3033|10000|Public
5|$|Storks are large, heavy, long-legged, long-necked <b>wading</b> {{birds with}} long stout bills and wide wingspans. They lack the powder down that other <b>wading</b> birds such as herons, spoonbills and ibises use to clean off fish slime. Storks lack a pharynx and are mute.|$|E
5|$|Storks are large, heavy, long-legged, long-necked <b>wading</b> {{birds with}} long stout bills and wide wingspans. They lack the powder down that other <b>wading</b> birds such as herons, spoonbills and ibises use to clean off fish slime. Storks lack a pharynx and are mute. One species has been {{recorded}} in Maryland.|$|E
5|$|Storks are large, heavy, long-legged, long-necked <b>wading</b> {{birds with}} long stout bills and wide wingspans. They lack the powder down that other <b>wading</b> birds such as herons, spoonbills and ibises use to clean off fish slime. Storks lack a pharynx and, as a result, are mute.|$|E
5000|$|... |- bgcolor="#bbffbb"|1|May 23|@ Detroit||Dwyane <b>Wade</b> (25)|Udonis Haslem (9)|Dwyane <b>Wade</b> (5)|The Palace of Auburn Hills22,076|1-0|- bgcolor="#ffcccc"|2|May 25|@ Detroit||Dwyane <b>Wade</b> (32)|Shaquille O'Neal (17)|Dwyane <b>Wade</b> (5)|The Palace of Auburn Hills22,076|1-1|- bgcolor="#bbffbb"|3|May 27|Detroit||Dwyane <b>Wade</b> (35)|Shaquille O'Neal (12)|Antoine Walker, Dwyane <b>Wade</b> (4)|American Airlines Arena20,245|2-1|- bgcolor="#bbffbb"|4|May 29|Detroit||Dwyane <b>Wade</b> (31)|Shaquille O'Neal (9)|Dwyane <b>Wade</b> (5)|American Airlines Arena20,248|3-1|- bgcolor="#ffcccc"|5|May 31|@ Detroit||Dwyane <b>Wade</b> (23)|Udonis Haslem (10)|Jason Williams (6)|The Palace of Auburn Hills22,076|3-2|- bgcolor="bbffbb"|6|June 2|Detroit||Shaquille O'Neal (28)|Shaquille O'Neal (16)|Dwyane <b>Wade</b> (10)|American Airlines Arena20,258|4-2|-|- bgcolor="#ffcccc"|1|June 8|@ Dallas||Dwyane <b>Wade</b> (28)|Udonis Haslem (9)|Dwyane <b>Wade</b> (6)|American Airlines Center20,475|0-1|- bgcolor="#ffcccc"|2|June 11|@ Dallas||Dwyane <b>Wade</b> (23)|Dwyane <b>Wade</b> (8)|Gary Payton, Jason Williams (4)|American Airlines Center20,459|0-2|- bgcolor="bbffbb"|3|June 13|Dallas||Dwyane <b>Wade</b> (42)|Dwyane <b>Wade</b> (13)|Shaquille O'Neal (5)|American Airlines Arena20,145|1-2|- bgcolor="bbffbb"|4|June 15|Dallas||Dwyane <b>Wade</b> (36)|Shaquille O'Neal (13)|Jason Williams (6)|American Airlines Arena20,145|2-2|- bgcolor="bbffbb"|5|June 18|Dallas||Dwyane <b>Wade</b> (43)|Shaquille O'Neal (12)|Dwyane <b>Wade,</b> Jason Williams (4)|American Airlines Arena20,145|3-2|- bgcolor="bbffbb"|6|June 20|@ Dallas||Dwyane <b>Wade</b> (36)|Shaquille O'Neal (12)|Jason Williams (7)|American Airlines Center20,522|4-2 ...|$|R
5000|$|... |- bgcolor="#ffcccc"|1|May 8|New Jersey||Dwyane <b>Wade</b> (25)|Shaquille O'Neal (10)|Dwyane <b>Wade,</b> Jason Williams (3)|American Airlines Arena20,208|0-1|- bgcolor="#bbffbb"|2|May 10|New Jersey||Dwyane <b>Wade</b> (31)|Udonis Haslem (10)|Dwyane <b>Wade</b> (6)|American Airlines Arena20,227|1-1|- bgcolor="#bbffbb"|3|May 12|@ New Jersey||Dwyane <b>Wade</b> (30)|James Posey (10)|Dwyane <b>Wade</b> (10)|Continental Airlines Arena20,102|2-1|- bgcolor="#bbffbb"|4|May 14|@ New Jersey||Dwyane <b>Wade</b> (31)|Udonis Haslem (11)|Dwyane <b>Wade</b> (8)|Continental Airlines Arena19,474|3-1|-bgcolor="#bbffbb"|5|May 16|New Jersey||Antoine Walker (23)|Udonis Haslem (10)|Dwyane <b>Wade</b> (6)|American Airlines Arena20,255|4-1 ...|$|R
5000|$|... |- bgcolor="#bbffbb"|1|April 22|Chicago||Dwyane <b>Wade</b> (30)|Shaquille O'Neal (16)|Dwyane <b>Wade</b> (11)|American Airlines Arena20,288|1-0|- bgcolor="#bbffbb"|2|April 24|Chicago||Jason Williams, Shaquille O'Neal (22)|Antoine Walker (10)|Dwyane <b>Wade</b> (7)|American Airlines Arena20,214|2-0|- bgcolor="#ffcccc"|3|April 27|@ Chicago||Dwyane <b>Wade</b> (26)|Udonis Haslem (10)|Dwyane <b>Wade,</b> Jason Williams (4)|United Center22,133|2-1|- bgcolor="#ffcccc"|4|April 30|@ Chicago||Antoine Walker (21)|Udonis Haslem (9)|Dwyane <b>Wade</b> (10)|United Center22,361|2-2|- bgcolor="bbffbb"|5|May 2|Chicago||Dwyane <b>Wade</b> (28)|Shaquille O'Neal (10)|Dwyane <b>Wade</b> (5)|American Airlines Arena20,287|3-2|- bgcolor="bbffbb"|6|May 4|@ Chicago||Shaquille O'Neal (30)|Shaquille O'Neal (20)|Dwyane <b>Wade</b> (6)|United Center22,584|4-2 ...|$|R
5|$|Storks are large, heavy, long-legged, long-necked <b>wading</b> {{birds with}} long stout bills and wide wingspans. They lack the powder down that other <b>wading</b> birds such as herons, spoonbills, and ibises use to clean off fish slime. Storks lack a pharynx and are mute. One species has been {{recorded}} in New Jersey.|$|E
5|$|A {{family of}} slender, long-winged <b>wading</b> birds. There are 17 species worldwide, {{three of which}} have {{occurred}} as vagrants in Leicestershire and Rutland.|$|E
5|$|Small to {{medium-sized}} <b>wading</b> {{birds with}} compact bodies, short, thick necks and long, usually pointed, wings. There are about 66 species worldwide, nine {{of which have}} been recorded in Leicestershire and Rutland.|$|E
5000|$|... |- bgcolor="#ffcccc"| 3| November 1| @ Charlotte| | Michael Beasley (25)| Shawn Marion (8)| Mario Chalmers (8)| Time Warner Cable Arena19,238| 1-2|- bgcolor="#bbffbb"| 4| November 5| Philadelphia| | Dwyane <b>Wade</b> (29)| Michael Beasley (9)| Dwyane <b>Wade,</b> Mario Chalmers (6)| American Airlines Arena15,103| 2-2|- bgcolor="#bbffbb"| 5| November 7| @ San Antonio| | Dwyane <b>Wade</b> (33)| Dwyane <b>Wade,</b> Udonis Haslem (10)| Dwyane <b>Wade</b> (9)| AT&T Center17,387| 3-2|- bgcolor="#ffcccc"| 6| November 8| @ New Orleans| | Dwyane <b>Wade</b> (30)| Shawn Marion (8)| Dwyane <b>Wade</b> (10)| New Orleans Arena17,701| 3-3|- bgcolor="#bbffbb"| 7| November 10| New Jersey| | Dwyane <b>Wade</b> (33)| Udonis Haslem (8)| Dwyane <b>Wade</b> (5)| American Airlines Arena15,028| 4-3|- bgcolor="#ffcccc"| 8| November 12| Portland| | Dwyane <b>Wade</b> (36)| Udonis Haslem (11)| Dwyane <b>Wade</b> (8)| American Airlines Arena15,021| 4-4|- bgcolor="#bbffbb"| 9| November 14| Washington| | Dwyane <b>Wade</b> (24)| Udonis Haslem (13)| Mario Chalmers (7)| American Airlines Arena15,284| 5-4|- bgcolor="#ffcccc"| 10| November 16| @ Toronto| | Dwyane <b>Wade</b> (29)| Udonis Haslem (10)| Dwyane <b>Wade</b> (8)| Air Canada Centre19,800| 5-5|- bgcolor="#bbffbb"| 11| November 18| @ Washington| | Dwyane <b>Wade</b> (19)| Udonis Haslem (11)| Dwyane <b>Wade</b> (10)| Verizon Center15,102| 6-5|- bgcolor="#ffcccc"| 12| November 19| Toronto| | Dwyane <b>Wade</b> (40)| Shawn Marion (14)| Dwyane <b>Wade</b> (11)| American Airlines Arena15,014| 6-6|- bgcolor="#bbffbb"| 13| November 22| Indiana| | Dwyane <b>Wade</b> (38)| Shawn Marion (9)| Dwyane <b>Wade</b> (8)| American Airlines Arena18,685| 7-6|- bgcolor="#ffcccc"| 14| November 24| Houston| | Dwyane <b>Wade,</b> Mario Chalmers (23)| Joel Anthony (8)| Mario Chalmers (6)| American Airlines Arena18,704| 7-7|- bgcolor="#ffcccc"| 15| November 26| @ Portland| | Michael Beasley (14)| Dwyane <b>Wade,</b> Udonis Haslem (6)| Dwyane <b>Wade</b> (6)| Rose Garden20,528| 7-8|- bgcolor="#bbffbb"| 16| November 28| @ Phoenix| | Dwyane <b>Wade</b> (43)| Udonis Haslem (11)| Dwyane <b>Wade,</b> Shawn Marion (6)| US Airways Center18,422| 8-8|- bgcolor="#ffcccc"| 17| November 29| @ L.A. Clippers| | Dwyane <b>Wade</b> (26)| Shawn Marion (9)| Dwyane <b>Wade</b> (11)| Staples Center16,245| 8-9 ...|$|R
5000|$|... |- bgcolor="#bbffbb"| 1| November 2| @ Memphis| | Antoine Walker (25)| Antoine Walker (16)| Dwyane <b>Wade</b> (6)| FedEx Forum| 1-0|- bgcolor="#ffcccc"| 2| November 3| Indiana| [...] | Dwyane <b>Wade</b> (31)| Udonis Haslem (8)| Dwyane <b>Wade</b> (10)| American Airlines Arena| 1-1|- bgcolor="#ffcccc"| 3| November 5| @ Millwaukee| | Dwyane <b>Wade</b> (21)| Alonzo Mourning (12)| Dwyane <b>Wade</b> (9)| Bradley Center| 1-2|- bgcolor="#bbffbb"| 4| November 7| New Jersey| | Dwyane <b>Wade</b> (23)| Alonzo Mourning (11)| Dwyane <b>Wade</b> (6)| American Airlines Arena| 2-2|- bgcolor="#ffcccc"| 5| November 9| @ Indiana| | Dwyane <b>Wade</b> (29)| Dwyane <b>Wade,</b> Udonis Haslem (11)| Dwyane <b>Wade</b> (6)| Conseco Fieldhouse| 2-3|- bgcolor="#bbffbb"| 6| November 10| Houston| | Dwyane <b>Wade</b> (25)| Alonzo Mourning (9)| Dwyane <b>Wade</b> (7)| American Airlines Arena| 3-3|- bgcolor="#bbffbb"| 7| November 12| Charlotte| | Jason Williams (22)| Udonis Haslem (11)| Jason Williams, Dwyane <b>Wade</b> (7)| American Airlines Arena| 4-3|- bgcolor="#bbffbb"| 8| November 15| New Orleans/Oklahoma City| | Dwyane <b>Wade</b> (25)| Alonzo Mourning (11)| Dwyane <b>Wade</b> (10)| American Airlines Arena| 5-3|- bgcolor="#bbffbb"| 9| November 18| Philadelphia| | Dwyane <b>Wade</b> (32)| Udonis Haslem (12)| Dwyane <b>Wade</b> (10)| American Airlines Arena| 6-3|- bgcolor="#ffcccc"| 10| November 20| @ Toronto| | Dwyane <b>Wade</b> (33)| Dwyane <b>Wade</b> (8)| Dwyane <b>Wade</b> (9)| Air Canada Centre| 6-4|- bgcolor="#bbffbb"| 11| November 23| Portland| | Dwyane <b>Wade</b> (19)| Dwyane <b>Wade</b> (11)| Dwyane <b>Wade,</b> Jason Williams, Antoine Walker (4)| American Airlines Arena| 7-4|- bgcolor="#ffcccc"| 12| November 25| Dallas| | Jason Williams (24)| Udonis Haslem (8)| Jason Williams (5)| American Airlines Arena| 7-5|- bgcolor="#ffcccc"| 13| November 26| @ Orlando| | Dwyane <b>Wade</b> (21)| Alonzo Mourning (21)| Dwyane <b>Wade</b> (4)| TD Waterhouse Centre| 7-6|- bgcolor="#bbffbb"| 14| November 28| New York| | Dwyane <b>Wade</b> (33)| Udonis Haslem (12)| Jason Williams (6)| American Airlines Arena| 8-6|- bgcolor="#bbffbb"| 15| November 30| @ Atlanta| | Jason Williams (21)| Alonzo Mourning (12)| Jason Williams (9)| Philips Arena| 9-6 ...|$|R
5000|$|... |- bgcolor="#bbffbb"| 17| December 1| @ Portland| | Michael Beasley (27)| Quentin Richardson (9)| Dwyane <b>Wade</b> (12)| Rose Garden20,417| 10-7|- bgcolor="#ffcccc"| 18| December 3| @ Denver| | Dwyane <b>Wade</b> (25)| Dwyane <b>Wade</b> (10)| Dwyane <b>Wade</b> (4)| Pepsi Center14,998| 10-8|- bgcolor="#ffcccc"| 19| December 4| @ L.A. Lakers| | Dwyane <b>Wade</b> (26)| Jermaine O'Neal (10)| Dwyane <b>Wade</b> (9)| Staples Center18,997| 10-9|- bgcolor="#bbffbb"| 20| December 6| @ Sacramento| | Dwyane <b>Wade</b> (34)| Udonis Haslem (6)| Dwyane <b>Wade</b> (10)| ARCO Arena13,186| 11-9|- bgcolor="#ffcccc"| 21| December 11| Dallas| | Dwyane <b>Wade</b> (28)| Michael Beasley, Dwyane <b>Wade</b> (11)| Dwyane <b>Wade</b> (5)| American Airlines Arena18,703| 11-10|- bgcolor="#ffcccc"| 22| December 13| Memphis| | Dwyane <b>Wade</b> (25)| Mario Chalmers (5)| Mario Chalmers (5)| American Airlines Arena14,465| 11-11|- bgcolor="#bbffbb"| 23| December 15| Toronto| | Michael Beasley (28)| Michael Beasley (11)| Mario Chalmers (8)| American Airlines Arena15,106| 12-11|- bgcolor="#bbffbb"| 24| December 17| Orlando| | Dwyane <b>Wade</b> (25)| Michael Beasley, Dorell Wright (8)| Dwyane <b>Wade,</b> Carlos Arroyo (7)| American Airlines Arena18,303| 13-11|- bgcolor="#ffcccc"| 25| December 20| Portland| | Dwyane <b>Wade</b> (28)| Michael Beasley, Udonis Haslem (8)| Dwyane <b>Wade</b> (10)| American Airlines Arena16,500| 13-12|- bgcolor="#bbffbb"| 26| December 23| Utah| | Dwyane <b>Wade</b> (29)| Udonis Haslem (11)| Dwyane <b>Wade</b> (5)| American Airlines Arena19,600| 14-12|- bgcolor="#bbffbb"| 27| December 25| @ New York| | Dwyane <b>Wade</b> (30)| Dwyane <b>Wade</b> (9)| Dwyane <b>Wade</b> (5)| Madison Square Garden19,763| 15-12|- bgcolor="#bbffbb"| 28| December 27| Indiana| | Dwyane <b>Wade</b> (25)| Quentin Richardson (9)| Dwyane <b>Wade</b> (6) | American Airlines Arena19,600| 16-12|- bgcolor="#ffcccc"| 29| December 30| @ New Orleans| | Dwyane <b>Wade</b> (22)| Jermaine O'Neal (9)| Dwyane <b>Wade</b> (6)| New Orleans Arena17,301| 16-13|- bgcolor="#ffcccc"| 30| December 31| @ San Antonio| | Michael Beasley (26)| Michael Beasley (8)| Dwyane <b>Wade</b> (6)| AT&T Center18,581| 16-14 ...|$|R
5|$|Storks are large, heavy, long-legged, long-necked <b>wading</b> {{birds with}} long stout bills and wide wingspans. They fly with the neck extended.|$|E
5|$|The Somerset Levels is a wetland area of {{international}} importance, {{with large numbers}} of <b>wading</b> birds overwintering there.|$|E
5|$|The oystercatchers are large, {{obvious and}} noisy <b>wading</b> birds with strong bills used for smashing or prising open molluscs. There are about 11 species {{worldwide}} with one recorded in Leicestershire and Rutland.|$|E
5000|$|... |- bgcolor="#ffcccc"| 31| January 2| Charlotte| | Dwyane <b>Wade</b> (29)| Udonis Haslem (10)| Dwyane <b>Wade</b> (11)| American Airlines Arena17,856| 16-15|- bgcolor="#bbffbb"| 32| January 4| Atlanta| | Dwyane <b>Wade</b> (28)| Quentin Richardson (10)| Mario Chalmers (6)| American Airlines Arena16,500| 17-15|- bgcolor="#ffcccc"| 33| January 6| Boston| | Dwyane <b>Wade</b> (44)| Udonis Haslem (9)| Dwyane <b>Wade</b> (7)| American Airlines Arena19,600| 17-16|- bgcolor="#bbffbb"| 34| January 8| @ Phoenix| | Dwyane <b>Wade</b> (33)| Michael Beasley (10)| Dwyane <b>Wade</b> (8)| U.S. Airways Center18,422| 18-16|- bgcolor="#ffcccc"| 35| January 10| @ L.A. Clippers| | Dwyane <b>Wade</b> (24)| Jamal Magloire (8)| Quentin Richardson (3)| Staples Center19,060| 18-17|- bgcolor="#ffcccc"| 36| January 11| @ Utah| | Michael Beasley (20)| Udonis Haslem (12)| Dwyane <b>Wade</b> (6)| EnergySolutions Arena19,284| 18-18|- bgcolor="#bbffbb"| 37| January 13| @ Golden State| | Dwyane <b>Wade</b> (35)| Udonis Haslem (9)| Dwyane <b>Wade</b> (9)| Oracle Arena17,121| 19-18|- bgcolor="#bbffbb"| 38| January 15| @ Houston| | Dwyane <b>Wade</b> (37)| Jermaine O'Neal (13)| Dwyane <b>Wade</b> (8)| Toyota Center16,720| 20-18|- bgcolor="#ffcccc"| 39| January 16| @ Oklahoma City| | Michael Beasley (28)| Jermaine O'Neal (9)| Dwyane <b>Wade</b> (6)| Ford Center18,203| 20-19|- bgcolor="#bbffbb"| 40| January 19| Indiana| | Dwyane <b>Wade</b> (32)| Michael Beasley (10)| Dorell Wright (5)| American Airlines Arena14,986| 21-19|- bgcolor="#ffcccc"| 41| January 20| @ Charlotte| | Dwyane <b>Wade</b> (16)| Dorell Wright (7)| Rafer Alston (4)| Time Warner Cable Arena14,212| 21-20|- bgcolor="#bbffbb"| 42| January 22| @ Washington| | Dwyane <b>Wade</b> (32)| Michael Beasley (8)| Dwyane <b>Wade</b> (10)| Verizon Center20,173| 22-20|- bgcolor="#bbffbb"| 43| January 23| Sacramento| | Dwyane <b>Wade</b> (27)| Michael Beasley (13)| Dwyane <b>Wade</b> (8)| American Airlines Arena18,521| 23-20|- bgcolor="#ffcccc"| 44| January 25| Cleveland| | Dwyane <b>Wade</b> (32)| Dwyane <b>Wade</b> (10)| Dwyane <b>Wade</b> (5)| American Airlines Arena19,600| 23-21|- bgcolor="#ffcccc"| 45| January 27| @ Toronto| | Dwyane <b>Wade</b> (35)| Udonis Haslem (11)| Dwyane <b>Wade</b> (10)| Air Canada Centre18,265| 23-22|- bgcolor="#bbffbb"| 46| January 29| @ Detroit| | Dwyane <b>Wade</b> (22)| Jermaine O'Neal (11)| Rafer Alston (7)| The Palace of Auburn Hills20,669| 24-22|- bgcolor="#ffcccc"| 47| January 30| @ Milwaukee| | Dwyane <b>Wade</b> (21)| Jermaine O'Neal(10)| Dwyane <b>Wade</b> (7)| Bradley Center18,717| 24-23 ...|$|R
5000|$|... |- bgcolor="#bbffbb"| 47| February 2| L.A. Clippers| | Dwyane <b>Wade</b> (32)| Michael Beasley, Udonis Haslem, Shawn Marion, Joel Anthony (7)| Dwyane <b>Wade</b> (9)| American Airlines Arena15,985| 26-21|- bgcolor="#ffcccc"| 48| February 4| @ Detroit| | Dwyane <b>Wade</b> (29)| Udonis Haslem (10)| Dwyane <b>Wade</b> (13)| The Palace of Auburn Hills21,720| 26-22|- bgcolor="#ffcccc"| 49| February 7| @ Philadelphia| | Dwyane <b>Wade</b> (21)| Udonis Haslem (9)| Dwyane <b>Wade,</b> Mario Chalmers (7)| Wachovia Center17,216| 26-23|- bgcolor="#bbffbb"| 50| February 8| Charlotte| | Dwyane <b>Wade</b> (22)| Shawn Marion (10)| Mario Chalmers (13)| American Airlines Arena17,656| 27-23|- bgcolor="#ffcccc"| 51| February 10| Denver| | Dwyane <b>Wade</b> (33)| Dwyane <b>Wade,</b> Mario Chalmers (7)| Mario Chalmers (5)| American Airlines Arena16,784| 27-24|- bgcolor="#bbffbb"| 52| February 12| @ Chicago| | Dwyane <b>Wade</b> (24)| Shawn Marion, Udonis Haslem, Michael Beasley (7)| Dwyane <b>Wade</b> (7)| United Center21,801| 28-24|- bgcolor="#ffcccc"| 53| February 18| Minnesota| | Dwyane <b>Wade</b> (37)| Udonis Haslem (6)| Dwyane <b>Wade</b> (12)| American Airlines Arena17,525| 28-25|- bgcolor="#bbffbb"| 54| February 21| Philadelphia| | Dwyane <b>Wade</b> (25)| Jermaine O'Neal, Udonis Haslem (10)| Dwyane <b>Wade</b> (9)| American Airlines Arena19,600| 29-25|- bgcolor="#ffcccc"| 55| February 22| @ Orlando| | Dwyane <b>Wade</b> (50)| Udonis Haslem (8)| Dwyane <b>Wade</b> (5)| Amway Arena17,461| 29-26|- bgcolor="#bbffbb"| 56| February 24| Detroit| | Dwyane <b>Wade</b> (31)| Udonis Haslem (11)| Dwyane <b>Wade</b> (16)| American Airlines Arena19,600| 30-26|- bgcolor="#ffcccc"| 57| February 27| @ Atlanta| | Michael Beasley (23)| Udonis Haslem, Jermaine O'Neal (11)| Dwyane <b>Wade</b> (10)| Philips Arena19,157| 30-27|- bgcolor="#bbffbb"| 58| February 28| New York| | Dwyane <b>Wade</b> (46)| Jamario Moon (12)| Dwyane <b>Wade</b> (10)| American Airlines Arena19,600| 31-27 ...|$|R
5000|$|... |- bgcolor="#ffcccc"| 31| January 2| @ Orlando| | Dwyane <b>Wade</b> (33)| Udonis Haslem, Shawn Marion (8)| Dwyane <b>Wade</b> (6)| Amway Arena17,461| 17-14|- bgcolor="#bbffbb"| 32| January 3| New Jersey| | Dwyane <b>Wade</b> (29)| Udonis Haslem (13)| Dwyane <b>Wade</b> (6)| American Airlines Arena19,600| 18-14|- bgcolor="#ffcccc"| 33| January 5| San Antonio| | Dwyane <b>Wade</b> (24)| Michael Beasley (12)| Dwyane <b>Wade</b> (12)| American Airlines Arena19,600| 18-15|- bgcolor="#ffcccc"| 34| January 7| @ Denver| | Dwyane <b>Wade</b> (31)| Shawn Marion (13)| Mario Chalmers (7)| Pepsi Center15,459| 18-16|- bgcolor="#bbffbb"| 35| January 9| @ Sacramento| | Dwyane <b>Wade</b> (41)| Michael Beasley (10)| Dwyane <b>Wade</b> (7)| ARCO Arena12,587| 19-16|- bgcolor="#ffcccc"| 36| January 11| @ L.A. Lakers| | Dwyane <b>Wade</b> (27)| Shawn Marion (8)| Dwyane <b>Wade</b> (9)| Staples Center18,997| 19-17|- bgcolor="#bbffbb"| 37| January 13| @ Minnesota| | Dwyane <b>Wade</b> (31)| Shawn Marion (11)| Dwyane <b>Wade</b> (8)| Target Center10,856| 20-17|- bgcolor="#bbffbb"| 38| January 14| @ Milwaukee| | Daequan Cook (24)| Shawn Marion (10)| Dwyane <b>Wade</b> (13)| Bradley Center15,271| 21-17|- bgcolor="#ffcccc"| 39| January 17| @ Houston| | Dwyane <b>Wade</b> (29)| Shawn Marion (10)| Dwyane <b>Wade</b> (9)| Toyota Center18,369| 21-18|- bgcolor="#bbffbb"| 40| January 18| @ Oklahoma City| | Dwyane <b>Wade</b> (32)| Udonis Haslem (15)| Dwyane <b>Wade</b> (10)| Ford Center19,136| 22-18|- bgcolor="#ffcccc"| 41| January 21| Boston| | Dwyane <b>Wade</b> (25)| Michael Beasley (11)| Mario Chalmers (7)| American Airlines Arena19,600| 22-19|- bgcolor="#bbffbb"| 42| January 24| Orlando| | Dwyane <b>Wade</b> (27)| Dwyane <b>Wade</b> (8)| Dwyane <b>Wade,</b> Mario Chalmers (6)| American Airlines Arena19,600| 23-19|- bgcolor="#bbffbb"| 43| January 26| Atlanta| | Dwyane <b>Wade</b> (35)| Udonis Haslem (13)| Mario Chalmers (6)| American Airlines Arena18,103| 24-19|- bgcolor="#bbffbb"| 44| January 28| Washington| | Michael Beasley, Daequan Cook (16)| Joel Anthony, Dwyane <b>Wade</b> (9)| Dwyane <b>Wade</b> (9)| American Airlines Arena16,424| 25-19|- bgcolor="#ffcccc"| 45| January 30| @ Indiana| | Dwyane <b>Wade</b> (24)| Michael Beasley (11)| Chris Quinn, Mario Chalmers (5)| Conseco Fieldhouse14,031| 25-20|- bgcolor="#ffcccc"| 46| January 31| Dallas| | Dwyane <b>Wade</b> (30)| Michael Beasley (10)| Chris Quinn (4)| American Airlines Arena19,600| 25-21 ...|$|R
5|$|A {{family of}} fairly large <b>wading</b> birds. The avocets have long legs and long up-curved bills. The stilts have {{extremely}} long legs and long, thin, straight bills. There are about 10 species worldwide, with two recorded in Leicestershire and Rutland.|$|E
5|$|A large, diverse {{family of}} <b>wading</b> birds. Different lengths of legs and bills enable {{multiple}} species {{to feed in}} the same habitat, particularly on the coast, without direct competition for food. There are about 89 species worldwide, 32 {{of which have been}} recorded in Leicestershire and Rutland.|$|E
5|$|Glareolidae is {{a family}} of <b>wading</b> birds {{comprising}} the pratincoles, which have short legs, long pointed wings and long forked tails, and the coursers, which have long legs, short wings and long, pointed bills which curve downwards.|$|E
5000|$|... |- bgcolor="#ffcccc"| 59| March 2| Cleveland| | Dwyane <b>Wade</b> (41)| Udonis Haslem (9)| Dwyane <b>Wade</b> (9)| American Airlines Arena19,600| 31-28|- bgcolor="#bbffbb"| 60| March 4| Phoenix| | Dwyane <b>Wade</b> (35)| Michael Beasley (9)| Dwyane <b>Wade</b> (16)| American Airlines Arena19,600| 32-28|- bgcolor="#bbffbb"| 61| March 6| @ Toronto| | Dwyane <b>Wade</b> (42)| Jermaine O'Neal (8)| Dwyane <b>Wade</b> (8)| Air Canada Centre19,800| 33-28|- bgcolor="#ffcccc"| 62| March 7| @ Cleveland| | Dwyane <b>Wade</b> (25)| Dwyane <b>Wade</b> (8)| Dwyane <b>Wade</b> (12)| Quicken Loans Arena20,562| 33-29|- bgcolor="#bbffbb"| 63| March 9| Chicago| | Dwyane <b>Wade</b> (48)| Udonis Haslem (8)| Dwyane <b>Wade</b> (12)| American Airlines Arena19,600| 34-29|- bgcolor="#bbffbb"| 64| March 11| Boston| | Dwyane <b>Wade</b> (32)| Jamario Moon (8)| Dwyane <b>Wade,</b> Mario Chalmers (7)| American Airlines Arena19,600| 35-29|- bgcolor="#bbffbb"| 65| March 14| Utah| | Dwyane <b>Wade</b> (50)| Udonis Haslem (12)| Dwyane <b>Wade</b> (9)| American Airlines Arena19,600| 36-29|- bgcolor="#ffcccc"| 66| March 15| @ Philadelphia| | Jermaine O'Neal (20)| Udonis Haslem (11)| Jamario Moon (6)| Wachovia Center20,100| 36-30|- bgcolor="#ffcccc"| 67| March 18| @ Boston| | Michael Beasley (21)| Michael Beasley (7)| Mario Chalmers (9)| TD Banknorth Garden18,624| 36-31|- bgcolor="#ffcccc"| 68| March 20| @ New Jersey| | Dwyane <b>Wade</b> (27)| Dwyane <b>Wade,</b> Udonis Haslem (8)| Dwyane <b>Wade</b> (6)| Izod Center18,108| 36-32|- bgcolor="#bbffbb"| 69| March 22| @ Detroit| | Dwyane <b>Wade</b> (39)| Jamario Moon, Udonis Haslem (6)| Mario Chalmers (7)| The Palace of Auburn Hills22,076| 37-32|- bgcolor="#bbffbb"| 70| March 23| Memphis| | Dwyane <b>Wade</b> (27)| Jamaal Magloire (12)| Dwyane <b>Wade</b> (8)| American Airlines Arena18,654| 38-32|- bgcolor="#ffcccc"| 71| March 25| @ Indiana| | Dwyane <b>Wade</b> (21)| Udonis Haslem (14)| Dwyane <b>Wade</b> (8)| Conseco Fieldhouse17,117| 38-33|- bgcolor="#ffcccc"| 72| March 26| @ Chicago| | Dwyane <b>Wade</b> (31)| Udonis Haslem (6)| Luther Head, Mario Chalmers (5)| United Center21,908| 38-34|- bgcolor="#bbffbb"| 73| March 28| Milwaukee| | Dwyane <b>Wade</b> (27)| Udonis Haslem (12)| Dwyane <b>Wade</b> (7)| American Airlines Arena18,108| 39-34|- bgcolor="#ffcccc"| 74| March 30| Orlando| | Dwyane <b>Wade</b> (42)| Jamaal Magloire (8)| Mario Chalmers (7)| American Airlines Arena19,600| 39-35 ...|$|R
5000|$|... |- bgcolor="#ffcccc"| 1| April 17| @ Boston| | Dwyane <b>Wade</b> (26)| Jermaine O'Neal (9) | Dwyane <b>Wade</b> (6) | TD Garden18,624| 0-1|- bgcolor="#ffcccc"| 2| April 20| @ Boston| | Dwyane <b>Wade</b> (29)| Michael Beasley (7)| Dwyane <b>Wade</b> (5)| TD Garden18,624| 0-2|- bgcolor="#ffcccc"| 3| April 23| Boston| | Dwyane <b>Wade</b> (34)| Udonis Haslem (8)| Dwyane <b>Wade</b> (8)| American Airlines Arena19,500| 0-3|- bgcolor="#bbffbb"| 4| April 25| Boston| | Dwyane <b>Wade</b> (46)| Udonis Haslem (11)| Mario Chalmers, Dwyane <b>Wade</b> (5)| American Airlines Arena19,520| 1-3|- bgcolor="#ffcccc"| 5| April 27| @ Boston| | Dwyane <b>Wade</b> (31)| Udonis Haslem (10)| Dwyane <b>Wade</b> (10)| TD Garden18,624| 1-4 ...|$|R
5000|$|... |- bgcolor="#bbffbb"| 61| March 2| Golden State| | Dwyane <b>Wade</b> (35)| Jermaine O'Neal (12)| Dwyane <b>Wade</b> (12)| American Airlines Arena15,213| 30-31|- bgcolor="#bbffbb"| 62| March 4| L.A. Lakers| | Dwyane <b>Wade</b> (27)| Udonis Haslem (11)| Dwyane <b>Wade</b> (14)| American Airlines Arena19,600| 31-31|- bgcolor="#bbffbb"| 63| March 6| Atlanta| | Dwyane <b>Wade</b> (38)| Quentin Richardson (11)| Dwyane <b>Wade</b> (10)| American Airlines Arena19,600| 32-31|- bgcolor="#ffcccc"| 64| March 9| @ Charlotte| | Dwyane <b>Wade</b> (27)| Udonis Haslem (11)| Carlos Arroyo (5)| Time Warner Cable Arena18,646| 32-32|- bgcolor="#bbffbb"| 65| March 10| L.A. Clippers| | Dwyane <b>Wade</b> (27)| Udonis Haslem (10)| Dwyane <b>Wade</b> (8)| American Airlines Arena14,785| 33-32|- bgcolor="#bbffbb"| 66| March 12| Chicago| | Jermaine O'Neal (25)| Joel Anthony (10)| Dwyane <b>Wade</b> (7)| American Airlines Arena19,600| 34-32|- bgcolor="#bbffbb"| 67| March 14| Philadelphia| | Dwyane <b>Wade</b> (38)| Udonis Haslem (12)| Carlos Arroyo (10)| American Airlines Arena18,129| 35-32|- bgcolor="#ffcccc"| 68| March 16| San Antonio| | Dwyane <b>Wade</b> (28)| Udonis Haslem (12)| Dwyane <b>Wade</b> (5)| American Airlines Arena18,925| 35-33|- bgcolor="#ffcccc"| 69| March 18| Orlando| | Dwyane <b>Wade</b> (36)| Dwyane <b>Wade</b> (10)| Dwyane <b>Wade</b> (7)| American Airlines Arena18,874| 35-34|- bgcolor="#bbffbb"| 70| March 20| Charlotte| | Quentin Richardson (18)| Udonis Haslem (13)| Dwyane <b>Wade</b> (9)| American Airlines Arena18,766| 36-34|- bgcolor="#bbffbb"| 71| March 22| @ New Jersey| | Dwyane <b>Wade</b> (27)| Jermaine O'Neal (9)| Dwyane <b>Wade</b> (12)| IZOD Center11,934| 37-34|- bgcolor="#bbffbb"| 72| March 25| @ Chicago| | Jermaine O'Neal (24)| Quentin Richardson (8)| Dwyane <b>Wade</b> (10)| United Center21,592| 38-34|- bgcolor="#bbffbb"| 73| March 26| @ Milwaukee| | Dwyane <b>Wade</b> (30)| Udonis Haslem (18)| Dwyane <b>Wade</b> (7)| Bradley Center17,841| 39-34|- bgcolor="#bbffbb"| 74| March 28| Toronto| | Dwyane <b>Wade</b> (32)| Quentin Richardson (9)| Carlos Arroyo (8)| American Airlines Arena19,600| 40-34|- bgcolor="#bbffbb"| 75| March 31| @ Detroit| | Michael Beasley (28)| Udonis Haslem (10)| Carlos Arroyo (8)| The Palace of Auburn Hills22,076| 41-34 ...|$|R
5|$|Herons and egrets are {{medium to}} large <b>wading</b> birds with long necks and legs. Bitterns {{tend to be}} shorter-necked and more secretive. They all fly with their necks retracted. The sharp bill is used to catch fish, {{amphibians}} and other animals. Many species nest in colonies, often in trees.|$|E
5|$|In court Denning {{preferred}} to let counsel talk on {{for as long}} as they wanted to so that he could get a grasp of the situation without <b>wading</b> through irrelevant court papers; to prevent them going on too long he sat quietly and allowed them to wind down at their own pace.|$|E
5|$|Recurvirostridae is {{a family}} of large <b>wading</b> birds that {{includes}} the avocets and stilts. The avocets have long legs and long up-curved bills. The stilts have extremely long legs and long, thin, straight bills. All three mainland species have been recorded in Tasmania, although two are vagrants only.|$|E
5000|$|... |- bgcolor="#bbffbb"| 18| December 1| @ Golden State| | Dwyane <b>Wade</b> (37)| Shawn Marion (15)| Dwyane <b>Wade</b> (13)| Oracle Arena18,723| 9-9|- bgcolor="#bbffbb"| 19| December 3| @ Utah| | Dwyane <b>Wade</b> (23)| Udonis Haslem (13)| Chris Quinn (6)| EnergySolutions Arena19,911| 10-9|- bgcolor="#bbffbb"| 20| December 6| Oklahoma City| | Dwyane <b>Wade</b> (38)| Udonis Haslem (14)| Dwyane <b>Wade</b> (7)| American Airlines Arena17,585| 11-9|- bgcolor="#bbffbb"| 21| December 8| Charlotte| | Dwyane <b>Wade</b> (41)| Udonis Haslem (9)| Dwyane <b>Wade,</b> Mario Chalmers (3)| American Airlines Arena15,024| 12-9|- bgcolor="#ffcccc"| 22| December 12| Atlanta| | Dwyane <b>Wade</b> (21)| Dwyane <b>Wade,</b> Udonis Haslem (8)| Chris Quinn, Dwyane <b>Wade</b> (3)| American Airlines Arena19,600| 12-10|- bgcolor="#ffcccc"| 23| December 14| @ Memphis| | Michael Beasley (20)| Shawn Marion, Joel Anthony (13)| Dwyane <b>Wade</b> (5)| FedExForum12,271| 12-11|- bgcolor="#ffcccc"| 24| December 15| Milwaukee| | Mario Chalmers (20)| Mario Chalmers (7)| Mario Chalmers, Dwyane <b>Wade</b> (8)| American Airlines Arena15,029| 12-12|- bgcolor="#bbffbb"| 25| December 19| L.A. Lakers| | Dwyane <b>Wade</b> (35)| Shawn Marion (11)| Mario Chalmers (4)| American Airlines Arena19,600| 13-12|- bgcolor="#bbffbb"| 26| December 20| @ New Jersey| | Dwyane <b>Wade</b> (43)| Udonis Haslem, Joel Anthony (7)| Mario Chalmers (7)| Izod Center14,139| 14-12|- bgcolor="#bbffbb"| 27| December 23| Golden State| | Dwyane <b>Wade</b> (32)| Shawn Marion (16)| Dwyane <b>Wade</b> (8)| American Airlines Arena17,862| 15-12|- bgcolor="#bbffbb"| 28| December 26| Chicago| | Dwyane <b>Wade</b> (28)| Udonis Haslem (14)| Mario Chalmers (6)| American Airlines Arena19,600| 16-12|- bgcolor="#ffcccc"| 29| December 28| @ Cleveland| | Dwyane <b>Wade</b> (29)| Shawn Marion (10)| Dwyane <b>Wade</b> (8)| Quicken Loans Arena20,562| 16-13|- bgcolor="#bbffbb"| 30| December 30| Cleveland| | Dwyane <b>Wade,</b> Mario Chalmers (21)| Shawn Marion (11)| Dwyane <b>Wade</b> (12)| American Airlines Arena19,600| 17-13 ...|$|R
5000|$|... |- bgcolor="#bbffbb"| 32| January 1| Minnesota| | Dwyane <b>Wade</b> (19)| Alonzo Mourning (10)| Dwyane <b>Wade</b> (9)| American Airlines Arena| 19-13|- bgcolor="#ffcccc"| 33| January 4| @ New Orleans/Oklahoma City| | Shaquille O'Neal, Dwyane <b>Wade</b> (19)| Dwyane <b>Wade</b> (10)| Dwyane <b>Wade</b> (10)| Ford Center| 19-14|- bgcolor="#ffcccc"| 34| January 6| @ Phoenix| | Antoine Walker (22)| Shaquille O'Neal (13)| Gerald Fitch (6)| America West Arena| 19-15|- bgcolor="#bbffbb"| 35| January 8| @ Portland| | Dwyane <b>Wade</b> (31)| James Posey (9)| Jason Williams (8)| Rose Garden| 20-15|- bgcolor="#bbffbb"| 36| January 11| @ Golden State| | Dwyane <b>Wade</b> (32)| Udonis Haslem, Shaquille O'Neal (10)| Dwyane <b>Wade</b> (11)| The Arena in Oakland| 21-15|- bgcolor="#bbffbb"| 37| January 13| @ Seattle| | James Posey, Jason Williams (19)| Dwyane <b>Wade</b> (10)| Dwyane <b>Wade</b> (14)| KeyArena| 22-15|- bgcolor="#bbffbb"| 38| January 14| @ Utah| | Dwyane <b>Wade</b> (31)| Shaquille O'Neal (14)| Dwyane <b>Wade</b> (8)| Delta Center| 23-15|- bgcolor="#ffcccc"| 39| January 16| @ L.A. Lakers| | Dwyane <b>Wade</b> (34)| Udonis Haslem (12)| Dwyane <b>Wade</b> (7)| Staples Center| 23-16|- bgcolor="#ffcccc"| 40| January 20| San Antonio| | Dwyane <b>Wade</b> (36)| James Posey, Antoine Walker (7)| Udonis Haslem, Jason Williams (3)| American Airlines Arena| 23-17|- bgcolor="#bbffbb"| 41| January 22| Sacramento| | Shaquille O'Neal (27)| Dwyane <b>Wade,</b> Udonis Haslem, Shaquille O'Neal (6)| Jason Williams (11)| American Airlines Arena| 24-17|- bgcolor="#bbffbb"| 42| January 24| Memphis| | Dwyane <b>Wade</b> (25)| Shaquille O'Neal (15)| Jason Williams (6)| American Airlines Arena| 25-17|- bgcolor="#ffcccc"| 43| January 26| Phoenix| | Dwyane <b>Wade</b> (25)| Shaquille O'Neal (12)| Gary Payton (8)| American Airlines Arena| 25-18|- bgcolor="#bbffbb"| 44| January 27| @ Charlotte| | Shaquille O'Neal (23)| Gerald Fitch (8)| Gary Payton (8)| Charlotte Arena| 26-18|- bgcolor="#bbffbb"| 45| January 29| @ Houston| | Dwyane <b>Wade</b> (32)| Shaquille O'Neal (14)| Dwyane <b>Wade</b> (9)| Toyota Center| 27-18|- bgcolor="#bbffbb"| 46| January 30| L.A. Clippers| | Dwyane <b>Wade</b> (28)| Shaquille O'Neal (8)| Dwyane <b>Wade</b> (11)| American Airlines Arena| 28-18 ...|$|R
50|$|<b>Wade's</b> {{father was}} Milton <b>Wade,</b> who started {{in real estate}} in the 1960s. In Feb 1971, the <b>Wade</b> family {{purchased}} the real estate company. <b>Wade's</b> son is Chris <b>Wade,</b> Jr, who is currently the Principal Broker of Ozarks Realty Company.|$|R
5|$|Recurvirostridae is {{a family}} of large <b>wading</b> birds that {{includes}} the avocets and stilts. The avocets have long legs and long up-curved bills. The stilts have extremely long legs and long, thin, straight bills. Two species have been recorded in Maryland.|$|E
5|$|Recurvirostridae is {{a family}} of large <b>wading</b> birds which {{includes}} the avocets and stilts. The avocets have long legs and long up-curved bills. The stilts have extremely long legs and long, thin, straight bills.|$|E
5|$|Recurvirostridae is {{a family}} of large <b>wading</b> birds which {{includes}} the avocets and stilts. The avocets have long legs and long up-curved bills. The stilts have extremely long legs and long, thin, straight bills. Two species have been recorded in Massachusetts.|$|E
5000|$|... |- bgcolor="#bbffbb"| 47| February 2| Cleveland| | Dwyane <b>Wade</b> (24)| James Posey (10)| Jason Williams (8)| American Airlines Arena| 29-18|- bgcolor="#ffcccc"| 48| February 4| @ New Jersey| | Dwyane <b>Wade</b> (31)| James Posey, Shaquille O'Neal (7)| Jason Williams (7)| Continental Airlines Arena| 29-19|- bgcolor="#bbffbb"| 49| February 6| Boston| | Dwyane <b>Wade</b> (34)| Dwyane <b>Wade</b> (8)| Dwyane <b>Wade</b> (8)| American Airlines Arena| 30-19|- bgcolor="#ffcccc"| 50| February 9| @ Dallas| | Shaquille O'Neal (23)| Shaquille O'Neal (8)| Dwyane <b>Wade</b> (8)| American Airlines Center| 30-20|- bgcolor="#bbffbb"| 51| February 12| Detroit| | Dwyane <b>Wade</b> (37)| Dwyane <b>Wade,</b> Shaquille O'Neal (8)| Jason Williams (5)| American Airlines Arena| 31-20|- bgcolor="#bbffbb"| 52| February 14| Orlando| | Dwyane <b>Wade</b> (38)| Udonis Haslem (14)| Jason Williams (4)| American Airlines Arena| 32-20|- bgcolor="#bbffbb"| 53| February 15| @ Orlando| | Dwyane <b>Wade</b> (36)| Udonis Haslem (12)| Dwyane <b>Wade</b> (9)| TD Waterhouse Centre| 33-20|- bgcolor="#bbffbb"| 54| February 22| @ New York| | Jason Williams, Dwyane <b>Wade</b> (24)| Udonis Haslem (8)| Jason Williams, Dwyane <b>Wade</b> (5)| Madison Square Garden | 34-20|- bgcolor="#bbffbb"| 55| February 25| Seattle| | Shaquille O'Neal (31)| Antoine Walker, Shaquille O'Neal (9)| Dwyane <b>Wade</b> (11)| American Airlines Arena| 35-20|- bgcolor="#bbffbb"| 56| February 27| Toronto| | Dwyane <b>Wade</b> (32)| Shaquille O'Neal (11)| Dwyane <b>Wade</b> (6)| American Airlines Arena| 36-20 ...|$|R
5000|$|... |- bgcolor="#bbffbb"| 3| November 1| Chicago| | Dwyane <b>Wade</b> (25) (reaches 10,000 career points)| Michael Beasley, Udonis Haslem (11)| Mario Chalmers (4)| American Airlines Arena15,865| 3-0|- bgcolor="#ffcccc"| 4| November 3| Phoenix| | Dwyane <b>Wade</b> (23)| Udonis Haslem (13)| Dwyane <b>Wade</b> (7)| American Airlines Arena15,105| 3-1|- bgcolor="#bbffbb"| 5| November 4| @ Washington| | Dwyane <b>Wade</b> (40) | Quentin Richardson (9) | Mario Chalmers (8)| Verizon Center17,413| 4-1|- bgcolor="#bbffbb"| 6| November 6| Denver| | Dwyane <b>Wade</b> (22)| Udonis Haslem (10)| Dwyane <b>Wade</b> (5)| American Airlines Arena19,600| 5-1|- bgcolor="#bbffbb"| 7| November 10| Washington| | Dwyane <b>Wade</b> (41)| Jermaine O'Neal (6)| Mario Chalmers, Dwyane <b>Wade</b> (5)| American Airlines Arena15,154| 6-1|- bgcolor="#ffcccc"| 8| November 12| Cleveland| | Dwyane <b>Wade</b> (36)| Jermaine O'Neal (9) | Mario Chalmers (6) | American Airlines Arena19,600| 6-2|- bgcolor="#bbffbb"| 9| November 14| New Jersey| | Udonis Haslem (28)| Udonis Haslem (12)| Dwyane <b>Wade</b> (6)| American Airlines Arena17,124| 7-2|- bgcolor="#ffcccc" [...] | 10| November 17| Oklahoma City| | Dwyane <b>Wade</b> (22)| Jermaine O'Neal (10)| Dwyane <b>Wade</b> (7)| American Airlines Arena14,443| 7-3|- bgcolor="#ffcccc" [...] | 11| November 18| @ Atlanta| [...] | Michael Beasley (21)| Michael Beasley (8)| Dwyane <b>Wade</b> (4)| Philips Arena18,729| 7-4|- bgcolor="#ffcccc" [...] | 12| November 20| @ Toronto| | Mario Chalmers, Dwyane <b>Wade</b> (30)| Michael Beasley (12)| Dwyane <b>Wade</b> (8)| Air Canada Centre19,800| 7-5|- bgcolor="#bbffbb"| 13| November 22| New Orleans| | Dwyane <b>Wade</b> (31)| Michael Beasley (9)| Mario Chalmers (9)| American Airlines Arena16,500| 8-5|- bgcolor="#bbffbb"| 14| November 25| @ Orlando| [...] | Dwyane <b>Wade</b> (24)| Jermaine O'Neal (16)| Dwyane <b>Wade</b> (6)| Amway Arena17,461| 9-5|- bgcolor="#ffcccc"| 15| November 27| Washington| | Mario Chalmers (20)| Jermaine O'Neal (13)| Dwyane <b>Wade</b> (6)| American Airlines Arena17,684| 9-6|- bgcolor="#ffcccc"| 16| November 29| Boston| | Dwyane <b>Wade</b> (27)| Jermaine O'Neal (10)| Dwyane <b>Wade</b> (6)| American Airlines Arena18,104| 9-7 ...|$|R
5000|$|... |- bgcolor="#bbffbb"| 57| March 1| @ Boston| | Dwyane <b>Wade</b> (24)| Shaquille O'Neal(9)| Jason Williams (9)| FleetCenter| 37-20|- bgcolor="#bbffbb"| 58| March 4| Atlanta| | Shaquille O'Neal (21)| Shaquille O'Neal (8)| Jason Williams (7)| American Airlines Arena| 38-20|- bgcolor="#bbffbb"| 59| March 6| @ Charlotte| | Shaquille O'Neal (35)| Udonis Haslem (13)| Jason Williams (5)| Charlotte Arena| 39-20|- bgcolor="#bbffbb"| 60| March 8| Washington| | Dwyane <b>Wade</b> (40)| Shaquille O'Neal (11)| Dwyane <b>Wade,</b> Jason Williams (5)| American Airlines Arena| 40-20|- bgcolor="#ffcccc"| 61| March 10| Golden State| | Dwyane <b>Wade</b> (42)| Shaquille O'Neal (15)| Dwyane <b>Wade</b> (6)| American Airlines Arena| 40-21|- bgcolor="#bbffbb"| 62| March 12| Cleveland| | Dwyane <b>Wade</b> (35)| Dwyane <b>Wade</b> (9)| Dwyane <b>Wade</b> (7)| American Airlines Arena| 41-21|- bgcolor="#bbffbb"| 63| March 14| Atlanta| | Dwyane <b>Wade</b> (25)| Alonzo Mourning, Udonis Haslem, Shaquille O'Neal (7)| Jason Williams (7)| American Airlines Arena| 42-21|- bgcolor="#bbffbb"| 64| March 16| Boston| | Dwyane <b>Wade</b> (30)| Udonis Haslem, Shaquille O'Neal (11)| Dwyane <b>Wade</b> (6)| American Airlines Arena| 43-21|- bgcolor="#bbffbb"| 65| March 18| @ Chicago| | Dwyane <b>Wade</b> (15)| Udonis Haslem (11)| Jason Williams (5)| United Center| 44-21|- bgcolor="#bbffbb"| 66| March 19| @ New York| | Dwyane <b>Wade</b> (30)| Udonis Haslem (7)| Dwyane <b>Wade,</b> Jason Williams (9)| Madison Square Garden| 45-21|- bgcolor="#ffcccc"| 67| March 21| @ Minnesota| | Dwyane <b>Wade</b> (35)| Alonzo Mourning (12)| Dwyane <b>Wade</b> (8)| American Airlines Arena| 45-22|- bgcolor="#ffcccc"| 68| March 22| @ Detroit| | Shaquille O'Neal (27)| Udonis Haslem (12)| Dwyane <b>Wade</b> (9)| The Palace of Auburn Hills| 45-23|- bgcolor="#bbffbb"| 69| March 24| Charlotte| [...] | Dwyane <b>Wade</b> (24)| Shaquille O'Neal (9)| Dwyane <b>Wade</b> (8)| American Airlines Arena| 46-23|- bgcolor="#bbffbb"| 70| March 27| Indiana| | Shaquille O'Neal (23)| Shaquille O'Neal (11)| Dwyane <b>Wade</b> (5)| American Airlines Arena| 47-23|- bgcolor="#bbffbb"| 71| March 29| @ Toronto| | Dwyane <b>Wade</b> (37)| Antoine Walker (10)| Shandon Anderson (4)| Air Canada Centre| 48-23 ...|$|R
