171|10000|Public
500|$|As Frances Cleveland {{left the}} White House, {{she told a}} staff member, [...] "Now, Jerry, I <b>want</b> <b>you</b> <b>to</b> <b>take</b> good {{care of all the}} {{furniture}} and ornaments in the house, for I want to find everything just as it is now, when we come back again." [...] When asked when she would return, she responded, [...] "We are coming back four years from today." [...] In the meantime, the Clevelands moved to New York City where Cleveland took a position with the law firm of Bangs, Stetson, Tracy, and MacVeigh. This affiliation was more of an office sharing arrangement, though quite compatible. Cleveland's law practice brought only a moderate income, perhaps because Cleveland spent considerable time at the couple's vacation home Gray Gables at Buzzard Bay, where fishing became his obsession. While they lived in New York, the Clevelands' first child, Ruth, was born in 1891.|$|E
2500|$|... "I <b>want</b> <b>you</b> <b>to</b> <b>take</b> {{your time}} with it," [...] he cautions. [...] "Pay {{attention}} to the language itself. The ideas. Don't {{think in terms of}} a beginning and an end. Because unlike some plot-driven entertainments, there is no closure in real life. Not really." ...|$|E
6000|$|DUKE. Now I don't <b>want</b> <b>you</b> <b>to</b> <b>take</b> {{it in that}} way. I <b>want</b> <b>you</b> <b>to</b> <b>take</b> it in {{a broader}} way. Free, you know. [With an {{expansive}} gesture.] Modern and all that! Wonderful man, Bernard Shaw! ...|$|E
6000|$|... "Oh, no, Lillie! I don't <b>want</b> <b>you</b> <b>to</b> go in. I know, darling, {{you could}} not stand any fatigue. I only <b>wanted</b> <b>you</b> <b>to</b> <b>take</b> an interest,--just <b>to</b> go and see them for my sake." ...|$|R
6000|$|... "I'll bet a penny {{that new}} house Burge is {{building}} {{on his own}} bit o' land is for him and Mary to go to," [...] said Mr. Poyser. [...] "He'll be for laying by business soon, I'll warrant, and be <b>wanting</b> <b>you</b> <b>to</b> <b>take</b> <b>to</b> it all and pay him so much by th' 'ear. We shall see you living on th' hill before another twelvemont's over." ...|$|R
6000|$|... "Look here, Elvira," [...] said Jock, [...] "do {{you know}} your own mind? Nobody <b>wants</b> <b>you</b> <b>to</b> <b>take</b> Allen. In fact, I think he is much better quit of you; but it is due to him, and still more to yourself, to cancel the old affair before {{beginning}} a new one." ...|$|R
6000|$|... "It means simply this, Mr. Masters," [...] Sir Richard said, [...] "we <b>want</b> <b>you</b> <b>to</b> <b>take</b> six months' {{bills for}} our {{indebtedness}} to you." ...|$|E
6000|$|... "I don't <b>want</b> <b>you</b> <b>to</b> <b>take</b> your {{valuable}} time in transacting my business," [...] returned Matt, and off he hurried, before Barberry could offer any reply.|$|E
6000|$|... "Not half enough!" [...] Emily answered. [...] "Your story leaves {{off just}} at the {{interesting}} moment. I <b>want</b> <b>you</b> <b>to</b> <b>take</b> me to Sir Jervis's house." ...|$|E
6000|$|... "Course you do, an we won't {{have any}} talk 'bout it either. I 'lowed you'd stay longer'n you did, and so <b>wanted</b> <b>you</b> <b>to</b> <b>take</b> {{the whole of}} the cash; but you wouldn't, an' we're pardners jest the same's if you'd been here all the time, 'cause your money was in town even if you wasn't." ...|$|R
6000|$|... "Oh for me {{it comes}} in better. Perhaps {{a part of what}} makes me {{remember}} it," [...] he pursued, [...] "is that I was quite aware {{of what might have been}} said about what I was doing. I <b>wanted</b> <b>you</b> <b>to</b> <b>take</b> it from me that I should perhaps be able to look after you--well, rather better. Rather better, of course, than certain other persons in particular." ...|$|R
6000|$|... 'Thafe and thound!' he replied. 'I <b>want</b> <b>you</b> jutht <b>to</b> <b>take</b> a peep at the Ring, mith, through here. Thethilia, {{you know}} the dodgeth; find a thpy-hole for yourthelf.' ...|$|R
6000|$|... "Good-bye, dear," [...] he said. [...] "I <b>want</b> <b>you</b> <b>to</b> <b>take</b> {{this paper}} {{and keep it}} carefully. You will be cared for always, but I must go." ...|$|E
6000|$|... "No, no, that's not it," [...] said Lawrence, with a {{somewhat}} abashed {{look at the}} Indian. [...] "I <b>want</b> <b>you</b> <b>to</b> <b>take</b> us out shooting--hunting, you know--hunting." ...|$|E
6000|$|... "Of one's being married, of course,--I {{suppose you}} know what that is. No one must know {{anything}} about it. I <b>want</b> <b>you</b> <b>to</b> <b>take</b> me to Europe." ...|$|E
6000|$|... "I <b>want</b> <b>you,</b> Benson, <b>to</b> <b>take</b> Wilson's place to-night. He is unwell and off duty. We may {{possibly}} {{require all}} our force, for the barometer has suddenly fallen {{much lower than}} usual." ...|$|R
5000|$|Read This If <b>You</b> <b>Want</b> <b>to</b> <b>Take</b> Great Photographs. By Henry Carroll. London: Laurence King, 2014[...]|$|R
6000|$|... "Here!" [...] {{says the}} {{journalist}} reporter; [...] "wait a minute. There's a broker I know {{on the next}} floor. Wait till I put this truck in his safe. I <b>want</b> <b>you</b> fellows <b>to</b> <b>take</b> a drink on me before you go." ...|$|R
6000|$|... "I <b>want</b> <b>you</b> <b>to</b> <b>take</b> {{me where}} I can hear their voices, and I want nothing more. Here's a {{sovereign}} for you, {{if you do}} what I ask." ...|$|E
6000|$|... "I <b>want</b> <b>you</b> <b>to</b> <b>take</b> {{me back to}} town as soon as you've had a drink," [...] he intervened, {{addressing}} the young man. [...] "We sail for America to-morrow." ...|$|E
60|$|III. Then, lastly, wise work is CHEERFUL, as a child's work is. And now I <b>want</b> <b>you</b> <b>to</b> <b>take</b> {{one thought}} home with you, {{and let it}} stay with you.|$|E
60|$|CENTURION. Yes, sir. Lucky for you too, sir, if <b>you</b> <b>want</b> <b>to</b> <b>take</b> any liberties with him.|$|R
6000|$|... "Wait!" [...] she said. [...] "First tell me {{what you}} meant by saying that Bridge couldn't have me. I never knew that Bridge wanted me, and I {{certainly}} have never wanted Bridge. O Billy! Why didn't you do this long ago? Months ago in New York I <b>wanted</b> <b>you</b> <b>to</b> <b>take</b> me; but <b>you</b> left me <b>to</b> another man whom I didn't love. I thought <b>you</b> had ceased <b>to</b> care, Billy, and since we have been together here--since that night in the room back of the office--you have made me feel that I was nothing <b>to</b> <b>you.</b> <b>Take</b> me, Billy! Take me anywhere in the world that you go. I love you and I'll slave for you--anything just to be with you." ...|$|R
6000|$|... "I <b>want</b> <b>you</b> <b>to</b> let me <b>take</b> {{the lease}} of the Red House--let it be mine, the whole thing--let me pay for {{everything}} there." ...|$|R
6000|$|... "Come," [...] she said, abruptly. [...] "I <b>want</b> <b>you</b> <b>to</b> <b>take</b> me to Olympia's--Olympia Johns' flat. I've {{been reading}} all the Balzac there is. I want to talk. Can you come?" ...|$|E
6000|$|... "Well, I kinder had a row {{on my own}} account, {{but that}} ain't neither here nor there. We're both loafin' now, an' I <b>want</b> <b>you</b> <b>to</b> <b>take</b> a trip with me." ...|$|E
6000|$|... "I <b>want</b> <b>you</b> <b>to</b> <b>take</b> {{this from}} me straight, Mr. Cullen," [...] he said. [...] "I {{am not a}} man who loses his temper easily, but you're trying us a bit high." ...|$|E
5000|$|... "If {{you think}} I'm effing useless it's not going <b>to</b> work. Do <b>you</b> <b>want</b> <b>to</b> <b>take</b> it back?." [...] (Book) ...|$|R
6000|$|... "You spoiled {{everything}} by thinking {{the stars were}} badly managed. <b>You</b> <b>wanted</b> <b>to</b> <b>take</b> the supreme control. They turned you out." ...|$|R
6000|$|... "Well," [...] said Mr. Beresford, {{at length}} able to relieve his feelings, [...] "what the--dickens, did <b>you</b> <b>want</b> <b>to</b> <b>take</b> a taxi for?" ...|$|R
6000|$|... "Well, you do. Now I <b>want</b> <b>you</b> <b>to</b> <b>take</b> {{this letter}} to her. Give it to her." [...] He wrote a little note and folded it. [...] "Now dust out o' here." ...|$|E
6000|$|... "I <b>want</b> <b>you</b> <b>to</b> <b>take</b> the sloop {{and go up}} to the settlement," [...] he said. [...] "You will mail {{this letter}} there. It's to Barclay, though it isn't {{directly}} addressed to him." ...|$|E
6000|$|... "I'm {{glad you}} like it, for I <b>want</b> <b>you</b> <b>to</b> <b>take</b> me {{to one of}} the new concerts some night. I really need some music to put me in tune. Will you, please?" ...|$|E
6000|$|... "Naow, I <b>want</b> <b>you</b> {{all here}} <b>to</b> <b>take</b> notice, an' you'll learn something," [...] Rod went on. [...] "This yaller-backed skate {{comes to our}} pastur'-" ...|$|R
6000|$|... "Go hungry," [...] replied Barney, [...] "unless <b>you</b> <b>want</b> <b>to</b> <b>take</b> my {{pipes and}} play in the village. Perhaps they {{will give you a}} penny." ...|$|R
6000|$|... "Well, what is it, Louis?" [...] I asked. [...] "Are you repenting of your offer already? Don't <b>you</b> <b>want</b> <b>to</b> <b>take</b> me <b>to</b> {{this other}} place?" ...|$|R
