26|10000|Public
6000|$|At {{that moment}} Amelius {{appeared}} in the hall, and answered the question himself. [...] "I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> word of warning," [...] he said.|$|E
6000|$|... "Yes, sir. And besides, {{they would}} like to know down there when you are coming home. They are sure to <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> welcome." ...|$|E
6000|$|... "I don't {{know about}} to-night, Bert. But I'm thankful to you, just the same. After the concert we <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> ride around the lake." ...|$|E
5000|$|Three Things I <b>Want</b> <b>To</b> <b>Give</b> <b>You</b> (ft. Sojin of Girl's Day) 10, 2014 ...|$|R
5000|$|Hodi da ti čiko nešto da - 2006 ("Come, uncle <b>wants</b> <b>to</b> <b>give</b> <b>you</b> something") ...|$|R
5000|$|... (English: I <b>want</b> <b>to</b> <b>give</b> <b>you</b> ten pesos. Your {{daughter}} has fever. You need a doctor.) ...|$|R
6000|$|Doctor Harris stood up. [...] "Westerburg, {{when you}} come inside, will you stop off at my office? I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> few tests, if you don't mind." ...|$|E
6000|$|... "Why, of course! It's a great honor. You'll get {{acquainted with}} all those editors, and perhaps {{some of them will}} <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> regular place." [...] A {{salaried}} employment was their common ideal of a provision for their future.|$|E
6000|$|... "See hyar, Stockton," [...] put in Bill, [...] "you're new in Arizona, an' I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> hunch. If Jim Williams hits this trail, you ain't goin' to be {{well enough}} to care about any old lumber steal." ...|$|E
5000|$|This is what I <b>wanted</b> <b>to</b> <b>give</b> <b>you</b> (single) McKevitt & Noble, 2010, Not Your Average Type ...|$|R
6000|$|... "'You can't do it,' {{said the}} agent. 'My client won't sell, and <b>wants</b> <b>to</b> <b>give</b> <b>you</b> warning that he doesn't like trespassing.' ...|$|R
6000|$|... "If {{you insist}} on the difference, but I don't know that it's kind! Besides, I <b>wanted</b> <b>to</b> <b>give</b> <b>you</b> half my {{frontage}} on the vein." ...|$|R
60|$|VIVIE. No. I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> warning, Frank. You {{were making}} fun of my mother just now when you said that about the rectory garden. That is barred in the future. Please treat my mother with as much respect as you treat your own.|$|E
6000|$|... "I'm {{trying to}} be decent to you," [...] went on Kells, without turning. [...] "I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> chance {{to make the best}} of a bad situation. But you're a kid--a girl!... And I'm a bandit. A man lost to all good, who means to have you!" ...|$|E
6000|$|... 'It doesn't matter,' he said wearily, as Farnie {{opened his}} mouth to demand a fourth encore, 'it wasn't {{anything}} important. Now, look here, I just <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> few tips about what to do {{when you get to the}} Coll. To start with, you'll have to take off that white tie you've got on. Black and dark blue are the only sorts allowed here.' ...|$|E
5000|$|... "And if {{we should}} ever separate, my little plum, I <b>want</b> <b>to</b> <b>give</b> <b>you</b> just one bit of fatherly advice: Never give a sucker an even break!" ...|$|R
6000|$|... "Well then, it {{was really}} what I <b>wanted</b> <b>to</b> <b>give</b> <b>you</b> an inkling of. It's largely over you that they've quarrelled. Mr. Bousefield <b>wants</b> him <b>to</b> chuck you." ...|$|R
6000|$|... "Only {{a bit of}} Larry's sport," [...] said Frank. [...] "Come in, {{the captain}} <b>wants</b> <b>to</b> <b>give</b> <b>you</b> some supper before you start out for the Stanhopes' place." ...|$|R
6000|$|... "See here, both of you," [...] said Dave, sternly. [...] "I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> final warning. You {{have been}} talking about us; I know it, and it is useless for you to deny it. Now I want you to {{understand}} this: If you say another word against me, or against Phil or Roger, I'll see to it that you are exposed to every student at Rockville Academy." ...|$|E
6000|$|... "You {{see what}} I mean; Fraulein von Holtzhausen {{actually}} {{looks as though}} she were afraid of me. Can you fancy any one being afraid of me, except my husband, of course?--for as you know, when a woman is talking of men, her husband is always excepted. Come, we must be going; but, Mr. Caresfoot, bend a little nearer; if you will accept it from such a stranger, I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> bit of advice--make your choice pretty soon, or you will lose them both." ...|$|E
6000|$|... "The {{sight of}} your kind face does me good," [...] {{returned}} the sailor, with a pause for breath between {{almost every other}} word. [...] "I don't want you to doctor me any more. I feel that I'm past that, but I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> message and a packet for my mother. Of course you will be in London when you return to England. Will you find her out and deliver the packet? It contains only the Testament she gave me at parting and a letter." ...|$|E
6000|$|... "That's easily answered," [...] said Mr. Watkins. [...] "I {{understand}} you haven't {{seen one of}} them yet, and they don't <b>want</b> <b>to</b> <b>give</b> <b>you</b> an opportunity of doing so." ...|$|R
6000|$|... "Why, because, Nick, this is {{the cottage}} of the very {{blacksmith}} about whom I have been speaking, and I <b>wanted</b> <b>to</b> <b>give</b> <b>you</b> a surprise by introducing him to you." ...|$|R
6000|$|... "He did," [...] Mr. Kauffman answered. [...] "It is {{for that}} reason that I hurried here. I <b>want</b> <b>to</b> <b>give</b> <b>you</b> good advice. I <b>want</b> you not <b>to</b> lose your money." ...|$|R
6000|$|... "The most lovable {{woman in}} the world," [...] she cried; [...] "my dear old nurse!" [...] She started up from the sofa, and pointed with {{theatrical}} exaggeration of gesture to {{the clock on the}} mantelpiece. [...] "Look! it's only ten minutes to six. In ten minutes, I shall have my arms round Teresa's neck. Don't look at me in that way! It's your fault if I'm excited. It's your dreadful eyes that do it. Come here, Zo! I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> kiss." [...] She seized on Zo with a roughness that startled the child, and looked wildly at Benjulia. [...] "Ha! you don't understand loving and kissing, do you? What's the use of speaking to you about my old nurse?" ...|$|E
6000|$|... "Very good, very good," [...] said Mr Brandon with a laugh. [...] "And now, my dear young friend, I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> {{piece of}} advice. Stay here {{as long as}} you can. Your aunt will soon {{perceive}} the absurdity of her ideas in regard to your husband, and will cease to annoy you. Make a friend of your cousin Junius, whom I know and respect highly; and he certainly will be of advantage to you. Above all things, endeavor to thoroughly reconcile him and Mrs Keswick, so that she will cease to oppose his wishes, and to interfere with his future fortune. If you can bring back good feeling between these two, you will be the angel of the family." ...|$|E
6000|$|... "Saturday. I {{went in with}} papa's {{lunch to}} the workshop, and he said, 'I have just had a visit from Mr. Armadale; and I <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> caution while I think of it.' I didn't say anything, mamma; I only waited. Papa went on, {{and told me that}} Mr. Armadale had been {{speaking}} to him on the subject of Miss Gwilt, and that he had been asking a question about her which nobody in his position had a right to ask. Papa said he had been obliged, good-humoredly, to warn Mr. Armadale {{to be a little more}} delicate, and a little more careful next time. I didn't feel much interested, mamma; it didn't matter to me what Mr. Armadale said or did. Why should I care about it?" ...|$|E
6000|$|... "Yes; he <b>wants</b> <b>to</b> <b>give</b> <b>you</b> {{legal rights}} <b>to</b> all he has, and you've {{got to do}} it quick. No tellin' what may happen." [...] His voice choked as he said this.|$|R
2500|$|The {{song was}} {{originally}} {{meant to be}} a B-side <b>to</b> [...] "I <b>Want</b> <b>to</b> <b>Give</b> <b>You</b> My Everything" [...] (written by Brooklyn songwriter Larry Weiss and sung by Carl Douglas). The producer Biddu originally hired Douglas to sing [...] "I <b>Want</b> <b>to</b> <b>Give</b> <b>You</b> My Everything" [...] but needed something to record for the B-side, and asked Douglas if he had any lyrics they could use. Douglas showed several, out of which Biddu chose the one that would later be called [...] "Kung Fu Fighting" [...] and worked out a melody for it without taking it too seriously.|$|R
6000|$|... "I <b>want</b> <b>to</b> <b>give</b> <b>you</b> fair {{warning that}} neither I nor Carl will {{stand for the}} way you are acting. Either you keep your distance, or it will be the worse for you." ...|$|R
6000|$|... "MY DEAR ESTHER,--I {{send you}} these few scrapes {{to let you}} see I have not forgot you, though my way is now grand by yours. A spleet new black silk, Esther, being the second in a twelvemonth, as I'm a living woman. The other is no none tashed yet, but my gudeman fair insisted on buying a new one, for says he 'Rich folk like as {{can afford to be}} mislaird, and nothing's ower braw for my bonny Jean.' Tell Aaron Latta that. When I'm sailing in my silks, Esther, I {{sometimes}} picture you turning your wincey again, for I'se uphaud that's all the new frock you've ha'en the year. I dinna <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> scunner of your man, Esther, more by token they said if your mither had not took him in hand you would never have kent the color of his nightcap, but when you are wraxing ower your kail-pot in a plot of heat, just picture me ringing the bell for my servant, and saying, with a wave of my hand, 'Servant, lay the dinner.' And ony bonny afternoon when your man is cleaning out stables and you're at the tub in a short gown, picture my man taking me and the children out a ride in a carriage, and I sair doubt your bairns was never in nothing more genteel than a coal cart. For bairns is yours, Esther, and children is mine, and that's a burn without a brig till't.|$|E
6000|$|... "My dear Louis," [...] she said, [...] "I want {{to speak}} a word to you. Come here." [...] And then she led him into a distant corner, Mrs. Trevelyan {{watching}} her all the while, and guessing why her husband was thus carried away. [...] "I just <b>want</b> <b>to</b> <b>give</b> <b>you</b> <b>a</b> little hint, which I am sure I believe is quite unnecessary," [...] continued Lady Milborough. Then she paused, but Trevelyan would not speak. She looked into his face, {{and saw that it}} was black. But the man was the only child of her dearest friend, and she persevered. [...] "Do you know I don't quite like that Colonel Osborne coming so much to your house." [...] The face before her became still blacker, but still the man said nothing. [...] "I dare say it is a prejudice on my part, but I have always disliked him. I think he is a dangerous friend;--what I call a snake in the grass. And though Emily's high good sense, and love for you, and general feelings on such a subject, are just what a husband must desire--Indeed, I am quite sure that the possibility of anything wrong has never entered into her head. But it is the very purity of her innocence which makes the danger. He is a bad man, and I would just say a word to her, if I were you, to make her understand that his coming to her of a morning is not desirable. Upon my word, I believe there is nothing he likes so much as going about and making mischief between men and their wives." ...|$|E
5000|$|The anime {{series of}} Princess Princess {{based on the}} manga that preceded it aired in Japan from April 5 to June 21, 2006 and had twelve episodes. The opening theme is [...] "Kimi to Deatte Kara" [...] (Because I Met You) by Atsushi Miyazawa, and the ending theme is [...] "Hohoemi o Agetai" [...] (I <b>Want</b> <b>to</b> <b>Give</b> <b>You</b> <b>a</b> Smile) by team-F. The series premiered on Toku in the United States on December 31, 2015.|$|E
6000|$|... "And yet I was {{thinking}} of that only," [...] interrupted Almayer, [...] "and I <b>wanted</b> <b>to</b> <b>give</b> <b>you</b> years of happiness for the short day of your suffering. I only knew of one way." ...|$|R
6000|$|... "But I <b>want</b> <b>to</b> <b>give</b> <b>you</b> {{something}} <b>to</b> sell," [...] she retorted impatiently, summoning her wits to {{meet the}} occasion. [...] "Let me in, please. Or do you transact all your business in the hallway?" ...|$|R
6000|$|At {{this moment}} the door opened, {{and there was}} a sound of {{chirping}} voices in the hall. [...] "Please, Miss Florence," [...] said Betty, [...] "the little folks says they <b>wants</b> <b>to</b> <b>give</b> <b>you</b> a Christmas." [...] She added in a whisper: [...] "They thinks much of <b>giving</b> <b>you</b> something, poor little things--plaze take it of 'em." [...] And little Tottie at the word marched in and offered the young princess his dear, beautiful, beloved string of glass beads, and Elsie presented the cross of red berries--most dear to her heart and fair to her eyes. [...] "We <b>wanted</b> <b>to</b> <b>give</b> <b>you</b> something" [...] she said bashfully.|$|R
