104|10000|Public
2500|$|Confusion and {{complications}} endangered {{the success}} of the mission. The Hellcats first had trouble finding the Avenger, the FDO had difficulty guiding any of them on the targets. O'Hare and Ensign W. Skon in their F6F Hellcats finally got into position behind the Avenger. Butch O'Hare had been well aware of the deadly danger of friendly fire in this situation - he radioed to the Avenger Pilot of his section, [...] "Hey, Phil, turn those running lights on. I <b>want</b> <b>to</b> <b>be</b> <b>sure</b> it's a yellow devil I'm drilling." ...|$|E
2500|$|In January 2006, Chung and Maury Povich began {{hosting a}} show titled Weekends with Maury and Connie on MSNBC. It was Chung's first {{appearance}} {{as a television}} host since 2003. The show was later canceled and aired its final episode on June 17, 2006. On this episode, Chung, {{dressed in a white}} evening gown and dancing atop a black piano, sang a parody to the tune of [...] "Thanks for the Memory". Video clips of the bizarre, off-key farewell performance circulated on internet video sites. Connie herself commented, [...] "All I <b>want</b> <b>to</b> <b>be</b> <b>sure</b> of is that viewers understood it was a giant self-parody. If anyone took it seriously, they really need to get a life." [...] On the June 27, 2006 episode of The Tonight Show, Jay Leno interviewed Chung about her [...] "Thanks for the Memory" [...] parody. During the interview, Chung poked fun at her show's low ratings, referring to the musical number as a [...] "private joke for our two viewers".|$|E
6000|$|SIR OLIVER. Then He {{shall never}} want it--. I {{have brought a}} few Rupees home with me Sir Peter--and I only <b>want</b> <b>to</b> <b>be</b> <b>sure</b> of bestowing them rightly.-- ...|$|E
60|$|MURRAY (haltingly). Yes, I'll {{admit that}} was my opinion--only I <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> you'd found out for yourself.|$|R
50|$|Nicandro, Irene's {{father and}} Meleagro's friend, tells Meleagro that Irene really loves Aminta too but she <b>wants</b> <b>to</b> <b>be</b> <b>sure</b> {{that he will}} <b>be</b> true <b>to</b> her.|$|R
6000|$|... "Thanks," [...] said Skipper Simms, with a self-satisfied grin. [...] "That's what I <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> of. Hey, you, Byrne! You're {{nearest the}} companionway--fetch the girl." ...|$|R
6000|$|The {{young fellow}} {{on the back}} seat quietly interposed. [...] "You <b>want</b> <b>to</b> <b>be</b> <b>sure</b> you've got the cinch on Cavanagh good and square, Sam, or he'll be a-ridin' you." ...|$|E
6000|$|... "Thanks," [...] muttered Soames, [...] "but I {{see things}} perhaps more plainly than you think. I only <b>want</b> <b>to</b> <b>be</b> <b>sure</b> that you won't try to {{influence}} her against me." ...|$|E
6000|$|... "I know," [...] she answered, [...] "but I mean to earn {{some of it}} all the same, and I <b>want</b> <b>to</b> <b>be</b> <b>sure</b> {{that there}} is enough for all of us." ...|$|E
6000|$|... "I am going," [...] he said, [...] "where {{there is}} just the {{possibility}} of an accident: one never knows. I <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> that all <b>was</b> well with you." ...|$|R
6000|$|... "That's a {{pleasant}} hearing. Mrs. Sterling has been praising you, but I <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> you <b>were</b> as satisfied as she. And how does David wear? well, I hope." ...|$|R
50|$|She had {{a double}} mastectomy {{when she was}} 25 years old because her family {{had a history of}} cancer and she <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> she didn't develop it as well.|$|R
6000|$|... "But I <b>want</b> <b>to</b> <b>be</b> <b>sure</b> of it myself." [...] "You are. That was why {{you asked}} me if I loved you. Had you not been sure of it {{you would not have}} asked." ...|$|E
6000|$|... "I {{think if}} you <b>want</b> <b>to</b> <b>be</b> <b>sure</b> that Lady Hardy sees you again--... If you don't want to take risks about that--... One never knows in these cases. Probably there is a night train." ...|$|E
6000|$|... "Maybe. I <b>want</b> <b>to</b> <b>be</b> <b>sure</b> who's there. We'll {{leave the}} trail and slip down through the woods to the left. I wish we could {{get down on the}} home side of the spring. But we can't; we've got to pass it." ...|$|E
6000|$|... 'It {{was very}} foolish! but I {{was in such}} a dreadful puzzle. I could not make the cook's {{accounts}} and mine agree, and I <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> whether she really--' ...|$|R
60|$|Divine hesitated. He did {{not know}} which side <b>was</b> more likely <b>to</b> <b>be</b> victorious, and he <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> <b>to</b> <b>be</b> on the winning side. Suddenly an {{inspiration}} came to him.|$|R
6000|$|... "Wal, then Hokum and Toddy Whitney {{was into}} the hole in a minute: they made Primus get out, and they took the spade, 'cause they <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> <b>to</b> come on it themselves.|$|R
6000|$|... "You stay here, an' I'll look round some; mebbe I'll {{come back}} soon, and we'll go out an' kill a buffalo. Injuns {{sometimes}} foller up a buffalo trail, an' I <b>want</b> <b>to</b> <b>be</b> <b>sure</b> {{none of the}} varlets are chasin' that herd we saw to-day." ...|$|E
6000|$|... "My wishes {{have nothing}} to do with it," [...] said Dr. May. [...] "The point is--that I must do right, as far as I can, as well as try to secure your happiness; and I <b>want</b> <b>to</b> <b>be</b> <b>sure</b> that you know what you are about." ...|$|E
6000|$|... "Get on {{with your}} pot-boiler, and leave me alone, Allan," [...] I said. [...] "You do not {{understand}} my difficulties in the least. It is {{simply a matter of}} selection. My brain is full of ideas--brimming over. I <b>want</b> <b>to</b> <b>be</b> <b>sure</b> that I am choosing the best." ...|$|E
60|$|It amazed Kurt, presently, to {{note that}} dawn was at hand. He waited awhile longer, <b>wanting</b> <b>to</b> <b>be</b> <b>sure</b> not <b>to</b> meet any {{lingering}} members of the I.W.W. It appeared, indeed, that they had all gone.|$|R
6000|$|... "Now then," [...] said she, after pausing a little, {{as if she}} <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> and get it right, [...] "you two {{saved my}} life, and I <b>want</b> <b>to</b> give you {{something}} to remember me by." ...|$|R
50|$|After Jan told Marty about Anthony's {{confession}} and Anthony later confirmed it, Marty decided he <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> and so visited the pond. This however was seen and {{reported to the}} police and Imelda's body was discovered. Marty was then arrested.|$|R
6000|$|... "Sartain. S'pose no want to come; am no come. You t'ink Thousandacres' b'ys catch Susquesus in woods, and he don't <b>want</b> <b>to?</b> <b>Be</b> <b>sure,</b> winter come, {{and summer}} come. Be sure, gray hair come a little. Be sure Trackless get ole, by-'m-bye; but he moccason leave no trail yet!" ...|$|E
6000|$|... "Perhaps. But I <b>want</b> <b>to</b> <b>be</b> <b>sure.</b> I want sufferings that I can witness, sufferings that I can employ as balsam {{for my own}} wounded honour. I shall strike, even as he has {{stricken}} me--at his soul, not at his body. I shall wound {{him where}} he is most sensitive." ...|$|E
6000|$|A {{study of}} Mr. Ford's mental {{processes}} and acts illustrates the true mind of America. In {{the autumn of}} 1916 Mr. Wilson declared that [...] "the people of the United States <b>want</b> <b>to</b> <b>be</b> <b>sure</b> what they are fighting about, and they <b>want</b> <b>to</b> <b>be</b> <b>sure</b> that they are fighting {{for the things that}} will bring the world justice and peace. Define the elements; let us know that we are not fighting for the prevalence of this nation over that, for the ambitions of this group of nations as compared with the ambitions of that group of nations, let us once be convinced that we are called in to a great combination for the rights of mankind, and America will unite her force and spill her blood for the great things she has always believed in and followed." ...|$|E
5000|$|The {{reason she}} greeted ships {{was because she}} {{had fallen in love}} as a young girl with a sailor and <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> he would find her when he returned. When, after 44 years, he did not, she died of a broken heart ...|$|R
6000|$|... "Oh, I just <b>wanted</b> <b>to</b> <b>be</b> <b>sure.</b> Hasn't {{my father}} been here, yet?" [...] It {{was the first}} time she had shown herself aware of her father except in his presence, as it {{was the first time}} she had named Lanfear to his face.|$|R
40|$|Placing {{security}} cameras in buildings, finding good locations for cameras to enforce speed limits or placing guards {{to defend a}} border {{are some of the}} problems we face everyday. A nation that wishes to defend its border with armed guards <b>wants</b> <b>to</b> <b>be</b> <b>sure</b> the entire border is secure. However, hiring more guards than necessary can be costly. A start-up company moving into a new building <b>wants</b> <b>to</b> <b>be</b> <b>sure</b> every room in the building is seen by some security camera. Cameras are expensive and the company <b>wants</b> <b>to</b> install the smallest number of cameras; {{at the same time the}} company <b>wants</b> <b>to</b> <b>be</b> <b>sure</b> the building <b>is</b> secure. These problems, and many other visibility type problems, <b>are</b> not easy <b>to</b> solve in general. In some specific cases, optimal solutions can be obtained quickly. In general, finding an optimal solution may take a very long time. The original results of this thesis address some of these problems. We show some positive results for solving some of these visibility problems. We also give some negative results for some of these problems. These negative results are useful because they tell us that we <b>are</b> unlikely <b>to</b> find a fast algorithm to solve a particular problem optimally...|$|R
6000|$|... "Not yet, Reddy. Not yet," [...] replied Granny. [...] "We've {{got to give}} folks time to get sound asleep. If {{we should}} get into that henhouse, those hens might make a racket, and if {{anything}} like {{that is going to}} happen, we <b>want</b> <b>to</b> <b>be</b> <b>sure</b> that Farmer Brown and Farmer Brown's boy are asleep." ...|$|E
6000|$|... "You <b>want</b> <b>to</b> <b>be</b> <b>sure,</b> Dad, and let Nat's father know that," [...] said Ben, [...] "because if Mr. Poole spent money up {{here looking}} for his brother, and then {{found out that the}} wild man was {{somebody}} else, he would never forgive either himself or you for the outlay." [...] And at this frank statement those who knew how miserly the money-lender of Crumville was laughed outright.|$|E
60|$|<b>Want</b> <b>to</b> <b>be</b> <b>sure</b> of his spelling. Proof fever. Martin Cunningham {{forgot to}} give us his spellingbee {{conundrum}} this morning. It is amusing to view the unpar one ar alleled embarra two ars is it? double ess ment of a harassed pedlar while gauging au the symmetry with a y of a peeled pear under a cemetery wall. Silly, isn't it? Cemetery put in of course {{on account of the}} symmetry.|$|E
500|$|Mercedes {{breaks up}} with Shane (LaMarcus Tinker), {{but she will}} not date Sam because she feels guilty for hurting Shane and <b>wants</b> <b>to</b> <b>be</b> <b>sure</b> of her own feelings. She {{performs}} [...] "I Will Always Love You" [...] as her song, and Sam leaves in tears.|$|R
5000|$|Win Pe Myint (ဝင်းဖေ), a cartoonist, {{painter and}} director, {{worked for the}} Ludu Kyi-bwa-yay Press in Mandalay. His work was censored by the government. Win Pe said, [...] "The {{military}} <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> of themselves, their security… {{that there was no}} direct assault against them through art." ...|$|R
6000|$|... "I've been {{thinking}} all summer, Mrs. Maturin. There {{was so much}} I <b>wanted</b> <b>to</b> talk about with you, but I <b>wanted</b> <b>to</b> <b>be</b> <b>sure</b> of myself first. And now, since the baby came, and I know I'm {{not going to get}} well, I seem to see things much more clearly." ...|$|R
