6967|10000|Public
5|$|Ashida also {{appeared}} in a Celebrity Kids Edition of the Japanese version of the show Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire on January 2, 2013. She won the top prize, ¥1,000,000, and became the youngest top prize winner in the Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire? franchise.|$|E
5|$|Daksha– The King of the Meluhans, he <b>wants</b> <b>to</b> <b>be</b> the Emperor of {{the whole}} of India, and is bitter towards Shiva for {{bringing}} into light his injustices against his own daughter, Sati.|$|E
5|$|In 2001, Stiller {{appeared}} as a celebrity contestant on the television million dollar game show, Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire. He won $32,000 for his charity Project ALS after incorrectly answering his $250,000 in attempt to equal Edie Falco's $250,000 win.|$|E
5000|$|... "The poor <b>want</b> <b>to</b> <b>be</b> rich, {{the rich}} <b>want</b> <b>to</b> <b>be</b> happy, the single <b>want</b> <b>to</b> <b>be</b> married, and the married <b>want</b> <b>to</b> <b>be</b> dead." ...|$|R
50|$|Lord, I <b>want</b> <b>to</b> <b>be</b> a Christian in my heart, in my heart,Lord, I <b>want</b> <b>to</b> <b>be</b> a Christian in my heart, in my heart.In my heart, in my heart,Lord, I <b>want</b> <b>to</b> <b>be</b> a Christian in my heart, in my heart.Lord, I <b>want</b> <b>to</b> <b>be</b> more loving in my heart, in my heart,Lord, I <b>want</b> <b>to</b> <b>be</b> more loving in my heart, in my heart.In my heart, in my heart,Lord, I <b>want</b> <b>to</b> <b>be</b> more loving in my heart, in my heart.Lord, I <b>want</b> <b>to</b> <b>be</b> more holy in my heart, in my heart,Lord, I <b>want</b> <b>to</b> <b>be</b> more holy in my heart, in my heart.In my heart, in my heart,Lord, I <b>want</b> <b>to</b> <b>be</b> more holy in my heart, in my heart.Lord, I <b>want</b> <b>to</b> <b>be</b> like Jesus in my heart, in my heart,Lord, I <b>want</b> <b>to</b> <b>be</b> like Jesus in my heart, in my heart.In my heart, in my heart,Lord, I <b>want</b> <b>to</b> <b>be</b> like Jesus in my heart, in my heart.|$|R
50|$|I <b>wanted</b> <b>to</b> <b>be</b> {{something}} {{all young}} girls aspired <b>to</b> <b>be,</b> I <b>wanted</b> <b>to</b> <b>be</b> that model that men lusted after, I <b>wanted</b> <b>to</b> <b>be</b> that model {{that people would}} recognise on the streets. I <b>wanted</b> <b>to</b> <b>be</b> that model that clients would never stop demanding for, I <b>wanted</b> <b>to</b> <b>be</b> that model, that face, that would launch a thousand ships. I <b>wanted</b> <b>to</b> <b>be</b> a star.|$|R
5|$|John Carpenter (born c. 1968) is an American {{game show}} {{contestant}} and IRS agent. He {{is best known}} for becoming the first top prize winner on the United States version of Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire. He held the record for the largest single win in United States game show history, until it was broken by Rahim Oberholtzer who won $1.12million on another U.S. quiz show, Twenty One. Carpenter was also the first top prize winner among all international versions of the Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire? series.|$|E
5|$|Karen, from Essex, {{worked for}} many years as a police officer, and later as a lorry driver. She {{divorced}} in 1985, and <b>wants</b> <b>to</b> <b>be</b> able to see her daughter again. At age 52, {{she is about to}} undergo vaginoplasty.|$|E
5|$|Renwick {{resisted}} the BBC's attempt to broadcast the episode at Christmas, feeling that such scheduling would contrast unfavourably with the grimness of the show, {{and would be}} viewed as an overt attempt to garner high ratings. The controller of BBC1 relented and the episode was first transmitted on BBC One on 20 November 2000. The broadcast coincided with the transmission of Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire?s first UK jackpot win. Some people within the BBC alleged that Celador, the production company in charge of Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire? had rigged Judith Keppel's victory to spoil the BBC's expected high ratings for the sitcom's finale. The Independent Television Commission (ITC) cleared Celador and ITV of any wrongdoing.|$|E
5000|$|... "Today, I {{see a lot}} of what I call Rimbaud Syndrome, [...] "I AM another." [...] The bloggers <b>want</b> <b>to</b> <b>be</b> journalists, {{the journalists}} <b>want</b> <b>to</b> <b>be</b> art critics, the art critics <b>want</b> <b>to</b> <b>be</b> curators, the curators <b>want</b> <b>to</b> <b>be</b> artists and tragically…the artists <b>want</b> <b>to</b> <b>be</b> artists…" ...|$|R
6000|$|... "I don't <b>want</b> them <b>to.</b> I <b>want</b> <b>to</b> <b>be</b> myself. I don't <b>want</b> <b>to</b> <b>be</b> nailed {{together}} like a chair, with a hammer. I <b>want</b> <b>to</b> <b>be</b> myself." ...|$|R
5000|$|... 31. I Want A Shop 32. It's Sports Day!33. I <b>Want</b> <b>To</b> <b>Be</b> A Pirate34. I <b>Want</b> <b>To</b> Go To The Fair.35. I <b>Want</b> <b>To</b> Dress Up36. I Want A Surprise37. I Want My Bicycle38. I Don't <b>Want</b> <b>To</b> Leave Home39. I Want A Best Friend40. I Don't <b>Want</b> <b>To</b> Kiss Great Aunty41. I Want A Midnight Feast42. I <b>Want</b> <b>To</b> <b>Be</b> Good43. I <b>Want</b> My Crayons44. I <b>Want</b> <b>To</b> <b>Be</b> Tall45. I <b>Want</b> My Plaster46. I Want A Swing47. I <b>Want</b> <b>To</b> <b>Be</b> A Baby48. I <b>Want</b> <b>To</b> <b>Be</b> A Cavegirl49. I Want My Puppets50. Mother's Day51. I <b>Want</b> <b>To</b> <b>Be</b> An Explorer52. I <b>Want</b> <b>To</b> Collect53. I <b>Want</b> <b>To</b> <b>Be</b> Queen54. I <b>Want</b> <b>To</b> Play Football55. I <b>Want</b> <b>To</b> Play In The Rain56. I Want Baked Beans 57. I Don't <b>Want</b> <b>To</b> Dance58. I <b>Want</b> <b>To</b> Go On Holiday59. I Want My Sheep60. I Don't <b>Want</b> <b>To</b> Miss It61. I <b>Want</b> <b>To</b> Do A Show62. Can I Have It Back Now Please?63. I <b>Want</b> <b>To</b> Find The Treasure64. I Don't Like Thunderstorms65. I Can Keep A Secret ...|$|R
5|$|Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire (often informally called Millionaire) is an American {{television}} {{game show}} {{based on the}} same-titled British program and developed for the United States by Michael Davies. The show features a quiz competition in which contestants attempt to win a top prize of $1,000,000 by answering a series of multiple-choice questions of increasing difficulty (although, for a time, most of the questions were of random difficulty). The program has endured {{as one of the}} longest-running and most successful international variants in the Who <b>Wants</b> <b>to</b> <b>Be</b> a Millionaire? franchise.|$|E
5|$|Deciding that Marge {{deserves a}} fresh start, Homer {{secretly}} files for a divorce. As Marge returns home later that night, Homer surprises her by hiding all their {{friends in the}} living room and declares that he <b>wants</b> <b>to</b> <b>be</b> remarried, this time with a perfect wedding. The two are remarried. Meanwhile, Kirk decides to try to get back together with Luann by singing her a song from his demo tape but is rejected.|$|E
5|$|During {{its first}} week on sale, the Microsoft Windows version of Redemption {{was the third}} best-selling game behind The Sims and Who <b>Wants</b> <b>To</b> <b>Be</b> A Millionaire 2nd Edition. Sales of the Collector's Edition were {{individually}} tracked; it was the fifth best-selling game that same week. Redemption achieved enough success to merit the 2004 release of an indirect sequel, , which was set in the same fictional universe and was developed by Troika Games.|$|E
5000|$|As Grusinskaya, Greta Garbo {{delivers}} the line [...] "I <b>want</b> <b>to</b> <b>be</b> alone" [...] and, immediately following, [...] "I just <b>want</b> <b>to</b> <b>be</b> alone." [...] Soon after, {{in conversation with}} Baron Felix von Gaigern, she says [...] "And I <b>want</b> <b>to</b> <b>be</b> alone." [...] Referring to its legendary use as a characterization of her personal reclusive life, Garbo later insisted, [...] "I never said I <b>want</b> <b>to</b> <b>be</b> alone; I only said 'I <b>want</b> <b>to</b> <b>be</b> let alone.' There is all the difference." ...|$|R
5000|$|... "I <b>Want</b> <b>To</b> <b>Be</b> Loved"/"I <b>Want</b> <b>To</b> <b>Be</b> Loved (US Remix)" [...] MOTC77 (1991) ...|$|R
5000|$|Brooklyn Express / Just Don't <b>Want</b> <b>To</b> <b>Be</b> Lonely (7") Just Don't <b>Want</b> <b>To</b> <b>Be</b> (1974) ...|$|R
5|$|In 2004, ABC {{launched}} an ultra high-stakes version of Millionaire entitled Who <b>Wants</b> <b>to</b> <b>Be</b> a Super Millionaire, with a $10,000,000 top prize. Two separate Super Millionaire series aired, one in February {{and one in}} May of that year. However, despite the higher stakes {{and the potential for}} someone to top the all-time record for winnings, the largest prize awarded was $1,000,000 won by Robert Essig.|$|E
5|$|It was {{followed}} first in 2001 by Interior Music, created {{for use by}} the audio-visual company Bang & Olufsen, and which did not receive a commercial release. The same year he composed, with Francis Rimbert arrangements, the music for the short lived French channel Match TV, and contributed music to the soundtrack of the film Who <b>wants</b> <b>to</b> <b>be</b> a Star.|$|E
5|$|The story {{depicts a}} young student named Shuichi Nitori, {{described}} by the author as a transgender girl, and Shuichi's friend Yoshino Takatsuki, described as a transgender boy. The series deals with issues such as being transgender, gender identity, {{and the beginning of}} puberty. Shimura was originally going to write the story about a girl in high school who <b>wants</b> <b>to</b> <b>be</b> a boy, but she realized that a boy who <b>wants</b> <b>to</b> <b>be</b> a girl before entering into puberty would have a lot of worries related to growing up, and changed the story to fit this model. Wandering Son was selected as a recommended work by the awards jury of the tenth Japan Media Arts Festival in 2006. The series has been lauded for its use of gender reversal as the core of the story, though the emotional realism of the young characters has been called into question.|$|E
25|$|Kawazoe {{contributed a}} brief essay {{entitled}} I <b>want</b> <b>to</b> <b>be</b> a sea-shell, I <b>want</b> <b>to</b> <b>be</b> a mold, I <b>want</b> <b>to</b> <b>be</b> a spirit. The essay reflected Japan's cultural anguish after the Second World War and proposed {{the unity of}} man and nature.|$|R
5000|$|Refn has cited viewing The Texas Chain Saw Massacre (1974) as {{inspiration}} for his filmmaking career: I {{grew up in}} a cinema family. My parents were brought up on the French New Wave. That <b>was</b> God <b>to</b> them, but <b>to</b> me it <b>was</b> the antichrist, and how better to rebel against your parents than by watching something your mother <b>is</b> going <b>to</b> hate, which <b>were</b> American horror movies. When I saw Texas Chain Saw Massacre, I realized: I don't <b>want</b> <b>to</b> <b>be</b> a director, I don't <b>want</b> <b>to</b> <b>be</b> a writer, I don't <b>want</b> <b>to</b> <b>be</b> a producer, I don't <b>want</b> <b>to</b> <b>be</b> a photographer, I don't <b>want</b> <b>to</b> <b>be</b> an editor, I don't <b>want</b> <b>to</b> <b>be</b> a sound man. I <b>want</b> <b>to</b> <b>be</b> all of them at once. And that film proved that you can do it because that movie is not a normal movie.|$|R
5000|$|I <b>Want</b> <b>to</b> <b>Be</b> Somebody New!: A Sequel to Put Me in the Zoo/I <b>Want</b> <b>To</b> <b>Be</b> Somebody New! ...|$|R
5|$|At {{the end of}} the episode, Donna {{accepts the}} Doctor's {{original}} offer to travel in the TARDIS. The Doctor makes it clear to her that he only <b>wants</b> <b>to</b> <b>be</b> friends and nothing more, and she emphatically agrees. She makes a detour to leave her car keys in a litter bin, telling her mother Sylvia to collect them later. While there, she meets a blonde woman and asks her to help Sylvia find the keys. The woman turns out to be Rose Tyler, who fades from view as she walks away from the area. In the final scene, Donna asks the Doctor to fly by her grandfather, Wilfred. He sees her in his telescope and celebrates on his allotment.|$|E
5|$|Batwoman also begins {{hunting down}} a crazed serial killer {{known as the}} Cutter, who has been abducting young women and cutting off parts of their face {{in order to create}} the perfect woman. He {{eventually}} kidnaps Bette, but Kate tracks the killer to his lair and attacks him. During the fight, Batwoman reveals her identity to Bette when she mentions her tennis career, and in the aftermath Bette is seen in her Flamebird outfit, saying that she <b>wants</b> <b>to</b> <b>be</b> Kate's new partner.|$|E
5|$|Charles Marowitz created A Macbeth in 1969, a {{streamlined}} {{version of}} the play which requires only eleven actors. The production strongly suggests that Lady Macbeth is in league with the witches. One scene shows her leading the three to a firelight incantation. In Eugène Ionesco's satirical {{version of the}} play Macbett (1972), one of the witches removes a costume to reveal that she is, in fact, Lady Duncan, and <b>wants</b> <b>to</b> <b>be</b> Macbeth's mistress. Once Macbeth is King and they are married, however, she abandons him, revealing {{that she was not}} Lady Duncan all along, but a witch. The real Lady Duncan appears and denounces Macbeth as a traitor.|$|E
500|$|... "I went to New York. I had a dream. I <b>wanted</b> <b>to</b> <b>be</b> a big star, I didn't know anybody, I <b>wanted</b> <b>to</b> dance, I <b>wanted</b> <b>to</b> sing, I <b>wanted</b> <b>to</b> do {{all those}} things, I <b>wanted</b> <b>to</b> make people happy, I <b>wanted</b> <b>to</b> <b>be</b> famous, I <b>wanted</b> {{everybody}} <b>to</b> love me. I <b>wanted</b> <b>to</b> <b>be</b> a star. I worked really hard, and my dream came true." ...|$|R
60|$|HYPATIA. Oh, I daresay it's vulgar; {{but theres}} no other word for it. I'm {{fed up with}} nice things: with respectability, with propriety! When a woman has nothing to do, money and respectability mean that nothing <b>is</b> ever allowed <b>to</b> happen to her. I dont <b>want</b> <b>to</b> <b>be</b> good; and I dont <b>want</b> <b>to</b> <b>be</b> bad: I just dont <b>want</b> <b>to</b> <b>be</b> bothered about either good or bad: I <b>want</b> <b>to</b> <b>be</b> an active verb.|$|R
5000|$|O you, by whom God <b>wanted</b> <b>to</b> <b>be</b> {{born and}} by whose milk the King of Heaven <b>wanted</b> <b>to</b> <b>be</b> nourished! ...|$|R
5|$|In 2004, Philbin {{returned}} to host 12 episodes of a spin-off program titled Who <b>Wants</b> <b>to</b> <b>Be</b> a Super Millionaire in which contestants could potentially win $10,000,000. ABC aired five episodes of this spin-off {{during the week}} of February 22, 2004, and an additional seven episodes later that year in May. As usual, contestants had to answer a series of 15 multiple-choice questions of increasing difficulty, but the dollar values rose substantially. The first five questions for Super Millionaire were worth $1,000, $2,000, $3,000, $4,000, $5,000 (the first safe haven), the remaining ten questions were worth $10,000, $20,000, $30,000, $50,000, $100,000 (the second safe haven), $500,000, $1,000,000, $2,500,000, $5,000,000, and $10,000,000.|$|E
5|$|In July 2017, Mercedes {{finds herself}} wanting Gabriel and gets drunk. She finds herself {{drinking}} alone until a stranger {{comes up to}} her and she talks about how she <b>wants</b> <b>to</b> <b>be</b> a 'proper mum' to Bobby. When he leaves she asks his name to which he replies, Gabriel. Seeing this as a sign, she tells her friends and family that she is leaving to get Bobby back. Goldie McQueen (Chelsee Healey) also decides to come with her to escape prison and they both leave together after emotional goodbyes to their family.|$|E
5|$|Jan urges Pam {{to take a}} {{corporate}} training program in graphic design in New York City when Pam reveals that she <b>wants</b> <b>to</b> <b>be</b> a graphic designer, but Roy quashes the idea. Jim rebukes Pam for listening to Roy when he is clearly wrong and acting selfish, which creates tension between them. Pam then tells the camera she is happy with her life now, {{and that they do}} not even make her dream house in Scranton. She then breaks down and cries in front of the camera. As the day comes to a close, Michael leaves the warehouse in complete disarray.|$|E
5000|$|... "I <b>want</b> <b>to</b> <b>be</b> {{remembered as}} a winning coach, but I also <b>want</b> <b>to</b> <b>be</b> {{remembered as a}}n honest and ethical coach." ...|$|R
5000|$|Chairman Al Hoffman {{was more}} direct: [...] "We <b>want</b> <b>to</b> <b>be</b> {{a force in}} shaping public policy. We <b>want</b> <b>to</b> <b>be</b> influential." ...|$|R
5000|$|Lee Remick/I <b>Want</b> <b>to</b> <b>Be</b> Today 7" [...] (Beserkley, 1979) - guitar on [...] "I <b>Want</b> <b>to</b> <b>Be</b> Today" [...] Unreleased Single ...|$|R
