141|10000|Public
2500|$|I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> about AIDS, and {{not about}} AIDS in China or Africa, but AIDS {{right here in}} this country, where black {{women between the ages of}} 25 and 44 are 13 times more likely to die of the disease than their counterparts. What should the government's role be in helping to end the growth of this epidemic? ...|$|E
2500|$|Senator Edwards, as we wrap up {{the foreign}} policy part of this, I do <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> about the Israeli–Palestinian conflict. Today, {{a senior member of}} Islamic Jihad was killed in Gaza. There have been suicide bombings, {{targeted}} assassinations, mortar attacks, all of this continuing {{at a time when the}} United States seems absent in the peace-making process. What would your administration do? First of all, do you agree that the United States is absent? Maybe you don't. But what would your administration do to try to resolve that conflict? ...|$|E
60|$|FRANK [remonstrating piteously] But, my dear Viv, I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> ever so seriously.|$|E
5000|$|During elimination, Ray <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> each girl privately.|$|R
60|$|Here's Charlie. Take him away, there's a dear. I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> Paradine.|$|R
5000|$|... "Mr. Natural <b>Wants</b> <b>to</b> <b>Talk</b> <b>to</b> You!" [...] Mystic Funnies #2 (Last Gasp, Apr. 1999) ...|$|R
60|$|MRS. HOPE. That's enough! I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> seriously! Dick's in love. I'm {{perfectly}} {{certain of}} it.|$|E
60|$|MRS. CHEVELEY. Quite seriously. I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> about a great {{political}} and financial scheme, about this Argentine Canal Company, in fact.|$|E
6000|$|... "About eleven o'clock," [...] Wingate suggested, [...] "if {{that is not}} too early. There are a {{few things}} I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> about." ...|$|E
50|$|Raven being antisocial, {{including}} not <b>wanting</b> <b>to</b> <b>talk</b> <b>to</b> and mooning Jessica, Megan, and Brandi C.|$|R
60|$|Not at all. But I have {{no reason}} to believe that Lady Frederick <b>wants</b> <b>to</b> <b>talk</b> <b>to</b> you.|$|R
60|$|Then I {{would find}} myself {{thinking}} {{with the utmost}} particularity of her face. Had it changed at all? Was it altogether changed? I seemed to have forgotten everything and remembered everything; that peculiar slight thickness of her eyelids that gave her eyes their tenderness, that light firmness of her lips. Of course she would <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me, as now I perceived I <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> her.|$|R
6000|$|... "I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> for {{a little}} while," [...] he said, gently. [...] "I have {{something}} to propose which may improve our relations." ...|$|E
6000|$|... "Come ashore; we <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> about {{something}} particular." [...] They saw the dinghy {{pulled up to}} the ship's side, then Atkins rowed ashore.|$|E
6000|$|... “I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you,</b> Dave Porter,” he said, {{in a low}} and {{somewhat}} ugly voice. “I {{want you to give}} an account of yourself.” ...|$|E
60|$|HARRY. Rather nice of him. [To the AMAH.] Run along, amah, I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> missy.|$|R
6000|$|... "Only a few words. She {{came to my}} room {{last night}} and {{told me she had}} only a dim {{recollection}} of what took place. She said The Voices <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> me--but I didn't <b>want</b> them <b>to</b> <b>talk</b> <b>to</b> me--and said so--and she went away." ...|$|R
6000|$|... "I <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> you--about some things. I've done {{something}} rather serious to-day. I've made an important decision." ...|$|R
6000|$|... "I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> {{for a few}} minutes," [...] he said, [...] "without {{all these}} fellows round. Should you mind coming down into the smoking-room?" ...|$|E
6000|$|... "Burton," [...] Mr. Waddington exclaimed, [...] "I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you!</b> You see what's {{happened}} to me?" [...] he went on, mopping {{his forehead with}} his handkerchief.|$|E
6000|$|... "Do {{you mind}} {{walking on the}} lower deck?" [...] she asked. [...] "I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you,</b> and I am sure that we shall be {{disturbed}} here." ...|$|E
5000|$|... "We cannot simply {{expect them}} to say, 'Our older people have had {{experience}} and they have proved to themselves certain things, therefore they are right.' That isn't the way {{the best kind of}} young people think. They <b>want</b> <b>to</b> experience for themselves. I find they are perfectly willing <b>to</b> <b>talk</b> <b>to</b> older people, but they don't <b>want</b> <b>to</b> <b>talk</b> <b>to</b> older people who are shocked by their ideas, nor do they <b>want</b> <b>to</b> <b>talk</b> <b>to</b> older people who are not realistic." ...|$|R
50|$|Back on Alpha, Koenig orders Carter {{to return}} to Moonbase and in an {{agitated}} tone tells Kano he <b>wants</b> <b>to</b> <b>talk</b> <b>to</b> him.|$|R
60|$|Merely that I <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> you. And Robert Boulger, being a {{youth of}} {{somewhat}} limited intelligence, seemed in the way.|$|R
6000|$|... "Come {{and drive}} {{with me a}} little way," [...] she begged. [...] "I am stifled. I want some fresh air. I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you.</b> Oh, come, please!" ...|$|E
6000|$|... "Come and sit down," [...] he said. [...] "I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you.</b> I want," [...] he added, {{lowering}} his voice, [...] "to {{thank you for}} your warning." ...|$|E
6000|$|... "Will {{you drive}} Miss Schuyler {{slowly in the}} {{direction}} she was going, Breckenridge?" [...] he said. [...] "Hetty, I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you,</b> and can't keep you here." ...|$|E
60|$|CANDIDA. Well, then, you are forgiven. Now {{go off to}} bed like a {{good little}} boy: I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> James about you.|$|R
6000|$|... "No; I couldn't induce him," [...] said Mrs. Miller very gently. [...] "He <b>wants</b> <b>to</b> <b>talk</b> <b>to</b> the waiter. He likes <b>to</b> <b>talk</b> <b>to</b> that waiter." ...|$|R
6000|$|... "Well, you go {{over there}} to Blake and tell him I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> him. Then you go to Louise's room. I'll follow directly." ...|$|R
6000|$|... "I'd rather hold them," [...] she answered. [...] "Let's go on." [...] He {{started the}} car again. [...] "Listen, I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you,</b> seriously. I've been thinking." ...|$|E
6000|$|... 'Both of you,' {{he called}} from the window; for only the actual exhibitor--a little fat man--prepared to obey the summons. 'I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you.</b> Come both of you!' ...|$|E
6000|$|... "If {{the enemy}} attack us you'll {{have to be}} our {{right-hand}} man, Benson," [...] he said. Then he added: [...] "I <b>want</b> <b>to</b> <b>talk</b> <b>to</b> <b>you</b> after Leeson is gone." ...|$|E
60|$|I {{never see}} why I should trouble myself with strange languages. If foreigners <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me they can <b>talk</b> <b>to</b> me in English.|$|R
50|$|She {{has also}} {{taken part in}} various movies, {{including}} 'Murder Online' (2005), 'Someone <b>Wants</b> <b>to</b> <b>Talk</b> <b>to</b> You' (2011) and 'I Am Not Salvador' (2015).|$|R
6000|$|EILEEN (sits down). I <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> you. (She {{raises her}} face with a pitiful smile. Nicholls hurriedly moves {{back to his own}} chair.) ...|$|R
