31|10000|Public
60|$|Nonsense, Anne, {{you know}} we <b>want</b> <b>you</b> <b>to</b> <b>stay</b> as long as ever you can.|$|E
60|$|FRANK. No: I always <b>want</b> <b>you</b> <b>to</b> <b>stay.</b> But I {{advise you}} to go away.|$|E
60|$|DAISY. [With {{a sudden}} change of manner.] I don't {{want you to}} go, George. I <b>want</b> <b>you</b> <b>to</b> <b>stay.</b>|$|E
6000|$|... "He <b>wants</b> <b>you</b> <b>to</b> <b>stay</b> there, all the same. They haven't {{given that}} up," [...] Olive remarked, {{turning to a}} drawer, out of which she took a letter.|$|R
60|$|BILLY. Never {{mind what}} Captain Kitt says. He <b>wants</b> <b>you</b> <b>to</b> <b>stay</b> and be company for your sister. He doesn't <b>want</b> <b>you</b> <b>to</b> marry {{me because he}} knows she <b>wants</b> <b>to</b> keep <b>you.</b>|$|R
6000|$|... "Nonsense!" [...] exclaimed Edna. [...] "You can {{put that}} idea {{out of your}} head instantly. I would not think of going away and leaving you here. If the captain had <b>wanted</b> <b>you</b> <b>to</b> <b>stay,</b> he would have said so." ...|$|R
6000|$|... "For her, of course," [...] he said. [...] "I {{am going}} to take it in, and I <b>want</b> <b>you</b> <b>to</b> <b>stay</b> here. It is past eleven o'clock already." ...|$|E
6000|$|... "Certainly, you can stay!" [...] exclaimed Mr. Fordham, {{with sudden}} energy. [...] "I <b>want</b> <b>you</b> <b>to</b> <b>stay.</b> You {{should not be}} afraid to say to his face what you have said behind his back." ...|$|E
6000|$|... "Well," [...] she said, [...] "you {{can show}} how anxious you were by staying here {{at least a}} week. I <b>want</b> <b>you</b> <b>to</b> <b>stay.</b> Besides, you must for another reason--you are looking almost ill." ...|$|E
6000|$|... 'That is not true. I <b>wanted</b> <b>you</b> <b>to</b> <b>stay</b> at Caversham. A Jew! an old fat Jew! Heavens and earth! that {{it should}} be {{possible}} that you should think of it! You;--my daughter,--that used to take such pride in yourself! Have <b>you</b> written <b>to</b> your mother?' ...|$|R
50|$|More {{recently}} it has branched out to international travel, developing {{on the theme}} of 'tours to places your mother <b>wants</b> <b>you</b> <b>to</b> <b>stay</b> away from' <b>to</b> include other politically tense or off-the-beaten-track destinations such as Iran, Iraq, Eastern Europe and Russia (Eurasia), Armenia, Antarctica, Cuba, Burma, Tibet, and Xinjiang.|$|R
6000|$|... "Well, you've only {{yourself}} {{to thank for}} it," [...] returned his mother. [...] "If you hadn't persisted in going out coasting yesterday when I <b>wanted</b> <b>you</b> <b>to</b> <b>stay</b> in, you'd {{have been able to}} go to Doctor Forbes's. Little boys who won't do as they're told always get into trouble. Stop crying, now. I dare say if Bertie goes they'll send you some candy, or something." ...|$|R
6000|$|... "I <b>want</b> <b>you</b> <b>to</b> <b>stay</b> with me, if you please," [...] she said. [...] "I am {{not sure}} where you will play, {{but there is no}} hurry. I myself shall not sit down at present. There are others to arrive." ...|$|E
6000|$|... "I’m {{obliged to}} you for {{bringing}} my ship from London," [...] said Barber, slowly. [...] "I sha’n’t {{want you to take}} ’er back. I sha’n’t <b>want</b> <b>you</b> <b>to</b> <b>stay</b> in ’er at all. I don’t want to see you again." ...|$|E
6000|$|... "If we fought, {{the battle}} would end {{as it did}} before--you would be knocked out," [...] {{answered}} Dick. [...] "You {{have no right to}} come here if these people <b>want</b> <b>you</b> <b>to</b> <b>stay</b> away, and you had better take yourself off." ...|$|E
50|$|You do if <b>you</b> <b>want</b> <b>to</b> <b>stay</b> in business.|$|R
5000|$|The 2nd {{single and}} title track from the 2017 album [...] "Can't Curse the Free", {{released}} on January 13, 2017 {{to coincide with}} Jetty Rae's 30th birthday. The track has a running time of 3:28 and Rae cites {{the inspiration for the}} song as coming from her younger brother who asked her to write a song about someone who is cursed. Rae describes the content of the song as [...] "about a mighty foe. The king of lies, who <b>wants</b> <b>you</b> <b>to</b> <b>stay</b> in darkness, confusion, and shame". It was recorded in just 3 takes.|$|R
2500|$|... 3. If <b>you</b> <b>want</b> <b>to</b> <b>stay,</b> change before <b>you</b> {{are asked}} <b>to</b> leave." ...|$|R
6000|$|... "I've got our auto outside--we {{can go in}} that, and {{you may as well}} {{bring your}} baggage along," [...] {{continued}} the Seattle young man. [...] "If you have to remain in town, I <b>want</b> <b>you</b> <b>to</b> <b>stay</b> at our house." ...|$|E
6000|$|... "The bells are ringing on that account," [...] she said. [...] "My {{husband is}} downstairs. He will live here till a more {{suitable}} house {{is ready for}} us; and I have told him that I <b>want</b> <b>you</b> <b>to</b> <b>stay</b> with me just as before." ...|$|E
6000|$|... "Well, I {{should think}} you might be {{interested}} in me: nobody else can do for me what you can, and I <b>want</b> <b>you</b> <b>to</b> <b>stay</b> with me. That's just the way with you men: you don't care any thing about us after you get us." ...|$|E
50|$|If <b>You</b> <b>Want</b> Me <b>to</b> <b>Stay</b> by Sly and the Family Stone.|$|R
6000|$|... "Majesty, you mustn't worry {{yourself}} with my troubles. I <b>want</b> <b>you</b> <b>to</b> enjoy your <b>stay</b> {{and not be}} bothered with my difficulties." ...|$|R
6000|$|... 'Lady Kelsey {{has offered}} to pay his {{expenses}} at the 'Varsity,' answered Dick, 'and she <b>wants</b> <b>you</b> <b>to</b> go and <b>stay</b> with her for the present.' ...|$|R
6000|$|... "Why don't {{you walk}} over to Broadstone?" [...] he said. [...] "It will do you good. I <b>want</b> <b>you</b> <b>to</b> <b>stay</b> with me, but I don't expect you to be stuck down to this tollhouse all day. I am going about the farm to-day, but I shall expect you to supper." ...|$|E
6000|$|... "Jerry was {{speaking}} of you," [...] replied Old Mother Nature. [...] "This {{will be a}} good chance for you to show him that he is mistaken. I <b>want</b> <b>you</b> <b>to</b> <b>stay</b> here for a while and to stay right on the Big Rock. I may {{want to ask you a}} few questions." ...|$|E
6000|$|... 'I see all that, father, but I don't see why {{you should}} not write about it to Mr. Levine, instead of going into it with him personally. He is sure to <b>want</b> <b>you</b> <b>to</b> <b>stay</b> in town, {{and then there is}} no saying how long we might be kept. You will be up in town again in the spring.' ...|$|E
6000|$|... "Oh, I {{know you}} cadets! You are all tarred {{with the same}} brush!" [...] muttered the storekeeper. [...] "I <b>want</b> <b>you</b> <b>to</b> get out--and <b>stay</b> out!" ...|$|R
6000|$|... "I will, when {{he leaves}} me alone," [...] {{retorted}} Dick. He turned to Harry Moss and Joe Davis. [...] "Do <b>you</b> <b>want</b> <b>to</b> <b>stay</b> here any longer?" ...|$|R
6000|$|... "She {{thinks it}} will make a {{difference}} with you if you sometimes see her. She <b>wants</b> <b>you</b> so much <b>to</b> <b>stay</b> that she is willing to make that concession." ...|$|R
6000|$|... "Board be hanged!" [...] said Mr. Vincy, {{recovering}} {{himself in}} his disgust {{at the notion that}} Fred's keep would be missed at his table. [...] "Of course your mother will <b>want</b> <b>you</b> <b>to</b> <b>stay.</b> But I shall keep no horse for you, you understand; and you will pay your own tailor. You will do with a suit or two less, I fancy, when you have to pay for 'em." ...|$|E
6000|$|The motor {{ambulance}} {{was at the}} door. Even in {{his grief}} the Babbitt who admired all technical excellences {{was interested in the}} kindly skill with which the attendants slid Mrs. Babbitt upon a stretcher and carried her down-stairs. The ambulance was a huge, suave, varnished, white thing. Mrs. Babbitt moaned, [...] "It frightens me. It's just like a hearse, just like being put in a hearse. I <b>want</b> <b>you</b> <b>to</b> <b>stay</b> with me." ...|$|E
6000|$|... "Well," [...] {{she told}} him, [...] "I know that Mr. Acton and your uncle {{are anxious to}} see you. In fact, I believe they have some {{suggestions}} to put before you, and though I do not {{know exactly what it}} is, I imagine that you need not go back to the Bush if you will do what they wish." [...] She broke off and glanced at him wistfully. [...] "Derrick, you won't decide rashly. I don't <b>want</b> <b>you</b> <b>to</b> <b>stay</b> away from me." ...|$|E
6000|$|... 'Well, then, don't go till next day. I <b>wanted</b> <b>you</b> <b>to</b> {{come and}} <b>stay</b> {{a few days}} with us. Here I am, on purpose <b>to</b> bid <b>you,</b> and <b>you</b> fly off <b>to</b> Yarmouth!' ...|$|R
6000|$|... 'What do <b>you</b> <b>want</b> me <b>to</b> do? Do <b>you</b> <b>want</b> me <b>to</b> <b>stay</b> at {{home and}} read the Bible?' her {{companion}} demanded with an effect of profanity, confronted with her deep seriousness.|$|R
5000|$|A. Chasing A Bee (7:09)B. If <b>You</b> <b>Want</b> Me <b>To</b> <b>Stay</b> (3:37)S. Coney Island Cyclone (2:40)U. Frittering (4:26)R. Syringe Mouth (3:09)D. Chasing A Girl (Inside A Car) (6:56) ...|$|R
