10000|10000|Public
5|$|From the 1926–27 season {{through the}} 1929–30 season, the Detroit NHL {{franchise}} <b>was</b> <b>known</b> <b>as</b> <b>the</b> Cougars.|$|E
5|$|From the 1930–31 season {{through the}} 1931–32 season, the Detroit NHL {{franchise}} <b>was</b> <b>known</b> <b>as</b> <b>the</b> Falcons.|$|E
5|$|Prior to the 2006 game, the Chick-fil-A Bowl <b>was</b> <b>known</b> <b>as</b> <b>the</b> Peach Bowl.|$|E
50|$|Ben Franklin's {{colors are}} green and gold, and <b>the</b> teams <b>are</b> <b>known</b> <b>as</b> <b>the</b> Braves. Eisenhower's colors are blue and gold, and <b>the</b> teams <b>are</b> <b>known</b> <b>as</b> <b>the</b> Eagles. East Pike's colors are red and white, and <b>the</b> teams there <b>are</b> <b>known</b> <b>as</b> <b>the</b> Chiefs. Horace Mann's colors are red and white, and teams there <b>are</b> <b>known</b> <b>as</b> <b>the</b> Warriors.|$|R
50|$|The {{commentary}} on the first five parts <b>is</b> <b>known</b> <b>as</b> <b>the</b> Dhavalā. The {{commentary on}} <b>the</b> sixth part <b>is</b> <b>known</b> <b>as</b> <b>the</b> Mahādhavalā.|$|R
2500|$|... <b>is</b> <b>known</b> <b>as</b> <b>the</b> [...] "major radius" [...] and [...] <b>is</b> <b>known</b> <b>as</b> <b>the</b> [...] "minor radius". The ratio [...] {{divided by}} [...] <b>is</b> <b>known</b> <b>as</b> <b>the</b> [...] "aspect ratio". The typical {{doughnut}} confectionery has an aspect ratio of about 3 to 2.|$|R
5|$|The Light Heavyweight Title <b>was</b> <b>known</b> <b>as</b> <b>the</b> Middleweight Title {{prior to}} UFC 31 (May 4, 2001).|$|E
5|$|This game <b>was</b> <b>known</b> <b>as</b> <b>the</b> Freezer Bowl.|$|E
5|$|A {{version of}} the Scientific, with all the same functionality, was made to be , and <b>was</b> <b>known</b> <b>as</b> <b>the</b> Giant Scientific. It was powered by 240V AC, and used {{discrete}} LEDs for its display.|$|E
50|$|Generally <b>the</b> song <b>is</b> <b>known</b> <b>as</b> <b>the</b> Herders’ Song (Këngë barinjsh). In {{southern}} Albania it <b>is</b> <b>known</b> <b>as</b> <b>the</b> Song of Tana (Kënga e Tanës), {{while in}} northern Albania and Kosovo it <b>is</b> <b>known</b> <b>as</b> <b>the</b> Song of the Shepherdess (Kajka e çobaneshës).|$|R
5000|$|... <b>is</b> <b>known</b> <b>as</b> <b>the</b> [...] "major radius" [...] and [...] <b>is</b> <b>known</b> <b>as</b> <b>the</b> [...] "minor radius". The ratio [...] {{divided by}} [...] <b>is</b> <b>known</b> <b>as</b> <b>the</b> [...] "aspect ratio". The typical {{doughnut}} confectionery has an aspect ratio of about 3 to 2.|$|R
50|$|Team Canada for men <b>is</b> <b>known</b> <b>as</b> <b>the</b> Northwind.Team Canada {{for women}} <b>is</b> <b>known</b> <b>as</b> <b>the</b> Northern Lights.|$|R
5|$|Another {{innovation}} was {{a mobile}} pillbox {{that could be}} driven out onto the airfield. This <b>was</b> <b>known</b> <b>as</b> <b>the</b> Bison and consisted of a lorry with a concrete armoured cabin and a small concrete pillbox on the flat bed.|$|E
5|$|During planning, {{the route}} <b>was</b> <b>known</b> <b>as</b> <b>the</b> West Durham Link. Its {{designation}} as Highway 412, {{the first new}} 400-series designation in several decades, was confirmed along with Highway 418 on February 6, 2015.|$|E
5|$|Henry {{comes from}} a family in which {{almost all of the}} men are larger than average, {{especially}} his great uncle Chudd, who was 6ft 7 in, weighed approximately 500lb, never had a pair of manufactured shoes, and <b>was</b> <b>known</b> <b>as</b> <b>the</b> strongest man in the Piney Woods of East Texas.|$|E
50|$|In the United Kingdom, <b>the</b> Classic <b>is</b> <b>known</b> <b>as</b> <b>the</b> SE, while <b>the</b> Avantgarde <b>is</b> <b>known</b> <b>as</b> <b>the</b> Sport.|$|R
50|$|<b>The</b> {{first term}} <b>is</b> <b>known</b> <b>as</b> <b>the</b> zero-input {{response}} and <b>the</b> second term <b>is</b> <b>known</b> <b>as</b> <b>the</b> zero-state response.|$|R
50|$|The club's AFL team (seniors) <b>is</b> <b>known</b> <b>as</b> <b>the</b> Power, whilst it's SANFL team (reserves) <b>is</b> <b>known</b> <b>as</b> <b>the</b> Magpies.|$|R
5|$|Highway16 {{was one of}} {{the first}} roads taken over by the {{expanding}} Department of Public Highways in 1918. The important corridor between the Trans-provincial Highway (Highway2) and Ottawa <b>was</b> <b>known</b> <b>as</b> <b>the</b> Prescott Highway. In 1925, the road was given a numerical designation to supplement the name.|$|E
5|$|In 1965 the {{university}} bought the former Pickrick Restaurant, {{a site of}} confrontation in the Civil Rights movement, which it first used as a placement center. Later, it <b>was</b> <b>known</b> <b>as</b> <b>the</b> Ajax Building. The building was razed in 2009.|$|E
5|$|In {{memory of}} the lost expedition, one of Canada's Northwest Territories subdivisions <b>was</b> <b>known</b> <b>as</b> <b>the</b> District of Franklin. Including the high Arctic islands; this {{jurisdiction}} was abolished when the area was set off into the newly created Nunavut Territory on 1 April 1999.|$|E
50|$|<b>The</b> league {{championship}} <b>is</b> <b>known</b> <b>as</b> <b>the</b> SupHer Bowl, while <b>the</b> championship trophy <b>is</b> <b>known</b> <b>as</b> <b>the</b> Judy Upward Trophy.|$|R
50|$|Playing area: The playing {{area is a}} five by five grid. Players {{start out}} on {{opposite}} corners of <b>the</b> grid (this <b>is</b> <b>known</b> <b>as</b> <b>the</b> player's portal). <b>The</b> back row <b>is</b> <b>known</b> <b>as</b> <b>the</b> spawning row, and the center 3×3 grid <b>is</b> <b>known</b> <b>as</b> <b>the</b> key cells.|$|R
25|$|The section from I-95 in Old Saybrook to I-91 in Cromwell <b>is</b> <b>known</b> <b>as</b> <b>the</b> Chester Bowles Highway. The section from I-91 in Cromwell to Exit 24 in Berlin <b>is</b> <b>known</b> <b>as</b> <b>the</b> Korean War Veterans Memorial Highway. The section from Route72 in New Britain to Route175 in Newington <b>is</b> <b>known</b> <b>as</b> <b>the</b> Taras Shevchenko Expressway. The section from Route175 in Newington to the {{junction}} with I-84 <b>is</b> <b>known</b> <b>as</b> <b>the</b> Iwo Jima Memorial Expressway.|$|R
5|$|In {{the early}} days of the colony, the land between Iron Cove and the Cooks River <b>was</b> <b>known</b> <b>as</b> <b>the</b> Kangaroo Ground. This {{suggests}} that the land was open terrain favoured by kangaroos, that they were common in the area and may have formed a significant part of the Aboriginal diet.|$|E
5|$|Pullman Square is a {{lifestyle}} center in downtown Huntington, West Virginia, United States between 8th and 10th Street and 3rd Avenue and Veteran's Memorial Boulevard. It {{is located on}} what <b>was</b> <b>known</b> <b>as</b> <b>the</b> Superblock, a large urban renewal project that saw the demolishing of four city-square-blocks in 1970.|$|E
5|$|Strategically located, Damascus {{attracted}} merchants {{from all}} over the world. The city <b>was</b> <b>known</b> <b>as</b> <b>the</b> paradise of Syria.|$|E
3000|$|..., and it <b>is</b> <b>known</b> <b>as</b> <b>the</b> wave number. Equation (2) <b>is</b> <b>known</b> <b>as</b> <b>the</b> spherical phase {{function}} of the scan geometry.|$|R
50|$|High {{school sports}} teams <b>are</b> <b>known</b> <b>as</b> <b>the</b> Scotties, {{and the middle}} school sports teams <b>are</b> <b>known</b> <b>as</b> <b>the</b> Little Scotties.|$|R
50|$|In males, <b>the</b> glans <b>is</b> <b>known</b> <b>as</b> <b>the</b> glans penis, {{while in}} females <b>the</b> glans <b>is</b> <b>known</b> <b>as</b> <b>the</b> {{clitoral}} glans.|$|R
5|$|The Divisional Playoff {{game against}} the Eagles <b>was</b> <b>known</b> <b>as</b> <b>the</b> Fog Bowl due to the heavy fog that covered the field {{for most of the}} game.|$|E
5|$|The Extreme Sports Stadium is a stunt stadium {{situated}} between WindSeeker and Wicked Twister. It <b>was</b> <b>known</b> <b>as</b> <b>the</b> Oceana Stadium from 1980–1998 and The Aquatic Stadium from 1999–2007.|$|E
5|$|The United States {{national}} rugby {{league team}} <b>was</b> <b>known</b> <b>as</b> <b>the</b> Tomahawks until 2015, when USA Rugby League replaced the American National Rugby League as the sport's governing {{body in the}} U.S. and chose the simpler Hawks as the new name for the team.|$|E
50|$|<b>The</b> {{permanent}} resident <b>is</b> <b>known</b> <b>as</b> <b>the</b> {{sponsor of the}} immigrant visa petition while <b>the</b> spouse/child <b>is</b> <b>known</b> <b>as</b> <b>the</b> beneficiary.|$|R
5000|$|The Sikeston High School {{newspaper}} <b>is</b> <b>known</b> <b>as</b> <b>The</b> Bulldog Barker {{while the}} high school yearbook <b>is</b> <b>known</b> <b>as</b> <b>The</b> Growler.|$|R
2500|$|In Brazil, <b>the</b> {{offensive}} playmaker <b>is</b> <b>known</b> <b>as</b> <b>the</b> [...] "meia atacante", {{whereas in}} Argentina, it <b>is</b> <b>known</b> <b>as</b> <b>the</b> [...] "enganche".|$|R
