10000|10000|Public
5|$|A {{junction}} <b>was</b> <b>built</b> <b>on</b> <b>the</b> IND Queens Boulevard Line for {{the line}} under Van Wyck Boulevard. The junction was completed {{and has been}} connected to the IND Archer Avenue Line.|$|E
5|$|A stone shell keep <b>was</b> <b>built</b> <b>on</b> <b>the</b> motte by {{the start}} of the 12th century, and the castle survived a siege {{during the early years of}} the Anarchy. At the end of the 14th century the de Mohuns sold the castle to the Luttrell family.|$|E
5|$|After {{all those}} unique themed sets were bulldozed under in 1954, the 'Encino Village' {{subdivision}} <b>was</b> <b>built</b> <b>on</b> <b>the</b> property with modern home designs by architect Martin Stern, Jr.|$|E
50|$|In 1898, Cowley House (now a children's nursery) {{together}} with Cowley Cottage <b>were</b> <b>built</b> <b>on</b> <b>the</b> {{south side of}} the lane. Subsequently, other large houses <b>were</b> <b>built</b> <b>on</b> <b>the</b> lane, with a rural feel but close to central Oxford.|$|R
50|$|Historically, {{the local}} {{population}} have been {{well aware of the}} dangers associated with the glacier, which is evident in the unusual locations of the auls. Most settlements of the Caucasian Mountain valleys <b>were</b> <b>built</b> <b>on</b> <b>the</b> valley floor, however, all the old auls of <b>the</b> Karmadon Valley <b>were</b> <b>built</b> <b>on</b> <b>the</b> valley slopes or even <b>on</b> <b>the</b> crests of the nearby ridges. More recently however, a number of settlements have <b>been</b> <b>built</b> <b>on</b> <b>the</b> valley floor.|$|R
50|$|The top cards of {{the reserve}} piles are {{available}} only to <b>be</b> <b>built</b> <b>on</b> <b>the</b> foundation; there <b>is</b> no building. <b>The</b> cards <b>on</b> <b>the</b> wastepile can <b>be</b> <b>built</b> <b>on</b> <b>the</b> foundations, while it can <b>be</b> <b>built</b> upon by cards from the reserve piles.|$|R
5|$|Between 1958 and 1960, the station's chapel {{was built}} by Brandt O'Dell. The {{building}} incorporated a nave with seating space for 350 people, and connecting wings to the hall and narthex. In 1962, the gymnasium <b>was</b> <b>built</b> <b>on</b> <b>the</b> site.|$|E
5|$|Eynsford Castle <b>was</b> <b>built</b> <b>on</b> <b>the</b> site of {{a former}} Anglo-Saxon manor. The manor of Eynsford lay on a {{strategic}} point along the River Darenth, overlooking a crossing point, and in 970 it was acquired by Christ Church, Canterbury.|$|E
5|$|He is {{also the}} namesake of squares in Boston, Cambridge, and Brookline. The Winthrop Building on Water Street in Boston <b>was</b> <b>built</b> <b>on</b> <b>the</b> site {{of one of his}} homes {{and is one of the}} city's first skyscrapers.|$|E
50|$|The M7 Howitzer Motor Carriage <b>was</b> {{originally}} <b>built</b> <b>on</b> <b>the</b> M-3 medium tank chassis, {{but later}} versions <b>were</b> <b>built</b> <b>on</b> <b>the</b> similar M-4 tank chassis.|$|R
50|$|Apartments <b>were</b> <b>built</b> <b>on</b> <b>the</b> site.|$|R
50|$|<b>The</b> {{following}} batteries <b>were</b> <b>built</b> <b>on</b> <b>the</b> fort.|$|R
5|$|In 1757, Lembi Battery, an outwork of Fort Manoel, <b>was</b> <b>built</b> <b>on</b> <b>the</b> {{northern}} {{shore of}} the peninsula. A bastioned entrenchment was proposed in the early 1760s, {{but it was never}} built.|$|E
5|$|In 2002, Embraer Aircraft Maintenance Services (EAMS) {{selected}} Nashville as {{the location}} for its Regional Airline Support Facility, which <b>was</b> <b>built</b> <b>on</b> <b>the</b> {{site of the}} demolished 1961 terminal building.|$|E
5|$|In the 1970s, Constitution Gardens <b>was</b> <b>built</b> <b>on</b> <b>the</b> former {{site of the}} Main Navy and Munitions Buildings, and the Vietnam Veterans Memorial {{was built}} nearby in the early 1980s.|$|E
50|$|Billingham Biomass Power Station is {{a planned}} biomass power station, that <b>is</b> to <b>be</b> <b>built</b> <b>on</b> <b>the</b> River Tees at Billingham. It <b>is</b> to <b>be</b> <b>built</b> <b>on</b> <b>the</b> {{site of the}} former {{coal-fired}} North Tees Power Station. The station will have a generating capacity of 45 megawatts (MW).|$|R
50|$|The Bang Lang Dam <b>is</b> <b>built</b> <b>on</b> <b>the</b> river.|$|R
50|$|<b>The</b> village <b>is</b> <b>built</b> <b>on</b> <b>the</b> hill of Puy.|$|R
5|$|Most of {{the castle}} was {{destroyed}} in the English Civil War and by the 18th century the remaining buildings had become Oxford's local prison. A new prison complex <b>was</b> <b>built</b> <b>on</b> <b>the</b> site from 1785 onwards and expanded in 1876; this became HM Prison Oxford.|$|E
5|$|St. Stephen's College was re-opened in 1945 {{after the}} war. St. Stephen's Chapel <b>was</b> <b>built</b> <b>on</b> <b>the</b> {{grounds of the}} school in 1950; the {{memorial}} window over its west door was a donation, serving to remember the suffering at Stanley Internment Camp.|$|E
5|$|The West Blockhouse was {{demolished}} in the 19th century, when West Blockhouse Fort <b>was</b> <b>built</b> <b>on</b> <b>the</b> same site, {{and there}} are no visible remains.|$|E
5000|$|<b>The</b> Turkish Constitution <b>is</b> <b>built</b> <b>on</b> <b>the</b> {{following}} principles: ...|$|R
50|$|Several small {{properties}} {{have also}} <b>been</b> <b>built</b> <b>on</b> <b>the</b> site.|$|R
50|$|The N25 Cork-Rosslare road <b>is</b> <b>built</b> <b>on</b> <b>the</b> filled-in channel.|$|R
5|$|Two {{additional}} dams {{were built}} on the Cotter: the Bendora Dam, a double-curvature, concrete-arch structure, was completed in 1961; and the Corin Dam, an earth and rock-fill embankment dam, was built in 1968. In 1979 Googong Dam <b>was</b> <b>built</b> <b>on</b> <b>the</b> Queanbeyan River in New South Wales.|$|E
5|$|A Carmelite priory {{was founded}} in 1354, but was {{demolished}} soon after the Dissolution of the Monasteries in 1538. The site passed to various people and was used for arable farming before a workhouse <b>was</b> <b>built</b> <b>on</b> <b>the</b> site in 1857, subsequently the Friarage Hospital which {{takes its name from}} the friary was built. Following development of the site in 2006, archaeologists uncovered the remains of eight monks along with other artefacts.|$|E
5|$|Abrahams Creek {{is named}} after a {{historic}} Mohican chief of a village in the area. The creek's watershed was historically heavily logged and farmed and a sediment retention structure {{was built in the}} watershed in the 1970s. Numerous bridges have been built over the creek since 1925. The Abrahams Creek Watershed Association operates in the watershed. A 500-million-gallon reservoir known as Frances Slocum Lake <b>was</b> <b>built</b> <b>on</b> <b>the</b> creek in 1965.|$|E
50|$|Whinfield Industrial Estate {{has since}} <b>been</b> <b>built</b> <b>on</b> <b>the</b> site.|$|R
5000|$|Most {{mainstream}} {{political parties}} <b>are</b> <b>built</b> <b>on</b> <b>the</b> following principles: ...|$|R
5000|$|Now-demolished buildings/structures which <b>were</b> <b>built</b> <b>on</b> <b>the</b> Park Lands include: ...|$|R
5|$|An early {{picture of}} the court shows a {{building}} known as Wake's Tower on Court Hill. It is included in Saxton's map of 1570 but was demolished before 1738. Towers such as this were popular Elizabethan features and were lookouts or summer houses. A summerhouse <b>was</b> <b>built</b> <b>on</b> <b>the</b> site but this too was in ruins by the early 19th century.|$|E
5|$|Around 300men from Cheadle Hulme {{served in}} the First World War, and {{it was decided that}} those who died should be commemorated. Various ideas, {{including}} a library and clock tower, were suggested and in the end a cenotaph <b>was</b> <b>built</b> <b>on</b> <b>the</b> corner of Ravenoak Road and Manor Road in 1921. Additions for later wars have been made, and due to the busy traffic around that particular place there have been suggestions for moving it to a quieter area.|$|E
5|$|Between the 13th {{century and}} the {{dissolution}} five monks were sent from Muchelney to the University of Oxford studying at either Canterbury College or Gloucester College. By the 16th century the Abbey included an Abbey Church, the demesne farm barton, an almonry, the parish church of St Peter and St Paul with its vicarage, and a Cross dating from the 15th century (moved in 1830 to near the parish church). The monastic church <b>was</b> <b>built</b> <b>on</b> <b>the</b> site of an early Saxon Church.|$|E
50|$|Construction did {{not begin}} {{immediately}} after the sub-dividing of the properties. In 1857, an economic depression started which may have delayed construction. The one-and-a-half-storey cottages <b>were</b> <b>built</b> from 1881 to 1889 by developer Jonathan Madell. First, seven cottages <b>were</b> <b>built</b> <b>on</b> <b>the</b> {{east side of the}} street in 1881, then four cottages <b>on</b> <b>the</b> west side from 1881-1882. These were designed by architect J. A. Fowler. In 1886, two houses <b>were</b> <b>built</b> <b>on</b> <b>the</b> corners where Draper met Front Street West. In 1889, the row cottages of #20-32 <b>were</b> <b>built</b> <b>on</b> <b>the</b> west side of the street.|$|R
50|$|<b>The</b> castle <b>is</b> <b>built</b> <b>on</b> <b>the</b> {{edge of the}} Russy Forest.|$|R
5000|$|... #Caption: Raskifa <b>is</b> <b>built</b> <b>on</b> <b>the</b> {{rocks of}} the Kadisha Vallee ...|$|R
