8490|10000|Public
5|$|Anne <b>was</b> <b>portrayed</b> in the BBC tv mini-series Gunpowder, Treason & Plot in 2004. She <b>was</b> <b>portrayed</b> by danish actress Sira Stampe.|$|E
5|$|In 2007 Groves <b>was</b> <b>portrayed</b> by Eric Owens in the Lyric Opera of Chicago's work Doctor Atomic. The opera follows Oppenheimer, Groves, Teller {{and others}} in the days {{preceding}} the Trinity test. In the 1989 film Fat Man and Little Boy, Groves <b>was</b> <b>portrayed</b> by Paul Newman.|$|E
5|$|The Eleventh Doctor <b>was</b> <b>portrayed</b> by Matt Smith.|$|E
50|$|The episode also {{introduces}} Cleveland's father, Freight Train, who <b>is</b> <b>portrayed</b> by Craig Robinson, Cleveland's mother, Cookie, who <b>is</b> <b>portrayed</b> by Frances Callier, and Auntie Momma, who <b>is</b> <b>portrayed</b> by Kym Whitley.|$|R
5000|$|Hiromu Sakurada <b>is</b> <b>portrayed</b> by [...] As a child, he <b>is</b> <b>portrayed</b> by [...]|$|R
5000|$|Rika Sakurada <b>is</b> <b>portrayed</b> by [...] As a teenager, she <b>is</b> <b>portrayed</b> by [...]|$|R
5|$|The Fifth Doctor <b>was</b> <b>portrayed</b> by Peter Davison.|$|E
5|$|The Seventh Doctor <b>was</b> <b>portrayed</b> by Sylvester McCoy.|$|E
5|$|The Sixth Doctor <b>was</b> <b>portrayed</b> by Colin Baker.|$|E
5000|$|Ryuji Iwasaki <b>is</b> <b>portrayed</b> by [...] As a teenager, he <b>is</b> <b>portrayed</b> by [...]|$|R
50|$|In the 2011 movie Egaro, Shibdas Bhaduri <b>is</b> <b>portrayed</b> by actor Hirak Das. Abhilash Ghosh <b>is</b> <b>portrayed</b> by Ronodeep Bose. In an {{upcoming}} Bollywood movie {{based on the}} 1911 IFA Shield final match, Shibdas will <b>be</b> <b>portrayed</b> by actor John Abraham.|$|R
50|$|Eri <b>is</b> <b>portrayed</b> by Rika Sato. As a child, she <b>is</b> <b>portrayed</b> by Mutsumi Aou (Aō Mutsumi).|$|R
5|$|Alexander <b>was</b> <b>portrayed</b> by James Patrick Stuart in the 1993 film Gettysburg and its 2003 prequel Gods and Generals.|$|E
5|$|Beauregard <b>was</b> <b>portrayed</b> by Donald Sutherland in the 1999 TNT TV movie The Hunley.|$|E
5|$|Bremner <b>was</b> <b>portrayed</b> by Stephen Graham in the 2009 biographical drama film The Damned United, {{directed}} by Tom Hooper and starring Michael Sheen as Brian Clough.|$|E
50|$|Lije <b>is</b> <b>portrayed</b> by Kasumi Suzuki (Suzuki Kasumi), while Lijewel <b>is</b> <b>portrayed</b> by Maki Ogawa (Ogawa Maki).|$|R
50|$|Tran <b>is</b> <b>portrayed</b> by Miku Kuga (Kuga Miku). Emperor Tranza <b>is</b> <b>portrayed</b> by Yutaka Hirose (Hirose Yūtaka).|$|R
50|$|Genta <b>is</b> <b>portrayed</b> by Keisuke Sohma (Sōma Keisuke). As a child, he <b>is</b> <b>portrayed</b> by Ryota Koshiba (Koshiba Ryōta).|$|R
5|$|Burnside <b>was</b> <b>portrayed</b> by Alex Hyde-White in Ronald F. Maxwell's 2003 film Gods and Generals, which {{includes}} the Battle of Fredericksburg.|$|E
5|$|He <b>was</b> <b>portrayed</b> by Ernie Adams in The Pride of the Yankees, Fred Lightner in The Babe Ruth Story, and Joe Ragno in The Babe.|$|E
5|$|In 1958 Egyptian film Khalid ibn Al Walid, the {{character}} Khalid <b>was</b> <b>portrayed</b> by Hossein Sedki.|$|E
50|$|Alata <b>is</b> <b>portrayed</b> by Yudai Chiba (Chiba Yūdai). As a child, he <b>is</b> <b>portrayed</b> by Yusuke Akiyama (Akiyama Yūsuke).|$|R
50|$|Miu <b>is</b> <b>portrayed</b> by Yumi Sugimoto (Sugimoto Yumi). As a child, she <b>is</b> <b>portrayed</b> by Airi Yoshida (Yoshida Airi).|$|R
50|$|Morrisons immolation <b>is</b> <b>portrayed</b> in the HBO film Path to War, {{in which}} he <b>is</b> <b>portrayed</b> by Victor Slezak.|$|R
5|$|In 1976 American film The Message, Khalid <b>was</b> <b>portrayed</b> by Michael Forest in English {{version and}} Mahmood Said in Arabic version.|$|E
5|$|In the 1936 film Hearts in Bondage, Davis <b>was</b> <b>portrayed</b> by Erville Alderson, {{which he}} would reprise in Santa Fe Trail.|$|E
5|$|In the 1940 film Virginia City, Davis <b>was</b> <b>portrayed</b> by Charles Middleton.|$|E
50|$|Renn <b>is</b> <b>portrayed</b> by Shinwa Kataoka (Kataoka Shinwa). As a child, he <b>is</b> <b>portrayed</b> by Shunpei Ijuin (Ijūin Shunpei).|$|R
50|$|Mako <b>is</b> <b>portrayed</b> by Rin Takanashi (Takanashi Rin). As a child, she <b>is</b> <b>portrayed</b> by Marina Nakajima (Nakajima Marina).|$|R
50|$|Ryunosuke <b>is</b> <b>portrayed</b> by Hiroki Aiba (Aiba Hiroki). As a child, he <b>is</b> <b>portrayed</b> by Takumi Horikiri (Horikiri Takumi).|$|R
5|$|In the 1942 film Tennessee Johnson, Davis <b>was</b> <b>portrayed</b> by Morris Ankrum.|$|E
5|$|In the 1970 film Waterloo, Louis XVIII <b>was</b> <b>portrayed</b> by Orson Welles.|$|E
5|$|In the 1985 miniseries North and South, Davis <b>was</b> <b>portrayed</b> by Lloyd Bridges.|$|E
50|$|Saki <b>is</b> <b>portrayed</b> by Rina Aizawa (Aizawa Rina). As a child, she <b>is</b> <b>portrayed</b> by Asumi Kikuchi (Kikuchi Asumi).|$|R
50|$|Sōsuke <b>is</b> <b>portrayed</b> by Yasuhisa Furuhara (Furuhara Yasuhisa). As a child, he <b>is</b> <b>portrayed</b> by Hiroto Terui (Terui Hiroto).|$|R
50|$|Takeru <b>is</b> <b>portrayed</b> by Tori Matsuzaka (Matsuzaka Tōri). As a child, he <b>is</b> <b>portrayed</b> by Masaki Takaiwa (Takaiwa Masaki).|$|R
