83|10000|Public
25|$|New Zealand's chief administrator, Walter Hadlee, had {{advocated}} a compromise from the start. Now {{he had no}} objection to WSC making a brief tour of his country in November, nor <b>was</b> <b>he</b> <b>going</b> <b>to</b> stop the Kiwis' best player, his son Richard, from appearing with WSC. The South Africans, subject to an international boycott caused by the apartheid policy of their government, were keen to see their individual cricketers compete with the world’s best. Some were prepared to acclaim South Africa as the best {{side of the world}} {{on the basis of the}} performances of some of their players in WSC.|$|E
25|$|Sage {{stated that}} on Sunday afternoon, July 22, Dillinger {{asked her if}} she {{wanted to go to the}} show with them, he and Polly.She asked him what show <b>was</b> <b>he</b> <b>going</b> <b>to</b> see, and he said he would 'like to see the theater around the corner,' meaning the Biograph Theater. She stated she was unable to leave the house to inform Purvis or Martin about Dillinger's plans to attend the Biograph, but as they were going to have fried chicken for the evening meal, she told Polly she had nothing in which to fry the chicken, and was going to the store to get some butter; that while at the store she called Mr. Purvis and {{informed}} him of Dillinger's plans to attend the Biograph that evening, at the same time obtaining the butter. She then returned to the house so Polly would not be suspicious that she went out to call anyone.|$|E
6000|$|... "A sincere apology!" [...] said she, {{becoming}} a little red. <b>Was</b> <b>he</b> <b>going</b> <b>to</b> {{say anything about}} Mary? <b>Was</b> <b>he</b> <b>going</b> <b>to</b> own that he, and Mary, and Frank had all been wrong? ...|$|E
5000|$|... #Caption: March 3, 2008 {{edition of}} Expert. Text reads: [...] "What <b>is</b> <b>HE</b> <b>going</b> <b>to</b> do?" ...|$|R
5000|$|Wataim em i go kam bai'gen? / Em i go kam bai'gen wataim? 'When <b>is</b> <b>he</b> <b>going</b> <b>to</b> come back?' ...|$|R
6000|$|Sneer. What the plague, <b>is</b> <b>he</b> <b>going</b> <b>to</b> pray? Puff. Yes; hush!--in great emergencies, there Is {{nothing like}} a prayer. [...] "Leic.|$|R
6000|$|It was interesting--most interesting--and then Soames was so clever {{that they}} were sure he would do {{something}} with those pictures if anybody could; but what was his plan {{now that he had}} won his case; <b>was</b> <b>he</b> <b>going</b> <b>to</b> leave London at once, and live in the country, or what <b>was</b> <b>he</b> <b>going</b> <b>to</b> do? ...|$|E
60|$|The days went by, and she {{received}} no sign. <b>Was</b> <b>he</b> <b>going</b> <b>to</b> ignore her, <b>was</b> <b>he</b> <b>going</b> <b>to</b> take no further notice of her secret? A dreary weight {{of anxiety and}} acrid bitterness settled on her. And yet Ursula knew she was only deceiving herself, {{and that he would}} proceed. She said no word to anybody.|$|E
60|$|There was a pause. Lilly felt he {{was being}} bullied, almost obscenely bullied. <b>Was</b> <b>he</b> <b>going</b> <b>to</b> agree? Suddenly {{he looked up at}} Jim.|$|E
60|$|BLAYNE. <b>He</b> <b>is.</b> <b>He's</b> <b>going</b> <b>to</b> <b>be</b> {{married in}} a few weeks. Markyn told me at the Judge's this evening. It's pukka.|$|R
6000|$|... "Humph! How <b>is</b> <b>he</b> <b>going</b> <b>to</b> earn it--writing poetry? They don't {{pay much}} {{for that kind of}} writing, to my way of thinking." ...|$|R
6000|$|... "That's some job for {{a fellow}} just out of college to undertake," [...] was Tom's comment. [...] "What <b>is</b> <b>he</b> <b>going</b> <b>to</b> do for a living?" ...|$|R
6000|$|Oh! <b>was</b> <b>he</b> <b>going</b> <b>to</b> {{run away}} on family likenesses? Phoebe would {{not hear the}} 'and John;' and observed, 'Mr. Charlecote was his godfather, was he not?' ...|$|E
60|$|The old man grinned. He was {{not going}} to deny his relationship--it was her look-out, not his. But neither <b>was</b> <b>he</b> <b>going</b> <b>to</b> let her rush him.|$|E
6000|$|Was he {{referring}} to Eustace? And <b>was</b> <b>he</b> <b>going</b> <b>to</b> {{do what he}} would have done in my husband's place?--was he really going to tell me the truth? ...|$|E
6000|$|... "Where <b>is</b> <b>he</b> <b>going</b> <b>to,</b> Marian?" [...] Laura whispered. [...] "Every fresh {{thing he}} does seems to terrify {{me about the}} future. Have you any suspicions?" ...|$|R
6000|$|... "Does <b>he?</b> There <b>are</b> {{more words}} than one to that question. And pray <b>is</b> <b>he</b> <b>going</b> <b>to</b> provide {{properly}} for his poor {{daughter in the}} West Indies?" ...|$|R
6000|$|... "What <b>is</b> <b>he</b> <b>going</b> <b>to</b> {{do about}} the tax on mixed biscuits?" [...] shouted Klaus von der Flue, who was a chimney-sweep {{of the town and}} loved mixed biscuits.|$|R
6000|$|... “It’s Applejack Joe,” {{said the}} policeman, as he eyed the prisoner. “We warned {{him out of}} town this morning. What <b>was</b> <b>he</b> <b>going</b> <b>to</b> do, steal a ride?” ...|$|E
6000|$|Amyas rehearsed {{his story}} again, with pretty {{nearly the same}} exclamations, to which he gave pretty nearly the same answers; and then--"What <b>was</b> <b>he</b> <b>going</b> <b>to</b> do to you, then, sirrah?" ...|$|E
6000|$|His eyes sparkled; {{his color}} rose. He sprang to his feet, and {{unlocked}} the door. What <b>was</b> <b>he</b> <b>going</b> <b>to</b> do? To {{start for the}} Continent, or to turn {{me out of the}} house? ...|$|E
6000|$|Theodora caressingly {{drew her}} arm into hers, much pleased with her, and {{accepting}} her as entirely Martindale, {{and not at}} all Moss. 'What! <b>is</b> <b>he</b> <b>going</b> <b>to</b> <b>be</b> married in it?' ...|$|R
6000|$|... "Did {{you send}} him for me? I was just hanging round {{for him to}} go." [...] March sank into the chair at her side. [...] "Well, <b>is</b> <b>he</b> <b>going</b> <b>to</b> marry her?" ...|$|R
6000|$|... "Oh, and <b>is</b> <b>'e</b> <b>going</b> <b>to</b> give us prayers afore breakfast {{like that}} fat-necked, white-faced old rascal what {{came down with}} us last summer and stole my boots?" [...] demanded the mate.|$|R
6000|$|He {{paused and}} turned over the papers before him, as if searching for something, and Robin's heart sank. <b>Was</b> <b>he</b> <b>going</b> <b>to</b> be dismissed? Had he done {{anything}} wrong, or had he unwittingly neglected some duty? ...|$|E
6000|$|He {{thought at}} first that he might perhaps {{overtake}} the Vervains before they sailed for America, but he remembered that they had left Venice six weeks before. It seemed impossible that he could wait, but when he landed in New York, he was tormented in his impatience by a strange reluctance and hesitation. A fantastic light fell upon his plans; a sense of its wildness enfeebled his purpose. What <b>was</b> <b>he</b> <b>going</b> <b>to</b> do? Had he come four thousand miles to tell Florida that Don Ippolito was dead? Or <b>was</b> <b>he</b> <b>going</b> <b>to</b> say, [...] "I have heard that you love me, but I don't believe it: is it true?" ...|$|E
6000|$|Mr. Sabin {{looked out}} across the sea, and he {{repeated}} her question to himself. What <b>was</b> <b>he</b> <b>going</b> <b>to</b> do in this great, strange land, whose ways were not his ways, and whose sympathies lay so far apart from his? ...|$|E
5000|$|When {{asked if}} Superboy-Prime was irredeemable or not, Johns replied [...] "I think it's a split. You saw his {{reaction}} {{when he did}} what he did in Infinite Crisis, but at that same time, he's walked over that line. Does he think he can walk back? Should he? Does this universe even matter to him anymore? Is it the fact that, now that he's got a big dent on his car, another one won't matter? If he's already on that path, <b>is</b> <b>he</b> <b>going</b> <b>to</b> continue on it, or <b>is</b> <b>he</b> <b>going</b> <b>to</b> really try and work and go back?" ...|$|R
6000|$|... "That’s neither ’ere nor there," [...] ses the skip-per. [...] "The {{watchman}} {{has lost}} twenty-five quid belonging to one o’ my men. The question <b>is,</b> wot <b>is</b> <b>he</b> <b>going</b> <b>to</b> do about it?" ...|$|R
6000|$|... "What <b>is</b> <b>he</b> <b>going</b> <b>to</b> a coach for? There is no examination, is there? And {{if there}} was, I should {{think he could}} pass it. <b>He</b> has <b>been</b> in the sixth for the last year." ...|$|R
6000|$|Claire {{must have}} seen Milt just after he had sauntered past. She cried, [...] "Oh, Mr. Daggett! Just a moment!" [...] She left Breeches, ran down to Milt. He was frightened. <b>Was</b> <b>he</b> <b>going</b> <b>to</b> get what he {{deserved}} for eavesdropping? ...|$|E
60|$|He had a vague {{sense that}} he wasn't doing as he had proposed, but the chief thing was his sense of that {{uncontrolled}} fire within. What <b>was</b> <b>he</b> <b>going</b> <b>to</b> do? There was the fire brigade station next door but one.|$|E
6000|$|But {{when the}} {{children}} had been sent down into the field he experienced the usual difficulty in commencing a talk with Tod. How far was his big brother within reach of mere unphilosophic statements; how far <b>was</b> <b>he</b> <b>going</b> <b>to</b> attend to facts? ...|$|E
6000|$|... "Never mind {{why you are}} <b>going</b> <b>to</b> fight," [...] Leroux said, [...] "you are <b>going</b> <b>to</b> {{fight for}} us, and that is enough. You are a good comrade. And your friend, here, what <b>is</b> <b>he</b> <b>going</b> <b>to</b> do?" ...|$|R
60|$|Aha, thought I, now at last <b>is</b> <b>he</b> <b>going</b> <b>to</b> pester me {{with his}} {{literary}} efforts. My soul was in revolt. I had not {{come all the way}} to the South Seas to be a literary bureau.|$|R
6000|$|... "That is all right," [...] said Mrs. Cliff. [...] "Of course I was {{a little}} {{surprised}} at first. But how about the gold? How much was there of it? And what <b>is</b> <b>he</b> <b>going</b> <b>to</b> do with it?" ...|$|R
