56|10000|Public
2500|$|Film critic Betsey Sharkey agrees, {{adding that}} [...] "he was a maestro {{of one or}} two takes years before Clint Eastwood would turn it into a {{respected}} specialty." [...] Sharkey recalls, [...] " [...] Dunaway once told me that Lumet worked so fast it <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> on roller skates. A racing pulse generated by a big heart." ...|$|E
60|$|She was speechless. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> {{speaking}} to her in some foreign tongue.|$|E
60|$|Isabel gave a long murmur, like a {{creature}} in pain; it <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> pressing something that hurt her.|$|E
5000|$|These verses {{have been}} quoted to {{denounce}} killing, {{by using an}} abbreviated form such as, [...] "If anyone slays a person, it would <b>be</b> <b>as</b> <b>if</b> <b>he</b> slew the whole people: and if anyone saved a life, it would <b>be</b> <b>as</b> <b>if</b> <b>he</b> saved {{the life of the}} whole people". This verse {{is similar to that of}} one from the Talmud.|$|R
60|$|He glanced across Scrope at Eleanor. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> {{justified}} {{himself to}} them both.|$|R
60|$|The old stern cast {{returned}} to Steele's face. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> had suddenly remembered himself.|$|R
6000|$|... 'The Signora's nephew,' he explained, briefly, curtly, {{in a small}} voice. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> ashamed, or {{too deeply}} chagrined.|$|E
60|$|As he sat by {{the door}} and watched them file out, it <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> a king abdicating a throne, and these his {{faithful}} subjects.|$|E
6000|$|She {{stopped at}} the {{expression}} on his face. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> saying: [...] "I have left your world. Talk to your fellows; all this is nothing to me." ...|$|E
60|$|The {{older man}} turned {{deliberately}} away. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> {{had not heard}} his brother's words.|$|R
60|$|At the {{question}} Guidobaldo's brow grew dark. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> had recalled some circumstance that had lain forgotten.|$|R
60|$|Leonard's quick, furtive {{glance at}} Ethel <b>was</b> <b>as</b> <b>if</b> <b>he</b> {{suspected}} her {{of having been}} barely prevented from torturing him.|$|R
6000|$|She hesitated, and it <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> {{pressing}} her so hard that, resisting {{for reasons of}} her own, she had to turn away. [...] "I'll tell you some other time!" ...|$|E
60|$|I {{looked at}} Jeeves sharply. This {{sort of thing}} wasn't like him. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> {{deliberately}} trying {{to give me the}} pip. Then I understood. The man was really upset about that tie. He was trying to get his own back.|$|E
60|$|As he sat by {{the door}} and watched them file out, it <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> a king abdicating a throne, and these his {{faithful}} subjects. It was the most momentous hour of his life. He had set his face toward dark waters.|$|E
60|$|And on {{that day}} of mid-June, when he {{received}} her telegram, it <b>was</b> <b>as</b> <b>if</b> <b>he</b> had <b>been</b> handed the key of Paradise.|$|R
60|$|ARJILLAX. There goes a great spirit. What a {{sculptor}} he was! And now, nothing! It <b>is</b> <b>as</b> <b>if</b> <b>he</b> had {{cut off his}} hands.|$|R
60|$|The Captain screwed {{his glass}} into his eye, and greeted Bernard {{in his usual}} fashion--that <b>is,</b> <b>as</b> <b>if</b> <b>he</b> had parted with him overnight.|$|R
60|$|John was {{scarcely}} conscious of her words. A new glow of excitement {{seemed to be}} taking entire possession of him, to be thrilling his blood, to be shining out of his eyes. He rose slowly to his feet. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> being drawn forward out of himself to meet some coming challenge.|$|E
6000|$|... "You humbug, you humbug!"--St. George {{appeared}} to enjoy caressing him, as it were, with that opprobrium. [...] "Don't I {{know what you}} think of them?" [...] he asked, standing there with {{his hands in his pockets}} and with a new kind of smile. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> going to let his young votary see him all now.|$|E
60|$|It was {{not until}} he had {{received}} his apology that our touchy friend would suffer himself to be appeased. When at last his ruffled feelings were at ease, he addressed us at some length from his seat upon a fallen tree, speaking, as his habit <b>was,</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> imparting most precious information to a class of a thousand.|$|E
6000|$|... "He was always, you know, {{not quite}} here.... It <b>is</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> {{a little more}} not quite here.... I can't believe it is over...." ...|$|R
50|$|The Quran relates a {{slightly}} different version; as in the Bible, both offered sacrifice and Cain's was rejected; Cain threatens Abel, who points out that killing him would put Cain among the companions of the fire; Cain murders Abel, but regrets it. The Quran then draws a lesson: if any one slew a person... it would <b>be</b> <b>as</b> <b>if</b> <b>he</b> slew the whole mankind: and if any one saved a life, it would <b>be</b> <b>as</b> <b>if</b> <b>he</b> saved {{the life of the}} whole mankind.|$|R
6000|$|... 'There is {{a golden}} light in you, which I {{wish you would}} give me.' It <b>was</b> <b>as</b> <b>if</b> <b>he</b> had <b>been</b> {{thinking}} of this for some time.|$|R
60|$|I had beamed genially {{upon him}} as I spoke, such being my {{customary}} policy on meeting an old pal; {{but instead of}} beaming back genially, {{he gave me a}} most unpleasant look. His attitude perplexed me. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> not glad to see Bertram. For a moment he stood letting this unpleasant look play upon me, as it were, and then he spoke.|$|E
60|$|Her father sat below, {{powerless}} in {{humiliation and}} chagrin. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> possessed {{with all the}} devils, after one of these unaccountable conflicts with Ursula. He hated her as if his only reality were in hating her to the last degree. He had all hell in his heart. But he went away, to escape himself. He knew he must despair, yield, give in to despair, and have done.|$|E
60|$|Long all but sprang upon him, {{his hands}} clenched, one arm just {{starting}} {{back for the}} punch {{while at the same}} instant shoulders and chest were coming forward. But he restrained himself at sight of Billy's unstartled body and cold and cloudy ayes. He had made no move of mind or muscle. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> unaware of the threatened attack. All of which constituted a new thing in Long's experience.|$|E
6000|$|... "By God! I am--American!" [...] he panted, and it <b>was</b> <b>as</b> <b>if</b> <b>he</b> {{called to}} the grave of his mother, over there on the dark, windy hill.|$|R
60|$|Weston {{laughed in}} a rather curious fashion, and when <b>he</b> spoke it <b>was</b> <b>as</b> <b>if</b> <b>he</b> felt that an {{explanation}} of his attitude were due from him.|$|R
2500|$|Many {{national}} Muslim {{organizations and}} individual imams, such as Council on American–Islamic Relations, Islamic Society of North America (ISNA), and Islamic Circle of North America issued statements condemning {{the attack and}} offering sympathy for the victims. In a joint statement, CAIR and Muslim leaders in Baltimore quoted the Quran, saying, [...] "The Qur'an, the Muslim holy book, says: 'He who takes one life, it <b>is</b> <b>as</b> <b>if</b> <b>he</b> has slain all of mankind. And he who saves one life, it <b>is</b> <b>as</b> <b>if</b> <b>he</b> has saved all of mankind.'" ...|$|R
60|$|All rose respectfully when a {{young man}} in white {{surplice}} and colored hood came in. He had a strong, clean-cut face, and carried himself well, but his manner was quietly reverent. Harding felt that these people from the Old Country knew how things should be done, and he had a curious sense of kinship with them. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> taking part in something familiar; though this was the first Anglican service he had attended.|$|E
6000|$|George {{gave himself}} up to glowing thoughts. For {{the first time in}} his life he seemed to be vividly aware of his own existence. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> some newly-created thing. Everything around him and {{everything}} he did had taken on a strange and novel interest. He seemed to notice the ticking of the clock for the first time. When he raised his glass the action had a curious air of newness. All his senses were oddly alert. He could even-- ...|$|E
60|$|The {{room was}} growing dusky, and the stranger's glance {{appeared}} keener, more insistent, {{as his body}} melted into the shadow. His shaggy head and black beard all but disappeared; only the faint outlines of his forehead remained, and yet, as his physical self faded into the gloom, his personality, his psychic self, loomed larger. His will enveloped the hermit, drawing upon him with irresistible power. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> <b>were</b> wringing him dry of a confession as the priest closes in upon the culprit.|$|E
60|$|Very frightful {{was it to}} see {{the change}} that came over him. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> had <b>been</b> clipped at every joint. He fell in a little heap.|$|R
60|$|So all Joe's {{laborious}} {{hours were}} for naught! It <b>was</b> <b>as</b> <b>if</b> <b>he</b> {{had come to}} borrow a dollar, and been offered a thousand before he could unfold his case....|$|R
60|$|She {{lifted her}} face to him, all shining and open. It <b>was</b> <b>as</b> <b>if</b> <b>he</b> might enter {{straight}} into the source of her radiance. His face became a little distracted.|$|R
