119|10000|Public
2500|$|Abu Ghosh mayor Salim Jaber {{attributed}} the {{good relations with}} Israel to the great importance attached to being hospitable: [...] "We welcome anybody, regardless of religion or race." [...] According to a village elder interviewed by the Toronto Globe and Mail: [...] "Perhaps because {{of the history of}} feuding with the Arabs around us we allied ourselves with the Jews...against the British. We did not join the Arabs from the other villages bombarding Jewish vehicles in 1947. The Palmach fought many villages around us. But there was an order to leave us alone. The other Arabs never thought there would be a Jewish government here...During the first truce of the War of Independence, I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> Ramallah to see my father and uncles, and I was captured by Jordanian soldiers. They accused me of being a traitor and tortured me for six days." ...|$|E
2500|$|... "The Twist" [...] had {{previously}} peaked at #16 on the Billboard {{rhythm and blues}} chart, in the 1959 version recorded by its author, Hank Ballard, whose band The Midnighters first performed the dance on stage. Checker's [...] "Twist", however, was a nationwide smash, aided by his many appearances on Dick Clark's American Bandstand, the Top 10 American Bandstand ranking of the song, and the teenagers on the show who enjoyed dancing the Twist. The song was so ubiquitous that Checker felt that his critics thought that he could only succeed with dance records typecasting him as a dance artist. Checker later lamented:"...in a way, [...] "The Twist" [...] really ruined my life. I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> becoming a big nightclub performer, and [...] "The Twist" [...] just wiped it out... It got so out of proportion. No one ever believes I have talent." [...] By 1965 alone, [...] "The Twist" [...] had sold over 15 million copies, and was awarded multiple gold discs by the RIAA.|$|E
60|$|I {{mentioned}} that I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> Branscombe, and inquired the distance.|$|E
60|$|I left Rome yesterday, and <b>am</b> <b>on</b> <b>my</b> <b>way</b> home; but, alas! {{might as}} well <b>be</b> <b>on</b> <b>my</b> <b>way</b> home from Cochin China, for any chance I have of speedily arriving. Meantime your letters will reach me here with speed, {{and will be a}} great comfort to me, if they don't fatigue you.|$|R
50|$|Ah goin guh buy it. I <b>am</b> <b>on</b> <b>my</b> <b>way</b> to buy it.|$|R
60|$|By daybreak {{the next}} morning, I <b>was</b> <b>on</b> <b>my</b> <b>way</b> back to <b>my</b> own country.|$|R
60|$|In {{a moment}} I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> the post-office, three blocks distant.|$|E
60|$|So I went to pack my bag. And {{within an}} hour I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> France.|$|E
60|$|THE {{next day}} I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> the north. My {{narrative}} brightens again--but {{let us not}} forget Sir Gervase Damian.|$|E
5000|$|All {{things must}} pass None of life's strings can last So I must <b>be</b> <b>on</b> <b>my</b> <b>way</b> And face another day.|$|R
6000|$|... "I {{came across}} the {{professor}} unexpectedly," [...] Tavernake answered, coldly. [...] "What do you want with me, please? I <b>am</b> <b>on</b> <b>my</b> <b>way</b> home." ...|$|R
6000|$|... "I'll <b>be</b> <b>on</b> <b>my</b> <b>way</b> {{just the}} same." [...] Young Dick turned {{as if to}} depart, paused casually, and said over his shoulder, [...] "Better come along." ...|$|R
60|$|The bargain was struck, I {{was taken}} to Stipbitts, and an hour {{afterward}} I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> my home at Arden.|$|E
6000|$|... "And I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> {{a dinner}} party," [...] she whispered, with humorously uplifted eyebrows. [...] "I must drive back home, and--and--" ...|$|E
6000|$|Half an {{hour after}} {{receiving}} this information, I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> Portland Place--without having {{had the courage to}} own it to Mr. Bruff! ...|$|E
6000|$|... "Well," [...] said Jim, [...] "I gotta <b>be</b> <b>on</b> <b>my</b> <b>way.</b> Here's the Tribune--there ain't nothin' more fer ye. So long! Giddap!" [...] {{and he was}} gone.|$|R
6000|$|... "Extraordinary!" [...] I cried. [...] "Do you know, Hilda, as luck {{will have}} it, I also shall <b>be</b> <b>on</b> <b>my</b> <b>way</b> to Bombay {{by the very}} same steamer!" ...|$|R
6000|$|... "I {{have been}} there since an hour before noon, and only left when I had to go for {{something}} to eat. Now I <b>am</b> <b>on</b> <b>my</b> <b>way</b> back." ...|$|R
60|$|My tale was not {{too hard}} of belief, and before noon I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> Winchelsea, a stout nag enough between my legs.|$|E
6000|$|... "I {{will take}} your word!" [...] Mannering said. [...] "I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> Portland Crescent, but I fancy that I have taken a wrong turn." ...|$|E
6000|$|... "My name is Downs. I am a preacher, and <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> the Moravian Mission {{to preach}} to the Indians. You are a white man; {{will you help}} us?" ...|$|E
6000|$|... "It is {{the work}} of Providence," [...] murmured the sufferer. [...] "I <b>was</b> <b>on</b> <b>my</b> <b>way</b> hither when the storm overtook the Mary Lee. I--I--a drink--I am fainting!" ...|$|R
6000|$|... "I am afraid," [...] he said grimly, [...] "that {{you will}} not think it of much importance. I <b>am</b> <b>on</b> <b>my</b> <b>way</b> {{to play in a}} golf tournament there." ...|$|R
6000|$|... "Yes," [...] I answered, {{making a}} virtue of necessity. [...] "I <b>am</b> <b>on</b> <b>my</b> <b>way</b> to {{surrender}} for trial, and redeem my bail. Now {{you can understand}} my hurry." ...|$|R
6000|$|... "Hem! ... hem! ..." [...] stammered Master Skyffington, [...] "I ... that is ... hem ... I left Canterbury {{this morning}} and <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> Dover ... hem ... this lies on my way, ma'am ... and ..." ...|$|E
60|$|Wait for her, {{after reading}} that note! How could she expect it? I {{had only to}} follow her, and to find Philip. In another minute, I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> the hotel.|$|E
6000|$|... 'I wear black because I {{have been}} able to procure nothing else since I have been {{convinced}} that she did not perish at La Sablerie. I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> seek her when I was seized and detained here.' ...|$|E
6000|$|... "I <b>am</b> <b>on</b> <b>my</b> <b>way</b> {{to catch}} the ten o'clock train from Charing Cross," [...] Richard went on. [...] "If I don't catch it, my leave will be broken." ...|$|R
6000|$|... "Say, this is nice {{behaviour}} to an officer!" [...] {{he exclaimed}} truculently. [...] "I <b>am</b> <b>on</b> <b>my</b> <b>way</b> {{to catch the}} leave train. How dare you interfere with me!" ...|$|R
60|$|Our {{conversation}} had lasted {{but a few}} seconds, and an instant after I <b>was</b> <b>on</b> <b>my</b> <b>way,</b> the lantern <b>on</b> <b>my</b> left arm and the pistol in my right hand.|$|R
6000|$|... "I do {{not come}} to visit you, Umslopogaas. That was not my intention. You brought me, or rather the flooded rivers and you {{together}} brought me, for I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> Natal and could not cross the drifts." ...|$|E
6000|$|... "Since I have intruded so unwittingly, I had best {{remain to}} make my apologies," [...] he said. [...] "I <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> your {{residential}} quarters, O'Moy, not imagining that I should break in upon your privacy in this fashion." ...|$|E
60|$|I {{was more}} than angry with her--I felt her second flight from me as a downright outrage. In five minutes I had hurried on my clothes and <b>was</b> <b>on</b> <b>my</b> <b>way</b> <b>to</b> the inn in the Canongate {{as fast as a}} horse could draw me.|$|E
6000|$|... "Ah--no!" [...] {{said the}} Scotchman, with melancholy {{fatality}} in his voice, [...] "I'm only passing thirrough! I <b>am</b> <b>on</b> <b>my</b> <b>way</b> to Bristol, and on frae there to foreign parts." ...|$|R
6000|$|... "Faith it will suit me very well," [...] said he. [...] "For Bridgewater is my destination, and {{but that}} ye {{detained}} me I'd have <b>been</b> <b>on</b> <b>my</b> <b>way</b> thither now." ...|$|R
6000|$|... "And now," [...] said Chandos, [...] "I must <b>be</b> <b>on</b> <b>my</b> <b>way</b> back; {{for that}} {{expedition}} to Bescancon must be looked to. But {{what is to}} be done with the boy?" ...|$|R
