109|10000|Public
60|$|Now, there <b>was</b> <b>n't</b> any bridge, {{and there}} <b>was</b> <b>n't</b> any ferry-boat, and Kangaroo {{did n't know}} how to get over; so he stood on his legs and hopped.|$|E
60|$|COLONEL. Exactly what I say. With your Aunt it's me, and by George! Molly, {{sometimes}} I wish it <b>was</b> <b>n't.</b>|$|E
6000|$|JOY. Oh, nothing! [Hugging her.] Mother! You do look such a duck. Why did {{you come}} by the towing-path, <b>was</b> <b>n't</b> it cooking? ...|$|E
5000|$|... "Information <b>is</b> <b>not</b> {{knowledge}}, knowledge <b>is</b> <b>not</b> wisdom, wisdom <b>is</b> <b>not</b> truth, truth <b>is</b> <b>not</b> beauty, beauty <b>is</b> <b>not</b> love, love <b>is</b> <b>not</b> {{music and}} {{music is the}} best." [...] - Frank Zappa ...|$|R
5000|$|We <b>are</b> <b>not</b> merely {{doing for}} philanthropic satisfactionWe <b>are</b> <b>not</b> {{doing it to}} access donor fundingWe <b>are</b> <b>not</b> doing it to feel goodWe <b>are</b> <b>not</b> doing it to leave legaciesWe <b>are</b> <b>not</b> doing it to be written in newspapersWe <b>are</b> <b>not</b> doing it to be known internationallyWe <b>are</b> <b>not</b> doing it to <b>be</b> richWe <b>are</b> <b>not</b> doing it for {{pleasure}} ...|$|R
6000|$|The interminable {{hordes of}} the ignorant and wicked <b>are</b> <b>not</b> nothing, The barbarians of Africa and Asia <b>are</b> <b>not</b> nothing, The common people of Europe <b>are</b> <b>not</b> nothing--the American aborigines <b>are</b> [...] <b>not</b> nothing, The {{infected}} in the immigrant hospital <b>are</b> <b>not</b> nothing--the murderer or [...] mean person <b>is</b> <b>not</b> nothing, The perpetual successions of shallow people <b>are</b> <b>not</b> nothing as they go, The lowest prostitute <b>is</b> <b>not</b> nothing--the mocker of religion <b>is</b> <b>not</b> nothing [...] as he goes.|$|R
6000|$|... "Loved me dearly, and <b>was</b> <b>n't</b> {{ashamed to}} show it," [...] cried Polly, with a sob in her voice, {{that made her}} answer very eloquent.|$|E
6000|$|... "Fiddlestick! he <b>was</b> <b>n't</b> tipsy; and Tom {{only did}} it {{to get out of}} the way. He can't bear girls," [...] said Fanny, with a {{superior}} air.|$|E
6000|$|... "Well, never mind; that <b>was</b> <b>n't</b> what I {{began to}} say. There 's {{one thing you}} must have, and that is, bronze boots," [...] said Fan, impressively.|$|E
5000|$|Sudden {{creation}} [...] "from nothing" [...] <b>is</b> <b>not</b> science {{because it}} depends upon a supernatural intervention which <b>is</b> <b>not</b> guided by natural law, <b>is</b> <b>not</b> explanatory by reference to natural law, <b>is</b> <b>not</b> testable and <b>is</b> <b>not</b> falsifiable; ...|$|R
25|$|Clouds <b>are</b> <b>not</b> spheres, {{mountains}} <b>are</b> <b>not</b> cones, coastlines <b>are</b> <b>not</b> circles, and bark <b>is</b> <b>not</b> smooth, {{nor does}} lightning travel {{in a straight}} line.|$|R
5000|$|I <b>am</b> <b>not</b> preaching some denominational doctrine, This {{church does}} not belong to any denomination. We <b>are</b> <b>not</b> Assemblies of God, we <b>are</b> <b>not</b> Baptist, <b>were</b> <b>not</b> Methodist, <b>were</b> <b>not</b> Catholic. Were just Holy Ghost people believing this book Bible.|$|R
60|$|MRS. JONES. [Laying {{down the}} purse.] I can't {{say what you}} ought to have done, James. Of course the money <b>was</b> <b>n't</b> yours; you've taken {{somebody}} else's money.|$|E
6000|$|... "I don't remember," [...] said Judy wistfully. [...] "I was all little then. Mamma {{was just}} as fond of you as she was of me, <b>was</b> <b>n't</b> she?" ...|$|E
6000|$|... "There, that 's the chap for me! Wish it <b>was</b> <b>n't</b> spoilt, then we 'd {{have fun}} popping {{away at the}} cats in the yard. Now, then, grandma." ...|$|E
60|$|It <b>was</b> <b>not</b> like water, it <b>was</b> <b>not</b> like wind; it <b>was</b> <b>not</b> the night-jar, it <b>was</b> <b>not</b> a clock, nor a rat, nor {{a person}} snoring.|$|R
5000|$|... self {{is like a}} cart, which <b>is</b> <b>not</b> {{other than}} its parts, not non-other, and does not possess them. It <b>is</b> <b>not</b> within its parts, and its parts <b>are</b> <b>not</b> within it. It <b>is</b> <b>not</b> the mere collection, and it <b>is</b> <b>not</b> the shape.|$|R
25|$|Let {{the nation}} know {{the meaning of}} our numbers. We <b>are</b> <b>not</b> a {{pressure}} group. We <b>are</b> <b>not</b> an organization. We <b>are</b> <b>not</b> a mob. We are the advance guard of a massive moral revolution that <b>is</b> <b>not</b> confined to the Negro, nor is it confined to civil rights, for our white allies know that they <b>are</b> <b>not</b> free while we <b>are</b> <b>not.</b>|$|R
60|$|All {{of which}} seems very queer to you, no doubt; but it <b>was</b> <b>n't</b> at all queer to the Man in the Moon, {{for he was}} {{accustomed}} to it.|$|E
6000|$|... "I {{have n't}} any," [...] replied the Man; for of course {{as he was}} the only Man in the Moon it <b>was</b> <b>n't</b> {{necessary}} he should have a name.|$|E
6000|$|ENID. [Gently.] You oughtn't to {{be talking}} so much, Annie. [Then, in spite of herself.] But Roberts was {{paid a lot of}} money, <b>was</b> <b>n't</b> he, for {{discovering}} that process? ...|$|E
5000|$|That that is, is. That that <b>is</b> <b>not,</b> <b>is</b> <b>not.</b> Is that it? It is. That that is, is {{that that}} <b>is.</b> <b>Not</b> <b>is</b> <b>not.</b> Is that it? It is. That that is, {{is that that}} <b>is</b> <b>not.</b> Is not [...] "is that" [...] it? It is.|$|R
5000|$|... "Portrayed {{in her own}} matter-of-factness: confident, hard working, adventuresome, {{assertive}} and stern. The pose, at an angle, and her expression, authoritative and firm, <b>are</b> <b>not</b> {{the result}} of my usual tactics to encourage a response. She wears her own clothes. She <b>is</b> <b>not</b> cloaked in victimization. She <b>is</b> <b>not</b> pitiful; therefore, she <b>is</b> <b>not</b> portrayed in pitiful surroundings. She <b>is</b> <b>not</b> helpless, and she <b>is</b> <b>not</b> cute." ...|$|R
6000|$|... 'To {{tell the}} truth, mother, I have thought {{very little about}} her. She <b>is</b> <b>not</b> pretty, she <b>is</b> <b>not</b> plain; she <b>is</b> <b>not</b> clever, she <b>is</b> <b>not</b> stupid; she <b>is</b> neither saint nor sinner.' ...|$|R
6000|$|... "It's what I like to do," [...] he said, [...] "and she's {{found out}} that and stopped me. Don't cry, Ju--it <b>was</b> <b>n't</b> your fault--please don't cry, or she'll say I made you." ...|$|E
6000|$|... "I {{suffered}} a great deal, but I <b>was</b> <b>n't</b> sorry afterward, for I {{learned to love}} Aunt Betsey, who nursed me tenderly, and seemed to forget her strict ways in her anxiety for me.|$|E
6000|$|... "We {{must try}} to cheer her up, among us. If I <b>was</b> <b>n't</b> so busy I 'd like to devote myself to her, she has done so much for me," [...] said Polly, gratefully.|$|E
3000|$|... aThe LOD <b>was</b> <b>not</b> {{specified}} in the publication. bThe type of average <b>was</b> <b>not</b> specified. cWhether the dose {{was based on a}} kg BW <b>is</b> <b>not</b> evident from the description of the study. dCalculated according to the following formula: bile clearance (mL/hr/kg BW) = PFOA in the bile 0 - 300 min (nmol)/AUC 0 - 300 min (nmol·hr/mL)/kg BW. eThe age of the animals <b>was</b> <b>not</b> listed. fConcentrations and locations <b>were</b> <b>not</b> listed. gMore details <b>were</b> <b>not</b> presented. hThe types of congenital defects <b>were</b> <b>not</b> described.|$|R
5000|$|In 1981, Schuller {{offered a}} list of [...] "What Third Stream <b>is</b> not":*It <b>is</b> <b>not</b> jazz with strings.*It <b>is</b> <b>not</b> jazz played on '{{classical}}' instruments.*It <b>is</b> <b>not</b> classical music played by jazz players.*It <b>is</b> <b>not</b> inserting a bit of Ravel or Schoenberg between be-bop changes - nor the reverse.*It <b>is</b> <b>not</b> jazz in fugal form.*It <b>is</b> <b>not</b> a fugue played by jazz players.*It <b>is</b> <b>not</b> designed {{to do away with}} jazz or classical music; it is just another option amongst many for today’s creative musicians.|$|R
6000|$|... 'It is {{very easy}} to say what they <b>are</b> <b>not,</b> and that <b>is</b> about the extent of any {{knowledge}} that we have of them; they <b>are</b> <b>not</b> Moslemin, they <b>are</b> <b>not</b> Christians, they <b>are</b> <b>not</b> Druses, and they <b>are</b> <b>not</b> Jews, and certainly they <b>are</b> <b>not</b> Guebres, for I have spoken of them to the Indians at Djedda, who are fire-worshippers, and they do not in any degree acknowledge them.' ...|$|R
6000|$|... "Ah, Tom, it 's a {{good sign}} when you find time to think of giving {{pleasure}} to your little girls!" [...] And grandma patted her son's bald head as if he <b>was</b> <b>n't</b> more than eighteen.|$|E
6000|$|... "I {{can truly}} {{say that when}} I married Molly, and old Captain Swash put his da'ghter's hand into mine, that the woman <b>was</b> <b>n't</b> living who was better in my judgment, or handsomer in my eyes." ...|$|E
6000|$|Grace softly opened Mrs. Maynard's door, and {{the sick}} woman opened her eyes. [...] "I <b>was</b> <b>n't</b> asleep," [...] she said hoarsely, [...] "but I had {{to pretend to}} be, or that woman would have killed me." ...|$|E
50|$|Subanalytic sets <b>are</b> <b>not</b> closed under projections, however, {{because a}} real-analytic subvariety that <b>is</b> <b>not</b> {{relatively}} compact {{can have a}} projection which <b>is</b> <b>not</b> a locally finite union of submanifolds, and hence <b>is</b> <b>not</b> subanalytic.|$|R
5000|$|Tapa <b>is</b> <b>not</b> a sin,Study <b>is</b> <b>not</b> a sin,Ordinances of Vedas <b>are</b> <b>not</b> sins,cquisition {{of wealth}} by {{exertion}} <b>is</b> <b>not</b> a sin,When they are abused, then do {{they become the}} sources of evil. Anukramanika Parva ...|$|R
5000|$|Parmenides said To {{say that}} that which <b>is,</b> <b>is</b> <b>not</b> or that which <b>is</b> <b>not</b> <b>is,</b> is a falsehood; {{and to say that}} which is, is and that which <b>is</b> <b>not</b> <b>is</b> <b>not,</b> <b>is</b> true ...|$|R
