10000|10000|Public
5|$|As of 2000, 2.1% of the city's {{population}} <b>was</b> <b>from</b> Haiti, 2.1% of {{the population}} <b>was</b> <b>from</b> Colombia, and 1.7% {{of the population}} <b>was</b> <b>from</b> Cuba.|$|E
5|$|At {{the end of}} the 1950s and in {{the early}} 1960s, VAT and the French Camions Willème SA had plans for joint production, but only one jointly {{produced}} prototype was ever made; the chassis <b>was</b> <b>from</b> Vanaja, the engine <b>was</b> <b>from</b> AEC, and the cabin, which was a forward control type cabin and partly made from glass fibre, <b>was</b> <b>from</b> Willème.|$|E
5|$|George Juskalian {{was born}} in Fitchburg, Massachusetts on June 7, 1914, the {{youngest}} son of Armenian parents Kevork Juskalian (1861–1938) and Maritza Ferrahian (1876–1960). George's father, Kevork, <b>was</b> <b>from</b> Kharpert, Ottoman Turkey, and his mother Maritza <b>was</b> <b>from</b> Arapkir, Ottoman Turkey.|$|E
5000|$|Track 1 <b>is</b> <b>from</b> Where the Long Shadows Fall; tracks 2,7 <b>are</b> <b>from</b> Soft Black Stars; tracks 3,5,10 <b>are</b> <b>from</b> All the Pretty Little Horses; tracks 4,13 <b>are</b> <b>from</b> Of Ruine or Some Blazing Starre; Track 6 <b>is</b> <b>from</b> Sleep Has His House; track 8 <b>is</b> <b>from</b> Horsey; track 9 <b>is</b> <b>from</b> Earth Covers Earth; track 11 <b>is</b> <b>from</b> {{the live}} album Halo; track 12 <b>is</b> <b>from</b> SixSixSix: SickSickSick; track 14 <b>is</b> <b>from</b> In a Foreign Town, In a Foreign Land ...|$|R
50|$|Tracks 1,7,14,15 <b>are</b> <b>from</b> All the Pretty Little Horses; tracks 2,13 <b>are</b> <b>from</b> Sleep Has His House; tracks 3,8,18 <b>are</b> <b>from</b> Soft Black Stars; tracks 4,10 <b>are</b> <b>from</b> Thunder Perfect Mind; track 5 <b>is</b> <b>from</b> Black Ships Ate the Sky; track 6 <b>is</b> <b>from</b> the Live album Halo; track 9 <b>is</b> <b>from</b> Swastikas for Noddy; track 11 <b>is</b> <b>from</b> SixSixSix: SickSickSick; track 12 <b>is</b> <b>from</b> the Current 93/Nurse With Wound album Bright Yellow Moon; tracks 16 and 17 <b>are</b> <b>from</b> Of Ruine or Some Blazing Starre.|$|R
50|$|The census also {{recorded}} 593,832 foreign nationals, 234,829 residents of Hong Kong SAR, 21,201 residents of Macau SAR, and 170,283 residents of Taiwan residing in Mainland China, {{a total of}} 1,020,145 additional persons. 605,821 of these were male, and 414,324 were female. Of the foreign nationals, 120,750 <b>were</b> <b>from</b> the Republic of Korea, 71,493 <b>were</b> <b>from</b> the United States, 66,159 <b>were</b> <b>from</b> Japan, 39,776 <b>were</b> <b>from</b> Myanmar, 36,205 <b>were</b> <b>from</b> Vietnam, 19,990 <b>were</b> <b>from</b> Canada, 15,087 <b>were</b> <b>from</b> France, 15,051 <b>were</b> <b>from</b> India, 14,446 <b>were</b> <b>from</b> Germany, and 13,286 <b>were</b> <b>from</b> Australia. The remaining 181,589 <b>were</b> <b>from</b> other countries.|$|R
5|$|A {{number of}} South Dakotans {{are famous for}} their work in {{television}} and publishing. Former NBC Nightly News anchor and author Tom Brokaw is from Webster and Yankton, USA Today founder Al Neuharth <b>was</b> <b>from</b> Eureka and Alpena, gameshow host Bob Barker {{spent much of his}} childhood in Mission, and entertainment news hosts Pat O'Brien and Mary Hart are from Sioux Falls.|$|E
5|$|After getting established, on December 17, 1818, Sharp {{at the age}} of 31 married Eliza T. Scott, the {{daughter}} of a physician who had served as an officer in the War of 1812. She <b>was</b> <b>from</b> Frankfort and above him in social standing. They had three children together. He moved the family to the state capital of Frankfort in 1820 for his political career.|$|E
5|$|Angus Lewis Macdonald {{was born}} August 10, 1890, {{on a small}} family farm at Dunvegan, Inverness County, on Cape Breton Island. He was the ninth child {{in a family of}} 14. His mother <b>was</b> <b>from</b> a {{prominent}} Acadian family on Prince Edward Island while his father's family had emigrated to Cape Breton from the Scottish Highlands in 1810. The Macdonalds were devout Roman Catholics as well as ardent Liberal Party supporters.|$|E
5000|$|... 1 award won by CNCO. 1 member <b>is</b> <b>from</b> Puerto Rico, 1 <b>is</b> <b>from</b> the United States, 1 <b>is</b> <b>from</b> Dominican Republic, 1 <b>is</b> <b>from</b> Cuba and 1 <b>is</b> <b>from</b> Ecuador ...|$|R
2500|$|Schaffhausen has a {{population}} (...) of [...] , 27.9% of the population are resident foreign nationals. Of the foreign population, (...) , 21% <b>are</b> <b>from</b> Germany, 13.3% <b>are</b> <b>from</b> Italy, 8.8% <b>are</b> <b>from</b> Croatia, 13.3% <b>are</b> <b>from</b> Serbia, 6% <b>are</b> <b>from</b> Macedonia, 9% <b>are</b> <b>from</b> Turkey, and 28.6% <b>are</b> <b>from</b> other countries. Most of the population (...) speaks German (84.3%), with Serbo-Croatian being second most common (3.4%) and Italian being third (3.2%).|$|R
50|$|Although {{based in}} New York, {{most of the}} group's members <b>are</b> not {{originally}} <b>from</b> that state: Patrick Sullivan <b>is</b> <b>from</b> New England, Rachel Cox <b>is</b> <b>from</b> North Carolina, Jesse Barnes <b>is</b> <b>from</b> Maryland, Fred Wallace <b>is</b> <b>from</b> Mississippi, Claudia Mogel <b>is</b> <b>from</b> New York, and Greg Anderson <b>is</b> <b>from</b> Florida. Sullivan <b>is</b> {{a former member of}} Oneida.|$|R
5|$|Armenians {{began to}} arrive in the US in {{unprecedented}} numbers {{in the late nineteenth}} century, most notably after the Hamidian Massacres of 1894–96, and before, during and after the Armenian Genocide. Before this mass migration to the US, the number of Armenians in the country <b>was</b> <b>from</b> 1,500 to 3,000, and mostly consisted of unskilled laborers.|$|E
5|$|As of 2015, 1,464MW of {{the total}} thermal {{installed}} capacity <b>was</b> <b>from</b> state-owned fossil fuel power stations: 900MW from Lakvijaya, 380MW from the state-owned portion of Kelanitissa, 160MW from Sapugaskanda, and 24MW from Uthuru Janani. The remaining 641MW of the installed thermal capacity are from six privately owned power stations. All thermal power stations run on fuel oil, except Lakvijaya, which run on coal.|$|E
5|$|At the 1953 election, {{the young}} lawyer Don Dunstan {{was elected to}} the House of Assembly as the Labor member for Norwood, ousting the LCL incumbent. Playford had landed {{unexpectedly}} in his role as the undisputed leader of his party, while Dunstan <b>was,</b> <b>from</b> the start of his parliamentary career, a stand-out among his own ranks and an excellent orator in parliament. Dunstan and Playford were each other's principal antagonists.|$|E
50|$|Hawthorne Heights <b>is</b> <b>from</b> Dayton, Hit The Lights <b>is</b> <b>from</b> Lima, Dead Poetic <b>is</b> <b>from</b> New Lebanon, Bad Veins <b>is</b> <b>from</b> Cincinnati, City Lights and Twenty One Pilots <b>are</b> <b>from</b> Columbus, and Citizen has {{its origins}} in Toledo.|$|R
25|$|The {{majority}} of members, past and present, <b>are</b> <b>from</b> Gothenburg, Sweden; {{with the exception}} of Patrik Jensen, who <b>is</b> <b>from</b> Linköping; Per Möller Jensen, who <b>is</b> <b>from</b> Denmark; Adrian Erlandsson, who <b>is</b> <b>from</b> Malmö; and Marco Aro, who <b>is</b> <b>from</b> Finland.|$|R
50|$|The ages {{of people}} were found as follows. 54 people, or 4.9% of the {{population}} <b>were</b> <b>from</b> 5 to 9 years old. 74, or 6.8% <b>were</b> <b>from</b> 10 to 14 years. 70, or 6.4% <b>were</b> <b>from</b> 15 to 19 years old. 76, or 6.9% <b>were</b> <b>from</b> 20 to 24 years old. 49, or 4.5% <b>were</b> <b>from</b> 25 to 29 years old. 63 or 5.7% <b>were</b> <b>from</b> 30 to 34 years old. 62, or 5.7% <b>were</b> <b>from</b> 35 to 39 years old. 59, or 5.4% <b>were</b> <b>from</b> 40 to 44 years old. 71, or 6.5% <b>were</b> <b>from</b> 45 to 49 years old. 105, or 9.6% <b>were</b> <b>from</b> 50 to 54 years. 89, or 8.1% <b>were</b> <b>from</b> 55 to 59 years old. 86, or 7.8% <b>were</b> <b>from</b> 60 to 64 years old. 63, or 5.7%, <b>were</b> <b>from</b> 65 to 69 years old. 64, or 5.8% <b>were</b> <b>from</b> 70 to 74 years old. 45, or 4.1% <b>were</b> <b>from</b> 75 to 79 years old. 27, or 2.5%, <b>were</b> <b>from</b> 80 to 84 years old. 18, or 1.6% were 85 years and over. At {{the time of the}} 2010 census there were 574 males and 522 females living in Irasburg. The median age for males was 42, and the median age for females was 44.4.|$|R
5|$|Before Donald Pattie's {{research}} {{during the}} late 1960s, when his team studied marsh shrews in captivity, little was known about their behavior. Before then, most information about the marsh shrew <b>was</b> <b>from</b> notes about the mammal's habitat and information about trapping it. Its descriptions in the literature were largely derived from the examination of museum specimens.|$|E
5|$|Born Betty Jean Jennings in Gentry County, Missouri, in 1924, she was {{the sixth}} of seven children. Her father, William Smith Jennings (1893-1971) <b>was</b> <b>from</b> Alanthus Grove, {{where he was a}} schoolteacher as well as a farmer. Her mother, Lula May Spainhower (1887-1988) <b>was</b> <b>from</b> Alanthus. Jennings had three older brothers, William (January 10, 1915) Robert (March 15, 1918); and Raymond (January 23, 1922); two older sisters, Emma (August 11, 1916) and Lulu (August 22, 1919), and one younger sister, Mable (December 15, 1928).|$|E
5|$|Bristol is {{organised}} into six academic faculties composed of multiple schools and departments running over 200 undergraduate courses largely {{situated in the}} Tyndalls Park area of the city. The university had a total income of £565.8 million in 2015/16, of which £146.2 million <b>was</b> <b>from</b> research grants and contracts. It is the largest independent employer in Bristol.|$|E
50|$|Of the twenty-nine National Geographic Bee {{champion}}s, twenty-seven {{are male}} and two are female. Five <b>are</b> <b>from</b> {{the state of}} Washington, four <b>are</b> <b>from</b> the state of Michigan, four <b>are</b> <b>from</b> Texas, two <b>are</b> <b>from</b> Kansas, two <b>are</b> <b>from</b> New Jersey, two <b>are</b> <b>from</b> Florida, and various other states have been home to one champion each.|$|R
5000|$|The Wil District had a {{population}} of [...] as of [...] Of the foreign population , 947 <b>were</b> <b>from</b> Germany, 2,336 <b>were</b> <b>from</b> Italy, 6,127 <b>were</b> <b>from</b> ex-Yugoslavia, 439 <b>were</b> <b>from</b> Austria, 820 <b>were</b> <b>from</b> Turkey, and 2,029 <b>were</b> <b>from</b> other countries. Also , 58,596 people spoke German, 196 people spoke French, 1,494 people spoke Italian, and 81 people spoke Romansh.|$|R
50|$|Tracks 1-5 <b>are</b> <b>from</b> Moseley Shoals, tracks 6-10 <b>are</b> <b>from</b> Marchin' Already, tracks 11-13 <b>are</b> <b>from</b> One {{from the}} Modern, and tracks 14-15 <b>are</b> <b>from</b> Mechanical Wonder.|$|R
5|$|By January 1942, most {{fighting}} wings (Jagdgeschwader) of the Luftwaffe {{had created}} their own training group (Ergänzungsgruppe), with which to prepare trainees for operational service with their parent wing. Each training group had its own operating squadron (Einsatzstaffel) that doubled as a supplemental squadron, consisting of instructors and trainees. It <b>was</b> <b>from</b> such Einsatzstaffel that III./JG 1 was formed.|$|E
5|$|C. Rajagopalachari, {{the first}} Indian Governor General of India post independence, <b>was</b> <b>from</b> South India. The region has {{produced}} six Indian Presidents namely Sarvepalli Radhakrishnan, V. V. Giri, Neelam Sanjiva Reddy, R. Venkataraman, K. R. Narayanan and APJ Abdul Kalam. Prime Ministers P. V. Narasimha Rao and H. D. Deve Gowda {{were from the}} region.|$|E
5|$|Decimetric radio {{emission}} (with wavelengths measured in centimeters) was first observed by Frank Drake and Hein Hvatum in 1959. The origin of this signal <b>was</b> <b>from</b> a torus-shaped belt around Jupiter's equator. This signal {{is caused by}} cyclotron radiation from electrons that are accelerated in Jupiter's magnetic field.|$|E
50|$|Nineteen {{competitors}} <b>are</b> <b>from</b> {{other states}} in the U.S., with the most (seven) from Montana: Harmony Barron, Jason Barron, John Barron, Robert Greger, Melanie Shirilla, four-time winner Doug Swingley, and Cliff Wang. In addition, Gregg Hickman, Andrew Letzring, and Ed Stielstra <b>are</b> <b>from</b> Michigan; Perry Solomonson and Mark Stamm <b>are</b> <b>from</b> Washington; Bill Pinkham and Lachlan Clarke <b>are</b> <b>from</b> Colorado; Steve Rasmussen and Paul Ellering <b>are</b> <b>from</b> Minnesota; Rachael Scdoris <b>is</b> <b>from</b> Oregon, Scott Smith <b>is</b> <b>from</b> Wyoming, and Bryan Mills <b>is</b> <b>from</b> Wisconsin. Greg Paulsen from New Mexico withdrew. The remainder are Alaskan.|$|R
50|$|Tracks 1 through 4 <b>are</b> <b>from</b> Shake Your Money Maker.Tracks 5 through 8 <b>are</b> <b>from</b> The Southern Harmony and Musical Companion.Tracks 9 and 10 <b>are</b> <b>from</b> Amorica.Tracks 11 and 12 <b>are</b> <b>from</b> Three Snakes and One Charm.Tracks 13 through 16 <b>are</b> <b>from</b> By Your Side.|$|R
50|$|The Devil Wears Prada {{formed in}} Dayton. Beartooth, The Holy Guile, My Ticket Home, and Like Moths to Flames <b>are</b> <b>from</b> Columbus. Inhale Exhale, Integrity, Chimaira, and Salt the Wound <b>are</b> <b>from</b> Cleveland. The Plot In You <b>are</b> <b>from</b> Hancock County. Black Veil Brides, Corpus Christi, Beneath the Sky, Come The Dawn, and Close To Home <b>are</b> <b>from</b> Cincinnati. Miss May I <b>are</b> <b>from</b> Troy. The Crimson Armada and Attack Attack! <b>are</b> <b>from</b> Westerville. From a Second Story Window <b>are</b> <b>from</b> Ohio/Pennsylvania.|$|R
5|$|Denning {{was buried}} in his home town of Whitchurch, in the local churchyard. A {{memorial}} service was held at Westminster Abbey on 17June 1999; among the tributes received, one <b>was</b> <b>from</b> the Lord Chief Justice Lord Bingham, who described Denning as 'the best-known and best loved judge in our history'.|$|E
5|$|Diamonds are Forever premiered at the Odeon Leicester Square. It was {{released}} on 14 December 1971. It grossed $116 million worldwide, of which $43 million <b>was</b> <b>from</b> the United States.|$|E
5|$|Dodd, {{also known}} as Mullawa or Mulla walla (flying fish), was an Arunta or Arrente Indigenous man from central Australia. It is unclear if Dodd <b>was</b> <b>from</b> the Northern Territory or South Australia: one source states {{he was born in}} Alice Springs, and another states he was born at the Hermannsburg Mission, to the town's south-west. However a third source {{suggests}} Oodnadatta, across the border in South Australia, while Dodd himself, in a 2011 interview, stated he was South Australian. A 1953 newspaper report states that he <b>was</b> <b>from</b> Coober Pedy and had been resident at Colebrook Home, which housed Indigenous children from northern South Australia; some residents subsequently identified as members of the Stolen Generation. The only record of a birth date is in the Department of Veterans' Affairs' Nominal Roll of Australian Veterans of the Korean War, which gives 1 June 1928.|$|E
5000|$|Rheintal has a {{population}} of [...] (as of [...] ). Of the foreign population, (...) , 1,118 <b>are</b> <b>from</b> Germany, 1,978 <b>are</b> <b>from</b> Italy, 6,222 <b>are</b> <b>from</b> ex-Yugoslavia, 1,684 <b>are</b> <b>from</b> Austria, 850 <b>are</b> <b>from</b> Turkey, and 1,925 <b>are</b> <b>from</b> another country. [...] Of the Swiss national languages (...) , 54,669 speak German, 146 people speak French, 1,226 people speak Italian, and 80 people speak Romansh.|$|R
5000|$|Rorschach Wahlkreis has a {{population}} of [...] (as of [...] ). Of the foreign population, (...) , 764 <b>are</b> <b>from</b> Germany, 2,057 <b>are</b> <b>from</b> Italy, 2,910 <b>are</b> <b>from</b> ex-Yugoslavia, 553 <b>are</b> <b>from</b> Austria, 677 <b>are</b> <b>from</b> Turkey, and 1,570 <b>are</b> <b>from</b> another country. [...] Of the Swiss national languages (...) , 33,615 speak German, 132 people speak French, 1,195 people speak Italian, and 52 people speak Romansh.|$|R
5000|$|See-Gaster Wahlkreis has a {{population}} of [...] (as of [...] ).). Of the foreign population, (...) , 919 <b>are</b> <b>from</b> Germany, 2,073 <b>are</b> <b>from</b> Italy, 3,867 <b>are</b> <b>from</b> ex-Yugoslavia, 278 <b>are</b> <b>from</b> Austria, 817 <b>are</b> <b>from</b> Turkey, and 2,206 <b>are</b> <b>from</b> another country. [...] Of the population (...) , 51,263 speak German, 277 people speak French, 1,420 people speak Italian, and 130 people speak Romansh.|$|R
