10000|10000|Public
5|$|Benjamin Harrison <b>was</b> <b>married</b> <b>to</b> Mary Scott Lord Dimmick from 1896 {{until his}} death in 1901.|$|E
5|$|Chai <b>was</b> <b>married</b> <b>to</b> Tsai Li-jung. He died on 11 January 2014 due to {{multiple}} organ failure.|$|E
5|$|He {{is buried}} in Corbie Communal Cemetery Extension, near Amiens, France. He <b>was</b> <b>married</b> <b>to</b> Mabel.|$|E
50|$|Karthik <b>is</b> <b>married</b> <b>to</b> Ilavanji. Ganga <b>is</b> <b>married</b> <b>to</b> Selvakannan (former: Krishna Kumar, present: Sai Kiran), a {{well known}} and {{respected}} IAS district collector. Along with him, Ganga works as the sub-collector because she is also an IAS graduate. Saravanan <b>is</b> <b>married</b> <b>to</b> Shanmukavadivu a.k.a. Vadivu, and Ramaa <b>is</b> <b>married</b> <b>to</b> Jayachandran.|$|R
50|$|Kabuga <b>is</b> <b>married</b> <b>to</b> Josephine Mukazitoni. Two {{of their}} daughters <b>are</b> <b>married</b> <b>to</b> two of Habyarimana's sons.|$|R
25|$|Rabbi Horowitz {{has five}} {{daughter}}s and three sons. His oldest daughter Chaya Shprintza <b>is</b> <b>married</b> <b>to</b> Moshe Yosef Twerski; his second daughter Sara <b>is</b> <b>married</b> <b>to</b> Simcha Yaakov Markowits; his third daughter Devorah Chava <b>is</b> <b>married</b> <b>to</b> Asher Zalka Gruenstein; his oldest son Moshe <b>is</b> <b>married</b> <b>to</b> Esther Gitel Margulies; his next two sons are Alter Nathan Natha and Yosef Yehoshua Aaron. His two youngest daughters are Ruchel and Rivka Peria.|$|R
5|$|His {{daughter}} Lidya Steinhaus <b>was</b> <b>married</b> <b>to</b> Jan Kott.|$|E
5|$|Lady Clark <b>was</b> <b>married</b> <b>to</b> {{the diplomat}} Sir John Forbes Clark, second baronet.|$|E
5|$|Millard Fillmore <b>was</b> <b>married</b> <b>to</b> Caroline Carmichael McIntosh from 1858 {{until his}} death in 1874.|$|E
50|$|Cyril <b>is</b> <b>married</b> <b>to</b> Vandana Shroff, {{who is also}} {{a partner}} in Cyril Amarchand Mangaldas. He has two children, Rishabh and Paridhi. Rishabh <b>is</b> <b>married</b> <b>to</b> Saloni Shroff. Paridhi <b>is</b> <b>married</b> <b>to</b> Karan Adani, son of Gautam Adani, {{chairman}} and founder of the Adani Group.|$|R
50|$|He <b>is</b> <b>married</b> <b>to</b> Sanna Lundell and {{the couple}} have two {{children}} together. He has previously <b>been</b> <b>married</b> <b>to</b> Maria Bonnevie.|$|R
50|$|He {{was born}} in Adana, Turkey, to Nuriye and Talat Terim. Talat, his father, is a Turkish Cypriot who emigrated <b>to</b> Turkey. He <b>is</b> <b>married</b> <b>to</b> Fulya Terim. They have two daughters, Merve and Buse. Merve <b>is</b> <b>married</b> <b>to</b> Ahmet Baran, and Buse <b>is</b> <b>married</b> <b>to</b> Volkan Bahçekapılı.|$|R
5|$|Reddy <b>was</b> <b>married</b> <b>to</b> Neelam Nagaratnamma. The {{couple had}} one son and three daughters.|$|E
5|$|Ronald Reagan <b>was</b> <b>married</b> <b>to</b> Jane Wyman from 1940 until 1949.|$|E
5|$|Shive <b>was</b> <b>married</b> <b>to</b> Helen Shive.|$|E
50|$|Daugaard {{settled in}} Chicago, Illinois, {{working as an}} {{attorney}} from 1978 to 1981, before returning to South Dakota. He married Linda that year and they have three children: Laura, who <b>is</b> <b>married</b> <b>to</b> Jay Mitchell; Sara, who <b>is</b> <b>married</b> <b>to</b> Tony Venhuizen; and Christopher, who <b>is</b> <b>married</b> <b>to</b> Emily Conway.|$|R
50|$|He <b>is</b> <b>married</b> <b>to</b> Priti Patel, a {{daughter}} of Dr B D Patel. They have two children. Their son Dr Sharvil Patel is deputy managing director of Cadila Healthcare Ltd, and <b>is</b> <b>married</b> <b>to</b> Meha. Their daughter Shivani <b>is</b> <b>married</b> <b>to</b> Pranav D Patel, a son of Dushyant D Patel.|$|R
50|$|He <b>is</b> <b>married</b> <b>to</b> Aline. They live in London, {{and have}} four children.His {{daughter}} Alix <b>is</b> <b>married</b> <b>to</b> the French entrepreneur Mathieu Laine.|$|R
5|$|Varon <b>was</b> <b>married</b> <b>to</b> Lee Varon from 1994 to 2015.|$|E
5|$|Brian's {{daughter}} by {{his first}} wife <b>was</b> <b>married</b> <b>to</b> Sigtrygg, and Brian in turn took Sigtrygg's mother, the now thrice-married Gormflaith, as his second wife.|$|E
5|$|Donald Trump <b>was</b> <b>married</b> <b>to</b> Ivana Zelníčková from 1977 until 1992 and to Marla Maples from 1993 until 1999.|$|E
50|$|He <b>is</b> <b>married</b> <b>to</b> Poppy Anderson (née Mason). Their son is David Anderson Q.C. {{and their}} {{daughter}} Kate <b>is</b> <b>married</b> <b>to</b> Will Gompertz.|$|R
50|$|Kelly <b>is</b> <b>married</b> <b>to</b> Chris Sharpe, a {{professional}} wrestling referee {{who works for}} OVW. Lucy <b>is</b> <b>married</b> <b>to</b> Chris Silvio, a former OVW wrestler.|$|R
5000|$|Gringolts <b>is</b> <b>married</b> <b>to</b> the Armenian violinist Anahit Kurtikyan. The {{couple have}} two daughters. [...] His sister Olga <b>is</b> <b>married</b> <b>to</b> violinist Maxim Vengerov.|$|R
5|$|In 2001 she <b>was</b> <b>married</b> <b>to</b> Joey Carolan, {{known by}} the ring name Joey Knight, but they {{divorced}} in 2010. She and CM Punk also had a relationship.|$|E
5|$|In 2001, he {{was dating}} New York Power player Sara Whalen. By 2004, he <b>was</b> <b>married</b> <b>to</b> three-time soccer All-American and 2000 Olympic Games silver {{medalist}} Sara Whalen Hess.|$|E
5|$|Jarre is {{fluent in}} French and English {{and has been}} married three times. He <b>was</b> <b>married</b> <b>to</b> Flore Guillard from 20 January 1975 until 1977; their {{daughter}} Émilie Charlotte was born in 1975 (or 1976) and became a fashion model. He met his second wife Charlotte Rampling {{at a dinner party}} in St Tropez in 1976. Both were in failing marriages, but they each obtained a divorce (Rampling <b>was</b> <b>married</b> <b>to</b> New Zealander Bryan Southcombe). The two married, Jarre gaining custody of his daughter Émilie Charlotte, and Rampling her son Barnaby. Together they have a son, David.|$|E
50|$|Prof Govind Swarup <b>is</b> <b>married</b> <b>to</b> Bina Swarup and {{resides in}} Pune, India.He has one {{daughter}} and one son. His daughter Anju Basu <b>is</b> <b>married</b> <b>to</b> Rajiv Basu and his son, Vipin Swarup <b>is</b> <b>married</b> <b>to</b> Natasha Swarup.Prof Swarup has an elder brother in Kanpur, Mr Mahesh Swarup Agarwal, {{who is an}} industrialist.|$|R
5000|$|Valenciano <b>is</b> <b>married</b> <b>to</b> María Anna Elizabeth [...] "Angeli" [...] Pangilinan, {{with whom}} he has three children: Paolo Valenciano (vocalist of the band Salamin, and <b>is</b> <b>married</b> <b>to</b> Samantha Godinez) with a {{grandchild}} Nataleia Martine, José Angelo Gabriel Valenciano (singer, keyboardist, dancer, and <b>is</b> <b>married</b> <b>to</b> Tricia Centenera) and Kristiana María Mikaela (model-turned-singer).|$|R
50|$|Harries <b>is</b> <b>married</b> <b>to</b> Welsh actor Matthew Gravelle. She appears {{alongside}} Matthew in Baker Boys {{but both}} <b>are</b> <b>married</b> <b>to</b> other {{characters in the}} series.|$|R
5|$|Kalmashapada was {{the king}} of Ayodhya (Kosala) and <b>was</b> <b>married</b> <b>to</b> Queen Madayanti. The Bhagavata Purana notes that she was also known as Damayanti.|$|E
5|$|Lindwall <b>was</b> <b>married</b> <b>to</b> Peg, {{with one}} son and one daughter. He died {{following}} a stroke aged 74.|$|E
5|$|Millett {{was born}} and raised in Minnesota, and then spent most of her adult life in Manhattan and the Woman's Art Colony, {{established}} in Poughkeepsie, New York, which became the Millett Center for the Arts in 2012. Millet came out as a lesbian in the year the book Sexual Politics was published. She <b>was</b> <b>married</b> <b>to</b> a sculptor Fumio Yoshimura (1965 to 1985) and later, until her death in 2017, she <b>was</b> <b>married</b> <b>to</b> Sophie Keir.|$|E
50|$|Edoardo, a young {{professor}} of literature, <b>is</b> <b>married</b> <b>to</b> the Czechoslovak-American Edith, but he betrays {{her with her}} sister who <b>is</b> <b>married</b> <b>to</b> the homosexual Sacha.|$|R
50|$|He <b>is</b> <b>married</b> <b>to</b> Josephine and has six {{children}} - Claire, Fanny, Julie and triplets Henry, Richard Jr. and Elizabeth (who <b>is</b> <b>married</b> <b>to</b> Richard Hughes).|$|R
50|$|Andrew <b>is</b> <b>married</b> <b>to</b> Heather Tierney, {{the older}} sister of Andrea Tierney who <b>is</b> <b>married</b> <b>to</b> Andrew's brother Mike Tierney. They {{currently}} {{live in the}} USA.|$|R
