10000|10000|Public
5|$|Numerous bridges {{have been}} built over Toby Creek. One <b>was</b> <b>built</b> <b>in</b> 1920 and {{repaired}} in 1989. Another <b>was</b> <b>built</b> <b>in</b> 1928 and repaired in 1963 and a third <b>was</b> <b>built</b> <b>in</b> 1939. Six bridges were built over the creek in 1941, {{all of them in}} Kingston Township or Dallas Township. Another bridge was built over Toby Creek in 1955 and four more were built in 1963, one of which was repaired in 1988. One <b>was</b> <b>built</b> <b>in</b> 1970 and repaired in 1980 and another <b>was</b> <b>built</b> <b>in</b> 1976 and repaired in 1997. Two more bridges were built across the creek in 1980, one more in 1984, and one in 1989.|$|E
5|$|A steel {{arch bridge}} <b>was</b> <b>built</b> <b>in</b> the 1950s over the Northeast Arm. It {{was named the}} East River Bridge. It was {{replaced}} by a new bridge with the same name in December 2015. Sheet Harbour Consolidated School, an eleementary school, <b>was</b> <b>built</b> <b>in</b> 1957. It was closed in 2017, as part of the plan to consolidate four schools in the area into one new, larger school.|$|E
5|$|Dunball wharf <b>was</b> <b>built</b> <b>in</b> 1844 by Bridgwater coal merchants, and {{was linked}} to the Bristol and Exeter Railway by a rail track which crossed the A38. The link <b>was</b> <b>built</b> <b>in</b> 1876, also by coal merchants, and was {{originally}} operated as a horse-drawn tramway. In 1875, the local landowner built The Dunball Steam Pottery & Brick & Tile Works adjacent to the wharf.|$|E
5|$|In 2000, 28.70% of {{the houses}} <b>in</b> Juniata County <b>were</b> <b>built</b> before 1939, 6.51% <b>were</b> <b>built</b> <b>in</b> the 1940s, and 8.26% <b>were</b> <b>built</b> <b>in</b> the 1950s. 8.53% of the county's houses <b>were</b> <b>built</b> <b>in</b> the 1960s, 17.99% <b>were</b> <b>built</b> <b>in</b> the 1970s, and 14.18% <b>were</b> <b>built</b> <b>in</b> the 1980s. 15.82% {{of the houses}} <b>were</b> <b>built</b> <b>in</b> the 1990s or in 2000. The {{majority}} of the houses in Mifflin and Mifflintown <b>were</b> <b>built</b> before 1939.|$|R
2500|$|... 23 SD70ACe units, {{numbered}} 501–523. Units 501-507 <b>were</b> <b>built</b> <b>in</b> December 2009; 508-513 <b>were</b> <b>built</b> <b>in</b> August 2011; and 514-523 <b>were</b> <b>built</b> <b>in</b> December 2012.|$|R
50|$|Portland Company built 32 {{more cars}} before World War I. Wedge {{snowplow}} #402 and flanger #202 <b>were</b> <b>built</b> <b>in</b> 1905. Boxcars #65-74 <b>were</b> <b>built</b> <b>in</b> 1906. Flatcars #106-115 <b>were</b> <b>built</b> <b>in</b> 1907 and #116-125 <b>were</b> <b>built</b> <b>in</b> 1912. All except the snowplow {{were on the}} heavy 30-foot underframe.|$|R
5|$|Early {{roads in}} the Kettle Creek {{watershed}} include Boone Road, which <b>was</b> <b>built</b> <b>in</b> 1779 to aid in combat against the Six Nations and the Jersey Shore Road, which was built some time before 1833. The Jersey Shore Road was later renamed the Cloudersport and Jersey Shore Turnpike. Another road <b>was</b> <b>built</b> <b>in</b> 1834 in the watershed, followed by another road several years later that ran between the West Branch Susquehanna River and Cross Fork. Butler Road {{was built on the}} western side of the watershed in 1850. The first post office in the watershed was established at Westport in 1847. The first bridge to cross the creek <b>was</b> <b>built</b> <b>in</b> 1852 at Westport.|$|E
5|$|Hillingdon House is a Grade II listed {{mansion in}} Hillingdon, Greater London. The {{original}} house <b>was</b> <b>built</b> <b>in</b> 1717 as a hunting lodge for the Duke of Schomberg. It {{was destroyed by}} fire and the present house <b>was</b> <b>built</b> <b>in</b> its place in 1844.|$|E
5|$|In 1975, a 48.9-foot-long {{concrete}} tee {{beam bridge}} was built; this bridge carries Hollow Ave over Leggetts Creek. In 1979, a 37.1-foot-long prestressed box beam or girders bridge was built; it carries Mary Street across the creek. A 44.9-foot-long {{bridge of the}} same type <b>was</b> <b>built</b> <b>in</b> the same year and carries Wells Street over the creek. A 43.0-foot-long bridge of a similar type <b>was</b> <b>built</b> <b>in</b> 2009 and carries T-422/Burcher Ave over the creek. A 43.0-foot-long steel stringer/multi-beam or girder bridge <b>was</b> <b>built</b> <b>in</b> 2010 and carries State Route 1027/Layton Road over the creek.|$|E
5000|$|... 1970: Foundry <b>is</b> <b>built</b> <b>in</b> Ogasa, Shizuoka, Japan; {{automobile}} plant <b>is</b> <b>built</b> <b>in</b> Kosai, Shizuoka.|$|R
25|$|These units <b>were</b> also <b>built</b> <b>in</b> two batches. 'Phase 1' units <b>were</b> <b>built</b> <b>in</b> 1965/66, and <b>were</b> {{numbered}} 7031-48. 'Phase 2' units <b>were</b> <b>built</b> <b>in</b> 1970, and <b>were</b> numbered 7049-7058.|$|R
50|$|Three junior cabins (now {{known as}} Cedar) <b>were</b> <b>built</b> <b>in</b> 1946; senior unit cabins <b>were</b> <b>built</b> <b>in</b> 1947 {{at the site}} of the present Discovery Cabins. Redwood Cabins <b>were</b> <b>built</b> <b>in</b> 1952; they <b>were</b> not <b>built</b> of redwood, but were {{originally}} painted red.|$|R
5|$|McCarty Station Cabin Site, , AHRS# XBD-145. The cabin <b>was</b> <b>built</b> <b>in</b> 1906-1907 {{and is no}} more standing.|$|E
5|$|McCarty Telegraph Station, , AHRS# XBD-146. The cabin <b>was</b> <b>built</b> <b>in</b> 1906-1907, {{removed in}} 1967 and {{reassembled}} in 1991.|$|E
5|$|McCarty Trading Post Site, , AHRS# XBD-148. The {{trading post}} <b>was</b> <b>built</b> <b>in</b> 1904 {{and is no}} more standing.|$|E
50|$|Note that 60AW-63AW and 65AW <b>were</b> <b>built</b> <b>in</b> 1926, while 64AW and 66AW-68AW <b>were</b> <b>built</b> <b>in</b> 1927.|$|R
50|$|Mahabaleshwar Temple <b>is</b> <b>built</b> <b>in</b> 1215 AD as per {{historical}} records. This temple <b>is</b> <b>built</b> <b>in</b> Hemadpanti style.|$|R
50|$|European and Thai {{models of}} the Ford Ranger and Mazda BT-50 <b>are</b> <b>built</b> <b>in</b> Thailand. South African Ford Ranger and Mazda BT-50 models <b>are</b> <b>built</b> <b>in</b> Pretoria, South Africa. Latin American Mazda BT-50s <b>are</b> <b>built</b> <b>in</b> Colombia, {{replaced}} by the Ford Ranger T6 <b>built</b> <b>in</b> Argentina since 2012.|$|R
5|$|Mughal Emperor Akbar built two gates. Akbari Gate <b>was</b> <b>built</b> <b>in</b> 1566 and {{now called}} Maseeti Gate.|$|E
5|$|Paine Mansion: 49 2nd Street. This limestone-faced Romanesque Revival home <b>was</b> <b>built</b> <b>in</b> 1894.|$|E
5|$|Porporela <b>was</b> <b>built</b> <b>in</b> 1873, next to St. John Fortress. The Kase jetty (Kaše Breakwater) <b>was</b> <b>built</b> <b>in</b> 1485, {{according}} {{to the design of}} Paskoje Miličević, in order to defend the harbour and protect it from south-eastern winds and waves. The breakwater thus shortened the harbour's bulky chain stretched in the night from the St. John Fortress to St. Luke's tower. It was constructed of huge stone blocks laid over wooden foundations without binder.|$|E
50|$|At Dallas North Tollway, the {{interchange}} had <b>been</b> <b>built</b> <b>in</b> 1994 {{ready for}} the turnpike to <b>be</b> <b>built</b> <b>in</b> 1998.|$|R
50|$|The first council houses <b>in</b> Tamworth <b>were</b> <b>built</b> <b>in</b> 1900. More <b>were</b> <b>built</b> <b>in</b> the 1920s and 1930s {{and after}} 1945.|$|R
50|$|All 1973-75 Grand Ams <b>were</b> <b>built</b> <b>in</b> Pontiac, Michigan at Pontiac's main {{assembly}} plant. 1978-1980 Grand Ams <b>were</b> <b>built</b> <b>in</b> Pontiac, Michigan at Pontiac's main {{assembly plant}} and in Atlanta, Georgia at GMAD Lakewood. All Grand Ams between 1985 and 2005 <b>were</b> <b>built</b> <b>in</b> Lansing, Michigan at the Lansing Car Assembly.|$|R
5|$|Reting Monastery <b>was</b> <b>built</b> <b>in</b> 1056 by Dromtön (1005–1064), {{a student}} of Atiśa.|$|E
5|$|Sporting events {{became a}} {{permanent}} feature at Belle Vue after an athletics stadium <b>was</b> <b>built</b> <b>in</b> 1887.|$|E
5|$|The Aqmar Mosque <b>was</b> <b>built</b> <b>in</b> {{the under}} vizier al-Ma'mun al-Bata'ihi during the {{caliphate}} of Imam Al-Amir bi-Ahkami l-Lah.|$|E
50|$|Until 2002, {{the vast}} {{majority}} of G-400s <b>were</b> <b>built</b> <b>in</b> Korea by the Samick Corporation. Now, most G-400s <b>are</b> <b>built</b> <b>in</b> Epiphone's Qingdao, China plant.|$|R
50|$|Honda and British Leyland/Rover {{agreed that}} Legends would <b>be</b> <b>built</b> <b>in</b> Plant Oxford for the British market. However, few UK built Legends passed Honda's quality control standards, and many simply {{ended up being}} used as {{in-plant}} transport. In the end, only 4,409 Legends <b>were</b> <b>built</b> <b>in</b> the UK, from 1986 until 1988. All US-market Legends <b>were</b> <b>built</b> <b>in</b> Japan.|$|R
50|$|Honda and British Leyland/Rover {{agreed that}} Legends would also <b>be</b> <b>built</b> <b>in</b> the Cowley plant for the British market. The US-market (Acura) Legends <b>were</b> <b>built</b> <b>in</b> Japan.|$|R
5|$|The Barclay {{is named}} after Captain Evelyn Barclay, a former {{vice-president}} of the club, who donated the cost of roofing the original stand. This <b>was</b> <b>built</b> <b>in</b> 1937, but demolished in 1992, when a new two-tier structure, modelled on the River End (now the Norwich & Peterborough Stand) <b>was</b> <b>built</b> <b>in</b> accordance with {{the recommendations of the}} Taylor Report.|$|E
5|$|The Barry Docks West Breakwater Light, a {{white cast}} iron tower at head of the west breakwater, <b>was</b> <b>built</b> <b>in</b> 1890.|$|E
5|$|The Castle of Good Hope in Cape Town, South Africa, <b>was</b> <b>built</b> <b>in</b> 1666. The gateway <b>was</b> <b>built</b> <b>in</b> 1682, with a {{pediment}} and two pilasters of grey-blue stone, and {{an entrance}} {{made of the}} small yellow bricks called ijseltene (IJssel stones).|$|E
50|$|In 1962 the Galaxie 500 (and 500 XL) {{replaced}} the Starliner {{as the top}} offering. 68,641 Starliners <b>were</b> <b>built</b> <b>in</b> 1960, and 29,669 <b>were</b> <b>built</b> <b>in</b> 1961.|$|R
50|$|Left-hand drive {{versions}} <b>were</b> <b>built</b> <b>in</b> Paris and Forest, Belgium. 550 additional cars <b>were</b> <b>built</b> <b>in</b> Copenhagen, Denmark for {{tax purposes}} - special 2 door commercial vans.|$|R
50|$|Designed as a {{successor}} to the Volvo B58, {{a large portion of}} B10M chassis <b>were</b> <b>built</b> <b>in</b> Sweden, but some <b>were</b> <b>built</b> <b>in</b> other countries, like England and Brazil.|$|R
