5786|10000|Public
5|$|Basil Dearden's 1961 {{suspense}} film Victim, starring Dirk Bogarde as the barrister Melville Farr, <b>was</b> <b>set</b> <b>in</b> Chiswick, {{and many}} of its scenes were filmed on Chiswick Mall, where Farr lived.|$|E
5|$|In 2002, Irwin and {{his family}} {{appeared}} in the Wiggles video/DVD release Wiggly Safari, which <b>was</b> <b>set</b> <b>in</b> Australia Zoo and featured singing and dancing inspired by Australian wildlife.|$|E
5|$|In 2013 the William Boyd-written {{continuation}} novel Solo was released; it ignored Deaver's new timeframe and <b>was</b> <b>set</b> <b>in</b> 1969.|$|E
50|$|One story <b>is</b> <b>set</b> <b>in</b> Guangzhou, {{one story}} <b>is</b> <b>set</b> <b>in</b> Taipei, and one story <b>is</b> <b>set</b> <b>in</b> Shanghai.|$|R
5000|$|In the novel, Jenkinsville <b>is</b> <b>set</b> <b>in</b> Arkansas. In the film, {{the town}} <b>is</b> <b>set</b> <b>in</b> Georgia.|$|R
5000|$|Barry Levinson {{has written}} and {{directed}} a number of films <b>set</b> <b>in</b> his home town of Baltimore. Avalon <b>is</b> <b>set</b> <b>in</b> the 1940s, Diner and Liberty Heights <b>are</b> <b>set</b> <b>in</b> the 1950s, and Tin Men <b>is</b> <b>set</b> <b>in</b> 1963.|$|R
5|$|Part of Dan Brown's novel The Da Vinci Code <b>was</b> <b>set</b> <b>in</b> the Round Reading Room of the Maughan Library, {{although}} {{no part of}} the film adaption was filmed there.|$|E
5|$|Rinuccini's full libretto, {{which has}} survived, <b>was</b> <b>set</b> <b>in</b> modern times by Alexander Goehr (Arianna, 1995), {{including}} {{a version of}} Monteverdi's Lament.|$|E
5|$|The {{attendance}} of 133,740 exceeded {{the previous record}} for a Test in England, which <b>was</b> <b>set</b> <b>in</b> the preceding match at Lord's even though more than 30% of the playing time had been lost.|$|E
5000|$|The novel <b>is</b> <b>set</b> <b>in</b> Chicago, NYC and Vermont. The film <b>is</b> <b>set</b> <b>in</b> Atlanta.|$|R
5000|$|The prologue <b>is</b> <b>set</b> <b>in</b> the Reindeer Hotel, outside Southampton docks. Act one <b>is</b> <b>set</b> <b>in</b> [...] "the {{private office}} of Colonel Ango in an hotel {{converted}} {{by the war}} department". Act two <b>is</b> <b>set</b> <b>in</b> [...] "Colonel Ango's flat in Mount Street, London". The epilogue <b>is</b> again <b>set</b> <b>in</b> the Reindeer Hotel at Southampton.|$|R
5000|$|The [...] "Poison" [...] {{music video}} was created {{during the filming}} of Popstars and therefore, {{the making of the}} video {{featured}} on the program. The video features the five members, each in their own distinct individual sets {{for the majority of the}} song - Tiffani <b>is</b> <b>set</b> <b>in</b> a hotel room, Sophie <b>is</b> <b>set</b> <b>in</b> a fairy garden, Sally <b>is</b> <b>set</b> <b>in</b> an authentic room made of bamboo, Katie <b>is</b> <b>set</b> <b>in</b> a futuristic, bright red room and Belinda <b>is</b> <b>set</b> <b>in</b> a disco room, surrounded by shining disco balls.|$|R
5|$|The cult TV series Garth Marenghi's Darkplace <b>was</b> <b>set</b> <b>in</b> {{the fictional}} Darkplace hospital, in Romford.|$|E
5|$|The {{headquarters}} of Blake Carrington's oil empire <b>was</b> <b>set</b> <b>in</b> Denver in the 1980s prime-time soap Dynasty.|$|E
5|$|The {{short-lived}} 1968 Broadway musical Maggie Flynn <b>was</b> <b>set</b> <b>in</b> the Tobin Orphanage {{for black}} children (modeled on the Colored Orphan Asylum).|$|E
5000|$|Avatar, <b>is</b> <b>set</b> <b>in</b> May through August 2154, {{although}} flashback scenes <b>in</b> {{the opening}} <b>are</b> <b>set</b> <b>in</b> 2148.|$|R
50|$|The {{body text}} <b>is</b> <b>set</b> <b>in</b> Miller in some books, and others <b>are</b> <b>set</b> <b>in</b> OUP Argo; {{the front page}} title (and other book titles within the book) <b>is</b> <b>set</b> <b>in</b> Lithos; the {{sanserif}} used for headings and in other places is OUP Argo.|$|R
50|$|Clash of the Titans <b>is</b> <b>set</b> <b>in</b> ancient Joppa. The 2009 Oscar-nominated film Ajami <b>is</b> <b>set</b> <b>in</b> modern Jaffa.|$|R
5|$|While {{the pilot}} <b>was</b> <b>set</b> <b>in</b> and around Boston, {{production}} <b>was</b> <b>set</b> <b>in</b> Toronto, Ontario, Canada. The episode cost $10 million to produce, {{making it one}} of the most expensive pilots in television history. Following the pilot's filming, production for the series moved to New York. The producers were forced to hire a new cow for the remainder of the season because they were not allowed to travel the original cow from Canada to New York. Production team members noted that they were prepared to paint new cows if viewers noted the differences in spots.|$|E
5|$|With 5rushing touchdowns {{scored in}} the Rose Bowl, Texas scored 55for the season, setting a new single-season school record. The old record of 52touchdowns <b>was</b> <b>set</b> <b>in</b> 1969 and equaled in 1970.|$|E
5|$|A {{decade later}} another {{cinematic}} {{version of the}} novel was released, featuring Helen Gahagan, Randolph Scott and Nigel Bruce. This 1935 adaptation <b>was</b> <b>set</b> <b>in</b> the Arctic, rather than Africa, and depicts the ancient civilisation of the story in an Art Deco style, with music by Max Steiner.|$|E
50|$|The Japanese anime and manga series Initial D Fifth Stage <b>is</b> <b>set</b> <b>in</b> Kanagawa, and Final Stage <b>is</b> <b>set</b> <b>in</b> Hakone.|$|R
50|$|A Thanksgiving reunion show, A Walton Thanksgiving Reunion, filmed <b>in</b> 1993, <b>is</b> <b>set</b> <b>in</b> 1963, and {{revolves}} around President John F. Kennedy's assassination; A Walton Wedding, made <b>in</b> 1995, <b>is</b> <b>set</b> <b>in</b> 1964; {{and the latest}} reunion show, A Walton Easter, filmed <b>in</b> 1997, <b>is</b> <b>set</b> <b>in</b> 1969.|$|R
5000|$|The novel <b>is</b> <b>set</b> <b>in</b> Vancouver [...] "because {{his brain}} was so {{incapacitated}} he decided {{it had to}} <b>be</b> <b>set</b> <b>in</b> his own neighbourhood." ...|$|R
5|$|As a sophomore, Swanigan {{continued}} to set records at Purdue. He broke the school single season record for rebounds, surpassing Joe Barry Carroll's record that <b>was</b> <b>set</b> <b>in</b> 1979 by recording a rebound against Penn State in their February 21, 2017 matchup. Swanigan broke the single season record for double-doubles at Purdue against #25 Northwestern by recording his 19th double-double. All Big Ten players combined {{for the last}} twenty years have two 20–20 games, and Swanigan had four in a single season.|$|E
5|$|Bolt {{has been}} on three world-record-setting Jamaican relay teams. The first record, 37.10 seconds, <b>was</b> <b>set</b> <b>in</b> winning gold at the 2008 Summer Olympics, {{although}} the result was voided in 2017 when the team was disqualified. The second record came at the 2011 World Championships in Athletics, a time of 37.04 seconds. The third world record was set at the 2012 Summer Olympics, a time of 36.84 seconds.|$|E
5|$|Bootham Crescent {{comprises}} four stands: the Main Stand, the Popular Stand, the David Longhurst Stand and the Grosvenor Road End. The ground {{has held}} a league representative match, neutral club matches, and schoolboy and youth international matches. Other than football, it has hosted a concert, a grand firework display, American football and rugby league matches and beer festivals. The record attendance of 28,123 <b>was</b> <b>set</b> <b>in</b> March 1938, for an FA Cup match against Huddersfield Town. The highest seasonal average attendance of 10,412 was achieved in 1948–49.|$|E
5000|$|The {{first episode}} of the story <b>is</b> <b>set</b> after events <b>in</b> the second episode. [...] "Under the Lake" [...] <b>is</b> <b>set</b> <b>in</b> 2119 and [...] "Before the Flood" [...] <b>is</b> <b>set</b> <b>in</b> both 2119 and 139 years before, in 1980.|$|R
50|$|The film <b>is</b> <b>set</b> <b>in</b> Berlin, {{shortly after}} the German reunification. The {{apartment}} of Monika <b>is</b> <b>set</b> <b>in</b> the former East Berlin, with exterior shots depicting a burnt-out Trabant and crumbling building façades, while other locations of the film, such as the meeting place of Mark and his friend, <b>are</b> <b>set</b> <b>in</b> the former West Berlin.|$|R
50|$|It <b>is</b> <b>set</b> <b>in</b> Tibet, reincarnation being a {{familiar}} tenet of Tibetan Buddhism; however the back story <b>is</b> <b>set</b> <b>in</b> the ancient Mediterranean, of Egypt, Arabia, etc.|$|R
5|$|Dark Angel <b>was</b> <b>set</b> <b>in</b> Seattle, and {{filmed in}} Vancouver, British Columbia, at Lions Gate Studios. Other filming {{locations}} included the Vancouver Art Gallery, {{as well as}} Buntzen Lake and Riverview Hospital, also in British Columbia.|$|E
5|$|Denver was not destroyed, but terrorists {{devastated the}} stadium {{outside the city}} with a nuclear bomb, killing both Super Bowl teams and about 60,000 spectators in the climax of Tom Clancy's 1991 novel The Sum of All Fears (but the film version <b>was</b> <b>set</b> <b>in</b> Baltimore).|$|E
5|$|Despite Stroheim's {{reputation}} as a perfectionist, Greed contains anachronisms. In the scenes on Polk Street, the main characters are clothed in 1890s fashions, but the extras wear 1920s clothing. Stroheim {{did his best to}} avoid such historical mistakes; he shot only those buildings that were from the era Greed <b>was</b> <b>set</b> <b>in,</b> and he kept motor vehicles out of sight while filming. Daniels stated that, despite his desire for authenticity, Stroheim sometimes had walls knocked out of real locations to achieve a desired camera position.|$|E
50|$|The {{first quarter}} of the book <b>is</b> <b>set</b> <b>in</b> Connecticut while the rest <b>is</b> <b>set</b> <b>in</b> the {{northern}} part of Scotland, in the area known as Orkney.|$|R
5000|$|New York Race a game {{based on}} The Fifth Element (1997) <b>is</b> <b>set</b> <b>in</b> 2215, 48 {{years prior to}} the fifth element which <b>is</b> <b>set</b> <b>in</b> 2263.|$|R
5000|$|The main {{characters}} in the stories are, according to Larry McCaffery, [...] "typically lusty, exuberant dreamers whose wildly inflated ambitions lead them {{into a series of}} hilarious, often disastrous adventures." [...] Though most stories <b>are</b> <b>set</b> <b>in</b> twentieth century America, some <b>are</b> <b>set</b> <b>in</b> other parts of the world. [...] "Beggar of Sivani-Hoota" [...] <b>is</b> <b>set</b> <b>in</b> India in [...] "the remote Decan state of Sivani-Hoota," [...] and [...] "The Overcoat II", a reworking of Gogol’s classic short story, <b>is</b> <b>set</b> <b>in</b> the Soviet Union before the fall of communism.|$|R
