10000|10000|Public
5|$|Dettol <b>was</b> <b>launched</b> <b>in</b> 1932.|$|E
5|$|A YouTube channel FOMO Fashion On My Own <b>was</b> <b>launched</b> <b>in</b> 2013. It {{has been}} {{credited}} as India's first Hindi fashion channel.|$|E
5|$|A new {{direction}} of the Silk Road <b>was</b> <b>launched</b> <b>in</b> January 2016 and included the Ukraine – Georgia – Azerbaijan – Kazakhstan – China route.|$|E
50|$|Two {{satellites}} <b>were</b> <b>launched</b> <b>in</b> June 1994 {{and another}} two <b>were</b> <b>launched</b> <b>in</b> November 2000, {{from the space}} center in French Guyana.|$|R
50|$|MetOp-SG {{satellites}} {{will come}} in two series: A carrying optical instruments and B with microwave sensors. First A-series satellite will <b>be</b> <b>launched</b> <b>in</b> 2021, while first B-series satellite will <b>be</b> <b>launched</b> <b>in</b> 2022.|$|R
50|$|The plant {{consists}} of four units. The first two, at 350 MWe each, <b>were</b> <b>launched</b> <b>in</b> 1965 and 1966. The other two units, at 648 MWe each, <b>were</b> <b>launched</b> <b>in</b> 1969 and 1970.|$|R
5|$|By {{the time}} the first module of Tiangong-1, the Chinese space station, <b>was</b> <b>launched</b> <b>in</b> 2011, the US Space Shuttles had been retired from service.|$|E
5|$|Eastbourne has an RNLI {{lifeboat}} station. A new boat named Diamond Jubilee <b>was</b> <b>launched</b> <b>in</b> 2012 by the Earl and Countess of Wessex.|$|E
5|$|In March 2008, Time Out, an {{international}} listings and events magazine, <b>was</b> <b>launched</b> <b>in</b> Kuala Lumpur, its 24th global city.|$|E
5000|$|It {{comprised}} eighteen ships; , [...] and [...] <b>were</b> <b>launched</b> <b>in</b> 1773; {{the second}} batch - Cleopatra, Amphion, Orpheus, , , Iphigenia, Andromache, Syren, Iris, Greyhound, Meleager, , Solebay, Terpsichore and Blonde - <b>were</b> <b>launched</b> <b>in</b> 1779 to 1787 ...|$|R
50|$|Hamlet cigars <b>were</b> first <b>launched</b> <b>in</b> the UK in 1964. More recently, Hamlet cigars have <b>been</b> <b>launched</b> <b>in</b> {{a number}} of western European markets.|$|R
50|$|After Eights <b>were</b> <b>launched</b> <b>in</b> 1962.|$|R
5|$|In Sri Lanka, KFC <b>was</b> <b>launched</b> <b>in</b> 1995 at Majestic City. There were 25 KFC {{restaurants}} in Sri Lanka as of December 2014.|$|E
5|$|Jersey {{along with}} Guernsey {{has its own}} lottery called the Channel Islands Lottery that <b>was</b> <b>launched</b> <b>in</b> 1975.|$|E
5|$|Like the EFSF, the EFSM was {{replaced}} by the permanent rescue funding programme ESM, which <b>was</b> <b>launched</b> <b>in</b> September 2012.|$|E
50|$|There {{are four}} {{variants}} of the A340. The A340-200 and A340-300 <b>were</b> <b>launched</b> <b>in</b> 1987 with introduction into service in March 1993 for the -200. The A340-500 and A340-600 <b>were</b> <b>launched</b> <b>in</b> 1997 with introduction into service in 2002. All variants {{were available in}} a corporate version.|$|R
50|$|The {{company has}} {{indicated}} that the electric Indica would <b>be</b> <b>launched</b> locally <b>in</b> India in about 2010, without disclosing the price. The vehicle would <b>be</b> <b>launched</b> <b>in</b> Norway in 2009 and also would go on sale in continental Europe and the UK.|$|R
25|$|The first Constitution-class {{starship}} <b>is</b> <b>launched</b> <b>in</b> 2188.|$|R
5|$|Square Enix {{released}} {{a version of}} Final Fantasy for two Japanese mobile phone networks in 2004; a version for NTT DoCoMo FOMA 900i series <b>was</b> <b>launched</b> <b>in</b> March under the title Final Fantasy i and a subsequent release for CDMA 1X WIN-compatible phones <b>was</b> <b>launched</b> <b>in</b> August. Another titular version was released for SoftBank Yahoo! Keitai phones on July 3, 2006. The games have more refined graphics compared to the original 8-bit game, but not as advanced {{as many of the}} later console and handheld ports.|$|E
5|$|The Sindy doll <b>was</b> <b>launched</b> <b>in</b> September 1963, and London {{retailers}} {{were sent}} a promotional 45rpm gramophone record {{to introduce the}} doll, which included Pedigree's marketing text below.|$|E
5|$|U-40 {{was built}} in Bremen by DeSchiMAG AG Weser as yard number 945. She <b>was</b> <b>launched</b> <b>in</b> November 1938 and {{commissioned}} in February 1939.|$|E
50|$|CBERS-4B is {{expected}} to <b>be</b> <b>launched</b> <b>in</b> 2016.|$|R
50|$|FTTH {{services}} <b>were</b> <b>launched</b> <b>in</b> Indore in 2015..|$|R
50|$|The British Screenwriters’ Awards <b>were</b> <b>launched</b> <b>in</b> 2014.|$|R
5|$|U-42 {{was ordered}} by Kriegsmarine in November 1936. Her keel was {{laid down in}} December 1937; she <b>was</b> <b>launched</b> <b>in</b> February 1939 and {{commissioned}} in July 1939.|$|E
5|$|A new Strategic Plan {{entitled}} Scouting for All <b>was</b> <b>launched</b> <b>in</b> 2014 {{to outline}} the association's focus between 2014–2018. It proposed four key areas of activity: Growth, Inclusivity, Youth-Shaped Scouting and Community Impact.|$|E
5|$|A new {{annual event}} <b>was</b> <b>launched</b> <b>in</b> 2014, {{taking place in}} May each year. The Bridgwater Science Festival brings science related family {{entertainment}} and activities to town. The event {{takes place in the}} Town Hall, and works with local organisations and the University of the West of England.|$|E
50|$|RISAT-1A {{is planned}} to <b>be</b> <b>launched</b> <b>in</b> 2018.|$|R
5000|$|The ship <b>was</b> <b>launched</b> on 8 November 2013 and officially christened Mein Schiff 3, German for [...] "my ship". On 22 April 2014, {{she left}} for the first and, due to the tight {{production}} schedule, only sea trials. Mein Schiff 3 was handed over to TUI Cruises on 22 May 2014. She {{will be followed by}} Mein Schiff 4, which is scheduled to <b>be</b> <b>launched</b> <b>in</b> September 2014 and delivered in 2015, Mein Schiff 5, which is scheduled to <b>be</b> <b>launched</b> <b>in</b> 2015 and delivered in 2016, and Mein Schiff 6, which is scheduled to <b>be</b> <b>launched</b> <b>in</b> 2016 and delivered in 2017.|$|R
50|$|The {{first two}} {{generation}} units {{with a total}} capacity of 78 MW <b>were</b> <b>launched</b> <b>in</b> December 2004. After announcement in 2007 that Sochi will host 2014 Winter Olympics, the decision was taken to build {{the second stage of}} the plant, and two more units <b>were</b> <b>launched</b> <b>in</b> December 2009.|$|R
5|$|A second {{intervention}} <b>was</b> <b>launched</b> <b>in</b> 135 BC after Minyue, {{ruled by}} Zou Ying, invaded Nanyue, ruled by Zhao Mo. Nanyue {{had been a}} Han vassal since 180 BC. Zhao asked the Han for their support, and the emperor responded by sending an army led by Wang Hui and Han Anguo against Minyue.|$|E
5|$|After {{the release}} of his music video, Mars and his label created a website that {{integrates}} fan footage shot using Instagram's video function with the official video. This was the first project to be created using Instagram's video functionality, which <b>was</b> <b>launched</b> <b>in</b> June 2013.|$|E
5|$|All {{the three}} ships {{of the class}} were {{constructed}} at the Mazagon Dock Limited. The construction of the lead ship, Shivalik, commenced in December 2000. The ship's keel was laid in July 2001 and <b>was</b> <b>launched</b> <b>in</b> April 2003. It underwent sea trials in February 2009 before being commissioned in April 2010. The second ship, Satpura, was laid in October 2002. It <b>was</b> <b>launched</b> <b>in</b> June 2004 and commissioned in August 2011. The third and final ship, Sahyadri, was laid in September 2003, launched in May 2005 and commissioned in July 2012. All the three ships are named after hill-ranges in India: Shivalik after the Sivalik Hills, Satpura after the Satpura range and Sahyadri after the Sahyadri range commonly called Western Ghats.|$|E
2500|$|The [...] animate {{the heart}} of Brussels in December. These winter {{activities}} <b>were</b> <b>launched</b> <b>in</b> Brussels in 2001.|$|R
25|$|After Eight thin mint chocolates <b>were</b> <b>launched</b> <b>in</b> 1962.|$|R
50|$|Cornerstone Downtown Campus - To <b>be</b> <b>launched</b> <b>in</b> 2017.|$|R
