10000|10000|Public
5|$|A This show <b>was</b> <b>part</b> <b>of</b> the Essence Music Festival.|$|E
5|$|At the 2012 Summer Olympics, she <b>was</b> <b>part</b> <b>of</b> {{the team}} that won bronze.|$|E
5|$|Augustinsson <b>was</b> <b>part</b> <b>of</b> the Sweden U21 squad that {{qualified}} and later won the European U21 Championship in 2015, playing all five {{games in the}} main tournament and scoring in the penalty shootout against Portugal in the final. He made his first appearance for Sweden's senior national team in January 2015, and <b>was</b> <b>part</b> <b>of</b> Sweden's Euro 2016 squad.|$|E
5000|$|... :These concerts <b>were</b> <b>part</b> <b>of</b> Manchester International Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Bestival:These concerts <b>were</b> <b>part</b> <b>of</b> Iceland Airwaves:This concert <b>was</b> a <b>part</b> <b>of</b> Cumbre Tajín:This concert <b>was</b> a <b>part</b> <b>of</b> Festival Imperial:This concert <b>was</b> a <b>part</b> <b>of</b> Lollapalooza:This concert <b>was</b> a <b>part</b> <b>of</b> World Sacred Music Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Nîmes Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Nuits de Fourvière:This concert <b>was</b> a <b>part</b> <b>of</b> Open'er Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Roskilde Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Stockholm Music & Arts Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Øyafestivalen:This concert <b>was</b> a <b>part</b> <b>of</b> Flow Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Pukkelpop:This concert <b>was</b> a <b>part</b> <b>of</b> Caprices Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Bonnaroo Music Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Ottawa Bluesfest:This concert <b>was</b> a <b>part</b> <b>of</b> Pitchfork Music Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Fuji Rock Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Twinkle Rock Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Electric Picnic:This concert <b>was</b> a <b>part</b> <b>of</b> Berlin Festival ...|$|R
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> Uxi Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Reading Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Wiesen Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Hultsfred Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Tibetan Freedom Concert:This concert <b>was</b> a <b>part</b> <b>of</b> The Arts Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Roskilde Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Kalvøya Festival:These concerts <b>were</b> <b>part</b> <b>of</b> Torhout-Werchter Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Pori Jazz:This concert <b>was</b> a <b>part</b> <b>of</b> Riga Rock Summer:This concert <b>was</b> a <b>part</b> <b>of</b> Gurtenfestival:This concert <b>was</b> a <b>part</b> <b>of</b> Phoenix Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Knebworth Festival :This concert <b>was</b> a <b>part</b> <b>of</b> Lowlands:This concert <b>was</b> a <b>part</b> <b>of</b> Irvine Beach Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Top of the Pops Weekend Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Free Jazz Festival ...|$|R
50|$|The Moscow-Krasnodar section <b>is</b> <b>part</b> <b>of</b> European route E115. The Moscow-Kashira section <b>is</b> <b>part</b> <b>of</b> AH8, {{the section}} in Rostov-on-Don <b>is</b> <b>part</b> <b>of</b> European route E50, the Dzhubga-Novossiysk section <b>is</b> <b>part</b> <b>of</b> European route E97 and the Krasnodar-Dzhubga section <b>is</b> <b>part</b> <b>of</b> European route E592.|$|R
5|$|Before the 1943 season began, Tipton {{joined the}} {{military}} to serve in World War II. He served in the United States Navy and <b>was</b> <b>part</b> <b>of</b> the Pacific Theater of Operations from 1943 to 1945. During {{his time in the}} Pacific, he served on the USS Kadashan Bay. The ship <b>was</b> <b>part</b> <b>of</b> a kamikaze attack in January 1945; Tipton emerged unscathed from the attack.|$|E
5|$|From Saxon {{times it}} <b>was</b> <b>part</b> <b>of</b> the hundred of Hayridge. From 1894 to 1935 it <b>was</b> <b>part</b> <b>of</b> Tiverton Rural District and {{prior to that}} it <b>was</b> <b>part</b> <b>of</b> Tiverton Sanitary District and Tiverton Poor Law Union. It {{may have been a}} borough in the 17th century but this status was not sustained.|$|E
5|$|It <b>was</b> <b>part</b> <b>of</b> Empire's 500 Greatest Films in 2008 {{at number}} 401.|$|E
5000|$|Transitive - [...] "Parts <b>of</b> <b>parts</b> <b>are</b> <b>parts</b> <b>of</b> the whole" [...] - if A <b>is</b> <b>part</b> <b>of</b> B and B <b>is</b> <b>part</b> <b>of</b> C, then A <b>is</b> <b>part</b> <b>of</b> C.|$|R
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> Coachella Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Sasquatch! Music Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Glastonbury Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Rock Werchter:This concert <b>was</b> a <b>part</b> <b>of</b> Open'er Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Roskilde Festival:This concert <b>was</b> a <b>part</b> <b>of</b> No Borders Music Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Paléo Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Rock en Seine:This concert <b>was</b> a <b>part</b> <b>of</b> Electric Picnic:This concert <b>was</b> a <b>part</b> <b>of</b> Connect Music Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Virgin Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Austin City Limits Music Festival:These concerts <b>were</b> <b>part</b> <b>of</b> TIM Festival:These concerts <b>were</b> <b>part</b> <b>of</b> Big Day Out:This concert <b>was</b> a <b>part</b> <b>of</b> Sydney Festival:Free concert as <b>part</b> <b>of</b> the [...] "Náttúra" [...] Concert, {{organized}} with Sigur Rós:This concert <b>was</b> a <b>part</b> <b>of</b> Melt! Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Festival Sudoeste:This concert <b>was</b> a <b>part</b> <b>of</b> Ola Festival ...|$|R
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Sommerfestival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Zulu Rocks":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Santander Summer Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Tower of London Music Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Liverpool Summer Pops":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "VOLT Fesztivál":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Exit":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Melt! Festival":These concerts <b>were</b> a <b>part</b> <b>of</b> [...] "Battleship Potemkin Symphonic Concerts":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Forestry Commission—Live Music":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Eclèctic Festival" [...] :This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Love Planet":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Creamfields":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Marktrock":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Electric Picnic":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Bestival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Summer of Music Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "2006 Qwest Concert Series":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Cee'd Winter Festival":These concerts <b>were</b> a <b>part</b> <b>of</b> [...] "V Festival":These concerts <b>were</b> a <b>part</b> <b>of</b> the [...] "Best of V Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Bergenfest":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Fredagsrock":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Skive Beach Party":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Garden Party":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Hultsfred Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Músicos en la Naturaleza" [...] :This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Festival di Villa Arconati":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Montreux Jazz Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Eden Sessions":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Newmarket Nights":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Conceirto Freedom 2007":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Lokerse Feesten":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Singfest":These concerts <b>were</b> a <b>part</b> <b>of</b> the [...] "Summer Sonic Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Fiestas del Pilar":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Asics Music Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Festival Heineken Greenspace":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Some Days Never End":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "War Child Benefit Concert" ...|$|R
5|$|The area of {{the city}} of Bath which <b>was</b> <b>part</b> <b>of</b> Bath County Borough is unparished.|$|E
5|$|The parish of Street <b>was</b> <b>part</b> <b>of</b> the Whitley Hundred.|$|E
5|$|The parish <b>was</b> <b>part</b> <b>of</b> the Winterstoke Hundred.|$|E
5000|$|...Festivals {{and other}} {{miscellaneous}} performances:This concert <b>was</b> a <b>part</b> <b>of</b> [...] "London Calling at Paradiso":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Dot To Dot Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Glastonbury Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Camp Bestival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Ben & Jerry's Sundae on the Common":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Standon Calling":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Underage Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Reading and Leeds Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Electric Picnic":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Bestival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "London Airwaves":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "The Diesel XxX Party! at Matter":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Iceland Airwaves":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Moshi Moshi 10th Birthday at Matter":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "NME Awards Tour 2009":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Synch Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Southside Festival":This concert <b>was</b> a <b>part</b> <b>of</b> a show with Blur:This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Hop Farm Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Eurockéennes":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Eden Sessions", with Paul Weller:This concert <b>was</b> a <b>part</b> <b>of</b> [...] "T in the Park":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Oxegen":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Lovebox Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "T4 on the Beach":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Vauxhall Skate":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Øyafestivalen":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Way Out West Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Beatday Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Pukkelpop":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Lowlands":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Freedom Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "BBC Electric Proms":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Inrockuptibles Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "BBC Radio 1's Mencap Little Noise Sessions":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "NME Calling 2009":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "T4 Stars of 2009":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "St Jerome's Laneway Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Coachella Valley Music and Arts Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Radio 1's Big Weekend":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Primavera Sound Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Pinkpop Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Kent University Summer Ball":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Swansea University Summer Ball":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Isle of Wight Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Hurricane Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Solidays at Hippodrome de Longchamp":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Hove Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Roskilde Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock Werchter":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Main Square Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Optimus Alive!":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Ruisrock":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Somerset House Summer Series":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Latitude Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Splendour in the Grass Sideshow [...] ":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Belsonic":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "V Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Voodoo Experience":The band supported U2 at this concert: This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Summerfest" ...|$|R
5000|$|... : This concert <b>is</b> <b>part</b> <b>of</b> the Stay Warm Fest at The Music Hall (Toronto) in Toronto.: This concert <b>is</b> <b>part</b> <b>of</b> the South by So What aka South by Southwest at AirHogs Stadium in QuikTrip Park. : This concert <b>is</b> <b>part</b> <b>of</b> the Heart Of Gold Fest at the Victory Tavern and The Working Class in timmins.: This concert <b>is</b> <b>part</b> <b>of</b> the Burlington's Sound of Music Festival at Spencer Smith Park {{and spreads}} into downtown.: This concert <b>is</b> <b>part</b> <b>of</b> the Amnesia Rockfest at Outaouais Rock.: This concert <b>is</b> <b>part</b> <b>of</b> the Vainstream Rockfest at Kunstpalast am Hawerkamp.: This concert <b>is</b> <b>part</b> <b>of</b> the Two Days a Week Special at Festivalpark in Marx Halle.: This concert <b>is</b> <b>part</b> <b>of</b> the Rock Den See at St. Jakob 35: This concert <b>is</b> <b>part</b> <b>of</b> the Traffic Jam Open Air at Am Bauhof. : This concert <b>is</b> <b>part</b> <b>of</b> the Mighty Sounds at Čápův dvůr airport. : This concert <b>is</b> <b>part</b> <b>of</b> the Deichbrand at 27637 Wurster Nordseeküste: This concert <b>is</b> <b>part</b> <b>of</b> the [...] East Coast Awakening Festival at Warks' Point Wilderness Getaway.|$|R
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Big Day Out":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Coachella Valley Music and Arts Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Maxidrom Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Hultsfred Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "NorthSide Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Gdańsk Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Hurricane Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Southside Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Isle of Wight Festival":The band {{supported}} the Red Hot Chili Peppers at this concert:This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Sommerfestivalen":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock Werchter":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Montreux Jazz Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Heineken Jammin' Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "T in the Park":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Les Déferlantes Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Gurtenfestival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Musilac 2012":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "FIB Benicàssim":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Fuji Rock Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Frequency Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "V Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Belsonic":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock en Seine":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Jersey Live":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "iTunes Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "SingTel Singapore Grand Prix":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "TWinkle Rock Festival" ...|$|R
5|$|The parish <b>was</b> <b>part</b> <b>of</b> {{the hundred}} of Chew.|$|E
5|$|The six wards {{comprising}} Milford Haven community each elect one councillor to Pembrokeshire County Council. Milford Haven <b>was</b> <b>part</b> <b>of</b> {{the historic}} county of Pembrokeshire, abolished in 1974, which was reconstituted as a unitary authority when local government in Wales was reorganised in 1996. Between 1974 and 1996, Milford Haven <b>was</b> <b>part</b> <b>of</b> the Preseli Pembrokeshire district of Dyfed.|$|E
5|$|The trailer <b>was</b> <b>part</b> <b>of</b> an {{advertising}} campaign which saw trailers released {{in front of}} the films Cloverfield, Juno, Rambo and There Will Be Blood, in early 2008 Odeon, Cineworld and Empire cinemas. The theatrical release of trailers for the fourth series <b>was</b> <b>part</b> <b>of</b> a test agreement between the BBC and Carlton Screen Advertising for promotion of BBC content in cinemas.|$|E
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> JAM Music Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Hurricane Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Ruisrock:This concert <b>was</b> a <b>part</b> <b>of</b> Quart Festival:These concerts <b>were</b> <b>part</b> <b>of</b> Torhout-Werchter Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Montreux Jazz Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Out in the Green Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Il Violino e la Selce Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Fuji Rock Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Skanderborg Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Festival Internacional de Benicàssim:This concert <b>was</b> a <b>part</b> <b>of</b> Stockholm Water Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Close Up Planet Festival ...|$|R
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Firefly Music Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Coke Live Music Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Sziget Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Frequency Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "V Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Zurich Openair":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "A Perfect Day Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Electric Picnic Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Berlin Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "iTunes Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "DCode Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Deck the Hall Ball":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "December to Remember":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Wrex the Halls":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Not So Silent Night":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Almost Acoustic Christmas":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Big Day Out":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Lollapalooza Brazil":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Festival Estéreo Picnic":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock im Park":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock <b>am</b> Ring":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock in Roma":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "City Sound Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Pinkpop Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Isle of Wight Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Park Live Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "T in the Park":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Lucca Summer Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Super Bock Super Rock Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Festival Internacional de Benicàssim":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Lollapalooza":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Raise Up Your Summer Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "LouFest":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "2013 Singapore Grand Prix":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Sandance Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Life Is Beautiful Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Caprices Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Bridge School Benefit":Bassist Mark Stoermer {{was absent}} from this {{leg of the}} tour. Jake Blanton played Bass.|$|R
5000|$|Festivals {{and other}} {{miscellaneous}} performances:This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Helsinki Classic Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Norwegian Wood Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Bergen Calling Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "TW Classic Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "EDP CoolJazz Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Ibiza 123 Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Henley Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Cognac Blues Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Pause Guitare Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Les Déferlantes Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Umbria Jazz Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Voix du Gaou Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Paléo Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Vieilles Charrues Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Big Dance Concert Series":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Ravinia Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Life Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Live at the Marquee Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Main Square Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Stavern Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "North Sea Jazz Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Montreux Jazz Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Jazz à Juan":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Live at Sunset Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Suikerrock Festival" ...|$|R
5|$|Twenty UConn {{players have}} been {{selected}} {{in the first round}} of WNBA drafts. Five of them have been first overall picks: Sue Bird (2002), Diana Taurasi (2004), Tina Charles (2010), Maya Moore (2011), and Breanna Stewart (2016). Rebecca Lobo <b>was</b> <b>part</b> <b>of</b> the 1997 inaugural draft, with the top players allocated to founding teams whitout any particular order; similarly Nykesha Sales <b>was</b> <b>part</b> <b>of</b> the 1998 WNBA expansion players allocation.|$|E
5|$|Until 1906 Mongalla {{province}} <b>was</b> <b>part</b> <b>of</b> the Upper Nile province, {{after which}} {{it became a}} separate administration.|$|E
5|$|As of 25 February 2008, Sankt Peterburg <b>was</b> <b>part</b> <b>of</b> the 13th Brigade of Ships Under Repair and Construction (military unit number 22875), Leningrad Naval Base.|$|E
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> [...] "MasterCard Priceless Music Series":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "93XRT Holiday Concert":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "The Nite The Buzz Stole XMAS":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "KMTT's Winter Warmth":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Live 105's Not So Silent Night":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "91X Wrex The Halls Night":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "22nd Annual KROQ Almost Acoustic Christmas":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Summer Soul Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Teenage Cancer Trust Concert 2012":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Coachella Valley Music and Arts Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "New Orleans Jazz & Heritage Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Beale Street Music Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Vivid Sydney Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Hurricane Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Southside Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "BBC Radio One's Hackney Weekend":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Openair St Gallen Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Main Square Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock Werchter":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Open'er Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "T in the Park":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock in Rio":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Sandance 2013":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "The Sound of Change Live" [...] concert:This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Osheaga 2012":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Lollapalooza":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Øyafestivalen":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Way Out West Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Reading and Leeds Festivals":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Deluna Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Austin City Limits Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Music Midtown 2012":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Bestival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Corona Capital Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Radio 2 in Concert" [...] {{series and}} {{broadcast}} on BBC Red Button.:This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Coke Live Music Festival 2013":This concert <b>is</b> a <b>part</b> <b>of</b> the [...] "Orange Warsaw Festival 2014" ...|$|R
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Voodoo Experience":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Southside Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Hurricane Festival":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Rock Werchter":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Prague City Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Main Square Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Lucca Summer Festival":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Liverpool Summer Pops":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Eden Sessions":This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Festival de Nîmes":These concerts <b>were</b> a <b>part</b> <b>of</b> the [...] "Soundwave Festival":These concerts <b>were</b> a <b>part</b> <b>of</b> the [...] "Sidewaves":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "X-Fest 2013":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "Sonic Boom 2013":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "KJEE Summer Round-Up":This concert <b>was</b> a <b>part</b> <b>of</b> [...] "91X X-Fest":These concerts <b>were</b> a <b>part</b> <b>of</b> the Reading and Leeds festivals:This concert <b>was</b> a <b>part</b> <b>of</b> the [...] "Wine Amplified Festival" ...|$|R
5000|$|... :Supporting U2 {{on their}} Zoo TV Tour.:This concert <b>was</b> a <b>part</b> <b>of</b> Rockwood Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Rencontres Trans Musicales:These concerts <b>were</b> <b>part</b> <b>of</b> Big Day Out:This concert <b>was</b> a <b>part</b> <b>of</b> Pinkpop Festival:This concert <b>was</b> a <b>part</b> <b>of</b> The Arts Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Glastonbury Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Roskilde Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Eurockéennes:This concert <b>was</b> a <b>part</b> <b>of</b> T in the Park:This concert <b>was</b> a <b>part</b> <b>of</b> Féile Festival ...|$|R
5|$|Barton {{represented}} the England under-21 team and <b>was</b> <b>part</b> <b>of</b> the squad for their 2004 UEFA European Under-21 Championship qualifiers against Macedonia and Portugal, scoring once against Portugal.|$|E
5|$|Dayel Elessedil, {{the younger}} brother of Durin and cousin to King Eventine. He <b>was</b> <b>part</b> <b>of</b> the company that went to find the Sword.|$|E
5|$|Fahey <b>was</b> <b>part</b> <b>of</b> {{the squad}} that {{clinched}} {{victory in the}} inaugural Nations Cup with a 1–0 win over Scotland on 29 May 2011 at the Aviva Stadium.|$|E
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> Eclectic Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Schweppes Urban Mix Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Sónar:This concert <b>was</b> a <b>part</b> <b>of</b> Hurricane Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Rock Werchter:This concert <b>was</b> a <b>part</b> <b>of</b> Roskilde Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Optimus Hype Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Arvika Festival:This concert <b>was</b> a <b>part</b> <b>of</b> W Festival:This concert <b>was</b> a <b>part</b> <b>of</b> Fuji Rock Festival ...|$|R
5000|$|... :These concerts <b>were</b> a <b>part</b> <b>of</b> [...] "Future Music Festival".:This concert <b>was</b> a <b>part</b> <b>of</b> the Beale Street Music Festival:This concert <b>was</b> a <b>part</b> <b>of</b> the Channel 93.3 Summer Kickoff:This concert <b>was</b> a <b>part</b> <b>of</b> Wango Tango:This concert <b>was</b> a <b>part</b> <b>of</b> Endfest:This concert <b>was</b> a <b>part</b> <b>of</b> the Glastonbury Festival:These concerts <b>were</b> a <b>part</b> <b>of</b> Summerjam:This concert <b>was</b> a <b>part</b> <b>of</b> Rock Werchter:This concert <b>was</b> a <b>part</b> <b>of</b> the Putte i Parken Festival:This concert <b>was</b> a <b>part</b> <b>of</b> T in the Park:This concert <b>was</b> a <b>part</b> <b>of</b> the Wilmington Trust Grandstand Concert Series:This concert <b>was</b> a <b>part</b> <b>of</b> the Ohio State Fair:This concert <b>was</b> a <b>part</b> <b>of</b> the International Balloon Festival of Saint-Jean-sur-Richelieu:This concert <b>was</b> a <b>part</b> <b>of</b> the 1-800-Quit-Now Concert Series:This concert <b>was</b> a <b>part</b> <b>of</b> MTV World Stage Mexico:This concert <b>was</b> a <b>part</b> <b>of</b> Rock in Rio ...|$|R
5000|$|... :This concert <b>was</b> a <b>part</b> <b>of</b> the Festival Maquinaria:This concert <b>is</b> a <b>part</b> <b>of</b> SWU Music + Arts Festival:This concert <b>is</b> a <b>part</b> <b>of</b> the Yasalam After-Race Concerts:This concert <b>is</b> a <b>part</b> <b>of</b> the KROQ Weenie Roast:This concert <b>is</b> a <b>part</b> <b>of</b> the Live 105's BFD:This concert <b>is</b> a <b>part</b> <b>of</b> the Nova Rock Festival:This concert <b>is</b> a <b>part</b> <b>of</b> the Download Festival:This concert <b>is</b> a <b>part</b> <b>of</b> the Hessentagl:This concert <b>is</b> a <b>part</b> <b>of</b> the Sonisphere Festival:This concert <b>is</b> a <b>part</b> <b>of</b> the Hove Festival:This concert <b>is</b> a <b>part</b> <b>of</b> Rock Werchter:This concert <b>is</b> a <b>part</b> <b>of</b> the Main Square Festival:This concert <b>is</b> a <b>part</b> <b>of</b> the OpenAir St. Gallen:This concert <b>is</b> a <b>part</b> <b>of</b> the iTunes Festival:This concert <b>is</b> a <b>part</b> <b>of</b> the Singapore Grand Prix ...|$|R
