10000|843|Public
5|$|Crime in <b>Washington,</b> <b>D.C.</b>|$|E
5|$|Honors include {{designation}} {{of her home}} in Daytona Beach as a National Historic Landmark, her house in <b>Washington,</b> <b>D.C.</b> as a National Historic Site, and the installation of a memorial sculpture of her in Lincoln Park in <b>Washington,</b> <b>D.C.</b>|$|E
5|$|Outline of <b>Washington,</b> <b>D.C.</b>|$|E
50|$|Austad {{served for}} two years as {{chairman}} of <b>Washington</b> <b>D.C.'s</b> National Cherry Blossom Festival, and in 1973 and 1974 {{he was chairman of}} <b>Washington</b> <b>D.C.'s</b> U.S. bicentennial celebration.|$|R
50|$|Cook {{is buried}} in <b>Washington,</b> <b>D.C's</b> Woodlawn Cemetery.|$|R
5000|$|... #Caption: Joaquin Miller Cabin in <b>Washington,</b> <b>D.C.'s</b> Rock Creek Park ...|$|R
5|$|Transportation in <b>Washington,</b> <b>D.C.</b>|$|E
5|$|Albert Francis Birch {{was born}} in <b>Washington,</b> <b>D.C.,</b> on August 22, 1903, the son of George Albert Birch, who was {{involved}} in banking and real estate, and Mary Hemmick Birch, a church choir singer and soloist at St. Matthew's Cathedral in <b>Washington,</b> <b>D.C.</b> He had three younger brothers: David, who became a banker; John, who became a diplomat; and Robert, who became a songwriter. He was educated at <b>Washington,</b> <b>D.C.,</b> schools, and Western High School, where he joined the High School Cadets in 1916.|$|E
5|$|An equestrian statue {{located at}} Pennsylvania Avenue and 7th Street, NW in <b>Washington,</b> <b>D.C.</b>|$|E
5000|$|... #Caption: Ruby Tuesday in <b>Washington,</b> <b>D.C.'s</b> Chinatown neighborhood, January 2006 ...|$|R
25|$|Deanwood History Committee. <b>Washington,</b> <b>D.C.'s</b> Deanwood. Charleston, S.C.: Arcadia Publishing, 2008.|$|R
50|$|PCDN has {{office space}} at <b>Washington,</b> <b>DC’s</b> 1776 , a {{start-up}} incubator.|$|R
5|$|Arts {{and culture}} of <b>Washington,</b> <b>D.C.</b>|$|E
5|$|Atlantic City: Baltimore, Brooklyn, New York City, Philadelphia and <b>Washington,</b> <b>D.C.</b>|$|E
5|$|Dickey, Jeff. The Rough Guide to <b>Washington,</b> <b>D.C.</b> London: Rough Guides, 2011.|$|E
5000|$|... #Caption: George Washington's coat of armsinspired {{the design}} of <b>Washington,</b> <b>D.C.'s</b> flag.|$|R
5000|$|... #Caption: Mosby's former {{residence}} at <b>Washington,</b> <b>D.C.'s</b> Logan Circle in August 2008.|$|R
50|$|He died on August 9, 1987, at <b>Washington,</b> <b>D.C.'s</b> George <b>Washington</b> University Hospital.|$|R
5|$|Hirshhorn Museum and Sculpture Garden, <b>Washington</b> <b>D.C.</b>|$|E
5|$|In May 2017 Bush {{received}} an honor at the Women Making History Awards in <b>Washington,</b> <b>DC.</b>|$|E
5|$|Joan of Arc, a {{sculpture}} in <b>Washington,</b> <b>D.C.</b>|$|E
5000|$|Edward Bowman, Vietnam veteran, runs a {{souvenir}} shop in <b>Washington,</b> <b>D.C.'s</b> Constitution Gardens.|$|R
5000|$|... #Caption: Dow Lohnes's {{headquarters}} {{is located in}} <b>Washington,</b> <b>D.C.'s</b> historic West End neighborhood.|$|R
5000|$|... #Caption: Marvin Gaye {{attended}} Cardozo High School in <b>Washington,</b> <b>D.C.'s</b> Columbia Heights neighborhood.|$|R
5|$|John Mahoney as General Shannon Rogard, the {{military}} leader in <b>Washington,</b> <b>D.C.</b> who strongly dislikes Mansley.|$|E
5|$|List of National Historic Landmarks in <b>Washington,</b> <b>D.C.</b>|$|E
5|$|Miskovsky died of {{lung cancer}} on October 15, 2009 in <b>Washington,</b> <b>D.C.</b>|$|E
5000|$|... #Caption: <b>Washington</b> <b>DC's</b> Willard's Hotel was {{the site}} of the {{unsuccessful}} 1861 Peace Conference.|$|R
5000|$|Performed at the Texas State Society of <b>Washington</b> <b>D.C.'s</b> Presidential Inauguration Ball (January 2013) ...|$|R
5000|$|... #Caption: Spamalots North American tour {{took it to}} <b>Washington,</b> <b>D.C.s</b> National Theatre in May 2006.|$|R
5|$|National Museum of Women in the Arts, <b>Washington</b> <b>D.C.</b>|$|E
5|$|National Register of Historic Places listings in <b>Washington,</b> <b>D.C.</b>|$|E
5|$|Outdoor {{sculpture}} in <b>Washington,</b> <b>D.C.</b>|$|E
5000|$|... #Caption: Marr {{performs}} {{as part of}} The Cribs at <b>Washington,</b> <b>D.C.'s</b> 9:30 Club in 2010.|$|R
50|$|Founded in 2006, the DC DemonCats {{are one of}} <b>Washington,</b> <b>D.C.'s</b> four roller derby home teams.|$|R
50|$|The {{song was}} first played live at <b>Washington</b> <b>D.C's</b> Black Cat club on October 24, 2014.|$|R
