0|10000|Public
50|$|Filho {{defeated}} <b>Toa</b> by Unanimous <b>Decision</b> (3-0).|$|R
50|$|Although {{most of the}} {{students}} <b>come</b> from the <b>Toa</b> Payoh neighborhood, it is a diverse neighbourhood with students from countries such as Indonesia, Taiwan, China, Thailand, Philippines, Myanmar, South Korea and Nepal.|$|R
6000|$|... "Yes, Mr. Grisley, that's what <b>we</b> <b>came</b> for," [...] {{returned}} Belright Fogg, [...] "and {{the sooner}} <b>we</b> <b>come</b> to business perhaps the better." ...|$|R
6000|$|Finally <b>we</b> <b>come</b> to Sturm und Drang, {{the work}} of an {{anonymous}} writer. Opening the volume at hazard <b>we</b> <b>come</b> across these graceful lines: ...|$|R
5000|$|The [...] is an archaic intensifying prefix; compare Here <b>We</b> <b>Come</b> A-wassailing/Here <b>We</b> <b>Come</b> A-caroling {{and lyrics}} to The Twelve Days of Christmas (e.g., “Six geese a-laying”).|$|R
6000|$|Bill-Man slipped {{over the}} edge of the opening and {{prepared}} to descend. [...] "But <b>we</b> <b>come</b> again, Tyee. <b>We</b> <b>come</b> again, and our days shall be long in the land." ...|$|R
6000|$|... "Lady Beatrice? She died in India {{just before}} <b>we</b> <b>came</b> home. Well, I used {{to stay with}} them after <b>we</b> <b>came</b> back to England, and of course talked to my friend--" ...|$|R
6000|$|<b>We</b> <b>come</b> {{now more}} {{particularly}} {{to speak of}} the knowledge of the love of Christ; we have spoken of the love of Christ; and of the exceeding greatness of it: and now <b>we</b> <b>come,</b> ...|$|R
6000|$|... "Ever since I {{was seven}} years old. <b>We</b> <b>came</b> there in a waggon. Before that <b>we</b> <b>came</b> from England--from Oxfordshire; I can show you the place on a big map. It is called Garsingham." ...|$|R
60|$|After a long pull, <b>we</b> <b>come</b> to {{a station}} after {{a stretch of}} loneliness. Each time, {{it looks as if}} there were nothing beyond--no more habitations. And each time <b>we</b> <b>come</b> to a station.|$|R
60|$|After a {{few minutes}} the {{propellers}} ceased their whirring. <b>We</b> <b>came</b> to a full stop, and then commenced to rise swiftly toward the surface. Soon the light from without increased and <b>we</b> <b>came</b> to a stop.|$|R
5000|$|When <b>we</b> <b>came,</b> <b>we</b> {{all were}} smiling, now {{we leave you}} with a sigh ...|$|R
6000|$|Q. Do <b>we</b> <b>come</b> {{into the}} world as upright as did our first parent?--A. No: he came {{into the world}} sinless, being made so of God Almighty, but <b>we</b> <b>came</b> into the world sinners, being made so by his pollution.[4] ...|$|R
6000|$|... "Indeed," [...] {{observed}} Colonel Everard, [...] "he looks singularly wan--his features seem writhen as by a palsy stroke; {{and though}} he was talking so fast while <b>we</b> <b>came</b> along, he hath not opened his mouth since <b>we</b> <b>came</b> to the light." ...|$|R
50|$|To mark where <b>we</b> <b>come...</b>|$|R
6000|$|... "There will yet be {{daylight}} for an hour, {{and there}} is a small lake ahead of us. If we cross it, <b>we</b> <b>come</b> to a place where one of the Indians said he would meet us if <b>we</b> <b>came</b> to his country." ...|$|R
50|$|Oromo is {{a subject}} pro-drop language. That is, neutral {{sentences}} in which the subject is not emphasized do not require independent subject pronouns: kaleessa dhufne <b>we</b> <b>came</b> yesterday.The Oromo word that translates we {{does not appear in}} this sentence, though the person and number are marked on the verb dhufne (<b>we</b> <b>came)</b> by the suffix -ne. When the subject in such sentences needs to be given prominence for some reason, an independent pronoun can be used: nuti kaleessa dhufne <b>we</b> <b>came</b> yesterday.|$|R
30|$|Consequently, <b>we</b> <b>come</b> to the following.|$|R
50|$|Re d̪iile roțhe- <b>we</b> <b>came</b> together.|$|R
50|$|Placebo - <b>We</b> <b>Come</b> In Pieces.|$|R
6000|$|Come, if you dare, our {{trumpets}} sound; [...] Come, if you dare, the foes rebound: [...] <b>We</b> <b>come,</b> <b>we</b> <b>come,</b> <b>we</b> <b>come,</b> <b>we</b> <b>come,</b> [...] Says the double, double, double {{beat of the}} thundering drum. [...] Now {{they charge}} on amain, [...] Now they rally again: [...] The gods from above the mad labour behold, [...] And pity mankind, that will perish for gold. [...] The fainting Saxons quit their ground, [...] Their trumpets languish in the sound: [...] They fly, they fly, they fly, they fly; [...] Victoria, Victoria, the bold Britons cry. [...] Now the victory's won, [...] To the plunder we run: [...] We return to our lasses like fortunate traders, [...] Triumphant with spoils of the vanquish'd invaders.|$|R
6000|$|... "It is {{just the}} other way, sir," [...] Bob said, [...] "and it is very lucky for us that <b>we</b> <b>came</b> in here, sir, instead of {{going up to the}} Common, as we intended. One of the ushers found out that we had gone, and sat up until <b>we</b> <b>came</b> back and, {{if it had not been}} for you, we should not only have got a thrashing, but should all have been expelled; so it is the luckiest thing {{possible}} that <b>we</b> <b>came</b> in here." ...|$|R
30|$|TOL, <b>we</b> <b>come</b> back to (S 2).|$|R
30|$|Next, <b>we</b> <b>come</b> {{to bound}} T_ 5.|$|R
50|$|Till <b>we</b> <b>come</b> {{again to}} our own.|$|R
5000|$|Braids - Here <b>We</b> <b>Come</b> (arrangements/programming/engineer/producer; 1998) ...|$|R
5000|$|... #Caption: 33rd Infantry Regiment"Ridentes Venimus"(Smiling <b>We</b> <b>Come)</b> ...|$|R
6000|$|<b>We</b> <b>come</b> not alone, O king: {{with each}} Wise One there passes a [...] ghost, [...] Who hisses {{the name of}} the doomed. [...] <b>We</b> <b>come</b> not alone, for we are the sons and Indunas of Death, [...] And he guides our feet to the doomed.|$|R
60|$|As <b>we</b> <b>came</b> home <b>we</b> could {{arrive at}} no {{definite}} conclusion. We were all {{convinced that the}} box was on its way, by water, to somewhere, but where that might be {{we would have to}} discover. With heavy hearts <b>we</b> <b>came</b> home to the hotel to Mina.|$|R
50|$|Here <b>We</b> <b>Come</b> A-Caroling is a 1965 album by Ray Conniff. It was {{recorded}} in Los Angeles, California from July 21-23, 1965. In the late 1960s, the album was reissued with the title Ray Conniff's Christmas Album: Here <b>We</b> <b>Come</b> A-Caroling and featured a new album cover.|$|R
5000|$|Here <b>we</b> <b>come</b> a wassailingAmong {{the leaves}} so green,Here <b>we</b> <b>come</b> a wanderingSo fair to be seen.Love and joy come to you,And to you your wassail too,And God bless you and {{send you a}} happy New Year.And God send you a happy New Year. [...] Somerset, 1871 ...|$|R
30|$|<b>We</b> <b>come</b> now to {{the second}} {{convergence}} theorem.|$|R
30|$|Here <b>we</b> <b>come</b> to {{the nine}} {{significant}} assumptions.|$|R
50|$|<b>We</b> <b>come</b> out snarling, Bulldogs {{through and}} through.|$|R
50|$|Till by turning, turning <b>we</b> <b>come</b> 'round right.|$|R
5000|$|... <b>we</b> <b>come</b> to the time-independent {{fractional}} Schrödinger equation, ...|$|R
