368|10000|Public
25|$|If {{you have}} free {{will to do}} other than X <b>we</b> <b>can</b> <b>make</b> <b>the</b> moral {{judgment}} that you should do other than X, and punishing you as a responsible party for having done X that you know you should not have done can help you remember to not do X in the future.|$|E
25|$|Harmonic {{functions}} {{that arise in}} physics are determined by their singularities and boundary conditions (such as Dirichlet boundary conditions or Neumann boundary conditions). On regions without boundaries, adding the real or imaginary part of any entire function will produce a harmonic function with the same singularity, so {{in this case the}} harmonic function is not determined by its singularities; however, <b>we</b> <b>can</b> <b>make</b> <b>the</b> solution unique in physical situations by requiring that the solution goes to 0 as you go to infinity. In this case, uniqueness follows by Liouville's theorem.|$|E
500|$|An early {{analysis}} of this type was published in 1987, in the endgame , where the Black bishop moves on the dark squares (see example position at right). [...] In this position, <b>we</b> <b>can</b> <b>make</b> <b>the</b> following a priori assumptions: ...|$|E
6000|$|... "We'll {{have another}} go into en, {{and see what}} <b>we</b> <b>can</b> <b>make</b> of <b>the</b> martel. Half-an-hour's {{hammering}} at en will conquer the toughness of en; I'll warn it." ...|$|R
6000|$|... "I've been {{thinking}} {{that for some}} time, Barney," [...] replied Martin; [...] "but you have your compass, and <b>we</b> <b>can</b> surely <b>make</b> <b>the</b> coast by dead reckoning--eh?" ...|$|R
6000|$|... 'When she {{can play}} Mendelssohn {{well enough to}} satisfy Mr. Bevan. I wonder Lady Price does keep her on here, but in <b>the</b> {{meantime}} <b>we</b> <b>can</b> only <b>make</b> <b>the</b> best of her.' ...|$|R
2500|$|To start, let [...] and [...] be a tagged {{partition}} (each [...] {{is between}} [...] and [...] ). Choose [...] The [...] {{have already been}} chosen, and we can't change the value of [...] at those points. But if we cut the partition into tiny pieces around each , we can minimize {{the effect of the}} [...] Then, by carefully choosing the new tags, <b>we</b> <b>can</b> <b>make</b> <b>the</b> value of the Riemann sum turn out to be within [...] of either zero or one.|$|E
2500|$|In {{a process}} in which a photon is annihilated (absorbed), we can think of the photon as making a {{transition}} into the vacuum state. Similarly, when a photon is created (emitted), it is occasionally useful to imagine that the photon has made a transition out of the vacuum state. An atom, for instance, can be considered to be [...] "dressed" [...] by emission and reabsorption of [...] "virtual photons" [...] from the vacuum. The vacuum state energy described by [...] is infinite. <b>We</b> <b>can</b> <b>make</b> <b>the</b> replacement: ...|$|E
6000|$|... "I suppose if you {{undertake}} to do a {{thing you}} mean to do it. Of course you're not wanted. <b>We</b> <b>can</b> <b>make</b> <b>the</b> double party without you." ...|$|E
6000|$|... "We simply ask {{for more}} time, that is all," [...] added Ben. [...] "We don't ask any favor. <b>We</b> <b>can</b> <b>make</b> up <b>the</b> lessons if you will give us {{as much time as}} the other {{teachers}} would give us." ...|$|R
2500|$|The vectors (1, 0, 1, 0, ...)T and (0, 1, 0, 1, ...)T are {{orthogonal}} to each other. The dot product of these vectors is 0. <b>We</b> <b>can</b> then <b>make</b> <b>the</b> generalization {{to consider the}} vectors in Z2n: ...|$|R
6000|$|... "It is a {{good thing}} the water is white, because <b>we</b> <b>can</b> <b>make</b> out <b>the</b> rocks that rise above the surface. When our eyes get quite {{accustomed}} to the dark we should certainly be able to see any figures stepping upon them or wading in the water." ...|$|R
6000|$|... "It's a {{long way}} round by the wagon road," [...] Hanscom explained. [...] "But <b>we</b> <b>can</b> <b>make</b> <b>the</b> cabin by eleven, {{and then we can}} {{consider}} the next move." ...|$|E
6000|$|... "Aint no {{cabin on}} this trail short of Hank Leeson's place, twenty miles {{this side of}} the fort. If we can get that far I reckon <b>we</b> <b>can</b> <b>make</b> <b>the</b> fort." ...|$|E
6000|$|... "P'r'aps <b>we</b> <b>can</b> <b>make</b> <b>the</b> cave, all right," [...] he agreed, not {{wishing to}} {{disappoint}} her. [...] "It's only a little way out, an' we'll be on the watch; so come along, Trot." ...|$|E
6000|$|... 'Oh, {{mother of}} my son, <b>we</b> <b>can</b> <b>make</b> space,' said <b>the</b> blueturbaned husband. 'Pick up the child. It is a holy man, see'st thou?' ...|$|R
6000|$|... "We {{have six}} men; {{all from the}} first craft, so far as <b>we</b> <b>can</b> <b>make</b> out," [...] <b>the</b> {{lieutenant}} reported, with rather strained quietness.|$|R
6000|$|... "Then in Satan's name {{keep them}} there awhile," [...] urged the more gentle, insinuating voice, [...] "until <b>we</b> <b>can</b> <b>make</b> sure of <b>the</b> English spies." ...|$|R
6000|$|... "That's the talk!" [...] cried Tom. [...] "He'll {{take care}} of it and let us put it {{together}} in one of his open fields. Then <b>we</b> <b>can</b> <b>make</b> <b>the</b> fellows at Brill open their eyes." ...|$|E
6000|$|... "Well, <b>we</b> <b>can</b> <b>make</b> <b>the</b> venture, but I am a bit shaky over it," [...] {{said the}} freight agent, {{and with a}} face full of the concern he felt for his {{turn-out}} he headed his trotter toward the water.|$|E
6000|$|... "We {{will follow}} the old trail until we reach the hickory swale," [...] Isaac was saying to the Colonel, [...] "and then we will turn off and make for the river. Once across the Ohio <b>we</b> <b>can</b> <b>make</b> <b>the</b> trip in two days." ...|$|E
40|$|It is {{conventionally}} {{thought that}} New Zealand's {{distance from the}} large, northern hemisphere centres of learning, and our relatively small population and wealth, are detrimental to <b>the</b> contribution <b>we</b> <b>can</b> <b>make</b> to <b>the</b> advancement of scientific knowledge. Here the reverse {{point of view is}} argued. Comment: 9 pages, 4 figure...|$|R
5000|$|For [...] we haveFor [...] <b>we</b> haveWe <b>can</b> <b>make</b> <b>the</b> {{displacements}} symmetric {{around the}} point of application of the force by adding rigid body displacements (which {{does not affect the}} stresses) and removing the redundant rigid body displacementsThen the displacements at the surface can be combined and take the formwhere ...|$|R
6000|$|... 'The {{best thing}} <b>we</b> <b>can</b> <b>make</b> of <b>the</b> affair,' said Mr Boffin, 'is {{a matter of}} {{business}}, {{and as a matter}} of business it's brought to a conclusion. You have done me a great service, a very great service, and I have paid for it. Is there any objection to the price?' ...|$|R
6000|$|... "Of {{course you}} can see the {{possibilities}} in this," [...] went on Dan Baxter. [...] "Supposing <b>we</b> <b>can</b> <b>make</b> <b>the</b> Stanhopes and Lanings and Rovers pay over fifty or sixty thousand dollars for the return of the girls. That means a nice sum for each of us." ...|$|E
6000|$|... "I'm {{certainly}} not going back," [...] said Weston. [...] "We have come out to see in just what time <b>we</b> <b>can</b> <b>make</b> <b>the</b> journey to the railroad over the new trail. When we have done it, we'll try to spread the information to everybody likely to find it interesting." ...|$|E
6000|$|... "Then {{you shall}} go, if <b>we</b> <b>can</b> <b>make</b> <b>the</b> {{necessary}} arrangements. Now, what I {{want to know}} is: Do you not {{think it would be}} an excellent thing to take this Billy Dill along? The trip might cure him entirely, and he might aid you greatly in clearing up this mystery." ...|$|E
6000|$|... "No more do I, but <b>we</b> <b>can</b> {{do nothing}} just now. Let us {{see what kind}} of a meal <b>we</b> <b>can</b> <b>make</b> out of <b>the</b> {{provisions}} brought to us." ...|$|R
3000|$|... manifold, <b>we</b> <b>can</b> <b>make</b> use of <b>the</b> {{differential}} {{structure of}} M {{to reduce the}} problem of finding a ground state for (NLS) into that of looking for a minimizer of [...]...|$|R
30|$|After {{clarifying}} how <b>we</b> <b>can</b> <b>make</b> {{sure that}} <b>the</b> test object can be successfully tested, {{we are going}} to concentrate on how this can be achieved in the most efficient way.|$|R
6000|$|... "All right, Dad; I'll do it," [...] {{answered}} Jack, quickly. And then {{he motioned}} to his cousins. [...] "Come on, let's see how fast <b>we</b> <b>can</b> <b>make</b> <b>the</b> change;" [...] and {{off into the}} big farmhouse rushed the boys, clattering up the back stairs one after the other, to the two big rooms which they occupied.|$|E
6000|$|... "You don't {{suppose that}} <b>we</b> <b>can</b> <b>make</b> <b>the</b> house happy to her now! Why should we care {{to do so}} when she will have driven you away?" [...] He sat silent {{for a minute or}} two looking at the fire, with his hands on his two knees. [...] "You must acknowledge, Jonathan," [...] {{continued}} she, [...] "that I have taken kindly to this Ayala of yours." ...|$|E
6000|$|... "Call?" [...] {{repeated}} Schwartz, {{with a roar}} of laughter. [...] "Do {{you think}} they can hear us at the overseer's, through a courtyard, and a waiting-room, and a grand hall, and another courtyard, and another waiting-room beyond? Not if we were twenty men all bawling together till we were hoarse! I'll show you how <b>we</b> <b>can</b> <b>make</b> <b>the</b> master hear us--if that miraculous revival of yours happens," [...] he added facetiously in a whisper to himself.|$|E
5000|$|... "It's {{wonderful}} that, {{through this}} campaign, {{music that is}} so familiar to many people of my era will now be embraced by a whole new generation," [...] Ono says. [...] "John's music set out to inspire change, and in standing up for human rights, and selling more records, <b>we</b> really <b>can</b> <b>make</b> <b>the</b> world a better place." ...|$|R
40|$|<b>We</b> <b>can</b> {{manage the}} entire {{emailing}} process for online communications: personalised plain text merging, Bcc in HTML, mailing and updating list with opt-in’s and opt-out’s (think {{of it as}} an email mail house). <b>We</b> <b>can</b> <b>make</b> sure <b>the</b> emails appear as if they’re coming from your offices! Clients include MacMarketing; Fisher & Paykel Whiteware; CINZ Websites – Strategy, content and consultin...|$|R
5000|$|Thinking {{about the}} direct transition, [...] is almost same. But Assume the slight {{difference}} of the momentum {{due to the}} photon absorption is not ignored and the bound state- electron-hole pair is very weak and the effective mass approximation is valid for <b>the</b> treatment. Then <b>we</b> <b>can</b> <b>make</b> up <b>the</b> following procedure, the wave function and wave vectors of the electron and hole ...|$|R
