76|10000|Public
2500|$|The tour, choreographed by Tina Landon, {{was officially}} {{announced}} on December 9, 2009, {{while on the}} set of the music video for [...] "Hard". She also announced some dates for the European leg of the tour on her official website. It went on to gross over $9.1 million in North America from 26 shows according to Pollstar, and the 2011 Australian leg of the tour added another $10 million to the total. English singer-songwriter Pixie Lott was selected as the opening act for the UK shows, along with last minute additions of Tinchy Stryder and Tinie Tempah. In an interview with MTV, she stated, [...] "We've been ... coming out with different ideas and cool things that we can do. Things that we've never seen before, daring things – but now is when we really start with the rehearsal and <b>we</b> <b>get</b> <b>into</b> <b>the</b> nitty-gritty and the details of everything" [...] while describing the vibe of the tour as [...] "daring". She continued to comment on the tour stating, [...] "expect some sexy surprises when I come to the UK. I'll go all out on the tour, which I hope to bring to some UK festivals." ...|$|E
6000|$|... "Yes, {{there are}} the {{infantry}} coming down the valley. We must press on, or we shall be caught before <b>we</b> <b>get</b> <b>into</b> <b>the</b> hills." ...|$|E
6000|$|... "All right. I'll {{try to be}} good until <b>we</b> <b>get</b> <b>into</b> <b>the</b> car again. You watch me! I'll {{behave as}} if we'd been married ten years." ...|$|E
6000|$|... "Very well," [...] said Mr. Holiday. [...] "It {{seems that}} <b>we</b> can <b>get</b> <b>into</b> <b>the</b> valley of Chamouni very easily; and now {{how is it}} about getting out?" ...|$|R
6000|$|... "It ain't likely <b>we</b> could <b>get</b> <b>into</b> <b>the</b> jail now {{the day is}} so far spent, an' if we did, {{what would}} be the use? There's nothing that could be said to cheer the boy." ...|$|R
6000|$|They walked {{together}} {{about half}} a mile, and then the stranger said, [...] "At {{the end of this}} <b>we</b> shall <b>get</b> <b>into</b> <b>the</b> City Road, and the land again of omnibus and public conveyances, and I shall wish you good night." ...|$|R
6000|$|... "That's the talk," [...] said Thacker, briskly. [...] "Now, {{how much}} of this stuff I've brought can <b>we</b> <b>get</b> <b>into</b> <b>the</b> January number? We want to begin right away." ...|$|E
6000|$|Nasmyth laughed, {{though there}} was, as his {{companion}} noticed, a curious {{look in his}} eyes. [...] "I'll {{try to make it}} clearer when <b>we</b> <b>get</b> <b>into</b> <b>the</b> valley. We're going there to-morrow." ...|$|E
6000|$|... "And I do colour up so hot, {{walking into}} church late, {{and all the}} people staring round," [...] said Marian, [...] "that I hardly cool down again till <b>we</b> <b>get</b> <b>into</b> <b>the</b> That-it-may-please-Thees." ...|$|E
6000|$|... "Don't be alarmed, sir; there's {{plenty of}} time, if <b>we</b> only <b>get</b> <b>into</b> <b>the</b> boat again. This {{is how it}} stands, Mr. Armadale. We settled, if you remember, to have the gypsy tea-making at the next 'Broad' to this--Hurle Mere?" ...|$|R
6000|$|... "Yes, your excellency, {{for those}} that travel, but not for us. At night when we are waiting <b>we</b> can <b>get</b> <b>into</b> <b>the</b> drosky and sleep, while it is terrible without shelter. There are many of us frozen to death every winter." ...|$|R
6000|$|... "Now, <b>we</b> can <b>get</b> <b>into</b> <b>the</b> omnibus," [...] said Mr. Holiday, [...] "and go {{directly}} up to Lausanne, {{or we can}} go to the hotel here, and take lodgings, and then go up to Lausanne to see the town after dinner." ...|$|R
6000|$|... ‘One {{other thing}} you must do, Eddy, to oblige me,’ says Rosebud. ‘The moment <b>we</b> <b>get</b> <b>into</b> <b>the</b> street, you must put me outside, and keep {{close to the}} house {{yourself}}—squeeze and graze yourself against it.’ ...|$|E
6000|$|... "I {{hope you}} know the way, Mr. Fitzgibbon? It is so dark here I can {{scarcely}} see my hand. And if <b>we</b> <b>get</b> <b>into</b> <b>the</b> fog {{you talk about it}} will be as black as ink." ...|$|E
6000|$|... "You cowards!" [...] {{cried the}} captain, [...] "have {{we got the}} dead man with us this time? Isn't he going to the bottom along with the brig? Who {{are you afraid of}} when <b>we</b> <b>get</b> <b>into</b> <b>the</b> boat?" ...|$|E
5000|$|<b>We</b> <b>get</b> some glimpses <b>into</b> <b>the</b> {{future of}} Sheridan's {{life when he}} appears in Londo's dream.|$|R
6000|$|... “We {{have too}} much on hand,” Jimmy replied. “In fact, we’re {{not going to stop}} for a meal. It’s unusually fine weather and <b>we</b> must <b>get</b> <b>into</b> <b>the</b> strong-room before dark. I expect it will take us three or four hours yet.” ...|$|R
6000|$|... "And no wonder, lad, {{seeing that}} we have been racing south for pretty nigh a week. We have been making a little easting, but that is all, and <b>we</b> are <b>getting</b> <b>into</b> <b>the</b> region of ice. We may see some bergs any time now." ...|$|R
6000|$|... "The {{proper time}} will be, my child, {{immediately}} before <b>we</b> <b>get</b> <b>into</b> <b>the</b> carriage," [...] said Miss Emmerson, {{with a sigh}} of regret at the determination of her niece; [...] "it will then be more pointed, and call for an immediate answer." ...|$|E
6000|$|... "Well, major, {{as the sun}} {{is getting}} awfully hot, I vote <b>we</b> <b>get</b> <b>into</b> <b>the</b> shade of those stunted trees, and have a nap till the afternoon. It won't do to begin even to make the raft till the sun is down." ...|$|E
6000|$|... "He's a Bolshevik; {{one of our}} leaders; he's {{just been}} elected {{president}} of the Scavengers Union. They say he's the very man for it. But come along, and, by the way, when <b>we</b> <b>get</b> <b>into</b> <b>the</b> street talk English and only English. There's getting to be a prejudice here against German." ...|$|E
6000|$|... "Do {{you so much}} as fancy <b>we</b> might <b>get</b> <b>into</b> <b>the</b> town? Or, having smuggled our {{way through}} the lines, that we could remain there an hour without being detected?" [...] I cried, amazed because my comrade had {{seemingly}} suggested such a perilous adventure.|$|R
6000|$|... "Go back! {{of course}} not," [...] said the accountant; [...] "in {{a short time}} <b>we</b> shall <b>get</b> <b>into</b> <b>the</b> old woodcutters' track of last year, and {{although}} it's not beaten at all, yet it is pretty level and open, so that <b>we</b> shall <b>get</b> on famously." ...|$|R
5000|$|In 2017, ANC {{secretary}} general Gwede Mantashe said [...] "Voting according to conscience doesn't {{work in a}} political party system. <b>We</b> all <b>get</b> <b>into</b> <b>the</b> list of things and go to Parliament as parliamentarians of the ANC ... There will be no voting against the ANC" [...]|$|R
6000|$|... "Will {{you tell}} us, Mynheer," [...] Edgar said, as they sailed quietly down the Thames, [...] "how it comes about that Ghent is {{at war with}} the Earl of Flanders, for it is well that we should have some {{knowledge}} of the matter before <b>we</b> <b>get</b> <b>into</b> <b>the</b> midst of it." ...|$|E
6000|$|... "Whether dressed or undressed it {{does not}} signify. You {{know very well that}} I would on no account get into a {{carriage}} with you. You are taking advantage of me because my father is not here. If you accompany me I will call for a policeman directly <b>we</b> <b>get</b> <b>into</b> <b>the</b> street." ...|$|E
6000|$|... "I {{have been}} {{thinking}} it over," [...] Harold replied, [...] "and have decided on making for the James River. We shall be there before morning and can no doubt find a boat. We can guide ourselves by the stars, and when <b>we</b> <b>get</b> <b>into</b> <b>the</b> woods {{the direction of the}} wind will be sufficient." ...|$|E
6000|$|... "Follow {{it as long}} as we {{can keep}} on walking," [...] Kate said. [...] "It is in the right direction, and we can go on so much faster than in the fields. If we hear them coming along <b>we</b> can <b>get</b> <b>into</b> <b>the</b> jungle on the bank." ...|$|R
6000|$|Sidney Wilton {{was quite}} right. Lady Montfort arrived without her lord. [...] "He threw me over almost as <b>we</b> were <b>getting</b> <b>into</b> <b>the</b> carriage, and I had quite given {{it up when}} dear Lady Roehampton came to my rescue. She {{wanted to see her}} brother, and--here we are." ...|$|R
6000|$|... "What do you say, boys; {{shall we}} start tomorrow? It's a long ride, {{and we had}} best leave about noon. <b>We</b> must <b>get</b> <b>into</b> <b>the</b> {{neighbourhood}} before dark, so as to give the horses twelve hours' rest before we begin; for {{we may have to}} ride for it.|$|R
6000|$|... "And after all," [...] thought Mary, as peals of the boys' merry {{laughter}} came to her, {{and then}} again echoes of [...] "spotted snakes with double tongue" [...] awoke the night echoes; [...] "this is such a solitary place that it cannot signify, if they will only have the sense to stop when <b>we</b> <b>get</b> <b>into</b> <b>the</b> roads." ...|$|E
6000|$|The church seemed {{absolutely}} empty, {{the void}} being emphasized by its grateful coolness. But on going towards {{the east end}} they perceived a bald gentleman close to the screen, looking {{to the right and}} to the left as if much perplexed. Paula merely glanced over him, his back being toward her, and turning to her aunt said softly, 'I wonder how <b>we</b> <b>get</b> <b>into</b> <b>the</b> choir?' ...|$|E
6000|$|... "I {{will tell}} you why I did it," [...] {{explained}} Randolph Rover to the boys in private. [...] "When <b>we</b> <b>get</b> <b>into</b> <b>the</b> jungle we will need a man we can trust and one who is used to American ways. Moreover, {{if there is any}} spying to be done among the natives the chances are that a black man can do it better than a white man." ...|$|E
6000|$|... "It {{might be}} {{well for us}} if we could follow him," [...] {{returned}} the man, shaking his head despondingly, [...] "for <b>we</b> are <b>getting</b> <b>into</b> <b>the</b> end of a bay up here {{at the head of}} the lake, and it is uncertain whether <b>we</b> ever <b>get</b> out of it again!" ...|$|R
6000|$|... 'It won't do, Mortimer. <b>We</b> must <b>get</b> <b>into</b> <b>the</b> air; <b>we</b> must {{join our}} dear friend and brother, Riderhood. And let us tranquillize {{ourselves}} {{by making a}} compact. Next time (with a view to our peace of mind) we'll commit the crime, instead of taking the criminal. You swear it?' ...|$|R
6000|$|... "Well, sir, we've {{pulled it}} off. Four lengths. I've told Swells he does no more riding for me. There's a gold-mine given away. What on earth was he {{about to come}} in by himself like that? <b>We</b> shan't <b>get</b> <b>into</b> <b>the</b> 'City' now under nine stone. It's {{enough to make a}} man cry!" ...|$|R
