81|10000|Public
500|$|Early in {{the writing}} process, Donegan created guitar riffs. The rest of the band then listened to the riffs, and wrote {{the rest of the}} music, with the riffs being the base. As Donegan commented, [...] "The writing process is... pretty much the same since the beginning... of this band. It's always been riffs; {{something}} musically that I'll come up with [...]" [...] Wengren commented, [...] "We're always tossing around riffs and beats, but it isn't really until <b>we</b> <b>get</b> <b>home</b> and we are able to clear our minds, decompress for a little bit, and then hit it, especially Danny and I, and just start throwing the riffs and the beats out, that the music starts to finally come to life." [...] Bassist John Moyer left the studio during the recording process, due to his wife being pregnant. Donegan and Wengren sent him demos through e-mail, and he continued to write bass lines for the songs from his home studio. Regarding electronics on the album, Donegan said, [...] "When the basic guitar, bass, [...] drums were being laid down, at first I didn't really see a whole lot of room for some of the electronics, but as the songs were starting to develop, I was just in that frame of mind to try and toy around with some of the electronics." ...|$|E
60|$|HIGGINS. She'll mimic all {{the people}} for us when <b>we</b> <b>get</b> <b>home.</b>|$|E
60|$|Dan {{slipped off}} his shoes. 'When <b>we</b> <b>get</b> <b>home</b> I shall {{sit in the}} woods all day,' he said.|$|E
50|$|How Are <b>We</b> <b>Getting</b> <b>Home?</b> is a 2004 album by Gaelic Storm. This album {{features}} the most original compositions to date by Gaelic Storm, and features a working class theme. The band also {{introduced a new}} percussionist and fiddler.|$|R
6000|$|... "I {{must think}} it over," [...] {{answered}} Mombi. [...] "But <b>we</b> must <b>get</b> <b>home</b> at once, {{for it is}} growing dark. Help the Pumpkinhead to walk." ...|$|R
6000|$|... 'Come, Leonard, I {{am always}} missing the boat, but I don't {{want to do}} so now. <b>We</b> must <b>get</b> <b>home</b> to-night. Have you {{anything}} to take with you?' ...|$|R
6000|$|... “Victor, if you {{say such}} rude things about your cousin, you shall go to bed the moment <b>we</b> <b>get</b> <b>home,</b> without having any tea.” ...|$|E
6000|$|... 'Only thirty, an' no odds 'tween us regardin' heads, neither. You had it {{back at me}} with a hop-pole. How did <b>we</b> <b>get</b> <b>home</b> that night? Swimmin'?' ...|$|E
6000|$|... "It {{makes me}} thirstier than ever," [...] said the girl. [...] "But {{if you have}} no water we must try to get along until <b>we</b> <b>get</b> <b>home</b> again." ...|$|E
6000|$|... " [...] Indeed, I won't, Ned. If <b>we</b> can't <b>get</b> <b>home</b> together, I'll {{stay and}} go with you, {{if we have to}} walk every step of the way." ...|$|R
6000|$|Not {{until the}} meal was {{come to an end}} did we begin the {{discussion}} as to how <b>we</b> should <b>get</b> <b>home,</b> and then Captain Hanaford opened the question by asking: ...|$|R
6000|$|... "I'm much {{obliged to}} you, ma'am," [...] said Trot, [...] "and I'd {{like to stay}} ever so much, but mother worries jus' dreadfully if <b>we</b> don't <b>get</b> <b>home</b> in time." ...|$|R
6000|$|... 'You {{can hardly}} judge, dear, till {{you know what}} has to be judged. For that, we will stop till <b>we</b> <b>get</b> <b>home.</b> I believe in you, but I cannot feel bright.' ...|$|E
6000|$|... "It {{is rather}} hard to understand," [...] said his father. [...] "But I {{can make an}} {{experiment}} with a string, when <b>we</b> <b>get</b> <b>home,</b> that will show you something about it." ...|$|E
6000|$|... "I've {{never heard}} of it; but I suppose the Greeks have, if it's there," [...] he replied. [...] "But why not wait till <b>we</b> <b>get</b> <b>home,</b> {{and then go to}} Kieth's or Hammerstein's?" ...|$|E
6000|$|... "Well, really," [...] I said, [...] "it {{is already}} six o'clock and I doubt if <b>we</b> could <b>get</b> <b>home</b> and dress. I see nothing {{extraordinary}} {{in the fact}} that we are not going." ...|$|R
6000|$|... "When <b>we</b> <b>get</b> back <b>home</b> <b>we</b> can agitate for {{a mission}} to come here," [...] Tance said. [...] "All this can be loaded up and taken back. We'll be leaving about--" ...|$|R
6000|$|... "They {{shall have}} good lays, depend on it. As for yourself, Captain Gar'ner, I trust my owners will not forget {{to do what}} is right, if <b>we</b> ever <b>get</b> <b>home,</b> and meet with luck in the market." ...|$|R
60|$|Now {{here we are}} at Reading. There is the {{carriage}} waiting, and away we are off home; and when <b>we</b> <b>get</b> <b>home,</b> and have seen everybody and everything, we will look over our section once more.|$|E
6000|$|... "No," [...] said Meta, smiling, [...] "thank you, Harry, but {{you must}} find some one more worthy. I do not dance this season; at least, not in public. When <b>we</b> <b>get</b> <b>home,</b> who knows what we may do?" ...|$|E
6000|$|... "Not now," [...] she refused. [...] "We must {{remember}} that Reginald is learning table manners; if we act too badly through our honeymoon, he may notice shortcomings when <b>we</b> <b>get</b> <b>home.</b> Besides, he's coming--the waiter's coming. Be dignified." ...|$|E
6000|$|... "In {{the bosom}} of my robe. Not knowing when <b>we</b> should <b>get</b> <b>home</b> again, I brought it, {{thinking}} that perhaps one day you might marry, {{when it would be}} useful. And now, strangely enough, the marriage has come." ...|$|R
6000|$|... "Pray that <b>we</b> <b>get</b> him <b>home</b> safe," [...] said Steinar uneasily, [...] "for if {{not there}} will be trouble with your mother and every other woman in the land, {{to say nothing of}} Iduna the Fair." ...|$|R
6000|$|... "At least, we {{have nothing}} more to fear from the Indians, and there is now {{good reason to believe}} <b>we</b> shall <b>get</b> <b>home</b> at some time, which is more than either of us could have said truthfully last night." ...|$|R
6000|$|... 'Certes,' said Malcolm, as after a salt-fish dinner he mounted again, 'if honest Kitson knew, {{he would}} scarce turn {{back from the}} camp, where he is somebody. Shall we find {{ourselves}} as little wanted when <b>we</b> <b>get</b> <b>home,</b> Patie?' ...|$|E
6000|$|... "Yes, if <b>we</b> <b>get</b> <b>home</b> to {{tell about}} it," [...] Macwitty said, cautiously. [...] "I dinna think we can reckon much on that yet. It is a desperate sort of a business, and he is ower young to command." ...|$|E
6000|$|Haldane {{laid his}} hand caressingly on his daughter's arm. [...] "Impulsive as ever--but perhaps you are right," [...] he said. [...] "In any case, {{it will be}} after midnight before <b>we</b> <b>get</b> <b>home,</b> and you might ask for our team, Ormesby." ...|$|E
6000|$|... "Wal, {{we must be}} goin'. Don't {{you leave}} them dishes f't me to wash," [...] she screamed at Agnes as she went out the door. [...] "An' if <b>we</b> don't <b>get</b> <b>home</b> by five, them caaves orter be fed." ...|$|R
5000|$|Anti-Tank (& indeed anti-enemy generally) bombs for Home Defence are [...] {{and should}} be {{available}} in very large quantities. I don't mind {{where they come from}} as long as <b>we</b> <b>get</b> them, <b>home</b> or abroad. as in original ...|$|R
6000|$|... "We'd {{better take}} them steadily," [...] grunted Shelton, getting off and {{loosening}} his girths, [...] "if <b>we</b> mean to <b>get</b> <b>home</b> at all." ...|$|R
6000|$|... "You {{heard what}} I told {{you in the}} box," [...] was the quiet reply. [...] "I shall explain--as much as I can explain--to Nigel when <b>we</b> <b>get</b> <b>home.</b> He can tell you {{everything}} later on to-day at lunch-time, if you like." ...|$|E
6000|$|... “Strictly speaking, we have {{no right}} to break into the thing,” Bethune said; “and it might perhaps lay us open to suspicion; but I’m afraid I can’t keep my hands off until <b>we</b> <b>get</b> <b>home.</b> Get out the tools, Jimmy.” ...|$|E
6000|$|... "It may be so," [...] {{returned}} Sam; [...] "we {{shall see}} when <b>we</b> <b>get</b> <b>home.</b> Meanwhile it behoves us to square up here, for the Great Eastern starts early to-morrow {{and we must}} be on board in good time to-night." ...|$|E
6000|$|... "But <b>we</b> can't <b>get</b> <b>home</b> any too soon," [...] Walter said decidedly; and the {{conversation}} was brought to an abrupt conclusion as Jim went sulkily into the galley, where, a few minutes later, a terrible clattering of pots and pans told of his displeasure.|$|R
6000|$|... "This is hard luck," [...] he declared, in a {{voice that}} showed he was uneasy at the discovery. [...] "We're pris'ners, Trot, on this funny island, an' I'd like to know how we're ever goin' to <b>get</b> loose, so's <b>we</b> can <b>get</b> <b>home</b> again." ...|$|R
5000|$|Gaelic Storm's fifth album, How Are <b>We</b> <b>Getting</b> <b>Home?,</b> was {{released}} in August 2004 and debuted at #3 on the Billboard World Music Charts, #10 on the Billboard Heatseekers Chart, and re-entered the September 2005 World Albums Chart at #3. [...] The band's sixth album Bring Yer Wellies {{was released}} on July 25, 2006 and debuted at #2 on the Billboard World Chart, #16 on the Internet Sales Chart, and #31 on the Independent Album Chart. Gaelic Storm's next album, [...] "What's the Rumpus?" [...] was released on July 8, 2008 on the band's label, Lost Again Records. It reached #1 on the Billboard World Chart.|$|R
