66|10000|Public
60|$|A big man rose unsteadily {{from the}} street, and {{staggered}} towards us where <b>we</b> <b>sat</b> <b>on</b> <b>the</b> broad turf-edging, {{in front of}} the garden fences.|$|E
6000|$|... "And has na thou mind, Lord Gregory, [...] "As <b>we</b> <b>sat</b> <b>on</b> <b>the</b> hill, [...] "Thou twin'd me o' my maidenheid [...] "Right sair {{against my}} will? ...|$|E
6000|$|... "The {{full moon}} {{was coming up}} bright, so <b>we</b> <b>sat</b> <b>on</b> <b>the</b> floor of the cabin and ate {{in the light of}} it. And this Bill Bassett begins to brag.|$|E
6000|$|... 'Here comes our {{pretty little}} girl,' I said to Kate, as <b>we</b> <b>sat</b> resting <b>on</b> <b>the</b> seat beside the {{footpath}} that leads from Dinan <b>on</b> <b>the</b> hill to Lehon in the valley.|$|R
6000|$|... "Enough to {{convince}} you that he was breaking the laws," [...] I suggested; [...] "and, to make you, as his daughter, shrink from saying 'yes' to me when <b>we</b> <b>sat</b> together <b>on</b> <b>the</b> river bank?" ...|$|R
6000|$|I wonder do {{you feel}} today [...] As I have felt since, hand in hand, [...] <b>We</b> <b>sat</b> down <b>on</b> <b>the</b> grass, to stray [...] In spirit better through the land, [...] This morn of Rome and May? [...] 5 ...|$|R
6000|$|... 'To the Public Garden with A.; saw a black ostrich {{with long}} pink legs, who pranced and looked so like an opera dancer that <b>we</b> <b>sat</b> <b>on</b> <b>the</b> fence and shrieked with laughter.|$|E
6000|$|... "They must be well mounted," [...] said I, as <b>we</b> <b>sat</b> <b>on</b> <b>the</b> {{banks of}} the stream appeasing our hunger with masses of dried buffalo meat, while the horses munched the grass near us.|$|E
6000|$|... 'Mrs. Jethway--a widow, {{and mother}} of that young man whose tomb <b>we</b> <b>sat</b> <b>on</b> <b>the</b> other night. Stephen, she is my enemy. Would that God had had mercy enough upon me to have hidden this from HER!' ...|$|E
60|$|DAVID [drawing {{the portraits}} {{of himself and}} {{partners}} in one lightning sketch]. Tired, your ladyship? <b>We</b> <b>sat</b> <b>on</b> cushioned seats <b>the</b> whole way.|$|R
6000|$|... "I {{have not}} washed for weeks. Not since <b>we</b> <b>sat</b> {{starving}} <b>on</b> <b>the</b> Flat-Holme there, in the Severn sea. I have become as foul {{as my own}} fortunes: and why not? It is all of a piece. Why should not beggars beg unwashed?" ...|$|R
60|$|I grew {{dizzy and}} sick at the thought, but she caught me and held me to her. Presently <b>we</b> <b>sat</b> down <b>on</b> <b>the</b> door log, {{gazing at the}} corpse. Then I began to reflect, and took out my powder gourd and loaded the pistol.|$|R
6000|$|... "Eve," [...] I whispered, as <b>we</b> <b>sat</b> <b>on</b> <b>the</b> sofa together, while Mrs Liston was {{wiping her}} spectacles, [...] "I've been earnestly {{considering}} that last attempt of yours, and I think upon the whole, that `Geo'ge' is better." ...|$|E
60|$|Our {{first evening}} {{in that house}} {{was made up of}} hours of {{unalloyed}} bliss. We walked from room to room; we looked out on the garden and the lawn; <b>we</b> <b>sat</b> <b>on</b> <b>the</b> little porch while I smoked.|$|E
60|$|MRS BREEN: (Gushingly) Tremendously teapot! London's teapot and I'm simply teapot {{all over}} me! (She rubs sides with him) After the parlour mystery {{games and the}} {{crackers}} from the tree <b>we</b> <b>sat</b> <b>on</b> <b>the</b> staircase ottoman. Under the mistletoe. Two is company.|$|E
60|$|That same afternoon, I took my comrade down to <b>the</b> Battery; and <b>we</b> <b>sat</b> <b>on</b> one of <b>the</b> benches, {{under the}} summer {{shade of the}} trees.|$|R
6000|$|Oh that <b>we</b> two <b>sat</b> dreaming <b>On</b> <b>the</b> sward of some sheep-trimmed down Watching {{the white}} mist {{steaming}} Over river and mead and town! ...|$|R
60|$|Hakon {{had from}} necessity, and much against his inclination, {{become one of}} Harald Fairhair's jarls. During the feast of which <b>we</b> write, he <b>sat</b> <b>on</b> <b>the</b> King's left hand.|$|R
6000|$|Presently Frank and I {{came out}} on the Enderly Road. <b>We</b> <b>sat</b> <b>on</b> <b>the</b> fence a few minutes to rest and discuss our route home. [...] "If we go by the road it's three miles," [...] said Frank. [...] "Isn't there a short cut?" ...|$|E
60|$|One night <b>we</b> <b>sat</b> <b>on</b> <b>the</b> step smoking; Brother John's only {{concession}} to human weakness {{was that he}} smoked. He drank no wine or spirits; he never ate meat unless he was obliged, but I rejoice {{to say that he}} smoked cigars, like most Americans, when he could get them.|$|E
6000|$|... "Or, if {{you want}} to talk as we used to talk, Mad, when <b>we</b> <b>sat</b> <b>on</b> <b>the</b> front steps at Angel's and pa and ma went inside to give us a show, ye can hop up {{alongside}} o' me." [...] She made a feint of gathering her skirts beside her.|$|E
6000|$|... "One day Mrs. Cheston {{gave me a}} luncheon, {{to which}} she invited {{a good many of}} the village ladies; and, after they were all gone, <b>we</b> two <b>sat</b> <b>on</b> <b>the</b> piazza and talked about them. Two or three of our guests I had not met before, {{and in the course of}} our talk Emily {{mentioned}} the name of Margaret Temple.|$|R
6000|$|Indeed, I {{gathered}} {{that there}} was nothing coarse or bacchanalian about this worship of a prototype of Aphrodite; <b>on</b> <b>the</b> contrary, that it was more or less spiritual and ethereal. <b>We</b> <b>sat</b> down <b>on</b> <b>the</b> altar stone. I wondered a little that she should have done so, but she read my thought, and answered: ...|$|R
6000|$|... "The reports seem exaggerated," [...] John laughed. [...] "We {{went in to}} {{supper at}} half past twelve and we came out just before two. <b>We</b> <b>sat</b> <b>on</b> chairs, and <b>the</b> {{conversation}} was quite decorous." ...|$|R
60|$|When Euphemia came in {{from the}} poultry-yard, she called me and said she was in a hurry to hear Pomona's account of things. So I went in, and <b>we</b> <b>sat</b> <b>on</b> <b>the</b> side porch, where it was shady, while Pomona, {{producing}} some sheets of foolscap paper, took her seat on the upper step.|$|E
6000|$|Aunt Philippa {{never made}} any further {{reference}} to the reason Father had sent me to her, but she allowed no day to pass without holding up to me some horrible example of matrimonial infelicity. The number of unhappy wives who walked or drove past [...] "Philippa's Farm" [...] every afternoon, as <b>we</b> <b>sat</b> <b>on</b> <b>the</b> verandah, was truly pitiable.|$|E
6000|$|That night, as <b>we</b> <b>sat</b> <b>on</b> <b>the</b> {{taffrail}} {{gazing out}} upon the wide sea {{and up into}} the starry firmament, a thrill of joy, strangely mixed with sadness, passed through our hearts; for we were at length [...] "homeward bound" [...] and were gradually leaving far behind us the beautiful, bright-green coral islands of the Pacific Ocean.|$|E
60|$|Accordingly, down <b>we</b> <b>sat</b> {{together}} <b>on</b> <b>the</b> hearthrug, and {{for some}} time {{there was no sound}} but the creasing of bills and the jingling of guineas, broken occasionally by the exulting exclamations of Rowley. <b>The</b> arithmetical operation <b>on</b> which we were embarked took long, and it might have been tedious to others; not to me nor to my helper.|$|R
6000|$|... "Do you {{remember}} the night she came," [...] I asked, [...] "and <b>we</b> <b>sat</b> with her <b>on</b> <b>the</b> Florentine porch, and Charles Wrexell recognized her and came up?" ...|$|R
60|$|Livy darling, {{we had a}} {{rattling}} {{good time}} to-day, but we came very near being left at Baden-Baden, for instead of waiting in <b>the</b> waiting-room, <b>we</b> <b>sat</b> down <b>on</b> <b>the</b> platform to wait where the trains {{come in from the}} other direction. <b>We</b> <b>sat</b> there full ten minutes--and {{then all of a sudden}} it occurred to me that that was not the right place.|$|R
6000|$|I had {{scarcely}} {{said how}} good it was in Dermot, when he sauntered in. [...] "There you are, Vi; I'm come to your rescue, you know," [...] he said, in his lazy way, and disposed himself on the bear-skin as <b>we</b> <b>sat</b> <b>on</b> <b>the</b> sofa. I tried again to utter a protest. [...] "Oh Dermot, it was all your doing." ...|$|E
60|$|Pierre {{took care}} to feed Horry Sims before he served out any food for Uncle 'Rasmus and me, and when <b>we</b> <b>sat</b> <b>on</b> <b>the</b> floor near the window {{breaking}} our fast, my heart smote me as I took note that he had given both to the old negro and me a portion {{twice as large as}} that which he reserved for himself.|$|E
60|$|<b>We</b> <b>sat</b> <b>on</b> <b>the</b> top of {{the strong}} tower, and looked off into the country, and talked a good while. Some of the ivy that mantles this {{building}} has a trunk {{as large as a}} man's body, and throws out numberless strong arms, which, interweaving, embrace and interlace half-falling towers, and hold them up in a living, growing mass of green.|$|E
60|$|One {{evening after}} an {{exhausting}} talk <b>we</b> <b>sat,</b> inert, <b>on</b> <b>the</b> grass hummock beside the stream. Heavy clouds had {{gathered in the}} sky, the light had deepened to amethyst, the valley was still, swooning with expectancy, louder and louder the thunder rolled from behind the distant hills, and presently a veil descended to hide them from our view. Great drops began to fall, unheeded.|$|R
6000|$|... "But {{the night}} that Kahekili died. <b>We</b> <b>sat</b> <b>on</b> in <b>the</b> {{drinking}} circle after Konukalani dragged Malia away by the hair. Some of the haole sailors grumbled; but they were few in the land in those days and the kanakas many. And never was Malia seen of men again. Konukalani alone knew the manner of her slaying, and he never told. And in after years what common men like Anapuni and me should dare to question him? ...|$|R
60|$|<b>We</b> <b>sat</b> <b>on,</b> resting under <b>the</b> {{magnificent}} deep heavens, wrapped {{together in}} the old shepherd's shawl for which I have blessed so often a Scottish friend, half sheltered from the cold night wind, and recovering somewhat from the sixty miles bus-ride we had done that day.|$|R
