120|10000|Public
60|$|<b>We</b> <b>sat</b> <b>on</b> a low stool {{immediately}} beside Ethelinda Afterthought, {{who presided}} {{in her own}} gracious fashion over the tea-urn.|$|E
60|$|I saw Judge Bering that evening. <b>We</b> <b>sat</b> <b>on</b> a plush {{sofa in the}} parlour of {{his house}} in Baker Street.|$|E
60|$|DAVID [drawing {{the portraits}} {{of himself and}} {{partners}} in one lightning sketch]. Tired, your ladyship? <b>We</b> <b>sat</b> <b>on</b> cushioned seats the whole way.|$|E
60|$|Puffing {{and blowing}} like four steam-fire-engines, <b>we</b> <b>sat</b> down <b>on</b> some stones and wiped our faces.|$|R
50|$|It {{was a nice}} autumn day. We went to the park. <b>We</b> <b>sat</b> down <b>on</b> a {{bench and}} talked. We had a nice time.|$|R
6000|$|... 'Here comes our {{pretty little}} girl,' I said to Kate, as <b>we</b> <b>sat</b> resting <b>on</b> {{the seat beside}} the {{footpath}} that leads from Dinan on the hill to Lehon in the valley.|$|R
60|$|A big man rose unsteadily {{from the}} street, and {{staggered}} towards us where <b>we</b> <b>sat</b> <b>on</b> the broad turf-edging, {{in front of}} the garden fences.|$|E
60|$|That same afternoon, I took my comrade {{down to the}} Battery; and <b>we</b> <b>sat</b> <b>on</b> one of the benches, {{under the}} summer shade of the trees.|$|E
6000|$|... "And has na thou mind, Lord Gregory, [...] "As <b>we</b> <b>sat</b> <b>on</b> the hill, [...] "Thou twin'd me o' my maidenheid [...] "Right sair {{against my}} will? ...|$|E
60|$|<b>We</b> <b>sat</b> down <b>on</b> an {{old stone}} {{bench in the}} Cascine, and a solemn blank-eyed Hermes, with {{wrinkles}} accentuated by the dust of ages, stood above us and listened to our talk.|$|R
6000|$|... "Come in here. There {{is no one}} about, and we can be quiet. I want {{to speak}} to you." [...] When <b>we</b> <b>sat</b> down <b>on</b> a seat with none other near it, father said: ...|$|R
6000|$|... "Enough to {{convince}} you that he was breaking the laws," [...] I suggested; [...] "and, to make you, as his daughter, shrink from saying 'yes' to me when <b>we</b> <b>sat</b> together <b>on</b> the river bank?" ...|$|R
6000|$|... "The {{full moon}} {{was coming up}} bright, so <b>we</b> <b>sat</b> <b>on</b> {{the floor of the}} cabin and ate in the light of it. And this Bill Bassett begins to brag.|$|E
6000|$|... 'To the Public Garden with A.; saw a black ostrich {{with long}} pink legs, who pranced and looked so like an opera dancer that <b>we</b> <b>sat</b> <b>on</b> {{the fence and}} shrieked with laughter.|$|E
6000|$|... "The reports seem exaggerated," [...] John laughed. [...] "We {{went in to}} {{supper at}} half past twelve and we came out just before two. <b>We</b> <b>sat</b> <b>on</b> chairs, and the {{conversation}} was quite decorous." ...|$|E
60|$|<b>We</b> <b>sat</b> down <b>on</b> a {{bench in}} a retired par t of the Gardens, near a little fountain. A row of lighted lamps ran round the outer rim of the basin. I could see her plainly.|$|R
6000|$|<b>We</b> <b>sat</b> down <b>on</b> a glass seat. Charles gazed inquiringly up {{and down}} the King's Road, on the {{look-out}} for a boy with Sunday papers. At last one passed. [...] "Observer," [...] my brother-in-law called out laconically.|$|R
6000|$|<b>We</b> <b>sat</b> down <b>on</b> a bench {{that was}} near, and I said, [...] "After so many years, it is strange {{that we should}} thus meet again, Estella, here where our first meeting was! Do you often come back?" ...|$|R
6000|$|... "They must be well mounted," [...] said I, as <b>we</b> <b>sat</b> <b>on</b> {{the banks}} of the stream appeasing our hunger with masses of dried buffalo meat, while the horses munched the grass near us.|$|E
6000|$|She wore a new [...] "terra-cotta" [...] dress, And we stayed, {{because of}} the pelting storm, Within the hansom's dry recess, Though the horse had stopped; yea, {{motionless}} [...] <b>We</b> <b>sat</b> <b>on,</b> snug and warm.|$|E
60|$|<b>We</b> <b>sat</b> <b>on</b> {{in silence}} for about half an hour, the dog keeping a reproachful eye upon us from the nearest chair, and {{displaying}} elephantine delight whenever we made any movement suggestive of climbing down.|$|E
60|$|He fetched up his rug. It was ample and soft, {{a smooth}} brown camel-hair. He wrapped us both up in it. <b>We</b> <b>sat</b> late <b>on</b> deck that night, as warm as a toast ourselves, {{thanks to our}} genial Irishman.|$|R
6000|$|I wonder do {{you feel}} today [...] As I have felt since, hand in hand, [...] <b>We</b> <b>sat</b> down <b>on</b> the grass, to stray [...] In spirit better through the land, [...] This morn of Rome and May? [...] 5 ...|$|R
60|$|Tea {{over and}} the tray removed, she again summoned us to the fire; <b>we</b> <b>sat</b> one <b>on</b> each side of her, and now a {{conversation}} followed between her and Helen, which it was indeed a privilege {{to be admitted to}} hear.|$|R
6000|$|... "You don't {{mean to say}} {{you like}} this kind of work?" [...] I exclaimed one day to Johnny Hedges, as <b>we</b> <b>sat</b> <b>on</b> barrels of XXXX flour {{looking out at the}} hot {{sunlight}} in the alley.|$|E
6000|$|... 'Mrs. Jethway--a widow, {{and mother}} of that young man whose tomb <b>we</b> <b>sat</b> <b>on</b> the other night. Stephen, she is my enemy. Would that God had had mercy enough upon me to have hidden this from HER!' ...|$|E
6000|$|... "Eve," [...] I whispered, as <b>we</b> <b>sat</b> <b>on</b> {{the sofa}} together, while Mrs Liston was wiping her spectacles, [...] "I've been earnestly {{considering}} that last attempt of yours, and I think upon the whole, that `Geo'ge' is better." ...|$|E
6000|$|... "I {{have not}} washed for weeks. Not since <b>we</b> <b>sat</b> {{starving}} <b>on</b> the Flat-Holme there, in the Severn sea. I have become as foul {{as my own}} fortunes: and why not? It is all of a piece. Why should not beggars beg unwashed?" ...|$|R
60|$|I grew {{dizzy and}} sick at the thought, but she caught me and held me to her. Presently <b>we</b> <b>sat</b> down <b>on</b> the door log, {{gazing at the}} corpse. Then I began to reflect, and took out my powder gourd and loaded the pistol.|$|R
60|$|Livy darling, {{we had a}} {{rattling}} {{good time}} to-day, but we came very near being left at Baden-Baden, for instead of waiting in the waiting-room, <b>we</b> <b>sat</b> down <b>on</b> the platform to wait where the trains {{come in from the}} other direction. <b>We</b> <b>sat</b> there full ten minutes--and {{then all of a sudden}} it occurred to me that that was not the right place.|$|R
60|$|Our {{first evening}} {{in that house}} {{was made up of}} hours of {{unalloyed}} bliss. We walked from room to room; we looked out on the garden and the lawn; <b>we</b> <b>sat</b> <b>on</b> the little porch while I smoked.|$|E
60|$|MRS BREEN: (Gushingly) Tremendously teapot! London's teapot and I'm simply teapot {{all over}} me! (She rubs sides with him) After the parlour mystery {{games and the}} {{crackers}} from the tree <b>we</b> <b>sat</b> <b>on</b> the staircase ottoman. Under the mistletoe. Two is company.|$|E
6000|$|<b>We</b> <b>sat</b> <b>on</b> {{for over}} an hour, by which time, having both grown {{careless}} of life and indifferent {{to the voice of}} Wisdom, we did [...] "chance it;" [...] and throwing the table-cloth over our would-be murderer, charged for the door and got out.|$|E
6000|$|... "Do you {{remember}} the night she came," [...] I asked, [...] "and <b>we</b> <b>sat</b> with her <b>on</b> the Florentine porch, and Charles Wrexell recognized her and came up?" ...|$|R
6000|$|Oh that <b>we</b> two <b>sat</b> dreaming <b>On</b> the sward of some sheep-trimmed down Watching {{the white}} mist {{steaming}} Over river and mead and town! ...|$|R
60|$|Later {{on in the}} evening, Mr. Carvalho too, with {{an earnest}} look in his {{handsome}} dark eyes, asked leave to take me for a few turns in the garden. <b>We</b> <b>sat</b> down <b>on</b> a bench under the great mango tree, {{and he began to}} talk to me in a graver fashion than usual.|$|R
