0|10000|Public
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> with an example.|$|R
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> {{with another}} corollary.|$|R
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> {{with some}} remarks.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> by some preliminaries.|$|R
30|$|<b>We</b> begin <b>this</b> <b>section</b> {{with the}} {{following}} definition.|$|R
30|$|<b>We</b> close <b>this</b> <b>section</b> {{with the}} {{following}} definition.|$|R
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> by {{the following}} example.|$|R
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> {{with the}} next theorem.|$|R
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> {{with two}} useful lemmas.|$|R
30|$|<b>We</b> end <b>this</b> <b>section</b> by the {{following}} example.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> by {{presenting}} an example.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> by the {{following}} definition.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> {{presenting}} {{our main}} result.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> {{with the}} {{following}} definition.|$|R
30|$|Now <b>we</b> close <b>this</b> <b>section</b> {{with the}} following.|$|R
30|$|<b>We</b> begin <b>this</b> <b>section</b> by {{introducing}} the following definition.|$|R
30|$|<b>We</b> begin <b>this</b> <b>section</b> by proving {{a crucial}} lemma.|$|R
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> {{by adding}} the following remark.|$|R
30|$|<b>We</b> end <b>this</b> <b>section</b> by {{introducing}} a useful lemma.|$|R
30|$|<b>We</b> end <b>this</b> <b>section</b> {{by stating}} the {{following}} result.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> by {{introducing}} the following definition.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> by {{proving the}} {{following}} theorem.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> {{by stating}} the {{following}} result.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> {{with the}} first main result.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> {{with the}} {{following}} main theorem.|$|R
30|$|<b>We</b> begin <b>this</b> <b>section</b> by {{introduce}} a new noncommuting class.|$|R
30|$|<b>We</b> begin <b>this</b> <b>section</b> {{with some}} basic {{concepts}} [3, 4].|$|R
30|$|<b>We</b> begin <b>this</b> <b>section</b> {{with two}} {{standard}} inequalities as follows.|$|R
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> by {{the following}} commonly used inequality.|$|R
30|$|<b>We</b> {{conclude}} <b>this</b> <b>section</b> with {{an application}} of Theorem  3.2.|$|R
30|$|<b>We</b> end <b>this</b> <b>section</b> {{by stating}} the {{following}} open question.|$|R
30|$|<b>We</b> end <b>this</b> <b>section</b> with a {{corollary}} and some remarks.|$|R
30|$|<b>We</b> end <b>this</b> <b>section</b> {{with another}} {{consequence}} of Theorem 2.3.|$|R
30|$|<b>We</b> finish <b>this</b> <b>section</b> with an {{application}} of Theorem  3.3.|$|R
30|$|<b>We</b> finish <b>this</b> <b>section</b> {{with the}} {{definition}} of ϵ-regular map.|$|R
30|$|<b>We</b> start <b>this</b> <b>section</b> {{by stating}} the {{following}} needed lemma.|$|R
