81|126|Public
2500|$|Although the Games {{began on}} 2 July with table tennis events held in North Korea, the {{official}} opening ceremony {{was held on}} 18 August in Moscow, soon after the first events hosted by the Soviet Union started. The two-hour ceremony held at the Central Lenin Stadium included [...] "girls in white leotards [...] red and white beachballs in unison, (...) dozens of children in traditional costumes of the Soviet republics", a [...] "squadron of young performers" [...] which created [...] "a human <b>weaving</b> <b>machine</b> by ducking and turning to mesh their colored banners" [...] and [...] "red-attired teenage girls with silver hula hoops", which spelled the words 'USSR' and 'peace'. The ceremony was described as being [...] "reminiscent of Olympic galas".|$|E
6000|$|Burgundian Nobility (Statuettes) [...] 283-4 [...] The Empire of Jengis Khan [...] Map 288 [...] Ottoman Empire before 1453 [...] Map 289 [...] Tartar Horsemen [...] 291 [...] Ottoman Empire, 1566 [...] Map 292 [...] An Early Printing Press [...] 296 [...] Ancient Bronze from Benin [...] 299 [...] Negro Bronze-work [...] 300 [...] Early Sailing Ship (Italian Engraving) [...] 301 [...] Portrait of Martin Luther [...] 305 [...] The Church Triumphant (Italian Majolica work, 1543) [...] 307 [...] Charles V (the Titian Portrait) [...] 311 [...] S. Peter's, Rome: the High Altar [...] 315 [...] Cromwell Dissolves the Long Parliament [...] 321 [...] The Court at Versailles [...] 323 [...] Sack of a Village, French Revolution [...] 325 [...] Central Europe after Peace of Westphalia, 1648 [...] Map 326 [...] European Territory in America, 1750 [...] Map 330 [...] Europeans Tiger Hunting in India [...] 331 [...] Fall of Tippoo Sultan [...] 332 [...] George Washington [...] 337 [...] The Battle of Bunker Hill [...] 338 [...] The U.S.A., 1790 [...] 339 [...] The Trial of Louis XVI [...] 344 [...] Execution of Marie Antoinette [...] 346 [...] Portrait of Napoleon [...] 352 [...] Europe {{after the}} Congress of Vienna [...] Map 353 [...] Early Rolling Stock, Liverpool and Manchester Railway [...] 356 [...] Passenger Train in 1833 [...] 356 [...] The Steamboat Clermont [...] 357 [...] Eighteenth Century Spinning Wheel [...] 361 [...] Arkwright's Spinning Jenny [...] 361 [...] An Early <b>Weaving</b> <b>Machine</b> [...] 363 [...] An Incident of the Slave Trade [...] 367 [...] Early Factory, in Colebrookdale [...] 368 [...] Carl Marx [...] 372 [...] Electric Conveyor, in Coal Mine [...] 376 [...] Constructional Detail, Forth Bridge [...] 378 [...] American River Steamer [...] 385 [...] Abraham Lincoln [...] 387 ...|$|E
50|$|Sizing of {{the warp}} yarn is {{essential}} to reduce breakage of the yarn and thus production stops on the <b>weaving</b> <b>machine.</b> On the <b>weaving</b> <b>machine,</b> the warp yarns are subjected to several types of actions i.e. cyclic strain, flexing, abrasion at various loom parts and inter yarn friction.|$|E
5000|$|Erastus Brigham Bigelow (1814-1879), {{inventor}} of <b>weaving</b> <b>machines</b> ...|$|R
50|$|Salle Bassereau: <b>Weaving</b> <b>machines</b> from 1630 to 1950.|$|R
25|$|The textile {{industry}} prospered during the 1970s. The city {{was the largest}} supplier of denim. Most of its manufacturers utilised shuttleless <b>weaving</b> <b>machines</b> {{and there were a}} total of 29,577 <b>weaving</b> <b>machines.</b> Shoe-makers started to produce leather shoes rather than the cheap shoes in the 1960s. Major clothing companies also emerged and quartz watches were first made during this period.|$|R
5000|$|Sakichi Toyoda Patent Number 1195, Wooden <b>Weaving</b> <b>Machine</b> Driven by Human Power ...|$|E
5000|$|<b>Weaving</b> <b>machine</b> parts (healds, heald frames, warp stop motions, drop wires, {{machines}} for weaving preparation) ...|$|E
50|$|In 1805, Chodzież's weavers {{imported}} a <b>weaving</b> <b>machine</b> from Berlin. Shortly after, Napoleon defeated Prussia (1807) {{and out of}} the Treaty of Tilsit, {{this part}} of Poland became the Duchy of Warsaw.|$|E
50|$|Erastus Brigham Bigelow (April 2, 1814 - December 6, 1879) was an American {{inventor}} of <b>weaving</b> <b>machines.</b>|$|R
50|$|Austin {{likewise}} {{appears to}} have {{turned his attention to}} the improvement of <b>weaving</b> <b>machines,</b> creating steam-powered looms and other improvements.|$|R
50|$|It ceased {{manufacturing}} in 2005 but still employs 1,800 people. New <b>weaving</b> <b>machines</b> installed in 2005 {{have never been}} used.|$|R
50|$|In the 18th and 19th centuries, {{the textile}} {{industry}} flourished again in Ghent. Lieven Bauwens, having smuggled the industrial and factory machine plans out of England, introduced the first mechanical <b>weaving</b> <b>machine</b> on the European continent in 1800.|$|E
5000|$|The term [...] "Jacquard loom" [...] is {{somewhat}} inaccurate. It is the [...] "Jacquard head" [...] that adapts {{to a great}} many dobby looms that allow the <b>weaving</b> <b>machine</b> to then create the intricate patterns often seen in Jacquard weaving.|$|E
50|$|An {{improved}} {{version of}} the <b>weaving</b> <b>machine</b> winds two wires around the blade at once, thus creating a double helix. One of the spirals is woven through the last spiral that is already part of the fence. This improvement allows the process to advance twice as fast.|$|E
50|$|John Austin (April 17, 1752 - 1830), was a Scottish inventor, {{known for}} inventing musical equipment, {{improvements}} to <b>weaving</b> <b>machines,</b> {{and a new}} system of stenography.|$|R
50|$|Fishing nets {{are usually}} {{manufactured}} on industrial <b>weaving</b> <b>machines,</b> though traditional methods are still used where the nets are manually weaved and assembled in home or cottage industries.|$|R
40|$|Abstract: − A machine {{interference}} problem {{regarding a}} group of <b>weaving</b> <b>machines</b> with automatic filling repair and filling break tolerance is treated in this paper. Two indicators have to be evaluated: {{the efficiency of the}} <b>weaving</b> <b>machines</b> and the work loading for the weaver. A simplified analytical method, based on the superposition principle and a reduced semi-Markov chain, for evaluating with accuracy the two indicators previously defined is proposed. A case study in which analytical and simulation results are compared demonstrates the effectiveness of this simplified analytical approach...|$|R
50|$|In 1909, Michio Suzuki (1887-1982) {{founded the}} Suzuki Loom Works {{in the small}} seacoast village of Hamamatsu, Japan. Business boomed as Suzuki built weaving looms for Japan's giant silk industry. In 1929, Michio Suzuki invented {{a new type of}} <b>weaving</b> <b>machine,</b> which was {{exported}} overseas. The company's first 30 years focused on the development and production of these machines.|$|E
50|$|Students at the {{institute}} are taught Jordanian Sign Language and typical subjects taught in most schools. Student must also learn a vocational trade. For boys this means auto mechanics, carpentry, painting, auto bodywork, and metalwork. Girls study homemaking skills: <b>weaving,</b> <b>machine</b> knitting, sewing, and childcare. Both boys and girls study computer skills, printing, ceramics, and earmold manufacturing.|$|E
5000|$|Ludwig Carl August Klindworth was {{a nineteenth-century}} German {{mechanic}} and entrepreneur. He was an instructor {{of the later}} manufacturer, civil director and senator Conrad Bube. He was honoured in 1837 by the trade association of the Kingdom of Hanover with the Golden Needle Award [...] "for his machines to weaving and spinning mills", including the mechanical <b>weaving</b> <b>machine.</b>|$|E
50|$|There is {{also the}} exhibit of {{spinning}} and <b>weaving</b> <b>machines</b> that cover all steps from wool to textile. These machines are also functional and run {{for a few minutes}} at scheduled times.|$|R
40|$|Abstract: − A machine {{interference}} {{problem is}} treated in this paper. For {{a group of}} <b>weaving</b> <b>machines</b> with filling break tolerance, served {{by one or more}} weavers, two indicators must be evaluated: the efficiency of the <b>weaving</b> <b>machines</b> and the percentage of working time for the weavers. Two different approaches are available: analytical approach, based on Markov chains, and simulation. A reduced Markov model able to evaluate with accuracy the indicators previously defined is proposed in this paper. A case study in which analytical and simulation results are compared demonstrates the effectiveness of this simplified analytical approach...|$|R
50|$|The Picanol Group {{specializes in}} development, {{production}} {{and sales of}} <b>weaving</b> <b>machines</b> and technology for the textile industry. The company is based in Belgium, with production plants in Asia, Europe and the United States.|$|R
50|$|The {{types of}} jobs {{available}} locally include assemblers, assembly coordinators, building and grounds technicians, custodians, cutting machine operators, electricians, fabrication operators, fixture technicians, journeyman toolmakers, machinists, maintenance mechanics, material handlers, metal fabricators, forklift drivers, paint coordinators, powder coating specialists, research-and-development technicians, quality control technicians, sewing and <b>weaving</b> <b>machine</b> operators, shipping/loading/receiving attendants, spinning and rewind machine operators, cutters, stamping operators, welders, and welding coordinators.|$|E
50|$|The {{third floor}} focuses on {{plastics}} and chemical fiber sectors. The company had the smallest output {{in the world}} at first, but now serves as one of the major PVC producers worldwide.Plastic processing machines (e.g., extruder, injection molding, and miniature calendar) and the company’s first <b>weaving</b> <b>machine</b> are exhibited. Also on display are photographs witnessing the simultaneous surges of the company development and Taiwan’s economic success.|$|E
5000|$|No. 69: The Collection of Drawings for Japanese Machines. 288 {{drawings}} used, {{in early}} Showa period first edition in 1932 and revised in 1937, to let engineers learn {{the ability of}} Japanese machine the same or not inferior to imported machine. Drawing include 16 industrial field of machines such as measuring devices, steam boiler, steam engine, steam turbine, internal combustion engine, automobile, rolling stock, water wheel, pump, mechanical fan, gas compressor, cryocooler, Machine tool, crane, haulage, spinning and <b>weaving</b> <b>machine.</b> - Tokyo ...|$|E
40|$|The {{application}} of the air jet loom is widespread in the textile industry because ofits high productivity, convenient controllability, high filling insertion rate, low noise andlow vibration levels. Air stream in confusor guides can be classified into two types. A weftyarn ejected with high speed air flow is given the drag force caused by friction between theweft yarn and the air flow. In this article we show {{the study of the}} dynamics of the type Pair jet <b>weaving</b> <b>machines</b> and the definition of the skin friction coefficient for multifilamentweft. We have given a calculation procedure for the dynamic description of the insertionprocess of <b>weaving</b> <b>machines</b> marked P...|$|R
5000|$|Stäubli Textile is the {{division}} of the company's original field of products and has since expanded into multiple countries. It manufactures dobbies and similar products related to textile weaving, including shedding systems, Jacquard <b>machines,</b> carpet <b>weaving</b> <b>machines</b> and <b>weaving</b> preparation systems.|$|R
50|$|During the Industrial Revolution, {{cast iron}} was also widely used for frame and other fixed parts of machinery, {{including}} spinning and later <b>weaving</b> <b>machines</b> in textile mills. Cast iron became widely used, and many towns had foundries producing industrial and agricultural machinery.|$|R
50|$|Upon {{completing}} his {{studies at the}} Dresden Academy, Beyer took {{a job in a}} machine works at Chemnitz, and he obtained a state grant from the Saxon Government to visit the United Kingdom to report on <b>weaving</b> <b>machine</b> technology. He visited Manchester, the world's first industrial city. It was the cotton mills that drove the local economy.The Liverpool and Manchester Railway, the world's first steam hauled purpose built passenger railway had just opened and people were now able to travel faster than horses for the first time. He returned to Dresden to file his report on the latest developments in cotton mill technology, and was rewarded by the Saxon government.|$|E
5000|$|Two {{principal}} {{methods for}} weaving the sedge exist: one involving {{the use of}} tools or machines, the other performed entirely by hand. These are {{sometimes referred to as}} [...] "close" [...] and [...] "sparse" [...] <b>weaving.</b> <b>Machine</b> weaving is predominantly used for making mats, whilst boxes, bowls and baskets require hand weaving. A basic frame (no) is created first, comprising interwoven sedge strands; the samori, or vertical sections, are then weaved into this. At this stage, images, patterns and characters are incorporated into the design, in a process called tteumjil. The process of creation is lengthy, taking up to two weeks {{for the construction of a}} hand-made sajuham ("three-tiered box").|$|E
5000|$|Although the Games {{began on}} 2 July with table tennis events held in North Korea, the {{official}} opening ceremony {{was held on}} 18 August in Moscow, soon after the first events hosted by the Soviet Union started. The two-hour ceremony held at the Central Lenin Stadium included [...] "girls in white leotards spinning red and white beachballs in unison, (...) dozens of children in traditional costumes of the Soviet republics", a [...] "squadron of young performers" [...] which created [...] "a human <b>weaving</b> <b>machine</b> by ducking and turning to mesh their colored banners" [...] and [...] "red-attired teenage girls with silver hula hoops", which spelled the words 'USSR' and 'peace'. The ceremony was described as being [...] "reminiscent of Olympic galas".|$|E
5000|$|In the United Kingdom, Charles Barnard, an ironmonger, {{built the}} world's first wire-netting machine in 1844. He based his design on cloth <b>weaving</b> <b>machines.</b> Soon {{the firm of}} Barnard, Bishop & Barnard, {{established}} in Norwich were selling wire netting all over the world.|$|R
50|$|By 1841, the United Kingdom began {{exporting}} {{steam engines}} and <b>weaving</b> <b>machines.</b> Schou founded the weaving mill Hjula Væveri (built from 1854 to 1856), which exploited the waterfall Hjulafossen on the Akerselva. Schou built the weaving mill {{into one of}} the country’s largest textile industries.|$|R
40|$|Published {{research}} work concerning weaving machinery and its related technologies {{in the period}} between 1990 and 2005 are surveyed in this review. Air-jet looms have been introduced {{to a lot of}} weaving mills widely and rapidly in spite of their uncertainness of weft running. Thus researchers concerned with <b>weaving</b> <b>machines</b> have paid a great interest in air-jet weft insertion technology. Developments of measuring devices, photographic technology, control devices, and personal computers brought active {{research work}} in the fields of the air jet weft insertion: especially spreads of personal computers have facilitated to solve almost all types of equations of motion. In consequence, numerical simulations for <b>weaving</b> <b>machines</b> have been easily performed including weft insertion, warp tension, mechanism design for loom and so on...|$|R
