0|10000|Public
50|$|VUM has {{a library}} {{with more than}} 20 000 books and {{articles}} in Marketing, Management, Tourism, IT, etc. The VUM library provides access to electronic databases <b>such</b> <b>as</b> <b>EBSCO,</b> Scopus, ScienceDirect, etc.|$|R
40|$|The article {{discusses}} {{the use of}} RSS feeds, tools for subscribing to web 2. 0 content <b>such</b> <b>as</b> blogs and other web content, by researchers and librarians. The author suggests subscribing to the RSS feeds of scholarly journals and database vendors <b>such</b> <b>as</b> <b>EBSCO,</b> ProQuest, and Elsevier in order to locate and read updated web 2. 0 information...|$|R
50|$|In {{addition}} to volumes {{of books and}} journals the library provides easy access to network resources, publications on optical discs, audio and video tapes, as well as full-text digital databases in Russian and foreign languages <b>such</b> <b>as</b> <b>EBSCO,</b> JSTOR, Science Direct, archives of the World Bank, Cambridge University Press, Oxford University Press, the American Council of Learned Societies (ACLS) History E-Book Project, and many others.|$|R
50|$|Broadcast <b>websites</b> <b>such</b> <b>as</b> Sky.com and itv.com {{have such}} {{advertising}} on their sites, <b>as</b> do newspaper <b>websites</b> <b>such</b> <b>as</b> The Telegraph, and The Guardian. In 2010, video ads accounted for 12.8% of all videos viewed and 1.2% of all minutes spent viewing video online.|$|R
5000|$|... <b>websites</b> <b>such</b> <b>as</b> SecurityFocus, SecuriTeam, Packet Storm, and milw0rm, ...|$|R
2500|$|Gay and Lesbian Rights <b>websites</b> (<b>such</b> <b>as</b> Gaydar, Mogenic etc.) ...|$|R
5000|$|Creation of {{standalone}} studio-sponsored per-film <b>websites</b> <b>such</b> <b>as</b> [...] "example-the-movie.com".|$|R
5000|$|... {{information}} about {{the design of the}} <b>website</b> <b>such</b> <b>as</b> rationale ...|$|R
2500|$|Smuxi can be {{downloaded}} from known software distribution <b>websites</b> <b>such</b> <b>as</b> ...|$|R
50|$|The DVD is {{available}} to rent on <b>websites</b> <b>such</b> <b>as</b> Netflix.|$|R
50|$|PDFescape {{has been}} {{reviewed}} by <b>websites</b> <b>such</b> <b>as</b> Cnet and Lifehacker.|$|R
50|$|In 2014, {{information}} technology giant MindGeek, {{then known as}} Manwin, took over the assets' for Really Useful Ltd. Manwin's involvement meant a surge in internet traffic for the website, leading to its present-day popularity. <b>Websites</b> <b>such</b> <b>as</b> Fake Taxi became affiliated with other well-known <b>websites</b> <b>such</b> <b>as</b> Brazzers, RedTube, Spankwire, Tube8 and Twistys, among others.|$|R
5000|$|File {{sharing and}} {{peer-to-peer}} (P2P) related <b>websites</b> <b>such</b> <b>as</b> The Pirate Bay ...|$|R
50|$|In recent history, Phorum {{has been}} {{installed}} on <b>websites</b> <b>such</b> <b>as</b> MySQL.com forums.|$|R
50|$|User-generated presets may be {{featured}} on <b>websites</b> <b>such</b> <b>as</b> Winamp.com, DeviantArt or customize.org.|$|R
50|$|Votel {{writes about}} {{outsider}} music for <b>websites</b> <b>such</b> <b>as</b> Red Bull Music Academy.|$|R
5000|$|... "Open Source News" [...] (public <b>websites,</b> <b>such</b> <b>as</b> the Washington Post and others) ...|$|R
50|$|Some <b>websites,</b> <b>such</b> <b>as</b> Google and Facebook, provide Latin as a {{language}} option.|$|R
5000|$|The album {{received}} positive {{reviews and}} listings from publications and <b>websites</b> <b>such</b> <b>as</b> ...|$|R
50|$|Yoast {{currently}} consults {{for several}} notable <b>websites,</b> <b>such</b> <b>as</b> eBay, Facebook, and The Guardian.|$|R
50|$|Zagula {{has written}} {{articles}} for <b>websites</b> <b>such</b> <b>as</b> Entrepreneur.com and Insurance News Net Magazine.|$|R
5000|$|Streaming video {{capabilities}} to <b>websites</b> <b>such</b> <b>as</b> YouTube, vids.myspace.com, video.yahoo.com, blip.tv, dailymotion.com, and metacafe.com ...|$|R
5000|$|Network {{infrastructure}} operations, which support community <b>websites</b> <b>such</b> <b>as</b> PerlMonks.org, Perl Mongers, and perl.org ...|$|R
5000|$|... {{details of}} the process of {{creating}} the <b>website</b> <b>such</b> <b>as</b> how long it took ...|$|R
50|$|Eve-teasing {{is highly}} {{criticized by the}} media and on social media <b>websites</b> <b>such</b> <b>as</b> Facebook.|$|R
50|$|Razorcake also {{distributes}} various DIY {{items from}} their <b>website,</b> <b>such</b> <b>as</b> records, zines, and books.|$|R
50|$|Machineers was {{positively}} received by several gaming review <b>websites,</b> <b>such</b> <b>as</b> KILLSCREEN and Pocket Gamer.|$|R
5000|$|Government {{agencies}} sell goods via various contracted auctioneers {{and online}} on <b>websites</b> <b>such</b> <b>as</b> TradeMe ...|$|R
50|$|The ATA also publishes various press releases, and {{maintains}} <b>websites</b> <b>such</b> <b>as</b> archerytrade.org and archery360.com.|$|R
2500|$|... more {{effectively}} {{compete with other}} finance related <b>websites,</b> <b>such</b> <b>as</b> Marketwatch.com, AOL Finance and Yahoo! Finance.|$|R
50|$|Astronomical {{tables and}} <b>websites</b> <b>such</b> <b>as</b> Heavens-Above {{forecast}} when the planets reach their next maximum elongations.|$|R
50|$|A list {{of churches}} is {{available}} at http://www.dexterchamber.com/visitdexter/churches.html. Some churches have individual <b>websites</b> <b>such</b> <b>as</b> http://www.dextersouthwest.com.|$|R
50|$|Enterprise <b>websites,</b> <b>such</b> <b>as</b> Friendster, hi5, LinkedIn, MySpace, Orkut, and Salesforce.com {{are major}} users of OpenSocial.|$|R
50|$|In November 2016, Ryanair {{extended}} its conflict with screenscraping <b>websites</b> <b>such</b> <b>as</b> Opodo, CheapOair to momondo.|$|R
50|$|Meyer's sermons {{are still}} {{broadcast}} on WMLK, and streamed online via various <b>websites</b> <b>such</b> <b>as</b> 'Tunein.com'.|$|R
50|$|Uploads of {{the program}} {{regularly}} appear online on <b>websites</b> <b>such</b> <b>as</b> National Review Online and YouTube.|$|R
