0|10000|Public
50|$|In 2014, Sexton {{became a}} {{contributor}} <b>to</b> <b>CNN.</b>|$|R
50|$|In July 1999, Dobbs quit CNNfn {{and started}} his own company, Space.com, and {{eventually}} returned <b>to</b> <b>CNN</b> <b>to</b> host Lou Dobbs Tonight.|$|R
5000|$|Der Passagier - <b>Welcome</b> <b>to</b> Germany ( [...] The Passenger - <b>Welcome</b> <b>to</b> Germany, [...] <b>Welcome</b> <b>to</b> Germany (USA)) (1988) ...|$|R
6000|$|... "You're <b>welcome</b> <b>to</b> your ha's, ladye, You're <b>welcome</b> <b>to</b> your bowers; Your <b>welcome</b> <b>to</b> your hame, ladye, For a' that's here is yours." ...|$|R
5000|$|... #Caption: According <b>to</b> <b>CNN</b> Johnson's initial {{interrogation}} {{was broadcast}} by Iraqi state television.|$|R
5000|$|He {{was married}} <b>to</b> <b>CNN</b> cable {{television}} journalist Dana Bash from 1998 to 2007.|$|R
25|$|Prior to 2004 the AMX {{had been}} under-appreciated from an {{investment}} standpoint, according <b>to</b> <b>CNN.</b>|$|R
50|$|She contributed <b>to</b> <b>CNN's</b> Emmy Award-winning {{coverage}} of Hurricane Katrina and the September 11 attacks.|$|R
5000|$|<b>Welcome</b> <b>to</b> Tomorrow (Are You Ready?) (4:12) from <b>Welcome</b> <b>to</b> Tomorrow ...|$|R
50|$|According <b>to</b> <b>CNN,</b> the U.S. Census Bureau {{reports that}} no {{same-sex}} couples live in Franklin County.|$|R
50|$|In March 16, 2015, CNN Philippines was {{launched}} following the rebranding of 9TV <b>to</b> <b>CNN</b> Philippines.|$|R
5000|$|... 想い出までそばにいて (<b>Welcome</b> <b>to</b> the edge) / Omoidemade Sobaniite (<b>Welcome</b> <b>To</b> The Edge) ...|$|R
50|$|A <b>Welcome</b> <b>to</b> Country {{is where}} an Aboriginal or Torres Strait Islander {{custodian}} or elder {{from the local}} region <b>welcomes</b> people <b>to</b> their land. This may be done through speech, song, dance or ceremony. Some report that the <b>Welcome</b> <b>to</b> Country {{has been a part}} of Aboriginal and Torres Strait Islander protocol for thousands of years. Others, including Ernie Dingo, say the <b>Welcome</b> <b>to</b> Country is a more recent convention. Ernie Dingo claims his <b>Welcome</b> <b>to</b> Country in 1976 was the first modern-day <b>Welcome</b> <b>to</b> Country. Whatever the origin of the tradition, Aboriginal and Torres Strait Islander protocols or customs in relation <b>to</b> <b>Welcome</b> <b>to</b> Country are diverse and will vary from region to region.|$|R
5000|$|... 2014: Neon Jungle - <b>Welcome</b> <b>to</b> the Jungle - 02. <b>Welcome</b> <b>To</b> The Jungle ...|$|R
5000|$|The Passenger - <b>Welcome</b> <b>to</b> Germany (Der Passagier - <b>Welcome</b> <b>to</b> Germany) by Thomas Brasch ...|$|R
5000|$|... 1960: <b>Welcome</b> <b>to</b> Hard Times - adapted as the 1967 film <b>Welcome</b> <b>to</b> Hard Times ...|$|R
2500|$|Riz Khan — daily (Mon-Thu) viewer {{participation}} show, {{hosted by}} Riz Khan. Similar <b>to</b> <b>CNN's</b> Larry King Live ...|$|R
50|$|Levs {{received}} his undergraduate degree from Yale University. He worked for NPR in Atlanta before moving <b>to</b> <b>CNN.</b>|$|R
50|$|Savidge {{returned}} <b>to</b> <b>CNN</b> in 2009 as a freelancer. In March 2011, {{he again}} became a CNN staffer.|$|R
5000|$|Riz Khan — daily (Mon-Thu) viewer {{participation}} show, {{hosted by}} Riz Khan. Similar <b>to</b> <b>CNN's</b> Larry King Live ...|$|R
50|$|After leaving Reno, {{he moved}} up the ranks <b>to</b> <b>CNN</b> Sports Illustrated as an anchor but now he is at CNN Headline News as a general {{assignment}} news anchor for the network. He formerly co-anchored Prime News with Erica Hill until Hill was named the sole anchor. After Hill was reassigned <b>to</b> <b>CNN's</b> program Anderson Cooper 360 in early 2008, Galanos returned to the program as her replacement.|$|R
5000|$|Equipment {{belonging}} <b>to</b> <b>CNN</b> was [...] "stolen at gunpoint" [...] on 19 February {{and possibly}} destroyed by government forces.|$|R
5000|$|According <b>to</b> <b>CNN</b> {{journalist}} Peter Bergen, {{known for}} conducting the first television interview with Osama bin Laden in 1997, ...|$|R
5000|$|She {{then worked}} for ABC's 20/20 {{for two years}} until she moved <b>to</b> <b>CNN</b> where she stayed until 2002.|$|R
50|$|Virtually {{all major}} {{broadcasters}} {{now have a}} webcast of their output, from the BBC <b>to</b> <b>CNN</b> <b>to</b> Al Jazeera to UNTV in television to Radio China, Vatican Radio, United Nations Radio and the World Service in radio.|$|R
50|$|On 20 April 2017, United States {{officials}} acknowledged <b>to</b> <b>CNN</b> {{that the}} Federal government was now preparing to arrest Assange.|$|R
5000|$|Kantipur Television Network - Popularly {{known as}} “KTV”, {{provides}} news and original entertainment. It is an affiliate channel <b>to</b> <b>CNN.</b>|$|R
5000|$|Due <b>to</b> <b>CNN's</b> {{coverage}} of the Malaysia Airlines Flight 370 disappearance, Crossfire was placed on [...] "temporary hiatus" [...] on March 11, 2014; an additional half-hour of The Situation Room was aired in its place. Crossfire returned <b>to</b> <b>CNN's</b> lineup on May 1, 2014. Following the Malaysia Airlines Flight 17 incident in mid-July 2014, Crossfire was placed on hiatus again. On October 15, 2014, the show was officially cancelled for the second time.|$|R
5000|$|To be released: April 16, 2008 (<b>Welcome</b> <b>to</b> the Jungle #1), October 21, 2008 (<b>Welcome</b> <b>to</b> the Jungle trade) ...|$|R
50|$|According <b>to</b> <b>CNN</b> Young Americans aged between 18-29 {{accounted}} for 13%, down from 19% {{in the presidential}} election two years before.|$|R
25|$|According <b>to</b> <b>CNN's</b> Money Magazine, Wenatchee had {{the second}} fastest {{forecast}} {{real estate value}} growth {{in the country for}} June 2006–June 2007.|$|R
50|$|CNN International {{underwent}} another revamp in 2004. In March of that year, NewsBiz Today and BizNews {{were both}} renamed <b>to</b> <b>CNN</b> Today.|$|R
50|$|According <b>to</b> <b>CNN's</b> Money Magazine, Wenatchee had {{the second}} fastest {{forecast}} {{real estate value}} growth {{in the country for}} June 2006-June 2007.|$|R
50|$|According <b>to</b> <b>CNN,</b> Israeli {{companies}} are establishing entrepreneurial ventures in New York City {{at the rate}} of ten new startups per month.|$|R
5000|$|Saudi Ambassador to the United States, Adel al-Jubeir—In a {{statement}} that was sent <b>to</b> <b>CNN,</b> Al-Jubeir stated that [...] "justice will prevail." ...|$|R
5000|$|... 2008: <b>Welcome</b> <b>to</b> Thizz World Volume 2.1 (Hosted by DJ Rick Lee)*2008: <b>Welcome</b> <b>to</b> Thizz World Volume 2.2 (Hosted by DJ Rick Lee) ...|$|R
