339|10000|Public
500|$|The {{limitations}} of devising the album's musical direction {{on a tour}} bus forced Reznor to work differently from usual. Reznor said, [...] "I didn't have guitars around {{because it was too}} much hassle... It was another creative limitation... If I <b>were</b> <b>in</b> <b>my</b> studio, I would have done things the way I normally do them. But not having the ability to do that forced me into trying some things that were fun to do." ...|$|E
500|$|Later that month, Rihanna tweeted: [...] "Just {{left the}} studio... Recorded a #monster hook {{for one of}} my {{favorite}} artists! And that's all I can give you... #NavyShit", then posted a separate message, [...] "Lastnight.... YOU <b>were</b> <b>in</b> <b>my</b> sex dreams!!" [...] Her tease, followed by Gaga's response, [...] "@rihanna doing really NASTY THINGS *dancing gaga*", lead to rumors that Rihanna would be collaborating on the version that would appear on Artpop. However, Rihanna's vocals do not appear on the album.|$|E
500|$|In August 2013, Gaga {{released}} {{a preview of}} [...] "Sexxx Dreams" [...] prior to her performance of September 1, 2013 at the iTunes Festival in London. In the video, she sings [...] "When I lay in bed I touch myself and I think of you". The video then shows Gaga rehearsing for the festival and displays in pink font, [...] "We wanna give you #sexdreams'". Gaga also promoted the song on social media by posting song lyrics ("Last night damn, you <b>were</b> <b>in</b> <b>my</b> #SexDreams doing really nasty things"), and encouraging use of a hashtag containing lyrics (#whenilayinbeditouchmyselfandthinkofyou).|$|E
5000|$|... 'he has <b>been</b> <b>in</b> <b>my</b> {{debt for}} many years' (lit. 'there are many {{years when he}} <b>is</b> <b>in</b> <b>my</b> debt') ...|$|R
50|$|Lord, I want to <b>be</b> a Christian <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart,Lord, I want to <b>be</b> a Christian <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart.In <b>my</b> heart, <b>in</b> <b>my</b> heart,Lord, I want to <b>be</b> a Christian <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart.Lord, I want to <b>be</b> more loving <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart,Lord, I want to <b>be</b> more loving <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart.In <b>my</b> heart, <b>in</b> <b>my</b> heart,Lord, I want to <b>be</b> more loving <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart.Lord, I want to <b>be</b> more holy <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart,Lord, I want to <b>be</b> more holy <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart.In <b>my</b> heart, <b>in</b> <b>my</b> heart,Lord, I want to <b>be</b> more holy <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart.Lord, I want to <b>be</b> like Jesus <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart,Lord, I want to <b>be</b> like Jesus <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart.In <b>my</b> heart, <b>in</b> <b>my</b> heart,Lord, I want to <b>be</b> like Jesus <b>in</b> <b>my</b> heart, <b>in</b> <b>my</b> heart.|$|R
6000|$|... "Monsieur--I fear it {{will not}} <b>be</b> <b>in</b> <b>my</b> power. There <b>is</b> one--but--I much fear {{it will not}} <b>be</b> <b>in</b> <b>my</b> power--unless, indeed, I am {{permitted}} to examine my companion; he who has already been before you." ...|$|R
500|$|The Guardian Michael Cragg {{described}} [...] "Sexxx Dreams" [...] as a [...] "Vanity 6-esque strut", and {{dubbed it}} and [...] "Do What U Want", [...] "futuristic, electro-tooled R slow jams with delicious choruses". Robbie Daw of Idolator called the [...] "not so subtle" [...] and [...] "randy" [...] song {{one of the}} album's [...] "standouts", and recommended it {{for use as a}} single. MTV's John Walker said of the song, [...] "There's something so goofily erotic about telling someone 'you <b>were</b> <b>in</b> <b>my</b> sex dreams.' It's such a cumbersome phrase, yet Gaga somehow makes {{it one of the most}} erotic lines you'll heard [...] all year. The half-giggled 'I really shouldn't be telling you this' line at the song's climax— no pun intended— really seals the deal." [...] Walker humorously rated the song 5 out of 5 [...] "vaguely vaginal Georgia O'Keeffe orchids".|$|E
2500|$|I had 75l. in {{my pocket}} and four slabs of chocolate, but the compass and the map which might have guided me, the opium tablets and meat {{lozenges}} which should have sustained me, <b>were</b> <b>in</b> <b>my</b> friend's pockets in the State Model Schools [...]|$|E
2500|$|Before {{recruiting}} Jay Watson on drums, Watson used to [...] "go watch [...] all {{the time}} and I was this little 17-year-old fan boy rocking up at their gigs... I knew it was an awesome band. They were my favourite band in Perth actually. I think I told Kevin once that they <b>were</b> <b>in</b> <b>my</b> top 20 bands ever." ...|$|E
50|$|Lyrics <b>in</b> English:You, you <b>are</b> <b>in</b> <b>my</b> heart.you, you <b>are</b> <b>in</b> <b>my</b> mind.You, you cause me much pain,You don't {{know how}} good I am for you.Yes, yes, yes, yes you don't {{know how good}} I am for you.|$|R
6000|$|... "Since then," [...] pursued Mr. Vyner, in the mournful tones {{suited to}} the subject, [...] "it has got {{gradually}} worse. Sometimes it <b>is</b> <b>in</b> <b>my</b> mouth; sometimes—if I feel that I have offended anybody—it <b>is</b> <b>in</b> <b>my</b> boots." ...|$|R
50|$|Thy love to <b>be</b> <b>in</b> <b>my</b> {{heart and}} <b>in</b> <b>my</b> soul.|$|R
2500|$|The Las Vegas Review-Journal {{reported}} that tensions reached a [...] "critical level" [...] during the standoff, [...] "with rifles pointing toward each side." [...] Las Vegas station KLAS-TV also {{reported that}} guns were pointed at officers. Assistant Sheriff Lombardo recounted that [...] "they <b>were</b> <b>in</b> <b>my</b> face yelling profanities and pointing weapons," [...] and said, [...] "We were outgunned, outmanned, and there {{would not have been}} a good result from it." ...|$|E
2500|$|On April 11, 2012, Buffett was {{diagnosed}} with stage I prostate cancer during a routine test. He announced he would begin two months of daily radiation treatment from mid-July; however, {{in a letter to}} shareholders, Buffett said he felt [...] "great - as if I <b>were</b> <b>in</b> <b>my</b> normal excellent health - and my energy level is 100 percent". On September 15, 2012, Buffett announced that he had completed the full 44-day radiation treatment cycle, saying [...] "it's a great day for me" [...] and [...] "I am so glad to say that's over".|$|E
2500|$|On November 16, 2006, Regan {{issued a}} {{statement}} claiming that her reason for recording the interview and releasing the book {{was an attempt to}} find closure after having been a battered woman herself. [...] "The men who lied and cheated and beat me – they were all there in the room," [...] she said. [...] "And the people who denied it, they were there, too. And though it might sound a little strange, Nicole and Ron <b>were</b> <b>in</b> <b>my</b> heart. And for them I wanted him to confess his sins, do penance, and to amend his life. Amen." ...|$|E
5000|$|... To each of {{my other}} {{domestic}} servants who shall have <b>been</b> <b>in</b> <b>my</b> service for two years prior to and shall <b>be</b> <b>in</b> <b>my</b> service {{at the time of}} my decease and to Rees Jones of Llantysilio in the County of Denbigh if he shall <b>be</b> <b>in</b> <b>my</b> employ at the time of my decease the legacy of £100 a piece (£10,000)* in addition to any wages owing to them and also a suit of mourning." ...|$|R
6000|$|... "Those {{were his}} very words, Quatermain, for I wrote them down {{afterwards}} while they <b>were</b> fresh <b>in</b> <b>my</b> memory, {{and you see}} here they <b>are</b> <b>in</b> <b>my</b> pocket-book.|$|R
5000|$|The ascetic calmly responded, [...] "Your Majesty, {{tolerance}} <b>is</b> not <b>in</b> <b>my</b> bodily parts but it <b>is</b> <b>in</b> <b>my</b> heart. Though you can harm my body, {{my mind is}} immovable." ...|$|R
2500|$|Orr has a {{bucktoothed}} {{smile and}} frequently puts crabapples or horse chestnuts in {{his cheeks and}} rubber balls in his hands. He constantly teases Yossarian asking him {{if he wants to}} know why, to which Yossarian invariably says [...] "yes". Orr never gives any straightforward explanation for this other than he wants big cheeks and to detract from the peculiarity of this he keeps rubber balls in his hands. As he explains the latter, [...] "Every time someone asked me why I was walking around with crab apples in my cheeks, I'd just open my hands and show them it was rubber balls I was walking around with, not crab apples, and that they <b>were</b> <b>in</b> <b>my</b> hands, not my cheeks. It was a good story. But I never knew if it got across or not, since it's pretty tough to make people understand you when you're talking to them with two crab apples in your cheeks." ...|$|E
60|$|I protest, even warmly, {{that neither}} he nor his sorrows <b>were</b> <b>in</b> <b>my</b> intention.|$|E
60|$|She bent her fresh young {{face down}} to mine, her fingers <b>were</b> <b>in</b> <b>my</b> hair.|$|E
6000|$|... "What!" [...] cried Alan, [...] "you {{will lose}} my button, {{that was my}} father's before me? Now I {{will tell you what}} <b>is</b> <b>in</b> <b>my</b> mind, John Breck: it <b>is</b> <b>in</b> <b>my</b> mind this <b>is</b> the worst day's work that ever ye did since ye was born." ...|$|R
6000|$|Will Belton blushed as he answered, [...] "That, perhaps, {{would be}} easier said than done. That <b>is</b> not <b>in</b> <b>my</b> power,--even if I should wish it. But the other <b>is</b> <b>in</b> <b>my</b> power." ...|$|R
5000|$|... “I {{think the}} biggest lesson for me has been to {{appreciate}} where I <b>am</b> <b>in</b> <b>my</b> life and not focus on where I <b>am</b> not at <b>in</b> <b>my</b> life.|$|R
6000|$|I believe Simon Kenton {{read from}} my face the {{thoughts}} which <b>were</b> <b>in</b> <b>my</b> mind, for he said slowly, as if weighing well each word: ...|$|E
6000|$|... "I {{would it}} <b>were</b> <b>in</b> <b>my</b> grave," [...] said the Countess; [...] "but that mortal {{feelings}} shiver {{at the idea}} of soul and body parting." ...|$|E
60|$|LADY UTTERWORD. An infallible {{sign that}} you are now not in really {{distinguished}} society, Mr Dunn. If you <b>were</b> <b>in</b> <b>my</b> house, you would feel embarrassed.|$|E
6000|$|... "But {{perhaps it}} is not wholly because of you that I get gloomy," [...] she archly added. [...] "It <b>is</b> <b>in</b> <b>my</b> nature to feel like that. It <b>was</b> born <b>in</b> <b>my</b> blood, I suppose." ...|$|R
6000|$|Sair do I {{fear that}} to hope is denied me, [...] Sair do I fear that despair maun abide me, [...] But tho' fell fortune should fate us to sever, [...] Queen shall she <b>be</b> <b>in</b> <b>my</b> bosom for ever: [...] Queen shall she <b>be</b> <b>in</b> <b>my</b> bosom for ever.|$|R
60|$|More {{composure}} came to {{me after}} a while, and we talked {{as we used to}} talk, lying on the grass at the old Battery. There was no change whatever in Joe. Exactly what he had <b>been</b> <b>in</b> <b>my</b> eyes then, he <b>was</b> <b>in</b> <b>my</b> eyes still; just as simply faithful, and as simply right.|$|R
6000|$|... "I {{believe you}} would try the major, if you <b>were</b> <b>in</b> <b>my</b> place," [...] {{returned}} Allan, reverting to his inveterately personal {{way of putting}} the question.|$|E
6000|$|... "Since {{you are so}} philosophical," [...] Philippa observed, [...] "let me ask you--should you do what I {{am going}} to do, if you <b>were</b> <b>in</b> <b>my</b> place?" ...|$|E
6000|$|... "Never mind my name. If you <b>were</b> <b>in</b> <b>my</b> line of business, you wouldn't be so durned {{stuck on}} this name thing. Call me Smith, if you like." ...|$|E
6000|$|... "I so esteem it," [...] {{returned}} the Baron de Willading; [...] "though {{the hope of}} soon embracing thee <b>was</b> strongly alive <b>in</b> me. Thou art mistaken in fancying that curiosity, or a wish to mingle with the multitude at Vévey, has drawn me from <b>my</b> castle. Italy <b>was</b> <b>in</b> <b>my</b> eye, as it has long <b>been</b> <b>in</b> <b>my</b> heart." ...|$|R
60|$|Wife. No; {{great old}} Benamuckee God <b>is</b> <b>in</b> <b>my</b> country, not yours.|$|R
2500|$|... "All the sages of Israel <b>are</b> <b>in</b> <b>my</b> {{estimation}} like a garlic peel." ...|$|R
