35|10000|Public
500|$|In a {{roundtable}} {{interview with}} multiple news outlets, Vaughn {{responded to a}} question about choosing [...] "Love Love" [...] by the British band Take That for the end-credits theme, explaining, [...] "I bumped into [...] Gary [...] in , and we <b>were</b> <b>just</b> <b>talking,</b> and I said, 'Do you want to come and see a rough cut of it?’ And they came, and they wrote the song, and I listened to it, and I said, ‘I think it’ll be a hit’, and if we can do a video which gets girls more interested ... we might get them to come and watch it. So it’s pure commerce, to be blunt, and I want women to see this film." [...] An instrumental of the song [...] "Run (I'm a Natural Disaster)" [...] by Gnarls Barkley is used in the 'mutant recruitment' scene.|$|E
6000|$|... "Oh, it's Pendennis of Boniface," [...] Mr. Pynsent said. [...] "Fine evening, Mr. Pendennis; we <b>were</b> <b>just</b> <b>talking</b> of your charming cousin." ...|$|E
6000|$|... '"I?"--she waves her poor white hands all burned--"I am a cook--a {{very bad}} one--at your service, Abbe. We <b>were</b> <b>just</b> <b>talking</b> about you." ...|$|E
6000|$|... "He <b>is</b> <b>just</b> <b>talking,</b> my boy," [...] he said. [...] "He {{thinks that}} by {{frightening}} you {{he will be}} able to keep you from running away." ...|$|R
60|$|MURRAY (eager {{to return}} to her good graces). No. Of course I don't know. I <b>was</b> <b>just</b> <b>talking</b> {{regardless}} for the fun of listening to it.|$|R
6000|$|... "I <b>was</b> <b>just</b> <b>talking</b> about you, doctor," [...] {{the father}} began, [...] "and saying what a pity you hadn't {{come to our}} hotel. It's a capital place." ...|$|R
6000|$|... "Miraculous!" [...] cried Edgar, as he wrung the captain's right hand. [...] "We <b>were</b> <b>just</b> <b>talking</b> of {{the great}} fight of which this is the anniversary." ...|$|E
6000|$|... "You {{remember}} Lovell, Mr. Wingrave?" [...] he said. [...] "We <b>were</b> <b>just</b> <b>talking</b> {{when your}} message came up. I've brought {{him down to}} shake hands with you." ...|$|E
6000|$|... "Odd thing," [...] Meddoes remarked, [...] "we <b>were</b> <b>just</b> <b>talking</b> {{about the}} Pellissier girl. Drummond {{was telling me}} about the way old Ferringhall rounded upon them all at the club." ...|$|E
6000|$|... "’I <b>was</b> <b>just</b> <b>talking</b> to ’im {{about my}} boy, same as I {{might be to}} you,’ ses the old lady, ’and I <b>was</b> <b>just</b> telling ’im about the poor child losing ’is finger——’ ...|$|R
6000|$|... "Don't {{mention that}} to a soul," [...] he whispered. [...] "I <b>was</b> <b>just</b> <b>talking</b> to him. He is here on special business, and he wants nobody to know him." ...|$|R
50|$|When C is the {{category}} of sets, we <b>are</b> <b>just</b> <b>talking</b> about simplicial sets. Letting C be {{the category}} of groups or category of abelian groups, we obtain the categories sGrp of simplicial groups and sAb of simplicial abelian groups, respectively.|$|R
6000|$|... "When I {{looked at}} them they <b>were</b> <b>just</b> <b>talking</b> among themselves. I only looked for a moment because I {{was in a hurry}} to get to the kitchen and get back again." ...|$|E
60|$|WAITER (with a sweet {{smile of}} welcome). Yes, sir. We're expecting you, sir. That is your table, sir. Mrs. Clandon will be down presently, sir. The young lady and young gentleman <b>were</b> <b>just</b> <b>talking</b> about your friend, sir.|$|E
6000|$|... "Thanks," [...] he returned, as he {{took the}} {{communication}} and glanced at it. [...] "Why! {{what do you know about}} this? Here we <b>were</b> <b>just</b> <b>talking</b> about Gif and Spouter, and here is a letter from Gif now," [...] he cried.|$|E
6000|$|... "I <b>was</b> <b>just</b> <b>talking</b> it {{over with}} some of the girls and boys at the last Debating Club," [...] said Anne, flushing. [...] "They thought it would be rather nice [...] . and so do Mr. and Mrs. Allan. Lots of villages have them now." ...|$|R
6000|$|Mr. Clare readily {{consented to}} spare his {{housekeeper}}, but the housekeeper was untoward, she was [...] "busied in her housewife skep," [...] {{and would not}} stir. Alick was gone to Timber End, and Rachel <b>was</b> <b>just</b> <b>talking</b> of getting the schoolmaster's wife as an escort, when Mr. Clare said-- ...|$|R
6000|$|Bert paid no {{attention}} to the colonel or to the judge, or to any of this buzzing. [...] "They <b>are</b> <b>just</b> <b>talking</b> to hear themselves make a noise, anyway. They talk about building up the country--they who are a rope and a grindstone around the necks of the rest of us, who do the work." ...|$|R
6000|$|... "Do pray {{come back}} with us," [...] Miss Jillgall pleaded. [...] "We <b>were</b> <b>just</b> <b>talking</b> of you. I and my friend--" [...] There she stopped, evidently {{on the point of}} blurting out the name which she had been {{forbidden}} to utter in my hearing.|$|E
6000|$|... "We <b>were</b> <b>just</b> <b>talking</b> {{about my}} new charge," [...] he {{observed}} genially, {{including in the}} [...] "we" [...] his somewhat depressed-looking listeners, who in all human probability had done none of the talking. [...] "I was just telling them, {{and you may be}} interested to hear this--" ...|$|E
6000|$|... "Come along, Ian, we <b>were</b> <b>just</b> <b>talking</b> of you," [...] said Mr Ravenshaw heartily, as he {{rose and}} {{extended}} his hand, for the disagreeables of his last meeting with {{the young man had}} been obliterated by the subsequent kindness of Ian in going off to aid in the search for Tony.|$|E
50|$|Without this context, ethics <b>is</b> {{generally}} <b>just</b> <b>talk</b> implying moral judgement - called normative ethics, {{and covered}} again in separate article.|$|R
6000|$|... "Oh, well, {{make it a}} halo, if you like, I don't {{care for}} his outfit, I <b>was</b> only <b>just</b> <b>talking.</b> Can't you let a person talk?" ...|$|R
6000|$|... "I might. But {{you keep}} {{some people in}} your pay at Rotterdam. Let them report. I am a neutral--am I not?... Have {{you ever seen a}} poor man {{on one side and a}} bag of gold on the other? Of course, I couldn't be tempted. I haven't the nerve for it. Really I haven't. It's nothing to me. I <b>am</b> <b>just</b> <b>talking</b> openly for once.' ...|$|R
6000|$|But {{the best}} joak {{of all was}} at last. Singin, swagrin, and swarink--up stares came Mr. Dick Blewitt. He flung opn Mr. Dawkins's door, {{shouting}} out, [...] "Daw my old buck, how are you?" [...] when, all of a sudden, he sees Mr. Deuceace: his jor dropt, he turned chocky white, and then burnin red, and looked as if a stror would knock him down. [...] "My dear Mr. Blewitt," [...] says my master, smilin and offring his hand, [...] "how glad I am to see you. Mr. Dawkins and I <b>were</b> <b>just</b> <b>talking</b> about your pony! Pray sit down." ...|$|E
6000|$|... "We <b>were</b> <b>just</b> <b>talking</b> {{over the}} time it will take Millicent to get ready," [...] he said, [...] "and I shall be glad of your opinion. I have been telling her that I am going away for a fortnight, and have {{proposed}} that the marriage should come off a fortnight later. I cannot see any use in delay, and she does not either; at least, I suppose not, for the only objection she has advanced {{is that there will}} be but a short time in which to get her things ready. That strikes me as being all nonsense. I could get things ready for ten weddings in that time. What do you think?" ...|$|E
60|$|Now, {{in regard}} to this matter about Trumbull and myself having made a bargain to sell out the entire Whig and Democratic parties in 1854: Judge Douglas brings forward no {{evidence}} to sustain his charge, except the speech Matheny {{is said to have}} made in 1856, in which he told a cock-and-bull story of that sort, upon the same moral principles that Judge Douglas tells it here to-day. This is the simple truth. I do not care greatly for the story, but this is the truth of it: and I have twice told Judge Douglas to his face that from beginning to end there is not one word of truth in it. I have called upon him for the proof, and he does not at all meet me as Trumbull met him upon that of which we <b>were</b> <b>just</b> <b>talking,</b> by producing the record. He did n't bring the record because there was no record for him to bring. When he asks if I am ready to indorse Trumbull's veracity after he has broken a bargain with me, I reply that if Trumbull had broken a bargain with me I would not be likely to indorse his veracity; but I am ready to indorse his veracity because neither in that thing, nor in any other, in all the years that I have known Lyman Trumbull, have I known him to fail of his word or tell a falsehood large or small. It is for that reason that I indorse Lyman Trumbull.|$|E
60|$|As it happened, the grim, {{hard-faced}} Sager, who {{had come}} there from Michigan, <b>was</b> <b>just</b> then <b>talking</b> about him to Stukely.|$|R
60|$|Talking of {{relations}} {{reminds me of}} Peter Russet's uncle. It's some years ago now, and Peter and old Sam Small and Ginger Dick 'ad just come back arter being away for nearly ten months. They 'ad all got money in their pockets, and they <b>was</b> <b>just</b> <b>talking</b> about the spree they was going to have, when a letter was brought to Peter, wot {{had been waiting for}} 'im at the office.|$|R
6000|$|... "I <b>was</b> only <b>just</b> <b>talking</b> to them about--" [...] Thady began; but he {{felt that}} he was going to tell his friend a falsehood, and again held his tongue.|$|R
6000|$|... "Introduce you to Mr. March, our editor, Mr. Beaton," [...] Fulkerson said, {{rolling his}} head in the {{direction}} of the elder man; and then nodding it toward the younger, he said, [...] "Mr. Dryfoos, Mr. Beaton." [...] Beaton shook hands with March, and then with Mr. Dryfoos, and Fulkerson went on, gayly: [...] "We <b>were</b> <b>just</b> <b>talking</b> of you, Beaton--well, you know the old saying. Mr. March, as I told you, is our editor, and Mr. Dryfoos has charge of the publishing department--he's the counting-room incarnate, the source of power, the fountain of corruption, the element that prevents journalism being the high and holy thing that it would be if there were no money in it." [...] Mr. Dryfoos turned his large, mild eyes upon Beaton, and laughed with the uneasy concession which people make to a character when they do not quite approve of the character's language. [...] "What Mr. March and I are trying to do is to carry on this thing so that there won't be any money in it--or very little; and we're planning to give the public a better article for the price than it's ever had before. Now here's a dummy we've had made up for 'Every Other Week', and as we've decided to adopt it, we would naturally like your opinion of it, so's to know what opinion to have of you." [...] He reached forward and pushed toward Beaton a volume a little above the size of the ordinary duodecimo book; its ivory-white pebbled paper cover was prettily illustrated with a water-colored design irregularly washed over the greater part of its surface: quite across the page at top, and narrowing from right to left as it descended. In the triangular space left blank the title of the periodical and the publisher's imprint were tastefully lettered so as to be partly covered by the background of color.|$|E
6000|$|THERE {{were three}} in the meadow by the brook [...] Gathering up windrows, piling cocks of hay, [...] With an eye always lifted toward the west [...] Where an {{irregular}} sun-bordered cloud [...] Darkly advanced with a perpetual dagger [...] Flickering across its bosom. Suddenly [...] One helper, thrusting pitchfork in the ground, [...] Marched himself off the field and home. One stayed. [...] The town-bred farmer failed to understand. [...] "What is there wrong?" [...] "Something you just now said." [...] "What did I say?" [...] "About our taking pains." [...] "To cock the hay?--because it's going to shower? [...] I said {{that more than half}} an hour ago. [...] I said it to myself as much as you." [...] "You didn't know. But James is one big fool. [...] He thought you meant to find fault with his work. [...] That's what the average farmer would have meant. [...] James would take time, of course, to chew it over [...] Before he acted: he's just got round to act." [...] "He is a fool if that's the way he takes me." [...] "Don't let it bother you. You've found out something. [...] The hand that knows his business won't be told [...] To do work better or faster--those two things. [...] I'm as particular as anyone: [...] Most likely I'd have served you just the same. [...] But I know you don't understand our ways. [...] You <b>were</b> <b>just</b> <b>talking</b> what was in your mind, [...] What was in all our minds, and you weren't hinting. [...] Tell you a story of what happened once: [...] I was up here in Salem at a man's [...] Named Sanders with a gang of four or five [...] Doing the haying. No one liked the boss. [...] He was one of the kind sports call a spider, [...] All wiry arms and legs that spread out wavy [...] From a humped body nigh as big's a biscuit. [...] But work! that man could work, especially [...] If by so doing he could get more work [...] Out of his hired help. I'm not denying [...] He was hard on himself. I couldn't find [...] That he kept any hours--not for himself. [...] Daylight and lantern-light were one to him: [...] I've heard him pounding in the barn all night. [...] But what he liked was someone to encourage. [...] Them that he couldn't lead he'd get behind [...] And drive, the way you can, you know, in mowing-- [...] Keep at their heels and threaten to mow their legs off. [...] I'd seen about enough of his bulling tricks [...] (We call that bulling). I'd been watching him. [...] So when he paired off with me in the hayfield [...] To load the load, thinks I, Look out for trouble. [...] I built the load and topped it off; old Sanders [...] Combed it down with a rake and says, 'O. K.' [...] Everything went well till we reached the barn [...] With a big catch to empty in a bay. [...] You understand that meant the easy job [...] For the man up on top of throwing down [...] The hay and rolling it off wholesale, [...] Where on a mow it would have been slow lifting. [...] You wouldn't think a fellow'd need much urging [...] Under these circumstances, would you now? [...] But the old fool seizes his fork in both hands, [...] And looking up bewhiskered out of the pit, [...] Shouts like an army captain, 'Let her come!' [...] Thinks I, D'ye mean it? 'What was that you said?' [...] I asked out loud, so's there'd be no mistake, [...] 'Did you say, Let her come?' 'Yes, let her come.' [...] He said it over, but he said it softer. [...] Never you say a thing like that to a man, [...] Not if he values what he is. God, I'd as soon [...] Murdered him as left out his middle name. [...] I'd built the load and knew right where to find it. [...] Two or three forkfuls I picked lightly round for [...] Like meditating, and then I just dug in [...] And dumped the rackful on him in ten lots. [...] I looked over the side once in the dust [...] And caught sight of him treading-water-like, [...] Keeping his head above. 'Damn ye,' I says, [...] 'That gets ye!' He squeaked like a squeezed rat. [...] That was the last I saw or heard of him. [...] I cleaned the rack and drove out to cool off. [...] As I sat mopping hayseed from my neck, [...] And sort of waiting to be asked about it, [...] One of the boys sings out, 'Where's the old man?' [...] 'I left him in the barn under the hay. [...] If ye want him, ye can go and dig him out.' [...] They realized from the way I swobbed my neck [...] More than was needed something must be up. [...] They headed for the barn; I stayed where I was. [...] They told me afterward. First they forked hay, [...] A lot of it, out into the barn floor. [...] Nothing! They listened for him. Not a rustle. [...] I guess they thought I'd spiked him in the temple [...] Before I buried him, or I couldn't have managed. [...] They excavated more. 'Go keep his wife [...] Out of the barn.' Someone looked in a window, [...] And curse me if he wasn't in the kitchen [...] Slumped way down in a chair, with both his feet [...] Stuck in the oven, the hottest day that summer. [...] He looked so clean disgusted from behind [...] There was no one that dared to stir him up, [...] Or let him know that he was being looked at. [...] Apparently I hadn't buried him [...] (I may have knocked him down); but my just trying [...] To bury him had hurt his dignity. [...] He had gone to the house so's not to meet me. [...] He kept away from us all afternoon. [...] We tended to his hay. We saw him out [...] After a while picking peas in his garden: [...] He couldn't keep away from doing something." [...] "Weren't you relieved to find he wasn't dead?" [...] "No! and yet I don't know--it's hard to say. [...] I went about to kill him fair enough." [...] "You took an awkward way. Did he discharge you?" [...] "Discharge me? No! He knew I did just right." ...|$|E
50|$|Hi, John. We <b>were</b> <b>just</b> <b>talking</b> about nursery schools.|$|E
50|$|Peter {{picks it}} up and announces to the {{audience}} that he realizes he made a mistake and that he will be sharing his reparation money with his brothers. When he sees white people partaking, he mentions that he <b>was</b> <b>just</b> <b>talking</b> to the black people. He then decides it does not matter if you are black or white, but what matters is green. Quagmire then finds Cindi still bound and gagged in the bathroom stall.|$|R
5000|$|In a {{postscript}} to [...] "Mad Pain and Martian Pain" [...] (published in Philosophical Papers, Volume I), Lewis takes {{a critical}} view of qualia. He explicitly identifies pain with qualia, observing that, [...] "We {{say to the}} friend of qualia that, beneath his tendentious jargon, he <b>is</b> <b>just</b> <b>talking</b> pain and various aspects of its functional role." [...] (p. 130). He then lays out {{a response to the}} knowledge argument of Frank Jackson.|$|R
6000|$|... ‘O, for honest, your Highness, that he is!’ exclaimed the girl. ‘And Fritz is {{as honest}} as he. And as for all they said, it <b>was</b> <b>just</b> <b>talk</b> and nonsense. When countryfolk get gossiping, they go on, I do assure you, for the fun; they don’t {{as much as}} think of what they say. If {{you went to the}} next farm, it’s my belief you would hear as much against my father.’ ...|$|R
