63|10000|Public
500|$|Rhodes had {{a tattoo}} of a 142-word {{quotation}} inked onto his leg in November 2008; the passage was originally written by peace activist Marian Williamson. It took five hours to inscribe onto Rhodes' leg. Rhodes {{said he had}} the tattoo done because [...] "I had a few knock-backs when I was younger, when people <b>were</b> <b>telling</b> <b>me</b> I was too small, but I’ve always been determined to prove them wrong and I just feel this quotation is appropriate {{for me and my}} life." ...|$|E
500|$|At one point, Chabon {{submitted}} a 672-page draft to his agent and editor, who disliked the work. Chabon had problems dropping the novel, though. [...] "It was really scary," [...] he said later. [...] "I'd already {{signed a contract}} and been paid all this money. And then I'd gotten a divorce and half the money was already with my ex-wife. My instincts <b>were</b> <b>telling</b> <b>me,</b> This book is fucked. Just drop it. But I didn't, because I thought, What if I {{have to give the}} money back?" [...] "I used to go down to my office and fantasize about all the books I could write instead." ...|$|E
2500|$|In April 2016 Astley {{released}} [...] "Keep Singing", {{from his}} forthcoming album, 50. Interviewed by Amanda Holden on the Lorraine show on 7 April, Astley {{explained that it}} was turning 50 which had prompted him to release the single. He said, [...] "It was a big milestone. I {{got back in the}} studio and friends <b>were</b> <b>telling</b> <b>me</b> the material I was working on was pretty good. So I decided to go for it." [...] On 31 May, the release date for Astley's 50 was revealed to be 10 June 2016. The album reached number one on the Official UK Album Sales charts in the week of 17 June 2016 to 23 June 2016.|$|E
6000|$|... 'Only <b>tell</b> <b>me,</b> Helena, what it <b>is.</b> <b>Tell</b> <b>me</b> what it <b>is.</b> At least <b>tell</b> <b>me,</b> Helena; <b>tell</b> <b>me</b> what it <b>is.</b> Oh, {{but this}} is dreadful!' ...|$|R
6000|$|... --He {{had a good}} {{slice of}} luck, Jack Mooney <b>was</b> <b>telling</b> <b>me,</b> over that boxingmatch Myler Keogh won again that soldier in the Portobello barracks. By God, he had the little kipper down in the county Carlow he <b>was</b> <b>telling</b> <b>me...</b>|$|R
5000|$|He {{had a good}} {{slice of}} luck, Jack Mooney <b>was</b> <b>telling</b> <b>me,</b> over that boxing match Myler Keogh won again that soldier in the Portobello barracks. By God, he had the little kipper down in the county Carlow he <b>was</b> <b>telling</b> <b>me</b> Ulysses, Chapter 2, Lestrygonians episode, James Joyce ...|$|R
6000|$|... "I know, my dear," [...] {{said the}} Curate, turning away and {{proceeding}} with his undressing. [...] "You <b>were</b> <b>telling</b> <b>me</b> about her only this afternoon." ...|$|E
6000|$|... "I went by that Armenian {{restaurant}} you <b>were</b> <b>telling</b> <b>me</b> about, Mr. Wrenn. Some time I believe I'll go dine there." [...] Again she paused.|$|E
6000|$|... "I wish to Heaven that I {{could see}} your face!" [...] Pelham exclaimed, [...] "I should know then whether you <b>were</b> <b>telling</b> <b>me</b> the truth." ...|$|E
5000|$|Criticism has {{no clear}} motivation: [...] "why <b>are</b> you <b>telling</b> <b>me</b> this, and why <b>are</b> you <b>telling</b> <b>me</b> about it now?".|$|R
5000|$|My Friend <b>is</b> <b>telling</b> <b>me</b> to kill - Re-release of 2008 Lost Oblivion Song (2010) ...|$|R
60|$|His {{specialty}} <b>is</b> <b>telling</b> <b>me</b> short anecdotes of {{his professional}} life from day to day.|$|R
6000|$|... "You know it isn't that," [...] he {{answered}} hastily. [...] "It's my work, nothing but my work. Go on {{with what you}} <b>were</b> <b>telling</b> <b>me,</b> Violet." ...|$|E
6000|$|... "You <b>were</b> <b>telling</b> <b>me</b> {{about this}} {{wonderful}} scheme of your friend the professor's, to make--Menatogen, I think you said. Did you part with both your beans?" ...|$|E
6000|$|... "Don't bully her, Janet," [...] said Allen; [...] "we {{are not so}} stupid, are we, Jessie? Come {{and show}} me the walnut-tree you <b>were</b> <b>telling</b> <b>me</b> about." ...|$|E
60|$|KATHERINE. [Turning away] Helen {{has just}} <b>been</b> <b>telling</b> <b>me</b> a dream she's had of Hubert's death.|$|R
5000|$|... "Who are you? I've {{never seen}} you before and now you <b>are</b> <b>telling</b> <b>me</b> all these things." ...|$|R
5000|$|... "No," [...] Brunt said, [...] "because nobody <b>is</b> <b>telling</b> <b>me</b> {{what to say}} or what to do." ...|$|R
6000|$|... "Surely it {{must have}} been one of the mines you <b>were</b> <b>telling</b> <b>me</b> about," [...] said Miles, in a low voice to Sergeant Gilroy, who stood near to him.|$|E
6000|$|... "You <b>were</b> <b>telling</b> <b>me</b> a {{diverting}} {{story about}} an Irishman who landed in New York looking for work, sir. You would like a glass of lemonade, sir? Very good, sir." ...|$|E
6000|$|... "Oh, but you have," [...] Sheldon said quickly. [...] "You <b>were</b> <b>telling</b> <b>me</b> a lie of {{that order}} only the other day. You {{remember}} when you were going up the lantern-halyards hand over hand? Your face was the personification of duplicity." ...|$|E
5000|$|Fall / Winter 2012-2013 [...] " [...] If Paris <b>was</b> <b>telling</b> <b>me</b> [...] ", on July 2, 2012 ...|$|R
50|$|Abbasi: So, you <b>are</b> <b>telling</b> <b>me</b> I <b>am</b> {{an enemy}} combatant. I <b>am</b> <b>telling</b> you by special Geneva Conventions, I am a non-combatant….|$|R
60|$|WELLWYN. Look here! She--slipped. She's <b>been</b> <b>telling</b> <b>me.</b> Come, Constable, there's a good fellow. May be {{the making}} of her, this.|$|R
6000|$|... "The {{fellow who}} took up golf at thirty-eight {{and let the}} girl he was engaged to marry go off with someone else because he hadn't the time to combine golf with courtship? I remember. You <b>were</b> <b>telling</b> <b>me</b> about him the other day." ...|$|E
6000|$|... "I reckon I do. But it ain't myself I {{come here}} to talk about--not much to say if I did. It's just been {{up and down with}} me. How are you yourself, sir? They <b>were</b> <b>telling</b> <b>me</b> over at Baxter that you were kind of in trouble." ...|$|E
6000|$|One hears strange {{stories of}} his saying and doings. Some of my [...] people <b>were</b> <b>telling</b> <b>me</b> to-day that {{he says it is}} to Austria that [...] he really owes his fall, and that he ought to have {{destroyed}} her [...] when he had her in his power.|$|E
6000|$|... "I've {{been talking}} to Smith. He <b>was</b> <b>telling</b> <b>me</b> that you thought I'd promised to give Stone and Robinson places in the----" ...|$|R
6000|$|... "Slyness-—aye, I {{believe there}} <b>was.</b> <b>Tell</b> <b>me,</b> Ada, had you any notion that that lad, Gerald Underwood, {{was engaged to}} Dolores Mohun?" ...|$|R
6000|$|Frenson explained. [...] "He's <b>been</b> <b>telling</b> <b>me</b> {{all about}} it. He says he didn't know {{his mother was}} earning her money that way." ...|$|R
6000|$|She {{laughed in}} the frost, {{and he was}} certain it was the prettiest {{laughter}} he had ever heard. [...] "And have you married and raised all those children you <b>were</b> <b>telling</b> <b>me</b> about?" [...] Before he could retort, she went on. [...] "How many chechakos are there behind?" ...|$|E
6000|$|The gentlemen {{left the}} dining-room with the ladies, in the Continental manner. Lady St. Jerome, who was {{leaning on the}} arm of the monsignore, guided him into a saloon farther than the one they had reentered, and then seating herself said, [...] "You <b>were</b> <b>telling</b> <b>me</b> about Scotland, that you {{yourself}} thought it ripe." ...|$|E
6000|$|... "I am not joking," [...] I rejoined. [...] "I {{never met}} {{with two more}} ill-looking villains in my life. The window was open when you <b>were</b> <b>telling</b> <b>me</b> about the {{necessity}} for melting the plates again. They may {{know as well as}} we do, that your gold and silver will be returned to you after a time." ...|$|E
6000|$|... "Well, then, I {{have been}} having a chat with Mr. Fink-Nottle, and he has <b>been</b> <b>telling</b> <b>me</b> about this Mephistopheles scheme of yours." ...|$|R
6000|$|... "Miss Chester," [...] said Jimmy, forcing {{himself to}} speak calmly, [...] "has just <b>been</b> <b>telling</b> <b>me</b> {{that she has}} promised to marry you." ...|$|R
6000|$|... "Sit down," [...] he said, not unkindly. [...] "I want to {{have you}} <b>tell</b> <b>me</b> about my son. He has <b>been</b> <b>telling</b> <b>me</b> all about you. Now let's have {{your side of the}} story." ...|$|R
