9693|10000|Public
5|$|Bird bones <b>were</b> <b>used</b> <b>by</b> {{stone age}} peoples to make awls and other tools.|$|E
5|$|Comet 2E: Two Comet 2 airliners were {{fitted with}} Avon 504s {{in the inner}} {{nacelles}} and Avon 524s in the outer ones. These aircraft <b>were</b> <b>used</b> <b>by</b> BOAC for proving flights during 1957–1958.|$|E
5|$|During the First World War {{the gardens}} <b>were</b> <b>used</b> <b>by</b> the Manchester Regiment for drilling, and a munitions factory {{complete}} with railway sidings was built.|$|E
50|$|On {{a survey}} of 1040 US {{physician}} organizations published in Journal of the American Medical Association, diabetes registries <b>are</b> <b>used</b> <b>by</b> 40.3%, asthma registries <b>are</b> <b>used</b> <b>by</b> 31.2% of physician organizations, CHF registries <b>are</b> <b>used</b> <b>by</b> 34.8% and depression registries <b>are</b> <b>used</b> <b>by</b> 15.7%.|$|R
50|$|Hector International has 5 gates, {{numbered}} 1-5. Gates 1 and 2 <b>are</b> <b>used</b> <b>by</b> Delta. Gate 3 <b>is</b> <b>used</b> <b>by</b> American Airlines and Allegiant Air. Gates 4 and 5 <b>are</b> <b>used</b> <b>by</b> United Airlines.|$|R
50|$|Of {{the four}} {{platform}}s, platform 1 <b>is</b> <b>used</b> <b>by</b> terminating or starting services {{to and from}} Liverpool Street, Stratford and Hertford East, platform 2 <b>is</b> <b>used</b> <b>by</b> services to Liverpool Street and Stratford, platform 3 <b>is</b> <b>used</b> <b>by</b> services to Hertford East, Cambridge and Bishops Stortford and platform 4 <b>is</b> <b>used</b> <b>by</b> services to Hertford East.|$|R
5|$|During the Second World War, Spitfires <b>were</b> <b>used</b> <b>by</b> the USAAF in the 4th Fighter Group until {{replaced}} by Republic P-47 Thunderbolts in March 1943.|$|E
5|$|Hotels {{and base}} camps <b>were</b> <b>used</b> <b>by</b> the four {{national}} squads {{to stay and}} trainbefore and during the UNCAF Nations Cup tournament. All teams opted to stayin hotels in San José.|$|E
5|$|In 1916 Cunard Line {{completed}} its European headquarters in Liverpool, moving in on 12 June of that year. The grand neo-Classical Cunard Building {{was the third}} of Liverpool's Three Graces. The headquarters <b>were</b> <b>used</b> <b>by</b> Cunard until the 1960s.|$|E
50|$|The {{station has}} 17 tracks. Tracks 1-5 <b>are</b> <b>used</b> <b>by</b> the S-Bahn, tracks 6-8 and 11-14 <b>are</b> <b>used</b> <b>by</b> {{regional}} and interregional traffic.Tracks 9, 10 and 15 are through tracks.Tracks 16 and 17 <b>are</b> <b>used</b> <b>by</b> Motorail.|$|R
50|$|Vera {{cemetery}} <b>was</b> <b>used</b> <b>by</b> local Armenians {{before the}} Soviet takeover. Now it <b>is</b> <b>used</b> <b>by</b> Georgians.|$|R
5000|$|... : HK53 variant <b>is</b> <b>used</b> <b>by</b> Cumbria Constabulary's {{firearms}} unit. HK33 variant <b>is</b> <b>used</b> <b>by</b> SAS CPO's.|$|R
5|$|In 1977, {{parts of}} Death Valley <b>were</b> <b>used</b> <b>by</b> {{director}} George Lucas as a filming location for Star Wars, providing {{the setting for}} the fictional planet Tatooine.|$|E
5|$|Most of {{the tanks}} Romania had {{received}} were lost during combat in 1944 and 1945. These tanks, designated T4 {{in the army}} inventory, <b>were</b> <b>used</b> <b>by</b> the 2nd Armored Regiment.|$|E
5|$|Other {{buildings}} on the site <b>were</b> <b>used</b> <b>by</b> the General Post Office and to support the United States Air Forces in Europe's (USAFE) Third Air Force and 7th Air Division (SAC) activities at RAF South Ruislip.|$|E
50|$|Methanol <b>was</b> <b>used</b> <b>by</b> the CART circuit {{during its}} entire {{campaign}} (1979-2007). It <b>is</b> also <b>used</b> <b>by</b> many-short track organizations, especially midget, sprint cars and speedway bikes. Pure methanol <b>was</b> <b>used</b> <b>by</b> the IRL from 1996-2006.|$|R
50|$|The tracks through {{platforms}} 1 and 2 <b>are</b> <b>used</b> <b>by</b> {{services that}} do not call, for example fast Southern services from London Victoria to Brighton, Thameslink services and Gatwick Express. Platform 3 <b>is</b> <b>used</b> <b>by</b> up trains to London Bridge and London Victoria. Platform 4 <b>is</b> <b>used</b> <b>by</b> services {{that do not}} call, heading southbound, except some peak time services in both directions.Platform 5 <b>is</b> <b>used</b> <b>by</b> down trains to Caterham and other destinations.|$|R
50|$|Ebersbach {{station is}} served by {{regional}} services. Platform track 1 (next to the station building) <b>is</b> <b>used</b> <b>by</b> services towards Göppingen. Track 2 <b>is</b> also <b>used</b> <b>by</b> services towards Göppingen. Track 3 <b>is</b> <b>used</b> <b>by</b> services towards Plochingen. Track 4 has no platform and <b>is</b> <b>used</b> exclusively <b>by</b> non-stopping services to Plochingen.|$|R
5|$|Part of the {{buildings}} <b>were</b> <b>used</b> <b>by</b> Kent Music School (later Kent Music) until 2000 when the school relocated to Astley House on Hastings Road.|$|E
5|$|Several E-1s were rebuilt as E-2 or E-3, {{at least}} three E-2 and one E-3 <b>were</b> <b>used</b> <b>by</b> DVL and Hansa-Luftbild GmbH (Hansa Aerial Photography Ltd) in a secret {{military}} reconnaissance role prior to the war.|$|E
5|$|Su-25 attack {{aircraft}} <b>were</b> <b>used</b> <b>by</b> the Ethiopian Air Force {{to strike}} Eritrean targets. On 15 May 2000, An Ethiopian Su-25 {{was shot down}} by an Eritrean Air Force MiG-29, killing the pilot.|$|E
50|$|The {{station is}} served by {{regional}} trains and line S 1 of the Stuttgart S-Bahn. Track 1 and the main platform no longer exist. No trains are scheduled to stop on track 2. Track 3 <b>is</b> <b>used</b> <b>by</b> regional trains running to Bad Cannstatt. Track 4 has no platform, and <b>is</b> <b>used</b> <b>by</b> fast-moving long-distance and freight trains. Tracks 5 and 6 <b>are</b> <b>used</b> <b>by</b> regional trains running towards Plochingen. Track 7 <b>is</b> <b>used</b> <b>by</b> regional and S-Bahn trains towards Bad Cannstatt and track 8 <b>is</b> <b>used</b> for services towards Plochingen. Tracks 9 and 10 <b>are</b> <b>used</b> <b>by</b> freight and terminate at a buffer in the Plochingen direction.|$|R
5000|$|... : C7 and C8 {{variants}} <b>are</b> <b>used</b> <b>by</b> the Military of the Netherlands and LSW <b>is</b> <b>used</b> <b>by</b> Netherlands Marine Corps.|$|R
5000|$|Traverse City {{has many}} nicknames. [...] "T.C." [...] or just [...] "Traverse" [...] <b>is</b> <b>used</b> <b>by</b> many locals. [...] "Up North" [...] <b>is</b> <b>used</b> <b>by</b> people in {{southern}} and central Michigan. [...] "Cherryland U.S.A." [...] and [...] "Coast Guard City" [...] <b>are</b> <b>used</b> <b>by</b> {{people out of}} state.|$|R
5|$|Tessellations <b>were</b> <b>used</b> <b>by</b> the Sumerians (about 4000 BC) in {{building}} wall decorations formed by patterns of clay tiles.|$|E
5|$|There {{are reports}} of {{photographs}} of retrieving otters that <b>were</b> <b>used</b> <b>by</b> hunters near Butte, Nebraska.|$|E
5|$|Trenches <b>were</b> <b>used</b> <b>by</b> besieging {{forces to}} {{approach}} a fortification while protected from missiles.|$|E
50|$|The area <b>was</b> <b>used</b> <b>by</b> Native Americans. Later, it <b>was</b> <b>used</b> <b>by</b> several (now abandoned) mining operations, whose ruins {{are still}} visible.|$|R
50|$|The {{station is}} served by lines S 2 and S 3 of the Stuttgart S-Bahn. Platform track 1 (next to the station building) <b>is</b> <b>used</b> <b>by</b> S-Bahn {{services}} towards Waiblingen. Track 2 <b>is</b> <b>used</b> <b>by</b> trains that do not stop running towards Waiblingen. Track 3 <b>used</b> to <b>be</b> <b>used</b> <b>by</b> trains running to the east. Track 4 <b>is</b> <b>used</b> <b>by</b> S-Bahn services towards Bad Cannstatt. Track 5, which has no platform, is the fast track towards Bad Cannstatt.|$|R
5000|$|... : PM variant. The AWS variant <b>is</b> <b>used</b> <b>by</b> the 9th Parachute Assault Regiment and the AWP variant <b>is</b> <b>used</b> <b>by</b> the Carabinieri.|$|R
5|$|A {{small number}} <b>were</b> <b>used</b> <b>by</b> the US Marine Corps' 1st Tank and 1st Scout Companies {{prior to the}} war. Some were {{employed}} on Western Samoa. None of those tanks saw action. After the attack on Pearl Harbor, the Ordnance Committee determined that a few CTLS-4TAC and 4TAYs would be dispersed to the U.S. Army and employed in the Aleutian Islands campaign. Under Ordnance Committee Minutes (OCM) 18526, these examples were subsequently designated as the Light Tank T16 and Light Tank T14 respectively.|$|E
5|$|After the conflict, Portland Castle was {{transferred}} to the Ministry of Works in 1949 and opened to the public in 1955. The Ministry decided to present the interior as it might have looked in the 16th century and removed most of the 19th- and 20th-century additions and changes. The Captain's House and the adjacent gardens <b>were</b> <b>used</b> <b>by</b> the neighbouring HMS Osprey helicopter base until 1999, but with the facility's closure, this part of the fort was also opened to visitors, the house being turned into a visitor facility.|$|E
5|$|Agent Orange was to {{a lesser}} extent used outside Vietnam. Land in {{neighbouring}} Laos and Cambodia was also sprayed with Agent Orange during the Vietnam War because forests on the border with Vietnam <b>were</b> <b>used</b> <b>by</b> the Vietcong. Some countries, such as Canada, saw testing, while other countries, such as Brazil, used the herbicide to clear out sections of land for agriculture.|$|E
50|$|In fiscal 2011, the Toei station <b>was</b> <b>used</b> <b>by</b> {{an average}} of 21,552 {{passengers}} daily, and the Tokyo Metro Station <b>was</b> <b>used</b> <b>by</b> 20,188.|$|R
50|$|The mortar has <b>been</b> <b>used</b> <b>by</b> many {{countries}}' armed forces. Versions of the M113 APC <b>are</b> <b>used</b> <b>by</b> {{many countries}} to transport their mortars.|$|R
50|$|The {{station is}} served by lines S 2 and S 3 of the Stuttgart S-Bahn. Platform track 1 <b>is</b> <b>used</b> <b>by</b> S-Bahn {{services}} towards Bad Cannstatt and track 4 <b>is</b> <b>used</b> <b>by</b> services S-Bahn towards Waiblingen. Tracks 2 and 3 <b>are</b> <b>used</b> <b>by</b> trains that do not stop {{and do not have}} platforms.|$|R
