10000|10000|Public
5|$|All {{episodes of}} the first season <b>were</b> <b>written</b> by Sam Egan and Kindler; Kindler hired Egan to assist in writing the first season, as he {{believed}} Egan to be creative, passionate, and talented. Several episodes {{of the first}} season <b>were</b> <b>written</b> throughout the Christmas season in 2007. After the series was given the green-light, they were rewritten to establish a season-long storyline. Some of the episodes finished their writing stage as little as {{two and a half}} weeks before filming commenced. At times after the scripts <b>were</b> <b>written,</b> Sci Fi executive Mark Stern fed back to the writers, asking for certain elements to be explained so the audience could understand.|$|E
5|$|All songs <b>were</b> <b>written</b> and {{performed}} by Powderfinger with performances by pianist Benmont Tench.|$|E
5|$|All songs <b>were</b> <b>written</b> and {{produced}} by Ry Cooder, except where noted.|$|E
5000|$|The vowels [...] <b>are</b> <b>written</b> {{with their}} IPA letters. [...] <b>is</b> <b>written</b> û, [...] <b>is</b> <b>written</b> ë, [...] <b>is</b> <b>written</b> â, and [...] <b>is</b> <b>written</b> ö. Long vowels, which {{are twice as}} long as short vowels, <b>are</b> <b>written</b> double.|$|R
50|$|The {{progressive}} (or continuous) {{aspect is}} expressed with {{a form of}} be together with the present participle of the verb. Thus present progressive (present continuous) constructions take forms like <b>am</b> <b>writing,</b> <b>is</b> <b>writing,</b> <b>are</b> <b>writing,</b> while the past progressive (past continuous, also called imperfect) <b>is</b> <b>was</b> <b>writing,</b> <b>were</b> <b>writing.</b> There <b>is</b> a progressive infinitive (to) <b>be</b> <b>writing</b> and a progressive subjunctive <b>be</b> <b>writing.</b> Other progressive forms, made with compound forms of be, are described below.|$|R
5000|$|Preceded by a consonant, it <b>is</b> <b>written</b> <եա>. For example, [...] ("room") <b>is</b> <b>written</b> սենեակ. However, {{at the end}} of a word, <եա> <b>is</b> <b>written</b> <եայ>. For example, [...] ("daily) <b>is</b> <b>written</b> առօրեայ.|$|R
5|$|All songs <b>were</b> <b>written</b> by Bob Marley, {{except where}} noted.|$|E
5|$|All songs <b>were</b> <b>written</b> by Bradford Cox.|$|E
5|$|All songs <b>were</b> <b>written</b> by David Bowie {{except where}} noted.|$|E
50|$|The name Kazumi can <b>be</b> <b>written</b> with kanji {{characters}} (as listed above), {{or it can}} <b>be</b> <b>written</b> {{using the}} katakana and hiragana writing systems. In hiragana, Kazumi <b>is</b> <b>written</b> as かずみ, while in katakana, it <b>is</b> <b>written</b> as カズミ.|$|R
50|$|The text <b>is</b> <b>written</b> in Greek uncial letters, in {{two columns}} per page, 25 lines per page. It <b>is</b> <b>written</b> in {{minuscule}} script. The titles <b>are</b> <b>written</b> in gold, initial letters <b>are</b> <b>written</b> {{in gold and}} colours. It has music notes and pictures.|$|R
5000|$|At {{the start}} of a word if the second sound is a [...] (<ն>) or [...] (<մ>). For example, [...] ("to choose") <b>is</b> <b>written</b> ընտրել, [...] ("friend") <b>is</b> <b>written</b> ընկեր, [...] ("defiant") <b>is</b> <b>written</b> ըմբոստ and [...] ("to comprehend") <b>is</b> <b>written</b> ըմբռնել.|$|R
5|$|All songs <b>were</b> <b>written</b> by Jeff Tweedy, {{except where}} noted.|$|E
5|$|All songs <b>were</b> <b>written</b> by Kurt Cobain, {{except where}} noted.|$|E
5|$|All songs <b>were</b> <b>written</b> by Meghan Trainor and Kevin Kadish, and {{produced}} by the latter.|$|E
5000|$|The [...] vowel <b>is</b> {{usually not}} <b>written.</b> For example, [...] ("thought") <b>is</b> <b>written</b> մտածում (not մըտածում), and [...] ("marvelous") <b>is</b> <b>written</b> սքանչելի (not ըսքանչելի).<ը> <b>is</b> <b>written</b> in the {{following}} cases: ...|$|R
50|$|Syllables {{starting}} with i <b>are</b> <b>written</b> as y {{in place of}} i (e.g., *ian <b>is</b> <b>written</b> as yan). Standalone i <b>is</b> <b>written</b> as yi.|$|R
50|$|Syllables {{starting}} with u <b>are</b> <b>written</b> as w {{in place of}} u (e.g., *uan <b>is</b> <b>written</b> as wan). Standalone u <b>is</b> <b>written</b> as wu.|$|R
5|$|All songs <b>were</b> <b>written</b> by Missy Higgins.|$|E
5|$|All songs <b>were</b> <b>written</b> by Nelly (Cornell Haynes, Jr.), {{additional}} writers listed below.|$|E
5|$|All songs <b>were</b> <b>written</b> by Tom Verlaine, {{except where}} noted.|$|E
50|$|A Friend of Dorothy's <b>was</b> <b>written</b> by Paula Vogel; Mr. Roberts <b>was</b> <b>written</b> by Terrence McNally; and Andy & Amos <b>was</b> <b>written</b> by Harvey Fierstein.|$|R
5000|$|... "Darkness in Your Life" [...] <b>was</b> <b>written</b> by Anne Crönert and Adrian Lesch. [...] "Run away" [...] <b>is</b> <b>written</b> by Sabine Mertens. [...] "Fallen Angel" [...] <b>is</b> <b>written</b> by Thomas Czacharowski. [...] "Frustsong" [...] <b>is</b> <b>written</b> by Silke Kasten, Matthias Blazek and Rick J. Jordan.|$|R
50|$|The text of Islay <b>is</b> <b>written</b> {{in three}} {{different}} codes. The bulk of the text <b>is</b> <b>written</b> in English. Additionally, American Sign Language used in dialogue between characters <b>is</b> <b>written</b> in italicized ASL Gloss. Finally, dialogue across TTY machines in Islay <b>is</b> <b>written</b> in capital letters.|$|R
5|$|All songs <b>were</b> <b>written</b> by Van Morrison, {{except where}} noted.|$|E
5|$|All songs <b>were</b> <b>written,</b> arranged, and {{produced}} by Cody Chesnutt.|$|E
5|$|All songs <b>were</b> <b>written,</b> arranged, and {{produced}} by Van Hunt.|$|E
5000|$|A disyllabic {{sequence}} of a monophthong (...) and a diphthong (...) <b>is</b> <b>written</b> <էի>. For example, [...] ("I was") <b>is</b> <b>written</b> <էի>, and [...] ("they wanted") <b>is</b> <b>written</b> կ'ուզէին.|$|R
5000|$|... 4th-15th centuries The {{original}} texts <b>are</b> <b>written</b> {{by various}} spiritual masters. Most <b>are</b> <b>written</b> in Greek, two <b>are</b> <b>written</b> in Latin and translated into Greek during Byzantine times.|$|R
5000|$|By convention, {{terms with}} the highest power (exponent), <b>are</b> <b>written</b> on the left, for example, [...] <b>is</b> <b>written</b> {{to the left of}} [...] When a {{coefficient}} is one, it is usually omitted (e.g. [...] <b>is</b> <b>written</b> [...] ). Likewise when the exponent (power) is one, (e.g. [...] <b>is</b> <b>written</b> [...] ), and, when the exponent is zero, the result is always 1 (e.g. [...] <b>is</b> <b>written</b> , since [...] <b>is</b> always [...] ).|$|R
5|$|All tracks <b>were</b> <b>written</b> by Stephen Malkmus, {{with some}} early {{versions}} attributed to Scott Kannberg.|$|E
5|$|All tracks <b>were</b> <b>written</b> by Stephen Malkmus.|$|E
5|$|All of Kafka's {{published}} works, except some {{letters he}} wrote in Czech to Milena Jesenská, <b>were</b> <b>written</b> in German. What little was published during his lifetime attracted scant public attention.|$|E
5000|$|Balinese numerals <b>are</b> <b>written</b> in {{the same}} manner as Hindu numerals. For example, 25 <b>is</b> <b>written</b> with the Balinese numbers 2 and 5. If the number <b>is</b> <b>written</b> in the middle of a text, carik has to <b>be</b> <b>written</b> before and after the number to {{differentiate}} it from the text. Below is an example of how a date <b>is</b> <b>written</b> using Balinese numerals (date: 1 July 1982, location: Bali): ...|$|R
5000|$|... "Chankapāna" [...] <b>was</b> <b>written</b> by Hacchin' Maya, {{composed}} by Heroism, and arranged by Chokkaku. [...] "Full Swing" [...] <b>was</b> <b>written</b> and {{composed by}} Heroism, and arranged by Seiji Kameda; [...] "Starry" [...] <b>was</b> <b>written</b> by Keiichiro Koyama, composed by Heroism, and arranged by Naoki Otsubo. [...] "Vampire wa Kakukatariki" [...] <b>was</b> <b>written</b> by Shigeaki Kato, and composed and arranged by Ryosuke Nakanishi. [...] "PeekaBoo..." [...] <b>was</b> <b>written</b> by Ryohei, composed by Chris Meyer, and arranged by Junji Chiba. [...] "Addict" [...] <b>was</b> <b>written</b> and composed by Yuya Tegoshi, and arranged by Masaya Suzuki.|$|R
5000|$|The {{manuscript}} probably <b>was</b> <b>written</b> in Calabria. At {{the end of}} Luke it <b>is</b> <b>written</b> [...] (the Lord save me, {{a sinner}} Onesimus). Probably it <b>was</b> <b>written</b> by Onesimus.|$|R
