10000|10000|Public
5|$|According to {{statistics}} released by The Kennel Club, Cavaliers <b>were</b> <b>the</b> sixth most popular {{dog in the}} United Kingdom in 2007 with 11,422 registrations in a single year. Labrador Retrievers <b>were</b> <b>the</b> most popular with 45,079 registrations in that year. Their popularity {{is on the rise}} in America; in 1998 they <b>were</b> <b>the</b> 56th most popular breed but in both 2007 and 2008 they <b>were</b> <b>the</b> 25th most popular. They ranked higher in some individual US cities in the 2008 statistics, being eighth in both Nashville and Minneapolis-St.Paul, seventh in Boston, Atlanta and Washington D.C., and sixth in both New York City and San Francisco. The breed's popularity has continued to grow, ranking in 18th place in 2013.|$|E
5|$|Agriculture, {{the banana}} and pear crops <b>were</b> <b>the</b> worst affected.|$|E
5|$|At Bir el Hamisah <b>were</b> <b>the</b> Warwickshire Yeomanry (less one {{squadron}}), and one squadron and one troop {{from the}} Worcestershire Hussars.|$|E
3000|$|... where P <b>is</b> <b>the</b> pressure, F <b>is</b> <b>the</b> force, d <b>is</b> <b>the</b> diameter, t <b>is</b> <b>the</b> {{thickness}} (0.66 Å), A <b>is</b> <b>the</b> {{cross sectional}} area, ε <b>is</b> <b>the</b> strain, δl <b>is</b> <b>the</b> variation of length, and l 0 <b>is</b> <b>the</b> initial length.|$|R
3000|$|... <b>is</b> <b>is</b> <b>the</b> {{density of}} dust phase, m <b>is</b> <b>the</b> {{mass of the}} dust particle, σ <b>is</b> <b>the</b> {{electric}} conductivity of <b>the</b> fluid, a <b>is</b> <b>the</b> radius of the cylinder, U_w(z) = b z/l <b>is</b> <b>the</b> stretching velocity, b> 0 <b>is</b> <b>the</b> stretching rate, l <b>is</b> <b>the</b> reference length, ω <b>is</b> <b>the</b> density ratio, γ =√(l ν/a^ 2) <b>is</b> <b>the</b> curvature parameter, A=σ B_ 0 ^ 2 l/ρ b <b>is</b> <b>the</b> magnetic parameter, S=ν l/b k p <b>is</b> <b>the</b> porous parameter, τ =m/K <b>is</b> <b>the</b> relaxation time of the particle phase, β =l/τ b <b>is</b> <b>the</b> fluid-particle interaction parameter, Pr=N/ρ <b>is</b> <b>the</b> relative density and l^*=mN/ρ <b>is</b> <b>the</b> mass concentration of dust particles, T and T [...]...|$|R
3000|$|... where R <b>is</b> <b>the</b> Earth’s radius, λ <b>is</b> <b>the</b> latitude, ϕ <b>is</b> <b>the</b> longitude, h <b>is</b> <b>the</b> water depth, g <b>is</b> <b>the</b> gravity, γ <b>is</b> <b>the</b> {{friction}} coefficient of <b>the</b> seabed, f <b>is</b> <b>the</b> Coriolis coefficient, and η <b>is</b> <b>the</b> uplift {{of the sea}} surface. Q [...]...|$|R
5|$|At Romani, near Pelusium, <b>were</b> <b>the</b> Gloucestershire Hussars (less one squadron), and {{a machine}} gun {{subsection}} in reserve.|$|E
5|$|Because Alaska and Guam <b>were</b> <b>the</b> {{only two}} ships to mount these guns, only ten turrets were {{made during the}} war (three for each ship {{including}} Hawaii and one spare). They cost $1,550,000 each and <b>were</b> <b>the</b> most expensive heavy guns purchased by the U.S. Navy in World War II.|$|E
5|$|Beitia's three {{successful}} {{field goals}} tied a Gator Bowl record. Rix's 326 passing yards <b>were</b> <b>the</b> sixth-most recorded in Gator Bowl history to that point, and Javon Walker's 195 receiving yards <b>were</b> <b>the</b> second-most ever recorded in a Gator Bowl. The 77-yard pass from Rix to Walker was the third-longest in Gator Bowl history. On {{the opposite side}} of the ball, Davis' 158 receiving yards <b>were</b> <b>the</b> ninth-most recorded in Gator Bowl history, and his 55-yard reception from Noel was the ninth-longest in Gator Bowl history. The two receivers' totals also were Virginia Tech bowl-game records: in one case, for receiving yards gained by a single player, in the other, for receiving yards allowed by a single player.|$|E
3000|$|... <b>is</b> <b>the</b> {{deviatoric}} stress tensor, p <b>is</b> <b>the</b> pressure, Ra <b>is</b> <b>the</b> temperature-based Rayleigh number, T <b>is</b> <b>the</b> temperature, ê⃗̂_z <b>is</b> <b>the</b> vertical unit vector, t <b>is</b> <b>the</b> time and H <b>is</b> <b>the</b> non-dimensional internal heating rate.|$|R
3000|$|... where D <b>is</b> <b>the</b> {{lithium-ion}} diffusion coefficient, T <b>is</b> <b>the</b> absolute temperature, R <b>is</b> <b>the</b> gas constant, A <b>is</b> <b>the</b> {{surface area}} of <b>the</b> electrode, n <b>is</b> <b>the</b> electron transfer number, F <b>is</b> <b>the</b> Faraday constant, C <b>is</b> <b>the</b> molar concentration of lithium ions, and σ <b>is</b> <b>the</b> Warburg factor, which <b>is</b> <b>the</b> slope of the sloping line in Fig.  7.|$|R
30|$|In the {{equations}} above {{we used the}} following notations: u_i <b>are</b> <b>the</b> components of the displacement vector, φ_i <b>are</b> <b>the</b> components of the microrotation vector, t_ij <b>are</b> <b>the</b> components of the stress tensor, m_ij <b>are</b> <b>the</b> components of the couple stress tensor, q_i <b>are</b> <b>the</b> components of the heat conduction vector, η <b>is</b> <b>the</b> specific entropy per unit mass, ρ <b>is</b> <b>the</b> constant reference density, θ_ 0 <b>is</b> <b>the</b> constant reference temperature, θ <b>is</b> <b>the</b> temperature measured from the temperature θ _ 0, c <b>is</b> <b>the</b> specific heat, I_ij <b>are</b> <b>the</b> components of <b>the</b> inertia, β_i <b>are</b> <b>the</b> components of the thermal displacement gradient vector, F_i <b>are</b> <b>the</b> components of the external body force vector, M_i <b>are</b> <b>the</b> components of the external body couple vector, r <b>is</b> <b>the</b> external rate of heat supply per unit mass and ε_ijk <b>is</b> <b>the</b> alternating symbol.|$|R
5|$|Bronze plans <b>were</b> <b>the</b> {{second most}} popular in 2015, making up 22% of {{marketplace}} plan selections. Silver plans <b>were</b> <b>the</b> most popular, accounting for 67% of marketplace selections. Gold plans were 7%. Platinum plans accounted for 3%. On average across the four metal tiers, premiums were up 20% for HMOs and 18% for EPOs. Premiums for POS plans were up 15% from 2015 to 2016, while PPO premiums were up just 8%.|$|E
5|$|Croyle's 2,499 {{passing yards}} in 2005 <b>were</b> <b>the</b> highest single-season total in Alabama's school history. His total 202 {{completions}} and 339 passing attempts rank as the second-best seasonal marks in school history. His 2,311 yards of total offense <b>were</b> <b>the</b> third-best seasonal {{mark in the}} history of the school, and his 1.18 interception percentage was the lowest single-season mark in school history as well.|$|E
5|$|Everywhere Innis went {{his methods}} <b>were</b> <b>the</b> same: he interviewed people {{connected}} with the production of staple products and listened to their stories.|$|E
2500|$|... where [...] <b>is</b> <b>the</b> {{internal}} energy, [...] <b>is</b> <b>the</b> pressure, [...] <b>is</b> <b>the</b> volume, [...] <b>is</b> <b>the</b> temperature, [...] <b>is</b> <b>the</b> entropy, and [...] <b>is</b> <b>the</b> {{chemical potential}} of the -th component.|$|R
3000|$|... where u and v <b>are</b> <b>the</b> {{velocity}} {{components in}} the x and y directions, respectively, v <b>is</b> <b>the</b> kinematic viscosity, k <b>is</b> <b>the</b> thermal conductivity, DB <b>is</b> <b>the</b> Brownian diffusion coefficient, DT <b>is</b> <b>the</b> thermophoresis diffusion coefficient, D(>[*] 0) <b>is</b> <b>the</b> stretching constant, g <b>is</b> <b>the</b> acceleration due to gravity, ρ <b>is</b> <b>the</b> density of the fluid, and cp <b>is</b> <b>the</b> specific heat at constant pressure.|$|R
3000|$|... where ρ <b>is</b> <b>the</b> density [kg/m 3], C <b>is</b> <b>the</b> heat {{capacity}} [J/kgK], T <b>is</b> <b>the</b> temperature [K], k <b>is</b> <b>the</b> thermal conductivity [W/mK], ∇T <b>is</b> <b>the</b> temperature gradient [K/m], t <b>is</b> <b>the</b> time [s], Q <b>is</b> <b>the</b> heat source (radioactive heat production) [W/m 3], δT <b>is</b> <b>the</b> change in temperature per time interval δt, and ∇⋅ <b>is</b> <b>the</b> operator giving the spatial variation in temperature.|$|R
5|$|Gerard Way {{has also}} stated {{that one of their}} biggest {{influences}} <b>were</b> <b>The</b> Smashing Pumpkins, often giving them credit for their thematic videos.|$|E
5|$|In 1914, {{the crew}} {{numbered}} 803 officers and enlisted men. The Swiftsures were quite manoeuvrable {{as a result}} of their balanced rudder and a hull form optimized to make the rudder more effective. They <b>were</b> <b>the</b> last British battleships to enter service with bow crests and were also <b>were</b> <b>the</b> last to enter service equipped with ventilation cowls.|$|E
5|$|In Germany, Nuremberg and Augsburg <b>were</b> <b>the</b> early clockmaking centers, and the Black Forest came to {{specialize}} in wooden cuckoo clocks.|$|E
3000|$|... where S <b>is</b> <b>the</b> Squeeze number, A <b>is</b> <b>the</b> suction/blowing parameter, M <b>is</b> <b>the</b> Hartmann number, Nb <b>is</b> <b>the</b> Brownian motion parameter, Nt <b>is</b> <b>the</b> Thermophoretic parameter, Pr <b>is</b> <b>the</b> Prandtl number, and Le <b>is</b> <b>the</b> Lewis {{number and}} {{are defined as}} follows: [...]...|$|R
30|$|Subscript n <b>is</b> <b>the</b> n th inverter; Superscript * <b>is</b> <b>the</b> {{reference}} of a signal; u dc <b>is</b> <b>the</b> DC link voltage; u inv <b>is</b> <b>the</b> inverter output voltage; R 1, R 2 <b>are</b> <b>the</b> inverter-side and grid-side equivalent resistances of <b>the</b> filter; Cf <b>is</b> <b>the</b> filter capacitor; L 1, L 2 <b>are</b> <b>the</b> inverter-side and grid-side inductors of filter; i 1, i 2, i c <b>are</b> <b>the</b> inverter-side current, grid-side inductor current, and filter-capacitor current, respectively; i ref <b>is</b> <b>the</b> inverter reference current; u pcc <b>is</b> <b>the</b> {{point of}} common coupling (PCC) voltage; u g <b>is</b> <b>the</b> grid voltage; i g <b>is</b> <b>the</b> grid current; R g, L g <b>are</b> <b>the</b> equivalent resistance and inductance of the grid.|$|R
40|$|It <b>was</b> <b>the</b> best of times, it <b>was</b> <b>the</b> {{worst of}} times; it <b>was</b> <b>the</b> age of wisdom, it <b>was</b> <b>the</b> age of foolishness; it <b>was</b> <b>the</b> epoch of belief, it <b>was</b> <b>the</b> epoch of incredulity; it <b>was</b> <b>the</b> season of Light, it <b>was</b> <b>the</b> season of Darkness; it <b>was</b> <b>the</b> spring of hope, it <b>was</b> <b>the</b> winter of despair; we had {{everything}} before us, {{we had nothing}} before us; we were all going directly to Heaven, we <b>were</b> all going <b>the</b> other way. ”—(Dickens, 1859...|$|R
5|$|In the 1970s {{and early}} 1980s, popular musicals {{referred}} to as riwaayado <b>were</b> <b>the</b> main {{driving force behind the}} Somali film industry.|$|E
5|$|In {{the early}} 1970s, Houston, Pasadena and several coastal towns <b>were</b> <b>the</b> {{site of the}} Houston mass murders, {{which at the time}} <b>were</b> <b>the</b> deadliest case of serial killing in American history.|$|E
5|$|Initially Plaid Cymru {{formed the}} {{official}} opposition, with twelve AMs and the Conservative Party <b>were</b> <b>the</b> third party with eleven AMs.|$|E
3000|$|... where t <b>is</b> <b>the</b> {{dimensionless}} time, p <b>is</b> <b>the</b> dimensionless pressure, ϕ <b>is</b> <b>the</b> relative nanoparticle volume fraction, T <b>is</b> <b>the</b> dimensionless temperature, n <b>is</b> <b>the</b> dimensionless {{concentration of}} microorganisms, t* <b>is</b> <b>the</b> time, p [...]...|$|R
3000|$|... κ. Furthermore, ν <b>is</b> <b>the</b> viscous diffusivity, ρ <b>is</b> <b>the</b> {{constant}} background density, μ <b>is</b> <b>the</b> magnetic permeability, λ <b>is</b> <b>the</b> magnetic diffusivity, Ω <b>is</b> <b>the</b> rotation rate, κ <b>is</b> <b>the</b> thermal diffusivity, and c [...]...|$|R
2500|$|... where [...] <b>is</b> <b>the</b> reduced Planck constant, [...] <b>is</b> <b>the</b> {{speed of}} light, [...] <b>is</b> <b>the</b> Boltzmann constant, [...] <b>is</b> <b>the</b> {{gravitational}} constant, [...] <b>is</b> <b>the</b> solar mass, and [...] <b>is</b> <b>the</b> {{mass of the}} black hole.|$|R
5|$|It was {{the first}} time since the 1996 postseason that the home team won both of the conference {{championship}} games. The Colts <b>were</b> <b>the</b> first dome team to win the Super Bowl in an outdoor game (the St. Louis Rams <b>were</b> <b>the</b> first dome team to win a Super Bowl, XXXIV inside the Georgia Dome in Atlanta). The 2006 Indianapolis Colts <b>were</b> <b>the</b> first division champion to win a Super Bowl with four postseason wins and the second division champion (2003 Carolina Panthers) to win a conference title with three postseason wins.|$|E
5|$|Joroinen, <b>were</b> <b>the</b> {{local school}} was sealed {{off by the}} police {{following}} a bomb threat. An 18-year-old student of the school was detained.|$|E
5|$|Kimball's teachings as an apostle <b>were</b> <b>the</b> 2007 {{course of}} study in the LDS Church's Sunday Relief Society and Melchizedek priesthood classes.|$|E
30|$|Where z <b>is</b> <b>the</b> {{component}} score, pc <b>is</b> <b>the</b> component loading, x <b>is</b> <b>the</b> {{measured value}} of <b>the</b> variable, i <b>is</b> <b>the</b> component number, j <b>is</b> <b>the</b> sample number, and m <b>is</b> <b>the</b> {{total number of}} variables.|$|R
3000|$|... [...]) <b>are</b> <b>the</b> {{velocity}} {{components of}} the fluid and dust particle phase. ν <b>is</b> <b>the</b> kinematic viscosity of fluid, ρ <b>is</b> <b>the</b> density of <b>the</b> fluid, N <b>is</b> <b>the</b> number density of the dust particles, K= 6 πμd <b>is</b> <b>the</b> Stoke’s constant, μ <b>is</b> <b>the</b> dynamic viscosity of <b>the</b> fluid, d <b>is</b> <b>the</b> radius of dust particles, B 0 <b>is</b> <b>the</b> magnetic field, kp <b>is</b> <b>the</b> permeability of the porous medium, ρ [...]...|$|R
40|$|It <b>was</b> <b>the</b> best of times, it <b>was</b> <b>the</b> {{worst of}} times, it <b>was</b> <b>the</b> age of wisdom, it <b>was</b> <b>the</b> age of foolishness, it <b>was</b> <b>the</b> epoch of belief, it <b>was</b> <b>the</b> epoch of incredulity, it <b>was</b> <b>the</b> season of Light, it <b>was</b> <b>the</b> season of Darkness, it <b>was</b> <b>the</b> spring of hope, it <b>was</b> <b>the</b> winter of despair, we had {{everything}} before us, {{we had nothing}} before us, we were all going direct to Heaven, we were all going direct the other way...|$|R
