10000|10000|Public
5|$|Unidentified {{brassicas}} <b>were</b> <b>part</b> <b>of</b> <b>the</b> highly conservative unchanging Mesopotamian garden repertory.|$|E
5|$|Bartolomeo Eustachi, an Italian anatomist, is {{credited}} with the first description of the adrenal glands in 1563-4. However, these publications <b>were</b> <b>part</b> <b>of</b> <b>the</b> papal library and did not receive public attention, which was first received with Caspar Bartholin the Elder's illustrations in 1611.|$|E
5|$|Codrington and {{archaeologist}} Frank Elgee {{consider the}} structure was flanked {{in a few}} sections by lateral parallel ditches but Hayes is doubtful whether they <b>were</b> <b>part</b> <b>of</b> <b>the</b> original construction or if they even existed.|$|E
50|$|From 1923 to 1932 <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> Proskuriv region, {{then from}} 1932 to 1937 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Vinnytsia region. Following that from 1937 to 1954 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Kamenets Podolsk region. Since 1954 it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Khmelnytskyi region.|$|R
50|$|From 1923 to 1932 <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> Shepetivka region, {{then from}} 1932 to 1937 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Vinnytsia region. Following that from 1937 to 1954 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Kamenets Podolsk region. Since 1954 it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Khmelnytskyi region. Finally Bilohirskyi Raion was formed September 23, 1959.|$|R
50|$|According to the U.S. Census Bureau, Burlington, Camden, and Gloucester Counties <b>are</b> <b>part</b> <b>of</b> <b>the</b> Camden {{metropolitan}} division, with {{an estimated}} population of 1,250,569 in 2008. Salem County <b>is</b> <b>part</b> <b>of</b> <b>the</b> Wilmington metropolitan division. The Camden and Wilmington metropolitan divisions <b>are</b> <b>part</b> <b>of</b> <b>the</b> larger Philadelphia-Camden-Wilmington Metropolitan statistical area, the fifth largest MSA in the United States. Cumberland County <b>is</b> <b>part</b> <b>of</b> <b>the</b> Vineland-Millville-Bridgeton Metropolitan Statistical Area. Atlantic City and its surrounding region in Atlantic County <b>are</b> <b>part</b> <b>of</b> <b>the</b> Atlantic City metropolitan area, which had an estimated 2008 population of 270,681. Cape May County <b>is</b> <b>part</b> <b>of</b> <b>the</b> Ocean City metropolitan area, {{with an estimated}} 2008 population of 95,838. Atlantic, Cape May, and Cumberland counties <b>are</b> all <b>part</b> <b>of</b> <b>the</b> Philadelphia-Camden-Vineland Combined Statistical Area.|$|R
5|$|Estonian backing vocalists Lauri Pihlap and Kaido Põldma <b>were</b> <b>part</b> <b>of</b> <b>the</b> group 2XL, {{which won}} the contest in 2001 {{together}} with Dave Benton and Tanel Padar.|$|E
5|$|If {{the four}} contested lines <b>were</b> <b>part</b> <b>of</b> <b>the</b> Tithonus poem, the poem's tone {{would have changed}} significantly. The sixteen-line version of the poem has a much more optimistic ending than the twelve-line version, expressing hope for an afterlife.|$|E
5|$|In 1992, {{during the}} university's sesquicentennial, the United States Postal Service issued a postal card that {{featured}} {{an image of}} Waller Hall. Featuring a watercolor painting by George C. Warner of Eugene, Oregon, these 19 cent postcards <b>were</b> <b>part</b> <b>of</b> <b>the</b> Postal Service’s Historic Preservation Series.|$|E
50|$|Clemency (Kënzeg, Küntzig) is a {{town and}} a former commune in {{south-western}} Luxembourg. Since 2012, it <b>is</b> <b>part</b> <b>of</b> <b>the</b> commune <b>of</b> Käerjeng. It <b>is</b> <b>part</b> <b>of</b> <b>the</b> canton <b>of</b> Capellen, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> district <b>of</b> Luxembourg.|$|R
50|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Deanery <b>of</b> Polesworth, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Archdeaconry <b>of</b> Aston.|$|R
50|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> canton <b>of</b> Wiltz, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> {{district}} <b>of</b> Diekirch.|$|R
5|$|Many VNQDD members <b>were</b> <b>part</b> <b>of</b> <b>the</b> ARVN, {{which sought}} to prevent South Vietnam from being overrun by communists during the Vietnam War, and they were known for being more anti-communist than most of their compatriots.|$|E
5|$|Note: Before {{their debut}} album, High Voltage (1975), AC/DC had several line up changes. For a more {{comprehensive}} list of members that <b>were</b> <b>part</b> <b>of</b> <b>the</b> band before 1975, see List of AC/DC band members.|$|E
5|$|The 2016 MLS Cup Eastern Conference Finals <b>were</b> <b>part</b> <b>of</b> <b>the</b> 401 Derby as well, with Toronto FC {{winning the}} series 7–5 on aggregate.|$|E
50|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Deanery <b>of</b> Polesworth, Which <b>is</b> <b>Part</b> <b>of</b> <b>the</b> Arch Deanery <b>of</b> Aston.|$|R
50|$|Jhanji <b>is</b> <b>part</b> <b>of</b> <b>the</b> 103rd Amguri Legislative Assembly.Jhanji <b>is</b> <b>part</b> <b>of</b> <b>the</b> Jorhat (Lok Sabha constituency).|$|R
50|$|Oxford Township <b>is</b> <b>part</b> <b>of</b> <b>the</b> Firelands, {{which in}} turn <b>is</b> <b>part</b> <b>of</b> <b>the</b> Connecticut Western Reserve.|$|R
5|$|The Austrians {{planned to}} start an {{uprising}} from within Montenegro, to liberate the Balkans, and Vukassovich and Ludvig Pernet <b>were</b> <b>part</b> <b>of</b> <b>the</b> delegation that were {{to win over the}} Montenegrin chiefs.|$|E
5|$|The Canberra Roller Derby League {{has its own}} referee squad {{known as}} Team Zulu. For the 2011 season, the referees were Magic Strat, Refucious, J Ref. K, Fair-as Bueller, Sin Bin Laden, and Major Dyck. Canberra Roller Derby League referees have been {{involved}} with interstate bouts, and Refucious, John Ref Kennedy and Magic Strat <b>were</b> <b>part</b> <b>of</b> <b>the</b> squad that refereed the Sydney City Assassins versus Vice City Rollers bout on 12December 2010. John Ref Kennedy, Fair-as Bueller and Major Dyck <b>were</b> <b>part</b> <b>of</b> <b>the</b> referee squad for the Vice City Rollers bout against the Sunstate Roller Girls Fancy Pants on 6August 2011.|$|E
5|$|U-40 {{conducted}} two war patrols {{during her}} career. Both of which <b>were</b> <b>part</b> <b>of</b> <b>the</b> 6th U-boat Flotilla. During her short {{time in the}} war, she sank no ships.|$|E
50|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Kingsbury and Baxterley {{group of}} churches along with Baxterley, Kingsbury, Merevale and Wood End. All five {{share the same}} Priest-in-Charge, John White.It <b>is</b> <b>part</b> <b>of</b> <b>the</b> Deanery <b>of</b> Polesworth, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Archdeanery <b>of</b> Aston.|$|R
50|$|Amguri Town <b>is</b> <b>part</b> <b>of</b> <b>the</b> 103rd Amguri Legislative Assembly.Amguri <b>is</b> <b>part</b> <b>of</b> <b>the</b> Jorhat (Lok Sabha constituency).|$|R
25|$|Burlington's public {{elementary}} and secondary schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Halton District School Board. Burlington's Catholic {{elementary and secondary}} schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Halton Catholic District School Board. French {{public elementary}} and secondary schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Conseil scolaire Viamonde and French catholic {{elementary and secondary schools}} <b>are</b> <b>part</b> <b>of</b> <b>the</b> Conseil scolaire de district catholique Centre-Sud (CSDCCS). Several private schools are also available in the city.|$|R
5|$|After initial {{organizational}} problems, the weakened detachment {{reached an}} {{area near the}} village of Košute where they were engaged by Ustaše Militia backed by Italian reinforcements. After a day of fighting and the death of one of their commanders, members of the detachment began to retreat. In the end, the Partisans suffered four killed in action and 25 taken prisoner, while 13 managed to escape. All but three of the prisoners were later executed by firing squad. A Split Detachment was reformed, but most of its fighters <b>were</b> <b>part</b> <b>of</b> <b>the</b> 3rd Dalmatian Assault Brigade.|$|E
5|$|All of the USMA alumni who {{received}} the Medal of Honor for action in the American Civil War <b>were</b> <b>part</b> <b>of</b> <b>the</b> Union Army fighting against the Confederate States Army to undo the secession of the Confederate States of America. The Civil War was the first war for which the Medal of Honor was granted, and more USMA alumni received this honor {{for participation in the}} Civil War than for any other conflict. Of the 3464 American Civil War Medal of Honor recipients, 25 attended USMA.|$|E
5|$|Among Imperial {{historian}}s {{who wrote in}} Greek are Dionysius of Halicarnassus, the Jewish historian Josephus, and the senator Cassius Dio. Other major Greek authors of the Empire include the biographer and antiquarian Plutarch, the geographer Strabo, and the rhetorician and satirist Lucian. Popular Greek romance novels <b>were</b> <b>part</b> <b>of</b> <b>the</b> development of long-form fiction works, represented in Latin by the Satyricon of Petronius and The Golden Ass of Apuleius.|$|E
50|$|Clemson <b>is</b> <b>part</b> <b>of</b> <b>the</b> Greenville-Spartanburg-Anderson, South Carolina Combined Statistical Area. Most <b>of</b> <b>the</b> city is in Pickens County, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Greenville-Mauldin-Easley Metropolitan Statistical Area. A {{small portion}} is in Anderson County, which <b>is</b> <b>part</b> <b>of</b> <b>the</b> Anderson Metropolitan Statistical Area.|$|R
50|$|<b>The</b> Mazatecan {{languages}} <b>are</b> <b>part</b> <b>of</b> <b>the</b> Popolocan family which, in turn, <b>is</b> <b>part</b> <b>of</b> <b>the</b> Otomanguean language family.|$|R
50|$|Glan Lyn <b>is</b> <b>part</b> <b>of</b> <b>the</b> Llanwern electoral ward, {{which itself}} <b>is</b> <b>part</b> <b>of</b> <b>the</b> Newport East UK {{parliamentary}} constituency.|$|R
5|$|At the {{outbreak}} of the French Revolution, much of modern-day Germany and Austria <b>were</b> <b>part</b> <b>of</b> <b>the</b> Holy Roman Empire which had become a loose federation of kingdoms, principalities, free cities, bishoprics and other fiefdoms, each with its own system of measurement, though in most cases such system were loosely derived from the Carolingian system instituted by Charlemagne a thousand years earlier.|$|E
5|$|At {{the time}} of her husband's election, some sources {{anticipated}} that as a high-profile African-American woman in a stable marriage Obama would be a positive role model who would influence the view the world has of African-Americans. Her fashion choices <b>were</b> <b>part</b> <b>of</b> <b>the</b> 2009 Fashion week, but Obama's influence in the field did not have the impact on the paucity of African-American models who participate, that some thought it might.|$|E
5|$|Born in Coalinga, California, Stafford {{made her}} first musical {{appearance}} at age twelve. While still {{at high school}} she joined her two older sisters to form a vocal trio named The Stafford Sisters, who found moderate success on radio and in film. In 1938, while the sisters <b>were</b> <b>part</b> <b>of</b> <b>the</b> cast of Twentieth Century Fox's production of Alexander's Ragtime Band, Stafford met the future members of The Pied Pipers and became the group's lead singer. Bandleader Tommy Dorsey hired them in 1939 to perform back-up vocals for his orchestra.|$|E
50|$|The Sandusky County portion <b>of</b> Bellevue <b>is</b> <b>part</b> <b>of</b> <b>the</b> Fremont Micropolitan Statistical Area, {{while the}} Huron County portion <b>is</b> <b>part</b> <b>of</b> <b>the</b> Norwalk Micropolitan Statistical Area. <b>The</b> small portion <b>of</b> <b>the</b> city that extends into Erie county <b>is</b> <b>part</b> <b>of</b> <b>the</b> Sandusky Micropolitan Statistical Area.|$|R
50|$|It {{was created}} for the 2014 local elections. The Rosetta ward had {{previously}} <b>been</b> <b>part</b> <b>of</b> <b>the</b> Laganbank District Electoral Area, Orangefield and Ravenhill had <b>been</b> <b>part</b> <b>of</b> <b>the</b> Pottinger District Electoral Area, while the remaining wards had <b>been</b> <b>part</b> <b>of</b> <b>the</b> abolished Castlereagh Borough Council.|$|R
50|$|Much <b>of</b> <b>the</b> refuge <b>is</b> <b>part</b> <b>of</b> <b>the</b> Quinebaug Highlands, {{which in}} turn <b>is</b> <b>part</b> <b>of</b> <b>the</b> Eastern New England Uplift.|$|R
