43|10000|Public
2500|$|Many sources {{give the}} first line as [...] "Wheear wor ta bahn when Ah saw thee?" [...] (Where <b>were</b> <b>you</b> <b>going</b> when I saw you), though [...] "Wheear 'ast tha bin sin' Ah saw thee" [...] is the more common version nowadays.|$|E
6000|$|LADY UTTERWORD. Well: go on. What <b>were</b> <b>you</b> <b>going</b> to call me? An infernal what? Which {{unpleasant}} {{animal is}} it to be this time? ...|$|E
6000|$|... 'Huff or no huff,' said Mr Tappertit, detaining {{her by the}} wrist. 'What do you mean, Jezebel? What <b>were</b> <b>you</b> <b>going</b> to say? Answer me!' ...|$|E
5000|$|Examples: Agpaanoka? (Where <b>are</b> <b>you</b> <b>going</b> to? Which way <b>are</b> <b>you</b> <b>going?)</b> Taga-anoda? (Where <b>are</b> they from?) Kapin-ano isuna? (How is he related?) ...|$|R
6000|$|... "Precisely! Well, what <b>are</b> <b>you</b> <b>going</b> to do now? Are you {{satisfied}} with your first reverse, or <b>are</b> <b>you</b> <b>going</b> to renew the experiment?" ...|$|R
5000|$|Where <b>are</b> <b>you</b> <b>going,</b> my pretty fair maid? Where <b>are</b> <b>you</b> <b>going,</b> my honey? She {{answered}} {{me right}} cheerfully, I've an errand for my mummy.|$|R
6000|$|... "What <b>were</b> <b>you</b> <b>going</b> to say, Fan--what is it {{that you}} wish?" [...] said Merton, with a keener {{interest}} than he usually manifested in other people's words.|$|E
6000|$|... "You went {{a mighty}} {{long way to}} do it," [...] said Snap, coldly. [...] "Where <b>were</b> <b>you</b> <b>going</b> to hide them, at the {{second-hand}} shop or the pawn-broker's?" ...|$|E
6000|$|... "What <b>were</b> <b>you</b> <b>going</b> to say?" [...] {{questioned}} Ruth, when {{he caught}} himself once. [...] "You act {{as if you had}} something on your mind of special importance, Jack." ...|$|E
6000|$|... "How <b>are</b> <b>you</b> <b>going</b> {{to remedy}} it, how <b>are</b> <b>you</b> <b>going</b> to protect that Great State {{of your dreams}} from this anti-citizenship of sex? You give no hint.|$|R
6000|$|... "Use? It ruined me! But what <b>are</b> <b>you</b> <b>going</b> to do? How <b>are</b> <b>you</b> <b>going</b> to presuppose that a {{girl like}} Miss Pasmer is {{interested}} in an idiot like you? I mean me, of course." [...] Mavering broke off with a dolorous laugh. [...] "And if you can't presuppose it, what <b>are</b> <b>you</b> <b>going</b> to do {{when it comes to}} the point? You've got to shillyshally, and then you've got to go it blind. I tell you it's a leap in the dark." ...|$|R
6000|$|... "Yes, it's {{all to the}} merry," [...] put in Stanley, who {{had come}} up with Bob. [...] "But tell us privately, William, <b>are</b> <b>you</b> <b>going</b> to depend on a {{straight}} ball and speed, or <b>are</b> <b>you</b> <b>going</b> to give them some curves and fadeaways?" ...|$|R
6000|$|... "It {{is a good}} thing," [...] {{retorted}} Northmour in his ugliest manner. [...] "You {{might end}} by wearying us.--What <b>were</b> <b>you</b> <b>going</b> to say?" [...] he added, turning to me.|$|E
6000|$|... 'Now {{that you}} CAN begin, sir,' {{returned}} Bella, {{with a look}} as if she italicized the word by putting one of her dimples under it, 'what <b>were</b> <b>you</b> <b>going</b> to say?' ...|$|E
60|$|DAISY. [After a moment's pause.] What <b>were</b> <b>you</b> <b>going</b> {{to say to}} me? Don't {{thank me}} for {{anything}} I may have done. It's given me a happiness I never knew before.|$|E
5000|$|... "¿Cómo es que vas?" [...] (How come <b>are</b> <b>you</b> <b>going?</b> / How <b>is</b> it that <b>you</b> <b>are</b> <b>going?),</b> from uncleft ¿Cómo vas? ...|$|R
5000|$|Because {{the noodles}} are {{traditionally}} eaten at weddings, the expression [...] "When <b>are</b> <b>you</b> <b>going</b> to feed us guksu?" [...] {{is a way}} of asking [...] "When <b>are</b> <b>you</b> <b>going</b> to get married?" [...] and a wedding day might be referred as [...] "a day to eat guksu".|$|R
6000|$|... 'When <b>are</b> <b>you</b> <b>going</b> {{to settle}} {{yourself}} in some Christian sort of place, Liz? I thought <b>you</b> <b>were</b> <b>going</b> {{to do it}} before now.' ...|$|R
6000|$|... "It {{is a good}} thing," [...] {{retorted}} Northmour in his ugliest manner. [...] "You {{might end}} by wearying us. What <b>were</b> <b>you</b> <b>going</b> to say?" [...] he added, turning to me.|$|E
6000|$|... "What <b>were</b> <b>you</b> <b>going</b> to tell me?" [...] said I, smiling, for I saw {{she wanted}} to go on. [...] "You have roused my curiosity, and now you must gratify it." ...|$|E
6000|$|... "Prefers {{departmental}} work to fighting, <b>were</b> <b>you</b> <b>going</b> to add?" [...] he said quietly. [...] "Well, {{perhaps you}} are right. At any rate, I will content myself by saying au revoir." ...|$|E
6000|$|... "The Carlton," [...] {{she told}} the man, as he {{arranged}} the rugs. [...] "And now," [...] she added, turning to John, [...] "why have you come to London? How long <b>are</b> <b>you</b> <b>going</b> to stay? What <b>are</b> <b>you</b> <b>going</b> to do? And--most important of all--in what spirit have you come?" ...|$|R
6000|$|... "Ah, <b>you</b> <b>are</b> <b>going</b> away? <b>You</b> <b>are</b> <b>going</b> to travel? But that 's charming; we {{can travel}} together. <b>You</b> <b>are</b> not <b>going</b> to travel? What then <b>are</b> <b>you</b> <b>going</b> to do? <b>You</b> <b>are</b> <b>going</b> back to America? Ah, {{but you must}} n't do that, as soon as I come abroad; that 's not nice or friendly, Mrs. Vivian, to your poor little old Blanche. <b>You</b> <b>are</b> not <b>going</b> back to America? Ah, then, I give it up! What 's the great mystery? Is it {{something}} about Angela? There was always a mystery about Angela. I hope you won't mind my saying it, my dear; but I was always afraid of you. My husband--he admires you so much, you know--has often tried to explain you to me; but I have never understood. What <b>are</b> <b>you</b> <b>going</b> to do now? Are <b>you</b> <b>going</b> into a convent? Are <b>you</b> <b>going</b> to be--A-a-h!" ...|$|R
6000|$|... "Never mind Blanche. Blanche is not business. They both {{begin with}} a B--and that's the only {{connection}} between them. I hear you have {{got one of the}} finest houses in this part of Scotland. How long <b>are</b> <b>you</b> <b>going</b> to stay in Scotland? How long <b>are</b> <b>you</b> <b>going</b> to stay in it?" ...|$|R
6000|$|... "That being so," [...] Francis continued, [...] "I {{am going}} to make a {{proposition}} to you for what it is worth. Where <b>were</b> <b>you</b> <b>going</b> when I met you this morning, Shopland?" ...|$|E
6000|$|... 'By no means--not for worlds,' said Merton. 'Kutuzoff is a Conscientious Objector. But <b>were</b> <b>you</b> <b>going</b> {{to shake}} hands with Miss Truman with that horrible ring? Sacred emblems {{enamelled}} on it,' said Merton, gingerly examining the jewel.|$|E
6000|$|... "You {{can talk}} now," [...] he said, as {{he rose to}} his feet; [...] "but in the future be mighty careful where those fellows are before opening your mouth about them. What <b>were</b> <b>you</b> <b>going</b> to say?" ...|$|E
5000|$|Hvert ert þú að fara—Where <b>are</b> <b>you</b> <b>going?</b> (lit. Whither <b>are</b> <b>you</b> to go?) ...|$|R
5000|$|A: Auge, yauwedo. Haidova u lalau?(My friend, hello. Where <b>are</b> <b>you</b> <b>going?)</b> ...|$|R
3000|$|What <b>are</b> <b>you</b> <b>going</b> to {{do about}} that unless you want that to continue? [Pressure to do {{something}} about the defensive system; returning responsibility to patient] What <b>are</b> <b>you</b> <b>going</b> {{to do about}} that here with me unless you want that distance to continue and that sabotaging system to dominate you? [Challenge to change behaviour in the transference] [...]...|$|R
6000|$|... "If {{you wish}} to speak to me," [...] said the other, trying in vain to conceal a trace of anxiety in his voice, [...] "it’s my duty to listen. What <b>were</b> <b>you</b> <b>going</b> to say just now?" ...|$|E
6000|$|... "If {{you were}} to know me you would feel none of this," [...] she said. [...] "We don't know each other--we've always been--interrupted.... <b>Were</b> <b>you</b> <b>going</b> to tell me this that day my aunts came?" [...] she asked, recollecting the whole scene.|$|E
6000|$|... "If you’ll {{look after}} your dooty, George, instead o’ interferin’ in matters that don’t concern you," [...] said the skipper in a choking voice, [...] "I shall be obliged. Now, then, you boy, what <b>were</b> <b>you</b> <b>going</b> to say I was like?" ...|$|E
5000|$|When <b>are</b> <b>you</b> <b>going</b> to {{cut your}} hair? - Antin mangu ka mapagugud? ...|$|R
60|$|DAISY. What <b>are</b> <b>you</b> <b>going</b> to do? No, no, don't leave me, Harry.|$|R
6000|$|... "What <b>are</b> <b>you</b> <b>going</b> to <b>be?</b> A fashionable woman? Or <b>are</b> <b>you</b> <b>going</b> to Europe, {{and settle}} {{down there with}} the other American failures? I've heard about them,--in Rome and Florence and Paris. Are <b>you</b> <b>going</b> to throw away the study you've put into this profession? You took it up because {{you wanted to do}} good. Don't you want to do good any more? Has the human race turned out unworthy?" ...|$|R
