10000|10000|Public
5|$|Among {{the free}} {{population}} 23.4% {{of males and}} 13.4% of females were considered literate. Men represented 52% (5,123,869) of the total population. Figures for the population by age showed 24.6% were children younger than 10 years old; 21.1% were adolescents and young men between 11 and 20; 32.9% were adults between 21 and 40; 8.4% <b>were</b> <b>between</b> 41 and 50; 12.8% <b>were</b> <b>between</b> 51 and 70; and lastly, only 3.4% were over 71. The residents in the combined northeast and southeast regions comprised 87.2% of the nation's population. The second national census was held in 1890 when the Brazilian republic {{was only a few}} months old. Its results showed that the population had grown to 14,333,915 inhabitants since the 1872 census.|$|E
5|$|As of the 2006 census, 48.3 {{percent of}} {{residents}} were male and 51.7 percent were female. 24.3 percent were 19 {{years old or}} younger, 27.4 percent <b>were</b> <b>between</b> 20 and 30 years old, and 34.0 percent <b>were</b> <b>between</b> 40 and 64 years old. The average age of a Winnipegger in May 2006 was 38.7, compared {{to an average of}} 39.5 for Canada as a whole. Between the censuses of 2006 and 2011, Winnipeg's population increased by 4.8 percent, compared to 5.2 percent for Manitoba as a whole. The population density of the city of Winnipeg averaged 1,430 people per km2, compared with 2.2 for Manitoba.|$|E
5|$|According to a 1997 census by the Palestinian Central Bureau of Statistics (PCBS), Gaza and the {{adjacent}} al-Shati camp had {{a population of}} 353,115, of which 50.9% were males and 49.1% females. Gaza had an overwhelmingly young population {{with more than half}} being between the ages of infancy to 19 (60.8%). About 28.8% <b>were</b> <b>between</b> the ages of 20 to 44, 7.7% between 45 and 64, and 3.9% were over the age of 64.|$|E
50|$|The age distribution, , in Romairon is; 1 child <b>is</b> <b>between</b> 0 and 9 {{years old}} and 4 {{teenagers}} or 10.8% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 5 people or 13.5% of the population <b>are</b> <b>between</b> 20 and 29 years old. 4 people or 10.8% <b>are</b> <b>between</b> 30 and 39, 7 people or 18.9% <b>are</b> <b>between</b> 40 and 49, and 5 people or 13.5% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 5 people or 13.5% of the population <b>are</b> <b>between</b> 60 and 69 years old, 4 people or 10.8% <b>are</b> <b>between</b> 70 and 79, there are 2 people or 5.4% who <b>are</b> <b>between</b> 80 and 89.|$|R
50|$|The age distribution, , in Aristau is; 122 {{children}} or 9.4% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 193 teenagers or 14.9% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 149 people or 11.5% of the population <b>are</b> <b>between</b> 20 and 29 years old. 151 people or 11.7% <b>are</b> <b>between</b> 30 and 39, 290 people or 22.4% <b>are</b> <b>between</b> 40 and 49, and 202 people or 15.6% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 99 people or 7.7% of the population <b>are</b> <b>between</b> 60 and 69 years old, 65 people or 5.0% <b>are</b> <b>between</b> 70 and 79, there are 22 people or 1.7% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Baldingen is; 31 {{children}} or 10.7% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 58 teenagers or 19.9% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 26 people or 8.9% of the population <b>are</b> <b>between</b> 20 and 29 years old. 26 people or 8.9% <b>are</b> <b>between</b> 30 and 39, 75 people or 25.8% <b>are</b> <b>between</b> 40 and 49, and 41 people or 14.1% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 17 people or 5.8% of the population <b>are</b> <b>between</b> 60 and 69 years old, 8 people or 2.7% <b>are</b> <b>between</b> 70 and 79, there are 8 people or 2.7% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
5|$|As of 2005, {{the average}} bulker {{was just over}} 13 years old. About 41% of all bulkers were less than ten years old, 33% were over twenty years old, and the {{remaining}} 26% <b>were</b> <b>between</b> ten and twenty years of age. All of the 98 bulkers registered in the Great Lakes trade are over 20 years old and the oldest still sailing in 2009 was 106 years old.|$|E
5|$|As of the 2010 Census, the {{population}} of Minnesota was 5,303,925. The gender makeup of the state was 49.6% male and 50.4% female. 24.2% of {{the population}} were {{under the age of}} 18; 9.5% <b>were</b> <b>between</b> the ages of 18 and 24; 26.3% were from 25 to 44; 27.1% were from 45 to 64; and 12.9% were 65 years of age or older.|$|E
5|$|Early COBOL compilers were {{primitive}} and slow. A 1962 US Navy evaluation found compilation speeds of 3–11 statements per minute. By mid-1964, they had increased to 11–1000 statements per minute. It was observed that increasing memory would drastically increase speed and that compilation costs varied wildly: costs per statement <b>were</b> <b>between</b> $0.23 and $18.91.|$|E
50|$|The age distribution, , in Bottenwil is; 71 {{children}} or 8.9% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 109 teenagers or 13.7% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 91 people or 11.5% of the population <b>are</b> <b>between</b> 20 and 29 years old. 112 people or 14.1% <b>are</b> <b>between</b> 30 and 39, 122 people or 15.4% <b>are</b> <b>between</b> 40 and 49, and 131 people or 16.5% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 80 people or 10.1% of the population <b>are</b> <b>between</b> 60 and 69 years old, 55 people or 6.9% <b>are</b> <b>between</b> 70 and 79, there are 22 people or 2.8% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Brunegg is; 48 {{children}} or 7.8% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 64 teenagers or 10.5% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 101 people or 16.5% of the population <b>are</b> <b>between</b> 20 and 29 years old. 93 people or 15.2% <b>are</b> <b>between</b> 30 and 39, 120 people or 19.6% <b>are</b> <b>between</b> 40 and 49, and 87 people or 14.2% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 55 people or 9.0% of the population <b>are</b> <b>between</b> 60 and 69 years old, 24 people or 3.9% <b>are</b> <b>between</b> 70 and 79, there are 19 people or 3.1% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Fisibach is; 39 {{children}} or 10.7% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 38 teenagers or 10.5% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 45 people or 12.4% of the population <b>are</b> <b>between</b> 20 and 29 years old. 46 people or 12.7% <b>are</b> <b>between</b> 30 and 39, 73 people or 20.1% <b>are</b> <b>between</b> 40 and 49, and 56 people or 15.4% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 33 people or 9.1% of the population <b>are</b> <b>between</b> 60 and 69 years old, 21 people or 5.8% <b>are</b> <b>between</b> 70 and 79, there are 11 people or 3.0% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
5|$|Most areas <b>were</b> <b>between</b> 60-74% Gaelic {{speaking}} and the areas {{with the highest}} density of over 80% are Scalpay near Harris, Newtonferry and Kildonan, whilst Daliburgh, Linshader, Eriskay, Brue, Boisdale, West Harris, Ardveenish, Soval, Ness, and Bragar all have more than 75%. The areas with the lowest density of speakers are Stornoway (44%), Braigh (41%), Melbost (41%), and Balivanich (37%).|$|E
5|$|Play It Again Sports {{purchases}} and sells used sports goods and is Winmark's largest chain. Roughly 70% of Play It Again Sports' sports equipment is new. In 2011, it had over 330 {{locations in the}} United States and Canada. In 2010, the complete cost to start a Play It Again Sports was $300,000 and the average yearly sales <b>were</b> <b>between</b> $650,000 and $725,000.|$|E
5|$|The best of five Grand Finals <b>were</b> <b>between</b> Wings Gaming, {{the upper}} bracket winner, and Digital Chaos, {{who won the}} lower bracket. Wings Gaming lost the first game in the series, but {{subsequently}} won the next three {{games in a row}} to win the tournament and $9 million grand prize.|$|E
50|$|The age distribution, , in Freienwil is; 109 {{children}} or 12.4% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 112 teenagers or 12.7% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 83 people or 9.4% of the population <b>are</b> <b>between</b> 20 and 29 years old. 92 people or 10.4% <b>are</b> <b>between</b> 30 and 39, 185 people or 21.0% <b>are</b> <b>between</b> 40 and 49, and 144 people or 16.3% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 91 people or 10.3% of the population <b>are</b> <b>between</b> 60 and 69 years old, 43 people or 4.9% <b>are</b> <b>between</b> 70 and 79, there are 21 people or 2.4% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Häggenschwil is; 212 {{children}} or 18.5% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 197 teenagers or 17.2% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 110 people or 9.6% of the population <b>are</b> <b>between</b> 20 and 29 years old. 220 people or 19.2% <b>are</b> <b>between</b> 30 and 39, 144 people or 12.6% <b>are</b> <b>between</b> 40 and 49, and 99 people or 8.7% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 69 people or 6.0% of the population <b>are</b> <b>between</b> 60 and 69 years old, 75 people or 6.6% <b>are</b> <b>between</b> 70 and 79, there are 16 people or 1.4% who <b>are</b> <b>between</b> 80 and 89, and there is 1 person who <b>is</b> <b>between</b> 90 and 99.|$|R
50|$|The age distribution, , in Islisberg is; 65 {{children}} or 12.8% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 58 teenagers or 11.4% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 54 people or 10.6% of the population <b>are</b> <b>between</b> 20 and 29 years old. 79 people or 15.5% <b>are</b> <b>between</b> 30 and 39, 108 people or 21.2% <b>are</b> <b>between</b> 40 and 49, and 67 people or 13.2% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 42 people or 8.3% of the population <b>are</b> <b>between</b> 60 and 69 years old, 23 people or 4.5% <b>are</b> <b>between</b> 70 and 79, there are 12 people or 2.4% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
5|$|The {{median age}} in the city was 28.4 years. 18.4% of {{residents}} were {{under the age of}} 18; 24.6% <b>were</b> <b>between</b> the ages of 18 and 24; 25.1% were from 25 to 44; 21.7% were from 45 to 64; and 10.1% were 65 years of age or older. The gender makeup of the city was 51.2% male and 48.8% female.|$|E
5|$|The {{median age}} in the city was 30.9 years. 17.9% of {{residents}} were {{under the age of}} 18; 19.7% <b>were</b> <b>between</b> the ages of 18 and 24; 29.6% were from 25 to 44; 22.1% were from 45 to 64; and 10.7% were 65 years of age or older. The gender makeup of the city was 49.9% male and 50.1% female.|$|E
5|$|The {{median age}} in the city was 31.8 years. 22.7% of {{residents}} were {{under the age of}} 18; 15.7% <b>were</b> <b>between</b> the ages of 18 and 24; 27.9% were from 25 to 44; 22.9% were from 45 to 64; and 10.7% were 65 years of age or older. The gender makeup of the city was 50.0% male and 50.0% female.|$|E
50|$|The age distribution, , in Kallern is; 39 {{children}} or 12.3% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 33 teenagers or 10.4% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 38 people or 12.0% of the population <b>are</b> <b>between</b> 20 and 29 years old. 45 people or 14.2% <b>are</b> <b>between</b> 30 and 39, 58 people or 18.4% <b>are</b> <b>between</b> 40 and 49, and 53 people or 16.8% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 25 people or 7.9% of the population <b>are</b> <b>between</b> 60 and 69 years old, 15 people or 4.7% <b>are</b> <b>between</b> 70 and 79, there are 9 people or 2.8% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Leimbach is; 46 {{children}} or 10.7% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 48 teenagers or 11.2% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 41 people or 9.6% of the population <b>are</b> <b>between</b> 20 and 29 years old. 58 people or 13.6% <b>are</b> <b>between</b> 30 and 39, 73 people or 17.1% <b>are</b> <b>between</b> 40 and 49, and 62 people or 14.5% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 45 people or 10.5% of the population <b>are</b> <b>between</b> 60 and 69 years old, 42 people or 9.8% <b>are</b> <b>between</b> 70 and 79, there are 12 people or 2.8% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Mandach is; 38 {{children}} or 12.3% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 48 teenagers or 15.5% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 34 people or 11.0% of the population <b>are</b> <b>between</b> 20 and 29 years old. 41 people or 13.2% <b>are</b> <b>between</b> 30 and 39, 42 people or 13.5% <b>are</b> <b>between</b> 40 and 49, and 48 people or 15.5% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 34 people or 11.0% of the population <b>are</b> <b>between</b> 60 and 69 years old, 13 people or 4.2% <b>are</b> <b>between</b> 70 and 79, there are 11 people or 3.5% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
5|$|The {{median age}} in the city was 33.3 years. 27.3% of {{residents}} were {{under the age of}} 18; 10% <b>were</b> <b>between</b> the ages of 18 and 24; 27.1% were from 25 to 44; 23.1% were from 45 to 64; and 12.5% were 65 years of age or older. The gender makeup of the city was 48.4% male and 51.6% female.|$|E
5|$|The {{median age}} in the city was 33.5 years. 25.1% of {{residents}} were {{under the age of}} 18; 11.4% <b>were</b> <b>between</b> the ages of 18 and 24; 27.9% were from 25 to 44; 24.4% were from 45 to 64; and 11.4% were 65 years of age or older. The gender makeup of the city was 49.2% male and 50.8% female.|$|E
5|$|The {{median age}} in the city was 34.2 years. 27.5% of {{residents}} were {{under the age of}} 18; 9.1% <b>were</b> <b>between</b> the ages of 18 and 24; 28.8% were from 25 to 44; 24.7% were from 45 to 64; and 9.9% were 65 years of age or older. The gender makeup of the city was 49.4% male and 50.6% female.|$|E
50|$|The age distribution, , in Mellikon is; 22 {{children}} or 8.8% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 39 teenagers or 15.5% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 21 people or 8.4% of the population <b>are</b> <b>between</b> 20 and 29 years old. 18 people or 7.2% <b>are</b> <b>between</b> 30 and 39, 46 people or 18.3% <b>are</b> <b>between</b> 40 and 49, and 49 people or 19.5% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 28 people or 11.2% of the population <b>are</b> <b>between</b> 60 and 69 years old, 12 people or 4.8% <b>are</b> <b>between</b> 70 and 79, there are 15 people or 6.0% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Mumpf is: 154 {{children}} or 11.8% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 140 teenagers or 10.7% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 168 people or 12.8% of the population <b>are</b> <b>between</b> 20 and 29 years old. 203 people or 15.5% <b>are</b> <b>between</b> 30 and 39, 251 people or 19.2% <b>are</b> <b>between</b> 40 and 49, and 171 people or 13.1% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 120 people or 9.2% of the population <b>are</b> <b>between</b> 60 and 69 years old, 75 people or 5.7% <b>are</b> <b>between</b> 70 and 79, there are 25 people or 1.9% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Raperswilen is; 45 {{children}} or 11.2% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 51 teenagers or 12.7% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 43 people or 10.7% of the population <b>are</b> <b>between</b> 20 and 29 years old. 46 people or 11.4% <b>are</b> <b>between</b> 30 and 39, 68 people or 16.9% <b>are</b> <b>between</b> 40 and 49, and 64 people or 15.9% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 43 people or 10.7% of the population <b>are</b> <b>between</b> 60 and 69 years old, 24 people or 6.0% <b>are</b> <b>between</b> 70 and 79, there are 17 people or 4.2% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
5|$|The {{median age}} in the city was 34.3 years. 28.3% of {{residents}} were {{under the age of}} 18; 8.7% <b>were</b> <b>between</b> the ages of 18 and 24; 29.2% were from 25 to 44; 22.4% were from 45 to 64; and 11.3% were 65 years of age or older. The gender makeup of the city was 48.6% male and 51.4% female.|$|E
5|$|The {{median age}} in the city was 34.4 years. 22.9% of {{residents}} were {{under the age of}} 18; 14.2% <b>were</b> <b>between</b> the ages of 18 and 24; 25.3% were from 25 to 44; 25.8% were from 45 to 64; and 11.8% were 65 years of age or older. The gender makeup of the city was 48.7% male and 51.3% female.|$|E
5|$|The {{median age}} in the city was 35 years. In Spokane, 22.4% of {{residents}} were {{under the age of}} 18, 12.3% <b>were</b> <b>between</b> the ages of 18 and 24, 27.6% were from 25 to 44, 25.1% were from 45 to 64, and 12.8% were 65 years of age or older. The gender makeup of the city was 48.8% male and 51.2% female.|$|E
50|$|The age distribution, , in Rieden is; 108 {{children}} or 15.3% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 90 teenagers or 12.7% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 64 people or 9.1% of the population <b>are</b> <b>between</b> 20 and 29 years old. 119 people or 16.8% <b>are</b> <b>between</b> 30 and 39, 87 people or 12.3% <b>are</b> <b>between</b> 40 and 49, and 75 people or 10.6% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 88 people or 12.4% of the population <b>are</b> <b>between</b> 60 and 69 years old, 50 people or 7.1% <b>are</b> <b>between</b> 70 and 79, there are 25 people or 3.5% who <b>are</b> <b>between</b> 80 and 89, and there is 1 person who <b>is</b> <b>between</b> 90 and 99.|$|R
50|$|The age distribution, , in Scherz is; 76 {{children}} or 12.3% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 77 teenagers or 12.5% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 60 people or 9.7% of the population <b>are</b> <b>between</b> 20 and 29 years old. 77 people or 12.5% <b>are</b> <b>between</b> 30 and 39, 121 people or 19.6% <b>are</b> <b>between</b> 40 and 49, and 84 people or 13.6% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 73 people or 11.8% of the population <b>are</b> <b>between</b> 60 and 69 years old, 40 people or 6.5% <b>are</b> <b>between</b> 70 and 79, there are 8 people or 1.3% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
50|$|The age distribution, , in Schlossrued is; 77 {{children}} or 8.8% {{of the population}} <b>are</b> <b>between</b> 0 and 9 years old and 136 teenagers or 15.6% <b>are</b> <b>between</b> 10 and 19. Of the adult population, 86 people or 9.8% of the population <b>are</b> <b>between</b> 20 and 29 years old. 107 people or 12.2% <b>are</b> <b>between</b> 30 and 39, 159 people or 18.2% <b>are</b> <b>between</b> 40 and 49, and 129 people or 14.8% <b>are</b> <b>between</b> 50 and 59. The senior population distribution is 73 people or 8.4% of the population <b>are</b> <b>between</b> 60 and 69 years old, 75 people or 8.6% <b>are</b> <b>between</b> 70 and 79, there are 31 people or 3.5% who <b>are</b> <b>between</b> 80 and 89,and there is 1 person who <b>is</b> <b>between</b> 90 and older.|$|R
