10000|10000|Public
5|$|Although 110 riders <b>were</b> <b>on</b> the {{starting}} list, 17 {{did not show}} up, so the race started with 93 cyclists. At {{the end of the}} Tour de France, 33 cyclists remained.|$|E
5|$|Beagle carried {{only three}} {{chronometers}} on this expedition; {{the majority of}} the expedition's chronometers <b>were</b> <b>on</b> board Adventure (see next section).|$|E
5|$|Betjeman was {{broadcast}} in numerous radio performances, although no full record exists. Most <b>were</b> <b>on</b> British radio, although {{he also made}} recordings for American radio.|$|E
5000|$|The Race <b>is</b> <b>On</b> (Harold Faltermeyer)/The Race <b>is</b> <b>On</b> (Radio Edit)/The Race <b>is</b> <b>On</b> (Instrumental)/The Race <b>is</b> <b>On</b> (Dub Version) (1987) ...|$|R
25|$|Scotland's current kit {{suppliers}} <b>are</b> BLK. <b>On</b> the shirt, Highland Spring <b>is</b> <b>on</b> {{the front}} while Match Point <b>is</b> <b>on</b> the right sleeve {{while on the}} back, Caledonian Brewery <b>is</b> <b>on</b> the top while Lucozade Sport <b>is</b> <b>on</b> the bottom.|$|R
50|$|The {{auditorium}} {{features a}} 35.5'-by-55' stage. Of the 2,043 auditorium seats, 1,119 seats <b>are</b> <b>on</b> the orchestra level, 150 <b>are</b> <b>on</b> the orchestra pit lift, 332 <b>are</b> <b>on</b> the mezzanine, 308 <b>are</b> <b>on</b> the lower balcony, 156 <b>are</b> <b>on</b> the middle balcony, {{and the remaining}} 128 reside on the upper balcony.|$|R
5|$|Blizzard's main emphases {{in these}} games <b>were</b> <b>on</b> {{skillful}} management of relatively small forces and on development of characterization and storyline {{within and between}} games played in the same universe.|$|E
5|$|Both Edmundston and Rimouski were {{fitted with}} about 60 light projectors: {{those on the}} hull <b>were</b> <b>on</b> {{retractable}} supports; those on the superstructure <b>were</b> <b>on</b> fixed supports. Each ship's diffused lighting system was tested systematically in St Margaret's Bay, and then trialled when actually escorting Atlantic convoys in 1943. Experimentally, the diffused lighting reduced the ships' visibility by up to 70%, but at sea the electrical equipment proved too delicate, and frequently malfunctioned. Worse, the system was slow to respond to changes in background lighting, and the Canadian Navy considered the lighting too green.|$|E
5|$|Eurostar's {{punctuality}} has fluctuated {{from year}} to year, but usually remains over 90%; {{in the first quarter}} of 1999, 89% of services operated <b>were</b> <b>on</b> time, and in the second quarter it reached 92%. Eurostar's best punctuality record was 97.35%, between 16 and 22 August 2004. In 2006, it was 92.7%, and in 2007, 91.5% <b>were</b> <b>on</b> time. In the first quarter of 2009, 96% of Eurostar services were punctual compared with rival air routes' 76%.|$|E
5000|$|... "Kehidupan" [...] {{was written}} by Jockie Soerjoprajogo. Ahmad Albar {{performed}} the vocals, while Ian Antono <b>was</b> <b>on</b> the guitar, Donny Fattah <b>was</b> <b>on</b> bass, Jockie <b>was</b> <b>on</b> keyboard, and Teddy Sujaya <b>was</b> <b>on</b> drums.|$|R
50|$|Burc College <b>is</b> <b>on</b> Wandana Avenue. St Pauls College <b>is</b> <b>on</b> Grand Junction Road. Wandana Primary School <b>is</b> <b>on</b> Cowra Avenue.|$|R
5000|$|The station <b>is</b> <b>on</b> three levels, {{the entrances}} <b>are</b> located <b>on</b> street level, the {{concourse}} and collector <b>are</b> <b>on</b> the second level, and the subway platforms <b>are</b> <b>on</b> the lower level.|$|R
5|$|Gollob was {{credited}} with 150 aerial victories claimed in 340 combat missions, 144 of which <b>were</b> <b>on</b> the Eastern Front. He never lost a wingman in combat, nor was he shot down.|$|E
5|$|In 2009, The Greencards {{continued}} to tour, performing again at MerleFest and the Strawberry Park Bluegrass Festival in Preston, Connecticut, and <b>were</b> <b>on</b> {{the bill for}} Lollapalooza.|$|E
5|$|In July 2013, they <b>were</b> <b>on</b> tour on the Gigantour 2013.|$|E
50|$|Sal Rei's recent win <b>was</b> <b>on</b> January 21, 2017, Sal Rei's last home win <b>was</b> <b>on</b> February 28, 2016. Académica Operária's last win <b>was</b> <b>on</b> February 28, 2016. Its recent highest score {{match between}} the club <b>was</b> <b>on</b> April 23, 2016.|$|R
50|$|Ukhrid <b>is</b> <b>on</b> the Khandaghosh-Badulia Road. Khandaghosh <b>is</b> <b>on</b> State Highway 8 (West Bengal) and Badulia <b>is</b> <b>on</b> State Highway 7 (West Bengal).|$|R
5000|$|... #Caption: Chess on an {{infinite}} plane starting position: guards <b>are</b> <b>on</b> (1,1),(8,1),(1,8),(8,8); hawks <b>are</b> <b>on</b> (−2,−6),(11,−6),(−2,15),(11,15); chancellors <b>are</b> <b>on</b> (0,1), (9,1), (0,8), (9,8) ...|$|R
5|$|It {{began to}} rain {{as the third}} quarter started, and the Gators' {{substitutes}} <b>were</b> <b>on</b> the field. This hampered play and prevented a larger score. The rain sent the 6,000 spectators seeking shelter.|$|E
5|$|Lemke was {{credited}} with 131 aerial victories claimed in 617 combat missions, 125 of which <b>were</b> <b>on</b> the Eastern Front and included 28 Ilyushin Il-2 ground-attack aircraft.|$|E
5|$|On 28 April 1941, Pierlot's two eldest {{children}} were travelling to their boarding school {{when the train}} they <b>were</b> <b>on</b> caught fire near Westborough, Lincolnshire. Both were killed.|$|E
50|$|Depeche Mode {{performed}} at the stadium seven times: the first one <b>was</b> <b>on</b> November 2, 1987 during their Music for the Masses Tour. The second one <b>was</b> <b>on</b> October 15, 1990 during their World Violation Tour. The third one <b>was</b> <b>on</b> June 25, 1993 during their Devotional Tour. The fourth one <b>was</b> <b>on</b> September 23, 1998 during their Singles Tour. The fifth one <b>was</b> <b>on</b> October 3, 2001 during their Exciter Tour. The sixth one <b>was</b> <b>on</b> March 9, 2006 during their Touring the Angel. The seventh one <b>was</b> <b>on</b> November 8, 2009 during their Tour of the Universe.|$|R
50|$|There are 31.3 mi {{of hiking}} trails in Pennsylvania State Game Lands Number 13. 7 mi of {{designated}} routes {{in the game}} lands <b>are</b> <b>on</b> Fishing Creek Road and head to a fire tower. 5 mi <b>are</b> <b>on</b> Lee Road, 6 mi <b>are</b> <b>on</b> Cherry Ridge Road, 6 mi <b>are</b> <b>on</b> Grassy Hollow Road, and 7.3 mi <b>are</b> <b>on</b> Glass Creek/Masonite Road.|$|R
50|$|The station <b>is</b> <b>on</b> four levels, all {{the entrances}} {{to the station}} are at street level, the {{concourse}} and collector level <b>is</b> <b>on</b> the second level, the bus platform <b>is</b> <b>on</b> the third level, and the subway platform <b>is</b> <b>on</b> the lower level.|$|R
5|$|Playboy Enterprises' offices <b>were</b> <b>on</b> the 15th and 16th {{floors of}} 680 N. Lake Shore Drive until 2012.|$|E
5|$|Players {{marked with}} an {{asterisk}} (*) <b>were</b> <b>on</b> national service for {{all or part}} of the season.|$|E
5|$|Players {{with names}} in italics and marked * <b>were</b> <b>on</b> loan from another club {{for the whole}} of their season with York.|$|E
50|$|When {{the derby}} <b>is</b> played <b>on</b> Grbavica Stadium, Horde zla <b>are</b> <b>on</b> the East and NE {{side of the}} stadium, The Maniacs <b>are</b> <b>on</b> the South and West side, while the Pitari and Košpicari <b>are</b> <b>on</b> the North. When the games <b>is</b> played <b>on</b> Koševo, The Maniacs <b>are</b> <b>on</b> the South and SW side, Horde zla on the North and the East. Pitari <b>are</b> <b>on</b> the East as well. West stands are mixed with both Pitari and Košpicari sitting there.|$|R
40|$|In {{this paper}} a ring is a {{commutative}} ring with identity. Let X be an inde-terminate, G a non-zero torsion-free abelian group (additively written). We con-sider the group ring AG[X] of G over a ring A. AG[X] is {{the ring of}} elements ƒ°aaXa, aa•¸A, a•¸G almost all aa are zero. This paper {{is a continuation of}} [26]. Let I be any nonempty set, and {Xi; I} a set of indeterminates with the index set of I. We may define the group ring AG[Xi; I] of G over a ring A with the in-determinates {Xi; I•pThis paper consists of 14 sections. •˜ 1 <b>is</b> <b>on</b> the integral (elements), •˜ 2 <b>is</b> <b>on</b> the Kronecker functions rings, •˜ 3 <b>is</b> <b>on</b> the noetherian, •˜ 4 <b>is</b> <b>on</b> the pseudo-priifer, •˜ 5 <b>is</b> <b>on</b> the extension KG[X]/kG[X] for fields K/k, •˜ 6 <b>is</b> <b>on</b> the Hilbert, •˜ 7 <b>is</b> <b>on</b> AG[X]S where S is the monics for a totally ordered G, •˜ 8 <b>is</b> <b>on</b> the factorial, •˜ 9 <b>is</b> <b>on</b> the chain conditions, •˜ 10 <b>is</b> <b>on</b> the finite characters, •˜ 11 <b>is</b> <b>on</b> the regularly noetherian, •˜ 12 <b>is</b> <b>on</b> the Dedekind, •˜ 13 <b>is</b> <b>on</b> the rational functions rings, •˜ 14 <b>is</b> <b>on</b> the others. Throughout the paper, A is a ring, X an in-determinate, G a non-zero torsion-free abelian group (additively written), {Xi; I} a set of indeterminates, D an integral domain, K the quotient field of D, AG(Xi; I...|$|R
25|$|Therefore, Taal has {{an island}} within a lake, that <b>is</b> <b>on</b> an island within a lake, that <b>is</b> <b>on</b> an island: Vulcan Point Island is within Main Crater Lake, which <b>is</b> <b>on</b> Volcano Island, which is within Taal Lake, which <b>is</b> <b>on</b> the main Philippine Island, Luzon.|$|R
5|$|Previously its {{headquarters}} <b>were</b> <b>on</b> the 23rd {{floor of the}} Spheretower Tennoz (スフィアタワー天王洲 Sufiatawā Tennōzu) in Higashi-Shinagawa, Shinagawa, Tokyo.|$|E
5|$|The IWF {{continues}} {{to assert that}} the image is indeed child porn, and asserts that the image would be blocked if it <b>were</b> <b>on</b> a British server.|$|E
5|$|The {{station is}} the {{successor}} {{to a pair of}} former stations on the Fitchburg Railroad which <b>were</b> <b>on</b> the Vermont and Massachusetts Railroad line, opened in 1851.|$|E
50|$|Glory to God in the highest, {{glory to}} God in the highest!Peace <b>be</b> <b>on</b> Earth, peace <b>be</b> <b>on</b> Earth, peace <b>be</b> <b>on</b> Earth, peace <b>be</b> <b>on</b> EarthTo the people, {{to the people}} whom God delights in,To the people whom God delights in, whom God delights in.|$|R
50|$|The lower {{reaches of}} Stranger Hollow <b>are</b> <b>on</b> rock of the Mauch Chunk Formation. The {{rest of the}} stream <b>is</b> <b>on</b> rock of the Pocono Formation. The lower reaches of the stream <b>are</b> <b>on</b> Leck Kill soil {{and the rest of}} the stream <b>is</b> <b>on</b> Hazleton soil.|$|R
50|$|Therefore, Taal has {{an island}} within a lake, that <b>is</b> <b>on</b> an island within a lake, that <b>is</b> <b>on</b> an island: Vulcan Point Island is within Main Crater Lake, which <b>is</b> <b>on</b> Volcano Island, which is within Taal Lake, which <b>is</b> <b>on</b> the main Philippine Island, Luzon.|$|R
