52|10000|Public
2500|$|Zhen Yi once {{brought his}} {{children}} to meet Liu Liang (劉良), a fortune teller, who commented on Lady Zhen, [...] "This girl will become very noble in the future." [...] Unlike many children of her age, the young Lady Zhen did not enjoy playing. Once, when she was eight years old, her sisters went to the balcony to watch a group of horse-riding performers outside their house but Lady Zhen did not join in. Her sisters were puzzled so they asked her, and she responded, [...] "Is this something a girl should watch?" [...] When she was nine years old, she became interested in scholarly arts and started reading books and using her brothers' writing materials. Her brothers told her, [...] "You should be learning what women traditionally do (such as weaving). When you picked up reading, <b>were</b> <b>you</b> <b>thinking</b> of becoming a female academician?" [...] Lady Zhen replied, [...] "I heard that virtuous women in history learnt from the successes and failures of those who lived before them. If they didn't read, how did they learn all that?" ...|$|E
6000|$|... "Then, <b>were</b> <b>you</b> <b>thinking</b> {{of having}} your parlours together, {{connected}} by folding doors?" [...] asked the architect deferentially.|$|E
6000|$|... "Of whom then <b>were</b> <b>you</b> <b>thinking,</b> Monsieur Chauvelin? Whom {{else have}} you set {{to guard the}} prize which you value so highly?" ...|$|E
5000|$|Betfaker fi Meen ("Who <b>are</b> <b>you</b> <b>thinking</b> of?").....maqam bayati (1963) ...|$|R
5000|$|... 2000 {{the album}} “Apie ka tu galvoji” (“What <b>are</b> <b>you</b> <b>thinking</b> of”) {{released}} ...|$|R
6000|$|... "My nerves are bad to-night. Yes, bad. Stay with me. [...] "Speak to me. Why do {{you never}} speak. Speak. [...] "What <b>are</b> <b>you</b> <b>thinking</b> of? What thinking? What? [...] "I {{never know what}} <b>you</b> <b>are</b> <b>thinking.</b> Think." ...|$|R
6000|$|... "I don't see that," [...] said Dunstable. [...] "Going to have 'em {{bound in}} cloth and published? Or <b>were</b> <b>you</b> <b>thinking</b> of framing them?" ...|$|E
6000|$|... "I have {{no desire}} to {{interfere}} unduly with your affairs, Mr. Montgomery, but <b>were</b> <b>you</b> <b>thinking</b> of having a day in Leeds upon Saturday?" ...|$|E
6000|$|<b>Were</b> <b>you</b> <b>thinking</b> {{that those}} were the words--those delicious sounds out of [...] your friends' mouths? No; the real words are more delicious than they.|$|E
6000|$|... "You <b>are</b> animated--then <b>you</b> <b>are</b> <b>thinking</b> {{of getting}} on. <b>You</b> <b>are</b> sad the next moment--then <b>you</b> <b>are</b> <b>thinking</b> of Scotland and friends." ...|$|R
6000|$|... 'What <b>are</b> <b>you</b> <b>thinking</b> of, Frank?' Mrs. Hardy {{asked her}} husband one evening, after an unusually long silence on his part.|$|R
6000|$|... "Certainly I will explain, to Cathelineau and the others, {{the cause}} of your absence. But what <b>are</b> <b>you</b> <b>thinking</b> of doing?" ...|$|R
6000|$|... 'I am content if you {{but think}} so. You {{did not hear}} me approach? What were you doing? Plunged in meditation? Now tell me truly, <b>were</b> <b>you</b> <b>thinking</b> of her?' ...|$|E
6000|$|... "Silly ass," [...] said Trevor, slicing bread. [...] "What {{particular}} rot <b>were</b> <b>you</b> <b>thinking</b> {{about just}} then? What fun it was sitting back and watching other fellows work, I should think." ...|$|E
6000|$|... 'Of course. What, <b>were</b> <b>you</b> <b>thinking</b> of {{the pretty}} little cottage-girl outside here? I did meet her, but what's she? Very well for one's picture, though hardly for one's fireside. This lady--' ...|$|E
50|$|In 2000 she {{released}} her first album “Apie ką tu galvoji” (“What <b>are</b> <b>you</b> <b>thinking</b> of”) with an experimental dance band “Enter-TOP”.|$|R
6000|$|... "What <b>are</b> <b>you</b> <b>thinking</b> of, Frank?" [...] Mrs. Hardy {{asked her}} husband one evening, after an unusually long silence on his part.|$|R
6000|$|... "Of what <b>are</b> <b>you</b> <b>thinking,</b> little fool?" [...] {{asked the}} Marquise peevishly, her fat face {{puckered}} into a hundred wrinkles of ill-humour.|$|R
6000|$|She {{forced him}} gently {{back into his}} chair, and seated herself upon the floor between his knees. [...] "What <b>were</b> <b>you</b> <b>thinking</b> of when I came in?" [...] she asked. [...] "You weren't asleep, were you?" ...|$|E
6000|$|... "For your age, Isobel," [...] I {{declared}} seriously, [...] "you {{are very}} nearly a practical person. You make {{me more than}} ever anxious for an answer to my last question. What <b>were</b> <b>you</b> <b>thinking</b> of just now?" ...|$|E
6000|$|... "He's {{a son of}} a gun," [...] said Steve with emphasis. [...] "As rich as John D. pretty nearly {{and about}} as chummy as a rattlesnake. <b>Were</b> <b>you</b> <b>thinking</b> of calling and asking him for a father's blessing?" ...|$|E
6000|$|CATHERINE (interrupting him). My orders! Why should I order you {{to bring}} Captain Bluntschli's luggage out here? What <b>are</b> <b>you</b> <b>thinking</b> of, Nicola? ...|$|R
6000|$|... 'A penny {{for your}} thoughts, Harry,' cried Edie, seeing by his look {{that she had}} somehow vexed him. 'What <b>are</b> <b>you</b> <b>thinking</b> of?' ...|$|R
60|$|In making it, he revoked. 'Why, what <b>are</b> <b>you</b> <b>thinking</b> of, my good sir?' {{asked the}} {{astonished}} Mr Meagles, {{who was his}} partner.|$|R
6000|$|... "You spoke, {{a little}} time ago," [...] she continued, [...] "of some great crisis with which your country might soon come face to face. Might I ask you this: <b>were</b> <b>you</b> <b>thinking</b> of war with the United States?" ...|$|E
6000|$|<b>Were</b> <b>you</b> <b>thinking</b> {{that those}} were the words--those upright lines? those [...] curves, angles, dots? No, those are not the words--the {{substantial}} words are {{in the ground and}} [...] sea, They are in the air--they are in you.|$|E
6000|$|... 'She {{is asleep}} now,' said Mrs. Swancourt. 'She {{does not seem}} very well. Cousin Knight, what <b>were</b> <b>you</b> <b>thinking</b> of? her tender brain won't bear cudgelling like your great head. You should have {{strictly}} forbidden her to play again.' ...|$|E
6000|$|CATHERINE [energetically {{pulling him}} back]. No, no! Patiomkin! What <b>are</b> <b>you</b> <b>thinking</b> of? [He falls like a log on the floor, {{apparently}} dead drunk.] ...|$|R
6000|$|... 'There, I've settled it,' said Mrs. Garland. 'Anne, what <b>are</b> <b>you</b> <b>thinking</b> about? I {{have settled}} {{in my mind}} that it is all right.' ...|$|R
6000|$|... "I thank your ladyship; I hope I am. Respecting the day's work, now, lady; <b>was</b> <b>you</b> <b>thinking</b> of {{employing}} {{a poor man}} at all?" ...|$|R
6000|$|BARBARA [coming {{from the}} {{platform}} and interposing between Cusins and Undershaft] Dolly: yesterday morning, when Stephen told us all about the tradition, you became very silent; and you have been strange and excited ever since. <b>Were</b> <b>you</b> <b>thinking</b> of your birth then? ...|$|E
6000|$|... 'Then what <b>were</b> <b>you</b> <b>thinking</b> of when I saw {{you with}} Marie? I won't {{have it for}} her sake, and I won't have it for mine, and I won't have it for your own. You had better go away for a while.' ...|$|E
6000|$|... "For Heaven's sake, dearest Elinor, {{do not let}} him {{paint the}} look which you now wear," [...] said her lover, smiling, though rather perplexed. [...] "There! it is passing away now; but when you spoke, you seemed frightened to death, and very sad besides. What <b>were</b> <b>you</b> <b>thinking</b> of?" ...|$|E
6000|$|... "What <b>are</b> <b>you</b> <b>thinking</b> about, partner?" [...] {{he asked}} and Kit knew the epithet meant much. Adam had not called him partner at first.|$|R
6000|$|Mrs. Fountain: [...] "Well, {{you don't}} {{look like a}} blue monk, you needn't flatter yourself, for there <b>are</b> none. <b>You</b> look like-- What <b>are</b> <b>you</b> <b>thinking</b> about?" ...|$|R
6000|$|GIUSEPPE (rushing {{forward and}} seizing his right arm.) What <b>are</b> <b>you</b> <b>thinking</b> of, lieutenant? It's a lady: don't {{you hear that}} it's a woman's voice? ...|$|R
