62|10000|Public
2500|$|In September 2012, he {{released}} {{a collection of}} short stories entitled This Is How You Lose Her. The collection was named a finalist for the 2012 National Book Award on October 10, 2012. In his review of the book on online arts and culture journal Frontier Psychiatrist, Editor-In-Chief Keith Meatto wrote, [...] "While This is How You Lose Her will surely advance Diaz's literary career, it may complicate his love life. For the reader, the collection raises the obvious question of <b>what</b> <b>you</b> <b>would</b> <b>do</b> if your lover cheated on you, and implies two no less challenging questions: How do you find love and how do you make it last?" ...|$|E
2500|$|In another interview, Amos explained, [...] " [...] {{said to me}} in March when I {{was visiting}} him in New York, 'I’ve {{always wanted to know}} <b>what</b> <b>you</b> <b>would</b> <b>do</b> with a {{seasonal}} album. You’re a minister’s daughter so you grew up with this stuff, but you’re also a feminist.' A lot of this music was written when things were really puritanical and women didn’t have any rights, and so there isn’t a lot of embracing of the feminine except with the Virgin Mary, if that makes any sense. Because he and I were talking about music that goes back, a more pagan style of music where {{there seems to be a}} place where goddesses were honoured if you go back into antiquity. And he said, 'I’d really like to see you have a perspective on the carols and write some of your own.'" ...|$|E
6000|$|... "There's no saying <b>what</b> <b>you</b> <b>would</b> <b>do,</b> Captain," [...] replied Carter; [...] "it isn't {{twenty-four hours}} since {{you wanted to}} shoot me." ...|$|E
5000|$|<b>What</b> <b>Would</b> <b>You</b> <b>Do?</b> (formerly Primetime: <b>What</b> <b>Would</b> <b>You</b> <b>Do?)</b> (February 26, 2008-present) ...|$|R
5000|$|Document <b>what</b> <b>you</b> did. (Tell {{them that}} <b>you</b> <b>did</b> <b>what</b> <b>you</b> said <b>you</b> <b>would</b> <b>do</b> {{in the first}} place) More is better {{as long as it}} makes sense.|$|R
40|$|To {{be given}} orally, {{but could be}} used as written or group activity: 1. <b>What</b> <b>would</b> <b>you</b> <b>do</b> if you were babysitting and the baby you were caring for seemed warm, cried and wouldn't go to sleep? 2. <b>What</b> <b>would</b> <b>you</b> <b>do</b> if you were {{shopping}} and the person with <b>you</b> fainted? 3. <b>What</b> <b>would</b> <b>you</b> <b>do</b> if your little brother swallowed something such as some of your mother's cleaning liquids? 4. <b>What</b> <b>would</b> <b>you</b> <b>do</b> if someone was drowning? a. close to shore b. far out in the water 5. <b>What</b> <b>would</b> <b>you</b> <b>do</b> for a bee sting? An insect bite? 6. How <b>would</b> <b>you</b> treat a burn? 7. How <b>would</b> <b>you</b> treat a cut? 8. <b>What</b> <b>would</b> <b>you</b> <b>do</b> for someone who was choking? 9. How (or where) <b>would</b> <b>you</b> get help in an. emergency? 10. Name any other emergency you might come across and tell how <b>you</b> <b>would</b> handle it?(Example Animal bite, broken bones, puncture wound...|$|R
6000|$|... "There--I wouldn't {{give myself}} any worry about that, if I was you. And besides, I can settle <b>what</b> <b>you</b> <b>would</b> <b>do.</b> Are you any {{different}} from me?" ...|$|E
6000|$|... "I didn't say nowt {{about what}} he desarves," [...] {{returned}} the scout; [...] "I was speakin' about <b>what</b> <b>you</b> <b>would</b> <b>do</b> if you'd got the killin' of him." ...|$|E
6000|$|... "Well." [...] Clavering lighted another cigar. [...] "I {{told you}} to be straight. Go right on. Tell me just <b>what</b> <b>you</b> <b>would</b> <b>do</b> if the place was in your hands." ...|$|E
6000|$|What {{would have}} {{happened}} to you but for me, and you without your wits. [...] If I did not take care of <b>you</b> <b>what</b> <b>would</b> <b>you</b> <b>do</b> for food and warmth! ...|$|R
5000|$|<b>What</b> <b>would</b> <b>you</b> <b>do</b> if {{you were}} a rancher on a distant planet, using robots to herd vicious dinosaurs? <b>What</b> <b>would</b> <b>you</b> <b>do</b> if your deadly enemies, the Karosseans, invaded? <b>What</b> <b>would</b> <b>you</b> <b>do</b> if you knew that the {{protection}} of your homeland against the invaders and marauding dinosaurs was up to you alone? Now is your chance to find out, for all this is exactly what happens in this thrilling futuristic adventure! ...|$|R
6000|$|... "Ah, rather!" [...] {{she murmured}} with her smile. And then, {{as to be}} herself ideally right: [...] "I don't see <b>what</b> <b>you</b> <b>would</b> have <b>done</b> without her." ...|$|R
6000|$|... "My dear!" [...] said Beatrice, laughing, [...] "I do {{not know}} <b>what</b> <b>you</b> <b>would</b> <b>do</b> if you were me, when there is Matilda St. Leger polka-ing away half the days of her life." ...|$|E
6000|$|... "Your sentiments {{are just}} as nice as they can be, papa," [...] said the Daughter of the House; [...] "but don't you see if the gentleman did <b>what</b> <b>you</b> <b>would</b> <b>do</b> it would spoil the story?" ...|$|E
6000|$|... "May I ask <b>what</b> <b>you</b> <b>would</b> <b>do</b> {{with the}} cases? They're {{consigned}} to us, and you'd have some trouble in passing {{them through a}} foreign customs house. They open things and inspect the contents when the duty's high." ...|$|E
6000|$|... “Now, tell me <b>what</b> <b>you</b> <b>would</b> have <b>done</b> {{if we had}} not {{captured}} you? You {{know your}} ship better than I <b>do.</b> <b>Would</b> <b>you</b> lie-to or let her run?” ...|$|R
6000|$|... 'Only <b>what</b> <b>you</b> <b>would</b> have <b>done</b> had <b>you</b> been older, Maurice,' she said, in a hurt voice; 'defending papa's effigy, {{for which}} he {{does not seem to}} meet with much gratitude.' ...|$|R
50|$|<b>What</b> <b>Would</b> <b>You</b> <b>Do?</b> (formerly {{known as}} Primetime: <b>What</b> <b>Would</b> <b>You</b> <b>Do?</b> through its fifth season) is an American {{situational}} hidden camera television {{program that has}} been broadcast on ABC since February 26, 2008. It is hosted by news correspondent John Quiñones and was created by Chris Whipple.|$|R
6000|$|... "Then {{you were}} saying {{only a short time}} since {{that you would like to}} learn the harp and take lessons in painting. There would be time enough to think about <b>what</b> <b>you</b> <b>would</b> <b>do</b> with respect to this house afterward." ...|$|E
6000|$|... 'Why, yes; {{you know}} you did, you young sneerer,' he said like a cross baby. 'You are {{laughing}} at me--that's who you are laughing at! I should like to know <b>what</b> <b>you</b> <b>would</b> <b>do</b> without such as me if the French were to drop in upon ye any night?' ...|$|E
6000|$|... "Oh no! That won't work. I've {{had that}} sort of thing tried on me before, and it never works. I heard you {{whispering}} <b>what</b> <b>you</b> <b>would</b> <b>do,</b> and you have simply added the crime of double-dealing to the crime of inattention. The story has stopped, and stopped forever." ...|$|E
6000|$|... "What I mean is, that I {{hope you}} are not going to quarrel with me on that account? What I did, is it not <b>what</b> <b>you</b> <b>would</b> have <b>done</b> in my position--only <b>you</b> <b>would</b> have <b>done</b> it successfully?" ...|$|R
6000|$|... ‘Yes, I {{am certain}} that is <b>what</b> <b>you</b> <b>would</b> have <b>done.</b> But oh, mother, that is just how Jess would have acted if some poorer woman than she had shown her a new shawl.’ ...|$|R
6000|$|... "It {{was quite}} dreadful of you, Mr. Pott," [...] said Miss Jones; [...] "quite dreadful! Indeed, I don't know <b>what</b> <b>you</b> <b>would</b> not <b>do.</b> But I am quite {{sure he was}} never a Mahomedan." ...|$|R
6000|$|... "Not so," [...] he {{answered}} her, and his grasp fastened almost viciously on her wrist. [...] "I {{think that it}} is mine as well. Mother, bethink you," [...] and his tone changed to an imploring key, [...] "bethink you <b>what</b> <b>you</b> <b>would</b> <b>do!</b> Would you--you--mate with such a thing as that?" ...|$|E
6000|$|... 'But {{you are a}} {{young man}} still, and you look younger than you are. Nobody knows our relationship, and I am not such a fool as to divulge it. Of course, if through me you reclaim this splendid possession, I should leave it to your {{feelings}} <b>what</b> <b>you</b> <b>would</b> <b>do</b> for me.' ...|$|E
6000|$|... ‘Doubt {{is not the}} word,’ said he. ‘I know you. Once {{you were}} clear of me with that paper in your pocket, who knows <b>what</b> <b>you</b> <b>would</b> <b>do</b> with it?—not you, at least—nor I. You see,’ he added, shaking his head paternally upon the Countess, ‘you are as vicious as a monkey.’ ...|$|E
5000|$|<b>What</b> <b>Would</b> <b>You</b> <b>Do</b> (Lindsay Robins, Rob Wells, Christopher Ward) ...|$|R
5000|$|Award {{it based}} on <b>what</b> <b>you</b> said <b>you</b> <b>would</b> award {{it based on}} (<b>do</b> <b>what</b> <b>you</b> said <b>you</b> <b>would</b> <b>do)</b> ...|$|R
40|$|Title from {{inscription}} on image.; Part of the collection: Jim Davidson Australian postcard collection, 1880 - 1980.; Inscriptions: "What {{do you know}} about sexual harassment and discrimination? Could you tell if it happened to <b>you?</b> <b>What</b> <b>would</b> <b>you</b> <b>do?</b> Find out more: www. myworkrights. com. au" [...] On image.; Also available online at: [URL]...|$|R
6000|$|... "Is it {{not enough}} that you have {{opportunity}} to work your will even here {{in the midst of}} the enemy's encampment, but that you must raise your voice to give notice of <b>what</b> <b>you</b> <b>would</b> <b>do?</b> It matters little whether Saul knows it is us who are here, or that he waits until we have effected an entrance." ...|$|E
6000|$|... "Indeed I did!" [...] said Burke. [...] "But, of course, I wouldn't {{think of}} such a thing as going off and leaving you here with that yacht on your hands, and no knowing <b>what</b> <b>you</b> <b>would</b> <b>do</b> with the people on board, and {{everything}} else! So I saw Shirley off about seven o'clock this morning, and then I came to report to you." ...|$|E
6000|$|... "Well, I {{believe that}} you would. I have the more {{confidence}} in you because you do not pretend to be certain as to <b>what</b> <b>you</b> <b>would</b> <b>do</b> in a position that was new to you. My impression is that, so far as personal qualities go, you are the very man of whom I am in search. That being settled, we may pass {{on to the next}} point." ...|$|E
5000|$|John Quiñones, ABC News co-anchor {{and host}} of <b>What</b> <b>Would</b> <b>You</b> <b>Do?</b> ...|$|R
5000|$|<b>What</b> <b>Would</b> <b>You</b> <b>Do?</b> (1991-1993) (Produced by Nickelodeon {{and owned}} by Viacom) ...|$|R
5000|$|<b>What</b> <b>Would</b> <b>You</b> <b>Do?</b> A Serious Answer to a Standard Question (1983) ...|$|R
