94|10000|Public
6000|$|... "Certainly I will explain, to Cathelineau and the others, {{the cause}} of your absence. But <b>what</b> <b>are</b> <b>you</b> <b>thinking</b> of doing?" ...|$|E
6000|$|... "Of <b>what</b> <b>are</b> <b>you</b> <b>thinking,</b> little fool?" [...] {{asked the}} Marquise peevishly, her fat face {{puckered}} into a hundred wrinkles of ill-humour.|$|E
6000|$|CATHERINE (interrupting him). My orders! Why should I order you {{to bring}} Captain Bluntschli's luggage out here? <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> of, Nicola? ...|$|E
5000|$|Press: (After murmurs {{by other}} press) <b>What</b> <b>were</b> <b>you</b> <b>thinking...</b> when <b>you</b> moved your lips? ...|$|R
6000|$|... 'Of course. <b>What,</b> <b>were</b> <b>you</b> <b>thinking</b> of {{the pretty}} little cottage-girl outside here? I did meet her, but what's she? Very well for one's picture, though hardly for one's fireside. This lady--' ...|$|R
6000|$|... "For your age, Isobel," [...] I {{declared}} seriously, [...] "you {{are very}} nearly a practical person. You make {{me more than}} ever anxious for an answer to my last question. <b>What</b> <b>were</b> <b>you</b> <b>thinking</b> of just now?" ...|$|R
60|$|In making it, he revoked. 'Why, <b>what</b> <b>are</b> <b>you</b> <b>thinking</b> of, my good sir?' {{asked the}} {{astonished}} Mr Meagles, {{who was his}} partner.|$|E
6000|$|CATHERINE [energetically {{pulling him}} back]. No, no! Patiomkin! <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> of? [He falls like a log on the floor, {{apparently}} dead drunk.] ...|$|E
6000|$|... 'There, I've settled it,' said Mrs. Garland. 'Anne, <b>what</b> <b>are</b> <b>you</b> <b>thinking</b> about? I {{have settled}} {{in my mind}} that it is all right.' ...|$|E
6000|$|... 'She {{is asleep}} now,' said Mrs. Swancourt. 'She {{does not seem}} very well. Cousin Knight, <b>what</b> <b>were</b> <b>you</b> <b>thinking</b> of? her tender brain won't bear cudgelling like your great head. You should have {{strictly}} forbidden her to play again.' ...|$|R
6000|$|... "You killed 'n!" [...] exclaimed Caleb. [...] "An' {{you come}} here an' tell I nothing's wrong! Is that a right way to speak {{of such a thing}} as that? <b>What</b> <b>be</b> <b>you</b> <b>thinking</b> of? And <b>what</b> <b>be</b> <b>you</b> {{going to do with the}} lambs?" ...|$|R
5000|$|... 2004 [...] "What <b>you</b> See <b>is</b> not <b>What</b> <b>you</b> <b>are</b> <b>Thinking</b> <b>you</b> <b>are</b> Seeing", Tàpies Fundació, Barcelona Spain.|$|R
6000|$|GIUSEPPE (rushing {{forward and}} seizing his right arm.) <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> of, lieutenant? It's a lady: don't {{you hear that}} it's a woman's voice? ...|$|E
6000|$|... 'And pray <b>what</b> <b>are</b> <b>you</b> <b>thinking</b> of being?' said Mr. Vavasour. 'We {{should like}} very much to be favoured with Mrs. Coningsby's ideal of herself.' ...|$|E
6000|$|... "Then <b>what</b> <b>are</b> <b>you</b> <b>thinking</b> of doing, uncle?" [...] Carrie asked, after a pause, as she {{saw that}} Mr. Bale {{expected}} her to say something.|$|E
6000|$|... 'Then <b>what</b> <b>were</b> <b>you</b> <b>thinking</b> of when I saw {{you with}} Marie? I won't {{have it for}} her sake, and I won't have it for mine, and I won't have it for your own. You had better go away for a while.' ...|$|R
6000|$|... "Stay a bit! It goes to {{my heart}} to turn you from the door, and you so white and faint. And they won't be out of church yet a while. You've ate nothing all this time! <b>What</b> <b>was</b> <b>you</b> <b>thinking</b> of doing, my dear?" ...|$|R
6000|$|... "For Heaven's sake, dearest Elinor, {{do not let}} him {{paint the}} look which you now wear," [...] said her lover, smiling, though rather perplexed. [...] "There! it is passing away now; but when you spoke, you seemed frightened to death, and very sad besides. <b>What</b> <b>were</b> <b>you</b> <b>thinking</b> of?" ...|$|R
6000|$|... "Thunder! <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> of? Go {{and ask him}} {{for three}} hundred dollars and odd? What would I tell him I want it for, pray?" ...|$|E
6000|$|Mrs. Fountain: [...] "Well, {{you don't}} {{look like a}} blue monk, you needn't flatter yourself, for there are none. You look like-- <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> about?" ...|$|E
6000|$|... 'What foolery is this?' demanded Sikes, {{grasping}} {{her by the}} arm, {{and shaking}} her roughly. 'What is it? What do you mean? <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> of?' ...|$|E
6000|$|The girl {{flashed a}} quick glance at him. [...] "Well," [...] she rejoined, [...] "I suppose it does; but, after all, that is a {{question}} we need not discuss. <b>What</b> <b>were</b> <b>you</b> <b>thinking</b> of so hard as you came along? You didn't see me until you almost stepped upon my dress." ...|$|R
6000|$|Jimmy Skunk looked serious. [...] "That's so, Unc' Billy, that's so!" [...] he said. [...] "Boys {{with guns}} do get dreadfully careless, dreadfully careless. They don't {{seem to think}} {{anything}} about the feelings of those likely to get hurt when the gun goes off. <b>What</b> <b>was</b> <b>you</b> <b>thinking</b> of doing, Unc' Billy?" ...|$|R
6000|$|There were in Powell's head {{no special}} words {{to fit the}} horror of his feelings. So he said--he had to say something, [...] "Good God! <b>What</b> <b>were</b> <b>you</b> <b>thinking</b> of, Mr Smith, to try to..." [...] And then he left off. He dared not utter the awful word poison. Mr Smith stopped his prowl.|$|R
6000|$|... "Oh, there you're away off, grandfather! Mr. Philips {{wrote about}} them; and that horrid D'Annunzio. Why, Duse gave D'Annunzio's play last winter! <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> of?" ...|$|E
6000|$|... "Running it for you," [...] said Mrs. Price, {{with a quick}} eye-shot {{from under}} {{the edge of her}} lashes. [...] "Man alive! <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> of?" ...|$|E
6000|$|Mr. McLean {{turned to}} the window, and perhaps forgot {{that he was not}} alone. [...] "Well, <b>what</b> <b>are</b> <b>you</b> <b>thinking</b> about so deeply?" [...] he asked by and by.|$|E
6000|$|I {{speak in}} sorrow of heart {{to those who}} must have known, loved, and revered Lady Byron, and ask them, Of <b>what</b> <b>were</b> <b>you</b> <b>thinking</b> when <b>you</b> allowed a paper of so {{established}} literary rank as the 'Blackwood,' to present and earnestly recommend to our New World such a compendium of lies as the Guiccioli book? ...|$|R
6000|$|... "I {{thought that}} <b>was</b> <b>what</b> <b>you</b> <b>were</b> <b>thinking</b> of," [...] said Susan; [...] "but, really, you have grown and altered so that I {{could hardly believe}} my eyes last night." ...|$|R
5000|$|On {{a segment}} of The Daily Show, Ed Helms showed a PDFA {{advertisement}} in which a stoned teenager takes out a gun and, not realizing that it is loaded, shoots his friend. At {{the end of the}} PSA Helms says, [...] "Obviously this is a very effective commercial... for gun control. Come on parents, <b>what</b> <b>were</b> <b>you</b> <b>thinking,</b> leaving a loaded gun around teenagers? Are you high or something?" ...|$|R
6000|$|... 'Because, if {{he should}} object--I don't think he will; but {{if he should}}--we shall have a day longer of {{happiness}} from our ignorance....Well, <b>what</b> <b>are</b> <b>you</b> <b>thinking</b> of so deeply?' ...|$|E
6000|$|... 'Terrible,' Ned Hampton agreed. 'I {{could hardly}} {{imagine a more}} dreadful story {{for a woman to}} hear. She is indeed deeply to be pitied. <b>What</b> <b>are</b> <b>you</b> <b>thinking</b> of doing?' ...|$|E
6000|$|... "Well, my dear boy, <b>what</b> <b>are</b> <b>you</b> <b>thinking</b> of doing?" [...] Sir James Ruthven asked {{next morning}} at breakfast. [...] "You have had almost enough of travel, I should think." ...|$|E
6000|$|... "I am flattered, sir. And in <b>what</b> {{capacity}} <b>are</b> <b>you</b> <b>thinking</b> of me?" [...] There {{was something}} too sleek and oily in Binet's voice for Andre-Louis' taste.|$|R
5000|$|<b>What</b> <b>were</b> <b>you</b> <b>thinking?,</b> 2006, <b>is</b> a {{characteristic}} late {{work that was}} one of the artist’s favourites. It is a multi-faceted painting that combines a sophisticated layering of paint and the use of vibrant colours. The question posed by the painting could [...] "refer to friends who have passed away or people who have done stupid things and lived to regret it ... David was ever-present in his paintings. He observed human nature and used his observations as a source for his work ..." ...|$|R
6000|$|... "I can {{understand}} your feeling, lad, {{and will not}} try to persuade you to stop at this business. And now, <b>what</b> route <b>are</b> <b>you</b> <b>thinking</b> of taking across the continent?" ...|$|R
