117|10000|Public
500|$|I am {{very much}} pleased {{that you like}} that coin. [...] I shall {{have all kinds of}} trouble over it, but I do feel <b>what</b> <b>you</b> <b>say</b> <b>is</b> true: [...] that is, that it is the best coin that has been struck for two {{thousand}} years, and that no matter what is its temporary fate, it will {{serve as a model for}} future coin makers, and that eventually the difficulties in connection with making such coins will be surmounted.|$|E
6000|$|... "It's not that," [...] said Pen, {{burning with}} shame and rage. [...] "I suppose <b>what</b> <b>you</b> <b>say</b> <b>is</b> true, sir, but I'll {{hear it from}} herself." ...|$|E
6000|$|... "Well, if <b>what</b> <b>you</b> <b>say</b> <b>is</b> true I've been swindled," [...] {{declared}} the storekeeper finally. [...] "I'd {{like to get}} my hands on that young man." ...|$|E
6000|$|... ‘Put that down!’ cried Somerset. ‘If <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, <b>you</b> have no call to load {{yourself}} with that ungodly contraband.’ ...|$|R
6000|$|... "Put that down!" [...] cried Somerset. [...] "If <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, <b>you</b> have no call to load {{yourself}} with that ungodly contraband." ...|$|R
6000|$|... "Gammon!" [...] said Mr. Moulder, and {{he fixed}} his eyes steadfastly upon his Vice. [...] "Kantwise, that's gammon. The most of <b>what</b> <b>you</b> <b>says</b> <b>is</b> gammon." ...|$|R
6000|$|... "Then {{she ought}} to take {{medicines}} that would reduce--reduce the disease, you know, if you are right, my dear. And I think <b>what</b> <b>you</b> <b>say</b> <b>is</b> reasonable." ...|$|E
6000|$|... "You {{really believe}} that <b>what</b> <b>you</b> <b>say</b> <b>is</b> true?" [...] asked the young lieutenant. [...] "My God! I cannot believe it. She is so sweet and brave and good." ...|$|E
6000|$|... "Your {{interest}} is a compliment, ma'am, and <b>what</b> <b>you</b> <b>say</b> <b>is</b> true. We had {{two hundred dollars}} when we were married. You wouldn't consider that much to begin on." ...|$|E
60|$|MRS. DRAKE. If <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, sailor (and I don't say it isn't, mind!), it's {{strange that}} Arethusa and that godly man her father have never {{so much as}} spoke your name.|$|R
6000|$|... "And then I am not Vito Viti, but an impostor? What a rascally {{philosophy}} is this! Why, {{both of us}} are as bad as this Sir Smees, if <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, vice-governatore--or make-believe vice-governatore." ...|$|R
6000|$|... "Would to heaven," [...] exclaimed {{the wife}} of the vizir, [...] "that <b>what</b> <b>you</b> <b>say</b> <b>were</b> true; but Noureddin has deceived you, and his father will {{sacrifice}} him in vengeance for the wrong he has done." ...|$|R
6000|$|... "Well, <b>what</b> <b>you</b> <b>say</b> <b>is</b> {{as natural}} {{to me as}} if I felt it," [...] said Dale. [...] "I wondered. You're {{certainly}} full of fire, An', Helen, what do you say?" ...|$|E
6000|$|... "Certainly I shall {{do nothing}} of the kind," [...] {{retorted}} Corey. [...] "I can't listen to you any longer. <b>What</b> <b>you</b> <b>say</b> <b>is</b> shocking to me--shocking {{in a way you}} can't think." ...|$|E
6000|$|... "How then do {{you know}} that <b>what</b> <b>you</b> <b>say</b> <b>is</b> true? My father, the Pathfinder, and Eau-douce may all be here within sound of my voice, if I choose to call them." ...|$|E
6000|$|... "I am Wycherly, {{the only}} son of Wycherly, {{who was the}} eldest son of Gregory, the younger brother of the late baronet; and if <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, the next in {{succession}} to the baronetcy, at least." ...|$|R
6000|$|... "Go to, <b>you</b> sophist! if <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, and {{the gorilla}} {{turns out to}} be only an exaggerated {{chimpanzee}} or ring-tailed roarer, does not that come to the same thing as <b>saying</b> that there <b>is</b> no gorilla at all-- always, of course, excepting yourself?" ...|$|R
6000|$|She glanced proudly at {{him once}} more, as by an {{involuntary}} impulse, {{and with a}} swelling breast rejoined, 'If <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, he takes much needless trouble, sir, to compass his design. He's very tender of my peace of mind. I quite thank him.' ...|$|R
6000|$|... "I {{dare say}} <b>what</b> <b>you</b> <b>say</b> <b>is</b> true," [...] he would reply; [...] "but I {{could not do}} it--I must go on alone. It is as much as I can bear now." ...|$|E
6000|$|... "Wait! Wait a minute," [...] said Ferris, {{waving his}} {{hand like a}} man tormented by a passing pain. [...] "I am trying to think. <b>What</b> <b>you</b> <b>say</b> <b>is....</b> I cannot imagine it!" ...|$|E
6000|$|The doctor smiled. [...] "I did not {{suppose it}} would be as bad as that," [...] he said; [...] "but if <b>what</b> <b>you</b> <b>say</b> <b>is</b> true, let us skip about instantly, and do something." ...|$|E
6000|$|... 'I {{can hardly}} tell {{the one from}} the other,' he replied simply. 'The sea seems to be poured out of the moon, and rocking {{in the hands of}} the coast. They are all one, just as your eyes and hands and <b>what</b> <b>you</b> <b>say,</b> <b>are</b> all you.' ...|$|R
6000|$|And Major Dan he laughed: 'Faith, if <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, And if {{they will}} not come until they hear again from you, [...] Then {{there will be no}} attack, [...] For you're never going back, And we'll keep you snug and safely in Cremona.' ...|$|R
6000|$|STRAMMFEST. You do {{not know}} <b>what</b> <b>you</b> <b>are</b> <b>saying.</b> This <b>is</b> pure Bolshevism. Are you, the {{daughter}} of a Panjandrum, a Bolshevist? ...|$|R
6000|$|Mr. Armstrong sat {{looking at}} the fire. [...] "He must be got back," [...] he said. [...] "If <b>what</b> <b>you</b> <b>say</b> <b>is</b> true, and Mr. Carne's going off his head, he must be got back." ...|$|E
6000|$|MRS. DRAKE. Why, what's to do {{with the}} man and his acts of parliament? I don't want to fly {{in the face of an}} act of parliament, not I. If <b>what</b> <b>you</b> <b>say</b> <b>is</b> true---- ...|$|E
6000|$|Sir Giles {{shook his}} head. [...] "I {{call that a}} far-fetched interpretation, Dennis. If <b>what</b> <b>you</b> <b>say</b> <b>is</b> true, why didn't the writer of those {{anonymous}} letters address himself to Arthur, instead of to me?" ...|$|E
6000|$|... "Well, sir," [...] {{said the}} Rev. George dejectedly, [...] "if <b>what</b> <b>you</b> <b>say</b> <b>be</b> true, I cannot {{understand}} Marian, I can only grieve for her. I shall not argue {{with you on}} the nature of the influence you have obtained over her. I shall speak to her myself; since you will not hear me." ...|$|R
60|$|Cease, cease, my foolish babe, <b>What</b> <b>you</b> <b>are</b> <b>saying</b> <b>is</b> sorrowful to me--much it displeases me; Behold {{with the}} rest, again I say--behold not banners and pennants aloft; But the well-prepared {{pavements}} behold--and mark the solid-walled houses.|$|R
6000|$|Cease, cease, my foolish babe, [...] <b>What</b> <b>you</b> <b>are</b> <b>saying</b> <b>is</b> sorrowful to me, much it displeases me; [...] Behold {{with the}} rest again I say, behold not banners and pennants [...] aloft, [...] But the well-prepared {{pavements}} behold, and mark the solid-wall'd [...] houses.|$|R
6000|$|... 'How sweet you are!' she cried. 'I {{feel that}} <b>what</b> <b>you</b> <b>say</b> <b>is</b> true. I {{feel that that}} is what a wife should be to her husband. Please God, I will be so to Frank!' ...|$|E
6000|$|... "How shall I {{know that}} <b>what</b> <b>you</b> <b>say</b> <b>is</b> true--that I may trust you?" [...] she asked, {{but her voice}} was not the voice of one that demands an {{overwhelming}} proof ere she will believe.|$|E
6000|$|... "If <b>what</b> <b>you</b> <b>say</b> <b>is</b> true, Porter, I don't {{want that}} fellow in my company," [...] said Mr. Appleby, warmly. [...] "What {{do you want}} me to do when he comes, hold him a prisoner?" ...|$|E
5000|$|Also in 1999, Jackson {{was signed}} to a {{recording}} contract by Electro-Fi Records. I Claim Nothing But the Blues (2000), {{was followed by}} Blues 2.0 (2003). [...] The latter {{was nominated for a}} W. C. Handy Award, and the magazine, Blues Revue named it [...] "one of the finest blues albums of this young decade." [...] Tell Me <b>what</b> <b>You</b> <b>Say</b> <b>was</b> Jackson's latest album release in 2006.|$|R
2500|$|Gallup polls ask American adults, [...] "All in all, <b>what</b> would <b>you</b> <b>say</b> <b>is</b> {{the best}} college or {{university}} in the United States?" ...|$|R
5000|$|English:You are not {{obliged to}} <b>say</b> {{anything}} unless <b>you</b> {{wish to do}} so but <b>what</b> <b>you</b> <b>say</b> may <b>be</b> put into writing and given in evidence.|$|R
