56|10000|Public
6000|$|... "What an infamous scoundrel, as {{the major}} said, that {{schoolmaster}} must be, Ralph! <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> commandant will do?" ...|$|E
6000|$|... "Thus I remained, until I {{heard my}} dogs snarling, and a man's voice. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> voice said? I will tell you. It said: 'Where in {{hell did you}} come from??' ...|$|E
6000|$|... "Just like, I should fancy, {{and very}} depressing. I {{began to wonder}} what on earth I should do, when I {{caught sight of the}} play-bill. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> play was, Harry?" ...|$|E
5000|$|Mr Schneider: <b>What</b> <b>did</b> <b>you</b> <b>think</b> <b>you</b> were {{innocent}} of? <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>you</b> didn’t <b>do?</b> ...|$|R
6000|$|... "Ha! <b>What</b> <b>do</b> <b>you</b> <b>think</b> I am? <b>What</b> <b>do</b> <b>you</b> <b>think</b> I work for?" [...] demanded Belright Fogg, with a scowl. [...] "My fee will be {{more than}} twenty-five dollars in this case." ...|$|R
6000|$|... 'A baddish {{state of}} things, eh, doctor!' said Charles. 'Well, <b>what</b> <b>do</b> <b>you</b> <b>think</b> this lady proposes? To set off forthwith, both of us, {{to take charge}} of him. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of that, Dr. Mayerne?' ...|$|R
6000|$|... "Ho!" [...] says Grandfather Smallweed. [...] "Mr. George, of {{my opinion}} you can judge for {{yourself}} {{according to the}} questions asked of me and the reasons given for asking 'em. Now, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> lawyer making the inquiries wants?" ...|$|E
6000|$|... "SUCH a dinner, Tiny my boy," [...] said he; [...] "such prime fellows to eat it, too! Billingsgate, Vauxhall, Cinqbars, Buff of the Blues, and half-a-dozen more of {{the best}} fellows in town. And <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> dinner cost a head? I'll wager you'll never guess." ...|$|E
6000|$|... "Well, well, then I {{should have}} to put up with the second! I should like to get the first, I confess," [...] Ludlow went on seriously. [...] "The premium would mean {{something}} to me--not so much, of course, as a popular recognition. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> chance of that would be?" ...|$|E
3000|$|The {{second phase}} of {{fieldwork}} was conducted in 2011 by an anthropologist and included eight interviews centred on the contemporary scientific publications on moths, reindeer and mountain birches (e.g. Klemola et al. 2003, Klemola 2009, Tømmervik et al. 2009, Ammunét 2011). The results put forward in these publications were presented in popular form to the herders, who were asked key questions such as: <b>What</b> <b>do</b> <b>you</b> <b>think</b> if outbreaks of both autumnal and winter moth become more common as the climate gets warmer? <b>What</b> <b>do</b> <b>you</b> <b>think</b> {{about the impact of}} global warming and reindeer on the growth of birch trees? <b>What</b> <b>do</b> <b>you</b> <b>think</b> of the future of reindeer herding? <b>What</b> <b>do</b> <b>you</b> <b>think</b> of the future of the mountain birch forests in your area? [...]...|$|R
6000|$|... “There, ‘Duke, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of that? There {{is another}} verse of it, {{all but the}} last line. I haven’t got a rhyme for the last line yet. Well, old John, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the music? as good as one of your war-songs, ha?” ...|$|R
5000|$|... "And <b>what</b> <b>do</b> <b>you</b> <b>think</b> of usury?"—"What <b>do</b> <b>you</b> <b>think</b> of murder?" ...|$|R
6000|$|... "They lie, and {{you know}} they lie," [...] said his father, rising and coming toward him. [...] "And <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> upshot of it all will be, after they've ruined {{business}} for another week, and made people hire hacks, and stolen the money of honest men? How {{is it going to}} end?" ...|$|E
6000|$|... "Well, I {{saw these}} {{machines}} come up dripping {{and go down}} again, and come up dripping and go down again, {{and all the while}} the fellow inside as dry as toast!" [...] said Attwater; [...] "and I thought we all wanted a dress to go down into the world in, and come up scatheless. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> name was?" [...] he inquired.|$|E
6000|$|... "My dear, it couldn't {{have changed}} for the worse! My dirty old play-room was cleaned and repaired; the lumber taken away, and a nice little bed in one corner. Some clerk in the City had taken the room--I shouldn't have known it again. But there was another {{surprise}} waiting for me; a happy surprise this time. In cleaning out the garret, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> landlady found? Try to guess." ...|$|E
5000|$|<b>WHAT</b> <b>DO</b> <b>YOU</b> <b>THINK?.</b> My three-year-old son's {{thoughts}} and questions.|$|R
6000|$|... "So {{she told}} me. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of them?" [...] To this {{question}} Harry made no immediate answer. [...] "You may speak out. Though I lived abroad with such as them for twelve months, I have not forgotten the sweet scent of our English hedgerows, nor the wholesomeness of English household manners. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of them?" ...|$|R
5000|$|Fereshteh: A {{group which}} belongs to us. Apachi Girls! <b>What</b> <b>do</b> <b>you</b> <b>think?</b> ...|$|R
6000|$|... "Oh, yes," [...] said Anne. [...] "How can you ask? But {{you could}} not make her show it. The other morning {{when she came out}} to our house I found her sitting at the piano. I am sure there were tears in her eyes, but she would not let me see them. She made some joke about Spencer Catherwood running away. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> Judge will do with that piano, Stephen?" ...|$|E
6000|$|L. My dear, I hope I always speak modestly, {{and under}} correction, when I touch upon {{matters of the}} kind too high for me; and besides, I never intend to speak {{otherwise}} than respectfully of sewing;--though you always seem to think I am laughing at you. In all seriousness, illustrations from sewing are those which Neith likes me best to use; and which young ladies ought to like everybody to use. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> beautiful word [...] "wife" [...] comes from? ...|$|E
6000|$|... "Everyone knows that, I should think," [...] {{said the}} old man. [...] "Except--just fools. He meant to be master somehow. In the Council or not. Everyone who knows {{anything}} knows that. And here we are with dead bodies lying in the dark! Why, {{where have you been}} if you haven't heard all about the trouble between Ostrog and the Verneys? And <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> troubles are about? The Sleeper? Eh? You think the Sleeper's real and woke of his own accord--eh?" ...|$|E
5000|$|... “Why, of course. <b>What</b> <b>do</b> <b>you</b> <b>think</b> with?” I {{asked him}} in surprise.|$|R
5000|$|New South Wales Premier's Literary Awards {{shortlist}} for <b>What</b> <b>do</b> <b>you</b> <b>think,</b> Feezal? ...|$|R
5000|$|Reporter: [...] "Tony, <b>what</b> <b>do</b> <b>you</b> <b>think</b> {{your chances}} are against Joe Louis?" ...|$|R
60|$|And <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> bulk of {{that water}} {{is when it}} assumes the vaporous condition? You see that cube [pointing to a cubic foot]. There, by its side, is a cubic inch, exactly the same shape as the cubic foot, and that bulk of water [the cubic inch] is {{sufficient}} to expand into that bulk [the cubic foot] of steam; and, on the contrary, the application of cold will contract that large quantity of steam into this small quantity of water.|$|E
6000|$|... "Our {{company went}} back to San Augustine when the war was over. There wasn't {{anywhere}} else for it to go. And <b>what</b> <b>do</b> <b>you</b> <b>think?</b> <b>The</b> old town notified us in print, by wire cable, special delivery, and a nigger named Saul sent on a gray mule to San Antone, that they {{was going to give}} us the biggest blow-out, complimentary, alimentary, and elementary, that ever disturbed the kildees on the sand-flats outside of the immediate contiguity of the city.|$|E
60|$|But, {{together}} with her enjoyment of the sport, {{there was still a}} little remnant of fear in the child's heart; so that her last look at the three boys was a troubled one, and made them feel as if their dear sister were really leaving them forever. And <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> snowy bull did next? Why, he set off, as swift as the wind, straight down to the sea-shore, scampered across the sand, took an airy leap, and plunged right in among the foaming billows. The white spray rose in a shower over him and little Europa, and fell spattering down upon the water.|$|E
5000|$|... #Subtitle level 3: 2015-present: EPs and <b>What</b> <b>Do</b> <b>You</b> <b>Think</b> About the Car? ...|$|R
5000|$|<b>What</b> <b>do</b> <b>you</b> <b>think</b> ? - I like ! (the latter only in some dialects) ...|$|R
5000|$|<b>What</b> <b>do</b> <b>you</b> <b>think</b> are {{the three}} most {{important}} problems facing American’s today? ...|$|R
6000|$|... "Psha! we're sick of 'em! We had pea {{soup and}} boiled tripe! What {{do you think}} of THAT? We had sprats and herrings, a bullock's heart, a baked {{shoulder}} of mutton and potatoes, pig's-fry and Irish stew. I ordered the dinner, sir, and got more credit for inventing it than they ever gave to Ude or Soyer. The Marquess was in ecstasies, the Earl devoured half a bushel of sprats, and if the Viscount is not laid up with a surfeit of bullock's heart, my name's not Howard Walker. Billy, as I call him, was in the chair, and gave my health; and <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> rascal proposed?" ...|$|E
6000|$|... "Let's down," [...] says I; {{but he was}} all {{the time}} {{employed}} in disengaging Trumpeter, whom {{he got out of}} the ditch, trembling and as quiet as possible. [...] "Let's down," [...] says I. [...] "Presently," [...] says he; and taking off his coat, he begins whistling and swishing down Trumpeter's sides and saddle; and when he had finished, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> rascal did?--he just quietly mounted on Trumpeter's back, and shouts out, [...] "Git down yourself, old Bearsgrease; you've only to drop! I'LL give your 'oss a hairing arter them 'ounds; and you--vy, you may ride back my pony to Tuggeridgeweal!" [...] And with this, I'm blest if he didn't ride away, leaving me holding, as for the dear life, and expecting every minute the branch would break.|$|E
6000|$|In {{this way}} it was that my aunt left us. I {{was not aware of}} her departure, for I was at the office at the time; and strolling back at five with Gus, saw my dear Mary smiling and bobbing from the window, and beckoning to us both to come up. This I thought was very strange, because Mrs. Hoggarty could not abide Hoskins, and indeed had told me {{repeatedly}} that either she or he must quit the house. Well, we went upstairs, and there was Mary, who had dried her tears and received us with the most smiling of faces, and laughed and clapped her hands, and danced, and shook Gus's hand. And <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>the</b> little rogue proposed? I am blest if she did not say she would like to go to Vauxhall! ...|$|E
2500|$|... "O Quraysh, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the {{treatment}} that I should accord you?" ...|$|R
50|$|Fourth panel: PP: <b>What</b> <b>do</b> <b>you</b> <b>think,</b> Marcie? M: <b>You</b> are {{extremely}} weird, sir.|$|R
5000|$|... "O Quraysh, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the {{treatment}} that I should accord you?" ...|$|R
