370|10000|Public
2500|$|Setre, {{writing for}} Japanator, said [...] "Nasuicaa [...] {{is an amazing}} manga. And no matter <b>what</b> <b>you</b> <b>may</b> think of Miyazaki this story deserves to be read. It has great {{characters}} (some of which could star in their own series), {{a great sense of}} adventure and scale, and an awesome story." ...|$|E
2500|$|Fred Whibley {{wrote to}} his brother Charles Whibley “Read R L Stevenson's & L.O's [...] "Wrecker" [...] - there in Tommy Hadden, towards the end will you find the missus's {{previous}} 'usband. He was a scorcher!. Stayed at R L S' s at Vailima 6 mos on end, with Matavaka - my missus. - She has given me quite a picture in her own tongue, - of their life there - in [...] "the Master's house, and of the amenities. - Some day, - if {{you might be interested}} I would detail it to you. - It would be off the line of <b>what</b> <b>you</b> <b>may</b> have heard or read at home, but all favourable to the decent, peace-loving, sensitive quiet, good man, who to me is little short of a fetish.” ...|$|E
6000|$|... "I presume I had <b>what</b> <b>you</b> <b>may</b> call a servant's {{place at}} Miss Vane's," [...] pursued Lemuel unflinchingly, [...] "and I've been <b>what</b> <b>you</b> <b>may</b> call head waiter at the St. Albans, since I've been there. If a person heard afterwards, when I had made out something, if I ever did, that I {{had been a}} servant, would they--they--despise me for it?" ...|$|E
6000|$|... "Hold your peace, young man," [...] said Master George, with {{a tone of}} authority; [...] "never mock the {{stranger}} or the poor--the black ox has not trod on your foot yet--you know not <b>what</b> lands <b>you</b> <b>may</b> travel in, or <b>what</b> clothes <b>you</b> <b>may</b> wear, before <b>you</b> die." ...|$|R
6000|$|... 'Well, sir,' says I, 'then {{you must}} divorce her. If <b>you</b> can prove <b>what</b> <b>you</b> say, <b>you</b> <b>may</b> {{certainly}} get that done, and then, I suppose, you are free.' ...|$|R
25|$|Be careful <b>what</b> <b>you</b> choose. <b>You</b> <b>may</b> get it.|$|R
6000|$|... 'Hark ye, Mr. Fairford,' said Redgauntlet; 'I must here {{interrupt}} {{you for your}} own sake. One word of betraying <b>what</b> <b>you</b> <b>may</b> have seen, or <b>what</b> <b>you</b> <b>may</b> have suspected, and your seclusion is like to have either a very distant or a very brief termination; in either case a most undesirable one. At present, you are sure of being at liberty in a very few days--perhaps much sooner.' ...|$|E
60|$|Dor. Come, {{you shall}} not go: You have no affairs but <b>what</b> <b>you</b> <b>may</b> {{dispatch}} here, to my knowledge.|$|E
6000|$|... "You don't {{feel any}} fear, sir--supposing you make any discoveries--in regard to <b>what</b> <b>you</b> <b>may</b> {{find out about}} Miss Rachel?" ...|$|E
60|$|<b>What</b> {{followed}} <b>you</b> <b>may</b> guess--there was my {{wagon and}} team {{just across the}} river.|$|R
5000|$|This isnt about <b>what</b> {{religion}} <b>you</b> <b>may</b> follow, or <b>what</b> {{political stance}} <b>you</b> <b>may</b> have; {{this is about}} being a human, {{and taking care of}} humans that breathe the same air that we do but dont get the privilege of drinking the same water that we do, and I feel recognizing that need and doing <b>what</b> <b>you</b> can to help others meet that need is what this things all about." ...|$|R
6000|$|... "I don't know <b>what</b> <b>you</b> ladies <b>may</b> {{have found}} at European firesides," [...] I said, [...] "but {{there can be}} very little doubt <b>what</b> <b>you</b> have left there." ...|$|R
6000|$|She stared. [...] "But {{the whole}} point is just that two years of Charlotte are what he hasn't really--or <b>what</b> <b>you</b> <b>may</b> call undividedly--had." ...|$|E
6000|$|... "He has no children, Ralph. He is <b>what</b> <b>you</b> <b>may</b> call an old bachelor, {{and lives}} with his sisters--or, rather, they live with him." ...|$|E
6000|$|When {{in summer}} noon I faint, [...] As weary flocks around me pant, [...] Haply in this {{scorching}} sun, [...] My sailor's thund'ring at his gun; [...] Bullets, spare my only joy! [...] Bullets, spare my darling boy! [...] Fate, {{do with me}} <b>what</b> <b>you</b> <b>may,</b> [...] Spare but him that's far away, [...] On the seas and far away, [...] On stormy seas and far away; [...] Fate, do with me <b>what</b> <b>you</b> <b>may,</b> [...] Spare but him that's far away.|$|E
5000|$|... "I {{absolutely}} {{believe it}} is fatal ever to write below your best, even if <b>what</b> <b>you</b> write <b>may</b> never be published." ...|$|R
6000|$|... "How can you prattle in that mischievous way--after what Lady Strickland said, too? You do {{not know}} <b>what</b> harm <b>you</b> <b>may</b> do!" ...|$|R
60|$|<b>What</b> {{followed}} <b>you</b> <b>may</b> guess--though some of {{the brave}} men who fought there, and who wrote the story themselves--which I have read--hardly knew.|$|R
60|$|BLOOM: I will {{but is it}} wise? (He counts) One, seven, eleven, and five. Six. Eleven. I don't {{answer for}} <b>what</b> <b>you</b> <b>may</b> have lost.|$|E
6000|$|... "I hope, monsieur," [...] she answered, without turning, [...] "that <b>what</b> <b>you</b> <b>may</b> {{have to say}} may justify in {{some measure}} your very importunate insistence." ...|$|E
6000|$|... "Oh, don't {{let that}} {{stand in the}} way," [...] said the captain, promptly, [...] "I shall be happy to lend <b>what</b> <b>you</b> <b>may</b> require, and--" ...|$|E
6000|$|... 'And Mrs. Hazleby is her {{daughter}} in a magnifying glass,' said Rupert; 'a glorious specimen of <b>what</b> <b>you</b> all <b>may</b> come to. And Mrs. Woodbourne?' ...|$|R
5000|$|English:You are not {{obliged to}} say {{anything}} unless you wish to do so but <b>what</b> <b>you</b> say <b>may</b> be put into writing and given in evidence.|$|R
6000|$|... "And {{run about}} visiting amongst {{a lot of}} strange people. The idea is distasteful for me; and I do not know <b>what</b> else <b>you</b> <b>may</b> mean?" ...|$|R
6000|$|... "I don't {{know what}} you were, or <b>what</b> <b>you</b> <b>may</b> be, but from what I see of you you've got all the sabe of a frontierman's wife." ...|$|E
6000|$|... "Brother," [...] said William, [...] "how do I know <b>what</b> <b>you</b> <b>may</b> {{have done}} in the secret {{chambers}} of your heart, to give Satan an advantage over you?" ...|$|E
6000|$|... "Go {{make ready}} for a journey. You must set out within the hour for London. Take <b>what</b> <b>you</b> <b>may</b> require and arm yourself; then return to me here." ...|$|E
6000|$|... "Yes, we {{have gained}} the day," [...] {{answered}} Mr. Radbury. [...] "The question is, <b>what</b> next? <b>You</b> <b>may</b> {{be sure the}} government will not let this go by unnoticed." ...|$|R
50|$|Metal Gear Solid 2: Sons of Liberty greatly {{explores the}} protagonist Raiden's (and by extension, the player's) diminished sense of reality, and that <b>what</b> <b>you</b> {{perceive}} <b>may</b> {{not be what}} is truly reality.|$|R
6000|$|... 'Never, ma'am--never,' said Goodwin.'Oh, sir, {{you should}} be careful--you should indeed; <b>you</b> don't know <b>what</b> harm <b>you</b> <b>may</b> do missis; you'll be sorry for it one day, I know--I've always said so.' ...|$|R
6000|$|... "You was <b>what</b> <b>you</b> <b>may</b> call stunned at first," [...] he returned; [...] "and Lord, no wonder! Don't speak loud, my dear. It's all right. She's on ahead." ...|$|E
6000|$|... "It is {{presumption}} in my {{talking about}} such things," [...] said Lothair; [...] "but might I venture to ask <b>what</b> <b>you</b> <b>may</b> consider the true principles of art?" ...|$|E
6000|$|... "Lord!" [...] said Mr. Marvel. [...] "But I'm {{all in a}} tizzy. May I ask--How is it? And <b>what</b> <b>you</b> <b>may</b> be {{requiring}} {{in the way of}} help?--Invisible!" ...|$|E
6000|$|... "If {{you want}} to look at picture-books, <b>you</b> know <b>what</b> books <b>you</b> <b>may</b> have to-day; and your mamma will get them for you when she comes in again," [...] {{continued}} Mr. Thorpe.|$|R
6000|$|... "I send no {{messages}} save <b>what</b> <b>you</b> yourself <b>may</b> hear, sir," [...] {{replied the}} Queen. [...] "My greetings to my faithful servants, and my entreaty that all care and tenderness may {{be shown to}} Mrs. Curll." ...|$|R
6000|$|... "You {{know better}} than I do <b>what</b> paper <b>you</b> <b>may</b> have put your hand to. I know of no other. At the last renewal {{that was the only}} {{outstanding}} bill of which I was aware." ...|$|R
