104|10000|Public
2500|$|When police {{displayed}} this warrant to Rose on 24 February, {{she turned}} pale, before becoming hysterical and shouting {{over her shoulder}} to her eldest son, Stephen, [...] "Get Fred!" [...] Rose became contradictory in her informal questioning as to the circumstances surrounding Heather's disappearance. When reminded of these contradictions, she became uptight and abusive, shouting at the officers: [...] "I can't fucking remember! It's a bloody long time ago! <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> am? A bloody computer?" ...|$|E
6000|$|... "Ha! <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> am? <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> work for?" [...] demanded Belright Fogg, with a scowl. [...] "My fee will be {{more than}} twenty-five dollars in this case." ...|$|E
6000|$|... 'Don't mention it,' said Mrs. Alicumpaine. 'I {{shall be}} too glad. But <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> have come for, ma'am? Guess, ma'am.' ...|$|E
5000|$|Mr Schneider: <b>What</b> <b>did</b> <b>you</b> <b>think</b> <b>you</b> were {{innocent}} of? <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>you</b> didn’t <b>do?</b> ...|$|R
6000|$|... 'A baddish {{state of}} things, eh, doctor!' said Charles. 'Well, <b>what</b> <b>do</b> <b>you</b> <b>think</b> this lady proposes? To set off forthwith, both of us, {{to take charge}} of him. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of that, Dr. Mayerne?' ...|$|R
3000|$|The {{second phase}} of {{fieldwork}} was conducted in 2011 by an anthropologist and included eight interviews centred on the contemporary scientific publications on moths, reindeer and mountain birches (e.g. Klemola et al. 2003, Klemola 2009, Tømmervik et al. 2009, Ammunét 2011). The results put forward in these publications were presented in popular form to the herders, who were asked key questions such as: <b>What</b> <b>do</b> <b>you</b> <b>think</b> if outbreaks of both autumnal and winter moth become more common as the climate gets warmer? <b>What</b> <b>do</b> <b>you</b> <b>think</b> {{about the impact of}} global warming and reindeer on the growth of birch trees? <b>What</b> <b>do</b> <b>you</b> <b>think</b> of the future of reindeer herding? <b>What</b> <b>do</b> <b>you</b> <b>think</b> of the future of the mountain birch forests in your area? [...]...|$|R
6000|$|BARBARA. Miss Evelina, I {{was sure}} you would ask. Well, <b>what</b> <b>do</b> <b>you</b> <b>think?</b> <b>I</b> was looking {{out of the window}} at the barber's opposite---- ...|$|E
6000|$|... "Of course I shall act for {{the good}} of the service--nothing can prevent me doing that. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> want to be told for?" ...|$|E
6000|$|This calm {{assumption}} of superiority upset me not a little, and I answered peremptorily;--"Indeed, you old ruffian! <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> {{have given you}} money for?" ...|$|E
6000|$|... “There, ‘Duke, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of that? There {{is another}} verse of it, {{all but the}} last line. I haven’t got a rhyme for the last line yet. Well, old John, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the music? as good as one of your war-songs, ha?” ...|$|R
5000|$|... "And <b>what</b> <b>do</b> <b>you</b> <b>think</b> of usury?"—"What <b>do</b> <b>you</b> <b>think</b> of murder?" ...|$|R
5000|$|<b>WHAT</b> <b>DO</b> <b>YOU</b> <b>THINK?.</b> My three-year-old son's {{thoughts}} and questions.|$|R
6000|$|... "No, father; I am as warm as need be; and <b>what</b> <b>do</b> <b>you</b> <b>think?</b> <b>I</b> {{have got}} thirty-eight bob and some coppers which they 'scribed for me." ...|$|E
6000|$|... "Of course, I shall act for {{the good}} of the service. Nothing can prevent me doing that. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> want to be told for?" ...|$|E
6000|$|... 'David,' he said, {{making his}} lips thin, by {{pressing}} them together, 'if I have an obstinate horse or dog to deal with, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> do?' ...|$|E
6000|$|... "So {{she told}} me. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of them?" [...] To this {{question}} Harry made no immediate answer. [...] "You may speak out. Though I lived abroad with such as them for twelve months, I have not forgotten the sweet scent of our English hedgerows, nor the wholesomeness of English household manners. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of them?" ...|$|R
5000|$|Fereshteh: A {{group which}} belongs to us. Apachi Girls! <b>What</b> <b>do</b> <b>you</b> <b>think?</b> ...|$|R
5000|$|... “Why, of course. <b>What</b> <b>do</b> <b>you</b> <b>think</b> with?” I {{asked him}} in surprise.|$|R
6000|$|... "A capital thought! Upon my word, you're men {{of taste}} {{here in the}} West; but <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> should charge for such a picture as that?" ...|$|E
6000|$|... 'Isn't there!' she cried. 'Oh, isn't there? No, {{there is}} {{need for a}} great deal more. I don't {{know what you think}} I am. How much farther do you' think you can go? No, you don't like {{reminding}} of us. You sit moping, sulking, because you have to come back to your own children. I wonder how much you think I shall stand? <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> am, to put up with it? <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> am? Am I a servant to eat out of your hand?' ...|$|E
6000|$|This calm {{assumption}} of superiority upset me not a little, and I answered peremptorily: [...] "Indeed, you old ruffian! <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> {{have given you}} money for?" ...|$|E
5000|$|New South Wales Premier's Literary Awards {{shortlist}} for <b>What</b> <b>do</b> <b>you</b> <b>think,</b> Feezal? ...|$|R
5000|$|Reporter: [...] "Tony, <b>what</b> <b>do</b> <b>you</b> <b>think</b> {{your chances}} are against Joe Louis?" ...|$|R
5000|$|... #Subtitle level 3: 2015-present: EPs and <b>What</b> <b>Do</b> <b>You</b> <b>Think</b> About the Car? ...|$|R
6000|$|... "I suppose not. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> did? He dined here, you know, and, {{before going}} down-stairs, I {{told him that}} she was coming. I thought it only fair." ...|$|E
6000|$|... "So it's {{not quite}} as simple as you thought. It {{was four years ago}} that I had it made, and <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> chose for the word and figures?" ...|$|E
6000|$|... "Good Lord! Did {{you ever}} {{in all my}} life know me to wear the coat of one suit and the pants of another? <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> am? A busted bookkeeper?" ...|$|E
5000|$|<b>What</b> <b>do</b> <b>you</b> <b>think</b> ? - I like ! (the latter only in some dialects) ...|$|R
5000|$|<b>What</b> <b>do</b> <b>you</b> <b>think</b> are {{the three}} most {{important}} problems facing American’s today? ...|$|R
2500|$|... "O Quraysh, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the {{treatment}} that I should accord you?" ...|$|R
6000|$|... "Hear it? <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> have to say, then? I am not {{to marry}} you, and that's enough. Your letter was {{excellently}} plain. I {{want you to}} hear nothing--not I." ...|$|E
6000|$|... "Yes;--poor boy! He meant it. With a word;--with a look, {{he would}} have been down there kneeling. He asked me whether I liked him well enough. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> did?" ...|$|E
60|$|Isa. I have past my word; is't not sufficient? <b>What!</b> <b>do</b> <b>you</b> <b>think</b> <b>I</b> {{would tell}} a lie to save such a paltry thing as a night's lodging?--Hark you, sir. [To BURR.|$|E
50|$|Fourth panel: PP: <b>What</b> <b>do</b> <b>you</b> <b>think,</b> Marcie? M: <b>You</b> are {{extremely}} weird, sir.|$|R
5000|$|... "O Quraysh, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the {{treatment}} that I should accord you?" ...|$|R
5000|$|West Australian Young Readers' Book Award (WAYRBA), {{shortlist}} for <b>What</b> <b>do</b> <b>you</b> <b>think,</b> Feezal? ...|$|R
