88|10000|Public
25|$|Jacobs, T.A. (1997) <b>What</b> <b>Are</b> <b>My</b> Rights? Ninety-Five Questions and Answers about Teens and the Law. Free Spirit Publications.|$|E
60|$|ANNYS I mean I {{want to be}} {{the judge}} myself of <b>what</b> <b>are</b> <b>my</b> duties.|$|E
6000|$|... 'Father,' she returned, almost scornfully, 'what other {{proposal}} {{can have}} been made to me? Whom have I seen? Where have I been? <b>What</b> <b>are</b> <b>my</b> heart's experiences?' ...|$|E
5000|$|<b>What</b> <b>is</b> <b>My</b> Crime: Professor Mehmet Haberal’s Oral Silivri Deposition (2013) ...|$|R
5000|$|<b>What</b> <b>is</b> <b>my</b> signal {{strength}} and readability; {{how do you}} hear me? ...|$|R
5000|$|He made my wife a {{widow and}} stole <b>my</b> kingdom. <b>What</b> <b>was</b> <b>my</b> crime? ...|$|R
6000|$|... "Think!" [...] exclaimed the other, [...] "what am I paid {{a salary}} for? <b>What</b> <b>are</b> <b>my</b> brains doin' night an day--eh? Of course I can think; thash's my pr'feshion, is thinking." ...|$|E
6000|$|... "Yes, Mrs. Mountjoy;--I {{have the}} great honor of asking your permission. I am {{well known to}} Sir Magnus and Lady Mountjoy, and they can tell <b>what</b> <b>are</b> <b>my</b> circumstances. I am forty years of age." ...|$|E
6000|$|... "I am more {{amenable}} to treatment," [...] said the Prince, {{a good deal}} revived. [...] "I am my own man again at once, as you perceive. And so, let me ask you, <b>what</b> <b>are</b> <b>my</b> directions?" ...|$|E
2500|$|If God {{asked me}} <b>what</b> <b>was</b> <b>my</b> wish, I would reply unhesitatingly, [...] "Korean independence." ...|$|R
5000|$|<b>What</b> <b>is</b> <b>my</b> {{purpose of}} my existence? If there is any, am I {{faithful}} to it? ...|$|R
2500|$|If {{he asked}} me <b>what</b> <b>was</b> <b>my</b> second wish, I would again answer, [...] "My country's independence." ...|$|R
6000|$|... 'It's no {{good for}} a working-man,' said the ticket collector; 'look at Kimberley. Kimberley {{was a good place}} to live in before the capitalists {{collared}} it. Look at it now. Look at me. <b>What</b> <b>are</b> <b>my</b> wages?' ...|$|E
6000|$|... "He {{cannot be}} {{to you as}} a son should be. However, it is for you to judge. I have no control in this matter, but I think it right that you should know <b>what</b> <b>are</b> <b>my</b> thoughts." ...|$|E
6000|$|... "You {{can do as}} you please; it is {{a matter}} of conscience; but I tell you <b>what</b> <b>are</b> <b>my</b> feelings. Here I cannot stay, for I should go mad; but I shall see you occasionally;--perhaps on Sundays." ...|$|E
60|$|LORD WINDERMERE. <b>What</b> <b>is</b> <b>my</b> wife's fan {{doing here}} in your rooms? Hands off, Cecil. Don't touch me.|$|R
60|$|DEAR MR. ARCHER,--You {{will see}} that I had already had a sight of your article and <b>what</b> <b>were</b> <b>my</b> thoughts.|$|R
50|$|To explain who is Joelmir Beting is unnecessary. To explain <b>what</b> <b>is</b> <b>my</b> father {{no longer}} {{belonging}} {{to this world}} is impossible.|$|R
6000|$|... "I am no more {{inclined}} to joke than I shall be at my own funeral," [...] said Hans. [...] "But I am {{not at all sure}} that you are aware <b>what</b> <b>are</b> <b>my</b> notions on that subject." ...|$|E
6000|$|... "No; it wouldn't suit me. I {{have told}} you <b>what</b> <b>are</b> <b>my</b> intentions, and to carry them out I must either have a concern of my own, or a share in a concern. A settled income would do me no good." ...|$|E
60|$|<b>What</b> <b>are</b> <b>my</b> Christmas good {{wishes to}} be? That you may hold a Field in your right hand, and a Baskerville in your left, {{before the year}} is out! That degree of {{happiness}} will satisfy at least the bodily part of you.|$|E
60|$|DEAR MR. ARCHER, - You {{will see}} that I had already had a sight of your article and <b>what</b> <b>were</b> <b>my</b> thoughts.|$|R
6000|$|DEAR SIR HERBERT MAXWELL,--I am {{emboldened by}} reading your very {{interesting}} Rhind Lectures {{to put to}} you a question: <b>What</b> <b>is</b> <b>my</b> name, Stevenson? ...|$|R
6000|$|<b>What,</b> <b>is</b> <b>my</b> beaver {{easier than}} it <b>was?</b> And all <b>my</b> armour laid into my tent? Look that <b>my</b> staves <b>be</b> sound and not too heavy - ...|$|R
6000|$|... "I know. You {{just meant}} it. Go on. Be {{good for my}} soul. Isn't it funny: here we all are--me trying {{to be good for}} Gopher Prairie's soul, and Gopher Prairie trying to be good for my soul. <b>What</b> <b>are</b> <b>my</b> other sins?" ...|$|E
6000|$|... "Yes; {{that is all}} true. But a girl {{situated}} like Frances {{is bound}} not to,--not to sacrifice those with whom Fame and Fortune have connected her. I can speak plainly to you, Mrs. Roden, because you know <b>what</b> <b>are</b> <b>my</b> own opinions about many things." ...|$|E
6000|$|... "What does {{it matter}} if it has? <b>What</b> <b>are</b> <b>my</b> feelings? A bunch o' fal-de-rol flowers as a {{gardener}} clips off wi' never a thought is preferred before mine as I've fettled after this three-week. I can sit at home to keep my flowers company—nobody wants 'em." ...|$|E
60|$|<b>What</b> <b>was</b> <b>my</b> aspect I know not, but I have {{no doubt}} I turned fiery red. She stopped suddenly, {{but she did not}} turn red.|$|R
5000|$|Siddons {{had this}} to say about his initial meeting with Jim Morrison: [...] "So <b>what</b> <b>was</b> <b>my</b> first {{impression}} of Jim? He scared me to death." ...|$|R
6000|$|DEAR SIR HERBERT MAXWELL, - I am {{emboldened by}} reading your very {{interesting}} Rhind Lectures {{to put to}} you a question: <b>What</b> <b>is</b> <b>my</b> name, Stevenson? ...|$|R
6000|$|... "Do {{you hear}} me, Agatha?" [...] {{continued}} the old man, wildly supplicating {{her to go}} from him. [...] "Do you hear me, my daughter? If you would have my blessing before I die, do as I bid you now. <b>What</b> <b>are</b> <b>my</b> grey hairs to your young life, that you should sacrifice yourself for me?" ...|$|E
6000|$|... "I {{should be}} glad {{if you could}} tell me of some little place where I could put up in Brussels; some place where I could stay while looking out for work, without anyone troubling {{themselves}} as to whence I came or where I am going, or <b>what</b> <b>are</b> <b>my</b> views as to religion or politics." ...|$|E
6000|$|... "My dear Mr. Jones, {{you have}} no right to say in what hands I shall be left. My father and I have got to look after that between us. I have told you over and over again <b>what</b> <b>are</b> <b>my</b> {{intentions}} in the matter. They have been made in utter disregard of myself, and with the most perfect confidence in you. You tell me that you cannot marry me." ...|$|E
6000|$|... 'Eh?' said Sir Richard. 'Witta's father {{warned him}} they were {{unquestionable}} Devils. One must believe one's father, and not one's children. <b>What</b> <b>were</b> <b>my</b> Devils, then?' ...|$|R
6000|$|... "Then I {{may tell}} you <b>what</b> <b>is</b> <b>my</b> plan to save you. But, first, you must find this mulatto {{woman who has}} acted as your double." ...|$|R
5000|$|Right before {{beginning}} to write, she asks herself three questions: [...] "What {{is the story}} about; <b>what</b> <b>is</b> <b>my</b> attitude toward the story; and <b>what</b> <b>is</b> <b>my</b> purpose for writing it?" [...] Then, she {{comes up with a}} theme statement in three sentences that is attached to her computer screen. After that, she writes a timeline and plans characters. When she finally gets to writing the book, she says, [...] "I have an idea for the start and end and then I just start writing." ...|$|R
