147|10000|Public
500|$|The {{day before}} the All-Star Game, Giants' manager and 2011 NL All-Star Manager, Bruce Bochy, {{announced}} his decision to bat Kemp third in the line up. Explaining his decision, Bochy said about Kemp, [...] "He's a guy with speed, power, a guy that can beat you with a base hit or a long ball. He's <b>what</b> <b>you</b> <b>call</b> <b>a</b> complete player – tremendous defender, but more so in the 3-hole, he can do so many things for you. He's so dangerous." [...] Kemp, with a single and a walk, became the first Dodger to reach base twice in an All-Star Game since Mike Piazza in 1996.|$|E
60|$|LADY CHESHIRE. [Rising] If {{he were a}} blackguard {{he would}} not be <b>what</b> <b>you</b> <b>call</b> <b>a</b> fool.|$|E
60|$|ZOO. You shortlived {{people always}} think very highly of him. You accept him as <b>what</b> <b>you</b> <b>call</b> <b>a</b> great man.|$|E
6000|$|... "Ah, yes, {{a soldier}} of the law, <b>what</b> <b>you</b> <b>call</b> <b>an</b> oficial de policia, a chief of gendarmes, my sister, {{but not a}} gentleman--a camarero to protect a lady." ...|$|R
6000|$|... "I did {{not know}} that you had {{proposed}} anything. You came down to my house under a false pretence; and then you persuaded my daughter,--or else she persuaded you,--to go off together to Ostend. Is that <b>what</b> <b>you</b> <b>call</b> <b>an</b> alliance?" ...|$|R
5000|$|<b>What</b> Do <b>You</b> <b>Call</b> <b>a</b> Sociopath in a Cubicle? Answer: A Coworker (2002) ...|$|R
6000|$|... "No," [...] said Alton, smiling. [...] "This {{thing will}} take some {{thinking}} over. Carnaby isn't exactly <b>what</b> <b>you</b> <b>call</b> <b>a</b> rich property?" ...|$|E
6000|$|... "All the {{business}} in life. Love;--real love. That's why I have business. That young man, who is, I suppose, <b>what</b> <b>you</b> <b>call</b> <b>a</b> swell." ...|$|E
6000|$|... "Is that <b>what</b> <b>you</b> <b>call</b> <b>a</b> chance?" [...] demanded Jeff, between {{anger and}} injury. For an instant he {{imagined}} her deriding him and revenging herself.|$|E
60|$|<b>What</b> do <b>you</b> <b>call</b> <b>a</b> bad man? The {{sort of man}} who admires innocence.|$|R
5000|$|... 19 September 1858 Receives {{a letter}} from Trelawny asking [...] "How are you?---In your last letter you were slowly {{recovering}} from <b>what</b> <b>you</b> <b>called</b> <b>an</b> attack of apoplexy but what I should have called Epilepsy." [...] In the letter, Trelawny asks Roberts: [...] " [...] What sort of Isle is Maddalena -- extent, population--sort of inhabitants---productions? - how good and how situated" ...|$|R
6000|$|... "No, {{not exactly}} <b>what</b> <b>you</b> <b>call</b> <b>an</b> Englishman," [...] the {{stranger}} replied, {{as if he}} didn't quite care for such clumsy attempts to examine his antecedents. [...] "As I tell you, I'm an Alien. But we always spoke English at home," [...] he added with an afterthought, as if ready to vouchsafe all the other information that lay in his power.|$|R
6000|$|... "De devil, goot Edie," [...] {{answered}} Dousterswivel, [...] "why does {{you speak}} so loud as a baarenhauter, or <b>what</b> <b>you</b> <b>call</b> <b>a</b> factionary--I mean a sentinel?" ...|$|E
6000|$|... "Well, his wife's {{been the}} same as dead ever since the child was born. I don't know <b>what</b> <b>you</b> <b>call</b> <b>a</b> proper time, Ellen," [...] argued Mrs. Gerrish.|$|E
6000|$|... "Father," [...] replied Hilda, {{raising her}} eyes, and again letting them fall, [...] "I am of New Eng land birth, and was bred as <b>what</b> <b>you</b> <b>call</b> <b>a</b> heretic." ...|$|E
60|$|LOUIS. Well, Ridgeon, {{if this is}} <b>what</b> <b>you</b> <b>call</b> being <b>an</b> honorable man! I {{spoke to}} you in confidence.|$|R
60|$|<b>What</b> do <b>you</b> <b>call</b> <b>a</b> bad woman? Oh! {{the sort}} of woman a man never gets tired of.|$|R
6000|$|... "These are the sentiments," [...] said Morton, [...] "that {{your enemies}} impute to you, and which palliate, {{if they do}} not vindicate, the cruel {{measures}} which the council have directed against you. They affirm, that you pretend to derive your rule of action from <b>what</b> <b>you</b> <b>call</b> <b>an</b> inward light, rejecting the restraints of legal magistracy, of national law, and even of common humanity, when in opposition to <b>what</b> <b>you</b> <b>call</b> the spirit within you." ...|$|R
60|$|CONFUCIUS. Good. You have at last become prudent: you are {{no longer}} <b>what</b> <b>you</b> <b>call</b> <b>a</b> sportsman: you are a {{sensible}} coward, almost a grown-up man. I congratulate you.|$|E
6000|$|... "I am not <b>what</b> <b>you</b> <b>call</b> <b>a</b> fraud altogether," [...] he said. [...] "I am junior {{secretary}} to Prince Lobenski. You, I think, {{are not a}} politician, are you?" ...|$|E
6000|$|... 'You {{are not my}} parent, sir,' I cried; 'you have no {{authority}} over me! Nor am I <b>what</b> <b>you</b> <b>call</b> <b>a</b> well-brought-up girl--that is, a poor creature without a will!' ...|$|E
6000|$|... "I {{tell you}} this, Mademoiselle," [...] he said, [...] "that {{you may know}} I am not <b>what</b> <b>you</b> <b>call</b> <b>an</b> adventurer. Many of these, alas! come to your country. And I ask you to regard with some {{leniency}} customs which must be strange to Americans. When we marry in France, it is with a dot, and especially is it necessary amongst the families of our nobility." ...|$|R
50|$|<b>What</b> <b>you</b> would <b>call</b> <b>an</b> aloof mystery. Up {{front and}} self-assured. She always {{speaks in a}} {{masculine}} way.|$|R
6000|$|... 'Oh, any amount. But the {{question}} is'--he {{looked at me}} steadily--'is this <b>what</b> <b>you</b> might <b>call</b> <b>a</b> court-martial or a post-mortem inquiry?' ...|$|R
6000|$|... "I {{tell you}} fairly that I think you {{altogether}} wrong;--that it is cowardly, unmanly, and disgraceful. I don't mean, you see, to put <b>what</b> <b>you</b> <b>call</b> <b>a</b> fine point upon it." ...|$|E
6000|$|... "Mmmyes, I believe so.... I think he's <b>what</b> <b>you</b> <b>call</b> <b>a</b> black sheep. We haven't many of them, thank God! {{but we have}} a few.... He's {{an unfortunate}} man of some kind...." ...|$|E
6000|$|... "As for the last, sir," [...] I answered, [...] "there {{does not}} seem much to choose--she is <b>what</b> <b>you</b> <b>call</b> <b>a</b> thirty-eight, and mounts fifty guns, I dare say. Is she {{certainly}} French?" ...|$|E
6000|$|... 'Please {{look at the}} {{photograph}} again,' Captain Hampton said. 'Examine it closely; is it <b>what</b> <b>you</b> would <b>call</b> <b>a</b> very good likeness?' ...|$|R
6000|$|... "He has no children, Ralph. He is <b>what</b> <b>you</b> may <b>call</b> <b>an</b> old bachelor, {{and lives}} with his sisters--or, rather, they live with him." ...|$|R
5000|$|... Then, <b>what</b> do <b>you</b> <b>call</b> <b>a</b> {{country with}} a {{military}} leader controlling everything, a secret police, a single TV channel with every information controlled by the state ? ...|$|R
60|$|CURTIS--[With {{an earnest}} enthusiasm.] And this {{expedition}} IS <b>what</b> <b>you</b> <b>call</b> <b>a</b> large affair, Big. It's the largest thing {{of its kind}} ever undertaken. The possibilities, {{from the standpoint of}} anthropology, are limitless.|$|E
6000|$|... "I {{like not}} {{the warmth of}} <b>what</b> <b>you</b> <b>call</b> <b>a</b> {{scattering}} fire," [...] exclaimed the captain, moving about with uneasiness; [...] "it is more like the roll of a drum than skirmishers' shooting." ...|$|E
6000|$|... "The Queen of Mesopotamia will be {{here next}} week, Simon, and we must really give her <b>what</b> <b>you</b> <b>call</b> <b>a</b> joint, {{and then we can}} ask the Neuchatels and a few other people." ...|$|E
6000|$|... "That's it. We had to {{have more}} money. So I {{naturally}} thought of her. Aunt Elizabeth isn't <b>what</b> <b>you</b> might <b>call</b> <b>an</b> admirer of mine--" ...|$|R
6000|$|... "That's where I {{want your}} advice. <b>What</b> <b>you</b> might <b>call</b> <b>a</b> {{difficulty}} has arisen about the wedding. It's like this. I'm engaged to Phyllis Derrick." ...|$|R
6000|$|... "But <b>what</b> do <b>you</b> <b>call</b> <b>a</b> `reasonable' distance, daddy?" [...] asked Oliver, {{with that}} pert cock {{of the head}} {{peculiar}} to insolent youths; [...] "a yard, or a fathom?" ...|$|R
