771|10000|Public
25|$|Surely a {{permanent}} commitment {{like that is}} contrary to all our foreign policy. <b>What</b> <b>do</b> <b>the</b> words 'unprovoked attack' by Germany mean? They are dangerously vague. I've been discussing them with Rosebery and he is as uneasy as I am. He {{wrote a letter to}} the Press about it, and the Times refused to publish it.|$|E
2500|$|... "I wanna shout it out; I love Martha! <b>What</b> <b>do</b> <b>the</b> public {{know about}} love?" [...] - Raymond Fernandez.|$|E
2500|$|Palmer, Arthur N. (Palmer 1981) A Geological Guide to Mammoth Cave National Park. Teaneck, New Jersey: Zephyrus Press[...] 196 pp. From the [...] "blurb" [...] on {{the back}} cover: [...] "How did Mammoth Cave form? How old is it? Why does it look the way it does? <b>What</b> <b>do</b> <b>the</b> rocks tell us? These and many other {{questions}} are answered in this book about America's most popular cave." [...] Written for the lay reader, but with much technical information of interest to those with greater scientific literacy, by a retired professor of geology at SUNY Oneonta.|$|E
60|$|How many {{subscribers}} has <b>the</b> Journal got? <b>What</b> <b>does</b> <b>the</b> job-work pay? and <b>what</b> <b>does</b> <b>the</b> whole concern pay?...|$|R
5000|$|... #Subtitle level 2: <b>What</b> <b>does</b> <b>the</b> {{application}} process involve? ...|$|R
5000|$|Conclusion: The Verdict of History: <b>What</b> <b>Does</b> <b>the</b> Evidence Establish - And <b>What</b> <b>Does</b> It Mean Today? ...|$|R
2500|$|In {{a spring}} 2014 {{interview}} with the BBC about the then forthcoming reissue of Led Zeppelin's first three albums, Page said he was confident fans would be keen on another reunion show, but Plant later replied that [...] "the chances of it happening [...] zero." [...] Page then told The New York Times that he was [...] "fed up" [...] with Plant's refusal to play, stating [...] "I was told last year that Robert Plant said he is doing nothing in 2014, and <b>what</b> <b>do</b> <b>the</b> other two guys think? Well, he knows what the other guys think. Everyone would love to play more concerts for the band. He's just playing games, and I'm fed up with it, {{to be honest with}} you. I don't sing, so I can't do much about it", adding, [...] "I definitely want to play live. Because, you know, I've still got a twinkle in my eye. I can still play. So, yeah, I'll just get myself into musical shape, just concentrating on the guitar." ...|$|E
6000|$|Miriam, admirably {{indifferent}} to this charge, appealed to Peter. [...] "What arrangements have you made? <b>What</b> <b>do</b> <b>the</b> people want?" ...|$|E
6000|$|But how did I occupy my time? the English gentlemen would say, if {{they had}} not {{forgotten}} me. <b>What</b> <b>do</b> <b>the</b> people do in winter? ...|$|E
2500|$|<b>What</b> <b>does</b> <b>the</b> medium {{retrieve}} {{that had}} been obsolesced earlier? ...|$|R
5000|$|... #Subtitle level 2: <b>What</b> <b>does</b> <b>the</b> Master Craftsman’s Diploma certify? ...|$|R
5000|$|<b>What</b> <b>Does</b> <b>the</b> Bible Really Teach about Homosexuality? (April 2015) ...|$|R
6000|$|... "No doubt;--but I can't fancy {{any woman}} taking {{a man who}} was tied by his leg to Perivale. <b>What</b> <b>do</b> <b>the</b> people do who live in Perivale?" ...|$|E
6000|$|... "Eureka sees {{better in}} the dark than we can," [...] whispered Dorothy. [...] "Tell us, dear, <b>what</b> <b>do</b> <b>the</b> creatures look like?" [...] she asked, {{addressing}} her pet.|$|E
6000|$|... "Now, {{where have}} you dropped down from? And how {{did you happen to}} light in this place? And <b>what</b> <b>do</b> <b>the</b> soldier-clothes mean? Tell me all about it." ...|$|E
5000|$|<b>What</b> <b>does</b> <b>the</b> medium {{retrieve}} {{that had}} been obsolesced earlier? ...|$|R
40|$|Questions:What <b>does</b> <b>the</b> Federal Order <b>do?</b> To whom <b>does</b> <b>the</b> Federal Order apply? <b>What</b> <b>does</b> <b>the</b> Federal Order {{mean for}} me as a {{producer}} in an accredited free State/zone? <b>What</b> <b>does</b> <b>the</b> Federal Order mean {{for me as}} a producer in a modified accredited advanced State/ zone? <b>What</b> <b>does</b> <b>the</b> Federal Order mean {{for me as a}} producer in a modified accredited, accreditation preparatory, or nonaccredited State/zone? <b>What</b> <b>does</b> <b>the</b> Federal Order mean for me as a producer in a modified accredited, accreditation preparatory, or nonaccredited State/zone? When <b>does</b> <b>the</b> Federal Order take effect? How long <b>does</b> <b>the</b> Federal Order last? Why is APHIS’ Veterinary Services (VS) program taking this action? What is a Federal Order? <b>Does</b> APHIS have <b>the</b> authority to issue Federal Orders? Will I have any say in future changes to the TB program? What is the TB program? What is bovine tuberculosis? Where can I learn more about the TB program...|$|R
5000|$|... “Αναρχία: <b>What</b> <b>did</b> <b>the</b> Greeks {{actually}} say?”, Anarchist Studies 14.1 (2006) ...|$|R
6000|$|... "Pah! Girls! Forbes oughter {{be ashamed}} of himself, to send a bunch o' girls out electioneerin'. I never heard of such an {{irregular}} thing. <b>What</b> <b>do</b> <b>the</b> boys say?" ...|$|E
6000|$|... "NO, no," [...] said Leonard, {{anxious to}} find an escape from this abominable mockery. [...] "Let him be. <b>What</b> <b>do</b> <b>the</b> cheat's prayers matter? The lady and I can do without them." ...|$|E
6000|$|For {{what are}} the faults of this class? <b>What</b> <b>do</b> <b>the</b> obscurantists (now, thank God, fewer every day) allege as the {{objection}} to allowing young men to educate themselves out of working hours? ...|$|E
5000|$|... #Subtitle level 2: <b>What</b> <b>does</b> <b>the</b> Pakistan National Movement Stand For? ...|$|R
5000|$|<b>What</b> <b>does</b> <b>the</b> Bible {{really say}} about...? Jesus, Day One, 2016-10-01, ...|$|R
6000|$|Was it {{possible}} that my first jealous instinct had {{led me to the}} right conclusion after all? If it had, <b>what</b> <b>did</b> <b>the</b> association of the three initial letters mean? <b>What</b> <b>did</b> <b>the</b> wedding-ring mean? Good Heavens! was I looking at the portrait of a rival in my husband's affections--and was that rival his Wife? ...|$|R
6000|$|... "That's {{different}}. Not that I approve your doing it. <b>What</b> <b>do</b> <b>the</b> Scriptures tell us? 'Strong drink is a mocker'! But that's {{entirely different}} from a teacher drinking {{with one of her}} own pupils." ...|$|E
6000|$|... "He {{would have}} done it unless--unless that woman has some hold that gives her command of him. He's shown great weakness, to say the least. But I don't believe there's {{anything}} worse. <b>What</b> <b>do</b> <b>the</b> village people believe?" ...|$|E
6000|$|... "I've {{been quite}} happy. Look, {{here are my}} proofs. Remember that I am {{indifferent}} to discomforts which would harass other folk. <b>What</b> <b>do</b> <b>the</b> circumstances of life matter if your dreams make you lord paramount of time and space?" ...|$|E
5000|$|<b>What</b> <b>does</b> <b>the</b> club <b>do?</b> <b>What</b> kind of {{investments}} should the money be kept in.|$|R
5000|$|... 2001: Nancy White Carlstrom, Tim Ladwig (illus.), <b>What</b> <b>Does</b> <b>the</b> Sky Say? ...|$|R
5000|$|<b>What</b> <b>does</b> <b>the</b> farmer {{value and}} where do those values come from? ...|$|R
6000|$|... * Not merely on {{the grounds}} stated below, but on the {{strength}} [...] of Mr. George's own definition. Does the gatherer of eggs, or [...] berries, produce them by his labour? If so, <b>what</b> <b>do</b> <b>the</b> hens [...] and the bushes do? ...|$|E
6000|$|<b>What</b> <b>do</b> <b>the</b> {{soldiers}} say? [...] "Dam! Dam! Dam! [...] I don't mind cold, I don't mind heat, [...] Over {{the top for}} a Sunday treat, [...] With Fritz I'll {{always take}} my spell, [...] But I want my grub, and where in hell [...] Is the jam?" ...|$|E
6000|$|How is childlike wonder {{expressed}} {{in the first two}} stanzas? How is the difference between the speaker and his friend indicated? Why does the name of Shelley mean so much more to one than to the other? In the figure that follows, <b>what</b> <b>do</b> <b>the</b> moor and the eagle's feather stand for? ...|$|E
5000|$|<b>What</b> <b>Does</b> <b>the</b> K Stand For? (2013) - Vincent Amos (Radio Comedy) ...|$|R
5000|$|<b>What</b> <b>does</b> <b>the</b> medium reverse or flip into when {{pushed to}} extremes? ...|$|R
5000|$|<b>What</b> <b>does</b> <b>the</b> public think? - First {{large-scale}} {{survey of}} public perception.|$|R
