51|10000|Public
2500|$|An {{incident}} that probably dates to Skarbek's first visit back to Poland in February 1940 illustrates the hazards she faced {{while working in}} her occupied homeland. At a Warsaw café, she was hailed by a woman acquaintance: [...] "Krystyna! Krystyna Skarbek! <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> We heard that you'd gone abroad!" [...] When Skarbek denied that her name was Krystyna Skarbek, the lady answered {{that she would have}} sworn she was Krystyna Skarbek; the resemblance was positively uncanny! After the woman left, Skarbek, to minimise suspicion, tarried a while before leaving the café.|$|E
6000|$|Dolores Kramer stood uncertainly, {{looking into}} the control room. She blinked in amazement. [...] "Phil! <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> What's going on?" ...|$|E
6000|$|... "Answer the questions, madam, don't ask them. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> Quite truthfully, if you please." [...] My {{eyes were}} fixed upon her.|$|E
6000|$|<b>What</b> <b>are</b> <b>you</b> <b>doing</b> now, [...] Oh Thomas Moore? [...] <b>What</b> <b>are</b> <b>you</b> <b>doing</b> now, [...] Oh Thomas Moore? [...] Sighing or suing now, [...] Rhyming or wooing now, [...] Billing or cooing now, [...] Which, Thomas Moore? ...|$|R
5000|$|Singer: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> here?Ng: I'm working.Singer: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> here?Ng: I'm working. I'm the Dodger {{assistant}} general manager.Singer: Where <b>are</b> <b>you</b> from?Ng: I <b>was</b> born in Indiana {{and grew up}} in New York.Singer: Where <b>are</b> <b>you</b> from?Ng: My family's from China.Singer: Nonsensically mock Chinese, then [...] "What country in China?" ...|$|R
5000|$|... 2001: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> {{the rest}} of your life (Curling Legs) ...|$|R
6000|$|THE MAN [turning]. Who's there? What's that? [He {{comes back}} and finds the laborer, who clasps his knees] Patsy Farrell! <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> ...|$|E
6000|$|... “If {{you are one}} of Cochrane’s {{officers}} <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> and why are you masquerading in that dress? Have {{you already}} served with him?” ...|$|E
6000|$|... "If {{you make}} {{any attempt to}} speak to that boy, I'll put you in with him! <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here,</b> anyhow? Are you a witness?" ...|$|E
2500|$|<b>What</b> <b>are</b> <b>you</b> <b>doing</b> {{the rest}} of your life? - M. Legrand/A. Bergman ...|$|R
5000|$|Какво правите? (kakvó právite) {{and also}} plural form - <b>What</b> <b>are</b> <b>you</b> <b>doing?</b> ...|$|R
5000|$|The Kai kar rieya ho? थे कै कर रिया हो?= <b>What</b> <b>are</b> <b>you</b> <b>doing</b> ? ...|$|R
6000|$|... "Poor devil!" [...] {{his friend}} remarked sympathetically,--"best cooking, best wines in London. These Service men look after {{themselves}} all right. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here,</b> anyhow, Granet?" ...|$|E
6000|$|... "Do you {{own this}} saloon?" [...] {{retorted}} the fellow, truculently. [...] "I reckon Halsey's customers have some rights. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here,</b> anyway? This is no jail." ...|$|E
6000|$|... "Why, Melville, old man, <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> We {{wondered}} {{what had become}} of you, all these months. Shake hands, my boy! I'm glad I've found you." ...|$|E
5000|$|... 2001: Helge Lien Trio, <b>What</b> <b>are</b> <b>you</b> <b>doing</b> {{the rest}} of your life (CLPCD62) ...|$|R
5000|$|F Troop - episode - <b>What</b> <b>are</b> <b>you</b> <b>doing</b> {{after the}} {{massacre}} (1967) - Flaming Arrow ...|$|R
5000|$|... จั่งใด (changdai, tɕaŋdaj) or หยัง (nyang, ɲaŋ) เฮ็ดจั่งใด (het changdai, het tɕaŋ.daj) <b>What</b> <b>are</b> <b>you</b> <b>doing?</b> ...|$|R
6000|$|... "I suppose I'll have to," [...] {{answered}} Dan. [...] "But <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>here,</b> {{and why do}} {{you wish}} to make me a prisoner? I am not a soldier." ...|$|E
6000|$|COMTESSE. Yes, Charles, {{the game}} is up; we are two old fogies. [They groan in unison; then she raps him sharply on the knuckles.] Tell me, sir, <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> ...|$|E
6000|$|ZOO [to Napoleon, severely] <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here</b> by yourself? You have no {{business}} to go about here alone. What was that noise just now? What is that in your hand? ...|$|E
5000|$|Kora! Nanba shiyotto Ⅰ (Hey! <b>What</b> <b>are</b> <b>you</b> <b>doing?</b> Ⅰ) - (June to July, 1992, NHK-BS2) ...|$|R
5000|$|What <b>do</b> <b>you</b> now? for <b>What</b> <b>are</b> <b>you</b> <b>doing</b> right now? (In Dutch, Wat doe je nu?) ...|$|R
5000|$|... "Ej ché pas...so quosse vous faites de soir?" [...] (I don't know. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> tonight?) ...|$|R
6000|$|... "What!" [...] The dark man's voice sharpened. He {{sounded as}} though he were cross-examining a {{reluctant}} witness. [...] "Then why aren't you there? <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> Did he give you a holiday?" ...|$|E
6000|$|... "If you're so mighty thin-skinned <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> Why don't you British dukes {{stop right}} back in your own country where folks touch their hats to you? Let me on to that lever." ...|$|E
6000|$|... "What do {{you think}} you are?" [...] she cried, {{balancing}} accounts by boxing his ears first on one side and then on the other, [...] "a torpedo! <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here</b> at all? What do you want?" ...|$|E
5000|$|... 2008: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> where?, Para/site Art Space at Hong Kong-Shenzhen Biennale of Urbanism/Architecture, Hong Kong ...|$|R
5000|$|<b>What</b> <b>are</b> <b>You</b> <b>Doing</b> in My Undies? (2002) by Jon Yi about a man's {{change into}} transvestism.|$|R
6000|$|... 'Misses Brown!' exclaimed the Grinder, 'let go, will <b>you?</b> <b>What</b> <b>are</b> <b>you</b> <b>doing</b> of? Help, young woman! Misses Brow--Brow--!' ...|$|R
60|$|MRS. HIGGINS [dismayed] Henry [scolding him]! <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here</b> to-day? It is my at home day: {{you promised}} not to come. [As he bends to kiss her, she takes his hat off, and {{presents}} it to him].|$|E
6000|$|MISS SPAULDING, rushing forward, and {{catching}} her friend in her arms: [...] "What {{is the matter}} with you, Ethel Reed? <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>here,</b> over the register? Are you trying to suffocate yourself? Have you taken leave of your senses?" ...|$|E
6000|$|LORD CAVERSHAM. Well, sir! <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>here?</b> Wasting {{your life}} as usual! You should be in bed, sir. You keep too late hours! I heard of you the other night at Lady Rufford’s dancing till four o’clock in the morning! ...|$|E
2500|$|Ali's example {{inspired}} countless black Americans and others. The New York Times columnist William Rhoden wrote, [...] "Ali's actions {{changed my}} standard of what constituted an athlete's greatness. Possessing a killer jump shot {{or the ability}} to stop on a dime was no longer enough. <b>What</b> <b>were</b> <b>you</b> <b>doing</b> for the liberation of your people? <b>What</b> <b>were</b> <b>you</b> <b>doing</b> to help your country live up to the covenant of its founding principles?" ...|$|R
6000|$|... 'I don't believe you've {{brought my}} Daddy's black-handled spear after all,' said Taffy. 'And <b>what</b> <b>are</b> <b>you</b> <b>doing</b> to my nice Stranger-man?' ...|$|R
6000|$|... 'Ma'am,' {{returned}} Mr. Micawber, with a bow, 'you {{are very}} obliging: and <b>what</b> <b>are</b> <b>you</b> <b>doing,</b> Copperfield? Still {{in the wine}} trade?' ...|$|R
