66|10000|Public
60|$|He instituted {{comparisons}} between her record and his own. He had found fault with her--so he mused--HE! And {{what could he}} say for himself? When she built her first church <b>what</b> <b>was</b> <b>he</b> <b>doing?</b> Gathering other blase multimillionaires into a Poker Club; defiling his own palace with it; losing hundreds of thousands to it at every sitting, and sillily vain of the admiring notoriety it made for him. When she was building her first university, <b>what</b> <b>was</b> <b>he</b> <b>doing?</b> Polluting himself with a gay and dissipated secret life {{in the company of}} other fast bloods, multimillionaires in money and paupers in character. When she was building her first foundling asylum, <b>what</b> <b>was</b> <b>he</b> <b>doing?</b> Alas! When she was projecting her noble Society for the Purifying of the Sex, <b>what</b> <b>was</b> <b>he</b> <b>doing?</b> Ah, what, indeed! When she and the W. C. T. U. and the Woman with the Hatchet, moving with resistless march, were sweeping the fatal bottle from the land, <b>what</b> <b>was</b> <b>he</b> <b>doing?</b> Getting drunk three times a day. When she, builder of a hundred cathedrals, was being gratefully welcomed and blest in papal Rome and decorated with the Golden Rose which she had so honorably earned, <b>what</b> <b>was</b> <b>he</b> <b>doing?</b> Breaking the bank at Monte Carlo.|$|E
60|$|<b>What</b> <b>was</b> <b>he</b> <b>doing?</b> What was any gentleman doing? He wasn't any molly-coddle {{to go to}} bed at ten o'clock! <b>What</b> <b>was</b> <b>he</b> <b>doing?</b> Well--he'd {{been with}} men who didn't shut their doors and turn the boys out just in the shank of the evening. He wasn't any Barker to be wet-nursed by Demorest.|$|E
60|$|<b>What</b> <b>was</b> <b>he</b> <b>doing?</b> He was in {{the very}} act of pouring {{something}} into her glass of wine.|$|E
60|$|Avoid. Goulding a chance. <b>What</b> <b>is</b> <b>he</b> <b>doing</b> in the Ormond? Car waiting.|$|R
6000|$|... 'I don't {{know many}} of the men, though I see faces that one used {{to see in the}} High. There is Mr. Yorker, the {{athletic}} man. <b>What</b> <b>is</b> <b>he</b> <b>doing</b> now?' ...|$|R
6000|$|... 'I shall {{wait till}} you send me. Besides, how can you invite company till we know whether we have a roof over our house or not? <b>What</b> <b>is</b> <b>he</b> <b>doing</b> now?' ...|$|R
60|$|<b>What</b> <b>was</b> <b>he</b> <b>doing?</b> She {{looked over}} his {{shoulder}} upon the paper, and saw figures and signs. When he had jotted down something he went to the telescope again.|$|E
6000|$|... "Never mind yourself," [...] {{interposed}} Mrs. Milroy, sharply. [...] "Go on {{with what}} your father said. <b>What</b> <b>was</b> <b>he</b> <b>doing</b> {{when he was}} talking about Miss Gwilt? How did he look?" ...|$|E
6000|$|Instantly, it {{was only}} a silly lamb in the glass again. And dark, violent hatred of her husband swept up in her. <b>What</b> <b>was</b> <b>he</b> <b>doing,</b> sitting there gleaming, carried away, soulful? ...|$|E
6000|$|... "As I live," [...] he muttered, [...] "that is Bowser the Hound! It {{certainly}} <b>is.</b> Now <b>what</b> <b>is</b> <b>he</b> <b>doing</b> {{way over}} here? I've never known {{him to go}} so far from home before." ...|$|R
6000|$|... "That mustang {{belongs to}} me. I {{was trying to}} break him in when the call to arms came. He must have gotten away from my boys. But <b>what</b> <b>is</b> <b>he</b> <b>doing</b> away out here?" ...|$|R
6000|$|... "Just tell me this," [...] said I, [...] "and {{since you}} know so much, you surely can tell it me--what of Mr. Rochester? How and where <b>is</b> <b>he?</b> <b>What</b> <b>is</b> <b>he</b> <b>doing?</b> Is <b>he</b> well?" ...|$|R
6000|$|... "God bless you! You {{are doing}} what you can for him and for me. But it is too heavy a task. <b>What</b> <b>was</b> <b>he</b> <b>doing</b> there at all? If his purpose were innocent, why did he not say so?" ...|$|E
6000|$|... "Yes, a {{good deal}} that was {{peculiar}} came out to-day," [...] continued Poirot. [...] "Dr. Bauerstein, now, <b>what</b> <b>was</b> <b>he</b> <b>doing</b> up and dressed at that hour in the morning? It is astonishing to me that no one commented on the fact." ...|$|E
60|$|DOYLE [returning]. Where {{the devil}} {{did you pick}} up that seedy swindler? <b>What</b> <b>was</b> <b>he</b> <b>doing</b> here? [He goes {{up to the table}} where the plans are, and makes a note on one of them, {{referring}} to his pocket book as he does so].|$|E
6000|$|The meagre {{shadow that}} looks on-- [...] What would <b>he</b> now? [62] <b>what</b> <b>is</b> <b>he</b> <b>doing?</b> [...] His sudden fit of joy <b>is</b> flown,-- [...] <b>He</b> {{on his knees}} hath laid him down, [...] As if <b>he</b> <b>were</b> his grief renewing; [...] 590 ...|$|R
6000|$|... "Good. Soon I'll {{come and}} ask you [...] To tell me again thereon [...] . Well, <b>what</b> <b>is</b> <b>he</b> <b>doing</b> now? Hoi, there!" [...] --"He still is flying on." [...] "Ah, waiting till I have full-finished. [...] Good. Tell me again anon [...] .|$|R
6000|$|<b>What</b> <b>was</b> <b>he</b> to <b>do?</b> Manifestly this {{opalescent}} draught <b>was</b> overpowering him. <b>He</b> ought {{never to}} have taken it. He ought to have listened {{to the voice of}} his misgivings. It <b>was</b> clear that <b>he</b> <b>was</b> not in a fit state to walk about the streets. <b>He</b> was--what had <b>been</b> Dr. Dale's term?--losing his sense of reality. <b>What</b> <b>was</b> <b>he</b> to <b>do?</b> <b>He</b> <b>was</b> alarmed but not dismayed. His thoughts were as full-bodied as the rest of his being, they came throbbing and bumping into his mind. <b>What</b> <b>was</b> <b>he</b> to <b>do?</b> ...|$|R
6000|$|A revulsion of {{contempt}} and disgust came over Gerald's soul. The disgust {{went to the}} very bottom of him, a nausea. Ah, <b>what</b> <b>was</b> <b>he</b> <b>doing,</b> to what depths was he letting himself go! As if he cared about her enough to kill her, to have her life on his hands! ...|$|E
6000|$|Bobby's lack-lustre eyes {{followed}} horse and rider {{down the road}} till they grew smaller and smaller still and finally disappeared in the distance. For a moment he felt puzzled. What was de Marmont doing in this stream of senseless, panic-stricken men? <b>What</b> <b>was</b> <b>he</b> <b>doing</b> in the uniform {{of one of the}} Allied nations? Why had he laughed so gaily and appeared so triumphant in his mien? ...|$|E
6000|$|But <b>what</b> <b>was</b> <b>he</b> <b>doing</b> here? She put {{the candle}} on the table, and taking her head between her hands {{sat down to}} think. The {{explanation}} of the thing came to her with a rush. It was with this Mr. Y. that Percy {{had gone to the}} Kneipe. A mistake had been made. Mr. Y. had been brought back to Percy's address. Percy at this very moment-- ...|$|E
50|$|Back at the party, Stefan smells blood while {{heading out}} of the house. He {{searches}} around and finds Kelly, who got injured during Tyler and Matt's fight. Stefan goes to her and while she is talking to him, he wipes the blood with his fingers and when Kelly asks him <b>what</b> <b>is</b> <b>he</b> <b>doing,</b> <b>he</b> runs outside to collect himself but his hunger takes over and he licks the blood from his fingers.|$|R
6000|$|And wouldn't I love to take old Stoker by the hand, and wouldn't I {{love to see}} him in {{his great}} specialty, his {{wonderful}} rendition of [...] "Rinalds" [...] in the [...] "Burning Shame!" [...] Where <b>is</b> Dick and <b>what</b> <b>is</b> <b>he</b> <b>doing?</b> Give him my fervent love and warm old remembrances.|$|R
5000|$|We are {{watching}} {{through the windows}} of a house, with a garden: different rooms, different people. <b>What</b> unfolds within <b>is</b> a mystery to be pieced together. Who is the young couple recently moved in? <b>What</b> <b>is</b> <b>he</b> <b>doing</b> in the bathroom? Who is that strange presence up above? And <b>what</b> <b>is</b> it that’s moving in the garden? ...|$|R
6000|$|A bit nervy. Look out for squalls. All {{off for a}} drink. Arm in arm. Lenehan's {{yachting}} cap on the cadge beyond. Usual blarney. Wonder is {{that young}} Dedalus the moving spirit. Has a good pair of boots on him today. Last time I saw him he had his heels on view. Been walking in muck somewhere. Careless chap. <b>What</b> <b>was</b> <b>he</b> <b>doing</b> in Irishtown? ...|$|E
60|$|Biler whimpered, {{would he}} though? oh no he wouldn't--and <b>what</b> <b>was</b> <b>he</b> <b>doing</b> of--and why didn't he {{strangle}} some--body {{of his own}} size and not him: but Biler was quelled by the extraordinary nature of his reception, and, as his head became stationary, and he looked the gentleman in the face, or rather in the teeth, and saw him snarling at him, he so far forgot his manhood as to cry.|$|E
6000|$|... "Some of his artfulness, sir; and not {{the worst}} of it either. That manner of his to us, this asking no questions, is some more of his artfulness. A man's bound to be curious, and he is; yet he goes on as if he didn't care. He does care--or else <b>what</b> <b>was</b> <b>he</b> <b>doing</b> up with a cigar {{in the middle of the}} night, doing a think? I don't like it." ...|$|E
60|$|Something {{had come}} {{between him and}} them. <b>What</b> it <b>was</b> <b>he</b> <b>did</b> not know.|$|R
6000|$|... "That's a queer performance," [...] muttered Blacky, as he watched. [...] "What <b>is</b> <b>he</b> {{throwing}} {{perfectly good}} corn {{out in the}} water for? He isn't planting it, for this isn't the planting season. Besides, it wouldn't grow in the water, anyway. It is a shame to waste nice corn like that. <b>What</b> <b>is</b> <b>he</b> <b>doing</b> it for?" ...|$|R
6000|$|... "Now tell {{us about}} Alec Smith, and we'll let you off. How is that broken leg, and <b>what</b> <b>is</b> <b>he</b> <b>doing?</b> Say, <b>he</b> must have felt good when Black Charley confessed to having knifed The Mick! Looked pretty bad for Alec for a while, didn't it? Is he living up to all those good resolutions he made?" ...|$|R
6000|$|Now, by {{a curious}} gathering, {{knitting}} of his eyes, the faintest tension of ecstasy on his face, {{he gave her}} the uncomfortable feeling that he was in correspondence with the creature, the lamb in the window. A cold wonder came over her--her soul was perplexed. There he sat, motionless, timeless, with the faint, bright tension on his face. <b>What</b> <b>was</b> <b>he</b> <b>doing?</b> What connection was there between him and the lamb in the glass? ...|$|E
6000|$|If it was Troche's {{design to}} betray such a treachery of the Borgias against France, <b>what</b> <b>was</b> <b>he</b> <b>doing</b> {{on board a}} vessel bound for Corsica a {{fortnight}} after his flight from Rome? Would not his proper goal have been the French camp in Naples, which he could have reached in a quarter of that time, and where not only could he have vented his desire for vengeance by betraying Alexander and Valentinois, but he could further have found complete protection from pursuit? ...|$|E
60|$|I looked up. At {{the first}} glance I did not {{recognise}} the speaker; but then as I cleared my mind I {{saw it was}} Ercole Piacentini. <b>What</b> <b>was</b> <b>he</b> <b>doing</b> here? Then I remembered that {{it was on the}} road to Forli. I supposed he had received orders to leave Castello and {{was on his way to}} his old haunts. However, I did not want to speak to him; I bent down, and again clasped my head in my hands.|$|E
6000|$|CZAR (nervous and frightened). Don't {{come too}} near me, boy! Don't come too near me, I say! There is always {{something}} about an heir to a crown unwholesome to his father. Who is that man over there? I don't know him. <b>What</b> <b>is</b> <b>he</b> <b>doing?</b> Is <b>he</b> a conspirator? Have you searched him? Give him till to-morrow to confess, then hang him!--hang him! ...|$|R
6000|$|... "Did he, now?" [...] {{rejoined the}} landlady, with an {{appearance}} of the greatest interest. [...] "Behaved badly to you--almost broke your heart, didn't he? Ah, it will come home to him, sooner or later. Don't you fear! 'Honor your father and mother,' wasn't put on Moses's tables of stone for nothing, Mr. Bashwood. Where may <b>he</b> <b>be,</b> and <b>what</b> <b>is</b> <b>he</b> <b>doing</b> now, sir?" ...|$|R
6000|$|... "That {{message was}} intrusted to me," [...] I said. [...] "Of course it was," [...] she answered, [...] "but the bear man <b>did</b> not know <b>what</b> <b>he</b> <b>was</b> <b>doing.</b> <b>He</b> <b>did</b> not {{understand}} the circumstances." ...|$|R
