46|10000|Public
500|$|... "Butterflies" [...] was {{recorded}} by Michael Jackson in 2001 for his tenth studio album, Invincible, which was released the same year. The song {{was written by}} Andre Harris and Marsha Ambrosius, who is {{one half of the}} London bred neo-soul act Floetry, and was produced by Jackson and Harris. Jackson first met Ambrosius and Natalie Stewart, who {{is also a member of}} Floetry, through John McClain, who is DreamWorks's senior urban executive and Jackson's manager. Stewart said she was surprised that Jackson invited her and Ambrosius to a studio and asked for their input on the recording of the track. She recalled in an interview with LAUNCH magazine, [...] "It was incredible because he asked, he continually asked, 'Marsh, what's the next harmony? Girls, does this sound right? <b>What</b> <b>do</b> <b>you</b> <b>think?</b> <b>Is</b> this what you were looking for? He was so open".|$|E
6000|$|... "You're in time {{to answer}} a question," [...] said Mr. Scogan. [...] "We were arguing whether Amour were a serious matter or no. <b>What</b> <b>do</b> <b>you</b> <b>think?</b> <b>Is</b> it serious?" ...|$|E
6000|$|... "She's {{going to}} Persia after her husband. And then {{she is not}} wicked enough. She always lectured me, and she does it still. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> going to happen?" ...|$|E
5000|$|Mr Schneider: <b>What</b> <b>did</b> <b>you</b> <b>think</b> <b>you</b> were {{innocent}} of? <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>you</b> didn’t <b>do?</b> ...|$|R
6000|$|... "Ha! <b>What</b> <b>do</b> <b>you</b> <b>think</b> I am? <b>What</b> <b>do</b> <b>you</b> <b>think</b> I work for?" [...] demanded Belright Fogg, with a scowl. [...] "My fee will be {{more than}} twenty-five dollars in this case." ...|$|R
6000|$|... 'A baddish {{state of}} things, eh, doctor!' said Charles. 'Well, <b>what</b> <b>do</b> <b>you</b> <b>think</b> this lady proposes? To set off forthwith, both of us, {{to take charge}} of him. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of that, Dr. Mayerne?' ...|$|R
6000|$|... "And as for yourself, Nathaniel," [...] Hurry enquired {{with more}} {{interest}} {{than he was}} accustomed to betray in the welfare of others--"And, as for yourself, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> likely to turn up?" ...|$|E
6000|$|... "You {{will get}} {{accustomed}} to it, Tom; but, of course, {{we must make}} a hole at the top when we fill up the entrance. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> the next thing to be done, chief?" ...|$|E
6000|$|... "Bah!" [...] {{interrupted}} the doctor, without stopping {{for an instant}} the idle swinging movement of his legs. [...] "Self-flattery. Food for that vanity which makes the world go round. Meantime, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> {{going to happen to}} the treasure floating about the gulf with the great Capataz and the great politician?" ...|$|E
3000|$|The {{second phase}} of {{fieldwork}} was conducted in 2011 by an anthropologist and included eight interviews centred on the contemporary scientific publications on moths, reindeer and mountain birches (e.g. Klemola et al. 2003, Klemola 2009, Tømmervik et al. 2009, Ammunét 2011). The results put forward in these publications were presented in popular form to the herders, who were asked key questions such as: <b>What</b> <b>do</b> <b>you</b> <b>think</b> if outbreaks of both autumnal and winter moth become more common as the climate gets warmer? <b>What</b> <b>do</b> <b>you</b> <b>think</b> {{about the impact of}} global warming and reindeer on the growth of birch trees? <b>What</b> <b>do</b> <b>you</b> <b>think</b> of the future of reindeer herding? <b>What</b> <b>do</b> <b>you</b> <b>think</b> of the future of the mountain birch forests in your area? [...]...|$|R
6000|$|... “There, ‘Duke, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of that? There {{is another}} verse of it, {{all but the}} last line. I haven’t got a rhyme for the last line yet. Well, old John, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the music? as good as one of your war-songs, ha?” ...|$|R
5000|$|... "And <b>what</b> <b>do</b> <b>you</b> <b>think</b> of usury?"—"What <b>do</b> <b>you</b> <b>think</b> of murder?" ...|$|R
6000|$|... "I {{have been}} {{thinking}} how mad our enterprise was, Beric. You {{told me about the}} greatness of Rome and from the first predicted failure, but I thought this was because you had been infected by your Roman training; I see now that you were right. Well, and <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> going to be done with us?" ...|$|E
6000|$|... "Now for {{the great}} consoler," [...] Harry said, as {{he took out his}} pipe. [...] "When we have all lighted up, the council shall begin. Never mind {{clearing}} away the plates now, Maria; just sit down with us, there is wisdom in many counsellors. Now, Dias, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> the best course for us to adopt at present?" ...|$|E
6000|$|... 'Pray don't {{miss the}} train that afternoon. Somebody would {{be sure to}} suspect {{something}} if we were seen {{together in the same}} train. We leave at 7 a.m. I shan't go to bed all night, so as to be sure to be in time. Robert,--he's the man,--will start a little earlier in the cab with my heavy box. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> in it?' ...|$|E
5000|$|<b>WHAT</b> <b>DO</b> <b>YOU</b> <b>THINK?.</b> My three-year-old son's {{thoughts}} and questions.|$|R
6000|$|... "So {{she told}} me. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of them?" [...] To this {{question}} Harry made no immediate answer. [...] "You may speak out. Though I lived abroad with such as them for twelve months, I have not forgotten the sweet scent of our English hedgerows, nor the wholesomeness of English household manners. <b>What</b> <b>do</b> <b>you</b> <b>think</b> of them?" ...|$|R
5000|$|Fereshteh: A {{group which}} belongs to us. Apachi Girls! <b>What</b> <b>do</b> <b>you</b> <b>think?</b> ...|$|R
6000|$|... 'No, really?' said Miss Pecksniff. 'Well! that {{is quite}} remarkable! Everybody says the same. Mrs Todgers says the same; and Augustus informs {{me that it is}} quite a joke among the gentlemen in the house. Indeed, but for the {{positive}} commands I have laid upon him, I believe {{it would have been the}} occasion of loaded fire-arms being resorted to more than once. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> the cause of his appearance of depression?' ...|$|E
60|$|Now, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> {{the name}} of this little bush? Why, it is the witch hazel. And {{sometime}} when you fall down and bump yourself hard grandma will go to the medicine closet and will bring out a bottle, and from that bottle she will pour something on that little sore place and it will make it feel better. Do you know what it is? It is the gift of the witch hazel bush to little boys and big men to make them feel better when they are hurt.|$|E
6000|$|... "Marilla," [...] said Anne in a {{burst of}} confidence, [...] "I want to tell you {{something}} and ask you what you think about it. It has worried me terribly--on Sunday afternoons, that is, when I think specially about such matters. I do really want to be good; and when I'm with you or Mrs. Allan or Miss Stacy I want it more than ever and I want to do just what would please you and what you would approve of. But mostly when I'm with Mrs. Lynde I feel desperately wicked and as if I wanted to go and do the very thing she tells me I oughtn't to do. I feel irresistibly tempted to do it. Now, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> the reason I feel like that? Do you think it's because I'm really bad and unregenerate?" ...|$|E
5000|$|... “Why, of course. <b>What</b> <b>do</b> <b>you</b> <b>think</b> with?” I {{asked him}} in surprise.|$|R
5000|$|New South Wales Premier's Literary Awards {{shortlist}} for <b>What</b> <b>do</b> <b>you</b> <b>think,</b> Feezal? ...|$|R
5000|$|Reporter: [...] "Tony, <b>what</b> <b>do</b> <b>you</b> <b>think</b> {{your chances}} are against Joe Louis?" ...|$|R
60|$|The {{messages}} of great poems to each {{man and woman}} are, Come to us on equal terms, only then can you understand us. We are no better than you, what we inclose you inclose, what we enjoy you may enjoy. Did you suppose there could be only one Supreme? We affirm there can be unnumber'd Supremes, and that one does not countervail another any more than one eyesight countervails another--and that men can be good or grand only of the consciousness of their supremacy within them. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> the grandeur of storms and dismemberments, and the deadliest battles and wrecks, and the wildest fury of the elements, {{and the power of}} the sea, and the motion of Nature, and the throes of human desires, and dignity and hate and love? It is that something in the soul which says, Rage on, whirl on, I tread master here and everywhere--Master of the spasms of the sky and of the shatter of the sea, Master of nature and passion and death, and of all terror and all pain.|$|E
6000|$|... "No, {{that is the}} {{one thing}} bad, we shall have to go out to fetch water, but maybe if we dig {{in the center of the}} channel we shall find it. The best place to try will be at the end, right under where the {{waterfall}} comes down in winter. There is most always a deep hole in the rock there, where the water and stones and so on have come down and pounded away the bed rock. We found where the gold comes from too. There is a big quartz vein running right up the face of the cliff there; it is just full of gold. You can see it sparkle everywhere. Some day, when the Indians is all wiped out, fellows will bring machinery and powder, and will have one of the richest mines in the world. However, that don't concern us. I reckon there is enough in this gravel under our feet to make a hundred men rich. Now, Boston, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> the best thing to do first?" ...|$|E
5000|$|If you analyze your history, that of your mother, that of your grandmother, that of your aunts, <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>Is</b> {{it going}} to be the destiny of your daughters? ...|$|E
5000|$|... #Subtitle level 3: 2015-present: EPs and <b>What</b> <b>Do</b> <b>You</b> <b>Think</b> About the Car? ...|$|R
5000|$|<b>What</b> <b>do</b> <b>you</b> <b>think</b> ? - I like ! (the latter only in some dialects) ...|$|R
5000|$|<b>What</b> <b>do</b> <b>you</b> <b>think</b> are {{the three}} most {{important}} problems facing American’s today? ...|$|R
5000|$|Final Question in Miss Earth 2004: [...] "On a quiet night, {{you could}} hear the sounds of nature talking to you. <b>What</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> its message and {{what would you like to}} tell it back?" ...|$|E
5000|$|DBS <b>What</b> <b>do</b> <b>you</b> <b>think?</b> <b>is</b> worlds first [...] "town meeting" [...] TV show {{which started}} in 1965. It was a live debate show dealing with {{different}} political and economical issues. This show was an extremely radical programme considering the oppressive military regime at the time where freedom of press was severely restricted. Furthermore, Hyun-Doo Kang, Seoul National Universitys honorary professor and former professor of journalism commented, [...] "DBS will be recorded as the most brave station {{in the history of}} broadcasting." ...|$|E
5000|$|In an {{interview}} Mario was asked on the delays of the album, [...] "Your second album, [...] "Turning Point", was released back in December 2004, so who or <b>what</b> <b>do</b> <b>you</b> <b>think</b> <b>is</b> {{most responsible for}} the delay in-between the albums?" [...] Mario answered, that he had [...] "a few legal situations to work through, which set his album back 6 to 8 months", adding that, he now has [...] "more control over his projects and albums he gets done." ...|$|E
2500|$|... "O Quraysh, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the {{treatment}} that I should accord you?" ...|$|R
50|$|Fourth panel: PP: <b>What</b> <b>do</b> <b>you</b> <b>think,</b> Marcie? M: <b>You</b> are {{extremely}} weird, sir.|$|R
5000|$|... "O Quraysh, <b>what</b> <b>do</b> <b>you</b> <b>think</b> of the {{treatment}} that I should accord you?" ...|$|R
