81|10000|Public
500|$|Health workers {{played an}} {{important}} role in documenting the injuries, which were at the time downplayed or denied by the government of Bahrain. Rheumatologist Fatima Haji, for example, appeared on Al Jazeera television news in a [...] "hysterical" [...] state, describing Isa Abdul Hasan, a man in his 60s who died in her hospital of a head wound he had received from police: [...] "I just started shouting: 'What the hell did this guy do, he was an old man. <b>What</b> <b>did</b> <b>he</b> <b>do</b> to deserve this?'" [...] She later stated that following her arrest, her interrogations were centered on this television appearance.|$|E
2500|$|... ("Just {{give it to}} me!)" [...] ornbsp& [...] ("Well, <b>what</b> <b>did</b> <b>he</b> <b>do</b> then?") ...|$|E
2500|$|Senator Obama's {{speech on}} Tuesday was a {{brilliant}} effort to deflect attention away from what remains the core issue: what did Obama hear, when did he hear it, and <b>what</b> <b>did</b> <b>he</b> <b>do</b> about it? The answers, {{as best we can}} tell at this stage, is that Obama heard some very harsh things said from the pulpit of Trinity United Church of Christ; that Obama heard them said {{a long time ago and}} probably repeatedly; and that he did little or nothing about it. This from a man who tells us at almost every stop along the campaign trail that he has the [...] "judgment to lead." ...|$|E
5000|$|... #Subtitle level 3: My Daddy is a Policeman. <b>What</b> <b>does</b> <b>he</b> <b>do</b> at work? ...|$|R
6000|$|... --What is <b>he?</b> <b>he</b> asked. <b>What</b> <b>does</b> <b>he</b> <b>do?</b> Wasn't <b>he</b> in the {{stationery}} line? I fell foul of him one evening, I remember, at bowls.|$|R
5000|$|... in very {{informal}} English, [...] s for {{does and}} [...] d for <b>did,</b> as in <b>Whats</b> (<b>What</b> <b>does)</b> <b>he</b> <b>do</b> there? Whod (Who did) you see there? ...|$|R
6000|$|... "'You mean to {{say your}} Chink's cleared out?' said Ricardo, coming forward from his corner. 'Like this--all at once? <b>What</b> <b>did</b> <b>he</b> <b>do</b> it for?' ...|$|E
6000|$|... "Then {{came the}} Reformation. Down went {{the worship of}} the Mother. And there was man still saddled to his repose-destroyer. <b>What</b> <b>did</b> <b>he</b> <b>do</b> then?" ...|$|E
6000|$|Bless me, Martin {{thought to}} himself, he doesn't know what I was talking about. He hasn't {{understood}} {{a word of}} it. <b>What</b> <b>did</b> <b>he</b> <b>do</b> with his education, anyway? ...|$|E
5000|$|Week 4 (19 July 2009): [...] "Ma hu ose la" [...] (<b>What</b> <b>does</b> <b>he</b> <b>do</b> to her) from HaGashash HaHiver (as a trio with Re'em Cohen and Hovi Star) ...|$|R
5000|$|The {{song was}} {{featured}} in the Family Guy episode [...] "Not All Dogs Go To Heaven", when Brian wonders why nobody has even seen God and <b>what</b> <b>does</b> <b>he</b> <b>do</b> in Heaven.|$|R
60|$|Speaking about me. <b>What</b> <b>did</b> <b>he</b> say? <b>What</b> <b>did</b> <b>he</b> say? <b>What</b> <b>did</b> <b>he</b> {{say about}} me? Don't ask.|$|R
6000|$|PERCIVAL. [dictating] I, John Brown, of 4 Chesterfield Parade, Kentish Town, do hereby voluntarily {{confess that}} on the 31st May 1909 I-- [To Tarleton] <b>What</b> <b>did</b> <b>he</b> <b>do</b> exactly? ...|$|E
6000|$|... "That is so {{like a man}} and {{so unlike}} a woman. What did he say? <b>What</b> <b>did</b> <b>he</b> <b>do?</b> How did he look? What did you say? What did you do? How did you look?" ...|$|E
6000|$|... "I {{should have}} got over that in time, mother. It {{would have been}} like a bull-fight, I suppose--horrible to see, no doubt, but {{extremely}} interesting. And Harold Smith, Mark; <b>what</b> <b>did</b> <b>he</b> <b>do</b> all the while?" ...|$|E
6000|$|He {{was always}} {{frightening}} me, always breaking out with fresh astonishers, {{in new and}} unexpected places. Toward evening on the second day, <b>what</b> <b>does</b> <b>he</b> <b>do</b> but blandly fetch out a dirk from inside his robe! ...|$|R
6000|$|These points {{then being}} {{arranged}} {{to the poor}} fellow's satisfaction, <b>what</b> <b>does</b> <b>he</b> <b>do</b> but send out for half a quire of pink note-paper, and in a filagree envelope despatch a note of invitation to the ladies at the [...] "Bootjack":-- ...|$|R
6000|$|... "I am fearing, my angel, that I have {{offended}} you. You {{have too}} surely said to yourself, This miserable Harry {{might have made}} me happy by writing two lines--and <b>what</b> <b>does</b> <b>he</b> <b>do?</b> <b>He</b> sends a message in words which tell me nothing.|$|R
6000|$|... "I know. But <b>what</b> <b>did</b> <b>he</b> <b>do?</b> How did the {{brainstorm}} burst? Did he jump at {{you from}} behind a door and bite a piece out of your leg, or did he say he was a teapot?" ...|$|E
6000|$|I asked Mr Powell <b>what</b> <b>did</b> <b>he</b> <b>do</b> then, {{the captain}} {{being out of}} the way. [...] "I went over and talked to Mrs Anthony. I was {{thinking}} {{that it must be}} very dull for her. She seemed to be such a stranger to the ship." ...|$|E
6000|$|... "He told me {{that you}} and he were in the field {{hospital}} together for a time, and before then he helped you in some way when you were wounded, but he never said much about it. <b>What</b> <b>did</b> <b>he</b> <b>do?</b> You may smoke while you tell me." ...|$|E
6000|$|... "He hears {{nothing more}} {{remarkable}} than {{that a person}} visiting him, who {{is interested in the}} case, refuses to accept the verdict at the Macallan Trial as a final verdict, and proposes to reopen the inquiry. <b>What</b> <b>does</b> <b>he</b> <b>do</b> upon that? ...|$|R
6000|$|MYRRHINA. <b>What</b> <b>does</b> <b>he</b> <b>do,</b> the {{beautiful}} young hermit? <b>Does</b> <b>he</b> sow or reap? <b>Does</b> <b>he</b> plant a garden or catch {{fish in a}} net? <b>Does</b> <b>he</b> weave linen on a loom? <b>Does</b> <b>he</b> set {{his hand to the}} wooden plough and walk behind the oxen? ...|$|R
2500|$|... "We've said on {{this program}} many times ... we've had people call in and say why are you picking on him? And I've said, 'Look it's really simple. If he is a U.S. citizen you produce the papers. If he's not a U.S. citizen, <b>what</b> <b>does</b> <b>he</b> <b>do?</b> <b>He</b> hides them. He's hiding them. We need the truth. We need the {{documents}} unsealed. We need to know what's going on." ...|$|R
6000|$|... "Well, sir, well, sir," [...] he said, [...] "you've {{turned up}} at last, have you? I send you off with papers for a man, and I get back a piece of yellow paper saying that he's {{borrowed}} you. <b>What</b> <b>did</b> <b>he</b> <b>do</b> with you, Mr. Brice?" ...|$|E
6000|$|... "Why, the {{gun that}} your uncle {{used to keep}} in the garden, and that wasn't there. <b>What</b> <b>did</b> <b>he</b> <b>do</b> with it? Did he kill {{any of these people}} with it--these Jacobses and Evanses and Scrogginses and Josephses? Because, if so, it was a good and useful work, and we should enjoy hearing about it." ...|$|E
6000|$|... "Do?" [...] Mr. Pike's {{voice was}} fraught with {{surprise}} that I should not know. [...] "Do? Well, <b>what</b> <b>did</b> <b>he</b> <b>do</b> to old Captain Somers? Yet he's disappeared these {{last three years}} now. I've heard neither hide nor hair of him. But he's a sailor, and he'll drift back to the sea, and some day [...] " ...|$|E
60|$|There was an {{engaging}} shyness in Bella, coupled with {{an engaging}} tenderness of love and confidence and pride, in thus first calling him by name, which made it quite excusable in John Rokesmith to <b>do</b> <b>what</b> <b>he</b> <b>did.</b> <b>What</b> <b>he</b> <b>did</b> was, once more {{to give her the}} appearance of vanishing as aforesaid.|$|R
6000|$|... 'And enough too, but it wasn't all. When I answered, {{speaking}} as coolly, I assure you, as I'm <b>doing</b> this minute, <b>what</b> <b>does</b> <b>he</b> <b>do,</b> but {{call it a}} folly, and taunt us for a crew of Irish beggars! Beggars we may be, but we'll not be bought by him.' ...|$|R
5000|$|In the Genesis song [...] "Dodo/Lurker" [...] {{from the}} 1981 album Abacab, the sixth stanza has the lyrics: [...] "One {{he got a}} dream of love, deep as the ocean Where <b>does</b> <b>he</b> go, <b>what</b> <b>does</b> <b>he</b> <b>do?</b> Will the siren team with Davy Jones, And trap him {{at the bottom of}} the sea?" ...|$|R
6000|$|... "He is [...] . {{he says he}} is himself," [...] asseverated Davy. [...] "He said it when {{he prayed}} in Sunday School last Sunday. He said he was a vile worm and a miserable sinner and guilty of the blackest 'niquity. <b>What</b> <b>did</b> <b>he</b> <b>do</b> that was so bad, Marilla? Did he kill anybody? Or steal the {{collection}} cents? I want to know." ...|$|E
6000|$|... "A {{powerful}} {{argument in}} favour of kindness to animals!" [...] said Psmith. [...] "Comrade Windsor came into possession of one of Comrade Jarvis's celebrated stud of cats. <b>What</b> <b>did</b> <b>he</b> <b>do?</b> Instead of having the animal made into a nourishing soup, he restored it to its bereaved owner. Observe the sequel. He is now as a prize tortoiseshell to Comrade Jarvis." ...|$|E
6000|$|... "You're a wonder, Pat!" [...] {{broke in}} Walter. [...] "I wouldn't have {{believed}} that even Doctor Merriam could have taken that burr off your tongue. <b>What</b> <b>did</b> <b>he</b> <b>do</b> it with--a file? Gives me a funny feeling, {{as if you were}} not you at all, every time I hear you speak without it. Feel sort of--well, you know--like an old friend had disappeared. And--and--I don't think I quite like it." ...|$|E
6000|$|... 'D'ye think I'd {{care for}} stuff like that?' said Harold. 'Why, he sings--he sings better than Jack Lyte! He's learnt to sing, you know. And he's such a comical fellow! he said Mr. Shepherd {{was like a}} big pig on his hind legs; and when Mrs. Shepherd came out to count the scraps after we had <b>done,</b> <b>what</b> <b>does</b> <b>he</b> <b>do</b> but whisper to me to know how long our {{withered}} cyder apples had come to life!' ...|$|R
6000|$|... 'Oh!' rejoined Ralph, 'I {{thought you}} did. Well! Handsome or not handsome, to {{this old man}} there comes a young fellow who casts all manner of fierce defiances in his teeth--gums I should rather say--and tells him in plain terms that his {{mistress}} hates him. <b>What</b> <b>does</b> <b>he</b> <b>do</b> that for? Philanthropy's sake?' ...|$|R
6000|$|... "I {{guess they}} was {{powerful}} green {{to do anything}} o' the sort," [...] said Big Waller. [...] "I knowed a feller as was in command of a party o' whites, who got into much {{the same sort of}} fix with the Injuns--always fightin' and murderin'; so <b>what</b> <b>does</b> <b>he</b> <b>do,</b> think ye?" ...|$|R
