20|10000|Public
5|$|Both yes–no {{questions}} and wh-questions in English are mostly formed using subject–auxiliary inversion (Am I going tomorrow?, Where can we eat?), which may require do-support (Do you like her?, Where did he go?). In most cases, interrogative words (wh-words; e.g. what, who, where, when, why, how) {{appear in a}} fronted position. For example, in the question <b>What</b> <b>did</b> <b>you</b> <b>see?,</b> the word what appears as the first constituent despite being the grammatical object of the sentence. (When the wh-word is the subject or forms part of the subject, no inversion occurs: Who saw the cat?.) Prepositional phrases can also be fronted when they are the question's theme, e.g. To whose house did you go last night?. The personal interrogative pronoun who is the only interrogative pronoun to still show inflection for case, with the variant whom serving as the objective case form, although this form may be going out of use in many contexts.|$|E
25|$|Lithuanian has no {{grammatical}} {{category of}} animacy. Pronouns (including personal ones jis, ji, jie, jos (he, she, they)) replace any noun, regardless {{if it is}} not animate (people, animals, objects etc.). Whom did you see? and <b>What</b> <b>did</b> <b>you</b> <b>see?</b> both translate as Ką tu matei?; Something is there and Somebody is there both translate as Ten kažkas yra.|$|E
6000|$|... "If {{you used}} them more, they would creak less," [...] snapped Miss Panney. [...] "How are {{things going on}} at Cobhurst? <b>What</b> <b>did</b> <b>you</b> <b>see</b> there?" ...|$|E
2500|$|In April 2009, Paltrow narrated Brown Bear & Friends, {{the first}} of several children's {{audiobook}}s that she would narrate by Bill Martin. The Brown Bear & Friends audiobook received a Grammy nomination in 2009 for Best Spoken Word Album for Children. Since, she has also narrated Bill Martin's Brown Bear, Brown Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?,</b> Baby Bear, Baby Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?,</b> Panda Bear, Panda Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?,</b> and Polar Bear, Polar Bear, <b>What</b> <b>Do</b> <b>You</b> Hear? ...|$|R
50|$|Carle and Martin {{published}} three spin-off books: Polar Bear, Polar Bear, <b>What</b> <b>Do</b> <b>You</b> Hear? (1991) uses {{zoo animals}} and sounds; Panda Bear, Panda Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> (2003), endangered species; and Baby Bear, Baby Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> (2007), North American animals.|$|R
5000|$|William Ivan [...] "Bill" [...] Martin Jr. (March 20, 1916 - August 11, 2004) was an American educator, {{publishing}} executive, {{and author}} of more than 300 children's books including The Sounds of Mystery, Chicka Chicka Boom Boom, (co-authored with John Archambault) Brown Bear, Brown Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?,</b> Baby Bear, Baby Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?,</b> Panda Bear, Panda Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?,</b> and Polar Bear, Polar Bear, <b>What</b> <b>Do</b> <b>You</b> Hear? The Bill Martin Jr. Award, which is the Kansas state award for best children's picture book, was established in his honor in 1996.|$|R
6000|$|... "'Lend me that box,' {{said the}} stock-broker, 'and {{let me get}} down on your raft. What is it you've been looking at, and <b>what</b> <b>did</b> <b>you</b> <b>see</b> in that box?' ...|$|E
6000|$|... "Soldier, soldier {{come from}} the wars, <b>What</b> <b>did</b> <b>you</b> <b>see</b> o' my true love?" [...] "I seed 'im serve the Queen in a suit o' rifle-green, An' you'd best go look for a new love." ...|$|E
6000|$|TARLETON. Stop. You {{stay where}} you are, Ben. Chickabiddy: youve never had the police in. If you had, youd not be {{in a hurry to}} have them in again. Now, young man: cut the cackle; and tell us, as short as you can, <b>what</b> <b>did</b> <b>you</b> <b>see?</b> ...|$|E
5000|$|Tre-saith. Geiriau gan Cynan (<b>What</b> <b>do</b> <b>you</b> <b>see</b> in Tre-saith?), 1970, SATB ...|$|R
5000|$|<b>What</b> <b>Do</b> <b>You</b> <b>See?</b> with Robert Fergusson - Christian doco-teaching {{series on}} {{perspective}} ...|$|R
30|$|If the {{struggle}} is not over yet, <b>what</b> <b>do</b> <b>you</b> <b>see</b> as the –.|$|R
6000|$|... 'Well! <b>What</b> <b>did</b> <b>you</b> <b>see.</b> Didn't {{you know}} him?' She forgot {{that the other}} did not know him from her point of view. But the {{question}} went through Stephen's heart like a sword. What would she not have given to have known him! What would she not give to know him now! [...] . She spoke mechanically: ...|$|E
6000|$|... "Does this castle please you?" [...] Then, with a scornful {{glance at}} us, [...] "Your driver {{tells me you}} have been at Arquà? And <b>what</b> <b>did</b> <b>you</b> <b>see</b> at Arquà? A shabby little house and a cat without any hair on. I would not," [...] said this disdainful custode, [...] "go to Arquà if you gave me a lemonade." ...|$|E
6000|$|In {{the night}} the man-eater got up, and {{followed}} the blood till he came to Udea's castle. He entered through the gate which she had left open, and went on till he reached {{the inside of the}} house. But here he was stopped by the seven doors, six of wood and one of iron, and all fast locked. And he called through them 'Oh Udea, <b>what</b> <b>did</b> <b>you</b> <b>see</b> your grandfather doing?' ...|$|E
5000|$|Sister Ana, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> (Hermana Ana, ¿Qué ves?), (1990) V Premio Andalucía ...|$|R
5000|$|Jobs for the Girls, or <b>What</b> <b>Do</b> <b>You</b> <b>See</b> When <b>You</b> Look in the Mirror? (1991) ...|$|R
5000|$|Martin, Bill. (1967). Brown Bear, Brown Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> NY: Henry Holt and Company ...|$|R
6000|$|... "No," [...] {{she said}} positively. [...] "The child pities me, I {{want to speak}} to the child. <b>What</b> <b>did</b> <b>you</b> <b>see</b> me do in the Gardens, my dear, that {{surprised}} you?" [...] Lucy turned uneasily to her father; Mrs. Zant persisted. [...] "I first saw you by yourself, and then I saw you with your father," [...] she went on. [...] "When I came nearer to you, did I look very oddly--as if I didn't see you at all?" ...|$|E
6000|$|... "It is so simple. There {{you sit in}} a Doucet gown, {{perfection}} as ever, {{from the}} aigrette in your hat to those delicately pointed shoes. You have been positively hunted by all the nicest men--once or twice, indeed, I felt myself neglected--and not a smile have I seen upon your lips. You go about, looking just a little beyond everything. <b>What</b> <b>did</b> <b>you</b> <b>see,</b> child, {{over the tops of}} the trees in the paddock, when Lord Wilton was trying so hard to entertain you?" ...|$|E
6000|$|Then all the {{brothers}} cried together, 'We will dig a great hole, {{and fill it}} with burning wood, and spread a covering over the top; and when the man-eater arrives we will push him into it.' So they all set to work, and prepared the great hole, and {{set fire to the}} wood, till it was reduced to a mass of glowing charcoal. And when the man-eater came, and called as usual, 'Udea, <b>what</b> <b>did</b> <b>you</b> <b>see</b> your grandfather doing?' she answered, 'I saw him pull off the ass's skin and devour the ass, and he fell in the fire, and the fire burned him up.' ...|$|E
50|$|Noah, Noah, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> (2017) By Bill Martin Jr and Michael Sampson. New York: HarperCollins.|$|R
50|$|Panda Bear, Panda Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> (2003) New York: Henry Holt. With Bill Martin Jr (Ghost).|$|R
5000|$|Baby Bear, Baby Bear, Baby, Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> (2007) New York: Henry Holt. With Bill Martin Jr (Ghost) ...|$|R
6000|$|Coventry drew back, looking {{intensely}} annoyed, for {{the name}} recalled much that he would gladly have forgotten in the novel excitement of the hour. Lucia's love, Edward's parting words, his own reserve so strangely thrown aside, so difficult to resume. What {{he would have said}} was checked by the sight of a half-open letter which fell from Jean's dress as she moved away. Mechanically he took it up to return it, and, as he did so, he recognized Sydney's handwriting. Jean snatched it from him, turning pale to the lips as she cried, [...] "Did you read it? <b>What</b> <b>did</b> <b>you</b> <b>see?</b> Tell me, tell me, on your honor!" ...|$|E
6000|$|There {{were moments}} when he cried {{to himself that}} it was an {{apparition}} he had seen and heard. He had avoided his friends all day; of the English-speaking people in St. Gian one only knew why he was distraught, and she was the last he wished to speak to; but more than once he nearly sought her to say, [...] "Partner in my shame, <b>what</b> <b>did</b> <b>you</b> <b>see?</b> what did you hear?" [...] In the afternoon he had a letter from Elspeth telling him how she was enjoying her holiday by the sea, and mentioning that David was at that moment writing to Grizel in Thrums. But was it, then, all a dream? he cried, nearly convinced for the first time, and he went into the arbour saying determinedly that it was a dream; and in the arbour, standing primly in a corner, was Grizel's umbrella. He knew that umbrella so well! He remembered once being by while she replaced one of its ribs so deftly that he seemed to be looking on at a surgical operation. The old doctor had given it to her, and that was why she would not let it grow old before she was old herself. Tommy opened it now with trembling hands and looked at the little bits of Grizel on it: the beautiful stitching with which she had coaxed the slits to close again; the one patch, so artful that she had clapped her hands over it. And he fell on his knees and kissed these little bits of Grizel, and called her [...] "beloved," [...] and cried to his gods to give him one more chance.|$|E
5000|$|<b>What</b> <b>did</b> <b>you</b> <b>see</b> Oh Maiden, <b>What</b> <b>did</b> <b>you</b> <b>see?</b> On {{this very}} night, {{my own eyes}} were dazzled, by a wondrous sight! Was he fair, Oh Maiden, Was he fair? Fairer than the moon, fairer than the sun! Never in this world have I seen such a one! Was he calm, Oh Maiden, was he calm? All my heart was given to this little child. In my very soul, he will live for all time! ...|$|E
3000|$|<b>What</b> <b>do</b> <b>you</b> <b>see</b> as {{risk factors}} that {{encourage}} some Indigenous people to gamble, and to gamble out of control? [...]...|$|R
50|$|Adam, Adam, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> (2001) By Bill Martin Jr and Michael Sampson. Illustrated by Cathy Felstead. Candlewick Press: Boston.|$|R
5000|$|In Samuel Beckett's Endgame, Hamm asks of Clov, [...] "and <b>what</b> <b>do</b> <b>you</b> <b>see</b> on your wall? Mene, mene? Naked bodies?" ...|$|R
50|$|Lithuanian has no {{grammatical}} {{category of}} animacy. Pronouns (including personal ones jis, ji, jie, jos (he, she, they)) replace any noun, regardless {{if it is}} not animate (people, animals, objects etc.). Whom did you see? and <b>What</b> <b>did</b> <b>you</b> <b>see?</b> both translate as Ką tu matei?; Something is there and Somebody is there both translate as Ten kažkas yra.|$|E
50|$|In {{interrogative}} {{and relative}} clauses, wh-fronting occurs; that is, the interrogative word or relative pronoun (or {{in some cases}} a phrase containing it) is brought {{to the front of}} the clause: <b>What</b> <b>did</b> <b>you</b> <b>see?</b> (the interrogative word what comes first even though it is the object); The man to whom you gave the book... (the phrase to whom, containing the relative pronoun, comes {{to the front of the}} relative clause; for more detail on relative clauses see English relative clauses).|$|E
5000|$|Through the positing of {{productive}} {{processes in the}} lexicon and the separation of structure and function, LFG is able to account for syntactic patterns {{without the use of}} transformations defined over syntactic structure. For example, in a sentence like <b>What</b> <b>did</b> <b>you</b> <b>see?,</b> where what is understood as the object of see, transformational grammar puts what after see (the usual position for objects) in [...] "deep structure", and then moves it. LFG analyzes what as having two functions: question-focus and object. It occupies the position associated in English with the question-focus function, and the constraints of the language allow it to take on the object function as well.|$|E
3000|$|<b>What</b> <b>do</b> <b>you</b> <b>see</b> as {{protective}} factors that might assist Indigenous people to gamble responsibly, to control or abstain from gambling? [...]...|$|R
50|$|Panda Bear, Panda Bear, <b>What</b> <b>Do</b> <b>You</b> <b>See?</b> is a children's {{picture book}} by Bill Martin, Jr. and {{illustrated}} by Eric Carle.|$|R
3000|$|<b>What</b> <b>do</b> <b>you</b> <b>see</b> {{as the key}} {{services}} provided by the producer group and how well are these services being delivered today? [...]...|$|R
