25|10000|Public
6000|$|... "Herbert Wrayson," [...] she repeated, leaning {{a little}} towards him. [...] "If {{your name is}} Herbert Wrayson, <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> these rooms?" ...|$|E
6000|$|... "So, it's you, you limb of Satan!" [...] he remarked. [...] "I thought I {{had seen}} that damned red head of yours before. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> my house?" ...|$|E
6000|$|Jacinta nodded comprehension. [...] "I {{think it}} is," [...] she said. [...] "Still, since you {{considered}} yourself warranted in approving of my dress, <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> that jacket on a mail run?" ...|$|E
6000|$|<b>What</b> <b>are</b> <b>you</b> <b>doing</b> now, [...] Oh Thomas Moore? [...] <b>What</b> <b>are</b> <b>you</b> <b>doing</b> now, [...] Oh Thomas Moore? [...] Sighing or suing now, [...] Rhyming or wooing now, [...] Billing or cooing now, [...] Which, Thomas Moore? ...|$|R
5000|$|Singer: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> here?Ng: I'm working.Singer: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> here?Ng: I'm working. I'm the Dodger {{assistant}} general manager.Singer: Where <b>are</b> <b>you</b> from?Ng: I <b>was</b> born in Indiana {{and grew up}} in New York.Singer: Where <b>are</b> <b>you</b> from?Ng: My family's from China.Singer: Nonsensically mock Chinese, then [...] "What country in China?" ...|$|R
5000|$|Seagoon (finding Eccles in a coal cellar): <b>What</b> <b>are</b> <b>you</b> <b>doing</b> here? ...|$|R
6000|$|... "Who {{the devil}} are you?" [...] he exclaimed in a shrill and strident voice, for it acquires that quality {{when he is}} angry or alarmed, [...] "and <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> my room?" ...|$|E
6000|$|... “I am indeed {{glad to see}} you again, and you too, Tom. I {{guessed that}} if I ever came across the one I should meet the other also. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> those togs?” ...|$|E
6000|$|... "You {{must leave}} this to us," [...] he insisted. [...] "Maderstrom and I {{will be able}} to {{understand}} one another, at any rate. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> this house--in England? What is your mission here?" ...|$|E
5000|$|... 2001: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> {{the rest}} of your life (Curling Legs) ...|$|R
6000|$|... "Look here, Ferguson. Ever {{since we}} got together, I've been casting {{about to find}} out what's wrong with you, to locate a screw loose somewhere, but I'll be danged if I've succeeded. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> here, anyway? <b>What</b> made <b>you</b> come here? <b>What</b> <b>were</b> <b>you</b> <b>doing</b> for a living before you came here? Go ahead and {{elucidate}} yourself." ...|$|R
2500|$|<b>What</b> <b>are</b> <b>you</b> <b>doing</b> {{the rest}} of your life? - M. Legrand/A. Bergman ...|$|R
6000|$|... "Glad to know ye both." [...] Steve Colton shook hands. [...] "This is my friend, Bob Stanford--he {{hails from}} San Francisco {{and is a}} gunner's mate with me. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> this corner of the earth?" ...|$|E
6000|$|... "See here, Fanny," [...] {{said the}} Cop, red and angry, [...] "I'll take you, too, if you don't look out! How {{do you know}} this ain't the man I want? <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> here with him?" ...|$|E
6000|$|... "Wait a sec," [...] cried Tommy. [...] "There {{are lots}} of things I want to ask you, Annette. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> this house? Don't tell me you're Conrad's niece, or daughter, or anything, because I can't believe it." ...|$|E
5000|$|Какво правите? (kakvó právite) {{and also}} plural form - <b>What</b> <b>are</b> <b>you</b> <b>doing?</b> ...|$|R
5000|$|The Kai kar rieya ho? थे कै कर रिया हो?= <b>What</b> <b>are</b> <b>you</b> <b>doing</b> ? ...|$|R
5000|$|... 2001: Helge Lien Trio, <b>What</b> <b>are</b> <b>you</b> <b>doing</b> {{the rest}} of your life (CLPCD62) ...|$|R
6000|$|Bosinney came up, looking exhausted, like a {{man after}} hard {{physical}} exercise; the sweat stood in drops on his brow, and Soames' smile seemed to say: [...] "You've had a trying time, my friend.... <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> the Park?" [...] he asked. [...] "We thought you despised such frivolity!" ...|$|E
6000|$|... "Just {{ran down}} for a few days," [...] said he, [...] "to sign some papers and stuff like that. My lawyer wired me to come. Well, you {{indolent}} cockney, <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> town? I took a chance and telephoned, and they said you were here. What's the matter with that Utopia on Long Island where you used to take your typewriter and your villainous temper every summer? Anything wrong with the--er--swans, weren't they, that used to sing on the farms at night?" ...|$|E
60|$|Next {{follow the}} Noblesse, and next the Clergy; {{concerning}} {{both of whom}} it might be asked, What they specially have come for? Specially, little as they dream of it, to answer this question, put in a voice of thunder: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> God's fair Earth and Task-garden; where whosoever is not working is begging or stealing? Wo, wo to themselves and to all, if they can only answer: Collecting tithes, Preserving game!--Remark, meanwhile, how D'Orleans affects to step before his own Order, and mingle with the Commons. For him are vivats: few for the rest, though all wave in plumed 'hats of a feudal cut,' and have sword on thigh; though among them is D'Antraigues, the young Languedocian gentleman,--and indeed many a Peer more or less noteworthy.|$|E
5000|$|F Troop - episode - <b>What</b> <b>are</b> <b>you</b> <b>doing</b> {{after the}} {{massacre}} (1967) - Flaming Arrow ...|$|R
5000|$|... จั่งใด (changdai, tɕaŋdaj) or หยัง (nyang, ɲaŋ) เฮ็ดจั่งใด (het changdai, het tɕaŋ.daj) <b>What</b> <b>are</b> <b>you</b> <b>doing?</b> ...|$|R
5000|$|Kora! Nanba shiyotto Ⅰ (Hey! <b>What</b> <b>are</b> <b>you</b> <b>doing?</b> Ⅰ) - (June to July, 1992, NHK-BS2) ...|$|R
60|$|What is more important, I {{accept the}} terms of the {{dedication}} with a frank heart, and {{the terms of}} your Latin legend fairly. The sight of your pictures has once more awakened me to my right mind; something may come of it; yet one more bold push to get free of this prison-yard of the abominably ugly, where I take my daily exercise with my contemporaries. I do not know, I have a feeling in my bones, a sentiment which may take on the forms of imagination, or may not. If it does, I shall owe it to you; and the thing will thus descend from Keats even if {{on the wrong side of}} the blanket. If it can be done in prose--that is the puzzle--I divagate again. Thank you again: you can draw and yet you do not love the ugly: <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> this age? Flee, while it is yet time; they will have your four limbs pinned upon a stable door to scare witches. The ugly, my unhappy friend, is de rigueur: it is the only wear! What a chance you threw away with the serpent! Why had Apollonius no pimples? Heavens, my dear Low, you do not know your business....|$|E
6000|$|What is more important, I {{accept the}} terms of the {{dedication}} with a frank heart, and {{the terms of}} your Latin legend fairly. The sight of your pictures has once more awakened me to my right mind; something may come of it; yet one more bold push to get free of this prisonyard of the abominably ugly, where I take my daily exercise with my contemporaries. I do not know, I have a feeling in my bones, a sentiment which may take on the forms of imagination, or may not. If it does, I shall owe it to you; and the thing will thus descend from Keats even if {{on the wrong side of}} the blanket. If it can be done in prose - that is the puzzle - I divagate again. Thank you again: you can draw and yet you do not love the ugly: <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> this age? Flee, while it is yet time; they will have your four limbs pinned upon a stable door to scare witches. The ugly, my unhappy friend, is DE RIGUEUR: it is the only wear! What a chance you threw away with the serpent! [...] Why had Apollonius no pimples? Heavens, my dear Low, you do not know your business....|$|E
5000|$|<b>What</b> <b>Are</b> <b>You</b> <b>Doing</b> <b>In</b> My Bedroom? The Jameson Burkright Story ...|$|E
5000|$|What <b>do</b> <b>you</b> now? for <b>What</b> <b>are</b> <b>you</b> <b>doing</b> right now? (In Dutch, Wat doe je nu?) ...|$|R
5000|$|... "Ej ché pas...so quosse vous faites de soir?" [...] (I don't know. <b>What</b> <b>are</b> <b>you</b> <b>doing</b> tonight?) ...|$|R
5000|$|... 2008: <b>What</b> <b>are</b> <b>you</b> <b>doing</b> where?, Para/site Art Space at Hong Kong-Shenzhen Biennale of Urbanism/Architecture, Hong Kong ...|$|R
5000|$|<b>What</b> <b>are</b> <b>You</b> <b>Doing</b> <b>in</b> My Undies? (2002) by Jon Yi about a man's {{change into}} transvestism.|$|E
5000|$|I've watched, I've {{tried to}} {{understand}} it. Nothing you do up there makes sense, but it sounds beautiful. What's your method? <b>What</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> that last fill of [...] "Go Your Own Way"? I can't figure it out! I've been watching every night. What {{do you do in}} the last measure on that last beat? Is the snare ahead or behind? Is the hi-hat off by two quarters or is a little more than that? ...|$|E
5000|$|Millman {{is deeply}} {{unhappy with the}} show, feeling that too many people have {{interfered}} with his original ideas {{in the hunt for}} ratings. It appears that Millman originally set out to do a comedy similar to The Office, with true-to-life characters in a realistic work environment, without a studio audience or canned laughter. After being forced to collaborate and compromise many of his ideas with producers at the BBC, the show is transformed into lowest common denominator fare with each character having his/her own catchphrase which are repeated ad nauseam to the delight of its 6 million viewers. The show is further debased by the unexplained guest appearance of Coldplay's Chris Martin, in episode 2.4, which bears no relation to the plot and which Millman openly opposes, {{going so far as to}} utter the on-camera line, [...] "Chris Martin, <b>what</b> <b>are</b> <b>you</b> <b>doing</b> <b>in</b> a factory in Wigan? It's mental!" ...|$|E
6000|$|... 'Misses Brown!' exclaimed the Grinder, 'let go, will <b>you?</b> <b>What</b> <b>are</b> <b>you</b> <b>doing</b> of? Help, young woman! Misses Brow--Brow--!' ...|$|R
2500|$|Ali's example {{inspired}} countless black Americans and others. The New York Times columnist William Rhoden wrote, [...] "Ali's actions {{changed my}} standard of what constituted an athlete's greatness. Possessing a killer jump shot {{or the ability}} to stop on a dime was no longer enough. <b>What</b> <b>were</b> <b>you</b> <b>doing</b> for the liberation of your people? <b>What</b> <b>were</b> <b>you</b> <b>doing</b> to help your country live up to the covenant of its founding principles?" ...|$|R
5000|$|MRS. HIGGINS dismayed Henry! him <b>What</b> <b>are</b> <b>you</b> <b>doing</b> here to-day? It is my at home day: {{you promised}} not to come.|$|R
