64|10000|Public
60|$|Speaking about me. <b>What</b> <b>did</b> <b>he</b> <b>say?</b> <b>What</b> <b>did</b> <b>he</b> <b>say?</b> <b>What</b> <b>did</b> <b>he</b> <b>say</b> about me? Don't ask.|$|E
6000|$|... 'What {{was that}} you said?' asked Mrs. Boulte. 'Never mind that man. What did Ted say to you? <b>What</b> <b>did</b> <b>he</b> <b>say</b> to you? <b>What</b> <b>did</b> <b>he</b> <b>say</b> to you?' ...|$|E
6000|$|... "What {{was that}} you said?" [...] asked Mrs. Boulte. [...] "Never mind that man. What did Ted say to you? <b>What</b> <b>did</b> <b>he</b> <b>say</b> to you? <b>What</b> <b>did</b> <b>he</b> <b>say</b> to you?" ...|$|E
6000|$|Charnock {{said he was}} {{not much}} the worse, and Festing resumed: [...] "Have you seen Norton? <b>What</b> <b>does</b> <b>he</b> <b>say</b> about the contract?" ...|$|R
6000|$|... "Wonderful girl, wonderful; {{her great}} origin is {{detectable}} in her step, her carriage, her features--but <b>what</b> <b>does</b> <b>he</b> <b>say?</b> Come, this is exciting." ...|$|R
6000|$|... "But Professor Dobbs, your geologian, <b>what</b> <b>does</b> <b>HE</b> <b>say</b> to this {{frequent}} {{recurrence of}} the conglomerate sandstone period in your study?" [...] I asked quickly.|$|R
6000|$|... "You {{shall have}} {{whatever}} you like,--here or anywhere else, {{as far as}} the vicarage goes. <b>What</b> <b>did</b> <b>he</b> <b>say</b> to you this morning?" ...|$|E
6000|$|... "But <b>what</b> <b>did</b> <b>he</b> <b>say</b> {{when you}} {{made such a}} {{proposition}} as that? Did he not {{tell you that it}} was quite out of the question?" ...|$|E
6000|$|... "And <b>what</b> <b>did</b> <b>he</b> <b>say</b> to the offer? did he {{not make}} any {{comments}} on it? He was not offended at it, I hope," [...] demanded Mr. Benfield.|$|E
6000|$|... "But {{they have}} made him swear an oath {{that he will not}} tell. There has been {{something}} of that sort. <b>What</b> <b>does</b> <b>he</b> <b>say</b> himself?" ...|$|R
6000|$|... "Well, Jane, {{who is it}} from? What is it about? <b>What</b> <b>does</b> <b>he</b> <b>say?</b> Well, Jane, make haste {{and tell}} us; make haste, my love." ...|$|R
6000|$|There was {{something}} in her joke that was a chill to my mind; but I nevertheless played up. [...] "And <b>what</b> <b>does</b> <b>he</b> <b>say</b> that's further interesting about that?" ...|$|R
6000|$|... "When there's {{a general}} {{concurrence}} of opinion it's wiser {{to fall in}} with it. But <b>what</b> <b>did</b> <b>he</b> <b>say</b> about his father's suggestion that he should go home?" ...|$|E
6000|$|... "But <b>what</b> <b>did</b> <b>he</b> <b>say?</b> He {{could not}} say he wished me to take Fanny. I am sure in his heart he could not wish me to do it." ...|$|E
6000|$|... "Do {{you think}} I {{want to do}} myself good?" [...] she returned. [...] "I want to do myself harm! <b>What</b> <b>did</b> <b>he</b> <b>say</b> {{when he came to}} see you?" ...|$|E
6000|$|... {{she began}} to murmur softly to herself--"Yes, it's dreadful! It's horrible! I can't {{understand}} it. <b>What</b> <b>does</b> it mean, that noise? It's as bad as these pains. <b>What</b> <b>does</b> it mean? <b>What</b> <b>does</b> <b>he</b> <b>say?</b> I can understand a little Italian--" [...] She paused. And again came the sudden complaint: ...|$|R
6000|$|... "I would gib my {{life for}} him twenty times over," [...] Tony replied. [...] "He got me away from a brutal master and bought my wife out of slavery for me. <b>What</b> <b>does</b> <b>he</b> <b>say,</b> ma'am? For de Lord sake tell me. Perhaps he {{tell me how to}} get him clar." ...|$|R
6000|$|When Bathurst ceased, a hubbub {{of voices}} arose, the Sepoy {{officers}} protesting that the surrender {{should be made}} to them. It was some minutes before anything like quietness was restored, and then one of the officers said, [...] "Here is Rujub; he speaks in the name of Nana. <b>What</b> <b>does</b> <b>he</b> <b>say</b> to this?" ...|$|R
6000|$|I {{waited until}} his small, round eye had rolled {{back in my}} direction. [...] "Yes, Adam," [...] I said, [...] "but <b>what</b> <b>did</b> <b>he</b> <b>say?</b> You mean {{she told him about}} me?" ...|$|E
6000|$|... "You {{ought to}} be thankful for this chance," [...] said Sally. [...] "It's the only real way of {{learning}} French, and you're getting a lesson for nothing. <b>What</b> <b>did</b> <b>he</b> <b>say</b> then?" ...|$|E
6000|$|... 'I {{go to see}} her! I wouldn't look up at her if {{she were}} to pass my window this instant. She was with Mr. Lodge, of course. <b>What</b> <b>did</b> <b>he</b> <b>say</b> or do?' ...|$|E
6000|$|... "Not much, papa; but <b>what</b> <b>he</b> <b>did</b> <b>say,</b> <b>he</b> {{said with}} {{kindness}} and affection," [...] replied her ladyship, glad to repeat anything {{in favour of}} her brother.|$|R
6000|$|She read on, 'Goodness me--and that isn't all. He is {{actually}} the reviewer of Elfride's book. How absurd, to be sure! I {{had no idea he}} reviewed novels or {{had anything to do with}} the PRESENT. He is a barrister--and I thought he only wrote in the Quarterlies. Why, Elfride, you have brought about an odd entanglement! <b>What</b> <b>does</b> <b>he</b> <b>say</b> to you?' ...|$|R
6000|$|... "Well, it ain't {{for you to}} say, nor for me. Some authors {{states it}} that way, and some states it different. Old Gibbons don't say nothing about it--just shirks it complete--Gibbons always <b>done</b> that when <b>he</b> got stuck --but there is Rolampton, <b>what</b> <b>does</b> <b>he</b> <b>say?</b> Why, <b>he</b> <b>says</b> that they was both on the same side, and Trinculian, and Sobaster, and Syraccus, and Langomarganbl----" ...|$|R
6000|$|... "That is so {{like a man}} and {{so unlike}} a woman. <b>What</b> <b>did</b> <b>he</b> <b>say?</b> What did he do? How did he look? What did you say? What did you do? How did you look?" ...|$|E
6000|$|... "And <b>what</b> <b>did</b> <b>he</b> <b>say,</b> Mr. Fenwick?" [...] {{asked the}} mother. The Vicar only shook his head. [...] "He's very good; to me he's ever been good as gold. But, oh, Mr. Fenwick, {{he is so}} hard." ...|$|E
6000|$|... "The scoundrel!" [...] said Ravenswood. [...] "My {{connexion}} {{with him}} was of the most temporary nature possible; and yet I was very foolish to hold any communication with him at all. <b>What</b> <b>did</b> <b>he</b> <b>say</b> of me?" ...|$|E
6000|$|... "Whew!" [...] he exclaimed. [...] "It {{must be a}} whopper! <b>What</b> <b>does</b> <b>he</b> <b>say?</b> When is <b>he</b> coming here? Give me some of {{the points}} of it. But, by the way, Edna, before you begin, I will say that I think it is about time he should write. Since the letter in which he told about the guano-bags and sent you that lot of money--let me see, how long ago was that?" ...|$|R
50|$|House tells Chase {{his theory}} on Cameron's reaction. He thinks Cameron feels it was House's fault that Chase <b>did</b> <b>what</b> <b>he</b> <b>did,</b> <b>saying</b> <b>he</b> created the foul climate {{for it to}} happen. Cameron tells House to stop his game of trying to hire Thirteen and Taub. This {{outburst}} makes Chase realize she's mad at House but not him. <b>He</b> <b>says</b> <b>he</b> <b>did</b> it, and <b>he</b> won't leave the hospital just because Cameron wants to pretend <b>he</b> didn't <b>do</b> it.|$|R
6000|$|... "Excellent!" [...] {{cried the}} Emperor. [...] "Here is the Python, and here Varus the Lictor, each {{stripped}} for the bout. Have {{a look at}} them, Barbarian, and see which you would choose. <b>What</b> <b>does</b> <b>he</b> <b>say?</b> <b>He</b> would take them both? Nay then he is either the king of wrestlers or the king of boasters, and we shall soon see which. Let him have his way, and he has himself to thank if he comes out with a broken neck." ...|$|R
6000|$|... 'Don't talk to {{me about}} myself, please!' implored Phoebe. 'I have too much to do for that. <b>What</b> <b>did</b> <b>he</b> <b>say?</b> That the others should be written to? I will take my case and write in mamma's room.' ...|$|E
6000|$|Mrs. March smiled, as if well pleased, and Jo {{clapped her}} hands, exclaiming, with a laugh, [...] "You are almost equal to Caroline Percy, {{who was a}} pattern of prudence! Tell on, Meg. <b>What</b> <b>did</b> <b>he</b> <b>say</b> to that?" ...|$|E
6000|$|AUGUSTUS [rising wrathfully]. I {{shall not}} permit it. What do they mean by taking my office staff? Good God! {{they will be}} taking our hunt {{servants}} next. [Confronting the clerk.] What did the man mean? <b>What</b> <b>did</b> <b>he</b> <b>say?</b> ...|$|E
6000|$|... "And <b>what</b> else <b>did</b> <b>he</b> <b>say,</b> if you please?" [...] {{explaining}} impatiently when {{my answer}} {{was not of}} the kind expected: [...] "No, no, I mean about me." ...|$|R
60|$|And {{yet again}} {{they must be}} about divinity and {{theology}} in some sense. For <b>what</b> <b>does</b> <b>he</b> <b>say</b> about wisdom in the text? 'If thou search after wisdom, thou shalt understand {{the fear of the}} Lord;' and is that all? No. <b>He</b> <b>says</b> more than that. Thou shalt find, <b>he</b> <b>says,</b> the knowledge of God. To know God.--What higher theology can there be than that? It is the end of all divinity, of all religion. It is eternal life itself, to know God. If a man knows God, he is in heaven there and then, though he be walking in flesh and blood upon this mortal earth.|$|R
50|$|Fred Says - Similar to Simon Says, Fred gets {{everyone}} to <b>do</b> <b>what</b> <b>he</b> <b>says.</b>|$|R
