89|10000|Public
6000|$|... "Unfold your project, man," [...] I muttered, {{fiercely}} almost, in my burning eagerness. [...] "Let me hear <b>what</b> <b>you</b> <b>would</b> <b>have</b> me do." ...|$|E
6000|$|... 'Can you {{honestly}} call it otherwise? Don't bewilder us with explanations, but simply say <b>what</b> <b>you</b> <b>would</b> <b>have</b> {{thought of it}} six years ago.' ...|$|E
6000|$|... "I {{know the}} place," [...] {{interrupted}} Middleton, observing {{that he spoke}} with increasing difficulty; [...] "proceed to tell me, <b>what</b> <b>you</b> <b>would</b> <b>have</b> done." ...|$|E
2500|$|Múlí inu, mukanátání?"If it were <b>you,</b> <b>what</b> <b>would</b> <b>you</b> <b>have</b> done?" ...|$|R
6000|$|... "'What's right?' you ask me. Think only. <b>What</b> <b>would</b> <b>you</b> <b>have</b> been if you {{had gone}} off with that infernal vagabond? [...] . <b>What</b> <b>would</b> <b>you</b> <b>have</b> been? [...] . You! My wife! [...] ." ...|$|R
6000|$|... "You {{know best}} <b>what</b> {{satisfaction}} <b>you</b> <b>would</b> <b>have,</b> {{beyond that of}} gratifying a ridiculous rancor worthy only of wandering savages." ...|$|R
6000|$|... "Ah, rather!" [...] {{she murmured}} with her smile. And then, {{as to be}} herself ideally right: [...] "I don't see <b>what</b> <b>you</b> <b>would</b> <b>have</b> done without her." ...|$|E
6000|$|MARY. But--but--I can't tell <b>what</b> <b>you</b> <b>would</b> <b>have</b> us think. Do {{you seriously}} {{mean that the}} Greeks were better than we are; and that their gods were real angels? ...|$|E
6000|$|... “Now, tell me <b>what</b> <b>you</b> <b>would</b> <b>have</b> done {{if we had}} not {{captured}} you? You {{know your}} ship better than I do. Would you lie-to or let her run?” ...|$|E
60|$|B.--Nothing, sir, but <b>what</b> I suppose <b>you</b> <b>would</b> <b>have</b> me {{understand}} by it.|$|R
6000|$|This {{delusion}} rose like a {{stone wall}} {{at the end of}} every avenue, and Morton turned to a personal explanation. [...] "I cannot associate <b>what</b> <b>you</b> seem to me now with <b>what</b> <b>you</b> were when I last saw <b>you.</b> <b>What</b> <b>would</b> <b>you</b> <b>have</b> said had I seized you the other day--snatched you from the stairs and ran--" ...|$|R
60|$|Trick. <b>What</b> <b>would</b> <b>you</b> <b>have,</b> you eternal sot? the man's in haste.|$|R
6000|$|... "There is sooth in {{what you}} say, lady," [...] Alleyne answered; [...] "and yet I scarce can see <b>what</b> <b>you</b> <b>would</b> <b>have</b> the clergy and the church to do." ...|$|E
6000|$|... "People {{never know}} when they are well off! I wonder <b>what</b> <b>you</b> <b>would</b> <b>have</b> said if you had {{had a lot of}} stupid dolts, boys always being plucked, &c." ...|$|E
6000|$|... "I do, I do! but I cannot say <b>what</b> <b>you</b> <b>would</b> <b>have</b> me, and I {{must tell}} the truth, {{although}} {{it breaks my}} heart. Geoffrey, I do not love you." ...|$|E
6000|$|Deane smoked {{steadily}} {{for several}} minutes. Finally, [...] "This {{is a little}} hard on me, isn't it, sir? I have only done <b>what</b> <b>you</b> yourself <b>would</b> <b>have</b> done--refused to have underhand dealings with men who made dishonorable propositions to me." ...|$|R
6000|$|... "I'm much {{obliged to}} you, Captain," [...] Mr. Watson said cheerfully. [...] "I'm a Boston man, that's sure, and I believe, sir, I'm proud of it. I {{want to know}} for <b>what</b> {{nationality}} <b>you</b> <b>would</b> <b>have</b> taken me if you had not been informed?" ...|$|R
6000|$|... 'As to that, I took it, as any body would, to be {{the best}} and modestest way of {{covering}} <b>what</b> <b>you</b> <b>would</b> not <b>have</b> be disclosed, namely, that you could not speak as you would; and I also judged that you therefore chose to say nothing.' ...|$|R
6000|$|... 'Only <b>what</b> <b>you</b> <b>would</b> <b>have</b> done had {{you been}} older, Maurice,' she said, in a hurt voice; 'defending papa's effigy, for which he {{does not seem to}} meet with much gratitude.' ...|$|E
6000|$|Alice {{gave him}} a quick glance that thrilled him strangely. [...] "So Lawrence said for you <b>what</b> <b>you</b> <b>would</b> <b>have</b> liked to say yourself? One would imagine he knew your feelings." ...|$|E
60|$|His {{nature was}} {{precisely}} <b>what</b> <b>you</b> <b>would</b> <b>have</b> expected from his appearance--dull and gross. He was chiefly distinguished among men of birth for general obscenity {{of speech and}} morphological inventiveness in blasphemy.|$|E
6000|$|... "Not now, {{but perhaps}} another time. If ever Tom or my father wants help {{that you can}} give, we'll let you know; won't we, Tom? That's <b>what</b> <b>you</b> <b>would</b> like,--to <b>have</b> us always depend on you as a friend {{that we can go}} to,--isn't it, Bob?" ...|$|R
6000|$|He {{greeted me}} heartily and said, [...] "I have an {{invitation}} for you to the Authors' Society Dinner which comes next week. It will be <b>what</b> <b>you</b> <b>would</b> call <b>'a</b> big round-up' and you can't afford to miss it. You must go at once and order that evening suit." ...|$|R
6000|$|... "Well, but <b>what</b> is it <b>you</b> <b>would</b> <b>have</b> me do?" [...] asked Mr. Labouchere, {{who often}} had claimants on his bounty and his autographs.|$|R
6000|$|... "If I {{had died}} in England, {{you would have been}} {{provided}} for by my will. <b>What</b> <b>you</b> <b>would</b> <b>have</b> taken from me then, you may take from me now. Come to the boat." ...|$|E
6000|$|... 'Say {{she had a}} nasty fall, {{which makes}} it {{undesirable}} to move her just yet. It is the simple truth, and <b>what</b> <b>you</b> <b>would</b> <b>have</b> naturally said but for this little communication of mine.' ...|$|E
6000|$|... ‘Yes, I {{am certain}} that is <b>what</b> <b>you</b> <b>would</b> <b>have</b> done. But oh, mother, that is just how Jess would have acted if some poorer woman than she had shown her a new shawl.’ ...|$|E
6000|$|... "What <b>would</b> <b>you</b> <b>have</b> me do, boy, <b>what</b> <b>would</b> <b>you</b> <b>have</b> me do? I {{have acted}} {{according}} to my judgment hitherto,--what <b>would</b> <b>you</b> <b>have</b> me do?" ...|$|R
6000|$|... "Nay! <b>what</b> <b>would</b> <b>you</b> <b>have</b> me call it? A mad, insane, {{senseless}} tragedy, {{with but}} one issue?--the guillotine for you all." ...|$|R
6000|$|... 'I {{think he}} will,' rejoined Perker. 'If not, we must try the young lady's persuasion; {{and that is}} <b>what</b> anybody but <b>you</b> <b>would</b> <b>have</b> done at first.' ...|$|R
6000|$|Wer. Yes--you! You know me not, and {{question}} me, [...] And wonder that I answer not--not knowing [...] My inquisitor. Explain <b>what</b> <b>you</b> <b>would</b> <b>have,</b> [...] And then I'll satisfy yourself, or me. [...] 550 ...|$|E
6000|$|... "What I mean is, that I {{hope you}} are not going to quarrel with me on that account? What I did, is it not <b>what</b> <b>you</b> <b>would</b> <b>have</b> done in my position--only you would have done it successfully?" ...|$|E
6000|$|... "Civil! I don't know <b>what</b> <b>you</b> <b>would</b> <b>have,</b> {{unless you}} wanted me to embrace him. He shook hands with us all round. I really thought Mrs. Townsend would have looked him into the river when he came to her." ...|$|E
6000|$|... "I {{suppose it}} is; clearly, it isn't Germanic. <b>What</b> <b>would</b> <b>you</b> <b>have</b> me do--paint Indians to {{convince}} the world of their sufferings?" ...|$|R
6000|$|... "And <b>what</b> <b>would</b> <b>you</b> <b>have</b> with Miss Mowbray?" [...] {{said the}} fair wearer of the {{beautiful}} shawl, but without turning round her head.|$|R
6000|$|... "'We will suppose,' {{said the}} miser, 'that his {{symptoms}} are such and such; now, doctor, <b>what</b> <b>would</b> <b>you</b> <b>have</b> directed him to take?' ...|$|R
