41|10000|Public
6000|$|... "Good gracious!" [...] Sudden {{enlightenment}} {{came upon}} Sally. [...] "That photograph we were hunting for <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here!</b> Had you stolen {{it all the}} time?" ...|$|E
6000|$|... "It's true," [...] he said, [...] "that <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here</b> I was {{temporarily}} resting, so to speak; but didn't I go {{right out and}} grab the managership of your new hotel? Positively!" ...|$|E
6000|$|... "When? It {{was hanging}} on its usual nail <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here</b> this afternoon. I {{remember}} the door being open, and my glancing {{into the room}} casually. I am sure it was there then." ...|$|E
6000|$|... "It's strange!" [...] said Janet. [...] "I {{thought there}} was {{somebody}} else <b>when</b> <b>I</b> <b>first</b> <b>came</b> out. Still, of course, it was nearly dark." ...|$|R
6000|$|... "Oh, it's nothing," [...] she answered, {{flushing}} awkwardly. [...] "People did {{the same}} for me <b>when</b> <b>I</b> <b>first</b> <b>came,</b> I'd do it for anyone." ...|$|R
6000|$|... "Sure I {{can find}} him. <b>I</b> seen him <b>when</b> <b>I</b> <b>first</b> <b>came</b> in, but <b>I</b> can't {{see his face}} because he's hiding behind the prosecuting attorney." ...|$|R
6000|$|... 'If you {{had asked}} me <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here,</b> I should have said no. I must say now - even at the hazard of {{appearing}} to make a pretence, and of justly awakening your incredulity - yes.' ...|$|E
6000|$|... "No, I do {{not think}} they are, Matteo. I do not {{remember}} now, but I do know, <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here,</b> I was struck with {{the brightness of the}} stars, so I suppose {{there must have been a}} difference." ...|$|E
6000|$|... 'Not as I am, but as I was <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here</b> too; as sanguine, giddy, youthful, inexperienced; {{flushed with}} the same restless and adventurous fancies; and full of the same qualities, fraught {{with the same}} {{capacity}} of leading on to good or evil.' ...|$|E
6000|$|... "I {{had that}} turf laid down myself. There were borders there <b>when</b> <b>I</b> <b>first</b> <b>came,</b> with hollyhocks, and {{those sort of}} things. The turf was an improvement." ...|$|R
6000|$|... "You {{have not}} done with me yet," [...] she resumed with a smile. [...] "Do you {{remember}} what I said of my errand, <b>when</b> <b>I</b> <b>first</b> <b>came</b> in?" ...|$|R
6000|$|... "I merely {{glanced in}} there <b>when</b> <b>I</b> <b>first</b> <b>came,</b> {{for there was}} such a queer lot of women--I'm told he isn't very {{particular}} in that way--that I didn't stay." ...|$|R
6000|$|... "Well, Betteredge," [...] he said, [...] "how {{does the}} {{atmosphere}} of mystery and suspicion {{in which we are}} all living now, agree with you? Do you remember that morning <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here</b> with the Moonstone? I wish to God we had thrown it into the quicksand!" ...|$|E
6000|$|... 'Miss Dartle,' I returned, 'how shall I tell you, so {{that you}} will believe me, that I know of nothing in Steerforth {{different}} from what there was <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here?</b> I can think of nothing. I firmly believe there is nothing. I hardly understand even what you mean.' ...|$|E
6000|$|... "I {{should call}} it the countess's," [...] he answered. [...] "It was the gossip of the county <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here,</b> but other curious things have {{happened}} among us to push it gradually out of memory. Most people, I really believe, have quite forgotten that the Countess of --- once served behind a baker's counter." ...|$|E
2500|$|In that crowded scene, he said, [...] "As I remember, {{there were}} only two {{graduate}} students interested in East Asian studies <b>when</b> <b>I</b> <b>first</b> <b>came</b> here: myself and my brother." ...|$|R
5000|$|... a {{man whose}} {{spontaneous}} sympathy, friendship and assistance were so generously given to me <b>when</b> <b>I</b> <b>first</b> <b>came</b> to America and felt lost in the human sea of New York.|$|R
6000|$|... "I did {{so pretty}} often <b>when</b> <b>I</b> <b>first</b> <b>came</b> out," [...] he answered. [...] "In those days, I {{had to work}} in icy water, and carry massive lumps of rock." ...|$|R
6000|$|... "A week ago," [...] Mr. Blatherwick said, [...] "I {{should have}} replied that his lordship's {{state of mind}} was {{exactly the same as}} <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here.</b> But there has been a change for the worse during the last week. It {{commenced}} with his sudden, and I am bound to say, unfounded suspicions of Miss Merton, whom I believe to be a most estimable and worthy young lady." ...|$|E
6000|$|... "Yes, I know I did," [...] he admitted, [...] "and now I don't want to any more, do you see? It's this cursed {{place and}} this cursed life! One's feet seem {{always on the}} sands. I wouldn't have {{believed}} it <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here.</b> Don't tease me, Sophy," [...] he added, turning toward her suddenly. [...] "I am rather inclined to despise myself these last few weeks. Don't make me worse--don't make me loathe myself!" ...|$|E
6000|$|... "Yes, I {{am quite}} sure that is {{the upper end of}} the pillar that {{supports}} the island. I noticed it <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here.</b> It has been hollowed out, you see, and something has been burned in the basin, for the fire has left its marks. I wondered what was under the great basin and got several of the Skeezers to come up here and try to lift it for me. They were strong men, but could not move it at all." ...|$|E
6000|$|... "What a mean bully he {{is getting}} to be!" [...] said Fred. [...] "It seems to me he is much worse than he was <b>when</b> <b>I</b> <b>first</b> <b>came</b> to the Hall." ...|$|R
6000|$|... "I did {{so pretty}} often <b>when</b> <b>I</b> <b>first</b> <b>came</b> out," [...] he {{answered}} with a smile. [...] "In those days I had to work in icy water and carry massive lumps of rock." ...|$|R
6000|$|... "None of {{what kind}} at all. <b>When</b> <b>I</b> <b>first</b> <b>came</b> <b>I</b> made {{experiments}} frequently {{and all the others}} also, but we have always succumbed to the sand which is precipitated upon our heads." ...|$|R
6000|$|Miss Todd almost whistled {{before she}} gave her answer. [...] "Why, Miss Mackenzie, that's where they dance and play cards, and where the girls flirt and the young men make fools of themselves. I don't go there very often myself, because I don't care about flirting, and I'm too old for dancing. As for cards, I get plenty of them at home. I think I did put down my name and paid {{something}} <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here,</b> but that's ever so many years ago. I don't go to the assembly rooms now." ...|$|E
6000|$|I {{proceed to}} offer a few more {{extracts}} from Mr. Levick's letter about Suez and the Suezians. [...] "It appears {{that the number of}} pilgrims who pass through Suez to Meccah has of late been steadily on the decrease. <b>When</b> <b>I</b> <b>first</b> <b>came</b> <b>here</b> (in 1838) the pilgrims who annually embarked at this port amounted to between 10,000 and 12,000, the shipping was more numerous, and the merchants were more affluent.[FN#22] I have ascertained from a special register kept in the government archives that in the Moslem year 1268 (A.D. 1851-52) the exact number that passed through was 4893." ...|$|E
60|$|You {{would not}} like to live in a country where flour was $40 a barrel? Very well; then, I suppose you {{would not like}} to live here, where flour was $100 a barrel <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here.</b> And shortly afterwards, it couldn't be had at any price--and for one month the people lived on barley, beans and beef--and nothing beside. Oh, no--we didn't luxuriate then! Perhaps not. But we said wise and severe things about the vanity and wickedness of high living. We preached our {{doctrine}} and practised it. Which course I respectfully recommend to the clergymen of St. Louis.|$|E
6000|$|... 'Chetwynd kept it up a {{good many}} years, though, I think,' said Lord Darrell. 'I {{remember}} going to see his rooms <b>when</b> <b>I</b> <b>first</b> <b>came</b> over. You recollect his pearl fountain of Cologne water?' ...|$|R
6000|$|... "I'm {{beginning}} to understand your attitude toward me <b>when</b> <b>I</b> <b>first</b> <b>came.</b> You thought <b>I</b> was in the ring--one of the people who, knowing how bad it was, led investors into this rotten scheme!" ...|$|R
6000|$|... "Yes, and I {{got it in}} {{good working}} order <b>when</b> <b>I</b> <b>first</b> <b>came</b> here; but the cannon would speedily shatter that, {{as well as the}} bridge drawn up in front of it and the gate behind it." ...|$|R
6000|$|... "Gentlemen," [...] he said, [...] "I don't {{know how}} to thank you. You must think it cowardly that I did not descend to share your peril; but it was {{necessary}} that I {{should go to the}} storey above that you reached to bring down my wife, who, as you see, is grievously sick. Her two maids were very nearly distraught with terror, and, if left to themselves, would never have carried their mistress below. Having had some experience of popular tumults in Bruges, my native town, I had this hiding-place constructed <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here</b> twenty years ago. Now, to whom am I indebted for our safety?" ...|$|E
6000|$|... "There goes a man," [...] Terniloff murmured, [...] "whom lately I {{have found}} changed. <b>When</b> <b>I</b> <b>first</b> <b>came</b> <b>here</b> he met me quite openly. I believe, even now, he is {{sincerely}} desirous {{of peace and}} amicable relations between our two countries, and yet something has fallen between us. I cannot tell what it is. I cannot tell even of what nature it is, but I have an instinct for people's attitude towards me, and the English are the worst race {{in the world at}} hiding their feelings. Has Mr. Watson, I wonder come under the spell of your connection, the Duke of Worcester? He seemed so friendly with both of us down in Norfolk." ...|$|E
6000|$|... "Ol' man, I want t' take {{a little}} inning now. I'm a fair, square man. I asked ye fer Merry as a man should. I told you I'd had hard luck, <b>when</b> <b>I</b> <b>first</b> <b>came</b> <b>here.</b> I had five {{thousand}} dollars in clean cash stole from me. I hain't got a thing now except credit, but that's good fer enough t' stock a little farm with. Now, I wan' {{to be fair and}} square in this thing. You wan' to rent a farm; I need one. Let me have the river eighty, or I'll take the whole business on a share of a third an' Merry Etty, and I to stay here with you jest as if nothin' 'd happened. Come, now, what d' y' say?" ...|$|E
6000|$|... "I know it, father, I know it," [...] replied Prudence, quickly. [...] "And yet, <b>when</b> <b>I</b> <b>first</b> <b>came</b> in, my {{eyes were}} so dazzled by the firelight, that {{she seemed to be}} sitting in this very chair!" ...|$|R
6000|$|... "Oh!" [...] {{answered}} Winifred, [...] "I {{had several}} reasons. For one thing, <b>when</b> <b>I</b> <b>first</b> <b>came</b> out feeling very forlorn and friendless, it was Wyllard who {{sent me to}} the elevator, and they really treat me very decently." ...|$|R
6000|$|... 'Why, I thought I remembered {{your face}} <b>when</b> <b>I</b> <b>first</b> <b>came</b> in,' said Jonas, gazing at it; 'but I couldn't call to mind where I had seen it. No. I don't remember, even now. Was {{it in the}} street?' ...|$|R
