250|10000|Public
5|$|<b>When</b> <b>I</b> <b>speak</b> that Word, I shall lay the {{foundation}} for that which is to take place during the next seven hundred years.|$|E
5|$|I {{advocate}} the industrial ballot alone when I address {{the workers in}} the textile industries of the East where a great majority are foreigners without political representation. But <b>when</b> <b>I</b> <b>speak</b> to American workingmen in the West I advocate both the industrial and the political ballot.|$|E
2500|$|... <b>when</b> <b>I</b> <b>speak</b> of a Disarmament Convention I do {{not mean}} {{disarmament}} {{on the part of}} this country and not on the part of any other. I mean the limitation of armaments as a real limitation...and if we find ourselves on some lower rating and that some other country has higher figures, that country has to come down and we have to go up until we meet.|$|E
5000|$|... <b>when</b> <b>I</b> flourished <b>speaking</b> {{right things}} and temperance was in fashion.|$|R
60|$|Then I {{knew why}} Dorothy had laughed <b>when</b> <b>I</b> had <b>spoken</b> of seeing her again. Comyn--bless him!--had {{told her of}} his little scheme.|$|R
60|$|<b>When</b> <b>I</b> had <b>spoken</b> {{such words}} as these to him, I flung my arms about him, and we embraced each other. Then that picture fades.|$|R
60|$|And that I {{propose to}} do in my next paper, <b>when</b> <b>I</b> <b>speak</b> of the pebbles in the street.|$|E
60|$|What cattle {{were you}} bred by, {{that you can}} t keep {{straight}} eyes? Look me in the eyes <b>when</b> <b>I</b> <b>speak</b> to you.|$|E
6000|$|... "I'm afraid, sir, Mr. Pascoe {{is either}} killed or badly wounded. He is lying against me, and gives no answer <b>when</b> <b>I</b> <b>speak</b> to him." ...|$|E
6000|$|... "Here we are," [...] Sam Dickson said. [...] "Now, stop quietly outside. I {{will call}} {{three of you}} up, <b>when</b> <b>I</b> have <b>spoken</b> to Mr. Eastrey." ...|$|R
60|$|Although I {{was looking}} at Biddy as I spoke, and {{although}} {{she opened her eyes}} very wide <b>when</b> <b>I</b> had <b>spoken,</b> she did not look at me.|$|R
6000|$|... "Not in the slightest," [...] I answered, {{lighting}} a cigar as <b>I</b> spoke. <b>When</b> <b>I</b> want to <b>speak</b> very positively, <b>I</b> generally light a cigar as <b>I</b> <b>speak.</b>|$|R
6000|$|Bartley {{struck it}} out of his {{trembling}} hands. [...] "You impudent old scoundrel! Do you pretend to be reading <b>when</b> <b>I</b> <b>speak</b> to you? For half a cent--" ...|$|E
6000|$|... "I shall take my opportunity," [...] he ses, [...] "and {{break it}} to 'er gentle like. <b>When</b> <b>I</b> <b>speak</b> to you, you chip in, and not afore. D'ye understand?" ...|$|E
6000|$|... "I am {{the mouth}} of Jal, as Jal is my hand. <b>When</b> <b>I</b> <b>speak</b> I speak the words of Jal. Do his bidding and mine, or die, you disobedient servant." ...|$|E
6000|$|... "The old story," [...] sighed Mr. Simson. [...] "One of the {{customers}} happened to be passing last Wednesday <b>when</b> <b>I</b> was <b>speaking</b> on the Embankment. Heard my opinion of the middle classes?" ...|$|R
60|$|<b>When</b> <b>I</b> {{finished}} <b>speaking</b> {{she gently}} withdrew her hands from mine {{and turned away}} amongst the trees, doubtless to fly from me, trembling at my words, like a frightened young fawn from the hunter.|$|R
6000|$|Sticky-toes {{shook his}} head. [...] "Don't ask me! Don't ask me! Just {{tell me how}} it is that I hear my own voice <b>when</b> <b>I</b> don't <b>speak</b> a word," [...] said Sticky-toes the Tree Toad.|$|R
6000|$|... "There, you impudent dog! Now {{will you}} {{learn not to}} answer back <b>when</b> <b>I</b> <b>speak</b> to you? Take the horse back, and clean him properly. I'll teach you your place!" ...|$|E
6000|$|... “Yes, I know,” Aynsley said despondently. “I’m not to {{talk like}} that. When I play the good-natured idiot people applaud, but they put me down smartly <b>when</b> <b>I</b> <b>speak</b> the truth.” ...|$|E
60|$|<b>When</b> <b>I</b> <b>speak</b> {{therefore}} of {{rich people}} and discuss {{whether they are}} happy, it is understood that I am merely drawing my conclusions from the people whom I see and know.|$|E
6000|$|... "Open {{the door}} for one moment, that you may listen to me. Open the door, and I will tell you all. I will go {{instantly}} <b>when</b> <b>I</b> have <b>spoken</b> to you, Linda; I will indeed." ...|$|R
60|$|Now <b>when</b> <b>I</b> had <b>spoken</b> {{thus the}} heart of Dingaan grew heavy and his face dark, for my words stuck in his breast like a barbed spear. Still, he made no answer, but {{dismissed}} the council.|$|R
6000|$|... "I {{must see}} {{you for a}} moment alone, before I go," [...] she said to him that evening in the drawing-room. [...] "I go very early on Thursday morning. <b>When</b> can <b>I</b> <b>speak</b> to you? You are never up early, I know." ...|$|R
6000|$|... "And {{you think}} this {{concerns}} ME!" [...] he said bitterly. [...] "You think only of this, <b>when</b> <b>I</b> <b>speak</b> of the precious letter that bade me hope, and brought me to you?" ...|$|E
6000|$|... "Turn to the light. I wish to {{see people}} <b>when</b> <b>I</b> <b>speak</b> to them. You were {{observed}} by some friends of mine; your conduct excited remark. Do you know your business as a lady's groom?" ...|$|E
60|$|I mention these melancholy details not {{for their}} own sake but merely to emphasise the point that <b>when</b> <b>I</b> <b>speak</b> of students' dormitories, and the larger life which they offer, I speak of what I know.|$|E
6000|$|... "It is the Duke of Reist {{who should}} stand {{by my side}} <b>when</b> first <b>I</b> <b>speak</b> to my people," [...] he declared, coolly. [...] "It is he who brought me from England, not you. He must be my sponsor. If he is not here I will wait." ...|$|R
60|$|Exactly at {{the moment}} <b>when</b> <b>I</b> was <b>speaking</b> those words, holding the letter open in my hand, Count Fosco turned {{the corner of the}} lane from the high-road, and stood before me as if he had sprung up out of the earth.|$|R
60|$|There was {{something}} missing. I had felt it <b>when</b> <b>I</b> was <b>speaking.</b> To me my voice {{had had no}} ring of conviction. And then I saw what it was. There was no mystery. We knew each other too well. Friendship kills love.|$|R
6000|$|Mr. Mansfield Parkyns' {{excellent}} plan, {{of sleeping}} on the side, with the stock of the gun between the head and the arm, and the barrel between the legs, will be described <b>when</b> <b>I</b> <b>speak</b> of [...] "Guns." ...|$|E
6000|$|... "You {{are quite}} right in taking Stowel's opinion in all such matters, Geoffrey: {{but has not}} Captain Greenly {{done the same thing}} in the Plantagenet? <b>When</b> <b>I</b> <b>speak</b> of {{symmetry}}, I mean the symmetry of a seaman." ...|$|E
6000|$|... "I'm ginerally right <b>when</b> <b>I</b> <b>speak</b> {{about what}} I understand," [...] {{returned}} the scout calmly. [...] "So now, Captain, if you're satisfied, we {{may as well}} go an' {{have a look at}} the other places I spoke of." ...|$|E
6000|$|... "You know me well enough," [...] he said, [...] "to feel {{sure that}} I am {{incapable}} of saying anything which can embarrass you, or cause a moment's misunderstanding between two old friends. Won't {{you look at}} me, Iris, <b>when</b> <b>I</b> am <b>speaking</b> to you?" ...|$|R
6000|$|... "It {{is to be}} a secret, I conclude," [...] said he. [...] "These {{matters are}} always a secret, till it is found out that every body knows them. Only let me be told <b>when</b> <b>I</b> may <b>speak</b> out.--I wonder whether Jane has any suspicion." ...|$|R
60|$|There was a pause. I {{write the}} villain's words about myself because I mean to {{remember}} them--because I hope {{yet for the}} day <b>when</b> <b>I</b> may <b>speak</b> out once for all in his presence, and cast them back one by one in his teeth.|$|R
