115|10000|Public
500|$|<b>When</b> <b>I</b> <b>try</b> to {{describe}} myself to God I say, [...] "Lord, remember me? Black? Female? Six-foot tall? The writer?" [...] And I almost always get God's attention.Maya Angelou, 2008.|$|E
2500|$|The verb [...] "Wyatting" [...] {{appeared}} in some blogs and music magazines {{to describe the}} practice of playing unusual tracks, in particular songs from Wyatt's album Dondestan, on a pub jukebox to annoy the other pub goers. Wyatt was quoted in 2006 in The Guardian as saying [...] "I think it's really funny" [...] and [...] "I'm very honoured {{at the idea of}} becoming a verb." [...] When asked if he would ever try it himself, he said: [...] "I don't really like disconcerting people, but even <b>when</b> <b>I</b> <b>try</b> to be normal I disconcert anyway." [...] However, Alfreda Benge said it made her angry [...] "that Robert should be used as a means of clever dicks asserting their superiority in pubs ... It's so unlike Robert, because he's so appreciative of the strengths of pop music. So that, I think, is a real unfairness. The man who coined it, I should like to punch him in the nose." ...|$|E
6000|$|... "That's just it," [...] she {{wondered}} intimately, [...] "where? <b>When</b> <b>I</b> <b>try,</b> I can see {{no other place}} for you. Your place as in the pulpit." ...|$|E
6000|$|... 'Better, if I lie quite {{still and}} it is not hot, but I couldn't stand a bit <b>when</b> <b>I</b> <b>tried.</b> <b>I</b> hardly know how Jack carried me here.' ...|$|R
60|$|But {{he had his}} misgivings. He checked me <b>when</b> <b>I</b> <b>tried</b> {{to thank}} him.|$|R
60|$|Equally hopeless did the {{prospect}} appear, <b>when</b> <b>I</b> <b>tried</b> {{to determine what}} my own individual course of action ought to be.|$|R
6000|$|Henchard shuddered, and exclaimed, [...] "God forbid such a thing! Why should I {{still be}} subject to these visitations of the devil, <b>when</b> <b>I</b> <b>try</b> so hard to keep him away?" ...|$|E
6000|$|... "I'm {{thinking}} to talk much would hurt them," [...] Macallister remarked. [...] "A very reserved people, and yon sheik's the dourest o' the lot. For a' that, <b>when</b> <b>I</b> <b>try</b> him wi' Avar-r-rack----" ...|$|E
6000|$|... "He's my {{weakness}} to-day. I can say no {{to everybody}} in the world but to him, and <b>when</b> <b>I</b> <b>try</b> to remember him as he used to come down those steps on Ransome Street....|$|E
60|$|I loved {{outdoor life}} and hunting. Some way {{a grizzly bear}} would come in <b>when</b> <b>I</b> <b>tried</b> to explain {{forestry}} to my brother.|$|R
5000|$|Amit Erez - Last Night <b>When</b> <b>I</b> <b>Tried</b> To Sleep <b>I</b> Felt The Ocean with My Fingertips, Anova Music (2009) (piano on Cloudbusting (bonus track)) ...|$|R
6000|$|... "But I did see to it," [...] replied Tolly, in a {{disappointed}} tone, [...] "and {{it struck}} fire splendidly <b>when</b> <b>I</b> <b>tried</b> it before startin'." ...|$|R
6000|$|... "I {{know not}} what I think. <b>When</b> <b>I</b> <b>try</b> to think {{on these things}} my mind gets confused. Only this am I sure of--that they are, they must be, the {{wonderful}} works of the Good Spirit." ...|$|E
6000|$|... "You think you're mighty smart, Joe Potter, but you'll {{find there}} are some folks that can give you points. What I've done to you this time ain't a marker 'longside of what it'll be <b>when</b> <b>I</b> <b>try</b> my hand again." ...|$|E
6000|$|... "That’s me, ma’am," [...] {{said the}} gentleman mentioned, {{shaking his head}} despairingly. [...] "That’s Bill Brisket all over. I come blundering in, {{and the first thing}} I do is to blurt out secrets; then, <b>when</b> <b>I</b> <b>try</b> to smooth it over——" ...|$|E
6000|$|... "Me? Mais non, Michie. And yet ze Alcalde, he mek me afraid. Once he {{put me in}} ze calaboose <b>when</b> <b>I</b> <b>tried</b> {{to climb}} ze balcon'." ...|$|R
60|$|The door {{which led}} to Laura's room was the door of an ante-chamber opening on to the passage. <b>When</b> <b>I</b> <b>tried</b> it, it was bolted on the inside.|$|R
6000|$|... "There {{has been}} nothing for you to tell,--since you blurted out your short story of love that day over the waterfall, <b>when</b> <b>I</b> <b>tried</b> so hard to stop you." ...|$|R
6000|$|... "Carol, you got {{to listen}} to me! You always duck <b>when</b> <b>I</b> <b>try</b> to talk seriously to you, but {{you got to}} listen to me. I'm {{going to be a big}} lawyer, maybe a judge, and I need you, and I'd protect you----" ...|$|E
6000|$|... "I don't whack round," [...] said Robin; [...] "I always aim at something. When {{you try and}} it doesn't come off, you say it's 'hard luck;' and <b>when</b> <b>I</b> <b>try</b> and it {{does come}} off, you say it's fluking. So like a man." ...|$|E
60|$|<b>When</b> <b>I</b> <b>try</b> to be measured, I {{find myself}} usually {{suspected}} of a sneaking unkindness for my subject; {{but you may}} be sure, sir, I would give up most other things to be so good a man as Thoreau. Even my knowledge of him leads me thus far.|$|E
6000|$|... "Not so very much, Dick. We {{had several}} {{rough and tumble}} fights,-- <b>when</b> <b>I</b> <b>tried</b> {{to get away from}} them. But they were too many for me. Have they gone?" ...|$|R
60|$|THE ELDERLY GENTLEMAN. This is outrageous. <b>When</b> <b>I</b> <b>tried</b> to {{step off}} the pier on to the road, I {{received}} a shock, followed by an attack of pins and needles which ceased only <b>when</b> <b>I</b> stepped back on to the stones.|$|R
6000|$|... "He blows in," [...] said Master Maloney, aggrieved, [...] "an' asks is de editor in. I {{tells him}} no, an' he nips {{me by the}} ear <b>when</b> <b>I</b> <b>tries</b> to stop him buttin' t'roo." ...|$|R
6000|$|... "What is {{the matter}} with this old head of mine!" [...] he murmured. [...] "Sometimes I feel as if I had a regular {{windmill}} inside of it. And <b>when</b> <b>I</b> <b>try</b> to study it gets to be a regular blank. Something is wrong, that's certain. What is it?" ...|$|E
6000|$|<b>When</b> <b>I</b> <b>try</b> to be measured, I {{find myself}} usually {{suspected}} of a sneaking unkindness for my subject; {{but you may}} be sure, sir, I would give up most other things to be so good a man as Thoreau. [...] Even my knowledge of him leads me thus far.|$|E
6000|$|... 'I {{should think}} I had!' was the hot answer. 'He lifts my camels and scuttles {{back into your}} territory, where he knows I can't follow him for the life; and <b>when</b> <b>I</b> <b>try</b> to get a bit of my own back, he whines to you. He's a cad--an utter cad.' ...|$|E
6000|$|... "I don't know," [...] {{returned}} the girl. [...] "She sent me out with Tommy after dinner, and <b>when</b> <b>I</b> <b>tried</b> {{to get in}} {{after a while the}} door was locked and she was gone." ...|$|R
6000|$|... "Silly boy! Silly boy!" [...] said she, {{with her}} {{forefinger}} up; and then <b>when</b> <b>I</b> <b>tried</b> to lay {{hands on her}} again, she gave a little dainty curtsy, and was off into the house.|$|R
6000|$|... "I {{should have}} had {{something}} open <b>when</b> <b>I</b> <b>tried</b> the experiment," [...] said the professor. [...] "But I became so interested that I forgot. If you hadn't come <b>when</b> you did, <b>I</b> don't know what would have happened." ...|$|R
6000|$|... "Because I {{have eyes}} and ears, Count. She thinks me but a boy, and a {{somewhat}} ill-mannered one. She mocks me <b>when</b> <b>I</b> <b>try</b> {{to talk to}} her, shuns being left alone with me, and in all ways shows that she has no inclination towards me, but very much the contrary." ...|$|E
6000|$|... "I don't {{know about}} Shylock, but I'm blessed if I think you suit me {{very well at}} anything. I'm putting up with a deal of ill-usage, and <b>when</b> <b>I</b> <b>try</b> {{to be happy with}} you, you won't drink, and you tell me about Shylock. He was a Jew, wasn't he?" ...|$|E
6000|$|... 'But seriously, Jo, I do love Alice, and I {{think she}} knows it. I {{want to tell}} her so; but I lose my head <b>when</b> <b>I</b> <b>try,</b> and don't care to make a fool of myself. Thought you might suggest some pretty way; you read so much poetry and are so romantic.' ...|$|E
6000|$|... "My {{father said}} the same thing to me," [...] she replied, [...] "almost in the same words. I made him angry <b>when</b> <b>I</b> <b>tried</b> to give my reason. I don't want to make you angry, too." ...|$|R
6000|$|... "Some {{one is in}} the library," [...] he said. [...] "I {{heard the}} door open distinctly. <b>When</b> <b>I</b> <b>tried</b> to get out I found that the door of my room was locked; there is treachery here!" ...|$|R
6000|$|... 'Then {{everything}} {{he told me}} last night, I suppose, was mendacious: he delivered himself {{of a series of}} the stiffest statements. They stuck, <b>when</b> <b>I</b> <b>tried</b> to swallow them, but I never thought of so simple an explanation.' ...|$|R
