111|10000|Public
500|$|The episode {{attempted}} to bring closure to {{several aspects of}} the series. In one sequence, Alex Krycek throws The Smoking Man {{down a flight of}} stairs, presumably to his death. Nicholas Lea, the actor who portrayed Krycek, noted: [...] "That's one of the character's great moments, <b>when</b> <b>I</b> <b>get</b> <b>to</b> push Bill Davis down a set of stairs. In a sense, he has nothing to lose because his life's burned out. So death doesn't have the same terror that it would to a young happy chap." [...] The episode also featured several tender moments between Mulder and Scully, which many fans found [...] "nearly pornographic {{in the context of their}} long, chaste courtship", according to Matt Hurwitz and Chris Knowles in their book The Complete X-Files. Gillian Anderson, however, defended the moments, arguing that there was ample amount of romance between Mulder and Scully prior to [...] "Requiem".|$|E
2500|$|Hopper paid {{particular}} attention to geometrical design and the careful placement of human figures in proper balance with their environment. He was a slow and methodical artist; as he wrote, [...] "It {{takes a long time}} for an idea to strike. Then I {{have to think about it}} for a long time. I don't start painting until I have it all worked out in my mind. I'm all right <b>when</b> <b>I</b> <b>get</b> <b>to</b> the easel". He often made preparatory sketches to work out his carefully calculated compositions. He and his wife kept a detailed ledger of their works noting such items as [...] "sad face of woman unlit", [...] "electric light from ceiling", and [...] "thighs cooler".|$|E
6000|$|... "I shan't mind {{it so much}} <b>when</b> <b>I</b> <b>get</b> <b>to</b> England," [...] {{said the}} boy. [...] "I suppose I shall come home for the Christmas holidays." ...|$|E
6000|$|... "I will, ma'am. I {{ought to}} {{have said that the}} Union, in the form of four labouring men, will meet me <b>when</b> <b>I</b> <b>gets</b> <b>to</b> our churchyard gate, and take her and bury her {{according}} to the rites of the Board of Guardians, as by law ordained." ...|$|R
5000|$|<b>When</b> <b>I</b> <b>Get</b> Back <b>to</b> the U.S.A. - Van Cortland Parke and Ensemble ...|$|R
25|$|It is {{the biggest}} win of my life. I can't {{describe}} my emotions. Only <b>when</b> <b>I</b> <b>get</b> back <b>to</b> Kolkata will it sink in.|$|R
6000|$|... "I don't {{know but}} what you are right. I know one thing that I {{am going to do}} <b>when</b> <b>I</b> <b>get</b> <b>to</b> Mauch Chunk--that is, if {{business}} continues good." ...|$|E
6000|$|... "We'll {{shift the}} tackle <b>when</b> <b>I</b> <b>get</b> <b>to</b> the bend above," [...] Harding replied, {{and went down}} to the bridge. It was rudely built of logs and had no parapet.|$|E
6000|$|... “I {{thank you}} {{with all my}} heart, mademoiselle, and I swear to you that <b>when</b> <b>I</b> <b>get</b> <b>to</b> England I will spare no pains to find Lucien and aid him to escape.” ...|$|E
6000|$|... "And they counts {{my money}} and tickets, <b>when</b> <b>I</b> <b>gets</b> home, <b>to</b> see if I 's got the change; and if I han't, they half kills me." ...|$|R
6000|$|... "And {{you shall}} have fifty pounds <b>when</b> <b>I</b> <b>get</b> back <b>to</b> my friends. Do let me pass, good Mr. Stevens, for my {{guardian}} may return at any moment." ...|$|R
6000|$|... "This Crabtree must {{certainly}} {{be as bad}} as you represent," [...] he said. [...] "I will have a talk with him <b>when</b> <b>I</b> <b>get</b> back <b>to</b> our camp." ...|$|R
6000|$|... "Oh, don't you see, Marilla? There {{must be a}} {{limit to}} the {{mistakes}} one person can make, and <b>when</b> <b>I</b> <b>get</b> <b>to</b> the end of them, then I'll be through with them. That's a very comforting thought." ...|$|E
6000|$|The Princess {{looked at}} him in surprise. [...] "I left my city because I wanted to," [...] she said. [...] "I am going about my business, and <b>when</b> <b>I</b> <b>get</b> <b>to</b> the proper place, I shall attend to it." ...|$|E
6000|$|... "I suppose not; but Lady Julia {{is always}} at me about it. And, {{to tell the}} truth, I think I sleep almost too sound <b>when</b> <b>I</b> <b>get</b> <b>to</b> my arm-chair in the drawing-room. Sometimes my sister really can't wake me;--so, at least, she says." ...|$|E
6000|$|... "Yes," [...] said Frank; [...] "I suppose so; and I mean to {{go along}} all square, aunt, and no mistake. <b>When</b> <b>I</b> <b>get</b> back <b>to</b> Cambridge, I'll read like bricks." ...|$|R
6000|$|... "It will be {{time enough}} <b>when</b> <b>I</b> <b>get</b> you <b>to</b> your father," [...] said I, little {{thinking}} that I spoke so true. [...] "I can tell him a fine tale of a loyal daughter." ...|$|R
6000|$|... "I shall love it <b>when</b> <b>I</b> <b>get</b> used <b>to</b> it," [...] she declared. [...] "To be an English Countess is dazzling, but I {{do think}} that I ought not to go on singing at Covent Garden." ...|$|R
6000|$|... "No, I 'm only tired, had a {{good deal}} to do lately, and the dull weather makes me just a trifle blue. I shall soon {{brighten}} up <b>when</b> <b>I</b> <b>get</b> <b>to</b> my work again," [...] answered Polly, bustling about to put away her things.|$|E
6000|$|... "Well--such a family; but he {{was looking}} at me; and I know he will give me the appointment; and I shall sail in his ship--you'll see. And <b>when</b> <b>I</b> <b>get</b> <b>to</b> the Mediterranean, I'll tell you what I'll do--I shall kill a shark all my own self!" ...|$|E
6000|$|... 'But if I find <b>when</b> <b>I</b> <b>get</b> <b>to</b> Francisco {{anything}} to induce {{me to change}} my mind, I shall change it. I like you very well, but I'm {{not going to take}} a leap in the dark, and I'm not going to marry a pig in a poke.' ...|$|E
6000|$|... "Ay, I think so. I {{think that}} is why the holy Sir Andrew showed it to me, knowing {{something}} of our case, for he is my confessor <b>when</b> <b>I</b> can <b>get</b> <b>to</b> him." ...|$|R
6000|$|... "'Tis hard; but," [...] I thought, [...] "never mind it: [...] There's {{gain in the}} end: And <b>when</b> <b>I</b> <b>get</b> used <b>to</b> {{the place}} I shall find it [...] A home, and may find there a friend.|$|R
6000|$|... "Not this trip," [...] {{said the}} captain. [...] "I'll send it <b>to</b> you C.O.D. <b>when</b> <b>I</b> <b>get</b> back <b>to</b> Buenas Tierras. Here comes that capstanfooted lubber with the chewin'. I ought to've weighed anchor an hour ago." ...|$|R
6000|$|... "'I don't know {{anything}} about your tariffs,' I said, 'but <b>when</b> <b>I</b> <b>get</b> <b>to</b> Cape Town I write home for money, and I turn in every cent my board'll cost your country to any ten-century-old department that's been ordained to take it since William the Conqueror came along.' ...|$|E
6000|$|... "I {{ought to}} have stopped on board," [...] {{he said with a}} twinkle. [...] "All the same, <b>when</b> <b>I</b> <b>get</b> <b>to</b> Africa I'll have long enough to play up to my job. At Las Palmas I'm not important. When you want a frolic, go where you're not known." ...|$|E
6000|$|... "This net, you see," [...] said Rollo, [...] "is {{to be put}} upon a hoop or a ring of wire <b>when</b> <b>I</b> <b>get</b> <b>to</b> America. I did not buy a hoop, {{because it}} would fill up my trunk too much. But I can make one when I get home.|$|E
6000|$|... "He blows in," [...] said Master Maloney, aggrieved, [...] "and asks is de editor dere. I {{tells him}} no, 'cos youse said youse wasn't, and he nips {{me by the}} ear <b>when</b> <b>I</b> <b>gets</b> busy <b>to</b> stop him gettin' t'roo." ...|$|R
6000|$|... 'There you go, Mr. Smith! Well, men {{of another}} kind, <b>when</b> <b>I</b> <b>get</b> them <b>to</b> be honest enough {{to own the}} truth, think just the reverse: that my life must be a dreadful bore in its normal state, though {{pleasant}} for the exceptional few days they pass here.' ...|$|R
6000|$|... "But he'll {{get what}} is coming to him from me, <b>when</b> <b>I</b> <b>get</b> back <b>to</b> the school," [...] put in Phil. [...] "It was a contemptible piece of business, and I want {{everybody}} to know it. Besides, {{he has got to}} pay for what I lost by the transaction." ...|$|R
6000|$|At the end Mrs. Halleck said: [...] "I haven't {{let you get}} in a word! Now {{you must}} talk about your baby. Dear little thing! I feel that she's been neglected. But I'm always just so selfish <b>when</b> <b>I</b> <b>get</b> <b>to</b> running on about Ben. They all laugh at me." ...|$|E
6000|$|... "Have I? I {{have not}} slept back my eyes, then. Take up this great useless carcase of mine, and lead me home. I shall {{buy me a}} dog <b>when</b> <b>I</b> <b>get</b> <b>to</b> Burrough, I think, and make him tow me in a string, eh? So! Give me your hand. Now march!" ...|$|E
6000|$|... "It's been grand; it's been perfect! As German-Silver Wedding Journey it's perfect--it {{seems as}} if it had been ordered! But I will never let you give up Holland! No, we will go this afternoon, and <b>when</b> <b>I</b> <b>get</b> <b>to</b> Schevleningen, I'll go to bed, and stay there, till you've {{completed}} your after-cure." ...|$|E
6000|$|... "I think <b>I</b> shall <b>get</b> {{my uncle}} <b>to</b> {{send me to}} the same crammer as father went to, if he is still alive. I put down his address once, in my pocketbook, and shall {{be able to find}} it again <b>when</b> <b>I</b> <b>get</b> down <b>to</b> Calcutta, and recover my traps.|$|R
6000|$|... "I don't suppose I shall mind it <b>when</b> <b>I</b> <b>get</b> {{accustomed}} <b>to</b> it," [...] Lisle said. [...] "It {{was because}} I {{heard that the}} regiment was about to advance that I hurried up to join. I don't think I should have enlisted, had it been {{going to stay in}} the cantonment." ...|$|R
6000|$|... "I {{will draw}} another twenty-five pounds, sir. I have not {{spent more than}} half what I had, but I must leave some money with our old servant. I shall {{have to buy a}} horse, too, <b>when</b> <b>I</b> <b>get</b> up <b>to</b> Dongola, and I may have other expenses, that I cannot foresee." ...|$|R
