88|10000|Public
2500|$|Little {{would be}} {{known about the}} film except that Owen {{discussed}} it in correspondence with her friend, Carrie Dunlap. Dunlap was from Illinois and served as campaign treasurer for Ruth's father William Jennings Bryan. In her letters to Dunlap, Owen expresses great joy in her film, quoting, “I can scarcely believe the film is mine <b>when</b> <b>I</b> <b>see</b> <b>it</b> ‘projected’ {{on the wall above}} our fireplace.” ...|$|E
60|$|Mask. If thy face, <b>when</b> <b>I</b> <b>see</b> <b>it,</b> do {{not give}} me {{occasion}} to be otherwise.|$|E
60|$|I don't {{know what}} you mean by that. But I flatter myself I know a good cigar <b>when</b> <b>I</b> <b>see</b> <b>it.</b>|$|E
6000|$|... 'Well! as I said, 'tis {{no concern}} of mine; only I thought it {{the part of}} a friend to give you a warning, <b>when</b> <b>I</b> <b>seen</b> <b>it</b> with my own eyes!-- Ah! here she is!' as Charlotte dropped into a chair. 'Yes, yes, Miss, you need not think to deceive me; I saw you from Miss Mercy's window--' ...|$|R
5000|$|... 2017: Mia Malhotra for <b>When</b> <b>I</b> <b>See</b> You Again <b>It</b> Will Be With a Different Face ...|$|R
60|$|The orator {{looked so}} pointedly {{at me as}} he uttered these words, that I felt bound to reply, by murmuring {{something}} to the effect that I hardly felt the need myself--and that I enjoyed looking at a thing, better, <b>when</b> <b>I</b> could <b>see</b> <b>it.</b>|$|R
6000|$|MARIA. For my Part--I own madam--wit {{loses its}} respect with me, <b>when</b> <b>I</b> <b>see</b> <b>it</b> in company with malice.--What do you think, Mr. Surface? ...|$|E
6000|$|... "I guess I know a donkey's head <b>when</b> <b>I</b> <b>see</b> <b>it,</b> Master Rover. I didn't expect no such joke from you, {{though your}} brother Tom might have played it." ...|$|E
6000|$|And {{she drew}} this. (3.) 'And I'll {{be quite as}} s'prised <b>when</b> <b>I</b> <b>see</b> <b>it</b> anywhere, {{as if you had}} jumped out from behind a tree and said '"Ah!"' ...|$|E
60|$|I {{looked around}} for a bell, or some means of making my {{presence}} known. The room appeared harder, barer, emptier than <b>when</b> <b>I</b> had <b>seen</b> <b>it</b> before. In a moment {{it was filled with}} all the light and beauty of the world. A door opened, and Sylvia entered.|$|R
6000|$|... "April 4th, 1839.--We {{have just}} come to the {{termination}} of all the Easter spectacles here. On Sunday evening St. Peter's was a second time illuminated; I was in the Piazza, and admired the sight from a nearer point than <b>when</b> <b>I</b> had <b>seen</b> <b>it</b> before {{at the time of}} the Carnival.|$|R
6000|$|... "Well, she is her own mistress, and I {{should not}} wish to alter her plans, but I shall be glad <b>when</b> <b>I</b> <b>see</b> her again. <b>It</b> is very lonely here without her company." ...|$|R
60|$|I do {{not pretend}} to be a judge of pictures, but I fancy I {{appreciate}} an original idea <b>when</b> <b>I</b> <b>see</b> <b>it,</b> and I thought that this picture might answer my purpose.|$|E
6000|$|... "I'll go, too," [...] {{declared}} Mr. Brent, promptly. [...] "You mightn't think me a {{judge of}} houses, but I am. I've lived {{in so many}} bad ones that I know a good one <b>when</b> <b>I</b> <b>see</b> <b>it</b> now." ...|$|E
6000|$|... 'But I {{saw that}} shadow in his house,' said Martin Chuzzlewit, 'the {{last time we}} met, and warned him of its presence. I know it <b>when</b> <b>I</b> <b>see</b> <b>it,</b> do I not? I, who have lived within it all these years!' ...|$|E
6000|$|... "I knowed you did. I guess I {{can tell}} {{an honest man}} <b>when</b> <b>I</b> <b>see</b> one. <b>It's</b> treason to say {{anything}} against this Northeastern louder than a whisper. They want an electric railrud bad up in Greenacre, and when some of us spoke for it {{and tried to get}} the committee to report it, those cheap fellers from Newcastle started such a catcall we had to set down." ...|$|R
6000|$|... "The first stanza was written,'' writes Browning, [...] "to {{illustrate}} Maclise's picture, {{for which}} he was anxious [...] to get some line or two. <b>I</b> had not <b>seen</b> <b>it,</b> but from [...] Forster's description, gave it to him in his room [...] impromptu.... <b>When</b> <b>I</b> did <b>see</b> <b>it</b> <b>I</b> thought the serenade [...] too jolly, somewhat, for the notion I got from Forster, [...] and I took up the subject in my own way.'' ...|$|R
6000|$|... "Can't fool me on a {{thing like}} this," [...] he said, flatly. [...] "Onct <b>I</b> <b>see</b> a place <b>it</b> hangs in my mind forever. Same way with a trail. Why onct I struck a trail in the south o' the State, kind o' a mixed trail too. <b>I</b> didn't <b>see</b> thet trail fer nigh onto six years, but <b>when</b> <b>I</b> did <b>see</b> <b>it</b> ag'in <b>I</b> knew it jes' as quick as I clapped eyes on it." ...|$|R
6000|$|... "Of {{course you}} could, dear! Let me {{have some of}} them, and I'll show you that I know good poetry <b>when</b> <b>I</b> <b>see</b> <b>it.</b> You will believe if some bank-bills come with the paper the verses appear in, I hope?" ...|$|E
6000|$|... "I {{know what}} is good <b>when</b> <b>I</b> <b>see</b> <b>it,</b> and I see it now. That's a Kneller, I'll swear, that lady in the blue silk over yonder, and the stout gentleman with the wig {{ought to be a}} Reynolds. They are all family portraits, I presume?" ...|$|E
6000|$|One night I was waked up by folks hollering [...] "Fire!" [...] all around. I {{jumped up}} and dressed and {{went out of the}} hotel to enjoy the scene. <b>When</b> <b>I</b> <b>see</b> <b>it</b> was Mrs. Sampson's house, I gave forth a kind of yell, and I was there in two minutes.|$|E
6000|$|... "Deil a black cloak will be there, Robin, but the corbies and the hoodie-craws, I'se gie ye {{my hand on}} that. But whar's the gude {{thousand}} pund Scots that I lent ye, man, and <b>when</b> am <b>I</b> to <b>see</b> <b>it</b> again?" ...|$|R
6000|$|... "I don't want to {{run your}} affairs for you, Fill, but that money of mine does make me a sort of partner, I suppose, and I think I {{have a right to}} raise a loud yell of agony <b>when</b> <b>I</b> <b>see</b> you risking <b>it</b> on a..." ...|$|R
6000|$|... "It is {{something}} that one will appreciate more and more fully every time one <b>sees</b> <b>it</b> [...] . One cannot <b>see</b> <b>it</b> too often [...] . I could have sat and watched it for hours [...] . Do you know, I am just looking forward to to- morrow evening, <b>when</b> <b>I</b> can <b>see</b> <b>it</b> again. [...] . <b>I</b> {{knew it was going}} to be good, but I had no idea--" [...] so chimed the chorus, between mouthfuls of quail and bites of asparagus.|$|R
6000|$|... "Your reverence is to {{conjecture}} {{what you}} will," [...] said Sir Piercie; [...] "but I cannot pretend to lay your {{judgment on the}} right scent <b>when</b> <b>I</b> <b>see</b> <b>it</b> at fault. I hope I am not liable to {{be called upon to}} account for the foolish actions of a malapert boy?" ...|$|E
6000|$|... "I'll {{tell you}} what, my boy," [...] said he. [...] "I {{never had a}} head for figures, so you will excuse me. You must jot it all down upon paper, and {{let me have a}} note of the amount. I'll {{understand}} it <b>when</b> <b>I</b> <b>see</b> <b>it</b> in black and white." ...|$|E
6000|$|... "I am no sailor," [...] said he, [...] "but I ken a chart <b>when</b> <b>I</b> <b>see</b> <b>it,</b> an' {{it is my}} opeenion {{that there}} is no need o' your sailin' so far to the east before ye turn about southward. There is naething much stickin' out from the coast between here an' St. Thomas." ...|$|E
6000|$|... ‘In five minutes!’ <b>I</b> cry, but <b>when</b> <b>I</b> <b>see</b> that <b>it</b> is she I {{rise and}} put my arm round her. ‘What a full basket!’ she says, looking at the waste-paper basket, which {{contains}} most of my work {{of the night and}} with a dear gesture she lifts up a torn page and kisses it. ‘Poor thing,’ she says to it, ‘and you would have liked so fine to be printed!’ and she puts her hand over my desk to prevent my writing more.|$|R
6000|$|... 'He {{seems to}} me to have great gifts of idleness, which on board ship are a blessing. How I do envy men <b>when</b> <b>I</b> <b>see</b> them smoking! <b>It</b> {{seems to me}} that nothing is wanting to them. Women have their needlework; but though they hate it less than idleness, they do hate it. But you really like your tobacco.' ...|$|R
5000|$|Many Allied {{soldiers}} made a {{point of}} listening to the song {{at the end of the}} day. For example, in his memoir Eastern Approaches, Fitzroy Maclean describes the song's effect in the spring of 1942 during the Western Desert Campaign: [...] "Husky, sensuous, nostalgic, sugar-sweet, her voice seemed to reach out to you, as she lingered over the catchy tune, the sickly sentimental words. Belgrade... The continent of Europe seemed a long way away. <b>I</b> wondered <b>when</b> <b>I</b> would <b>see</b> <b>it</b> again and what it would be like by the time we got there." ...|$|R
6000|$|... "Dear child, he has genius. You don't think I {{believe that}} I have it. I wish I had; but I know it <b>when</b> <b>I</b> <b>see</b> <b>it,</b> and I honour {{it with all}} my heart. It's the most {{wonderful}} thing in the world. It's a great burden to its possessors. We should be very tolerant with them, and very patient." ...|$|E
6000|$|... "I do {{not know}} why I should {{distrust}} him," [...] she said to Hazel one day as they were discussing him. [...] "He seems a perfect gentleman in every respect, but sometimes there is something about his eyes--a fleeting expression which I cannot describe, but which <b>when</b> <b>I</b> <b>see</b> <b>it</b> gives me a very uncanny feeling." ...|$|E
6000|$|... "I'm {{coming to}} it," [...] ses Bill. [...] "Six months ago I was in Melbourne, {{and one day}} I was strolling about looking in at the shop-winders, when all at once I thought I see a face I knew. It was a good bit older than <b>when</b> <b>I</b> <b>see</b> <b>it</b> last, and the {{whiskers}} was gray, but I says to myself--" ...|$|E
6000|$|... 'But I'm {{not going}} to think of anything,' thought Thyme; 'that's fatal. Suppose father stops my allowance; I should have to earn my living as a typist, or {{something}} of that sort; but he won't, <b>when</b> he <b>sees</b> <b>I</b> mean <b>it.</b> Besides, mother wouldn't let him.' ...|$|R
6000|$|... "All {{you have}} to do is to lie off and take it easy until you get well. I know a useful man <b>when</b> <b>I</b> <b>see</b> him and <b>it</b> won't pay me to let you go. When I've fixed things with the President I'll make you an offer. Now Stuyvesant's waiting for me and I {{understand}} my daughter is coming to see you." ...|$|R
6000|$|... "What! Kate Morgan's sister!" [...] cried Tom, {{with a look}} of surprise. [...] "I knew it; I {{was sure}} I had heard the name before, but <b>I</b> couldn't {{remember}} <b>when</b> or where; <b>I</b> <b>see</b> <b>it</b> now; she must be the girl Larry O'Neil used to talk about up at the diggin's; but as I never saw her there, of course I couldn't know her." ...|$|R
