120|10000|Public
500|$|The 2013 World Championships in Athletics, held at Moscow's Luzhniki Stadium in August 2013, were {{overshadowed by}} {{comments}} and protests over {{the law by}} athletes. After winning a silver medal at the event, U.S. runner Nick Symmonds stated that [...] "whether you're gay, straight, black, white, we all deserve the same rights. If there's anything I can do to champion the cause and further it, I will, shy of getting arrested." [...] Swedish athletes Emma Green Tregaro and Moa Hjelmer painted her fingernails in rainbow colors as a symbolic protest. However, Tregaro was forced to re-paint them after they were deemed a political gesture that violated {{the rules of the}} IAAF. In response, she re-painted them red as a symbol of love. Russian pole vaulter Yelena Isinbaeva criticized Tregaro's gesture as being disrespectful to the host country, stating in a press conference that [...] "we have our law which everyone has to respect. <b>When</b> <b>we</b> <b>go</b> <b>to</b> different countries, we try to follow their rules. We are not trying to set our rules over there. We are just trying to be respectful." [...] After Isinbaeva's remarks were characterized as being homophobic, she argued that her choice of words had been misinterpreted by the media, and that she was against the discrimination of gays.|$|E
2500|$|It was at Wingate that {{he first}} met Jonathan Erlich, his future doubles partner who was also born in South America. [...] Ram said: [...] "We {{have known each other}} for many years. [...] When he was 17 we met at Wingate and ever since we have been {{practicing}} together. [...] We grew up together and we complete each other off and on court – the first rule of doubles is communication." [...] He adds: [...] "Yoni and I are very proud of being Israelis. [...] They love us all around the world, and there is a big Jewish community around the world that supports us.... All over the world it is like this. [...] <b>When</b> <b>we</b> <b>go</b> <b>to</b> Beijing even the Chinese Jews cheer for us." ...|$|E
6000|$|... "It's queer {{that crowd}} should be here, after what {{happened}} in Butte," [...] he said. [...] "I'll ask Dick Logan about 'em, <b>when</b> <b>we</b> <b>go</b> <b>to</b> breakfast." ...|$|E
60|$|<b>When</b> <b>we</b> <b>went</b> <b>to</b> bed Pyecroft {{pressed my}} hand, his voice thick with emotion.|$|R
5000|$|... "I {{remember}} <b>when</b> <b>we</b> <b>went</b> <b>to</b> {{my first}} soccer gala {{day and you}} were the one on the sideline cheering me on," [...] he wrote.|$|R
6000|$|... "Then {{that will}} make Sobber keep his distance. He is a coward at heart. I found that out <b>when</b> <b>we</b> <b>went</b> <b>to</b> Putnam Hall together," ...|$|R
6000|$|... "It's that whisky," [...] said Ethelbertha. [...] "You {{never touch}} it except <b>when</b> <b>we</b> <b>go</b> <b>to</b> the Harris's. You know you can't stand it; {{you have not}} a strong head." ...|$|E
6000|$|... "We'll {{not trust}} 'em {{to the college}} mail," [...] said Tom. [...] "We can take 'em to the post-office <b>when</b> <b>we</b> <b>go</b> <b>to</b> church to-morrow," [...] And this was done.|$|E
60|$|We remain here (where we {{have had}} the mildest of winters) till {{somewhat}} late in May, <b>when</b> <b>we</b> <b>go</b> <b>to</b> Florence {{for a week or two}} on our way to Paris.|$|E
6000|$|... "Hum! We {{should not}} have {{reckoned}} that fair play <b>when</b> <b>we</b> <b>went</b> <b>to</b> Master Sniggius's," [...] observed Humfrey, as he heard his companion's tone of exultation.|$|R
6000|$|... "She don’t like cards," [...] {{repeated}} the mate. [...] "Lord, what a spree <b>we</b> had. Cap’n, <b>when</b> <b>we</b> <b>went</b> <b>to</b> the Crystal Palace {{with her that}} night." ...|$|R
5000|$|... "We {{found nothing}} incriminating {{in his house}}. There was no knife, no pistol or skull in his house <b>when</b> <b>we</b> <b>went</b> <b>to</b> invite him to the {{headquarters}} for a chat." ...|$|R
6000|$|... "Anyway, mother, {{the ship}} part is useful, for we {{learn how to}} sail her, and by and by that will all come handy <b>when</b> <b>we</b> <b>go</b> <b>to</b> sea," [...] put in Geordie.|$|E
6000|$|... "We {{shall have}} to be on our guard <b>when</b> <b>we</b> <b>go</b> <b>to</b> blasting," [...] {{answered}} his parent. [...] "For the noise may bring that rascal and his gang here in a hurry." ...|$|E
6000|$|... "Just {{as we do}} <b>when</b> <b>we</b> <b>go</b> <b>to</b> heaven," [...] I suggested; {{the banker}} did not answer, and I {{instantly}} felt that {{in the presence of}} the minister my remark was out of taste.|$|E
6000|$|... 'Isn't it,' says Amy, comforted. 'And {{they have}} taught us so much, haven't they? Until Monday, dear, <b>when</b> <b>we</b> <b>went</b> <b>to</b> our first real play we didn't know what Life is.' ...|$|R
60|$|Yes: little fogs were {{in every}} hollow, Though the purple {{hillocks}} enjoyed fine weather, <b>When</b> <b>we</b> <b>went</b> <b>to</b> play 'em to church together, And carried 'em there in an after year.|$|R
6000|$|We {{could give}} him no {{information}} concerning the old man, save {{to say that he}} was with us <b>when</b> <b>we</b> <b>went</b> <b>to</b> sleep the night previous, whereupon Bill said with a laugh: ...|$|R
6000|$|... "Even <b>when</b> <b>we</b> <b>go</b> <b>to</b> church," [...] she said, [...] "he always walks {{ahead of}} the rest of us. I don't {{understand}} why he likes to do so, but this is one of his habits." ...|$|E
6000|$|... "No, Huck--leave them there. They're {{just the}} tricks to have <b>when</b> <b>we</b> <b>go</b> <b>to</b> robbing. We'll keep them {{there all the}} time, and we'll hold our orgies there, too. It's an awful snug place for orgies." ...|$|E
6000|$|... "You {{will learn}} all about it," [...] replied Mr. George, [...] "when {{you come to}} read the history of her life. <b>When</b> <b>we</b> <b>go</b> <b>to</b> the castle {{you will see the}} window where she climbed down into the boat." ...|$|E
6000|$|... 'Three times. It was a {{wonderful}} evening. Annette and I said, <b>when</b> <b>we</b> <b>went</b> <b>to</b> bed, <b>we</b> had seen enough to think of for weeks. We {{did not know how}} much more was going to happen.' ...|$|R
50|$|I narrated {{the script}} of Kantri <b>to</b> Puri Jagan <b>when</b> <b>we</b> <b>went</b> <b>to</b> Manali to shoot Desamuduru for 30 days. He {{listened to the}} {{beginning}} scene, interval block and pre-climax and said that this film will become a hit. He also liked Kantri title and immediately registered it on Vaishno banner so that others won't squat on it.|$|R
5000|$|Hoeppner once blamed {{women for}} inciting male violence, {{claiming}} [...] "as kids {{we were always}} taught at home <b>when</b> <b>we</b> <b>went</b> <b>to</b> get the cattle out of the pasture not to wear red because it would infuriate the bull".|$|R
6000|$|... "A {{little farther}} down {{we came to}} a great rocky hill, close by the water, with a castle upon it. The name of it is Dunbarton Castle. We shall go by it again, <b>when</b> <b>we</b> <b>go</b> <b>to</b> the Highlands.|$|E
6000|$|The men of my {{own stock}} [...] They may do ill or well, But they tell the lies I am wonted to, [...] They are used to the lies I tell. We do not need interpreters [...] <b>When</b> <b>we</b> <b>go</b> <b>to</b> buy and sell.|$|E
60|$|I {{have offered}} this {{dwelling}} {{house and the}} Express for sale, and <b>when</b> <b>we</b> <b>go</b> <b>to</b> Elmira we leave here for good. I shall not select a new home till the book is finished, but we have little doubt that Hartford will be the place.|$|E
6000|$|Then {{we brought}} the lances down, then the bugles blew, [...] <b>When</b> <b>we</b> <b>went</b> <b>to</b> Kandahar, ridin' two an' two, [...] Ridin', ridin', ridin', two an' two, [...] Ta-ra-ra-ra-ra-ra-ra, [...] All {{the way to}} Kandahar, ridin' two an' two.|$|R
60|$|<b>When</b> <b>we</b> <b>went</b> <b>to</b> {{the shore}} this morning I {{had to wait}} in spasms of remorse and anxiety until Aunt got tired of reading and set off along the shore with Mrs. Saxby. Then I reached for my glass.|$|R
6000|$|... "Why, {{what did}} they call us, <b>when</b> <b>we</b> <b>went</b> <b>to</b> see 'em, then, eh, {{neighbor}} Pullet? They thought us sweet enough then," [...] said Mr. Glegg, winking pleasantly; while Mr. Pullet, {{at the suggestion of}} sweetness, took a little more sugar.|$|R
6000|$|... "When we got {{half way}} down {{we stopped at}} a pier {{where there was a}} train of cars to take people to Loch Lomond, {{on the way to the}} Highlands. Waldron said that we should come there, he supposed, <b>when</b> <b>we</b> <b>go</b> <b>to</b> the Highlands.|$|E
60|$|Aur. Speak, madam; by (if that be yet an oath) Your love, I'm pleased {{we should}} be ruined both. Both is a sound of joy. In death's dark bowers our bridals we will keep; And his cold hand Shall draw the curtain, <b>when</b> <b>we</b> <b>go</b> <b>to</b> sleep.|$|E
6000|$|... "I {{should like}} to hear Miss Lapidoth and have lessons from her, since you admire her so much,--that is, of course, <b>when</b> <b>we</b> <b>go</b> <b>to</b> town. I mean lessons in rejoicing at her {{excellence}} and my own deficiency," [...] said Gwendolen, turning on him a sweet, open smile.|$|E
50|$|In 2007, Coach Collin Toal {{gave him}} {{a chance for the}} 1st time in the U-16 Indian team, <b>when</b> <b>we</b> <b>went</b> <b>to</b> play in Saudi Arabia for the AFC {{qualifying}} Round. Later on, they went for exposure trips to Germany and England.|$|R
6000|$|Then {{we brought}} the lances down, then the bugles blew, <b>When</b> <b>we</b> <b>went</b> <b>to</b> Kandahar, ridin' two an" [...] two, [...] Ridin', ridin', ridin', two an" [...] two, Ta-ra-ra-ra-ra-ra-ra, All {{the way to}} Kandahar, ridin' two an" [...] two. [...] --Barrack-Room Ballad.|$|R
60|$|<b>When</b> <b>we</b> <b>went</b> <b>to</b> {{the missionary}} meeting that evening, the Story Girl wore her school dress and hat, while Felicity and Cecily {{were in their}} pretty muslins. And she had tied her hair with a snuff-brown ribbon which was very unbecoming to her.|$|R
