102|10000|Public
6000|$|... "No, <b>when</b> <b>I</b> <b>asked</b> <b>her</b> {{about it}} {{yesterday}} {{she said she}} was not quite sure, it would be better not to speak till she knew." ...|$|E
6000|$|... "She told {{me as much}} herself. That is, <b>when</b> <b>I</b> <b>asked</b> <b>her</b> {{she would}} not deny it. Then I thought that perhaps it might be {{somebody}} at Cheltenham." ...|$|E
6000|$|... 'That one can't go {{on without}} it. Miss Charlecote said {{she thought it was}} all {{constitution}} whether one is stout or not, and that nothing made much difference, <b>when</b> <b>I</b> <b>asked</b> <b>her</b> about German wines.' ...|$|E
6000|$|Airy, fairy Lilian, [...] Flitting, fairy Lilian, [...] <b>When</b> <b>I</b> <b>ask</b> <b>her</b> if she love me, [...] Claps {{her tiny}} hands above me, [...] Laughing all she can; [...] She'll {{not tell me}} if she love me, [...] Cruel little Lilian.|$|R
6000|$|... “Well, mother, I met {{her again}} {{unexpectedly}} {{more than two}} and a half years ago in London. Her father had come over here to live, and has a fine house at Dulwich. I have just been staying there for a week, and I have some hope that <b>when</b> <b>I</b> <b>ask</b> <b>her</b> she will consent to be my wife.” ...|$|R
6000|$|... "Never have I passed such {{a day in}} my life," [...] Von Hartmann cried, {{stamping}} {{upon the}} floor. [...] "My experiment has failed. Von Althaus has insulted me. Two students have dragged me along the public road. My wife nearly faints <b>when</b> <b>I</b> <b>ask</b> <b>her</b> for dinner, and my daughter flies at me and hugs me like a grizzly bear." ...|$|R
6000|$|... "No," [...] {{she said}} <b>when</b> <b>I</b> <b>asked</b> <b>her</b> the question, {{and turned to}} me again, and {{held out her hand}} with such frank, fearless kindness, that I almost fell on my knees to thank her for it.|$|E
6000|$|She was an earnest, hearty girl. She {{was always}} in a good humor, and <b>when</b> <b>I</b> <b>asked</b> <b>her</b> to do anything, she assented in a bright, cheerful way, and in a loud tone full of good-fellowship, as though she would say: ...|$|E
6000|$|... "She was awfully nice <b>when</b> <b>I</b> <b>asked</b> <b>her</b> for {{her name}} for the quilt," [...] protested Cecily, [...] "and she took a ten-cent section after all. So I'd like {{to give her the}} rose-leaves--and I'm going to, too, Miss Felicity." ...|$|E
60|$|There was a stillness {{about her}} then, {{a light on}} her face, which brought to my mind thought of Sally <b>when</b> <b>I</b> had <b>asked</b> <b>her</b> to marry me.|$|R
6000|$|... "The {{confidence}} {{which my}} daughter has placed in me goes no further than this. She maintains an obstinate silence, <b>when</b> <b>I</b> <b>ask</b> <b>her</b> if she can explain {{the disappearance of the}} Diamond. She refuses, with tears, <b>when</b> <b>I</b> appeal to her to speak out for my sake. 'The day will come when you will know why I am careless about being suspected, and why I am silent even to you. I have done much to make my mother pity me--nothing to make my mother blush for me.' Those are my daughter's own words.|$|R
6000|$|... 'Well,--yes. I {{have said}} as much as that, but I have never got an answer. And <b>when</b> <b>I</b> did <b>ask</b> <b>her,</b> she merely left me. She is not much given to talking.' ...|$|R
6000|$|... "But you see, I--I'm engaged. Of {{course you}} know that. And the girl's {{coming into the}} country to marry me. Don't know what was up with me <b>when</b> <b>I</b> <b>asked</b> <b>her,</b> {{but it was a}} long while back, and I was all-fired young--" ...|$|E
6000|$|... "I've done it," [...] she said. [...] "I am {{to write}} to Engelman to-night; and I have the widow's {{permission}} {{to tell him that}} she regrets her hasty decision. Her own words, mind, <b>when</b> <b>I</b> <b>asked</b> <b>her</b> how I should put it!" ...|$|E
6000|$|... "Of course, I shan't refuse it; {{but what}} I {{mean is that}} I {{never thought about it}} <b>when</b> <b>I</b> <b>asked</b> <b>her</b> to have me; and I shouldn't have been a bit more likely to ask her if she had ten times as much." ...|$|E
6000|$|Con. <b>When,</b> next, <b>I</b> <b>asked</b> <b>her,</b> How {{she would}} be interred; 'In the vilest weeds,' Quoth she, 'my poor hut holds; I will not pamper When dead, that flesh, which living I despised. And for my wealth, see it to the last doit Bestowed upon the poor of Christ.' ...|$|R
60|$|He {{took refuge}} with me from Mademoiselle de Gringrimeau; but as I held him to kiss his aunt, {{her eyes filled}} with tears; and <b>when</b> <b>I</b> <b>asked</b> whether <b>her</b> little girl could walk as well as he did, she faltered so that I was startled, fearing that the child might have died and I not have heard of it.|$|R
6000|$|... "'"You {{should have}} given <b>her</b> to me <b>when</b> <b>I</b> <b>asked</b> for <b>her</b> hand," [...] I answered. [...] "You cur!" [...] he repeated. I looked at him steadily. [...] "You are an old man," [...] I said, [...] "or I should throw you down my stairs. Now go! Irene has {{nothing to say to}} you, nor have I." ...|$|R
60|$|She {{was in a}} faint. When I {{managed to}} restore her, she was weak as water, and cried silently between long, painful struggles for breath. <b>When</b> <b>I</b> <b>asked</b> <b>her</b> how she came {{to be at the}} window {{she shook her head and}} turned away.|$|E
60|$|As I {{jumped from}} my machine and {{approached}} her {{she turned her}} head and looked at me. She was a pale girl, and her face was troubled. <b>When</b> <b>I</b> <b>asked</b> <b>her</b> if she had hurt herself, she spoke to me without the slightest embarrassment or hesitation.|$|E
6000|$|... "In a way, I suppose I did," [...] {{admitted}} the other. [...] "I don’t know now whether {{she could have}} me up for breach of promise, because <b>when</b> <b>I</b> <b>asked</b> <b>her</b> I did it this way. I said, ’Will you be Mrs. Robinson?’ What do you think?" ...|$|E
6000|$|After {{carefully}} cross-examining my daughter, I do NOT {{believe her}} to be worthy of the fernery. Last autumn we transplanted into the shrubbery a quantity of evergreens previously clustered close {{to the front of}} the house, and trained more ivy about the wall and the like. <b>When</b> <b>I</b> <b>ask</b> <b>her</b> where she would have the fernery and what she would do with it, the witness falters, turns pale, becomes confused, and says: [...] "Perhaps it would be better not to have it at all." [...] I am quite confident that the constancy of the young person is not to be trusted, and that she had better attach her fernery to one of her châteaux in Spain, or one of her English castles in the air. None the less do I thank you for your more than kind proposal.|$|R
6000|$|... “I don’t {{think he}} knows her. She knows him—which is very different. <b>When</b> <b>I</b> <b>ask</b> him about <b>her</b> he merely tells me she’s fascinating. She is fascinating,” said her ladyship with inimitable dryness.|$|R
6000|$|... 'Nothing {{that she}} could help. She stood with those great eyes cast down, looking like a statue, and {{sometimes}} vouchsafing [...] "yes, sir," [...] or [...] "no, sir." [...] It was [...] "no, sir," [...] <b>when</b> <b>I</b> <b>asked</b> if <b>her</b> mother knew. I am afraid it must be something very unsatisfactory, Cilla; but she might say more {{to you if you}} were not going away.' ...|$|R
6000|$|... "I don't {{think that}} if one's a sentient being one can make the distinction. I'm a good deal like Henrietta. The other day <b>when</b> <b>I</b> <b>asked</b> <b>her</b> if she wished to marry she said: 'Not till I've seen Europe!' I too don't wish to marry till I've seen Europe." ...|$|E
6000|$|... 'She talks a {{great deal}} better than her gown,' said Dick. 'I don't quite {{know what to make}} of her. She says that she is going out to earn her bread; but <b>when</b> <b>I</b> <b>asked</b> <b>her</b> how, she either couldn't or wouldn't answer me. She is a mystery, and mysteries are always worth unravelling. I shall go to work and unravel her.' ...|$|E
6000|$|... "I {{could not}} help it, father," [...] she {{answered}} coolly. [...] "He was with Mrs. Quest <b>when</b> <b>I</b> <b>asked</b> <b>her,</b> so I had to ask him too. Besides, I rather like Mr. Cossey, he is always so polite, and I don't see why you should take such a violent prejudice against him. Anyhow, he is coming, {{and there is an}} end of it." ...|$|E
6000|$|... "I {{could have}} {{understood}} it," [...] he moaned, [...] "if she had dropped on me while I was--well, I suppose, {{you might say}} lecturing her. She had listened to it like a lamb--hadn't opened her mouth except to say 'yes, dear,' or 'no, dear.' Then, <b>when</b> <b>I</b> only <b>asked</b> <b>her</b> if she'd like a new hat, she goes suddenly raving mad. I never saw a woman go so mad." ...|$|R
6000|$|I {{walked on}} through a {{pleasant}} meadow, where a pretty {{little girl was}} looking sadly up at a row of sheep's tails hung on a tree. I also saw a little boy in blue, asleep by a haycock; and another boy taking aim at a cock-sparrow, who clapped his wings and flew away. Presently I saw two more little girls: one sat by a fire warming <b>her</b> toes; and, <b>when</b> <b>I</b> <b>asked</b> what <b>her</b> name was, she said pleasantly: ...|$|R
5000|$|... “She {{would often}} {{come into my}} Study to me, and <b>when</b> <b>I</b> have <b>asked</b> <b>her</b> what she would have, she would reply, Nothing, My Dear, but to ask thee how thou dost, and see if thou wantest any thing; and then with an endearing Smile would say, Dost thou love me? To which <b>when</b> <b>I</b> replied, Most dearly; I know it abundantly, would she answer, to my Comfort, but I love to hear thee tell me so.” ...|$|R
6000|$|... "Look here," [...] he said, [...] "we {{were too}} rough on her {{yesterday}} afternoon. I made no conditions {{as to what}} she should tell me <b>when</b> <b>I</b> <b>asked</b> <b>her</b> to be my wife. I was quite content that she should say yes. I know she's all right; I feel it, and she's the only girl I shall ever care a fig for!" ...|$|E
60|$|She {{spoke with}} a soft, strange accent, so I thought she was perhaps a foreigner. But <b>when</b> <b>I</b> <b>asked</b> <b>her</b> she misunderstood, and I had not the heart to correct her. I can only {{remember}} she said her house was always full in the winter, about Christmas-time. People came for the winter sport. There were two young English ladies who always came to her.|$|E
6000|$|... "Next, I {{got to the}} {{question}} of why she should let her house in lodgings at all. <b>When</b> <b>I</b> <b>asked</b> <b>her</b> that, her face turned harder than ever. She answered me on her slate in these dismal words: 'I have not got a friend in the world. I dare not live alone.' There was her reason! Dreary and dreadful, Sir Patrick, was it not?" ...|$|E
6000|$|... "Stop! I can't {{be told to}} my {{face that}} I have failed to do my duty by Blanche. No, Sir Patrick! I can bear a great deal; but I can't bear that. After having {{been more than a}} mother to your dear brother's child; after having been an elder sister to Blanche; after having toiled--I say toiled, Sir Patrick!--to {{cultivate}} her intelligence (with the sweet lines of the poet ever present to my memory: 'Delightful task to rear the tender mind, and teach the young idea how to shoot!'); after having done all I have done--a place in the carriage only yesterday, and a visit to the most interesting relic of feudal times in Perthshire--after having sacrificed all I have sacrificed, to be told that I have behaved in such a manner to Blanche as to frighten <b>her</b> <b>when</b> <b>I</b> <b>ask</b> <b>her</b> to confide in me, is a little too cruel. I have a sensitive--an unduly sensitive nature, dear Sir Patrick. Forgive me for wincing <b>when</b> <b>I</b> am wounded. Forgive me for feeling it when the wound is dealt me by a person whom I revere." ...|$|R
6000|$|... "It's too disgusting to talk of, Butterwell; it is indeed. And <b>when</b> <b>I</b> <b>asked</b> for <b>her</b> {{money that}} was settled upon me,--it was only two {{thousand}} pounds,--they made me go to law, and it seems there was no two thousand pounds to settle. If I like, I can have another lawsuit with the sisters, when the mother is dead. Oh, Butterwell, I have made such a fool of myself. I have come to such shipwreck! Oh, Butterwell, if you could but know it all." ...|$|R
6000|$|... "What am I to say, sir?" [...] exclaimed Silverbridge, {{almost in}} despair. [...] "When I love the girl {{better than my}} life, and when {{you tell me that}} she can be mine if I choose to take her; <b>when</b> <b>I</b> have <b>asked</b> <b>her</b> to be my wife, and have got her to say that she likes me; when her father has given way, {{and all the rest of}} it, would it be {{possible}} that I should say now that I will give her up?" ...|$|R
