608|10000|Public
2500|$|Yankees Manager Joe McCarthy, {{struggling}} {{to control his}} emotions, then spoke of Lou Gehrig, {{with whom he had}} a close, almost father-and-sonlike bond. After describing Gehrig as [...] "the finest example of a ballplayer, sportsman, and citizen that baseball has ever known", McCarthy could stand it no longer. Turning tearfully to Gehrig, the manager said, [...] "Lou, what else can I say except that it was a sad {{day in the life of}} everybody who knew you <b>when</b> <b>you</b> <b>came</b> into my hotel room that day in Detroit and told me you were quitting as a ballplayer because you felt yourself a hindrance to the team. My God, man, you were never that." ...|$|E
2500|$|... "We went {{up there}} on a windy day, and it was {{freezing}} cold. Every time we opened a plan it blew away. And we said Christ! What {{are we going to}} do with these students, where are they going to sit in the sun and all that? Well, we decided, it's got to be cloisters. All of the buildings have got to touch at the ground. We then devised this system and it had an absolutely firm principle: it had a great spine down the middle where everybody walked. That led everywhere. The cars were on the outside, on both sides. <b>When</b> <b>you</b> <b>came</b> into the spaces things were square, they were rectangular courtyards and they were all slightly different. There were two or three essentials: one was that the covered way had to be continuous, the buildings had to be three or four storeys high and connecting to the next one. I thought it worked very well." ...|$|E
6000|$|<b>When</b> <b>you</b> <b>came</b> {{over the}} top of the world [...] In the great day on the Downs, [...] The air was crisp and the clouds were curled, [...] <b>When</b> <b>you</b> <b>came</b> {{over the top}} of the world, [...] And under your feet were spire and street [...] And seven English towns.|$|E
5000|$|Fu hayaa, ɗuu ñam. We will eat, <b>when</b> <b>you</b> <b>come</b> (worded in the form: <b>When</b> <b>you</b> <b>come,</b> we will eat.) ...|$|R
50|$|Coordinates: 25°17'55"N 73°29'30"E. You {{can reach}} this place from Sadri <b>when</b> <b>you</b> <b>come</b> via Ranakpur or from Charbhuja <b>when</b> <b>you</b> <b>come</b> via Udaipur/Shreenathji/Gomti Chowk. You can also reach by rail, nearest station is Falna, from where ample taxi and bus {{services}} are available.|$|R
50|$|<b>When</b> <b>You</b> <b>Come</b> Back is Vusi Mahlasela's debut album.|$|R
60|$|BROADBENT. I {{was just}} about to ring for tea <b>when</b> <b>you</b> <b>came.</b> Sit down, Mr Haffigan.|$|E
60|$|<b>When</b> <b>you</b> <b>came</b> to-night, so {{calm and}} self-possessed, I admired you as I'd never admired you before.|$|E
60|$|RIDGEON. I {{was just}} telling them <b>when</b> <b>you</b> <b>came</b> in, Blenkinsop, that I have worked {{myself out of}} sorts.|$|E
50|$|<b>When</b> <b>You</b> <b>Come</b> Back is a World War I song {{released}} in 1919.|$|R
5000|$|King 5043 - Too Much Alike / <b>When</b> <b>You</b> <b>Come</b> Around (April 1957) ...|$|R
60|$|Bert. Death and hell! Dare {{to speak}} thus <b>when</b> <b>you</b> <b>come</b> out again.|$|R
60|$|Trick. No, I am {{prepared}} for any foolish freak of yours: I {{knew you would}} have a qualm, <b>when</b> <b>you</b> <b>came</b> to settlement.|$|E
6000|$|... "Ah, {{you have}} an admirable persistence, truly; a whole year has not turned you from your wish. I saw you <b>when</b> <b>you</b> <b>came</b> before." ...|$|E
6000|$|... "You're no fool! You {{feel that}} you {{undertook}} {{to look after the}} shareholders' interests <b>when</b> <b>you</b> <b>came</b> over, and you have to make good?" ...|$|E
60|$|DR. JONATHAN. And {{it will be}} {{a better}} one <b>when</b> <b>you</b> <b>come</b> back.|$|R
5000|$|... "It {{will be a}} {{pleasure}} for me <b>when</b> <b>you</b> <b>come</b> soon afterwards, Mr. President!" ...|$|R
5000|$|... "How Come My Dog Don't Bark (<b>When</b> <b>You</b> <b>Come</b> Around)" [...] (Kearney) — 5:20 ...|$|R
6000|$|... "I {{remember}} that the two candles were stuck in whisky bottles," [...] she said. [...] "You removed them somewhat suddenly <b>when</b> <b>you</b> <b>came</b> in." ...|$|E
6000|$|... "Not <b>when</b> <b>you</b> <b>came</b> {{down the}} steps," [...] she protested, [...] "and besides, {{it is your}} own fault for wearing such atrociously old clothes." ...|$|E
6000|$|Sparrell (easily): [...] "Oh no, {{you seem}} to have that in your hand"--pointing to Miss Delaware's memorandum-book--"you were quoting from it <b>when</b> <b>you</b> <b>came</b> in." ...|$|E
5000|$|... "How Come My Dog Don't Bark <b>When</b> <b>You</b> <b>Come</b> 'Round?" [...] (unknown) - 4:26 ...|$|R
5000|$|We shall cheer you, thank you, kiss (bless) <b>you</b> <b>When</b> <b>you</b> <b>come</b> back again.|$|R
5000|$|... "That's <b>When</b> <b>You</b> <b>Come</b> To Me" [...] (Live @ Roma Street Parklands) [...] - 4:02 ...|$|R
6000|$|... 'And what {{happened}} to the fat old General with the five cooks?' said Una. 'And what did your Mother say <b>when</b> <b>you</b> <b>came</b> home? ...' ...|$|E
6000|$|... 'I thought no evil of you, George,--except {{that you}} were changed to me. <b>When</b> <b>you</b> <b>came,</b> you said nothing to me. Do you not remember?' ...|$|E
6000|$|... "You're rather wonderful," [...] Andrew replied gravely. [...] "But {{then you}} always were. For all that, I had a {{pleasant}} surprise <b>when</b> <b>you</b> <b>came</b> downstairs." ...|$|E
5000|$|... "How Come My Dog Don't Bark (<b>When</b> <b>You</b> <b>Come</b> Around)" [...] (Prince Partridge) - 4:09 ...|$|R
5000|$|What Happens <b>When</b> <b>You</b> <b>Come</b> Home and All That's Left of Her Is Her Hat? (2005) ...|$|R
60|$|Pray be in a {{condition}} {{to drink a}} glass of the 1846 champagne <b>when</b> <b>you</b> <b>come.</b>|$|R
6000|$|... "I fancied {{you looked}} a little downcast <b>when</b> <b>you</b> <b>came</b> in," [...] she ventured to observe, anxious to keep away from the subject of herself.|$|E
6000|$|... "Then {{you must}} have been but a boy <b>when</b> <b>you</b> <b>came</b> here," [...] {{returned}} the Englishman, [...] "for you seem to be not yet middle-aged." ...|$|E
6000|$|... "She was beginnin' to tell me, Mr Massey, <b>when</b> <b>you</b> <b>came</b> in, {{something}} about fishin' for albytresses, an' I always thought albytresses was birds, and--" ...|$|E
60|$|ASHER. You're in {{the army}} now, my boy. You can help me again <b>when</b> <b>you</b> <b>come</b> back.|$|R
60|$|DEARTH. Alas, I am unavoidably detained. You {{will find}} {{me in the}} garden <b>when</b> <b>you</b> <b>come</b> back.|$|R
5000|$|... • Money {{point is}} a point <b>when</b> <b>you</b> <b>come</b> to this point you’ll get some money, of course.|$|R
