65|10000|Public
500|$|Dickinson {{attended}} {{primary school}} in a two-story building on Pleasant Street. Her education was [...] "ambitiously classical for a Victorian girl". Her father wanted his children well-educated and he followed their progress even while away on business. When Emily was seven, he wrote home, reminding his children to [...] "keep school, and learn, so as to tell me, <b>when</b> <b>I</b> <b>come</b> <b>home,</b> how many new things you have learned". While Emily consistently described her father in a warm manner, her correspondence suggests {{that her mother was}} regularly cold and aloof. In a letter to a confidante, Emily wrote she [...] "always ran Home to Awe [...] when a child, if anything befell me. He was an awful Mother, but I liked him better than none." ...|$|E
6000|$|... "That {{satisfaction}} may be mine <b>when</b> <b>I</b> <b>come</b> <b>home</b> quite {{safe and}} well," [...] replied Sylvia, serenely. [...] "Now {{for the last}} condition." ...|$|E
6000|$|... "Good-bye, Robert! Keep up good heart, and <b>when</b> <b>I</b> <b>come</b> <b>home</b> to Massachusetts we'll meet in {{a happier}} place than this. Are you quite ready, quite {{comfortable}} for your journey? ...|$|E
60|$|After a {{while she}} dried her eyes, and <b>when</b> <b>I</b> <b>came</b> <b>home</b> she {{told me all about}} it.|$|R
6000|$|... "Some of them were. They {{called you}} a misanthrope. I {{remember}} the word. I looked {{for it in}} the dictionary <b>when</b> <b>I</b> <b>came</b> <b>home.</b> It means a man-hater." ...|$|R
6000|$|... 'Do you {{remember}} that I tried to tell you, <b>when</b> <b>I</b> <b>came</b> <b>home,</b> what a debt of gratitude I owed you, dearest Agnes, and how fervently I felt towards you?' ...|$|R
60|$|I hope <b>when</b> <b>I</b> <b>come</b> <b>home</b> {{at the end}} of the month, {{we shall}} foregather more frequently. Of course you are working, tooth and nail; and of course I am.|$|E
6000|$|Charnock's gloomy face softened. [...] "I mean to. I'm {{thinking}} of Sadie's feelings <b>when</b> <b>I</b> <b>come</b> <b>home</b> with {{a wad of}} five-dollar bills. She won't be surprised; she'll get a shock." ...|$|E
6000|$|... "Oh, mother, I can't bear it! I hate him--I hate him; and he isn't my father, and {{he hates}} me, and he'll kill me some day <b>when</b> <b>I</b> <b>come</b> <b>home</b> with nothing." ...|$|E
6000|$|K.--Would! {{that is a}} good one, mamma! Why, {{you made}} her! It's a dozen years ago. But <b>I</b> recollect, <b>when</b> <b>I</b> <b>came</b> <b>home</b> from Eton, seeing her crying because Charley Tufton-- ...|$|R
6000|$|... 'Well,' he said, 'I hope I {{have done}} him no harm. I think better of him now than <b>when</b> <b>I</b> <b>came</b> <b>home.</b> He {{looks to me}} as if the worst was over.' ...|$|R
6000|$|... 'So I suspect, for I {{found an}} {{invitation}} <b>when</b> <b>I</b> <b>came</b> <b>home,</b> <b>I</b> {{would have run}} down to tell you, but I had been kept late, and one takes some getting up for polite society.' ...|$|R
6000|$|... 'I wouldn't {{discourage}} {{either of}} you,' said her father; 'but I rather think, Tom, {{you had better}} let me write your letter for you. I'll do it <b>when</b> <b>I</b> <b>come</b> <b>home</b> from my ride.' ...|$|E
6000|$|... 'Mind,' was his {{farewell}} speech, 'I {{expect you}} to keep me au courant du jour. I {{will not be in}} the dark about your best friends and neighbours <b>when</b> <b>I</b> <b>come</b> <b>home</b> next July.' ...|$|E
6000|$|... "I wouldn't {{discourage}} {{either of}} you," [...] said St. Clare, [...] "but I rather think, Tom, you'd better {{get me to}} write your letter for you. I'll do it, <b>when</b> <b>I</b> <b>come</b> <b>home</b> from my ride." ...|$|E
6000|$|... 'The {{other was}} my brother's room,' said Florence, 'and I am {{very fond of}} it. I would have spoken to Papa about it <b>when</b> <b>I</b> <b>came</b> <b>home,</b> and found the workmen here, and {{everything}} changing; but--' ...|$|R
6000|$|... "Exactly so. He was {{far more}} than <b>I</b> looked for <b>when</b> <b>I</b> <b>came</b> <b>home,</b> though <b>I</b> might have guessed that such a disposition, backed by such {{principles}} and such--could not but shake off all the dross." ...|$|R
6000|$|... "He was the {{brightest}} little kid--everybody loved him. <b>When</b> <b>I</b> <b>came</b> <b>home</b> tired {{at night he}} would grab my finger--see, this first finger--and hold it, and want me to show him the bunny-book.... And then he died." ...|$|R
6000|$|... "Put my {{saucepan}} on the fire, please," [...] she begged. [...] "You {{will find}} some whisky and soda on the sideboard there. Parkins evidently thinks that I {{ought to have}} a male escort <b>when</b> <b>I</b> <b>come</b> <b>home</b> late." ...|$|E
6000|$|... "Don't lecture any more, there's a good soul! I {{have enough}} {{all through the}} week, and like to enjoy myself <b>when</b> <b>I</b> <b>come</b> <b>home.</b> I'll get myself up {{regardless}} of expense tomorrow and be a satisfaction to my friends." ...|$|E
6000|$|... "So {{you like}} my daughter's singing," [...] said Mr. Neuchatel, coming up to them. [...] "She does not much like singing in public, but {{she is a very}} good girl, and always gives me a song <b>when</b> <b>I</b> <b>come</b> <b>home</b> from business." ...|$|E
60|$|<b>When</b> <b>I</b> <b>came</b> <b>home</b> {{again about}} eight o'clock on the {{following}} morning it was to find Sir John Bell awaiting me in the consulting-room. A glance at his face {{told me that there}} was something dreadfully wrong.|$|R
6000|$|... 'I {{reckoned}} on that <b>when</b> <b>I</b> <b>came</b> <b>home.</b> Changes everywhere; {{but after}} the one great change,' he added, mournfully, 'the others tell less. One has the less heart to care for an old tree or an old path.' ...|$|R
6000|$|... "Don't, papa, don't. Oh! I {{thought it}} would have been so happy, <b>when</b> <b>I</b> <b>came</b> <b>home,</b> to see Norman Randall-scholar. Oh! now I don't care for the ship, nor anything." [...] Again Harry's face went down on the table.|$|R
6000|$|... "A capital little story, just {{young and}} sentimental {{enough to make}} it taking, and not overdone. Please let me have it, with a few verbal corrections, ready for the press <b>when</b> <b>I</b> <b>come</b> <b>home</b> at the end of September. It will bring you in about £15." ...|$|E
6000|$|... "Nay, I {{will not}} say that," [...] {{answered}} he, with a half sneer--and then, [...] "Farewell, friend Leigh--farewell, gallant Dick Grenville. God send I see thee Lord High Admiral <b>when</b> <b>I</b> <b>come</b> <b>home.</b> And yet, why should I come home? Will you pray for poor Jack, gentles?" ...|$|E
6000|$|... "Willy," [...] she cried, [...] "what {{does this}} mean? Why do you treat {{me in this}} way <b>when</b> <b>I</b> <b>come</b> <b>home</b> after having been away so long, and having {{suffered}} so much? Why do you greet me as if you took me for a tax collector? Why do you stand there like a--a horrible clam?" ...|$|E
6000|$|... "And {{you were}} forever vowing {{that you would}} marry a nobleman, my lady. For {{you said to me}} once that I should call you so, and ride in the coach with the coroneted panels <b>when</b> <b>I</b> <b>came</b> <b>home</b> on a visit." ...|$|R
6000|$|... ‘Richard my boy!’ cried Trotty. ‘You {{was turned}} up Trumps originally; and Trumps you must be, till you die! But, you were crying {{by the fire}} to-night, my pet, <b>when</b> <b>I</b> <b>came</b> <b>home!</b> Why did you cry by the fire?’ ...|$|R
6000|$|Slowly {{enumerating}} {{the articles}} {{they came to}} the piano. Averil went up to it, leant fondly against it, and softly touched the keys. 'My own,' she said, 'bought for a surprise to me <b>when</b> <b>I</b> <b>came</b> <b>home</b> from school! And oh, how he loved it!' ...|$|R
6000|$|... "A {{man in my}} {{position}} can't altogether choose just how busy he will be," [...] I said smiling. [...] "Matters are thrust upon me which I have to accept, and I can't help thinking about some of them <b>when</b> <b>I</b> <b>come</b> <b>home.</b> But we'll go off for a real vacation soon, Maude, to Europe--and take the children." ...|$|E
6000|$|<b>When</b> <b>I</b> <b>come</b> <b>home</b> from {{a concert}} or lecture, yearning to talk over the divine music or the {{wonderful}} new ideas with her, she will say, [...] "Yes, yes, {{but are you}} sure you didn't get your feet damp? Better go and change your stockings, my dear. 'An ounce of prevention is worth a pound of cure.'" ...|$|E
6000|$|... "Then he's {{as good as}} gold," [...] {{said the}} little creature--Oh, in such a motherly, womanly way! [...] "And when Emma's tired, he puts her to bed. And when he's tired he goes to bed himself. And <b>when</b> <b>I</b> <b>come</b> <b>home</b> and light the candle and {{has a bit of}} supper, he sits up again and has it with me. Don't you, Tom?" ...|$|E
6000|$|MINNIE. Bert told me <b>when</b> <b>I</b> <b>came</b> <b>home</b> yesterday. They say it's {{cold in the}} trenches, {{and nothing}} keeps the hands so warm as wristlets. I know, because I've had 'em on winter mornings, early, <b>when</b> <b>I</b> was going to work. Will you wear 'em, George? ...|$|R
5000|$|<b>When</b> Can <b>I</b> <b>Come</b> <b>Home,</b> Billy Iuso and the Restless Natives (2006) ...|$|R
6000|$|... 'I really think,' said Helen, 'that the gas manufactory and {{the union}} poor-house grow more frightful every day. I thought they looked worse than ever <b>when</b> <b>I</b> <b>came</b> <b>home,</b> and saw the {{contrast}} with Lincolnshire. I hope {{the old and new}} towns will long be as different as they are now.' ...|$|R
