59|10000|Public
6000|$|... "The next {{question}} {{is about the}} girl," [...] said my brother. [...] "What has become of her? <b>Where</b> <b>was</b> <b>she</b> all the time of your illness?" ...|$|E
6000|$|... "Is it possible! Captain Raymond, I ask you {{to pardon}} me for {{speaking}} in that tone just now. You have performed a daring and admirable service. <b>Where</b> <b>was</b> <b>she</b> camped?" ...|$|E
6000|$|Having {{heard the}} story of the past, my next {{inquiries}} (still inquiries after Rachel!) advanced naturally to the present time. Under whose care had she been placed after leaving Mr. Bruff's house? and <b>where</b> <b>was</b> <b>she</b> living now? ...|$|E
2500|$|Now {{it was my}} turn to shout! [...] "Where <b>is</b> <b>she?</b> <b>Where</b> <b>is</b> <b>she?</b> <b>Where</b> <b>is</b> <b>she?</b> I don't want to ram her!" [...] Everyone was out on {{the wing}} of the bridge except me and no one other than myself was talking.|$|R
6000|$|... "But, my aunt," [...] said Martin, anxiously; [...] "you {{have said}} nothing about Aunt Dorothy. How <b>is</b> <b>she?</b> <b>where</b> <b>is</b> <b>she?</b> <b>is</b> <b>she</b> well?" ...|$|R
6000|$|BELZANOR (furiously). Hag: {{you have}} hidden her {{to sell to}} Caesar or her brother. (He grasps her by the left wrist, and drags her, helped by {{a few of the}} guard, {{to the middle of the}} courtyard, where, as they fling her on her knees, he draws a murderous looking knife.) <b>Where</b> <b>is</b> <b>she?</b> <b>Where</b> <b>is</b> <b>she?</b> or--(He threatens to cut her throat.) ...|$|R
6000|$|This was dreadful--this {{flying into}} actual disobedience. Whatever did she mean? <b>Where</b> <b>was</b> <b>she</b> to receive him? [...] "How could you receive {{a young man}} in {{opposition}} to the wishes, and indeed to the commands, of all your friends?" ...|$|E
6000|$|I {{turned and}} sped {{like a deer}} back to where I had seen the lace. All the way the {{footprints}} went before me. Now I was there. Yes, the wrapping was hers, {{and it had been}} rent as though by a rude hand; but <b>where</b> <b>was</b> <b>she?</b> ...|$|E
6000|$|... 'Let me go--let me go!' {{she only}} repeated, with her high, quavering, distracted note; {{and as he}} moved a little she got the door open. But he {{followed}} her out: would she see him that night? <b>Where</b> <b>was</b> <b>she</b> going? might he not go with her? would she see him to-morrow? ...|$|E
5000|$|... #Caption: [...] "Who {{the hell}} is this other Jennifer Lopez?! <b>Where</b> <b>is</b> <b>she</b> come from?!" ...|$|R
6000|$|Then Helen {{through the}} camp was driven and thrust, [...] Till even the Trojan women cried in glee, [...] "Ah, <b>where</b> <b>is</b> <b>she</b> in whom thou put'st thy trust, [...] The Queen of love and laughter, <b>where</b> <b>is</b> <b>she?</b> [...] Behold the last gift that she giveth thee, Thou of the many loves! to die alone, [...] And round thy flesh for robes of price to be The cold close-clinging raiment of sharp stone." ...|$|R
6000|$|Lalage's coming: <b>Where</b> <b>is</b> <b>she</b> now, O? Turning to bow, O, And smile, <b>is</b> <b>she,</b> Just at parting, Parting, parting, As <b>she</b> <b>is</b> {{starting}} To come to me? ...|$|R
6000|$|Now she was {{speaking}} [...] . . . stammering [...] . . . denying nothing. [...] . . . Where was that Ursula Glynde? [...] . . . the other woman [...] . . . she who was false and wanton. [...] . . . [...] "Fanny" [...] was pure and sweet and girlish. [...] . . . Ursula alone was to blame. <b>Where</b> <b>was</b> <b>she?</b> ...|$|E
6000|$|On {{the other}} hand, his future {{relations}} to Margaret formed a puzzle inextricable. He could {{not at all}} imagine how he was to dispose of so embarrassing a protégée. Margaret was becoming {{too much of a}} woman to be left much longer at school; and <b>where</b> <b>was</b> <b>she</b> to be disposed of? ...|$|E
6000|$|Beauty Stanton {{opened her}} eyes to see blue sky through the ragged vents of a {{worn-out}} canvas tent. An unusual quietness all around added to the strange unreality of her situation. She heard only a low, mournful seeping of wind-blown sand. <b>Where</b> <b>was</b> <b>she?</b> What had happened? Was this only a vivid, fearful dream? ...|$|E
6000|$|... “And <b>where</b> <b>am</b> I?” I asked Johnson, whom I took, and rightly, {{to be one}} of the sailors. “What vessel <b>is</b> this, and <b>where</b> <b>is</b> <b>she</b> bound?” ...|$|R
6000|$|... "Yes, yes!" [...] she cried. [...] "Of course, I {{remember}} all about it. The young lady {{who was with}} you--what <b>was</b> <b>she</b> doing there? <b>Where</b> <b>is</b> <b>she</b> now?" ...|$|R
6000|$|... 'Where <b>is</b> <b>she?</b> <b>Where</b> <b>is</b> <b>she?</b> I cannot see her! Stephen! Stephen! <b>where</b> <b>are</b> you?' Mrs. Stonehouse, bewildered, pointed where Stephen's snow-white {{face and}} {{brilliant}} hair seemed in the streaming sunlight like ivory and gold: ...|$|R
6000|$|... "You {{have hit}} it!" [...] cried Miserrimus Dexter. [...] "You are a {{wonderful}} woman! What {{was she doing}} {{on the morning of}} the day when Mrs. Eustace Macallan died poisoned? And <b>where</b> <b>was</b> <b>she</b> during the dark hours of the night? I can tell you where she was not--she was not in her own room." ...|$|E
60|$|She {{lay still}} against him, taking his {{physical}} warmth without heed. It was great confirmation {{for him to}} feel her there, absorbing the warmth from him, giving him back her weight and her strange confidence. But <b>where</b> <b>was</b> <b>she,</b> that she seemed so absent? His mind was open with wonder. He did not know her.|$|E
60|$|<b>Where</b> <b>was</b> <b>she</b> going to? She {{was going}} to a place called Roxham; here it was written on the ticket. She {{was going to}} be {{companion}} to a dear young lady, very rich, like all the English, whom she had met when she had travelled with her French family to Jersey, a Miss Lee.|$|E
6000|$|... "No danger--don't be alarmed--all's well," [...] he panted. [...] "The rustlers are captured. I want Mescal. Quick! <b>Where</b> <b>is</b> <b>she?</b> Fetch her, somebody." ...|$|R
6000|$|IV:3:28 [...] ORAN. [...] Boy! [...] Licentious boy! <b>Where</b> <b>is</b> <b>she?</b> Now, by Allah! [...] This poniard to thy heart, unless thou tell'st me.|$|R
60|$|Isaac. <b>Where</b> <b>is</b> <b>she?</b> why, don't I tell you? I {{complied}} with her request, {{and left her}} safe {{in the arms of}} her lover.|$|R
6000|$|<b>Where</b> <b>was</b> <b>she</b> to go, whither flee, {{now that}} his wrath was turned against her? On the {{strength}} of his love alone she had pinned her faith, discarded and scorned all other help. And at the first contact with that greater power which he had taught her so confidently to despise, that strength had broken! ...|$|E
60|$|Yes, yes, he was; he {{was sure}} he was. But where had he been so long, and why had he left his mother by herself, or worse than by herself, with her poor foolish boy? And had she really been as happy as they said? And <b>where</b> <b>was</b> <b>she?</b> Was she near there? She was not happy now, and he in jail? Ah, no.|$|E
60|$|But at {{this time}} I was not troubling my head about white queens. I was {{thinking}} of poor Inez. That she was alive {{a few days before}} we knew from the fragments of her dress. But <b>where</b> <b>was</b> <b>she</b> now? The spoor was utterly lost on that stony ground, or if any traces of it remained a heavy deluge of rain had washed them away. Even Hans had confessed himself beaten.|$|E
60|$|Lalage's coming; <b>Where</b> <b>is</b> <b>she</b> now, O; Climbing the brow, O, Of hills I see? Yes, <b>she</b> <b>is</b> nearing, Nearing, nearing, Weather unfearing To come to me.|$|R
2500|$|The {{concept of}} {{producing}} a documentary evolved out a conversation between Spears and Rudolph, where Spears expressed her interest in presenting herself back to the public. After hitting the [...] "low point" [...] in her career, Spears [...] "really {{wanted to be able}} to tell her story, talk about <b>where</b> <b>she's</b> <b>been,</b> <b>where</b> <b>she</b> <b>is</b> today and <b>where</b> <b>she</b> <b>is</b> going", according to Rudolph.|$|R
6000|$|... "And {{my little}} Amy, <b>where</b> <b>is</b> <b>she?</b> You {{have not seen}} your namesake, Amy," [...] said the father, who had come in bare armed and floury.|$|R
6000|$|Madame Fontaine {{went out}} {{again into the}} street. [...] "A {{substantial}} reference" [...] meant a person of some wealth and position in Frankfort--a person like Mr. Keller, for example. <b>Where</b> <b>was</b> <b>she</b> to find such a reference? Her relatives in the city had deliberately {{turned their backs on}} her. Out of Mr. Keller's house, they were literally the only [...] "substantial" [...] people whom she knew. The one chance left seemed to be to try a pawnbroker.|$|E
6000|$|She {{was appalled}} by {{his lack of}} {{knowledge}} of her. All these years she had lived with him, and he had not grasped even the elements of her nature. And this was marriage! Trixton Brent--short as their acquaintance had been--had some conception of her character and possibilities her husband none. <b>Where</b> <b>was</b> <b>she</b> to begin? How was she to tell him the episode in the automobile in order that he might perceive something of its sinister significance? ...|$|E
6000|$|... "And why {{not come}} to dinner? I hope {{there is to be}} no change among us, eh, Fanny?" [...] and Lady Lufton as she spoke looked into the other's face in a manner which almost made Mrs. Robarts get up and throw herself on her old friend's neck. <b>Where</b> <b>was</b> <b>she</b> to find a friend who would give her such {{constant}} love as she had received from Lady Lufton? And who was kinder, better, more honest than she? ...|$|E
6000|$|... "No, by G----! Nor shall you <b>be.</b> <b>Where</b> <b>is</b> <b>she?</b> If you do {{not answer}} my question, I shall have {{recourse}} to the police at once." ...|$|R
6000|$|<b>Where</b> <b>is</b> <b>she</b> now, O, Now, and now, O, Shadowing a bough, O, Of hedge or tree As <b>she</b> <b>is</b> rushing, Rushing, rushing, Gossamers {{brushing}} To come to me? ...|$|R
6000|$|And that's {{the very}} pony too. [...] <b>Where</b> <b>is</b> <b>she,</b> <b>where</b> <b>is</b> Betty Foy? [...] She hardly can sustain her fears; [...] The roaring water-fall she hears, [...] And cannot find her idiot boy.|$|R
