471|10000|Public
5|$|In {{the first}} episode of Series 4 of the SBS-TV (Australia) series <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?, Australian writer-actor-comedian Shaun Micallef {{discovered}} that his great-grandfather Giovanni (John) Micallef, a steward on Black Prince, was among those killed.|$|E
5|$|After a {{break on}} the Tuesday evening, the show {{returned}} on Wednesday whilst averaging 4.65m for the first show of the evening, a 21% audience share which was larger {{than anything else in}} its timeslot. The second episode broadcast at 9:30pm, with 4.46m, an 18.7% share which was beaten by an episode of BBC One's <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? on Emilia Fox which commanded 5.39 million viewers. Ratings continued to decline on the Thursday evening shows, with both shows being viewed by fewer than four million viewers for the first time, 3.81m and 3.86m respectively, seeing the first show being beaten by BBC One's Watchdog which gained 5.23m in the 8pm slot.|$|E
5|$|Taking part in {{the third}} series of the BBC family-history {{documentary}} series, <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?, Lawson sought to uncover some of her family's ancestry. She traced her ancestors to Ashkenazi Jews who originate from eastern Europe and Germany, leaving Lawson surprised not to have Sephardi ancestry, as she had believed. She also uncovered that her maternal great-great-great grandfather, Coenraad Sammes (later Coleman Joseph), had fled to England from Amsterdam in 1830 to escape a prison sentence following a conviction for theft. His daughter Hannah married Samuel Gluckstein (1821-1873), who was in business with Barnett Salmon of Salmon & Gluckstein. They had several children, including Isidore and Montague Gluckstein, who together with Salmon founded J. Lyons and Co. in 1887, and Helena, who married him. One {{of the children of}} Helena and Barnett Salmon was Alfred Salmon (1868-1928), the great-grandfather of Nigella Lawson.|$|E
5000|$|<b>Who</b> <b>do</b> <b>you</b> <b>think</b> that Jack will kiss first? <b>Who</b> <b>do</b> <b>you</b> <b>think</b> Jack will kiss first? ...|$|R
5000|$|... "Bobbie's Blues (<b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> of?)" [...] (Jeff Comanor) - 3:18 ...|$|R
5000|$|<b>Who</b> <b>do</b> <b>you</b> <b>think</b> will kiss Jill first? *Who <b>do</b> <b>you</b> <b>think</b> {{that will}} kiss Jill first? ...|$|R
25|$|<b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are - Victoria Beckham (alias Posh Spice) wears {{a silver}} lurex catsuit.|$|E
25|$|She was {{featured}} in an episode of TLC's <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? on September 3, 2013.|$|E
25|$|Connolly {{appeared}} on <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? on 2 October 2014, where he discovered his Indian ancestry.|$|E
5000|$|<b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> You're Fooling/Drunk On The Street (Ma Be No. 775) (1967) (as Bo Ratliff) ...|$|R
5000|$|... 2006 <b>Who</b> <b>Do</b> <b>you</b> <b>think</b> I am ? Gallery in Cork Street, LondonGallery La Mere, Annual group Show, Kolkata ...|$|R
50|$|In March 2016, Abdel-Magied's memoir Yassmin's Story: <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> I Am? was {{published}} by Penguin Random House.|$|R
25|$|On 17 October 2012, Barnes {{featured}} in series 9, episode 9 of the BBC series <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?.|$|E
25|$|Fishburn {{appeared}} in the BBC TV genealogy series <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? featuring Tamzin Outhwaite, whose great-grandfather owned an ice cream shop on Chaytor Terrace.|$|E
25|$|Ancestry.com {{continued}} its partnership with NBC for the <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? television series in 2011. The television show went into its fourth season in 2016.|$|E
50|$|Rub a dub dub,Three fools in a tub,And <b>who</b> <b>do</b> <b>you</b> <b>think</b> they be?The butcher, the baker,The {{candlestick}} maker.Turn them out, knaves all three.|$|R
6000|$|<b>WHO</b> <b>do</b> <b>you</b> <b>think</b> stands {{watching}} [...] The snow-tops shining rosy In heaven, {{now that}} the darkness [...] Takes all but the tallest posy? ...|$|R
5000|$|The Irish folk singer Sinéad Lohan {{included}} the song [...] "Bee In The Bottle" [...] on her 1995 album <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> I Am.|$|R
25|$|As {{revealed}} on {{an episode}} of <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? in 2012, Womack's great-great-grandmother Jessie Ryder was an actress in New York City in the early 20th century.|$|E
25|$|The BBC {{broadcast}} a programme in its <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? series 13 on Tomlinson's ancestors which traced his family back {{through a number}} of carters working the Liverpool Docks.|$|E
25|$|Parsons traced his family's {{history on}} TLC's <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? in September 2013 and {{discovered}} French heritage from his father's side. One {{of his ancestors}} was the French architect Louis-François Trouard (1729–1804).|$|E
5000|$|Kantar Public: [...] "If you had {{to choose}} between Theresa May and Jeremy Corbyn, <b>who</b> <b>do</b> <b>you</b> <b>think</b> would make the best leader for Britain?" ...|$|R
6000|$|... "Ah! true; who the deuce {{can this}} Colonel be then, for young Jarvis {{is only a}} captain, I know; <b>who</b> <b>do</b> <b>you</b> <b>think</b> he is, Jane?" ...|$|R
6000|$|... "I've got {{the thief}} {{who has been}} {{stealing}} our corn in the crib," [...] replied Farmer Brown's boy, [...] "and <b>who</b> <b>do</b> <b>you</b> <b>think</b> it is?" ...|$|R
25|$|A {{study of}} Laurence's family tree {{featured}} in the BBC One show <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?, which was first aired on 29 September 2008. It showed that Llewelyn-Bowen's mother's family had a seafaring history.|$|E
25|$|On 18 September 2013, Faithfull was {{featured}} in the genealogy documentary series, <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?, tracing her family's roots, in particular her mother's {{side of the family}} in pre World War II Austria.|$|E
25|$|In {{regard to}} her {{roots in the}} Austrian nobility, Faithfull {{discovered}} on the British television series <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? that the title was Ritter von Sacher-Masoch, the relative corresponding English title being that of Baronet, an inherited knighthood.|$|E
6000|$|... "Suitings? How <b>do</b> <b>you</b> mean, suitings? I haven't any suitings! <b>Who</b> <b>do</b> <b>you</b> <b>think</b> I am? Vincent Astor? All I have is what I {{stand up}} in." ...|$|R
50|$|Hey! rub-a-dub, ho! rub-a-dub, three maids in a tub,And <b>who</b> <b>do</b> <b>you</b> <b>think</b> were there?The butcher, the baker, the candlestick-maker,And {{all of them}} gone to the fair.|$|R
6000|$|... 'Ray and I {{got back}} to her flat this evening. <b>Who</b> <b>do</b> <b>you</b> <b>think</b> was there? The mater! She was sitting {{hand in hand with}} old Danby.' ...|$|R
25|$|Coe was {{featured}} in an episode of the BBC TV series <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?, which showed he is descended from Jamaican sugar farmers and slave owners, George Clarke, Lieutenant Governor of New York Colony, and Edward Hyde of Norbury.|$|E
25|$|Actress {{and singer}} Lea Michele was {{featured}} in an episode of the show <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are, where she learned about her Salonican Jewish ancestry. Her family, now living in the United States, {{is part of the}} diaspora of Salonican Jews.|$|E
25|$|In March 2013, Berry {{was placed}} {{second in a}} list of the fifty best-dressed over 50s by The Guardian. In September 2014 Berry was the subject of the BBC {{genealogy}} series <b>Who</b> <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? and discovered among her ancestors illegitimacy, bankruptcy and a baker.|$|E
6000|$|... "That! Why, <b>who</b> <b>do</b> <b>you</b> <b>think</b> would trouble himself {{about my}} 'arnin's. It's {{the big fish}} only that folks talk about, and care about, in such matters." ...|$|R
6000|$|Mr. Guilfogle remarked into it: [...] "Hello. Yes, it's me. Well, <b>who</b> <b>did</b> <b>you</b> <b>think</b> it was? The cat? Yuh. Sure. No. Well, to-morrow, probably. All right. Good-by." ...|$|R
6000|$|... "Wait! I haven't <b>done</b> yet. <b>Who</b> <b>do</b> <b>you</b> <b>think</b> helped Anne Catherick {{to get the}} start, {{when the}} people from the mad-house were after her? Hartright. <b>Who</b> <b>do</b> <b>you</b> <b>think</b> saw her again in Cumberland? Hartright. Both times he spoke to her alone. Stop! don't {{interrupt}} me. The scoundrel's as sweet on my wife as she is on him. He knows the Secret, and she knows the Secret. Once let them both get together again, and it's her interest and his interest to turn their information against me." ...|$|R
