40|10000|Public
500|$|On April 17, 2011, {{an extra}} named Nicole Crowther {{revealed}} the prom {{king and queen}} result on the social networking Twitter. Co-creator Brad Falchuk replied to her, [...] "hope you're qualified to do something besides work in entertainment. <b>Who</b> <b>are</b> <b>you</b> <b>to</b> spoil something talented people have spent months to create?" [...] As a result, Crowther was reportedly fired from the show, however, Crowther later claimed {{that she had not}} been a Glee extra since October 2010, and that she learned the spoiler from a dinner party and not on set. Following the scandal, speculation arose that the ending might be reshot when Monteith tweeted a photograph of himself standing next to Agron, who was wearing a tiara. The show did not comment on this, though Crowther stated that Glee would not be reshooting.|$|E
2500|$|Flair's [...] "Wooo" [...] chant {{has been}} used {{throughout}} pop culture, in hip-hop music in particular. Rapper Pusha T has paid homage to Flair in numerous songs. For example, on the track [...] "Sweet Serenade", he says, [...] "Triple doubles, two hoes and check please (Wooo!), They love me on my Ric Flair shit (Wooo!), In that Phantom like I'm Blair Witch (Wooo!), <b>Who</b> <b>are</b> <b>you</b> <b>to</b> be compared with? (Wooo!)". Rapper Killer Mike also has a track named [...] "Ric Flair".|$|E
2500|$|Another Western Turkic general, Ashina Chuna (阿史那處那), {{made one}} of his subordinates, a tudun, the {{protector}} general over Yanqi. [...] The protector general, in the stead of the king of Yanqi, thereafter submitted tributes to Tang. But when his emissary arrived in Chang'an, Emperor Taizong rebuked him and stated, [...] "I attacked Yanqi. [...] <b>Who</b> <b>are</b> <b>you</b> <b>to</b> occupy it?" [...] In fear, the Western Turkic protector general abandoned Yanqi, and the Yanqi nobles supported Long Lipozhun's cousin Long Xuepoanazhi (龍薛婆阿那支) {{to be the new}} king, but continued to be submissive to Ashina Chuna. [...] Meanwhile, Long Tuqizhi and his family were delivered to Chang'an, where Emperor Taizong released them.|$|E
5000|$|Compound {{questions}}: {{consist of}} two questions asked {{at the same}} time; for example, “Where <b>were</b> <b>you</b> going after work and <b>who</b> <b>were</b> <b>you</b> <b>to</b> meet there?” ...|$|R
6000|$|... 'Tell him {{to leave}} the letter, and begone.... My father? What? <b>Who</b> <b>is</b> this? <b>Who</b> <b>are</b> <b>you</b> {{bringing}} <b>to</b> me at such a moment?' ...|$|R
6000|$|... "By George, I {{wondered}} why you came down here. <b>Who</b> <b>are</b> <b>you</b> going <b>to</b> take {{out in a}} sleigh? There's a girl in it, is there?" ...|$|R
60|$|He {{turned on}} me raging. ‘And <b>who</b> <b>are</b> <b>you</b> <b>to</b> interfere?’ he roared.|$|E
6000|$|... "Let me go--don't touch me--what right {{have you}} to interfere? <b>Who</b> <b>are</b> <b>you,</b> <b>to</b> touch me?" [...] she flashed out, shrill with anger.|$|E
6000|$|... "Tut-tut, sir; <b>who</b> <b>are</b> <b>you</b> <b>to</b> criticise woman's ways?" [...] asked Uncle John, much amused. The Major was silenced, but {{he glared}} as if unconvinced.|$|E
6000|$|... "Then {{we could}} have a jolly crowd. The {{question}} <b>is,</b> <b>who</b> <b>are</b> <b>you</b> going <b>to</b> take along? We can't take all of our friends, and it would seem a shame to ask some and not others." ...|$|R
50|$|In Bereitet die Wege, bereitet die Bahn, BWV 132, (22 December 1715) the {{question}} Wer bist du? (<b>Who</b> <b>are</b> <b>you),</b> posed <b>to</b> St. John in the Gospel, {{is given to}} the bass, as if Jesus asked the listener this question.|$|R
6000|$|... "Ye'll {{have the}} law, will ye?" [...] said he. [...] "Ye'll--have the law, will ye? You're afeared {{to go to}} law--Levi West--you try th' law--and see how ye like it. <b>Who</b> <b>'re</b> <b>you</b> <b>to</b> call me thief--ye bloody, murderin' villain ye! You're the thief--Levi West--you come here and stole my daddy from me--ye did. You make me ruin--myself to pay what oughter to been mine--then--ye--ye steal the gal I was courtin', to boot." [...] He stopped and his lips writhed for words to say. [...] "I know ye," [...] said he, {{grinding}} his teeth. [...] "I know ye! And only for what my daddy made me promise I'd a-had <b>you</b> up <b>to</b> the magistrate's before this." ...|$|R
6000|$|... 'Let me go - don't {{touch me}} - what right have you to interfere? <b>Who</b> <b>are</b> <b>you,</b> <b>to</b> touch me?' she flashed out, shrill with anger.|$|E
6000|$|... "Look here, gov'nor," [...] {{said the}} man from the dingle, [...] "not so much Henrietta, if it's the same to you. This woman's my wife. <b>Who</b> <b>are</b> <b>you</b> <b>to</b> call her Henrietta?" ...|$|E
6000|$|... "Looked at it! You {{looked at}} it! Like your confounded impertinence, sir! <b>Who</b> <b>are</b> <b>you</b> <b>to</b> look at her! If ever I catch you prying into my {{concerns}} again, I'll shoot you--by Heaven I will!" ...|$|E
6000|$|... "Had you known aught of mine, sir," [...] she {{retorted}} coldly, [...] "you {{would have}} understood that it is neither hatred nor malice which I feel {{for you and for}} those <b>who</b> <b>are</b> paying <b>you</b> <b>to</b> do this infamy ... what I feel is only contempt." ...|$|R
5000|$|Her {{personal}} {{motto is}} [...] "Never compromise <b>who</b> <b>you</b> <b>are</b> personally <b>to</b> become <b>who</b> <b>you</b> wish <b>to</b> <b>be</b> professionally." ...|$|R
6000|$|... "You {{might run}} across {{and talk to}} me once in a while," [...] {{suggested}} Mr. Harrison when she was leaving. [...] "'Tisn't far and folks ought to be neighborly. I'm kind of interested in that society of yours. Seems to me there'll be some fun in it. <b>Who</b> <b>are</b> <b>you</b> going <b>to</b> tackle first?" ...|$|R
6000|$|... "Who are you," [...] she {{suddenly}} burst out, [...] "to {{dispose of the}} poor, body and soul? <b>Who</b> <b>are</b> <b>you,</b> <b>to</b> dictate their private lives? If they pay their rent, that should be enough for you." ...|$|E
6000|$|... "Make it think! Hasn't it {{got enough}} to think about? Aren't there ten {{thousand}} penny-a-liners, poets, tragedians, tub-thumpers, long-eared philosophers, boring it to death? <b>Who</b> <b>are</b> <b>you</b> <b>to</b> turn up your nose at your work and tell the Almighty His own business? You are here to make us laugh. Get on with your work, you confounded young idiot!" ...|$|E
6000|$|... "You {{think the}} Indians are simpler than us, and so you'll enjoy being near them {{and being a}} lord over them," [...] she said. [...] "And you'll feel so righteous, {{governing}} them for their own good. <b>Who</b> <b>are</b> <b>you,</b> <b>to</b> feel righteous? What are you righteous about, in your governing? Your governing stinks. What do you govern for, but to make things there as dead and mean as they are here!" ...|$|E
6000|$|... 'That {{the baby}} {{belonged to the}} old mother--that it was brother to your girl, <b>who</b> <b>was</b> writing <b>to</b> <b>you</b> {{as a friend of}} the family.' ...|$|R
6000|$|... "Be careful!" [...] {{cried the}} clear voice, again. [...] "It is the tuxix herself <b>who</b> <b>is</b> talking <b>to</b> <b>you.</b> Don't believe a word you hear!" ...|$|R
6000|$|... "That {{the baby}} {{belonged to the}} old mother--that it was brother to your girl, <b>who</b> <b>was</b> writing <b>to</b> <b>you</b> {{as a friend of}} the family." ...|$|R
6000|$|... "It's {{the dock}} for you both!" [...] Streuss exclaimed fiercely,--"for you, Laverick, and you, Morrison, too, {{if you play}} with us any longer! One of you's a murderer and the other {{receives}} the booty. <b>Who</b> <b>are</b> <b>you</b> <b>to</b> have scruples--criminals, both of you? Your place is in the dock, and you shall be there within twenty-four hours {{if there are any}} more evasions. Now, Laverick, will you fetch that document? It is your last chance." ...|$|E
6000|$|... "'Go to hell,' he cried, 'with your snivelling jaw. <b>Who</b> <b>are</b> <b>you,</b> <b>to</b> preach at me? You're glad enough I'm here--all of you. Why, I'm {{the only}} one of you as ain't going to make a bit over this job. Where would you all be, I should like to know, you canting swine, if it wasn't for me and my sort? Why, it's the likes of me as keeps the likes of you,' with which he walked {{straight}} to the gallows and told the hangman to 'hurry up' and not keep the gentlemen waiting." ...|$|E
6000|$|... "I {{wish you}} would, and stay there. You {{will find the}} bailiffs at Bareacres very {{pleasant}} company, and I shall be freed from lending money to your relations and from your own damned tragedy airs. <b>Who</b> <b>are</b> <b>you</b> <b>to</b> give orders here? You have no money. You've got no brains. You were here to have children, and you have not had any. Gaunt's tired of you, and George's wife {{is the only person}} in the family who doesn't wish you were dead. Gaunt would marry again if you were." ...|$|E
6000|$|... "And <b>who</b> {{the devil}} <b>are</b> <b>you,</b> <b>to</b> {{speak to me}} in this way?" [...] said Edward, looking up from his sullen despair with a gleam of curiosity, if not of hope.|$|R
6000|$|... "He shall come in if he pleases," [...] {{said the}} Countess; [...] "but I {{hope you will}} {{remember}} <b>who</b> <b>you</b> <b>are</b> and <b>to</b> whom <b>you</b> <b>are</b> speaking." ...|$|R
6000|$|Christ {{may come}} to us when we are fierce and prejudiced, with that still small voice--so sweet and yet so keen, [...] "Understand those <b>who</b> {{misunderstand}} <b>thee.</b> <b>Be</b> fair <b>to</b> those <b>who</b> <b>are</b> unfair <b>to</b> <b>thee.</b> <b>Be</b> just and merciful to those whom thou wouldst like to hate. Forgive and thou shalt be forgiven." [...] He comes to us surely, when we are selfish and luxurious, in every sufferer who needs our help, and says, [...] "If <b>you</b> do good <b>to</b> one of these, my brethren, you do it unto Me." ...|$|R
6000|$|... "Peace!" [...] he exclaimed, scornfully. [...] "Peace {{is for the}} dead. The last reward {{perhaps of}} a {{breaking}} heart. The life effective, militant, is the only possible existence for men. Pull yourself together, Mannering, for Heaven's sake. Yours is the faineant spirit of the decadent, masquerading in the garb of a sham primitivism. Were you born into the world, do you think, to loiter through life an idle worshipper at the altar of beauty? <b>Who</b> <b>are</b> <b>you</b> <b>to</b> dare to skulk in the quiet places, whilst the battle of life is fought by others?" ...|$|E
6000|$|But {{the captain}} meant to quarrel now. He raised his voice. [...] "If he comes this {{end of the}} ship again I'll cut his insides out, I tell you. Cut out his blasted insides! <b>Who</b> <b>are</b> <b>you,</b> <b>to</b> tell me what I'm to do? I tell you I'm captain of this ship,--captain and owner. I'm the law here, I tell you,--the law and the prophets. I bargained to take a man and his {{attendant}} to and from Arica, and bring back some animals. I never bargained to carry a mad devil and a silly Sawbones, a--" ...|$|E
6000|$|... "Illustrious Prince," [...] he answered, {{speaking}} also {{in his own}} tongue, [...] "I did it for Japan! <b>Who</b> <b>are</b> <b>you</b> <b>to</b> blame me, {{who have}} offered his own life so freely? I have no weight in the world. For you the future is big. You {{will go back to}} Japan, you will sit at the right hand of the Emperor. You will tell him of the follies and the wisdom of these strange countries. You will guide him in difficulties. Your hand will be upon his as he writes across the sheets of time, for the glory of the Motherland. Banzai, illustrious Prince! I, too, am of the immortals!" ...|$|E
6000|$|And {{once you}} tried the Muses too: [...] You fail'd, Sir: {{therefore}} now you turn, [...] You fall on those <b>who</b> <b>are</b> <b>to</b> <b>you</b> [...] As captain is to subaltern.|$|R
6000|$|... "I {{will look}} out, sir. I have sent the four hands <b>who</b> <b>were</b> with <b>you</b> down <b>to</b> their berths, {{as soon as}} the niggers turned back. Lechmere has turned in, too." ...|$|R
5000|$|The {{surgeon general}} says that smoking is harmful to your health. Nowhere in the Bible is {{it said that}} you shouldn't smoke. So <b>who</b> <b>are</b> <b>you</b> gonna listen <b>to,</b> some quack or the Lord God Almighty? ...|$|R
