62|10000|Public
25|$|Euronews is {{majority}} {{owned by}} Naguib Sawiris, an Egyptian businessman, <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> its Supervisory board. Sawiris owns 53% {{of the channel}} (through Media Globe Networks).|$|E
25|$|The Reserve Bank Board {{consists}} of nine members in total. These members include the three ex officio {{members of the}} board, consisting of {{the governor of the}} reserve bank, <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> the board, the deputy governor of the reserve bank, who is the deputy chairman of the board, and the secretary to the treasury.|$|E
25|$|The Mongolian People's Revolutionary Party was {{initially}} unsure {{if it was}} going to field a candidate in the election, or support another party's candidate. It eventually nominated Natsagiin Udval to run. Udval is the Minister of Health and the Secretary-General of Mongolian People's Revolutionary Party. She was also the first woman to run for the presidency. Udval supports former president Nambaryn Enkhbayar who is in prison on corruption charges and <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> Mongolian People's Revolutionary Party.|$|E
5000|$|... the Secretary, Department of Supply and Shipping <b>who</b> <b>was</b> <b>Chairman</b> <b>of</b> the Board; ...|$|R
5000|$|Aksel Larsen (1897-1972), Danish {{politician}} <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> the Communist Party of Denmark ...|$|R
50|$|Downham {{was named}} in honour <b>of</b> Lord Downham, <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> the London County Council between 1919-20.|$|R
25|$|Nathaniel Parker {{was born}} in London, the {{youngest}} son of the businessman, and one-time British Rail chairman, Sir Peter Parker and Jillian, Lady Parker, a GP, and expert gardener, who wrote The Purest of Pleasures: Creation of a Romantic Garden. He has two older brothers, Alan, <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> Brunswick Group, Oliver, who is a film director, and a sister, Lucy. Parker joined the National Youth Theatre, and after training at the London Academy of Music and Dramatic Art, {{became a member of}} the Royal Shakespeare Company in 1986.|$|E
6000|$|... "Certainly not," [...] {{said the}} general, [...] "and I say {{to some of}} those men, 'Keep your eye on the gentleman <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> National Affairs.'" ...|$|E
50|$|Anthony Joseph Gumbiner is a British {{businessman}} {{based in}} the United States <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> Hallwood Group.|$|E
50|$|David Kohler is a {{property}} developer <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> Luton Town Football Club from 1992 until 1999.|$|R
50|$|She is the {{daughter}} of Sir William Mather, the British industrialist <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> Mather & Platt.|$|R
50|$|T.S. John (October 21, 1939 - June 9, 2016) was an Indian {{politician}} <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> Kerala Congress.|$|R
50|$|Tu'u'u Ieti Taule'alo is a Samoan civil {{engineer}} <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> the Public Service Commission of Samoa.|$|E
50|$|Thomas Teichman is {{a venture}} {{capitalist}} <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> SPARK Ventures. He was the first backer of lastminute.com and invested in Moshi Monsters.|$|E
50|$|James is {{the twin}} son of Ferruccio Ferragamo, <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> Salvatore Ferragamo S.p.A, and his {{grandfather}} Salvatore Ferragamo {{is the founder of}} the brand.|$|E
5000|$|Richard Hugh [...] "Rick" [...] Allert AO is an Australian {{businessman}} <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> Tourism Australia from 2007 to 2012.|$|R
50|$|The Disciples is a 1993 spy thriller by Joe Andrew, <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> the 2000 Democratic National Convention, and V.C. Andrews.|$|R
50|$|Lawrence S. Phillips (March 20, 1927 - September 11, 2015) was an American {{businessman}} <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> Phillips-Van Heusen until 1995.|$|R
50|$|Pritzker {{was married}} to Rhoda Goldberg; they had one child: Nicholas J. Pritzker <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> the board and CEO of the Hyatt Development Corporation.|$|E
50|$|Euronews is {{majority}} {{owned by}} Naguib Sawiris, an Egyptian businessman, <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> its Supervisory board. Sawiris owns 53% {{of the channel}} (through Media Globe Networks).|$|E
5000|$|Marc S. Ellenbogen (born 6 February 1963 in Heidelberg) is an American businessman, diplomat and philanthropist, <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> the [...] and President of the Prague Society.|$|E
5000|$|Hugh Raymond Wright (born 24 August 1938) is an English {{schoolmaster}} and educationalist <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> the Headmasters' Conference for 1995-1996.|$|R
5000|$|This motto {{comes from}} the family coat of arms of Sir Ellis Robins, <b>who</b> <b>was</b> <b>Chairman</b> <b>of</b> the British South Africa Company ...|$|R
5000|$|... 2 May 1996 - Peter Swales, 63, <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> Manchester City from 1973 to 1993, {{died after}} {{suffering}} a heart attack.|$|R
50|$|Maytag Dairy Farms is {{now owned}} by eleven members of the Maytag family and led by E.H. Maytag's {{great-grandson}} John Dannerbeck, <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> the Board and Treasurer.|$|E
5000|$|Robert Heiner [...] "Bob" [...] Garff (born 1942) is an American businessman, <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> the Ken Garff Automotive Group. His father, Ken Garff, was the company's founder.|$|E
50|$|Paul L. Foster is an American {{businessman}} <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> {{the board}} of Western Refining, a Fortune 200 and Global 2000 oil refiner and marketer based in El Paso, Texas.|$|E
50|$|Rolf Presthus (29 July 1936 - 1 January 1988) was a Norwegian politician, <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> the Conservative Party of Norway 1986-1988.|$|R
5000|$|Wanda Dembińska née Raczyńska (1933-2016), wife of Capt. Ryszard Dembiński (1924-2008), <b>who</b> <b>was</b> <b>Chairman</b> <b>of</b> the Polish Institute and Sikorski Museum in 1979-2003 ...|$|R
50|$|Colonel Magti {{is based}} on Magtanggol Gunigundo, <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> the Metropolitan Manila Development Authority {{at the time the}} arc was first published.|$|R
50|$|Anette Olsen is {{daughter}} of Fred. Olsen <b>who</b> <b>is</b> <b>chairman</b> <b>of</b> Bonheur and Ganger Rolf. Anette Olsen became partner of Fred. Olsen & Co. in 1993, {{that she has}} inherited from her father.|$|E
50|$|The charity is {{chaired by}} travel {{journalist}} and broadcaster Alison Rice, and the charity President is Peter Long, <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> the Royal Mail and ex Joint Chief Executive of travel company TUI Group.|$|E
50|$|The Council's current {{chairman}} is Nobuyoshi John Ehara, {{who is a}} Partner at Unison Capital. The Council's current vice-chairman is Lim Boon Heng, <b>who</b> <b>is</b> <b>Chairman</b> <b>of</b> Temasek Holdings. Mark Clifford is the Council's executive director.|$|E
50|$|Jean-François Dubos (born 2 September 1945) is {{a former}} French {{businessman}} <b>who</b> <b>was</b> <b>Chairman</b> <b>of</b> the Management board of the multinational media conglomerate Vivendi.|$|R
50|$|Rasmus Törnblom (born January 22, 1990) is a Swedish Moderate Party {{politician}} <b>who</b> <b>was</b> <b>chairman</b> <b>of</b> the Moderate Youth League from 2014 to 2016.|$|R
50|$|Members <b>who</b> <b>were</b> {{corporate}} leaders include C.A. Subramaniam (<b>who</b> <b>was</b> <b>Chairman</b> <b>of</b> Hindustan Organic Chemicals Limited and Kumarmagalam (<b>who</b> <b>was</b> MD of NLC India Limited).|$|R
