56|10000|Public
500|$|Quinn is {{described}} by Agron as Rachel Berry's (Lea Michele) enemy, and [...] "terrible, the meanest girl". Agron said that her favorite part of Quinn is that [...] "she's smart. But she's also human, and through her tough exterior, she's often a little girl lost." [...] Interviewmagazine.com's Lauren Waterman has described her as being [...] "lovable, but occasionally a manipulative deposed queen bee." [...] Agron commented: [...] "Yes, there is a stereotype with these characters and it wouldn't be fair if [...] didn't exist a little bit. But [...] Ryan Murphy {{has a way of}} taking everything and turning it upside down. That's the great thing about this show and these characters: nobody is one note, which is amazing." [...] Quinn was originally conceived as the antagonistic queen bee head cheerleader, a departure from Agron's actual high school experience. Agron {{said in an interview with}} HitFix: [...] "I definitely wasn't cool in high school. I really wasn't. I did belong to many of the clubs and was in leadership on yearbook and did the musical theater route, so I had friends in all areas, but I certainly did not know what to wear, did not know how to do my hair, all those things." [...] She added: [...] "I think that it shows that regardless of <b>who</b> <b>you</b> <b>are</b> <b>and</b> <b>what</b> group you belong to, that there are so many emotions behind each person in high school. Sometimes with teens, writers or directors, anybody, short-changes them and makes them be simple, simple individuals, you're either the jock or the popular kid or the nerd. They don't show those shades. Everybody has those shades to them. This show, it really expands upon vulnerability and excitement and anger all the experiences that you probably actually go through in high school." ...|$|E
6000|$|... "Pray compose yourself, sir," [...] said Holmes, [...] "and {{let me have}} a clear {{account of}} <b>who</b> <b>you</b> <b>are</b> <b>and</b> <b>what</b> it is that has befallen you." ...|$|E
6000|$|... "I {{am quite}} {{sure they will}} not; even I, knowing <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> you have done to {{yourself}} can hardly see any resemblance between your face now, {{and what it was}} then." ...|$|E
5000|$|Karen: “In Potomac, it's {{not about}} <b>who</b> <b>you</b> know, it's <b>who</b> <b>you</b> <b>are.</b> <b>And</b> I'm everything.” ...|$|R
5000|$|.....are {{very special}} people, gifted by God... {{they can see}} <b>who</b> <b>you</b> <b>are,</b> <b>and</b> heal <b>you</b> in many ways ...|$|R
5000|$|George said [...] "These shield {{patterns}} are like European Coats of Arms <b>and</b> show <b>who</b> <b>you</b> <b>are,</b> <b>and</b> where <b>you</b> <b>are</b> from." ...|$|R
6000|$|... "I {{might take}} it, {{if you were}} not a stranger," [...] she said. [...] "Why don't you tell us <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> your reason is for living all by {{yourself}} in this dull place?" ...|$|E
6000|$|... "What {{the devil}} {{are you talking}} about?" [...] it asked. [...] "I am Norris Vine, and I am {{speaking}} into my own rooms. I want to know <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> are you doing there." ...|$|E
6000|$|... "I {{do believe}} it; I do, indeed. Nothing can ever alter my belief again. Will you not, then, tell me <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> is this thing, which you call dishonourable, that brought you into Languedoc?" ...|$|E
5000|$|Now sexy, {{according}} to December 2014 cover girl Taylor Swift <b>is</b> [...] "knowing <b>who</b> <b>you</b> <b>are</b> <b>and</b> not needing to defend yourself." ...|$|R
6000|$|... 'Now, lady, I have finished, <b>and</b> <b>am</b> refreshed, {{therefore}} tell me, I pray <b>you,</b> <b>who</b> <b>you</b> <b>are,</b> <b>and</b> whence <b>you</b> come? But, first, be seated.' ...|$|R
50|$|Producers' Challenge: Create a {{drink that}} {{reflects}} <b>who</b> <b>you</b> <b>are</b> <b>and</b> do a live one-minute presentation in the Pitch Room {{in front of}} the judges.|$|R
6000|$|... "What {{does the}} woman mean?" [...] said he, looking down towards the rug beneath his feet, but {{speaking}} quite out loud. [...] "Settle her {{position in the}} parish! Why, ma'am, I don't know <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> your position is, or anything about you." ...|$|E
6000|$|... "Was it not sufficient, Wycherly?" [...] {{answered}} Mildred, {{afraid the}} chartered air might hear her secret. [...] "Remember <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> I am! Could I suffer {{you to become}} the husband of one to whom such cruel, cruel propositions {{had been made by}} her own father!" ...|$|E
6000|$|And he {{clasped her}} in his arms, and cried, ‘Where are these sea-Gods, cruel and unjust, who doom fair maids to death? I carry the weapons of Immortals. Let them measure their {{strength}} against mine! But tell me, maiden, <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> dark fate brought you here.’ ...|$|E
6000|$|... 'I {{have thought}} {{for some time}} that all was not quite {{straight}} here,' said he. 'Tell me <b>who</b> <b>you</b> <b>are,</b> <b>and</b> where <b>you</b> come from?' ...|$|R
6000|$|... "I pray you, friend," [...] said Sir Nigel, [...] "to tell us truthfully <b>who</b> <b>you</b> <b>are,</b> <b>and</b> why <b>you</b> {{follow this}} man with such bitter enmity? ...|$|R
6000|$|... "I'm afraid," [...] said Breeze dryly, [...] "that, nevertheless, I {{never knew}} <b>who</b> <b>you</b> <b>were,</b> <b>and</b> that even now I am ignorant whom I am addressing." ...|$|R
6000|$|Nevertheless, as I {{stood up}} by the window I had no {{suspicion}} of the truth, though perhaps Harry had, for, drawing forward a chair, he said: [...] "Feeling dizzy, are you not? Better sit down. But before we answer I should like to know <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> you want with him." ...|$|E
6000|$|... 'Then,' said Good Mrs Brown, {{taking her}} own {{seat on the}} bones, 'don't vex me. If you don't, I tell you I won't hurt you. But if you do, I'll kill you. I could have you killed at any time--even if you was in your own bed at home. Now let's know <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> you are, and all about it.' ...|$|E
6000|$|... "You have {{finished}} with that," [...] he argued. [...] "You have done your work there. They all know <b>who</b> <b>you</b> <b>are</b> <b>and</b> <b>what</b> you are. You {{have lots of}} information which {{would be useful to}} me. Aaron must have some one to help him. Why not you? As for the rest, I can afford to pay two secretaries--you needn't be afraid of that." ...|$|E
6000|$|... "He shall come in if he pleases," [...] {{said the}} Countess; [...] "but I hope <b>you</b> will {{remember}} <b>who</b> <b>you</b> <b>are</b> <b>and</b> to whom <b>you</b> <b>are</b> speaking." ...|$|R
6000|$|Countess. I mean, niece, {{that you}} should not have {{forgotten}} [...] <b>Who</b> <b>you</b> <b>are,</b> <b>and</b> <b>who</b> he <b>is.</b> But perchance [...] That never once occurred to you.|$|R
6000|$|... "They have <b>been</b> {{telling me}} <b>who</b> <b>you</b> <b>are,</b> <b>and</b> how <b>you</b> have {{effected}} my rescue," [...] she said, bursting into tears. [...] "How can I thank you?" ...|$|R
6000|$|... "And who are you, anyhow," [...] {{he cried}} out, [...] "to {{threaten}} to strike {{me and to}} insult me, who am as good as you? You dare not strike me! You may shoot a man from behind, as you shot poor Captain Brand on the Rio Cobra River, but you won't dare strike me face to face. I know <b>who</b> <b>you</b> <b>are</b> <b>and</b> <b>what</b> you are!" ...|$|E
6000|$|... "And who are you, anyhow," [...] he cries, {{his voice}} mightily hoarse {{even in his}} own ears, [...] "to {{threaten}} to strike me! You may be a bloody pirate, and you may shoot a man from behind, as you shot poor Captain Brand on the Cobra River, but you won't dare strike me face to face. I know <b>who</b> <b>you</b> <b>are</b> <b>and</b> <b>what</b> you are!" ...|$|E
6000|$|Then Percival {{looked up}} into the faces of Sir Launcelot and Sir Lamorack and he {{perceived}} that they were very noble. So he smiled upon them and said: [...] "Messires, I pray you tell me <b>who</b> <b>you</b> <b>are</b> <b>and</b> <b>what</b> is your degree." [...] Then Sir Launcelot smiled in return and said: [...] "I am called Sir Launcelot of the Lake, and this, my companion, is called Sir Lamorack of Gales." ...|$|E
6000|$|... 'I am the King of the Snakes,' was the reply, 'and this <b>is</b> my palace. <b>And</b> will <b>you</b> tell me <b>who</b> <b>you</b> <b>are,</b> <b>and</b> where <b>you</b> come from?' ...|$|R
6000|$|... "So it was," [...] she exclaimed, getting {{upon her}} feet again, and staring curiously at Fiddlecumdoo. [...] "But tell me <b>who</b> <b>you</b> <b>are</b> <b>and</b> where <b>you</b> came from." ...|$|R
5000|$|.....it's a small paper but it {{actually}} establishes <b>who</b> <b>you</b> <b>are</b> <b>and</b> gives {{access to the}} rights and the privileges, and the obligations, of citizenship. Archbishop Desmond Tutu, February 2005 ...|$|R
6000|$|... 'What do {{you mean}} by this?' said Sikes; backing the inquiry with a very common imprecation {{concerning}} the most beautiful of human features: which, if it were heard above, only once out of every fifty thousand times that it is uttered below, would render blindness as common a disorder as measles: 'what {{do you mean}} by it? Burn my body! Do you know <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> you are?' ...|$|E
6000|$|... "If {{you don't}} {{tell me who}} you are at once," [...] the voice came back, [...] "I shall send a {{policeman}} round. Can't you understand that I want my man Janion? I want him to bring my evening clothes to the club. If you don't tell me <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>what</b> you are doing in my rooms, I shall be round there with a policeman in five minutes." ...|$|E
6000|$|... "I {{have never}} told him," [...] the girl said. [...] "He {{is a good}} man and very kind; but he is very timid, and afraid of getting into trouble. If he asks me <b>who</b> <b>you</b> <b>are</b> <b>and</b> <b>what</b> you wanted, I shall tell him that you are an English officer who was in prison, in the convent; that you always bought your fruit of me, and said, if you ever came to Salamanca again, you would find me out." ...|$|E
6000|$|... "Tell me {{all about}} it," [...] the ranee said. [...] "I want to know <b>who</b> <b>you</b> <b>are,</b> <b>and</b> how <b>you</b> came here {{as if you had}} dropped from the skies." ...|$|R
6000|$|... "And now, maybe," [...] he said, {{speaking}} in the kindly Scots, that was like music in my ear--"now, maybe, you will tell us <b>who</b> <b>you</b> <b>are,</b> <b>and</b> how <b>you</b> came into this jeopardy." ...|$|R
6000|$|... "There--please do {{not forget}} <b>who</b> <b>you</b> <b>are,</b> <b>and</b> <b>who</b> I am; {{remember}} your own dignity, be considerate also of mine. It were best to cease from using my family name, now, Lady Rossmore." ...|$|R
