40|10000|Public
6000|$|... "But, <b>why</b> <b>go</b> <b>to</b> America for a schooner, Captain Marble, {{when the}} French are polite {{enough to give}} us one here, exactly where we are?" ...|$|E
6000|$|<b>Why</b> <b>go</b> <b>to</b> Saint-Juliot? What's Juliot to me? [...] I was {{but made}} fancy [...] By some necromancy That {{much of my}} life claims the spot as its key.|$|E
60|$|W. Do! <b>Why,</b> <b>go</b> <b>to</b> him, {{and tell}} him of it beforehand, then; {{and let him know}} that the ship firing is not at him nor his men; and then come again, and tell us what he says.|$|E
5|$|Stoessinger, John. <b>Why</b> Nations <b>Go</b> <b>to</b> War, Wadsworth Publishing, 2007.|$|R
5000|$|Reasons <b>to</b> Kill: <b>Why</b> Americans <b>Go</b> <b>To</b> War. Bloomsbury Press. 2010.|$|R
5000|$|Political Credibility; <b>why</b> {{investments}} <b>go</b> <b>to</b> the oil sector (Policy Paper) ...|$|R
6000|$|CHR. <b>Why,</b> <b>go</b> <b>to</b> him, {{and enter}} into some serious {{discourse}} {{about the power}} of religion; and ask him plainly (when he has approved of it, for that he will) whether this thing be set up in his heart, house, or conversation?[126] ...|$|E
6000|$|... "Das right, now, Geo'ge; {{you laugh}} an' grow fat. Moreober, {{you go to}} work now, for if massa come an' find us here, he's bound to know de reason <b>why!</b> <b>Go</b> <b>to</b> work, Geo'ge, an' forgit your troubles. Das my way--an' I's got a heap o' troubles, bress you!" ...|$|E
6000|$|... "Hallo, old bean," [...] he said, as the new-comer, {{radiating}} {{good will}} and bonhomie, {{arrived at the}} table and hung over it like a noon-day sun. [...] "We've finished. But rally round and we'll watch you eat. Dashed interesting, watching old Reggie eat. <b>Why</b> <b>go</b> <b>to</b> the Zoo?" ...|$|E
5000|$|Black Sea of Trees(Kuroi Juka, {{attributed}} as <b>why</b> people <b>go</b> <b>to</b> Suicide Forest) ...|$|R
6000|$|CUSINS. Pardon me. We were {{discussing}} religion. <b>Why</b> <b>go</b> back <b>to</b> such an uninteresting and unimportant subject as business? ...|$|R
5000|$|... #Caption: Ziva tells Tony {{about her}} {{deceased}} sister and <b>why</b> she <b>goes</b> <b>to</b> the opera every year ...|$|R
6000|$|That {{is exactly}} what I say; but Martin says, [...] "When ye come in at the Hermitage Slack, warn doughty Will o' Gorranberry." [...] <b>Why</b> <b>go</b> <b>to</b> warn him, when, as Colonel Elliot says, the news is running through Hermitage water, and the men are most {{probably}} acting on it,--as they certainly would do? ...|$|E
6000|$|Oh Mrs. Fry! <b>Why</b> <b>go</b> <b>to</b> Newgate? Why [...] Preach to poor rogues? And {{wherefore}} {{not begin}} [...] With Carlton, or with other houses? Try [...] Your hand at hardened and imperial Sin. [...] To mend the People's an absurdity, [...] A jargon, a mere philanthropic din, [...] Unless you make their betters better:--Fie! [...] I {{thought you had}} more religion, Mrs. Fry.|$|E
6000|$|Pand. <b>Why</b> <b>go</b> <b>to</b> then, he cannot {{fly away}} then; then, that's certain, that's undoubted: there he lies {{to be taken}} up: {{but if you had}} seen him, when I said to him,--Take a good heart, man, and follow me; and fear no colours, and speak your mind, man: she can never stand you; she will fall, an' 'twere a leaf in autumn,-- ...|$|E
6000|$|She {{lifted her}} head from my shoulder, and {{made an effort to}} release her hand. [...] "Oh, <b>why</b> <b>go</b> back <b>to</b> it!" [...] she said. [...] "Why <b>go</b> back <b>to</b> it!" ...|$|R
6000|$|... 'I {{imagine you}} know {{perfectly}} well <b>why</b> Gussie <b>went</b> <b>to</b> America, Bertie. You know how wickedly extravagant your Uncle Cuthbert was.' ...|$|R
6000|$|GILBEY. Would he {{have gone}} if you hadnt {{been there for}} him <b>to</b> <b>go</b> <b>to?</b> Tell me that. You know <b>why</b> he <b>went</b> <b>to</b> you, I suppose? ...|$|R
6000|$|O Mrs. Fry! <b>Why</b> <b>go</b> <b>to</b> Newgate? Why [...] Preach to poor rogues? And {{wherefore}} {{not begin}} [...] With Carlton, or with other houses? Try [...] Your head at harden'd and imperial sin. [...] To mend the people 's an absurdity, [...] A jargon, a mere philanthropic din, [...] Unless you make their betters better:--Fy! [...] I {{thought you had}} more religion, Mrs. Fry.|$|E
60|$|When {{you are in}} the deep--whatever that depth be--cry to God: to God Himself, {{and none}} but God. If {{you can go to the}} pure fountain-head, why drink of the stream, which must have {{gathered}} something of defilement as it flows? If you can go to God Himself, <b>why</b> <b>go</b> <b>to</b> any of God's creatures, however holy, pure, and loving? Go to God, who is light of light, life of life. From Him all goodness flows.|$|E
6000|$|... "Awful," [...] said Gerard; [...] "'tis {{the most}} solemn thing since the deluge. What kingdom can stand against it? <b>Why</b> <b>go</b> <b>to</b> your history--you're a scholar,--and see {{the fall of}} the great Roman empire--what was that? Every now and then, there came two or three hundred {{thousand}} strangers out of the forests and crossed the mountains and rivers. They come to us every year and in greater numbers. What are your invasions of the barbarous nations, your Goths and Visigoths, your Lombards and Huns, to our Population Returns!" ...|$|E
6000|$|... "Most {{likely as}} soon as it was daylight. They {{probably}} had this all fixed last night. That's <b>why</b> they <b>went</b> <b>to</b> bed early." ...|$|R
6000|$|... "After all, I don't {{think the}} subject is of very great interest. I wonder <b>why</b> you <b>went</b> <b>to</b> so much trouble to explain the thing to me." ...|$|R
6000|$|... "But he isn't here. You see, {{directly}} I {{found that}} he was a sock-sneaker I gave him the boot. That's <b>why</b> I <b>went</b> <b>to</b> London--to get a new man." ...|$|R
60|$|Cadell's letter also {{contained}} {{a state of}} cash matters, since much improved. I will arrange them {{a day or two}} hence. I wrote to-day and took a long walk. The thought more than once passed over me, <b>Why</b> <b>go</b> <b>to</b> London? I shall but throw away £150 or £200 which were better saved. Then on the other hand, it is such a gratification to see all the children that I must be tempted. If I were alone, I could scrub it, but there's no doing that with Anne.|$|E
6000|$|... "And now, Mrs Hicks," [...] said he, [...] "you {{shall see}} how we will thwart this scoundrel. As for Oliver Trembath, I cannot imagine what could take him into Penzance in the wild state that you describe. Of course this affair {{has to do with}} it, and he evidently has learned {{something}} of this, and must have misunderstood the matter, else assuredly he had not been absent at such a time. But <b>why</b> <b>go</b> <b>to</b> Penzance? However, he will clear up the mystery ere long, no doubt. Meanwhile we shall proceed to thwart your schemes, good Mr Clearemout!" ...|$|E
6000|$|I don't {{say that}} this {{happened}} very often {{to me in my}} tour in England. In nearly all cases I had crowded audiences: by dividing up the money that I received by the average number of people present to hear me I have calculated that they paid thirteen cents each. And my lectures are evidently worth thirteen cents. But at home in Canada I have very often tried the fatal experiment of lecturing for nothing: and in that case the audience simply won't come. A man will turn out at night when he knows he is going to hear a first class thirteen cent lecture; but when the thing is given for nothing, <b>why</b> <b>go</b> <b>to</b> it? ...|$|E
6000|$|... "May I ask <b>why</b> you <b>went</b> <b>to</b> {{all this}} trouble to {{make a fool of}} me? Why could you not have told me who you were from the start?" ...|$|R
6000|$|Macallister laughed softly. [...] "It's {{one that}} can be got over, though Jacinta's particular. It's not {{everybody}} who would suit her. Ye are still wondering <b>why</b> ye <b>went</b> <b>to</b> Africa?" ...|$|R
50|$|Geraldine: <b>Why,</b> then, we'll <b>go</b> <b>to</b> the Red Bull: {{they say}} Greene's a good clown.|$|R
6000|$|We saw {{the ruins}} of this hapless city from {{the height of the}} tower of San Marco, {{immediately}} under us, and turned with sickening hearts to the sea, which, though it be a grave, rears no monument, discloses no ruin. Evening had come apace. The sun set in calm majesty behind the misty summits of the Apennines, and its golden and roseate hues painted the mountains of the opposite shore. [...] "That land," [...] said Adrian, [...] "tinged with the last glories of the day, is Greece." [...] Greece! The sound had a responsive chord in the bosom of Clara. She vehemently reminded us that we had promised to take her once again to Greece, to the tomb of her parents. <b>Why</b> <b>go</b> <b>to</b> Rome? what should we do at Rome? We might take one of the many vessels to be found here, embark in it, and steer right for Albania.|$|E
60|$|She did not {{see that}} Hewet kept looking at her across the gangway, between the figures of waiters hurrying past with plates. He was inattentive, and Hirst was finding him also very cross and disagreeable. They had touched upon all the usual topics--upon {{politics}} and literature, gossip and Christianity. They had quarrelled over the service, which {{was every bit as}} fine as Sappho, according to Hewet; so that Hirst's paganism was mere ostentation. <b>Why</b> <b>go</b> <b>to</b> church, he demanded, merely in order to read Sappho? Hirst observed that he had listened to every word of the sermon, as he could prove if Hewet would like a repetition of it; and he went to church in order to realise the nature of his Creator, which he had done very vividly that morning, thanks to Mr. Bax, who had inspired him to write three of the most superb lines in English literature, an invocation to the Deity.|$|E
6000|$|Or, alas, <b>why</b> <b>go</b> <b>to</b> Rome for Phantasms {{walking the}} streets? Phantasms, ghosts, in this midnight hour, hold jubilee, and screech and jabber; and the {{question}} rather were, What high Reality anywhere is yet awake? Aristocracy has become Phantasm-Aristocracy, {{no longer able to}} do its work, not in the least conscious that it has any work longer to do. Unable, totally careless to do its work; careful only to clamour for the wages of doing its work,--nay for higher, and palpably undue wages, and Corn-Laws and increase of rents; the old rate of wages not being adequate now! In hydra-wrestle, giant 'Millocracy' so-called, a real giant, though as yet a blind one and but half-awake, wrestles and wrings in choking nightmare, 'like to be strangled in the partridge-nets of Phantasm-Aristocracy,' as we said, which fancies itself still to be a giant. Wrestles, as under nightmare, till it do awaken; and gasps and struggles thousandfold, we may say, in a truly painful manner, through all fibres of our English Existence, in these hours and years! Is our poor English Existence wholly becoming a Nightmare; full of mere Phantasms?-- ...|$|E
5000|$|Huffington Post, Oct 25, 2015 - The Mars Generation: <b>Why</b> We Must <b>Go</b> <b>To</b> Mars ...|$|R
5000|$|Fly on the Wall - Uses {{hidden cameras}} {{to show what}} happens when no one is looking (i.e. <b>why</b> girls <b>go</b> <b>to</b> the {{bathroom}} in pairs {{and what do they}} do once they're in there?) ...|$|R
6000|$|... "But, my dear sir, if {{you don't}} like (as is {{reasonable}} enough) {{to take the}} responsibility on yourself, <b>why</b> not <b>go</b> <b>to</b> the Board of Guardians, {{and get them to}} put the Act in force?" ...|$|R
