0|10000|Public
60|$|Tow. I {{have some}} reasons, <b>why</b> <b>I</b> <b>must</b> refuse the honour you intend me.|$|R
5000|$|From Is this My Destiny?: At night I toss {{and wonder}} <b>why</b> <b>I</b> <b>must</b> live while others die ...|$|R
6000|$|... "I don't care <b>why!</b> <b>I</b> <b>must</b> {{write down}} what {{happened}} between Midwinter and me to-night, because <b>I</b> <b>must.</b> There's a reason that nobody can answer--myself included." ...|$|R
6000|$|... "There be a reason, Father, <b>why</b> <b>I</b> <b>must</b> {{remain in}} England {{for a time}} at least, though the picture you put is indeed wondrous alluring." ...|$|R
6000|$|... "How strange!" [...] murmured Helen. [...] "But {{that could}} never bind ME. <b>Why,</b> <b>I</b> <b>must</b> live and fulfil my mission, my work in the civilized world." ...|$|R
6000|$|... "But it can't be postponed," [...] he answered. [...] "If I {{could see}} you alone I could soon {{explain that to}} you. There are certain reasons <b>why</b> <b>I</b> <b>must</b> speak now." ...|$|R
6000|$|... "And {{now that}} you insist that his mind is sorely affected, it is only an added reason <b>why</b> <b>I</b> <b>must</b> remain with him to protect him so far as I am able, from himself and his enemies." ...|$|R
60|$|Did I say, that thou mayst require justly {{an endless}} {{life in an}} earthly paradise? <b>Why,</b> <b>I</b> <b>must</b> add to that saying this proviso, If thou continuest in the law, and in the righteousness thereof; else not.|$|R
6000|$|... "You must see," [...] he told her, {{after the}} moment they had looked into each other's faces, [...] "that this {{is the main reason}} <b>why</b> <b>I</b> <b>must</b> stay at St. John's, in the Church, if I conscientiously can." ...|$|R
6000|$|... "Hear me," [...] {{at last he}} said, {{when she}} had for the seventh time wildly proffered her hand and her kingdom in marriage, [...] "and know once and forever <b>why</b> <b>I</b> <b>must</b> decline your {{flattering}} proposal. I love another." ...|$|R
6000|$|... "Where is the bunda, mother?" [...] {{she asked}} eagerly. [...] "I'll {{see to it}} at once. And if the moths are in it, <b>why</b> <b>I</b> <b>must</b> just patch the places up so that they don't show. Where is the bunda, mother?" ...|$|R
6000|$|All this I said to Uncle 'Rasmus, {{striving to}} make him {{understand}} clearly <b>why</b> <b>I</b> <b>must</b> go on {{even though it was}} against my inclination, and when I was finally come to an end the old man said in a tone of resignation: ...|$|R
6000|$|... "I {{have found}} out who my patron is. It is not a {{fortunate}} discovery, and is not likely ever to enrich me in reputation, station, fortune, anything. There are reasons <b>why</b> <b>I</b> <b>must</b> say no more of that. It is not my secret, but another's." ...|$|R
6000|$|... 'It may all be true, {{lies and}} stink and all,' he said. 'But Hermione's spiritual {{intimacy}} is no rottener than your emotional-jealous intimacy. One can preserve the decencies, even to one's enemies: for one's own sake. Hermione is my enemy--to her last breath! That's <b>why</b> <b>I</b> <b>must</b> bow {{her off the}} field.' ...|$|R
6000|$|... "Foolish little woman!" [...] he exclaimed. [...] "Do {{you think}} that I am likely to forget? <b>Why,</b> <b>I</b> <b>must</b> have shared your supper nearly every night for a month, while I was walking about trying to find {{something}} to do. People don't forget who have lived through that sort of times, Ruth." ...|$|R
6000|$|... "I do trust you," [...] {{said the}} girl. [...] "I {{will tell you}} <b>why</b> <b>I</b> <b>must</b> refuse Ralph. <b>I</b> am nobody; I haven't even a name; the name I call myself is a lie. Ralph is a noble man. I love him with all my heart, but I can never be his." ...|$|R
6000|$|... 'Humph!' {{said the}} insinuating traveller, whose manner shrunk, and whose voice dropped {{when he was}} left alone. 'If they all go to bed, <b>why</b> <b>I</b> <b>must</b> go. They are in a devil of a hurry. One would think the night would be long enough, in this {{freezing}} silence and solitude, if one went to bed two hours hence.' ...|$|R
6000|$|... 'It {{was your}} fault that I admired you,' {{returned}} her husband, {{with a look}} of pride in her, 'and why not your fault that he admired you? But, I jealous on that account? <b>Why,</b> <b>I</b> <b>must</b> go distracted for life, if I turned jealous of every one who used to find my wife beautiful and winning!' ...|$|R
6000|$|... "And so must I--fight for my country," [...] he declared. [...] "That is <b>why</b> <b>I</b> <b>must</b> {{leave you}} {{for an hour}} now while I make some calls. I shall be back to luncheon. Directly {{afterwards}} we <b>must</b> start. <b>I</b> have many things to arrange first, though. Life {{is not going to}} be very easy for the next few days." ...|$|R
6000|$|... "To be sure. My {{bones are}} all made of stick candy and my flesh is marshmallow. That is <b>why</b> <b>I</b> <b>must</b> keep myself covered with {{powdered}} sugar; otherwise I would melt or stick to everything I touched. My wife {{is made in}} the same way, and we are very proud to know we are very pure and wholesome." ...|$|R
6000|$|... "I think <b>I</b> <b>must</b> {{leave you}} now," [...] he remarked, as they drew near to this spot. [...] "I have to preach at Abbot's-Cernel at six this evening, and my way lies {{across to the}} right from here. And you upset me {{somewhat}} too, Tessy--I cannot, will not, say <b>why.</b> <b>I</b> <b>must</b> go away and get strength. ... How {{is it that you}} speak so fluently now? Who has taught you such good English?" ...|$|R
60|$|Aca. <b>Why</b> then, <b>I</b> <b>must</b> not live. Posterity shall ne'er report, {{they had}} Such thankless fathers, or a prince so bad.|$|R
6000|$|... "Manage it {{your own}} way," [...] said Barry, [...] "for I don't see what you're doing. If this man can do {{anything}} for me, <b>why,</b> <b>I</b> suppose <b>I</b> <b>must</b> pay him for it; and if so, your plan's as good a way of paying him as another." ...|$|R
2500|$|The Secrisy of this Mutiny {{is beyond}} all {{conception}} so that I can not discover that any who are with me had the least knowledge of it. It is unbeknown to me <b>why</b> <b>I</b> <b>must</b> beguile such force. Even Mr. Tom Ellison took such a liking to Otaheite [...] {{that he also}} turned Pirate, so that I have been run down by my own Dogs...|$|R
6000|$|... 'I {{dare say}} you will, Mr. M'Ruen, or £80; and be {{only too happy}} to give it me. But you know that is out of the question. Now I won't wait any longer; just give me an answer to this: if I come to you in the city will you let me have some money to-day? If you won't, <b>why</b> <b>I</b> <b>must</b> go elsewhere--that's all.' ...|$|R
6000|$|... 'If I dared,' said Mrs Todgers, perceiving this, 'to violate a {{confidence}} {{which has been}} reposed in me, and to tell you <b>why</b> <b>I</b> <b>must</b> beg of you to leave the little door between your room and mine open tonight, I think you would be interested. But I mustn't do it, for I promised Mr Jinkins faithfully, that I would be as silent as the tomb.' ...|$|R
25|$|I suppose no {{one likes}} to be {{compelled}} to exonerate himself from connections he has never acquired. I have sometimes wondered <b>why</b> <b>I</b> <b>must</b> file papers showing I did not steal my car before I can get a license for it. But experience shows there are thieves among automobile drivers, and that there are Communists among labor leaders. The public welfare, in identifying both, outweighs any affront to individual dignity.|$|R
40|$|My way out {{to freedom}} has imprint: Medford, Mass., The Prophet {{publishing}} house. Consists of three pamphlets brought together under a general title. Devotional meditations. - My {{way out to}} freedom: <b>Why</b> <b>I</b> <b>must</b> leave the Protestant Episcopal ecclesiastical organization; Critical essays on the two creeds and the Lambeth articles; The facts concerning {{the doctrine of the}} resurrection. - The message of the Master. Mode of access: Internet...|$|R
6000|$|... "To you it {{cannot be}} {{intolerable}} {{as it will}} be to me. You have known so thoroughly where all my hopes were garnered, that I need not tell you <b>why</b> <b>I</b> <b>must</b> go from Hap House. I think that I have been wronged, but I do not desire that others should think so. And as for you and me, Lady Desmond, though we have been enemies, we have been friends also." ...|$|R
60|$|It is one which, in some vague, {{unconscious}} way, symbolizes, to my fancy, {{the character}} of a man. I {{have never been able to}} explain exactly <b>why.</b> <b>I</b> think <b>I</b> <b>must</b> have seen the picture in some illustrated volume when a baby, or my mother may have dreamed it before I was born.|$|R
6000|$|... "I shall do so. To {{tell the}} truth, I {{think it would}} have come better from him; but that is a matter of opinion. I shall tell him very plainly what I think about it; and if he is angry, <b>why,</b> <b>I</b> suppose <b>I</b> <b>must</b> leave his house; that will be all." ...|$|R
40|$|Print shows a {{domestic}} {{scene with a}} man and a woman sitting at opposite ends of a table which is set for tea, ale, and port consumption; Mrs. Bull is complaining about Mr. Bull's tendency toward "guzzling," to which Mr. Bull replies, " [...] . but if I cant beat Bonny without it - <b>why</b> <b>I</b> <b>must</b> do as well as I can. "Title from item. Forms part of: British Cartoon Prints Collection (Library of Congress) ...|$|R
5000|$|Sterling {{wrote to}} his long-time {{literary}} mentor, Ambrose Bierce;"Well, you can see <b>why</b> <b>I</b> <b>must</b> raise vegetables. Belgian hares, hens and the fruit of their wombs, squabs and goldfish, 'keep a bee,' raid mussel reefs, and cultivate a taste for rice - not to mention cold water and 'just one girl.' I'm determined to get into black and white unnumbered multitudes of lines that romp {{up and down in}} my innards, eight a-breast." ...|$|R
60|$|December 2.--Laboured to make lee-way, and {{finished}} nearly seven pages to eke {{on to the}} end of the missing sheets when returned. I have yoked Charles to Monsieur Surenne, an old soldier in Napoleon's Italian army, and I think a clever little fellow, with good general ideas of etymology. Signor Bugnie is a good Italian teacher; and for a German, <b>why,</b> <b>I</b> <b>must</b> look about. It is not the least useful language of the leash.|$|R
6000|$|... "I've {{put out a}} lot {{of little}} roots these two years," [...] Anne told the moon, [...] "and when I'm pulled up they're going to hurt a great deal. But it's best to go, I think, and, as Marilla says, there's no good reason <b>why</b> <b>I</b> shouldn't. <b>I</b> <b>must</b> get out all my ambitions and dust them." ...|$|R
6000|$|... "Don't {{you see how}} {{intolerable}} {{all that}} is going to be for me?" [...] he asked, with bitter gravity. [...] "I can see that she isn't exactly human even to you. She's just a sort of a freak. No one loves her or seeks her for herself alone, only for what she can do. That's another reason <b>why</b> <b>I</b> <b>must</b> insist on her getting away from this. I will not have her treated like a wireless telephone." ...|$|R
