30|10000|Public
6000|$|... "Listen to me, Don Ippolito. I {{never said}} that I loved Miss Vervain, and I don't {{know how you feel}} {{warranted}} in speaking to me about the matter. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> so?" ...|$|E
6000|$|... "Oh, {{you don't}} care!" [...] Lois exclaimed tremulously. [...] "You {{know very well}} that you don't care. It is all pretence, this. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> it? Why do you make me so unhappy?" ...|$|E
6000|$|... "Then death, and {{farewell}} to all things," [...] said Godwin; [...] "nor indeed should I grieve to say them good-bye. But, Masouda, you run great peril. Tell me now, honestly, <b>why</b> <b>do</b> <b>you</b> <b>do</b> this?" ...|$|E
6000|$|... 'But, Auntie, {{you have}} paid away {{more than half}} your little fortune. I know all the figures. Father and uncle told me everything. <b>Why</b> <b>did</b> <b>you</b> <b>do</b> it? <b>Why</b> <b>did</b> <b>you</b> <b>do</b> it?' The old woman held out her arms as she said: ...|$|R
5000|$|... 2006 - Klinsi, warum hast du das getan? as {{a single}} track at the iTunes Music Store (Klinsi, <b>why</b> <b>did</b> <b>you</b> <b>do</b> this?) ...|$|R
6000|$|... "I'm {{not your}} dear friend," [...] I {{returned}} with spirit. [...] "You telegraphed to Chris Holtzmann to beware of me. <b>Why</b> <b>did</b> <b>you</b> <b>do</b> it?" ...|$|R
6000|$|... "You know," [...] he said roughly, [...] "how I {{hate you}} {{to mix with}} that rowdy lot like you do; {{and you know that}} I look on the csárdás as indecent and vulgar. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> it?" ...|$|E
6000|$|On {{a radiant}} April morning I reached the {{homestead}} finding mother fairly well, but greatly disturbed over my plan. [...] "I don't {{like to have}} you go exploring," [...] she said. [...] "It's dangerous. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> it?" ...|$|E
6000|$|... "And {{what is your}} {{object in}} keeping me from Sophie?" [...] he asked. [...] "Do you imagine that I would injure her? Why man, I would give my life freely to save her from the {{slightest}} harm. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> this thing?" ...|$|E
60|$|ELLIE [suddenly {{coming out}} of her listlessness, much vexed]. But <b>why</b> <b>did</b> <b>you</b> <b>do</b> that, Hesione? I do want to marry him. I fully intend to marry him.|$|R
6000|$|... "O Frank! dear Frank! <b>why</b> <b>did</b> <b>you</b> <b>do</b> that?" [...] said Edith, anxiously. [...] "You do {{not hurt}} me. I don't mind it. Do try to rise again." ...|$|R
6000|$|He waved this aside. [...] "I couldn't {{believe it}}--I wouldn't believe it until {{somebody}} saw you walking {{with one of}} them to their Headquarters. <b>Why</b> <b>did</b> <b>you</b> <b>do</b> it?" ...|$|R
6000|$|... "Why do {{you take}} it then? <b>Why</b> <b>do</b> <b>you</b> <b>do</b> it? Your life is not like his. Oh, Scatcherd! Scatcherd!" [...] and the doctor {{prepared}} to pour out the flood of his eloquence in beseeching this singular man to abstain from his well-known poison.|$|E
6000|$|... "But {{why do you}} {{get into}} scrapes?" [...] the girl said. [...] "If you didn't, you wouldn't be {{suspected}} of other things. Mamma said, the other day, you got into more scrapes than any boy in the village; and you look nice, too. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> it?" ...|$|E
6000|$|... "What, {{chief of}} the Amasomi, do you give the good-day to an umfokazana and a mangy hyena? <b>Why</b> <b>do</b> <b>you</b> <b>do</b> this? Is it because the low umfokazana has become a noble and the mangy hyena has put on a tiger's coat?" [...] And he glared at him like a veritable tiger.|$|E
6000|$|... "But <b>why</b> <b>did</b> <b>you</b> <b>do</b> it?" [...] I asked, puzzled at {{this show}} of {{friendship}} {{on the part}} of a man of another world and a different race and color.|$|R
6000|$|... 'What {{smells of}} {{singeing}} here?' asked the young woman, and looking round {{she saw her}} own husband. 'Woe is me! you have burnt my skin. <b>Why</b> <b>did</b> <b>you</b> <b>do</b> that?' ...|$|R
6000|$|... "So {{much the}} worse," [...] Captain Manley said gravely. [...] "Tell me frankly, <b>why</b> <b>did</b> <b>you</b> <b>do</b> so? No unkindness at home can excuse boys from {{running away from}} their parents." ...|$|R
6000|$|... 'Pussum, <b>why</b> <b>do</b> <b>you</b> <b>do</b> that?' {{he cried}} in panic. He gave Gerald the {{impression}} that he was terrified of her, and that he loved his terror. He seemed to relish his own horror and hatred of her, turn it over and extract every flavour from it, in real panic. Gerald thought him a strange fool, and yet piquant.|$|E
6000|$|... "You did," [...] agreed Ida. [...] "It's one I {{could never}} understand, though I have spent some time, in this province. Every {{now and then}} {{it seems that the}} rancher must leave his {{clearing}} and wander off into the bush. As you admitted, he generally comes home dressed in rags, and very seldom brings anything with him. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> it?" ...|$|E
60|$|ASHER (exasperated). But <b>why</b> <b>do</b> <b>you</b> <b>do</b> a {{thing like}} this when you must know I need every man here to help turn out these machines? And {{especially}} young men like you, good mechanics! If you wanted to serve your country, you were better off where you were. I got you exempted--(catching himself) I mean, you were exempted from the draft.|$|E
6000|$|... 'Fet-Fruners, {{you have}} hidden from me {{the fact that}} you knew the golden-haired Iliane! <b>Why</b> <b>did</b> <b>you</b> <b>do</b> this? for I have treated you more kindly than all my other pages.' ...|$|R
6000|$|... "Oh, dear me, what's this, what's this!" [...] he said, {{rubbing his}} head and walking about with his good-humoured vexation. [...] "What's this they tell me? Rick, my boy, Esther, my dear, what have <b>you</b> been <b>doing?</b> <b>Why</b> <b>did</b> <b>you</b> <b>do</b> it? How could <b>you</b> <b>do</b> it? How much apiece was it? The wind's round again. I feel it all over me!" ...|$|R
6000|$|... "I love you, I love you, I love you." [...] She drew him, inert and passive, towards her, clasped him, pressed {{herself against}} him. [...] "I didn't know you loved {{me as much}} as that, Teddy Bear. But <b>why</b> <b>did</b> <b>you</b> <b>do</b> it--why <b>did</b> <b>you</b> <b>do</b> it?" ...|$|R
6000|$|You ask me {{as though}} I was a doddering old gentleman, {{crippled}} with rheumatism. I'm {{in the best of}} health, thank you very much, and very active for my years. [CHRISTINA has seen a flower on the table that has fallen from a bowl, and picks it up and puts it back in its place.] <b>Why</b> <b>do</b> <b>you</b> <b>do</b> that? ...|$|E
6000|$|... "Do {{you think}} that I {{did not wish to}} see you also? Louis, <b>why</b> <b>do</b> <b>you</b> <b>do</b> me so much wrong? Why do you treat me with such cruelty?" [...] Then she threw her arms round his neck, and before he could repulse her,--before he could reflect whether it would be well that he should repulse her or not,--she had covered his brow and cheeks and lips with kisses. [...] "Louis," [...] she said; [...] "Louis, speak to me!" ...|$|E
6000|$|... "To-night," [...] she said, {{looking up}} into his face and {{dropping}} her voice a little, [...] "I am feeling so much happier--happier than I have felt for a long time. Why do you keep us both, Mr. Thew, {{in such a state}} of uneasiness? You give us so little of your real confidence, so little of your real self. Sometimes it seems as though you deliberately try to make yourself out a harder, crueller person than you really are. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> that?" ...|$|E
6000|$|... "I confess I don't {{understand}} you," [...] said St. Genis, as {{he seemed}} to shake himself free from some unexplainable spell that held him. [...] "You have rendered us and the legitimate cause of France a signal service! <b>Why</b> <b>did</b> <b>you</b> <b>do</b> it?" ...|$|R
6000|$|... "It {{was a great}} deed," [...] said Henri Marais, {{taking the}} pipe from his mouth, for I had brought tobacco among my stores. [...] "But tell me, Allan, <b>why</b> <b>did</b> <b>you</b> <b>do</b> it {{for the sake of}} one who has not treated you kindly?" ...|$|R
5000|$|Ekido did {{not speak}} until that night when they reached a lodging temple. Then {{he could no longer}} {{restrain}} himself. [...] "We monks don't go near females," [...] he told Tanzan, [...] "especially not young and lovely ones. It is dangerous. <b>Why</b> <b>did</b> <b>you</b> <b>do</b> that?" ...|$|R
6000|$|... "Sir Andrew, why do {{you bring}} all these wrongs upon me? My boy is dead at the hand of Hugh de Cressi, your godson, and he has robbed me of my daughter, whom I have affianced to a better and a nobler man. Now you give her {{sanctuary}} and threaten me with {{the curse of the}} Church because I would claim her, my own flesh and blood; ay, and my heiress too to-day. Tell me, as one man to another, <b>why</b> <b>do</b> <b>you</b> <b>do</b> these things?" ...|$|E
6000|$|... "For heaven's sake tell me," [...] {{she cried}} passionately, [...] "what {{has come to}} you, what manner of a man are you? You loved me once! Now, even, after all these years, you cannot deny it. You {{have gone out of}} your way to be with me, to be my {{companion}} wherever we are. People are beginning to smile when they see us together. I don't mind. I--for God's sake tell me, Wingrave! <b>Why</b> <b>do</b> <b>you</b> <b>do</b> it? Why do you lend me this money? What can I do for you? What {{do you want me to}} be? Are you as cold as a stone? Have you no heart--no heart even for friendship!" ...|$|E
6000|$|... "Why is {{everything}} raised up on big wooden legs?" [...] he said. [...] "You have the floor, {{and then you}} put everything you have upon a wooden quadruped. <b>Why</b> <b>do</b> <b>you</b> <b>do</b> it?" [...] The Vicar explained with philosophical vagueness. The Angel burnt his finger in the candle-flame--and displayed an absolute ignorance of the elementary principles of combustion. He was merely charmed when a line of fire ran up the curtains. The Vicar had to deliver a lecture on fire so soon as the flame was extinguished. He {{had all kinds of}} explanations to make--even the soap needed explaining. It was an hour or more before the Angel was safely tucked in for the night.|$|E
6000|$|... "Oh, Mr. Stubbs, <b>why</b> <b>did</b> <b>you</b> <b>do</b> it?--why <b>did</b> <b>you</b> <b>do</b> it? That {{money would}} have got us away from this hateful place, an' we'd {{have gone back to}} Uncle Dan'l's, where we'd have been so happy, you an' me. An' now it's all gone--all gone. What made you, Mr. Stubbs--what made <b>you</b> <b>do</b> such a bad, cruel thing? Oh, what made you?" ...|$|R
6000|$|Something {{that was}} not all oil here shining in Lamps's eye, Barbox Brothers withdrew his own a little disconcerted, looked at the fire, and put a foot on the top bar. [...] "Why <b>did</b> <b>you</b> <b>do</b> it, then?" [...] he asked after a short pause; {{abruptly}} enough, but in a softer tone. [...] "If <b>you</b> didn't want to <b>do</b> it, <b>why</b> <b>did</b> <b>you</b> <b>do</b> it? Where <b>did</b> <b>you</b> sing them? Public-house?" ...|$|R
6000|$|... "What {{manner of}} man are you?" [...] she asked. [...] "The thing <b>you</b> have <b>done</b> is unheard of. Even now I cannot {{believe that it}} is {{possible}} for a lone man armed only with a knife to have fought hand to hand with EL ADREA and conquered him, unscathed--to have conquered him at all. And that cry--it was not human. <b>Why</b> <b>did</b> <b>you</b> <b>do</b> that?" ...|$|R
