176|10000|Public
25|$|Giuseppe Sermonti - Chief Editor of Rivista di Biologia/Biology Forum {{and author}} of <b>Why</b> <b>Is</b> <b>a</b> Fly Not a Horse? which is {{published}} by the Discovery Institute.|$|E
25|$|Find Out <b>Why</b> <b>is</b> <b>a</b> short {{educational}} {{series that}} features Timon and Pumbaa answering science questions like {{why there is}} lightning, why we sneeze, why pandas don't live in deserts, why there is wind, and why an airplane flies. These shorts are for educational purposes at schools, non-residential and residential uses for people, including students and kids everywhere in the world.|$|E
2500|$|Pritzker {{reminded}} the Court {{of the circumstances}} under which the ordinance had been originally enforced. [...] "They walked into the Flipside store and said, this ordinance is coming into effect, and you are covered, so certainly they don't mean intent, because they just determined intent." [...] At trial, he noted, some of the items the village claimed had been purchased at the Flipside turned out to have been, in fact, acquired at other shops. A village police officer testified that a bong he had once seized turned out to have tobacco residue in it. [...] "I think the only issue is, if a brass water pipe is lawful, like Pier 1 sells and like many tourists who come back from the east , <b>why</b> <b>is</b> <b>a</b> blue one unlawful" ...|$|E
40|$|<b>Why</b> I <b>am</b> <b>a</b> Baptist / R. S. MacArthur [...] <b>Why</b> I <b>am</b> <b>a</b> Presbyterian / C. S. Robinson [...] <b>Why</b> I <b>am</b> <b>a</b> Methodist Episcopalian / G. H. McGrew [...] <b>Why</b> I <b>am</b> <b>an</b> Episcopalian / W. R. Huntington [...] <b>Why</b> I <b>am</b> <b>a</b> Catholic / Walter Elliott [...] <b>Why</b> I <b>am</b> <b>a</b> Congregationalist / Lyman Abbott [...] <b>Why</b> I <b>am</b> <b>a</b> Universalist / C. H. Eaton [...] <b>Why</b> I <b>am</b> <b>a</b> New Churchman / S. S. Seward [...] <b>Why</b> I <b>am</b> <b>a</b> Unitarian / J. W. Chadwick [...] <b>Why</b> I <b>am</b> <b>a</b> Jew / Gustav Gottheil [...] <b>Why</b> I <b>am</b> <b>a</b> Lutheran / G. F. Krotel [...] <b>Why</b> I <b>am</b> <b>a</b> Friend / J. J. Cornell [...] <b>Why</b> I <b>am</b> <b>a</b> Disciple / B. B. Tyler [...] <b>Why</b> I <b>am</b> <b>a</b> Seventh-Day Baptist / A. H. Lewis [...] Crumbling creeds / R. G. Ingersoll. Mode of access: Internet...|$|R
40|$|<b>Why</b> I <b>am</b> <b>a</b> Methodist, by W. R. Clark. [...] "Why <b>are</b> you <b>a</b> Universalist?" By T. B. Thayer. [...] <b>Why</b> I <b>am</b> <b>a</b> Baptist, by J. N. Sykes. [...] <b>Why</b> <b>am</b> I <b>a</b> Trinitarian Congregationalist? By Nehemiah Adams. [...] <b>Why</b> I <b>am</b> <b>a</b> churchman, by G. M. Randall. [...] <b>Why</b> I <b>am</b> <b>a</b> Unitarian, by Orville Dewey. [...] Spiritual Christianity, by T. S. King. Mode of access: Internet...|$|R
50|$|Why? (styled as <b>WHY?)</b> <b>is</b> <b>an</b> American {{alternative}} hip hop and indie rock band.|$|R
6000|$|... "There you {{go again}} about the women! I tell you I don't like these stories about women. Confound me, Sampson, <b>why</b> <b>is</b> <b>a</b> gentleman's {{character}} to be blackened so?" ...|$|E
60|$|And I may {{answer with}} another question. <b>Why</b> <b>is</b> <b>a</b> two-headed calf? And my own {{answer to this}} {{is that it is a}} freak. And so I answer your question. I have this other-personality and these {{complete}} racial memories because I am a freak.|$|E
6000|$|... "Two {{or three}} Miss Dadds? is it possible? And still wanting another!" [...] I {{recalled}} the poor lady completely now. [...] "No; I shouldn't indeed {{think it would}} be easy to get another. But <b>why</b> <b>is</b> <b>a</b> succession of them necessary to Lady Beldonald's existence?" ...|$|E
5000|$|The {{notion of}} 'ground' (<b>why</b> <b>is</b> <b>an</b> idea of 'grounding' one's {{findings}} important in qualitative inquiry—what are they 'grounded' in?) ...|$|R
50|$|Though {{bound and}} gagged, Melanie {{refused to give}} up hope. She still had her brains, so <b>why</b> <b>be</b> <b>a</b> victim when she could <b>be</b> <b>a</b> survivor?...|$|R
6000|$|... "If I'm design'd yon lordling's slave, [...] By Nature's law design'd, [...] <b>Why</b> <b>was</b> <b>an</b> {{independent}} wish [...] E'er {{planted in}} my mind? [...] If not, <b>why</b> <b>am</b> I subject to [...] His cruelty, or scorn? [...] Or why has man {{the will and}} pow'r [...] To make his fellow mourn? ...|$|R
6000|$|... "All {{the more}} reason I should begin at once. You say I am a person of importance. What was that {{shouting}} I heard? <b>Why</b> <b>is</b> <b>a</b> great multitude shouting and excited because my trance is over, and who are the men in white in that huge council chamber?" ...|$|E
6000|$|... "And <b>why</b> <b>is</b> <b>a</b> {{white woman}} without honor among you?" [...] Frona demanded. [...] "Your men say evil {{things to me}} in the camp, and as I came through the woods, even the boys. Not in the old days, when I played with them, was this shame so." ...|$|E
6000|$|... 4. Give a brief {{account of}} Dryden's life. What are his chief poetical works? For what new object did he use poetry? Is satire a poetical subject? <b>Why</b> <b>is</b> <b>a</b> poetical satire more {{effective}} than a satire in prose? What was Dryden's contribution to English prose? What influence did he exert on our literature? ...|$|E
50|$|Kindly Leave The Stage - readers' jokes, often {{nonsensical}} or surreal (an example being Q: <b>Why</b> <b>is</b> <b>an</b> orange orange? A: Because you can't clean {{a window}} with a spade), and often met with a gong.|$|R
50|$|The Big <b>Why</b> <b>was</b> <b>a</b> {{historical}} novel narrated by real-life American artist Rockwell Kent describing {{the time he}} spent in Brigus, Newfoundland, in 1914. Kent was eventually deported from Newfoundland on suspicion of being a German spy.|$|R
5000|$|... #Caption: <b>Why</b> <b>be</b> born <b>a</b> slave? 1868, National Museum in Warsaw ...|$|R
60|$|<b>Why</b> <b>is</b> <b>a</b> single instance, in some cases, {{sufficient}} {{for a complete}} induction, while in others, myriads of concurring instances, without a single exception known or presumed, go such a very little way toward establishing a universal proposition? Whoever can answer this question knows more of the philosophy of logic than the wisest of the ancients, and has solved the problem of induction.|$|E
6000|$|Boswell {{got another}} rebuff from Johnson, {{which would have}} {{demolished}} any other man. He had been teasing him with many direct questions, such as What did you do, sir? What did you say, sir? until the great philologist became perfectly enraged. [...] "I will not {{be put to the}} question!" [...] roared he. [...] "Don't you consider, sir, that these are not the manners of a gentleman? I will not be baited with what and why; What is this? What is that? <b>Why</b> <b>is</b> <b>a</b> cow's tail long? <b>Why</b> <b>is</b> <b>a</b> fox's tail bushy?" [...] "Why, sir," [...] replied pil-garlick, [...] "you are so good that I venture to trouble you," [...] "Sir," [...] replied Johnson, [...] "my being so good is no reason why you should be so ill." [...] "You have but two topics, sir," [...] exclaimed he on another occasion, [...] "yourself and me, and I am sick of both." ...|$|E
6000|$|... 'I don't {{think that}} mamma cares. It's papa. I'd {{do it again}} to-morrow if I had the chance.' The gentleman looked at her, not having {{expected}} so much determination. 'I would. <b>Why</b> <b>is</b> <b>a</b> girl {{to be made to}} marry to please any one but herself? I won't. And it's very mean saying that I stole the money. I always take what I want, and papa never says anything about it.' ...|$|E
5000|$|<b>Why</b> <b>is</b> there <b>a</b> {{difference}} between Dream Evil and other bands? ...|$|R
5000|$|<b>Why</b> <b>is</b> there <b>an</b> Irish Question and an Irish Land League? (1881) ...|$|R
30|$|The {{differences}} depicted above {{have answered}} <b>why</b> there <b>is</b> <b>a</b> lag {{in the present}} typological research on adverbs but also have explained <b>why</b> it <b>is</b> <b>a</b> privilege to conduct this kind of cross-linguistic research by employing Chinese adverbs as the cutting-in point.|$|R
6000|$|Within {{the twelve}} months he is sent on some secret {{diplomatic}} mission about the Anjou marriage; {{he is in}} fact now installed in his place as 'a favourite.' And why not? If a man {{is found to be}} wise and witty, ready and useful, able to do whatsoever he is put to, <b>why</b> <b>is</b> <b>a</b> sovereign, who has eyes to see the man's worth and courage to use it, to be accused of I know not what, because the said man happens to be good-looking? ...|$|E
6000|$|... "Yes;--making {{everything}} dear {{that ought}} to be cheap. I don't see and I never shall see and I never will see any good in extravagant idleness. As for Kate she shall never go out hunting again. She has torn Mary's habit to pieces. And shooting is worse. <b>Why</b> <b>is</b> <b>a</b> man to have a flock of voracious cormorants come down upon his corn fields? I'm all in favour of Goarly, and so I tell you, Mr. Twentyman." [...] After this poor Larry went away, finding that he had no opportunity for saying a word to Mary Masters.|$|E
6000|$|It involves, therefore, always, {{ideas of}} power and dexterity, but also of restraint; and the delight you take in it should involve the {{understanding}} of the difficulty the workman dealt with. You perhaps doubt the extent to which this feeling justly extends, (in the first volume of [...] "Modern Painters," [...] expressed under the head [...] "Ideas of Power.") But <b>why</b> <b>is</b> <b>a</b> large stone in any building grander than a small one? Simply because it was more difficult to raise it. So, also, an engraved line is, and ought to be, recognized as more grand than a pen or pencil line, because it was more difficult to execute it.|$|E
2500|$|<b>Why</b> <b>is</b> there <b>an</b> Irish Question and an Irish Land League? [...] (1881) ...|$|R
5000|$|<b>Why</b> <b>is</b> there <b>a</b> {{need for}} the History of EU and European Integration? ...|$|R
25|$|<b>Why</b> I <b>am</b> <b>a</b> Liberal, 1945.|$|R
60|$|So {{the women}} of the village were fortunate. They saw {{themselves}} in the lady of the manor, each of them lived her own fulfilment of the life of Mrs. Hardy. And the Brangwen wife of the Marsh aspired beyond herself, towards the further life of the finer woman, towards the extended being she revealed, as a traveller in his self-contained manner reveals far-off countries present in himself. But why should a knowledge of far-off countries make a man's life a different thing, finer, bigger? And <b>why</b> <b>is</b> <b>a</b> man more than the beast and the cattle that serve him? It is the same thing.|$|E
6000|$|Regret, i.e., repentance, {{was one of}} the forty-two deadly sins of the Ancient Egyptians. Thou {{shalt not}} consume thy heart, says the Ritual of the Dead, the {{negative}} justification of the soul or ghost (Lepsius Alteste Texte des Todtenbuchs). We have borrowed competitive examination from the Chinese; and, in these morbid days of weak introspection and retrospection, we might learn wisdom from the sturdy old Khemites. When he sings Abjure the Why and seek the How, he refers to the old Scholastic difference of the Demonstratio propter quid (<b>why</b> <b>is</b> <b>a</b> thing?), as opposed to Demonstratio quia (i.e. that a thing is). The great Man shall end with becoming deathless, as Shakespeare says in his noble sonnet: ...|$|E
6000|$|... "Few ships, {{under six}} hundred tons, sail from these colonies, {{that are not}} built to serve my purposes," [...] {{returned}} the Rover, with a smile; {{as if he would}} cheer his companion, by displaying the mine of wealth that was opening to him, through the new connexion he had made. [...] "This vessel was originally built for his Most Faithful Majesty; and, I believe, was either intended as a present or a scourge to the Algerines; but--but she has changed owners, as you see, and her fortune is a little altered; though how, or <b>why,</b> <b>is</b> <b>a</b> trifle with which we will not, just now divert ourselves. I have had her in port; she has undergone some improvements, and is now altogether suited to a running trade." ...|$|E
50|$|The Wallypug of <b>Why</b> <b>is</b> <b>an</b> 1895 children's {{novel by}} G. E. Farrow. The book <b>is</b> <b>an</b> {{exercise}} in humorous nonsense, rich in wordplay and absurd situations, {{in the tradition}} of Lewis Carroll's Alice's Adventures in Wonderland. A popular success, it inaugurated a series of Wallypug sequels.|$|R
5000|$|Episode 156: Loxton {{discusses}} his paper, <b>Why</b> <b>is</b> There <b>a</b> Skeptical Movement? with host Kylie Sturgess ...|$|R
5000|$|... #Subtitle level 2: <b>Why</b> <b>is</b> Intrapreneurship <b>a</b> {{contemporary}} {{issue and}} how do practitioners apply the knowledge? ...|$|R
