38|10000|Public
60|$|OCTAVIUS. [his passion {{reviving}} at the name] Oh why, why, <b>why</b> <b>do</b> <b>you</b> <b>say</b> that? Don't torment me. I don't understand.|$|E
6000|$|... "It was {{not much}} to do. But <b>why</b> <b>do</b> <b>you</b> <b>say</b> he was a {{profitable}} visitor, mother? Did he pay you anything for what you did?" ...|$|E
6000|$|... "What talk is this?" [...] said Father Abram. [...] "You {{said that}} you {{remember}} your parents. <b>Why</b> <b>do</b> <b>you</b> <b>say</b> you have no name? I do not understand." ...|$|E
60|$|INSPECTOR. Then <b>why</b> <b>did</b> <b>you</b> <b>say</b> <b>you</b> <b>did?</b> There's been a theft here, and {{anything}} <b>you</b> <b>say</b> {{may be used}} against you.|$|R
6000|$|She looked, however, as if {{she caught}} me in a {{weakness}} here. [...] "Then <b>why</b> <b>did</b> <b>you</b> <b>say</b> {{to me that if}} you should reconsider----" ...|$|R
60|$|MRS BRIDGENORTH. Stuff, Sinjon! Of course {{people must}} get married. [Uneasily] Alfred: <b>why</b> <b>dont</b> <b>you</b> <b>say</b> something? Surely {{youre not going}} to let this go on.|$|R
6000|$|... "Everybody's {{glad to see}} you, Clarence," [...] {{she broke}} out, with tender pride. [...] "But <b>why</b> <b>do</b> <b>you</b> <b>say,</b> 'After we got to talking'? Didn't you go to talking at once?" ...|$|E
6000|$|ANN. [with some impatience] <b>Why</b> <b>do</b> <b>you</b> <b>say</b> that? Is it unwomanly to be {{thoughtful}} and businesslike and sensible? Do you want Violet {{to be an}} idiot--or something worse, like me? ...|$|E
6000|$|... "Why so? <b>Why</b> <b>do</b> <b>you</b> <b>say</b> it? Why do you torment me? Why do you banish me at once, {{and tell}} me that I must go home a wretched, miserable man? Why?--why?--why? ...|$|E
6000|$|... "You arouse my curiosity," [...] said I. [...] "But <b>why</b> <b>did</b> <b>you</b> <b>say</b> {{just now}} that there were very {{particular}} reasons why I should study this case?" ...|$|R
6000|$|... "That is a lie," [...] {{said one}} of the judges roughly. [...] "You told the captain that Marcus had been her lover. <b>Why</b> <b>did</b> <b>you</b> <b>say</b> this?" ...|$|R
6000|$|... "Not yet! Don't {{leave me}} yet! <b>Why</b> <b>did</b> <b>you</b> <b>say</b> that <b>you</b> {{recognized}} the hand--that {{it was the}} same hand you saw upon the window-sill last night?" ...|$|R
6000|$|... "Oh, father! <b>why</b> <b>do</b> <b>you</b> <b>say,</b> I know?" [...] she {{answered}} in a term of keen reproach. [...] "What and whom do I know? I who have no leader! I so miserably blind!" ...|$|E
6000|$|... "Then <b>why</b> <b>do</b> <b>you</b> <b>say</b> {{that you}} have not legislated {{personal}} virtue in America?" [...] he asked. [...] "You have laws, I believe, against theft and murder, and slander and incest, and perjury and drunkenness?" ...|$|E
6000|$|BUILDER. They <b>why</b> <b>do</b> <b>you</b> <b>say</b> so? [About {{to mutter}} [...] "She's an idiot!" [...] {{he looks at}} her {{blushing}} face and panting figure, pats her on the shoulder and says] Never mind; don't be nervous.|$|E
6000|$|... "I say, Cic'--" [...] he said, [...] "why <b>did</b> <b>you</b> {{change the}} scene? It might have spoiled {{everything}} if Madame wasn't such a genius. <b>Why</b> <b>did</b> <b>you</b> <b>say</b> that?" ...|$|R
6000|$|... "I {{could have}} sworn it," [...] said Oldbuck laughing, but {{obviously}} much relieved--"I {{could have sworn}} it;--the lazy monkey did not care if we were all drowned together. <b>Why</b> <b>did</b> <b>you</b> <b>say</b> she went out?" ...|$|R
6000|$|... "So am I," [...] Millicent responded. [...] "It {{must have}} been very hard, after leaving his wife alone and badly {{provided}} for and risking everything on his success. But <b>why</b> <b>did</b> <b>you</b> <b>say</b> <b>you</b> were sorry for him? Aren't you sorry now?" ...|$|R
6000|$|... "Why not?" [...] {{she asked}} him. [...] "I should look upon {{it as the}} most natural thing in the world that we were acquainted. But <b>why</b> <b>do</b> <b>you</b> <b>say</b> 'your country'? Are you not an American?" ...|$|E
6000|$|... "Then <b>why</b> <b>do</b> <b>you</b> <b>say</b> such things? Is it {{not better}} {{that she should}} make the effort than lie there {{helpless}} and motionless, throwing her whole life away? Will it not be much better for Harry Gilmore?" ...|$|E
6000|$|... "'Carrambos!' {{says the}} general, fizzin' {{like a little}} soda-water fountain, 'you fought, señor, with my forces in my native country. <b>Why</b> <b>do</b> <b>you</b> <b>say</b> the lies? You shall say I am the General De Vega, one soldier, one caballero--' ...|$|E
6000|$|... "No; not ill. Only weary, {{and perhaps}} a little afraid of {{frightening}} you." [...] He kept {{her hand in his}} hand, and patted it from time to time. [...] "My dear, <b>why</b> <b>did</b> <b>you</b> <b>say</b> 'poor papa,' when you spoke of your father just now?" ...|$|R
6000|$|... “This {{is not bad}} manners, that’s sheer insolence. This has {{happened}} to you before. If it happens again, as I can’t be expected to wrestle with a savage and desperate smuggler single-handed, I will go upstairs and lock myself in my room till you leave the house. <b>Why</b> <b>did</b> <b>you</b> <b>say</b> this to me?” ...|$|R
6000|$|... "I wish {{to speak}} to you privately; and this is my opportunity. You have {{disappointed}} and surprised me to-day. <b>Why</b> <b>did</b> <b>you</b> <b>say</b> it was all one to you whether you went or stayed? Why are you the only man among us who seems to be perfectly indifferent whether we are rescued or not?" ...|$|R
6000|$|... "No, no," [...] replied Jane, impatiently. [...] "Lassiter, <b>why</b> <b>do</b> <b>you</b> <b>say</b> that so often? I know you've teased me at times, and I believe it's only kindness. You're {{always trying}} to keep my mind off worry. But you mean more by this {{repeated}} mention of my racers?" ...|$|E
6000|$|... "Oh, <b>why</b> <b>do</b> <b>you</b> <b>say</b> that to me?" [...] demanded Halleck, impatiently. [...] "Am I {{a nervous}} woman, that I {{must be kept}} from {{unpleasant}} sights and disagreeable experiences? If there's anything of the man about me, you insult it! Why not be a little sorry for her?" ...|$|E
6000|$|... "I am sure I {{should never}} have been happy, Beric, if she had died in the arena. I should always have had it before my eyes--I should have dreamt of it. But <b>why</b> <b>do</b> <b>you</b> <b>say</b> that until today you have been almost a slave? Why is it {{different}} today?" ...|$|E
6000|$|LADY CHILTERN. I {{was sure}} of it, Robert, I {{was sure of}} it. But <b>why</b> <b>did</b> <b>you</b> <b>say</b> those dreadful things, things so unlike your real self? Don’t let us ever talk about the subject again. You will write, won’t you, to Mrs. Cheveley, and tell her that you cannot support this scandalous scheme of hers? If you have given her any promise you must take it back, that is all! ...|$|R
6000|$|... "No; I think I {{have known}} it for some time. But {{it was so hard}} to hear it spoken of in that way. I have felt so sorry; I thought it would never be noticed--never be known--that he would see that it could never be, and forget it. <b>Why</b> <b>did</b> <b>you</b> <b>say</b> that to him, Mary--that some day I might feel as he wished? Don't you know that it can never be?" ...|$|R
6000|$|... "What!" [...] cried Mother Anastasia, [...] "you {{have seen}} her! A few days ago! She told <b>you</b> all this! <b>Why</b> <b>did</b> <b>you</b> not <b>say</b> so? <b>Why</b> <b>did</b> <b>you</b> come to me?" ...|$|R
6000|$|... "Terror {{makes you}} say this, my poor Maud! Of all the family, I {{had hoped for}} the warmest welcome from you. We think alike about this war--then you {{are not so much}} terrified at the idea of my being found here, but can hear reason. <b>Why</b> <b>do</b> <b>you</b> <b>say</b> this, then, my dearest Maud?" ...|$|E
6000|$|... "Then <b>why</b> <b>do</b> <b>you</b> <b>say</b> again, {{that you}} do not desire my godfather's death?" [...] said Romola, in mingled anger and despair. [...] "Rather, you hold it the more needful he should die because he is the better man. I cannot unravel your thoughts, father; I cannot hear the real voice of your {{judgment}} and conscience." ...|$|E
60|$|ANN. Oh, {{that stupid}} old joke of yours about me! Do please drop it. <b>Why</b> <b>do</b> <b>you</b> <b>say</b> {{things that you}} know must pain me? I {{do my best to}} please you, Jack: I suppose I may tell you so now that you are my guardian. You will make me so unhappy if you refuse to be friends with me.|$|E
6000|$|... "Ana!" [...] {{said the}} Prince. [...] "He of Memphis who writes stories? <b>Why</b> <b>did</b> <b>you</b> not <b>say</b> so before, <b>you</b> old fool? Let him enter at once, at once." ...|$|R
6000|$|... "Your Grace," [...] I said, [...] "forgive me, but <b>why</b> <b>do</b> <b>you</b> not <b>say</b> {{these things}} to the Board, or to Lord Chelsford and Colonel Ray after they have heard my story?" ...|$|R
6000|$|... "Oh! <b>Why</b> <b>did</b> <b>you</b> not <b>say</b> so? I {{thought you}} were Simon Girty, or a highwayman. Was it {{necessary}} to keep me here all this time to explain that you were on duty?" ...|$|R
