1|10000|Public
6000|$|... "You must see," [...] he told her, {{after the}} moment they had looked into each other's faces, [...] "that this {{is the main reason}} <b>why</b> <b>I</b> <b>must</b> <b>stay</b> at St. John's, in the Church, if I conscientiously can." ...|$|E
6000|$|... 'Hush!' said Wee Willie Winkie. 'Vere's a man coming--one of've Bad Men. <b>I</b> <b>must</b> <b>stay</b> wiv you. My faver says a {{man must}} always look after a girl. Jack will go home, and ven vey'll come {{and look for}} us. Vat's <b>why</b> <b>I</b> let him go.' ...|$|R
60|$|Tow. I {{have some}} reasons, <b>why</b> <b>I</b> <b>must</b> refuse the honour you intend me.|$|R
60|$|IGNOR. You go so fast, I cannot {{keep pace}} with you. Do you go on before: <b>I</b> <b>must</b> <b>stay</b> awhile behind.|$|R
6000|$|... "Away! away!" [...] he shrieked, [...] "or {{there will}} be more trouble! <b>I</b> <b>must</b> <b>stay</b> here, <b>I</b> <b>must</b> wait till he comes! Let me be, I tell you!" ...|$|R
5000|$|From Is this My Destiny?: At night I toss {{and wonder}} <b>why</b> <b>I</b> <b>must</b> live while others die ...|$|R
6000|$|... "I don't care <b>why!</b> <b>I</b> <b>must</b> {{write down}} what {{happened}} between Midwinter and me to-night, because <b>I</b> <b>must.</b> There's a reason that nobody can answer--myself included." ...|$|R
6000|$|... 'He's been {{loitering}} {{after some}} mischief,' exclaimed Alfred. 'Taking his pleasure--and <b>I</b> <b>must</b> <b>stay</b> {{all this time}} in pain! Serve him right to send him back to Elbury.' ...|$|R
6000|$|... "There be a reason, Father, <b>why</b> <b>I</b> <b>must</b> {{remain in}} England {{for a time}} at least, though the picture you put is indeed wondrous alluring." ...|$|R
6000|$|... 'It {{must be made}} a commission, somehow,' {{returned}} Dare carelessly. 'I am come to lend you {{a little}} assistance. <b>I</b> <b>must</b> <b>stay</b> in the neighbourhood, and I have nothing else to do.' ...|$|R
6000|$|... "If {{you were}} a woman you'd know. It means that <b>I</b> <b>must</b> <b>stay</b> at Perivale on Sundays, while you can go up to London or down to Yorkshire. That's what it means." ...|$|R
6000|$|... "How strange!" [...] murmured Helen. [...] "But {{that could}} never bind ME. <b>Why,</b> <b>I</b> <b>must</b> live and fulfil my mission, my work in the civilized world." ...|$|R
6000|$|... "But, as <b>I</b> <b>must</b> <b>stay</b> at the Earl of Wessex to-night, for I cannot {{possibly}} {{catch the}} train, I {{think it would}} be safer for you to let me take care of you." ...|$|R
6000|$|McFarlane was troubled. [...] "I {{ought to}} go back with you; but Moore is over here to line out a cutting, and <b>I</b> <b>must</b> <b>stay</b> on {{for a couple of}} days. Suppose I send Tony along?" ...|$|R
6000|$|Tertsky. Do you go thither, Illo. <b>I</b> <b>must</b> <b>stay</b> [...] And {{wait here}} for the Countess Tertsky. Know [...] 70 [...] That we too are not idle. Break one string, [...] A second is in readiness.|$|R
6000|$|... "No, <b>I</b> <b>must</b> <b>stay</b> {{and face}} the music, as {{my father used to}} say. I do not wish to seem to run away, and, besides, I may be able to offer a {{suggestion}} now and then." ...|$|R
6000|$|... "It is {{the most}} ridiculous thing in the world," [...] he said. [...] "I suppose <b>I</b> <b>must</b> <b>stay</b> here and cry until I get thin." [...] And the idea so tickled him, that he laughed himself to sleep.|$|R
6000|$|... "But it can't be postponed," [...] he answered. [...] "If I {{could see}} you alone I could soon {{explain that to}} you. There are certain reasons <b>why</b> <b>I</b> <b>must</b> speak now." ...|$|R
60|$|MY DEAR MOTHER AND SISTER,--11 O'clock at night.--This is the infernalist darkest country, {{when the}} moon don't shine; I {{stumbled}} and fell over my horse's lariat a minute ago and hurt my leg, so <b>I</b> <b>must</b> <b>stay</b> here tonight.|$|R
6000|$|... 'It was my father. You see, if I did {{not come}} to have my {{military}} service, <b>I</b> <b>must</b> <b>stay</b> till <b>I</b> am forty. So I think perhaps my father will be dead, I shall never see him. So I came.' ...|$|R
6000|$|... 'No,' {{said the}} dappled Colt once more; 'here <b>I</b> <b>must</b> <b>stay</b> for another year. Just kill the twelve little foals again, so that I can suck the mares this year also, {{and then come}} and look {{at me in the}} summer.' ...|$|R
6000|$|... 'Where else, dear uncle?' I say. 'In all Paris {{there is}} no such 'ome from 'ome. The cuisine--marvellous! The beds--of rose-leaves! The attendance--superb! If only for one night, I have said to myself, <b>I</b> <b>must</b> <b>stay</b> in this of all hotels.' ...|$|R
6000|$|... "And {{leave her}} here with him, {{so that all}} the world shall say that I am running away from my own wife? Hendon is your house now, and this is mine;--and here <b>I</b> <b>must</b> <b>stay</b> till my time has come." ...|$|R
6000|$|... "If you sail by a Cape liner, it's a short run, {{and after}} you leave the Spanish coast the sea is {{generally}} smooth," [...] he said. [...] "Since <b>I</b> <b>must</b> <b>stay</b> at the office, we must decide who is going with you." ...|$|R
5000|$|Nanny McPhee leaves surreptitiously, in {{accordance}} with what she told the children before on her first night: [...] "When you need me, but do not want me, then <b>I</b> <b>must</b> <b>stay.</b> When you want me, but no longer need me, then I have to go".|$|R
6000|$|... "Some {{one must}} {{explain it to}} me," [...] the Prince said. [...] "I need {{only to be told}} where to go. If there is no time for that, <b>I</b> <b>must</b> <b>stay</b> with the other horses until the finish. There is a flat finish perhaps?" ...|$|R
6000|$|... "And {{now that}} you insist that his mind is sorely affected, it is only an added reason <b>why</b> <b>I</b> <b>must</b> remain with him to protect him so far as I am able, from himself and his enemies." ...|$|R
60|$|Did I say, that thou mayst require justly {{an endless}} {{life in an}} earthly paradise? <b>Why,</b> <b>I</b> <b>must</b> add to that saying this proviso, If thou continuest in the law, and in the righteousness thereof; else not.|$|R
6000|$|... "I 'll not go," [...] he said, stoutly; [...] "you {{are very}} kind, and mean well by me, but grandma and grandpa have only me {{to care for}} them now, and <b>I</b> <b>must</b> <b>stay</b> with them and cut the wood, and so keep them {{supplied}} with food." ...|$|R
6000|$|... "Hear me," [...] {{at last he}} said, {{when she}} had for the seventh time wildly proffered her hand and her kingdom in marriage, [...] "and know once and forever <b>why</b> <b>I</b> <b>must</b> decline your {{flattering}} proposal. I love another." ...|$|R
6000|$|... "Where is the bunda, mother?" [...] {{she asked}} eagerly. [...] "I'll {{see to it}} at once. And if the moths are in it, <b>why</b> <b>I</b> <b>must</b> just patch the places up so that they don't show. Where is the bunda, mother?" ...|$|R
6000|$|... "Heartless woman!" [...] gobbled Joshua, who {{was shaking}} like a jelly {{with fear and}} rage. [...] "Would you leave your affianced lord and lover alone in this haunted hole while you {{scramble}} down rocks like a wild cat with strangers? If <b>I</b> <b>must</b> <b>stay,</b> do you stay with me?" ...|$|R
6000|$|... "Thorny, I {{want you}} to be good to Ben, and amuse him in some quiet way this afternoon. <b>I</b> <b>must</b> <b>stay</b> and see the Morrises, who are coming over; but {{you can go to the}} grove and have a {{pleasant}} time," [...] said Miss Celia to her brother.|$|R
6000|$|All this I said to Uncle 'Rasmus, {{striving to}} make him {{understand}} clearly <b>why</b> <b>I</b> <b>must</b> go on {{even though it was}} against my inclination, and when I was finally come to an end the old man said in a tone of resignation: ...|$|R
60|$|There was {{no doubt}} that my lodging that night {{was the subject of}} this conversation, but I had no desire to {{interfere}} with the good intentions of my hostess. <b>I</b> <b>must</b> <b>stay</b> somewhere until my clothes were dry, and I should be glad to stop in my present comfortable quarters.|$|R
6000|$|... "I {{have found}} out who my patron is. It is not a {{fortunate}} discovery, and is not likely ever to enrich me in reputation, station, fortune, anything. There are reasons <b>why</b> <b>I</b> <b>must</b> say no more of that. It is not my secret, but another's." ...|$|R
