0|6176|Public
50|$|Additional overdubs {{recorded}} at Little Mountain Sound Studios, Vancouver, BC, by Tim Crich and Ken Lomas; and at <b>Mush</b> <b>Room</b> Studios in Vancouver, BC, by Dale Penner.|$|R
50|$|Recorded, {{mixed and}} {{mastered}} by Tomáš Dvořák at <b>Mush</b> <b>Room</b> Prague / Budapest. Packaged in digipak. CD includes PC and Mac {{version of the}} Samorost 2 game by Amanita Design. Samorost 2 Soundtrack won the Original Sound category at the Flashforward Film Festival 2006.|$|R
50|$|The {{automatic}} exposure {{tends to}} favour more <b>wide</b> <b>open</b> exposure. Nevertheless, the lens center is sharp even <b>wide</b> <b>open,</b> though the corners are soft. There {{is a fair}} amount of vignetting, <b>wide</b> <b>open.</b> Red-eye can be a problem, with the flash so close to the lens. Red eye reduction is available, but this slows down the shot.|$|R
25|$|In 2004, AFSC {{started the}} project Eyes <b>Wide</b> <b>Open</b> in Chicago. Eyes <b>Wide</b> <b>Open</b> is an {{exhibition}} {{on the human}} cost of the wars in Iraq and Afghanistan.|$|R
50|$|Test Drive Off-Road <b>Wide</b> <b>Open</b> (Known {{simply as}} Off-Road <b>Wide</b> <b>Open</b> in Europe) is the 4th and final {{game in the}} Test Drive Off-Road series of racing video games.|$|R
5000|$|<b>Wide</b> <b>Open</b> Baja Racing - A sister class 10 BC {{car from}} <b>Wide</b> <b>Open</b> was {{entered in the}} 2010 Baja 1000 in the open class and {{finished}} third overall.|$|R
60|$|To {{all this}} Mary listened with <b>wide</b> <b>open</b> eyes, and Fred Crashington listened with <b>wider</b> <b>open</b> eyes; and little Rosebud listened with {{eyes and mouth}} equally open--not that she {{understood}} anything of it, but because the others were in that condition.|$|R
50|$|Credits {{adapted from}} Eyes <b>Wide</b> <b>Open</b> liner notes.|$|R
5000|$|<b>Wide</b> <b>Open</b> - (Infinity Records/Festival Records, January 1971) ...|$|R
5000|$|First Embrace - Silver Echo RecordsEyes <b>Wide</b> <b>Open</b> - A Different Drum / Section 44Eyes <b>Wide</b> <b>Open</b> (Foretaste Remix) - Section 44Eyes <b>Wide</b> <b>Open</b> - Colorado Dark Arts Festival Eyes <b>Wide</b> <b>Open</b> - Dark Horizons RadioI'm Under No One (God Project Remix) - The Flesh HavestFirst Embrace (Amurai Remix) - Amalgam RecordsShiver (Lime n Dale Remix) - A Different DrumFirst Embrace (Amurai Remix) - Advanced SynergyFirst Embrace (Trotskis Block Remix) - Yet Another Electro LabelI'm Under No One (Hajas Remix) - Synthphony RecordsGray - A Different DrumChase the Fire - Section 44First Embrace - Colorado Dark Arts FestivalShiver (Empire State Human Remix) - 9th Wave RecordsBaby Don't Say Goodbye - Section 44Shiver (The Missing Link Remix) - 4 mg RecordsShiver - Dark Horizons RadioShiver (Empire State Human Records) - Electro Culture MagazineBrilliant - Intrapop ...|$|R
25|$|<b>Wide</b> <b>Open</b> Spaces (1924), {{portrayed by}} actor Billy Engle.|$|R
5000|$|Eyes <b>Wide</b> <b>Open</b> (2015) EP by Iamfire (Deadlight Entertainment) ...|$|R
5000|$|Eyes <b>Wide</b> <b>Open,</b> Det Nationale Fotomuseum, Diamanten, Copenhagen, Denmark ...|$|R
25|$|In 2010 the best-of album Come Ride With Me... <b>Wide</b> <b>Open</b> Road was released. A {{limited edition}} of this, called Come Ride With Me... <b>Wide</b> <b>Open</b> Road – The Deluxe Edition, {{contained}} nine discs of bonus material, including early demos, tracks previously available on cassette only and full-length live recordings.|$|R
5|$|Eyes must be <b>wide</b> <b>open</b> using eye muscles (not fingers).|$|R
25|$|Test Drive Off-Road <b>Wide</b> <b>Open</b> {{features}} a level in Moab.|$|R
50|$|Credits {{adapted from}} the liner notes of Eyes <b>Wide</b> <b>Open.</b>|$|R
50|$|McCormack {{recorded}} an unplugged third album, <b>Wide</b> <b>Open,</b> in 2008.|$|R
5000|$|Friday Night Lights (TV) (Eyes <b>Wide</b> <b>Open)</b> (2006) .... Dr. Kroll ...|$|R
5000|$|... #Caption: A weaver ant in {{fighting}} position, mandibles <b>wide</b> <b>open</b> ...|$|R
5000|$|Seeljocht (cd, Into The Great <b>Wide</b> <b>Open,</b> 2011), with Piiptsjilling ...|$|R
25|$|The Green Pastures, {{shows it}} as a <b>wide</b> <b>open</b> cotton field.|$|R
50|$|On April 18, 2012 Knology was {{acquired}} by <b>Wide</b> <b>Open</b> West.|$|R
5000|$|... #Caption: <b>Wide</b> <b>open</b> {{field where}} poet {{spent most of}} his {{childhood}} ...|$|R
5000|$|Ears <b>Wide</b> <b>Open</b> - with Marc Seales, Steve Clover (Beezwax, 2001) ...|$|R
5000|$|Dead Men Can't Swim, Heart <b>Wide</b> <b>Open</b> - (1989, independent) cassette-only ...|$|R
5000|$|... #Caption: [...] An {{individual}} Arion rufus {{with the}} pneumostome <b>wide</b> <b>open</b> ...|$|R
5000|$|... #Caption: DJ Derek at into The Great <b>Wide</b> <b>Open,</b> September 2009 ...|$|R
5000|$|Pavel Petrovich Bulakhov: V pole shirokom (In the <b>Wide</b> <b>Open</b> Field) ...|$|R
5000|$|Peter Herbolzheimer Rhythm Combination and Brass, <b>Wide</b> <b>Open</b> - (MPS) (1973) ...|$|R
5000|$|Nicola Barker: <b>Wide</b> <b>Open</b> from English to Czech, Odeon, Prague 2001 ...|$|R
5000|$|Originally {{released}} {{on the album}} Into the Great <b>Wide</b> <b>Open,</b> 1991 ...|$|R
5000|$|... #Subtitle level 3: 2013-2015: Girl Meets World and Eyes <b>Wide</b> <b>Open</b> ...|$|R
5000|$|<b>Wide</b> <b>Open</b> (1998) (winner of the IMPAC Dublin Literary Award, 2000) ...|$|R
5000|$|<b>Wide</b> <b>Open</b> Spaces (1924) — (uncredited) (aka Wild Bill Hiccup (USA)) ...|$|R
5000|$|Related to the TPS are {{accelerator}} pedal sensors, which often include a <b>wide</b> <b>open</b> throttle (WOT) sensor. The {{accelerator pedal}} sensors {{are used in}} electronic throttle control (ETC) or [...] "drive by wire" [...] systems, and the most common use of a <b>wide</b> <b>open</b> throttle sensor is for the kick-down function on automatic transmissions.|$|R
