305|10000|Public
500|$|Mr. Brownlee, we {{have listened}} to you {{with a great deal}} of {{attention}} and the answers you have given seem pretty hard to meet. But I have one more question... I'm selling my wheat at 25 cents a bushel. If I tried to sell a steer tomorrow I'd probably hardly get enough to pay the freight. I get three cents a dozen for eggs. I'm lucky to get a dollar for a can of cream. <b>Will</b> <b>you</b> <b>tell</b> me what I've got to lose? ...|$|E
500|$|One man {{got up and}} said, [...] "Mr. Brownlee, we {{have listened}} to you {{with a great deal}} of {{attention}} and the answers you have given seem pretty hard to meet. [...] But I have one more question…I'm selling my wheat at 25 cents a bushel. [...] If I tried to sell a steer tomorrow I'd probably hardly get enough to pay the freight. [...] I get 3 cents a dozen for eggs. [...] I'm lucky to get a dollar for a can of cream. [...] <b>Will</b> <b>you</b> <b>tell</b> me what I've got to lose?" [...] and a cheer went over the audience. [...] I knew then what the result of the election was going to be.|$|E
6000|$|... "Then <b>will</b> <b>you</b> <b>tell</b> me this?" [...] he demanded. [...] "The {{young lady}} is {{confident}} that she locked Craig up in the coach-house and that the key was {{on the outside of}} the door, a fact which would prevent the lock being picked from inside, even if such a thing were possible. The window is small, and up almost in the roof. <b>Will</b> <b>you</b> <b>tell</b> me how Craig escaped from the coach-house in order to carry out this abduction--all within a few minutes, mind, of his having been left there? <b>Will</b> <b>you</b> <b>tell</b> me that, Mr. Sanford Quest?" [...] the Professor concluded, with a note of triumph in his tone.|$|E
50|$|If you {{ask about}} the island's father,I <b>will</b> <b>tell</b> <b>you</b> the sky is Taiwan's father.If you {{ask about the}} island's mother,I <b>will</b> <b>tell</b> <b>you</b> the sea is Taiwan's mother.If you ask about the island's past,I <b>will</b> <b>tell</b> <b>you</b> blood and tears have dropped onto Taiwan's feet.If you ask about the island's future,I <b>will</b> <b>tell</b> <b>you</b> to step out. The path opens before us.|$|R
6000|$|... 'Mother, now I <b>will</b> <b>thee</b> <b>tell,</b> [...] If I live, thou goest to hell-- [...] I {{must die}} here for thy sake.' [...] 'Son, Thou art so mild and kind, [...] Nature, {{knowledge}} have enjoined [...] I, for Thee, this wail must make.' ...|$|R
6000|$|... 'Is he?' said Baroni carelessly; 'I {{have known}} {{a good many}} Shehaabs, and if <b>you</b> <b>will</b> <b>tell</b> me their company, I <b>will</b> <b>tell</b> <b>you</b> their creed.' ...|$|R
60|$|KNOX. <b>Will</b> <b>you</b> <b>tell</b> me what place? I {{can judge}} for myself how safe it was.|$|E
6000|$|... "If you get {{the chance}} <b>will</b> <b>you</b> <b>tell</b> Ben Basswood and the other fellows how I'm going to be--er--different after this? And <b>will</b> <b>you</b> <b>tell</b> your sister and Jessie, too? I don't want them to--to--think I'm wanting to do {{anything}} more that's mean. I want to be--be, well, friendly--if they'll let me," [...] and Nat's face grew very red as he made the admission.|$|E
60|$|LEE TAI. [With a chuckle.] What <b>will</b> <b>you</b> <b>tell</b> him? Don't {{you be a}} silly girl, Daisy.|$|E
6000|$|... "Not half so {{unpleasant}} as {{the things}} are themselves, I can assure <b>you,</b> Man. I <b>will</b> <b>tell</b> <b>you</b> my story if you like; {{then you can}} judge for yourself. But first, if <b>you</b> <b>will,</b> do <b>you</b> <b>tell</b> me why I am here. Have you seen more hares about this place?" ...|$|R
60|$|O I say, <b>will</b> <b>you</b> kindly <b>tell</b> me {{all about}} the bust of Clytie.|$|R
6000|$|... "I <b>will</b> <b>tell</b> <b>you</b> what I {{should call}} it, Mr. Cuthbert," [...] she said, [...] "I <b>will</b> <b>tell</b> <b>you</b> what I believe it is! It is blood-money." ...|$|R
6000|$|MRS. H. Oh, yes, I can! And now, <b>will</b> <b>you</b> <b>tell</b> me {{the reason}} of all this? Remorse? Has Bayard been {{suddenly}} conscience-stricken? ...|$|E
6000|$|MRS. HIGGINS [quieting Henry with a touch] Colonel Pickering: <b>will</b> <b>you</b> <b>tell</b> me what is {{the exact}} state of things in Wimpole Street? ...|$|E
6000|$|GILBEY. [shouting at her] Wheres my son? Whats {{happened}} to my son? <b>Will</b> <b>you</b> <b>tell</b> me that, and stop cackling about your squiffer? ...|$|E
6000|$|... "I <b>will</b> <b>tell</b> <b>you.</b> You are so {{good and}} so true, and so excellent,--such a dear, dear, dear friend, that I <b>will</b> <b>tell</b> <b>you</b> everything, so that you may read my heart. I <b>will</b> <b>tell</b> <b>you</b> as I <b>tell</b> mamma,--you and her and no one else;--for you are the choice friend of my heart. I cannot be your wife because of the love I bear for another man." ...|$|R
6000|$|Martin laughed. [...] "I shouldn't wonder," [...] he said, [...] "if we {{were about}} square. Well, if <b>you</b> <b>will</b> <b>tell</b> me how <b>you</b> found it out, I <b>will</b> <b>tell</b> <b>you</b> how I did." ...|$|R
6000|$|... "I <b>will</b> <b>tell</b> <b>you,</b> <b>tell</b> <b>you</b> everything, Jean," [...] Johnson answered. [...] "Sit {{down here}} and drink with us. Everything shall be made quite clear to you. I came for your sake--to get money, Jean. Sit down, my boy." ...|$|R
6000|$|... "That's all fair an' aboveboard. Now, <b>will</b> <b>you</b> <b>tell</b> the Miss Seawards I {{wants to}} see 'em, on a matter of business--of importance." ...|$|E
6000|$|Mrs. H. Oh, yes, I can! And now, <b>will</b> <b>you</b> <b>tell</b> me {{the reason}} of all this? Remorse? Has Bayard been {{suddenly}} conscience- stricken? ...|$|E
6000|$|Barrington made {{a little}} gesture of agreement, and once more fixed his eyes on Winston. [...] "Then <b>will</b> <b>you</b> <b>tell</b> us who you are?" ...|$|E
6000|$|... "Nothing {{could be}} more prudent, if only it were practicable. But now, if <b>you</b> <b>will</b> let me, I <b>will</b> <b>tell</b> <b>you</b> {{how it is that}} I will be guided by <b>you,</b> and why. <b>Will</b> <b>you</b> let me <b>tell</b> you?" ...|$|R
6000|$|... "I <b>will</b> <b>tell</b> <b>you,</b> my lord, but I <b>will</b> <b>tell</b> <b>you</b> alone; for {{although}} Titus made {{no secret}} of it at the time, he might not care for the story to be generally told." ...|$|R
6000|$|... "You will kindly {{close the}} door," [...] said Holmes. [...] "Now, Bannister, <b>will</b> <b>you</b> please <b>tell</b> {{us the truth}} about yesterday's incident?" ...|$|R
6000|$|... "It {{must be so}} {{interesting}} to do good," [...] Louise said, artlessly. [...] "After dinner, Mr. Brooks, <b>will</b> <b>you</b> <b>tell</b> us all about it?" ...|$|E
6000|$|... "Tell Jack----Say, {{get off my}} toes, <b>will</b> <b>you?</b> <b>Tell</b> Jack {{to come up to}} Lake Titus, back of Malone. We'll {{give him}} a dandy----" ...|$|E
6000|$|... "You said down at Madras, Uncle, {{that you}} would, someday, {{tell me about}} the {{invasion}} by Hyder Ali. <b>Will</b> <b>you</b> <b>tell</b> me about it, now?" ...|$|E
6000|$|... "I <b>will.</b> Can <b>you</b> <b>tell</b> me {{the name}} of this flower which I found in your greenhouse. It looks much like a California blossom." ...|$|R
6000|$|... "'You {{interest}} me deeply,' I answered. 'And now, <b>will</b> <b>you</b> kindly <b>tell</b> me why these ladies are here, {{if they were}} not poets?' ...|$|R
6000|$|... "Well, Midas," [...] {{observed}} his visitor, [...] "I {{see that}} you have at length hit upon something that <b>will</b> satisfy <b>you.</b> <b>Tell</b> me your wish." ...|$|R
6000|$|... "Why don't {{you tell}} me what you thought? It might be of great use to me. I'm in earnest, now; I'm serious. <b>Will</b> <b>you</b> <b>tell</b> me?" ...|$|E
6000|$|... "A little Love," [...] cried Aurelia. [...] "Oh, that is pretty. And {{what can}} your name be, my dear little Fay? <b>Will</b> <b>you</b> <b>tell</b> me again?" ...|$|E
6000|$|... "It's nothing much, but--well, {{if you are}} going, <b>will</b> <b>you</b> <b>tell</b> him--" [...] {{he dropped}} his voice to a whisper--"I think I've found the extra coffee-cup!" ...|$|E
2500|$|Alcoholics Anonymous {{says that}} [...] "Some {{professionals}} <b>will</b> <b>tell</b> <b>you</b> that alcoholism {{is a disease}} while others contend {{that it is a}} choice" [...] and [...] "some doctors <b>will</b> <b>tell</b> <b>you</b> that it is in fact a disease." ...|$|R
6000|$|... "Then, sir, I always fight {{across a}} handkerchief. <b>You</b> <b>will</b> <b>tell</b> Mr. Trebooze so; he is, I really believe, a brave man, and {{will accept the}} terms. <b>You</b> <b>will</b> <b>tell</b> {{yourself}} the same, whether you be a brave man or not." ...|$|R
6000|$|... "I {{am sorry}} to hear this. <b>Will</b> <b>you</b> please <b>tell</b> me more about your {{troubles}} with the Skeezers? Then perhaps I can help you." ...|$|R
