191|10000|Public
500|$|W. B. Yeats's poem The Lake Isle of Innisfree (1888) {{contains}} the couplet [...] "Nine bean rows <b>will</b> <b>I</b> <b>have</b> there, a hive for the honey bee, / And live {{alone in the}} bee loud glade." [...] At {{the time he was}} living in Bedford Park in the West of London.|$|E
2500|$|She (Mary) said, [...] "My Lord, how <b>will</b> <b>I</b> <b>have</b> a {{child when}} no man has touched me?" [...] said, [...] "Such is Allah He creates what He wills. When He decrees a matter, He only says to it, 'Be,' and it is.|$|E
2500|$|Saleha Manir, who is Sagar Sarowar's mother, {{addressed}} journalists at a rally, [...] "The {{government had}} declared a 48-hour ultimatum {{to arrest the}} murderers. I want to know, how many days more <b>will</b> <b>I</b> <b>have</b> to count to see full 48 hours?" ...|$|E
50|$|His foot <b>will</b> say. <b>I</b> <b>have</b> gone to (enjoy) things desired;his pudendum <b>will</b> say, <b>I</b> <b>have</b> {{committed}} fornication.|$|R
50|$|His eye <b>will</b> say, <b>I</b> <b>have</b> cast amorous {{glances at}} things forbidden;his ear <b>will</b> say, <b>I</b> <b>have</b> {{gathered}} evil words.|$|R
2500|$|Romans 9:15–16: [...] "For he saith to Moses, <b>I</b> <b>will</b> <b>have</b> {{mercy on}} whom <b>I</b> <b>will</b> <b>have</b> mercy, and <b>I</b> <b>will</b> <b>have</b> {{compassion}} on whom <b>I</b> <b>will</b> <b>have</b> compassion. So {{then it is}} not of him that willeth, nor of him that runneth, but of God that sheweth mercy." ...|$|R
6000|$|... "I do not know--we must let Mr. Prendergast {{manage this}} matter as he <b>will.</b> <b>I</b> <b>have</b> taken nothing on myself, Aunt Letty--nothing." ...|$|E
6000|$|... "I {{think she}} <b>will.</b> <b>I</b> <b>have</b> {{one or two}} {{powerful}} levers. Still, in that unlikely event, {{there is always the}} possibility of bribery." ...|$|E
6000|$|... 'I ought, dear Venetia.' said George, 'and I <b>will.</b> <b>I</b> <b>have</b> promised Lady Annabel twenty times, but I feel {{a terrible}} disinclination. To-morrow, perhaps.' ...|$|E
60|$|LADY WINDERMERE. <b>I</b> <b>will,</b> Duchess. <b>I</b> <b>will</b> <b>have</b> {{no one in}} {{my house}} about whom there is any scandal.|$|R
6000|$|... 'Yes,--I {{suppose we}} are prospering. It {{is one of}} those {{hazardous}} things in which a man can never tell whether he be really prosperous till he is out of it. I fell into it altogether against my <b>will.</b> <b>I</b> <b>had</b> no alternative.' ...|$|R
60|$|The present {{question}} abundantly confirms me in {{the justice}} of this reasoning; for <b>had</b> <b>I</b> not been made cautious by this secret admonition, come from whence it <b>will,</b> <b>I</b> <b>had</b> been undone inevitably, and in a far worse condition than before, {{as you will see}} presently.|$|R
6000|$|... "This parcel, if you <b>will.</b> <b>I</b> <b>have</b> {{a feeling}} that I'd rather not have it knock about in a mail-bag," [...] and the Doctor told him why.|$|E
6000|$|... "In {{a little}} wrath I hid my face from thee for a moment, but with {{everlasting}} kindness <b>will</b> <b>I</b> <b>have</b> mercy on thee, saith the Lord, thy Redeemer." ...|$|E
6000|$|He {{gave me the}} {{extract from}} the Colonel's <b>Will.</b> <b>I</b> <b>have</b> got it by me while I write these words; and I copy it, as follows, for your benefit: ...|$|E
60|$|Cel. No, marry, sir, <b>I</b> <b>will</b> not; <b>I</b> <b>have</b> surfeited of {{that old}} woman's face already.|$|R
6000|$|... 'And will you, {{can you not}} credit,' said Gilbert, nearly inaudibly, 'that I did not act by my free <b>will?</b> <b>I</b> <b>had</b> no {{notion that}} any such thing could befall him, and would never have let them try to silence him, but to shield others.' ...|$|R
60|$|I {{shall be}} at home with Joan in ten days now, God <b>willing.</b> <b>I</b> <b>have</b> much to tell you, which will give you {{pleasure}} and pain; but I don't {{know how much it}} will be--to tell you--for a little while yet, so I don't begin.|$|R
6000|$|... "How curious you are!" [...] said I. [...] "I am almost {{ashamed to}} tell you, but I <b>will.</b> <b>I</b> <b>have</b> been {{thinking}} about my old looks--such as they were." ...|$|E
6000|$|... "O dear!" [...] sighed Kitty, [...] "these are {{old friends}} of his; and <b>will</b> <b>I</b> <b>have</b> to know them? Perhaps it's best {{to begin at}} once, though," [...] she thought.|$|E
6000|$|... "Yes; and, as {{you told}} me, {{he is quite}} {{confident}} that I will keep faith with him; and so I <b>will.</b> <b>I</b> <b>have</b> had a letter from him since you saw him." ...|$|E
6000|$|... "Yes, <b>I</b> <b>had.</b> That <b>will</b> is destroyed. <b>I</b> burnt {{it with my}} own hand, so {{that there}} should be no mistake about it. In that <b>will</b> <b>I</b> <b>had</b> named two executors, you and Jackson. I was then partner with Jackson in the York and Yeovil Grand Central. I thought a deal of Jackson then. He's not worth a {{shilling}} now." ...|$|R
5000|$|... 3. Future (a)Aññí háiyoum. (<b>I</b> <b>will</b> eat.) (b)Aññí háat tákiyoum. (<b>I</b> <b>will</b> be eating.) Aññí háiyoum boi. [...] " [...] (c)Aññí hái félaiyoum. (<b>I</b> <b>will</b> <b>have</b> eaten.) (d)Aññí hái félaat tákiyoum. (<b>I</b> <b>will</b> <b>have</b> been eating.) ...|$|R
6000|$|... "Go? Of course <b>I</b> <b>will.</b> <b>I</b> <b>'ve</b> {{been dying}} {{to go all}} day, tried to get tickets this morning and could n't, been fuming about it ever since, and now oh, how splendid!" [...] And Polly could not {{restrain}} an ecstatic skip, for this burst of joy rather upset her.|$|R
6000|$|... "I {{shall be}} obliged {{to you if you}} will," [...] replies John Ingerfield, quietly; [...] "and it's your turn, I think, to oblige me, <b>Will.</b> <b>I</b> <b>have</b> obliged you, if you recollect." ...|$|E
6000|$|... 'I know it, Charley; {{you have}} kept your promise; I knew you would, and I know you <b>will.</b> <b>I</b> <b>have</b> the fullest trust in you; {{and now you}} shall come and see her.' ...|$|E
6000|$|... "And this passenger, who has {{the whole}} cabin, don't pay nothin'," [...] {{continued}} the Captain. [...] "Swear now, it will do you good, Mr. Trail, indeed it <b>will.</b> <b>I</b> <b>have</b> tried the medicine." ...|$|E
6000|$|... "Why {{have you}} come, Edith? But I need not ask, <b>I</b> know. <b>I</b> <b>will</b> not <b>have</b> it, <b>I</b> <b>will</b> not <b>have</b> it! <b>I</b> <b>have</b> {{told you so}} before. Why is our {{happiness}} to be sacrificed? <b>I</b> <b>have</b> given my work and my life to England, but <b>I</b> <b>will</b> not give my happiness too, nor <b>will</b> <b>I</b> sacrifice yours." ...|$|R
6000|$|Mr. Errington, {{who is at}} Rome, <b>will</b> <b>I</b> believe <b>have</b> {{seen these}} [...] papers, and <b>will</b> <b>I</b> hope <b>have</b> brought the facts {{as far as he}} is [...] able to the {{knowledge}} of his holiness. But I do not know how far [...] he is able; nor how he may use his discretion. He is not our [...] official servant, but an independent Roman catholic gentleman and [...] a volunteer.|$|R
5000|$|His hand <b>will</b> say, <b>I</b> <b>have</b> stolen {{such and}} such; his lip willsay, <b>I</b> <b>have</b> asked {{such and such}} questions; ...|$|R
6000|$|... "Nonsense; you <b>will.</b> <b>I</b> <b>have</b> {{been quite}} {{counting}} on you. I {{have a particular}} reason for wanting to have you to-day--a most particular reason." [...] But the squire always had his particular reasons.|$|E
6000|$|... "I {{assure you}} that you are mistaken. I both can and <b>will.</b> <b>I</b> <b>have</b> gone too far to turn back for the sake of one old Englishman. Listen, Bessie. Your lover Niel is dead--that you know." ...|$|E
6000|$|A cunning Artist <b>will</b> <b>I</b> <b>have</b> {{to frame}} [...] A bason for that {{fountain}} in the dell; [...] And they, who do make {{mention of the}} same, [...] From this day forth, shall call it Hart-leap Well.|$|E
60|$|She {{snatched}} {{up a copy}} of the <b>will,</b> which <b>I</b> <b>had</b> not even noticed thus far.|$|R
6000|$|... "You don't {{know all}} about it," [...] said Eames; [...] "and I don't suppose you ever <b>will.</b> <b>I</b> <b>had</b> {{made up my mind}} what I'd do the first time I saw that scoundrel there; and now I've done it. He'd have got much worse in the railway carriage, only there was a lady there." ...|$|R
6000|$|... "I {{do really}} believe it would. You would have looked as if you thought it so impossible, that <b>I</b> should <b>have</b> been {{strengthened}} up to do something {{they could not have}} taken for consent. I'll tell you all about it, Marian, from the beginning, and you will see how little free <b>will</b> <b>I</b> <b>had</b> in it, and how distracted I am now." ...|$|R
