38|10000|Public
6000|$|... "We {{never spoke}} {{of it in}} words, Cissy," [...] he went on, [...] "but I think we understood. <b>Will</b> <b>you</b> <b>help</b> <b>me</b> to leave the shadows alone? Will you be my wife?" ...|$|E
6000|$|... "Heer, Adrian," [...] said Martin, [...] "you {{have the}} {{cross-bow}} and the bolts, and {{you used to}} be the best shot of all three of us; <b>will</b> <b>you</b> <b>help</b> <b>me</b> to hold the causeway?" ...|$|E
6000|$|Then {{said the}} Prince, 'If I {{come to your}} town, will you suffer me further to prosecute that which is in mine heart against mine enemies and yours?--yea, <b>will</b> <b>you</b> <b>help</b> <b>me</b> in such undertakings?' ...|$|E
60|$|CURTIS--[With nervous vehemence.] I don't {{want your}} <b>help.</b> <b>You</b> <b>will</b> <b>help</b> <b>me</b> most by keeping silent.|$|R
6000|$|... "Then I shall stay also. Don't send me away, Christie: I {{shall not}} be a trouble long; surely David <b>will</b> let <b>you</b> <b>help</b> <b>me</b> die?" [...] and poor Fletcher {{stretched}} his one hand imploringly {{to her in the}} first terror of the delirium that was coming on.|$|R
6000|$|... 'Some one must. Its father {{talks of}} leaving England, {{and it will}} be my charge. <b>Will</b> <b>you</b> not <b>help</b> <b>me?</b> <b>you</b> who always have <b>helped</b> <b>me.</b> My father's grandson; you cannot refuse him, Mr. Pendy,' said she, using their old childish name for him.|$|R
6000|$|... "Dear Mr. Editor," [...] {{the letter}} began, {{somewhat}} shakily, [...] "you give [...] your advice and assistance to many people. Will {{you give it}} to me? [...] <b>Will</b> <b>you</b> <b>help</b> <b>me?</b> Will you save me? ...|$|E
6000|$|... "Good-morning," [...] said Mrs Christian, {{using the}} words of salutation which she had learned from the Europeans. [...] "The hog will not be ready for a long time; <b>will</b> <b>you</b> <b>help</b> <b>me</b> with the cakes?" ...|$|E
6000|$|... "Then you consent? Thank you, dear Walter. Now, <b>will</b> <b>you</b> <b>help</b> <b>me</b> {{into your}} room, and I'll put two rolls of clothes to bed, that the captain may find his prisoners fast asleep to-morrow morning." ...|$|E
6000|$|... "I {{think you}} may be of great use to me, my dear, if <b>you</b> <b>will</b> <b>help</b> <b>me.</b> The bishop has desired me to preach the next visitation sermon, and he wishes it to be {{on some of these}} subjects. Now, if <b>you</b> <b>will</b> <b>help</b> <b>me</b> with the book work, it will be very kind in you, and might serve to clear your mind about some of the details, though you must be {{prepared}} for some questions being unanswered." ...|$|R
6000|$|... "I {{want to do}} you justice, Geoffrey--if <b>you</b> <b>will</b> <b>help</b> <b>me,</b> {{by meeting}} me half-way. Our mother has {{told you about the}} will?" ...|$|R
6000|$|... "No," [...] said Winston dryly, [...] "but one {{is apt to}} make an {{explanation}} too complete occasionally. <b>Will</b> <b>you</b> let <b>me</b> <b>help</b> <b>you</b> down?" ...|$|R
6000|$|... "No," [...] said Mainwaring, with {{a sudden}} incomprehensible, but utterly irrepressible, resolution; [...] "but I'M 'a-marchin',' you know, and perhaps I must 'choose my true love now or never.' <b>Will</b> <b>you</b> <b>help</b> <b>me,</b> Miss Macy?" ...|$|E
6000|$|Then {{said the}} Prince, 'If I {{come to your}} town, will you suffer me further to prosecute that which is in mine heart against mine enemies and yours, yea, <b>will</b> <b>you</b> <b>help</b> <b>me</b> in such undertakings?' ...|$|E
6000|$|... 'And when he died, {{she came}} and cried all the morning,' said Miss Fowler. 'This only {{makes me feel}} tired--terribly tired. <b>Will</b> <b>you</b> <b>help</b> <b>me</b> to bed, please, Mary?--And I think I'd like the hot-water bottle.' ...|$|E
6000|$|... "You {{know that}} would advance nothing. Well, I shall stick to my point. See him I <b>will.</b> If <b>you</b> won't <b>help</b> <b>me,</b> I'll manage without help." ...|$|R
6000|$|... "Here is {{an order}} from Pittsburgh I can't read very well," [...] said Richard. [...] "I'd be much obliged if <b>you</b> <b>will</b> <b>help</b> <b>me</b> on that." ...|$|R
6000|$|... "I {{know how}} I hamper you. But if <b>you</b> <b>will</b> <b>help</b> <b>me.</b> Oh! I would work, I would study. I would do all I could to understand." ...|$|R
6000|$|... "Spare me all remonstrances; I am not fit to bear them. My {{life has}} only one object now--the {{pursuing}} of this mystery to the end. <b>Will</b> <b>you</b> <b>help</b> <b>me?</b> I am scarcely fit to act for myself." ...|$|E
6000|$|Mrs. Vervain yawned. [...] "Well I can't think {{anything}} {{more about it}} to- night; I'm too stupid. But that's the way we shall do. <b>Will</b> <b>you</b> <b>help</b> <b>me</b> to bed, my dear? I shall be good for nothing to-morrow." ...|$|E
6000|$|... "Miss Longworth," [...] he said, [...] "have you pluck {{enough to}} save us all several {{millions}} of dollars, and to make your uncle grateful to you for life? In other words, <b>will</b> <b>you</b> <b>help</b> <b>me</b> look for that paper?" ...|$|E
6000|$|... "Give {{me another}} mouthful of that brandy and I shall {{be ready for}} anything. So! Now, if <b>you</b> <b>will</b> <b>help</b> <b>me</b> up. What do you propose to do?" ...|$|R
6000|$|... "Whenever you will," [...] he answered, {{ignoring}} her evident agitation. [...] "Come! {{what do you}} say to a walk down through the Park? To-day is a holiday for me--a day to be marked with a white stone. I have registered an oath that I will not even look at a pen. <b>Will</b> <b>you</b> not <b>help</b> <b>me</b> to keep it?" ...|$|R
6000|$|... "No, no!" [...] Alice entreated. [...] "Stay till Freeman comes. He <b>will</b> <b>help</b> <b>you.</b> Let <b>me</b> {{explain to}} him. I know {{he will not}} betray you." ...|$|R
6000|$|... "I {{will make}} my own laws when I have won the fight," [...] {{returned}} the girl, with a lovely smile; [...] "so do not let that bother you. And now tell me, <b>will</b> <b>you</b> <b>help</b> <b>me</b> to fight my battles?" ...|$|E
6000|$|... "I suppose I may as {{well tell}} you at once,--in plain language, I {{do not know how}} to put my story into words that shall fit it. I love Violet Effingham. <b>Will</b> <b>you</b> <b>help</b> <b>me</b> to win her to be my wife?" ...|$|E
6000|$|... "My nerves are {{a little}} shaken," [...] he repeated. [...] "That is true; I feel they are shaken. I should like, if you don't mind, {{to make sure that}} it's no worse. <b>Will</b> <b>you</b> <b>help</b> <b>me</b> to try if my memory is all right?" ...|$|E
6000|$|... "It {{was my last}} hope. Nay, good armorer, if {{you have}} indeed served and loved my gallant father, then I beg you by his memory that <b>you</b> <b>will</b> <b>help</b> <b>me</b> now." ...|$|R
6000|$|... "It will be so, and {{it shall}} be so, my trusty friend," [...] replied Mowbray, cheerily, [...] "so <b>you</b> <b>will</b> but <b>help</b> <b>me</b> to the stock to trade with." ...|$|R
6000|$|... 'Thank God!' echoed Wilmet softly. 'For indeed,' she added, as she let {{her eyes}} fully meet his ardent gaze, 'I know <b>you</b> <b>will</b> <b>help</b> <b>me</b> to do {{whatever}} may be His Will.|$|R
6000|$|She {{seemed to}} stand with little nipping {{scissors}} in a garden of alternatives. [...] "Or by shipping HER off. <b>Will</b> <b>you</b> <b>help</b> <b>me</b> to save her?" [...] she broke out again after a moment. [...] "It isn't true," [...] she continued, [...] "that she has any aversion to you." ...|$|E
6000|$|... "Yes,--yes, I know him," [...] said Ben, {{in a low}} voice. [...] "Let's get {{him away}} quietly, please. He's all right. It's the first time I ever saw him so. <b>Will</b> <b>you</b> <b>help</b> <b>me</b> with him up to Johnson's stable? I'll get a {{carriage}} there and take him home." ...|$|E
6000|$|... "I'd like {{to remain}} Eliza Parsons--always. I'd {{like to get}} away from her--far away from anyone who ever heard of that dreadful Lucy who frightens me so. <b>Will</b> <b>you</b> <b>help</b> <b>me</b> to get away, to escape to some place where no one {{will ever be able to}} trace me?" ...|$|E
6000|$|... "Yes, he is {{an enemy}} of mine, and just passed on the road yonder. If <b>you</b> <b>will</b> <b>help</b> <b>me</b> thrash him and make him a prisoner, I'll give you each five dollars." ...|$|R
6000|$|... "Hold!" [...] roared the discomfited captain, raising {{himself with}} {{difficulty}} on his feet. [...] "If {{one of you}} dismount, he dies. Tom, my good fellow, <b>you</b> <b>will</b> <b>help</b> <b>me</b> to straddle Roanoke again." ...|$|R
6000|$|... "I {{am glad to}} {{have been}} of use," [...] Frank said, [...] "and to have arrived just in time; and now <b>will</b> one of <b>you</b> <b>help</b> <b>me</b> off my horse, for my left arm is broken, I think." ...|$|R
