210|10000|Public
25|$|In late September 2013, a computer-security {{competition}} jointly {{sponsored by}} the defense ministry and the National Intelligence Service was announced. The <b>winners</b> <b>will</b> <b>be</b> announced on September 29, 2013 and will share a total prize pool of 80 million won (US$74,000).|$|E
25|$|The Awards {{recognize}} IT {{efficiency in}} five categories, across four global regions: North America, EMEA, Latin America, and APAC. Judges {{will consider the}} merits of projects {{in each of the}} five categories. At their discretion, as many as 20 worldwide Brill Award <b>winners</b> <b>will</b> <b>be</b> selected.|$|E
2500|$|... {{spells out}} the peer-vote of a 2,000 member National Assembly to elect 200 {{candidates}} for the Constitutional Drafting Council. Each member can vote fore {{no more than three}} members, those nominated with the most votes will win. [...] In the case of tied votes, which result in more than 200 winners, the <b>winners</b> <b>will</b> <b>be</b> decided by drawing lots. [...] The peer-vote must complete in seven days (Art. 22).|$|E
50|$|The {{nominees for}} Ligue 2 Player of the Year. The <b>winner</b> <b>will</b> <b>be</b> {{determine}} {{at the annual}} UNFP Awards on May 24. The <b>winner</b> <b>will</b> <b>be</b> displayed in bold.|$|R
50|$|For {{the first}} time there <b>will</b> <b>be</b> 2 <b>winners</b> in the show. The first <b>winner</b> <b>will</b> <b>be</b> chosen by the public as usually, while the second <b>winner</b> <b>will</b> <b>be</b> chosen by all the jurors (including all the mystery judges) in a vote similar to the Eurovision Song Contest.|$|R
50|$|<b>Winner</b> <b>will</b> <b>be</b> the {{champion}} of the season.|$|R
2500|$|Combinatorial auction is any auction for the {{simultaneous}} sale {{of more than}} one item where bidders can place bids on an [...] "all-or-nothing" [...] basis on [...] "packages" [...] rather than just individual items. That is, a bidder can specify that he or she will pay for items A and B, but only if he or she gets both. In combinatorial auctions, determining the winning bidder(s) can be a complex process where even the bidder with the highest individual bid is not guaranteed to win. For example, in an auction with four items (W, X, Y and Z), if Bidder A offers $50 for items W & Y, Bidder B offers $30 for items W & X, Bidder C offers $5 for items X & Z and Bidder D offers $30 for items Y & Z, the <b>winners</b> <b>will</b> <b>be</b> Bidders B & D while Bidder A misses out because the combined bids of Bidders B & D is higher ($60) than for Bidders A and C ($55).|$|E
50|$|The winning {{teams at}} the events listed below will receive invites to the Champions Cup.For Men's Qualifying, the top 3 ranked WCT event <b>winners</b> <b>will</b> <b>be</b> invited.For Women's Qualifying the top 4 ranked WCT event <b>winners</b> <b>will</b> <b>be</b> invited.|$|E
50|$|<b>Winners</b> <b>will</b> <b>be</b> listed first, {{highlighted}} in boldface.|$|E
50|$|The <b>winner</b> <b>will</b> <b>be</b> {{promoted}} to 2012-13 Iran Football's 2nd Division.|$|R
50|$|This episode <b>will</b> <b>be</b> {{continued}} into the finale episode, where the <b>winner</b> <b>will</b> <b>be</b> announced.|$|R
50|$|The cup <b>winner</b> <b>will</b> <b>be</b> {{guaranteed}} {{a place in}} the AFC Champions League.|$|R
50|$|The <b>winners</b> <b>will</b> <b>be</b> qualificate to the 2016 Summer Olympics.|$|E
50|$|The <b>winners</b> <b>will</b> <b>be</b> {{announced}} {{during the}} awards ceremony on 6 April 2017.|$|E
50|$|The Cornell Cup USA 2015 <b>winners</b> <b>will</b> <b>be</b> {{announced}} on May 3, 2015.|$|E
5000|$|The <b>winner</b> <b>will</b> qualify to {{the playoff}} match vs (Necaxa). The <b>winner</b> <b>will</b> <b>be</b> {{promoted}} to the 2015-16 Mexican Primera División season ...|$|R
50|$|The First Prize <b>winner</b> <b>will</b> <b>be</b> given S$5000, {{inclusive}} of a sponsored overseas conference.|$|R
50|$|The {{nominees for}} Manager of the Year. The <b>winner</b> <b>will</b> <b>be</b> {{displayed}} in bold.|$|R
5000|$|... 1. Weekly <b>winners</b> <b>will</b> <b>be</b> {{announced}} {{and will}} get a chance to win exciting goodies.|$|E
5000|$|The Champions League <b>winners</b> <b>will</b> <b>be</b> {{designated}} as the [...] "home" [...] team for administrative purposes.|$|E
50|$|The four group winners {{have the}} {{opportunity}} to promote directly and become the overall Segunda División B champion. The four group <b>winners</b> <b>will</b> <b>be</b> drawn into a two-legged series where the two <b>winners</b> <b>will</b> <b>be</b> promoted to the Segunda División and will enter into the final for the Segunda División B champion. The two losing semifinalists will enter the playoff round for the last two promotion spots.|$|E
50|$|The <b>winner</b> <b>will</b> <b>be</b> {{decided on}} {{points at the}} end of the 10 rounds.|$|R
5000|$|The <b>winner</b> <b>will</b> qualify to {{the playoff}} match vs UDG (Apertura 2013 Champions). The <b>winner</b> <b>will</b> <b>be</b> {{promoted}} to the 2014-15 Mexican Primera División season ...|$|R
50|$|If the tie {{is still}} not broken, the <b>winner</b> <b>will</b> <b>be</b> {{determined}} by Fair Play scales.|$|R
50|$|Final <b>winners</b> <b>will</b> <b>be</b> {{promoted}} to Liga BBVA. AD Alcorcón and Hércules {{will play the}} other Semifinal.|$|E
50|$|The <b>winners</b> <b>will</b> <b>be</b> {{announced}} on 9 November 2009 on the 14th Great Eastern-YEO’S S.League Awards Night.|$|E
50|$|The 2015 <b>winners</b> <b>will</b> <b>be</b> {{announced}} at the Tasmanian Writers and Readers Festival on 12 September 2015.|$|E
50|$|The {{nominees for}} Ligue 1 Player of the Year. The <b>winner</b> <b>will</b> <b>be</b> {{displayed}} in bold.|$|R
50|$|The <b>winner</b> <b>will</b> <b>be</b> the {{performer}} {{with the song}} gathered the most points by joint ballot.|$|R
5000|$|... 2. One {{male and}} one female <b>winner</b> <b>will</b> <b>be</b> {{declared}} {{at the end}} of the contest.|$|R
50|$|Note: In {{events with}} two genders, the men's tournament <b>winners</b> <b>will</b> <b>be</b> listed before the women's tournament winners.|$|E
50|$|Kamëz is {{applying}} for the 2019 European Green Capital Awards. The <b>winners</b> <b>will</b> <b>be</b> announced in June 2017.|$|E
50|$|The cup <b>winners</b> <b>will</b> <b>be</b> {{entitled}} {{to participate in}} the third qualification round of the 2017-18 UEFA Europa League.|$|E
50|$|The {{nominees for}} the Ligue 2 Goalkeeper of the Year. The <b>winner</b> <b>will</b> <b>be</b> {{displayed}} in bold.|$|R
50|$|The <b>winner</b> <b>will</b> <b>be</b> the {{representative}} for Slovenia at the Miss Universe 2009 pageant in Nassau, Bahamas.|$|R
5000|$|The <b>winner</b> <b>will</b> <b>be</b> given a {{development}} package valued at $25,000. Runner ups <b>will</b> <b>be</b> given development packages valued at $5,000.|$|R
