31|227|Public
2500|$|Qualifying Semi Final 1: QPO 1 <b>Winner</b> <b>vs</b> PSF 1 or PSF 2 Winner * ...|$|E
5000|$|Two Sub-Groups of Four:Semi-Final #1: Group A <b>Winner</b> <b>vs</b> Group B Runner-up. Semi-Final#2: Group B <b>Winner</b> <b>vs</b> Group A Runner-up. [...] Three Sub-Groups of Four: Semi-Final #1: Group A <b>Winner</b> <b>vs</b> the Wildcard. Semi-Final #2: Group B <b>Winner</b> <b>vs</b> Group C Winner. [...] Four Sub-Groups of Four: Semi-Final#1: Group A <b>Winner</b> <b>vs</b> Group D Winner.Semi-Final#2: Group B <b>Winner</b> <b>vs</b> Group C Winner.|$|E
5000|$|... 2nd Semi-final: 3rd highest-ranked <b>winner</b> <b>vs</b> 1st highest-ranked loser ...|$|E
50|$|The {{second round}} pairings were {{scheduled}} as follows: Group 1 <b>winners</b> <b>v</b> Group 5 <b>winners,</b> Group 2 <b>winners</b> <b>v</b> Group 4 <b>winners</b> and Group 3 <b>winners</b> <b>v</b> Group 6 <b>winners,</b> home-and-away, with the winners {{advancing to the}} final round.|$|R
5000|$|Semifinals: <b>Winner</b> QF1 <b>vs.</b> <b>Winner</b> QF3 (SF1), <b>Winner</b> QF2 <b>vs.</b> <b>Winner</b> QF4 (SF2), {{with the}} higher seed hosting the match ...|$|R
50|$|Dorset & Wilts KO Competitions: 1st XV Cup - Final {{not played}} and Bournemouth retain the trophy by default. 2nd XV Cup - <b>Winners</b> <b>v</b> Swanage & Wareham at Bestwall. 3rd XV Cup - <b>Winners</b> <b>v</b> Chippenham at North Dorset.|$|R
50|$|In the {{knockout}} stage, {{the winners}} of the semi-finals (Group A <b>winner</b> <b>vs.</b> Group C winner; Group B <b>winner</b> <b>vs.</b> Best runner-up) advanced to the final, while the losers played in the third place match. If tied after regulation time, the penalty shoot-out was used to determine the winner (no extra time was played).|$|E
5000|$|Michael Bisping {{announced}} the next match up: Andre <b>Winner</b> <b>vs.</b> Santino DeFranco.|$|E
5000|$|... 2nd Preliminary Final: Second-highest-seeded Qualifying Final <b>winner</b> <b>vs</b> {{winner of}} 2nd Semi-final ...|$|E
50|$|In the semi-finals, the matchups were {{determined}} by the quarter-final draw: <b>Winner</b> QF1 <b>vs.</b> <b>Winner</b> QF2 and <b>Winner</b> QF3 <b>vs.</b> <b>Winner</b> QF4, with winners QF2 and QF4 hosting the second leg.|$|R
50|$|Semi-finals: {{the matches}} are <b>winner</b> of Q1 <b>vs.</b> <b>winner</b> of Q2, and <b>winner</b> of Q3 <b>vs.</b> <b>winner</b> of Q4.|$|R
5000|$|... #Subtitle level 3: Game 18: 1 February 2003 - Championship Game - <b>Winner</b> 1 <b>vs</b> 4 <b>Vs</b> <b>Winner</b> 2 <b>vs</b> 3 ...|$|R
5000|$|... 3rd place match: 3rd best group <b>winner</b> <b>vs.</b> best 2nd placed team ...|$|E
5000|$|... 1st Preliminary Final: Highest-seeded Qualifying Final <b>winner</b> <b>vs</b> {{winner of}} 1st Semi-final ...|$|E
5000|$|... #Subtitle level 3: International championship: Game 23 <b>winner</b> <b>vs.</b> Game 25 winner ...|$|E
50|$|In the semi-finals, the matchups were {{determined}} by the quarter-final draw: <b>Winner</b> QF1 <b>vs.</b> <b>Winner</b> QF2 (West Zone) and <b>Winner</b> QF3 <b>vs.</b> <b>Winner</b> QF4 (East Zone), with winners QF2 and QF4 hosting the second leg.|$|R
50|$|There was no {{draw for}} the semi-finals, with the matchups {{determined}} by the quarter-final draw: <b>Winner</b> QF1 <b>vs.</b> <b>Winner</b> QF2 and <b>Winner</b> QF3 <b>vs.</b> <b>Winner</b> QF4, with winners QF2 and QF4 hosting the second leg.|$|R
5000|$|... 1st Semi Final: 4th highest-ranked <b>winner</b> <b>v</b> 2nd highest-ranked loser ...|$|R
5000|$|... #Subtitle level 5: Game 21: Game 17 <b>winner</b> <b>vs.</b> Game 19 winner ...|$|E
5000|$|... #Subtitle level 5: Game 22: Game 18 <b>winner</b> <b>vs.</b> Game 20 winner ...|$|E
5000|$|Dana White {{presented}} the lightweight, all UK, finalists: Andre <b>Winner</b> <b>vs.</b> Ross Pearson.|$|E
5000|$|Best FA Vase Performance: <b>Winners</b> <b>v</b> Tunbridge Wells, 4 May 2013 ...|$|R
5000|$|Joe McGorian Cup (Midland Football Alliance <b>Winners</b> <b>vs</b> League Cup <b>Winners)</b> ...|$|R
50|$|There was no {{draw for}} the semi-finals, with the matchups {{determined}} by the quarter-final draw: <b>Winner</b> QF1 <b>vs.</b> <b>Winner</b> QF2 (West Asia Zone) and <b>Winner</b> QF3 <b>vs.</b> <b>Winner</b> QF4 (East Asia Zone), with winners QF2 and QF4 hosting the second leg.|$|R
5000|$|... #Subtitle level 3: United States championship: Game 24 <b>winner</b> <b>vs.</b> Game 26 winner ...|$|E
50|$|This year, {{the league}} {{returned}} to the 1st-half <b>winner</b> <b>vs.</b> 2nd-half winner playoff format.|$|E
5000|$|Qualifying Semi Final 1: QPO 1 <b>Winner</b> <b>vs</b> PSF 1 or PSF 2 Winner * ...|$|E
5000|$|Qualifying Semi-Final 1: Highest-seeded QPO <b>Winner</b> <b>v</b> Club Call {{selected}} PSF winner ...|$|R
5000|$|Qualifying Semi-Final 2: Second-seeded QPO <b>Winner</b> <b>v</b> Club Call non-selected PSF winner ...|$|R
5000|$|Under-17 (2013-14): National Shield <b>winners</b> (<b>v</b> Dartfordians, 4 May, AJ Bell Stadium) ...|$|R
50|$|Final phase: single {{play-off}} semi-finals and final. Home advantage on 3rd phase group placing (crossed <b>winner</b> <b>vs</b> runner-up).|$|E
5000|$|<b>Winner</b> <b>vs.</b> Highest Ranked: The {{winner of}} the {{previous}} game plays the best ranked player in the rankings ...|$|E
5000|$|<b>Winner</b> <b>vs.</b> Lowest Ranked: The {{winner of}} the {{previous}} game faces the worst ranked player in the competition ...|$|E
5000|$|... 22 January 1972 Cheadle Hulme School, Cheshire (<b>winners)</b> <b>v</b> Cardinal Vaughan School, London ...|$|R
5000|$|... 22 February 1977 Macclesfield County High School for Girls (<b>winners)</b> <b>v</b> Thomas Magnus School, Newark-on-Trent ...|$|R
5000|$|... 2 January 1958 High School, High Wycombe (girls, <b>winners)</b> <b>v</b> Dr. Williams' School, Dolgellau (girls) ...|$|R
