108|10000|Public
500|$|.....it's {{encouraging}} {{to win a}} prize. But the success of Tirra Lirra, plus the prize it won and the two prizes The Impersonators won, made me feel less private and more vulnerable, and I had to get over {{that in order to}} go on at all. I had never been interviewed before, or I had never been asked to be interviewed, and suddenly I had all these interviews. It was a challenge I found hard to meet. I almost <b>wished</b> <b>I</b> <b>had</b> kept writing under a pseudonym as I had begun… ...|$|E
500|$|Valencia is Jewish, and {{was born}} in Miami, Florida. [...] His parents are Mindy Valencia, who is Jewish, and Jewish Cuban {{immigrant}} Michael Valencia, who converted to Judaism. He grew up in Boca Raton, Florida. [...] He was raised Jewish, and has said: [...] "People are shocked at first that I’m Jewish. I get teased in the clubhouse about being Jewish, but we all get teased about something. Going to Hebrew school and being a bar mitzvah … made my mom really happy. I <b>wished</b> <b>I</b> <b>had</b> been out playing baseball, but looking back at it now, I’m happy I did it.” [...] Valencia has a sister, Laura.|$|E
2500|$|Minnie Vautrin, a {{professor}} at Ginling College,wrote in her diary on that day, [...] "Oh God, control the cruel beastliness of the Japanese soldiers in Nanking tonight..," [...] and on the 19th, [...] "In my wrath, I <b>wished</b> <b>I</b> <b>had</b> the power to smite them for their dastardly work. How ashamed women of Japan would be if they knew these tales of horror." ...|$|E
60|$|<b>I</b> <b>wish</b> <b>I</b> <b>had</b> died. <b>I</b> <b>wish</b> <b>I</b> <b>had</b> died then, {{with that}} {{feeling in my}} heart! <b>I</b> should <b>have</b> been more fit for Heaven than <b>I</b> ever <b>have</b> been since.|$|R
6000|$|... "Exactly, just as I {{should say}} that Mrs Umbleby had a red-haired little dog. <b>I</b> <b>wish</b> <b>I</b> <b>had</b> known these Scatcherds, uncle. I do so admire people that can push {{themselves}} in the world. <b>I</b> <b>wish</b> <b>I</b> <b>had</b> known Sir Roger." ...|$|R
50|$|MACK: <b>Wish</b> <b>I</b> <b>had</b> an ice-cold watamelon.|$|R
2500|$|... “At first I had {{no desire}} to write screenplays. I kind of <b>wished</b> <b>I</b> <b>had</b> because I was {{reaching}} the end of my time producing music videos. I was struggling so hard {{to figure out what it}} was that I was supposed to be doing. I kept thinking I’m supposed to be doing something creative. I can’t believe I have such a knack for the vernacular and I don’t have anywhere to apply it." [...] “I felt I had not found my true path. And then a series of events occurred that led me to the point where I didn’t have anything to lose if I wrote a screenplay." [...] She began writing sitcoms with a comedian friend but was plagued by second thoughts about her work. Khouri was frustrated and kept [...] "contemplating and meditating" [...] until she got this idea of [...] "two women going on a crime spree." [...] She felt as if a light bulb had gone on over her head, making her more interested in the idea.|$|E
60|$|Mr. Wriggle laughed, and {{appeared}} {{pleased with the}} compliment; and I <b>wished</b> <b>I</b> <b>had</b> even laid it on a little thicker.|$|E
6000|$|The engine screamed. Did {{that mean}} {{she was running}} through? Oh, how I <b>wished</b> <b>I</b> <b>had</b> learned the {{interpretation}} of the signals! ...|$|E
60|$|<b>I</b> {{began to}} <b>wish</b> that <b>I</b> <b>had</b> not spoken out so plainly. My father's sweet temper--I do so {{sincerely}} <b>wish</b> <b>I</b> <b>had</b> inherited it!--made the kindest allowances for me.|$|R
50|$|MACK: <b>Wish</b> <b>I</b> <b>had</b> a {{thousand}} ice-cold watamelons.|$|R
6000|$|... "I <b>wish,</b> <b>I</b> <b>wish</b> <b>I</b> <b>had</b> never come," [...] said Bertha, with {{a renewed}} flow of tears, for Olaf's consolations were thrown away on her.|$|R
60|$|Three {{dishes were}} taken up, dried, {{and put down}} before she {{answered}} me. I threw pebbles into the brook, and <b>wished</b> <b>I</b> <b>had</b> held my tongue.|$|E
6000|$|... 'When I said to-night, that I <b>wished</b> <b>I</b> <b>had</b> never {{started on}} this journey,' cried his master, 'I {{knew it was}} an ill-fated one. Look at this boy!' ...|$|E
6000|$|... 'Yes--I <b>wished</b> <b>I</b> <b>had</b> afterwards. But I do so hate {{church as}} a rule that even your preaching was underestimated in my mind. It was too bad of me!' ...|$|E
5000|$|... "يا ريت قلت ميليون جنيه" [...] (Ya reet 'ult milyōn ginieh), which {{translates}} to [...] "I <b>wish</b> <b>I</b> <b>had</b> said 'a million pounds'!". May {{also be used}} jocularly or insultingly when altered to say [...] "يا ريت قلت ربع جنيه مخروم" [...] (Ya reet 'ult rub` gineh makhrūm), [...] "I <b>wish</b> <b>I</b> <b>had</b> said 'a quarter-pound piece {{with a hole in}} it'." ...|$|R
5000|$|... <b>i</b> <b>wish</b> <b>i</b> <b>had</b> a positronic brain, 7" [...] vinyl, (Tramp Records), 1996 ...|$|R
60|$|Oh, <b>I</b> <b>wish</b> <b>I</b> <b>had</b> {{known that}} before. I'd have refused you again.|$|R
6000|$|... "I {{had often}} <b>wished</b> <b>I</b> <b>had</b> mine with me," [...] {{continued}} Mrs. Cartlett. [...] "Perhaps 'twouldn't have happened then! But of course I didn't wish {{to take him}} away from your wife." ...|$|E
60|$|George said he didn’t {{want any}} tea, and emptied his cup into the water. Harris {{did not feel}} thirsty, either, and {{followed}} suit. I had drunk half mine, but I <b>wished</b> <b>I</b> <b>had</b> not.|$|E
6000|$|... "There's been times," [...] said she, [...] "when you was tellin' {{the story}} of the bear cubs and the {{condensed}} milk, when I <b>wished</b> <b>I</b> <b>had</b> died when I was younger, or else you had." ...|$|E
500|$|Oh, <b>I</b> <b>wish</b> <b>I</b> <b>had</b> {{a barrel}} of rum and sugar three {{thousand}} pounds, ...|$|R
60|$|<b>I</b> <b>wish</b> <b>I</b> <b>had</b> gone down. But {{the wind}} soon blew the other way.|$|R
6000|$|... "I <b>wish</b> <b>I</b> <b>had</b> a {{white dress}} like you girls," [...] sobbed Sara Ray. [...] "But I haven't, and it's too late to get one. Oh, <b>I</b> <b>wish</b> <b>I</b> <b>had</b> minded what ma said better. <b>I</b> wouldn't <b>have</b> disobeyed her so often if I'd thought the Judgment Day was so near. When I go home I'm {{going to tell her}} about going to the magic lantern show." ...|$|R
60|$|She {{is an old}} woman; {{her eyes}} are dim. At times, she can look mischievous. She looked at me mischievously now. I <b>wished</b> <b>I</b> <b>had</b> not been so eager to have Mr. Dunboyne asked to dinner.|$|E
6000|$|... 'No, indeed. Of late years I have <b>wished</b> <b>I</b> <b>had</b> gone my {{ways and}} trod out my measure like lighter-hearted men. I {{have thought of}} how many happy {{experiences}} I may have lost through never going to woo.' ...|$|E
60|$|Not {{one found}} a resting place for its feet. A month, a week, {{a couple of}} days, they would remain away from me, then return. I never lost a single one. I <b>wished</b> <b>I</b> <b>had.</b> It would have varied the monotony.|$|E
5000|$|<b>I</b> <b>wish</b> <b>I</b> <b>had</b> been in {{the room}} then. (past perfect for {{counterfactual}} past state) ...|$|R
60|$|CAPT. G. <b>I</b> <b>wish</b> <b>I</b> <b>had.</b> There {{would have}} been an end of this business.|$|R
5000|$|... #Subtitle level 3: 2002 She {{makes me}} <b>wish</b> <b>I</b> <b>had</b> a gun & I feel sexy ...|$|R
6000|$|... ‘You canna know. But I’m {{thinking}} I {{would have}} called to mind {{that she was a}} poor woman, and ailing, and terrible windy about her cloak, and I would just have said it was a beauty and that I <b>wished</b> <b>I</b> <b>had</b> one like it.’ ...|$|E
6000|$|... "I've {{heard about}} you. Myrtle Cass was saying you got up a {{dramatic}} club {{and gave a}} dandy play. I've always <b>wished</b> <b>I</b> <b>had</b> a chance {{to belong to a}} Little Theater, and give some European plays, or whimsical like Barrie, or a pageant." ...|$|E
6000|$|... "Oh, I want to {{know who}} you two girls are," [...] she exclaimed eagerly. [...] "I've been DYING to know. I saw you at Redmond this morning. Say, wasn't it AWFUL there? For the time I <b>wished</b> <b>I</b> <b>had</b> stayed home and got married." ...|$|E
60|$|SURFACE. In! in! my good Sir Peter--'Fore Gad, <b>I</b> <b>wish</b> <b>I</b> <b>had</b> {{a key to}} the Door.|$|R
5000|$|Allama seemab Akabarabadi: He {{once wrote}} [...] "how <b>I</b> only <b>wish</b> <b>I</b> <b>had</b> seen {{him from a}} distance".|$|R
5000|$|<b>I</b> <b>wish</b> <b>I</b> <b>had</b> a darling houseThe littlest ever seen,With {{funny little}} red wallsAnd roof of mossy green.|$|R
