186|10000|Public
2500|$|Before he dies, Quirrell tells Harry of {{the rivalry}} between his father, the late James Potter, and Snape: [...] "Didn't you know? Snape {{went to school}} <b>with</b> <b>your</b> <b>father.</b> They loathed each other." ...|$|E
2500|$|On 22 May, Regenvanu was {{publicly}} criticised and ridiculed in Parliament by Internal Affairs Minister Patrick Crowby and Minister for Lands Harry Iauko, {{who read}} out an e-mail Regenvanu had been circulating, {{in which the}} young MP broadly accused his fellows of widespread corruption. He had also stated in the e-mail that Speaker of Parliament Maxime Carlot Korman would be [...] "buried" [...] if he attempted {{to stand in the}} 2012 general election. Carlot Korman addressed Regenvanu in these terms: [...] "I, along <b>with</b> <b>your</b> <b>father</b> are veteran politicians. I want you to explain to me what you mean when you say you are going to bury me." [...] Regenvanu was compelled by the Speaker to offer an apology.|$|E
6000|$|... "Yes. Failures at {{the start}} of life often {{influence}} all the after years. Suppose you have a talk <b>with</b> <b>your</b> <b>father</b> about this." ...|$|E
5000|$|Not to {{have sexual}} {{relations}} <b>with</b> <b>your</b> <b>fathers</b> brothers wife [...] - ...|$|R
6000|$|... "Ay, that I well know," [...] {{said the}} counsellor--"it is that two hundred per year, <b>with</b> <b>your</b> <b>father's</b> indulgence, {{that makes you}} so wilful, sweetheart." ...|$|R
6000|$|... "Now, lads," [...] said Hereward, [...] "home {{with you}} all, and make <b>your</b> peace <b>with</b> <b>your</b> <b>fathers.</b> In this house you never drink ale again." ...|$|R
6000|$|... "You must let me watch <b>with</b> <b>your</b> <b>father</b> to-night," [...] Hanscom said. [...] "I've been a nurse--along {{with the}} rest of my experiences." ...|$|E
6000|$|... "I didn't have {{a chance}} without paying for it, as I {{understand}} Master Phelps is to settle <b>with</b> <b>your</b> <b>father</b> for our accommodations." ...|$|E
6000|$|... "Just {{before the}} rehearsal. He was <b>with</b> <b>your</b> <b>father.</b> Short chap with a square face. Dressed in gray. I hadn't seen him before." ...|$|E
6000|$|... 'To look at you. If I {{had found}} you pining and oppressed, I {{had thought of}} asking if you could put up <b>with</b> <b>your</b> <b>father's</b> old friend.' ...|$|R
6000|$|... "Margaret," [...] she cried, [...] "do {{you know}} that the hall is filled <b>with</b> <b>your</b> <b>father's</b> luggage, and that the car is ordered to take him to Southampton {{directly}} after lunch?" ...|$|R
6000|$|... "Welcome to your Scottish home!" [...] Fergus {{said to his}} wife. [...] "'Tis a poor place, in {{comparison}} <b>with</b> <b>your</b> <b>father's,</b> but nowhere {{in the world will}} you find truer hearts and a warmer greeting than here." ...|$|R
6000|$|... "Do {{you think}} she {{is likely to be}} in {{correspondence}} <b>with</b> <b>your</b> <b>father,</b> or your stepmother, while she is out of England?" [...] he asked.|$|E
6000|$|... "There was something," [...] he admitted. [...] "I {{thought perhaps}} {{you ought to}} know. I had supper <b>with</b> <b>your</b> <b>father</b> last night. We talked about you." ...|$|E
6000|$|... "Oh, Mr. Edward, I can't tell you-- It's {{a blow to}} me, a {{very great}} blow. I was <b>with</b> <b>your</b> <b>father</b> for so many, many years." ...|$|E
6000|$|... "Well, Miss Feemy, that's {{very good}} of you now. And you'll be {{bringing}} <b>your</b> own sweetheart <b>with</b> you, won't you, dear?--and it's I'd be sorry you'd be at my wedding, and no one fit to dance <b>with</b> <b>your</b> <b>father's</b> daughter." ...|$|R
6000|$|... "Good-night, my brave boy," [...] said Lady Woodley, as she embraced him ardently. [...] "A comfort, indeed, I have {{in knowing}} that <b>with</b> <b>your</b> <b>father's</b> face you have his steadfast, loving, unselfish heart. We meet to-morrow. GOD'S blessing be upon you, my boy." ...|$|R
6000|$|... "It {{might well}} have been worse," [...] Allonby said, [...] "for, had the Bairds had time to assemble, it would have gone hardly <b>with</b> <b>your</b> <b>father's</b> party; {{especially}} as there is, as I have heard, a blood feud between him and them." ...|$|R
6000|$|... 'In HELL, if {{you will}} have my {{thoughts}} of it,' said my gudesire, driven to extremity, 'in hell! <b>with</b> <b>your</b> <b>father,</b> his jackanape, and his silver whistle.' ...|$|E
60|$|Is in your father's house-- Having the title-deeds--would {{drive you}} forth. Homeless, and <b>with</b> <b>your</b> <b>father</b> sick to death, Into this winter, save on a {{condition}} Named....|$|E
6000|$|... "Stay a moment, young lady, if you please!" [...] said Matthew Maule. [...] "My {{business}} <b>with</b> <b>your</b> <b>father</b> is over. With yourself, {{it is now}} to begin!" ...|$|E
6000|$|... "Well, {{you must}} not talk any more now. Off to bed, off to bed," [...] Colonel Harley said, [...] "or I shall get into terrible disgrace <b>with</b> <b>your</b> <b>fathers</b> and mothers, who have been looking very gravely at me {{for the last three}} {{quarters}} of an hour." ...|$|R
6000|$|... "What {{there is}} to be {{discovered}} about Mr. Scarlett Trent, he can find out! But, Ernestine, I want you to understand this! I have nothing against the man, and although I dislike him heartily, I think it is madness to associate him in any way <b>with</b> <b>your</b> <b>father's</b> death." ...|$|R
6000|$|... "So {{you don't}} {{want to be}} a parson," [...] said the General, [...] "and <b>with</b> <b>your</b> <b>father's</b> example before <b>your</b> eyes, I am sure I don't wonder. However, you are {{independent}} of him more or less, and had better cut out a line for yourself. We will back you. What {{do you say to the}} army?" ...|$|R
6000|$|... 'Come, madam!' {{he spoke}} out, 'this farce <b>with</b> <b>your</b> <b>father</b> has, in my opinion, gone on long enough. Just make no more ado, and step downstairs with us.' ...|$|E
6000|$|... 'No--still {{keeping in}} his rooms all the morning. He did drive {{one day to}} Rickworth <b>with</b> <b>your</b> <b>father,</b> {{otherwise}} he has been nowhere, only taking his solitary ride.' ...|$|E
6000|$|... "With you, {{of course}} not; but <b>with</b> <b>your</b> <b>father</b> and sister it must have. So, as I say, {{if this were}} settled, I should feel more at liberty." ...|$|E
6000|$|... "And now, <b>with</b> <b>your</b> <b>father's</b> {{diary of}} the terrible life led by him and your mother on that wild African shore; with the account of your birth, and, final and most convincing proof of all, your own baby finger prints upon the pages of it, it seems {{incredible}} {{to me that you}} are willing to remain a nameless, penniless vagabond." ...|$|R
6000|$|... "I am {{not sure}} about that," [...] Mr. Sabin said. [...] "I think that I am going to like these links, and if so I shall not hurry away. Forgive me if I am inquisitive, but your {{reference}} to home affairs is, I presume, in connection <b>with</b> <b>your</b> <b>father's</b> health. I was very {{sorry to hear that}} he is looked upon now as a confirmed invalid." ...|$|R
6000|$|... "So you see I had, altogether, {{very little}} {{adventure}} {{on my way}} from Le Mans. Since then, I have {{spent most of my}} time up here sweeping the water <b>with</b> <b>your</b> <b>father's</b> glass. I had been watching the Henriette, for hours, before she came near enough for me to be sure that it was she; though of course, I could see that she was a French-rigged boat.|$|R
6000|$|... "I had {{hard work}} to get permission, but we are to have half an hour's talk <b>with</b> <b>your</b> <b>father</b> under the {{supervision}} of a deputy," [...] he explained.|$|E
6000|$|... "Because Scarlett Trent was <b>with</b> <b>your</b> <b>father</b> when he died. They were on an {{excursion}} somewhere {{up in the}} bush--the very excursion that {{laid the}} foundation of Trent's fortune." ...|$|E
6000|$|... "Why--yes," [...] {{said his}} mother, hesitatingly. [...] "I suppose {{there will be}} room. Or you may stay at home here <b>with</b> <b>your</b> <b>father.</b> He is asleep in his room." ...|$|E
6000|$|... "Well, my dear, I don't {{suppose there}} are a great many people who will be {{interested}} in the matter, and those who get to know you will see at once that as far as I am concerned, there was no great difficulty in falling in <b>with</b> <b>your</b> <b>father's</b> ideas, while, on the other hand, they may consider that you made a noble sacrifice of yourself in agreeing to the plan." ...|$|R
2500|$|Book of Jeremiah: Thus saith the LORD, the God of Israel: I made a {{covenant}} <b>with</b> <b>your</b> <b>fathers</b> {{in the day}} that I brought them forth out {{of the land of}} Egypt, out of the house of bondage, saying: [...] "At the end of seven years ye shall let go every man his brother that is a Hebrew, that hath been sold unto thee, and hath served thee six years, thou shalt let him go free from thee"; but <b>your</b> <b>fathers</b> hearkened not unto Me, neither inclined their ear." [...] (Jeremiah 34:13–14) ...|$|R
6000|$|... "Beatrice," [...] he exclaimed, [...] "why, {{this is most}} affecting! You {{have come}} here to have supper <b>with</b> <b>your</b> old <b>father.</b> You trust me, then?" ...|$|R
