10000|10000|Public
5|$|Farewell, a long {{farewell}} to Syria, my fair province. Thou art an infidel's (enemy's) now. Peace be <b>with</b> <b>you,</b> O Syria—what a beautiful land {{you will be}} for the enemy.|$|E
5|$|The World Ends <b>with</b> <b>You</b> {{received}} positive {{reviews and}} has been commercially successful. Game Informer named the game its Handheld Game of the Month award for May 2008. IGN gave The World Ends <b>with</b> <b>You</b> its Editors' Choice Award, and named it the DS Game of the Month for April. In Japan, the game premiered as the second-best selling DS title {{during the week of}} July 27, 2007. Nearly 193,000 units were sold in Japan by the end of 2007. The World Ends <b>with</b> <b>You</b> sold 43,000 copies during April 2008 in North America. The first shipment of the game sold out mid-May and a second shipment was made in mid-June 2008. The game was the top-selling DS title the week of its release and again two weeks later. As of September 30, 2008, The World Ends <b>With</b> <b>You</b> has sold approximately 140,000 copies in North America and 20,000 copies in Europe.|$|E
25|$|The Lord be <b>with</b> <b>you.</b>|$|E
50|$|All <b>with</b> <b>thee,</b> all <b>with</b> <b>thee.</b>|$|R
6000|$|... "I {{will go on}} holmgang <b>with</b> <b>thee,</b> byrnie-clad or baresark,[*] {{and fight}} <b>thee</b> <b>with</b> axe or sword, or I will wrestle <b>with</b> <b>thee,</b> and Whitefire yonder shall be the winner's prize." ...|$|R
40|$|I 2 ̆ 7 d weep <b>with</b> <b>thee,</b> if tears could keep,The {{memories}} of the past from me,I 2 ̆ 7 d weep <b>with</b> <b>thee,</b> if tears could keep The {{memories of}} the past from me,Or happier far if I could weep,One hour of gladness back to thee;Or happier far if I could weepOne hour of gladness back to thee!I 2 ̆ 7 d weep <b>with</b> <b>thee,</b> if tears could keep,The {{memories of the}} past from me; I 2 ̆ 7 d weep with thee;I 2 ̆ 7 d weep <b>with</b> <b>thee.</b> I 2 ̆ 7 d weep <b>with</b> <b>thee,</b> if tears could bring,Again the sunny hopes we knew,I 2 ̆ 7 d weep <b>with</b> <b>thee,</b> if tears could bring Again the sunny hopes we knew,Until my heart had tried each spring,Until my heart had tried each spring, of slumb 2 ̆ 7 ring sorrow,O 2 ̆ 7 er anew, of slumb 2 ̆ 7 ring sorrow o 2 ̆ 7 er anew,I 2 ̆ 7 d weep <b>with</b> <b>thee,</b> if tears could bring,Again the sunny hopes we knew,I 2 ̆ 7 d weep with thee,I 2 ̆ 7 d weep <b>with</b> <b>thee...</b>|$|R
25|$|Well, you came, Symmachus, but {{you brought}} 100 medical {{students}} <b>with</b> <b>you.</b>|$|E
25|$|I {{can only}} share my vision <b>with</b> <b>you</b> of the future, about what freedom is.|$|E
25|$|The Red Hot Chili Peppers {{released}} their tenth studio album, I'm <b>with</b> <b>You</b> on 29 August 2011.|$|E
6000|$|... "Welcome the {{greenwood}} tree, [...] Welcome {{the forest}} tree, [...] Dearest, <b>with</b> <b>thee,</b> <b>with</b> <b>thee,</b> [...] Nought I fear, O my love--O ma-a-y love!" ...|$|R
6000|$|Welcome the {{greenwood}} tree, [...] Welcome {{the forest}} free, [...] Dearest, <b>with</b> <b>thee,</b> <b>with</b> <b>thee,</b> [...] Nought I fear, O my love--O my love! ...|$|R
6000|$|Har: <b>With</b> <b>thee</b> a Man condemn'd, a Slave enrol'd, [...] Due by the Law {{to capital}} punishment? [...] To fight <b>with</b> <b>thee</b> no man of arms will deign.|$|R
25|$|Appoint Committees, also, {{for each}} Civil District, of men known to {{coincide}} <b>with</b> <b>you</b> and ourselves in sentiment.|$|E
25|$|CLI. O my Syrus, did you hear, do tell me! SYR. How could I not? I {{was there}} <b>with</b> <b>you.</b>|$|E
25|$|Jimmy the raven (Uncle Billy's pet) {{appeared}} in You Can't Take It <b>with</b> <b>You</b> and each subsequent Capra film.|$|E
6000|$|WULFNOTH. I {{dare not}} well {{be seen in}} talk <b>with</b> <b>thee.</b> Make thou not mention that I spake <b>with</b> <b>thee.</b> [...] [Moves away {{to the back of}} the stage.|$|R
6000|$|CZAR. A Nihilist! If <b>you</b> have sown <b>with</b> them, <b>you</b> shall reap <b>with</b> them! If <b>you</b> {{have talked}} <b>with</b> them, <b>you</b> shall rot <b>with</b> them! If <b>you</b> have lived <b>with</b> them, <b>with</b> them <b>you</b> shall die! ...|$|R
6000|$|Alone <b>with</b> <b>thee,</b> {{amid the}} mystic shadows, [...] The solemn hush of nature newly born; [...] Alone <b>with</b> <b>thee</b> in breathless adoration, [...] In the calm dew and {{freshness}} of the morn.|$|R
25|$|But the {{nibbling}} of {{your conscience}} that twice brought you {{so close to}} the grave, still lives <b>with</b> <b>you</b> in the luxurious rooms.|$|E
25|$|The Messenger of Death {{will not}} touch you; in this way, you shall cross over the terrifying world-ocean, {{carrying}} others across <b>with</b> <b>you.</b>|$|E
25|$|He {{appeared}} with swimming star Esther Williams {{in three of}} Williams' movies: Fiesta (1947), On an Island <b>with</b> <b>You</b> (1948), and Neptune's Daughter (1949).|$|E
6000|$|Still, still <b>with</b> <b>thee,</b> when purple morning breaketh, [...] When {{the bird}} waketh and the shadows flee; [...] Fairer than morning, lovelier than the daylight, [...] Dawns the sweet consciousness, I am <b>with</b> <b>thee!</b> ...|$|R
6000|$|But {{that while}} Sir Tristram sat very sorrowful, and he said: [...] "Nay, I {{will not have}} to do <b>with</b> <b>thee</b> again this day, for it was against my will that I came hither to do battle <b>with</b> <b>thee,</b> and it is to my shame that I did so. Wherefore I will not now do further battle <b>with</b> <b>thee.</b> But wait until to-morrow and until thou art fresh, and then I will give thee the chance of battle again." ...|$|R
50|$|I'd gladly change <b>with</b> <b>thee.</b>|$|R
25|$|The At Home <b>With</b> <b>You</b> (1985) album {{recorded}} in Melbourne, which included new songs inspired {{in part by}} Cathy, was made at Richmond Recorders, and engineered by Tony Cohen.|$|E
25|$|What I got {{personally}} in my life, to {{be frank}} <b>with</b> <b>you</b> is none of your business. If I got something from somebody as a present {{or something like that}} I can use it.|$|E
25|$|The play won the 1937 Pulitzer Prize for Drama, and {{was adapted}} for {{the screen as}} You Can't Take It <b>with</b> <b>You,</b> which won the Academy Award for Best Picture and Best Director.|$|E
6000|$|... "Ha, Tristram," [...] said Sir Lamorack, [...] "I {{would rather}} live in brotherhood <b>with</b> <b>thee</b> than <b>with</b> any man whom I know, for I {{find that the}} longer I am <b>with</b> <b>thee,</b> the greater and the {{stronger}} my love groweth for thee." ...|$|R
6000|$|... --"But now lead on; [...] In me is no delay; <b>with</b> <b>thee</b> to go, [...] Is to stay here: <b>with</b> <b>thee</b> here to stay, [...] Is to go hence unwilling; thou to me [...] Art {{all things}} under heaven, all places thou." ...|$|R
5|$|Lord hath dealt bountifully <b>with</b> <b>thee.</b>|$|R
25|$|In June 2017, U.S. Soccer partnered <b>with</b> <b>You</b> Can Play. The U.S. Men’s and Women’s National Teams wore pride-inspired rainbow numbers {{during the}} June friendlies. One set of game-issued jerseys from each team was {{auctioned}} for You Can Play.|$|E
25|$|Go {{into the}} {{marketplace}} and stay with Me. Pray, fast. Pray always, fast.Be hidden. Be a light to your neighbour's feet. Go without fear into the depth of men's hearts. I shall be <b>with</b> <b>you.</b> Pray always.I will be your rest.|$|E
25|$|On 14 November 2009, the Vines {{played at}} the Annandale Hotel, under the alias of the Crimes. They had a support slot <b>with</b> <b>You</b> Am I, playing their back {{catalogue}} and a new song from an album due in 2011.|$|E
50|$|The tie which linked my soul <b>with</b> <b>thee.</b>|$|R
6000|$|Ver. 17. [...] "Bring forth <b>with</b> <b>thee</b> {{every living}} {{thing that is}} <b>with</b> <b>thee,</b> of all flesh, both of fowl, and of cattle, and of every {{creeping}} thing that creepeth upon the earth; that they may breed abundantly in the earth, and be fruitful, and multiply upon the earth." ...|$|R
6000|$|Sail, sail thy best, ship of Democracy, [...] Of {{value is}} thy freight, 'tis not the Present only, [...] The Past is also stored in thee, [...] Thou holdest not the venture of thyself alone, {{not of the}} Western [...] {{continent}} alone, [...] Earth's résumé entire floats on thy keel O ship, is steadied by thy [...] spars, [...] <b>With</b> <b>thee</b> Time voyages in trust, the antecedent nations sink or swim [...] <b>with</b> <b>thee,</b> [...] <b>With</b> all their ancient struggles, martyrs, heroes, epics, wars, thou [...] bear'st the other continents, [...] Theirs, theirs as much as thine, the destination-port triumphant; [...] Steer then with good strong hand and wary eye O helmsman, thou carriest [...] great companions, [...] Venerable priestly Asia sails this day <b>with</b> <b>thee,</b> [...] And royal feudal Europe sails <b>with</b> <b>thee.</b>|$|R
