115|10000|Public
500|$|Comedian Richard Jeni {{performed}} a popular stand-up routine {{based on the}} film. During his routine, Jeni suggested that {{the title of the}} film should have been [...] "Here's a Fish, You're Stupid" [...] instead of the official title (Jaws 4: The Revenge) and called the film itself, [...] "A movie so stupid... You couldn't be stupid enough to enjoy it". Jeni also poked fun at several moments in the film, including Ellen's decision to leave Long Island and go to The Bahamas ("You <b>with</b> <b>me</b> <b>here?</b> An ideal place to avoid a fish [...] " [...] and [...] "Wouldn't an apartment building be sufficient protection?"), her affair with Hoagie right after three of her family members had been killed by the shark ("Ghee whizz, three people in my family have been eaten by a shark in one week... GEEZ AM I HORNY!") and how the shark reached The Bahamas before Ellen & Hoagie ("They land; there he [...] is, couple of beers, Ray-Bans.").|$|E
6000|$|... "What--do {{you want}} <b>with</b> <b>me</b> <b>here,</b> Jude?" [...] she said almost sharply. [...] "You shouldn't come! I {{wanted to be}} alone! Why did you intrude here?" ...|$|E
60|$|GERALD. There is no {{help for}} it, you see. If you WERE happy <b>with</b> <b>me</b> <b>here</b> you'd be happy. As you aren't, nothing will make you--not genuinely.|$|E
6000|$|... "The {{best thing}} ye can do," [...] said O'Hara, {{thinking}} for a moment, [...] "is {{to put on}} the gloves and have a round or two <b>with</b> <b>me.</b> <b>Here's</b> Moriarty at last. We'll get him to time us." ...|$|R
6000|$|... "Walmsley, my dear fellow!" [...] he exclaimed. [...] "Eve, dear! The {{problem is}} solved! Raise your glasses and drink <b>with</b> <b>me.</b> <b>Here's</b> {{farewell}} to Mr. Joseph H. Parker and Miss Parker. And a welcome to Mr. and Miss Bundercombe, of Okata!" ...|$|R
6000|$|... "You see," [...] she said, [...] "I {{have not}} forgotten. This is the day, isn't it? If you like, {{you can stay}} and have lunch <b>with</b> <b>me</b> up <b>here</b> and we will drink {{to the success of}} our speculation." ...|$|R
6000|$|... "Her letters do {{not sound}} that way," [...] he answered. [...] "She seems eager to return, {{and says that}} she intends to work <b>with</b> <b>me</b> <b>here</b> in Chicago." ...|$|E
6000|$|... "Wife," [...] {{broke in}} Sir Geoffrey, [...] "this knight {{is not of}} our kin. Doubtless he has {{business}} elsewhere. How can he bide <b>with</b> <b>me</b> <b>here,</b> mayhap for weeks?" ...|$|E
6000|$|... 'But really,' said Miss Snevellicci, 'my darling Led, {{who lives}} <b>with</b> <b>me</b> <b>here,</b> was taken so very ill {{in the night}} that I thought she would have expired in my arms.' ...|$|E
6000|$|... 'You {{had better}} not be seen <b>with</b> <b>me,</b> even <b>here</b> where I am so little known. We have begun stealthily as thieves, and we must end stealthily as thieves, at all hazards. Until papa has been told by me myself, a {{discovery}} would be terrible.' ...|$|R
6000|$|... "In this dismal old Castle, Arthur," [...] said Eustace, [...] "apart {{from all}} your playmates? It {{will not be}} like home, remember; for scarce ever {{will you be able}} to go beyond the walls--and <b>with</b> <b>me</b> lying <b>here,</b> and Gaston always occupied, you will find it weary work." ...|$|R
6000|$|... "And now," [...] he added, {{turning to}} Waldron, [...] "which {{would you rather}} do--go home to America <b>with</b> <b>me,</b> or stay <b>here,</b> and travel with Mr. George?" ...|$|R
6000|$|... "You {{can stay}} <b>with</b> <b>me</b> <b>here</b> {{in the bush}} if you will," [...] said Talaloo. [...] "The white men are strong, but we are stronger. We will kill the white men." ...|$|E
6000|$|... "I {{will be your}} mother, and {{you shall}} live <b>with</b> <b>me</b> <b>here</b> on the mountain," [...] she said, caressing his little cold hands with hers. [...] "Will you call me mother?" ...|$|E
6000|$|... "Peggy," [...] she declared, next morning, [...] "the {{men must}} push on {{and leave you}} <b>with</b> <b>me</b> <b>here</b> in the camp. I will not permit the {{expedition}} to fail on my account." ...|$|E
6000|$|... "Yes; that is, {{while the}} earl is here. When he is away hunting or {{attending}} to {{the affairs of the}} state I suppose I shall go with him. Osgod of course will go <b>with</b> <b>me.</b> While <b>here</b> I shall have but little use for his services, and he can be at home most part of the day." ...|$|R
6000|$|... "I didn't {{know you}} were here, until an hour ago," [...] she continued. [...] "But as soon as Aunt Jane told me I ran to my room, {{unpacked}} and settled the few traps I brought <b>with</b> <b>me,</b> and <b>here</b> I am--prepared for a good long chat and to love you just as dearly as you will let me." ...|$|R
6000|$|... "Tut, tut!" [...] {{cried the}} clergyman, in a boisterous voice, {{which could not}} cover the despondency of his expression; [...] "you thought, no doubt, {{that it was all}} over <b>with</b> <b>me,</b> but <b>here</b> I am in spite of it. Never lose heart, Mrs. Belmont. Your husband's {{position}} could not possibly be as hopeless as mine was." ...|$|R
6000|$|... "If I {{had done}} that," [...] said the man, [...] "you {{had never been}} chaffering <b>with</b> <b>me</b> <b>here</b> in the market, nor your father the Earl {{watching}} {{with the end of}} his eye." ...|$|E
6000|$|... "Come, my dear cousin," [...] Stella said, [...] "I {{want to have}} {{a little}} talk with you. Won't you sit down <b>with</b> <b>me</b> <b>here?</b> I am sure you have been doing your duty admirably." ...|$|E
6000|$|... "I {{am going}} up-stairs now," [...] the Princess said, [...] "to {{have a little}} talk with her. Dine <b>with</b> <b>me</b> <b>here</b> to-night quite quietly, and I {{will tell you what}} fortune I have had." ...|$|E
6000|$|... "Some traitor has fouled the chains," [...] {{he said in}} {{the quiet}} voice of despair. [...] "Cicely and Emlyn, get you into the house. I, and any who will bide <b>with</b> <b>me,</b> stay <b>here</b> to see this {{business}} out. When I am down, yield yourself. Afterwards I think that the King will give you justice, if you can come to him." ...|$|R
6000|$|... "Oh yes, he goes {{everywhere}} <b>with</b> <b>me.</b> Come <b>here,</b> Mr. Bantling!" [...] Henrietta exclaimed. Whereupon the gallant bachelor advanced with a smile--a smile tempered, however, by {{the gravity}} of the occasion. [...] "Isn't it lovely she has come?" [...] Henrietta asked. [...] "He knows all about it," [...] she added; [...] "we had quite a discussion. He said you wouldn't, I said you would." ...|$|R
2500|$|... "A {{cultural}} Adventist? The concept's {{incomprehensible to}} me... I'm an Adventist for one reason: the beliefs, the teachings, the doctrines that this church—and this church alone—espouses. If {{it were not}} for them, I'd be gone faster than the junk food at church potlucks. The Seventh-day Adventist culture had nothing to do <b>with</b> bringing <b>me</b> <b>here.</b> On the contrary, coming as I did from a secular Jewish background, the culture was the biggest obstacle." ...|$|R
6000|$|... "I mean {{either to}} bring her back <b>with</b> <b>me</b> <b>here</b> to her father and to you, or to make an {{appointment}} with her to see you both where she is now living," [...] I replied.|$|E
6000|$|... "But do {{you realize}} that I would be looked upon as the most foolish jackanapes in the South Seas if I took a young girl like you in <b>with</b> <b>me</b> <b>here</b> on Berande?" [...] he asked.|$|E
6000|$|... "Captain Rotherby," [...] he said, [...] "I think I {{will tell}} you now why, {{notwithstanding}} the risk of Monsieur Louis, I asked you to lunch <b>with</b> <b>me</b> <b>here</b> at this restaurant. But look! See who comes!" ...|$|E
6000|$|... "I {{knew that}} this would be your resolution," [...] said Ariadne. [...] "Come, then, <b>with</b> <b>me,</b> brave Theseus. <b>Here</b> is your own sword, which the guards {{deprived}} you of. You will need it; and pray Heaven you may use it well." ...|$|R
6000|$|... "Well, if {{that time}} will do, it is settled. You {{and your son}} may go <b>with</b> <b>me.</b> And, see <b>here,</b> I've brought a box of figs for your wife, since you won't take {{anything}} for the help you gave me this morning." ...|$|R
6000|$|Continuing {{to search}} up and down, they at length found a vault with a tomb in it; {{and out of}} the tomb came a voice, saying, [...] "You must {{encounter}} <b>with</b> <b>me,</b> or stay <b>here</b> for ever. Lift, therefore, the stone that covers me." ...|$|R
6000|$|... "You {{shall have}} it," [...] Mr. Waddington declared, {{thrusting}} {{his hand into}} his trousers pocket. [...] "I can't afford it, for things are going badly <b>with</b> <b>me.</b> <b>Here</b> it is, though. Thirty-four shillings--that's near enough. Anything else?" ...|$|E
6000|$|... "I {{understand}} you," [...] said Ives, {{with a slow}} smile. [...] "Well, I think I will {{be going}} up to my rooms now. If you would dine <b>with</b> <b>me</b> <b>here</b> one evening soon, Mr. Forster, I'd be glad." ...|$|E
6000|$|... "You {{took the}} pie {{of your own}} choice," [...] said the rich man; [...] "nevertheless, I meant you no harm. Lodge <b>with</b> <b>me</b> <b>here</b> one night, {{and in the morning}} I will give you {{something}} better worth while, maybe." ...|$|E
6000|$|... "Yes, I know I am very cross. Elinor remarked it too. I {{think you}} might bear <b>with</b> <b>me,</b> Sholto." [...] <b>Here,</b> most unexpectedly, she rose and burst into tears. [...] "When my whole life is one dreary record of misery, I cannot always be patient. I have been forbearing toward you many times." ...|$|R
6000|$|... "During my trading I {{had heard}} that there was fine country up this way, and here I came and settled years ago, {{bringing}} my girl and Thomaso, {{who was one of}} my managers, also a few other people <b>with</b> <b>me.</b> And <b>here</b> I have been ever since, doing very well as before, for I trade a lot of ivory and other things and grow stuff and cattle, which I sell to the River natives. Yes, I am a rich man now and could go to live on my means in Scotland, or anywhere." ...|$|R
6000|$|... "It is well; for {{sometimes}} a note can be {{slipped into a}} hand when {{it would not be}} safe to deliver a message by word of mouth. From time to time if there be anything new you shall hear from me, but there will be no occasion for you to come hither again unless there is something of importance on which I may desire to have speech with you, or you <b>with</b> <b>me.</b> Remain <b>here,</b> Katarina, until my return; I will see monsieur out, and bar the door after him." ...|$|R
