10000|10000|Public
5|$|More recently, editions {{have been}} {{published}} by Dover Publications in 1979; by Alan Sutton in 1983; by Oxford University Press in 1924, re-issued <b>with</b> <b>an</b> introduction by David Skilton in 1988; and by the Trollope Society, <b>with</b> <b>an</b> introduction by John Halperin, in 1998.|$|E
5|$|SEAL Delivery Vehicle Teams are SEAL teams <b>with</b> <b>an</b> added {{underwater}} delivery capability {{who use the}} SDV MK VIII and the Advanced SEAL Delivery System (ASDS), submersibles {{that provides}} NSW <b>with</b> <b>an</b> unprecedented capability that combines the attributes of clandestine underwater mobility and the combat swimmer.|$|E
5|$|XF6U-1: Three prototypes, two <b>with</b> <b>an</b> Westinghouse J34-WE-22 {{turbojet}} engine (BuNo 33532, 33533), one <b>with</b> <b>an</b> J34-WE-30 with afterburner (BuNo 33534).|$|E
40|$|<b>With</b> <b>a</b> murderer and liar [...] <b>With</b> <b>a</b> much-married woman [...] <b>With</b> <b>a</b> man {{who wore}} chains [...] <b>With</b> <b>a</b> tree-climbing {{politician}} [...] With two dead men [...] <b>With</b> <b>a</b> harlot [...] <b>With</b> <b>a</b> demoniac {{boy and his}} father [...] <b>With</b> <b>a</b> persecutor and blasphemer [...] <b>With</b> <b>a</b> man they could not hush [...] <b>With</b> <b>a</b> streetwalker [...] <b>With</b> <b>a</b> judge [...] <b>With</b> <b>a</b> man who {{knew what he wanted}} [...] <b>With</b> <b>a</b> man who cursed him [...] <b>With</b> <b>a</b> criminal [...] <b>With</b> <b>a</b> man on an island. Mode of access: Internet...|$|R
5000|$|Rivera's NCAA stats in 64 {{games are}} 790 points <b>with</b> <b>a</b> 12.3 PPG, 381 assists <b>with</b> <b>a</b> 6.0 APG, 184 rebounds <b>with</b> <b>a</b> 2.9 RPG, 97 steals <b>with</b> <b>a</b> 1.5 SPG, [...]452 field goal percentage, [...]815 free-throw percentage, and [...]360 3-point percentage. Rivera's NJCAA stats in 57 games are 830 points <b>with</b> <b>a</b> 14.6 PPG, 349 assists <b>with</b> <b>a</b> 6.1 APG, 153 rebounds <b>with</b> <b>a</b> 2.7 RPG, 142 steals <b>with</b> <b>a</b> 2.5 SPG, [...]460 field goal percentage, [...]778 free-throw percentage, and [...]269 3-point percentage.|$|R
50|$|St. Mary's {{currently}} offers nine degrees: A three-year Bachelor of Arts <b>with</b> <b>a</b> {{concentration in}} General Studies; a three-year Bachelor of Arts <b>with</b> <b>a</b> concentration in English; a three-year Bachelor of Arts <b>with</b> <b>a</b> concentration in History; a three year Bachelor of Arts <b>with</b> <b>a</b> concentration in Psychology, a four-year Bachelor of Arts <b>with</b> <b>a</b> major in English, a four-year Bachelor of Arts <b>with</b> <b>a</b> major in Psychology, a four-year Bachelor of Arts <b>with</b> <b>a</b> Major in History, a four-year Bachelor of Science <b>with</b> <b>a</b> Major in Biology and a two-year Bachelor of Education after-degree.|$|R
5|$|A {{study is}} {{published}} in China {{about the effectiveness}} of treating PUD <b>with</b> <b>an</b> antibacterial agent.|$|E
5|$|A two-seater, open cockpit, floatplane, biplane <b>with</b> <b>an</b> 80hp Le Rhône pusher engine.|$|E
5|$|Adrastea is the second-fastest-moving of Jupiter's moons, <b>with</b> <b>an</b> orbital {{speed of}} 31.378km/s.|$|E
60|$|If {{you would}} be well <b>with</b> <b>a</b> great mind, leave him <b>with</b> <b>a</b> {{favorable}} impression of you;--if <b>with</b> <b>a</b> little mind, leave him <b>with</b> <b>a</b> favorable opinion of himself.|$|R
50|$|<b>With</b> <b>a</b> misfit, bid cautiously; <b>with</b> <b>a</b> good fit, bid boldly. Avoids chasing <b>a</b> poor {{contract}} <b>with</b> <b>a</b> misfit, but {{enables a}} surprisingly high contract <b>with</b> <b>a</b> good fit.|$|R
30|$|For dataset DS= 3 : [72 -UFP-CTX], the {{variables}} more selected were: Max Team <b>with</b> <b>a</b> frequency of 75 %, functional size <b>with</b> <b>a</b> frequency of 74 %, CMMI Level and ISO <b>with</b> <b>a</b> frequency of 45 %, Architecture <b>with</b> <b>a</b> frequency of 43 %, Client Server <b>with</b> <b>a</b> frequency of 41 % and Web Develop <b>with</b> <b>a</b> frequency of 40 %.|$|R
5|$|Australia then {{defeated}} New Zealand, {{the other}} group winner, <b>with</b> <b>an</b> aggregate score of 6–1. By winning the Oceanian zone, Australia advanced to the intercontinental play-off round against Uruguay, the fifth {{best team in the}} South American zone, where Australia was defeated <b>with</b> <b>an</b> aggregate score of 1–3, therefore failing to qualify for the 2002 World Cup.|$|E
5|$|By 1990 {{the city}} had {{expanded}} to cover , <b>with</b> <b>an</b> official population of 160,000.|$|E
5|$|Carob pod oil (Algaroba oil), from carob, <b>with</b> <b>an</b> {{exceptionally}} high {{essential fatty}} acid content.|$|E
60|$|BEGINS <b>WITH</b> <b>A</b> DISAPPOINTMENT, CONTINUES <b>WITH</b> <b>A</b> GREAT RECEPTION, AND ENDS <b>WITH</b> <b>A</b> SERIES OF SURPRISES.|$|R
5000|$|His NBA Development League stats in 76 {{games with}} 73 starts, 1,075 points <b>with</b> <b>a</b> 14.1 PPG, 80 assists <b>with</b> <b>a</b> 1.1 APG, 541 rebounds <b>with</b> <b>a</b> 7.1 RPG, 123 blocks <b>with</b> <b>a</b> 1.6 BPG, 23 steals <b>with</b> <b>a</b> 0.3 SPG, [...]574 field goal {{percentage}} and [...]606 free-throw percentage.|$|R
5000|$|Mokilese uses words which {{begin and}} end <b>with</b> <b>a</b> {{consonant}}, {{begin and end}} <b>with</b> <b>a</b> vowel, begin <b>with</b> <b>a</b> vowel and end <b>with</b> <b>a</b> consonant, and even ones that begin <b>with</b> <b>a</b> consonant and end <b>with</b> <b>a</b> vowel. However, {{this does not mean}} that there are no rule at all. Mokilese syllable still maintain a set of rules as explained by Harrison and Albert (1976): ...|$|R
5|$|Disgraced was {{originally}} scheduled at the American Theater Company in Chicago, Illinois, to run February 3 – March 4, 2012, <b>with</b> <b>an</b> official debut of February 6. Eventually the run was moved forward one week to January 27 – February 26, 2012, <b>with</b> <b>an</b> official January 30 debut. On February 21, its run was extended in Chicago until March 11, 2012.|$|E
5|$|Each set since Kaldesh {{features}} two Planeswalker decks. They {{contain a}} 60-card pre-constructed deck <b>with</b> <b>an</b> exclusive Planeswalker, {{as well as}} several exclusive cards, two booster packs from the set they accompany, as well as a rule guide and a card board box <b>with</b> <b>an</b> image of the included Planeswalker.|$|E
5|$|Evita grossed $71,308 on {{its first}} day of limited release, an average of $35,654 per theater. By {{the end of its}} first weekend, the film had grossed $195,085, <b>with</b> <b>an</b> overall North American gross of $334,440. More theatres were added on the {{following}} weekend, and the film grossed a further $1,064,660 in its second weekend, <b>with</b> <b>an</b> overall gross of $2,225,737.|$|E
30|$|Granulocytes are {{evaluated}} <b>with</b> <b>a</b> score of 0.71 (standard deviation 0.49), lymphocytes <b>with</b> <b>a</b> score of 2.86 (standard deviation 0.38), macrophages <b>with</b> <b>a</b> score of 1.86 (standard deviation 0.38), foreign-body giant cells <b>with</b> <b>a</b> score of 0.29 (standard deviation 0.49), vascularization <b>with</b> <b>a</b> score of 1.71 (standard deviation 0.49), fibrosis <b>with</b> <b>a</b> score of 2.29 (standard deviation 0.49) and wear debris (mainly microparticles of PE, bone fragments, no necrosis, extensive lymphocyte infiltration) <b>with</b> <b>a</b> score of 1.14 (standard deviation 0.69).|$|R
50|$|MSPL {{also owns}} and {{operates}} wind farms <b>with</b> <b>a</b> current installed capacity of 215.75 MW. MSPL's wind farms are situated in Harpanahalli, <b>with</b> <b>a</b> capacity of 46.25 MW, Chitradurga, <b>with</b> <b>a</b> capacity of 38.35 MW, Harihar <b>with</b> <b>a</b> capacity of 6 MW in the State of Karnataka, Satara, <b>with</b> <b>a</b> capacity of 1 MW and Dhule <b>with</b> <b>a</b> capacity of 20 MW in the State of Maharashtra and <b>with</b> <b>a</b> capacity of 30 MW at Surajbari in the State of Gujarat.|$|R
50|$|There are 33 other {{unstable}} isotopes recognized, the longest-lived {{of which}} are 183Re <b>with</b> <b>a</b> half-life of 70 days, 184Re <b>with</b> <b>a</b> half-life of 38 days, 186Re <b>with</b> <b>a</b> half-life of 3.7186 days, 182Re <b>with</b> <b>a</b> half-life of 64.0 hours, and 189Re <b>with</b> <b>a</b> half-life of 24.3 hours. There are also numerous isomers, the longest-lived {{of which are}} 186mRe <b>with</b> <b>a</b> half-life of 200,000 years and 184mRe <b>with</b> <b>a</b> half-life of 169 days. All others have half-lives less than a day.|$|R
5|$|Favre {{earned a}} {{teaching}} degree <b>with</b> <b>an</b> emphasis {{in special education}} from the University of Southern Mississippi.|$|E
5|$|Fields <b>with</b> <b>an</b> em dash (—) are not applicable.|$|E
5|$|Fishing Creek drains most of Columbia County {{north of}} the Susquehanna River except for an area {{in the eastern part}} of the county, which is drained by Briar Creek. It also drains {{southern}} Sullivan County and western Luzerne County. Minor tributaries drain small portions of Montour County and southeastern Lycoming County. The upper part of the watershed is 85 percent forest and 13 percent farmland. Near its source, the other two percent is residential; closer to Benton, the remainder is urban. The creek's drainage basin consists of a number of sub-watersheds. The largest ones are the Huntington Creek watershed, <b>with</b> <b>an</b> area of 114 square miles; the Little Fishing Creek watershed, <b>with</b> <b>an</b> area of 68.1 square miles; the Green Creek drainage basin, <b>with</b> <b>an</b> area of 36.9 square miles; and the West Branch Fishing Creek drainage basin, <b>with</b> <b>an</b> area of 32.9 square miles.|$|E
2500|$|... "EI is {{compared}} and contrasted <b>with</b> <b>a</b> measure of abstract intelligence but not <b>with</b> <b>a</b> personality measure, or <b>with</b> <b>a</b> personality measure but not <b>with</b> <b>a</b> measure of academic intelligence." [...] Landy (2005) ...|$|R
5000|$|Thus {{the space}} Y gets {{replaced}} <b>with</b> <b>a</b> homotopy equivalent space , and the map f <b>with</b> <b>a</b> lifted map [...] Equivalently, the diagramgets replaced <b>with</b> <b>a</b> diagramtogether <b>with</b> <b>a</b> homotopy equivalence between them.|$|R
5000|$|Narvaez's NBA Development League stats in 16 {{games are}} 7 games started, 61 points <b>with</b> <b>a</b> 3.9 PPG, 8 assists <b>with</b> <b>a</b> 0.4 APG, 72 rebounds <b>with</b> <b>a</b> 4.9 RPG, 4 steals <b>with</b> <b>a</b> 0.3 SPG, 1 blocks <b>with</b> <b>a</b> 0.1 BPG, [...]500 field goal {{percentage}} and [...]765 free-throw percentage.|$|R
5|$|Georgine Milmine, , Grand Rapids: Baker Book House, 1971, <b>with</b> <b>an</b> {{introduction}} by Stewart Hudson.|$|E
5|$|Hubbard and Moore have {{performed}} measurements <b>with</b> <b>an</b> instrumented bike.|$|E
5|$|Hurricane Sandy A similar {{storm in}} 2012 <b>with</b> <b>an</b> unusual and {{complicated}} track due to baroclinic interactions.|$|E
6000|$|And popularity, <b>with</b> <b>a</b> hey, <b>with</b> <b>a</b> hey, [...] Adds {{power to}} majesty, <b>with</b> <b>a</b> ho; [...] But Dom. Com. in little ease, [...] Will {{all the world}} displease, [...] <b>With</b> <b>a</b> hey, &c.|$|R
5000|$|The FMPR has 7 amphitheatres <b>with</b> <b>a</b> {{capacity}} of 2800, 03 meeting rooms <b>with</b> <b>a</b> {{capacity of}} 216, 12 Classrooms and tutorials <b>with</b> <b>a</b> capacity 678,29 practical works rooms <b>with</b> <b>a</b> capacity of 1245 ...|$|R
30|$|Granulocytes are {{expressed}} <b>with</b> <b>a</b> score of 1.29 (standard deviation 0.49), lymphocytes <b>with</b> <b>a</b> sore of 1.71 (standard deviation 0.95), macrophages <b>with</b> <b>a</b> score of 2.71 (standard deviation 0.49), foreign-body giant cells <b>with</b> <b>a</b> score of 1.57 (standard deviation 0.79), vascularization <b>with</b> <b>a</b> score of 1.29 (standard deviation 0.49), fibrosis <b>with</b> <b>a</b> score of 1.43 (standard deviation 0.98) and wear debris (mainly macroparticles of PE and PMMA, bone fragments, few necrosis, 1 / 7 with extensive lymphocyte infiltration) <b>with</b> <b>a</b> score of 2.0 (standard deviation 0.82).|$|R
