9474|10000|Public
5|$|Becoming a {{free agent}} in the offseason, Grabner signed a two-year deal <b>with</b> <b>the</b> <b>New</b> <b>York</b> Rangers.|$|E
5|$|Left-hand pitcher John Lannan – Signed a minor-league {{contract}} <b>with</b> <b>the</b> <b>New</b> <b>York</b> Mets on January 18, 2014.|$|E
5|$|On July 1, 2014, Glass {{signed as}} a free agent <b>with</b> <b>the</b> <b>New</b> <b>York</b> Rangers on a three-year {{contract}} worth $1.45 million per year.|$|E
50|$|In 1986, Olga Erteszek and her daughter, Christina Erteszek, {{were honored}} <b>with</b> <b>the</b> <b>New</b> <b>York's</b> Underfashion Club's Femmy Award.|$|R
50|$|In November 2010, Fountain signed <b>with</b> <b>the</b> Western <b>New</b> <b>York</b> Flash for <b>the</b> 2011 Women's Professional Soccer season. <b>With</b> <b>the</b> Western <b>New</b> <b>York</b> Flash, {{she helped}} clinch the 2011 WPS Championship.|$|R
5000|$|Johnson, Ken [...] "Review: Torbjorn Rodland Mixes <b>the</b> Religious <b>With</b> <b>the</b> Evocative", <b>The</b> <b>New</b> <b>York</b> Times, ...|$|R
5|$|On July 1, 2016, Grabner signed <b>with</b> <b>the</b> <b>New</b> <b>York</b> Rangers.|$|E
5|$|On July 28, 2016, Lapierre {{signed a}} PTO <b>with</b> <b>the</b> <b>New</b> <b>York</b> Rangers of the NHL. On October 5 he was released.|$|E
5|$|On July 28, 2017, Gragg signed <b>with</b> <b>the</b> <b>New</b> <b>York</b> Jets. He {{was placed}} on injured reserve on September 1, 2017, after {{suffering}} an ankle injury.|$|E
5000|$|Levy enlisted <b>with</b> <b>the</b> 1st <b>New</b> <b>York</b> Infantry Regiment from Newport News, Virginia in October 1861, and mustered out in May 1863. He re-enlisted <b>with</b> <b>the</b> 40th <b>New</b> <b>York</b> Infantry Regiment in January 1864 and was {{discharged}} due to disability in May 1865.|$|R
50|$|<b>With</b> <b>the</b> victory, <b>New</b> <b>York</b> {{improved}} to 2-2.|$|R
50|$|<b>With</b> <b>the</b> win, <b>New</b> <b>York</b> {{improved}} to 3-2.|$|R
5|$|Van Hamel married McKenize {{who is the}} Artistic Director of ABT. Since 1999, she has sung <b>with</b> <b>the</b> <b>New</b> <b>York</b> Choral Society.|$|E
5|$|After going undrafted in the 2012 NBA Draft, Shurna {{signed a}} 2012 Las Vegas NBA Summer League {{contract}} with the Atlanta Hawks. On September 10, 2012, Shurna signed a 1-year partially guaranteed contract <b>with</b> <b>the</b> <b>New</b> <b>York</b> Knicks. He was waived {{at the end of}} the preseason.|$|E
5|$|Brien McKeiver Taylor (born December 26, 1971) is {{a former}} pitcher in minor league baseball. He spent seven seasons in the minor leagues, {{primarily}} <b>with</b> <b>the</b> <b>New</b> <b>York</b> Yankees organization. In his career, he had a win–loss record of 2230, a 5.12 earned run average (ERA), and 425 strikeouts.|$|E
50|$|<b>With</b> <b>the</b> loss, <b>New</b> <b>York</b> fell to 1-1.|$|R
5000|$|Enter Youth, <b>With</b> Subtlety (<b>The</b> <b>New</b> <b>York</b> Times, Roberta Smith, May 1996) ...|$|R
50|$|In 2013, Huffman signed <b>with</b> <b>the</b> Western <b>New</b> <b>York</b> Flash.|$|R
5|$|In 1963, {{three major}} {{commuter}} groups in New Jersey made expansion proposals. One {{of them would}} have involved an extension of the IRT Flushing Line under the Hudson River with a three-track tunnel and then connect <b>with</b> <b>the</b> <b>New</b> <b>York,</b> Susquehanna and Western Railroad.|$|E
5|$|In July 2013, Nash {{participated in}} a {{training}} session with the Italian soccer club Inter Milan at the New York Red Bulls' facilities in New Jersey. He also trained <b>with</b> <b>the</b> <b>New</b> <b>York</b> Cosmos B of the American fourth-division National Premier Soccer League in 2015.|$|E
5|$|In {{the final}} game of the season, Croyle led the Chiefs to a 10–10 tie <b>with</b> <b>the</b> <b>New</b> <b>York</b> Jets with just three minutes remaining. However, the Chiefs lost 13–10 with a Jets field goal in overtime. Croyle would finish the game 20-of-43 for 195 yards.|$|E
5000|$|... #Caption: Thomas Allcock <b>with</b> <b>the</b> 4th <b>New</b> <b>York</b> Heavy Artillery ...|$|R
5000|$|Gerschenkron, Alexander (1945). Economic {{relations}} <b>with</b> <b>the</b> U.S.S.R., <b>New</b> <b>York.</b>|$|R
5000|$|... #Caption: Art McLarney, while <b>with</b> <b>the</b> MLB's <b>New</b> <b>York</b> Giants.|$|R
5|$|Jesper Fast (formerly Fasth; born December 2, 1991) is a Swedish {{professional}} {{ice hockey}} forward currently playing <b>with</b> <b>the</b> <b>New</b> <b>York</b> Rangers of the National Hockey League (NHL). Fast {{was drafted by}} the Rangers in the sixth round (157th overall) of the 2010 NHL Entry Draft and joined the Rangers organization in 2013.|$|E
5|$|Joan Allen as Reba McClane. In {{preparation}} for her role, Allen spent time <b>with</b> <b>the</b> <b>New</b> <b>York</b> Institute for the Blind, learning {{to walk through}} New York blindfolded. She had previously worked with co-star William Petersen on stage, in the 1980 Steppenwolf Theatre Company production of Balm in Gilead.|$|E
5|$|On October 11, 2017, Burke signed <b>with</b> <b>the</b> <b>New</b> <b>York</b> Knicks. Three days later, he was waived by the Knicks. Burke was {{announced}} {{to be on}} the Westchester Knicks roster on October 23.|$|E
50|$|<b>The</b> 7th <b>New</b> <b>York</b> Volunteer Infantry Regiment was an {{infantry}} regiment {{that served}} in the Union Army during the American Civil War. It {{is also known as}} the Steuben Guard or the Steuben Regiment. It should not be confused <b>with</b> <b>the</b> 7th <b>New</b> <b>York</b> Militia, an entirely different regiment whose service overlapped <b>with</b> <b>the</b> 7th <b>New</b> <b>York</b> Volunteers.|$|R
50|$|Pantorno {{formerly}} held positions <b>with</b> Newsday, <b>the</b> <b>New</b> <b>York</b> Post, and Bleacher Report.|$|R
50|$|<b>With</b> <b>the</b> win, <b>New</b> <b>York</b> {{improved}} their overall record to 12-5.|$|R
5|$|Stefan Matthew Wever (born 22 April 1958) is {{a former}} {{professional}} baseball pitcher. He made his Major League Baseball debut, incidentally his only game, <b>with</b> <b>the</b> <b>New</b> <b>York</b> Yankees in , and had a 0–1 record a 27.00 earned run average (ERA), and two strikeouts in that game.|$|E
5|$|The Tribune {{remained}} {{under that}} name until 1924, when it merged <b>with</b> <b>the</b> <b>New</b> <b>York</b> Herald {{to become the}} New York Herald-Tribune, which was published until 1966. The name survived until 2013, when the International Herald-Tribune became the International New York Times.|$|E
5|$|Vick {{signed a}} one-year $5 million {{contract}} <b>with</b> <b>the</b> <b>New</b> <b>York</b> Jets on March 21, 2014, {{the same day}} the Jets released Mark Sanchez. The Eagles signed Sanchez one week later.|$|E
50|$|The Contently Foundation is {{a nonprofit}} that funds investigative journalism. The Contently Foundation has co-published long-form, investigative {{articles}} <b>with</b> <b>the</b> Guardian, <b>the</b> <b>New</b> <b>York</b> Post, and more.|$|R
50|$|Zerboni signed <b>with</b> <b>the</b> Western <b>New</b> <b>York</b> Flash for <b>the</b> 2011 season.|$|R
50|$|<b>With</b> <b>the</b> loss, <b>New</b> <b>York</b> {{went into}} their bye week at 4-4.|$|R
