0|1999|Public
5000|$|Biermann was {{a member}} of: American Pen <b>Women</b> (<b>S.</b> D. Branch), S. D. Fine Arts Society, Art Guild, Wednesday <b>Club,</b> <b>S.</b> D. Woman's Press Club, Amphion Club.|$|R
5000|$|... #Subtitle level 3: 2008-14: <b>S</b> <b>Club</b> 3, <b>S</b> <b>Club</b> 4 and <b>S</b> <b>Club</b> Party ...|$|R
50|$|<b>S</b> <b>Club</b> Juniors {{were formed}} in 2001 through a reality {{television}} show, known as <b>S</b> <b>Club</b> Search. The auditions aired on CBBC. <b>S</b> <b>Club</b> Juniors' appearances were considered a success and consequently 19 Entertainment, the management {{company that had}} created <b>S</b> <b>Club</b> 7 and auditioned <b>S</b> <b>Club</b> Juniors, decided they should perform as a support act {{at all of the}} venues on the tour.|$|R
50|$|<b>S</b> <b>Club</b> Search is a CBBC reality {{television}} show that documents the audition process and formation for the pop group <b>S</b> <b>Club</b> Juniors in 2001. The original concept {{was that the}} children would perform at Wembley as a support act to <b>S</b> <b>Club</b> 7 on their <b>S</b> <b>Club</b> 7 Carnival 2002 tour, but their appearance at Wembley was considered such a success that 19 Entertainment, the management company that had created <b>S</b> <b>Club</b> 7 and auditioned <b>S</b> <b>Club</b> Juniors, decided they should perform as a support act {{at all of the}} venues on the Carnival tour. Following the tour, the eight children went on to form the group <b>S</b> <b>Club</b> Juniors and had six top ten UK hits.|$|R
5000|$|McClean {{was born}} in Bispham, Blackpool, Lancashire. In 2001 she auditioned for {{a place in the}} popular pop band, <b>S</b> <b>Club</b> (then <b>S</b> <b>Club</b> 7) on their 2002 Carnival Tour. She won a part in the <b>S</b> <b>Club</b> Juniors, aged 12 years old. [...] In 2002 the group {{released}} four singles and guest starred in Viva <b>S</b> <b>Club.</b>|$|R
50|$|After <b>S</b> <b>Club</b> {{split up}} in 2003, 19 Entertainment {{decided to keep}} <b>S</b> <b>Club</b> Juniors going, so they were renamed <b>S</b> <b>Club</b> 8 and {{released}} a further three songs. In 2004, McClean, {{along with the other}} members of <b>S</b> <b>Club</b> 8, appeared in the children's musical television comedy I Dream, which was filmed in Spain. The programme lasted for thirteen episodes, from 22 September to 13 December 2004, and was broadcast on BBC One. <b>S</b> <b>Club</b> 8 disbanded in 2005.|$|R
50|$|In summer 2017 Jo, Bradley and Tina toured as <b>S</b> <b>Club</b> 3 and <b>S</b> <b>Club</b> Party.|$|R
40|$|Woman 2 ̆ 7 <b>s</b> <b>Club</b> 1 Jacksonville, FL. The Woman 2 ̆ 7 <b>s</b> <b>Club</b> of Jacksonville is a {{historic}} woman 2 ̆ 7 <b>s</b> <b>club</b> in Jacksonville, Florida. Ninah Cummer donated {{the land and the}} Tudor-style building was constructed in 1927 to serve the Woman 2 ̆ 7 <b>s</b> <b>Club</b> of Jacksonville. The building served as home to the Woman 2 ̆ 7 <b>s</b> <b>Club</b> of Jacksonville until November 2005. The Cummer acquired the Woman 2 ̆ 7 <b>s</b> <b>Club</b> of Jacksonville in February 2005. It was designed by architect Mellen C. Greenley. In 1992, it was added to the U. S. National Register of Historical Places # 92001505. [URL]...|$|R
5000|$|... "Someday, Someway" [...] - {{covered by}} Robert Gordon and <b>S</b> <b>Club</b> (then known as <b>S</b> <b>Club</b> 7) ...|$|R
50|$|Jon Lee from <b>S</b> <b>Club</b> 7 {{performed}} the song on their <b>S</b> <b>Club</b> Party Live Tour in 2001.|$|R
50|$|<b>S</b> <b>Club</b> 7 - A winner from Hamilton, Ontario goes to Los Angeles to meet <b>S</b> <b>Club</b> 7.|$|R
40|$|Lloyd Woman 2 ̆ 7 <b>s</b> <b>Club,</b> FL. The Lloyd Woman 2 ̆ 7 <b>s</b> <b>Club,</b> {{also known}} as the Lloyd Home Demonstration Club and Lloyd Women 2 ̆ 7 <b>s</b> <b>Club,</b> was built in 1939 and added to the U. S. National Register of Historic Places on August 10, 1998. It is a {{historic}} woman 2 ̆ 7 <b>s</b> <b>club</b> in Lloyd, Florida. It is located on Bond Street. [URL]...|$|R
5000|$|<b>S</b> <b>Club</b> Juniors; later renamed <b>S</b> <b>Club</b> 8, were a British pop group {{consisting}} of teenagers. The group was devised to accompany <b>S</b> <b>Club</b> 7 on their second national tour, [...] "Carnival", in 2002. Frankie Sandford, Jay Asforis, Daisy Evans, Calvin Goldspink, Stacey McClean, Aaron Renfree, Hannah Richings, Rochelle Wiseman and Connor Daley were chosen {{from thousands of}} hopefuls on the television series <b>S</b> <b>Club</b> Search in 2001. Daley departed before the tour started.|$|R
5000|$|In 2000, Willoughby won an {{audition}} {{for a show}} on CITV featuring <b>S</b> <b>Club</b> 7 called <b>S</b> <b>Club</b> TV. In this show actors represented an alternative <b>S</b> <b>Club.</b> [...] She also appeared in a show called <b>S</b> <b>Club</b> 7: Artistic Differences playing a character called Zoe with the regular members of the band. Willoughby worked as a receptionist {{for a while and}} then as a runner for the defunct shopping channel Auction World TV.|$|R
40|$|High Springs Woman 2 ̆ 7 <b>s</b> <b>Club</b> FL. The High Springs New Century Women 2 ̆ 7 <b>s</b> <b>Club</b> {{was formed}} by 12 women in 1899. They began as a {{literary}} group but soon took on many issues of the day. The club became federated in 1900. We {{are part of the}} GFWC, General Federation of Women 2 ̆ 7 <b>s</b> <b>Clubs,</b> which is the world wide organization of Women 2 ̆ 7 <b>s</b> <b>Clubs.</b> We are a member of FFWC, Florida Federation of Women 2 ̆ 7 <b>s</b> <b>Clubs.</b> Contributing Building - High Springs Historic District - National Register of Historic Places NRIS # 91001540 [URL]...|$|R
50|$|He {{has also}} played for many others {{including}} Robbie Williams, Elton John, Annie Lennox, Joni Mitchell, <b>S</b> <b>Club</b> 7 and <b>S</b> <b>Club</b> Juniors.|$|R
40|$|Melrose Woman 2 ̆ 7 <b>s</b> <b>Club</b> The Melrose <b>Woman</b> 2 ̆ 7 <b>s</b> <b>Club</b> (also {{known as}} The Literary and Debating Society or The Hall) is a {{historic}} woman 2 ̆ 7 <b>s</b> <b>club</b> in Melrose, Florida. It is located at Pine Street. On April 6, 1978, it {{was added to the}} U. S. National Register of Historic Places NRIS # 78000956. It {{was one of the first}} women 2 ̆ 7 <b>s</b> <b>clubs</b> in Florida, founded by women who moved to the area of Melrose In 1893, carpenter E. L. Judd built the hall where the Literary and Debating Society conducted their meetings. In 1946 this building became the Melrose Woman 2 ̆ 7 <b>s</b> <b>Club.</b> [URL]...|$|R
40|$|Lyons Garden Club Plaques, GA. Also {{known as}} the Lyons Woman 2 ̆ 7 <b>s</b> <b>Club</b> House. <b>Women</b> 2 ̆ 7 <b>s</b> <b>club</b> {{buildings}} (or <b>woman</b> 2 ̆ 7 <b>s</b> <b>club</b> buildings) are meeting places of women’s clubs. It was registered in the National Register of Historic Places NRIS # 85000940 aka Lyons Woman 2 ̆ 7 <b>s</b> <b>Club</b> House. It was erected {{in memory of the}} soldiers of the Confederacy of the Robert Tombs Chapter. These plaques were placed {{on the wall of the}} building. [URL]...|$|R
50|$|<b>S</b> <b>Club</b> 7 said it {{in their}} TV shows Miami 7, L.A.7 and Viva <b>S</b> <b>Club</b> {{and when they did}} it they would get hurt by the lightning.|$|R
50|$|<b>S</b> <b>Club</b> 8 {{went on to}} I Dream for 19 Entertainment as {{they had}} already agreed to do it. Unlike the <b>S</b> <b>Club</b> 7 shows which focused upon the band's fictional exploits, I Dream saw <b>S</b> <b>Club</b> 8 {{as members of a}} larger {{ensemble}} cast. I Dream revolved around the summer school Avalon Heights, run by Professor Toone (played by Christopher Lloyd), where the characters tried to improve on their talents in the performing arts. The show featured many songs and dances: normally two songs per episode. <b>S</b> <b>Club</b> 8 split up in early 2005.|$|R
40|$|Quincy Woman 2 ̆ 7 <b>s</b> <b>Club</b> - Quincy, FL The Quincy Woman 2 ̆ 7 <b>s</b> <b>Club,</b> {{also known}} as the Old Washington Lodge No. 2, was added to the U. S. National Register of Historic Places on March 10, 1975. Originally it was built as a Masonic lodge and in 1922 taken over by the Women 2 ̆ 7 <b>s</b> <b>Club.</b> An {{historical}} marker in front of the Quincy Woman 2 ̆ 7 <b>s</b> <b>Club</b> reads: OLD WASHINGTON LODGE NO. 2 - QUINCY 2 ̆ 7 <b>S</b> <b>WOMAN</b> 2 ̆ 7 <b>S</b> <b>CLUB</b> 2 ̆ 2 Settlers in the new U. S. territory of Florida (created in 1821) who were members of the Masonic order soon established lodges in their new communities. Washington Lodge No. 2, Free and Accepted Masons, created in 1828 was among the first Florida lodges. A Masonic building constructed in 1832 served the lodge as well as the community as a meeting place until it was destroyed by a storm in 1851. Construction of a new brick building began the next year and was completed by 1854. It was erected by Charles Waller, a Gadsden County builder-designer who constructed several other brick buildings in the Quincy area. For over half a century, the Washington Lodge hall was the scene of community activities. Although the appearance of the building has been changed by alterations including the addition of an exterior coat of stucco, it retains much of its original character. In 1922, the Masons acquired new quarters and the old lodge building became the property of the Quincy Woman 2 ̆ 7 <b>s</b> <b>Club.</b> Under its auspices, the Old Washington Lodge has continued to serve the cultural needs of Quincy. In 1975, the structure was added to the National Register of Historic Places. 2 ̆ 2 [URL]...|$|R
40|$|Homerville Woman 2 ̆ 7 <b>s</b> <b>Club</b> 2, GA. The Homerville woman 2 ̆ 7 <b>s</b> <b>club</b> {{is located}} {{next to the}} {{courthouse}} in an interesting brick Victorian building. It was originally the Old Clinch County Jail. It now houses the Woman 2 ̆ 7 <b>s</b> <b>club.</b> It was established in 1916, and is registered in the National Register of Historic Places # 80000994. [URL]...|$|R
40|$|GFWC Woman 2 ̆ 7 <b>s</b> <b>Club</b> Zephyrhills, FL. <b>Women</b> 2 ̆ 7 <b>s</b> <b>Club</b> Founded in 1915. Through {{the efforts}} of Walter R. Gail and Mayor B. F. Parsons, the WPA (Works Progress Administration) built this {{community}} building from native rock hauled from a quarry on the Hillsborough River. The Women 2 ̆ 7 <b>s</b> <b>club</b> first met here on April 18, 1941. [URL]...|$|R
40|$|Woman 2 ̆ 7 <b>s</b> <b>Club,</b> Eustis, FL. In 1902 a {{group of}} women joined {{together}} to form the Woman 2 ̆ 7 <b>s</b> <b>Club</b> of Eustis as a study and discussion group which quickly involved itself in activities of and to the community. The Woman 2 ̆ 7 <b>s</b> <b>Club</b> of Eustis is a historic woman 2 ̆ 7 <b>s</b> <b>club,</b> built in 1930, in Eustis, Florida, United States. It is located at 227 North Center Street. On August 5, 1991, it was added to the U. S. National Register of Historic Places. NRIS # 91001006. [URL]...|$|R
40|$|Quincy Woman 2 ̆ 7 <b>s</b> <b>Club,</b> FL. The Quincy Woman 2 ̆ 7 <b>s</b> <b>Club</b> (also {{known as}} the Old Washington Lodge No. 2) is a {{historic}} woman 2 ̆ 7 <b>s</b> <b>club</b> in Quincy, Florida, United States. On March 10, 1975, it {{was added to the}} U. S. National Register of Historic Places. NRIS # 75000555. A Masonic building constructed in 1832 served the lodge as well as the community. In 1922, the Masons acquired new quarters and the old lodge building became the property of the Quincy Woman 2 ̆ 7 <b>s</b> <b>Club.</b> [URL]...|$|R
5000|$|... "Alive" [...] {{is a song}} by <b>S</b> <b>Club,</b> {{released}} as a single on 18 November 2002. Called a [...] "power-packed dancefloor thriller" [...] in the Best inlay booklet, the track features strong disco beats and samples. [...] "Alive" [...] was the first single to be released under the <b>S</b> <b>Club</b> name rather than <b>S</b> <b>Club</b> 7, {{and it was also}} the first single to be released without Paul Cattermole. [...] "Alive" [...] was the penultimate <b>S</b> <b>Club</b> single and apart from the double A-side [...] "Say Goodbye"/"Love Ain't Gonna Wait for You", was the only track to be released from the fourth album, Seeing Double. It reached #5 in the UK Singles Chart. The B-side, [...] "Discotek" [...] was led and co-written by Tina Barrett. The song also served as the Main theme for Viva <b>S</b> <b>Club,</b> the band's final TV series.|$|R
50|$|Stacey McClean (born 17 February 1989) is an English solo singer. She {{was part}} of the <b>S</b> <b>Club</b> {{spin-off}} band, <b>S</b> <b>Club</b> 8 and in 2009 took part in the sixth series of The X Factor.|$|R
5000|$|This {{track was}} co-written by Bunton for Free Me. It was {{recorded}} by another 19 Management act, <b>S</b> <b>Club</b> 8, for their album Sundown. Bunton's original vocals can clearly {{be heard on}} <b>S</b> <b>Club</b> 8's version.|$|R
40|$|Old Ocala Woman 2 ̆ 7 <b>s</b> <b>Club,</b> Ocala, FL. The Greater Ocala Woman 2 ̆ 7 <b>s</b> <b>Club</b> was {{organized}} and federated on April 30, 1989. GFWC Greater Ocala Woman 2 ̆ 7 <b>s</b> <b>Club</b> (GOWC), is enjoying {{a reputation of}} being a dedicated, nonprofit organization, whose purpose is to promote charitable, educational and philanthropic activities. Contributing Building - Tuscawilla Park Historic District - National Register of Historic Places NRIS # 87002015 [URL]...|$|R
50|$|Not {{only was}} Go Wild! {{released}} on VHS but unlike {{all the other}} <b>S</b> <b>Club</b> 7 TV Shows, this one was released on DVD making Go Wild! the only <b>S</b> <b>Club</b> 7 show to get a DVD release.|$|R
50|$|<b>S</b> <b>Club</b> is {{the debut}} studio album by British pop group <b>S</b> <b>Club</b> 7. It was {{released}} by Polydor Records on 4 October 1999. The album was primarily produced by StarGate, Absolute, Dufflebag Boys, Eliot Kennedy and Mike Percy.|$|R
25|$|The group <b>S</b> <b>Club</b> 7 rose to fame by {{starring}} {{in their own}} BBC television series, Miami 7, in 1999 and have been widely referred to as inspiring {{a new generation of}} teenage TV musicals including High School Musical and Glee. Over the five years they were together, <b>S</b> <b>Club</b> 7 had four UK No.1 singles, one UK No.1 album, a string of hits throughout Europe, including a top-ten single in the United States, Asia, Latin America, and Africa. They recorded a total of four studio albums, released eleven singles and went on to sell over fourteen million albums worldwide. Their first album, <b>S</b> <b>Club,</b> had a strong 1990s pop sound, similar to many artists of their time. However, through the course of their career, their musical approach changed to a more dance and R sound which is heard mostly in their final album, Seeing Double. <b>S</b> <b>Club</b> 7 won two BRIT Awards—in 2000 for British breakthrough act and in 2002, for best British single. In 2001, the group earned the Record of the Year award. Group member Paul Cattermole departed the group in 2002, and the group changed its name from <b>S</b> <b>Club</b> 7 to simply <b>S</b> <b>Club.</b> On 21 April 2003, during a live onstage performance, <b>S</b> <b>Club</b> announced that they were to disband.|$|R
50|$|American Juniors was a pop {{band that}} was active from 2003 to 2005. Its members {{included}} Lucy Hale, Taylor Thompson, Tori Thompson, Chauncey Matthews and Danielle White. The band {{emerged from the}} television singing competition show American Juniors. Though American Juniors was billed as an American Idol spinoff, the band, and the show, were more closely modeled after the British band <b>S</b> <b>Club</b> Juniors (later renamed to <b>S</b> <b>Club</b> 8), and the show <b>S</b> <b>Club</b> Search.|$|R
40|$|New Smyrna Woman 2 ̆ 7 <b>s</b> <b>Club,</b> New Smyrna Beach, FL. The Woman 2 ̆ 7 <b>s</b> <b>Club</b> of New Smyrna is a {{historic}} woman 2 ̆ 7 <b>s</b> <b>club</b> in New Smyrna Beach, Florida, United States. It was built from 1924 - 1934 2 ̆ 6 In 1989, it {{was added to the}} U. S. National Register of Historic Places. NRIS # 89000410. It was given the Donnadine Miller Memorial Historic Preservation Award in 2010. [URL]...|$|R
5000|$|... "Bring It All Back" [...] is {{the debut}} single by British pop group <b>S</b> <b>Club</b> 7. It was co-written by <b>S</b> <b>Club</b> 7, Eliot Kennedy, Mike Percy and Tim Lever for the group's debut studio album <b>S</b> <b>Club</b> (1999). Kennedy, Percy and Lever also {{produced}} the song. It {{was released on}} 7 June 1999 as the album's lead single. Bring It All Back {{was used as the}} theme for the band's first CBBC series Miami 7 as well.|$|R
40|$|Springfield Woman 2 ̆ 7 <b>s</b> <b>Club</b> Jacksonville, FL. The Springfield Woman 2 ̆ 7 <b>s</b> <b>Club</b> {{is one of}} {{the oldest}} Woman 2 ̆ 7 <b>s</b> <b>Clubs</b> in Florida. Originally founded in 1904 by the women of Springfield who wanted to improve the {{amenities}} in the neighborhood the Club today still adheres to the vision of these women. On May 4, 1904, Mrs. Benjamin F. Dillon invited other ladies of the neighborhood to join her in an organization she intended to call 2 ̆ 2 The Springfield Improvement Association. 2 ̆ 2 which later became the Woman 2 ̆ 7 <b>s</b> <b>Club.</b> Contributing Building - Springfield Historic District - National Register of Historic Places NRIS # 86003640 [URL]...|$|R
