184|10000|Public
60|$|DICK. I <b>would</b> <b>n't</b> {{ask her to}} promise, it <b>would</b> <b>n't</b> be fair {{when she}} 's so young, but I do {{want her to know}} that I shall never change.|$|E
6000|$|... "You {{are talking}} nonsense. You are not serious. You are not {{telling me the}} truth. I don't believe that you {{attempted}} {{to make love to}} her. You <b>would</b> <b>n't</b> have played such a game as that. It <b>would</b> <b>n't</b> have been honorable." ...|$|E
60|$|JACK. And Mrs. Jones saw me. I {{wish you}} <b>would</b> <b>n't</b> bait me so.|$|E
60|$|<b>Would</b> <b>not,</b> could <b>not,</b> <b>would</b> <b>not,</b> could <b>not,</b> <b>would</b> <b>not</b> {{join the}} dance. <b>Would</b> <b>not,</b> could <b>not,</b> <b>would</b> <b>not,</b> could not, could not join the dance.|$|R
6000|$|... "You {{can really}} have no notion how {{delightful}} it will be [...] When they take us up and throw us, with the lobsters, out to sea!" [...] But the snail replied, [...] "Too far, too far!" [...] and gave a look askance-- [...] Said he thanked the whiting kindly, but he <b>would</b> <b>not</b> join the dance. [...] <b>Would</b> <b>not,</b> could <b>not,</b> <b>would</b> <b>not,</b> could <b>not,</b> <b>would</b> <b>not</b> join the dance. [...] <b>Would</b> <b>not,</b> could <b>not,</b> <b>would</b> <b>not,</b> could not, could not join the dance.|$|R
2500|$|The Cantonese {{community}} {{is said to}} have respected Ye Mingchen for his intransigence against the British, but also ridiculed his inability to resist them on the battlefield. In Guangzhou he was known as the [...] "six nots": [...] "he <b>would</b> <b>not</b> fight; he <b>would</b> <b>not</b> make peace; he <b>would</b> <b>not</b> take steps for defense; he <b>would</b> <b>not</b> die; he <b>would</b> <b>not</b> surrender; and he <b>would</b> <b>not</b> flee." [...] (不戰、不和、不守、不死、不降、不走 buzhan, buhe, bushou, busi, buxiang, buzou) ...|$|R
60|$|MRS. HOPE. I <b>would</b> <b>n't</b> say a word, only Tom's {{so easily}} taken in.|$|E
6000|$|... "That 's what I 'm coming to. I 'll {{help you}} if you promise me a few things. French Pete took me aboard when I ran away from the 'refuge,' when I was {{starving}} and {{had no place to}} go, and I just can't repay him for that by sending him to jail. 'T <b>would</b> <b>n't</b> be square. Your father <b>would</b> <b>n't</b> have you break your word, would he?" ...|$|E
60|$|JOY. I overheard. I don't care, I listened. I <b>would</b> <b>n't</b> if it {{had been}} anybody else, but I hate him.|$|E
6000|$|Of course, he <b>would</b> <b>not</b> hear {{a word of}} it. [...] "He <b>would</b> <b>not</b> go; he <b>would</b> <b>not</b> {{leave his}} present class, let all the {{officials}} of Villette send for him. He <b>would</b> <b>not</b> put himself an inch {{out of his way}} at the bidding of king, cabinet, and chambers together." ...|$|R
5000|$|... "You {{can really}} have no notion how {{delightful}} it will beWhen they take us up and throw us, with the lobsters, out to sea!"But the snail replied [...] "Too far, too far!" [...] and gave a look askance --Said he thanked the whiting kindly, but he <b>would</b> <b>not</b> join the dance.Would <b>not,</b> could <b>not,</b> <b>would</b> <b>not,</b> could <b>not,</b> <b>would</b> <b>not</b> join the dance.Would <b>not,</b> could <b>not,</b> <b>would</b> <b>not,</b> could not, could not join the dance.|$|R
5000|$|... the Arabs <b>would</b> <b>not</b> attack Nubia and the Nubians <b>would</b> <b>not</b> attack Egypt ...|$|R
6000|$|... "You {{are very}} kind; but I <b>would</b> <b>n't</b> miss Christmas {{at home for}} anything. Besides, mother says they can't {{possibly}} do without me." ...|$|E
6000|$|... "Well," [...] said Bernard, [...] "I <b>would</b> <b>n't</b> for {{the world}} have it on my {{conscience}} to have reconciled poor Gordon to Mrs. Blanche." ...|$|E
6000|$|... "Well, that's a mercy! You <b>would</b> <b>n't</b> {{believe the}} trouble I 've had with drink, {{especially}} over cooks and coachmen. And now Bunyan's taken to it." ...|$|E
6000|$|The {{fisherman}} {{shook his}} head. No, he <b>would</b> <b>not</b> go; {{he had said}} he <b>would</b> <b>not,</b> and he <b>would</b> <b>not.</b> But the wife only smiled and said again, [...] "My advice to you is that you go." ...|$|R
50|$|The Liberal Democrats <b>would</b> <b>not</b> open any new grammar schools but <b>would</b> <b>not</b> close {{existing}} grammars.|$|R
5000|$|The plan <b>would</b> <b>not</b> be {{profitable}} as this <b>would</b> <b>not</b> {{be an effective}} way to learn English.|$|R
6000|$|... "Only me myself. You did {{n't tell}} when I twied to wide ve buffalo ven my pony was lame; and I fought you <b>would</b> <b>n't</b> like." ...|$|E
6000|$|... "Have {{you never}} {{suspected}} it, dear uncle?" [...] Felix inquired. [...] "Well, that proves how discreet I have been. Yes, I thought you <b>would</b> <b>n't</b> like it." ...|$|E
6000|$|... "Well, I <b>would</b> <b>n't,</b> {{with every}} one. But it's quite {{different}} with Mr. Libby. And, besides, I {{have to keep}} my mind from preying on itself somehow." ...|$|E
60|$|But she caressed him. She <b>would</b> <b>not</b> {{have him}} {{remember}} what had been. She <b>would</b> <b>not</b> remember herself.|$|R
6000|$|... "No, you <b>would</b> <b>not.</b> You <b>would</b> {{have other}} things in your head. You <b>would</b> <b>not</b> be the dear, dear old Ritchie that you are. You <b>would</b> <b>not</b> be a calm, cautious, steady balance to the {{quicksilver}} heads {{some of us have}} got. No, no, Norman's a very fine fellow, a very dear fellow, but he <b>would</b> <b>not</b> do half so well for our eldest--he is too easily up, and down again." ...|$|R
50|$|A&M <b>would</b> <b>not</b> reach a {{bowl game}} for 10 years. The Bulldogs <b>would</b> <b>not</b> reach one again until 1959.|$|R
6000|$|... "Yus," [...] the old ruffian said, [...] "I'm a rackety old blank; {{but what}} I say is, if we wus all alike, this <b>would</b> <b>n't</b> be a world!" ...|$|E
6000|$|... "I should hope not!" [...] said Mrs. Mulbridge. [...] "I {{guess she}} <b>would</b> <b>n't</b> have been alive {{to tell the}} tale, {{if it had n't}} been for you." ...|$|E
6000|$|... "I 've been so busy; and I {{knew you}} <b>would</b> <b>n't</b> care {{to hear about}} my doings, for {{they are n't the}} sort you like," [...] {{answered}} Polly.|$|E
5000|$|The Tigers <b>would</b> <b>not</b> {{make another}} World Series {{appearance}} until , while the Cubs <b>would</b> <b>not</b> do so until [...]|$|R
60|$|PTOLEMY. Yes--the gods <b>would</b> <b>not</b> suffer--not suffer (he stops; then, crestfallen) I {{forget what}} the gods <b>would</b> <b>not</b> suffer.|$|R
5000|$|... "You <b>would</b> <b>not</b> say 'no' to oysters?""No.""No?" [...] asked he, {{assuming}} a tragic air."I mean, no; I <b>would</b> <b>not</b> say 'no.'" ...|$|R
6000|$|... "If Mr. Sydney {{could see}} you now he <b>would</b> <b>n't</b> think you such an angel any more," [...] added Fanny, tossing a bean-bag {{and her head}} at the same time.|$|E
6000|$|... "Oh, please, sir, don't ask me. I promised I <b>would</b> <b>n't</b> that is Fanny {{will tell}} you," [...] cried Polly, quite red with {{distress}} at the predicament she was in.|$|E
6000|$|COLONEL. My dear girl, {{whatever}} put such {{a thought}} into your head? We all {{know if there}} were anything you could do, you'd do it at once, <b>would</b> <b>n't</b> she, Peachey? ...|$|E
5000|$|If an {{unauthorized}} version of The Sims 2 was used, the Build Mode <b>would</b> <b>not</b> work properly. Walls <b>would</b> <b>not</b> {{be able to}} be built on the player's property, which prevents the player from building any custom houses. Some furniture and clothing selections <b>would</b> <b>not</b> be available either.|$|R
6000|$|... "Brigands <b>would</b> <b>not</b> {{want to take}} them. They <b>would</b> <b>not</b> be of {{the least}} use {{to them in the}} mountains. I <b>would</b> <b>not</b> say the same of parties of disbanded {{soldiers}} making their way down to Lima or Callao, who might prefer riding to travelling all that distance." ...|$|R
25|$|So God <b>would</b> <b>not</b> deceive me, and <b>would</b> <b>not</b> {{permit me}} to err without giving me a way to correct my errors.|$|R
