52|10000|Public
2500|$|En el caso de que no puedas ir con ellos, ¿quieres ir con nosotros? (In {{case you}} cannot go with them, <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> with us?) ...|$|E
6000|$|... "How <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> {{into the}} service of the Hudson's Bay Company and {{discover}} the North-west Passage?"--or words to that effect.|$|E
6000|$|... "Well, well, Olaf, {{hold your}} noisy tongue," [...] said Gudrid, laughing, [...] "and come, {{tell me how}} <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> to Vinland?" ...|$|E
40|$|Why {{should you}} {{encourage}} peer feedback? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> enhance your students’ active engagement with their studies? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> {{increase the amount}} of feedback your students receive? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> increase your students’ disciplinary understanding? If so why not try our three easy steps to making peer feedback work...|$|R
6000|$|... "'Let the pore feller go, I tell you,' ses Sam, {{stamping}} his foot. ''Ow <b>would</b> <b>you</b> <b>like</b> <b>to</b> {{be locked}} up? 'Ow <b>would</b> <b>you</b> <b>like</b> <b>to</b> be torn {{away from your}} wife and little ones? 'Ow would you--' ...|$|R
3000|$|... “Ideally, {{if you had}} the opportunity, <b>would</b> <b>you</b> <b>like</b> <b>to</b> move {{permanently}} {{to another}} country, or <b>would</b> <b>you</b> prefer to continue living in this country? (Question A 1) <b>To</b> which country <b>would</b> <b>you</b> <b>like</b> <b>to</b> move? (Question A 2)” [...]...|$|R
6000|$|... "Ye-ep. Dad, {{this man}} {{wants to know}} ef Harve's worth his keep. Say, <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> aboard? We'll fix a ladder for her." ...|$|E
6000|$|... "If, then, {{you tell}} me the truth, my ship is bound for Barbadoes. And if she should go, <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> there with us?" ...|$|E
6000|$|... "Stephen," [...] said he, [...] "they {{are serving}} out {{cartridges}} and uniforms to the regiments at the arsenal. <b>Would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> down with me?" ...|$|E
6000|$|... "Now one of {{two things}} must take place. Either you must do {{something}}, or something must be done to you. Now what sort of business <b>would</b> <b>you</b> <b>like</b> <b>to</b> engage in? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> re-engage in copying for some one?" ...|$|R
3000|$|... …if I go {{to these}} people and ask them: which problem <b>would</b> <b>you</b> <b>like</b> <b>to</b> have solved in 5 [*]years? What <b>would</b> <b>you</b> <b>like</b> <b>to</b> have in 5 [*]years? […You] do not get an answer. […T]he {{industrial}} perspective is maybe a year.|$|R
40|$|Are {{you ever}} {{frustrated}} {{not being able}} to find what you want to on the web? When you find what you are interested in, <b>would</b> <b>you</b> <b>like</b> <b>to</b> be able to read the material in half the time with no information loss? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> be able to automatically extract information from massive docu-ment collections? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> be able to read foreign language sites? <b>Would</b> <b>you</b> <b>like</b> the ability <b>to</b> simply ask a question and get an answer? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> benefit from your past efforts to find things and/or to benefit from the efforts others have made to find things? Curious about how Google, Amazon, or Flickr work? If you want answers to these questions and want to increase your own search abil-ity or if you are just interested in the cutting edge technol-ogy for search, this course is for you. OVERVIE...|$|R
6000|$|... "Glenn, <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> to the Plaza with me again, {{and dance}} between dinner courses, {{as we used}} to?" [...] she whispered up to him.|$|E
6000|$|... "Kestrel; <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> there? Your aunt--I {{could write}} to her." [...] Noel {{stared at him}} a moment; a {{struggle}} seemed going on within her.|$|E
6000|$|... "And here, off in {{the western}} part of Scotland," [...] {{continued}} Mr. George, [...] "are a great many mountains. <b>Would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> and see the mountains?" ...|$|E
5000|$|... "What <b>Would</b> <b>You</b> <b>Like</b> <b>to</b> Know?", Science Fiction Age March 1997 ...|$|R
5000|$|What {{profession}} {{other than}} your own <b>would</b> <b>you</b> <b>like</b> <b>to</b> attempt? ...|$|R
6000|$|... "What {{does that}} wish mean?" [...] she asked. [...] "Do {{you mean that}} <b>you</b> <b>would</b> <b>like</b> <b>to</b> agree with me, or <b>would</b> <b>you</b> <b>like</b> <b>to</b> be twenty-nine?" ...|$|R
6000|$|... "How <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> to Niblo's Garden with me to-night?" [...] he asked. [...] "I {{have two}} tickets, and I {{would be pleased}} to have your company." ...|$|E
6000|$|... "How <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> {{with me to}} the whale-fishery?" [...] inquired Captain Dunning, {{somewhat}} abruptly as he disengaged the child's {{arms and}} set her on his knee.|$|E
6000|$|... "Now," [...] he said, [...] "I {{will tell}} you, my young Bosnian patriot, why I sent for you. <b>Would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> {{back to your}} country, in the first place?" ...|$|E
5000|$|... #Subtitle level 3: Conclusion: <b>Would</b> <b>You</b> <b>Like</b> <b>to</b> Hear a Scary Tale? ...|$|R
40|$|Do {{you believe}} there’s more to {{assessment}} than passive transmission of standards? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> actively engage your {{students in the}} assessment process? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> help your students improve their learning for themselves? If so, why don’t you try a social constructivist approach to assessment? It doesn’t take up much time, and it works...|$|R
5000|$|Excuse Me Sir, <b>Would</b> <b>You</b> <b>Like</b> <b>to</b> Buy a Kilo of Isopropyl Bromide? ...|$|R
6000|$|... "And {{there is}} Linlithgow," [...] {{continued}} Mr. George, still looking upon his map. [...] "That {{is the place}} where Mary, Queen of Scots, was born. Waldron, <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> there?" ...|$|E
6000|$|... "Rollo," [...] said he, as {{they were}} {{standing}} together {{in front of the}} hotel after breakfast, [...] "how <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> up with me to the top of that hill?" ...|$|E
6000|$|... "At first," [...] she answered, [...] "not now. It {{makes me}} unhappy. <b>Would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> {{down on the}} beach and look for shells? I can find you some very pretty ones." ...|$|E
5000|$|<b>Would</b> <b>You</b> <b>Like</b> <b>to</b> Buy an O?, with Lefty the Salesman and Ernie ...|$|R
5000|$|<b>Would</b> <b>You</b> <b>Like</b> <b>to</b> Meet Your Neighbor? A New York Subway Tape (1985) ...|$|R
5000|$|... "Thirty seconds is an eternity! How <b>would</b> <b>you</b> <b>like</b> <b>to</b> hang {{for thirty}} seconds?" ...|$|R
6000|$|... "Whose {{calendar}} is {{the racing}} calendar," [...] interposed Lydia, [...] "and who interests himself in favorites and outsiders much as Lucian does in prime-ministers and independent radicals. <b>Would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> to Ascot, Alice?" ...|$|E
6000|$|... "Well, {{the first}} thing to do is to get you {{something}} to eat," [...] he said; ringing the bell. [...] "Do you mind having something here or <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go</b> to a restaurant?" ...|$|E
6000|$|... "Why, I guess I {{could go}} up to the Armenian with you, perhaps. When <b>would</b> <b>you</b> <b>like</b> <b>to</b> <b>go?</b> You know I've always got lots of dates but I--um--let's see, I think I could go to-morrow evening." ...|$|E
40|$|Do {{you find}} the IBP {{newsletter}} informative and useful? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> hear from {{a wider range of}} analysts, advocates, and policy makers about new initiatives and issues? <b>Would</b> <b>you</b> <b>like</b> <b>to</b> reach more budget work practitioners, researchers, and donors with your work? Then help us build the international network to strengthen the impact of civil society budget work...|$|R
50|$|How <b>Would</b> <b>You</b> <b>Like</b> <b>to</b> Be the Ice Man? is an 1899 American comedy film.|$|R
5000|$|... "How <b>Would</b> <b>You</b> <b>Like</b> <b>to</b> Have a Head Like That" [...] (Jean-Luc Ponty) - 7:14 ...|$|R
