146|10000|Public
5|$|The show {{centers on}} FBI special agents Fox Mulder (David Duchovny) and Dana Scully (Gillian Anderson) {{who work on}} cases linked to the paranormal, called X-Files. Mulder is a believer in the paranormal, while the skeptical Scully has been {{assigned}} to debunk his work. In this episode, Mulder and Scully investigate a series of murders in which the heart {{has been removed from}} the victims. A <b>writer</b> <b>who</b> <b>lives</b> next door to Mulder is writing a novel about the murders before they actually happen and soon, Scully finds herself confused and drawn to the writer, who has a romantic interest in her.|$|E
2500|$|Cameron {{had already}} {{published}} magazine articles and a literary book, Faces of Leacock, a 1967 {{study of the}} great Canadian humorist, {{but now he was}} finally free to begin his apprenticeship as a full-time writer. For him, D'Escousse was an ideal home base. [...] "For a writer," [...] Cameron writes, [...] "the great benefit of a village is the way you can know people." [...] He added that in cities, writers are inevitably drawn into limited circles, but villages let them escape. [...] "My friends in D'Escousse include welders, fishermen, millwrights and mothers on welfare as well as teachers, potters, priests and businessmen." [...] Moreover, a <b>writer</b> <b>who</b> <b>lives</b> in a village watches people change and grow. [...] "An electrician becomes a politician, schoolboys become truckers and contractors, middle-aged civil servants retire and old people take their departures. Knowing them year by year, I can grasp something of the flow of their lives." ...|$|E
6000|$|... [Footnote 7: I do {{not forget}} the {{interesting}} passage in Mill's Autobiography (pp. 262, 263), where he contends that 'by means of the regular receipt of newspapers and periodicals, a political <b>writer,</b> <b>who</b> <b>lives</b> many {{hundreds of miles from}} the chief seat of the politics of his country, is kept au courant of even the most temporary politics, and is able to acquire a more correct view of the state and progress of opinion than he could acquire by personal contact with individuals.'] ...|$|E
5000|$|Djuna Barnes, American <b>writer</b> <b>who</b> <b>lived</b> in Paris in the 1920s ...|$|R
5000|$|Melis Stoke (c.1235-c.1305 [...] ), Dutch <b>writer</b> <b>who</b> <b>lived</b> in the 13th century ...|$|R
5000|$|Other English-speaking <b>writers</b> <b>who</b> <b>live</b> in or {{have written}} about Provence include: ...|$|R
50|$|Bashkim Shehu is an Albanian <b>writer</b> <b>who</b> <b>lives</b> in Barcelona, Spain.|$|E
50|$|Katrina Best is a British-born {{short story}} <b>writer</b> <b>who</b> <b>lives</b> in Canada.|$|E
50|$|Andy Martin is a musician, lyricist and <b>writer</b> <b>who</b> <b>lives</b> in London, England.|$|E
5000|$|Gertrudis Gómez de Avellaneda (1814-1873), 19th century Cuban born <b>writer</b> <b>who</b> <b>lived</b> in Spain ...|$|R
5000|$|Nicolaus of Damascus, Greek {{historical}} and philosophical <b>writer</b> <b>who</b> <b>lived</b> in the Augustan age ...|$|R
5000|$|Zhao Yiguang ( [...] ; 1559-1625) was a <b>writer</b> <b>who</b> <b>lived</b> {{during the}} Ming dynasty.|$|R
50|$|Joseph Andras (born 1984) is a French <b>writer</b> <b>who</b> <b>lives</b> in Le Havre.|$|E
5000|$|Marsha Skrypuch (born 1954), Ukrainian Canadian children's <b>writer</b> <b>who</b> <b>lives</b> in Brantford, Ontario ...|$|E
50|$|Klaus Servene (*1949 in Marburg, Hesse) is a German <b>writer</b> <b>who</b> <b>lives</b> in Mannheim.|$|E
50|$|Panodorus of Alexandria was an Egyptian Byzantine monk, {{historian}} and <b>writer</b> <b>who</b> <b>lived</b> around 400.|$|R
5000|$|John of Alexandria (...) was a Byzantine medical <b>writer</b> <b>who</b> <b>lived</b> in Alexandria, {{in present-day}} Egypt.|$|R
5000|$|Samuel Beckett, <b>writer,</b> <b>who</b> <b>lived</b> in the 15th {{arrondissement}} {{for most}} of his adult life ...|$|R
50|$|Will Elliott (born 1979) is an Australian horror <b>writer</b> <b>who</b> <b>lives</b> in Brisbane, Queensland.|$|E
5000|$|Benjamin Moser (September 14, 1976) is an American <b>writer</b> <b>who</b> <b>lives</b> in Utrecht, Netherlands ...|$|E
50|$|Sylvia McNicoll (born 1954) is a Canadian children's <b>writer</b> <b>who</b> <b>lives</b> in Burlington, Ontario.|$|E
50|$|Alfenus Varus was {{an ancient}} Roman jurist and <b>writer</b> <b>who</b> <b>lived</b> around the 1st century BC.|$|R
5000|$|Farrukhi Sistani, Manuchehri Damaghani, Abul-fazl Bayhaqi (royal {{poets and}} <b>writers</b> <b>who</b> <b>lived</b> during the Ghaznavids period) ...|$|R
50|$|<b>Writers</b> <b>who</b> <b>live</b> in Tennessee {{are invited}} {{to apply for the}} 2009 Maureen Egen Writers Exchange Award.|$|R
5000|$|Hans Georg Berger, German-born {{photographer}} and <b>writer</b> <b>who</b> <b>lives</b> in Elba and in Laos ...|$|E
50|$|Kate Banks (born February 13, 1960) is an American children's <b>writer</b> <b>who</b> <b>lives</b> in France.|$|E
50|$|Kid Sis: The author's {{youngest}} sister, {{an actress}} and <b>writer</b> <b>who</b> <b>lives</b> with her mom.|$|E
5000|$|Charles Rappoport (1865-1941), militant {{communist}} politician, {{journalist and}} <b>writer,</b> <b>who</b> <b>lived</b> {{most of his}} life in France.|$|R
5000|$|Melis Stoke ( [...] 1235 - c. 1305) was a Dutch <b>writer</b> <b>who</b> <b>lived</b> in the 13th century.|$|R
5000|$|Ngaio Marsh (1895-1982), world-renowned crime <b>writer</b> <b>who</b> <b>lived</b> in 37 Valley Road from 1907 {{until her}} death ...|$|R
50|$|Carol Yinghua Lu is a curator, {{art critic}} and <b>writer</b> <b>who</b> <b>lives</b> {{and works in}} Beijing.|$|E
50|$|Cyra McFadden (born 1937) is an American <b>writer,</b> <b>who</b> <b>lives</b> on a {{houseboat}} in Sausalito, California.|$|E
50|$|Ruth Aspöck (born February 7, 1947 in Salzburg) is an Austrian <b>writer</b> <b>who</b> <b>lives</b> in Vienna.|$|E
50|$|Fulvia Miani Perotti (1844 - 1931) was an Italian <b>writer</b> <b>who</b> <b>lived</b> in the Apulia {{region of}} Italy.|$|R
50|$|Al Weisel (July 18, 1963 - February 27, 2010) was a {{freelance}} <b>writer</b> <b>who</b> <b>lived</b> in New York City.|$|R
50|$|Dimitrije Kantakuzin (Димитрије Кантакузин; born 1435— 1487) was a Serbian <b>writer</b> <b>who</b> <b>lived</b> in the 15th century Serbian Despotate.|$|R
