10000|10000|Public
5|$|Age spread: 26.2% {{under the}} age of 18, 10.7% from 18 to 24, 30.1% from 25 to 44, 20.9% from 45 to 64, and 12.1% who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 34 years. For every 100 females there were 94.7 males.|$|E
5|$|In 2010, the city's {{population}} included about 16percent {{under the}} age of 18 and about 12percent who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. Females accounted for 54percent of the total. Students at the university comprised {{about a third of the}} city's population.|$|E
5|$|In the town, the {{population}} is spread out with 24.3% {{under the age of}} 20, 10.7% from 20 to 29, 28.8% from 30 to 49, 22.2% from 50 to 64, and 14.1% who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 41.4 years.|$|E
5000|$|... {{you must}} be at least 18 <b>years</b> <b>of</b> <b>age</b> on <b>or</b> before the {{election}} date ...|$|R
50|$|Applicants must be {{at least}} 20 <b>years</b> <b>of</b> <b>age</b> on <b>or</b> before the date the {{application}} is complete.|$|R
40|$|Progressive {{renal disease}} in 13 related Doberman pinscher dogs had the {{histological}} criteria of membranoproliferative glomerulonephritis. Polyuria, polydipsia {{and weight loss}} were the usual initial abnormalities and were observed at one <b>year</b> <b>of</b> <b>age</b> <b>or</b> less in seven of 11 dogs diagnosed antemortem as having renal disease. There was no sex predilection. All dogs were traced to a common male dog {{no more than four}} generations previously...|$|R
5|$|Out of 190,638 households, 29.9% have {{children}} under the age of 18 living with them, 28.5% were married couples living together, 24.8% had a female householder with no husband present, and 41.3% were nonfamilies. 35.2% of all households were made up of individuals and 11.1% had someone living alone who is 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The average household size was 2.44 and the average family size was 3.19. The age distribution of the population shows 28.5% under the age of 18, 9.5% from 18 to 24, 30.4% from 25 to 44, 19.0% from 45 to 64, and 12.5% who are 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 33 years. For every 100 females there were 90.0 males. For every 100 females age 18 and over, there were 85.2 males.|$|E
5|$|As of the 2010 Census, the {{population}} of Minnesota was 5,303,925. The gender makeup of the state was 49.6% male and 50.4% female. 24.2% of {{the population}} were {{under the age of}} 18; 9.5% were between the ages of 18 and 24; 26.3% were from 25 to 44; 27.1% were from 45 to 64; and 12.9% were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older.|$|E
5|$|In the CDP, the {{population}} was spread out with 18.7% {{under the age of}} 18 years, 7.5% from 18 to 24 years, 31.3% from 25 to 44 years, 22.5% from 45 to 64, and 8.8% who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 32.6 years. For every 100 females there were 100.3 males.|$|E
5000|$|... "At least 18 <b>years</b> <b>of</b> <b>age</b> on <b>or</b> {{before the}} day of the next primary, special, municipal, or general election." ...|$|R
2500|$|... (b) {{the other}} person is less than {{thirteen}} <b>years</b> <b>of</b> <b>age,</b> whether <b>or</b> not the offender knows the <b>age</b> <b>of</b> {{the other person}} ...|$|R
50|$|Of the 3,046 {{households}} in 2000, 31 percent had {{children under the}} <b>age</b> <b>of</b> 18, 63.7 percent belonged to married couples, 6 percent were run by a female householder with no husband present, and 27.5 percent were non-families. A quarter of the households were made up of individuals and 13.5 percent had someone living alone who was 65 <b>year</b> <b>of</b> <b>age</b> <b>or</b> older. The average household size was 2.44 and the average family size was 2.92.|$|R
5|$|In the city, the {{population}} was spread out with 31.3% {{under the age of}} 19, 5.6% from 20 to 29, 10.6% from 30 to 39, 17.2% from 40 to 49, 24.9% from 50 to 64, and 10.4% who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 41.6 years. For every 100 females there were 94.6 males.|$|E
5|$|Manhattan's {{population}} was spread out with 16.8% {{under the age}} of 18, 10.2% from 18 to 24, 38.3% from 25 to 44, 22.6% from 45 to 64, and 12.2% who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 36 years. For every 100 females, there were 90.3 males. For every 100 females age 18 and over, there were 87.9 males.|$|E
5|$|The age {{distribution}} is: 27.5% {{under the age}} of 18, 11.5% from 18 to 24, 32.2% from 25 to 44, 18.8% from 45 to 64, and 10.1% who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 32 years. For every 100 females there were 93.8 males. For every 100 females age 18 and over, there were 90.3 males.|$|E
40|$|The authors {{describe}} {{the case of}} a complete AV block probably induced by carbamazepine. They also review cases described in the literature and suggest some preventive measures before beginning therapy with carbamazepine, mainly in patients over sixty-five <b>years</b> <b>of</b> <b>age,</b> with <b>or</b> without known cardiovascular pathology. The authors {{describe the}} case of a complete AV block probably induced by carbamazepine. They also review cases described in the literature and suggest some preventive measures before beginning therapy with carbamazepine, mainly in patients over sixty-five <b>years</b> <b>of</b> <b>age,</b> with <b>or</b> without known cardiovascular pathology...|$|R
50|$|Conversely, {{the natural}} diet {{of an infant}} up to age one is breast milk (or a {{synthetic}} equivalent such as formula). It is important for parents to not decrease the volume of milk feeds until around one <b>year</b> <b>of</b> <b>age</b> <b>or</b> until the baby is taking in enough solid foods to support weight-gain (AAP, 2013). Proponents of BLW would argue that breast-feeding mothers should change their own diet to improve the infant’s nutrition before pushing for increase solid food intake (Rapley & Murkett, 2008).|$|R
50|$|United States: 18; however, in many states, persons 17 <b>years</b> <b>of</b> <b>age</b> are {{permitted}} to vote in primary elections if they will be 18 <b>years</b> <b>of</b> <b>age</b> on <b>or</b> before {{the day of the}} general election.|$|R
5|$|The age {{distribution}} was 24.3% {{under the age}} of 18, 21.7% from 18 to 24, 30.5% from 25 to 44, 18.2% from 45 to 64, and 5.3% who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 27 years. For every 100 females there were 98.3 males. For every 100 females age 18 and over, there were 96.4 males.|$|E
5|$|The age {{distribution}} was 27.5% {{under the age}} of 18, 10.0% from 18 to 24, 34.3% from 25 to 44, 19.8% from 45 to 64, and 8.4% who were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The median age was 33 years. For every 100 females there were 98.0 males. For every 100 females age 18 and over, there were 95.8 males.|$|E
5|$|The competition, {{a former}} member of the European Union of Music Competitions for Youth (EMCY), is {{designed}} for British percussion, keyboard, string, brass and woodwind players, all of whom must be eighteen <b>years</b> <b>of</b> <b>age</b> <b>or</b> under on 1 January in the relevant year. A competitive dance version, BBC Young Dancer, was launched in October 2014 and first awarded in May 2015.|$|E
50|$|Total {{repair of}} tetralogy of Fallot {{initially}} carried a high mortality risk, but this risk {{has gone down}} steadily over the years. Surgery is now often carried out in infants one <b>year</b> <b>of</b> <b>age</b> <b>or</b> younger with less than 5% perioperative mortality. The open-heart surgery is designed to relieve the right ventricular outflow tract stenosis by careful resection of muscle and to repair the VSD with a Gore-Tex patch or a homograft. Additional reparative or reconstructive surgery may be done on patients as required by their particular cardiac anatomy.|$|R
5000|$|... 1989: Best Young Actor Under Ten <b>Years</b> <b>of</b> <b>Age</b> in Television <b>or</b> Motion Pictures (Brian Bonsall) ...|$|R
5000|$|... #Subtitle level 3: Best Young Actor Under 10 <b>Years</b> <b>of</b> <b>Age</b> in Television <b>or</b> Motion Picture ...|$|R
5|$|The {{median age}} in the city was 28.4 years. 18.4% of {{residents}} were {{under the age of}} 18; 24.6% were between the ages of 18 and 24; 25.1% were from 25 to 44; 21.7% were from 45 to 64; and 10.1% were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The gender makeup of the city was 51.2% male and 48.8% female.|$|E
5|$|The {{median age}} in the city was 30.9 years. 17.9% of {{residents}} were {{under the age of}} 18; 19.7% were between the ages of 18 and 24; 29.6% were from 25 to 44; 22.1% were from 45 to 64; and 10.7% were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The gender makeup of the city was 49.9% male and 50.1% female.|$|E
5|$|The {{median age}} in the city was 34.3 years. 28.3% of {{residents}} were {{under the age of}} 18; 8.7% were between the ages of 18 and 24; 29.2% were from 25 to 44; 22.4% were from 45 to 64; and 11.3% were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The gender makeup of the city was 48.6% male and 51.4% female.|$|E
5000|$|... 91.60% of the {{population}} from six to fourteen <b>years</b> <b>of</b> <b>age</b> attend elementary school. 61.95% of {{the population}} over fifteen <b>years</b> <b>of</b> <b>age</b> attend <b>or</b> have already graduated from high school. Public School is available in all levels, from kindergarten to university.|$|R
50|$|This part of Samajam {{looks after}} women over 60 <b>years</b> <b>of</b> <b>age,</b> who {{physically}} <b>or</b> mentally incapacitated.|$|R
50|$|The {{candidate}} must be {{at least}} 25 <b>years</b> <b>of</b> <b>age</b> when he <b>or</b> she is sworn into office.|$|R
5|$|The {{median age}} in the city was 34.4 years. 22.9% of {{residents}} were {{under the age of}} 18; 14.2% were between the ages of 18 and 24; 25.3% were from 25 to 44; 25.8% were from 45 to 64; and 11.8% were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The gender makeup of the city was 48.7% male and 51.3% female.|$|E
5|$|The {{median age}} in the city was 35 years. In Spokane, 22.4% of {{residents}} were {{under the age of}} 18, 12.3% were between the ages of 18 and 24, 27.6% were from 25 to 44, 25.1% were from 45 to 64, and 12.8% were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The gender makeup of the city was 48.8% male and 51.2% female.|$|E
5|$|The {{median age}} in the city was 35.7 years. 24.6% of {{residents}} were {{under the age of}} 18; 11% were between the ages of 18 and 24; 26.1% were from 25 to 44; 26.3% were from 45 to 64; and 12% were 65 <b>years</b> <b>of</b> <b>age</b> <b>or</b> older. The gender makeup of the city was 48.0% male and 52.0% female.|$|E
5000|$|Wasting {{syndrome}} in {{the absence}} of a concurrent illness other than HIV infection that could explain the following findings: a) persistent weight loss more than 10% of baseline OR b) downward crossing of at least two of the following percantile lines on the weight-for-age chart (e.g., 95th, 75th, 50th, 25th, 5th) in a child at least 1 <b>year</b> <b>of</b> <b>age</b> <b>OR</b> c) less than the 5th percentile on weight-for-height chart on two consecutive measurements at least 30 days apart PLUS a) chronic diarrhea (i.e., at least two loose stools per day for more than 30 days) OR b)documented fever (for at least 30 days, intermittent or constant) ...|$|R
5000|$|... § 180: [...] "(1) Whoever abets the {{commission}} of sexual acts of a person under sixteen <b>years</b> <b>of</b> <b>age</b> on <b>or</b> {{in front of a}} third person or sexual acts of a third person on a person under sixteen <b>years</b> <b>of</b> age: ...|$|R
50|$|The nest is a crude flat cup of {{twigs and}} leaves, small {{compared}} to the bird, built at off the ground in vegetation. As in all curassows, the clutch is generally two white eggs, which in this species probably measure about 3.5 by 2.5 in; time to hatching is almost certainly around 30 days. Both parents tend for the precocial young, which might become independent at about one <b>year</b> <b>of</b> <b>age</b> <b>or</b> maybe earlier. However, {{it may also be}} that few birds less than two <b>years</b> <b>of</b> <b>age</b> are sexually mature, suggesting that the grown-up immatures could just as well spend another year or so living with or nearby their parents. A captive bird lived to an <b>age</b> <b>of</b> more than 20 years.|$|R
