10000|10000|Public
5|$|After the war Moore {{spent some}} <b>years</b> <b>in</b> Europe.|$|E
5|$|Bowfin reach sexually {{maturity}} at two {{to three}} years of age. They can live ten to twelve <b>years</b> <b>in</b> the wild, and 30 <b>years</b> <b>in</b> captivity. Females are longer-lived than males.|$|E
5|$|Elk live 20 {{years or}} more in captivity but average 10 to 13 <b>years</b> <b>in</b> the wild. In some {{subspecies}} that suffer less predation, they may live an average of 15 <b>years</b> <b>in</b> the wild.|$|E
5000|$|The 1951 Lions had {{compiled}} a 7-4-1 record and finished {{in a tie}} for {{second place in the}} NFL National Conference. [...] The 1952 team was a veteran group, including quarterback Bobby Layne (fifth <b>year</b> <b>in</b> NFL, third in Detroit), fullback Pat Harder (seventh <b>year</b> <b>in</b> NFL, second in Detroit), halfbacks Doak Walker (third <b>year</b> <b>in</b> NFL, all in Detroit) and Bob Hoernschemeyer (seventh <b>year</b> <b>in</b> NFL, third in Detroit), ends Cloyce Box (third <b>year</b> <b>in</b> NFL, all in Detroit) and Leon Hart (third <b>year</b> <b>in</b> NFL, all in Detroit), defensive linemen Les Bingaman (fifth <b>year</b> <b>in</b> NFL, all in Detroit), John Prchlik (fourth <b>year</b> <b>in</b> NFL, all in Detroit), Thurman [...] "Fum" [...] McGraw (third <b>year</b> <b>in</b> NFL, all in Detroit), and defensive backs Don Doll (fourth <b>year</b> <b>in</b> NFL, all in Detroit), Jack Christiansen (second <b>year</b> <b>in</b> NFL, both in Detroit), and Bob Smith (fifth <b>year</b> <b>in</b> pro ball, fourth in Detroit).|$|R
50|$|Four {{individuals}} have {{won more than}} one of the awards. Mercer's Craig Gibson was named Player of the <b>Year</b> <b>in</b> 1985 and Coach of the <b>Year</b> <b>in</b> 2013; Mercer's Chesny Young was named Freshman of the <b>Year</b> <b>in</b> 2012 and Player of the <b>Year</b> <b>in</b> 2013; Jacksonville's Michael Baumann was Freshman of the Year and Pitcher of the <b>Year</b> <b>in</b> 2015; and Florida Gulf Coast's Jake Noll was Freshman of the <b>Year</b> <b>in</b> 2014 and Player of the <b>Year</b> <b>in</b> 2016.|$|R
50|$|The Renault 19 {{was awarded}} the 1989 Car of the <b>Year</b> <b>in</b> Spain and Germany, 1990 Car of the <b>Year</b> <b>in</b> Ireland, and 1993 Car of the <b>Year</b> <b>in</b> Argentina.|$|R
5|$|On 2 December 1987, both {{defendants}} {{were sentenced to}} life imprisonment, with a recommendation that Mattei should serve no less than 18 <b>years</b> <b>in</b> prison. Frugoli's sentence was subsequently reduced to 20 <b>years</b> <b>in</b> prison. Their accomplices in the attack were never identified.|$|E
5|$|Tabard was {{the last}} T-class boat in service with Royal Navy, albeit non-operationally. She was finally sold for scrap on 2 January 1974, {{arriving}} at the breakers on 14 March 1974. During her service, she spent two <b>years</b> <b>in</b> the Mediterranean and eight <b>years</b> <b>in</b> Australia, covering 253,349 miles.|$|E
5|$|The {{average age}} of {{menarche}} is approximately 12.5 <b>years</b> <b>in</b> the United States, 12.7 in Canada, 12.9 in the UK and 13.1 <b>years</b> <b>in</b> Iceland. Factors such as genetics, diet and overall health can affect timing.|$|E
5000|$|While at LSU, Gunter {{was named}} the SEC's Coach of the <b>Year</b> <b>in</b> 1997 and 1999. [...] She was also the Converse Region IV Coach of the <b>Year</b> <b>in</b> 1983; the Basketball News National Coach of the <b>Year</b> <b>in</b> 1983; the Louisiana Coach of the <b>Year</b> <b>in</b> 1983, 1997, 2002, and 2003; the Carol Eckman Award {{recipient}} in 1994; and the Women's Basketball Coaches Association (WBCA) Regional Coach of the <b>Year</b> <b>in</b> 1999 and 2003.|$|R
25|$|He was New Zealand Cricket Almanack Player of the <b>Year</b> <b>in</b> 1961, South African Cricket Annual Cricketer of the <b>Year</b> <b>in</b> 1962, and a Wisden Cricketer of the <b>Year</b> <b>in</b> 1966.|$|R
50|$|The school {{commenced}} <b>year</b> 7 classes <b>in</b> 2002, <b>year</b> 8 <b>in</b> 2003, <b>year</b> 9 <b>in</b> 2004, <b>year</b> 10 <b>in</b> 2005, <b>year</b> 11 <b>in</b> 2007 and <b>year</b> 12 <b>in</b> 2008.|$|R
5|$|The average {{lifespan}} of pet cats {{has risen}} in recent <b>years.</b> <b>In</b> the early 1980s, {{it was about}} seven years, rising to 9.4 <b>years</b> <b>in</b> 1995 and 12–15 <b>years</b> <b>in</b> 2014.|$|E
5|$|The rates Senior Chief and Master Chief were {{established}} on 1 June 1958. To {{be eligible for}} advancement to Senior Chief, a Chief Petty Officer must have had three <b>years</b> <b>in</b> the current grade. For advancement to Master Chief, a Senior Chief must have {{a total of three}} <b>years</b> <b>in</b> the current grade.|$|E
5|$|After several <b>years</b> <b>in</b> Hackney, London, Gwyneth Herbert {{now lives}} in St Leonards-on-Sea, Hastings, East Sussex. In 2016 she married {{musician}} Ned Cartwright, who also plays in her band.|$|E
50|$|He {{was voted}} Bohemians under-21 Player of the <b>Year</b> <b>in</b> 2005 and Bohemians Young Player of the <b>Year</b> <b>in</b> 2006 and 2007. He {{was also the}} FAI Schools Player of the <b>Year</b> <b>in</b> 2006.|$|R
50|$|Van den Hoogenband {{was named}} Dutch sportsman of the <b>year</b> <b>in</b> 1999, 2000 and 2004, World Swimmer of the <b>Year</b> <b>in</b> 2000, and European Swimmer of the <b>Year</b> <b>in</b> 1999, 2000, 2002 and 2004.|$|R
50|$|The first {{horse show}} were held 1884 at St. Gallen. Up to the 1970s the CSIO Schweiz {{was held on}} <b>year</b> <b>in</b> Geneva and the next <b>year</b> <b>in</b> Lucerne. <b>In</b> the next <b>years,</b> up to 2006, the CSIO Schweiz was held one <b>year</b> <b>in</b> St. Gallen and <b>in</b> the outer <b>year</b> <b>in</b> Lucerne. Since 2007 each year the CSIO Schweiz are held in St. Gallen.|$|R
5|$|After the season, the Cannons {{switched}} {{major league}} teams {{for a final}} time, and became the Florida Marlins affiliate for the final four <b>years</b> <b>in</b> Calgary.|$|E
5|$|An {{unabridged}} edition was reissued {{only after}} 30 <b>years,</b> <b>in</b> 1892; it appeared {{together with a}} 'memoir' of Bates by Edward Clodd.|$|E
5|$|Aron {{was sentenced}} to 2 <b>years</b> <b>in</b> prison by the District Court of Reykjavík for {{committing}} fraud in real estate dealings. Aron was made to pay a total of 160–162 million ISK with interest to Arion Bank, Glitnir's winding-up board and Íslandsbanki {{in addition to all}} legal costs. The 96–97 million ISK profit of the fraud held by Aron's real estate company, AK fasteignafélag, was confiscated. The Supreme Court of Iceland increased his sentence to 2 and a half <b>years</b> <b>in</b> prison.|$|E
50|$|Duggan was the {{named the}} FA Women's Young Player of the <b>Year</b> <b>in</b> 2009, the England Women's Under-23 Player of the <b>Year</b> <b>in</b> 2012 and the North West Female Player of the <b>Year</b> <b>in</b> 2013.|$|R
50|$|These centres unite before fifteenth <b>year</b> <b>in</b> {{girls and}} seventeenth <b>year</b> <b>in</b> boys.|$|R
50|$|In {{addition}} to being named Hermann Trophy winner for 2011, Wenger won ACC Freshman of the <b>Year</b> <b>in</b> 2009, ACC Defensive Player of the <b>Year</b> <b>in</b> 2010, and ACC Offensive Player of the <b>Year</b> <b>in</b> 2011.|$|R
5|$|At JAPW 18th Anniversary Show, Haas, Benjamin and Angle reunited for {{the first}} time in 11 <b>years.</b> <b>In</b> the main event, Benjamin and Haas {{defeated}} Chris Sabin and Teddy Hart.|$|E
5|$|By {{the time}} of its felling in 2010, the Webster Sycamore was {{estimated}} to be over 500 <b>years</b> <b>in</b> age.|$|E
5|$|Canada {{will host}} the tournament every 3 or 4 <b>years.</b> <b>In</b> 1990, Canada decided to switch years with Finland.|$|E
50|$|Lynda Lee-Potter {{was awarded}} the OBE in 1998. She was named Columnist of the <b>Year</b> <b>in</b> 1984 and 2001, Feature Writer of the <b>Year</b> <b>in</b> 1987 and 1993, and Woman Writer of the <b>Year</b> <b>in</b> 1989.|$|R
50|$|Forsyth's showbiz awards include Variety Club Show Business Personality of the <b>Year</b> <b>in</b> 1975; TV Times Male TV Personality of the <b>Year,</b> <b>in</b> 1975, 1976, 1977 and 1978; and BBC TV Personality of the <b>Year</b> <b>in</b> 1991.|$|R
5000|$|A {{study for}} taking bachelor's degree takes five years {{including}} private preparatory <b>year</b> <b>in</b> Architecture Department,a Preparatory <b>year</b> <b>in</b> Decoration Department and Preparatory <b>year</b> <b>in</b> Arts Department to qualify to join these sections (Printmaking - Painting - Sculpture) ...|$|R
5|$|Carlson, John Roy, Under cover: My four <b>years</b> <b>in</b> the Nazi underworld of America (Philadelphia: Blakiston, 1943).|$|E
5|$|Croatian {{authorities}} prosecuted {{in absentia}} and convicted seven Croatian Serbs for killing {{of at least}} 75 persons in the Baćin massacre in 2013. Commanding officer of SAO Krajina TO in Dubica Milinko Janjetović, commander of SAO Krajina police in Dubica Momčilo Kovačević and two of their subordinates, Stevo Radunović and Veljko Radunović were sentenced to 20 <b>years</b> <b>in</b> prison each, and Stevan Dodoš was sentenced to 15 <b>years</b> <b>in</b> prison for organizing detention of the civilians and participation in their execution near Baćin. Head of the SAO Krajina civilian authorities in Dubica, Branko Dmitrović and the commander of SAO Krajina TO in Kostajnica, Slobodan Borojević, were sentenced to 15 <b>years</b> <b>in</b> prison each under the command responsibility for failing to prevent or punish the crime.|$|E
5|$|Enrolled at the Lahainaluna Seminary in 1833, he {{graduated}} after four <b>years</b> <b>in</b> 1837.|$|E
5000|$|Students {{spend the}} first <b>year</b> <b>in</b> AAT's Chennai Campus {{and the second}} <b>year</b> <b>in</b> the UK.|$|R
25|$|Men's coach Jeff Lambert {{was named}} NAIA Region Coach of the <b>Year</b> <b>in</b> 2004 and 2006, and Mid-South Conference Coach of the <b>Year</b> <b>in</b> 2003 and 2014. Coach Chris Starks was awarded NAIA Region Coach of the <b>Year</b> <b>in</b> 2007.|$|R
5000|$|In {{order to}} {{identify}} the exact <b>year</b> <b>in</b> passenger cars and multipurpose passenger vehicles with a GVWR of 10,000 or less, one must read position 7 as well as position 10. For passenger cars, and for multipurpose passenger vehicles and trucks with a {{gross vehicle weight rating}} of 10000 lb or less, if position seven is numeric, the model <b>year</b> <b>in</b> position 10 of the VIN refers to a <b>year</b> <b>in</b> the range 1980-2009. If position seven is alphabetic, the model <b>year</b> <b>in</b> position 10 of VIN refers to a <b>year</b> <b>in</b> the range 2010-2039.|$|R
