10000|10000|Public
5|$|Apart {{from his}} work at González Byass and his {{conservation}} efforts at Doñana he was also president of the local Red Cross organisation in Jerez de la Frontera, serving as its president for thirteen <b>years,</b> <b>between</b> 1974 and 1988.|$|E
5|$|Due to {{the high}} cost of the first series, Michael Grade (the then {{controller}} of programming of BBC One) was reluctant to sign off a second series without major improvements and cost-cutting, leaving a gap of three <b>years</b> <b>between</b> the two series.|$|E
5|$|Global egg {{production}} {{was expected to}} reach 65.5 million tonnes in 2013, surpassing all previous <b>years.</b> <b>Between</b> 2000 and 2010, {{egg production}} was growing globally at around 2% per year, but since then growth has slowed down to nearer 1%.|$|E
50|$|In the county, the {{population}} was spread out with 5.7% {{under the age of}} 5, 6.5% <b>between</b> 5-9 <b>years,</b> 6.8% <b>between</b> 10-14 <b>years,</b> 6.0% <b>between</b> 15-19 <b>years,</b> 6.1% <b>between</b> 20-24 <b>years,</b> 5.7% <b>between</b> 25-29 <b>years,</b> 5.8% <b>between</b> 30-34 <b>years,</b> 6.6% <b>between</b> 35-39 <b>years,</b> 6.9% <b>between</b> 40-44 <b>years,</b> 8.1% <b>between</b> 45-49 <b>years,</b> 7.2% <b>between</b> 50-54 <b>years,</b> 7.0% <b>between</b> 55-59 <b>years,</b> 7.6% <b>between</b> 60-64 <b>years,</b> 6.0% <b>between</b> 65-69 <b>years,</b> 3.6% <b>between</b> 70-74 <b>years,</b> 2.4% <b>between</b> 75-79 <b>years,</b> 1.3% <b>between</b> 80-84 <b>years,</b> and 0.8 over age 85. The median age was 40.6 years. 50% (11,164) were male, and 50% (11,166) were female.|$|R
50|$|Of Saratoga County's {{population}} in 2010, 6.3% were between ages of 5 and 9 <b>years,</b> 6.7% <b>between</b> 10 and 14 <b>years,</b> 6.5% <b>between</b> 15 and 19 <b>years,</b> 5.5% <b>between</b> 20 and 24 <b>years,</b> 5.5% <b>between</b> 25 and 29 <b>years,</b> 5.8% <b>between</b> 30 and 34 <b>years,</b> 6.6% <b>between</b> 35 and 39 <b>years,</b> 7.9% <b>between</b> 40 and 44 <b>years,</b> 8.5% <b>between</b> 45 and 49 <b>years,</b> 8.0% <b>between</b> 50 and 54 <b>years,</b> 7.0% <b>between</b> 55 and 59 <b>years,</b> 6.4% <b>between</b> 60 and 64 years, and 13.7% of age 65 years and over. 22.7% of the county's population was under age 18. The median age was 40.9 years.|$|R
50|$|The {{median age}} of the {{population}} was 32.8 years. The city's population broken down by age ranges was 8.4% under 5 <b>years,</b> 6.9% <b>between</b> 5 and 9 <b>years,</b> 6.5% <b>between</b> 10 and 14 <b>years,</b> 7.8% <b>between</b> 15 and 19 <b>years,</b> 8.0% <b>between</b> 20 and 24 <b>years,</b> 15.6% <b>between</b> 25 and 34 <b>years,</b> 13.3% <b>between</b> 35 and 44 <b>years,</b> 12.5% <b>between</b> 45 and 54 <b>years,</b> 4.5% <b>between</b> 55 and 59 <b>years,</b> 4.2% <b>between</b> 60 and 64 <b>years,</b> 5.6% <b>between</b> 65 and 74 <b>years,</b> 4.9% <b>between</b> 75 and 84 years, and 1.9% who were 85 years and older. There were 54,699 males and 56,326 females in the city.|$|R
5|$|Gough Whitlam, prime {{minister}} for {{fewer than three}} <b>years</b> <b>between</b> 1972 and 1975, pushed through a raft of reforms that radically changed Australia's economic, legal and cultural landscape.|$|E
5|$|Internationally, {{air traffic}} has {{increased}} markedly in recent <b>years</b> <b>between</b> Paris and the Gulf airports, the emerging nations of Africa, Russia, Turkey, Portugal, Italy, and mainland China, whereas noticeable decline {{has been recorded}} between Paris and the British Isles, Egypt, Tunisia, and Japan.|$|E
5|$|Landsat 2 (originally {{designated}} ERTS-B) was {{the second}} Landsat satellite launched. The first, Landsat 1 (originally designated ERTA-1), took and transmitted over 100,000 photos from the {{two and a half}} <b>years</b> <b>between</b> the two satellite's launches.|$|E
5000|$|Annual {{deforestation}} averaged 173,994 hectares in net forest lost per <b>year</b> <b>between</b> 1990 and 2000, and 243,120 hectares per <b>year</b> <b>between</b> 2000 and 2010.|$|R
5000|$|... 1905, {{and another}} <b>year</b> <b>between</b> 1904 and 1907: Alexander McNab ...|$|R
50|$|Filmed {{earlier in}} <b>year,</b> <b>between</b> Ye Olde Minstrels and 1-2-3 Go.|$|R
5|$|Most {{consecutive}} seasons as coach: Johan Cruyff, managed {{the club for}} eight <b>years</b> <b>between</b> 1988 and 1996.|$|E
5|$|Paul Steven Walsh (born 15 May 1955) is an English businessman. He was {{the chief}} {{executive}} of Diageo, the world's largest spirits group, for twelve <b>years</b> <b>between</b> 2000 and 2013.|$|E
5|$|Prevc {{was named}} the Slovenian Sportsperson of the Year for four {{consecutive}} <b>years</b> <b>between</b> 2013 and 2016. In March 2016, he was voted Athlete of the Month by the United States Sports Academy and {{finished third in the}} Athlete of the Year vote for 2016.|$|E
5000|$|Bullfighting Festival of La Macarena {{held every}} <b>year</b> <b>between</b> January and February.|$|R
50|$|The Grand Prix {{revisited}} {{the track}} each <b>year</b> <b>between</b> 1931 and 1937.|$|R
5000|$|All {{period of}} less than a <b>year</b> <b>between</b> general {{elections}} are listed: ...|$|R
5|$|The Rugby World Cup is a men's rugby union tournament contested {{every four}} <b>years</b> <b>between</b> the top {{international}} teams. The tournament was first held in 1987, when the tournament was co-hosted by New Zealand and Australia.|$|E
5|$|The {{levels of}} {{education}} in the Faroe Islands are primary, secondary and higher education. Most institutions are funded by the state; there are few private schools in the country. Education is compulsory for 9 <b>years</b> <b>between</b> the ages of 7 and 16.|$|E
5|$|The main storyline of the {{original}} Dragonlance series has been written by Margaret Weis and Tracy Hickman, with multiple books written by other authors, covering <b>years</b> <b>between</b> and sometimes during the main events.|$|E
50|$|The {{concessionaire}} did invest {{much more}} than its public predecessor and achieved substantial increases in access to water and sewerage. According to the Argentinean economist Sebastian Galiani, the public company OSN had invested only US$25m per <b>year</b> <b>between</b> 1983 and 1993, while the private concessionaire Aguas Argentinas increased investments to around US$200 m per <b>year</b> <b>between</b> 1993 and 2000.|$|R
50|$|He {{died in the}} <b>year</b> <b>between</b> July 622 and July 623 (1 AH).|$|R
5000|$|... #Caption: Plug-in {{electric}} vehicle registrations in Spain by <b>year</b> <b>between</b> 2010 and 2014.|$|R
5|$|After Indiana Jones and the Temple of Doom, Spielberg {{chose to}} {{compensate}} with {{a film that}} toned down the violence and gore. During the five <b>years</b> <b>between</b> Temple of Doom and Last Crusade, he and executive producer Lucas reviewed several scripts before accepting Jeffrey Boam's. Filming locations included Utah, Spain, Italy, the United Kingdom, Turkey and Jordan.|$|E
5|$|After {{retiring}} from professional football, Goebel worked in his sporting good business in Grand Rapids, and also worked during football {{season as a}} game official for the Big Ten Conference. For 16 <b>years</b> <b>between</b> 1935 and 1952, he was a Big Ten football official. He also officiated in Rose Bowl, Notre Dame, and Army-Navy games.|$|E
5|$|Although Somalia has had {{no central}} {{monetary}} authority for upwards of 15 <b>years</b> <b>between</b> {{the outbreak of the}} civil war in 1991 and the subsequent re-establishment of the Central Bank of Somalia in 2009, the nation's payment system is actually fairly advanced due primarily to the widespread existence of private money transfer operators (MTO) that have acted as informal banking networks.|$|E
5000|$|... #Caption: Plug-in {{electric}} vehicle registrations in Sweden by <b>year</b> <b>between</b> 2011 and 2016.|$|R
50|$|St Kilda Football Club - Launceston, Tasmania (approximately 2 games a <b>year</b> <b>between</b> 2002-2006).|$|R
5000|$|... #Caption: Istanbul Park {{hosted the}} Turkish Grand Prix each <b>year</b> <b>between</b> 2005 and 2011.|$|R
5|$|Although {{he claimed}} he was {{reluctant}} to enter politics, Hugh Mason became the first Liberal elected councillor for Ashton-under-Lyne in November 1856. He represented the Portland Place ward from 1856 until his retirement from politics in 1874. Mason quickly made an impression and was elected mayor for three consecutive <b>years</b> <b>between</b> 1857 and 1860, which had never happened before. He supported progressive measures such as opening a public park, providing public libraries, and addressing unsanitary conditions in parts of Ashton-under-Lyne.|$|E
5|$|Anthony Neil Wedgwood Benn (3 April 1925 – 14 March 2014), {{originally}} {{known as}} Anthony Wedgwood Benn, but later as Tony Benn, was a British politician, writer, and diarist. He was a Member of Parliament (MP) for 47 <b>years</b> <b>between</b> the 1950 and 2001 general elections and a Cabinet {{minister in the}} Labour governments of Harold Wilson and James Callaghan in the 1960s and 1970s. Originally a moderate, he was identified as being on the party's hard left from the early 1980s, and was widely seen as a key proponent of democratic socialism within the party.|$|E
5|$|At the opposite, the {{absolute}} chronological position of Neferhotep is debated with Ryholt and Baker seeing him respectively as the 26th and 27th pharaoh of the 13th Dynasty while Detlef Franke and Jürgen von Beckerath contend {{that he was}} only the 22nd ruler. Similarly, {{the absolute}} datation of Neferhotep's reign varies by as much as 40 <b>years</b> <b>between</b> the scholars, with Kim Ryholt dating the beginning of his reign c. 1740 BC and Thomas Schneider c. 1700 BC.|$|E
5000|$|... #Caption: Registration of plug-in {{electric}} vehicles in Norway by <b>year</b> <b>between</b> 2004 and 2016.|$|R
50|$|The {{concessionaire}} did invest {{much more}} than its public predecessor and achieved substantial increases in access to water and sewerage. According to the Argentinian economist Sebastian Galiani, the public company OSN had invested only US$25 million per <b>year</b> <b>between</b> 1983 and 1993, while the private concessionaire Aguas Argentinas increased investments to around US$200 million per <b>year</b> <b>between</b> 1993 and 2000.|$|R
40|$|I use micro data on {{food and}} {{recreation}} expenditures from 1888 to 1994 to provide the first estimates of overall CPI bias prior to the 1970 s and new estimates of bias since the 1970 s and to reassess long-run growth rates. I find that CPI bias was - 0. 1 percentage points per <b>year</b> <b>between</b> 1888 and 1919 and rose to 0. 7 percentage points per <b>year</b> <b>between</b> 1919 and 1935. CPI bias was low in the 1950 s and 0. 3 percentage points {{per year in the}} 1960 s and then rose to 2. 7 percentage points per <b>year</b> <b>between</b> 1973 and 1982 before falling to 0. 6 percentage points per <b>year</b> <b>between</b> 1983 and 1994. Inadequately accounting for the introduction of new consumer goods probably was the biggest source of bias between 1919 and 1935. Revised growth rates suggest that despite the Great Depression real per capita personal income was not falling but was rising by 0. 5 percentage points per <b>year</b> <b>between</b> 1919 and 1935 and that growth rates were not stagnant in the 1970 s but were almost as high as in the 1960 s (4. 0 and 3. 2 in the 1960 s and 1970 s, respectively). ...|$|R
