3799|10000|Public
5|$|As Christopher Landsea et al. point out, many {{tropical}} cyclones {{that formed}} {{on the open}} sea and did not affect any coast usually went undetected prior to satellite observation since the 1970s. They estimated an undercount bias of zero to six tropical cyclones per <b>year</b> <b>between</b> 1851 and 1885 and zero to four per <b>year</b> <b>between</b> 1886 and 1910. These undercounts roughly {{take into account the}} typical size of tropical cyclones, the density of shipping tracks over the Atlantic basin, and the amount of populated coastline.|$|E
5|$|Andretti won nine {{races in}} 1969, the 1969 Indianapolis 500, and the season {{championship}}. He {{also won the}} Pikes Peak International Hill Climb, {{which was part of}} the USAC National Championship. He was named ABC's Wide World of Sports Athlete of the <b>Year.</b> <b>Between</b> 1966 and 1969 he won 29 of 85 USAC championship races.|$|E
5|$|Boleslaw III of Poland {{could not}} assist Boris after the Battle of the Sajó. Béla's alliesSoběslav I of Bohemia and Volodimirko of Peremyshlinvaded Poland each <b>year</b> <b>between</b> 1132 and 1135. Soběslav regularlyin 1133, 1134, 1137, and 1139visited Béla's court. The Czech monarch even persuaded Lothar III, Holy Roman Emperor to force Boleslaw III to abandon Boris and {{recognize}} Béla's rule in Hungary in August 1135.|$|E
50|$|In the county, the {{population}} was spread out with 5.7% {{under the age of}} 5, 6.5% <b>between</b> 5-9 <b>years,</b> 6.8% <b>between</b> 10-14 <b>years,</b> 6.0% <b>between</b> 15-19 <b>years,</b> 6.1% <b>between</b> 20-24 <b>years,</b> 5.7% <b>between</b> 25-29 <b>years,</b> 5.8% <b>between</b> 30-34 <b>years,</b> 6.6% <b>between</b> 35-39 <b>years,</b> 6.9% <b>between</b> 40-44 <b>years,</b> 8.1% <b>between</b> 45-49 <b>years,</b> 7.2% <b>between</b> 50-54 <b>years,</b> 7.0% <b>between</b> 55-59 <b>years,</b> 7.6% <b>between</b> 60-64 <b>years,</b> 6.0% <b>between</b> 65-69 <b>years,</b> 3.6% <b>between</b> 70-74 <b>years,</b> 2.4% <b>between</b> 75-79 <b>years,</b> 1.3% <b>between</b> 80-84 <b>years,</b> and 0.8 over age 85. The median age was 40.6 years. 50% (11,164) were male, and 50% (11,166) were female.|$|R
25|$|The {{history of}} the {{military}} of the Ottoman Empire can be divided in five main periods. The foundation era covers the <b>years</b> <b>between</b> 1300 (Byzantine expedition) and 1453 (Fall of Constantinople), the classical period covers the <b>years</b> <b>between</b> 1451 (enthronement of Sultan Mehmed II) and 1606 (Peace of Zsitvatorok), the reformation period covers the <b>years</b> <b>between</b> 1606 and 1826 (Vaka-i Hayriye), the modernisation period covers the <b>years</b> <b>between</b> 1826 and 1858 and decline period covers the <b>years</b> <b>between</b> 1861 (enthronement of Sultan Abdülaziz) and 1918 (Armistice of Mudros).|$|R
50|$|Of Saratoga County's {{population}} in 2010, 6.3% were between ages of 5 and 9 <b>years,</b> 6.7% <b>between</b> 10 and 14 <b>years,</b> 6.5% <b>between</b> 15 and 19 <b>years,</b> 5.5% <b>between</b> 20 and 24 <b>years,</b> 5.5% <b>between</b> 25 and 29 <b>years,</b> 5.8% <b>between</b> 30 and 34 <b>years,</b> 6.6% <b>between</b> 35 and 39 <b>years,</b> 7.9% <b>between</b> 40 and 44 <b>years,</b> 8.5% <b>between</b> 45 and 49 <b>years,</b> 8.0% <b>between</b> 50 and 54 <b>years,</b> 7.0% <b>between</b> 55 and 59 <b>years,</b> 6.4% <b>between</b> 60 and 64 years, and 13.7% of age 65 years and over. 22.7% of the county's population was under age 18. The median age was 40.9 years.|$|R
5|$|Hawthorn {{has played}} {{between two and}} five AFL matches each season since 2001, and the St Kilda Football Club played two games a <b>year</b> <b>between</b> 2003 and 2006. In 2007, the Tasmanian Government signed a $16.4million, five-year {{sponsorship}} deal with Hawthorn, under which the club will play four regular season games and one National Australia Bank Cup pre-season match at the venue each year.|$|E
5|$|In 2006 the International Shark Attack File (ISAF) {{undertook}} {{an investigation}} into 96 alleged shark attacks, confirming 62 of them as unprovoked attacks and 16 as provoked attacks. The average number of fatalities worldwide per <b>year</b> <b>between</b> 2001 and 2006 from unprovoked shark attacks is 4.3.|$|E
5|$|In {{the annual}} Amusement Today Golden Ticket Awards for the Top Steel Roller Coasters, Dragon Challenge {{ranked in the}} top 50 every <b>year</b> <b>between</b> 2000 and 2012. It peaked at {{position}} 11 in 2002.|$|E
50|$|The {{median age}} of the {{population}} was 32.8 years. The city's population broken down by age ranges was 8.4% under 5 <b>years,</b> 6.9% <b>between</b> 5 and 9 <b>years,</b> 6.5% <b>between</b> 10 and 14 <b>years,</b> 7.8% <b>between</b> 15 and 19 <b>years,</b> 8.0% <b>between</b> 20 and 24 <b>years,</b> 15.6% <b>between</b> 25 and 34 <b>years,</b> 13.3% <b>between</b> 35 and 44 <b>years,</b> 12.5% <b>between</b> 45 and 54 <b>years,</b> 4.5% <b>between</b> 55 and 59 <b>years,</b> 4.2% <b>between</b> 60 and 64 <b>years,</b> 5.6% <b>between</b> 65 and 74 <b>years,</b> 4.9% <b>between</b> 75 and 84 years, and 1.9% who were 85 years and older. There were 54,699 males and 56,326 females in the city.|$|R
50|$|The <b>Years</b> <b>Between</b> (1946) is a British film {{directed}} by Compton Bennett and starring Michael Redgrave, Valerie Hobson and Flora Robson in {{an adaptation of}} The <b>Years</b> <b>Between</b> by Daphne du Maurier.|$|R
5000|$|Staunton {{started his}} career at Manly-Warringah Sea Eagles. He played with them for two <b>years</b> <b>between</b> 1953-1954, He then moved to the Balmain Tigers for four <b>years</b> <b>between</b> 1955-1958 and captained them in the 1956 Grand Final.|$|R
5|$|Often in {{part because}} of the threat of hurricanes, many coastal regions had sparse {{population}} between major ports until the advent of automobile tourism; therefore, the most severe portions of hurricanes striking the coast may have gone unmeasured in some instances. The combined effects of ship destruction and remote landfall severely limit the number of intense hurricanes in the official record before the era of hurricane reconnaissance aircraft and satellite meteorology. Although the record shows a distinct increase in the number and strength of intense hurricanes, therefore, experts regard the early data as suspect. Christopher Landsea et al. estimated an undercount bias of zero to six tropical cyclones per <b>year</b> <b>between</b> 1851 and 1885 and zero to four per <b>year</b> <b>between</b> 1886 and 1910. These undercounts roughly take into account the typical size of tropical cyclones, the density of shipping tracks over the Atlantic basin, and the amount of populated coastline.|$|E
5|$|Suicide is a {{significant}} non-medical {{cause of death in}} Singapore. Although attempted suicide is an offence punishable with jail under section 309 of the Penal Code, Singapore still sees many cases of suicide each <b>year.</b> <b>Between</b> 2000 and 2004, 1,700 people killed themselves, and in 2007 suicides amounted to about 2.2% of all deaths. For every successful suicide attempt, there were seven unsuccessful ones.|$|E
5|$|The ASCAP Film and Television Music Award is {{presented}} by the American Society of Composers, Authors and Publishers to recognize the work of composers and songwriters in the film and television industries. The Voice has received six nominations and won every <b>year</b> <b>between</b> 2012 and 2017.|$|E
50|$|Holmes co-presented GMTV {{for twelve}} <b>years</b> <b>between</b> 1993 and 2005, before {{presenting}} Sky News Sunrise for eleven <b>years</b> <b>between</b> 2005 and 2016. Since 2006, he has co-hosted This Morning {{with his wife}} Ruth Langsford on Fridays and during school holidays.|$|R
40|$| the <b>years</b> <b>between</b> 1840 and 185...|$|R
50|$|She {{has been}} a columnist, writing on environment, women issues, child {{servitude}} and literature. She wrote a fortnightly column, Parivar in Ravivar magazine from Kolkata for 5 <b>years</b> <b>between</b> 1985-1990 and another column Kataksh (Satire) in India Today (Hindi) for 7 <b>years,</b> <b>between</b> 2003 and 2010.|$|R
5|$|The TCA Award is {{an annual}} {{accolade}} awarded by the Television Critics Association {{in recognition of}} outstanding achievements in television. The Voice has received nominations every <b>year</b> <b>between</b> 2011 and 2014.|$|E
5|$|The dollars were {{produced}} every <b>year</b> <b>between</b> 1878 and 1904 {{at a total}} of 4 different mints. Each mint, {{with the exception of}} Philadelphia, has its own mint mark. In 1921 production was resumed for one year only, with this year being the only one where the Denver mint was used.|$|E
5|$|The {{emperor penguin}} {{is a social}} animal in its nesting and its {{foraging}} behaviour; birds hunting together may coordinate their diving and surfacing. Individuals may be active day or night. A mature adult travels {{throughout most of the}} <b>year</b> <b>between</b> the nesting area and ocean foraging areas; the species disperses into the oceans from January to March.|$|E
50|$|Hearing {{your voice}} {{through all the}} <b>years</b> <b>between.</b>|$|R
5000|$|The longest {{sequence}} {{without an}} Old Firm title is 3 <b>years</b> <b>between</b> 1983 and 1985, while the longest unbroken run of championships {{between the two}} clubs began immediately afterwards and is ongoing: 32 seasons and counting since 1986 (overtaking a previous sequence of 27 <b>years</b> <b>between</b> 1905 and 1931).|$|R
50|$|Three clubs {{has ever}} won titles, {{the most is}} FC Ultramarina with twelve, SC Atlético with six and Desportivo Ribeira Brava with three. Ultramarina won a {{championship}} every two <b>years</b> <b>between</b> 2007 and 2017 and is the recent winner while Atlético Ribeira Brava won every two <b>years</b> <b>between</b> 2012 and 2016.|$|R
5|$|Tracy met actress Louise Treadwell {{while they}} were both members of the Wood Players in White Plains, New York—the first stock company Tracy joined after graduating. The couple were engaged in May 1923, and married on September 10 of that <b>year</b> <b>between</b> the matinee and evening {{performances}} of his show.|$|E
5|$|Victoria {{does not}} have a {{dominant}} mining base as with other states, and has traditionally been more dependent on agriculture for rail freight traffic. By the 1990s road transport had captured most general freight traffic, with an average of only 6.1 million tonnes of intrastate freight carried each <b>year</b> <b>between</b> 1996 and 1998; containers being the major cargo, followed by cement, logs, quarry products and steel.|$|E
5|$|Young {{was traded}} back to Cleveland, {{the place where}} he played over half his career, before the 1909 season, to the Cleveland Naps of the American League. The {{following}} season, 1910, he won his 500th career game on July 19 against Washington. He split 1911, his final <b>year,</b> <b>between</b> the Naps and the Boston Rustlers.|$|E
30|$|This {{empirical}} analysis {{covers the}} <b>years</b> <b>between</b> 1881 and 1886.|$|R
50|$|Regional {{meetings}} {{are held in}} the <b>years</b> <b>between</b> the WCEs.|$|R
50|$|Winnipeg office {{won three}} {{consecutive}} <b>years</b> <b>between</b> 2012 and 2015.|$|R
5|$|Air {{transport}} in the United Kingdom is {{a growth}} industry. In the period 1981 to 2006 {{the number of}} terminal passengers increased by 400 per cent and air transport movements by 250 per cent. Although the transport of freight declined slightly year on <b>year</b> <b>between</b> 2004 and 2006, in the decade since 1996 air freight has increased by 31 per cent. During {{the period in which}} government policy was being formulated the number of passengers exceeded 200million, and in 2006 the industry handled over 236million passengers (up 3 per cent from the previous year), with nearly 2.4million air transport movements (up 1.8 per cent).|$|E
5|$|As {{a result}} of outgassing, comets leave in their wake a trail of solid debris too large to be swept away by {{radiation}} pressure and the solar wind. If the Earth's orbit sends it though that debris, there {{are likely to be}} meteor showers as Earth passes through. The Perseid meteor shower, for example, occurs every <b>year</b> <b>between</b> 9 and 13 August, when Earth passes through the orbit of Comet Swift–Tuttle. Halley's Comet {{is the source of the}} Orionid shower in October.|$|E
5|$|Continued drought, road competition, and {{rationalisation}} of intrastate freight {{operations have}} seen this change in recent years, {{with an average of}} only 6.1 million tonnes of intrastate freight carried from each <b>year</b> <b>between</b> 1996 and 1998; and containers now being the major traffic, with residual cement, logs, quarry, and steel trains operating. By the 1990s road transport has captured most general freight traffic, with less than carload traffic was discontinued in July 2007 {{with the end of the}} Fastrack freight service. An exception to the decline is interstate operations, with intermodal container traffic growing due to competition between private operators.|$|E
50|$|Muralidharan {{started his}} career with two of India’s biggest IT giants - Wipro, where he worked for 7 <b>years</b> <b>between</b> 1983 and 1990 and HCL, 10 <b>years,</b> <b>between</b> 1990 and 2000. In his role as General Manager at HCL in 2000, he was heading the {{operations}} at Bangalore, the IT capital of India.|$|R
50|$|Mish Dearne Kerley née Pickering (born 4 April 1975) is an Australian actor / singer. She is the {{youngest}} of three children to parents Judith Ann (Grange) and Graham Pickering. There is almost 14 <b>years</b> <b>between</b> her and her brother Mark Anthony and 15 <b>years</b> <b>between</b> her and her sister Debra Ann.|$|R
5000|$|... #Caption: Curve {{of average}} car mileage for model <b>years</b> <b>between</b> 1978-2014 ...|$|R
