0|10000|Public
5000|$|Deputy Chief Whip (Captain <b>of</b> <b>the</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard): <b>The</b> Earl <b>of</b> Courtown ...|$|R
5000|$|... 1998: <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard; <b>The</b> Duchess <b>of</b> Chicago; <b>The</b> Fantasticks (Second Stage); The Desert Song ...|$|R
5000|$|Gilbert and Sullivan: <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard - Elsie Maynard ...|$|R
5000|$|... 2000 The Desert Song, H.M.S. Pinafore, <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard ...|$|R
5000|$|... #Caption: Fancourt as Sergeant Meryll in <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard ...|$|R
5000|$|... #Caption: Fisher Morgan as Shadbolt in <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard ...|$|R
5000|$|The Queen's Body Guard <b>of</b> <b>the</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard are a {{bodyguard}} <b>of</b> <b>the</b> British Monarch. The oldest British military corps still in existence, {{it was created}} by King Henry VII in 1485 at <b>the</b> Battle <b>of</b> Bosworth. As a token <b>of</b> this venerability, <b>the</b> <b>Yeomen</b> still wear red and gold uniforms of Tudor style. There are 60 <b>Yeomen</b> <b>of</b> <b>the</b> Guard (plus six officers), drawn from retired members <b>of</b> <b>the</b> British Army, Royal Marines and Royal Air Force, but traditionally not the Royal Navy. [...] This ban on Royal Navy Personnel was lifted in 2011 and two sailors joined <b>the</b> ranks <b>of</b> <b>the</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard. However, <b>the</b> role <b>of</b> <b>the</b> Captain <b>of</b> <b>the</b> Queen's Body Guard <b>of</b> <b>the</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard is a political appointment [...] - [...] the captain is always the government Deputy Chief Whip in <b>the</b> House <b>of</b> Lords.|$|R
5000|$|... #Caption: Sullivan's {{manuscript}} for Act 1 finale, <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard ...|$|R
5000|$|... #Caption: As Sir Richard Cholmondeley in <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard, 1888 ...|$|R
5000|$|... #Caption: Denny with Jessie Bond in <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard, 1888 ...|$|R
5000|$|<b>The</b> Six <b>Yeomen</b> <b>of</b> <b>the</b> West, with Day, May-June 1601. Not printed.|$|R
5000|$|Robert Gill, Lieutenant of His Majesty's Guard <b>of</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard ...|$|R
5000|$|... #Caption: <b>Yeoman</b> <b>of</b> <b>the</b> Guard <b>of</b> <b>the</b> reign <b>of</b> Queen Elizabeth <b>the</b> First ...|$|R
5000|$|... #Caption: Souvenir {{illustration}} {{from the}} theatre's production <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard, 1888 ...|$|R
5000|$|... #Caption: Wallace Brownlow portraying Richard Cholmondeley in <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard, 1888 ...|$|R
5000|$|Henry Cipriani, Senior Exon of His Majesty's Guard <b>of</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard ...|$|R
5000|$|... 2010: <b>The</b> <b>Yeoman</b> <b>of</b> <b>the</b> Guard; Carousel; I Do! I Do!; Hello Dolly ...|$|R
5000|$|Captain <b>of</b> <b>the</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard: 11 March 1974 to 3 May 1979 ...|$|R
25|$|<b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard (1888) is a Savoy Opera by Gilbert and Sullivan.|$|R
500|$|<b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard; or, The Merryman and his Maid (1888) 423 {{performances}} ...|$|R
2500|$|... 1972 : <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard (TV): Col. Fairfax and 1996 video {{presenter}} ...|$|R
50|$|In 1952 he was {{appointed}} as an Exon in <b>the</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard.|$|R
5000|$|Colonel Reginald Hennell, DSO, Adjutant of His Majesty's Bodyguard <b>of</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard ...|$|R
5000|$|... 1972 : <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard (TV): Col. Fairfax and 1996 video {{presenter}} ...|$|R
5000|$|... #Caption: Scene from <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard D'Oyly Carte Opera Company 1906 Revival ...|$|R
5000|$|<b>The</b> <b>Yeoman</b> <b>of</b> <b>the</b> Guard, Gilbert & Sullivan, Philips 438-138-2 (Neville Mariner, Terfel, Allen) ...|$|R
5000|$|<b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard (1888) is a Savoy Opera by Gilbert and Sullivan.|$|R
5000|$|<b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard (Hallmark Hall of Fame) (1957) (TV) as Wilfred Shadbolt ...|$|R
5000|$|<b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard; or, The Merryman and his Maid (1888) 423 {{performances}} ...|$|R
5000|$|<b>Yeoman</b> <b>of</b> <b>the</b> Guard (Hallmark Hall of Fame TV Special) - Colonel Fairfax (1957) ...|$|R
2500|$|Transcription <b>of</b> Arthur Sullivan's <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard" [...] Overture by Peter Richard Conte ...|$|R
5000|$|... 2nd Yeoman/2nd Citizen in <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard with Sir Neville Marriner (Philips Classics) ...|$|R
5000|$|... 1983 <b>Yeomen</b> <b>of</b> <b>the</b> Guard, Old Time Music Hall, Snow White & the Seven Dwarfs(panto) ...|$|R
5000|$|<b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard - {{music by}} Arthur Sullivan, {{libretto}} by W. S. Gilbert ...|$|R
5000|$|<b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard, Apr 19, 1915 - May 8, 1915, role - Chorus ...|$|R
5000|$|... #Caption: Arthur Sullivan's {{manuscript}} <b>of</b> <b>the</b> Act 1 finale <b>of</b> <b>The</b> <b>Yeomen</b> <b>of</b> <b>the</b> Guard (1888) ...|$|R
