83|10000|Public
2500|$|... “In {{most areas}} of the country, state or local law does not require that you buy a {{container}} to surround the casket in the grave. [...] However, many cemeteries require that <b>you</b> <b>have</b> <b>such</b> <b>a</b> container so that the grave will not sink in. [...] Either a grave liner or a burial vault will satisfy these requirements”.|$|E
2500|$|Shrimpton {{believes}} that the apparent indifference of earlier authors {{was due to the}} general hatred by other Greeks against the Thebans who had medized (i.e. allied with the Persians) in the second Persian invasion in 480 BC and again in 368 BC. Athenians, in particular, held a special contempt for Thebes due to the latter's actions in the Peloponnesian War; as well as the Thebans' destruction of Plataea in 373 BC, and the invasion of the Athenian-allied Boeotian city of Oropus in 366 BC. Demosthenes records this sentiment very clearly in a disclaimer in his speech On the Navy (354 BC): [...] "It is difficult to speak to you about , because <b>you</b> <b>have</b> <b>such</b> <b>a</b> hearty dislike of them that you would not care to hear any good of them, even if it were true." ...|$|E
2500|$|In {{the autumn}} of 1979, Biafra ran for mayor of San Francisco, using the Jell-O ad {{campaign}} catchphrase, [...] "There's always room for Jello", as his campaign slogan. Having entered the race before creating a campaign platform, Biafra later wrote his platform on a napkin while attending a Pere Ubu concert where Dead Kennedys drummer Ted told Biafra, [...] "Biafra, <b>you</b> <b>have</b> <b>such</b> <b>a</b> big mouth that you should run for Mayor." [...] As he campaigned, Biafra wore campaign T-shirts from his opponent Quentin Kopp's previous campaign {{and at one point}} vacuumed leaves off the front lawn of another opponent, current U.S. Senator Dianne Feinstein, to mock her publicity stunt of sweeping streets in downtown San Francisco for a few hours. He also made a whistlestop campaign tour along the BART line. Supporters committed equally odd actions; two well known signs held by supporters said [...] "If he doesn't win I'll kill myself" [...] and [...] "What if he does win?" ...|$|E
6000|$|Laying a slim {{hand on her}} arm, the Eastern girl began: [...] "I am {{fascinated by}} you, Mrs. Haney. <b>You</b> <b>have</b> <b>had</b> <b>such</b> <b>an</b> {{interesting}} life, and <b>you</b> <b>have</b> <b>such</b> <b>an</b> opportunity for doing good." ...|$|R
6000|$|... 'Is {{anything}} {{the matter with}} the dam, papa? We <b>have</b> been watching <b>you</b> <b>having</b> <b>such</b> <b>a</b> long talk with the boys. What is it all about?' ...|$|R
6000|$|... "How {{you read}} me, Grizel! I could hoodwink the others, but never you. I {{suppose it is}} because <b>you</b> <b>have</b> <b>such</b> <b>an</b> eye for the worst in anyone." ...|$|R
60|$|LORD W. No, really. <b>You</b> <b>have</b> <b>such</b> <b>a</b> d---d hard time. It must be {{perfectly}} beastly to interview fellows like me.|$|E
6000|$|... 'I {{wonder how}} it is <b>you</b> <b>have</b> <b>such</b> <b>a</b> fine natural perfume,' he said, always in the same abstract, inquiring tone of happiness.|$|E
6000|$|... "No; they wouldn't suspect you. <b>You</b> <b>have</b> <b>such</b> <b>a</b> {{careless}} {{and innocent}} look. For all that, your friends {{know you can}} be trusted." ...|$|E
6000|$|Hummil laughed {{long and}} riotously. 'Play it, by all means. You're {{full of surprises}} to-day. I didn't know <b>you</b> <b>had</b> <b>such</b> <b>a</b> gift of {{finished}} sarcasm. How does that thing go?' ...|$|R
6000|$|... "That is nice," [...] said Celia, comfortably. [...] "Only I rather <b>you</b> <b>had</b> <b>such</b> <b>a</b> sort of {{husband as}} James is, with a place very near, that I could drive to." ...|$|R
6000|$|... "Don't be a d----d fool," [...] {{said the}} man quickly. [...] "Thar's fifty agin' you down thar. But why in h-ll didn't you wipe out old Nixon when <b>you</b> <b>had</b> <b>such</b> <b>a</b> good chance?" ...|$|R
6000|$|... "This is happiness, this present, palpable moment," [...] said Roderick; [...] "though <b>you</b> <b>have</b> <b>such</b> <b>a</b> {{genius for}} saying {{the things that}} torture me!" ...|$|E
6000|$|... 'Why did <b>you</b> <b>have</b> <b>such</b> <b>a</b> young Godiva then?' asked Gerald. 'She is so small, besides, on the horse--not {{big enough}} for it--such a child.' ...|$|E
60|$|Rose. Yet again plotting! if <b>you</b> <b>have</b> <b>such</b> <b>a</b> mind to't, I know no way so {{proper for}} you, as to turn poet to Pugenello.|$|E
6000|$|... "'The {{landlord}} of the inn, {{where the}} coach stopped, directed me here,' said I. 'I doubted {{at first the}} accuracy of his information, not being aware that <b>you</b> <b>had</b> <b>such</b> <b>a</b> residence as this.' ...|$|R
6000|$|... 'I {{beg your}} pardon, Messer Checco,' I said; then, {{turning to the}} man, 'You are safe in {{insulting}} me here. You show your breeding! Really, Matteo, you did not tell me that <b>you</b> <b>had</b> <b>such</b> <b>a</b> charming fellow-countryman.' ...|$|R
6000|$|... 'You {{carried off}} all the honour of the day,' said Ulick. 'I <b>had</b> no notion <b>you</b> <b>had</b> <b>such</b> <b>an</b> arm. Why, <b>you</b> swung me round like a tom-cat, or--' and he {{exemplified}} the exploit upon Maurice, and was well buffeted.|$|R
6000|$|LADY CICELY (gravely). I {{was sure}} you would, Mr. Drinkwater. <b>You</b> <b>have</b> <b>such</b> <b>a</b> kind face. (She turns back and goes {{out through the}} small door.) ...|$|E
6000|$|... "Oh, {{the hurt}} is not bad, but <b>you</b> <b>have</b> <b>such</b> <b>a</b> pretty arm for an operation; the {{pleasure}} of the thing might have tempted a novice." ...|$|E
6000|$|... 'No. It's {{because you}} are like no one else. You are so good, and so sweet-tempered. <b>You</b> <b>have</b> <b>such</b> <b>a</b> gentle nature, and you are always right.' ...|$|E
6000|$|... "Oh, he {{must have}} been the young spendthrift that sold the property? Well, but <b>you</b> should <b>you</b> <b>have</b> <b>such</b> <b>an</b> ill-will against him; {{remember}} necessity has no law. And then, goodwife, he was not more culpable than Mr. Treddles, whom you are so sorry for." ...|$|R
6000|$|... "Then, if you don't, <b>you</b> can <b>have</b> {{nothing to}} bind you. Is {{it true that}} you were rash enough, mad enough, to speak to these men about murdering Keegan? Tell me; <b>have</b> <b>you</b> a plan made to murder Keegan? <b>Have</b> <b>you</b> <b>had</b> <b>such</b> <b>a</b> crime in your thoughts?" ...|$|R
60|$|Algernon. Well, {{one must}} be serious about something, if one wants to have any {{amusement}} in life. I happen to be serious about Bunburying. What on earth you are serious about I haven't got the remotest idea. About everything, I should fancy. <b>You</b> <b>have</b> <b>such</b> <b>an</b> absolutely trivial nature.|$|R
6000|$|... 'When I {{think of}} their lives--father's and mother's, their love, and their marriage, {{and all of us}} children, and our bringing-up--would <b>you</b> <b>have</b> <b>such</b> <b>a</b> life, Prune?' ...|$|E
6000|$|... "You are so grave; <b>you</b> <b>have</b> <b>such</b> <b>a</b> square brow; {{and your}} face is sallow. I never regard you as a young man, nor as Robert's junior." ...|$|E
6000|$|... 'Well, you can {{see what}} kind of Queen mine is, but I can't see yours. I do not believe <b>you</b> <b>have</b> <b>such</b> <b>a</b> pretty Queen as I have.' ...|$|E
6000|$|... 'I am sorry, my dear, <b>you</b> <b>have</b> <b>such</b> <b>an</b> {{objection}} to the Maypole and old John, for otherways as it's a very fine morning, and Saturday's not a busy day with us, we might have all three gone to Chigwell in the chaise, and had quite a happy day of it.' ...|$|R
6000|$|... "Really, I {{pretend to}} no {{reasoning}} upon {{the subject at}} all," [...] said Charlotte, smiling; [...] "but if <b>you</b> <b>have</b> <b>such</b> <b>an</b> intention, indulge in it freely, I beg of you, for you will not find a rival in me.--But, listen, {{he is about to}} play a solo on his flute." ...|$|R
6000|$|... "Come! come!" [...] he said, [...] "don't {{sit there}} looking unutterable things; don't make {{mountains}} out of mole-hills. <b>You</b> <b>have</b> <b>such</b> <b>an</b> old, old head, Midwinter, on those young shoulders of yours! Let's {{have done with}} all these pros and cons. Do {{you mean to tell}} me in plain words that it won't do to speak to the major?" ...|$|R
6000|$|... "I'm {{the first}} to admit that," [...] said the detective heartily. [...] "You get to your point, I admit; but <b>you</b> <b>have</b> <b>such</b> <b>a</b> deuced round-the-corner way of doing it." ...|$|E
6000|$|She marched in, {{gave one}} quick, nervous look, and said, with {{tremendous}} politeness: [...] "May {{we have this}} table by the window? <b>You</b> <b>have</b> <b>such</b> <b>a</b> charming view over the cliffs." ...|$|E
6000|$|... "I've {{wanted to}} run in so much but I've been getting settled and----I'll {{probably}} come in so often you'll get tired of me! I hear <b>you</b> <b>have</b> <b>such</b> <b>a</b> nice library." ...|$|E
6000|$|... "Ho! Ujarak," [...] at last {{shouted the}} jovial Simek, {{who was one}} of those genial, uproarious, loud-laughing spirits, that can keep the fun of a social {{assembly}} going by the mere force and enthusiasm of his animal spirits; [...] "come, tell us about that wonderful bear <b>you</b> <b>had</b> <b>such</b> <b>a</b> fight with last moon, you remember?" ...|$|R
6000|$|... "Nonsense, my dear!" [...] said Mr. Vincy. [...] "What has he got {{to marry}} on? You'd much better give up the engagement. I've told you so pretty plainly before this. What <b>have</b> <b>you</b> <b>had</b> <b>such</b> <b>an</b> {{education}} for, if you are to go and marry a poor man? It's a cruel thing for a father to see." ...|$|R
6000|$|... "Certainly not; {{but this}} is irregular. If <b>you</b> <b>had</b> <b>such</b> <b>a</b> witness it was your duty to give proper notice of it and have him here to--" [...] He broke off and began to consult with the other judges. Meantime that other lawyer got up excited and began to protest against {{allowing}} new witnesses to {{be brought into the}} case at this late stage.|$|R
