46|10000|Public
500|$|Back to the Future {{opened on}} July 3, 1985, on 1,200 screens in North America. Zemeckis was {{concerned}} the film would flop because Fox had to film a Family Ties special in London and {{was unable to}} promote the film. Gale was also dissatisfied with Universal Pictures' tagline [...] "Are <b>you</b> <b>telling</b> <b>me</b> my mother's got the hots for me?".|$|E
2500|$|My {{response}} {{is that when}} Creationists talk about God creating every individual species as a separate act, they always instance hummingbirds, or orchids, sunflowers and beautiful things. But I tend to think instead of a parasitic worm that is boring through {{the eye of a}} boy sitting on the bank of a river in West Africa, [...] that's going to make him blind. And , 'Are <b>you</b> <b>telling</b> <b>me</b> that the God you believe in, who you also say is an all-merciful God, who cares for each one of us individually, are you saying that God created this worm that can live in no other way than in an innocent child's eyeball? Because that doesn't seem to me to coincide with a God who's full of mercy'.|$|E
6000|$|LADY CHILTERN. Robert! Oh! it {{is horrible}} that I {{should have to}} ask you such a question—Robert, are <b>you</b> <b>telling</b> <b>me</b> the whole truth? ...|$|E
5000|$|Sheehan {{attracted}} {{international attention}} in early August 2005, when she traveled to President Bush's Prairie Chapel Ranch, just outside Crawford, Texas, demanding a second {{meeting with the}} President. She told members of Veterans for Peace, [...] "I'm gonna say, 'And <b>you</b> <b>tell</b> <b>me,</b> what the noble cause is that my son died for.' And if he even starts to say freedom and democracy, I'm gonna say, bullshit. <b>You</b> <b>tell</b> <b>me</b> the truth. <b>You</b> <b>tell</b> <b>me</b> that my son died for oil. <b>You</b> <b>tell</b> <b>me</b> that my son died to make your friends rich.... <b>You</b> <b>tell</b> <b>me</b> that, <b>you</b> don't <b>tell</b> <b>me</b> my son died for freedom and democracy." [...] She also vowed not to pay her federal income tax for 2004 {{because that was the}} year her son was killed.|$|R
6000|$|... "Ah, sir, can <b>you</b> <b>tell</b> <b>me</b> {{anything}} about him? Can <b>you</b> <b>tell</b> <b>me</b> where he lodges? For my poor uncle {{was too much}} weighed down with trouble to remember." ...|$|R
6000|$|... "Enough," [...] said Hurlstone hoarsely; [...] "say no more. Only I implore <b>you</b> <b>tell</b> <b>me</b> {{what to do}} now to save her. I will--if <b>you</b> <b>tell</b> <b>me</b> to do it--leave her forever." ...|$|R
6000|$|... "It 's odd to hear <b>you</b> <b>telling</b> <b>me</b> {{how to be}} happy. I don't {{think you}} know yourself, dear uncle. Now, does that sound brutal?" ...|$|E
6000|$|... "Now, that is nonsense, Charlotte. I can't have <b>you</b> <b>telling</b> <b>me</b> such a {{thing as}} that. It's an insult to my intelligence. Do you think I don't know my own mind?" ...|$|E
6000|$|The mother {{instinct}} in Lady Valleys took sudden fright. [...] "Are <b>you</b> <b>telling</b> <b>me</b> the truth, Babs? Is {{he really}} out of danger? How wrong of you not {{to let me know}} before?" ...|$|E
6000|$|... "Mr. Fenwick, if <b>you</b> <b>tells</b> <b>me</b> to go to--to--to,"--he {{was going}} to mention some very bad place, but was {{restrained}} by the parson's presence,--"if <b>you</b> <b>tells</b> <b>me</b> to go anywheres, I'll go." ...|$|R
6000|$|... "Suppose this {{difference}} in rank, which you so cruelly insist on, did not exist, would <b>you</b> <b>tell</b> <b>me</b> not to hope, not to speak then, as coldly as <b>you</b> <b>tell</b> <b>me</b> now?" ...|$|R
6000|$|... ‘Cruel {{and proud}} old women, I have your eye; and I will throw {{it into the}} sea, unless <b>you</b> <b>tell</b> <b>me</b> {{the path to the}} Gorgon, and swear to <b>me</b> that <b>you</b> <b>tell</b> <b>me</b> right.’ ...|$|R
6000|$|A few stars {{had come}} out on the blue obscurity, clear as crystal, of the sky. The dry, thin voice of the Chevalier spoke harshly: [...] "Why are <b>you</b> <b>telling</b> <b>me</b> all this?" ...|$|E
6000|$|... "Nay, if he {{have more}} {{wonderful}} attributes than these," [...] said Elinor, laughing, [...] "Boston is a perilous abode {{for the poor}} gentleman. Are <b>you</b> <b>telling</b> <b>me</b> of a painter, or a wizard?" ...|$|E
6000|$|... 'Elizabeth! for Heaven's sake don't say so again! I don't [...] mind <b>you</b> <b>telling</b> <b>me</b> so; but if any {{one else}} got hold of the [...] word, I should never hear the end of it.' ...|$|E
60|$|I don't {{wish to do}} that. Only <b>you</b> can <b>tell</b> <b>me</b> {{nothing that}} I don't know. But if <b>you</b> <b>tell</b> <b>me</b> <b>you</b> may do {{irreparable}} harm.|$|R
6000|$|... "And {{now will}} <b>you</b> <b>tell</b> <b>me,</b> citizen," [...] rejoined Carrier with that {{unctuous}} suavity which always veiled a threat, [...] "will <b>you</b> <b>tell</b> <b>me</b> how it comes {{that you are}} keeping a couple of traitors alive all this while at the country's expense?" ...|$|R
6000|$|... "Why didn't <b>you</b> <b>tell</b> <b>me</b> so, that I {{might have}} known there was no hope, and have gone away utterly,--out of the kingdom? If it was all settled then, why didn't <b>you</b> <b>tell</b> <b>me,</b> and save me from {{breaking}} my heart with false hopes?" ...|$|R
6000|$|... "Well, never mind; I'll find it {{out from}} himself soon. By the way, what were <b>you</b> <b>telling</b> <b>me</b> about explosions {{yesterday}} when that little white gull came to admire your pretty face, and took off our attention?" ...|$|E
6000|$|... "It can't be helped--or rather I don't {{want to help}} it. I've pledged my {{word and}} honor to see this {{undertaking}} through, and I mean to redeem it if it ruins me. Now what were <b>you</b> <b>telling</b> <b>me</b> about Mrs. Leslie?" ...|$|E
6000|$|... "I'm not a {{patch on}} you," [...] said Mr. Hills, edging his way by slow degrees into the parlour. [...] "I don't take young ladies to the Empire. Were <b>you</b> <b>telling</b> <b>me</b> you came {{over here to}} get married, or did I dream it?" ...|$|E
6000|$|... "Will <b>you</b> <b>tell</b> <b>me</b> what it means?" [...] {{his wife}} repeated. [...] "Or why <b>you</b> didn't <b>tell</b> <b>me</b> before, if <b>you</b> meant {{to give your}} play to that creature?" ...|$|R
5000|$|Sometimes {{the title}} is listed as [...] "Hello, I Love <b>You</b> (Won't <b>You</b> <b>Tell</b> <b>Me</b> Your Name?)" [...] or [...] "Hello, I Love <b>You,</b> Won't <b>You</b> <b>Tell</b> <b>Me</b> Your Name?" [...] The title that is printed depends on how early of a {{pressing}} the record is.|$|R
6000|$|... "I cannot follow you," [...] she said. [...] "In {{one breath}} <b>you</b> <b>tell</b> <b>me</b> I must go, {{and in the}} next breath <b>you</b> <b>tell</b> <b>me</b> there is no place to go and that you will not permit me to go. What is a poor girl to do?" ...|$|R
60|$|It {{is due to}} you, {{the father}} of the present greenback, that the people should know it, and I take great {{pleasure}} in making it known. How many times have I laughed at <b>you</b> <b>telling</b> <b>me</b> plainly that I was too lazy to be anything but a lawyer.|$|E
6000|$|... "I {{have saved}} a little money, Magdalen; and I should so {{like to spend}} it in staying a few days with you. My heart aches for a sight of my sister; my ears are weary {{for the sound of}} her voice. A word from <b>you</b> <b>telling</b> <b>me</b> where we can meet, is all I want. Think of it--pray think of it.|$|E
6000|$|... "There's a door {{back here}} that you get to from the stairs. I often come here for a quiet cigarette. Say, you think {{yourself}} some josher, don't <b>you,</b> <b>telling</b> <b>me</b> you were a kidnapper! You strung me like an onion. So you're really Jimmy Crocker after all? Where was the sense in pulling all that stuff about taking me away and divvying up the ransom? Aw, you make me tired!" ...|$|E
6000|$|JONES. Name? No, there ain't no name. This don't {{belong to}} such as 'ave visitin' cards. This {{belongs to a}} perfec' lidy. Tike an' smell it. [He pitches her the purse, which she puts gently to her nose.] Now, <b>you</b> <b>tell</b> <b>me</b> what I ought to have done. <b>You</b> <b>tell</b> <b>me</b> that. <b>You</b> can always <b>tell</b> <b>me</b> what I ought to ha' done, can't yer? ...|$|R
6000|$|... "You said down at Madras, Uncle, that <b>you</b> would, someday, <b>tell</b> <b>me</b> {{about the}} {{invasion}} by Hyder Ali. Will <b>you</b> <b>tell</b> <b>me</b> about it, now?" ...|$|R
6000|$|... "Oh, yes, I {{think you}} do," [...] said I, [...] "because {{that would be}} so very unreasonable. I {{did not know what}} <b>you</b> <b>tell</b> <b>me</b> because the servant did not come near me at dinner; but I don't doubt what <b>you</b> <b>tell</b> <b>me,</b> and I am sorry to hear it." ...|$|R
6000|$|Yet he couldn't help asking {{himself if}} she weren't, thus pressed, {{speaking}} but to save him. It {{seemed to him}} he should be most in a hole if his history should prove all a platitude. [...] "Are <b>you</b> <b>telling</b> <b>me</b> the truth, so that I shan't have been a bigger idiot than I can bear to know? I haven't lived with a vain imagination, in the most besotted illusion? I haven't waited but to see the door shut in my face?" ...|$|E
6000|$|... "Well, I wouldn't {{tell him}} so, but I think your sister would show more power in {{converting}} a young fellow like Ussher than poor Cullen. And then, {{as to his}} riding down the poor; you know every one must do his duty, and if the boys will be acting against the laws, why, of course, they must bear the consequences. Not but that I think Captain Ussher is too hard upon them. But, Thady, are <b>you</b> <b>telling</b> <b>me</b> the truth in this? Is it not that you fear the young man won't marry Feemy, rather than that he will?" ...|$|E
6000|$|... 'Mellish did all right, but the rotter couldn't {{keep it to}} himself. Went {{and told}} the Old Man. The Old Man sent for me. He was as decent as {{anything}} at first. That was just his guile. He made me describe exactly where I had seen the paper, and so on. That was rather risky, of course, but I put it as vaguely as I could. When I had finished, he suddenly whipped round, and said, [...] "Bradshaw, why are <b>you</b> <b>telling</b> <b>me</b> all these lies?" [...] That's {{the sort of thing}} that makes you feel rather a wreck. I was too surprised to say anything.' ...|$|E
50|$|If <b>you</b> <b>tell</b> <b>me</b> to come I abandon everything...but <b>tell</b> <b>me</b> to come (novel, 2011).|$|R
6000|$|... "It seems incredible--even impossible. I do {{not mean}} any harm by it, but would <b>you</b> mind <b>telling</b> <b>me</b> if <b>you</b> are any over eighteen?--that is to say, will <b>you</b> <b>tell</b> <b>me</b> how old <b>you</b> are?" ...|$|R
25|$|When <b>You</b> <b>Tell</b> <b>Me</b> That <b>You</b> Love Me by Diana Ross.|$|R
