24|10000|Public
60|$|CONJURER. True. But as <b>you</b> <b>said,</b> <b>we</b> {{never show}} it except to schoolboys.|$|E
6000|$|... 'Yes,' said Joram. 'As <b>you</b> <b>said</b> <b>we</b> {{could make}} a little trip of it, and go over together, if it was done, Minnie and me--and you.' ...|$|E
6000|$|... "It's unforgivable {{of me to}} call, Miss Stanley," [...] he said, {{shaking hands}} in a peculiar, high, fashionable manner; [...] "but you know <b>you</b> <b>said</b> <b>we</b> might be friends." ...|$|E
6000|$|... "Very well. But <b>you</b> <b>said</b> when <b>we</b> {{were getting}} {{up this morning}} that you had {{something}} you wished to tell me before I left?" ...|$|R
6000|$|... "Now, Dias," [...] Harry said, [...] "we must {{talk over}} our plans. <b>You</b> <b>said</b> that <b>we</b> would not decide upon {{anything}} till we got here." ...|$|R
6000|$|... "You {{could do}} some {{newspaper}} work,--enough to support us,--while you were studying. <b>You</b> <b>said</b> when <b>we</b> {{first came to}} Boston that you should settle down to the law." ...|$|R
6000|$|... "But I say, Daddy, <b>you</b> <b>said</b> <b>we</b> {{should have}} an Indian game after tea. You said it when you wanted us to be so quiet after breakfast. You promised, you know." ...|$|E
6000|$|... "It's {{all very}} nice and clean; {{it will do}} very well, I think. Seven shillings a week, I believe <b>you</b> <b>said.</b> <b>We</b> will take it for a fortnight, at all events." ...|$|E
6000|$|... "Brother," [...] said Stephen, [...] "we {{have thought}} on what <b>you</b> <b>said.</b> <b>We</b> will put our stuff together, {{and if you}} will count us out our portions, we will be afoot by sunrise to-morrow." ...|$|E
6000|$|... "Mais, Monsieur," [...] said I, [...] "I {{would not}} insult {{you for the}} world. I {{remember}} too well that <b>you</b> once <b>said</b> <b>we</b> should be friends." ...|$|R
6000|$|... "Well, {{never mind}} all that," [...] I broke in; [...] "you see {{you were right}} when <b>you</b> <b>said</b> that <b>we</b> should get through, and we have. Now for your tale." ...|$|R
6000|$|... "Into khaki. I've been {{thinking}} of it ever since the war began. Do you remember what <b>you</b> <b>said</b> when <b>we</b> were bullying off at hockey on Bank Holiday--the day before war was declared?" ...|$|R
6000|$|... "You are too clever for me {{with your}} perverted notions. Also, <b>you</b> <b>said</b> <b>we</b> were not to argue. I have {{therefore}} only to repeat that I will not eat your apple, or rather, breathe your Taduki." ...|$|E
6000|$|... "You mean----" [...] and {{her cold}} anger {{distorted}} her face. [...] "Oh, pride! What childish nonsense! And <b>you</b> <b>said</b> <b>we</b> {{were to be}} friends. Do you suppose I care whether...?" [...] But the question remained unfinished.|$|E
6000|$|... "That {{was an odd}} {{expression}} of yours, Captain Hubbell," [...] said Mr. Gibbs, [...] "when <b>you</b> <b>said</b> <b>we</b> had reached longitude everything. It is correct, of course, but it had not struck me in that light." ...|$|E
6000|$|... "But, my dear," [...] said I, [...] "I am sure <b>you</b> <b>said</b> before <b>we</b> {{came here}} that you {{considered}} taking coffee in bed as an abominable habit, and that nothing could ever make you like it." ...|$|R
6000|$|... "Hush, dear; we must cry softly, {{or mother}} will hear, and come up, {{and then we}} shall have to tell. <b>You</b> know <b>we</b> <b>said</b> <b>we</b> wouldn't seem to mind not having any Christmas, she felt so sorry about it." ...|$|R
6000|$|... 'Mother,' said Barnaby, as {{they were}} sitting next day in a waggon which was to take them within ten miles of the capital, 'we're going to London first, <b>you</b> <b>said.</b> Shall <b>we</b> see that blind man there?' ...|$|R
6000|$|... "Well," [...] said Nares reflectively, [...] "I almost think you're right. Still, he may, after all, have {{something}} different in his mind. As <b>you</b> <b>said,</b> <b>we</b> could probably hold the hut, {{and we are}} not out of the village yet." ...|$|E
6000|$|... "I suppose it's out of mere pity {{she danced}} with me. As <b>you</b> <b>said,</b> <b>we</b> {{are of the}} soil, earthy, and a princess of the prairie is far beyond our sphere. Yet she seemed {{genuinely}} pleased to see me. If it were even you, Harry!" ...|$|E
6000|$|... "Yes, she did. I {{only said}} yes, {{but he was}} going to be a clergyman, and when she heard his age, she said he was not the one she had known; I did not speak of cousin Henry because <b>you</b> <b>said</b> <b>we</b> were not to mention him. What was it, if I may know, mamma?" ...|$|E
60|$|HILLCRIST. [Deeply angry] Mr. Hornblower, if {{you think}} I'll take your hand after this Jackman business, you're greatly mistaken. You are proposing that I shall stand in with you while you tyrannise over the neighbourhood. Please realise that unless you leave those tenancies {{undisturbed}} as <b>you</b> <b>said</b> <b>you</b> would, <b>we</b> don't know each other.|$|R
6000|$|... "That {{was well}} done, kid," [...] cried he called Pick. [...] "And {{it was well}} you did it that way. If <b>you</b> had <b>said</b> <b>we</b> were aboard <b>you</b> might have got a dose of lead in your head." ...|$|R
6000|$|... "No, boss, I ain't. <b>You</b> allus <b>said</b> <b>we</b> might hit it rich. But them {{promises}} {{was made}} to you. An' it 'd be jest like thet greaser {{to go back on}} his word now we got the gurl." ...|$|R
6000|$|... "Mother," [...] began Leonard, [...] "last {{night you}} asked me to {{undertake}} a great venture, and promised a reward in payment. Now, as <b>you</b> <b>said,</b> <b>we</b> Englishmen will do much for gold, and I am a poor man who seeks wealth. You demand of me that I should risk my life; now tell me of its price." ...|$|E
6000|$|... "I {{would rather}} not," [...] she said, getting {{up with a}} painful effort. [...] "I am awfully foolish, and I am so sorry that I broke down, but I felt so delighted that I could not help it. <b>You</b> <b>said</b> <b>we</b> could camp, safely, when we once got across the frontier. Would you mind doing so? For I don't think I could go much farther." ...|$|E
6000|$|... "I refuse, because I {{have come}} round to {{your way of}} thinking. What did you say of Oscar and of me, in the summer-house? <b>You</b> <b>said</b> <b>we</b> were taking a cruel {{advantage}} of Lucilla's blindness. You were right. It was cruel not to have told her the truth. I won't be a party to concealing the truth from her any longer! I refuse to persist in deceiving her--in meanly deceiving her--on the day when she recovers her sight!" ...|$|E
6000|$|... 'Well, but, my dear,' says he, 'what {{can you say}} to him? You know, as <b>you</b> <b>said</b> when <b>we</b> {{talked of}} it before, he well ask you many {{questions}} about it, and all the house will wonder what the meaning of it should be.' ...|$|R
6000|$|... "I {{have been}} {{thinking}} {{a great deal about}} what <b>you</b> <b>said</b> last time <b>we</b> took this walk," [...] said Richard, after a considerable interval.|$|R
6000|$|... 'For what <b>you</b> <b>said</b> when <b>we</b> {{were first}} made beggars, Nell. Let us speak softly. Hush! for {{if they knew}} our purpose down stairs, they would cry that I was mad and take thee from me. We will not stop here another day. We will go far away from here.' ...|$|R
6000|$|... "In most ways, {{at least}} in the {{important}} ways, as <b>you</b> <b>said,</b> <b>we</b> know each other and we think alike. I believe you are {{the only person in the}} world I could live with happily. And if you feel the same about me--as you do, don't you, Mary?--we should make each other happy." [...] Here he paused, and seemed to be in no hurry for an answer; he seemed, indeed, to be continuing his own thoughts.|$|E
6000|$|... "That will {{certainly}} be the best way," [...] Louise said. [...] "I have been wondering ever since <b>you</b> <b>said</b> <b>we</b> must start this evening, what would become of us to-night. When we once get fairly away from Paris it will be easier, for the country people are kind-hearted, and I think we shall {{always be able to}} get shelter for the night; but just outside Paris it would be different. Then where shall we meet this evening?" ...|$|E
6000|$|... "You don't {{recollect}} {{that first}} visit of my father's, when I was so frightfully cross because <b>you</b> <b>said</b> <b>we</b> must ask the Lambs and Bruces to dinner? You {{came down in}} the morning white as a ghost, an owl in its blinkers, and though I know you would rather have died than have uttered a word, no sooner were you off than he fell upon me with, 'Mrs. Daisy, I give you to understand that you haven't a husband made of such tough commodity as you are used to at home, and if you worry him {{you will have to}} rue it.'" ...|$|E
6000|$|... "On you?" [...] says Buck, winking solemn. [...] "Don't {{you go and}} try to make 'em {{believe at}} the office <b>you</b> <b>said</b> that. Thanks. <b>We</b> can't spare the time, I reckon. So long." ...|$|R
6000|$|... "No! no! I {{mean the}} circumstances, in my case." [...] She drew her chair closer to Miss Minerva. [...] "I want to whisper--for fear of {{somebody}} {{passing on the}} stairs. The more I think of it, the more I feel that I ought to prepare Ovid for seeing me, before I make my escape. <b>You</b> <b>said</b> when <b>we</b> talked of it--" ...|$|R
6000|$|Without hurry or flurry, {{but with}} a decent confusion, his {{thoughts}} went back. [...] "I thought <b>you</b> <b>said</b> just now <b>we</b> did--recognising, as you ought, that you were keen about a chase of which I washed my hands." ...|$|R
