0|10000|Public
6000|$|... "Mebbe <b>you</b> <b>know,</b> <b>and</b> mebbe <b>you</b> don't <b>know,</b> but anyway, I'm {{going to}} stop your breath till <b>you</b> do <b>know.</b> <b>And</b> if <b>you</b> lift a hand, I'll blow your head off!" ...|$|R
6000|$|... "The doctor says," [...] {{continued}} Lascelles {{with that}} hesitating, almost mystic delicacy with which most gentlemen approach a subject upon which their wives talk openly, [...] "that {{it may be}} owing to Jenny's peculiar state of health just now, <b>you</b> <b>know,</b> <b>and</b> that if--all went well, <b>you</b> <b>know,</b> <b>and</b> there should be--don't you see--a little child"-- ...|$|R
5000|$|... "Only <b>You</b> <b>Know</b> <b>and</b> I <b>Know</b> (live version)" [...] (Dave Mason) - 4:10 ...|$|R
5000|$|Lisa: [...] "In Beverly Hills it's who <b>you</b> <b>know,</b> <b>and</b> I <b>know</b> everyone." ...|$|R
5000|$|... #Subtitle level 3: 2004-07: Destiny's Child's final projects, Do <b>You</b> <b>Know</b> <b>and</b> acting debut ...|$|R
60|$|But we were young, <b>you</b> <b>know,</b> <b>and</b> youth hopeth all things, believeth all things.|$|R
6000|$|... "These are CONTADINI, <b>you</b> <b>know,</b> <b>and</b> {{they have}} a {{prejudice}} against dogs--that is, against marimane. Marimana dogs stand guard over people's vines <b>and</b> olives, <b>you</b> <b>know,</b> <b>and</b> are very savage, and thereby a grief and an inconvenience to persons who want other people's things at night. In my judgment they have taken this dog for a marimana, and have soured on him." ...|$|R
60|$|JOANNA (summing up). But we {{are sure}} <b>you</b> <b>know,</b> <b>and</b> it <b>you</b> don't tell us--quod.|$|R
5000|$|Delaney & Bonnie and Friends - [...] "Only <b>You</b> <b>Know</b> <b>and</b> I Know" [...] (3:26) (Mason) ...|$|R
60|$|Cam. Losses of {{opportunity}} are fatal in war, <b>you</b> <b>know,</b> <b>and</b> love's {{a kind of}} warfare.|$|R
2500|$|Face Everything and Rise Tour (2015) with Five Finger Death Punch, Devil <b>You</b> <b>Know</b> <b>and</b> Eskimo Callboy ...|$|R
50|$|In April 2010, {{the band}} {{released}} their third album, Things <b>You</b> <b>Know</b> <b>and</b> Love, to critical acclaim.|$|R
5000|$|Face Everything and Rise Tour (2015) with Five Finger Death Punch, Devil <b>You</b> <b>Know</b> <b>and</b> Eskimo Callboy ...|$|R
60|$|ANDROCLES. I'd rather not. I couldn't {{sacrifice}} to Diana: she's a huntress, <b>you</b> <b>know,</b> <b>and</b> kills things.|$|R
60|$|Why Madam, says I, Devils are Angels, <b>you</b> <b>know,</b> <b>and</b> {{were the}} highest Sort of Angels once.|$|R
6000|$|... 'No, another. And there's old Lochmaben's young wife, my cousin, widely removed, by marriage. She is American, <b>you</b> <b>know,</b> <b>and</b> perhaps <b>you</b> <b>know</b> her book, Social Experiments?' ...|$|R
5000|$|A TTL of 1 {{means you}} only {{can ask the}} peers <b>you</b> <b>know</b> <b>and</b> they cannot ask further.|$|R
5000|$|C.S. Lewis {{noted that}} “Children have {{one kind of}} silliness, as <b>you</b> <b>know,</b> <b>and</b> grown-ups have another kind.” ...|$|R
5000|$|The Little Things & Such: Motivational Poems <b>You</b> <b>Know</b> <b>and</b> Love Now with Reflection Questions by Roger Edwardo ...|$|R
6000|$|... "It doesn't matter," [...] he said. [...] "What are the odds, {{whether you}} are a Bachelor of Arts or not, {{according}} to the London University? All <b>you</b> <b>know,</b> <b>you</b> <b>know,</b> <b>and</b> if <b>you</b> are Mrs. Skrebensky, the B.A. is meaningless." ...|$|R
5000|$|Howard Jones (ex-Killswitch Engage, Devil <b>You</b> <b>Know</b> <b>and</b> Blood Has Been Shed) - clean male vocals {{on track}} 2 ...|$|R
6000|$|... "Why, sure enough! It's war-times, <b>you</b> <b>know,</b> <b>and</b> war-times {{always bring}} trouble to the trader--though it {{sometimes}} brings profit, too." ...|$|R
6000|$|... "You {{have some}} debts, <b>you</b> <b>know,</b> <b>and</b> things {{may turn out}} inconveniently after all. The {{heirship}} is not absolutely certain." ...|$|R
60|$|HARRY. Oh, I don't think so. Our part {{is quite}} separate, <b>you</b> <b>know,</b> <b>and</b> the Harrisons {{made it very}} comfortable.|$|R
6000|$|... "Very well," [...] said Tom, going away. But {{he turned}} {{again at the}} door and said, [...] "But you'd better come, <b>you</b> <b>know.</b> There's the dessert,--nuts, <b>you</b> <b>know,</b> <b>and</b> cowslip wine." ...|$|R
6000|$|... "I--I Of course, I suppose <b>you</b> <b>know</b> what--But great God, man, I can't get {{her clothes}} ready and {{everything}} in two seconds, <b>you</b> <b>know!</b> <b>And</b> in her state, so wrought-up and weak--" ...|$|R
5000|$|Protect your {{personal}} information: Share credit card or other personal information only when you're buying {{from a company}} <b>you</b> <b>know</b> <b>and</b> trust.|$|R
6000|$|... "And {{on account}} of the women folks, <b>you</b> <b>know,</b> <b>and</b> the strangers here, I'll say nothin' about it to-night," [...] added Harkutt.|$|R
6000|$|... "Why?" [...] {{returned}} the other. [...] "That's {{a new way}} of receiving an invitation. Why, for pleasure--sociability, <b>you</b> <b>know,</b> <b>and</b> all that." ...|$|R
60|$|DUKE. [Expansively {{waving his}} hands about.] The artist temperament! What I always call the artistic temperament! Wordsworth, <b>you</b> <b>know,</b> <b>and</b> all that.|$|R
6000|$|... "Thank you, Mr. Jones, for {{assisting}} our poor beast. Mumbles is an Eastern dog, <b>you</b> <b>know,</b> <b>and</b> inexperienced {{in dealing}} with crabs." ...|$|R
6000|$|... "There's a {{great deal}} of dissatisfaction with Mr. Peck already, <b>you</b> <b>know,</b> <b>and</b> I guess Ralph's right about the rest of it." ...|$|R
6000|$|... "Yes;--what do {{you think}} of his condition;--of his happiness, his health, his {{capacity}} of endurance? Will he be able to go on much longer? Now, my dear Duke, don't stare at me like that. <b>You</b> <b>know,</b> <b>and</b> I <b>know,</b> that <b>you</b> haven't spoken a word to me for the last two months. <b>And</b> <b>you</b> <b>know,</b> <b>and</b> I <b>know,</b> how many things there are of which we are both thinking in common. You haven't quarrelled with Plantagenet?" ...|$|R
50|$|He {{also created}} the 1999 series It's Like, <b>You</b> <b>Know...</b> <b>and</b> {{produced}} the 2004 animated series Father of the Pride. Both were short-lived.|$|R
50|$|Later in 2004, Juan is {{credited}} with singing background vocals on Michelle Williams album, Do <b>You</b> <b>Know,</b> <b>and</b> Smokie Norful's Nothing Without You.|$|R
5000|$|No. 6 - Trio - Dora, Nancy, & Susan - [...] "We're dear little girls, <b>you</b> <b>know,</b> <b>and</b> dear little lives we've led..." ...|$|R
