104|10000|Public
2500|$|SLOWLY DESPARATLY SLOWLY THE REMAINS OF PASSAGE DEBRIS THAT ENCUMBERED THE LOWER PART OF THE DOORWAY WAS REMOVED WITH TREMBLING HANDS I MADE A TINY BREACH IN THE UPPER LEFT HAND CORNER AND THEN WIDENING THE HOLE A LITTLE I INSERTED THE CANDLE AND PEERED IN THE HOT AIR ESCAPING FROM THE CHAMBER CAUSED THE FLAME TO FLICKER BUT PRESENTLY DETAILS OF THE ROOM WITHIN EMERGED FROM THE MIST X CAN <b>YOU</b> <b>SEE</b> <b>ANYTHING</b> Q ? ...|$|E
6000|$|The {{prospect}} of Republican success now appears very flattering, {{so far as}} I can perceive. Do <b>you</b> <b>see</b> <b>anything</b> to the contrary? ...|$|E
6000|$|The idea {{seemed to}} please her. After Clarence had {{stumbled}} {{on for a}} few moments, she said, [...] "Do <b>you</b> <b>see</b> <b>anything,</b> Kla'uns?" ...|$|E
6000|$|... "Has {{something}} frightened you, Hetty? Have <b>you</b> <b>seen</b> <b>anything</b> in the wood? Don't be frightened--I'll {{take care}} of you now." ...|$|R
6000|$|... "Have <b>you</b> <b>seen</b> <b>anything</b> of a barone-looking lugger," [...] he asked, [...] "French-rigged, and French-manned, skulking {{anywhere}} {{about this}} coast?" ...|$|R
6000|$|... 'I ask you again,' {{said the}} Duke, coming nearer, 'have <b>you</b> <b>seen</b> <b>anything</b> strange these nights {{you have been}} {{watching}} here?' ...|$|R
6000|$|... "Did <b>you</b> <b>see</b> <b>anything,</b> after all, to {{compensate}} for so much risk?" [...] asked Maud, but not until a pause had betrayed her embarrassment.|$|E
6000|$|... "Do <b>you</b> <b>see</b> <b>anything</b> of him?" [...] asked Sam, eagerly, as {{the rays}} {{from the light}} flashed in one {{direction}} and then in another.|$|E
6000|$|... "Well, I don't see {{anything}} comical--greatly--except here an' there. Specially about those redooced {{charges in the}} guns. Do <b>you</b> <b>see</b> <b>anything</b> funny in it?" ...|$|E
6000|$|Fulkerson {{laughed and}} said: [...] "Well, it's {{probably}} the only thing that's saved your life. Have <b>you</b> <b>seen</b> <b>anything</b> of Beaton lately?" ...|$|R
6000|$|... "I wish {{to speak}} to you," [...] she began abruptly, [...] "about that young man we both know of. Have <b>you</b> <b>seen</b> <b>anything</b> of him lately?" ...|$|R
6000|$|... "Have <b>you</b> <b>seen</b> <b>anything</b> of your brother?" [...] I asked, {{putting the}} {{question}} in as careless a tone as my devouring anxiety {{would allow me to}} assume.|$|R
6000|$|... "Did <b>you</b> <b>see</b> <b>anything</b> of Sam Barringford?" [...] asked Dave, who {{was just}} then {{thinking}} more of his old friend than of his father's belongings.|$|E
6000|$|... "It is indeed, Mr. Holmes. I've had {{a bustling}} afternoon, I promise you. Did <b>you</b> <b>see</b> <b>anything</b> of the Yoxley {{case in the}} latest editions?" ...|$|E
6000|$|... "Whenever <b>you</b> <b>see</b> <b>anything</b> {{you do not}} {{understand}} and wish to ask questions, I will be very glad to answer them," [...] said the Queen.|$|E
6000|$|... "We {{are looking}} for a certain young man who was bound for Alaska," [...] went on Dick, {{producing}} Tom's photograph. [...] "Have <b>you</b> <b>seen</b> <b>anything</b> of him?" ...|$|R
6000|$|... "Come in here," [...] said Caroline {{opening her}} door; [...] "I {{want to know}} about him, poor fellow, and how he bears it. Have <b>you</b> <b>seen</b> <b>anything</b> of him?" ...|$|R
6000|$|... "I {{was looking}} for {{something}} I lost," [...] said the young oarsman. [...] "Have <b>you</b> <b>seen</b> <b>anything</b> in here of a flat, white package with a black shoestring tied around it?" ...|$|R
6000|$|An {{incredible}} {{suspicion that}} had been forming in the sergeant-major’s mind began to take shape. [...] "Did <b>you</b> <b>see</b> <b>anything</b> else?" [...] he asked, sharply.|$|E
6000|$|... "Excuse me; I {{am looking}} for my father, who is missing. I just found his hat on the seat here. Did <b>you</b> <b>see</b> <b>anything</b> of him?" ...|$|E
6000|$|... "Yes," [...] said Mrs. Elmore, {{shrinking}} {{a little}} under her husband's sarcastic tone. [...] "Why, Owen," [...] she pleaded, [...] "can't <b>you</b> <b>see</b> <b>anything</b> romantic in it?" ...|$|E
6000|$|... "My own {{judgment}} is verified," [...] he said. [...] "I {{believed in the}} man from the first. It is good. By the bye, have <b>you</b> <b>seen</b> <b>anything</b> of Mr. Sabin to-day?" ...|$|R
5000|$|... "Here {{it comes}} ... Oh, my goodness! ... OH, WOW! IN YOUR LIFE, have <b>you</b> <b>seen</b> <b>anything</b> like that?!" [...] - CBS's Verne Lundquist's famous call of Tiger Woods' chip-in on the 16th hole.|$|R
6000|$|... "Have <b>you</b> <b>seen</b> <b>anything,</b> O people?" [...] said Menzi, [...] "for {{standing}} behind this smoke I can see nothing. Mark {{that it is}} thick, since through it I am invisible to you." ...|$|R
6000|$|... "Hello, there!" [...] {{called out}} Sam. [...] "Say, I'm {{looking for a}} young fellow that passed here yesterday. Did <b>you</b> <b>see</b> <b>anything</b> of him? Here is his picture." ...|$|E
6000|$|... "Then {{you were}} {{watching}} the boat very closely just now when you saw me. What else did <b>you</b> <b>see?</b> <b>Anything</b> before that--before you saw me in the water?" ...|$|E
6000|$|... "There was {{something}} here," [...] he muttered, [...] "something which has gone. What's that? Quest, {{your eyes are}} younger than mine. Can <b>you</b> <b>see</b> <b>anything</b> underneath that tree?" ...|$|E
6000|$|... "Thank you!" [...] he exclaimed. [...] "Have <b>you</b> <b>seen</b> <b>anything</b> {{of the man}} who {{was with}} me? There were two of us on board. If not, please look for him at once." ...|$|R
6000|$|... "Have <b>you</b> <b>seen</b> <b>anything</b> of Fred and Busy Bee?" [...] asked Mrs. Frederick Langford. [...] "They {{went out}} {{directly}} after breakfast {{to walk to}} Sutton Leigh, and I have not seen them since." ...|$|R
6000|$|... "Well, Umbezi," [...] I said, [...] "and {{how has it}} fared {{with you}} since we parted a year ago? Have <b>you</b> <b>seen</b> <b>anything</b> of Saduko, who, you may remember, left you in some wrath?" ...|$|R
6000|$|The Duke {{grasped the}} boy by the shoulder, and, {{directly}} impending over him, stared {{down into his}} face, 'Did <b>you</b> <b>see</b> <b>anything</b> strange done here last night, I say?' ...|$|E
6000|$|... "I—I’m {{so afraid}} {{you might be}} frightened," [...] said the girl. [...] "I won’t tell you, but I’ll give you a hint. If <b>you</b> <b>see</b> <b>anything</b> awful, don’t be frightened." ...|$|E
6000|$|... "And I'll go with you," [...] added Dick. [...] "Tom, {{you stay}} {{down here and}} take a look around. If <b>you</b> <b>see</b> <b>anything</b> of him blow the auto horn three times." ...|$|E
6000|$|I {{went out}} soon {{afterwards}} to overhaul a plow under a shed, and had spent considerable time over it, when Steel approached with a lantern. [...] "Have <b>you</b> <b>seen</b> <b>anything</b> of Sally?" [...] he asked.|$|R
6000|$|She {{seized the}} moment, and {{throwing}} back the shawl {{so that the}} firelight shone full upon her face and throat, said with a smile, [...] "Have <b>you</b> <b>seen</b> <b>anything</b> better than that in your travels?" ...|$|R
6000|$|... "Miss Mallory, a {{young lady}} visiting us, went out for an early walk this morning and has not returned. It is {{possible}} she may have lost her way among your wheat. Have <b>you</b> <b>seen</b> <b>anything</b> of her?" ...|$|R
