214|10000|Public
25|$|The {{substance}} of what I took the liberty to mention to <b>you</b> <b>this</b> <b>morning</b> was: You {{are on the}} borders of the grave, as well as I; shortly we must both appear before God. When it seemed to me, some months since, that my life was near an end, I was troubled that I had not dealt plainly with you. This you will permit me to do now, without any reserve, in the fear and in the presence of God.|$|E
60|$|I {{have nothing}} to say, but having heard from <b>you</b> <b>this</b> <b>morning,</b> think I may as well report all well.|$|E
6000|$|... "He {{tells me}} so: {{he sent a}} {{messenger}} to me last night to visit <b>you</b> <b>this</b> <b>morning.</b> Your letter reached him only yesterday." ...|$|E
5000|$|Whom did <b>you</b> meet <b>this</b> <b>morning?</b> (informal: Who did <b>you</b> meet <b>this</b> <b>morning?)</b> ...|$|R
6000|$|... 'Thanks,' {{said the}} latter huskily. 'When <b>you</b> say <b>this</b> <b>morning,</b> of course <b>you</b> mean <b>this</b> afternoon, but thanks all the same--thanks--thanks.' ...|$|R
6000|$|... "Nay, Myles, give me no thanks," [...] {{said the}} Prince, frankly {{reaching}} him his hand, which Myles took {{and set to}} his lips. [...] "I lay bethinking me of <b>thee</b> <b>this</b> <b>morning,</b> while yet in bed, and so, as I could not sleep any more, I was moved to come hither to see thee." ...|$|R
6000|$|... "Vivian, my dearest, {{your mother}} visited <b>you</b> <b>this</b> <b>morning,</b> {{but you were}} asleep. She was quite happy to find you slumbering so calmly." ...|$|E
6000|$|... "Forgive me for {{speaking}} so hastily to <b>you</b> <b>this</b> <b>morning.</b> I was wrong. I fear I hurt you {{and made the}} day more burdensome." ...|$|E
6000|$|He {{gave the}} {{customer}} a glance of good-fellowship, {{and said to}} him, radiantly: [...] "Your things all ready for <b>you,</b> <b>this</b> <b>morning.</b> As soon as I--" ...|$|E
60|$|GEORGE. Well, I don't feel wise. And seeing <b>you</b> again <b>this</b> <b>morning</b> {{brought it}} all back to me.|$|R
2500|$|Presiding judge: Herr Hitler, {{in point}} of fact, <b>you</b> testified <b>this</b> <b>morning,</b> that Goebbels' work is not {{official}} Party [...]|$|R
60|$|Mrs. Bri. Oh! 'tis in vain {{to conceal}} it!--Indeed, lovee, you are as big again as <b>you</b> were <b>this</b> <b>morning.</b>|$|R
6000|$|... "Alice's {{talk with}} <b>you</b> <b>this</b> <b>morning</b> did {{her so much}} good!" [...] said Mrs. Pasmer, later. [...] "She has always felt so badly about Miss Anderson!" ...|$|E
6000|$|... "Because I wish to {{be alone}} with you for a few minutes. Since what I said to <b>you</b> <b>this</b> <b>morning,</b> you have written to Colonel Osborne." ...|$|E
6000|$|... "Ah how {{you hate}} them!" [...] she wailed again. [...] "I saw that when I saw <b>you</b> <b>this</b> <b>morning.</b> The whole place reeked of your aversion." ...|$|E
6000|$|... "Well, squire, {{what brings}} <b>you</b> around <b>this</b> <b>morning</b> so early?" [...] {{questioned}} the postmaster, {{for it was}} an hour before regular mail time.|$|R
6000|$|... "No, she's not married, but {{the young}} preacher <b>you</b> heard <b>this</b> <b>morning</b> is after her, they say, and he's a mighty nice chap." ...|$|R
6000|$|... "I {{shall be}} {{very glad to}} take your duty, Desmond," [...] Ralph said eagerly. [...] "I told <b>you</b> so <b>this</b> <b>morning,</b> and I thought you agreed." ...|$|R
6000|$|... 'But {{what can}} {{she found her}} {{behaviour}} on? What had she been saying to <b>you</b> <b>this</b> <b>morning</b> to make her tremble and turn pale in that way?' ...|$|E
6000|$|... "Yes, and {{no later}} than to-day. That is why I have come to <b>you.</b> <b>This</b> <b>morning</b> I {{received}} this letter, which you will perhaps read for yourself." ...|$|E
6000|$|... "Welcome to London, Mr. Wingate," [...] he said. [...] "I {{was hoping}} to see <b>you</b> <b>this</b> <b>morning</b> in the City. This is perhaps a more {{fortunate}} meeting." ...|$|E
6000|$|... "Are those fellows I saw <b>you</b> with <b>this</b> <b>morning</b> at the Milan in it? If so I {{am going}} to take Miss Parker away. There are limits--" ...|$|R
6000|$|... "You may be sure I won't--nor with <b>you</b> either <b>this</b> <b>morning.</b> I am half {{inclined}} to be angry with you." [...] And so saying, she moved away.|$|R
6000|$|... "Not of refusal or expostulation--that time is gone by," [...] {{said her}} stern censurer. [...] "When I {{believed}} thee what I thought <b>thee</b> <b>this</b> <b>morning,</b> I might advise you, but I could not compel. But, since the honour {{of our family}} has been disgraced by your means, it is but just, that, if possible, its disgrace should be hidden; and it shall,--ay, if selling you for a slave would tend to conceal it!" ...|$|R
6000|$|... "Mr Hopson," [...] said Northover, [...] "this is Major Brown. Will {{you please}} finish that {{thing for him}} I gave <b>you</b> <b>this</b> <b>morning</b> and bring it in?" ...|$|E
6000|$|... "Quite!" [...] {{said the}} Angel, with relief. [...] "I forgot to ask <b>you</b> <b>this</b> <b>morning</b> how the ancient custom of {{marriage}} was now regarded in the large?" ...|$|E
6000|$|... "By the way, {{talking of}} letters, {{there was one}} came for <b>you</b> <b>this</b> <b>morning</b> in your cousin Philip's handwriting, and with a London postmark. Will you read it?" ...|$|E
60|$|You will {{excuse the}} eternal trouble I inflict upon you. As you will see, I have {{attended}} to your Criticism, and softened a passage <b>you</b> proscribed <b>this</b> <b>morning.</b>|$|R
6000|$|Then {{bring me}} a horn of ale quickly, for the Kings will {{be here in a}} [...] minute. Now I can listen. Tell me what <b>you</b> saw <b>this</b> <b>morning?</b> ...|$|R
6000|$|Sir,--I am much {{obliged to}} Mr. J. S. Trotter for the letter which <b>you</b> {{published}} <b>this</b> <b>morning.</b> It furnishes evidence, which I much desired to possess {{on the following}} points:-- ...|$|R
6000|$|... "Good! An artist! Kommen Sie herein, I am delight. You will breakfast? I too--yes, yes, my dears--I too {{breakfast with}} <b>you</b> <b>this</b> <b>morning.</b> I have the hunter's appetite." ...|$|E
6000|$|... 'We'll drink {{our friend}} what's-his-name,' said Dick, {{holding up the}} bright frothy pot; '--that was talking to <b>you</b> <b>this</b> <b>morning,</b> you know--I know him--a good fellow, but eccentric--very--here's what's-his-name!' ...|$|E
6000|$|... "Well, my brave young Sir," [...] said he, advancing, [...] "how {{is it with}} <b>you</b> <b>this</b> <b>morning?</b> You look cheerily; I trust {{we shall}} soon have you on horseback again." ...|$|E
6000|$|Miss Mary. Enough! (Taking flower {{from her}} bosom.) Here, I give you back the flower <b>you</b> gave me <b>this</b> <b>morning.</b> It has faded and died here upon my breast. But I shall {{replace it with}} your foundling,--the child of that woman, born like that flower in the snow! And I go now, Sandy, and leave behind me, as <b>you</b> said <b>this</b> <b>morning,</b> the snow and rocks in which it bloomed. Good-by! Farewell, farewell--forever! (Goes toward schoolhouse as--) ...|$|R
6000|$|MRS. HOPE. Well, if I'd thought you'd have {{forgotten}} what <b>you</b> said <b>this</b> <b>morning</b> and turned about like this, d'you suppose I'd {{have spoken to}} you at all? Now, do you? ...|$|R
6000|$|... 'Do {{you really}} believe that the {{mutilated}} remains which <b>you</b> discovered <b>this</b> <b>morning</b> are the remains of our brother?' he asked. 'And do you believe it on such evidence as this?' ...|$|R
