99|264|Public
2500|$|While hosting The Late Late Show, Tubridy {{has often}} clashed {{with his own}} guests, {{including}} Gordon Ramsay ("a bit, em, British for my liking"), Louis Walsh (giving Jedward a [...] "hard time" [...] on The Late Late Toy Show), Sinéad O'Connor (the [...] "crazy performing monkey" [...] incident), former MEP Paul Murphy (whose guest appearance contrasted glaringly with Miriam O'Callaghan's Prime Time interview of Enda Kenny the previous night) and Mia Farrow ("What's the matter with <b>you</b> <b>anyway?</b> Jesus!"). In May 2011, {{a former director of}} television at RTÉ, Helen O'Rahilly, said of The Late Late Show: “If I was back in charge of RTÉ, you wouldn't see this utter shite on Friday night”.|$|E
6000|$|The man laughed pleasantly. “That {{is rather}} what I should ask <b>you.</b> <b>Anyway,</b> I {{want to thank}} you for the help you {{rendered}} my daughter.” ...|$|E
6000|$|... "Oh, yes; but he {{had nothing}} to say. He didn't know what you wanted, because he hadn't heard from <b>you.</b> <b>Anyway,</b> that's what I understood." ...|$|E
6000|$|... "Sometimes I {{think you}} do, and {{sometimes}} I think <b>you</b> don't. <b>Anyway,</b> <b>you</b> don't know your fellow-woman. There was that affair of the Spaniards." ...|$|R
6000|$|... "Oh, I am, am I! Well, {{just let}} me tell you, just--let me--tell--you, I'm as by golly liberal as <b>you</b> are religious, <b>anyway!</b> <b>YOU</b> RELIGIOUS!" ...|$|R
5000|$|What Do <b>You</b> Know (<b>Anyway)?</b> (compilation album, 1990) - Rattlesnake Records, Shock Records/Normal Records (RAT 510) ...|$|R
6000|$|ANNA--[Suddenly {{changing}} her tone--persuasively.] Aw come on, be good. What's eating <b>you,</b> <b>anyway?</b> Don't you want {{no one to}} be nice to me except yourself? ...|$|E
6000|$|He leaped {{like a man}} shot. [...] "What next?" [...] he cried. [...] "What ails <b>you</b> <b>anyway?</b> You seem to me {{to dislike}} {{everything}} that's profitable." ...|$|E
6000|$|... "I {{want you}} to know," [...] she {{continued}} in a low voice, [...] "that I should have married <b>you</b> <b>anyway.</b> I--I could not have helped it." ...|$|E
6000|$|... 'You'll {{have the}} {{goodness}} to notice, Mr Boffin,' remarked Venus, 'that I {{said nothing to}} him about my going out of the affair altogether, because I didn't wish to take <b>you</b> <b>anyways</b> by surprise. But I can't be too soon out of it for my satisfaction, Mr Boffin, and I now {{put it to you}} when it will suit your views for me to retire?' ...|$|R
6000|$|... "Bah! don't {{waste your}} breath. Run {{me out of}} this country? Me! Reckon you never heard of Panhandle Smith. You're so thickheaded you couldn't take a hunch. Well, I'll give <b>you</b> one, <b>anyway.</b> <b>You</b> and your crooked father, and your two bit of a sheriff pardner would do well to leave this country. Savvy that! Now get out of here pronto." ...|$|R
6000|$|... "It's more {{reasonable}} {{to think she}} took it than <b>you</b> did. <b>Anyway,</b> she hasn't any right to accuse you," [...] went on Tom, bluntly.|$|R
6000|$|But Lynde called out, defiantly: [...] "Back way; I sha'n't go down back way. Inshult to guest. I wish--say--good-night to--Mrs. Enderby. Who <b>you,</b> <b>anyway?</b> Damn caterer's man?" ...|$|E
6000|$|... "That's {{the second}} time you've made that sort of remark. Never mind, I forgive <b>you.</b> <b>Anyway,</b> it will be rather a lark. What {{are you doing this}} afternoon?" ...|$|E
6000|$|... "I've got you! What {{you doing}} in here, I'd like to know? Who are <b>you,</b> <b>anyway,</b> you thief? Just hold that lantern up to his face, a minute, 'Lectra." ...|$|E
6000|$|... "What's {{the matter}} with <b>you</b> tonight, <b>anyway,</b> Harold?" [...] she asked {{a half an hour}} later. [...] "You're as cross and disagreeable as you can be." ...|$|R
50|$|In {{their paper}} Language and thought: Which side are <b>you</b> on <b>anyway?,</b> Regier et al. discuss the {{presence}} of a universalist perspective on the color debate in the mid-nineteenth century.|$|R
6000|$|But Red had {{not used}} up his grievances. [...] "And where did <b>you</b> go <b>anyway?</b> I thought <b>you</b> {{were coming to}} the house. They acted like {{it was my fault}} you weren't there." ...|$|R
6000|$|... "Tied <b>you,</b> <b>anyway,</b> but I'll have to {{do better}} than that," [...] he said, {{gathering}} in four of them and shaking to the six. [...] "And here's what beats you!" ...|$|E
6000|$|I wrote I {{know not}} what. In truth, [...] How should I soothe <b>you</b> <b>anyway,</b> [...] Who miss {{the brother of}} your youth? [...] Yet {{something}} I did wish to say: ...|$|E
60|$|FEEMY [reddening, and {{disengaging}} her {{arm from}} Strapper's] I'm clean enough to hang <b>you,</b> <b>anyway.</b> [Going {{over to him}} threateningly]. Youre no true American man, to insult a woman like that.|$|E
6000|$|... "As you like. I won't trouble <b>you</b> much <b>anyway,</b> for I'm {{going to}} be very busy. May go to L this winter, if Uncle thinks best, and then my 'originality' can't annoy you." ...|$|R
5000|$|... "Do Me <b>Anyway</b> <b>You</b> Wanna" [...] (Canler, Marinos, Palmar, Skill) - 3:19 ...|$|R
5000|$|<b>You</b> Wouldn't Understand <b>Anyways</b> ... (1994, independent) re-released on CD with Lillian Gish ...|$|R
6000|$|... --"Any {{relation}} of Mrs. Fry?" [...] interrupted the other. [...] "I still correspond with that excellent lady {{on the subject}} of prisons. Tell me, are <b>you</b> <b>anyway</b> connected with my Mrs. Fry?" ...|$|E
6000|$|... "Great Heavens! Betty, {{what have}} you done?" [...] exclaimed Mrs. Zane. [...] "You don't know Eb when he is angry. He is a big fool over <b>you,</b> <b>anyway.</b> He is liable to kill Clarke." ...|$|E
6000|$|... "Well, I've got to hold <b>you</b> <b>anyway</b> till we see Buell. His {{orders were}} {{to keep you}} and Ward prisoners till this lumber deal is pulled off. We're {{not going to be}} stopped now." ...|$|E
6000|$|The pirate chief turned whiter still. [...] "It may be {{that life}} here was {{somewhat}} rough, Simon, but if I have wronged <b>you</b> in <b>anyway,</b> I will surely make amends. What do you ask?" ...|$|R
6000|$|Carmen {{studied him}} thoughtfully. [...] "You {{generally}} take the proper line; sometimes I think you're cleverer than <b>you</b> look. <b>Anyway,</b> one isn't forced to explain things to you. Explaining what one wants is always annoying." ...|$|R
5000|$|Lillian Gish - (1995, independent) re-released on CD with <b>You</b> Wouldn't Understand <b>Anyways</b> ...|$|R
6000|$|... "Well, then, if I {{must tell}} you," [...] said she; [...] "in the first place, I don't know you; and, then, I'd rather not {{shake hands with}} <b>you,</b> <b>anyway,</b> because your hands are so dirty." ...|$|E
6000|$|The boy swung himself lightly out of {{the room}} on his crutches, and his father turned to her. [...] "Well, how does Hatboro' strike <b>you,</b> <b>anyway,</b> Annie? You needn't mind being honest with me, you know." ...|$|E
6000|$|... "Oh, yes," [...] {{admitted}} Gordon, [...] "I {{certainly did}} urge you, but I guess I {{knew what the}} result would be. It was the surest way of quieting <b>you.</b> <b>Anyway,</b> you don't seem sorry to be back again?" ...|$|E
5000|$|... 1982 Cashmere - Do It <b>Anyway</b> <b>You</b> Wanna - Zafiro/ Philly World Records ...|$|R
6000|$|... "I’m very sorry, cap’n," [...] {{said the}} mate, [...] "if I’ve said {{anything}} to annoy <b>you,</b> or <b>anyway</b> hurt your feelings. O’ course it’s your business, not mine. Perhaps you’ll say you never heard o’ Bessie Watson?" ...|$|R
6000|$|... "I'm {{afraid that}} an {{acquaintance}} which lasted {{three or four}} minutes could hardly enable you to judge: first impressions are often wrong, <b>you</b> know. <b>Anyway,</b> I don't complain of the opinion of gentlemen who knew more about me." ...|$|R
