68|10000|Public
6000|$|... "I say, Maitland, here's {{a chance}} to humanize you. Why don't <b>you</b> <b>ask</b> <b>her</b> to marry you? Pretty and philanthropic and rich--what better would you ask?" ...|$|E
6000|$|... "She has {{at least}} an answer for everything. Did <b>you</b> <b>ask</b> <b>her</b> whether in leaving she met any one or saw any one {{loitering}} about Charles Street?" ...|$|E
6000|$|... "I {{will go in}} {{and speak}} to her, if she will allow me. Will <b>you</b> <b>ask</b> <b>her</b> if she can see me--see Mrs. Casaubon, for a few minutes?" ...|$|E
60|$|DAISY. She doesn't think so. If <b>you</b> <b>asked</b> <b>her</b> {{to marry}} <b>you</b> she'd accept.|$|R
6000|$|... "My {{daughter}} said that <b>you</b> <b>asked</b> <b>her</b> no questions, Monsieur Kennedy, and you therefore are, I suppose, in {{ignorance of the}} name of her abductor?" ...|$|R
6000|$|I {{interrupted}} Mr. Engelman at that point. [...] "Of course <b>you</b> <b>asked</b> <b>her</b> for the prescription?" [...] I said. [...] "I {{begin to}} understand it now." ...|$|R
6000|$|... "He means," [...] {{explained}} Ojo, [...] "that {{unless your}} servant has good brains she won't {{know how to}} obey you properly, nor do the things <b>you</b> <b>ask</b> <b>her</b> to do." ...|$|E
6000|$|... "Of course I {{will take}} her," [...] said Ralph. [...] "Will <b>you</b> <b>ask</b> <b>her</b> to get ready? Tell her I shall {{be at the}} door in ten or fifteen minutes." ...|$|E
6000|$|... '"Will <b>you</b> <b>ask</b> <b>her</b> {{to read to}} us, Zillah? I'm stalled {{of doing}} naught; and I do like--I could like to hear her! Dunnot say I wanted it, but ask of yourseln." ...|$|E
6000|$|... "Yes--but Emily is bent on {{attracting}} you. She {{would marry}} you to-morrow, if <b>you</b> <b>asked</b> <b>her.</b> Don't attempt to deny it! Besides, you kissed her hand." ...|$|R
60|$|HIGGINS. <b>You</b> didn't. I <b>asked</b> <b>her.</b> If you'd known <b>her</b> <b>you</b> wouldn't have <b>asked</b> <b>her.</b>|$|R
6000|$|... "Since when?" [...] {{interrupted}} the Squire. [...] "Do {{you mean to}} say that you didn't know till <b>you</b> <b>asked</b> <b>her</b> yesterday that Marcia was in love with you?" ...|$|R
6000|$|On {{the point}} of leaving the room, Herbert was called back. [...] "If you happen to meet with my mother," [...] his wife added, [...] "will <b>you</b> <b>ask</b> <b>her</b> to come to me?" ...|$|E
6000|$|... "Then why {{the devil}} don't you take her with you?" [...] asked Sir Allan, {{with a shrug}} of the shoulders. [...] "She'll go right enough if <b>you</b> <b>ask</b> <b>her.</b> Women like a little mystery." ...|$|E
6000|$|... "Yes, I {{believe you}} are. Well, I {{am going to}} ask a favor of you. I {{would like to go}} and see Miss Lavendar if she will let me. Will <b>you</b> <b>ask</b> <b>her</b> if I may come?" ...|$|E
6000|$|... "Where {{does this}} fellow come from? One of Elizabeth's roses--I hope <b>you</b> <b>asked</b> <b>her</b> leave. Elizabeth doesn't like having her roses picked without her leave, and quite right, too." ...|$|R
5000|$|On {{the grave}} she laid the pretty flowersShe laid {{them in the}} springtimeIn the merry month of MayAnd if <b>you</b> <b>asked</b> <b>her</b> why the heck she laid themShe laid them for her soldier who was far far away ...|$|R
6000|$|... "Albeit {{she does}} not mourn herself into a tree, I'll take oath your [...] Phyllis is true to you, Richard, and would live with you gladly in a [...] {{thatched}} hut and <b>you</b> <b>asked</b> <b>her.</b> Write me more news of yourself.|$|R
6000|$|Nurse Blaber {{smoothed}} her pale hair. 'Yes. Your trouble, {{or something like}} it, happened somewhere on earth or sea to the mother who bore <b>you.</b> <b>Ask</b> <b>her,</b> child. Ask her {{and be done with}} it once for all.' ...|$|E
6000|$|... 'What {{can have}} induced that hideous old Gruffanuff to dress herself up {{in such an}} absurd way? Did <b>you</b> <b>ask</b> <b>her</b> to be your bridesmaid, my dear?' says Giglio to Rosalba. 'What a figure of fun Gruffy is!' ...|$|E
6000|$|... "I do believe, Lionel," [...] said Marian, [...] "that {{you could}} do more for her than any body else. If you would but {{sometimes}} let her do things for <b>you,</b> <b>ask</b> <b>her</b> to help you, as--as you ask me." ...|$|E
6000|$|Fairbrother's countenance fell; {{but with}} that ready {{presence}} of mind, {{which is as}} useful in civil as in military emergencies, he immediately rallied.--"Nothing? True; you mean nothing at first--but when <b>you</b> <b>asked</b> <b>her</b> again, did she not tell you what ailed her?" ...|$|R
6000|$|... "Refuse you," [...] {{said the}} earl, with a contortion {{of his nose}} and lips {{intended}} to convey unutterable scorn; [...] "of course she refused <b>you,</b> when <b>you</b> <b>asked</b> <b>her</b> as a child would ask for an apple, or a cake! What else could you expect?" ...|$|R
6000|$|He had {{scarcely}} commenced {{his story}} when the smile died out of Seaforth's eyes. He seemed to listen with breathless intentness, {{and his voice}} shook a little as he said, [...] "And <b>you</b> <b>asked</b> <b>her</b> to marry <b>you.</b> Did you {{think for a moment}} that she would?" ...|$|R
6000|$|... "Miss Eleanor {{came back}} a great deal better than she was when she left!" [...] exclaimed Willy, indignantly. [...] "She'll tell you, if <b>you</b> <b>ask</b> <b>her,</b> that that visit to New York did her {{a great deal of}} good!" ...|$|E
6000|$|... "Compensation, my lord. It {{will only}} be fair. <b>You</b> <b>ask</b> <b>her</b> ladyship. Her ladyship cannot intend that I should be turned out of your lordship's house with only two hundred a year, after what has passed between me and her ladyship." ...|$|E
6000|$|... "To-morrow," [...] he resumed, [...] "I {{am going}} to see another poor girl who is {{alone in the world}} like you. If I tell you where she lives, will <b>you</b> <b>ask</b> <b>her</b> if I am a person to be trusted?" ...|$|E
6000|$|... "I {{was glad}} that Madame Leroux stayed upstairs with her maid instead of coming down here as <b>you</b> <b>asked</b> <b>her,</b> mother; she looked so scared and white that I do {{think it would have}} been worse than {{listening}} to the fighting to have had to sit and look at her." ...|$|R
5000|$|Her former PE teacher, Kate Finch, said: [...] "She {{always had}} this phenomenal all-round talent, totally {{committed}} and totally reliable. You knew if you had Helen in any team you were safe. She took part in everything. She excelled in hockey and cross country. Helen was so hard working and so coachable. If <b>you</b> <b>asked</b> <b>her</b> to do something, she would do it." ...|$|R
6000|$|... "At least," [...] the Duchess persisted, [...] "do {{your duty}} and <b>ask</b> <b>her.</b> If necessary, even {{let people know}} that <b>you</b> have <b>asked</b> <b>her.</b> It is your duty, Julien." ...|$|R
6000|$|... "What {{can have}} induced that hideous old Gruffanuff to dress herself up {{in such an}} absurd way? Did <b>you</b> <b>ask</b> <b>her</b> to be your bridesmaid, my dear?" [...] says Giglio to Rosalba. [...] "What a figure of fun Gruffy is!" ...|$|E
6000|$|... “Cloete boiling {{with rage}} inside. Chance of a lifetime—his chance! And he says kindly: Your wife’ll {{be much more}} indignant when <b>you</b> <b>ask</b> <b>her</b> {{to get out of}} that pretty house of yours and pile in into a two-pair back—with kids perhaps, too. [...] .|$|E
60|$|LORD DARLINGTON. I couldn't! A man can't {{tell these}} things about another man! But if I had {{known he was}} going to make <b>you</b> <b>ask</b> <b>her</b> here to-night, I think I would have told you. That insult, at any rate, you would have been spared.|$|E
6000|$|... "I don't know as Miss Hanson {{would want}} to take another lodger. <b>You</b> might <b>ask</b> <b>her,</b> though, after we've been here a spell." ...|$|R
6000|$|... 'Mon cher Harry,' said Madame Colonna, coming up, 'they wish Lucretia to {{sing and}} she will not. <b>You</b> must <b>ask</b> <b>her,</b> she cannot refuse you.' ...|$|R
6000|$|... "Time;--yes; but cannot we arrange some {{plan for}} the future? Cannot {{something}} be done? I thought you said <b>you</b> would <b>ask</b> <b>her</b> to come here?" ...|$|R
