67|5860|Public
60|$|WALPOLE. My dear Ridgeon, best wishes! heartiest congratulations! <b>You</b> <b>deserve</b> <b>it.</b>|$|E
60|$|Adam. Your penitence does my {{compassion}} move; As <b>you</b> <b>deserve</b> <b>it,</b> I {{may give}} my love.|$|E
6000|$|... "Of {{course you}} will, and {{therefore}} <b>you</b> <b>deserve</b> <b>it.</b> We'll go home now, dear, and get mamma's things {{ready for the}} great day." ...|$|E
6000|$|... "After all, you needn't {{be ashamed}} of the testimonial. I really think <b>you</b> <b>deserved</b> <b>it,</b> and I suppose I must congratulate you on the {{fortunate}} end of your dramatic adventures." ...|$|R
6000|$|... "Its {{obvious that}} I've given {{everybody}} {{a good deal}} of trouble, but I feel that <b>you</b> <b>deserved</b> <b>it</b> for your foolishness. May I ask on what grounds you suspected Jack?" ...|$|R
60|$|Wild. <b>You</b> <b>deserved</b> <b>it</b> for {{not having}} a lie ready for my occasions. A good servant should be no more without it, than a soldier without his arms. But, pr'ythee, advise me what's {{to be done to}} get Jacintha.|$|R
6000|$|... 'That I do! and richly <b>you</b> <b>deserve</b> <b>it,</b> too, sir! See if your missus doesn't hear of your tricks, if I {{find you}} at this again.' ...|$|E
6000|$|... "'Twould be a {{good deed}} to put {{you out of the}} way. <b>You</b> <b>deserve</b> <b>it.</b> 'Twould be the right way to serve you, an' serve you we will." ...|$|E
6000|$|... "I {{would like}} to see you do it," [...] cried Richard, [...] "and make a big success of it, too. <b>You</b> <b>deserve</b> <b>it,</b> Frank--such a good fellow as you are!" ...|$|E
6000|$|... "Who bailed Lord Billingsgate, hey, you rogue?" [...] {{and here}} Tom gave a knowing and almost demoniacal grin. [...] "Who wouldn't {{go to the}} 'Finish'? Who had the piece of plate {{presented}} to him filled with sovereigns? And <b>you</b> <b>deserved</b> <b>it,</b> my dear boy--you <b>deserved</b> <b>it.</b> They said it was only halfpence, but I know better!" [...] and here Tom went off in a cough.|$|R
6000|$|... "You {{have got}} another step?" [...] Harry exclaimed. [...] "I am heartily glad of it. I thought very likely {{you might get}} it. Indeed, I was {{surprised}} {{that you did not}} get it, at once, after our fight with the Saxons. I am sure <b>you</b> <b>deserved</b> <b>it,</b> if ever a fellow did, considering what it saved us all." ...|$|R
6000|$|... "He--he worships {{the ground}} you tread on. <b>You</b> don't <b>deserve</b> <b>it,</b> but he does. Or {{at least he}} did the day before yesterday. And here you are!" ...|$|R
6000|$|... "Well, I can't {{tell about}} that yet. But we'll see. If I find <b>you</b> <b>deserve</b> <b>it</b> I'll take you under my {{protection}} {{and make your}} fame and fortune for you." ...|$|E
6000|$|... "Well, <b>you</b> <b>deserve</b> <b>it,</b> Wyatt; {{for there}} is no doubt that you have worked hard indeed; and it will be a capital thing for you. Is there {{anything}} I can do?" ...|$|E
6000|$|... '"Ah!" [...] said Maximus, waiting his turn. [...] "I {{perceive}} {{you are in}} {{your own}} country. Well, <b>you</b> <b>deserve</b> <b>it.</b> They tell me you have quite a following among the Picts, Parnesius." ...|$|E
6000|$|... "Well, I won't {{go so far}} as to say <b>you</b> hevn't <b>deserved</b> <b>it,</b> Harve. Don't <b>you</b> want to slip up to Wouverman's {{office and}} take him our tallies?" ...|$|R
6000|$|... "Very good," [...] {{said the}} master, putting up his watch, [...] "I will sell you here though <b>you</b> don't <b>deserve</b> <b>it.</b> <b>You</b> {{ought to be}} sold down the river." ...|$|R
6000|$|... "Borckman, {{you ought}} to be ashamed. You ought to be shot or have your block knocked off for this. A puppy, a little puppy {{scarcely}} weaned. For two cents I'd give you what-for myself. The idea of it. A little puppy, a weanling little puppy. Glad your hands are ripped. <b>You</b> <b>deserved</b> <b>it.</b> Hope <b>you</b> get blood-poisoning in them. Besides, you're drunk. Go below and turn in, and don't you dare come on deck until you're sober. Savve?" ...|$|R
6000|$|... "You {{shall have}} the crown, for you have {{worked so hard}} <b>you</b> <b>deserve</b> <b>it,</b> and I will have a wreath of flowers," [...] said Lily, so glad and proud she cared for nothing else.|$|E
6000|$|... "That {{at least}} is true," [...] said Mr. Lorry. [...] "Say no more now. It {{may be that}} I shall yet stand your friend, if <b>you</b> <b>deserve</b> <b>it,</b> and repent in action--not in words. I want no more words." ...|$|E
6000|$|... "I won't let {{up until}} {{you promise to}} behave yourself," [...] {{answered}} Dave, sternly. [...] "For two pins, Link, I'd give you the thrashing of your life. <b>You</b> <b>deserve</b> <b>it.</b> What right had you to send me that note and call me a 'poorhouse nobody'?" ...|$|E
6000|$|... "Yes," [...] ses Dixon, in {{the same}} loud voice. [...] "When I came ’ome the other day I thought p’r’aps I’d let bygones be bygones, and I laid low for a bit to see whether any of <b>you</b> <b>deserved</b> <b>it.</b> I went to sea to get hardened—and I got hard. I’ve fought men that would eat you at a meal. I’ve ’ad more blows in a week than you’ve ’ad in a lifetime, you fat-faced land-lubber." ...|$|R
6000|$|... "Certainly not, Lisle; <b>you</b> well <b>deserve</b> <b>it.</b> I {{am sorry}} {{to say that you}} will have to leave us; for you are gazetted to the 103rd Punjabi Regiment, who are {{stationed}} at Rawalpindi." ...|$|R
6000|$|... "There is one thing," [...] {{he remarked}} meditatively, [...] "which I can't help {{thinking}} about you Britishers. <b>You</b> may <b>deserve</b> <b>it</b> or <b>you</b> may not, {{but you do have}} the most almighty luck." ...|$|R
6000|$|... "Crosbie," [...] he said, as {{he entered}} the room cheerily, [...] "I congratulate you with all my heart. I do, indeed. You have got the step early in life, and <b>you</b> <b>deserve</b> <b>it</b> thoroughly;--much better than I did when I was {{appointed}} to the same office." ...|$|E
6000|$|... "Nothing!" [...] said Jeff, with a shout of {{laughter}} in his conviction. [...] "I've {{done a lot}} of things to make him despise me from the start. But if you like a person yourself, you want him to like you whether <b>you</b> <b>deserve</b> <b>it</b> or not." ...|$|E
6000|$|... 'I hope, Miss Berry,' Mrs Wickam would observe, 'that you'll {{come into}} {{whatever}} little property {{there may be}} to leave. <b>You</b> <b>deserve</b> <b>it,</b> I am sure, for yours is a trying life. Though there don't seem much worth coming into--you'll excuse my being so open--in this dismal den.' ...|$|E
6000|$|... "You {{have struck}} bad luck," [...] said Andrew with a smile. [...] "I'm not sure <b>you</b> don't <b>deserve</b> <b>it,</b> but that's another matter. And now {{give me the}} blankets: we'll take the things along." ...|$|R
6000|$|... 'I am very glad,' sobbed Bella, 'that I {{called you}} names, sir, because <b>you</b> richly <b>deserved</b> <b>it.</b> But I am very sorry that I called you names, because {{you used to}} be so different. Say good-bye!' ...|$|R
6000|$|NEWTE [at first puzzled, then indignant, now breaks out]. What's {{the little}} game on here--eh? Yesterday {{afternoon}} you {{were given the}} sack--by your mistress, Lady Bantock, with a month's wages in lieu of notice--not an hour before <b>you</b> <b>deserved</b> <b>it.</b> What do <b>you</b> mean, going on like this, {{as if nothing had}} happened? Is Lady Bantock to be ignored in this house as if she didn't exist--or is she not? [He brings his fist down on the table. He has been shouting rather than speaking.] I want this thing settled! ...|$|R
6000|$|The little lady's {{eyes grew}} gentle, {{but there was}} a faint smile in them. [...] "My dear, I think I know what you are feeling, but, after all, <b>you</b> <b>deserve</b> <b>it,</b> and I'm not so very sorry for you. I'm going to make your husband stop and speak to me." ...|$|E
6000|$|Hindbad drew near, {{and kissing}} his hand respectfully, replied, [...] "Sir, you have indeed known fearful perils; my {{troubles}} have been {{nothing compared to}} yours. Moreover, the generous use you make of your wealth proves that <b>you</b> <b>deserve</b> <b>it.</b> May you live long and happily in the enjoyment in it." ...|$|E
6000|$|... "Oh, Jenny, I'm so glad! <b>You</b> <b>deserve</b> <b>it,</b> and it's like Mrs. Homer to {{make all}} smooth before she said a word. Let me read what Mamma writes to you. Here's my letter; see how sweetly she speaks of you, and how {{grateful}} they are for all you've done for me." ...|$|E
6000|$|... "Well, <b>you</b> <b>deserved</b> <b>it</b> richly, Wulf, for {{you were}} always playing tricks upon them-hiding their distaffs or {{tangling}} their thread, and giving them pert answers when they wanted you to do their errands. Well, I hope we shall be always great friends, Wulf. Your estates lie not far from mine, and though we can scarce be called neighbours we shall be within a day's ride of each other, and I trust that we shall fight together under the good earl, and often spend our time at each other's houses, and hunt and feast together." ...|$|R
6000|$|... "Whatever <b>you</b> <b>deserve,</b> Tom, <b>it</b> is my {{business}} to save you, if I can-- both body and soul; {{and what you}} now tell me does not alter my intentions or my hopes. By the way, does Gashford know about this?" ...|$|R
6000|$|... "It {{is useless}} {{for you to}} deny it. Do you know what my men would do to you and Bicker if they learned the truth? They would rebel and hang you on the spot--and <b>you</b> would <b>deserve</b> <b>it,</b> too." ...|$|R
