47|10000|Public
60|$|CONJURER. [Contemptuously.] Yes, your Grace, one {{of those}} larger laws <b>you</b> <b>were</b> <b>telling</b> us about.|$|E
6000|$|Lawson {{sat down}} again. 'One must look after one's dog,' he said, {{with a note}} of apology. 'What was it <b>you</b> <b>were</b> <b>telling</b> me?' ...|$|E
6000|$|... “Matter?” I complained. “I thought <b>you</b> <b>were</b> <b>telling</b> {{the story}} of Flush of Gold. I don’t want a {{biography}} of your old French wine-bibber.” ...|$|E
60|$|FANNY. I have to assume, Bennet, {{that either}} Dr. Freemantle or <b>you</b> <b>are</b> <b>telling</b> lies.|$|R
5000|$|... "Who <b>are</b> <b>you?</b> I've {{never seen}} you before and now <b>you</b> <b>are</b> <b>telling</b> me all these things." ...|$|R
50|$|Abbasi: So, <b>you</b> <b>are</b> <b>telling</b> me I <b>am</b> {{an enemy}} combatant. I <b>am</b> <b>telling</b> <b>you</b> by special Geneva Conventions, I am a non-combatant….|$|R
60|$|DORA. But {{what does}} it mean then? That is just what we couldn't understand, when <b>you</b> <b>were</b> <b>telling</b> us about not sacrificing ourselves, yesterday.|$|E
6000|$|... "I went by that Armenian {{restaurant}} <b>you</b> <b>were</b> <b>telling</b> me about, Mr. Wrenn. Some time I believe I'll go dine there." [...] Again she paused.|$|E
6000|$|... "I wish to Heaven that I {{could see}} your face!" [...] Pelham exclaimed, [...] "I should know then whether <b>you</b> <b>were</b> <b>telling</b> me the truth." ...|$|E
6000|$|... "I believe <b>you</b> <b>are</b> <b>telling</b> me a falsehood, Anne," [...] {{she said}} sharply. [...] "I know <b>you</b> <b>are.</b> There now, don't say {{anything}} more unless <b>you</b> <b>are</b> prepared to <b>tell</b> the whole truth. Go to your room and stay there until <b>you</b> <b>are</b> ready to confess." ...|$|R
6000|$|... 'That's not fair, prince! <b>You</b> <b>are</b> <b>telling</b> too much!' {{interrupted}} Smid, while Philammon gulped {{down the}} said proud stomach, and answered, 'Be it so!' ...|$|R
6000|$|... "Well, why shouldn't I say 'By Jove'? When <b>you</b> <b>are</b> <b>telling</b> sensational yarns, it's {{my duty to}} say {{something}} of the sort. Buck along." ...|$|R
6000|$|... "Will be {{in a few}} minutes," [...] the Vice-Warden replied. [...] "Meanwhile, let's take a turn in the garden. <b>You</b> <b>were</b> <b>telling</b> me," [...] he continued, ...|$|E
6000|$|... "You know it isn't that," [...] he {{answered}} hastily. [...] "It's my work, nothing but my work. Go on with what <b>you</b> <b>were</b> <b>telling</b> me, Violet." ...|$|E
6000|$|... "And then, sir," [...] said Cousin Jane, [...] "it {{appears that}} all these wretched, {{unsatisfactory}} scraps of stories <b>you</b> <b>were</b> <b>telling</b> us were nothing after all but"-- ...|$|E
6000|$|... "Fancy {{his coming}} back!" [...] said Mrs. Boxer, wiping her eyes. [...] "How did you escape, John? Where have <b>you</b> <b>been?</b> <b>Tell</b> {{us all about}} it." ...|$|R
6000|$|... "Jones," [...] Lady Fitzgerald {{had said}} to her, very earnestly, [...] "if you know more about this man than <b>you</b> <b>are</b> <b>telling</b> me, <b>you</b> <b>are</b> bound to speak out, {{and let me know}} everything." ...|$|R
6000|$|... "I do {{not think}} <b>you</b> <b>are</b> <b>telling</b> me everything, Mr. Quatermain, but {{something}} seems {{to say that this}} is because it is not well that I should learn everything." ...|$|R
6000|$|... "Don't bully her, Janet," [...] said Allen; [...] "we {{are not so}} stupid, are we, Jessie? Come {{and show}} me the walnut-tree <b>you</b> <b>were</b> <b>telling</b> me about." ...|$|E
6000|$|... "I couldn't {{very well}} explain. It {{must be seen}} to be appreciated, as the auctioneers say. Now, I was much {{impressed}} by the story <b>you</b> <b>were</b> <b>telling</b> just now." ...|$|E
6000|$|... "Surely it {{must have}} been one of the mines <b>you</b> <b>were</b> <b>telling</b> me about," [...] said Miles, in a low voice to Sergeant Gilroy, who stood near to him.|$|E
6000|$|... "Very well," [...] he said, [...] "consider {{yourself}} a guest {{in my house}} for the present; if <b>you</b> <b>are</b> <b>telling</b> the truth about yourself, a day's detention cannot hurt you." ...|$|R
6000|$|She {{gave me a}} distracted hand, as {{she said}} to her husband: [...] "Have <b>you</b> <b>been</b> <b>telling</b> the story about that picture again?" [...] He was still holding it. [...] "Silly!" ...|$|R
6000|$|... 'But if he {{is really}} your brother, why did you hide him?' asked he. 'I believe <b>you</b> <b>are</b> <b>telling</b> me a lie, and if he comes back I shall kill him!' ...|$|R
6000|$|... 'Yes, you {{imprudent}} fellow; and <b>you</b> <b>were</b> <b>telling</b> Mrs. Pugh so, if I hadn't stopped you,' said Tom. 'You'll {{be taken}} up for an accomplice next, if you don't hold your tongue.' ...|$|E
6000|$|... "You didn't find {{waiting for}} us tedious," [...] she remarked. [...] "I suppose <b>you</b> <b>were</b> <b>telling</b> Millicent about your adventures when we came in; playing Othello, {{and she seemed to}} be {{listening}} as Desdemona did." ...|$|E
6000|$|... "I don't {{know who}} your parents were, but I would bet a month's pay {{that the old}} tramp <b>you</b> <b>were</b> <b>telling</b> us of {{had nothing to do}} with it; for you look every inch a gentleman, from head to foot." ...|$|E
6000|$|... "You! This <b>is</b> impossible. <b>You</b> <b>are</b> <b>telling</b> me a {{fabricated}} lie. If you {{had gone}} away in that boat, how could <b>you</b> now <b>be</b> here? No, no--it is a miserable lie, and Rose is below!" ...|$|R
6000|$|... "Every thought. <b>You</b> <b>are</b> <b>telling</b> {{yourself}} {{how terrible}} {{it is that}} a woman should speak {{of the death of}} her husband without a tear in her eye, without a sob,--without one word of sorrow." ...|$|R
60|$|CATHERINE (threateningly). Louka: <b>you</b> have <b>been</b> <b>telling</b> stories.|$|R
6000|$|... "The {{fellow who}} took up golf at thirty-eight {{and let the}} girl he was engaged to marry go off with someone else because he hadn't the time to combine golf with courtship? I remember. <b>You</b> <b>were</b> <b>telling</b> me about him the other day." ...|$|E
6000|$|... "Everard, I congratulate you," [...] she said. [...] "You have conquered your nerve absolutely. You did {{a simple}} and a fine thing to tell the whole story. Why, you were almost matter-of-fact. I could even have {{imagined}} <b>you</b> <b>were</b> <b>telling</b> it about some one else." ...|$|E
6000|$|... "You {{asked me}} last night," [...] he said quietly, [...] "whether I would {{undertake}} {{a mission to}} that people of whom <b>you</b> <b>were</b> <b>telling</b> me--the Sons of Fire. Well, I have been thinking it over, {{and come to the}} conclusion that I will do so----" ...|$|E
5000|$|... "There are {{districts that}} I am 100 percent sure no {{government}} worker {{can go to}} - But <b>you</b> <b>are</b> <b>telling</b> me that still so many people registered? I don't believe it." [...] Roshanak Wardak, Afghan member of parliament from Wardak Province ...|$|R
5000|$|Criticism has {{no clear}} motivation: [...] "why <b>are</b> <b>you</b> <b>telling</b> me this, and why <b>are</b> <b>you</b> <b>telling</b> {{me about it}} now?".|$|R
6000|$|... "I don't {{know why}} <b>you</b> <b>are</b> <b>telling</b> me all this, Richard," [...] {{his wife said}} calmly. [...] "I did not cast any {{reflections}} as to {{the manner in which}} you made your choice. I only said I wished to see the list." ...|$|R
