62|10000|Public
5|$|I fell in {{love with}} him as a ten-year-old boy. I saw him in a play in New York... a very well-staged melodrama which was an {{enormous}} hit for about a year—it was made as a movie later with somebody else. He had the leading role, and I never forgot him. And through the years I'd seen him in movies—little things. And I could never forget that performance of his. He's always played very stereotyped parts in pictures but is one of the best actors I've ever known. I have such respect for him. You play next to him and you just feel the thing that <b>you</b> <b>do</b> <b>with</b> <b>a</b> big actor—this dynamo going on.|$|E
500|$|As the K Foundation, Drummond and Cauty {{threatened}} {{to burn the}} K Foundation art award prize money (Gimpo was fumbling with matches and lighter fluid when, at the last moment, Rachel Whiteread accepted the prize). In the seventh K Foundation press advert they asked [...] "What would <b>you</b> <b>do</b> <b>with</b> <b>a</b> million pounds? Burn it?" ...|$|E
500|$|On 19 September 1880, Parnell gave {{a speech}} in Ennis, County Clare to a crowd of Land League members. He asked the crowd, [...] "What do <b>you</b> <b>do</b> <b>with</b> <b>a</b> tenant who bids for a farm from which his {{neighbour}} has been evicted?" [...] The crowd responded, [...] "kill him," [...] "shoot him." [...] Parnell replied: ...|$|E
5000|$|What's a Nice Girl Like <b>You</b> <b>Doing</b> <b>With</b> <b>a</b> Double Bed (March 1981, [...] ) ...|$|R
5000|$|... "What Are <b>You</b> <b>Doing</b> <b>With</b> <b>a</b> Fool Like Me" [...] (Diane Warren) - 4:51 - Studio bonus track ...|$|R
6000|$|... "Oh, so {{you admit}} it? And what were <b>you</b> <b>doing</b> <b>with</b> <b>a</b> sack, pray, in Deacon Abraham's poultry-yard at twelve o'clock at night?" ...|$|R
2500|$|... "What Do <b>You</b> <b>Do</b> <b>with</b> <b>a</b> Drunken Sailor?" [...] (season five, episode five)– Shirley's brother Bobby (played by Ed Begley, Jr.) {{comes home}} from the navy for a visit and {{everyone}} finds out {{that he is an}} alcoholic.|$|E
6000|$|... "What do <b>you</b> <b>do</b> <b>with</b> <b>a</b> fire, {{when you}} can't {{extinguish}} it?" [...] said Sir Patrick. [...] "You let it blaze till it goes out. What do <b>you</b> <b>do</b> <b>with</b> <b>a</b> woman when you can't pacify her? Let her blaze till she goes out." ...|$|E
60|$|Martin {{gave up the}} {{struggle}} {{with a sense of}} blank futility. What could <b>you</b> <b>do</b> <b>with</b> <b>a</b> man like this? It was like quarrelling with Westminster Abbey.|$|E
6000|$|THE SHERIFF. Shut your mouth, will you. Youve got the horrors. [To the woman] Now you. Who are you? {{and what}} are <b>you</b> <b>doing</b> <b>with</b> <b>a</b> horse that doesn't belong to you? ...|$|R
50|$|Next week's experiment: Ten things <b>you</b> can <b>do</b> <b>with</b> <b>a</b> carrot.|$|R
50|$|A {{government}} is not that body which <b>you</b> can <b>do</b> <b>with</b> <b>a</b> tongue as <b>you</b> wish.|$|R
6000|$|... "But I doubt, Luke, they'll be {{for getting}} rid o' Ben, and making <b>you</b> <b>do</b> <b>with</b> <b>a</b> lad; and I must help a bit wi' the mill. You'll have a worse place." ...|$|E
60|$|FAG I had forgot.--But, Thomas, {{you must}} polish a little--indeed you must.--Here now--this wig!--What the devil do <b>you</b> <b>do</b> <b>with</b> <b>a</b> wig, Thomas?--None of the London whips of {{any degree of}} ton wear wigs now.|$|E
6000|$|... 'Not at all,' replied his daughter; 'what could <b>you</b> <b>do</b> <b>with</b> <b>a</b> man who {{requires}} {{at least}} two servants to help him on with his cloak, because he is too awkward {{to put it on}} properly himself?' ...|$|E
60|$|BLY. I've been tellin' Mr March and {{the young}} lady what you're capable of. Show 'em what <b>you</b> can <b>do</b> <b>with</b> <b>a</b> plate.|$|R
500|$|Ye giddy poets that purloin {{from sea}} and land the {{greatest}} store to deck her ffading wenches fine, what would <b>you</b> <b>do</b> <b>with</b> such <b>a</b> whore? ...|$|R
5000|$|... "Critical {{thinking}} {{is not something}} <b>you</b> <b>do</b> once <b>with</b> <b>an</b> issue and then drop it. It's an active and ongoing process." [...] Daniel Levitin ...|$|R
6000|$|... 'What would <b>you</b> <b>do</b> <b>with</b> <b>a</b> cow?' asked Matte. 'She {{could not}} swim so far, and our boat is not {{large enough to}} bring her over here; {{and even if we}} had her, we have nothing to feed her on.' ...|$|E
6000|$|... "It doesn't matter!" [...] George exclaimed, {{and gasped}} with indignation. [...] "Anyhow, {{it matters to}} me. I've been fuming and {{fretting}} since I saw your principal." [...] He turned to the others, as if for support. [...] "What can <b>you</b> <b>do</b> <b>with</b> <b>a</b> girl who talks in this way? How'm I to make her understand?" ...|$|E
6000|$|Isabella Spencer {{also had}} adopted {{the tactics of}} silence. When the scandalized Chiswicks, Aunt Jane at their head, tried to patch up the matter with {{argument}} and entreaty, Isabella met them stonily, seeming not to hear what they said, and making no response. She worsted them totally. As Aunt Jane said in disgust, [...] "What can <b>you</b> <b>do</b> <b>with</b> <b>a</b> woman who won't even TALK?" ...|$|E
6000|$|... "If you {{are afraid}} {{of half a dozen}} speeches," [...] cried Mr. Rushworth, [...] "what would <b>you</b> <b>do</b> <b>with</b> such <b>a</b> part as mine? I have forty-two to learn." ...|$|R
6000|$|... "I {{think the}} money is {{the best part of}} it. What will <b>you</b> <b>do</b> <b>with</b> such <b>a</b> fortune?" [...] asked Amy, {{regarding}} the magic slip of paper <b>with</b> <b>a</b> reverential eye.|$|R
6000|$|... "Oh," [...] he said. [...] "Well, {{perhaps you}} wouldn't mind turning out this {{afternoon}} and seeing what <b>you</b> can <b>do</b> <b>with</b> <b>a</b> hard ball--if <b>you</b> can manage without your little sister." ...|$|R
6000|$|... "These," [...] Sir Denis pointed out, [...] "are {{supposed}} to be the marbles with which the great giant Cathley used to play. Tradition is a little vague upon the subject, but according to some of the legends he was actually an ancestor, and according to others a kind of patron saint.... Just look at my house, Crawshay! What would <b>you</b> <b>do</b> <b>with</b> <b>a</b> place like that?" ...|$|E
6000|$|What would <b>you</b> <b>do</b> <b>with</b> <b>a</b> magic carpet if {{one were}} lent you? I ask because for a month we had a private car of our very own--a trifling affair less than seventy foot long and thirty ton weight. 'You may find her useful,' said the donor casually, 'to knock about the country. Hitch on to any train you choose and stop off where you choose.' ...|$|E
6000|$|... "Why, Peter," [...] said he, [...] "you look so sober, that I {{thought you}} really had {{something}} to worry about. What would <b>you</b> <b>do</b> <b>with</b> <b>a</b> big tail, if you had one? It would always be in your way. Just think how many times Reddy Fox or old Granny Fox have almost caught you. They certainly would have before this, if you had had a long tail sticking out behind {{for them to get}} hold of. I had a long tail when I was young, and I was mighty glad to get rid of it." ...|$|E
5000|$|Donahue was {{struggling}} {{to make his way}} in a changing Hollywood. As he said later, [...] "If you're the boy next door and you're supposed to be squeaky clean, all <b>you</b> had to <b>do</b> was let your sideburns grow and suddenly you were a hippy." [...] Donahue says when he met casting directors they would ask [...] "Why don't you comb your hair? How come you have grown a moustache? What are <b>you</b> <b>doing</b> <b>with</b> <b>a</b> beard?" [...] He also thinks his career was hurt by the fact he was an anti-Vietnam War Democrat while [...] "everybody assumed I was a Republican".|$|R
5000|$|... #Caption: What <b>do</b> <b>you</b> want <b>with</b> <b>a</b> scythe (Norsk Billedbog for børn) ...|$|R
5000|$|In {{the weeks}} before her {{reported}} abduction, Amina had described traveling around Syria, sometimes in disguise and once riding inside a box on a truck, Bagaria said. At one point, [...] "Amina" [...] wore an Islamic head scarf and posed as her father’s wife {{so that they could}} slip more easily through government checkpoints. “When she was traveling with her father, she was grabbed by a soldier who said, ‘What is a lovely young girl like <b>you</b> <b>doing</b> <b>with</b> <b>an</b> old man like him?’” Bagaria recalled being told. Although purportedly in hiding and under threats of arrest, the character of Amina continued to write her blog.|$|R
6000|$|It is {{a little}} {{difficult}} {{to know what to}} do with your hands, even in your pockets, when there is nothing else there. Years ago, when my whole capital would occasionally come down to [...] "what in town the people call a bob," [...] I would recklessly spend a penny of it, merely for the sake of having the change, all in coppers, to jingle. You don't feel nearly so hard up with eleven pence in your pocket as <b>you</b> <b>do</b> <b>with</b> <b>a</b> shilling. Had I been [...] "La-di-da," [...] that impecunious youth about whom we superior folk are so sarcastic, I would have changed my penny for two ha'pennies.|$|E
6000|$|... "He is going," [...] Mr. Fentolin admitted. [...] "I wash {{my hands}} of the man. He has given us an {{infinite}} amount of trouble, has monopolised Doctor Sarson when {{he ought to have}} been attending upon me--a little more hot milk, if you please, Esther--and now, although he really is not fit to leave his room, he insists upon hurrying off to keep an appointment somewhere on the Continent. The little operation we spoke of last night was successful, as Doctor Sarson prophesied, and Mr. Dunster was quite conscious and able to sit up early this morning. We telephoned at six o'clock to Norwich for a surgeon, who is now on his way over here, but he will not wait even to see him. What can <b>you</b> <b>do</b> <b>with</b> <b>a</b> man so obstinate!" ...|$|E
6000|$|But all our {{resources}} have not of late been Pacific. We have had enlightened society: La Farge the painter, and your friend Henry Adams: a great privilege - would it might endure. I would go oftener to see them, {{but the place}} is awkward to reach on horseback. I had to swim my horse the last time I went to dinner; and as I have not yet returned the clothes I had to borrow, I dare not return in the same plight: it seems inevitable - {{as soon as the}} wash comes in, I plump straight into the American consul's shirt or trousers! They, I believe, would come oftener to see me but for the horrid doubt that weighs upon our commissariat department; we have OFTEN almost nothing to eat; a guest would simply break the bank; my wife and I have dined on one avocado pear; I have several times dined on hard bread and onions. What would <b>you</b> <b>do</b> <b>with</b> <b>a</b> guest at such narrow seasons? - eat him? or serve up a labour boy fricasseed? ...|$|E
5000|$|All single {{releases}} {{featured on}} the band's 1997 greatest hits compilation, Like <b>You</b> <b>Do,</b> along <b>with</b> <b>a</b> re-recorded version of [...] "Waiting for Today to Happen". The four single tracks {{can also be found}} on 2006 compilation The Very Best Of.|$|R
5000|$|Hubbard {{told his}} readers: [...] "Of twenty-one persons found attacking Dianetics and Scientology...eighteen of them under {{investigation}} {{were found to}} be members of the Communist Party or criminals, usually both. The smell of police or private detectives caused them to fly, to close down, to confess. Hire them and damn the cost when you need to." [...] This playbook was followed against senior officials of the IRS, who were seen as enemies. As Stacy Brooks - then a senior Scientology official has put it, [...] "What <b>you</b> <b>do</b> <b>with</b> <b>an</b> enemy is <b>you</b> go after them and harass them and intimidate them and try to expose their crimes until they decide to play ball with you." ...|$|R
6000|$|... "Yes, <b>you</b> might <b>do</b> that, lad," [...] Captain Lister said sadly; [...] "but {{it would}} be the very worst thing <b>you</b> could <b>do.</b> <b>With</b> <b>a</b> hurried shot like that {{it would be}} ten to one you missed him, and then he would quietly shoot you down." ...|$|R
