127|10000|Public
2500|$|And when {{we stand}} before God, {{and you are}} sent to Paradise for doing {{according}} to your conscience, and I am damned for not doing according to mine, will <b>you</b> <b>come</b> <b>with</b> <b>me,</b> for fellowship? ...|$|E
6000|$|... "Yes, <b>you</b> <b>come</b> <b>with</b> <b>me,</b> Allaye. <b>You</b> <b>come</b> <b>with</b> <b>me,</b> to Italy. You don't go to {{that other}} man. He is too old, not healthy. <b>You</b> <b>come</b> <b>with</b> <b>me</b> to Italy. Why do you send a telegram?" ...|$|E
6000|$|... "Yes, <b>you</b> <b>come</b> <b>with</b> <b>me.</b> I have money. <b>You</b> <b>come</b> <b>with</b> <b>me,</b> to {{my place}} in the mountains, to my uncle's house. Fine house, you like it. Come with me, Allaye." ...|$|E
50|$|Id rather <b>you</b> <b>came</b> <b>with</b> <b>me.</b>|$|R
6000|$|... "No; Nasmyth's waiting. I'm glad <b>you</b> <b>came</b> <b>with</b> <b>me,</b> but I won't say good-by. I'll {{look forward}} to the journey we're to make {{together}} through British Columbia." ...|$|R
6000|$|Then Sir Launcelot smiled upon Sir Tristram very kindly and said, [...] "I do bid <b>thee</b> <b>come</b> <b>with</b> <b>me</b> {{away from}} here," [...] and Sir Tristram said, [...] "I will go." ...|$|R
60|$|BROADBENT [rising]. It's settled, then, that <b>you</b> <b>come</b> <b>with</b> <b>me.</b>|$|E
6000|$|... "There's one consolation--you won't {{have much}} time for such {{proceedings}} if <b>you</b> <b>come</b> <b>with</b> <b>me.</b> You'll have to work in Canada." ...|$|E
6000|$|BROADBENT [smiling indulgently]. Well, Tim, will <b>you</b> <b>come</b> <b>with</b> <b>me</b> {{and help}} to break the ice between me and your warmhearted, {{impulsive}} countrymen? ...|$|E
6000|$|... 'Nay, but {{thou art}} indeed my little son, whom I bare in the forest,' she cried, {{and she fell}} on her knees, and held out her arms to him. 'The robbers stole thee from me, and left thee to die,' she murmured, 'but I {{recognised}} thee when I saw thee, and the signs also have I recognised, the cloak of golden tissue and the amber chain. Therefore I pray <b>thee</b> <b>come</b> <b>with</b> <b>me,</b> for over the whole world have I wandered in search of <b>thee.</b> <b>Come</b> <b>with</b> <b>me,</b> my son, for I have need of thy love.' ...|$|R
60|$|YOUNG M. There! That's enough! You're gettin' excited. <b>You</b> <b>come</b> away <b>with</b> <b>me.</b>|$|R
6000|$|... 'Dick!' cried his father, {{suddenly}} breaking forth, 'it {{is not too}} late, is it? I {{have come}} here in time to save <b>you.</b> <b>Come,</b> <b>come</b> away <b>with</b> <b>me</b> - <b>come</b> away from this place.' ...|$|R
6000|$|... "Skall to the Viking!" [...] cried Robert, aping, {{as was his}} fancy, the Norse rovers' slang. [...] "Will <b>you</b> <b>come</b> <b>with</b> <b>me</b> to Holland?" ...|$|E
6000|$|... 'Will <b>you</b> <b>come</b> <b>with</b> <b>me,</b> young sir, if you please,' he said, {{opening the}} door, 'and I shall have the {{pleasure}} of taking you home.' ...|$|E
60|$|And now I {{lift the}} curtain that hangs {{between here and}} No-man's-land. Will <b>you</b> <b>come</b> <b>with</b> <b>me,</b> sweet Reader? I thank you. Give me your hand.|$|E
6000|$|... "I am awfully glad <b>you</b> <b>came</b> <b>with</b> <b>me,</b> Sydney," [...] Cyril said, as he {{took his}} place with his friend near the helmsman, [...] "but I wish the Prince had put you in command. Of course, {{it is only a}} nominal thing, for the {{boatswain}} is really the captain in everything that concerns making sail and giving orders to the crew. Still, it would have been much nicer the other way." ...|$|R
60|$|MINNIE (glancing {{toward the}} study door, where she {{suspects}} ASHER is). No you don't, either! <b>You</b> <b>come</b> along <b>with</b> <b>me.</b>|$|R
6000|$|... "Bethink you, Mistress Cynthia, I have ridden back to Sheringham to ask <b>you</b> to <b>come</b> <b>with</b> <b>me</b> into France, {{where my}} son awaits us?" ...|$|R
6000|$|... "Do <b>you</b> <b>come</b> <b>with</b> <b>me,</b> {{and back}} me with your {{authority}} as her father?" [...] he asked, sternly. [...] "Or do {{you leave me}} to go alone?" ...|$|E
6000|$|... "Hallo! Ting-a-ling," [...] {{cried the}} other. [...] "Is that <b>you?</b> <b>Come</b> <b>with</b> <b>me,</b> and I {{will show you}} the funniest thing you ever saw in your life." ...|$|E
6000|$|... “Don’t <b>you</b> <b>come</b> <b>with</b> <b>me,</b> Stevens,” Will {{had urged}} again and again; “you {{will only make}} it bad for yourself, and it will do me no good.” ...|$|E
6000|$|... "But if I {{should say}} to <b>you,</b> Tommy, <b>come</b> <b>with</b> <b>me</b> on a pasear to Chiny, to Japan, to South Ameriky, p'r'aps, could you go?" ...|$|R
6000|$|... "As you will, good fellow," [...] {{said the}} Prince; [...] "and <b>you,</b> Chandos, <b>come</b> <b>with</b> <b>me</b> to my chamber--I would {{speak with you}} before you depart." ...|$|R
6000|$|... "No, no! Cyrus, {{you will}} forgive me--you will forget the past! God has sent you here to-day. <b>You</b> will <b>come</b> <b>with</b> <b>me.</b> <b>You</b> will--you must--save him!" ...|$|R
6000|$|... "That and no more. Now I wish to go down. Will <b>you</b> <b>come</b> <b>with</b> <b>me?</b> It will be better. Don't {{you think}} it is going to rain?" ...|$|E
6000|$|... 'I'm no haunter of {{such places}} myself, God knows; but--I see you're in earnest now--will <b>you</b> <b>come</b> <b>with</b> <b>me,</b> sir,--for once? for God's sake and the poor's sake?' ...|$|E
6000|$|... "Minnie, {{come out}} on the lawn," [...] said the lord. [...] "Don't <b>you</b> <b>come</b> <b>with</b> <b>me</b> and Anna;--you can go where you like about the place by yourself." ...|$|E
6000|$|AMAH. Harry {{will kill}} you if he find <b>you</b> here. <b>Come</b> <b>with</b> <b>me.</b> [There is a {{knocking}} at the outer gate.] There he is. Daisy! Daisy! ...|$|R
6000|$|... 'No, I'll tell <b>you</b> what. <b>You</b> <b>come</b> back <b>with</b> <b>me.</b> I've got {{rather a}} decent dog I {{want to show}} you. Only got him yesterday.' ...|$|R
6000|$|... "Will <b>you</b> <b>come</b> out <b>with</b> <b>me?</b> I {{would rather}} not come in. I want to--to talk with you--and {{to go with you}} to the cemetery." ...|$|R
60|$|Will <b>you</b> <b>come</b> <b>with</b> <b>me,</b> Hilda? I {{can take}} you to a land where the whole earth speaks only of love--and where only love and youth and beauty matter.|$|E
6000|$|... "And I {{am going}} after him," [...] Raoul said, rising. [...] "There is {{something}} strange about the affair, {{and there may}} be some plot. Do <b>you</b> <b>come</b> <b>with</b> <b>me,</b> Louis.|$|E
6000|$|... "Will <b>you</b> <b>come</b> <b>with</b> <b>me</b> if I win?" [...] said Kotick. And a {{green light}} came into his eye, for he was very angry at having to fight at all.|$|E
6000|$|This {{flattering}} speech pleased the dragons, and {{the eldest}} of them said, 'Well, <b>you</b> may <b>come</b> <b>with</b> <b>me,</b> and I {{will take you to}} the Mother Dragon.' ...|$|R
6000|$|... "Your {{mother and}} your {{treasure}} may proceed--it was thus we bargained. But <b>you</b> shall <b>come</b> <b>with</b> <b>me.</b> I {{will be no}} girl's dupe, no woman's fool, Citoyenne." ...|$|R
6000|$|... "Well, {{we must do}} {{this because}} we can't help doing it, and because, {{whatever}} happens, we {{had no right to}} refuse. <b>You</b> must <b>come</b> <b>with</b> <b>me,</b> Basil!" ...|$|R
