135|10000|Public
500|$|Earlier in the day, Booth {{had stopped}} by the Kirkwood House and left a note for Johnson: [...] "I don't wish to disturb you. Are <b>you</b> <b>at</b> <b>home?</b> J. Wilkes Booth." [...] One theory holds that Booth {{was trying to find}} out whether Johnson was {{expected}} at the Kirkwood that night; another holds that Booth, concerned that Atzerodt would fail to kill Johnson, intended the note to implicate Johnson in the conspiracy.|$|E
500|$|The {{events of}} the {{assassination}} resulted in speculation, then and subsequently, concerning Johnson and what the conspirators might have intended for him. In the vain hope of having his life spared after his capture, Atzerodt spoke much about the conspiracy, but {{did not say anything}} to indicate that the plotted assassination of Johnson was merely a ruse. Conspiracy theorists point to the fact that {{on the day of the}} assassination, Booth came to the Kirkwood House and left one of his cards. This object was received by Johnson's private secretary, William A. Browning, with an inscription, [...] "Don't wish to disturb you. [...] Are <b>you</b> <b>at</b> <b>home?</b> J. Wilkes Booth." ...|$|E
2500|$|Because of Baldelli's {{performance}} in the 2008 American League Championship Series many become aware about mitochondrial disease and how it affects the many people that have it. One article reported that a child with mitochondrial disease pretends he is Baldelli when he is at bat. During the Red Sox series the United Mitochondrial Disease Foundation created a page on its website where children and parents could post notes for Baldelli. One such post read [...] "I am a nine year old boy with Mito. I also like to play baseball. Great {{home run in the}} playoffs, I am cheering for <b>you</b> <b>at</b> <b>home.</b> How are you feeling?" ...|$|E
5000|$|... 2013 Shortlisted, Carol Shields Winnipeg Award - What <b>You</b> Get <b>at</b> <b>Home</b> ...|$|R
5000|$|... 2013 Shortlisted, Margaret Laurence Award for Fiction - What <b>You</b> Get <b>at</b> <b>Home</b> ...|$|R
5000|$|Saturday Night: Going out night, fun night ... or are <b>you</b> staying <b>at</b> <b>home?</b> ...|$|R
6000|$|... "Ay, ay, what's left o' me--worse luck. I {{thought your}} mother was goin' to keep <b>you</b> <b>at</b> <b>home</b> this trip to mind the babby." ...|$|E
6000|$|... 'I {{hope it is}} to beg me {{to write}} to ask Honor to receive <b>you</b> <b>at</b> <b>home,</b> and promise to behave like a decent and respectable person.' ...|$|E
6000|$|He {{greeted her}} with an effort at pleasantness. [...] "Good morning, Ellen," [...] he said. [...] "I am glad to find <b>you</b> <b>at</b> <b>home.</b> May I come in?" ...|$|E
5000|$|... 2013 Winner, High Plains Book Award - Short Stories - What <b>You</b> Get <b>at</b> <b>Home</b> ...|$|R
2500|$|... ("but <b>you</b> remain <b>at</b> <b>home</b> {{and prepare}} for us nine acts of fucking, one after the other.") ...|$|R
50|$|Do <b>You</b> Feel <b>at</b> <b>Home?</b> is {{the first}} album {{released}} by the American emo band Commander Venus.|$|R
6000|$|... 'And how glad {{we always}} are, Doll,' said her father, putting back the dark {{hair from her}} {{sparkling}} eyes, 'to have <b>you</b> <b>at</b> <b>home.</b> Give me a kiss.' ...|$|E
6000|$|... "It is your son," [...] Mr. Sabin said quickly; [...] "you {{need not}} mind. Leave me to explain. Tell me when I can find <b>you</b> <b>at</b> <b>home</b> alone?" ...|$|E
6000|$|... "I {{am glad to}} see <b>you</b> <b>at</b> <b>home</b> again, Sam," [...] said Mrs. Fenwick, with something, however, of {{an inner}} feeling that perhaps she might be saluting a murderer.|$|E
5000|$|... ("but <b>you</b> remain <b>at</b> <b>home</b> {{and prepare}} for us nine acts of fucking, one after the other.") ...|$|R
60|$|Aur. [To BENTIO.] Come, sirrah, I {{shall make}} you sing another note when <b>you</b> are <b>at</b> <b>home.</b>|$|R
60|$|H. It {{must be very}} pleasant. But it {{must make}} Boston seem a little slow when <b>you</b> are <b>at</b> <b>home.</b>|$|R
6000|$|... "If you {{get away}} with the girl she'll keep <b>you</b> <b>at</b> <b>home,</b> an' it'll be well. If you don't succeed, you'll die tryin', so it's sure your last trail." ...|$|E
6000|$|... "No, Joey. I didn't {{know any}} one was there; that's all. I didn't expect you. Why ain't <b>you</b> <b>at</b> <b>home</b> in bed? You must be tired enough, poor boy." ...|$|E
6000|$|... "Pshaw," [...] said Tom, rubbing some {{invisible}} {{dust from}} his coat sleeve. [...] "If {{it would keep}} <b>you</b> <b>at</b> <b>home,</b> I would say I never would hear of doctoring." ...|$|E
6000|$|... 'Mirabel,' said a young noble, {{moving his}} horse {{close to the}} Count, and {{speaking}} in a low voice, 'shall <b>you</b> be <b>at</b> <b>home</b> to-morrow morning?' ...|$|R
50|$|If {{you are not}} {{hindered}} {{this coming}} Wednesday, I wish to see <b>you</b> <b>at</b> my <b>home</b> <b>at</b> 8:30 in the evening with your nightcap in your bag. Give me your immediate answer.|$|R
6000|$|... 'I am not {{precisely}} a Huguenot; I do not love them,' he answered hastily; 'but all shall be {{made clear to}} <b>you</b> <b>at</b> my <b>home</b> in England.' ...|$|R
6000|$|... 'No, he is too--too much overcome; but {{he hopes}} to see <b>you</b> <b>at</b> <b>home</b> to-night; and here is Edward Anderson, whom he has sent to watch the {{proceedings}} for you.' ...|$|E
6000|$|... 'What an obstinate old boy it is! But {{of course}} you know best, and I should much rather have <b>you</b> <b>at</b> <b>home.</b> As you say, one can never be certain.' ...|$|E
6000|$|... "I am punished," [...] she sobbed--"oh, I am punished! Had I kept <b>you</b> <b>at</b> <b>home,</b> Murray, {{you would}} never have {{suffered}} men to entreat me as I have been entreated." ...|$|E
2500|$|If {{you are not}} {{hindered}} {{this coming}} Wednesday, I wish to see <b>you</b> <b>at</b> my <b>home</b> <b>at</b> 8:30 in the evening with your nightcap in your bag. [...] Give me your immediate answer.|$|R
6000|$|... "Mr. Heathcote, if {{you like}} it. We ain't {{particular}} to a shade out here as <b>you</b> are <b>at</b> <b>home.</b> He has been telling you about fires, has he?" ...|$|R
6000|$|... "What, tete-a-tete!" [...] exclaimed Maria; [...] "you should {{discharge}} your footman, Charlotte, {{for saying}} that <b>you</b> were <b>at</b> <b>home.</b> A young lady is never supposed to be <b>at</b> <b>home</b> when she is alone--with a gentleman." ...|$|R
6000|$|... 'That's right, Gillyflower. 'Tis very {{wholesome}} {{to discover}} the sourness of the grapes. And as I think grandmamma is really coming, I shall want <b>you</b> <b>at</b> <b>home,</b> and to look after Dolores.' ...|$|E
6000|$|... "Ah!" [...] she cried, [...] "and so I've caught <b>you</b> <b>at</b> <b>home,</b> Mr. Brumley! And, poor dear, you're at my mercy." [...] And {{she shook}} {{both his hands}} with both of hers.|$|E
6000|$|... "Well, {{you seem}} to have {{rendered}} your country a service, and I expect you will find things made smooth for <b>you</b> <b>at</b> <b>home</b> after our report upon the matter has been received." ...|$|E
6000|$|... "And {{how long}} have <b>you</b> been <b>at</b> <b>home,</b> Fred?" [...] said Queen Bee. [...] "Why, you have {{performed}} your toilette already! Why did you not come to meet us?" ...|$|R
6000|$|... "And pray, my dear, how did {{you come}} to marry James's papa?" [...] said the elder Colonel Wolfe. [...] "And why didn't <b>you</b> stay <b>at</b> <b>home</b> with your parents?" ...|$|R
2500|$|Barefoot in Paris: Easy French Food <b>You</b> Can Make <b>at</b> <b>Home</b> (2004) ...|$|R
