72|10000|Public
60|$|PATRICIA. [Turning {{back into}} the room.] <b>You</b> <b>never</b> <b>told</b> me the truth about yourself. <b>You</b> <b>never</b> <b>told</b> me you were only the Conjurer.|$|E
60|$|ANNYS Geoffrey! [She {{puts her}} arms about him.] <b>You</b> <b>never</b> <b>told</b> me anything.|$|E
60|$|MRS. JUNO. <b>You</b> <b>never</b> <b>told</b> me you couldn't fight, Tops. I {{thought you}} were an {{accomplished}} boxer.|$|E
6000|$|... "I don't {{allow myself}} to expect anything, dear. I desire you to follow your own feeling. <b>You</b> have <b>never</b> <b>told</b> me what that was." ...|$|R
6000|$|... "Oh, mother, I {{thought as}} you {{had told me}} about all the beauty places in Thrums, and <b>you</b> ain't <b>never</b> <b>told</b> me about the Den." ...|$|R
6000|$|... "Was {{that what}} you were {{thinking}} of," [...] Iris said, [...] "when you allowed me to translate English into French for <b>you,</b> and <b>never</b> <b>told</b> me the truth?" ...|$|R
6000|$|... "Not a straw. It {{was nothing}} {{to me that he}} loved you: the point was, did you love him? If not, then all was well: if so, our {{marriage}} was already at an end. But you mistake my drift. Falsehood is something more than fibbing. <b>You</b> <b>never</b> <b>told</b> fibs--except the two or three dozen a week that mere politeness required and which you never thought of counting; but <b>you</b> <b>never</b> <b>told</b> me the truth, Marian, because <b>you</b> <b>never</b> <b>told</b> your self the truth. You told me what you told yourself, I grant you; and so you were not conscious of deceit. I dont reproach you. Surely you can bear to be told what every honest man tells himself almost daily." ...|$|E
60|$|EDGAR. Speak not so loudly; {{that must}} be your sister. <b>You</b> <b>never</b> <b>told</b> her, then, of what has past Between us.|$|E
6000|$|... 'Indeed! <b>you</b> <b>never</b> <b>told</b> me you {{had hurt}} your back;' and Albinia began {{describing}} the fall, and declaring {{there must be}} a sprain.|$|E
6000|$|... "Not at all, not at all; but <b>you</b> have <b>never</b> <b>told</b> me how <b>you</b> got on with Lady Bellamy--that is, {{except what}} she told you about Mr. Heigham." ...|$|R
6000|$|... "No. I can't let {{you out of}} my sight. I {{have seen}} you. You have told me your story. You are honest. <b>You</b> have <b>never</b> <b>told</b> me <b>you</b> loved me." ...|$|R
6000|$|... "And <b>you</b> have <b>never</b> <b>told</b> {{any of your}} comrades {{that you}} have killed your man? Or that Dalboy proclaimed you in his salle {{to be one of}} the finest blades in Europe?" ...|$|R
6000|$|CONFUCIUS. That proves nothing. Did {{you ever}} tell anybody {{that you were}} in it? <b>You</b> <b>never</b> <b>told</b> us. Why did you never tell us? ...|$|E
6000|$|... "Why, grandma, <b>you</b> <b>never</b> <b>told</b> me that story," [...] said Fanny, hurrying in, {{finding the}} {{prospect}} {{was a pleasant}} one for a stormy afternoon.|$|E
6000|$|She {{was rather}} startled by Miss Ferrars saying, 'By-the-by, Albinia, {{how was it}} that <b>you</b> <b>never</b> <b>told</b> us of the {{development}} of the Infant prodigy? ...|$|E
6000|$|... "There, Aura, 'tis {{my turn to}} blush!" [...] {{cried the}} Major, comically hiding his face behind Betty's fan. [...] "But all this time <b>you</b> have <b>never</b> <b>told</b> me who was this young spark." ...|$|R
60|$|CROFTS. She {{ought to}} have had more {{consideration}} for <b>you.</b> I'd <b>never</b> have <b>told</b> <b>you.</b>|$|R
6000|$|... "Martin," [...] said Foy, {{sitting down}} upon a stool and {{dragging}} off his leather jerkin, [...] "what used {{you to do}} before you turned holy? <b>You</b> have <b>never</b> <b>told</b> me all the story. Come now, speak up. I won't tell Adrian." ...|$|R
6000|$|... "Heavens! Collie ill and <b>you</b> <b>never</b> <b>told</b> me!" [...] cried Moore. [...] "I can't believe it. She's so {{healthy and}} strong. What ailed her, Bent?" ...|$|E
6000|$|... "A snake!" [...] she repeated, aghast, [...] "a snake! Oh, Elma! Why, <b>you</b> <b>never</b> <b>told</b> me that. And he coiled round your arm. How horrible!" ...|$|E
6000|$|Key {{slightly}} {{lifted his}} brows. [...] "But <b>you</b> <b>never</b> <b>told</b> us, by the way, HOW you {{ever came to}} put up a mill here with such an uncertain water-supply." ...|$|E
6000|$|... "But <b>you</b> have <b>never</b> <b>told</b> {{yourself}} of the encouragement which you gave me. Such condemnation as I have spoken of {{would have been}} just if my efforts had been sanctioned by no words, no looks, no deeds from you. Did you give me warrant for thinking that you were my lover?" ...|$|R
6000|$|... "Yours {{still have}} the {{advantage}} of us," [...] Immelan answered bitterly. [...] "Now listen to me. I have heard it said of you--I have heard that you claim yourself--that <b>you</b> have <b>never</b> <b>told</b> a falsehood. We have been allies. Answer me this question. Have you parted with any of our secrets?" ...|$|R
6000|$|... "Too near, I think," [...] he answered. [...] "If I {{were the}} captain I should stand out a point or two. It {{is a strange}} country, full of surprises. Miss Clifford, will you think me rude if I ask you why you are going there? <b>You</b> have <b>never</b> <b>told</b> me--quite." ...|$|R
6000|$|... "It's a good thing, Phil, {{that you}} knew Mr. Cameron," [...] said Dave, on the way. [...] "But <b>you</b> <b>never</b> <b>told</b> me about {{stopping}} a runaway horse for Mrs. Cameron." ...|$|E
6000|$|... "What?" [...] Poirot {{caught me}} violently by the shoulders. [...] "Was Dr. Bauerstein here on Tuesday evening? Here? And <b>you</b> <b>never</b> <b>told</b> me? Why {{did you not}} tell me? Why? Why?" ...|$|E
6000|$|Cecil {{lay back}} so white, that Grindstone {{approached}} with some drops, but this made her spring up, crying, [...] "No, no, don't come near me! <b>You</b> <b>never</b> <b>told</b> me! You deceived me!" ...|$|E
6000|$|Though its icy horror chill {{you to the}} core, I {{will tell}} <b>you</b> what I <b>never</b> <b>told</b> before,-- The {{consequences}} true Of that awful interview, FOR I LISTENED AT THE KEYHOLE IN THE DOOR! ...|$|R
6000|$|... "Oh! hush, hush, Bernard," [...] exclaimed Grisell, who was toiling with aching {{fingers at}} the repairs of her father's greasy old buff coat. [...] "Such things are, as Robin well says, for noble demoiselles with fair faces and leisure times like the Lady Margaret. And oh, Robin, <b>you</b> have <b>never</b> <b>told</b> {{me of the}} Lady Margaret, my dear mate at Amesbury." ...|$|R
6000|$|... "One cannot wonder, sister, that Fanny {{should be}} delighted: {{it is all}} new to her, you know; you and I used to be very fond of a play ourselves, and so am I still; {{and as soon as}} I am a little more at leisure, I mean to look in at their rehearsals too. What is the play about, Fanny? <b>you</b> have <b>never</b> <b>told</b> me." ...|$|R
6000|$|... "A position!" [...] she cried, betraying the gladness of her {{surprise}} {{in all her}} body, nestling closer to him, pressing his hand, smiling. [...] "And <b>you</b> <b>never</b> <b>told</b> me! What is it?" ...|$|E
6000|$|... "And <b>you</b> <b>never</b> <b>told</b> me all this!" [...] she reproached him, as {{they looked}} across the little {{clearing}} and over the descending slopes of woods to the great curving sweep of Sonoma Valley.|$|E
6000|$|... "Came to see you!" [...] exclaimed her brother. [...] "What in {{the world}} did he do that for? <b>You</b> <b>never</b> <b>told</b> me that you were ailin'. Is it that sprain in your ankle?" ...|$|E
6000|$|... "Not {{my money}} alone. Then {{he told me}} that he was engaged to <b>you.</b> He had <b>never</b> <b>told</b> me before, but yet I knew it. It all came out then. Lucy, though he is engaged to you, it is me that he loves." ...|$|R
60|$|You can mostly square a Sergint an' a Quartermaster too, If {{you only}} take {{the proper way}} to go; I could never keep my pickin's, but I've learned you all I knew-- An' don't <b>you</b> <b>never</b> say I <b>told</b> <b>you</b> so.|$|R
6000|$|... "No, you don't. I'm {{going to}} tell <b>you</b> {{something}} I've <b>never</b> <b>told</b> a living soul, not even Ray." [...] The dam of repressed imagination which Vida had builded for years, which now, with Raymie off at the wars, she was building again, gave way.|$|R
