72|10000|Public
500|$|Hański died in November 1841. She sent Balzac a letter, {{sealed in}} black, with the news. He {{instantly}} wrote back: [...] "je n'en aurais peut-être pas voulu recevoir d'autre de vous, malgré ce que vous me dites de triste sur vous et votre santé" [...] ("I could not perhaps {{wish to have}} received any other [...] from you, {{in spite of the}} sad things <b>you</b> <b>tell</b> <b>me</b> <b>about</b> yourself and your health"). He made plans to visit Dresden in May, and obtain a visa to visit her in Russia.|$|E
60|$|ANNA--[With a half laugh.] Well--[She sits down.] But we won't {{talk about}} me, see? <b>You</b> <b>tell</b> <b>me</b> <b>about</b> {{yourself}} {{and about the}} wreck.|$|E
6000|$|... "I'm sorry," [...] she said, {{giving his}} arm a squeeze. [...] "I {{heard you were}} badly hurt. Won't <b>you</b> <b>tell</b> <b>me</b> <b>about</b> your--your hurts?" ...|$|E
5000|$|Criticism has {{no clear}} motivation: [...] "why are <b>you</b> <b>telling</b> <b>me</b> this, {{and why are}} <b>you</b> <b>telling</b> <b>me</b> <b>about</b> it now?".|$|R
6000|$|... "Well, never mind; I'll find it {{out from}} himself soon. By the way, what were <b>you</b> <b>telling</b> <b>me</b> <b>about</b> explosions {{yesterday}} when that little white gull came to admire your pretty face, and took off our attention?" ...|$|R
6000|$|... "It can't be helped--or rather I don't {{want to help}} it. I've pledged my {{word and}} honor to see this {{undertaking}} through, and I mean to redeem it if it ruins me. Now what were <b>you</b> <b>telling</b> <b>me</b> <b>about</b> Mrs. Leslie?" ...|$|R
6000|$|... "You said down at Madras, Uncle, {{that you}} would, someday, {{tell me about}} the {{invasion}} by Hyder Ali. Will <b>you</b> <b>tell</b> <b>me</b> <b>about</b> it, now?" ...|$|E
60|$|LORD GORING. I {{sincerely}} hope not, father. However, I am delighted at what <b>you</b> <b>tell</b> <b>me</b> <b>about</b> Robert, thoroughly delighted. It {{shows he}} has got pluck.|$|E
6000|$|... "Why, Ned, {{there is}} {{all sorts of}} talk {{in the place of}} an attack upon the mill the night before last. Why didn't <b>you</b> <b>tell</b> <b>me</b> <b>about</b> it?" ...|$|E
5000|$|When a {{stranger}} comes to town, Marina has her first {{sexual relationship with}} him. She is secretive. Telling first Spyros and later Bella. Spyros asks of course, [...] "If {{you do not want}} me to meet him, why are <b>you</b> <b>telling</b> <b>me</b> <b>about</b> him?" ...|$|R
5000|$|... "WW: Can <b>you</b> <b>tell</b> <b>me</b> {{something}} <b>about</b> your {{cooperation with}} Frank Zappa? ...|$|R
5000|$|Sa'id: [...] "Who are <b>you</b> to <b>tell</b> <b>me</b> <b>about</b> {{hell and}} to <b>tell</b> <b>me</b> who will burn in hell." ...|$|R
6000|$|... "You {{know as well}} as any man what chances {{you should}} run, and when to hold your hand. If <b>you</b> <b>tell</b> <b>me</b> <b>about</b> mistakes, I shall make it personal." ...|$|E
6000|$|... "It {{does not}} always rain here, though {{this has been a}} wet season, and trade is bad," [...] I said. [...] "Will <b>you</b> <b>tell</b> <b>me</b> <b>about</b> Canada, Miss Carrington?" ...|$|E
6000|$|... "I cannot {{talk about}} it, Mrs. Parker. What <b>you</b> <b>tell</b> <b>me</b> <b>about</b> {{yourself}} has added greatly to my sorrows. My husband is talking of going away,--to live out of England." ...|$|E
3000|$|... “You {{mentioned}} [Symptom A]. Can <b>you</b> <b>tell</b> <b>me</b> more <b>about</b> this? Are [Symptom A] and [Symptom B] {{the same}} or different?” [...]...|$|R
6000|$|... 'Oh, dear! {{how many}} things I never thought of! Mamma said I was too young! These coals. Can <b>you</b> <b>tell</b> <b>me</b> {{anything}} <b>about</b> them?' ...|$|R
6000|$|... "I am {{infinitely}} {{obliged to}} you for this attention, my good fellow, and shall be still more so when <b>you</b> <b>tell</b> <b>me</b> all <b>about</b> it." ...|$|R
6000|$|... "I didn't {{know that}} Johnny Chuck had a cousin until you {{mentioned}} it," [...] said Peter. [...] "Does {{he look like}} Johnny? Won't <b>you</b> <b>tell</b> <b>me</b> <b>about</b> him, Mr. Coyote?" ...|$|E
6000|$|... "Will <b>you</b> <b>tell</b> <b>me</b> <b>about</b> it? I like to {{hear your}} adventures and good works so much," [...] said Polly, ready to be amused by {{anything}} that made her forget herself.|$|E
6000|$|... "Then by all means, my dear boy, {{not another}} word about it. But it's passing strange--very, very strange indeed. Well, about that morning business; how fared <b>you?</b> <b>Tell</b> <b>me</b> <b>about</b> it." ...|$|E
6000|$|... "Sit {{down and}} warm {{yourself}} while <b>you</b> <b>tell</b> <b>me</b> all <b>about</b> it; {{there is no}} hurry for this answer, and I'll pay for your time." ...|$|R
6000|$|... "Ah, sir, can <b>you</b> <b>tell</b> <b>me</b> {{anything}} <b>about</b> him? Can <b>you</b> <b>tell</b> <b>me</b> {{where he}} lodges? For my poor uncle {{was too much}} weighed down with trouble to remember." ...|$|R
6000|$|... "I went by that Armenian {{restaurant}} <b>you</b> were <b>telling</b> <b>me</b> <b>about,</b> Mr. Wrenn. Some time I believe I'll go dine there." [...] Again she paused.|$|R
6000|$|... "Sit down," [...] he said, not unkindly. [...] "I {{want to have}} <b>you</b> <b>tell</b> <b>me</b> <b>about</b> my son. He {{has been}} telling me all about you. Now let's have {{your side of the}} story." ...|$|E
6000|$|... 'Don't bite at me, George! I'm not hurting <b>you.</b> <b>Tell</b> <b>me</b> <b>about</b> her. I'm interested. Does she live in {{the grey}} house with the pigs and {{chickens}} and all them roses, {{and the rest of}} the rube outfit?' ...|$|E
6000|$|... "Will <b>you</b> <b>tell</b> <b>me</b> <b>about</b> it, Uncle?" [...] Oswald asked. [...] "My father cares {{not much}} to talk of it; and though I know that he fought there, he has never told me {{the story of the}} battle." ...|$|E
6000|$|... "I came," [...] Anna answered, looking {{her sister}} {{steadily}} in the face, [...] "to hear all that <b>you</b> can <b>tell</b> <b>me</b> <b>about</b> {{a man named}} Hill." ...|$|R
6000|$|... "I'll be {{frivolous}} enough {{later on}} this evening. I've been wondering if you'd think it impertinent if I asked <b>you</b> to <b>tell</b> <b>me</b> <b>about</b> your guardian." ...|$|R
6000|$|... "Well, I congratulate you, Frank, very heartily," [...] Julian said, when Strelinski had finished. [...] "Why {{on earth}} did <b>you</b> not <b>tell</b> <b>me</b> <b>about</b> this before?" ...|$|R
6000|$|... "That {{bird was}} Truth," [...] says the Stranger, [...] "and, {{judging from the}} anecdote <b>you</b> <b>tell</b> <b>me</b> <b>about</b> the Babyan woman and the Zulu medicine- man, it is a bird YOU don't trouble {{yourself}} with much, my friend." ...|$|E
6000|$|... "Phil," [...] she said, in the Telfair, sweet, thrilling tones, [...] "why didn't <b>you</b> <b>tell</b> <b>me</b> <b>about</b> it before? I {{thought it}} was sister you wanted all the time, until you telephoned to {{me a few minutes}} ago!" ...|$|E
6000|$|... "Ritchie," [...] he said, [...] "you {{were in the}} Revolution yourself. You helped Clark {{to capture}} that country," [...] and {{he waved his hand}} towards the {{northern}} shore; [...] "why the devil don't <b>you</b> <b>tell</b> <b>me</b> <b>about</b> it?" ...|$|E
6000|$|... "What {{made you}} ill? Would <b>you</b> mind <b>telling</b> <b>me</b> <b>about</b> it? I seem to fancy hearing other people's woes, though it can't make mine seem lighter." ...|$|R
6000|$|... "A nice, {{intelligent}} {{couple of}} fellows you are," [...] he remarked pleasantly. [...] "Come, here's a louis each. Now can't <b>you</b> <b>tell</b> <b>me</b> something <b>about</b> the affair?" ...|$|R
6000|$|... "I wish <b>you</b> would <b>tell</b> <b>me</b> <b>about</b> that," [...] Walter said. [...] "How was it {{that there}} was any trouble as to King Edward having kingly authority?" ...|$|R
