63|10000|Public
2500|$|... "Doug {{looked at}} me," [...] {{continued}} Amos, [...] "it was March– and he said, 'I'm 70, and I want <b>you</b> <b>to</b> <b>do</b> <b>this.</b> You can do this. You’ve {{been doing this}} your whole life.' He inspired me. He’s been able to have these conversations with me since the mid ’80s. He pushed me to start writing Little Earthquakes, so he’s been in my life for so long. (Before July of last year), I hadn’t seen him for 14 years. And even though he’s 70, he’s as sharp as he ever was.|$|E
60|$|GILBEY. I didnt mean to ask <b>you</b> <b>to</b> <b>do</b> <b>this,</b> Mr Juggins. I wasnt {{thinking}} when I rang.|$|E
60|$|CONFUCIUS. I forgot. There is {{something}} for <b>you</b> <b>to</b> <b>do</b> <b>this</b> morning. You {{have to go}} to the Record Office to receive the American barbarian.|$|E
6000|$|... "True, Raoul, to {{a certain}} extent thou canst; and it is {{precisely}} because thou hast been created after the image of God. The little resemblance thou enjoyest to that mighty Being enables <b>thee</b> <b>to</b> <b>do</b> <b>this</b> much more than the beasts of the field: wert thou his equal, thou couldst create that principle of which thou speakest, and which, in thy blindness, thou mistakest for his master." ...|$|R
3000|$|Miki: And this {{is because}} you thought that <b>you</b> needed <b>to</b> <b>do</b> <b>this</b> for the paper? To include your {{personal}} opinion? [...]...|$|R
6000|$|... "What are <b>you</b> going <b>to</b> <b>do</b> <b>this</b> afternoon, Ned?" [...] he asked, {{after the}} {{disturbance}} caused by Ernest's outbreak had quieted down.|$|R
6000|$|... "What possessed <b>you</b> <b>to</b> <b>do</b> <b>this,</b> Sam? You {{have always}} been honest. Your act has caused great {{misunderstanding}} and it might have led to worse." ...|$|E
6000|$|... "But, good heavens, sir!" [...] stammered Rupert Garraweg, [...] "have you not heard? Have you not seen? We cannot allow <b>you</b> <b>to</b> <b>do</b> <b>this</b> thing blindfold; can we Louis?" ...|$|E
60|$|G. Oh, lady, speak once more; sweet Amelia, on, speak again. Gone, gone--yes, forever gone! Farcillo, oh, cold-hearted Farcillo, some evil fiend hath urged <b>you</b> <b>to</b> <b>do</b> <b>this,</b> Farcillo.|$|E
6000|$|... "What! you here, Malcolm Graheme!" [...] Gustavus {{said as he}} came in at {{the rear}} of Ramsay's officers. [...] "Why, what had <b>you</b> <b>to</b> <b>do</b> with <b>this</b> business?" ...|$|R
6000|$|... "Corporal, may I ask you something? <b>Do</b> <b>you</b> plan <b>to</b> <b>do</b> <b>this</b> {{the rest}} of your life, sit out in the sun on a flat rock? Nothing else?" ...|$|R
6000|$|... "Oh! sir, sir," [...] {{broke in}} Miriam, [...] "what are <b>you</b> about <b>to</b> <b>do?</b> <b>This</b> man offered me no insult, {{none of them}} offered me {{anything}} except kind words and flowers." ...|$|R
6000|$|... "If {{the grace}} were given <b>you</b> <b>to</b> <b>do</b> <b>this,</b> that {{question}} would answer itself," [...] the rector replied. [...] "The awful sense of responsibility, which you now lack, would overwhelm you." ...|$|E
6000|$|The {{king was}} struck dumb. He {{did not fall}} into his {{accustomed}} transports of rage. When he recovered from his astonishment, he said, [...] "Who advised <b>you</b> <b>to</b> <b>do</b> <b>this?</b> Who was your accomplice?" ...|$|E
6000|$|... "I'm {{not certain}} that it is best for <b>you</b> <b>to</b> <b>do</b> <b>this</b> thing, Jabe. A {{minstrel}} show can be tracked a dozen times where one man could give the officers the slip without trouble." ...|$|E
50|$|B: The {{law should}} allow <b>you</b> <b>to</b> <b>do</b> that because <b>this</b> and that.|$|R
6000|$|But {{what have}} <b>you</b> <b>to</b> <b>do</b> with <b>this?</b> {{and what have}} I? Let us {{continue}} to inscribe our little bits of tales, and let the heathen rage!--Yours, with sincere interest in your career, ...|$|R
6000|$|... "Sir John, you mistake me, I think. I do not {{desire that}} you avenge me. I have asked you upon what grounds <b>you</b> intend <b>to</b> <b>do</b> <b>this</b> thing, and <b>you</b> have not {{answered}} me." ...|$|R
6000|$|... "I am very sorry, my dear Peter," [...] {{said the}} doctor impressively, [...] "but that is just what I cannot allow <b>you</b> <b>to</b> <b>do.</b> <b>This</b> house is under {{quarantine}} for smallpox. You will have to stay here." ...|$|E
6000|$|... "No, Lady Mason, {{it is not}} impossible. Dear Lady Mason, do {{not turn}} from me in that way. It is for your sake,--because I love you, that I press <b>you</b> <b>to</b> <b>do</b> <b>this.</b> If he knew it all--" ...|$|E
6000|$|... "Nay, I shall content {{me with my}} fair share, it I may claim a share at all of what I had no hand in procuring. It {{was wise}} of <b>you</b> <b>to</b> <b>do</b> <b>this.</b> How came you to think of it?" ...|$|E
5000|$|... "What {{the camera}} sees, it films pitilessly, without sympathy, without taking sides. Judging is for <b>you</b> <b>to</b> <b>do,</b> later. <b>This</b> film only says {{farewell}} to the old Africa, and gives to the world the pictures of its agony." ...|$|R
6000|$|... "We trust <b>to</b> <b>you</b> <b>to</b> <b>do</b> all <b>this</b> {{and much}} more at need. But to what will these grand omens lead? Shall we have a gale, or is so much {{magnificent}} menacing to be taken as an empty threat of Nature's?" ...|$|R
6000|$|... "I say forsworn themselves!" [...] said Mrs. Proudie; [...] "and {{now what}} <b>do</b> <b>you</b> mean <b>to</b> <b>do?</b> <b>This</b> is Thursday, {{and of course}} the man must not be allowed to desecrate the church of Hogglestock by {{performing}} the Sunday services." ...|$|R
6000|$|... "Had you known aught of mine, sir," [...] she {{retorted}} coldly, [...] "you {{would have}} understood that it is neither hatred nor malice which I feel {{for you and for}} those who are paying <b>you</b> <b>to</b> <b>do</b> <b>this</b> infamy ... what I feel is only contempt." ...|$|E
6000|$|... 15. And yet I {{am going}} to invite you to-day to examine, down to almost {{microscopic}} detail, the aspect of a small bird, and to invite <b>you</b> <b>to</b> <b>do</b> <b>this,</b> as a most expedient and sure step in your study of the greatest art.|$|E
6000|$|... 'Here, Jem!' he shouted, to his {{rejected}} volunteer, who {{had been}} very active in bringing in the boat, 'here's something for <b>you</b> <b>to</b> <b>do.</b> <b>This</b> poor little fellow has got a broken arm. Will you ask your mother to take him in? She's the best nurse in the parish. And send up for Mr. Gregson.' ...|$|E
6000|$|... "We follow {{as soon as}} the {{division}} on the Education Question is over, and that will not be for ten days. <b>You</b> are come <b>to</b> look at my stores for the bazaar; but first, what are <b>you</b> going <b>to</b> <b>do</b> <b>this</b> afternoon?" ...|$|R
6000|$|... 'Rather. Two lumps, if I {{remember}} right. <b>You</b> ought <b>to</b> <b>do</b> <b>this,</b> not I. No milk, {{and very}} strong--how {{you keep your}} complexion I can't imagine. But you do keep it; my word, you do! Now please don't look so crossly at me.' ...|$|R
6000|$|... "What are <b>you</b> going <b>to</b> <b>do</b> <b>this</b> afternoon, Beatrice?" [...] {{she asked}} suddenly. She had seen Owen Davies {{go up and}} speak to her sister, and though {{she had not been}} near enough to catch the words, scented an {{assignation}} from afar.|$|R
6000|$|... "Well, what do {{you think}} of it all, Mr. Marson?" [...] said Joan. [...] "Are you sorry or glad that you let me persuade <b>you</b> <b>to</b> <b>do</b> <b>this</b> {{perfectly}} mad thing? I feel responsible for you, you know. If it had not been for me you would have been comfortably in Arundell Street, writing your Wand of Death." ...|$|E
60|$|My Lord, {{this being}} granted, in how fair a light does your munificence stand? A munificence to the memory, to the ashes, {{of a man}} whom you never saw--whom you never can see; and who, consequently, never could, by any {{personal}} obligation, induce <b>you</b> <b>to</b> <b>do</b> <b>this</b> deed of bounty; nor can he ever make you any acknowledgment for it, when it shall be done.|$|E
60|$|The young Emir advanced, {{and threw}} {{himself at the}} feet of Eva. 'We must entreat the Rose of Sharon to visit him,' he said, 'for there is no hakeem in Arabia equal to her. Yes, I came to welcome you, and to entreat <b>you</b> <b>to</b> <b>do</b> <b>this</b> kind office for the most gifted and the most {{interesting}} of beings;' and he looked up in her face with a supplicating glance.|$|E
6000|$|She stood {{perfectly}} still, apparently {{afraid to}} move lest she should hurt her foot, but {{she raised her}} head and fixed a pair of very large blue eyes upon me. [...] "It is too kind in <b>you</b> <b>to</b> offer <b>to</b> <b>do</b> <b>this!</b> But I <b>do</b> not see what else is <b>to</b> be <b>done.</b> But {{who is going to}} hold up my wheel while <b>you</b> help me <b>to</b> get on it?" ...|$|R
6000|$|... "I 'll tell <b>you</b> what <b>to</b> <b>do,</b> <b>this</b> lovely weather," [...] said Cecilia. [...] "Give a picnic. It {{can be as}} violent as you please, and it {{will have}} the merit of leading off our emotion into a safe channel, as well as yours." ...|$|R
6000|$|... "Lord," [...] Skallagrim said again, [...] "of all men {{who ever}} were, thou art the mightiest. Five other men had not stood before {{me in my}} rage, but, scorning thy weapon, thou didst {{overcome}} me in the noblest fashion, and by thy naked strength alone. Now hearken. Thou hast given me my life, and it is thine from this hour to the end. Here I swear fealty <b>to</b> <b>thee.</b> Slay me if thou wilt, or use me if thou wilt, but I {{think it will be}} better for <b>thee</b> <b>to</b> <b>do</b> <b>this</b> rather than that, for there is but one who has mastered me, and thou art he, and it is borne in upon my mind that thou wilt have need of my strength, and that shortly." ...|$|R
