25|10000|Public
2500|$|... "The President, {{who was a}} {{foot and}} a half taller and a hundred pounds heavier than George, struck him a resounding clap on the back and caught his hand in an immense fist. Wrenching George's arm up and down with a pumping motion that might have drawn oil from a dry Texas well, Johnson congratulated him on the briefing, and on his {{services}} to the country and its voters. As he released George, he said, 'Anytime <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me, just pick up the phone and come over.' It was a vintage LBJ performance." ...|$|E
6000|$|... "Come and sit by my side, Nigel, if <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me," [...] the Princess said. [...] "Walk softly, please. I {{really have}} a headache." ...|$|E
6000|$|... "Very well, you {{can think}} as you please. If <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me, very well; if not, I'll {{go back to the}} school," [...] and Dave started to walk away.|$|E
60|$|ANN. <b>You</b> didn't <b>want</b> <b>to</b> <b>talk</b> about me, Jack. <b>You</b> <b>wanted</b> <b>to</b> <b>talk</b> about yourself.|$|R
6000|$|... "Oh, yes, but {{one feels}} lazy now and then; and I {{imagined}} {{you let me}} stay because <b>you</b> <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> me! Was I wrong?" ...|$|R
6000|$|... "But {{why should}} <b>you</b> <b>WANT</b> <b>to</b> <b>talk</b> in that dreadful way? How {{would you like}} <b>to</b> have people <b>talk</b> so about YOU, and you not cold yet?" ...|$|R
6000|$|... "You {{appear to}} have passed through a {{complete}} chapter of mishaps," [...] she remarked. [...] "Never mind! You must want your lunch very badly, or do <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> Mr. Ducaine?" ...|$|E
6000|$|... "Why do <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me like that?" [...] Teddy cried, {{looking around}} {{in vain for}} a friend. [...] "There {{are plenty of people}} here who know me, for I live down at the Run, an' never swindled anybody." ...|$|E
6000|$|... "Then I don't {{really see}} why <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> ME about it. And {{if you are}} {{thinking}} that such a story would go down for a moment with Joan as an evidence of your reformation, you're completely out, Dick. Was that your idea?" ...|$|E
60|$|SYLVIA. [With a {{trace of}} impatience.] Of course you're not vulgar. But I don't know why <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about {{something}} that's absolute Greek to me.|$|R
6000|$|... "Well," [...] assented Nevis, [...] "I won't embarrass <b>you</b> if <b>you</b> <b>want</b> <b>to</b> <b>talk</b> it over. <b>You</b> {{can send}} {{for me when}} <b>you</b> <b>want</b> me. I'll go down for a smoke." ...|$|R
6000|$|... "I suppose," [...] she said, [...] "that <b>you</b> <b>want</b> <b>to</b> <b>talk</b> golf again! Golf! Why {{one hears}} nothing else but golf down here. Don't you ever shoot or ride for a change?" ...|$|R
6000|$|... "I won’t have it," [...] {{said the}} captain, sternly, {{with a side}} glance at the door. [...] "If <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> {{yourself}} go outside and do it. I never heard such a laugh. What {{did you do it}} for? It was like an old woman with a bad cold." ...|$|E
6000|$|... "Bad news?" [...] said Sally. [...] "Then I guess Thorn sha'n't {{worry you}} any more; but it's just when things look worst the turn comes. That {{team will be}} bolting soon, Thorn. I'll sit right back in the corner, and until <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me you can forget I'm there." ...|$|E
60|$|STRAKER. [coolly defiant] No, not {{in another}} year or so. When we've ad you as long to polish up as we've ad im, perhaps you'll begin {{to look a little}} bit up to is mark. At present you fall a long way short. You've got too many aitches, for one thing. [To Violet, amiably] All right, Miss: <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> him: I shan't intrude. [He nods affably to Malone and goes out through the little gate in the paling].|$|E
6000|$|... "I {{have studied}} your notes about {{business}} at the ports Compeador touched on her new round," [...] he said presently. [...] "Some of your suggestions are useful. I expect <b>you</b> <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> me about this?" ...|$|R
6000|$|... "I {{need not}} {{introduce}} Mr. Ormesby, who will kindly resume his place," [...] said Haldane pleasantly. [...] "Sit down and choose a cigar {{if you feel}} like it. You sent word <b>you</b> <b>wanted</b> <b>to</b> <b>talk</b> <b>to</b> me?" ...|$|R
6000|$|... "Now, sir," [...] {{said the}} latter, when the tobacco in his bowl {{was in a}} {{satisfactory}} glow, [...] "what is it <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about?" [...] He spoke {{as if he were}} behind entrenchments, and ready for an attack.|$|R
6000|$|He was {{received}} {{with the usual}} friendliness, some additional costume in the women and children, and in all the elders a slight air of wondering which even in Cohen {{was not allowed to}} pass the bounds of silence--the guest's transactions with Mordecai being a sort of mystery which he was rather proud to think lay outside the sphere of light which enclosed his own understanding. But when Deronda said, [...] "I suppose Mordecai is at home and expecting me," [...] Jacob, who had profited by the family remarks, went up to his knee and said, [...] "What do <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> Mordecai about?" ...|$|E
6000|$|Kennicott {{steadily}} {{disapproved of}} the Bjornstams. He protested, [...] "What do <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> that crank for?" [...] He hinted that a former [...] "Swede hired girl" [...] was low {{company for the}} son of Dr. Will Kennicott. She did not explain. She did not quite understand it herself; {{did not know that}} in the Bjornstams she found her friends, her club, her sympathy and her ration of blessed cynicism. For a time the gossip of Juanita Haydock and the Jolly Seventeen had been a refuge from the droning of Aunt Bessie, but the relief had not continued. The young matrons made her nervous. They talked so loud, always so loud. They filled a room with clashing cackle; their jests and gags they repeated nine times over. Unconsciously, she had discarded the Jolly Seventeen, Guy Pollock, Vida, and every one save Mrs. Dr. Westlake and the friends whom she did not clearly know as friends--the Bjornstams.|$|E
50|$|Darla - The dance teacher {{generally}} {{wins the}} Flower Queen contest each year, so hers is the score you must beat if <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> Queen Penelope.|$|E
6000|$|Again d'Alcacer {{managed not to}} {{interrupt}} his regular pacing. [...] "Do you know what I think?" [...] he said, abruptly. [...] "I think, Travers, that <b>you</b> don't <b>want</b> <b>to</b> <b>talk</b> about her. I think that <b>you</b> don't <b>want</b> <b>to</b> <b>talk</b> about anything. And {{to tell you the}} truth I don't <b>want</b> <b>to,</b> either." ...|$|R
6000|$|... "Well, I never {{altogether}} trust these paragons," [...] {{his wife}} said. [...] "In all the ordinary affairs of life the Prince seems {{to reach an}} almost perfect standard. I sometimes wonder whether he would be as trustworthy in the big things. Nothing else <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about, Ambrose?" ...|$|R
6000|$|... "Or, if <b>you</b> <b>want</b> <b>to</b> <b>talk</b> {{as we used}} <b>to</b> <b>talk,</b> Mad, when we sat on {{the front}} steps at Angel's and pa and ma went inside to give us a show, ye can hop up {{alongside}} o' me." [...] She made a feint of gathering her skirts beside her.|$|R
5000|$|Delphi was {{originally}} {{one of many}} codenames of a pre-release development tool project at Borland. Borland developer Danny Thorpe suggested the Delphi codename {{in reference to the}} Oracle at Delphi. One of the design goals of the product was to provide database connectivity to programmers as a key feature and a popular database package at the time was Oracle database; hence, [...] "If <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> the Oracle, go to Delphi".|$|E
5000|$|... "The President, {{who was a}} {{foot and}} a half taller and a hundred pounds heavier than George, struck him a resounding clap on the back and caught his hand in an immense fist. Wrenching George's arm up and down with a pumping motion that might have drawn oil from a dry Texas well, Johnson congratulated him on the briefing, and on his {{services}} to the country and its voters. As he released George, he said, 'Anytime <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me, just pick up the phone and come over.' It was a vintage LBJ performance." ...|$|E
5000|$|After the PayPal sale to eBay, Hoffman {{became one}} of Silicon Valley's most {{prolific}} and successful angel investors. According to venture capitalist David Sze, Hoffman [...] "is arguably the most successful angel investor in the past decade." [...] Dave Goldberg, former CEO of SurveyMonkey, said that Hoffman “is the person <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> when you are starting a company.” In 2010 Hoffman joined Greylock Partners and runs their $20 million Discovery Fund. His areas of focus at Greylock include consumer and services, enterprise software, consumer Internet, enterprise 2.0, mobile, social gaming, online marketplaces, payments, and social networks.|$|E
6000|$|... "What do <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about?" [...] the man asked, doggedly. [...] "I {{may tell}} you {{at once that}} I placed what little money I got where {{it will never be}} found, and beyond sending me up for some years, there will be nothing to be gained by denouncing me." ...|$|R
6000|$|... "Not {{in those}} words, perhaps. However, {{the matter is}} easily settled. You bolted with Marian. I know that, and you know it. If the topic is disagreeable, say so, and it is easily avoided. If <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about it, better not change the subject when I mention it." ...|$|R
5000|$|In a 2008 {{interview}} with Rob Harvilla in the Village Voice, Owings explained, “I think {{we live in}} a time right now, especially with the Internet, and especially with comment sections on blogs, where everybody can take their potshots—everybody can post anonymously and get their dig in. Fuck that. Everybody knows where I live. Everybody knows that I sign the checks. It has my name on it. You think I'm some kind of chickenshit? Let's talk about the last 10 records each of us bought. Let's talk about how many shows a year we go <b>to.</b> Let's <b>talk</b> about real nitty-gritty stuff, instead of this teeth-clenching hipster fashionista reactionary following of music. Let's <b>talk</b> nitty-gritty. <b>You</b> <b>want</b> <b>to</b> <b>talk</b> history? <b>You</b> <b>want</b> <b>to</b> <b>talk</b> criticism? I'm a fan of all of it. And as a fan, I sometimes take it to extremes.” ...|$|R
5000|$|In these {{point and}} click adventures, players solve puzzles {{in the various}} environments that they explore, in a system {{described}} by Nintendo Life as [...] "much like any of the Professor Layton games". The site adds [...] "Using your Wii Remote as a pointer, {{all you need to}} do is aim at the screen and press A to click on the characters <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> or parts of the puzzles that you want to interact with. The pointer can also be used to find hint coins hidden in the various environments; these give you a little extra help in a puzzle if you need it, much like any Layton game". All the puzzles are related to mathematics. While solving each individual puzzle helps the player to unravel the larger mystery, [...] "the experience points and levelling system are completely arbitrary". Nintendo Life compared the game mechanics to the games featuring Professor Layton.|$|E
5000|$|Satterfield {{was often}} mistaken for Christopher Reeve {{because of their}} {{striking}} resemblance. He reminisced about the confusion from the press and public in a 2005 issue of ABC Soaps In Depth magazine, [...] "As soon as I would show up, I would get mobbed by the press and everybody thinking I was {{him because he was}} supposed to be there." [...] The case of mistaken identity would continue throughout the night, where Satterfield would frequently have to tell the confused onlookers, [...] "I'm sorry, I'm sorry, I think the person <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> is over there," [...] only to overhear people later refer to him as [...] "Chris Reeve's little brother." [...] But Satterfield did meet the heroic actor a few times, and the two would joke about their eerie physical similarities. [...] "It was almost like when we would shake hands, it was like shaking my own hand. We had the same height - 6'4", the same build - you know, it was just unbelievable." ...|$|E
5000|$|The society's members {{perpetuate}} the joke in the media. Tom Waits described it to Rolling Stone in 1986 as [...] "somewhere between the Elks Club and the Academy Awards", and {{claimed to have}} met Jarmusch at an {{annual meeting of the}} New York chapter. When asked about the society by friend and collaborator Luc Sante in a 1989 interview, Jarmusch commented [...] "I'm not at liberty to divulge information about the organization, other than to tell you that it does exist. I can identify three other members of the organization: Tom Waits, John Lurie, and Richard Boes ... You have to have a facial structure such that you could be related to, or be a son of, Lee Marvin. There are no women, obviously, in the organization. We have communiques and secret meetings. Other than that, I can't talk about it." [...] Jarmusch revealed in a 1992 interview that the real son of Lee Marvin, Christopher, had objected to the existence of the organization in an encounter with Waits at a bar: Six months ago Tom Waits was in a bar in somewhere like Sonoma County in Northern California, and the bartender said, ”You’re Tom Waits, right? A guy over there wants to talk to you.”Tom went over to this dark corner booth and the guy sitting there said, ”Sit down, I want to talk to you.”So Tom started getting a little aggressive: ”What the fuck do <b>you</b> <b>want</b> <b>to</b> <b>talk</b> <b>to</b> me about? I don’t know you.”And the guy said, ”What is this bullshit about the Sons of Lee Marvin?”Tom said, ”Well, it’s a secret organization and I’m not supposed to talk about it.”The guy said, ”I don’t like it.”Tom said, ”What’s it to you?”The guy said, ”I’m Lee Marvin’s son”—and he really was. He thought it was insulting, but it’s not, it’s completely out of respect for Lee Marvin. Jim Jarmusch, in interview with Film Comment, June 1992 ...|$|E
6000|$|... "A man I {{have met}} on the hill," [...] {{answered}} her nephew; [...] "a Doctor Portsoaken he calls himself, from the old country. He says he has knowledge of herbs and other mysteries; in your own line, it may be. If <b>you</b> <b>want</b> <b>to</b> <b>talk</b> with him, give the man his dinner, {{and find out what}} there is in him." ...|$|R
6000|$|... "No?" [...] {{said the}} girl, with a curious {{hardness}} in her inflection; {{but her face}} softened suddenly. [...] "Larry, while you only talked we didn't mind; but no one fancied you would have done this. Yes, I'm angry with you. I have been home 'most a month, and you never rode over to see me; while now <b>you</b> <b>want</b> <b>to</b> <b>talk</b> politics." ...|$|R
6000|$|... "Oh, I don't want {{a lot of}} protestations!" [...] she interrupted. [...] "I am {{not saying}} that you {{encourage}} her much, because I don't believe you do. All I <b>want</b> <b>to</b> point out is that, having really brought your wife back almost to health, you must be extraordinarily and wonderfully careful. If <b>you</b> <b>want</b> <b>to</b> <b>talk</b> nonsense with Stephanie, do it in Belgrave Square." ...|$|R
