343|10000|Public
60|$|PAUL. Now <b>you</b> <b>say</b> <b>so,</b> she {{certainly}} isn't very intellectually stimulating.|$|E
60|$|LADY STUTFIELD. Oh, I am so very, {{very glad}} to hear <b>you</b> <b>say</b> <b>so.</b>|$|E
60|$|HIGGINS [sulkily] Oh, well, if <b>you</b> <b>say</b> <b>so,</b> I suppose I don't {{always talk}} like a bishop.|$|E
6000|$|... "I {{have heard}} <b>thee</b> <b>say</b> <b>so,</b> Varney," [...] replied Tressilian; [...] "but now, methinks, I would fain have some better {{evidence}} than thine own word." ...|$|R
6000|$|... "Never see more, dear lass!" [...] {{he replied}} with a sad smile, [...] "how can <b>thee</b> <b>say</b> <b>so?</b> Shall we not behold their dear faces again when we see our blessed Lord face to face?" ...|$|R
60|$|COLLINS. I'm sure it's very honorable of <b>you</b> to <b>say</b> <b>so,</b> General.|$|R
60|$|MRS. ARBUTHNOT. I {{am glad to}} hear <b>you</b> <b>say</b> <b>so.</b> Gerald shall {{certainly}} not go away with you.|$|E
60|$|LUBIN. I {{am glad to}} hear <b>you</b> <b>say</b> <b>so.</b> You see, we {{must put}} this into a {{practical}} parliamentary shape.|$|E
6000|$|... 'Have {{you heard}} {{anything}} about it?' continued Mr. Cassilis. 'Young Coningsby brought it from abroad; didn't you <b>you</b> <b>say</b> <b>so,</b> Jemmy?' ...|$|E
60|$|ACRES <b>You</b> don't <b>say</b> <b>so?</b> Ha! ha! {{jealous of}} me--that's a good joke.|$|R
60|$|It's charming of <b>you</b> to <b>say</b> <b>so.</b> It puts {{me at my}} ease at once.|$|R
6000|$|... 'Yea, I knew,' said Ameera in a {{very small}} whisper. 'But it is good to hear <b>thee</b> <b>say</b> <b>so,</b> my life, who art so strong to help. I will be a child no more, but a woman and an aid to thee. Listen! Give me my sitar and I will sing bravely.' ...|$|R
6000|$|... "Well--er--if you're friends o' {{the family}} mebbe that alters the--er--the case," [...] he stammered. [...] "Why didn't <b>you</b> <b>say</b> <b>so</b> fust?" ...|$|E
60|$|CORNELIUS [subsiding sulkily]. Well, why couldn't <b>you</b> <b>say</b> <b>so</b> at once? It's a {{good job}} you've made up your mind at last.|$|E
6000|$|... 'How can <b>you</b> <b>say</b> <b>so?</b> I {{should hear}} {{him if he}} were there,' said Baptista, {{sufficiently}} recovered to argue down an apparent untruth.|$|E
60|$|ANTHONY. <b>You</b> don't <b>say</b> <b>so?</b> Holy Moses! There'll be a {{shine in}} the tents of Kedar.|$|R
6000|$|... "Granser, {{what for}} do <b>you</b> always <b>say</b> <b>so</b> much what nobody knows?" [...] he asked. [...] "Scarlet ain't anything, but red is red. Why don't <b>you</b> <b>say</b> red, then?" ...|$|R
60|$|THE PRINCESS. Even if {{you could}} bear to let a man touch <b>you,</b> <b>you</b> shouldn't <b>say</b> <b>so.</b>|$|R
6000|$|... "But no, signore. But no. What makes <b>you</b> <b>say</b> <b>so?</b> Why, we Italians are so good-natured. Noi Italiani siamo così buoni. Siamo così buoni." ...|$|E
6000|$|... "Indeed, friend," [...] said Harry, [...] "I'm {{glad to hear}} <b>you</b> <b>say</b> <b>so.</b> Come, {{sit down}} beside us, and let's hear {{something}} about it." ...|$|E
6000|$|... "Oh, Peter!--I {{know that}} in your heart you have forgiven me--You are so generous--I want to hear <b>you</b> <b>say</b> <b>so.</b> [...] . Tell me--do you?" ...|$|E
5000|$|Park: Oh, that's {{very sweet}} of you. Thank <b>you</b> for <b>saying</b> <b>so.</b> shaking hands, Park's fingers come off ...|$|R
60|$|MARGARET. Well, <b>you</b> can <b>say</b> <b>so</b> in Court any way. Not that it matters. Wives are liars by law.|$|R
60|$|ASHER. Well, {{right or}} not right, I sent for <b>you</b> to <b>say,</b> <b>so</b> far as I'm concerned, the strike's over.|$|R
6000|$|Let others go {{seek the}} Shark, the Sword-fish, or the squirming Cuttle-fish. Give us the humble Perch and the tender Trout. Don't <b>you</b> <b>say</b> <b>so?</b> ...|$|E
6000|$|... 'Ay, ay?' he returned. 'Do <b>you</b> <b>say</b> <b>so?</b> What are they?--Nay, mother, it's {{for your}} sake I ask; not mine;--for yours, indeed. What are they?' ...|$|E
6000|$|... "How can <b>you</b> <b>say</b> <b>so,</b> father?" [...] Thirza exclaimed indignantly. [...] "I think {{quite the}} contrary, and I feel quite {{proud of him}} with it." ...|$|E
60|$|It's {{very kind}} of <b>you</b> to <b>say</b> <b>so.</b> I've been at the Travellers', reading various appreciations of my own character.|$|R
60|$|MISS HOPK. Oh! Thank you, Mr Frost. How nice of <b>you</b> to <b>say</b> <b>so.</b> I do so enjoy playing him.|$|R
6000|$|... "Can nothing be done," [...] I asked sympathetically, [...] "to {{alleviate}} the disorders which <b>you</b> <b>say</b> are <b>so</b> common and distressing?" ...|$|R
6000|$|... "Mr. Jacobus!" [...] I exclaimed loudly, more {{surprised}} than ever, {{but with a}} total change of feeling. [...] "Why couldn't <b>you</b> <b>say</b> <b>so</b> at once?" ...|$|E
6000|$|... 'Mother knows,' said Mrs Quilp, 'that what I say {{is quite}} correct, for she often said so {{before we were}} married. Didn't <b>you</b> <b>say</b> <b>so,</b> mother?' ...|$|E
6000|$|... 'Of course, of course. So cook let Dr Ferguson in, then? Why didn't <b>you</b> <b>say</b> <b>so</b> before, Ada? And did {{you bring}} the {{medicine}} with you?' ...|$|E
60|$|Doth the law command thee to do good, {{and nothing}} but good, and that with all thy soul, heart, and delight? which the law as a Covenant of Works calleth for; and canst thou, being carnal, do that? But there is no man that hath understanding, if he should hear <b>thee</b> <b>say</b> <b>so,</b> but would <b>say</b> that thou wast either bewitched or stark mad.|$|R
6000|$|... "It's {{very kind}} of <b>you</b> to <b>say</b> <b>so.</b> I should like to ask one question, Miss Clibborn. Have you any {{objection}} to me personally?" ...|$|R
6000|$|... "La {{you there}} now!" [...] replied Miss Vernon, with an {{affectation}} of extreme and simple wonder, [...] "sure <b>you</b> don't <b>say</b> <b>so,</b> Mr. Jobson?" ...|$|R
