84|10000|Public
5|$|I've {{always tried}} to insert {{positivity}} into my songs wherever I can, to inspire other people who go through stuff. I mean the stuff they talked about in tabloids {{and the things that}} were so overly exaggerated, that's one aspect. I also went through a lot of personal stuff, a lot of family stuff this year. Losing a parent is an intense thing for anybody. It's brought me to another place. People are going to read into it as, 'This is Mariah and her struggle'. But the way I try to word it is, 'It's OK once you say I can make it through the rain.' Not just me going, 'I can make it through the rain,' it's me telling people that if <b>you</b> <b>believe</b> <b>you</b> can get through whatever you're going through, you can get to the other side.|$|E
2500|$|Do <b>you</b> <b>believe</b> <b>you</b> {{could do}} a better job than President Bush in {{preventing}} another 9/11-type terrorist attack on the United States? ...|$|E
2500|$|At {{the age of}} 21, Blake saw {{his first}} Davis Cup action in 2001 against India and became the third person of African-American {{heritage}} {{to play for the}} Davis Cup for the United States (after Arthur Ashe and MaliVai Washington). Ranked no. 120 in the world, Blake accepted a wild card into Cincinnati Masters. He beat a qualifier and Arnaud Clément to reach the round of 16, where he met Patrick Rafter. Blake came close to winning the first set (falling in a tiebreak), and after dropping the second set, Rafter, according to Blake's autobiography, complimented him at the net and boosted his confidence immeasurably by saying, [...] "Now do <b>you</b> <b>believe</b> <b>you</b> can beat someone like me, or even me?" [...] Blake's name became more recognizable worldwide after he pushed the eventual champion Lleyton Hewitt to five sets at the US Open.|$|E
6000|$|... 'Mr. Twain, {{every word}} of it is true--every word. <b>You</b> <b>believe</b> me--you do <b>believe</b> me, now don't <b>you?</b> Say <b>you</b> <b>believe</b> me--do say <b>you</b> <b>believe</b> me!' ...|$|R
60|$|I do <b>believe</b> <b>you.</b> You {{say they}} are not on <b>you.</b> I <b>believe</b> <b>you.</b> Now tell me where they are--you have them hidden somewhere--(Glancing about room.)--And you can go at once.|$|R
50|$|Beethoven, whom <b>you</b> <b>believe</b> whom <b>you</b> <b>believe</b> to {{be a great}} composer, wrote {{only one}} opera.|$|R
6000|$|... "Anyway, you do admit them--if <b>you</b> <b>believe</b> <b>you</b> had not {{the right}} to rescue her, on what {{principle}} do you base that belief?" ...|$|E
6000|$|... “We’ll take it {{that you}} mean to deal {{straight}} with me. Anyway, <b>you</b> <b>believe</b> <b>you</b> {{have a pretty good}} chance of getting at the gold?” ...|$|E
6000|$|Mr. Port {{reflected}} for a moment. [...] "Captain," [...] said he, [...] "do <b>you</b> <b>believe</b> <b>you</b> {{have thought}} about this {{as much as you}} ought to?" ...|$|E
2500|$|... "If <b>you</b> <b>believe</b> that <b>you</b> can damage, then <b>believe</b> that <b>you</b> can fix." ...|$|R
5000|$|Si id crederes, errares ("If <b>you</b> <b>believed</b> that, <b>you</b> {{would be}} wrong.") ...|$|R
60|$|Stop, stop. I am your mother: I swear it. Oh, you can't mean {{to turn on}} me--my own child! it's not natural. <b>You</b> <b>believe</b> me, don't <b>you?</b> Say <b>you</b> <b>believe</b> me.|$|R
6000|$|... "So <b>you</b> <b>believe</b> <b>you</b> {{can get an}} {{engagement}} if you reach Vancouver in time," [...] he said at length. Kitty assented, and he asked, [...] "How long will it last?" ...|$|E
6000|$|... 'Ursula!' cried Gudrun. 'Isn't it amazing! Can <b>you</b> <b>believe</b> <b>you</b> {{lived in}} this place and never felt it? How I lived here a day without dying of terror, I cannot conceive!' ...|$|E
6000|$|... "Russell, {{after you}} {{disappeared}} Surgeon Barker {{said you had}} been sick--had been troubled {{with some sort of}} fever in your head. Don't <b>you</b> <b>believe</b> <b>you</b> went out of your head entirely, and imagined all this?" ...|$|E
6000|$|... "Dear!" [...] he cried, [...] "look at me. What does {{it matter}} when first I cared for you? Look at me now--listen. I love <b>you,</b> Eleanor! <b>You</b> <b>believe</b> me! <b>You</b> must!" ...|$|R
5000|$|Dicit te, si id credas, errare ("He {{says that}} if <b>you</b> <b>believe</b> that, <b>you</b> are wrong.") ...|$|R
5000|$|Dixit te, si id crederes, errare. ("He {{said that}} if <b>you</b> <b>believed</b> that, <b>you</b> were wrong.") ...|$|R
6000|$|... "Nope. But he's good at findin' places. An' I {{told him}} {{to stick to the}} main canyon. Would <b>you</b> <b>believe</b> <b>you</b> could ride offer this rim, {{straight}} down thar fer fifty miles, an' never git off your hoss?" ...|$|E
6000|$|... "Your {{efforts in}} my favour {{are the more}} generous," [...] said Lord Glenvarloch, [...] "as you offer them to one whom <b>you</b> <b>believe</b> <b>you</b> have cause to think hardly of--but they are {{altogether}} unavailing. Fortune has taken the field against me at every point. Even let her win the battle." ...|$|E
6000|$|... "Why, {{of course}} you damn yourself. But I suppose that's in your programme. You propose to throw mud at us; <b>you</b> <b>believe,</b> <b>you</b> hope, that some of it may stick. We know, of course, it can't," [...] {{explained}} the marquis {{in a tone of}} conscious lucidity; [...] "but you take the chance, and are willing at any rate to show that you yourself have dirty hands." ...|$|E
60|$|CONRAD. Yes, because <b>you</b> don't <b>believe</b> <b>you</b> Will {{be called}} on to make good your word.|$|R
5000|$|Iterrogat cur, si id credideris, erraturus sis.("He asks why, if <b>you</b> <b>believe</b> that, <b>you</b> will be wrong.") ...|$|R
5000|$|Dicit/dixit te, si id crederes, erraturum fuisse ("He says/said that if <b>you</b> <b>believed</b> that, <b>you</b> {{would be}} wrong.") ...|$|R
6000|$|... "Perhaps I {{have failed}} to make myself clearly understood," [...] he said. [...] "I will try to put it more plainly. You are no half-hearted man, Romayne. What <b>you</b> <b>believe,</b> <b>you</b> believe fervently. Impressions are not dimly and slowly {{produced}} on your mind. As the necessary result, your conversion being once accomplished, your whole soul {{is given to the}} Faith that is in you. Do I read your character rightly?" ...|$|E
6000|$|... "My son," [...] said Elspat, keeping fast {{hold of his}} hand, [...] "what is done {{cannot be}} recalled. Could you borrow the wings of yonder eagle, you would arrive at the Dun too late for what you purpose--too soon for what awaits you there. <b>You</b> <b>believe</b> <b>you</b> see the sun rising {{for the first time}} since you have seen him set; but {{yesterday}} beheld him climb Ben Cruachan, though your eyes were closed to his light." ...|$|E
6000|$|... "That is, <b>you</b> <b>believe</b> <b>you</b> <b>believe</b> <b>you</b> {{would like}} him back again. But {{depend on it}} you wouldn't. 'Tis not in human nature, sir; not as I read it, at least. Here are some fine houses we are coming to. That at the corner is Sir Richard Littleton's, that great one was my Lord Bingley's. 'Tis a pity they do nothing better with this great empty space of Cavendish Square than fence it with these {{unsightly}} boards. By George! I don't know where the town's running. There's Montagu House made into a confounded Don Saltero's museum, with books and stuffed birds and rhinoceroses. They have actually run a cursed cut--New Road they call it--at the back of Bedford House Gardens, and spoilt the Duke's comfort, though, I guess, they will console him in the pocket. I don't know where the town will stop. Shall we go down Tyburn Road and the Park, or through Swallow Street, and into the habitable quarter of the town? We can dine at Pall Mall, or, if you like, with you; and we can spend the evening as you like--with the Queen of Spades, or..." ...|$|E
6000|$|... "No, I don't," [...] Helen replied, [...] "but I {{think she}} is more furious with <b>you</b> than <b>you</b> <b>believe.</b> For months <b>you</b> have acted--well, how shall I say?" ...|$|R
2500|$|O <b>you</b> who <b>believe,</b> <b>you</b> {{shall not}} take usury, {{compounded}} over and over. Observe God, {{that you may}} succeed. (Al-'Imran 3:130) ...|$|R
6000|$|... "Yes--doubts. You're {{like most}} of these mothers and fathers.... <b>You</b> couldn't <b>believe.</b> <b>You</b> made excuses for the smoke--saying there was no fire." ...|$|R
6000|$|He was loud, he was positive, when I {{heard him}} next. [...] "No!" [...] he burst out, [...] "your refuge {{is not in}} books, {{and not in the}} barren {{religious}} forms which call themselves Protestant. Dear master, the peace of mind, which <b>you</b> <b>believe</b> <b>you</b> have lost forever, you will find again in the divine wisdom and compassion of the holy Catholic Church. There is the remedy for all that you suffer! There is the new life that will yet make you a happy man!" ...|$|E
6000|$|She felt Mr. Flack fix her all alarmingly as {{she spoke}} these words; then he was still nearer to her--he had taken her hand. [...] "Ah you're too sweet!" [...] She {{disengaged}} her hand and in the effort she sprang up; but he, rising too, seemed to press always nearer--she had a sense (it was disagreeable) that he was demonstrative--so that she retreated a little before him. [...] "They were all there roaring and raging, trying to make <b>you</b> <b>believe</b> <b>you</b> had outraged them?" ...|$|E
60|$|We are {{the creatures}} of a perverse social selection. We meet force with force. Only the strong shall endure. We {{believe in the}} {{survival}} of the fittest. You have crushed your wage slaves into the dirt and you have survived. The captains of war, at your command, have shot down like dogs your employees in a score of bloody strikes. By such means you have endured. We do not grumble at the result, for we acknowledge and have our being in the same natural law. And now the question has arisen: UNDER THE PRESENT SOCIAL ENVIRONMENT, WHICH OF US SHALL SURVIVE? We believe we are the fittest. <b>You</b> <b>believe</b> <b>you</b> are the fittest. We leave the eventuality to time and law.|$|E
6000|$|... "It's {{only you}} I really love. I swear it! Why don't <b>you</b> <b>believe</b> me? <b>You</b> must <b>believe</b> me. <b>You</b> can't be so wicked as not to. It's foolish--foolish! Think of our life--think of our love--think of all--" [...] Her face was frozen; he {{loosened}} his grasp of her, and muttered: [...] "Oh, your pride is awful!" ...|$|R
5000|$|In the Sahih Muslim Hadith, the Prophet Muhammad is {{reported}} to have said: “You will not enter paradise until <b>you</b> <b>believe,</b> and <b>you</b> will not <b>believe</b> until <b>you</b> love one another.” ...|$|R
6000|$|... 'Does she say so? Well, if <b>you</b> <b>believe</b> that, <b>you</b> may drink {{cold water}} and think it bacon,' the unhappy Tubby {{answered}} crossly.|$|R
