35|8914|Public
25|$|Syed Qutb from a {{young age}} would save up his money for a man called Amsaalih, who used to sell books around the local villages. He would have a big {{collection}} of books, and another small collection specifically for Syed Qutb. If Syed never had the money, he would tell him that I don't have the money now, so let me borrow it and I'll give it <b>you</b> <b>next</b> <b>time</b> you come around. And Amsaalih would let him do that. At the age of 12, {{he had his own}} library collection of 25 books, even though books were really expensive during that time. He would imitate the scholars by reading the books, and then give lectures {{to the rest of the}} village. If any women needed any information, they would wait till Syed Qutb came back from school, and ask him to share the knowledge he had to them. In many occasions he would be shy because he was a young man, but in some occasions he would go and teach the knowledge he had to the people who asked him.|$|E
6000|$|... "That's {{all right}} now! What I'll hand <b>you</b> <b>next</b> <b>time,</b> Georgie! Say, juh {{notice in the}} paper the way the New York Assembly {{stood up to the}} Reds?" ...|$|E
6000|$|... "If so," [...] replied Emlyn coolly, [...] "I {{will ask}} dead Andrew for his message to <b>you</b> <b>next</b> <b>time</b> we meet, unless {{he chooses to}} deliver it to you himself." ...|$|E
6000|$|... "We'll take <b>you</b> along <b>next</b> <b>time,</b> Martha," [...] {{answered}} her brother. [...] "This time I'm afraid the ride {{will be a}} little too long for you." ...|$|R
6000|$|MERCY. I will ask, if <b>you</b> please, <b>next</b> <b>time</b> He comes down, why He keeps such {{a filthy}} cur in His yard; I hope He {{will not take}} it amiss, ...|$|R
6000|$|... "It's from nobody," [...] said Cashel. [...] "Here, get out. If {{you don't}} let me alone I'll make it warm for <b>you</b> the <b>next</b> <b>time</b> <b>you</b> {{come to me}} for a lesson." ...|$|R
6000|$|... "Well, {{she must}} take a holiday and come over with <b>you,</b> <b>next</b> <b>time</b> you come, Marie. I hope that these {{troubles}} may soon be over, though that is a thing one cannot foretell." ...|$|E
6000|$|... "You {{know what}} Edward is," [...] she laughed in reply, [...] "he has {{no sense of}} time. If it occurs to <b>you</b> <b>next</b> <b>time</b> you write you might ask him when he's {{thinking}} of coming." ...|$|E
6000|$|... "You are an impertinent little baggage, {{to turn on}} me in {{that way}} right {{in the midst of}} my first attempt at teaching. Never mind, I'll have an extra bitter dose for <b>you</b> <b>next</b> <b>time,</b> miss." ...|$|E
6000|$|... "Well, so I do, but I {{intend to}} talk to <b>you</b> the <b>next</b> <b>time</b> a great deal: for you are neither so solemn, nor so stupid, nor so pert as you look." ...|$|R
50|$|If you accidentally {{drop your}} soap, {{leave it there}} until <b>you</b> use it <b>next</b> <b>time.</b>|$|R
6000|$|... "There still?" [...] Oh yes. I'll {{take you}} fellows down and show <b>you</b> it, <b>next</b> <b>time</b> <b>you</b> {{come to our}} place: 10 p.m. to 4 a.m. are its general hours, 10 to 2 on Saturdays.|$|R
6000|$|... "Hawk," [...] I {{said to him}} darkly, over a mystic and conspirator-like pot of ale, [...] "I want <b>you,</b> <b>next</b> <b>time</b> {{you take}} Professor Derrick out fishing"--here I glanced round, {{to make sure that}} we were not overheard--"to upset him." ...|$|E
6000|$|... "Ah, likely enough! Mine's the Irish {{point of}} view. As an Englishman {{you fail to}} {{understand}} it. Let that be. One thing; Mr. Mountjoy, I'll take the freedom of saying at once. I'll thank <b>you,</b> <b>next</b> <b>time,</b> to quarrel with Me." ...|$|E
6000|$|... "Oh yes;" [...] and {{the hand}} tightly clasped the closely-written letter for which the mother's eyes felt hungry. [...] "He sent you his love, and he will write to <b>you</b> <b>next</b> <b>time.</b> He was so busy, his first {{lieutenant}} was down in fever." ...|$|E
6000|$|... "Very well, then," [...] Mr. Fernlea said; [...] "I {{will let}} <b>you</b> know <b>next</b> <b>time</b> that Mr. Johnstone goes to Chicago. He {{generally}} takes the trip once a week, and to-morrow is his usual day." ...|$|R
6000|$|... "Have they now," [...] {{the coachman}} said, in high admiration, [...] "but there, we most be moving, we are three minutes after {{time as it}} is; I shall see <b>you</b> again <b>next</b> <b>time</b> we stop, gentlemen." ...|$|R
6000|$|... "I'll fetch <b>you</b> some <b>next</b> <b>time</b> I {{go over to}} Ballad's. Tell me {{what you}} want, and we'll have a posy bed somewhere round, see if we don't," [...] said her father, dimly {{understanding}} what she wanted.|$|R
6000|$|... "You haven't any, you benighted boy! So take this, {{and have}} your wits about <b>you</b> <b>next</b> <b>time</b> or I won't let you off so easily," [...] she said, holding up the heavy garment and peeping over it, {{with no sign of}} displeasure in her {{laughing}} eyes.|$|E
6000|$|... "As I am your nephew, and I understand, almost your nearest relative, I see {{no reason}} why I should not accept the {{allowance}} which you are good enough to offer me. I shall also be glad to come and see <b>you</b> <b>next</b> <b>time</b> I am in London, if it is your wish.|$|E
6000|$|... "Oh, {{never mind}} her," [...] says Armsworth; [...] "deaf as a post: very good woman, but so deaf--ought {{to speak to}} her, though"--and, {{reaching}} across, to the infinite amusement of his companions, he roared in the fat woman's face, with a voice as of a speaking-trumpet--"Glad to see you, Mrs. Grove! Got those dividends ready for <b>you</b> <b>next</b> <b>time</b> you come into town." ...|$|E
6000|$|Once {{on their}} way, Mr. Brice's spirits returned. [...] "I told you last night," [...] he said, [...] "that I hoped to meet <b>you</b> the <b>next</b> <b>time</b> {{with a better}} introduction. You {{suggested}} your uncle's. Well, are you satisfied?" ...|$|R
6000|$|... "I'll have {{it rolled}} down for <b>you</b> the <b>next</b> <b>time,</b> Roger!" [...] cried Phil, gaily. [...] "Just imagine {{yourself}} in the wild West, {{in one of the}} old-time overland coaches, with the Indians in full pursuit. How about that, Belle?" ...|$|R
6000|$|... "You did, you monkey?" [...] said Ermine, laughing, and {{blushing}} again. [...] "What {{will you}} do if I send <b>you</b> out <b>next</b> <b>time?</b> No, I won't then, my dear, for all the time, I should like you {{to see him and}} know him." ...|$|R
6000|$|Bad Luck, she {{is never}} a lady, But the commonest wench on the street, Shuffling, shabby and shady, Shameless to pass or meet. Walk with her once--it's a weakness! Talk to her twice--it's a crime! Thrust her away when she gives you 'good day,' And the besom won't board <b>you</b> <b>next</b> <b>time.</b> Largesse! Largesse, Fortune! What is Your Ladyship's mood? If I've no care for Fortune, My Fortune {{is bound to be}} good! ...|$|E
6000|$|... "Never mind," [...] she answered, [...] "it's {{just as well}} to try {{and deserve}} it. As you must take back a lovely princess with <b>you</b> <b>next</b> <b>time</b> I {{will be on the}} {{look-out}} for one for you. In the meantime let us enjoy ourselves; to-night I have ordered a battle between my cats and the river rats on purpose to amuse you." [...] So this year slipped away even more pleasantly than the preceding ones. Sometimes the Prince could not help asking the White Cat how it was she could talk.|$|E
6000|$|Mrs. Quack {{nodded and}} held up one wing. Peter and Jerry could see {{that one of the}} long {{feathers}} was missing. [...] "I thought I was flying high enough to be safe," [...] said she, [...] "but when I reached the Big River there was a bang from the bushes on the bank, and something cut that feather out of my wing, and I felt a sharp pain in my side. It made me feel quite ill for a while, and the place is very sore now, but I guess I'm lucky that it was no worse. It is very hard work to know just how far those terrible guns can throw things at <b>you.</b> <b>Next</b> <b>time</b> I will fly higher." ...|$|E
6000|$|... "You'll {{try to play}} us foul,--just as {{you tried}} in the past," [...] said Dick. [...] "Very well, I'll {{remember}} that, Sobber. And you remember what I told <b>you.</b> The <b>next</b> <b>time</b> there is trouble we'll fight {{it out to the}} bitter end." ...|$|R
6000|$|... "If {{you hang}} the cage far {{enough from the}} wall I don't think the cat could harm it. I'll tell you just {{how to take care}} of it and I'll bring it to Ingleside for <b>you</b> the <b>next</b> <b>time</b> I come down." ...|$|R
6000|$|... "You dear little soul," [...] said Murray, {{suddenly}} radiant. [...] "It is too bad {{you have}} had to put yourself so out of breath on my account. But I am immensely obliged to <b>you.</b> The <b>next</b> <b>time</b> your young man wants a trusty private messenger just refer him to me." ...|$|R
60|$|BARTHWICK. So {{this is the}} {{way that}} forty pounds has gone! One thing after another! Once more I should like to know where you 'd have been {{if it had n't been}} for me! You don't seem to have any principles. You--you're one of those who are a {{nuisance}} to society; you--you're dangerous! What your mother would say I don't know. Your conduct, as far as I can see, is absolutely unjustifiable. It's--it's criminal. Why, a poor man who behaved as you've done --d' you think he'd have any mercy shown him? What you want is a good lesson. You and your sort are--[he speaks with feeling]--a nuisance to the community. Don't ask me to help <b>you</b> <b>next</b> <b>time.</b> You're not fit to be helped.|$|E
6000|$|... "Rather a rummy thing {{happened}} after lock-up. I wasn't in it, but a [...] fellow called Wyatt (awfully decent chap. He's Wain's step-son, only [...] they bar one another) {{told me about}} it. He was in it all right. [...] There's a dinner after the matches on O.W. day, {{and some of the}} chaps [...] were going back to their houses after it when they got into a row with [...] a lot of brickies from the town, and there was rather a row. There was [...] a policeman mixed up in it somehow, only I don't quite know where he [...] comes in. I'll find out and tell <b>you</b> <b>next</b> <b>time</b> I write. Love to [...] everybody. Tell Marjory I'll write to her in a day or two.|$|E
6000|$|It was {{a burning}} hot day, {{and we were}} all {{refreshing}} ourselves after the morning's march, when I, who was on the advanced picket along with O'Gawler of the King's Dragoons, was made aware of the enemy's neighbourhood in a very singular manner. O'Gawler and I were seated under a little canopy of horse-cloths, which we had formed to shelter us from the intolerable heat of the sun, and were discussing with great delight a few Manilla cheroots, and a stone jar of the most exquisite, cool, weak, refreshing sangaree. We had been playing cards the night before, and O'Gawler had lost to me seven hundred rupees. I emptied the last of the sangaree into the two pint tumblers out of which we were drinking, and holding mine up, said, [...] "Here's better luck to <b>you</b> <b>next</b> <b>time,</b> O'Gawler!" ...|$|E
6000|$|... "Who {{asked about}} your boxes?" [...] said my mistress, angrily. [...] "Be {{a little less}} ready with your answer, if <b>you</b> please, the <b>next</b> <b>time</b> I speak." ...|$|R
6000|$|... "Do {{you think}} so? I don't. But look, your old pasteur is calling that the {{diligence}} is coming. Good-bye. I'll send the carriage for <b>you</b> <b>next</b> Sunday in <b>time</b> for déjeuner." ...|$|R
6000|$|... "Wal, I reckon I do," [...] he replied, {{looking as}} if a storm had blown over him. [...] "Stranger, I'll look <b>you</b> up the <b>next</b> <b>time</b> I come to town." ...|$|R
