849|10000|Public
25|$|Lil' Kim (born 1975), rap artist, who rapped {{about her}} new {{hometown}} in her song Aunt Dot ("Come on Shanice, I'm takin' <b>you</b> <b>to</b> <b>my</b> house in Alpine...").|$|E
500|$|... 19. [...] "Let me {{introduce}} <b>you</b> <b>to</b> <b>my</b> gay dad..." [...] – Joan, Medium Alison, Alison, Bruce & Small Alison ...|$|E
2500|$|... ("Did that dick, that Priapus, prefer <b>you</b> <b>to</b> <b>my</b> dear Veraniolus and Fabullus?") ...|$|E
60|$|Cre. Then cast thy sword away, And yield <b>thee</b> <b>to</b> <b>my</b> mercy, or I strike.|$|R
5000|$|Come let me press <b>thee</b> <b>to</b> <b>my</b> breast. Scotch ballad (the poetry by R. Burns) (1845) ...|$|R
60|$|Lewis. To-night, my sister-- Henceforth I'll clasp <b>thee</b> <b>to</b> <b>my</b> heart so fast Thou {{shalt not}} 'scape unnoticed.|$|R
60|$|PARAMORE. Mrs. Tranfield--Cuthbertson--allow me to {{introduce}} <b>you</b> <b>to</b> <b>my</b> future wife.|$|E
60|$|BRASSBOUND. There is no must. You CAN. I ask <b>you</b> <b>to.</b> <b>My</b> fate {{depends on}} it.|$|E
6000|$|... "I would refer <b>you</b> <b>to</b> <b>my</b> father," [...] said Alice, {{blushing}} {{and casting}} her eyes down; but instantly raising them again, she repeated, in a firmer and a sadder tone, [...] "Yes, Julian, I would refer <b>you</b> <b>to</b> <b>my</b> father; {{and you would}} find that your pilot, Hope, had deceived you; and that you had but escaped the quicksands to fall upon the rocks." ...|$|E
6000|$|... "'Ah, young traitor!' roars he, 'do <b>you</b> wish <b>to</b> {{tamper with}} <b>my</b> honour? Do you believe {{an officer of}} France will take a bribe? I have a mind <b>to</b> consign <b>thee</b> <b>to</b> <b>my</b> black-hole, and <b>to</b> have <b>thee</b> shot in the morning.' ...|$|R
60|$|King. So just, as if thou wert {{inspired}} to come; As if the guardian-angel of my throne, Who had o'erslept himself so many years, Just now was roused, and brought <b>thee</b> <b>to</b> <b>my</b> rescue.|$|R
6000|$|O {{whistle and}} I'll come <b>to</b> <b>you,</b> <b>my</b> lad! [...] O whistle and I'll come <b>to</b> <b>you,</b> <b>my</b> lad! [...] Tho' father and mither and a' should go mad, [...] O whistle and I'll come <b>to</b> <b>you,</b> <b>my</b> lad! ...|$|R
60|$|Odm. Fate is {{more just}} than <b>you</b> <b>to</b> <b>my</b> desert, And in this act you blame, heaven takes my part.|$|E
6000|$|... "I would {{introduce}} <b>you</b> <b>to</b> <b>my</b> uncle, Mr. Spalding," [...] said Olivia,--"only,--as it happens,--we have never yet heard your name." ...|$|E
60|$|Her. You {{have some}} reason, sir: 'tis Eubulus, Who bred {{you with the}} princess; and, departing, Bequeathed <b>you</b> <b>to</b> <b>my</b> care.|$|E
6000|$|... "Blessed art thou, my son!" [...] she sobbed. [...] "My {{heart was}} withered--yea, dead with thee and with thy father--and now it leaps {{as in the}} first moment when I pressed <b>thee</b> <b>to</b> <b>my</b> bosom." ...|$|R
50|$|I urge <b>you</b> <b>to</b> {{preserve}} <b>my</b> honor.|$|R
50|$|The rose is red, the violet's blue,The honey's sweet, {{and so are}} you.Thou art my {{love and}} I am thine;I drew <b>thee</b> <b>to</b> <b>my</b> Valentine:The lot was cast and then I drew,And Fortune said it shou'd be you.|$|R
6000|$|... "Ring that bell; now, {{go downstairs}} and Hopkins will {{introduce}} <b>you</b> <b>to</b> <b>my</b> housekeeper, who will explain your duties to you." ...|$|E
6000|$|... 'Why, when I invite <b>you</b> <b>to</b> <b>my</b> house, ma'am,' said Bounderby, {{opening his}} eyes, 'I should hope you want no other invitation.' ...|$|E
6000|$|... 'Three cheers! Jimmy, I want to {{introduce}} <b>you</b> <b>to</b> <b>my</b> friend, Uncle Bill. Ted, this is Uncle Bill. Violet, this is Uncle Bill.' ...|$|E
60|$|LADIES AND GENTLEMEN,--I am but human, {{and when}} you, {{give me a}} {{reception}} like that I am obliged to wait a little while I get my voice. When <b>you</b> appeal <b>to</b> <b>my</b> head, I don't feel it; but when <b>you</b> appeal <b>to</b> <b>my</b> heart, I do feel it.|$|R
6000|$|ROBESPIERRE. [...] Brother, by my soul, [...] More dear I hold <b>thee</b> <b>to</b> <b>my</b> heart, that thus [...] With me thou dar'st {{to tread}} the {{dangerous}} path [...] Of virtue, than that nature twined her cords [...] Of kindred round us.|$|R
60|$|GEOFFREY My dear Annys, this {{is neither}} the time nor place for <b>you</b> and me <b>to</b> argue out the matter. I must ask <b>you</b> <b>to</b> trust <b>to</b> <b>my</b> judgment.|$|R
6000|$|Grisell glowing {{all over}} signed acquiescence, {{and he went}} on, [...] "Welcome to my poor house, lady. Let me present <b>you</b> <b>to</b> <b>my</b> wife." ...|$|E
6000|$|... "I {{am taking}} <b>you</b> <b>to</b> <b>my</b> own quarters," [...] she explained. [...] "They are rather cut off but I like them--especially on hot nights." ...|$|E
6000|$|Mr. Pickwick roused at the name. 'I refer <b>you</b> <b>to</b> <b>my</b> attorney, Sir; Mr. Perker, of Gray's Inn,' said he. 'Waiter, {{show this}} gentleman out.' ...|$|E
6000|$|Robespierre. [...] Brother, by my soul, [...] More dear I hold <b>thee</b> <b>to</b> <b>my</b> heart, that thus [...] With me thou dar'st {{to tread}} the {{dangerous}} path [...] 110 [...] Of virtue, than that Nature twined her cords [...] Of kindred round us.|$|R
6000|$|... "I cannot {{understand}} why <b>you</b> came <b>to</b> <b>my</b> rescue {{in the first}} place, and now I cannot {{understand why}}, having me within your power, you {{do not wish to}} be revenged upon me for having sentenced <b>you</b> <b>to</b> death--for having almost put <b>you</b> <b>to</b> death with <b>my</b> own hand." ...|$|R
5000|$|Everlasting Regret (Directed by Stanley Kwan): <b>You</b> Belong <b>to</b> <b>My</b> Heart ...|$|R
6000|$|... "There is {{some stupid}} legend," [...] said Squire Vane gruffly. [...] "But come {{up into the}} garden; I want to {{introduce}} <b>you</b> <b>to</b> <b>my</b> daughter." ...|$|E
6000|$|... "Never mind, my friend," [...] {{returned}} the Tin Woodman," [...] I'll send <b>you</b> <b>to</b> <b>my</b> Imperial Laundry, and you'll {{come out as}} good as new." ...|$|E
6000|$|... "Nurse, this is {{the gentleman}} that my father has asked to stay with us. Mr. Heigham, let me {{introduce}} <b>you</b> <b>to</b> <b>my</b> old nurse Pigott." ...|$|E
6000|$|... 'Glowing at {{my heart}} I feel this hope, that <b>to</b> <b>my</b> father, dear And dear <b>to</b> <b>thee,</b> <b>my</b> mother, dear <b>to</b> <b>thee,</b> <b>My</b> brother, I shall go.' [...] POTTER.|$|R
5000|$|... "Solamente Una Vez" [...] (Spanish {{version of}} <b>You</b> Belong <b>To</b> <b>My</b> Heart) ...|$|R
5000|$|... "Where are <b>You</b> Going <b>to</b> <b>My</b> Love" [...] (Hiller, Goodison, Day) - 3:24 ...|$|R
