135|10000|Public
500|$|Youngs {{reported}} {{to spring training}} in Marlin, Texas with the Giants in 1917. They initially assigned him to the Rochester Hustlers, a team in the International League with which the Giants had a working relationship. Giants manager John McGraw told Mickey Doolan, {{the manager of the}} Hustlers, [...] "I'm giving <b>you</b> <b>one</b> <b>of</b> <b>the</b> greatest players I've ever seen. Play him in the outfield. If anything happens to him, I'm holding you responsible." [...] In 140 games with Rochester, Youngs hit [...]356, earning himself a late-season promotion to the big league club. McGraw gave Youngs the nickname [...] "Pep" [...] due to his hustle and soon began to groom Youngs to become his successor as Giants' manager.|$|E
60|$|I {{wanted to}} explain to <b>you</b> <b>one</b> <b>of</b> <b>the</b> reasons which emboldened me last night {{to make you a}} {{proposal}} of marriage.|$|E
6000|$|THE NEWSPAPER MAN. Oh! tubercle. Some disease, I suppose. I {{thought he}} had consumption. Are <b>you</b> <b>one</b> <b>of</b> <b>the</b> family or the doctor? ...|$|E
50|$|If <b>you</b> {{discover}} <b>one</b> <b>of</b> <b>the</b> SD cards {{contact the}} team at http://projectspaceplanes.com/ask.|$|R
50|$|Apps: Sometimes, the {{developers}} make a separate, new, themed game. Don't worry, if <b>you</b> get <b>one</b> <b>of</b> <b>the</b> new games, <b>you</b> won't {{have to start}} over. It's the same exact game. Some include Valentine's Day, Halloween, and Birthday.|$|R
30|$|If (r[*]<[*] 0): r[*]×[*]v[*]=[*](−[*]r)[*]×[*]¬v. Now (−[*]r)[*]>[*] 0, and <b>you</b> will {{consider}} <b>one</b> <b>of</b> <b>the</b> previous case.|$|R
6000|$|... "Marry her, then, and that'll make <b>you</b> <b>one</b> <b>of</b> <b>the</b> family. I reckon Miss Hilda {{can bear}} it," [...] rejoined {{the young lady}} pertly.|$|E
6000|$|... 'Ay, ay, that's the {{way with}} fine ladies,--they like to be condescending and affable. And so you say they receive you well? make <b>you</b> <b>one</b> <b>of</b> <b>the</b> family--eh?' ...|$|E
60|$|L. I {{can tell}} <b>you</b> <b>one</b> <b>of</b> <b>the</b> things; and I might {{take credit for}} {{generosity}} in telling you; but I have a personal reason--Lucilla's verse about the creation.|$|E
50|$|In 1940, {{he wrote}} the book You Are What <b>You</b> Eat, <b>one</b> <b>of</b> <b>the</b> {{earliest}} texts <b>of</b> <b>the</b> health food movement in the United States, which sold over half a million copies. His book is also credited for popularizing the expression.|$|R
5000|$|... "When <b>you</b> add <b>one</b> <b>of</b> <b>the</b> best {{live sound}} mixes ever heard, {{including}} the best surround sound component bar none, {{you get a}} mind-melting, multi-media extravaganza and something that is guaranteed to be unlike anything you've ever seen before. Fantastic!" ...|$|R
50|$|About <b>You</b> Now is <b>one</b> <b>of</b> <b>the</b> {{tracks in}} <b>the</b> Japanese edition <b>of</b> Cosgrove's debut album Sparks Fly.|$|R
6000|$|The door stood {{open and}} we heard the doctor saying to some one within: [...] "No, no, nothing organic at all, I assure <b>you.</b> <b>One</b> <b>of</b> <b>the</b> commonest {{functional}} disturbances." ...|$|E
6000|$|... "And I {{guess the}} tumble must have hurt some," [...] {{announced}} Randy. [...] "Look at those footprints further on, will <b>you?</b> <b>One</b> <b>of</b> <b>the</b> fellows {{did a lot}} of limping." ...|$|E
6000|$|... "Why," [...] said he, [...] "they {{are the men}} {{who hired}} working-girls, and paid 'em five or six dollars a week to live on. Are <b>you</b> <b>one</b> <b>of</b> <b>the</b> bunch?" ...|$|E
3000|$|In addition, I want to {{note that}} <b>you</b> were <b>one</b> <b>of</b> <b>the</b> founders <b>of</b> SETAC GLB branch. Can we today imagine the times without this forum which became the most {{important}} for the scientific exchange between university, industry and governmental institutions? [...]...|$|R
40|$|Gift of Dr. Mary Jane Esplen. Piano vocal [instrumentation]List to a voice that's calling [first line]Will <b>you</b> be <b>one</b> <b>of</b> <b>the</b> soldier boys [first line of chorus]A flat [key]Tempo di marcia [tempo]Popular song [form/genre]American flag {{soldiers}} eagle [illustration]EH Pfeiffer[graphic artist]Publisher's advertisement on {{back cover}} [note...|$|R
50|$|Later on Wednesday, December 17th, 1980 he {{appeared}} in the movie Any Which Way <b>You</b> Can, <b>one</b> <b>of</b> <b>the</b> two hit movies Eastwood made with co-star Clyde the ape. Later on, he drives a Dark Maple Red Metallic 1980 Oldsmobile Ninety-Eight Regency 4-door sedan.|$|R
6000|$|... "I {{looked upon}} you," [...] Wingate continued, [...] "as only an ordinary, weak sort of scoundrel. I find <b>you</b> <b>one</b> <b>of</b> <b>the</b> filthiest blackguards who ever crawled upon the earth." ...|$|E
6000|$|... "Our Jingoes {{would be}} pleased to hear you, Colonel Cochrane," [...] said he. [...] "They'd vote you into our Senate and make <b>you</b> <b>one</b> <b>of</b> <b>the</b> Committee on Foreign Relations." ...|$|E
6000|$|... 'But {{why should}} you think I do not like you? Indeed, without flattery, I {{can assure you that}} I think <b>you</b> <b>one</b> <b>of</b> <b>the</b> most {{beautiful}} women I have ever seen.' ...|$|E
3000|$|<b>The</b> wording <b>of</b> <b>the</b> {{question}} was as follows: “Are <b>you</b> active in <b>one</b> <b>of</b> <b>the</b> following associations or clubs?” [...]...|$|R
500|$|<b>The</b> terms <b>of</b> {{service at}} <b>the</b> Movieland web site {{warned that if}} users did not cancel or pay during the three-day period, pop-up billing {{reminders}} would begin and [...] "will appear more frequently until <b>you</b> choose <b>one</b> <b>of</b> <b>the</b> payment options and pay for the license." ...|$|R
50|$|Alongside <b>the</b> serious nature <b>of</b> his {{worldwide}} mission, The Scary Guy uses humour when delivering presentations. Scary uses humour for one strict purpose, to {{make people}} laugh, and to show that caring for those around <b>you</b> is <b>one</b> <b>of</b> <b>the</b> best ways to eliminate hate in our world.|$|R
6000|$|... "'O my sainted Aunt Jerusha!' says he, 'ain't <b>you</b> <b>one</b> <b>of</b> <b>the</b> Babes in the Goods, W. D.? Don't {{you know}} that no Indians ever shave? They pull out their {{whiskers}} instead.' ...|$|E
6000|$|... “At hand; {{and when}} we have visited that, I will show <b>you</b> <b>one</b> <b>of</b> <b>the</b> places that we have found within a week, where our hunters have been amusing {{themselves}} for six months past.” ...|$|E
60|$|Let us {{see how he}} comports himself. I shall {{only state}} to <b>you</b> <b>one</b> <b>of</b> <b>the</b> {{articles}} of his impeachment; it is the third charge; it is in page 1267 of your Lordships' Minutes.|$|E
40|$|If <b>you</b> were <b>one</b> <b>of</b> <b>the</b> unfortunate {{millions}} {{affected by}} <b>the</b> Northeast blackout <b>of</b> 2003, then loss of Internet connectivity probably was not your biggest problem. Whether {{trapped in a}} subway, stranded in an airport, simmering in unrelenting heat, or just sitting in the dark, 50 million people experienced inconvenience...|$|R
5000|$|... "Well, I {{mean that}} a defeat in Iraq will embolden the enemy and will provide the enemy - more {{opportunity}} to train, plan, to attack us. That's what I mean. There - it's - <b>you</b> know, <b>one</b> <b>of</b> <b>the</b> hardest parts <b>of</b> {{my job is to}} connect Iraq to the war on terror." ...|$|R
50|$|Earlier Skype {{versions}} {{allowed the}} user to search the Skype directory for random people to talk to. This feature was effectively discontinued since Skype 4.0. In current Skype releases you can only add contacts for which <b>you</b> know <b>one</b> <b>of</b> <b>the</b> following pieces <b>of</b> information: e-mail address, phone number, full name, or Skype name.|$|R
6000|$|... "You {{have saved}} the old home, an' my life as well, Seth. Even if I had hesitated at making <b>you</b> <b>one</b> <b>of</b> <b>the</b> family, I could not do so now, after owing you so much." ...|$|E
6000|$|She stopped, {{remembering that}} the man was a stranger; and then resumed in a {{different}} tone, [...] "But why did you really stop the hunt? Are <b>you</b> <b>one</b> <b>of</b> <b>the</b> people who don't believe in sport?" ...|$|E
6000|$|... "That {{will depend}} on your errand," [...] {{interposed}} the captain. [...] "Are <b>you</b> <b>one</b> <b>of</b> <b>the</b> party that is now lying at the mill?--but, stop; {{how did you get}} within the palisades? First answer me that." ...|$|E
40|$|Declared out {{of print}} December 2009. Facts and {{recommendations}} in this publication {{may no longer be}} valid. Please look for up-to-date information in the OSU Extension Catalog: [URL] <b>you</b> follow <b>one</b> <b>of</b> <b>the</b> several successful ways to train peach trees, you’ll produce structurally strong trees that can carry heavy crops without breakage. Following <b>one</b> <b>of</b> these training methods is essential...|$|R
50|$|Ironically, as I'll Be Seeing <b>You</b> was {{becoming}} <b>one</b> <b>of</b> <b>the</b> homefront anthems <b>of</b> World War II, Drasin {{died in a}} United Service Organizations plane crash near Lisbon, Portugal, on 22 February 1943.|$|R
50|$|Set {{on a hill}} around 100m {{above the}} lake, a short trek up a winding path brings <b>you</b> to <b>one</b> <b>of</b> <b>the</b> most sacred monasteries, <b>the</b> monastery <b>of</b> Dega Estefanos. This monastery is of real {{historic}} interest, housing brightly coloured ceremonial robes, a 16th-century painting <b>of</b> <b>the</b> Madonna and <b>the</b> mummified remains <b>of</b> five Ethiopian emperors, displayed for visitors to view in modern, glass-sided coffins.|$|R
