88|10000|Public
2500|$|Game Revolution's Johnny Lee {{scored the}} PC version an A-, calling the game [...] "Non-stop 3D shooting, killing, exploding, dodging, parachuting, running, ambushing, assassinating, jumping, mind blowing action!" [...] He wrote, [...] "Did {{you think that}} the 3D gaming style in Mario 64 was awesome, but the game just too soft for <b>you?</b> <b>Try</b> <b>it</b> again with a twist of Doom and you can say [...] "up yours" [...] to those soft-core, non-violent, weak-ass kiddy games." [...] He praised the gameplay, sniping mode, the bombing minigame, and the game's acerbic sense of humor. He {{concluded}} [...] "MDK combines sweet graphics and 'revolutionary' gameplay and design concepts to put it in a class by itself. Thank heavens someone decided to create something revolutionary rather than dupe others' successful ideas." ...|$|E
60|$|BURGE-LUBIN [laughing] By George, I believe <b>you!</b> <b>Try</b> <b>it,</b> Barnabas.|$|E
6000|$|... "You'd reduce my screw, would ye?" [...] roared Captain Hamilton Miggs, working {{himself into}} a fury. [...] "Me that has worked for ye, and slaved for ye, and risked my life for ye. <b>You</b> <b>try</b> <b>it</b> on, guv'nor; just <b>you</b> <b>try</b> <b>it</b> on! Suppose I let out that little story o' the {{painting}} out o' the marks--where would the firm of Girdlestone be then! I guess you'd rather double my wage than have that yarn goin' about." ...|$|E
5000|$|... b. Which dish did {{you order}} __ after <b>you</b> <b>tried</b> <b>it?</b> - Parasitic gap absent ...|$|R
6000|$|... "Bah! You {{say that}} {{only for the}} excuse {{to get into the}} cabin with her. <b>You</b> <b>tried</b> <b>it</b> last night and I blocked you. Shut the door, Naab, or something'll happen." ...|$|R
6000|$|... "I {{could ride}} right through," [...] {{said the old}} scout. [...] "But you boys couldn't do <b>it.</b> If <b>you</b> <b>tried</b> <b>it,</b> you'd be so sore and stiff the next day you couldn't stand up." ...|$|R
6000|$|... "Well, proceed; you've {{interrupted}} yourself {{twice in}} what {{you were going to}} say. Perhaps it'll come out if <b>you</b> <b>try</b> <b>it</b> a third time." ...|$|E
60|$|INSPECTOR. No, no--don't {{you try to}} {{undermine}} me--I'm sorry for you; but don't <b>you</b> <b>try</b> <b>it!</b> [He tries the handle, then knocks at the door].|$|E
60|$|To one who to {{tradition}} clings This seems an awkward state of things, But if {{to think it}} out <b>you</b> <b>try,</b> <b>It</b> doesn't really signify.|$|E
6000|$|... "Rubbish!" [...] he ses. [...] "You couldn’t {{be better}} if <b>you</b> <b>tried.</b> <b>It’s</b> marvellous! Wonderful! It’s the very thing I’ve been looking for. Why, if you’d been made to order you couldn’t ha’ been better." ...|$|R
6000|$|... "Rubbish!" [...] he ses. [...] "You couldn't {{be better}} if <b>you</b> <b>tried.</b> <b>It's</b> marvellous! Wonderful! It's the very thing I've been looking for. Why, if you'd been made to order you couldn't ha' been better." ...|$|R
6000|$|... 'He's the boss, {{and nobody}} but him {{is allowed to}} hit the fellows. If <b>you</b> <b>tried</b> <b>it,</b> you'd lose your job. And he ain't going to, because the Dad's paying double fees, and he's scared stiff he'll lose me if there's any trouble.' ...|$|R
6000|$|... "If <b>you</b> <b>try</b> <b>it</b> we'll surely fire," [...] said Dick, and {{cocked his}} pistol so the men might hear the click. Tom {{did the same}} with the shotgun.|$|E
6000|$|... “Lovely,” I spluttered back. “You are duffers {{not to come}} in. I wouldn’t {{have missed}} this for worlds. Why won’t <b>you</b> <b>try</b> <b>it?</b> It only wants a little determination.” ...|$|E
6000|$|... "There is one here. It is but {{one hundred}} feet long, {{and for the rest}} ye must trust to God and to your fingers. Can <b>you</b> <b>try</b> <b>it,</b> Alleyne?" ...|$|E
6000|$|... 'Mamma {{will love}} to see it, so I wouldn't give it up. Work is the best cure for sorrow; and I think you never will be sorry <b>you</b> <b>tried</b> <b>it.</b> Let us put a bright bit of {{submission}} with this dark trouble, and work both into your little life as patiently as we can, deary.' ...|$|R
6000|$|... "Well," [...] {{said her}} companion, [...] "if {{he had known}} all I do, {{you might have been}} that some time ago. In fact, it would have pleased me if he had slapped you occasionally. If you had made him believe what <b>you</b> <b>tried,</b> <b>it</b> is very {{probable}} that you would never have forgiven yourself. But I think you ought to be more than lovers." ...|$|R
5000|$|According to {{historian}} Greg Ford, {{the original}} ending involved Daffy saying [...] "If <b>you</b> haven't <b>tried</b> <b>it,</b> don't knock it." [...] http://looney.goldenagecartoons.com/ltcuts/s/ ...|$|R
6000|$|... "Quite illegible," [...] was Mrs. Grantly's dictum. [...] "It {{does not}} {{resemble}} writing at all. The influences have not got to working yet. Do <b>you</b> <b>try</b> <b>it,</b> Mr. Barton." ...|$|E
6000|$|... "Listen," [...] I whispered, [...] "I {{have been}} to look and I {{do not believe that}} the cliff is very steep just here. Will <b>you</b> <b>try</b> <b>it</b> with me?" ...|$|E
6000|$|... "Oh, {{he always}} has three rounds like that every day. It teaches you to get about quick. <b>You</b> <b>try</b> <b>it</b> when you get back, Mr Sheen. Fancy you're {{fighting}} me." ...|$|E
5000|$|... 2009: [...] "It's so amazingly smooth, <b>you</b> have <b>try</b> <b>it</b> {{to believe}} it!" [...] and [...] "Amazingly smooth" [...] Dr Pepper Cherry ...|$|R
6000|$|... "Well," [...] remarked the policeman, [...] "if {{you take}} my advice <b>you</b> won't <b>try</b> <b>it</b> a-gain. I should say you 'adn't the constitution." ...|$|R
6000|$|... 'I see <b>you</b> have <b>tried</b> <b>it</b> by yourself, Mr Wegg,' he {{says when}} he does speak. 'You have found out the {{difficulties}} by experience.' ...|$|R
6000|$|Miss Oliver laughed. [...] "Wait until <b>you</b> <b>try</b> <b>it</b> smoked--as Jake does it. He {{can prepare}} it {{as some of}} the Siwash do. I believe they taught him in British Columbia." ...|$|E
6000|$|... "It {{would be}} a shame to give it up now," [...] Mrs. Grantly said. [...] "There is no telling what we are on the verge of. Won't <b>you</b> <b>try</b> <b>it,</b> Miss Story?" ...|$|E
6000|$|... "Mind {{and get rid}} of your armour before <b>you</b> <b>try</b> <b>it.</b> All the {{swimming}} in the world could not save you if you jumped in with all that steel mail on you." ...|$|E
6000|$|... "The whim might last a month, {{and then}} there'd {{probably}} be an auction of your stock and implements, {{and we would}} get word that you had gone off on the trail again," [...] he said. [...] "A quiet life wouldn't suit <b>you.</b> <b>You</b> <b>tried</b> <b>it</b> once with Bishop and it's generally understood that you turned his house inside out one day during the winter you spent with him." ...|$|R
5000|$|... #Caption: A {{political}} cartoon pillorying Leopold's {{love affair}} with Caroline Lacroix. The Abbot: Oh! Sire, at your age?The King: <b>You</b> should <b>try</b> <b>it</b> for yourself! ...|$|R
6000|$|... "No fear you'll {{refuse the}} second time; they'll run you in," [...] {{answered}} the Carpenter. [...] "Wouldn't advise <b>you</b> to <b>try</b> <b>it</b> on, my lad." ...|$|R
6000|$|... 'If {{you touch}} me,' {{observed}} Charteris with a surprising knowledge of legal minutiae, 'it'll be a technical assault, and you'll get run in; and you'll get beans anyway if <b>you</b> <b>try</b> <b>it</b> on.' ...|$|E
6000|$|... "Gag me! Why, you dirty, low-down, two-bit of a bluff!" [...] she exclaimed, hotly, [...] "I'd {{like to see}} <b>you</b> <b>try</b> <b>it.</b> I'll tear {{that long}} hair of yours right off your head." ...|$|E
6000|$|... "You will wish it {{yourself}} a second time," [...] chimed in Campbell, [...] "if <b>you</b> <b>try</b> <b>it</b> once. Perhaps {{you know nothing}} of him but professionally. Unfortunately for professional men, that too often happens." ...|$|E
6000|$|... "She'll come if {{you tell}} her. If you'll let them {{understand}} that she must come they'll give way. <b>You</b> can <b>try</b> <b>it</b> at any rate." ...|$|R
6000|$|... "Things {{are looking}} a little better at Botallack just now, Joe," [...] said Oliver, after a pause. [...] "I'd {{strongly}} advise <b>you</b> to <b>try</b> <b>it</b> again." ...|$|R
6000|$|... "I shan't allow <b>you</b> to <b>try</b> <b>it</b> yet awhile. In {{your present}} {{condition}} {{it would be}} as much as your life is worth to make the attempt." ...|$|R
