56|10000|Public
2500|$|Benny: [...] "Well, why don't <b>you</b> <b>get</b> <b>him</b> a cordial; like {{a bottle}} of Drambuie?" ...|$|E
60|$|WHEELER. Why don't <b>you</b> <b>get</b> <b>him</b> locked up? You'll {{never have}} any peace until <b>you</b> <b>get</b> <b>him</b> locked up. If I were you I'd {{go to the}} police court tomorrow. That's what I would do.|$|E
60|$|CLARE. I do mean it. You ruin {{him because}} of me. <b>You</b> <b>get</b> <b>him</b> down, and kick him to intimidate me.|$|E
6000|$|... "O yes, you have, Sam. If <b>you</b> could <b>get</b> me appointed, <b>you</b> can <b>get</b> <b>him</b> appointed; and <b>you</b> must, for, if you don't, I won't go." ...|$|R
6000|$|... 'I {{suppose it}} was some scrape of his that took you into Smoke-jack Alley. I thought <b>you</b> would <b>get</b> <b>him</b> out best without me.' ...|$|R
6000|$|... "Of course. But <b>you</b> won't <b>get</b> <b>him.</b> He {{declares}} {{that he has}} finished with politics, and I never knew a man so thoroughly in earnest." ...|$|R
6000|$|... "Can <b>you</b> <b>get</b> <b>him</b> heah?" [...] {{asks the}} gentleman from Georgia, looking round at the {{glittering}} mirrors and gold cornices of the restaurant.|$|E
6000|$|... 'Can't <b>you</b> <b>get</b> <b>him</b> {{to stand}} out, and, Alured, can't you--fetch along that old tall talk mummy? He would hit our people, being American himself.' ...|$|E
6000|$|... "How in {{the world}} did <b>you</b> <b>get</b> <b>him</b> in there?" [...] asked Ned Sinton, as soon as his astonishment had abated {{sufficiently}} to loosen his tongue.|$|E
6000|$|... "Say, why don't you scare him?" [...] {{suggested}} Phil. [...] "If you do that, <b>you</b> may <b>get</b> <b>him</b> to {{tell all}} about the plot against you." ...|$|R
6000|$|... "Twice the sergeants-at-arms from Guildford {{have come}} out against him, but the fox has many earths, and it would puzzle <b>you</b> to <b>get</b> <b>him</b> out of them." ...|$|R
6000|$|... "If <b>you</b> <b>get</b> after <b>him,</b> he's {{bound to}} give in," [...] Jim remarked. [...] "However, I {{want you to}} study the fellow {{and tell me what}} you think." ...|$|R
6000|$|... "How did <b>you</b> <b>get</b> <b>him</b> down there, Uncle 'Rasmus?" [...] I cried, for I had not {{believed}} {{the old man}} sufficiently strong to perform such a task.|$|E
6000|$|... "What!" [...] Reuben exclaimed in delight, [...] "what, is Tartar safe? I {{was afraid}} {{his body was}} under those ruins. Why, how did <b>you</b> <b>get</b> <b>him</b> out?" ...|$|E
6000|$|... "Oh, William, he can't {{sit on the}} Bible," [...] said Mrs. Carey, in a shocked tone. [...] "Couldn't <b>you</b> <b>get</b> <b>him</b> {{some books}} out of the study?" ...|$|E
6000|$|... 'It is Achilles on the rampart, {{shouting}} at the Trojans! O Edgar--how brave he looks--how his hair flies! Some day <b>you</b> will <b>get</b> <b>him</b> in his god-like beauty!' ...|$|R
6000|$|... "Never!--never!" [...] {{said the}} captain. [...] "I wouldn't give {{a pair of}} old boots for that fine Spaniard's chance when <b>you</b> <b>get</b> at <b>him.</b> Why, <b>you</b> will crimp him like a cod-fish!" ...|$|R
6000|$|... 'No, I don't mean that,' replied Mr. Lowten. 'About {{getting that}} {{customer}} that we paid the ten shillings in the pound to the bill-discounter for, on your account--to <b>get</b> <b>him</b> {{out of the}} Fleet, <b>you</b> know--about <b>getting</b> <b>him</b> to Demerara.' ...|$|R
6000|$|... 'No, no,' {{said the}} bride; 'I can look after {{him as well}} as <b>you.</b> <b>Get</b> <b>him</b> ready, for the sun is sinking {{and it is time}} we set forth.' ...|$|E
6000|$|... "But, my dear fellow, in that case, why didn't <b>you</b> <b>get</b> <b>him</b> a pauper's funeral? There {{would have}} been {{something}} poetic in that. You have an unerring instinct for mediocrity." ...|$|E
6000|$|... "'Well, then, I {{am going}} below. <b>You</b> <b>get</b> <b>him</b> up {{and keep him}} with you till I come back on deck. Mind! Don't let him go below till I return.' ...|$|E
6000|$|... "For death it will assuredly be, sir, if he be jolted and shaken {{along the}} Portsdown roads--yea, I {{question}} whether <b>you</b> would <b>get</b> <b>him</b> to Oakwood alive," [...] said Brent, with naval roughness.|$|R
6000|$|... "Gys {{wants to}} go on a fishing trip. He plans to start to-night for the Maine woods. But I've an idea if <b>you</b> could <b>get</b> <b>him</b> face to face you might {{convince}} him." ...|$|R
6000|$|... "A {{very good}} choice," [...] said Mr. Petter; [...] "he {{is a man}} of fine mind, and it will {{certainly}} be to your advantage if <b>you</b> can <b>get</b> <b>him</b> to work with you." ...|$|R
6000|$|... "You are wrong," [...] Jacques said earnestly, [...] "and you are risking {{everything}} by letting him live. Such a fellow should be killed {{like a rat}} when <b>you</b> <b>get</b> <b>him</b> in a trap." ...|$|E
6000|$|... "Oh, I guess he's {{innocent}} enough," [...] {{said the}} captain. [...] "Well, now, I {{tell you what}} you do, if you want to befriend him; <b>you</b> <b>get</b> <b>him</b> home quick as you can." ...|$|E
6000|$|... "I {{can give}} you that," [...] the woman said. [...] "Is there {{anything}} else you will want? What {{are you going to}} do with him if <b>you</b> <b>get</b> <b>him</b> free? They will hunt you down like vermin." ...|$|E
60|$|MATEY (who has his wench in training). Caroliny, no awkward questions. Evening, missis, and I hope <b>you</b> will <b>get</b> <b>him</b> to {{go along}} with you quietly. (Looking after COADE.) Watch the old codger dancing.|$|R
5000|$|... a. If <b>you</b> <b>get</b> to know <b>him,</b> <b>you</b> {{will like}} Bill. - No gap at all present ...|$|R
6000|$|... "No," [...] Miss Milray retorted, [...] "that isn't {{at all the}} {{question}}. The {{question is}} which you want and whether <b>you</b> could <b>get</b> <b>him.</b> Whichever <b>you</b> want most it {{is right for you}} to have." ...|$|R
6000|$|... "Your rube is a wonder, and that's a fact," [...] {{he said to}} {{me several}} times. [...] "Where on earth did <b>you</b> <b>get</b> <b>him?</b> Connelly, he's my meat. Do you understand? Can you let me have him right now?" ...|$|E
6000|$|... "Yes; I {{have heard}} that he is alive and well, and is {{expected}} in every day from a hunting expedition. He is a splendid hunter and a capital fellow. His name is Makarooroo, and if <b>you</b> <b>get</b> <b>him</b> you will be fortunate." ...|$|E
60|$|Have {{you seen}} Townshend's {{magnetic}} boy? You heard of him, no doubt, from Count D'Orsay. If <b>you</b> <b>get</b> <b>him</b> to Gore House, don't, I entreat you, {{have more than}} eight people--four is a better number--to see him. He fails in a crowd, and is marvellous before a few.|$|E
6000|$|... "You would say, sir," [...] Ronald {{said with}} a smile, [...] "If Prince Charles succeeds in his present enterprise, and regains his throne, <b>you</b> will <b>get</b> <b>him</b> to exert his {{influence}} to obtain my father's release." ...|$|R
6000|$|Kinney unbent {{a little}} at this. [...] "There's a {{first-class}} clog-dancer among them; but he's a little stuck up, and I don't know as <b>you</b> could <b>get</b> <b>him</b> to dance," [...] {{he said in a}} low tone.|$|R
6000|$|... 'Perhaps <b>you</b> could <b>get</b> <b>him</b> {{to have a}} {{talk with}} your husband. The fact is, it's a sort of {{religious}} mania he's got, and perhaps a clergyman could talk him out of it. Anyhow, it's worth trying.' ...|$|R
