291|10000|Public
25|$|Be {{careful what}} you choose. <b>You</b> <b>may</b> <b>get</b> it.|$|E
500|$|On 10 August, Patton {{entered the}} {{receiving}} tent of the hospital, {{speaking to the}} injured there. Patton approached Bennett, who was huddled and shivering, and asked what the trouble was. [...] "It's my nerves," [...] Bennett responded. [...] "I can't stand the shelling anymore." [...] Patton reportedly became enraged at him, slapping him across the face. He began yelling: [...] "Your nerves, hell, you are just a goddamned coward. Shut up that goddamned crying. I won't have these brave {{men who have been}} shot at seeing this yellow bastard sitting here crying." [...] Patton then reportedly slapped Bennett again, knocking his helmet liner off, and ordered the receiving officer, Major Charles B. Etter, not to admit him. Patton then threatened Bennett, [...] "You're going back to the front lines and <b>you</b> <b>may</b> <b>get</b> shot and killed, but you're going to fight. If you don't, I'll stand you up against a wall and have a firing squad kill you on purpose. In fact, I ought to shoot you myself, you goddamned whimpering coward." [...] Upon saying this, Patton pulled out his pistol threateningly, prompting the hospital's commander, Colonel Donald E. Currier, to physically separate the two. Patton left the tent, yelling to medical officers to send Bennett back to the front lines.|$|E
2500|$|... "The hand washes the hand: give {{something}} and <b>you</b> <b>may</b> <b>get</b> something." ...|$|E
5000|$|Serves {{should be}} gentle. <b>You</b> <b>may</b> not <b>get</b> out on serves, {{unless it is}} your own fault. (Debatable) ...|$|R
6000|$|... "Pretty indeed! Did {{it never}} {{occur to you}} what a scrape <b>you</b> <b>may</b> be <b>getting</b> that poor little thing into with her relations, and yourself, too?" ...|$|R
5000|$|Take your time: Resist any urge to [...] "act now" [...] {{despite the}} offer and the terms. Once you turn over your money, <b>you</b> <b>may</b> never <b>get</b> it back.|$|R
2500|$|... so that <b>you</b> <b>may</b> <b>get</b> some {{bread in}} your hand and not eat it neglectfully.|$|E
60|$|CONFUCIUS. You {{will not}} sink; but {{the sea is}} very cold. <b>You</b> <b>may</b> <b>get</b> {{rheumatism}} for life.|$|E
6000|$|... "My brother {{means that}} with the lapse of time <b>you</b> <b>may</b> <b>get</b> used to the change"--and Valentin paused, to light another cigarette.|$|E
6000|$|... 'Well, sir,' says I, 'then {{you must}} divorce her. If {{you can prove}} what <b>you</b> say, <b>you</b> <b>may</b> {{certainly}} <b>get</b> that done, and then, I suppose, you are free.' ...|$|R
50|$|Biting the Hand - If {{a person}} gives {{the ball to}} you in any way, <b>you</b> <b>may</b> not <b>get</b> them out right then. If you do you are out instead.|$|R
6000|$|... "O dear, no!" [...] she {{answered}} in surprise at a man's presuming to stir coffee; [...] "but <b>you</b> <b>may</b> go <b>get</b> me some {{water at the}} creek, if you please." ...|$|R
6000|$|... “If you do <b>you</b> <b>may</b> <b>get</b> into trouble,” {{called back}} Pardell. Then {{he and his}} {{companion}} disappeared {{in the direction of}} the cabin.|$|E
6000|$|... "Well, Rollo, I believe we'll go. The {{worst that}} will happen will be, that <b>you</b> <b>may</b> <b>get</b> frightened a little. We can't get hurt." ...|$|E
6000|$|Cashel turned {{upon him}} curtly, and said, [...] "Don't you make so free with other people's names, or perhaps <b>you</b> <b>may</b> <b>get</b> into trouble yourself." ...|$|E
6000|$|... "Well, Mr. Bjorken thinks you're {{practically}} {{certain to}} make the team next year, and maybe <b>you</b> <b>may</b> even <b>get</b> put in the Hamlin game for a few minutes this year, and get your P." ...|$|R
6000|$|... "She doesn't take a guinea at the time, but <b>you</b> <b>may</b> still <b>get</b> your account," [...] the Duchess returned. [...] "Of {{course we}} know that the great {{business}} she does is in husbands and wives." ...|$|R
5000|$|Immune Square: If this square gets out, {{they are}} simply not {{eliminated}} (Note: Being called as immune {{does not mean that}} you do not need to play. <b>You</b> <b>may</b> still <b>get</b> out if you are being dumb or lazy) ...|$|R
6000|$|... "I say <b>you</b> <b>may</b> <b>get</b> twenty-one quattrini for it," [...] said Bratti, coolly; [...] "but not of me, for I haven't {{got that}} small change." ...|$|E
6000|$|... "Just what I was thinking," [...] said Henry. [...] "You {{had better}} {{remember}} which locket belongs to each, or <b>you</b> <b>may</b> <b>get</b> 'em mixed up." ...|$|E
6000|$|... "Does you, my tulip?" [...] said Bobby, whose natural {{tendency}} to insolence {{had not yet}} been subdued; [...] "an' don't you vish <b>you</b> <b>may</b> <b>get</b> 'im!" ...|$|E
6000|$|... "I'm going another way, lad; I've got my work too. You'd best stop here, Harry; I {{will bring}} the letter to <b>you.</b> It <b>may</b> <b>get</b> out some day that Merton wrote it, and it's as well you shouldn't be seen near his place." ...|$|R
6000|$|... 'Nor do I {{say they}} are,' said Henry; 'but it is ill {{to cross a}} vow of devotion, and to bring a man {{back to the world}} is apt to render him not worth the having. <b>You</b> <b>may</b> perchance <b>get</b> him down lower than you intended.' ...|$|R
6000|$|... "Why, perhaps," [...] said Bothwell, [...] "they will {{propose to}} you to go {{into one of the}} Scotch regiments that are serving abroad. It's no bad line of service; if your friends are active, and there are any knocks going, <b>you</b> <b>may</b> soon <b>get</b> a commission." ...|$|R
6000|$|... "Go: {{what the}} deuce hinders you? <b>You</b> <b>may</b> <b>get</b> to Brussels, for instance, {{for five or}} six pounds, {{if you know how to}} manage with economy." ...|$|E
6000|$|... "You {{boys had}} better go below," [...] said Barwell Dawson. [...] "You can't do {{anything}} up here, and <b>you</b> <b>may</b> <b>get</b> a worse dose next time." ...|$|E
6000|$|... "I {{thank you}} most heartily," [...] Stanley said, [...] "and trust that <b>you</b> <b>may</b> <b>get</b> into no {{trouble for the}} {{kindness}} that you have shown me." ...|$|E
5000|$|Suicide - If {{a square}} in {{announced}} a [...] "Suicide Square", {{then if you}} get that person out, you are out. (Note: Being called as suicide {{does not mean that}} you do not need to play. <b>You</b> <b>may</b> still <b>get</b> out if you are being dumb or lazy) ...|$|R
5000|$|... "It's the {{teamwork}} {{out here}} that counts. The lone wolf stuff is out.Your life always depends on your wingman and his life on <b>you.</b> I <b>may</b> <b>get</b> credit for a MiG, but it's the team that does it, not myself alone." [...] —Joseph C. McConnell, reflecting on his air victories ...|$|R
6000|$|... 'I shall go home, and {{await the}} result, my dear Scrope. I am sorry for <b>you,</b> for this <b>may</b> <b>get</b> <b>you</b> into trouble. For myself, I care nothing.' ...|$|R
6000|$|... "The cheese here at sixpence {{is pretty}} tidy," [...] said a crone to her companion; [...] "but <b>you</b> <b>may</b> <b>get</b> as good {{in town for}} fourpence." ...|$|E
6000|$|... "Say, why don't you scare him?" [...] {{suggested}} Phil. [...] "If you do that, <b>you</b> <b>may</b> <b>get</b> him to {{tell all}} about the plot against you." ...|$|E
6000|$|... "Come here," [...] cried Susanna, as Marian entered. [...] "Come and {{sit beside}} me. <b>You</b> <b>may</b> <b>get</b> out, you old cat: I dont want you any longer." ...|$|E
6000|$|... "You can advance {{straight}} towards him, master. I will steal round. He will {{be watching}} <b>you,</b> and I <b>may</b> <b>get</b> a cut at him, before he notices me." ...|$|R
6000|$|... “If {{they let}} you,” said the Chief Inspector cynically. “You will be preached to, no doubt, before {{they put you}} into the dock. And in the end <b>you</b> <b>may</b> yet <b>get</b> let in for a {{sentence}} that will surprise you. I wouldn’t trust too much the gentleman who’s been talking to you.” ...|$|R
6000|$|... "I {{know that}} I could," [...] stated Billy. [...] "Lord help the deer that gets {{within range of}} this old gat of Theriere's, and <b>you</b> <b>may</b> not <b>get</b> even a mouthful--I'm that hungry I'll {{probably}} eat it all, hoof, hide, and horns, before ever I get any of it back here to you." ...|$|R
