80|10000|Public
60|$|JOANNA. What do <b>you</b> <b>mean</b> <b>by</b> <b>that?</b> LADY CAROLINE (neatly). Oho--if {{you like}} that better.|$|E
60|$|I don't {{know what}} <b>you</b> <b>mean</b> <b>by</b> <b>that.</b> But I flatter myself I know a good cigar when I see it.|$|E
6000|$|... "Passages!" [...] {{repeated}} Sir Philip thoughtfully. [...] "Mistress Anne, {{how much}} do <b>you</b> <b>mean</b> <b>by</b> <b>that?</b> Surely there is no promise between you?" ...|$|E
6000|$|... "That matters little. What do <b>you</b> <b>mean</b> in turn? What did <b>you</b> <b>mean</b> <b>by</b> saying, <b>that</b> {{saving lives}} is saving immortal souls?" ...|$|R
60|$|Q. What do <b>you</b> <b>mean</b> <b>by</b> {{circumstances}} <b>that</b> attend sin?--A. I mean light, knowledge, the preaching of the Word, godly acquaintance, timely caution, &c.|$|R
6000|$|... "What do <b>you</b> <b>mean</b> <b>by</b> locking <b>that</b> door?" [...] Jerry {{demanded of}} the elderly assistant, without paying any {{attention}} to the real estate dealer's words.|$|R
6000|$|... 'Out of temper! What {{the devil}} do <b>you</b> <b>mean</b> <b>by</b> <b>that</b> piece of impertinence, Mr Kenwigs?' said the collector. 'Morleena, child--give me my hat.' ...|$|E
6000|$|... "What do <b>you</b> <b>mean</b> <b>by</b> <b>that,</b> Captain Peleg?" [...] said I, now {{jumping on}} the bulwarks, and leaving my comrade {{standing}} on the wharf.|$|E
6000|$|... "Next, next, next? Hallo! John Ward," [...] {{cried the}} master, {{starting}} up in anger from his seat, [...] "what do <b>you</b> <b>mean</b> <b>by</b> <b>that,</b> sir?" ...|$|E
6000|$|... "You don't——" [...] she said, {{taking two}} pins from between her teeth. [...] "I suppose <b>you</b> don't <b>mean</b> <b>by</b> <b>that,</b> {{she was in}} Eberwich—your queen?" ...|$|R
6000|$|JULIA (impetuously). Don't call me your dear. And what do <b>you</b> <b>mean</b> <b>by</b> saying <b>that</b> I {{shall make}} him unhappy? Am I {{not good enough}} for him? ...|$|R
6000|$|LADY UTTERWORD [not {{interested}} in Ellie]. When {{you saw me}} what did <b>you</b> <b>mean</b> <b>by</b> saying <b>that</b> <b>you</b> thought, and then stopping short? What did you think? ...|$|R
6000|$|CLEAVER. [Rising] You {{say that}} {{on the morning of}} the forgery the {{prisoner}} was jumpy. Well, now, sir, what precisely do <b>you</b> <b>mean</b> <b>by</b> <b>that</b> word? ...|$|E
6000|$|... 'Oh, {{you don't}} know her, but you've seen her? Now, have the {{goodness}} {{to tell the}} gentlemen of the jury what <b>you</b> <b>mean</b> <b>by</b> <b>that,</b> Mr. Winkle.' ...|$|E
6000|$|Nick {{looked up}} at him a moment. [...] "You've hit it if <b>you</b> <b>mean</b> <b>by</b> <b>that</b> that I haven't {{resigned}} my seat and that I don't intend to." ...|$|E
6000|$|... "What DID <b>you</b> <b>mean</b> <b>by</b> all <b>that</b> about walking trees?" [...] she asked. [...] "Don't tell me {{you really}} believe in a magic tree that eats birds!" ...|$|R
6000|$|... "Please do not {{say such}} absurd things! Explain to me at once what <b>you</b> <b>mean</b> <b>by</b> saying <b>that</b> my father is being kept there by your orders." ...|$|R
6000|$|... "Evidently {{somebody}} doesn't want visitors," [...] was {{the comment}} of the doctor's son. [...] "I say," [...] he called out, [...] "what do <b>you</b> <b>mean</b> <b>by</b> heaving <b>that</b> wo-----" ...|$|R
6000|$|... "What do <b>you</b> <b>mean</b> <b>by</b> <b>that,</b> sir?" [...] {{retorted}} Butler. [...] "You must mistake me {{for some}} other person. My name is Reuben Butler, preacher of the gospel." ...|$|E
6000|$|... "What do <b>you</b> <b>mean</b> <b>by</b> <b>that,</b> Jerry?" [...] she asked. [...] "I was {{not even}} with--Wenham, when he was lost. You know all about it, I suppose,--how it happened?" ...|$|E
6000|$|... "Now I {{wonder what}} <b>you</b> <b>mean</b> <b>by</b> <b>that!</b> You're {{something}} of what they're pleased {{to call a}} progressive, aren't you? However, I like the lad. His work is good." ...|$|E
6000|$|This {{he took up}} {{with more}} gravity. [...] "What do <b>you</b> <b>mean</b> <b>by</b> chances? <b>That</b> you're going away? That WILL add to the attraction!" [...] he exclaimed as she kept silence.|$|R
6000|$|... "Never saw him before!" [...] I cried, {{with a kind}} of anger; [...] "then what in heaven's name do <b>you</b> <b>mean</b> <b>by</b> saying <b>that</b> he is the wickedest man in England?" ...|$|R
6000|$|... "Now," [...] said she, [...] "what do <b>you</b> <b>mean</b> <b>by</b> sayin' <b>that</b> this is {{a curious}} world? Do you refer {{to this part of}} it, or to the whole of it?" ...|$|R
6000|$|... '"Why, you snivelling, wry-faced, puny villain," [...] gasped old Lobbs, paralysed by the atrocious confession; [...] "what do <b>you</b> <b>mean</b> <b>by</b> <b>that?</b> Say {{this to my}} face! Damme, I'll {{throttle}} you!" ...|$|E
6000|$|... "I don't {{know what}} <b>you</b> <b>mean</b> <b>by</b> <b>that.</b> You're just as selfish {{as all the}} rest of them. You only think of yourself. It's not my fault if my aunt's queer." ...|$|E
6000|$|... "What do <b>you</b> <b>mean</b> <b>by</b> <b>that,</b> Johnny?" [...] said Bill. [...] "It made {{me think}} of a circus. The circus there'll be when Lime's woman finds out what he's been a-doin'." ...|$|E
6000|$|... "What do <b>you</b> <b>mean</b> <b>by</b> flinging <b>that</b> damned {{trouble at}} my head?" [...] he cried. [...] "I {{wish you would}} carry her off with you some where to the devil! I wouldn't run after you." ...|$|R
6000|$|... 'But then,' {{said the}} girl, 'what did <b>you</b> <b>mean</b> <b>by</b> saying <b>that</b> {{my father has}} done you a great service. You are deceiving me. I have said too much. This is base!' Miss Markham rose, her eyes and cheeks burning.|$|R
6000|$|... "What I shall feel it {{my duty to}} do {{ultimately}} is not {{a matter}} for present consideration. Just now you require surgical assistance. But how did you come here? and what do <b>you</b> <b>mean</b> <b>by</b> saying <b>that</b> <b>you</b> ran away from your ship?" ...|$|R
6000|$|... "What do <b>you</b> <b>mean</b> <b>by</b> <b>that,</b> Miles," [...] said Marble, {{looking up}} eagerly, and {{speaking}} {{as quick as}} lightning; [...] "are you generalizing, or have you any particular project in view?" ...|$|E
6000|$|... "What do <b>you</b> <b>mean</b> <b>by</b> <b>that,</b> you scoundrel?--Didn't I {{give you}} back your tobacco? Isn't that your tobacco lying there? Do {{you expect me}} to pay for what I did not take?" ...|$|E
6000|$|CRAVEN. This is most infernally perplexing. I can't {{believe that}} you insulted Julia, Charteris. I've no doubt you annoyed her--you'd annoy anybody; upon my soul you would--but insult!--now what do <b>you</b> <b>mean</b> <b>by</b> <b>that?</b> ...|$|E
6000|$|... "As I was saying," [...] resumed the visiter--"as I was {{observing a}} little while ago, {{there are some very}} outre notions in that book of yours Monsieur Bon-Bon. What, for instance, do <b>you</b> <b>mean</b> <b>by</b> all <b>that</b> humbug about the soul? Pray, sir, what is the soul?" ...|$|R
6000|$|... "I see," [...] I {{said after}} a pause, [...] "that momentous things have {{happened}} since my time. I wish you would {{let me ask you}} about it all systematically, and would explain it to me bit by bit. First, what do <b>you</b> <b>mean</b> <b>by</b> saying <b>that</b> there is no work?" ...|$|R
6000|$|... 'I {{never saw}} such a fellow {{in all my}} life!' cried John. 'What do <b>you</b> <b>mean</b> <b>by</b> saying <b>THAT</b> over and over again? What did {{you expect me to}} be, I wonder! Here, sit down, Tom, and be a {{reasonable}} creature. How are you, my boy? I am delighted to see you!' ...|$|R
