210|10000|Public
2500|$|On one occasion, Cao Pi asked Su Ze, [...] "Previously, {{when you}} pacified Jiuquan and Zhangye {{and opened up}} trade with the Western Regions, I {{remember}} that Dunhuang offered large pearls as tribute. Can we find such pearls in the market now?" [...] Su Ze replied, [...] "If Your Majesty can rule the Empire well, bring everything into harmony, spread our culture to the deserts (in the Western Regions), then such pearls will automatically come to us. If <b>you</b> <b>ask</b> <b>for</b> them and get them, they won't be as valuable (as when they are willingly offered as tribute)." [...] Cao Pi fell silent.|$|E
60|$|PRIVATE CARR: (To the navvy) Portobello barracks canteen. <b>You</b> <b>ask</b> <b>for</b> Carr. Just Carr.|$|E
6000|$|... 'Stay {{here then}} a few days, and when you wish to leave I will give you what <b>you</b> <b>ask</b> <b>for</b> in your song--your heart's desire.' ...|$|E
50|$|Television {{appearances}} include <b>You</b> <b>Asked</b> <b>for</b> It and It's Incredible.|$|R
5000|$|... 2012 Melissa Etheridge - Just What <b>You</b> <b>Asked</b> <b>For</b> (co-producer) ...|$|R
5000|$|Casino Royale (1953) — first American {{paperback}} title: <b>You</b> <b>Asked</b> <b>For</b> It ...|$|R
6000|$|... "After {{drinking}} brandy so long I hardly {{think that}} 12s. claret {{will agree with}} my stomach. <b>You</b> <b>ask</b> <b>for</b> the truth, and there it is,--very plainly." ...|$|E
6000|$|... "This transcends all the impudence I ever heard! A modest demand, by my halidome! Why didn't <b>you</b> <b>ask</b> <b>for</b> the {{imperial}} revenues at once, {{and be done}} with it?" ...|$|E
6000|$|... "You {{have been}} {{standing}} about all day. I heard <b>you</b> <b>ask</b> <b>for</b> a place without any walking, and where as few {{people as possible}} could see you miss your birds." ...|$|E
5000|$|The New <b>You</b> <b>Asked</b> <b>for</b> It Show (1981): co-host with Rich Little ...|$|R
5000|$|Jack Smith, 92, American {{musician}} {{and host of}} <b>You</b> <b>Asked</b> <b>for</b> It, leukemia.|$|R
5000|$|... 2006 You Got What <b>You</b> <b>Asked</b> <b>For</b> by The Red Stripe Band (album) ...|$|R
6000|$|... "There's a {{young person}} comes to us," [...] the servant continued. [...] "I wonder whether you mean her, when <b>you</b> <b>ask</b> <b>for</b> Mrs. Vimpany? The name she gives is Henley." ...|$|E
60|$|PERSEVERANCE: I {{will give}} you the recipe for dumplings <b>you</b> <b>ask</b> <b>for.</b> But {{remember}} it is not everyone who can make dumplings, even from the recipe. There's a knack in it.|$|E
6000|$|At {{six o'clock}} {{the voice of}} [...] "Maudie" [...] came: [...] "Please go down to supper. Mr. Mitchell says {{he will be able}} to give you what <b>you</b> <b>ask</b> <b>for</b> after you return." ...|$|E
5000|$|Janelle's post-idol debut single, What <b>You</b> <b>Asked</b> <b>For</b> was {{released}} on May 6, 2014.|$|R
50|$|Elmo Lincoln recreated {{his victory}} cry in a 1952 episode of <b>You</b> <b>Asked</b> <b>for</b> It.|$|R
50|$|Their albums include Rhymes in Rhythm, The Midget and The Giant and <b>You</b> <b>Asked</b> <b>For</b> It.|$|R
6000|$|If <b>you</b> <b>ask</b> <b>for</b> {{the reason}} of every command, [...] And argue with people about you, [...] Willie, my son, don't {{you go on}} the Land, [...] For the Land will do better without you.|$|E
6000|$|... "At a hotel {{called the}} Western Palace. It {{is a great}} resort for mining men, {{and you will be}} sure to find out all about him if <b>you</b> <b>ask</b> <b>for</b> him there," [...] {{concluded}} Mr. Rover.|$|E
60|$|If <b>you</b> <b>ask</b> <b>for</b> examples, {{let it be}} as unlike Walpole as may be. If you can so {{write it}} that Lord Byron might have written it, {{you will not be}} very far from high excellence.|$|E
5000|$|... 2007: Tim White - <b>You</b> <b>Asked</b> <b>for</b> It (Fat Dog) - track 2, [...] "Doug's Tune" ...|$|R
50|$|What <b>You</b> <b>Asked</b> <b>For</b> is Frida Amundsen's second studio album. It was {{released}} on March 9, 2015.|$|R
5000|$|... #Caption: Ivory Joe Hunter in {{his network}} {{television}} debut on <b>You</b> <b>Asked</b> <b>For</b> It (DuMont, April 1951) ...|$|R
6000|$|... "Regarding you as I do, as my son, {{there is}} nothing I should like so much as having a bright, pretty daughter-in-law; so you have my hearty consent and approval, even before <b>you</b> <b>ask</b> <b>for</b> it.|$|E
6000|$|... 'I {{must have}} some blue cotton to mend my dress with. Remind me to get some at Moulins. By the way, how do <b>you</b> <b>ask</b> <b>for</b> it in French?' said Mat, {{surveying}} a rent in her skirts.|$|E
6000|$|... "Yes, Bellew is {{bringing}} a suit. I am taking {{steps in the}} matter. As to the promise <b>you</b> <b>ask</b> <b>for,</b> I can give no promise of the sort. You may tell Bellew I will see him d---d first.|$|E
60|$|I {{send the}} copy of 'Orion' <b>for</b> yourself, which <b>you</b> <b>asked</b> <b>for.</b> It is in the fourth edition.|$|R
50|$|Watkins {{began her}} career at aged 12 as the co-host of the Nine Network's children's show <b>You</b> <b>Asked</b> <b>For</b> It.|$|R
50|$|Tiny Toon Adventures (1990-1991) - 17 half-hour episodes: Hare Today, Gone Tomorrow, Buster and the Wolverine, Gang Busters, Fields of Honey, Best o' Plucky Duck Day, The Acme Bowl, <b>You</b> <b>Asked</b> <b>for</b> It: Part 2, Inside Plucky Duck, Son of Looniversity Daze, Pollution Solution, Who Bopped Bugs Bunny?, The Looney Beginning, High Toon, <b>You</b> <b>Asked</b> <b>for</b> It Again, Son of the Wacko World of Sports, How Sweetie It Is and New Character Day.|$|R
6000|$|... "I am more clement {{than you}} think," [...] said he, [...] "in having done so much. For the rest, the {{restoration}} that <b>you</b> <b>ask</b> <b>for</b> him is one involving political issues you little dream of. What is this?" ...|$|E
6000|$|... "That's {{merely because}} it's more remunerative in the end. And {{that is why}} you are accorded the three days <b>you</b> <b>ask</b> <b>for.</b> So about it, Don Francisco. You shall have what mules you need. I'll see to it." ...|$|E
6000|$|... "I {{know not}} wealth or poverty as you {{understand}} it," [...] answers Nature. [...] "Here I exchange realities only for realities. <b>You</b> <b>ask</b> <b>for</b> my treasures, I {{ask for your}} brain and heart in exchange--yours, boy, not your father's, not another's." ...|$|E
50|$|An all-new {{version of}} <b>You</b> <b>Asked</b> <b>For</b> It began to air in {{syndication}} in 1972, {{and was also}} hosted by Jack Smith.|$|R
5000|$|The Halifax Herald Limited, April 10, 2003"Dated and sleep-inducing...His unfunny {{and often}} bland stories {{are sure to}} leave <b>you</b> <b>asking</b> <b>for</b> a refund." ...|$|R
50|$|The Family Channel had {{a version}} of their own from 1991 to 1992 called <b>You</b> <b>Asked</b> <b>For</b> It, Again with Jimmy Brogan as the host.|$|R
