75|10000|Public
2500|$|Act utilitarians deny this. Peter Unger (a non-utilitarian) rejects that it {{can make}} a {{substantive}} moral difference whether <b>you</b> <b>bring</b> <b>the</b> harm to the one or whether you move the one {{into the path of}} the harm. Note, however, that rule utilitarians do not have to accept this and can say that pushing the fat man over the bridge violates a rule to which [...] adherence is necessary for bringing about the greatest happiness for the greatest number.|$|E
2500|$|When {{questioned}} about {{the essence of}} the cocaine business, Escobar replied with [...] " [...] simple: you bribe someone here, you bribe someone there, and you pay a friendly banker to help <b>you</b> <b>bring</b> <b>the</b> money back." [...] In 1989, Forbes magazine estimated Escobar to be one of 227 billionaires in the world with a personal net worth of close to US $3 billion while his Medellín Cartel controlled 80% of the global cocaine market. It is commonly believed that Escobar was the principal financier behind Medellín's Atlético Nacional, which won South America's most prestigious football tournament, the Copa Libertadores, in 1989.|$|E
6000|$|... 'Of course, of course. So cook let Dr Ferguson in, then? Why didn't {{you say so}} before, Ada? And did <b>you</b> <b>bring</b> <b>the</b> {{medicine}} with you?' ...|$|E
6000|$|... 'If {{you want}} to give me the slip,' he chuckled, 'you must do better than that. I can see <b>you</b> <b>bringing</b> <b>the</b> Nugget back to the school.' ...|$|R
500|$|Windex, [...] "Shine Windex Shine, Windex lets <b>you</b> <b>bring</b> all <b>the</b> sun in" ...|$|R
5000|$|Ξυπνάς μέσα μου το ζώο / <b>You</b> <b>bring</b> out <b>the</b> {{animal in}} me - 1985 ...|$|R
6000|$|... "The old lady! No, {{the young}} lady, to be sure. I shall think {{you a great}} blockhead, Frank, if <b>you</b> <b>bring</b> <b>the</b> aunt without the niece." ...|$|E
6000|$|... "The extracting of the trinket is your affair," [...] he rejoined dryly. [...] "I {{will give}} you five hundred francs if <b>you</b> <b>bring</b> <b>the</b> {{bracelet}} to me within fourteen days." ...|$|E
6000|$|... "What {{on earth}} made <b>you</b> <b>bring</b> <b>the</b> {{girl on the}} ship?" [...] inquired the mate. [...] "The other one’s sure {{to be on the}} quay to meet you as usual." ...|$|E
5000|$|Vice President of the United States of America, {{what would}} <b>you</b> <b>bring</b> to <b>the</b> job that your {{opponent}} wouldn't? ...|$|R
6000|$|... "Outreau did, and I {{of course}} {{immediately}} recognised it. Don't <b>you?</b> She <b>brings</b> <b>the</b> old boy to life! It's just as I should {{call you a}} Titian. <b>You</b> <b>bring</b> him to life." ...|$|R
6000|$|... "Oh! Mary, I'll {{not have}} <b>you</b> <b>bringing</b> <b>the</b> glasses down there at all; sure Mrs. Mehan's glasses enough of her own, and she selling whiskey. You {{may take the}} knives, and the forks, and the plates; though you must leave us enough for ourselves--and there an't {{so many of them}} in it after all." ...|$|R
6000|$|... "Ah! old Mose! I'm {{glad to see}} you," [...] Joe cried to the big dog {{who came}} nosing round him. [...] "You've brought this old fellow; did <b>you</b> <b>bring</b> <b>the</b> horses?" ...|$|E
6000|$|... "You can drown him if <b>you</b> <b>bring</b> <b>the</b> doctor {{through by}} the last train!" [...] said Chatterton, ringing the bell. [...] "The horse will be ready inside ten minutes; and I'm greatly obliged to you." ...|$|E
6000|$|... "No, no!" [...] {{said the}} man hurriedly, [...] "don't do that. You'll lose it, sonny, sure! Don't you see, <b>YOU</b> <b>BRING</b> <b>THE</b> LUCK TO OTHERS, not to yourself. Keep it, old man, and run home!" ...|$|E
6000|$|... "What did <b>you</b> <b>bring</b> in <b>the</b> way of provisions?" [...] Frenchie asked, and his {{question}} {{reminded me that}} we had gone supperless to bed.|$|R
6000|$|... "It's I will bake your bridal bread, And brew your bridal ale, And I {{will welcome}} your brisk bride, That <b>you</b> <b>bring</b> oer <b>the</b> dale." ...|$|R
6000|$|... "But {{why should}} <b>you</b> <b>bring</b> about <b>the</b> crucifixion of the Bishop?" [...] I asked. [...] "You will {{not deny that}} you are the cause of it." ...|$|R
6000|$|... "No," [...] he said, [...] "you're {{my guest}} for the night. After this we'll {{change the subject}} and talk about {{something}} else." [...] He looked around. [...] "Harry, will <b>you</b> <b>bring</b> <b>the</b> cigar box out?" ...|$|E
6000|$|... 'Shall we go and {{see your}} father about the goat? and if he agrees will <b>you</b> <b>bring</b> <b>the</b> milk fresh and warm every morning?' I asked, {{thinking}} that a sight of that blooming face would brighten our days for us.|$|E
6000|$|... "As I said before, if <b>you</b> <b>bring</b> <b>the</b> {{business}} to me I must {{take it up}}. I can't help myself, if I would. And if I do take it up I'll see you through it. Everybody who knows me knows that of me." ...|$|E
6000|$|... "Is that you, Auguste?" [...] said a hoarse, sickly woman's voice, {{proceeding}} {{from the}} door of the opposite chamber. [...] "Why don't <b>you</b> <b>bring</b> me <b>the</b> candle?" ...|$|R
6000|$|... 'If <b>you</b> could <b>bring</b> <b>the</b> {{retribution}} on {{him that}} he has deserved,' Henry Westwick answered sternly, 'I might be inclined to agree with you.' ...|$|R
6000|$|... "But is {{this not}} fatal?" [...] cried the amazed Middleton; [...] "are <b>you</b> not <b>bringing</b> <b>the</b> enemy nigher to us instead of {{avoiding}} it?" ...|$|R
6000|$|... "Now, Alan, {{there is}} not a moment to be lost. How heavy this chest is! I'll take it for you. <b>You</b> <b>bring</b> <b>the</b> other things." [...] He spoke rapidly, and in an {{authoritative}} manner. Campbell felt dominated by him. They left the room together.|$|E
6000|$|... "It is possible. But I {{will put}} a pebble in my mouth to make is less likely. Very well; you shall {{be allowed to have}} my hand as soon as <b>you</b> <b>bring</b> <b>the</b> dress and your sword and staff. I don't want you any longer now." ...|$|E
6000|$|... "There's {{not much}} fear she'll look black on the wife, when <b>you</b> <b>bring</b> <b>the</b> money home with her. But where'll you live, Martin? The little shop at Dunmore'll be {{no place for}} Mrs Kelly, when there's a lady of the name with £400 a-year of her own." ...|$|E
6000|$|... "And by whom is the honour of the House of Derby impeached?" [...] {{said the}} King; [...] "for on my word <b>you</b> <b>bring</b> me <b>the</b> first news of it." ...|$|R
6000|$|... "It {{may be a}} bird, but it don't look it," [...] said Uncle John, doubtfully. [...] "I {{rented the}} best looking rig in town, and <b>you</b> <b>bring</b> me <b>the</b> worst." ...|$|R
6000|$|... "Oh, certainly. It's best. Some {{authorities}} think different, {{but mostly}} it's considered best to kill them--except some that <b>you</b> <b>bring</b> to <b>the</b> cave here, {{and keep them}} till they're ransomed." ...|$|R
6000|$|... "As to grub," [...] {{answered}} Swinton, [...] "there's {{plenty of}} that around, {{if you only}} exert yourself to find it. I won't cut your lashin's, however, till we are fairly in the boat, for we can't trust you. Come along, lads; and, Garnet, <b>you</b> <b>bring</b> <b>the</b> boy with ye." ...|$|E
6000|$|... "That was it, {{said the}} Earl. [...] "The thief {{must have seen}} <b>you</b> <b>bring</b> <b>the</b> flowers," [...] turning to me, [...] "and have noticed {{that you did not}} take them away. And he must have known their great value--they are simply priceless!" [...] he exclaimed, in sudden excitement.|$|E
60|$|Peters, my gentleman, {{an honest}} Catholic, Who follow'd {{with the crowd}} to Cranmer's fire. One that would neither misreport nor lie, Not to gain paradise: no, nor if the Pope, Charged him to do it--he is white as death. Peters, how pale you look! <b>you</b> <b>bring</b> <b>the</b> smoke Of Cranmer's burning with you.|$|E
60|$|THE BISHOP [opening {{the study}} door for her] By all means. Turn my brother {{out if he}} {{disturbs}} <b>you.</b> Soames: <b>bring</b> <b>the</b> letters out here.|$|R
60|$|And <b>you</b> must <b>bring</b> <b>the</b> holy priest, That I may sained be, For I {{have lived}} a roving life Fifty years under the {{greenwood}} tree.|$|R
6000|$|Alton's {{face was}} almost grey {{and his eyes}} partly closed, {{but there was a}} steely glint in them as he said, [...] "Did <b>you</b> <b>bring</b> me <b>the</b> message Miss Townshead gave you?" ...|$|R
