26|10000|Public
6000|$|... "Well, I {{may have}} {{expressed}} myself wrongly, and perhaps <b>you</b> <b>did</b> <b>say</b> nothing. I was alluding especially {{to what you}} have done." ...|$|E
60|$|Benz. Say any thing. Say, that to {{kill the}} guiltless you were loth; Or if <b>you</b> <b>did,</b> <b>say,</b> I would kill you both.|$|E
6000|$|... "But {{why have}} you done it at all? Why have you mixed your name up in {{anything}} so ridiculous? What was it <b>you</b> <b>did</b> <b>say</b> to the archbishop?" ...|$|E
50|$|Anything <b>you</b> <b>do</b> <b>say</b> may, and will, {{be given}} in evidence.|$|R
50|$|<b>You</b> <b>do</b> {{not have}} to say {{anything}}, but anything <b>you</b> <b>do</b> <b>say</b> may be given in evidence.|$|R
6000|$|... "Just fancy ME bein' talked over by any God-forsaken furriner!--What?--Lud love you, sir, but <b>you</b> <b>do</b> <b>say</b> some queer things." ...|$|R
6000|$|... "Of a truth <b>you</b> <b>did</b> <b>say</b> so my friend, and therefore, I am {{convinced}} {{that you will not}} refuse to give me a written promise to that effect." ...|$|E
6000|$|... "It's because, as I was saying, 'e's 'ad {{too big a}} 'elping of success, {{and because}} 'e ain't a married man. <b>You</b> <b>did</b> <b>say</b> you wasn't a married man, didn't you, sir?" ...|$|E
6000|$|III:2:12 [...] SOL. [...] Ah! {{then there}} is no hope. [...] The Bishop of Ossuna, <b>you</b> <b>did</b> <b>say</b> [...] He was the learnedest clerk of Christendom, [...] And you would speak to him? ...|$|E
50|$|You are not {{obliged to}} say {{anything}}, but anything <b>you</b> <b>do</b> <b>say</b> will be noted {{and may be}} used in evidence.|$|R
5000|$|... "You do {{not have}} to say {{anything}} but anything <b>you</b> <b>do</b> <b>say</b> will be taken down and may be given in evidence." ...|$|R
5000|$|... kazhi mi, be - tell me (insistence); taka li, be? - is that so? (derisive); vyarno li, be? - <b>you</b> <b>dont</b> <b>say!.</b>|$|R
6000|$|... "You {{said about}} ten," [...] Tony repeats. [...] "Yes, so <b>you</b> <b>did</b> <b>say</b> about ten. But {{according}} to my count, it's ten times ten--it's a hundred o'clock. I never had such a night in my life!" ...|$|E
6000|$|... "No;--she is to {{come with}} my father later. She is here no doubt, now. But answer my question, Mr. Finn;--unless you find that you cannot answer it. What was it that <b>you</b> <b>did</b> <b>say</b> to my husband?" ...|$|E
6000|$|... "These gentlemen {{will bear}} me witness that <b>you</b> <b>did</b> <b>say</b> so?" [...] Matravers {{interrupted}} calmly. [...] "I regret {{to have to}} use unpleasant language, Mr. Thorndyke, but I am compelled to tell you, and these gentlemen, that your statement is a lie!" ...|$|E
5000|$|You {{have the}} right to remain silent, but {{anything}} <b>you</b> <b>do</b> <b>say</b> will be taken down and may be used in evidence.|$|R
6000|$|She {{passed through}} the open doorway--stopped--and came back again. [...] "I didn't mean to offend <b>you,</b> mamma--but <b>you</b> <b>do</b> <b>say</b> such irritating things. Good-night." ...|$|R
50|$|<b>You</b> <b>do</b> {{not have}} to say anything, but it may harm your defence if <b>you</b> <b>do</b> not mention, when questioned, {{something}} which you later rely on in court. Anything <b>you</b> <b>do</b> <b>say</b> may be given in evidence.|$|R
6000|$|... "If {{you were}} engaged {{to a man}} you {{would be much better}} to him. You would not say so much, but what <b>you</b> <b>did</b> <b>say</b> would be all affection. I am always making horrid little speeches, for which I should like to cut out my tongue afterwards." ...|$|E
6000|$|Presumption's a sin, and I suffer [...] For that: [...] But still <b>you</b> <b>did</b> <b>say</b> that sometime, [...] If I'd pay {{you enough}} (here's enougher-- [...] That's more than enough) of rhyme [...] You'd paint me a picture. I pay you [...] Hereby in advance; and I pray you [...] Condone, while you can, your crime, [...] And {{send me a}} Mat.|$|E
6000|$|... "Ah! I {{remember}} that <b>you</b> <b>did</b> <b>say</b> something about going home, and Sir Stephen was distressed, and mamma and I persuaded you because we saw {{he would have}} missed you so much, and mamma was quite hurt at your thinking of going. But if you had only told him your reason, {{he would never have}} thought of standing in your way." ...|$|E
6000|$|... "Of course, if {{it would}} make you reproach yourself... but <b>you</b> <b>do</b> like me very much, Sue? <b>Say</b> <b>you</b> <b>do!</b> <b>Say</b> that <b>you</b> <b>do</b> a quarter, a tenth, as much as I <b>do</b> <b>you,</b> and I'll be content!" ...|$|R
6000|$|... 'Writing what? Say, {{you don't}} mind my putting {{you on the}} witness-stand, <b>do</b> <b>you?</b> If <b>you</b> <b>do,</b> <b>say</b> so, and I'll cut out the District Attorney act {{and talk about the}} weather.' ...|$|R
5000|$|... "You do {{not have}} to say anything. But it may harm your defence if <b>you</b> <b>do</b> not mention when {{questioned}} something which you later rely on in court. Anything <b>you</b> <b>do</b> <b>say</b> may be given in evidence." ...|$|R
6000|$|... 'It {{was through}} {{you in the}} first place that I did look into your grounds!' she said excitedly. 'It was your {{presumption}} that caused me to go there. I should not have thought of such a thing else. If you had not said what <b>you</b> <b>did</b> <b>say</b> I never should have thought of you or Farnfield either--Farnfield might have been in Kamtschatka for all I cared.' ...|$|E
6000|$|... "All right, son," [...] he said quietly, [...] "I'm going. I don't {{blame you}} any for what you've been saying. It's mighty lucky <b>you</b> <b>did</b> <b>say</b> it. I've {{been the most}} almighty blithering darned idiot that it's {{possible}} to imagine. Calm down"--Tommy had made an impatient gesture--"I'm going right away now--going to the London and North Western Railway depot, {{if you want to}} know." ...|$|E
6000|$|... "Yes, papa, {{you told}} me then that you thought they were keeping {{me out of my}} rights, and that was why I ought to refuse to take it. Yes, <b>you</b> <b>did</b> <b>say</b> they were keeping Ralph out too, and that was partly why you thought I ought not to agree to take the money; and of course I thought so too, because that would seem as if we had deserted Ralph." ...|$|E
60|$|LORD SUMMERHAYS. <b>You</b> <b>dont</b> <b>say</b> so! Young rascal! I want {{to consult}} you about him, if <b>you</b> <b>dont</b> mind. Shall we stroll {{over to the}} Gibbet? Bentley is too fast {{for me as a}} walking companion; but I should like a short turn.|$|R
6000|$|O highway I travel, <b>do</b> <b>you</b> <b>say</b> to me <b>Do</b> {{not leave}} me? [...] <b>Do</b> <b>you</b> <b>say</b> Venture not--if {{you leave me}} you are lost? [...] <b>Do</b> <b>you</b> <b>say</b> I am already prepared, I am well-beaten and undenied, [...] adhere to me? ...|$|R
6000|$|His {{companion}} {{stopped in}} the garden-walk, fixing on him perhaps the very gaze that unnerved him. [...] "That too would amuse you, I suppose. The way <b>you</b> <b>do</b> <b>say</b> things! I never heard any one so indifferent." ...|$|R
6000|$|MERTOUN. [...] Mildred, {{break it}} if you choose, [...] A heart the love of you uplifted--still [...] Uplifts, thro' this {{protracted}} agony, [...] To heaven! but Mildred, answer me,--first pace [...] The chamber with me--once again--now, say [...] Calmly the part, the... what it is of me [...] You see contempt (for <b>you</b> <b>did</b> <b>say</b> contempt) [...] --Contempt for you in! I would pluck it off [...] And cast it from me!--but no--no, you'll not [...] Repeat that?--will you, Mildred, repeat that? ...|$|E
6000|$|... 'Well, mother, <b>you</b> <b>did</b> <b>say</b> so,' said Hatteraick, in a {{tone that}} had {{something}} of despair in its accents; 'and, donner and blitzen! I believe you spoke the truth. That younker of Ellangowan has been a rock ahead to me all my life! And now, with Glossin's cursed contrivance, my crew have been cut off, my boats destroyed, and I daresay the lugger's taken; there were not men enough left on board to work her, far less to fight her--a dredge-boat might have taken her. And what will the owners say? Hagel and sturm! I shall never dare go back again to Flushing.' ...|$|E
6000|$|... "Yes, by George, <b>you</b> <b>did</b> <b>say</b> 'shall'! You are {{the most}} {{definite}} devil I ever saw, {{in the matter of}} language. Dear, dear, dear, look here! Definite speech means clarity of mind. Upon my word I believe you've got what you believe to be a rational reason, for venturing into this house, an entire stranger, on this wild scheme of buying the wool crop of an entire colony on speculation. Bring it out--I am prepared--acclimatized, if I may use the word. Why would you buy the crop, and why would you make that sum out of it? That is to say, what makes you think you----" ...|$|E
5000|$|The caution {{required}} in England and Wales states,I am arresting you {{on suspicion of}} ... and <b>you</b> <b>do</b> not have to say anything; but it may harm your defence if <b>you</b> <b>do</b> not mention when questioned something which you later rely on in court. Anything <b>you</b> <b>do</b> <b>say</b> may be given in evidence.The caution {{required in}} Scotland states: ...|$|R
6000|$|... 'What {{was that}} you said?' asked Mrs. Boulte. 'Never mind that man. What <b>did</b> Ted <b>say</b> to <b>you?</b> What <b>did</b> he <b>say</b> to <b>you?</b> What <b>did</b> he <b>say</b> to you?' ...|$|R
6000|$|... "What!" [...] {{cried the}} old woman. She came up near, and peering at her daughter, {{repeated}} three times: [...] "What <b>do</b> <b>you</b> <b>say?</b> What <b>do</b> <b>you</b> <b>say?</b> What <b>do</b> <b>you</b> say?" ...|$|R
