54|10000|Public
2500|$|Senator Kerry, {{suppose you}} are {{speaking}} with a voter who believed abortion is murder, and the voter asked for reassurance {{that his or}} her tax dollars would not go to support abortion. What would <b>you</b> <b>say</b> <b>to</b> <b>that</b> person? ...|$|E
6000|$|She answered: [...] "Be {{careful what}} <b>you</b> <b>say</b> <b>to</b> <b>that</b> woman. I don't want her here by any chance. The young ones were quite bad enough." ...|$|E
6000|$|The Duchess {{turned and}} looked at Dorian Gray with a curious {{expression}} in her eyes. [...] "What do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Mr. Gray?" [...] she inquired.|$|E
6000|$|McCOMAS. Oh, indeed! Well, sir, let me {{tell you}} that whether you like it or not, he is your father, and your sister' father, and Mrs. Clandon's husband. Now! What have <b>you</b> <b>to</b> <b>say</b> <b>to</b> <b>that!</b> ...|$|R
6000|$|... "There now!" [...] exclaimed Maria Port, {{springing}} to her feet. [...] "What have <b>you</b> got <b>to</b> <b>say</b> <b>to</b> <b>that?</b> If that isn't brazen I {{never saw}} brass!" ...|$|R
6000|$|STRAMMFEST. Hold your tongue. [Schneidekind, in high dudgeon, folds {{his arms}} and retires from the conversation. The General returns to his paper and to his {{examination}} of the Grand Duchess.] This officer travelled with your passport. What have <b>you</b> <b>to</b> <b>say</b> <b>to</b> <b>that?</b> ...|$|R
6000|$|... "What do <b>you</b> <b>say</b> <b>to</b> <b>that</b> body of {{evidence}} against your friend?" [...] said the magistrate, when he had observed the Antiquary had turned the last leaf.|$|E
6000|$|... 'Well, I just did; and if you'd {{only seen}} him! You {{must be very}} careful what <b>you</b> <b>say</b> <b>to</b> <b>that</b> gentleman, or there'll be a row in the house.' ...|$|E
6000|$|MISS REED: [...] "There! NOW do {{you call}} it eavesdropping? If {{listeners}} never hear any good of themselves, what do <b>you</b> <b>say</b> <b>to</b> <b>that?</b> It proves that I haven't been listening." ...|$|E
6000|$|She looked, however, as if {{she caught}} me in a {{weakness}} here. [...] "Then why did <b>you</b> <b>say</b> <b>to</b> me <b>that</b> if <b>you</b> should reconsider----" ...|$|R
6000|$|... "I risk it, at any rate," [...] Lord John went on--"I put you, Bender, the {{question}} of whether you wouldn't Move,' as <b>you</b> <b>say,</b> <b>to</b> acquire <b>that</b> Moretto." ...|$|R
6000|$|... "I don't like {{to trouble}} your father too much, Adolay," [...] whispered Cheenbuk; [...] "would <b>you</b> <b>say</b> <b>to</b> him <b>that</b> we wish {{very much to}} see him use the spouter?" ...|$|R
6000|$|... "What do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> then?" [...] {{the young}} girl asked, {{indicating}} a superb Italian portrait of a lady. [...] "I will {{do it for you}} on a smaller scale." ...|$|E
6000|$|... "Then you're in no {{manner or}} {{way to make}} war on any on us 'till your parole is up, and you're your own man ag'in. What do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Trackless?" ...|$|E
6000|$|... "What do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> eh, Dowlas?" [...] {{said the}} landlord, {{turning to the}} farrier, who was {{swelling}} with impatience for his cue. [...] "There's a nut for you to crack." ...|$|E
60|$|JUDITH. <b>You</b> <b>say</b> <b>that</b> <b>to</b> comfort me, {{not because}} you believe it.|$|R
6000|$|... "Well, we'll {{leave that}} out," [...] said Yeobright. [...] "But anyhow God {{has set a}} mark upon me which wouldn't look well in a lovemaking scene. I have two ideas in my head, and no others. I am going to keep a night-school; and I am going to turn preacher. What have <b>you</b> got <b>to</b> <b>say</b> <b>to</b> <b>that,</b> Humphrey?" ...|$|R
6000|$|... "Mon Dieu! {{where have}} I gone in sinning! I am a polisson, as I say each day, {{but not a}} villain, I swear <b>to</b> <b>you.</b> <b>Say</b> <b>to</b> me <b>that</b> which I have made of wrong, and I will do penance." ...|$|R
6000|$|... 'Oh--ho! Oh--ho!' sang Albert. 'Joe! Joe! What do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> now, boy? Aren't you in luck's way. And I get the bloomin' old {{bike for}} my pal. Consider it again, Miss Stokes.' ...|$|E
6000|$|... 'What do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> friend Ernest?' {{asked the}} old German, smiling {{and waiting to}} see whether Ernest would detect what from their own {{standpoint}} he regarded as the ethical fallacy of Harry Oswald's argument.|$|E
6000|$|... 'Of Tim,' added brother Ned, 'I {{say nothing}} whatever, because Tim {{is a mere}} child--an infant--a nobody that we never think of or take into account at all. Tim, you villain, what do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> sir?' ...|$|E
6000|$|... 'Unintelligible, sir!' {{cried the}} other. 'Unintelligible! Do <b>you</b> mean <b>to</b> <b>say,</b> sir, <b>that</b> <b>you</b> don't {{know what has}} happened! That you haven't decoyed us here, and laid a plot and a plan against us! Will <b>you</b> venture <b>to</b> <b>say</b> <b>that</b> <b>you</b> didn't know Mr Chuzzlewit was going, sir, and that you don't know he's gone, sir?' ...|$|R
5000|$|Would <b>you</b> want <b>to</b> <b>say</b> <b>that</b> <b>to</b> me, {{or would}} I want <b>to</b> <b>say</b> <b>that</b> <b>to</b> <b>you?</b> - Pseudogapping ...|$|R
6000|$|... "WHAT!" [...] screamed out Mrs. Score. [...] "Are not you the Count? Do <b>you</b> mean <b>to</b> <b>say</b> <b>that</b> <b>you</b> a'n't Cat's--? DO <b>you</b> mean <b>to</b> <b>say</b> <b>that</b> <b>you</b> didn't order her bed, {{and that}} you won't pay this here little bill?" [...] And with this she {{produced}} a document, by which the Count's lady was made her debtor in a sum of half-a-guinea.|$|R
6000|$|I may {{mention that}} Robinet has never heard an Englishman {{with so little}} accent as I have--ahem--ahem--eh?--What do <b>you</b> <b>say</b> <b>to</b> <b>that?</b> I don't suppose I have said five {{sentences}} in English to-day; all French; all bad French, alas! ...|$|E
6000|$|Albemarle {{read the}} subscription, [...] "To {{my good friend}} W., at Bridgwater." [...] He looked up, a heavy sneer {{thrusting}} his heavy lip still further out. [...] "What do <b>you</b> <b>say</b> <b>to</b> <b>that?</b> Does not 'W' stand for Westmacott?" ...|$|E
6000|$|... 'It {{was very}} kind of Lord H----,' fervently exclaimed Mr. Kendal; 'you must write to thank him, Albinia. Gilbert may be {{considered}} safe while he is laid up. Perhaps he may be sent home. What should <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Maurice?' ...|$|E
6000|$|... "What would <b>you</b> <b>say,</b> boys, <b>to</b> hear <b>that</b> Sir Richard Brandon, with a {{troop of}} emigrants, is going to settle somewhere in Canada?" ...|$|R
6000|$|... "Mr. Blatherwick--your father's secretary," [...] Mr. Sabin {{repeated}} coolly; [...] "I understood <b>you</b> <b>to</b> <b>say</b> <b>that</b> {{his name}} was Blatherwick." ...|$|R
60|$|Quest. But {{how should}} a poor soul do to run? For this very {{thing is that}} which afflicteth me sore, as <b>you</b> <b>say,</b> <b>to</b> think <b>that</b> I may run, and yet fall short. Methinks to fall short at last, O, it fears me greatly. Pray tell me, therefore, how I should run.|$|R
6000|$|... "And {{he touched}} here three days ago, {{according}} to the negro," [...] said Cardatas, addressing the horse-dealer. [...] "What do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Nunez? From what we know, I don't {{think it will be}} hard to find out more." ...|$|E
6000|$|... "What do <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Jasper?" [...] {{called out}} Pathfinder. [...] "You hear the proposal. Shall {{we let the}} vagabonds go? Or shall we mark them, as they mark their sheep in the settlements, that we may know them again?" ...|$|E
6000|$|... "The {{three men}} in the cabin are past our assistance, being {{actually}} frozen into logs; {{but there must be}} several more of you. I see the signs of two others in the berths--ah! what do <b>you</b> <b>say</b> <b>to</b> <b>that</b> poor fellow, Stephen?" ...|$|E
6000|$|... "Their faith puts faith into you. If {{they believe}} what <b>you</b> <b>say,</b> <b>you</b> <b>say</b> <b>to</b> {{yourself}} <b>that</b> {{there must be}} some truth in it. If you keep telling them you're Jesus Christ, there's nothing to prove you ain't, and if you tell them you're God, who ever saw God, and who can deny it? You can't deny it yourself--" ...|$|R
6000|$|Question. [...] "But {{how should}} a poor soul do, so to run?" [...] For this very {{thing is that}} which afflicteth me sore, (as <b>you</b> <b>say,)</b> <b>to</b> think <b>that</b> I may run and yet fall short. Methinks to fall short at last, Oh! it fears me greatly! Pray, tell me, therefore, how I should run.' ...|$|R
6000|$|LADY BRITOMART [recovering from {{momentary}} speechlessness] Andrew: do <b>you</b> mean <b>to</b> <b>say</b> <b>that</b> <b>you</b> don't {{remember how}} many children you have? ...|$|R
