56|10000|Public
6000|$|He {{paused a}} while, then went on, [...] "These oaths you have broken, O King, as {{being of the}} blood <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> are, you must do." ...|$|E
6000|$|... "Not you. You told Mr. Brocklehurst I {{had a bad}} character, a {{deceitful}} disposition; and I'll {{let everybody}} at Lowood know what <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> have done." ...|$|E
6000|$|... "Oh, monsieur," [...] said he, [...] "{{consider}} what <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> will be. Consider how you {{and your}} kind live by abuses, and consider the harvest that abuses must ultimately bring." ...|$|E
6000|$|... "Never mind me, {{you must}} {{tell me all}} about {{yourself}} first. Where have <b>you</b> <b>been</b> <b>and</b> <b>what</b> have <b>you</b> <b>been</b> doing all these long months?" ...|$|R
6000|$|... "Pray compose yourself, sir," [...] said Holmes, [...] "and {{let me have}} a clear {{account of}} who <b>you</b> <b>are</b> <b>and</b> <b>what</b> it <b>is</b> that has befallen you." ...|$|R
6000|$|... "Where have <b>you</b> <b>been,</b> <b>and</b> <b>what</b> have <b>you</b> <b>been</b> doing?" [...] asked Norah. She still {{retained}} {{her grip}} upon me, {{and in her}} grey eyes was quiet determination.|$|R
6000|$|... "I {{am quite}} {{sure they will}} not; even I, knowing who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> have done to {{yourself}} can hardly see any resemblance between your face now, {{and what it was}} then." ...|$|E
6000|$|... 'So you are here?' said Sidonia. 'Turn {{now with}} me, for I see {{you are only}} lounging, and tell me when you came, where <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> have done since we parted. I have been here myself but a few days.' ...|$|E
60|$|By restoration--judicious restoration, as Mr. Murray usually {{calls it}} --there is no saying {{how much you}} have lost, Putting the {{question}} of restoration out of your mind, however, for a while, think where <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> have got to look at.|$|E
6000|$|... "Ah {{then there}} <b>you</b> <b>are!</b> <b>And</b> <b>what</b> I don't {{for the life}} of me make out," [...] Chad pursued with {{resigned}} perplexity, [...] "is what you GAIN by it." ...|$|R
6000|$|... "Man," [...] {{said the}} awful figure {{addressing}} him, [...] "where have <b>you</b> <b>been</b> <b>and</b> <b>what</b> have <b>you</b> done since last we spoke {{together in the}} midday dark at Venice?" ...|$|R
6000|$|... "Where have <b>you</b> <b>been,</b> <b>and</b> <b>what</b> <b>are</b> <b>you</b> {{hiding behind}} you?" [...] asked Meg, {{surprised}} to see, by her hood and cloak, that lazy Amy {{had been out}} so early.|$|R
6000|$|... "You see," [...] she said, [...] "you're ill. You aren't just. You've {{come to an}} end. You don't {{know where}} <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> want to do. Neither does she, my dear. She's as aimless as you--and less able to help it. Ever so much less able." ...|$|E
6000|$|Nevertheless, as I {{stood up}} by the window I had no {{suspicion}} of the truth, though perhaps Harry had, for, drawing forward a chair, he said: [...] "Feeling dizzy, are you not? Better sit down. But before we answer I should like to know who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> want with him." ...|$|E
6000|$|... 'Then,' said Good Mrs Brown, {{taking her}} own {{seat on the}} bones, 'don't vex me. If you don't, I tell you I won't hurt you. But if you do, I'll kill you. I could have you killed at any time--even if you was in your own bed at home. Now let's know who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> are, and all about it.' ...|$|E
6000|$|... "What {{an admirable}} young lady <b>you</b> <b>are,</b> <b>and</b> <b>what</b> jolly good company! We must be better acquainted, for {{never before have}} I met a girl with such {{exquisite}} coloring or such natural, artless manners." ...|$|R
6000|$|... 'I {{have led}} you to our house,' she said. 'If you know where <b>you</b> <b>are,</b> <b>and</b> <b>what</b> its name may be, for your own sake I pray you forget it when you leave these doors.' ...|$|R
6000|$|... "It's all sad business," [...] groaned Mrs. McFarlane, [...] "and I can see you're keeping {{something}} back. How did Cliff {{happen to}} know just where <b>you</b> <b>were?</b> <b>And</b> <b>what</b> started <b>you</b> back without your father?" ...|$|R
6000|$|... "You have {{finished}} with that," [...] he argued. [...] "You have done your work there. They all know who <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> are. You {{have lots of}} information which {{would be useful to}} me. Aaron must have some one to help him. Why not you? As for the rest, I can afford to pay two secretaries--you needn't be afraid of that." ...|$|E
6000|$|... "And who are you, anyhow," [...] {{he cried}} out, [...] "to {{threaten}} to strike {{me and to}} insult me, who am as good as you? You dare not strike me! You may shoot a man from behind, as you shot poor Captain Brand on the Rio Cobra River, but you won't dare strike me face to face. I know who <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> are!" ...|$|E
6000|$|... "And who are you, anyhow," [...] he cries, {{his voice}} mightily hoarse {{even in his}} own ears, [...] "to {{threaten}} to strike me! You may be a bloody pirate, and you may shoot a man from behind, as you shot poor Captain Brand on the Cobra River, but you won't dare strike me face to face. I know who <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> are!" ...|$|E
6000|$|... "I {{might take}} it, if <b>you</b> <b>were</b> not a stranger," [...] she said. [...] "Why don't {{you tell us}} who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> your reason <b>is</b> for living all by {{yourself}} in this dull place?" ...|$|R
6000|$|... "What {{the devil}} <b>are</b> <b>you</b> talking about?" [...] it asked. [...] "I <b>am</b> Norris Vine, <b>and</b> I <b>am</b> {{speaking}} {{into my own}} rooms. I {{want to know who}} <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>are</b> <b>you</b> doing there." ...|$|R
6000|$|... "Where have <b>you</b> <b>been,</b> <b>and</b> <b>what</b> have <b>you</b> <b>been</b> {{doing all}} this time?" [...] said Jane, as Trefusis came up, hurrying after Agatha. [...] "I don't know what you call it, but I call it {{perfectly}} disgraceful!" ...|$|R
6000|$|... 'What do {{you mean}} by this?' said Sikes; backing the inquiry with a very common imprecation {{concerning}} the most beautiful of human features: which, if it were heard above, only once out of every fifty thousand times that it is uttered below, would render blindness as common a disorder as measles: 'what {{do you mean}} by it? Burn my body! Do you know who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> are?' ...|$|E
6000|$|... "If {{you don't}} {{tell me who}} you are at once," [...] the voice came back, [...] "I shall send a {{policeman}} round. Can't you understand that I want my man Janion? I want him to bring my evening clothes to the club. If you don't tell me who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> are doing in my rooms, I shall be round there with a policeman in five minutes." ...|$|E
6000|$|... "I {{have never}} told him," [...] the girl said. [...] "He {{is a good}} man and very kind; but he is very timid, and afraid of getting into trouble. If he asks me who <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> wanted, I shall tell him that you are an English officer who was in prison, in the convent; that you always bought your fruit of me, and said, if you ever came to Salamanca again, you would find me out." ...|$|E
6000|$|... "Does it not, indeed?" [...] exclaimed the nun, innocently. [...] "What {{a strange}} man <b>you</b> <b>are!</b> <b>and</b> <b>what</b> a {{remarkable}} religion yours must be! What do your priests say about ours? Are they learned men, your priests?" ...|$|R
6000|$|... "I {{do believe}} it; I do, indeed. Nothing can ever alter my belief again. Will you not, then, {{tell me who}} <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>is</b> this thing, which you call dishonourable, that brought you into Languedoc?" ...|$|R
6000|$|... 'And don't {{you know}} that I won't have no Poll Parroting {{on the part of}} my daughter? No, nor yet that I won't take no Poll Parroting from no man? <b>And</b> who may <b>YOU</b> <b>be,</b> <b>and</b> <b>what</b> may <b>YOU</b> want?' ...|$|R
6000|$|... "You cannot do more injury {{than you}} at present have done. No one is now afraid of you; {{no one here}} will ever give you another shilling. When and in what form you will be prosecuted for {{inducing}} Sir Thomas to give you money, I cannot yet tell. Now, you may go; and I strongly advise you never to show your face here again. If the people about here knew who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> <b>you</b> are, they would not let you off the property with a whole bone in your skin. Now go, sir. Do you hear me?" ...|$|E
60|$|That {{is another}} point to remember: all the Wood Folk are more curious about you {{than you are}} about them. Sit down quietly in the woods anywhere, and your coming will {{occasion}} the same stir that a stranger makes in a New England hill town. Control your curiosity, and soon their curiosity gets beyond control; they must come {{to find out who}} <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> are doing. Then you have the advantage; for, while their curiosity is being satisfied, they forget fear and show you many curious bits of their life that you will never discover otherwise.|$|E
60|$|But the Prince {{knew what}} he wanted, and when the old witch {{saw that he had}} made up his mind to have the foal, she said, 'I am obliged to keep my promise and to hand you over the foal; and as I know who <b>you</b> <b>are</b> <b>and</b> <b>what</b> <b>you</b> want, I will tell you in what way the animal will be useful to you. The man in the {{cauldron}} of boiling pitch, whom you set free, is a mighty magician; through your curiosity and thoughtlessness Militza came into his power, and he has transported her and her castle and belongings into a distant country.|$|E
6000|$|... "Tell us who <b>you</b> <b>be,</b> <b>and</b> <b>what</b> mission calls <b>you</b> to this unknown world {{beneath the}} Valley Dor, then {{maybe we can}} see our way to let you pass upon the errand which we should like to {{undertake}} would our orders permit." ...|$|R
6000|$|... "What {{does the}} woman mean?" [...] said he, looking down towards the rug beneath his feet, but {{speaking}} quite out loud. [...] "Settle her {{position in the}} parish! Why, ma'am, I don't know who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> your position <b>is,</b> or anything about you." ...|$|R
6000|$|... "Was it not sufficient, Wycherly?" [...] {{answered}} Mildred, {{afraid the}} chartered air might hear her secret. [...] "Remember who <b>you</b> <b>are,</b> <b>and</b> <b>what</b> I <b>am!</b> Could I suffer {{you to become}} the husband of one to whom such cruel, cruel propositions {{had been made by}} her own father!" ...|$|R
