35|10000|Public
6000|$|... 'Perhaps he's {{taking it}} out of <b>you</b> <b>this</b> <b>way</b> for {{treading}} on his corns somehow. Have you been milling with this gentle youth lately?' ...|$|E
6000|$|... "I have {{a little}} of a bad conscience," [...] he said. [...] "I ought n't to meet <b>you</b> <b>this</b> <b>way</b> till I have got your father's consent." ...|$|E
6000|$|... "They are dear girls!" [...] said Mrs. Rover. [...] "It was splendid {{of them to}} {{remember}} <b>you</b> <b>this</b> <b>way,</b> and splendid of Mrs. Stanhope and Mrs. Laning, too." ...|$|E
50|$|If <b>you</b> come <b>this</b> <b>way,</b> <b>you</b> are a star amongst your peers.|$|R
60|$|It's monstrous of the Princess to try {{and make}} use of <b>you</b> in <b>this</b> <b>way.</b> She {{prepared}} a complete trap for you.|$|R
6000|$|... "Let me {{question}} the lad," [...] Mr. Allen softly interposed. [...] "Tell me, Richard, who has influenced <b>you</b> to <b>this</b> <b>way</b> of thinking?" ...|$|R
6000|$|... "Why, {{there would}} have been a piper paid--that's all," [...] said Wildrake. [...] "But {{wherefore}} come <b>you</b> <b>this</b> <b>way</b> now? I was about to seek you at the hut." ...|$|E
6000|$|Mose {{opened his}} heart at last. [...] "I don't like to desert <b>you</b> <b>this</b> <b>way,</b> Mr. Delmar," [...] he said; [...] "it ain't right; I'd rather stay and fight it out." ...|$|E
6000|$|... "Freddie," [...] said Wally, [...] "you're {{an awfully}} good chap, but I {{wish you would}} exit rapidly now! Thanks for coming and telling me, very good of <b>you.</b> <b>This</b> <b>way</b> out!" ...|$|E
6000|$|... "None whatever---at once, if <b>you</b> like. <b>This</b> <b>way,</b> my dear Sir; this way," [...] and he led {{me across}} the passage, into the dining-room.|$|R
60|$|DEARTH. I {{am sorry}} to bounce in on <b>you</b> in <b>this</b> <b>way,</b> but really I have an excuse. I am a painter of sorts, and...|$|R
60|$|Don Jose. The {{house is}} your own, senor: do as <b>you</b> will. <b>This</b> <b>way,</b> Don Alexandro. [Exit, in door L., DON JOSE and MORTON, sen.|$|R
6000|$|... "Oh! Myles, {{how can you}} {{say such}} words now! you know I love you--how much I love you--else I wouldn't be leaving my home for <b>you</b> <b>this</b> <b>way!</b> And though Ballycloran is--" ...|$|E
6000|$|... "Now see here, Augusta, you can't {{expect me}} to share the {{guardianship}} of an attractive and--well, a dynamic young woman. If she affects <b>you</b> <b>this</b> <b>way,</b> what will she do to me? I'm much too susceptible." ...|$|E
6000|$|... 'If I don't {{get rid of}} <b>you</b> <b>this</b> <b>way,</b> I'll try another, {{and chop}} you over the fingers with the stretcher, or take a pick at your head with the boat-hook. Cast off! Pull you, Lizzie. Pull home, since you won't let your father pull.' ...|$|E
6000|$|... "Yes, sir. He's in his room, sir, and expectin' you. There's a gent with him, sir, {{but he told}} me to send <b>you</b> up. <b>This</b> <b>way,</b> sir." ...|$|R
6000|$|... "Yes," [...] said Rosamund, freeing herself, [...] "it is I and no other, yet I {{rode with}} <b>you</b> all <b>this</b> <b>way</b> {{and neither of}} you knew me." ...|$|R
5000|$|Take {{care that}} in your eagerness:if <b>you</b> treat doctors <b>this</b> <b>way</b> ...|$|R
6000|$|Champney {{rose and}} shook hands with him awkwardly. [...] "The shower seems to be holding up," [...] he said, [...] "and I'll toddle along before it starts afresh. Good-night! I say--you didn't mind my coming to <b>you</b> <b>this</b> <b>way,</b> did you? By Jove! I {{thought you were a}} little stand-offish at first. But you know what I meant?" ...|$|E
6000|$|... 'There! {{they have}} found you out! That's for you,' said Louis, as a merry peal of bells broke out from the church tower, and came joyously up through the {{tranquil}} air. 'Yes, Ormersfield, you are greeting a friend! You may be very glad, old place! I wish Mr. Holdsworth would come up to breakfast! Is it too wet for <b>you</b> <b>this</b> <b>way,</b> Mary?' ...|$|E
60|$|So I {{saw that}} quickly {{after they were}} {{got out of the}} Fair, they overtook one that was going before them, whose name was By-ends; so they said to him, What countryman, Sir? and how far go <b>you</b> <b>this</b> <b>way?</b> He told them, that he came from the town of Fair-speech, {{and he was going to}} the Celestial City, but told them not his name.|$|E
6000|$|... "Don't, baby dear, don't! You'll kill {{yourself}} if <b>you</b> act <b>this</b> <b>way!</b> I'm doin' the best I know how; but the trouble is, I can't tell what you want!" ...|$|R
6000|$|... "That isn't exactly his name," [...] {{said the}} green fairy, politely, [...] "but I {{know what you}} mean. If <b>you</b> come <b>this</b> <b>way,</b> I can show him to you." ...|$|R
6000|$|... 'Nay, sir. As I foretold to <b>you,</b> <b>this</b> one <b>way</b> alone remains; {{the blame}} of it, if there be blame, must {{rest on the}} unhappy youth whose perversity renders it necessary.' ...|$|R
6000|$|... "Upstairs, {{waiting for}} <b>you.</b> <b>This</b> <b>way,</b> please"; and taking Fan by the hand, she {{attempted}} to lead her up the narrow uncarpeted stairs. But suddenly, with a cry of terror, the girl snatched herself free and rushed down into the open room, and stood there panting, white and trembling with terror, her eyes dilated, like some wild animal that finds itself caught in a trap.|$|E
6000|$|... "Oh, as for that, that don't matter. It don't {{count for}} much whether I told a crammer or not. That picter counts for nothing. It ain't my word {{you were going}} on as evidence. You is able to prove that Ferdy Lefroy was buried at 'Frisco. True enough. I buried him. I can prove that. And I would never have treated <b>you</b> <b>this</b> <b>way,</b> and not have said a word {{as to how the}} dead man was only a cousin, if you'd treated me civil over there in England. But you didn't." ...|$|E
6000|$|... "Bless me, no; I've lots of time." [...] He dropped, {{laughing}} {{for very}} eagerness, straight into another chair. [...] "You're too awfully interesting. Is it really an 'appeal'?" [...] Putting the question indeed he could scarce even yet allow {{her a chance}} to answer it. [...] "It's only that you make me a little nervous with your account {{of all the people who}} are going to tumble in. And there's one thing more," [...] he quickly went on; [...] "I just want to make the point in case we should be interrupted. The whole fun is in seeing <b>you</b> <b>this</b> <b>way</b> alone." ...|$|E
5000|$|Subdivide now {{each line}} segment of this polygon with the ratio [...] and connect the points <b>you</b> get. <b>This</b> <b>way</b> <b>you</b> {{arrive at the}} new polygon having one fewer segment.|$|R
6000|$|... "Get {{off that}} box," [...] said the big {{policeman}} {{who had come}} back with the boy. [...] "Take your sixpence an' go. If I catch <b>you</b> down <b>this</b> <b>way</b> again----" ...|$|R
6000|$|... "I prithee, {{my little}} man," [...] said Albert, [...] "was your master drunk or sober, {{when he sent}} <b>thee</b> all <b>this</b> <b>way</b> with a feather {{at this time of}} night?" ...|$|R
6000|$|... "But to {{say that}} you stink, as certain lewd fellows of the baser sort aver, is to say nothing--less than nothing. In the absence of your beloved house-master, for whom no one has a higher regard than myself, I will, if you will allow me, explain the grossness--the unparalleled enormity--the appalling fetor of the stenches (I believe in the good old Anglo-Saxon word), stenches, sir, with which you have seen fit to infect your house... Oh, bother! I've {{forgotten}} the rest, but it was very beautiful. Aren't you grateful to us for laborin' with <b>you</b> <b>this</b> <b>way,</b> Rattray? Lots of chaps 'ud never have taken the trouble, but we're grateful, Rattray." ...|$|E
6000|$|... "I'm {{obliged to}} bring <b>you</b> <b>this</b> <b>way,</b> sir," [...] he said, [...] "because {{the door from}} the vestry to the church is bolted on the vestry side. We might have got in through the church otherwise. This is a perverse lock, {{if ever there was}} one yet. It's big enough for a prison-door--it's been {{hampered}} over and over again, and it ought to be changed for a new one. I've mentioned that to the churchwarden fifty times over at least--he's always saying, 'I'll see about it'--and he never does see. Ah, It's a sort of lost corner, this place. Not like London--is it, sir? Bless you, we are all asleep here! We don't march with the times." ...|$|E
6000|$|... "It grieves me to {{find you}} in this {{negative}} state," [...] she returned, [...] "and I can only {{hope and pray that}} you will not always continue in it. You do not deny the truth of Christianity, you say; but tell me, putting aside all that men say for and against our holy faith, and the arguments that have pulled <b>you</b> <b>this</b> <b>way</b> and that, is there not something in your own soul that tells you that you are not here by chance, that there is an Unseen Power that gave us life, and that it is good for us, even here in this short existence, if we do that which is pleasing to Him?" ...|$|E
6000|$|He tried boyishly to dignify the {{situation}} when {{he lifted his}} face, and he said, [...] "I didn't mean to come boohooing to <b>you</b> in <b>this</b> <b>way,</b> and I'm ashamed of myself." ...|$|R
6000|$|... "Will <b>you</b> come <b>this</b> <b>way,</b> please." [...] He {{crossed to}} a {{partition}} door with [...] "Private" [...] on it, knocked, {{then opened the}} door and stood aside to let her pass in.|$|R
5000|$|... "If <b>You</b> Ever Come <b>This</b> <b>Way</b> Again" [...] (Dean Dillon, Donny Kees) - 3:19 ...|$|R
