35|10000|Public
25|$|In Rationality in Action (2001), Searle {{argues that}} {{standard}} notions of rationality are badly flawed. According {{to what he}} calls the Classical Model, rationality is seen as something like a train track: you get on at one point with your beliefs and desires and the rules of rationality compel <b>you</b> <b>all</b> <b>the</b> <b>way</b> to a conclusion. Searle doubts this picture of rationality holds generally.|$|E
6000|$|... "Gee, {{but this}} is glorious!" [...] he exclaimed. [...] "I'm with <b>you</b> <b>all</b> <b>the</b> <b>way.</b> Why, it's wonderful, man! It's a chapter from the Arabian Nights over again!" ...|$|E
6000|$|... "You were lucky," [...] Rudi said. [...] "The David tagged <b>you</b> <b>all</b> <b>the</b> <b>way</b> {{here and}} never touched you. Probably thought you'd {{get it into}} a bunker, somewhere." ...|$|E
6000|$|... "So I am, quite sure. <b>You</b> came <b>all</b> <b>the</b> <b>way</b> down to Alresford to see her. If {{you spoke}} <b>the</b> truth, <b>you</b> came <b>all</b> <b>the</b> <b>way</b> home from <b>the</b> diamond-fields {{with the same}} object." ...|$|R
6000|$|CHAPTER XXVI [...] For though, seduced and led astray, [...] Thoust travell'd far and wander'd long, [...] Thy God hath seen <b>thee</b> <b>all</b> <b>the</b> <b>way,</b> [...] And <b>all</b> <b>the</b> turns {{that led}} thee wrong ...|$|R
6000|$|... "Did <b>you</b> come <b>all</b> <b>the</b> <b>way</b> to Shaws-Castle," [...] asked Mowbray, rather testily, [...] "to {{instruct}} me in {{the mystery}} of fagot-making?" ...|$|R
6000|$|... "Of course I will, {{you little}} duck. I {{should like to}} take you with me and cuddle <b>you</b> <b>all</b> <b>the</b> <b>way,</b> only I must not;" [...] and away she went.|$|E
6000|$|... "Of {{course it}} is you. Do you think that I should have brought <b>you</b> <b>all</b> <b>the</b> <b>way</b> up {{here to tell you}} that I was in love with anybody else?" ...|$|E
6000|$|... "Perhaps {{he took it}} out of the bag {{while he}} was asleep on the train," [...] {{suggested}} Caleb. [...] "You had the bag with <b>you</b> <b>all</b> <b>the</b> <b>way</b> from Boston, didn't you?" ...|$|E
6000|$|... "It {{is out of}} the {{question}} that I should let <b>you</b> walk <b>all</b> <b>the</b> <b>way</b> here from Allington and <b>all</b> <b>the</b> <b>way</b> back without taking something." ...|$|R
5000|$|Frank Zappa - Tell Me You Love Me/Will <b>You</b> Go <b>All</b> <b>The</b> <b>Way</b> for <b>the</b> U.S.A.? (7" [...] single) (November 9, 1970) (c. n. : 0967) ...|$|R
6000|$|... "Here's {{a letter}} for <b>you,</b> lad, <b>all</b> <b>the</b> <b>way</b> from some place in Italy. Who {{do you know}} there?" [...] said Bedford, as the boy came back.|$|R
6000|$|Then O spirits, did I say, ye {{who rode}} {{so fast that}} day-- [...] Toll slowly. [...] Did star-wheels and angel wings with their holy winnowings [...] Keep beside <b>you</b> <b>all</b> <b>the</b> <b>way?</b> ...|$|E
6000|$|... "Of {{course he}} is hungry," [...] his father agreed. [...] "He {{has also been}} asking me {{questions}} about <b>you</b> <b>all</b> <b>the</b> <b>way.</b> He believes {{that he is going}} to see you. I, too, believe that. You consent?" ...|$|E
6000|$|... "It is that {{we might}} speak of it {{together}} that I have fetched <b>you</b> <b>all</b> <b>the</b> <b>way</b> from England; that at last I may tell you things I was a fool to have kept from you five years ago; that we may resume a conversation which you interrupted when you dismissed me." ...|$|E
6000|$|... "Oh, Aunt Mary!" [...] she cried, {{with her}} arms tightly locked around her aunt's neck, [...] "how lovely! Did <b>you</b> send <b>all</b> <b>the</b> <b>way</b> to New York for it?" ...|$|R
6000|$|... "How can any one love you," [...] she asked, [...] "without {{wanting to}} show it in some <b>way?</b> <b>You</b> know <b>all</b> <b>the</b> <b>ways,</b> dear Van," [...] she breathed, [...] "in which I want {{to show it}}." ...|$|R
6000|$|... "My gracious, Lew Wetzel!" [...] exclaimed Betty as {{her brother}} and the hunter rejoined the others. [...] "Have <b>you</b> come <b>all</b> <b>the</b> <b>way</b> over here without a gun? And you have on a new suit of buckskin." ...|$|R
6000|$|... "Hurt you?" [...] {{repeated}} the veteran. [...] "I'm a deal too fond of you--and more shame {{for me at}} my age!--to hurt you. If I let go of your wrist, will you walk straight before me, where I can see <b>you</b> <b>all</b> <b>the</b> <b>way?</b> Will you be a good girl, and walk straight up to your own door?" ...|$|E
6000|$|... "This is Eastchepe," [...] their {{conductor}} said; [...] "we {{have not}} {{far to go}} now. The street in which my friend dwells lies to the right, between this and Tower Street. I could have taken you a shorter way there, but I thought that your impressions of London would not be favourable did I take <b>you</b> <b>all</b> <b>the</b> <b>way</b> through those ill smelling lanes." ...|$|E
6000|$|... "If I had my {{time over}} again I wouldn't have come past Assouan," [...] said she. [...] "I can't think what possessed {{me to bring}} <b>you</b> <b>all</b> <b>the</b> <b>way</b> up here, Sadie. Your mother will think that I am clean crazy, and I'd never dare to look {{her in the eye}} if {{anything}} went wrong with us. I've seen all I want to see of this river, and all I ask now is to be back at Cairo again." ...|$|E
6000|$|... "Because he's {{in such a}} bad temper," [...] said Victoria. [...] "You {{must have}} put him in it. It can't be {{possible}} that <b>you</b> came <b>all</b> <b>the</b> <b>way</b> up here to quarrel with him. Nobody ever dares to quarrel with him." ...|$|R
6000|$|... "If {{you were}} a lady," [...] said Mr. George, [...] "I would let <b>you</b> ride <b>all</b> <b>the</b> <b>way.</b> But <b>you</b> are strong and capable, and as well able to walk as I am--better, I suppose, in fact; so {{you may as well}} take your turn." ...|$|R
6000|$|... "To {{a certain}} extent, my dear," [...] her father admitted, [...] "I am with <b>you.</b> Not <b>all</b> <b>the</b> <b>way,</b> though. One needs, of course, to discriminate. Personally I {{must admit that}} the nerve and actual genius {{required}} in finger manipulation have always attracted me." ...|$|R
6000|$|... "Every {{round of}} it! By George! {{to think that}} I should have lived to have had such a fight all to myself! Oh, but it was grand," [...] he cried, {{in a frenzy of}} delight, [...] "to see his lordship go down like a pithed ox and her ladyship {{clapping}} her hands behind the bush! I guessed there was something in the wind, and I followed <b>you</b> <b>all</b> <b>the</b> <b>way.</b> When you stopped, I tethered little Ginger in a grove, and I crept after you through the wood. It's as well I did, for the whole parish was up!" ...|$|E
6000|$|... "At {{any other}} {{time of the year}} and for a shorter cruise, I should be delighted to join you. But as I prefer dying a dry death, I must decline {{accompanying}} <b>you</b> <b>all</b> <b>the</b> <b>way</b> to the Scilly Islands in a little pleasure boat of thirteen tons, just {{at the time of the}} autumnal equinox. You may meet with a gale that will blow you out of the water. You are running a risk, in my opinion, of the most senseless kind--and, if I thought my advice had any weight with you, I should say most earnestly, be warned in time, and give up the trip."--Extract from the letter of A Prudent Friend.|$|E
6000|$|... "Oh, Rima, what do {{you expect}} to see? Listen--you must listen, for I know best. From that summit you would see nothing but a vast dim desert, {{mountain}} and forest, mountain and forest, where you might wander for years, or until you perished of hunger or fever, or were slain by some beast of prey or by savage men; but oh, Rima, never, never, never would you find your people, for they exist not. You have seen the false water of the mirage on the savannah, when the sun shines bright and hot; and if one were to follow it one would at last fall down and perish, with never a cool drop to moisten one's parched lips. And your hope, Rima--this hope to find your people which has brought <b>you</b> <b>all</b> <b>the</b> <b>way</b> to Riolama--is a mirage, a delusion, which will lead to destruction if you will not abandon it." ...|$|E
5000|$|The drummed-up {{suspense}} {{at the end}} is not essential, since Boyle and Garland {{seem more}} interested in the metaphysics of the voyage; Tarkovsky's Solaris demonstrated that if <b>you</b> go <b>all</b> <b>the</b> <b>way</b> with <b>the</b> implications of such a situation, it's more interesting than using plot devices. —Roger Ebert writing in the Chicago Sun-Times ...|$|R
50|$|In Albedo, higher skill {{gets you}} a larger sided die. Skill rank 1 {{gives you the}} smallest: 1d4, 2 points gives <b>you</b> 1d6 <b>all</b> <b>the</b> <b>way</b> up to rank 5 giving you 1d12. That's not <b>all</b> though, <b>you</b> can decide to take a test in one of several manners: Basic, Pushing, Risking, Breezing, and Rote.|$|R
6000|$|... 'I suppose as {{the road}} is partly yours <b>you</b> might walk <b>all</b> <b>the</b> <b>way</b> to London along the rails, if you wished, might you not, dear?' Charlotte continued.|$|R
60|$|Look {{under the}} crimson sumach yonder, {{there in the}} bit of brown grass, with the purple asters hanging over, {{and you will find}} his form, where he has been sitting all the morning and where he watched <b>you</b> <b>all</b> <b>the</b> <b>way</b> up the hill. But you need not follow; you will not find him again. He never runs straight; the swaying leaves there where he {{disappeared}} mark the beginning of his turn, whether to right or left you will never know. Now he has come around his circle and is near you again--watching you this minute, out of his bit of brown grass. As you move slowly away in the direction he took, peering here and there among the bushes, Bunny behind you sits up straight in his old form again, with his little paws held very prim, his long ears pointed after you, and his deep brown eyes shining like the waters of a hidden spring among the asters. And he chuckles to himself, and thinks how he fooled you that time, sure.|$|E
6000|$|And {{then the}} getting forward of our cannon! On the Muhlberg itself the seventy-two Russian guns, [...] "owing to {{difference}} of calibre," [...] or artillery-men know what, {{cannot be used}} by us: a few light guns, Tempelhof to one of them, a poor four in all, with perhaps 100 shot to each, did, by the King's order, hasten {{to the top of}} the Muhlberg; and never did Tempelhof see a finer chance for artillery than there. Soft sloping ground, with Russians simmering ahead of <b>you,</b> <b>all</b> <b>the</b> <b>way</b> down to Kunersdorf, a mile long: by horizontal pointing, you had such reboundings (RICOCHETS); and carried beautiful execution! Tempelhof soon spent his hundred shots: but it was not at once that any of our sixty heavy guns could be got up thither. Twelve horses to each: fancy it, and what baffling delays here and elsewhere;--and how the Russian whirlpool was settling more and more, in the interim! And had, in part, settled; in part, got through to the rear, and been replaced by fresh troops! ...|$|E
6000|$|Thus have my {{spouse and}} I {{informed}} the nation, [...] And led <b>you</b> <b>all</b> <b>the</b> <b>way</b> to reformation; [...] Not with dull morals, gravely writ, like those, [...] Which men of easy phlegm with care compose,-- [...] Your poets, of stiff words and limber sense, [...] Born on {{the confines of}} indifference; [...] But by examples drawn, I dare to say, [...] From most of you who hear and see the play. [...] There are more Rhodophils in this theatre, [...] More Palamedes, and some few wives, I fear: [...] But yet too far our poet would not run; [...] Though 'twas well offered, there was nothing done. [...] He would not quite the women's frailty bare, [...] But stript them to the waist, and left them there: [...] And the men's faults are less severely shown, [...] For he considers that himself is one.-- [...] Some stabbing wits, to bloody satire bent, [...] Would treat both sexes with less compliment; [...] Would lay the scene at home; of husbands tell, [...] For wenches, taking up their wives i' the Mall; [...] And a brisk bout, which each of them did want, [...] Made by mistake of mistress and gallant. [...] Our modest author thought it was enough [...] To cut you off {{a sample of the}} stuff: [...] He spared my shame, which you, I'm sure, would not, [...] For you were all for driving on the plot: [...] You sighed when I came in to break the sport, [...] And set your teeth when each design fell short. [...] To wives and servants all good wishes lend, [...] But the poor cuckold seldom finds a friend. [...] Since, therefore, court and town will take no pity, [...] I humbly cast myself upon the city.|$|E
5000|$|... "Fusing huge hooks, {{infectious}} melodies, stonking nu-metal styled riffage and electro samples, Dead by April surely {{know how}} to write songs... Sure, it won't leave your ears ringing, or fists bleeding, but it'll have <b>you</b> humming <b>all</b> <b>the</b> <b>way</b> home from <b>the</b> show," [...] remarked Katie Parsons of Kerrang!, giving it a 4 out of 5 rating.|$|R
6000|$|... "Ah, at last!" [...] said she. [...] "I kept <b>you</b> under <b>all</b> <b>the</b> <b>way</b> home, for I {{knew how}} painful the jolting would be. It {{is in good}} {{position}} now with a strong side splint. I have ordered a morphia draught for you. Shall I tell your groom to ride for Doctor Horton in the morning?" ...|$|R
6000|$|... "I am real {{glad to see}} you back, boys," [...] said Doctor Hasmer Clay, {{the head}} of the institution, as he {{appeared}} and shook hands. [...] "Glad to see you, Mr. Porter, and also the young ladies," [...] he added. [...] "So <b>you</b> came <b>all</b> <b>the</b> <b>way</b> by automobile, eh? It must have been a delightful trip." ...|$|R
