71|10000|Public
6000|$|... "He {{can vote}} without writing," [...] said Mary. [...] "Thanny, come here. Which do <b>you</b> <b>think</b> <b>will</b> {{make the best}} secretary, Rollo, or Lucy?" ...|$|E
6000|$|... "Why, no, {{of course}} not," [...] she {{acknowledged}} frankly. [...] "How many do <b>you</b> <b>think</b> <b>will</b> subscribe, Arthur? Remember, it's to {{be a great}} newspaper." ...|$|E
6000|$|... "Which do <b>you</b> <b>think</b> <b>will</b> be best, Hilda? Of {{course the}} great thing is {{to get as much}} money for the decayed ladies as possible." ...|$|E
5000|$|Who do <b>you</b> <b>think</b> that Jack <b>will</b> kiss first? Who do <b>you</b> <b>think</b> Jack <b>will</b> kiss first? ...|$|R
6000|$|... "And really, really, he {{is coming}} to see us!" [...] cried Laura, {{clapping}} her hands. [...] "Oh, when do <b>you</b> <b>think</b> he <b>will</b> come, Robert? Do give me warning. Do <b>you</b> <b>think</b> it <b>will</b> be to-morrow?" ...|$|R
50|$|Camping is {{available}} at the site. There are limited services so bring all that <b>you</b> <b>think</b> <b>you</b> <b>will</b> need.|$|R
6000|$|... "What do <b>you</b> <b>think</b> <b>will</b> be {{the easiest}} way of getting {{to the other end}} of the island?" [...] {{questioned}} Jack of Uncle Barney, while they were eating.|$|E
6000|$|Perceptions {{came across}} Nuttie. 'Oh, then I am {{a sort of}} lost heiress, like people in a story! I see! But, Aunt Ursel, what do <b>you</b> <b>think</b> <b>will</b> happen?' ...|$|E
6000|$|The countess {{began to}} grow angry again. [...] "And who do <b>you</b> <b>think</b> <b>will</b> receive you?" [...] she cried, [...] "a girl who has served in a pastry-cook's shop!" ...|$|E
6000|$|... "Please inform me by telegraph, {{on receipt}} of this, what force <b>you</b> <b>think</b> <b>you</b> <b>will</b> {{be able to}} send under these directions.|$|R
6000|$|... "I know <b>you</b> <b>will</b> never <b>think</b> well of me any more. <b>You</b> <b>will</b> <b>think</b> me a liar. <b>You</b> <b>will</b> <b>think</b> me dishonest. <b>You</b> <b>will</b> <b>think</b> I didn't {{care for}} you, or {{your father and}} mother. You always do make the worst of me, I know." ...|$|R
6000|$|... 'Walter,' said Florence by the way, 'I {{have been}} afraid to ask before your Uncle. Do <b>you</b> <b>think</b> <b>you</b> <b>will</b> be absent very long?' ...|$|R
6000|$|... "But I insist, monsieur. Please {{take the}} reins. You can walk {{by the side}} of the horse or mount him, {{whichever}} <b>you</b> <b>think</b> <b>will</b> be the more easy for you." ...|$|E
6000|$|... "You wicked woman--you disgrace me. But there! You always resembled your father. What do <b>you</b> <b>think</b> <b>will</b> {{become of}} you [...] . {{in the other}} world? In this [...] . Oh misery!" ...|$|E
6000|$|MRS. TWYMLEY. 'Sitting {{here by the}} fire, you and me, as one to another, what do <b>you</b> <b>think</b> <b>will</b> {{happen after}} the war? Are we {{to go back to}} being as we were?' ...|$|E
6000|$|... "Do <b>you</b> <b>think</b> <b>you</b> <b>will</b> persuade {{those who}} are {{hardened}} in guilt to die to save another?--Is that the reed you would lean to?" ...|$|R
60|$|DORA. No; <b>you</b> mustn't <b>think.</b> <b>You</b> <b>will</b> {{be wanting}} to make us <b>think</b> next; that <b>will</b> be tiresome.|$|R
6000|$|... "Aren't you afraid?" [...] I demanded. [...] "What makes <b>you</b> <b>think</b> <b>you</b> <b>will</b> {{last the}} voyage? Don't you know bets {{are being made}} that you won't?" ...|$|R
6000|$|... 'Not {{a better}} {{air in the}} whole piece, Artie; but, my boy, who do <b>you</b> <b>think</b> <b>will</b> ever {{understand}} the meaning of the words. The gods themselves won't know what you're driving at.' ...|$|E
6000|$|... "John Eames, I {{wonder what}} <b>you</b> <b>think</b> <b>will</b> come to you! Will you answer me this; have I had a promise from you,--a {{distinct}} promise, {{over and over}} again, or have I not?" ...|$|E
6000|$|... "One will answer. How much fortune do <b>you</b> <b>think</b> <b>will</b> be {{necessary}} {{to make such a}} couple happy, at starting in the world? Name such a sum as will comport with your own ideas." ...|$|E
6000|$|... "Do <b>you</b> <b>think</b> <b>you</b> <b>will</b> {{know your}} papa at the veglione?" [...] {{asked one of}} the shop-women, with a {{mounting}} interest in the amiable family party.|$|R
60|$|STRAMMFEST [rising in a fury]. Ah! the scoundrel you eloped with! <b>You</b> <b>think</b> <b>you</b> <b>will</b> shove {{this fellow}} into an army command, over my head. Never.|$|R
6000|$|... "Not yours," [...] said Miss Arundel. [...] "Whatever <b>you</b> <b>think,</b> <b>you</b> <b>will</b> go to Rome. Mark my words. I summon {{you to meet}} me at Rome." ...|$|R
6000|$|... "What do <b>you</b> <b>think</b> <b>will</b> {{be best to}} do {{with the}} traitors who have plotted against your life, Hannibal? Shall we try and execute them here, or send them to Carthage to be dealt with?" ...|$|E
6000|$|... "I expect Laura {{has got a}} cruel knock, {{but perhaps}} we can save her some extra pain. If you take the line <b>you</b> <b>think</b> <b>will</b> hurt her least, I'll play up, and you can trust Deering." ...|$|E
6000|$|... "Yes," [...] said Grace, with a {{trace of}} dryness in her smile; [...] "is that very dreadful? You will go away in due time, too. While you {{struggle}} for what <b>you</b> <b>think</b> <b>will</b> buy my favour, I must wait patiently." ...|$|E
30|$|Student 4 : Yes, {{more than}} <b>you</b> <b>think.</b> <b>You</b> <b>will</b> not realize it, {{but in all}} pilots, physicists, chemists, mathematicians things, {{you have to deal}} with dependency. [connection].|$|R
6000|$|... ‘Those pirate {{stories are}} so uninteresting,’ I would reply without fear, {{for she was}} too engrossed to see through me. ‘Do <b>you</b> <b>think</b> <b>you</b> <b>will</b> finish this one?’ ...|$|R
50|$|Nyanafi means nostalgia, and {{the song}} is about the {{importance}} of life.If <b>you</b> <b>think</b> <b>you</b> <b>will</b> buy a car, if the death comes you will forget it. If <b>you</b> <b>think</b> <b>you</b> <b>will</b> buy an airplane, if the death comes you will forget it. If you see a young boy in his death clothes you will know that life is nothing. If you see a young girl in her death clothes you will know that life is nothing. If you are complaining, and you remember that image of the young boy, it will calm you down.|$|R
6000|$|Wife, what do {{you believe}} in? Tell me the truth, [...] And not--as is the habit with you all-- [...] Something <b>you</b> <b>think</b> <b>will</b> please me. Do you pray? [...] Sometimes when you're alone in the house, do you pray? ...|$|E
6000|$|... "Fate {{often seems}} cruel {{when she is}} in her happiest mood," [...] said he. [...] "Perhaps, Maurie, your Clarette will come to you without your seeking her, for all Belgium seems headed toward France just now. What do <b>you</b> <b>think?</b> <b>Will</b> the Germans capture Dunkirk?" ...|$|E
6000|$|... “Well, Mr. Gilmore, this {{certainly}} {{appears to be}} the richest haul that has ever been made in these islands, at any rate {{since the days of the}} Spanish galleons. I will lose no time in chartering some ships. How many do <b>you</b> <b>think</b> <b>will</b> be necessary?” ...|$|E
6000|$|... "Do {{you mean}} about the lawsuit? I don't care for that! Do <b>you</b> <b>think</b> he <b>will</b> hate {{me when he}} sees me? Do <b>you</b> <b>think</b> he <b>will</b> believe me when I tell him that I never meant to leave him, and that I'm sorry for what I did to drive him away?" ...|$|R
5000|$|Jerry Taylor of the Cato Institute, a United States libertarian think-tank, criticised Stern's conclusion, {{taking a}} {{calculation}} by himself: Stern's investment advice makes sense only if <b>you</b> <b>think</b> that warming <b>will</b> hammer GDP by 10% a year. You don't gain {{much at all}} from emission cuts, however, if <b>you</b> <b>think</b> GDP <b>will</b> only drop by 5% a year if we do nothing. And if <b>you</b> <b>think</b> warming <b>will</b> only cost the global economy 2% of GDP every year, ... then Stern's investment advice is sheer lunacy.|$|R
5000|$|If <b>you</b> don't <b>think</b> <b>you</b> <b>will</b> {{be able to}} {{win them}} around, how will you manage their opposition? ...|$|R
