77|10000|Public
6000|$|... "What!" [...] {{cried the}} old woman. She came up near, and peering at her daughter, {{repeated}} three times: [...] "What do <b>you</b> <b>say?</b> <b>What</b> do <b>you</b> <b>say?</b> <b>What</b> do you say?" ...|$|E
6000|$|... 'My thorough-going old Theodora! I {{knew they}} could not spoil <b>you,</b> <b>say</b> <b>what</b> they would!' for she {{was by no means}} insensible of the triumph.|$|E
6000|$|... "Why don't <b>you</b> <b>say</b> <b>what</b> you mean, without talkin' {{all around}} the subject?" [...] I cried, nervously. [...] "What have you got in your mind?" ...|$|E
50|$|<b>What</b> <b>you</b> <b>say,</b> or <b>what</b> <b>you</b> do.|$|R
6000|$|Forgive, {{with this}} dull letter, my other defects. Always I am frank to <b>you,</b> <b>saying</b> <b>what</b> {{is in my}} heart; and there is always there, dearest Miss Mitford, a {{fruitful}} and grateful affection to you from your ...|$|R
6000|$|... "Well, if this ain't outragis!" [...] {{cried the}} one-eyed man; [...] "perfectly outragis! Going to murder <b>you,</b> <b>says</b> <b>you!</b> <b>What's</b> he a-goin' {{to do that}} for?" ...|$|R
6000|$|... 'Quite natural! And {{have been}} {{drinking}} together, eh?' pursued Sir John. 'Did <b>you</b> <b>say</b> <b>what</b> place {{you went to}} in company, when you left Lord George's?' ...|$|E
6000|$|... "W'y don't <b>you</b> <b>say</b> <b>what</b> you mean, then, Willum, instead o' pitchin' into a poor chap as {{makes no}} pretence to be a purfessor? Heave ahead!" ...|$|E
6000|$|... "Yes--oh--I {{beg your}} pardon," [...] said he, {{recovering}} himself. [...] "I {{was thinking of}} something else. But, as <b>you</b> <b>say,</b> <b>what</b> if she had Quadroon blood?" ...|$|E
6000|$|... "Well!" [...] exclaimed Kells in surprise. [...] "Strangers are {{everyday}} occurrences on this border. But I {{never knew}} one to impress you fellows as this Cleve.... Bate, <b>what</b> do <b>you</b> <b>say?</b> <b>What's</b> this Cleve done? You're an old head. Talk, sense, now." ...|$|R
6000|$|... "I'll {{be pretty}} rough on you, Pat, in a minit, if you don't hold your jaw," [...] {{interrupted}} Bob, who, however, {{did not seem}} displeased with his friend's definition of a gentleman. [...] "Well, <b>you</b> may <b>say</b> <b>what</b> <b>you</b> like, only be sure <b>you</b> <b>say</b> <b>what's</b> true. An' then you'll {{have to take some}} nice things as I'll get for her from time to time w'en I comes ashore. But there'll be difficulties, I doubt, in the way of gettin' her to take wittles w'en she don't know who they comes from." ...|$|R
5000|$|There is a meme {{involving}} the character Luffy. In a Weekly Shonen Jump manga, Tsugihagi Hyouryuu Sakka, a character {{that looks like}} Luffy claims [...] "Instead of <b>saying</b> <b>what</b> <b>you</b> hate, <b>say</b> <b>what</b> <b>you</b> like!" [...] In the One Piece manga, Luffy cited but changed it to [...] "Instead of <b>saying</b> <b>what</b> <b>you</b> like, <b>say</b> <b>what</b> <b>you</b> hate!" [...] This meme was acknowledged in the crossover fighting game J-Stars Victory VS ...|$|R
6000|$|... "Why {{not include}} the teeth in your list, brother?" [...] asked Hake, with a quiet laugh; [...] "but it is a pity, as <b>you</b> <b>say.</b> <b>What</b> shall--" ...|$|E
6000|$|... "You don't suppose I'm {{going to}} READ them, do you?" [...] said Jack, aggrievedly. [...] "Why don't <b>you</b> <b>say</b> <b>what</b> they're about? That's your {{business}} as editor." ...|$|E
6000|$|... "Then it {{has fallen}} to my duty to decide {{what is to be}} done!" [...] Marble at length exclaimed. [...] "Miles, are you at liberty?--dare <b>you</b> <b>say</b> <b>what</b> you think?" ...|$|E
60|$|KNOX. [violently] Hold your tongue, you shameless young hussy. Dont <b>you</b> dare <b>say</b> <b>what</b> it means.|$|R
5000|$|... 2004: We Have Overcome - Christ Tabernacle Choir (Vital) [...] "What <b>You</b> <b>Say</b> Is <b>What</b> <b>You</b> Get" ...|$|R
6000|$|... "'Why, <b>you</b> image,' <b>says</b> he rudely, 'if {{you mean}} Marribon, why don't <b>you</b> <b>say</b> Marribon? <b>What</b> house are you a-lookin' for, eh?' ...|$|R
6000|$|... "No; {{and you are}} {{old enough}} to know better. Mr. St. Vincent and I--we enjoy each other as friends, that is all. But suppose it is as <b>you</b> <b>say,</b> <b>what</b> of it?" ...|$|E
6000|$|LILY--[Insultingly.] How well <b>you</b> <b>say</b> <b>what</b> {{you don't}} mean, Emily! Twinkle, twinkle, little bat! But I'm forgetting {{to do the}} honors. Tea, everybody? [Without waiting for any answer.] Tea, everybody! [The tea is served.] ...|$|E
6000|$|... "Why don't <b>you</b> <b>say</b> <b>what</b> you mean, then? One {{expects a}} man of your years to talk without confusion--or {{is it that you}} are really more anxious about finding the boy than my girl?" ...|$|E
6000|$|... "I wouldn't have <b>you</b> <b>say</b> anything--but <b>what</b> you're saying," [...] she said. [...] "But it's {{nonsense}}, dear. You know it's nonsense as <b>you</b> <b>say</b> it." ...|$|R
6000|$|LADY CICELY (swiftly {{interrupting}} him). <b>You</b> mustn't <b>say</b> <b>what</b> {{people told}} you: it's not evidence. (Sir Howard chokes with indignation.) ...|$|R
5000|$|In {{the front}} of his Musicbook, The David Lanz Collection, he writes: [...] "At the piano, I'm able to {{communicate}} {{in a way that is}} very intimate and direct. My approach at music is a bit like talking to a friend. You don't have to be very complicated when you speak. If <b>you</b> <b>say</b> <b>what's</b> in your heart, it's usually very simple." ...|$|R
6000|$|... "That is so {{like a man}} and {{so unlike}} a woman. What did he say? What did he do? How did he look? What did <b>you</b> <b>say?</b> <b>What</b> did you do? How did you look?" ...|$|E
6000|$|... "Master Richard {{certainly}} is carrying on {{a sort of}} flirtation with the little witch," [...] the squire said, smiling; [...] "but as she is such a mere child as <b>you</b> <b>say,</b> <b>what</b> does it matter?" ...|$|E
6000|$|... "Stop," [...] said Peter {{from the}} shadow of the doorway, [...] "I fear this business, Inez, and I do not {{understand}} why it is needful. Why cannot <b>you</b> <b>say</b> <b>what</b> you have to say here?" ...|$|E
6000|$|... 'Well, George Stebbing really taught Fergus to {{call him}} a beast, and you---Kally---I won't tease <b>you</b> with <b>saying</b> <b>what</b> <b>you</b> are.' ...|$|R
6000|$|... "You don't like Mrs. Hunter, {{but does}} that justify <b>you</b> in <b>saying</b> <b>what</b> <b>you</b> have? You can't mean that she would be--jealous?" ...|$|R
5000|$|The Yes Factor: Get <b>What</b> <b>You</b> Want, <b>Say</b> <b>What</b> <b>You</b> Mean, the Power of Persuasive Communication. New York: Hudson Street Press, 2010.|$|R
6000|$|... "Ah, Priscilla!" [...] said she, {{shaking her}} head, [...] "how much is changed since then! You kneel to a dethroned princess. You, the victorious one! But he {{is waiting for}} <b>you.</b> <b>Say</b> <b>what</b> you wish, and leave me." ...|$|E
6000|$|He nodded ever so slightly, as {{a receipt}} of her {{decision}} and no more. [...] "You {{are not going}} far, <b>you</b> <b>say.</b> <b>What</b> will be your address, in case I wish to write to you? Or am I not to know?" ...|$|E
6000|$|... "No, mamma, she has not. Don't {{be unfair}} to Fanny. If there is anyone in fault it is Adolphus; but, as <b>you</b> <b>say,</b> <b>what</b> shall we do to prevent further misunderstanding? I think I had better tell papa the whole." ...|$|E
60|$|PERCIVAL. Of course {{if youre}} going to insult me, I am quite helpless. Youre a woman: <b>you</b> can <b>say</b> <b>what</b> <b>you</b> like.|$|R
6000|$|... "Tell me of father,--my {{father and}} his family! his great-grandfather!--the Atherlys, my relations--what <b>you</b> were <b>saying.</b> <b>What</b> do <b>you</b> know about them?" ...|$|R
50|$|Well, that's a pity, {{but there}} we are. You're {{never going to}} win over everybody. I {{definitely}} believe there's no point trying to win over everyone. <b>Say</b> <b>what</b> <b>you</b> think, <b>say</b> <b>what</b> <b>you</b> believe in, <b>say</b> <b>what</b> <b>you</b> believe {{needs to be done}} - and if people will come with you, they will come with you. I never give up, so maybe I'll have another go at convincing him.|$|R
