219|10000|Public
60|$|Rod. Julia, {{you know}} my peevish jealousies; I cannot promise you a better husband Than <b>you</b> <b>have</b> <b>had</b> <b>a</b> servant.|$|E
6000|$|... "Nothing {{like a good}} sleep, Jack, when <b>you</b> <b>have</b> <b>had</b> <b>a</b> hard day's work; and {{yesterday}} was enough {{to take it out}} of anyone." ...|$|E
6000|$|... 'Well, Lizzie,' said Anne, {{recovering}} her breath, 'I hope, as Helen says, <b>you</b> <b>have</b> <b>had</b> <b>a</b> pleasant evening; I {{hope you}} were very much edified.' ...|$|E
6000|$|... "Yes, your orders would <b>have</b> been right, if <b>you</b> <b>had</b> <b>had</b> <b>a</b> trained crew. But <b>you</b> don't manage in {{the right}} way to teach raw recruits." ...|$|R
6000|$|... "You needn't <b>have</b> {{taken so}} compromising <b>a</b> step if <b>you</b> <b>had</b> <b>had</b> <b>a</b> little more {{confidence}} in me," [...] Mrs. Penniman observed, with {{a good deal of}} grandeur.|$|R
6000|$|... "People {{never know}} when they are well off! I wonder what <b>you</b> would <b>have</b> said if <b>you</b> <b>had</b> <b>had</b> <b>a</b> lot of stupid dolts, boys always being plucked, &c." ...|$|R
6000|$|... "Hullo! Your {{language}} {{reminds me}} of the time when you were a barmaid. You don't mean to say <b>you</b> <b>have</b> <b>had</b> <b>a</b> fortune left you?" ...|$|E
6000|$|... "So {{here you}} are. <b>You</b> <b>have</b> <b>had</b> <b>a</b> {{pleasant}} ramble, no doubt; but I don't {{quite know what}} view Mr. Tulloch may take of it." ...|$|E
6000|$|... 'No, {{never too}} late! <b>You</b> <b>have</b> <b>had</b> <b>a</b> warning; {{you are very}} young, and it cannot {{be too late for}} winning a character, and redeeming the time!' ...|$|E
6000|$|... "Your lordship shall hear my price, but {{you need}} not pay it me until <b>you</b> <b>have</b> <b>had</b> <b>an</b> {{opportunity}} of verifying the information I <b>have</b> to give <b>you.</b>|$|R
6000|$|... "So do I. And {{when you}} get the {{confidence}} at first hand, you will receive it with a better grace than if <b>you</b> <b>had</b> <b>had</b> <b>a</b> contraband foretaste." ...|$|R
6000|$|... "Mr. Hamel," [...] she said, [...] "tell me--what of your mission? <b>You</b> <b>have</b> <b>had</b> <b>an</b> {{opportunity}} of studying my uncle. <b>You</b> <b>have</b> even lived under his roof. Tell {{me what you}} think." ...|$|R
6000|$|... "How do you do, my dear? I {{am afraid}} <b>you</b> <b>have</b> <b>had</b> <b>a</b> tedious ride; John drives so slowly; {{you must be}} cold, come to the fire." ...|$|E
6000|$|... "And I see <b>you</b> <b>have</b> <b>had</b> <b>a</b> wash," [...] {{she said}} a little enviously. [...] "How spick and span you look! But what's the matter with your necktie?" ...|$|E
6000|$|... "At least," [...] said Father Tiebout, [...] "we both foresaw {{the result}} of it. But <b>you</b> <b>have</b> <b>had</b> <b>a</b> long march. Is there {{anything}} I can offer you?" ...|$|E
6000|$|The Countess, still laughing, gave {{a little}} shrug {{balancing}} her hand to and fro. [...] "So-so; I always supposed <b>you</b> <b>had</b> <b>had</b> <b>a</b> quarrel. <b>You</b> don't mind my being frank like this--eh?" ...|$|R
6000|$|... 'Do not move, lad; <b>you</b> <b>have</b> <b>had</b> <b>an</b> awkward blow on the head. You must lie {{still for}} a bit, else we shall be <b>having</b> <b>you</b> on our hands too. What did he hit you with?' ...|$|R
6000|$|... "I {{must not}} {{stand in the}} way of your daily avocation," [...] the {{newcomer}} said gloomily. [...] "I really dropped in chiefly to see if by any chance <b>you</b> <b>had</b> <b>had</b> <b>a</b> wireless message about me." ...|$|R
6000|$|... "We {{were just}} going to push on, Doctor; but as <b>you</b> <b>have</b> <b>had</b> <b>a</b> good long tramp already, we will stop here until {{tomorrow}} morning, if you like." ...|$|E
6000|$|... 'Please {{try this}} armchair. No doubt <b>you</b> <b>have</b> <b>had</b> <b>a</b> tiring walk. It {{is still very}} warm in the afternoons. I think it was so kind of you to call.' ...|$|E
60|$|Vio. If I {{understood}} not thus much before, I {{find you}} are an excellent instructor; and that argues <b>you</b> <b>have</b> <b>had</b> <b>a</b> feeling of the cause in your time too, sister.|$|E
6000|$|... "Maggie," [...] said Philip, after {{a minute}} or two, still leaning on his elbow and looking at her, [...] "if <b>you</b> <b>had</b> <b>had</b> <b>a</b> brother like me, do <b>you</b> think <b>you</b> should <b>have</b> loved him as well as Tom?" ...|$|R
6000|$|Jumper the Hare {{arrived at}} school {{a little late}} and quite out of breath from hurrying. His big soft eyes were shining with excitement. [...] "You look as though <b>you</b> <b>had</b> <b>had</b> <b>an</b> adventure, Jumper," [...] said Old Mother Nature.|$|R
6000|$|... "Doctors who <b>have</b> {{to be up}} {{all night}} waiting on sick folk don't feel very adventurous, I suppose," [...] Anne said indulgently. [...] "If <b>you</b> <b>had</b> <b>had</b> <b>a</b> good sleep last night, Gilbert, you'd be as ready as I am for a flight of imagination." ...|$|R
6000|$|... "Bah! <b>you</b> <b>have</b> <b>had</b> <b>a</b> nightmare, M. le préfet," [...] {{rejoined the}} Comte drily. [...] "We have had {{news of the}} landing of Bonaparte {{at least once a}} month this half-year past." ...|$|E
6000|$|... "Yes," [...] said Frank, gently {{trying to}} {{disengage}} himself, but not successfully; [...] "yes, <b>you</b> <b>have</b> <b>had</b> <b>a</b> great loss, Lady Scatcherd. I was so sorry when I heard of your grief." ...|$|E
6000|$|... "I hope <b>you</b> <b>have</b> <b>had</b> <b>a</b> nice day," [...] he said, [...] "and won't be {{too tired}} {{when you get}} home. These {{excursions}} are rather hard work. Remember me to your mother." ...|$|E
6000|$|Mary laughed [...] "Ah <b>ha!</b> methought, sir, <b>you</b> looked {{somewhat}} as if <b>you</b> <b>had</b> <b>had</b> <b>a</b> recent {{taste of}} my Lord of Shrewsbury's dove. But {{you are a}} man to hold your own sturdy will, Master Richard, let Lord or Lady say what they choose." ...|$|R
50|$|Without <b>you</b> I'd <b>have</b> <b>had</b> <b>a</b> lonely life.|$|R
6000|$|Breckenridge {{straightened}} {{himself and}} looked at Torrance with a little flash in his eye. [...] "You must take my word--I shall not substantiate it. If <b>you</b> <b>had</b> <b>had</b> <b>an</b> army corps of cut-throats ready {{to do what you}} told them that night, Larry would <b>have</b> gone alone." ...|$|R
6000|$|... "That is right, Matteo. I am glad <b>you</b> <b>have</b> <b>had</b> <b>a</b> {{skirmish}} {{with them}} at last. Now go in and change your things. I shall have you on my hands with rheumatism." ...|$|E
6000|$|... "Wall! wall! <b>You</b> <b>have</b> <b>had</b> <b>a</b> narrow escape, youngster, an' no disputin' the p'int. Ef I hadn't a-come as I did, thet air bar {{would have}} chawed ye up in no time." ...|$|E
6000|$|... "I should think, Jeannette," [...] Leigh {{said to his}} sister, [...] "you {{had better}} to retire to bed. <b>You</b> <b>have</b> <b>had</b> <b>a</b> long day's ride, and must, I am sure, be tired out." ...|$|E
6000|$|Presently Muriel {{gave him}} a {{careless}} glance. [...] "Helen told me she met you in the hills and you {{came over to the}} hall where she and Alison Jardine stopped. Now <b>you</b> <b>have</b> <b>had</b> <b>an</b> opportunity of correcting your first impression, {{what do you think of}} her?" ...|$|R
6000|$|... 'Well, {{you look}} as if <b>you</b> <b>had</b> <b>had</b> <b>a</b> facer,' he said, when they <b>had</b> moved <b>a</b> hundred yards away. 'I <b>have</b> seen chaps look like that when they <b>have</b> <b>had</b> every penny they own in {{the world on the}} {{favourite}} and it <b>has</b> not even been placed.' ...|$|R
6000|$|... "I am very sorry, mamma. I think I might <b>have</b> {{been better}} if <b>you</b> <b>had</b> <b>had</b> <b>a</b> little more {{patience}} with me, but even now if you really wish me {{to stay at home}} I will do so. I can write again to uncle and tell him that I <b>have</b> changed my mind." ...|$|R
