139|10000|Public
2500|$|Stargate SG-1 ranked #28 on TV Guides Top Cult Shows Ever. In 2005, SG-1 and Atlantis {{shared the}} number four {{spot in a}} poll about the [...] "most popular cult TV shows" [...] on the British Cult TV website. SG-1 was also {{included}} in the list of [...] "17 All-Time Great Cult TV Shows <b>You</b> <b>Say</b> <b>We</b> Missed" [...] by Entertainment Weekly in 2009. The astronomers David J. Tholen and Roy A. Tucker enjoyed the SG-1 arch villain Apophis so much that they named their discovered near-Earth asteroid [...] "99942 Apophis".|$|E
2500|$|We [...] {{say what}} we want. As long as we stand true and {{say what we}} believe, it's fine. I stand by it and I mean it. If you [...] say things about people for any other reason {{you have to be}} careful because you will bump into them. So you'd better mean what <b>you</b> <b>say.</b> <b>We</b> are four feisty women with a lot of attitude. We're {{confident}} because we're older now. People forget they're not talking Girls Aloud or Sugababes– we're 30-odd-year-old women so we aren't dizzy anymore. It's not cockiness, it's maturity. The industry is so false and we know that but when you're younger you think it's the be all and end all.|$|E
60|$|LILY. No, {{we are not}} wise, and we {{will believe}} anything, when <b>you</b> <b>say</b> <b>we</b> ought.|$|E
5000|$|... 2009: XXXX (Producer, engineer, mixer) - <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die! ...|$|R
50|$|Devon Clifford, 30, Canadian drummer (<b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!), {{cerebral}} hemorrhage.|$|R
50|$|Artists include <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!, Bakelite, Cadeaux and Hot Loins.|$|R
6000|$|... "The Labour leaders. Without them, as <b>you</b> <b>say,</b> <b>we</b> can do nothing. If {{they do not}} {{declare a}} general strike on the 29th----" ...|$|E
6000|$|... "I made an {{estimate}} of the sack, and I--ah--should say it weighed about twenty pounds. What do <b>you</b> <b>say</b> <b>we</b> call it four thousand?" ...|$|E
6000|$|... "Nice way to fix things, all right. What do <b>you</b> <b>say</b> <b>we</b> {{go down to}} Jack Elder's {{and have}} a game of five hundred this afternoon?" ...|$|E
50|$|<b>You</b> <b>Say</b> Party (formerly <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!) is a Canadian four-piece dance-punk new-wave {{band from}} Abbotsford, British Columbia.|$|R
5000|$|<b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die! - [...] "What's the Hold-up? Where's the Fire?" [...] (1:31) ...|$|R
60|$|ASHER. What makes <b>you</b> <b>say</b> that? <b>We</b> started {{several years}} too late.|$|R
6000|$|... 'Well,' sobbed Katherine, 'I {{never heard}} <b>you</b> <b>say</b> <b>we</b> should not go, I do not {{remember}} it. You know Mamma says I have a very bad memory.' ...|$|E
6000|$|... "Time we {{was going}} in, O' Party," [...] said Mr. Polly, {{standing}} up. [...] "Supper to get. It's as <b>you</b> <b>say,</b> <b>we</b> can't sit here for ever." ...|$|E
6000|$|... "What do <b>you</b> <b>say?</b> <b>We</b> can't go back, {{but we can}} do a lot of damage, {{the fifteen}} of us. We have Bender guns. How about it?" ...|$|E
50|$|REMIXXXX is {{an album}} by <b>You</b> <b>Say</b> Party (formerly <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!), {{released}} on September 21, 2010 by Paper Bag Digital. REMIXXXX is a reworking {{of their previous}} album XXXX.|$|R
5000|$|Qu'as-tu dit ? Qu'il ne nous restait plus qu'une semaine. ("What did <b>you</b> <b>say?</b> That <b>we</b> {{only had}} one more week left.") ...|$|R
60|$|MRS WHITEFIELD. Why, {{of course}} I do. What queer things <b>you</b> <b>say,</b> Jack! <b>We</b> can't help loving our own blood relations.|$|R
6000|$|... "No, no, it's no {{man of the}} district. As <b>you</b> <b>say,</b> <b>we</b> know them, and it {{is little}} that they can do. But you've heard of Pinkerton's?" ...|$|E
6000|$|... "I understand, Chris; we {{will wait}} here till the others join us, and then, as <b>you</b> <b>say,</b> <b>we</b> will work down {{as far as}} we can find cover." ...|$|E
6000|$|... "It {{looks as}} though it were lifting," [...] Neil Partington said, a couple of hours after we had entered the fog. [...] "Where do <b>you</b> <b>say</b> <b>we</b> are, Charley?" ...|$|E
50|$|Since {{the release}} of Family, the band have toured with Franz Ferdinand, Ratatat, Stars, <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!, Ponytail, and Land of Talk, amongst others.|$|R
50|$|Lose All Time is {{the second}} album from Vancouver's <b>You</b> <b>Say</b> Party (formerly <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!) and the first for their new label Paper Bag Records who {{released}} it on March 20, 2007.|$|R
50|$|Playing in low-key after-hours sets in off-the-radar locales in Toronto {{has led to}} {{supporting}} appearances with Hercules and Love Affair, !!!, <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die! and k-os.|$|R
6000|$|... "Poor Alora!" [...] exclaimed Mary Louise laughingly; [...] "she was {{too excited}} to sleep, and, as <b>you</b> <b>say,</b> <b>we</b> shall {{probably}} find her somewhere about the hotel, enjoying the sights." ...|$|E
6000|$|... 'There {{was never}} a shame in Christendie [...] They laid not to our door-- [...] And <b>you</b> <b>say</b> <b>we</b> must take the winter sea [...] And sail with them once more? ...|$|E
6000|$|LADY CICELY. Indeed {{you will}} do {{nothing of the sort}} Marzo, unless you like to behave {{yourself}} very nicely indeed. What hour did <b>you</b> <b>say</b> <b>we</b> were to lunch at, Captain Kearney? ...|$|E
6000|$|... “Well, mates, what do <b>you</b> <b>say?</b> Shall <b>we</b> {{take this}} young fellow? He looks strong and active, and I dare say will suit us.” ...|$|R
50|$|Remik's Cube is {{the third}} album by <b>You</b> <b>Say</b> Party (formerly <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!), {{released}} digital-only on Paper Bag Digital on August 26, 2008. Remik's Cube is a reworking of their previous album Lose All Time.|$|R
5000|$|... "Nightswimming" [...] is also {{included}} on the Stereogum Presents... Drive XV: A Tribute to Automatic for the People with versions by The Wrens and <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!.|$|R
6000|$|... "We {{were bound}} {{to get to the}} bottom of it all, if we could; and I think that we have,--at last. Perhaps, as <b>you</b> <b>say,</b> <b>we</b> ought to have done it sooner." ...|$|E
6000|$|... "Aye, that it would, Ben. I {{thought we}} had made rather a mess of it at first; but it is well that, as <b>you</b> <b>say,</b> <b>we</b> ain't {{in the line of}} the drift." ...|$|E
6000|$|... 'Do not be {{premature}} in your conclusions, sir,' she said archly. 'If {{you really do}} feel for me only half what <b>you</b> <b>say,</b> <b>we</b> shall--you will make good come of it--in some way or other.' ...|$|E
6000|$|WANKLIN. We're all here, Chairman; what do <b>you</b> <b>say?</b> Shall <b>we</b> get on {{with the}} business, or shall {{we go back to the}} other room? ...|$|R
50|$|The albums were {{supported}} by tours with Tokyo Police Club, Thunderheist and <b>You</b> <b>Say</b> Party! <b>We</b> <b>Say</b> Die!, as well as performances at the Virgin Festival, the Osheaga Festival and SXSW.|$|R
6000|$|... 'It may be {{that you}} are not in a hurry, just as <b>you</b> <b>say,</b> but <b>we</b> are. Come, get aboard, gentlemen, get aboard--don't keep us waiting.' ...|$|R
