98|10000|Public
60|$|I am {{sincerely}} {{grateful for}} your kindness in connecting the interest <b>you</b> <b>take</b> <b>in</b> {{the sentiments of}} an old friend with the able part <b>you</b> <b>take</b> <b>in</b> the service of your country. It is an instance, among many, of that happy temper which has always given a character of amenity to your virtues and a good-natured direction to your talents.|$|E
6000|$|... "I'm sure you're a {{dangerous}} man," [...] she declared. [...] "First <b>you</b> <b>take</b> <b>in</b> poor little Hastings, and now you're {{trying to take}} me in." ...|$|E
6000|$|... 'Be {{careful what}} insolent liberties <b>you</b> <b>take</b> <b>in</b> that gentleman's presence,' said {{the owner of}} the hand which had done this, 'or I will throw you after it.' ...|$|E
6000|$|... "That was right, Hardwick." [...] Mr. Allen {{turned to}} his partner. [...] "I believe, Sumner, <b>you</b> <b>took</b> <b>in</b> Carson without recommendations." ...|$|R
6000|$|... "Partly to your {{extremely}} receptive condition, {{partly to}} the whisky <b>you</b> <b>took</b> <b>in</b> the smoking-room, but chiefly to the magnetic environment." ...|$|R
6000|$|... 'I was {{thinking}} at luncheon to-day,' said Mrs. Crowley, 'that the pleasure <b>you</b> <b>took</b> <b>in</b> roast-beef and ale showed a singularly gross and unemotional nature.' ...|$|R
6000|$|... "It wasn't exactly noise," [...] he reflected. [...] "Noise is what <b>you</b> <b>take</b> <b>in</b> from outside. This {{was inside}} you. It seemed to lift you {{right out of}} everything." ...|$|E
6000|$|... "And <b>you</b> <b>take</b> <b>in,</b> I assume," [...] he pursued, [...] "that I'm {{just going}} to lean on you, for what I want, with {{the full weight of}} a {{determined}} man." ...|$|E
6000|$|... "What {{employment}} will <b>you</b> <b>take</b> <b>in</b> hand? One has {{to think}} of that, and to live accordingly. If {{you would like to}} turn farmer, we must live in the country." ...|$|E
60|$|BURGE. Havnt you heard? Havnt <b>you</b> <b>taken</b> <b>in</b> {{the revelation}} that has been vouchsafed to us? The line I am going to take is Back to Methuselah.|$|R
6000|$|... "Mr. Clarke, you do {{not seem}} {{impressed}} with your importance," [...] said Colonel Zane. [...] "My sister said you did not tell her what part <b>you</b> <b>took</b> <b>in</b> Isaac's rescue." ...|$|R
6000|$|... "Do {{you think}} you could make {{anything}} out of it? Make it the business of your life, so that you would stand some show of advancement on the strength of the interest <b>you</b> <b>took</b> <b>in</b> it?" ...|$|R
6000|$|... "You {{exaggerate the}} sadness of my unfortunate {{insensibility}} to the admiration of the crowd," [...] said Douglas, coldly. [...] "I am, nevertheless, flattered by the interest <b>you</b> <b>take</b> <b>in</b> my affairs." ...|$|E
60|$|The {{difference}} is this. The breath which <b>you</b> <b>take</b> <b>in</b> is, or ought to be, pure air, composed, on the whole, of oxygen and nitrogen, with a minute portion of carbonic acid.|$|E
6000|$|... "Well, I'm a Dutchman if I thought {{business}} {{was so big}} with a stand! I can't see what made the other feller give it up. How much money did <b>you</b> <b>take</b> <b>in</b> altogether?" ...|$|E
50|$|The {{events in}} chapter 2 {{will be decided}} by whose route <b>you</b> <b>took</b> <b>in</b> chapter 1, as well as whether you {{partially}} or completely finished them. Cal's path is necessary for several of the chapter 2 endings.|$|R
6000|$|... "The {{question}} you wished to ask me," [...] Captain Bayley said, [...] "was, I suppose, whether I {{could give you}} any clue as to who was the woman <b>you</b> <b>took</b> <b>in,</b> and whose child you adopted? She was my daughter." ...|$|R
5000|$|... (so <b>you)</b> <b>take</b> refuge <b>in</b> {{the three}} Jewels: Buddha, Dharma and Sangha ...|$|R
6000|$|... "Not mortified,--certainly not mortified," [...] said I, {{with the}} best grace I could muster, and it was but indifferently assumed; [...] "I am too much obliged by the {{interest}} <b>you</b> <b>take</b> <b>in</b> me." ...|$|E
6000|$|While {{the servant}} was gone Havill {{cleared his throat}} and said, 'I am an architect, and I take in the Architect; you are an architect, and <b>you</b> <b>take</b> <b>in</b> the Army and Navy Gazette.' ...|$|E
6000|$|... "I {{am deeply}} obliged to you, mother, for the {{interest}} that <b>you</b> <b>take</b> <b>in</b> me, but I cannot give it up. Right or wrong, risk or no risk, I must and I will try it!" ...|$|E
60|$|BROADBENT. Oh well, {{of course}} [with a shrug] if <b>you</b> <b>take</b> it <b>in</b> that way, I'm sorry.|$|R
60|$|Guy. Those, whom <b>you</b> <b>took</b> without, <b>in</b> triumph bring; But {{see these}} strait {{conducted}} to the king.|$|R
40|$|I {{remember}} vividly that January day, {{more than}} 20 years ago, when I {{was sitting in}} my faculty office and in walked {{the chair of the}} Sociology Department. "Ted, " she asked, "when you were <b>in</b> college, did <b>you</b> <b>take</b> coursework <b>in</b> sociology?" "Well, no, " I said, "I was an English major. " "Well, " she said, "maybe as a graduate student, <b>you</b> <b>took</b> courses <b>in</b> research?"...|$|R
6000|$|Now, how is this? First, {{what is the}} {{difference}} between the breath <b>you</b> <b>take</b> <b>in</b> and the breath you give out? And next, why has it a similar effect on animal life and a lighted candle? ...|$|E
6000|$|... "Thank you, Mike, for {{the courage}} you show, and the {{interest}} <b>you</b> <b>take</b> <b>in</b> all our welfares--Is it not too soon to venture down upon the flats, Joel? I must trust {{to you as a}} guide." ...|$|E
6000|$|... "Yes, Mr Sterling; {{thank you}} kindly for the {{interest}} <b>you</b> <b>take</b> <b>in</b> 'im. I found 'im {{at the old}} place, but 'e knocked me down an' went out, an' I've {{not been able to}} find 'im since." ...|$|E
6000|$|... "Then I'll tell you. It's {{proposed}} to devote {{the money to}} beautifying the grounds around the soldiers' monument. They ought to be fenced and planted with flowers--turned into a little public garden. Everybody appreciates the interest <b>you</b> <b>took</b> <b>in</b> the Union, and we hoped you'd be pleased with that disposition of the money." ...|$|R
6000|$|DUKE. Now I don't want <b>you</b> to <b>take</b> it <b>in</b> that way. I want <b>you</b> to <b>take</b> it <b>in</b> {{a broader}} way. Free, you know. [With an {{expansive}} gesture.] Modern and all that! Wonderful man, Bernard Shaw! ...|$|R
6000|$|... "I wished Mr. Acton to {{be present}} while I {{demonstrated}} this small matter to you," [...] said Holmes, [...] "for it is natural that he should take {{a keen interest in}} the details. I am afraid, my dear Colonel, that you must regret the hour that <b>you</b> <b>took</b> <b>in</b> such a stormy petrel as I am." ...|$|R
6000|$|... "My officious friend," [...] {{said the}} man, [...] "when I require {{illustrations}} from the fowls of the air, you may command my patronage. The deep interest <b>you</b> <b>take</b> <b>in</b> my affairs is, at present, a trifle annoying." ...|$|E
6000|$|... "Well! I am {{exceedingly}} sorry, for {{you really}} are so useful! and the interest <b>you</b> <b>take</b> <b>in</b> everything is so encouraging, that I very much fear we shall {{not be able to}} get on without you. The important hour draws nigh." ...|$|E
6000|$|... "It {{must have}} been expensive," [...] said the prudent Jenkins. [...] "It was, hut they defrayed it by a {{collection}} from the other passengers, you understand. The papers will be full of it to-morrow. Do <b>you</b> <b>take</b> <b>in</b> the 'New York Sun'?" ...|$|E
6000|$|... "Colonel Parsons' despatches {{are very}} full, and I think I quite {{understand}} the situation. No praise {{is too high}} {{for the conduct of}} his officers and troops. All seemed to have behaved equally well, and he mentions the gallant part <b>you</b> <b>took</b> <b>in</b> the defence of the baggage, with Captain Ruthven and the doctor, and only some thirty-four soldiers of the camel corps.|$|R
6000|$|... "If we don't {{get down}} to Allahabad," [...] Bathurst said, as {{he handed it to}} him, [...] "this will insure you good {{treatment}} when the British troops come up. If we get there, we will represent your conduct in such a light that I think I can promise you that the part <b>you</b> <b>took</b> <b>in</b> the siege will be forgiven." ...|$|R
6000|$|... "No; when I {{asked you}} what {{interest}} <b>you</b> <b>took</b> <b>in</b> Nevis it wasn't quite what I meant. I merely thought your answer might throw {{some light on}} his views, which I {{wanted to be sure}} of. You are too dispassionate, and too much alive to your own benefit, to make much of a sacrifice for the sake of any man." ...|$|R
