63|10000|Public
500|$|... "Consider the lyrics: Prayed {{through the}} nights / Felt so alone / Suffered from {{alienation}} / Carried the weight {{on my own}} / Had to be strong / So I believed / And now I know I've succeeded / In finding the place I conceived. Well, just because you are young doesn't mean that you haven't had a hard life. It's been difficult for me, moving around so much, having to grow up by myself, basically on my own, my parents divorced. And I always felt kind of different from everyone else in my neighborhoods. I was a different person – ethnically. And sometimes {{that can be a}} problem. If <b>you</b> <b>look</b> <b>a</b> certain way everybody goes, 'White girl,' and I'd go, 'No, that's not what I am.'" ...|$|E
60|$|BUILDER. [Glaring at him] Well, I don't {{know that}} you would; <b>you</b> <b>look</b> <b>a</b> soft sort; but any man with any blood in him.|$|E
6000|$|... "You are {{the same}} Jo still, {{dropping}} tears about one minute, and laughing the next. <b>You</b> <b>look</b> <b>a</b> little wicked now. What is it, Grandma?" ...|$|E
5000|$|The lines “If you don’t believe I love <b>you,</b> <b>look</b> what <b>a</b> fool I’ve been / If you don’t believe I’d {{fall for}} <b>you,</b> <b>look</b> what <b>a</b> hole I’m in” were {{recorded}} by the New Orleans jazz musician Clarence Williams in 1921 and again by Leona Williams in 1922 as “If You Don't Believe I Love <b>You,</b> <b>Look</b> What <b>a</b> Fool I've Been.” ...|$|R
6000|$|... 'My dear Kate,' said Mrs Nickleby, {{kissing her}} {{daughter}} affectionately. 'How ill <b>you</b> <b>looked</b> <b>a</b> moment ago! <b>You</b> quite frightened me, I declare!' ...|$|R
6000|$|... "I fancied <b>you</b> <b>looked</b> <b>a</b> little downcast {{when you}} came in," [...] she ventured to observe, anxious to keep away from the subject of herself.|$|R
6000|$|... "Stewart {{eyed him}} an' said, mighty cool an' sarcastic, 'Hawe, <b>you</b> <b>look</b> <b>a</b> good deal fer me when I'm hittin' up the dust the other way.' ...|$|E
6000|$|... "There, Agnes, I {{will forgive}} you; {{and now let}} me look fairly at you: turn to the light. Really, I do not think <b>you</b> <b>look</b> <b>a</b> year older." ...|$|E
6000|$|... "How are you, Jack? What {{on earth}} {{have you been}} doing to yourself? <b>You</b> <b>look</b> <b>a</b> {{complete}} guy in these clothes. I was half tempted to cut you downright." ...|$|E
6000|$|... "Oh, did he so?" [...] cried Harriet. [...] "For demure as you are, Miss Aura, I fancy <b>you</b> <b>looked</b> <b>a</b> little {{above the}} diamond shoe-buckles!" ...|$|R
6000|$|... 'Don't say that's all, because--ha--that's not all. You--hum--you think,' said Mr Dorrit, with an accusatory emphasis, 'that I am {{not looking}} well.' 'I thought <b>you</b> <b>looked</b> <b>a</b> little tired, love.' ...|$|R
6000|$|... "Thought <b>you</b> <b>looked</b> <b>a</b> {{bit like}} it," [...] said the girl. [...] "I'm in the chorus. It's {{better than being}} in service or in a shop: that's all you can say for it." ...|$|R
6000|$|... “Why, father, I don’t think <b>you</b> <b>look</b> <b>a</b> {{year older}} than you did when I last saw you. Both you and mother look good for another ten years yet.” ...|$|E
6000|$|... "That {{is really}} good of you," [...] she said; [...] "and how have you been? <b>You</b> <b>look</b> <b>a</b> little wan and tired. Have you been doing your own writing?" ...|$|E
6000|$|... "Well, <b>you</b> <b>look</b> <b>a</b> little sassy to-day, which I take {{is a good}} sign," [...] said Wade. [...] "I've {{got some}} news that will come near to makin' you well." ...|$|E
6000|$|... "I knew <b>you</b> <b>looked</b> <b>a</b> deadbeat, but I'd no idea I {{was quite}} so bad," [...] he said. [...] "Anyhow, we'll get the stove lighted and some dry things on. The next {{question}} is--what shall {{we have for}} supper?" ...|$|R
6000|$|... "I'm glad to 'ear it," [...] said Mr. Kybird, in a {{somewhat}} reproachful voice, [...] "for your sake; for every-body's sake, though, p'r'aps, I did expect to find <b>you</b> <b>looking</b> <b>a</b> little bit down. Ah! it's the wimmen that 'ave the 'arts after all." ...|$|R
60|$|Saint. <b>You</b> <b>look</b> like <b>a</b> sober {{discreet}} gentleman; {{there is}} grace in your countenance.|$|R
6000|$|... 'Not while I'm {{here you}} wouldn't, young fellow,' said Mr Bryce, with decision. 'I'm {{surprised}} at you,' he went on, pained. 'And <b>you</b> <b>look</b> <b>a</b> respectable young chap, too. You pop off.' ...|$|E
6000|$|... "I can {{see that}} you are not what <b>you</b> <b>look.</b> <b>A</b> farmer does not ride about the country on a horse fit for a king, or put up at a cottage like this." ...|$|E
6000|$|... "Well," [...] said Horton, [...] "you know best, but <b>you</b> <b>look</b> <b>a</b> {{long way}} more {{fit to be}} sitting beside the stove up there at the ranch. That was a tolerably bad {{accident}} you had?" ...|$|E
6000|$|... "I thought <b>you</b> <b>looked</b> <b>a</b> little pale," [...] he said sympathetically, {{and now she}} {{saw that}} he was so. It irritated her that she should be so far from him, in all helpfulness, and she could {{scarcely}} keep down the wish that ached in her heart.|$|R
5000|$|The Way <b>You</b> <b>Look</b> Tonight (<b>an</b> {{improvisation}} {{based on}} the lyrics of [...] "I Will") ...|$|R
6000|$|... "With Maurice. Of course, I didn't ask any questions, {{and they}} might have met accidentally, but I never saw Maurice <b>look</b> such <b>an</b> idiot. I think a man {{ought to be able}} to conceal his feelings, don't you, Mr. Pratt? Should <b>you</b> <b>look</b> <b>an</b> idiot, now, if your fiancée were to {{discover}} you with another girl?" ...|$|R
60|$|MAGISTRATE. Yes--yes; we'll stop at that. Now [To the Father] you {{say that}} she has broken up your home, and left these little girls. What {{provision}} can you make for them? <b>You</b> <b>look</b> <b>a</b> strong man.|$|E
6000|$|... "No more I ought," [...] said she: [...] "Mr. St. John {{tells me}} so too; and I see I wor wrang--but I've clear a {{different}} notion on you now to what I had. <b>You</b> <b>look</b> <b>a</b> raight down dacent little crater." ...|$|E
6000|$|... 'Well, we {{all came}} out here to be great boys, didn't we? I am sure <b>you</b> <b>look</b> <b>a</b> dozen years younger than when I last saw you, Mrs. Grandmother. By-the-by, it was a bold stroke to {{encumber}} yourself with that brat; what's become of him?' ...|$|E
6000|$|... "So {{you came}} back, did you? Well, <b>you</b> don't <b>look</b> {{very proud of}} {{yourself}} this mawnin'. Gene Stewart, <b>you</b> <b>look</b> like <b>a</b> coyote." ...|$|R
5000|$|... "If <b>you</b> <b>look</b> like <b>a</b> wild beast, you are {{expected}} to behave like one." [...] (My Dog Tulip) ...|$|R
6000|$|... "Not in words, but <b>you</b> <b>looked</b> <b>a</b> whole {{volley of}} 'Can't I goes?' and I {{answered}} it. No girl {{but you would}} dream of such a thing; you hate picnics, and as {{this will be a}} long and rough one, don't you see how absurd it would be for you to try it?" ...|$|R
6000|$|... "I {{have been}} worried about you," [...] she asserted. [...] "You're {{carrying}} too heavy a load, and it's wearing you thin. <b>You</b> <b>look</b> <b>a</b> very sick man to-day, and ought {{to remember that the}} main way to preserve one's health is to take life easily." ...|$|E
6000|$|... "I {{knew you}} when the car came up the drive. <b>You</b> <b>look</b> <b>a</b> Dearham," [...] she said. [...] "Since Bernard is unwell, we thought we ought to come and welcome you." [...] Then she beckoned the others. [...] "My daughter, Evelyn, and my son, Dick." ...|$|E
6000|$|... "Well, <b>you</b> <b>look</b> <b>a</b> {{little like}} Longstreth," [...] finally said Mrs. Laramie, [...] "but you're not at ALL like him. You must take after your mother. Miss Longstreth, I don't know if I can--if I ought accept {{anything}} from you. Your father ruined my husband." ...|$|E
6000|$|... "I'll get it now, mother, if I see <b>you</b> <b>looking</b> <b>a</b> {{little more}} jolly; and indeed things ain't quite so {{bad as they}} seem, for I can pull our little gang through in great shape, though I'm afraid after it's been done I sha'n't {{be able to get}} you and Margie the new outfit I promised." ...|$|R
50|$|Tonight <b>You</b> <b>Look</b> Like <b>a</b> Spider is {{the debut}} album of David Yow, {{released}} on June 25, 2013 by Joyful Noise Recordings.|$|R
6000|$|... "I {{believe she}} did.... Ma'am, shall I call Liddy? You bain't well, ma'am, surely? <b>You</b> <b>look</b> like <b>a</b> lily--so pale and fainty!" ...|$|R
