50|10000|Public
500|$|Fantasia's self-titled, second studio album, was {{released}} in 2006. Although selling 133,000 discs in its first week of availability, the album only managed to peak at number nineteen in the US. However, it did reach number three on the R albums chart, and was eventually certified Gold in the US. The album contained the hit, [...] "When I See U", which is Fantasia's biggest hit to date other than her Idol coronation single. [...] "When I See U" [...] peaked at thirty-two on the Hot 100, and spent eight weeks at number one the US R chart. The song was certified Gold in the US, and according to Billboard, ranks at number eight on the 2000s decade-end R chart. Fantasia also spawned two other singles: [...] "Hood Boy", featuring rapper Big Boi, and [...] "Only One U". In 2007, Fantasia was also a featured artist on Aretha Franklin's single, [...] "Put <b>You</b> <b>Up</b> <b>on</b> Game".|$|E
500|$|The album's lyrical themes explore [...] "hate, {{ignorance and}} sexism", and AllMusic noted its feminist lyrics. According to George Lang of The Oklahoman, [...] "Kittie's lyrics {{are full of}} spit and venom, {{directed}} at preppy cheerleaders, rich kids, rude boys and women who trade on their sexuality". According to the Sun-Sentinel, [...] "Raven" [...] is [...] "inspired by a death threat" [...] from another band. [...] "Jonny" [...] is reportedly a reaction to male domination of women, and [...] "Paperdoll", according to Morgan Lander, is about the degradation of women as objects. Fallon Bowman said that [...] "Choke" [...] is [...] "about someone telling you that they love you so much, and they put <b>you</b> <b>up</b> <b>on</b> a pedestal and make you feel great, then they {{turn around and say}} 'screw you. According to Morgan Lander, [...] "Do You Think I'm a Whore" [...] "is about not judging a book by its cover" [...] and the song's title was given [...] "basically to prove people wrong". [...] "Charlotte" [...] was inspired by a serial killer from the book Rites of Burial by Tom Jackman and Troy Cole. [...] "Brackish" [...] "is a commentary on a friend of" [...] Kittie [...] "and the relationship that she was in at the time".|$|E
6000|$|... "Who is that woman," [...] she {{interrupted}} suddenly, [...] "Mrs. Fly-by-Night, or {{some such}} name, who rings <b>you</b> <b>up</b> <b>on</b> the telephone?" ...|$|E
6000|$|... 'Don't {{let those}} folk {{hear you say}} so!' laughed Lady Anne. 'They would think nothing of hauling thee off for a black traitor, or hanging <b>thee</b> <b>up</b> <b>on</b> the first tree stout enough to bear thee.' ...|$|R
6000|$|... 'No {{thanks to}} thee thine was not cut off {{for good and}} all a week back. I heard what the Sahiba said to thee when we bore <b>thee</b> <b>up</b> <b>on</b> the cot.' Mahbub laughed, and tugged his newly dyed beard.|$|R
5000|$|Steve Wariner: [...] "Midnight Fire", [...] "Don't <b>You</b> Give <b>Up</b> <b>on</b> Love", [...] "Heart Trouble" ...|$|R
6000|$|... "Better be careful, or I'll {{be taking}} <b>you</b> <b>up</b> <b>on</b> that proposition. I'll {{be coming up}} to your flat and making you give me that lesson." ...|$|E
6000|$|... "There, there, Reddy! Don't cry. I've got a fine fat chicken for <b>you</b> <b>up</b> <b>on</b> the hill, and I'll {{run back}} and get it," [...] said Granny Fox.|$|E
6000|$|... "We shall go on {{with you}} or without you," [...] Mordaunt answered. [...] "Let us have your dog and we can pick <b>you</b> <b>up</b> <b>on</b> our way back." ...|$|E
5000|$|... "I Might Just Act Ugly If <b>You</b> Get <b>Up</b> <b>on</b> That Stand and Say Something Unpleasant to My Ears" [...] - 0:41 ...|$|R
5000|$|Mess <b>You</b> <b>up</b> {{full-length}} CD <b>on</b> Melted Records (New York) (1999) ...|$|R
50|$|The {{versions}} of Rock Action and Beat <b>You</b> <b>Up</b> featured <b>on</b> this recording are different recordings and arrangements {{to the original}} versions featured on the self-titled 2000 EP, and in particular Beat <b>You</b> <b>Up</b> doesn't have the Donna Summer interpolation in the background.|$|R
6000|$|... "Heh! I {{was passing}} in my carriage, and I saw you {{standing}} {{on your head}} in the air. The young man let <b>you</b> <b>up</b> <b>on</b> conditions, as I understood." ...|$|E
6000|$|... "An' Leather!" [...] cried another. [...] "We mustn't quit Leather. He's {{game for}} many a fight yet. Come, Leather; we'll help you along, for they're sure to string <b>you</b> <b>up</b> <b>on</b> the nearest tree." ...|$|E
60|$|NORTH NIGERIA--The Mark Boat {{was within}} her right in warning <b>you</b> <b>up</b> <b>on</b> the Reserve. The {{shadow of a}} low-flying {{dirigible}} scares the game. You can buy all the photos you need at Sokoto.|$|E
6000|$|And hang <b>you</b> <b>up</b> stiff <b>on</b> a hook, Tom Noddy, [...] From a stone-cold pantry shelf, [...] Whence {{your eyes}} will glare {{in an empty}} stare, [...] Till you're cooked yourself! ...|$|R
6000|$|... "That's {{only after}} she's made!" [...] Alfred Bonnycastle broke in. [...] "But it's Vogelstein that takes an interest. What on earth has started <b>you</b> <b>up</b> so <b>on</b> {{the subject of}} Miss Day?" ...|$|R
30|$|Once <b>you</b> pick <b>up</b> <b>on</b> {{one thing}} <b>you</b> go, oh it’s all genetics. It’s amazing {{if you look}} at a {{newspaper}} how much is in there (Darryl, 2 nd interview).|$|R
6000|$|... "Bostil, I'm sorry I can't take <b>you</b> <b>up</b> <b>on</b> the job," [...] rejoined Slone, swiftly. [...] "It's {{been hard}} for me to decide. You've been good to me. I'm grateful. But it's time I was tellin' you." ...|$|E
6000|$|... "I {{should not}} give <b>you</b> <b>up</b> <b>on</b> any ground but your own wish, Maggie," [...] said Philip, coloring. [...] "There are points on which I should always resist my father, as I {{used to tell}} you. That is one." ...|$|E
6000|$|... "I'll fix <b>you</b> <b>up</b> <b>on</b> {{the other}} side of the car," [...] said the head waiter. The {{appearance}} of the boys had rather pleased him, while he did not like the actions of the fussy man and his companion at all.|$|E
6000|$|... "Well, boys, I see <b>you</b> are <b>up</b> <b>on</b> time," [...] {{came from}} a little behind them, and now Captain Marshall strode up. [...] "Fine sea this, and a fine breeze, too." ...|$|R
6000|$|... "Now, do <b>you</b> get <b>up</b> <b>on</b> a chair, {{and give}} us a true and {{faithful}} account of all that happened to you, and how it is that you effected your escape." ...|$|R
6000|$|... 'You needn't do that, if {{you don't}} mind {{paying for a}} bed. If you don't mind paying, they'll make <b>you</b> <b>up</b> one <b>on</b> the Snuggery table, under the circumstances. If you'll come along, I'll {{introduce}} you there.' ...|$|R
6000|$|... 'You are a rascally robber,' {{said the}} Englishman, shaking his sword at him. 'It {{is a disgrace}} to us to have such allies. By my faith, if Lord Wellington were of my mind we would swing <b>you</b> <b>up</b> <b>on</b> the nearest tree.' ...|$|E
6000|$|... "Tut, tut, lass! This {{will never}} do. I shall soon hardly own you for my Nellie. We {{shall have to}} feed <b>you</b> <b>up</b> <b>on</b> capons and wine, child, or send you down {{to one of the}} baths for a course of {{strengthening}} waters." ...|$|E
6000|$|... "I {{am always}} governed by reason, Grace, and by right; and I have brought <b>you</b> <b>up</b> <b>on</b> that plan. If {{you have ever}} {{departed}} from it, {{it has not been}} with my consent, nor for want of my warning. I have simply laid the matter before you." ...|$|E
6000|$|... "He did? An' {{you on the}} King!" [...] Farlane laughed, as if relieved. [...] "Wal, he's tried thet before. Miss Lucy. But when <b>you</b> was <b>up</b> <b>on</b> the gray--thet shows Joel's crazy, sure." ...|$|R
5000|$|On October 4, 2013, Fox News {{meteorologist}} Maria Molina {{was brought}} on Fox and Friends {{to talk about}} tacos to celebrate National Taco Day. Kilmeade asked Molina: [...] "So what are the tips we need to know? <b>You</b> grew <b>up</b> <b>on</b> tacos, correct?" [...] Molina denied it, explaining she was Nicaraguan and that tacos are not native to Nicaragua. At this point Kilmeade's co-host Elisabeth Hasselbeck asked Molina [...] "But if you did, if <b>you</b> did grow <b>up</b> <b>on</b> tacos?" ...|$|R
6000|$|... "What's {{that story}} of a man <b>you</b> picked <b>up</b> <b>on</b> the coast last evening?" [...] asked Lingard in his gentlest tone. [...] "Didn't you tell me {{something}} about it when I came on board?" ...|$|R
6000|$|... "Austen," [...] he said, [...] "I am not at {{all sure}} that I have not brought <b>you</b> <b>up</b> <b>on</b> rather a fool's errand, but you seemed rather mystified {{yourself}} about these Deloras. Here's the cable from Dicky. What do you make of it? Must have cost him something, extravagant young beggar!" ...|$|E
6000|$|... "It's easy. Ride {{out here}} {{as often as}} you can. Bring a light saddle an' let me put <b>you</b> <b>up</b> <b>on</b> Wildfire. You'll run him, train him, get him in shape. Then the day of the races or the night before I'll go in an' hide out in the sage till you come or send for Wildfire." ...|$|E
6000|$|... "The girl of {{the buggy}} clapped her hands. 'Oh, that is fine!' she cried. 'It is like lifting <b>you</b> <b>up</b> <b>on</b> {{a horse and}} dashing away with you. Oh, dear Mrs. Sickles, take pity on him and on all of us. If you do not, I shall {{have to talk to}} him myself and see if I--' ...|$|E
6000|$|... "Because <b>you</b> crept <b>up</b> <b>on</b> me, {{there is}} no reason why the red snakes can do the same thing!" [...] I cried angrily, whereupon he nodded gravely as if agreeing with me, after which he asked: ...|$|R
6000|$|... "No," [...] said Oliver, [...] "the sled stands {{just right}} now; only <b>you</b> get <b>up</b> <b>on</b> {{the top of}} the pile, and I'll stay here." [...] "No," [...] said Josey, [...] "I'd rather stand here myself." ...|$|R
6000|$|... --You {{may keep}} your mouth shut, said Stephen, turning on him boldly. All you know about poetry is what <b>you</b> wrote <b>up</b> <b>on</b> the slates {{in the yard and}} were going to be sent to the loft for.|$|R
