37|10000|Public
2500|$|On 22 May, Regenvanu was {{publicly}} criticised and ridiculed in Parliament by Internal Affairs Minister Patrick Crowby and Minister for Lands Harry Iauko, {{who read}} out an e-mail Regenvanu had been circulating, {{in which the}} young MP broadly accused his fellows of widespread corruption. He had also stated in the e-mail that Speaker of Parliament Maxime Carlot Korman would be [...] "buried" [...] if he attempted {{to stand in the}} 2012 general election. Carlot Korman addressed Regenvanu in these terms: [...] "I, along with your father are veteran politicians. I want you to explain to me what <b>you</b> <b>mean</b> <b>when</b> <b>you</b> say you are going to bury me." [...] Regenvanu was compelled by the Speaker to offer an apology.|$|E
6000|$|... "Your {{terms are}} rather vague," [...] Dr. Hammerfield interrupted. [...] "Just {{precisely}} what do <b>you</b> <b>mean</b> <b>when</b> <b>you</b> call us metaphysicians?" ...|$|E
6000|$|Miss Townshead did {{not appear}} contented, but she changed the topic. [...] "Then what did <b>you</b> <b>mean</b> <b>when</b> <b>you</b> spoke about the dress packet?" ...|$|E
5000|$|Lyrically, [...] "What Do You Mean?" [...] {{talks about}} looking for romantic clarity {{and not being}} able to figure out the {{opposite}} sex, with Bieber singing in the chorus: [...] "What do <b>you</b> <b>mean</b> / <b>When</b> <b>you</b> nod your head yes, but you wanna say no? / What do <b>you</b> <b>mean</b> / <b>When</b> <b>you</b> don't want me to move, but you tell me to go?." ...|$|R
6000|$|... "Why {{have you}} done this?" [...] he faltered. [...] "Tell me what <b>you</b> <b>mean,</b> man, <b>when</b> <b>you</b> {{say that you were}} {{responsible}} for his disappearance?" ...|$|R
6000|$|... "There's a {{young person}} comes to us," [...] the servant continued. [...] "I wonder whether <b>you</b> <b>mean</b> her, <b>when</b> <b>you</b> ask for Mrs. Vimpany? The name she gives is Henley." ...|$|R
6000|$|... "What did <b>you</b> <b>mean</b> <b>when</b> <b>you</b> said I {{could have}} given you no worse news than that of his coming alone?" [...] she {{questioned}} suddenly.|$|E
6000|$|... 'Yes,' said Una gravely. 'It isn't {{what you}} say so much. It's what <b>you</b> <b>mean</b> <b>when</b> <b>you</b> say it. Like calling Dan a beast in fun. Only grown-ups don't always understand.' ...|$|E
6000|$|... "That's a {{nice way}} for a baptized Christian to talk," [...] said Barbara, adding, [...] "But Jeekie, what do <b>you</b> <b>mean</b> <b>when</b> <b>you</b> say that the god did not take you?" ...|$|E
6000|$|... "Do <b>you</b> <b>mean</b> that <b>when</b> <b>you</b> {{asked me}} to marry you I should have refused you because I {{did not know what}} money papa would give me? Why did you not ask papa?" ...|$|R
6000|$|... "What {{a lovely}} stone floor!" [...] she exclaimed. [...] "And your copper kettle, too, is delightful! Do <b>you</b> <b>mean</b> that <b>when</b> <b>you</b> have not a lodger here, you cook and do {{everything}} for yourself?" ...|$|R
6000|$|... "A good landfall, Gervaise," [...] Ralph said. [...] "The pilot {{has done}} right well. I suppose <b>you</b> <b>mean</b> to anchor <b>when</b> <b>you</b> get there?" ...|$|R
6000|$|... "No, thanks," [...] Francis {{answered}}. [...] "The {{last was}} too good to spoil. But you haven't answered my question, Jimmy. What did <b>you</b> <b>mean</b> <b>when</b> <b>you</b> asked if we were going down?" ...|$|E
6000|$|... "Very well, Louis," [...] I said. [...] "I am {{perfectly}} agreeable, {{only you}} must {{tell me who}} this Mr. Delora is, why he is in hiding, and who <b>you</b> <b>mean</b> <b>when</b> <b>you</b> say 'we'." ...|$|E
6000|$|... "That is what <b>you</b> <b>mean</b> <b>when</b> <b>you</b> tell me I am not wise. I tried it,--with all {{the power}} of thought and {{calculation}} that I could give to it, and I found that I could not marry Mr. Gilmore." ...|$|E
40|$|Gift of Dr. Mary Jane Esplen. Introduced by Marion Harris [note]Piano vocal ukuele [instrumentation]There we {{were all}} alone just you and I [first line]Did <b>you</b> <b>mean</b> it <b>when</b> <b>you</b> said I love you? [first line of chorus]F major [key]Moderato [tempo]Popular song [form/genre]Marion Harris (photograph) [illustration]Publisher's {{advertisement}} on front inside cover & back cover [note...|$|R
40|$|Gift of Dr. Mary Jane Esplen. Sung with {{tremendous}} success by John Steel [note]Piano vocal ukuele [instrumentation]There {{we were all}} alone just you and I [first line]Did <b>you</b> <b>mean</b> it <b>when</b> <b>you</b> said I love you? [first line of chorus]F major [key]Moderato [tempo]Popular song [form/genre]Man, woman, tree; John Steel (photograph) [illustration]Leff [engraver]Publisher's advertisement on front inside cover & back cover [note...|$|R
6000|$|There {{was another}} vast and unnatural silence, {{and this time}} it was the judge who spoke. [...] "So <b>you</b> really <b>mean</b> that <b>when</b> <b>you</b> looked down that passage, the man you saw was yourself--in a mirror?" ...|$|R
6000|$|... "We {{have heard}} you," [...] said Meyer, when Mr. Clifford had {{finished}} translating, [...] "and {{we wish to}} ask you a question. What do <b>you</b> <b>mean</b> <b>when</b> <b>you</b> say that the Spirit of the white woman has been seen?" ...|$|E
6000|$|... 'I believe I did,' said Anne; 'other {{people do}} not know what <b>you</b> <b>mean</b> <b>when</b> <b>you</b> set up your bristles, and I do. Besides, I was sorry for Lucy, who looks as if she had {{sensitiveness}} enough for the whole family.' ...|$|E
60|$|Q. What do <b>you</b> <b>mean</b> <b>when</b> <b>you</b> {{say it is}} {{a fearful}} state?--A. I mean, that it is the lot of those that are cast in thither to be tormented in most fearful manner, to wit, with wrath and fiery indignation (Rom 2:9; Heb 10:26,27).|$|E
6000|$|... 'Silence, sir!' {{returned}} his father, 'what do <b>you</b> <b>mean</b> by talking, <b>when</b> <b>you</b> see {{people that are}} {{more than two or}} three times your age, sitting still and silent and not dreaming of saying a word?' ...|$|R
6000|$|But {{at last he}} said to Pelias, ‘Why do {{you look}} so sad, my uncle? And what did <b>you</b> <b>mean</b> just now <b>when</b> <b>you</b> {{said that this was}} a doleful kingdom, and its ruler a miserable man?’ ...|$|R
6000|$|... "I know it," [...] said Ida, laughing. [...] "Still, the {{physical}} attractiveness {{of a town}} isn't it's only charm. Besides, are you sure <b>you</b> don't <b>mean</b> patriotic <b>when</b> <b>you</b> say parochial? You ought to sympathize with the former feeling." ...|$|R
6000|$|... "Cannot leave Monte Carlo?" [...] she {{repeated}} derisively. [...] "Why, my dear man, {{you are a}} {{fish out of water}} here! You don't gamble, you do nothing but moon about and go to the Opera and worry about your silly politics. What on earth do <b>you</b> <b>mean</b> <b>when</b> <b>you</b> say that you cannot leave Monte Carlo?" ...|$|E
6000|$|... "I reckon I {{preferred}} {{to have you}} for a wife than a daughter," [...] said Cranch, [...] "if that's what <b>you</b> <b>mean.</b> <b>When</b> <b>you</b> know me better, Juanita," [...] he continued, gravely, [...] "you'll know that I would never have let you believe I sought in you the one if I had not hoped to find in you the other." ...|$|E
6000|$|... "It is {{a strange}} faith," [...] said Aziel, [...] "which teaches that the Lord of Heaven can find a home in mortal breasts. But, lady, it is yours, so of it I say no more. Now tell me, if you will, what did <b>you</b> <b>mean</b> <b>when</b> <b>you</b> said that this barbarian king, Ithobal, set the savage whom I slew to kidnap you? Do you know this, or do you suspect it only?" ...|$|E
6000|$|Nour. As {{love the}} noblest passion we account, So {{to the highest}} object it should mount. It shews <b>you</b> brave <b>when</b> <b>mean</b> desires <b>you</b> shun; An eagle only can behold the sun: And so must you, if yet presage divine There be in dreams,--or was't a vision mine? ...|$|R
6000|$|LADY CICELY. No: SHE'D know <b>you</b> <b>mean</b> well. And <b>when</b> <b>you</b> {{came home}} and said, [...] "Mary: I've just told all the world that your {{sister-in-law}} was a police court criminal, and that I sent her to prison; and your nephew is a brigand, and I'm sending HIM to prison." [...] she'd have thought it must be all right because you did it. But you don't {{think she would have}} LIKED it, any more than papa and the rest of us, do you? ...|$|R
5000|$|... "Life sucks, Dot. I {{feel like}} I {{can tell you}} this. I feel like I can be honest because you can't hear. Or can you? Look at you, eating your {{sandwich}} like a piglet while I talk. Strangely comforting...When I first met <b>you,</b> I <b>mean</b> <b>when</b> <b>you</b> first moved in, I hated you. I hated your face, your dumb blank stare. But now that I feel like I know you again that's all changed. It's so nice to know there's someone whose life sucks more than mine." [...] - The beginning of Nina's monologue to Dot. One day, Nina overhears Dot swear loudly {{when one of the}} piano wires breaks while she is playing the piano. Nina thus learns that Dot is neither deaf nor mute but Nina pretends that she doesn't know the truth. For reasons of her own, Nina still pretends that Dot cannot tell anyone and confides in Dot about her plan to murder her father. Dot becomes aware of everything Nina and Paul do behind closed doors and even tries to help Nina avoid Paul's advances.|$|R
6000|$|... "Oh," [...] said Andrew in a {{strained}} voice, [...] "you knew; so did Watson, {{and no doubt}} every man who works for us. I and the unfortunate people who found the money {{were the only ones}} deceived." [...] He turned to the manager sharply. [...] "What did <b>you</b> <b>mean</b> <b>when</b> <b>you</b> said the mine would never pay its shareholders? Do you imply that somebody else may make a profit out of it?" ...|$|E
6000|$|... "Don't {{you throw}} me over now," [...] she went on. [...] "If you did, what should I do? I {{should have to}} live, to be sure, because I'd be afraid to kill myself, but you would have done a {{thousand}} times worse than killing a body. You told me you had been always alone, you {{had never had a}} dog even. Well, then, I won't be in anybody's way if I live with you--not even a dog's. And what else did <b>you</b> <b>mean</b> <b>when</b> <b>you</b> came up and looked at me so close?" ...|$|E
6000|$|... "I {{know nothing}} in my conduct," [...] she said, {{addressing}} herself to Geoffrey, [...] "which justifies you in telling these people that you don't forgive me. Those words applied by you to me are an insult. I am equally ignorant of what <b>you</b> <b>mean</b> <b>when</b> <b>you</b> speak of defending your good name. All I understand is, that we are separate persons in this house, and that I am to have a room of my own. I am grateful, whatever your motives may be, for the arrangement that you have proposed. Direct {{one of these two}} women to show me my room." ...|$|E
6000|$|Another {{sure way}} to fame is to know what <b>you</b> <b>mean.</b> It is a solemn thought that almost no one--if he is truly eminent--knows what he means. Look at the great ones of the earth, the politicians. We do not discuss what they say, but what they may have meant when they said it. In 1922 we are all wondering, and so are they, what they meant in 1914 and afterwards. They are {{publishing}} books trying to find out; the men of action {{as well as the}} men of words. There are exceptions. It is not that our statesmen are 'sugared mouths with minds therefrae'; many of them are the best men we have got, upright and anxious, nothing cheaper than to miscall them. The explanation seems just to be that it is so difficult to know what <b>you</b> <b>mean,</b> especially <b>when</b> <b>you</b> have become a swell. No longer apparently can you deal in 'russet yeas and honest kersey noes'; gone for ever is simplicity, which is as beautiful as the divine plain face of Lamb's Miss Kelly. Doubts breed suspicions, a dangerous air. Without suspicion there might have been no war. <b>When</b> <b>you</b> are called to Downing Street to discuss what you want of your betters with the Prime Minister he won't be suspicious, not {{as far as you can}} see; but remember the atmosphere of generations you are in, and <b>when</b> he passes <b>you</b> the toast-rack say to yourselves, if you would be in the mode, 'Now, I wonder what he means by that.' ...|$|R
6000|$|But {{you will}} say, perhaps, it is presumptuous {{to say that}} Englishmen have brought the cholera on themselves, that it is God's judgment, and that we cannot explain His inscrutable Providence. Ah! my friends, that is a poor excuse and a common one, for leaving a great many sins as they are! When people {{do not wish to}} do God's will, it is a very {{pleasant}} thing to talk about God's will as something so very deep and unfathomable, that poor human beings cannot be expected to find it out. It is an old excuse, and a great favourite with Satan, I have no doubt. Why cannot people find out God's will?-- Because they do not LIKE to find it out, lest it should shame them and condemn them, and cost them pleasure or money--because their eyes are blinded with covetousness and selfishness, so that they cannot see God's will, even when they DO look for it, and then they go and cant about God's judgments; while those judgments, as the text says, are far above out of their mammon-blinded and prejudice-blinded sight. What do they mean by that word? Come now, my friends! let us face the question like men. What do <b>you</b> <b>mean</b> really <b>when</b> <b>you</b> call the cholera, or fever, or affliction at all, God's judgment? Do <b>you</b> merely <b>mean</b> that God is punishing you, you don't know for what, and you can't find out for what? but that all which He expects of you is to bear it patiently, and then go and do afterwards just what you did before? Dare anyone say that who believes that God is a God of justice, much less a God of love? What would you think of a father who punished his children, and then left them to find out as they could what they were punished for? And yet that is the way people talk of pestilence and of great afflictions, public and private. They are not ashamed to accuse God of a cruelty and an injustice which they would be ashamed to confess themselves! How can men, even religious men often, be so blasphemous? Mainly, I think, because they do not really believe in God at all, they only believe about Him--they believe that they ought to believe in Him. They have no living personal faith in God or Christ; they do not know God; they do not know God's character, and what to believe of Him, and what to expect of Him; or what they ought to say of Him; because they do not know, they have not studied, they have not loved the character of Christ, who is the express image and likeness of God. Therefore God's judgments are far away out of their sight; therefore they make themselves a God in their own image and after their own likeness, lazy, capricious, revengeful; therefore they are not afraid or ashamed to say that God sends pestilence into a country without showing that country why it is sent. But another great reason, I believe, why God's judgments in this and other matters are far above out of our sight, is the careless, insincere way of using words which we English have got into, even on the most holy and awful matters. I suppose there never was a nation in the world so diseased through and through with the spirit of cant, as we English are now: except perhaps the old Jews, at the time of our Lord's coming. You hear men talking as if they thought God did not understand English, because they cling superstitiously to the letter of the Bible in proportion as they lose its spirit. You hear men taking words into their mouths which might make angels weep and devils tremble, with a coolness and oily, smooth carelessness which shows you that they do not feel the force of what they are saying. You hear them using the words of Scripture, which are in themselves stricter and deeper than all the books of philosophy in the world, in such a loose unscriptural way, that they make them mean anything or nothing. They use the words like parrots, by rote, just because their forefathers used them before them. They will tell you that cholera is a judgment for our sins, [...] "in a sense," [...] but if you ask them for what sins, or in what sense, they fly off from that HOME question, and begin mumbling commonplaces about the inscrutable decrees of Providence, and so on. It is most sad, all this; and most fearful also.|$|R
40|$|Translation begins] Darling- Rather {{my darling}} Lieutenant Just arrived home from New York. I’m so glad you’re a Lieutenant! But, honey, there’s one thing. We’ve {{got to get}} married down there. I have a funny feeling about that darling + I {{honestly}} {{think it would be}} much better for everyone if we were married down here. Here {{are a few of the}} reasons. First, I know you want to get married on the day you graduate. 2. I want to get married on the day you graduate 3. We’re going down to see you graduate anyway. 4. Mother will have a two week vacation if we go down. I we don’t then she’ll work herself into a complete collapse rushing around making plans for the wedding + the reception. 5. it’s much less expensive this way. 6. I want to get married down there in the army chapel. 7. Mother wants to see the south. She’s never been there + this will be the only chance she has. 8. Mother + I had a real long talk + she said no matter what she + Hilda + I were going down south to see you graduate + get married. 9. Oh, honey, I can’t remember the other reasons now but please darling, let’s get married down there. I want it that way + I’m sure you do too- no matter what you may say. Oh, about the night letter. That might be slightly confusing because I added a few sentences in there. Mother wrote, “Wedding plans unchanged- leaving March 7 th”. And the reason I wrote as you probably gathered. Oh, honey, I’m so glad that you are a Lieutenant. You’re going to be the handsomest officer. Really, though, honey, the only thing to do is have the wedding down there. Please, honey, it means so much to me. I’d be broken hearted if you said you didn’t want to get married down there. Really, I would. I’ve counted on it so, Judd. You don’t know how much it means to me. I’m so sorry that I wasn’t here <b>when</b> <b>you</b> called honey. I’m so upset about now. You haven’t any idea how much we’ve all counted on this. Judd, honey, what has happened that made you change your mind. Golly, darling, have you forgotten you said you were going to marry me March 11 th- I haven’t. Honey, it would be so unreasonable to have it at home. Hilda + mother + I are so excited about the trip + getting married down there. If you could have seen how disappointed we all were you never would have suggested it. No, honey, it would be awful to have the wedding here. I was so disappointed. I was sure they were fooling when they told me that you said you wanted to get married home. Honey, I know you don’t- you just can’t. Honey, it’s awfully late. I hope you call tomorrow. I’ll send this air mail special. Hope you get it soon. Honey, <b>you</b> couldn’t <b>mean</b> it <b>when</b> <b>you</b> said you didn’t want us to come down to see you graduate. Getting your wings <b>means</b> more to <b>you</b> than anything else and, honey, I want to be with you then. It’s the most important moment in your life and, honey, please don’t say you don’t want me to be there. I love you so, my darling. I mean sir- should I be more formal now, Lieutenant? Goodnight, darling, I love you with all my heart. Always, Dottie [Translation ends...|$|R
