35|10000|Public
6000|$|... "Of course not. You {{feed the}} babies while your heads are soft. When your heads harden, <b>you</b> <b>go</b> <b>on</b> <b>to</b> field-work. Any one knows that." ...|$|E
60|$|Colman. It is {{since the}} priests preached against us they say that. Did <b>you</b> <b>go</b> <b>on</b> <b>to</b> Lisheen. They used always to treat us well there.|$|E
6000|$|... "I {{shall not}} return {{and leave you}} here alone, John Carter," [...] replied Thuvan Dihn. [...] "Whether <b>you</b> <b>go</b> <b>on</b> <b>to</b> victory or death, the Jeddak of Ptarth remains at your side. I have spoken." ...|$|E
6000|$|Joan nodded. [...] "Yes; {{you were}} {{lounging}} about—in the sunshine—smoking a cigarette. Then <b>you</b> <b>went</b> <b>on</b> <b>to</b> the Indian Chief and stood talking for, oh, {{quite a long}} time to Captain Trimblett. Then—" ...|$|R
6000|$|Mr. Hethcote {{dismissed}} {{the sentiments of}} the women {{with a wave of}} his hand. [...] "Let us hear the rest of it, Amelius. Of course <b>you</b> <b>went</b> <b>on</b> <b>to</b> the fishing-house? And of course you found Miss Mellicent there?" ...|$|R
50|$|Imagine {{all that}} is going on around you, all those strugglesPicturing them just like {{historical}} incidentsFor this is how <b>you</b> should <b>go</b> <b>on</b> <b>to</b> portray them <b>on</b> the stage:The fight for a job, sweet and bitter conversationsBetween the man and his woman, arguments about booksResignation and revolt, attempt and failureAll these <b>you</b> will <b>go</b> <b>on</b> <b>to</b> portray as historical incidents.(Even what is happening here, at this moment, with us, is something youCan regard as a picture in this way).|$|R
6000|$|... "I reckon this 's fur enough," [...] rejoined Jake, halting {{and looking}} back. [...] "No one comin'. An' there'll be {{hell to pay}} out there. <b>You</b> <b>go</b> <b>on</b> <b>to</b> the house with Miss Lenore.... Will you?" ...|$|E
6000|$|... 'Certainly, sir. Oh, Keefe! Slag the Nigger before <b>you</b> <b>go</b> <b>on</b> <b>to</b> fuse the Market. I'll {{get to the}} Communicators {{and tell}} the District that the Board is in charge. Are you making any special appointments, sir?' ...|$|E
6000|$|... 'It {{comes to}} this, {{that if your}} words are all seriously meant it is much to be regretted we ever met,' she murmured. 'Now will <b>you</b> <b>go</b> <b>on</b> <b>to</b> where you were going, and leave me here?' ...|$|E
50|$|He {{invented a}} special mirror bracket which allowed {{you to see}} {{yourself}} as others see <b>you.</b> He <b>went</b> <b>on</b> <b>to</b> receive 4 more patents.|$|R
6000|$|... "Well, I {{will try}} anyhow. I suppose I must. But <b>you</b> <b>go</b> <b>on</b> talking <b>to</b> Dias, else I shall {{think that you}} are both {{laughing}} at me." ...|$|R
6000|$|... "It's {{too bad you}} are {{not going}} East," [...] she said, reclothing herself with manner and style. [...] "But <b>you</b> must <b>go</b> <b>on</b> <b>to</b> Leavenworth, I suppose?" ...|$|R
6000|$|... "You go up--but you hadn't {{ought to}} hit em', if you're careful. The {{thing is to}} get hold of the first mine all right, and then <b>you</b> <b>go</b> <b>on</b> <b>to</b> the next, and so on, in a way o' speakin'." ...|$|E
6000|$|... "I don't; but I won't let <b>you</b> <b>go</b> <b>on</b> <b>to</b> {{that bridge}} alone. You'll be singing that song of a suicide, till you're {{as low as}} low. Come and drink a drop of something, and wish Brisket joy with his wife." ...|$|E
6000|$|... "That's {{all very}} well for a tale," [...] he muttered, [...] "but I'm {{not so sure about}} letting <b>you</b> <b>go</b> <b>on</b> <b>to</b> the {{platform}} at all to-night. We don't want our people fed up with the wrong sort of stuff." ...|$|E
6000|$|... "Then we'll kinder lay 'round till we get {{the hang}} of the place. <b>You</b> boys <b>go</b> <b>on</b> <b>to</b> the end of the drift an' come back. Don't make any noise." ...|$|R
60|$|VIVIE [conscience stricken] <b>You</b> might <b>go</b> <b>on</b> <b>to</b> {{point out}} that I myself never asked where the money I spent came from. I believe I am just as bad as you.|$|R
6000|$|... "Then <b>you</b> might <b>go</b> <b>on</b> <b>to</b> {{say that}} I sought his lordship on {{a matter of}} great moment, {{connected}} with his Majesty's service and the administration of justice," [...] I suggested.|$|R
6000|$|... "Well, Rujub, if <b>you</b> <b>go</b> <b>on</b> <b>to</b> Deennugghur {{tomorrow}} {{say nothing}} to anyone there about this {{affair with the}} tiger; it is nothing to talk about. I am not a shikari, but a hard working official, and I don't want to be talked about." ...|$|E
6000|$|For folks not Lions, but {{closely related}} to Lions, {{introductions}} must be trying ordeals. You tell them that for years you have been yearning to meet them. You assure them, in a voice trembling with emotion, that this is indeed a privilege. <b>You</b> <b>go</b> <b>on</b> <b>to</b> add that when a boy - ...|$|E
6000|$|... 'It is our business,' the {{man said}} simply; 'we were wrong in letting <b>you</b> <b>go</b> <b>on</b> <b>to</b> the glacier, {{but we did not}} think the storm would have come on so quickly. Sometimes the clouds will be like that for hours before they burst; but it is getting late in the season, and we ought to have run no risks.' ...|$|E
6000|$|... "I am afraid," [...] he said kindly, [...] "we {{have not}} {{considered}} {{you very much}} yet. <b>You</b> will <b>go</b> <b>on</b> <b>to</b> Boston, of course. Then I suppose you will return to Germany." ...|$|R
6000|$|... "Joan, {{you told}} us {{yourself}} {{that you were going}} to Uncle Laxart's to nurse his wife, but you didn't say you were going further, yet <b>you</b> did <b>go</b> <b>on</b> <b>to</b> Vaucouleurs. There!" ...|$|R
6000|$|... ‘Very well,’ {{observed}} Joseph Overton, ‘and then he {{can order}} the chaise, and <b>you</b> can <b>go</b> <b>on</b> <b>to</b> Gretna Green together, without requiring the presence or interference of a third party, can’t you?’ ...|$|R
6000|$|... "There is {{a village}} {{about a mile}} farther on," [...] he said to her. [...] "The Mosula told me its {{location}} before they deserted us. [...] Ay try to lead the Russian off your trail, then <b>you</b> <b>go</b> <b>on</b> <b>to</b> the village. Ay tank the chief ban friendly to white men--the Mosula tal me he ban. Anyhow, that was all we can do.|$|E
6000|$|... "A stranger!" [...] {{he exclaimed}} derisively. [...] "Yet {{you come here}} to his rooms early in the evening, you stay here, {{you go to the}} theatre with him the same night, <b>you</b> <b>go</b> <b>on</b> <b>to</b> supper at Churchill's and stay there till three o'clock in the morning, you are here with him again at nine o'clock--at breakfast time. A stranger, Miss Wenderley? Think again! A story like this might do for Scotland Yard. It won't do for us out here." ...|$|E
6000|$|... 'There!' said Mr Meagles, {{throwing}} {{open his}} arms. 'I am the worst {{man in the}} world to manage a thing of this sort. I don't know what I should have done if I had been in the diplomatic line--right, perhaps! The long and short of it is, Arthur, we have both been in England this fortnight. And if <b>you</b> <b>go</b> <b>on</b> <b>to</b> ask where Doyce is at the present moment, why, my plain answer is--here he is! And now I can breathe again at last!' ...|$|E
6000|$|... "Do <b>you</b> <b>go</b> <b>on</b> {{straightway}} <b>to</b> Lyons {{with the}} ladies, my dear Comte, but I shall not leave this neighbourhood till by some means or other I find those miscreants and lay their infamous leader by the heel." ...|$|R
50|$|In the seventies, Wright was {{particularly}} {{instrumental in the}} renewed success of Procol Harum, the emergence of their former guitarist Robin Trower as a solo artist, and the worldwide popularity of another Chrysalis signing, Leo Sayer. While attending a series of concerts by Sayer at the Roxy in Los Angeles in November 1976, Wright suggested that the soaring saxophone solo featured in the live version of When I Need You should {{be added to the}} album cut for its release a single. The new recording of When I Need <b>You</b> <b>went</b> <b>on</b> <b>to</b> top the UK and US charts the following year.|$|R
50|$|O'Debra {{wrote her}} first play (as Tanya Ritchie), Fuck You or Dead Pee-Holes; an American Tale in Thirteen Acts with fellow AMDA {{students}} John C. Bowman and Adam Hardman. Fuck <b>You</b> <b>went</b> <b>on</b> <b>to</b> win the top award at the 2001 New York International Fringe Festival. O'Debra {{teamed up with}} Diane O'Debra to form The O'Debra Twins, a comic twin sister duo. They hosted an open mic night at The Bowery Poetry Club for five years, and performed at New York venues like Joe's Pub, Performance Space 122, Luna Lounge, Surf Reality, and The Cutting Room until their split in 2008.|$|R
60|$|D. Sir, I {{perceive}} your Majesty (for {{the first}} Race were certainly all Monarchs {{as great as}} Kings, to their immediate Posterity) to be greatly disturb'd of late, your Countenance is chang'd, your noble Chearfulness (the Glories of your Face) are strangely sunk and gone, {{and you are not}} the Man you used to be; please your Majesty to communicate your Griefs to us your Children, you may be sure, that if it be possible, we would procure you Relief, and restore your Delights, the Loss of which, if thus <b>you</b> <b>go</b> <b>on</b> <b>to</b> subject yourself to too much Melancholy, will be very hurtful to you, and in the End destroy you.|$|E
6000|$|... "No," [...] Rupert said seriously, [...] "that {{would not}} do. We may be detected, {{and may have}} to dive, {{and all sorts of}} things. No, Dillon, it would not do. But if you can get the petards, you will have the {{satisfaction}} of knowing that you have done your share of the work; and then you might, if you could, ride round in the evening with my uniform and Hugh's in your valise. If <b>you</b> <b>go</b> <b>on</b> <b>to</b> the bank half a mile or so below the town, every one will be watching the assault, and we can get ashore, put on our clothes, and get back home without a soul being the wiser." ...|$|E
6000|$|... "We wish {{to express}} our dissatisfaction {{with the state of}} affairs, and to say that should you be still {{intending}} to address the meeting at Manchester on Monday night, we demand an explanation with you before <b>you</b> <b>go</b> <b>on</b> <b>to</b> the platform. We understand that the residence of Mr. Foley is only sixty miles from London. If you are still desirous of acting with us, we beg you, upon receipt of this letter, to ask for a motor car and to return here to London. We shall all be at number 17, Notting Hill, until midnight or later, telephone number 178, so that you can telephone that you are on the way. Failing your coming, some of us will be at the Midland Hotel, Manchester, from mid-day on Monday.|$|E
6000|$|... "Well." [...] She put {{her hand}} on his arm and he felt it tremble there, while she palpitated, [...] "We are all so glad <b>you</b> could <b>go</b> <b>on</b> <b>to</b> Rotterdam. My mother wanted me to tell you." ...|$|R
6000|$|... "Of course, I {{am sorry}} you are going, very sorry, Charlie; but, even if <b>you</b> <b>go</b> {{altogether}} <b>on</b> <b>to</b> the staff, I shall see {{a good deal}} of you, for, as the king is always with the army, this must be your headquarters still.|$|R
6000|$|... "You {{must not}} ask me," [...] said the other. [...] "I shall not {{interfere}} with anything that concerns Mrs. Chance. She is your friend and not mine, and I {{would prefer not to}} hear anything about her. And now <b>you</b> can <b>go</b> <b>on</b> <b>to</b> the other matter." ...|$|R
