118|10000|Public
500|$|Griffith {{had written}} two Westerns for Corman {{which had not}} been made. [...] "He took me out to see Three Hours to Kill [...] with Dana Andrews and said to me, 'I want <b>you</b> <b>to</b> <b>do</b> <b>the</b> same picture but with a woman as the sheriff'," [...] said Griffith.|$|E
2500|$|While Lombardi {{was known}} to be {{volatile}} and terse with players during practices and games, he insisted on unconditional respect for everyone in his organization. Demanding [...] "Nothing But Acceptance" [...] from players and coaches toward all people, Lombardi would immediately terminate a coach or release a player if they insulted the sexual orientation of gay players and front office staff. According to Lombardi biographer and Pulitzer Prize winning writer David Maraniss, if he caught a coach [...] "discriminating against a player thought to be gay, he'd be fired." [...] Richard Nicholls, the lifelong partner of Lombardi's younger brother, Hal, stated, [...] "Vin was always fair in how he treated everybody...a great man who accepted people at face value for what they were, and didn't judge anybody. He just wanted <b>you</b> <b>to</b> <b>do</b> <b>the</b> job." ...|$|E
2500|$|Poet Michael Longley, a {{close friend}} of Heaney, said: [...] "I feel like I've lost a brother." [...] Thomas Kinsella said he was shocked, but John Montague said he had known for some time that the poet was not well. Playwright Frank McGuinness called Heaney [...] "the {{greatest}} Irishman of my generation: he had no rivals." [...] Colm Tóibín wrote: [...] "In a time of burnings and bombings Heaney used poetry to offer an alternative world." [...] Gerald Dawe said he was [...] "like an older brother who encouraged <b>you</b> <b>to</b> <b>do</b> <b>the</b> best you could do." [...] Theo Dorgan said, [...] " [...] work will pass into permanence." [...] Everywhere I go there is real shock at this. Seamus was one of us." [...] His publisher, Faber and Faber, noted that [...] "his impact on literary culture is immeasurable." [...] Playwright Tom Stoppard said, [...] "Seamus never had a sour moment, neither in person nor on paper". Andrew Motion, a former UK Poet Laureate and friend of Heaney, called him [...] "a great poet, a wonderful writer about poetry, and a person of truly exceptional grace and intelligence." ...|$|E
5000|$|Rhys {{said of his}} character, [...] "He's a sort of gift of a part in that he's very sort of layered and multi-faceted. And {{when you}} meet him, he's at this great turning {{point in his life}} where everything's {{changing}} for him. <b>You</b> just get <b>to</b> <b>do</b> everything. <b>You</b> get <b>to</b> <b>do</b> <b>the</b> kung fu, and <b>you</b> get <b>to</b> <b>do</b> <b>the</b> emotional scenes, <b>you</b> get <b>to</b> <b>do</b> <b>the</b> disguises. It's the full package for an actor. It's a dream." ...|$|R
5000|$|Rhys {{spoke about}} what {{attracted}} {{him to the}} role of Philip: [...] "He's a sort of gift of a part in that he's very sort of layered and multi-faceted. And when you meet him, he's at this great turning point in his life where everything's changing for him. <b>You</b> just get <b>to</b> <b>do</b> everything. <b>You</b> get <b>to</b> <b>do</b> <b>the</b> kung fu, and <b>you</b> get <b>to</b> <b>do</b> <b>the</b> emotional scenes, <b>you</b> get <b>to</b> <b>do</b> <b>the</b> disguises. It's the full package for an actor. It's a dream." ...|$|R
5000|$|To use cursors in SQL procedures, <b>you</b> need <b>to</b> <b>do</b> <b>the</b> following: ...|$|R
60|$|HUNT. And <b>you</b> <b>to</b> <b>do</b> <b>the</b> other thing? Well, I'm a {{good hand}} at keeping close myself.|$|E
6000|$|... "Jack, I ain't sayin' a word. You was square. I'd want <b>you</b> <b>to</b> <b>do</b> <b>the</b> same by me.... But fetchin' {{the girl}} into the deal--" ...|$|E
6000|$|Leland made {{an abrupt}} gesture. [...] "My dear, I don't want <b>you</b> <b>to</b> <b>do</b> <b>the</b> natural or the correct thing, that is, {{just because it}} is so." ...|$|E
500|$|File:Dmitry Moor 1941 What have <b>you</b> <b>done</b> <b>to</b> help <b>the</b> front.jpg|Soviet Union poster by Dmitry Moor, 1941. [...] "What have <b>you</b> <b>done</b> <b>to</b> help <b>the</b> front?" ...|$|R
5000|$|... "Yes" [...] - {{answering}} the question [...] "Do <b>you</b> promise <b>to</b> <b>do</b> <b>the</b> dishes?" ...|$|R
6000|$|... "All right, Cynthy. You'll {{have the}} night to think it over--I guess you won't sleep much--and I'll trust <b>you</b> <b>to</b> <b>do</b> what's <b>the</b> best thing about it." ...|$|R
6000|$|... "Sell off {{the ship}} and cargo for what they'll fetch, {{and go to the}} diggin's too," [...] replied the other. [...] "Moreover, I'd {{strongly}} recommend <b>you</b> <b>to</b> <b>do</b> <b>the</b> same." ...|$|E
6000|$|... "Yes," [...] went on Jolly {{with a sort}} of smile, [...] "we shall soon see. I'm {{going to}} join the Imperial Yeomanry, and I dare <b>you</b> <b>to</b> <b>do</b> <b>the</b> same, Mr. Val Dartie." ...|$|E
6000|$|... "I should advise <b>you</b> <b>to</b> <b>do</b> <b>the</b> same, Rajah. A {{gun that}} has not been fired for three months is not likely to carry straight, and is more {{dangerous}} to its owner than to an enemy." ...|$|E
6000|$|... "If {{you stay}} here we shall want <b>you</b> <b>to</b> <b>do</b> as <b>the</b> others <b>do,</b> work and study as well as play. Are <b>you</b> willing <b>to</b> agree to that?" ...|$|R
5000|$|If <b>you</b> want <b>to</b> <b>do</b> <b>the</b> {{reverse of}} what head does. For example: not display the first 5 {{lines of a}} file, this would <b>do</b> <b>the</b> job ...|$|R
5000|$|... "If <b>you</b> want <b>to</b> <b>do</b> <b>the</b> Steve Urkel dance,All <b>you</b> have <b>to</b> <b>do</b> is hitch up your pants,Bend your knees, {{and stick}} out your pelvis;(I'm telling you, baby, it's better than Elvis!)".|$|R
6000|$|... 'Confound {{the bills}} upon the walls at home! I {{want to forget}} the bills upon the walls at home, {{and it would be}} better for <b>you</b> <b>to</b> <b>do</b> <b>the</b> same,' grumbled the boy. 'Well; what of them?' ...|$|E
6000|$|... "A {{very pretty}} theory, doubtless," [...] replied Tom; [...] "but, pray, in what manner will your {{proposed}} ramble advance {{the interests of}} religion, or enable <b>you</b> <b>to</b> <b>do</b> <b>the</b> extra ordinary amount of good you speak of?" ...|$|E
6000|$|... "I'm {{not going}} to wince," [...] he said, [...] "so's you could notice it with a microscope. What I'm {{going to do is}} to buy a good big stick. And I'd advise <b>you</b> <b>to</b> <b>do</b> <b>the</b> same." ...|$|E
6000|$|... "BUT, SHOULD <b>YOU</b> WISH <b>TO</b> <b>DO</b> <b>THE</b> THING WITH OUT-AND-OUT POLITENESS, ACCOST HIM AS 'MY GOBLIN KING! AND ALWAYS USE, IN ANSWERING, THE PHRASE 'YOUR ROYAL WHITENESS!' ...|$|R
6000|$|What thing better are you, what worse? What have <b>you</b> <b>to</b> <b>do</b> with <b>the</b> mysteries Of {{this ancient}} place, of my ancient curse? What place {{have you in}} my histories? ...|$|R
6000|$|... 'Avice, {{your mother}} did this very thing. And {{she went back}} to her husband. Now <b>you</b> are <b>to</b> <b>do</b> <b>the</b> same. Let me see; there is a train--' ...|$|R
6000|$|... "You don't {{trust us}} yet, eh?--then, there!" [...] {{and he took}} five sovereigns from his pocket, and tossed them on the table. [...] "There's your money! I trust <b>you</b> <b>to</b> <b>do</b> <b>the</b> work, as you've been paid beforehand." ...|$|E
6000|$|... "Come," [...] said I, {{vaulting}} into my saddle, [...] "you and I will go {{and have}} a gallop, my friend, and see the land, for I mean to dwell here and would strongly advise <b>you</b> <b>to</b> <b>do</b> <b>the</b> same." ...|$|E
6000|$|... "Ain't no {{two ways}} about it--the dam's bust!" [...] he cried, at last. [...] "I'm goin' to git out, an' I advise all o' <b>you</b> <b>to</b> <b>do</b> <b>the</b> same. If {{you want me}} to carry {{anything}} to shore I'll do it." ...|$|E
6000|$|... 'That is a {{different}} thing. She cannot be always a toy; and if <b>you</b> want <b>to</b> <b>do</b> <b>the</b> most inestimable service to Arthur, it would be by raising her.' ...|$|R
6000|$|... "You {{were not}} asked in here at all, to my knowledge," [...] {{returned}} Matt. [...] "And {{you should have}} remained away unless <b>you</b> intended <b>to</b> <b>do</b> <b>the</b> right thing." ...|$|R
6000|$|... "Its {{plain that}} you're keeping {{something}} back, but if it's your or your partner's business, I suppose I can't object. I believe <b>you</b> mean <b>to</b> <b>do</b> <b>the</b> square thing." ...|$|R
6000|$|... "Then {{what are}} you {{worrying}} about? Don't you know that when a master wants <b>you</b> <b>to</b> <b>do</b> <b>the</b> confessing act, it simply means that he hasn't enough evidence to start in on you with? You're all right. The thing's a stand-off." ...|$|E
6000|$|... "Listen to me," [...] said Curtis again, fixing {{their eyes}} with his {{dramatic}} action. [...] "If my only brother had done this thing, I would give him up to be punished. I would not hesitate, and I expect <b>you</b> <b>to</b> <b>do</b> <b>the</b> same." ...|$|E
60|$|MRS. CHEVELEY. My worst? I {{have not}} yet {{finished}} with you, with either of you. I give you both till to-morrow at noon. If by then you don’t do what I bid <b>you</b> <b>to</b> <b>do,</b> <b>the</b> whole world shall know the origin of Robert Chiltern.|$|E
6000|$|... "Well, you’d {{lose your}} money," [...] said Sam. [...] "If <b>you</b> want <b>to</b> <b>do</b> <b>the</b> cat a kindness, {{every time you}} see him near that cage cuff his ’ed." ...|$|R
6000|$|... "Kissing takes two, and I {{know that}} you blinded him," [...] muttered Jodd, [...] "for I crucified <b>the</b> brutes <b>you</b> {{commanded}} <b>to</b> <b>do</b> <b>the</b> deed <b>to</b> which they confessed." ...|$|R
6000|$|... "Yes, there is," [...] I {{answered}} sharply. [...] "You {{can save}} your heads so that when <b>you</b> return <b>to</b> work there will be enough of <b>you</b> left <b>to</b> <b>do</b> <b>the</b> work." ...|$|R
