0|10000|Public
40|$|Praying at {{the altar}} of the stars IMAGINE {{for a moment that}} you arefamous. How {{different}} would your lifebe? For a start, you would be incredibly powerful. <b>Feel</b> hungry? Don’t <b>bother</b> walking to the shop to buy some lunch – you almost certainly have someone paid to do that for <b>you.</b> <b>Feel</b> sexy? Just ring up one of your thousands of admirers if you fancy a night of passion. There’s always someone available for <b>you.</b> <b>Feel</b> a little under the weather? Well, your publicist will simply have to cancel the afternoon of press interviews while you put your feet up and have a nice long bath… Now imagine, if you have to, that yo...|$|R
5000|$|When <b>You</b> <b>Feel</b> the <b>Feeling</b> <b>You</b> Was <b>Feeling</b> (Blue Horizon, 1968) ...|$|R
50|$|Reflecting on how <b>you</b> <b>feel</b> {{emotionally and}} how <b>you</b> <b>feel</b> {{immediately}} allow <b>you</b> {{to choose the}} right answer.|$|R
5000|$|... "Can <b>You</b> <b>Feel</b> Anything When I Do This?" [...] (1969, Can <b>You</b> <b>Feel</b> Anything When I Do This?) ...|$|R
5000|$|... "Can <b>You</b> <b>Feel</b> It"/"Can <b>You</b> <b>Feel</b> It"¶ (1990) - UK #62 (originally {{released}} in the US by WarLoc Records) ...|$|R
5000|$|Circle of Mice ("Circle of Life", John-Rice)Can <b>You</b> <b>Feel</b> the Pain Tonight? ("Can <b>You</b> <b>Feel</b> the Love Tonight?", John-Rice) ...|$|R
5000|$|... "Can <b>You</b> <b>Feel</b> Anything When I Do This?" [...] (1969, {{appeared}} in Can <b>You</b> <b>Feel</b> Anything When I Do This?) ...|$|R
5000|$|The {{title of}} the song is [...] "Do <b>You</b> <b>Feel</b> Like We Do," [...] {{although}} the lyrics read, [...] "Do <b>you</b> <b>feel</b> like I do?" [...] Only after Bob Mayo's keyboard solo in the Frampton Comes Alive! version does Frampton sing, [...] "Do <b>you</b> <b>feel</b> like we do?" [...] He then sings [...] "Do <b>you</b> <b>feel</b> like we do?" [...] through the talk box {{in the midst of}} his extended guitar solo.|$|R
6000|$|... "I'll {{tell you}} what must seem strange, that when it's over <b>you</b> <b>feel</b> so {{extraordinarily}} pure. <b>You</b> <b>feel</b> like a disembodied spirit, immaterial; and {{you seem to be}} able to touch beauty as though it were a palpable thing; and <b>you</b> <b>feel</b> an intimate communion with the breeze, and with the trees breaking into leaf, and with the iridescence of the river. <b>You</b> <b>feel</b> like God. Can you explain that to me?" ...|$|R
50|$|The song is also {{featured}} on Songs to Make <b>You</b> <b>Feel</b> Good Max-Strength, the second volume of Songs to Make <b>You</b> <b>Feel</b> Good.|$|R
5000|$|Three {{different}} {{emotional state}}s influence decision making:Your current emotional state (i.e. How do <b>you</b> <b>feel</b> while <b>you</b> {{are making a}} decision?)Your past emotional state (i.e. How did <b>you</b> <b>feel</b> anticipating your decision?)Your future emotional state (i.e. How will your decision affect how <b>you</b> <b>feel</b> in the future; What effect will the decision have on your emotional well-being?) ...|$|R
5000|$|Do <b>You</b> <b>Feel</b> Lucky? (previously Do <b>You</b> <b>Feel</b> Lucky: The Secrets of Probability), [...] (chance, tree diagrams, {{mutually}} exclusive and independent chances, Pascals Triangle, permutations and combinations, sampling.) ...|$|R
5000|$|... "I Can Make <b>You</b> <b>Feel</b> Good" [...] was {{released}} {{as the third}} single from the album. The track peaked at #8 on the UK Singles Chart. Additional tracks on the single release include; [...] "Dangerous" [...] (non-album track), [...] "I Can Make <b>You</b> <b>Feel</b> Good" [...] (7" [...] version), [...] "I Can Make <b>You</b> <b>Feel</b> Good" [...] (the Rapino Brothers edit), [...] "Crazy Chance" [...] (12" [...] mastermix), [...] "I Can Make <b>You</b> <b>Feel</b> Good" [...] (the Rapino Brothers 12"), [...] "For the Very First Time" [...] (extended disco mix), [...] "Dangerous" [...] (instrumental version).|$|R
6000|$|... "Then I {{must help}} <b>you.</b> Do <b>you</b> <b>feel</b> ill tonight? Do <b>you</b> <b>feel</b> as <b>you</b> felt {{that day when}} you were with my sister and me in the garden?" ...|$|R
6000|$|... "How couldn't <b>you</b> <b>feel</b> {{us to be}} the last--the very last?" [...] asked Mr. Probert {{with great}} gentleness. [...] "How couldn't <b>you</b> <b>feel</b> my poor son to be the last--?" ...|$|R
5000|$|Inversion with should: Should <b>you</b> <b>feel</b> hungry, … (equivalent to If <b>you</b> (should) <b>feel</b> hungry) ...|$|R
5000|$|The Lion King Segment: The Circle Of Mice ("Circle of Life"), Julie Taymor And Her Puppets ("The Lonely Goatherd"), Can <b>You</b> <b>Feel</b> The Pain Tonight? ("Can <b>You</b> <b>Feel</b> the Love Tonight") ...|$|R
5000|$|Dr. John - {{keyboards}} ("Vaudeville Man', [...] "Don't <b>You</b> <b>Feel</b> My Leg" [...] & [...] "Three Dollar Bill"), horn arrangements ("Vaudeville Man", [...] "Don't <b>You</b> <b>Feel</b> My Leg", [...] "Three Dollar Bill") ...|$|R
6000|$|... "I'm {{afraid it}} is," [...] he said. [...] "Yes. Popular taste is a mysterious thing. How do <b>you</b> <b>feel,</b> now? Do <b>you</b> <b>feel</b> they {{appreciate}} your work {{as much as}} they did?" ...|$|R
6000|$|... "I don't know," [...] he said. [...] "It {{seems like}} a gag, and <b>you</b> <b>feel</b> helpless. I don't {{want to go to}} church, and hark at the bells, they make <b>you</b> <b>feel</b> uncomfortable." ...|$|R
6000|$|... "Thank God!" [...] said Mrs. Vanstone, fervently. [...] "Did <b>you</b> <b>feel</b> it, love?" [...] she asked, as {{her husband}} {{arranged}} the sofa pillows--"did <b>you</b> <b>feel</b> it as painfully as I feared you would?" ...|$|R
50|$|Suggests {{eating a}} lot of little meals because this diet makes <b>you</b> <b>feel</b> hungry more often, which will help <b>you</b> <b>feel</b> full faster and you’ll eat more food without {{increasing}} the number of calories.|$|R
3000|$|The Cantril question: Please {{imagine a}} ladder with steps {{numbered}} from zero {{at the bottom}} to ten at the top. Suppose we say that {{the top of the}} ladder represents the best possible life for you, and the bottom of the ladder represents the worst possible life for you. On which step of the ladder would you say <b>you</b> personally <b>feel</b> <b>you</b> stand at this time, assuming that the higher the step the better <b>you</b> <b>feel</b> about your life, and the lower the step the worse <b>you</b> <b>feel</b> about it? Which step comes closest to the way <b>you</b> <b>feel?</b> [...]...|$|R
40|$|The aims of {{this study}} were to {{investigate}} whether sexual harassment is related to mental and physical health of both men and women, and to explore the possible moderating effects of gender on the relation between sexual harassment and health. In addition, we investigated whether women were more often bothered by sexual harassment than men, and whether victims who report being bothered by the harassment experience more health problems compared to victims who did not <b>feel</b> <b>bothered.</b> A representative sample of 3, 001 policemen and 1, 295 policewomen in the Dutch police force filled out an Internet questionnaire. It appeared that women were more often bothered by sexual harassment than men, but gender did not moderate the relation between sexual harassment and mental and physical health. In addition. victims who felt bothered by the harassing behaviors reported more mental and physical health problems than victims who did not <b>feel</b> <b>bothered.</b> The distinction between bothered and nonbothered victims is important because appraisal is an essential aspect in the operationalization of sexual harassment...|$|R
5000|$|... • UNDRESS YOUR IMAGINATION• SET YOUR AVATAR FREE• COME NAKED THE WAY <b>YOU</b> <b>FEEL</b> <b>YOU</b> ARE ...|$|R
3000|$|How do <b>you</b> <b>feel</b> {{that anger}} towards them, {{as you look}} at it now? Because there is anxiety there now, so how do <b>you</b> <b>feel</b> the anger {{underneath}} that anxiety towards these people? [Pressure to focus on underlying emotion of anger] [...]...|$|R
6000|$|... "Why should <b>you</b> <b>feel</b> for my fallen country, {{who are the}} proudest {{citizen of}} the proudest of lands? Why should <b>you</b> <b>feel</b> for its debasing thraldom--you who, in the {{religious}} mystification of man, have, at least, the noble privilege of being a Protestant?" ...|$|R
6000|$|... "There's {{something}} {{beating in}} the air," [...] she continued. [...] "It {{came into the}} room with <b>you.</b> Don't <b>you</b> <b>feel</b> it? Can't <b>you</b> <b>feel</b> that <b>you</b> are going to a tragedy? Life is going to be different, Arnold, to be different always." ...|$|R
3000|$|... “Yes, My child, when <b>you</b> <b>feel</b> that <b>you</b> are the Eternal Lover and I am your Eternal Beloved, {{and when}} <b>you</b> <b>feel</b> that I am the Eternal Lover {{and you are}} My Eternal Beloved, the feeling of oneness is supremely transcended and immortally fulfilled”as.|$|R
6000|$|... "Your {{brother is}} {{certainly}} {{very much to}} be pitied at present; but we must not, in our concern for his sufferings, undervalue yours. <b>You</b> <b>feel,</b> I suppose, that in losing Isabella, you lose half yourself: <b>you</b> <b>feel</b> a void in your heart which nothing else can occupy. Society is becoming irksome; {{and as for the}} amusements in which you were wont to share at Bath, the very idea of them without her is abhorrent. You would not, for instance, now go to a ball for the world. <b>You</b> <b>feel</b> that <b>you</b> have no longer any friend to whom you can speak with unreserve, on whose regard you can place dependence, or whose counsel, in any difficulty, you could rely on. <b>You</b> <b>feel</b> all this?" ...|$|R
2500|$|... "Drugs make <b>you</b> <b>feel</b> <b>you</b> are in heaven, when in {{fact you}} are in hell" [...] - Number One ...|$|R
50|$|In the mountains, there <b>you</b> <b>feel</b> free.|$|R
60|$|That {{voice was}} a lamentation. Calmer now. It's in the silence after <b>you</b> <b>feel</b> <b>you</b> hear. Vibrations. Now silent air.|$|R
50|$|Schumacher {{observes that}} relying on just field one {{knowledge}} makes <b>you</b> <b>feel</b> that <b>you</b> are {{the centre of}} the universe; while focusing on field three knowledge makes <b>you</b> <b>feel</b> that <b>you</b> are far more insignificant. Seeking self-knowledge via both fields provides more balanced and accurate self-knowledge.|$|R
5000|$|In his post-flight report, Gagarin {{recalled}} his experience of spaceflight, having {{been the first}} human in space: The feeling of weightlessness was somewhat unfamiliar compared with Earth conditions. Here, <b>you</b> <b>feel</b> as if <b>you</b> were hanging in a horizontal position in straps. <b>You</b> <b>feel</b> as if <b>you</b> are suspended.|$|R
6000|$|... "Dearest dear! Can {{you tell}} me, this last time, that <b>you</b> <b>feel</b> quite, quite sure, no new {{affections}} of mine, and no new duties of mine, will ever interpose between us? I know it well, {{but do you}} know it? In your own heart, do <b>you</b> <b>feel</b> quite certain?" ...|$|R
