45|10000|Public
6000|$|Lady Constantine drew {{close to}} St. Cleeve's side, and whispered, trembling, 'Do <b>you</b> <b>think</b> <b>they</b> <b>will</b> wait long? Or {{can we get}} out?' ...|$|E
6000|$|... "Do <b>you</b> <b>think</b> <b>they</b> <b>will</b> all turn up at {{the meeting}} place?" [...] Charlie asked the leader, whose name he now ascertained was Ladislas Koffski.|$|E
6000|$|... "There, I throw {{myself on}} your discretion. I'm not a {{practical}} man, of course, but don't <b>you</b> <b>think</b> <b>they</b> <b>will</b> {{regard it as}} a cyclone?" ...|$|E
5000|$|The story doesn't tell {{a future}} of the dolls, but it is {{concluded}} by asking readers {{whether or not they}} have the doll and [...] "If <b>you</b> <b>think</b> <b>they</b> are, <b>will</b> <b>you</b> tell me?" ...|$|R
6000|$|Now {{is there}} any thin' on airth 'll ever prove to me [...] Thet renegader slaves like him air fit fer bein' free? [...] D' <b>you</b> <b>think</b> <b>they</b> <b>'ll</b> suck me in to jine the Buff'lo chaps, an' them [...] Rank infidels thet go agin the Scriptur'l cus o' Shem? [...] Not by a jugfull! sooner 'n thet, I 'd go thru fire an' water; [...] Wen I hev once made up my mind, a meet'nhus aint sotter; [...] No, not though all the crows thet flies to pick my bones wuz cawin',-- [...] I guess we 're in a Christian land,-- ...|$|R
5000|$|On her album United States Live, American {{performance}} artist Laurie Anderson contemplates extraterrestrials finding the plaque and asks [...] "do <b>you</b> <b>think</b> that <b>they</b> <b>will</b> <b>think</b> his arm is permanently attached in this position?" ...|$|R
6000|$|... "Yes; do <b>you</b> <b>think</b> <b>they</b> <b>will</b> find us soon?" [...] asked Rob, {{who found}} the shadowy glen rather dull, and began to long for more society.|$|E
6000|$|Lawford put the {{candlestick}} {{down on the}} table. 'There's {{only one}} thing,' he said, watching his visitor's rummaging; 'what precisely do <b>you</b> <b>think</b> <b>they</b> <b>will</b> do with me?' ...|$|E
6000|$|The {{boy looked}} a little sobered, but his aunt had rather that his next {{question}} had not been: 'Do <b>you</b> <b>think</b> <b>they</b> <b>will</b> let me go there again!' ...|$|E
6000|$|... "Which order, you know, the grooms {{would not}} obey. They would a deal sooner horsewhip <b>you.</b> Sometimes I <b>think</b> <b>they</b> <b>will,</b> when I hear {{you speak to}} them." ...|$|R
6000|$|It sank now, and {{the boys}} lowered it five or six feet, {{so that they could}} partly see into it. [...] "There are lots of little fish {{swimming}} about, Tom," [...] Peter said in a whisper. [...] "Some are almost as long as one's hand. Do <b>you</b> <b>think</b> that <b>they</b> <b>will</b> go in, Tom?" ...|$|R
6000|$|... "Then {{why did he}} not {{say what}} he meant? But you are talking nonsense, boy; do <b>you</b> <b>think</b> that I will believe a man means to say a thing is good when he calls it cracked? and I'm sure nobody would say a cracked tea-pot {{was as good as}} a whole one; but tell me, Buzzby, do <b>you</b> <b>think</b> <b>they</b> ever <b>will</b> come back?" ...|$|R
6000|$|I stood {{silent for}} a few minutes, gazing at the little ship. Suddenly a thought struck me. [...] "Do <b>you</b> <b>think</b> <b>they</b> <b>will</b> sail on Sunday?" [...] I asked.|$|E
6000|$|... "How do <b>you</b> <b>think</b> <b>they</b> <b>will</b> be coming, Bill?" [...] Betsy Nibson said, as {{she joined}} her husband, who was {{standing}} on the bank dressed in his Sunday clothes.|$|E
6000|$|... "At {{what time}} do <b>you</b> <b>think</b> <b>they</b> <b>will</b> arrive here?" [...] the colonel asked, when Jake {{had made his}} report. [...] "Dey be pretty close by dark, for sure," [...] Jake replied.|$|E
6000|$|... "Do {{it as you}} like, Colonel O'Connor. However, your {{regiment}} will {{be placed}} in orders, today, as {{an exception to the}} severe censure passed upon the troops who entered the town last night. And do <b>you</b> really <b>think</b> that <b>they</b> <b>will</b> behave better, another time?" ...|$|R
6000|$|... "I am fairly run to earth," [...] he continued. [...] "Even {{these few}} hours of life I owe to my enemies. They hope to profit by them, of course. If you are the man I <b>think</b> <b>you</b> are, <b>they</b> <b>will</b> be mistaken. But don't waste my time with doctors." ...|$|R
6000|$|... "Your news is not good; it is bad," [...] he said, {{with more}} energy than he had {{hitherto}} shown. [...] "It were better had he died in battle than be shot in cold blood. <b>Think</b> <b>you</b> that <b>they</b> <b>will</b> spare any whom they caught in arms against them?" ...|$|R
6000|$|... "I {{think it}} would be kinder to do it for once. What do <b>you</b> <b>think</b> <b>they</b> <b>will</b> do as they grow older, if you don't keep them in order when they are little?" ...|$|E
6000|$|... "Congress or Virginia," [...] said he, [...] "will {{have to pay}} Monsieur Vigo, and Father Gibault, and Monsieur Gratiot, and {{the other}} good people who have trusted me. Do <b>you</b> <b>think</b> <b>they</b> <b>will</b> do so?" ...|$|E
6000|$|... "My dear!" [...] cried Flora presently, jumping up, [...] "what are you doing? {{piling up}} those heavy {{books on the}} top of the little ones; how do <b>you</b> <b>think</b> <b>they</b> <b>will</b> ever stand? let me do it." ...|$|E
6000|$|... "He <b>thinks</b> as <b>you</b> do, lady, {{although}} he considers {{that for the}} time the danger is averted. He himself said to me yesterday, 'If these Mercian earls are ready to defy {{the head of the}} royal line of England, <b>think</b> <b>you</b> that <b>they</b> <b>will</b> ever recognize the sway of a member of my father's house?'" ...|$|R
6000|$|... "Don't count your {{chickens}} {{before they}} have begun to hatch. If fresh troops are coming across from Boston, <b>think</b> <b>you</b> <b>they</b> <b>will</b> be allowed to remain on the shore idle? Do you believe General Howe {{is going to take a}} flogging from the rag-tag and lay down quietly under it? Instead of predicting what you fancy, make ready for the next assault." ...|$|R
6000|$|... "I think, mother, {{it will be}} best to {{tell them}} that all who wish can remain upon the old footing, but that their papers will be made out, and if, at any time, they wish to have their freedom <b>they</b> <b>will</b> only have to say so. No doubt <b>they</b> <b>will</b> soon become {{accustomed}} to the idea, and, seeing how comfortable the others are with their pay and the produce of their gardens, they would soon fall in with the rest. Of course it will decrease the income from the estate, but not so much as <b>you</b> would <b>think.</b> <b>They</b> <b>will</b> be paid for their labor, but we shall have neither to feed nor clothe them; and I think we shall get better labor than we do now, for the knowledge that those who do not work steadily will lose their plots of land and have {{to go out in the}} world to work, their places being filled by others, will keep them steady." ...|$|R
6000|$|... "And after all," [...] {{the young}} lady went on, [...] "here {{we are at the}} end of it very much as though it had never happened. Do <b>you</b> <b>think</b> <b>they</b> <b>will</b> be able to stop wars in the future?" ...|$|E
6000|$|... 'Do <b>you</b> <b>think</b> <b>they</b> <b>will</b> not?' said Phoebe, with {{slower and}} graver steps. 'Do {{you really think}} so? But no! It can't lead to coming out; and I know they like me to be happy when it interferes with nobody.' ...|$|E
6000|$|... "The Corsair. Ah! what a sublime work! what passion! what energy! what {{knowledge}} of feminine feeling! what contrast of character! what sentiments! what situations! I wish this were Opera night; Gulnare! my favourite character; beautiful! How do <b>you</b> <b>think</b> <b>they</b> <b>will</b> dress her?" ...|$|E
6000|$|... "No, Master Guy; {{but here}} we shall fight for our own satisfaction, and prove to {{ourselves}} that we are as good men as our fathers were. I know naught of this quarrel. Had Sir Eustace taken us into the field to fight for one or other of these factions concerning which we know nothing, we should doubtless have done our duty and fought manfully. But we are all glad that here we are doing what we came for; {{we are going to}} defend the castle against Frenchmen of some sort or other who would do ill to our lord and lady, and we shall fight right heartily and joyfully, and should still do so were it the mad king of France himself who marched against us. Besides, master, we should be less than men if we did not feel for the frightened women and children who, having done no wrong, and caring naught for these factions, are forced to flee from their homes for their lives; so we shall strike in just as we should strike in were we to come upon a band of robbers ill-treating a woman at home.... <b>Think</b> <b>you</b> that <b>they</b> <b>will</b> come, master?" [...] he added eagerly.|$|R
6000|$|Count. [...] Already I {{have heard}} it, And I must hear that word again? 'Tis bitter; Importunate it comes upon me, like an insect That, driven once away, returns to buzz About my face.... The victory is in vain! The field is heaped with corpses; {{scattered}} wide, And broken, are the rest--a most flourishing Army, with which, {{if it were}} still united, And it were mine, mine truly, I'd engage To overrun all Italy! Every design Of the enemy baffled; even the hope of harm Taken away from him; and from my hand Hardly escaped, and glad of their escape, Four captains against whom but yesterday It were a boast to show resistance; vanished Half of the dread of those great names; in us Doubled the daring that the foe has lost; The whole choice of the war now in our hands; And ours the lands they've left--is't nothing? <b>Think</b> <b>you</b> that <b>they</b> <b>will</b> {{go back to the}} Duke, Those prisoners; and that they love him, or Care more for him than you? that they have fought In his behalf? Nay, they have combatted Because a sovereign voice within the heart Of men that follow any banner cries, [...] "Combat and conquer!" [...] they have lost and so Are set at liberty; they'll sell themselves-- O, such is now the soldier!--to the first That seeks to buy them--Buy them; they are yours! ...|$|R
60|$|There is thus {{about all}} natural {{products}} a certain volatile and ethereal quality which represents their highest value, and which cannot be vulgarized, or bought and sold. No mortal has ever enjoyed the perfect flavor of any fruit, {{and only the}} godlike among men begin to taste its ambrosial qualities. For nectar and ambrosia are only those fine flavors of every earthly fruit which our coarse palates fail to perceive,--just as we occupy the heaven of the gods without knowing it. When I see a particularly mean man carrying a load of fair and fragrant early apples to market, I seem to see a contest going on {{between him and his}} horse, on the one side, and the apples on the other, and, to my mind, the apples always gain it. Pliny says that apples are the heaviest of all things, and that the oxen begin to sweat at the mere sight of a load of them. Our driver begins to lose his load the moment he tries to transport them to where they do not belong, that is, to any but the most beautiful. Though he gets out from time to time, and feels of them, and <b>thinks</b> <b>they</b> are all there, I see the stream of their evanescent and celestial qualities going to heaven from his cart, while the pulp and skin and core only are going to market. They are not apples, but pomace. Are not these still Iduna's apples, the taste of which keeps the gods forever young? and <b>think</b> <b>you</b> that <b>they</b> <b>will</b> let Loki or Thjassi carry them off to Jotunheim,[6] while they grow wrinkled and gray? No, for Ragnarok, or the destruction of the gods, is not yet.|$|R
6000|$|... "I!" [...] Beatrice answered, {{opening her}} eyes. [...] "I have no wishes in the matter. The {{fact is that}} we are poor, and let lodgings--that is what it comes to. If <b>you</b> <b>think</b> <b>they</b> <b>will</b> suit you, you are quite right to take them." ...|$|E
6000|$|... "The news {{is being}} passed from kraal to kraal," [...] Ronald said; [...] "they {{will be up}} like a swarm of bees now, but search as they will they {{are not likely to}} find us here. Do <b>you</b> <b>think</b> <b>they</b> <b>will</b> trace us at all, chief?" ...|$|E
6000|$|... "Confound it, March! How do <b>you</b> <b>think</b> <b>they</b> <b>will</b> take it? I swear I'm {{getting so}} nervous I don't know {{half the time}} which end of me is up. I believe if we don't get that thing out by the first of February it 'll be the death of me." ...|$|E
6000|$|The party lash and {{the fear}} of ridicule will overawe justice and liberty; for it is a {{singular}} fact, but none the less a fact, and well known by the most common experience, that men will do things under the terror of the party lash that they would not on any account or for any consideration do otherwise; while men who will march up to the mouth of a loaded cannon without shrinking will run from the terrible name of [...] "Abolitionist," [...] even when pronounced by a worthless creature whom they, with good reason, despise. For instance--to press this point a little--Judge Douglas introduced his Nebraska Bill in January; and we had an extra session of our Legislature in the succeeding February, in which were seventy-five Democrats; and at a party caucus, fully attended, there were just three votes, out of the whole seventy-five, for the measure. But in a few days orders came on from Washington, commanding them to approve the measure; the party lash was applied, and it was brought up again in caucus, and passed by a large majority. The masses were against it, but party necessity carried it; and it was passed through the lower house of Congress against the will of the people, for the same reason. Here is where the greatest danger lies that, while we profess to be a government of law and reason, law will give way to violence on demand of this awful and crushing power. Like the great Juggernaut--I think that is the name--the great idol, it crushes everything that comes in its way, and makes a [?]--or, as I read once, in a blackletter law book, [...] "a slave is a human being who is legally not a person but a thing." [...] And if the safeguards to liberty are broken down, as is now attempted, when they have made things of all the free negroes, how long, <b>think</b> <b>you,</b> before <b>they</b> <b>will</b> begin to make things of poor white men? [Applause.] Be not deceived. Revolutions do not go backward. The founder of the Democratic party declared that all men were created equal. His successor in the leadership has written the word [...] "white" [...] before men, making it read [...] "all white men are created equal." [...] Pray, will or may not the Know-Nothings, if they should get in power, add the word [...] "Protestant," [...] making it read [...] "all Protestant white men...?" ...|$|R
6000|$|... "Sentimentality," [...] said Britten. [...] "No Good Will is {{anything}} but dishonesty unless it frets and burns and hurts and destroys a man. That lot of yours have nothing but a good <b>will</b> to <b>think</b> <b>they</b> have good <b>will.</b> Do <b>you</b> <b>think</b> <b>they</b> lie awake of nights searching their hearts as we do? Lewis? Crampton? Or those neat, admiring, satisfied little wives? See how they shrank from the probe!" ...|$|R
60|$|EMILY--[Spitefully.] Perhaps {{they know}} more than <b>you</b> <b>think</b> <b>they</b> do.|$|R
