130|10000|Public
2500|$|In March 2010, Kornheiser commented: [...] "The {{last time}} I looked, {{the roads were}} made for automobiles...We're going to be {{dominated}} {{as if this was}} Beijing by hundreds of thousands of bicyclists...They all wear … my God … with the little water bottle in the back and the stupid hats and their shiny shorts. They are the same disgusting poseurs that {{in the middle of a}} snowstorm come out with cross-country skiing on your block. Run 'em down...Let them use the right, I’m okay with that. I don’t take my car and ride on the sidewalk because I understand that’s not for my car… Why do these people think that these roads were built for bicycles? ... They dare <b>you</b> <b>to</b> <b>run</b> them down.” Cyclist Lance Armstrong replied. [...] "Disgusting, ignorant, foolish. What a complete f-ing idiot." [...] Kornheiser later apologized to Armstrong on-air and offered to go on a bike ride with him.|$|E
6000|$|... “Certainly, my boy. I don’t {{think either}} Alice or myself would forgive you were <b>you</b> <b>to</b> <b>run</b> away {{the moment you}} returned.” ...|$|E
6000|$|... "We don't seem to {{get much}} farther! I suspect you've {{forgotten}} something. How much a day does it cost <b>you</b> <b>to</b> <b>run</b> this ship?" ...|$|E
6000|$|He {{released}} her {{and shut the}} door of the conservatory. [...] "Now," [...] he said, [...] "if <b>you</b> want <b>to</b> <b>run</b> away <b>you</b> will have <b>to</b> <b>run</b> in the open." ...|$|R
50|$|<b>You</b> Have <b>to</b> <b>Run</b> Fast is a 1961 thriller film.|$|R
5000|$|<b>You</b> have <b>to</b> <b>run</b> many {{work units}} to get levels of credit {{comparable}} to SETI@Home or Climateprediction.net distributed programs.|$|R
6000|$|... "Bravo, Bobby!" [...] cried {{one of the}} crowd. [...] "They {{should make}} you an inspector, and set <b>you</b> <b>to</b> <b>run</b> in them dynamiting Irish coves." ...|$|E
60|$|GREGORY. I implore <b>you</b> <b>to</b> <b>run</b> away. I believe I {{can trust}} myself {{to let you}} go for your own sake. But it will break my heart.|$|E
6000|$|... "It's {{the first}} square meal I believe you've really eaten in six months," [...] said Bradley, gravely. [...] "I can't {{understand}} why your doctor allowed <b>you</b> <b>to</b> <b>run</b> down so dreadfully." ...|$|E
6000|$|An urgent, daring look {{came into}} his eyes, under the light-cluster. He stopped, took her arm. There was an edge of spring madness in his voice as he demanded, [...] "Wouldn't <b>you</b> like <b>to</b> <b>run</b> away with me to-night? Feel this breeze on your lips--it's simply plumb-full of mystery. Wouldn't <b>you</b> like <b>to</b> <b>run</b> away? and we'd tramp the Palisades till dawn {{and go to sleep}} with the May sun glaring down the Hudson. Wouldn't <b>you</b> like <b>to,</b> wouldn't you?" ...|$|R
60|$|Cel. Where are you, madam? What, do <b>you</b> mean <b>to</b> <b>run</b> away thus? Pray stand to't, {{that we may}} {{despatch}} this business.|$|R
5000|$|Flowing {{waters and}} wells, thanks <b>to</b> <b>you,</b> will begin <b>to</b> <b>run</b> clear, ...|$|R
6000|$|... "So am I," [...] {{came from}} both of his brothers. [...] "But you need not go Jack." [...] went on Dick. [...] "We don't wish <b>you</b> <b>to</b> <b>run</b> into danger, and--" ...|$|E
6000|$|... "You {{have given}} me a good deal, but I {{scarcely}} think I have asked you for anything yet. I want <b>you</b> <b>to</b> <b>run</b> no risk that isn't necessary to-night," [...] she said.|$|E
6000|$|... "Morning, Mr. Peters," [...] said Mr. Bennett. [...] "Very good of <b>you</b> <b>to</b> <b>run</b> down. Take a seat, and I'll just {{go through}} the few notes I have made about the matter." ...|$|E
60|$|Caution 1. Take heed, take heed of {{learning}} to do evil of any that are good. 'Tis possible for a good man {{to do things that}} are bad; but let not his bad action embolden <b>thee</b> <b>to</b> <b>run</b> upon sin. Seest thou a good man that stumbleth at a stone, or that slippeth into the dirt--let that warn <b>thee</b> <b>to</b> take heed; let his stumble make thee wary, let his fall make <b>thee</b> look well <b>to</b> thy goings; 'ever follow that which is good' (1 Thess 5:15). Thy soul is at stake.|$|R
6000|$|... "And I am devoutly glad," [...] he made answer, with humble thankfulness. [...] "And I {{must ask}} you, Grizel, why <b>you</b> want <b>to</b> <b>run</b> away from me." ...|$|R
6000|$|... "We only stopped you by a miracle," [...] said Annis hysterically. [...] "The Seamew is alongside, and why <b>you</b> wanted <b>to</b> <b>run</b> {{away again}} I don’t know." ...|$|R
6000|$|... "You {{brought all}} that on yourself. You had no {{business}} {{to go in with}} those two thieves. If you had remained honest {{there would have been no}} call for <b>you</b> <b>to</b> <b>run</b> away." ...|$|E
6000|$|... "Nobody asked <b>you</b> <b>to</b> <b>run</b> away," [...] ses his wife, edging away {{as he went}} to put his arm round ’er waist. [...] "You’d {{better go}} upstairs and put on some decent clothes." ...|$|E
6000|$|... "Nor I either, {{but you see}} the Parson {{would have}} his way. I suppose, if the priest were out, and he told <b>you</b> <b>to</b> <b>run</b> the dogs through the gooseberry-bushes, you'd do it?" ...|$|E
6000|$|... "And {{the time}} you ate my pie, and how I got even by tearing off your little dress, so <b>you</b> had <b>to</b> <b>run</b> home almost without a stitch on?" ...|$|R
6000|$|... "Yet <b>you</b> tried <b>to</b> <b>run</b> away once," [...] she {{reminded}} Ingua, [...] "and it was Mary Louise who stopped you. You {{told me of}} this only an hour ago.|$|R
6000|$|... "So that's your game!" [...] cried Dave, {{between his}} set teeth. [...] "All right; if <b>you</b> want <b>to</b> <b>run</b> <b>you</b> can carry {{me all the}} way to Oak Hall!" ...|$|R
6000|$|... "Listen. If {{you go back}} on the job--then it 'll be {{all right}} for <b>you</b> <b>to</b> <b>run</b> in heah to see me once in a while. But if you throw up this chance I'll--" ...|$|E
6000|$|... "Do you reckon it's {{the right}} thing for a girl like <b>you</b> <b>to</b> <b>run</b> about with trash of this kind, and mix herself up with all sorts of rough and bad company?" [...] said Lance.|$|E
6000|$|... "Here; let's {{sit down}} on the bridge and talk it over," [...] {{proposed}} Mary Louise. [...] "There's plenty of time for <b>you</b> <b>to</b> <b>run</b> away, if you think you'd better. Is Mr. Cragg your grandfather, then?" ...|$|E
6000|$|... "Why did <b>you</b> try <b>to</b> <b>run</b> away?" [...] {{said the}} Fortune, when his struggles had ceased and his screams were stilled. [...] "Why do you glare at me so inhospitably?" ...|$|R
6000|$|... "You shan't {{call her}} a lunatic, Brooke. She isn't so much a lunatic as <b>you</b> are, <b>to</b> <b>run</b> counter <b>to</b> her, and disobey her, {{and all that kind}} of thing." ...|$|R
50|$|Berlin 1948 {{imposes a}} time limit for solving the mystery and finding the atomic bomb. Running out of time causes <b>you</b> <b>to</b> be <b>run</b> over by a car, ending the game.|$|R
6000|$|... "Well, friend, {{what is the}} matter?" [...] I asked. [...] "You {{see there}} was no need for <b>you</b> <b>to</b> <b>run.</b> If you had stepped behind me you would have been as safe as you are now--after running." ...|$|E
6000|$|... "Well, it {{will require}} <b>you</b> <b>to</b> <b>run</b> at your top speed to get there while you count fifteen twenties. Now, if you run there within that time--at your very top speed, mind--" [...] Rooney paused, and looked serious.|$|E
6000|$|... "Oh well," [...] said Olivia: [...] "you are obstinate and I {{suppose you}} must go. Perhaps I'm superstitious, but {{sometimes}} the third venture is unlucky." [...] She touched his arm. [...] "I don't want <b>you</b> <b>to</b> <b>run</b> a risk!" ...|$|E
6000|$|... "Oh, it is, indeed," [...] said Mary Louise, panting {{a little}} from her run. [...] "I saw you throw things, a minute ago, so I guess <b>you</b> mean <b>to</b> <b>run</b> away." ...|$|R
6000|$|... "Hi! hi! {{what are}} you up to?" [...] cried Ralph, as he dropped the bar, and rushed {{over to the side of}} the bridge. [...] "Do <b>you</b> want <b>to</b> <b>run</b> into the stonework?" ...|$|R
50|$|Since {{the game}} has {{semi-automatic}} fielding, you cannot change which defensive player <b>you</b> want <b>to</b> <b>run</b> after the ball, which means sometimes the pitcher will end up chasing a ball well into the outfield.|$|R
