42|10000|Public
2500|$|Davis's actions {{when it came}} to {{regulating}} business {{suggested that}} Davis was a more moderate governor. He worked to kill a comprehensive bill opposed by banks and insurance companies to protect consumers' personal financial information. [...] "What <b>you</b> <b>saw</b> <b>in</b> <b>the</b> campaign was what you got," [...] said UC Berkeley professor Bruce Cain. [...] "He's tried to negotiate a course between the different interest groups and keep Democrats on a more centrist, business-oriented track".|$|E
6000|$|... ‘You minded that! But I’m {{thinking}} it wasna a lassie in a pinafore <b>you</b> <b>saw</b> <b>in</b> <b>the</b> long parks of Kinnordy, {{it was just}} a gey done auld woman.’ ...|$|E
6000|$|... "Pretty {{much the}} same as what <b>you</b> <b>saw</b> <b>in</b> <b>the</b> Herald this mornin', only that they're offerin' to pay for any news of Joe Potter an' a feller what's called 'Plums.'" ...|$|E
60|$|DANCY. Colford, <b>you</b> <b>saw</b> me <b>in</b> <b>the</b> hall {{writing letters}} after our game.|$|R
6000|$|... "You {{have seen}} me again--as <b>you</b> <b>saw</b> me <b>in</b> <b>the</b> summer-house by the waterfall!" [...] she exclaimed. [...] "Was it in Scotland once more?" ...|$|R
6000|$|... "Then {{you were}} {{watching}} the boat very closely just now when <b>you</b> <b>saw</b> me. What else did you see? Anything before that--before <b>you</b> <b>saw</b> me <b>in</b> <b>the</b> water?" ...|$|R
6000|$|The {{judge was}} looking at Father Brown with level and {{piercing}} eyes. [...] "You are a most extraordinary witness," [...] he said; [...] "but {{there is something about}} you that makes me think you are trying to tell the truth. Well, who was the man <b>you</b> <b>saw</b> <b>in</b> <b>the</b> passage?" ...|$|E
6000|$|... "You are a fool," [...] {{said one}} of them to the other, [...] "and have given us this walk for nothing, as though our feet were not sore enough already. The {{crocodiles}} have that Noie, her witchcraft could not save her from them; it was a baboon's spoor <b>you</b> <b>saw</b> <b>in</b> <b>the</b> mud, not a woman's." ...|$|E
6000|$|... 'Do you know, I think I {{have found}} out. She held aloof from us all, and treated us--especially me--as {{if we were}} her natural enemies, and I never could guess what was the reason till the other day; she voluntarily gave me up all her books to be looked over and put into the common stock, which <b>you</b> <b>saw</b> <b>in</b> <b>the</b> schoolroom.' ...|$|E
6000|$|... "You knew me when <b>you</b> <b>saw</b> me <b>in</b> <b>the</b> {{picture on}} the smoke, Doctor," [...] Bathurst said, {{grasping}} his hand, [...] "though {{you do not know}} me in life." ...|$|R
6000|$|... "If <b>you</b> <b>saw</b> it <b>in</b> <b>the</b> {{papers at}} all, depend upon it, {{it was very}} much exaggerated!" [...] he {{answered}} quietly. [...] "Your father received my letter, I suppose?" ...|$|R
6000|$|... "Ah! Scopus, I {{have been}} expecting <b>you.</b> I <b>saw</b> <b>you</b> <b>in</b> <b>the</b> arena with your two gladiators. Afterwards I saw this tall young Briton fight the lion, and when I {{heard that he}} was at your ludus I said to myself, 'Scopus will be {{bringing}} him to me to dispose of some of the jewelry to which the ladies were so prodigal.'" ...|$|R
6000|$|... "I do {{not know}} him; it is an entire mistake; why don't the {{servants}} take him out, and the music go on?---- As I was saying, Miss Clara, the statues <b>you</b> <b>saw</b> <b>in</b> <b>the</b> Louvre {{are not to be}} mentioned with those in Florence and Rome. Why, there now is that vaunted chef d'oeuvre, the Fighting Gladiator of the Louvre----" ...|$|E
6000|$|... "The person <b>you</b> <b>saw</b> <b>in</b> <b>the</b> {{corridor}} was not Mrs. Beauly," [...] I said. [...] "It was the maid, {{dressed in}} her mistress's cloak and hat. Mrs. Beauly herself {{was not in the}} house at all. Mrs. Beauly herself was dancing at a masked ball in Edinburgh. There is what the maid told Lady Clarinda; and there is what Lady Clarinda told me." ...|$|E
6000|$|... "Oh! that {{explains}} the mystery," [...] said Marie; [...] "and so Chapeau is your lover is he? Chapeau {{is the man who}} couldn't bear the mention of the fine pair of whiskers <b>you</b> <b>saw</b> <b>in</b> <b>the</b> picture? and did he tell you that his master was going to be married immediately?" [...] and Marie blushed as she asked the question.|$|E
6000|$|... "Ay, {{your part}} of the {{adventure}} is well achieved, but much of mine remains to be done. <b>You</b> <b>saw</b> <b>the</b> youth <b>in</b> <b>the</b> lower cabin?" ...|$|R
6000|$|... "I meant my home--the Rectory. It was my {{wife who}} <b>saw</b> <b>you</b> <b>in</b> <b>the</b> churchyard, {{and sent me}} after you. She is {{watching}} for you." ...|$|R
6000|$|... "It {{was she who}} {{was with}} me," [...] Aynesworth remarked. [...] "It was she who <b>saw</b> <b>you</b> <b>in</b> <b>the</b> box with the Marchioness of Westchester." ...|$|R
6000|$|... "Oh, sir! if {{you know}} {{anything}} about her," [...] interposed the woman, [...] "for God's sake don't scruple to tell it to me! I'm only Mrs. Peckover, sir, the wife of Jemmy Peckover, the clown, that <b>you</b> <b>saw</b> <b>in</b> <b>the</b> circus to-night. But I took and nursed the little thing by her poor mother's own wish; and ever since that time--" ...|$|E
6000|$|... "Tubuko--no, I {{have no more}} of {{that than}} <b>you</b> <b>saw</b> <b>in</b> <b>the</b> fire-bag. The white men {{sometimes}} call it bukey, and I have no fire-water or tee. Sometimes we put a nice sweet stuff into the tee which the white men call shoogir. The Indian girls are very fond of shoogir. They like it best without being mixed with water and tee. But we have that in our own land. We make it from the juice of a tree." ...|$|E
6000|$|... "I am afraid," [...] the Duke said, [...] "that when {{it comes}} to {{throwing}} a million men at different points of your coasts protected by a superb navy you might find yourselves unpleasantly surprised. But let that pass. Have I said enough to make you understand the importance of what <b>you</b> <b>saw</b> <b>in</b> <b>the</b> forest of Pozen? Good! Now I want you to understand this. In the interests of your country and mine it is most important that the fact of our knowledge of this meeting should be kept a profound secret." ...|$|E
6000|$|... "My cousin George <b>saw</b> <b>you</b> <b>in</b> <b>the</b> Hope So {{gambling}} place last night, drunk, staggering, {{mixing with}} that riffraff, {{on the verge}} of a brawl." ...|$|R
6000|$|Raish sends regards. He or I, {{one will}} drop {{a line to}} the [...] "Age" [...] occasionally. I suppose <b>you</b> <b>saw</b> my letters <b>in</b> <b>the</b> [...] "Enterprise." ...|$|R
6000|$|... 'It is {{only that}} he last <b>saw</b> <b>you</b> <b>in</b> <b>the</b> Infernal Region, ma mie,' said Berenger; 'and I have sought you ever since, as Orpheus sought Eurydice.' ...|$|R
60|$|The {{beautiful}} verses {{touched me}} to the quick, so does your letter. We shall be in London again perhaps in two months for a few weeks, and then you will let us see you, I hope, will you not? And, in the meanwhile, you will believe {{that we do not}} indeed think of you as a stranger. Ah, your dream flattered me in certain respects! Yet there was some truth in it, as I have told you, even though <b>you</b> <b>saw</b> <b>in</b> <b>the</b> dreamlight more roses than were growing.|$|E
6000|$|... "Are you mad," [...] he asked, [...] "that {{you suppose}} that I, Oro, the King of kings, can {{be content to}} dwell solitary in a great cave with none but {{the shadows of the}} dead to serve me? Nay, I must rule again and be even greater than before, or else I too will die. Better to face the future, even if it means oblivion, than to remain thus a relic of a glorious past, still living and yet dead, like that statue of the great god Fate which <b>you</b> <b>saw</b> <b>in</b> <b>the</b> temple of my worship." ...|$|E
6000|$|... "Mr. Mayer, {{you will}} have no money to take back from this place," [...] he {{declared}} slowly and emphatically. [...] "On the contrary, you will lose what you have put in. What <b>you</b> <b>saw</b> <b>in</b> <b>the</b> books is all very well, but it proves nothing. Amongst a certain community this place has become a meeting-house. It was to see and talk with old Muller that they came. A social club used to meet here--there is a room out behind, as you know. If a stranger comes here, it will be broken up, his friends will all eat and drink elsewhere!" ...|$|E
6000|$|... "Who, <b>in</b> <b>the</b> name of all that's wonderful, {{was that}} I <b>saw</b> <b>you</b> with <b>in</b> <b>the</b> garden?" [...] the Duchess {{said to her}} husband one afternoon.|$|R
6000|$|... "Truly am I," [...] {{answered}} Buck, with {{a pitiful}} look, [...] "shot <b>in</b> <b>the</b> chest. But I <b>saw</b> <b>you</b> <b>in</b> <b>the</b> fight, Ben; did you guide them here?" ...|$|R
6000|$|... "Don't {{you know}} me, Mr. Muller?" [...] he asked. [...] "I {{have no doubt}} changed a good deal since <b>you</b> <b>saw</b> me last <b>in</b> <b>the</b> dress of an Arab." ...|$|R
6000|$|... "He {{certainly}} has wonderful eyes," [...] said Skimmer admiringly. [...] "He mast {{have seen that}} grasshopper way {{over there in the}} grass before he started after it, for he flew straight there. He doesn't waste time and energy hunting aimlessly. He sits on a high perch and watches until he sees something he wants. Many times I've seen him sitting on top of a telegraph pole. I understand that Bully the English Sparrow has become terribly nervous since the arrival of Butcher. He is particularly fond of English Sparrows. I presume it was one of Bully's children <b>you</b> <b>saw</b> <b>in</b> <b>the</b> thorn-tree, Peter. For my part I hope he'll frighten Bully into leaving the Old Orchard. It {{would be a good thing}} for the rest of us." ...|$|E
60|$|Honeymoons and {{all things}} come to an end, and you see at last Mr. and Mrs. Arthur Kipps {{descending}} upon the Hythe platform--coming to Hythe to find that nice little house--to realise that bright dream of a home they had first {{talked about in the}} grounds of the Crystal Palace. They are a valiant couple, you perceive, but small, and the world is a large incongruous system of complex and difficult things. Kipps wears a grey suit, with a wing-poke collar and a neat, smart tie. Mrs. Kipps is the same bright and healthy little girl woman <b>you</b> <b>saw</b> <b>in</b> <b>the</b> marsh; not an inch has been added to her stature in all my voluminous narrative. Only now she wears a hat.|$|E
6000|$|... "Putting {{together}} {{what you have}} told me of the visionary creature whom <b>you</b> <b>saw</b> <b>in</b> <b>the</b> summer-house in Scotland, and what you said when you questioned me in your room a little while since, I cannot fail to infer that the same vision has shown itself to you, for the second time. The fear that I felt, the strange things that I saw (or thought I saw), may have been imperfect reflections in my mind of what was passing in yours. I do not stop to inquire whether we are both the victims of a delusion, or whether we are the chosen recipients of a supernatural communication. The result, in either case, is enough for me. You are once more {{under the influence of}} Mrs. Van Brandt. I will not trust myself to tell you of the anxieties and forebodings by which I am oppressed: I will only acknowledge that my one hope for you is in your speedy reunion with the worthier object of your constancy and devotion. I still believe, and I am consoled in believing, that you and your first love will meet again.|$|E
6000|$|... "Of course I {{remember}} Button-Bright," [...] replied <b>the</b> maiden <b>in</b> a sweet, tinkling voice. [...] "The {{last time}} I <b>saw</b> <b>you</b> was <b>in</b> <b>the</b> Land of Oz." ...|$|R
6000|$|... "I <b>saw</b> <b>you</b> <b>in</b> <b>the</b> last number," [...] said Cayenne. [...] "From the {{quotations}} {{from your own}} works, I imagine the review of your own book was by yourself?" ...|$|R
6000|$|... 'Do you {{remember}} {{the morning of the}} 17th of last month---three days after the accident? I want to know whether <b>you</b> <b>saw</b> any one <b>in</b> <b>the</b> approach to the house.' ...|$|R
