89|10000|Public
500|$|Lawrence Taylor was {{the second}} of three sons born to Clarence and Iris Taylor in Williamsburg, Virginia. His father worked as a {{dispatcher}} at the Newport News shipyards, while {{his mother was a}} schoolteacher. Referred to as Lonnie by his family, Taylor was a mischievous youth. His mother said that [...] "e was a challenging child. Where the other two boys would ask for permission to do stuff, Lonnie...would just do it, and when <b>you</b> <b>found</b> <b>out</b> about it, he would give you a big story." [...] Taylor concentrated on baseball as a youth, in which he played the position of catcher, and only began playing football at the advanced age of fifteen. He did not play organized high school football until the following year (eleventh grade), and was not heavily recruited coming out of high school.|$|E
2500|$|Spurrier {{spoke about}} his NFL {{coaching}} experience during SEC Media Days in 2014. [...] "When I left Florida after 12 years, I thought I {{was going to}} coach in the NFL {{five or six years}} and retire to the beach, and play golf a bunch, and travel around, this, that and the other. But that was a bad plan. It was. Later <b>you</b> <b>found</b> <b>out</b> that was not a real good idea. But that's the way I was thinking back then.". [...] After retiring from coaching, Spurrier further reflected on his NFL stint in several interviews. In a 2016 appearance on the Paul Finebaum Show, Spurrier reflected that the Redskins might not have been the best choice for his jump to the NFL. [...] "I went to the team that offered the most money instead of the best situation", he said. And in 2015, he told David Feherty that, [...] "The owner and the personnel guys, they picked the team. I couldn’t even pick the quarterback the second year. So I knew it wasn’t going to work, but that's ok. I probably didn’t do a very good job, and the situation wasn’t what I was looking for, so {{it was time to move}} on." ...|$|E
60|$|BARBARA. Have <b>you</b> <b>found</b> <b>out</b> {{whether they}} have done {{anything}} for old Peter Shirley.|$|E
60|$|FANNY. He {{never told}} you ANYTHING--for the matter of that. I {{understood}} <b>you</b> had <b>found</b> <b>out</b> everything for yourself.|$|R
6000|$|... "Yes, <b>you,</b> sir. They've <b>found</b> <b>you</b> <b>out</b> at last, thank God. I {{always knew}} what you were and said it. They've <b>found</b> <b>you</b> <b>out</b> in the last week; and there's not {{a man in the}} town but what would die for you, I believe." ...|$|R
6000|$|... "What has she {{to do with}} you?" [...] Rochester asked, {{a little}} shortly. [...] "Have <b>you</b> <b>found</b> {{relatives}} <b>out</b> in the world, or are you married?" ...|$|R
60|$|MARGARET. Haven't <b>you</b> <b>found</b> <b>out,</b> Mabel, that he isn't exactly communicative? No desperate {{character}} is.|$|E
6000|$|... "No, now, Tom, pay attention," [...] said Richard resignedly. [...] "If <b>you</b> <b>found</b> <b>out</b> its meaning, {{you must}} have seen its derivation." ...|$|E
6000|$|... "Don't you flatter yourself! Have <b>you</b> <b>found</b> <b>out,</b> Miss Curtis, {{that it is}} the {{property}} of this species always to go by contraries?" ...|$|E
6000|$|... "It's {{as old as}} the hills. You {{have seen}} it on dozens of girls, and <b>you</b> never <b>found</b> <b>out</b> that it was pretty till now--stupide!" ...|$|R
60|$|Husb.--You {{have touched}} {{me in the}} most {{sensible}} part, my dear; <b>you</b> have <b>found</b> <b>out</b> what has been my grief; you need make no further inquiries.|$|R
6000|$|... "It's kind of {{convenient}} being a crank," [...] I said. [...] "People {{are careful}} how they meddle with <b>you.</b> Haven't <b>you</b> <b>found</b> that <b>out</b> {{in your own}} experience?" ...|$|R
6000|$|... "Have <b>you</b> <b>found</b> <b>out</b> {{what his}} name is yet?" [...] {{continued}} the landlord, implying that [...] "Dusenberry" [...] was simply a playful epithet of the driver.|$|E
6000|$|... "They tell me that,--that {{you did not}} behave wisely about it. Why {{could you}} not let her alone when <b>you</b> <b>found</b> <b>out</b> how matters were going?" ...|$|E
6000|$|... "And {{yet that}} is not what {{concerns}} me at present. Have <b>you</b> <b>found</b> <b>out</b> anything about Mr. Byron personally? Is he an ordinary representative of his class?" ...|$|E
6000|$|... "Are {{you sure}} that <b>you</b> have <b>found</b> <b>out</b> your own feelings?" [...] Staveley said at last; and his tone was then serious enough even for his friend.|$|R
6000|$|... "It surely wouldn't {{have done}} any harm if <b>you</b> had <b>found</b> <b>out</b> {{whether that was}} the man or not before you started the whole crowd after him." ...|$|R
6000|$|... "Lady fiddlesticks!" [...] she interrupted. [...] "What {{a stupid}} old thing you are, Julien! <b>You</b> never <b>found</b> <b>out,</b> I suppose, that at heart I am a Bohemian?" ...|$|R
6000|$|... "But I {{want to do}} my share; it {{was through}} me that <b>you</b> <b>found</b> <b>out</b> where they were, and it isn't fair to make me stay behind?" ...|$|E
6000|$|... "Mr. Baxter, why don't {{you try to}} {{turn over}} a new leaf?" [...] {{questioned}} Dick. [...] "Haven't <b>you</b> <b>found</b> <b>out</b> that it doesn't pay to be bad?" ...|$|E
6000|$|... "Have <b>you</b> <b>found</b> <b>out</b> who" [...] -- I did {{not quite}} know how to express myself -- [...] "who the person, who it is he's gone away with?" ...|$|E
6000|$|Jake {{gave him}} a curious look. [...] "Your nerve's pretty good, but {{do you want to}} defy your enemies and show them <b>you</b> have <b>found</b> <b>out</b> their trick?" ...|$|R
6000|$|... "Evidently {{they don't}} {{belong to the}} race that knows Joseph," [...] laughed Gilbert. [...] "Have <b>you</b> ever <b>found</b> <b>out</b> who that girl was whom you thought so beautiful?" ...|$|R
6000|$|... 'Don't be a fool,' {{said the}} Babe. 'There {{would be a}} fearful row about it if <b>you</b> were <b>found</b> <b>out.</b> You'd get extras {{for the rest of}} your life.' ...|$|R
6000|$|... "Oh, very well," [...] she retorted. [...] "You'll please yourself, Salome, of course. I {{think it}} would be wiser to wait until <b>you</b> <b>found</b> <b>out</b> a little more about him." ...|$|E
6000|$|... "Certainly," [...] Major Tempe said, [...] "that {{schoolmaster}} I am {{determined to}} have, {{even if we}} fight our way in, and shoot him in bed. Have <b>you</b> <b>found</b> <b>out</b> where he lives?" ...|$|E
6000|$|... "Now {{tell me your}} story, I pray you," [...] said Dickory. [...] "But first, I {{would like}} very much to know how <b>you</b> <b>found</b> <b>out</b> that Blackbeard's ship was not at her anchorage?" ...|$|E
6000|$|... "And how do {{you know}} that, sir? You fancy that you {{understand}} all the women's hearts in England, just because <b>you</b> have <b>found</b> <b>out</b> the secret of managing one little fool." ...|$|R
6000|$|... "They {{know what}} they are about pretty well, as I dare say <b>you</b> have <b>found</b> <b>out.</b> I'll send express to Sheffield and have a {{completely}} new set put up for you." ...|$|R
6000|$|... "She {{must be a}} discriminating woman, Blunt. Well, what news {{have you}} to-night? You seemed to think <b>you</b> had <b>found</b> <b>out</b> the thieves at Gorton Station {{the last time we}} met." ...|$|R
6000|$|... "So <b>you</b> <b>found</b> <b>out</b> that livin' {{on a farm}} wasn't so {{pleasant}} as you thought?" [...] Teddy said, laughingly; for he had a {{very good}} idea of what Carrots's experiences might have been.|$|E
6000|$|... "Yes, {{there may}} be carts if anybody knowed where they started from; but you might run over the town before <b>you</b> <b>found</b> <b>out.</b> You'd best set off and walk, and trust to summat {{overtaking}} you." ...|$|E
6000|$|... "Well, Davy," [...] she asked, as at {{the sound}} of the lesson-bell the little old man uncrossed his sturdy legs, closed his book, and arose with a sigh, [...] "have <b>you</b> <b>found</b> <b>out</b> all about it?" ...|$|E
6000|$|Martin laughed. [...] "I shouldn't wonder," [...] he said, [...] "if we {{were about}} square. Well, if you will tell me how <b>you</b> <b>found</b> it <b>out,</b> I {{will tell you how}} I did." ...|$|R
6000|$|Am I tagging my rhymes to a legend? [...] That were {{changing}} green turtle to mock: No, thank <b>you!</b> I've <b>found</b> <b>out</b> which wedge-end [...] Is {{meant for the}} head of a block.|$|R
60|$|WIRTHIN. Don't tell me? Bless <b>you,</b> I <b>found</b> that <b>out</b> early--when I was bossing.|$|R
