49|10000|Public
500|$|Fellini was {{particularly}} taken with Basehart, who reminded {{the director of}} Charlie Chaplin. Upon being introduced to Basehart by Cortese, Fellini invited the actor to lunch, at which he was offered the role of Il Matto. When asked why by the surprised Basehart, who had never before played {{the part of a}} clown, Fellini responded: [...] "Because, if <b>you</b> <b>did</b> <b>what</b> you did in Fourteen Hours you can do anything." [...] A great success in Italy, the 1951 Hollywood drama starred Basehart as a would-be suicide on a hotel balcony. Basehart, too, had been greatly impressed by I Vitelloni, and agreed to take the role for much less than his usual salary, in part because he was very attracted by Fellini's personality, saying: [...] "It was his zest for living, and his humor." ...|$|E
2500|$|I {{was shocked}} that I was indicted. You would be too, if <b>you</b> <b>did</b> <b>what</b> you thought {{was in the}} best {{interests}} of the country and someone on technical grounds indicted you.|$|E
6000|$|... "Yes, Josey dear, <b>you</b> <b>did</b> <b>what</b> {{many older}} persons {{than you have}} done, and what God's Book tells us the wicked do,--fled when no man was pursuing." ...|$|E
5000|$|... "First <b>you</b> <b>do</b> <b>what</b> is necessary, then <b>you</b> <b>do</b> <b>what</b> is {{possible}} {{and before you know}} it <b>you</b> are <b>doing</b> the impossible." ...|$|R
5000|$|... "what <b>do</b> <b>you</b> <b>do,</b> <b>what</b> <b>do</b> <b>you</b> say, day afternoon/evening (is) on your way" ...|$|R
40|$|Please {{tell me how}} <b>did</b> <b>you</b> {{enjoy the}} last New Year’s feast: <b>what</b> <b>did</b> <b>you</b> prepare for the feast, who was there, <b>what</b> <b>did</b> <b>you</b> <b>do,</b> <b>what</b> <b>did</b> <b>you</b> think, <b>what</b> <b>did</b> <b>you</b> feel <b>what</b> happened. Խնդրում եմ ինձ պատմել, թե ինչպես զվարճացաք Նոր Տարվա արարողությանը, ինչ պատրաստեցիք արարողության համար, ով էր այնտեղ, ինչ մտածեցիք դուք, ինչ զգացիք, ինչ պատահեց...|$|R
6000|$|... "And {{she told}} me, of course. <b>You</b> <b>did</b> <b>what</b> was quite right, and I {{should not have}} thought it {{necessary}} {{to speak to you}} had not Lord Bracy written to me." ...|$|E
6000|$|... "To be sure <b>you</b> <b>did.</b> <b>What</b> {{should a}} young fellow {{like you do}} ashore for half a year together? If a man had not a wife, he soon wants to be afloat again." ...|$|E
6000|$|... "And, if I {{have not}} said so as I should have done, {{it has not}} been from want of feeling. I do believe <b>you</b> <b>did</b> <b>what</b> you thought best when Mary told you that story at Matching." ...|$|E
60|$|MRS. ERLYNNE. [Nervously.] <b>Do</b> <b>what</b> I tell <b>you.</b> <b>Do</b> <b>what</b> I tell <b>you.</b>|$|R
5000|$|If <b>You</b> <b>Do</b> <b>What</b> <b>You</b> <b>Do</b> (by Roy Turk, Lou Handman and Eddie Cantor) ...|$|R
5000|$|<b>You</b> <b>do</b> <b>what</b> <b>you</b> <b>do,</b> in {{any given}} situation, {{because of the way}} you are.|$|R
6000|$|... "I am {{very glad}} to know this at once, dear," [...] he said, [...] "and <b>you</b> <b>did</b> <b>what</b> was right and kind {{when you came to}} see me. But Sir Leslie Borrowdean has no reason to make himself my enemy. On the contrary, just now he seems {{particularly}} anxious to cultivate my friendship." ...|$|E
6000|$|... "Lucy!" [...] she {{corrected}} him. [...] "I'm {{not going}} to call you Mr. Foster. You're our friend--mother's and mine---as well as Lawrence's." [...] She stopped and shuddered. [...] "But you shall not make a joke of what <b>you</b> <b>did!</b> <b>What</b> might have happened won't bear thinking of. If you hadn't come in time!" ...|$|E
6000|$|... "Why, you {{are just}} the man to be cheerful; don't forfeit your rights! I'm a proof of your wisdom. When was a man ever gloomy when he could say, 'I told you so?' You told me so, you know. <b>You</b> <b>did</b> <b>what</b> you could about it. You said some very good things; I have thought them over. But, my dear friend, I was right, all the same. This is the regular way." ...|$|E
5000|$|... "How <b>Do</b> <b>You</b> <b>Do</b> <b>What</b> <b>You</b> <b>Do</b> So Well" [...] (Benmont Tench, Craig Wiseman) - 3:09 ...|$|R
5000|$|... #Caption: I Can Beat <b>You</b> <b>Doing</b> <b>What</b> You're <b>Doing</b> Me (sheet music cover) ...|$|R
6000|$|... "What!" [...] {{cried the}} old woman. She came up near, and peering at her daughter, {{repeated}} three times: [...] "What <b>do</b> <b>you</b> say? <b>What</b> <b>do</b> <b>you</b> say? <b>What</b> <b>do</b> <b>you</b> say?" ...|$|R
6000|$|Grant made no answer, but {{passed the}} strip of paper across to him, and Breckenridge's pulses throbbed fast with anger as he read: [...] "It is quite {{difficult}} to sit {{on both sides of}} the fence, and the boys have no more use for you. Still, there was a time when <b>you</b> <b>did</b> <b>what</b> you could for us, and that is why I am giving you good advice. Sit tight at Fremont, and don't go out at nights." ...|$|E
6000|$|... "Don't {{you throw}} me over now," [...] she went on. [...] "If <b>you</b> <b>did,</b> <b>what</b> should I do? I {{should have to}} live, to be sure, because I'd be afraid to kill myself, but you would have done a {{thousand}} times worse than killing a body. You told me you had been always alone, you {{had never had a}} dog even. Well, then, I won't be in anybody's way if I live with you--not even a dog's. And what else did you mean when you came up and looked at me so close?" ...|$|E
6000|$|What to do {{you know}} no more than <b>you</b> <b>did</b> <b>what</b> to say. It is certain {{something}} must be done, {{and the only thing}} that occurs to you is to heave the unhappy infant up and down to the accompaniment of [...] "oopsee-daisy," [...] or some remark of equal intelligence. [...] "I wouldn't jig her, sir, if I were you," [...] says the nurse; [...] "a very little upsets her." [...] You promptly decide not to jig her and sincerely hope that you have not gone too far already.|$|E
2500|$|Eve's answer to, [...] "Why <b>do</b> <b>you</b> <b>do</b> <b>what</b> <b>you</b> do?" [...] {{two days}} before she was shot.|$|R
50|$|Oh yes. <b>you</b> <b>do.</b> <b>What</b> I {{want to know}} {{is whether}} you are a high-priced man or not.|$|R
50|$|First Generation, 2004, Sweden. For this {{permanent}} installation, Shalev-Gerz {{filmed in}} extreme close-ups {{the face of}} each of the 34 people from the first generation of immigrants as she/he listens to her/his answers to the questions: when arriving here, <b>what</b> <b>did</b> <b>you</b> lose? <b>What</b> <b>did</b> <b>you</b> find? <b>What</b> <b>did</b> <b>you</b> get? <b>What</b> <b>did</b> <b>you</b> give? This silent film is visible on the glass façade of the Multicultural Center Botkyrka. One can here their voice by entering the building.|$|R
6000|$|... "No, no. Not your lesson, miss. I didn't mean that. It's {{not for you}} to fret yourself, though I must say---- I {{have always}} made it a habit, though without prying, please God, {{to be aware of}} more than {{interference}} could set right. Fanny and I have talked the affair over till we couldn't look in each other's faces for fear of what we might say. But she's Mr Bowater's child, through and through, and my firm hand was not firm enough, maybe. <b>You</b> <b>did</b> <b>what</b> you could. It's not in human conscience to ask more than the natural frame can bear." ...|$|E
6000|$|Jimmy made {{a gesture}} of comprehending sympathy. [...] "I'm afraid it would look rather bad, sir, if it came out. Lancely's man might make {{a good deal of}} trouble if he wants his timber and finds it isn't there, to say nothing of what Lennox, who, it seems, has a claim on it as well, might do. Still, no doubt, <b>you</b> <b>did</b> <b>what</b> you could, sir, and I'm rather afraid it was one or two of my little extravagances that put some of the {{pressure}} on you. I needn't say that if there is anything I can do, down to cutting the service--or bearing part of the responsibility----" ...|$|E
6000|$|The Secretary of State now spoke up, in his benignant way, and said, [...] "Young man, you are laboring under a mistake. The clerks of the Congressional {{committees}} are {{not members of}} the Cabinet. Neither are the doorkeepers of the Capitol, strange as it may seem. Therefore, much as we could desire your more than human wisdom in our deliberations, we cannot lawfully avail ourselves of it. The counsels of the nation must proceed without you; if disaster follows, as follow full well it may, be it balm to your sorrowing spirit that by deed and voice <b>you</b> <b>did</b> <b>what</b> in you lay to avert it. You have my blessing. Farewell." ...|$|E
6000|$|... "No honor can be lost, John, {{where no}} dishonor has been <b>done.</b> <b>What</b> have <b>you</b> <b>done?</b> <b>What</b> has Harold <b>done?</b> There is no {{question}} of honor." ...|$|R
6000|$|... "That's {{because you}} don't play cricket. Old Downing lets <b>you</b> <b>do</b> <b>what</b> <b>you</b> {{like if you}} join the Fire Brigade and play cricket." ...|$|R
6000|$|... "Something has happened, Dora! <b>What</b> have <b>you</b> <b>done?</b> <b>What</b> have <b>you</b> said? I {{insist upon}} knowing immediately," [...] she demanded, with {{somewhat}} startling brevity.|$|R
6000|$|Edie {{took him}} round to his brother's house, and there, over the deaf and blind face that lay cold upon the pillows, he cried the cry {{that he would}} not cry over his living, imploring brother. [...] "Oh, Harold, Harold," [...] he groaned in his broken agony, [...] "I forgive you, I forgive you. I too sinned as <b>you</b> <b>did.</b> <b>What</b> you would do, I would do. It was bound up in both our natures. In your place I would have done as you did. But now the curse of Cain is upon me! A worse curse than Cain's is upon me! I have more than killed my brother!" ...|$|E
60|$|The {{brain of}} Bernard Shaw {{was like a}} wedge in the literal sense. Its sharpest end was always in front; and it split our society {{from end to end}} the moment it had {{entrance}} at all. As I have said he was long unheard of; but he had not the tragedy of many authors, who were heard of long before they were heard. When you had read any Shaw you read all Shaw. When you had seen one of his plays you waited for more. And when he brought them out in volume form, <b>you</b> <b>did</b> <b>what</b> is repugnant to any literary man--you bought a book.|$|E
6000|$|... "It is not necessary," [...] Mr. Linthorne said. [...] "I {{have heard}} quite sufficient. The {{manner in which}} you and these {{fishermen}} have given your evidence convinces me that you are speaking the truth, and I am sorry {{that you should have}} been placed in this position. You will understand {{that this is not a}} formal court, and therefore that there is no question of discharging you. I can only say that, having heard the story of what took place at this fight between you and my nephew, I am convinced that <b>you</b> <b>did</b> <b>what</b> any other boy of spirit would have done, under the same circumstances, and that the punishment which you administered to him was thoroughly deserved.|$|E
6000|$|Then said Mr. Great-heart to {{the little}} ones, [...] "Come, my pretty boys, how <b>do</b> <b>you</b> <b>do?</b> <b>what</b> think <b>you</b> now of going on pilgrimage?" ...|$|R
60|$|LAWSON. For it? for it, William? Ye're {{perfectly}} richt there. (To LESLIE.) Just <b>you</b> <b>do</b> <b>what</b> William tells you; ye canna {{do better}} than that.|$|R
6000|$|It has no breath Nor any relaxing. Where, Where are <b>you,</b> <b>what</b> have <b>you</b> <b>done?</b> <b>What</b> is this {{mouth of}} stone? How <b>did</b> <b>you</b> dare Take cover in death! ...|$|R
