42|10000|Public
60|$|FITZSIMMONS. She's a scream. <b>You</b> <b>ought</b> <b>to</b> <b>get</b> {{acquainted with}} her.|$|E
60|$|Mother, <b>you</b> <b>ought</b> <b>to</b> <b>get</b> this Friday forenoon, 13th. I {{will write}} again soon. Wrote once before to-day.|$|E
60|$|Mother, <b>you</b> <b>ought</b> <b>to</b> <b>get</b> {{this letter}} Saturday forenoon, {{as it will}} be in N. Y. by sunrise Saturday, 7th.|$|E
6000|$|... "Oh, you won't {{hear from}} him again," [...] said she, confidently, [...] "but <b>you</b> really <b>ought</b> <b>to</b> <b>get</b> up a little more muscle. You've {{no more than a}} girl." [...] She stopped, a little confused.|$|R
6000|$|... "You {{can take}} it that way," [...] growled Gulden. [...] "I want gold." [...] "I'm mighty glad, Gulden," [...] replied Kells, and {{he looked as if}} he meant it. [...] "I need <b>you.</b> We <b>ought</b> <b>to</b> <b>get</b> along.... Here." ...|$|R
6000|$|... "Of {{course you}} have already had legal opinion on the subject over there," [...] said the consul, with a sigh, [...] "but here, <b>you</b> know, <b>you</b> <b>ought</b> first <b>to</b> <b>get</b> some {{professional}} advice from those acquainted with Scotch procedure. But perhaps you have that too." ...|$|R
6000|$|... "It's {{quite likely}} you'll {{have to make}} a third. Don't you think <b>you</b> <b>ought</b> <b>to</b> <b>get</b> this hauling done before Lansing comes home?" ...|$|E
6000|$|... "Well, Kay's {{very nearly}} won the cricket cup last year. <b>You</b> <b>ought</b> <b>to</b> <b>get</b> it next season, {{now that you}} and Fenn are both in the team." ...|$|E
6000|$|... "Well," [...] he remarked, [...] "you haven't done {{so badly}} after all. Five wickets for 120 isn't it? <b>You</b> <b>ought</b> <b>to</b> <b>get</b> them out by four o'clock." ...|$|E
6000|$|During {{the pause}} {{after the first}} game she petitioned Mrs. Jackson Elder, [...] "Don't <b>you</b> think we <b>ought</b> <b>to</b> <b>get</b> up another bob-sled party soon?" ...|$|R
60|$|I hope Howells {{is enjoying}} his {{journey to the}} Pacific. He wrote me that you and Osgood were going, also, but I doubted it, believing he was in liquor when he wrote it. In my opinion, this {{universal}} applause over his book is going to land that man in a Retreat inside of two months. I notice the papers say mighty fine things about your book, too. <b>You</b> <b>ought</b> <b>to</b> try <b>to</b> <b>get</b> into the same establishment with Howells. But applause does not affect me--I am always calm--this is because I am used to it.|$|R
6000|$|... “Really, {{there is}} nothing more to be done, just now,” said Patsy, {{interrupting}} him before he could mention any other harrowing fears. “You have all done everything that mortals could do, for to-night, and in the morning we will resume the search along other lines. In my opinion <b>you</b> all <b>ought</b> <b>to</b> <b>get</b> <b>to</b> bed and try to rest, for to-morrow {{there will be a lot}} for you to do.” ...|$|R
6000|$|... "Why, that's wonderful, Wally! Is {{that another}} of your morning exercises? If Freddie does go into vaudeville, <b>you</b> <b>ought</b> <b>to</b> <b>get</b> {{him to let}} you join the troupe." ...|$|E
6000|$|... 'A {{horror of}} your sister? That's not what one should aim at. <b>You</b> <b>ought</b> <b>to</b> <b>get</b> married--and {{the sooner the}} better. My dear child, I have {{neglected}} you dreadfully.' ...|$|E
6000|$|... 'And <b>you</b> <b>ought</b> <b>to</b> <b>get</b> on together,' she said, smiling. 'You {{are just}} about the same age, and your names rhyme--Gillian and Lilian. And Gillians mother is a Lily too.' ...|$|E
6000|$|... "Learn {{the whole}} {{bag of tricks}} in six months." [...] he said, {{becoming}} more cheerful. [...] "Ah, Susan? Beat it out! George, <b>you</b> in particular <b>ought</b> <b>to</b> <b>get</b> hold of it. <b>Ought</b> <b>to</b> <b>get</b> into a good club, and all that." ...|$|R
6000|$|... "No; {{you write}} it, Bill. I'll help you all I can, of course.... Tell <b>you</b> what <b>you</b> <b>ought</b> <b>to</b> do: <b>get</b> hold of Teddem--he's {{had a lot}} of stage experience; he'd help you about seeing the managers. That 'd be the hard part--you can write it, all right, but you'd have <b>to</b> <b>get</b> next <b>to</b> the guys on the inside, and Teddem--Say, <b>you</b> {{certainly}} <b>ought</b> <b>to</b> write this thing, Bill. Might make a lot of money." ...|$|R
6000|$|It {{was with}} anxious {{slowness}} that Barnet produced his reply--the secret {{object of his}} visit to-night. 'Did you not say one day that <b>you</b> <b>ought</b> by rights <b>to</b> <b>get</b> a governess for the children?' ...|$|R
6000|$|... "Hugh, <b>you</b> <b>ought</b> <b>to</b> <b>get</b> married. I'll {{have to find}} a {{nice girl}} for you," [...] he said. With an elation not unmingled with awe I made my way homeward.|$|E
6000|$|... "Well, we don't defeat Roxley {{every day}} in the year," [...] {{returned}} Tom, gaily. [...] "Say, this suits me right down to the ground! Songbird, <b>you</b> <b>ought</b> <b>to</b> <b>get</b> up a poem in honor of the occasion." ...|$|E
6000|$|... "If you'll unhook {{the tackle}} {{and cut the}} lashing <b>you</b> <b>ought</b> <b>to</b> <b>get</b> the anchor over," [...] he remarked. [...] "I'll luff her as far as {{possible}} and you'll heave the thing off when I drop the foresail." ...|$|E
6000|$|... "All <b>you</b> anti-railroad fellers <b>ought</b> <b>to</b> <b>get</b> together," [...] Mr. Bascom suggested; [...] "you've got us terrified {{since your}} friend from Leith turned {{the light of}} {{publicity}} on us this morning. I hear Ham Tooting's been in and made you an offer." ...|$|R
5000|$|Francis having {{freed the}} ghost from the curse lasting three hundred years, the ghost seeks to reward Francis, noting that [...] "had I {{power over the}} hidden treasures of the globe, I would give them all to you". Instead, the spectre advises Francis {{to go to a}} {{particular}} location on the equinox and wait for someone who [...] "shall tell <b>you</b> what <b>you</b> <b>ought</b> <b>to</b> do <b>to</b> <b>get</b> possession of terrestrial wealth." ...|$|R
6000|$|... "Of course not," [...] replied Honker. [...] "Didn't I {{tell you}} that he lives on fish? How do you suppose he would hold on to his {{slippery}} fish if he had a broad bill like mine? His bill is stout, straight and sharp pointed. He is rather a handsome fellow. He is pretty nearly as big as I am, and his back, wings, tail and neck are black with bluish or greenish appearance in the sun. His back and wings are spotted with white, and there are streaks of white on his throat and the sides of his neck. On his breast and below he is all white. <b>You</b> certainly <b>ought</b> <b>to</b> <b>get</b> acquainted with Dippy, Peter, for there isn't anybody quite like him." ...|$|R
6000|$|... "I saw an {{advertisement}} {{in a magazine}} the other day of a sort of machine for altering the shape of noses. You strap it on {{when you go to}} bed. <b>You</b> <b>ought</b> <b>to</b> <b>get</b> pop to blow you to one." ...|$|E
6000|$|... "Yes, any hour suits those fellows. <b>You</b> <b>ought</b> <b>to</b> <b>get</b> {{either a}} heavy middleweight or a light heavyweight; {{you will be}} a heavyweight {{yourself}} by the time you have filled out. Let me think; what is your height--six feet one, if I remember rightly?" ...|$|E
6000|$|The Knight of the Dolphin {{came up and}} said, [...] "This is a {{critical}} affair to-morrow, my dear Lady Montfort. If the Count Ferroll is discomfited by the prince, {{it may be a}} casus belli. <b>You</b> <b>ought</b> <b>to</b> <b>get</b> Lord Roehampton to interfere and prevent the encounter." ...|$|E
6000|$|... "It's {{not what}} {{your work is}} worth," [...] he explained. [...] "It's what your {{advantages}} can get for you. People are always going about supposing--just what <b>you</b> suppose--that people <b>ought</b> <b>to</b> <b>get</b> paid {{in proportion to the}} good they do. It's forgetting what the world is, to do that. Very likely some day civilization will <b>get</b> <b>to</b> that, but it hasn't got to it yet. It isn't going <b>to</b> <b>get</b> <b>to</b> it for hundreds and hundreds of years." ...|$|R
6000|$|... "You {{will have}} heard, from the squire, {{that you are}} gazetted to Otway's {{regiment}} which, with others, is to cross the Atlantic in a few weeks, when it is generally supposed war will be formally declared. Your experience will be of great use <b>to</b> <b>you,</b> and <b>ought</b> <b>to</b> <b>get</b> <b>you</b> a good staff appointment. I expect that, {{in the course of}} a year, there will be fighting on a large scale on your side of the water, and the English <b>ought</b> <b>to</b> <b>get</b> the best of it, for France seems, at present, to be thinking a great deal more of her affairs in Europe than of her colonies in America. So much the better, for, if we can take Canada, we shall strike a heavy blow to her trade, and some day North America is going to be an important place in the world." ...|$|R
6000|$|... "Marian: {{you got out}} of bed at {{the wrong}} side this morning; and you have made that mistake oftener since your return from Sark than in all your life before. Douglas has become a lazy good-for-nothing; and he comes here a great deal too often. Instead of {{encouraging}} him to dangle after you as he does, and to teach you all those finely turned sentiments about love which you were airing a minute ago, <b>you</b> <b>ought</b> <b>to</b> make him <b>get</b> called <b>to</b> the bar, or sent into Parliament, or put to work in some fashion." ...|$|R
6000|$|... "I'll {{get ahead}} of that bloomin' detective if I have to set up all night! You can count on my bein' right here at daylight, an' that's the best anybody can do. <b>You</b> <b>ought</b> <b>to</b> <b>get</b> to bed, Seth, 'cause you've got to turn out pretty early in the mornin'." ...|$|E
6000|$|... "Oh, that's all right. If {{you don't}} get pushed a bit here you stay for ages in the {{hundredth}} {{game with the}} cripples and the kids. Now you've shown them {{what you can do}} <b>you</b> <b>ought</b> <b>to</b> <b>get</b> into the Under Sixteen team straight away. Probably into the third, too." ...|$|E
6000|$|... "I {{thought you}} weren't {{particular}} about the match," [...] said the salesman. [...] "You said you didn't {{care for the}} quality of the goods, and you know you can't match goods without you take into consideration quality and color both. If you want that quality of goods in red, <b>you</b> <b>ought</b> <b>to</b> <b>get</b> Turkey red." ...|$|E
6000|$|... "I {{am afraid}} you won't have quite such a {{pleasant}} time in Mr Kay's {{as you have}} had here," [...] resumed the house-master. [...] "Of course, I know that, strictly speaking, I <b>ought</b> not <b>to</b> talk like this about another master's house; but you can scarcely be unaware {{of the reasons that}} have led to this change. You must know that you are being sent to pull Mr Kay's house together. This is strictly between ourselves, of course. I think you have a difficult task before you, but I don't fancy that you will find it too much for you. And mind you come here as often as you please. I am sure Silver and the others will be glad to see you. Goodbye, Kennedy. I think <b>you</b> <b>ought</b> <b>to</b> be <b>getting</b> across now <b>to</b> Mr Kay's. I told him that you would be there before half-past nine. Good night." ...|$|R
6000|$|... "Yes--death has. Well, well, well, we've got to {{give him}} up. Yes indeed. It's {{a kind of a}} hard world, after all, ain't it? But pard, he was a rustler! <b>You</b> <b>ought</b> <b>to</b> seen him <b>get</b> started once. He was a bully boy with a glass eye! Just spit in his face and give him room {{according}} to his strength, and it was just beautiful to see him peel and go in. He was the worst son of a thief that ever drawed breath. Pard, he was on it! He was on it bigger than an Injun!" ...|$|R
5000|$|The film producer, {{who lived}} in a {{carriage}} house on the lane behind the harpsichord workshop, had to walk through our space every day <b>to</b> <b>get</b> his mail, and he began stopping by the blackboard to read my poetry. One day, he said something to me like, You know, that’s pretty good. <b>You</b> <b>ought</b> <b>to</b> try <b>to</b> <b>get</b> your work published. It had {{never occurred to me that}} was possible until he suggested it. ... Since I had no idea how <b>to</b> actually <b>get</b> a book published, I took the manuscript of poems I had and sent them to Viking, the press that published Cohen, and some very kind person there wrote me back and suggested trying Wesleyan University Press, which I did, and in 1973, they published my first book of poetry.|$|R
