103|10000|Public
2500|$|The novelizations of the Star Wars prequel films {{introduced}} material about Padmé Amidala {{that was}} not included in the films. Terry Brooks' [...] (1999) includes a discussion between Qui-Gon Jinn and Obi-Wan Kenobi. Qui-Gon describes the then-queen of Naboo as [...] "something of an unknown" [...] before the Trade Federation blockade. In the [...] (2002) adaptation by R. A. Salvatore, there is a detailed conversation between Padmé and her sister Sola Naberrie shortly after Jamillia appoints her senator. Sola chides her for ignoring her personal life: [...] "What about Padmé Amidala? Have you even thought about what might make your life better?" [...] Matthew Stover's [...] (2005) elaborates upon Padmé's role in the formation of the Rebel Alliance. Stover narrates Darth Vader's reaction to the death of his wife: Vader thinks to himself, [...] "You killed her because, finally, when you could have saved her, when you could have gone away with her, when you could have been thinking about her, <b>you</b> <b>were</b> <b>thinking</b> about yourself ..." ...|$|E
2500|$|Coverage {{was mostly}} negative. Richard Dorment wrote in The Daily Telegraph: [...] "The {{shortlist}} for this year's Turner Prize is so wilfully opaque it's irrelevant." [...] In his opinion the artists selected exemplified [...] "Euro-art, a term I've {{made up to}} describe {{a certain kind of}} technically competent, bland, and ultimately empty art made specifically for international biennales." [...] Similarly, Jonathan Jones wrote in The Guardian that the show [...] "reflect a mentality only too dominant in art magazines and curating right nowa rather overthought, overtalked, pseudo-intellectual culture." [...] In The Times, Rachel Campbell-Johnston wrote, [...] "I can't help thinking that this show will prove ... like the returns desk of Ikea on a Monday morning. Lots of frustrated people will be left staring at a pile of inscrutable junk." [...] In the Financial Times, Jackie Wullschlager wrote, [...] "Don’t go. Don’t even think about going. This year’s Turner Prize exhibition is without competition the worst {{in the history of the}} award.... a killer mix of self-indulgence and academicism." [...] Laura Cumming in The Observer agreed, [...] "If ever <b>you</b> <b>were</b> <b>thinking</b> of giving the Turner Prize a miss then 2008 is the ideal year." [...] saying that [...] "t is not that the art is wilfully bad ... it is just that it is almost entirely inactive." [...] In contrast, Adrian Searle wrote in The Guardian: [...] "here's a depth and complexity [...] that, it would be nice to think, might overtake the usual chat about winners and losers." ...|$|E
60|$|VALENTINE. No, <b>you</b> <b>were</b> <b>thinking</b> of yourself. You're {{a perfect}} maniac.|$|E
6000|$|... "You <b>are</b> animated--then <b>you</b> <b>are</b> <b>thinking</b> {{of getting}} on. <b>You</b> <b>are</b> sad the next moment--then <b>you</b> <b>are</b> <b>thinking</b> of Scotland and friends." ...|$|R
60|$|MARGARET. Shut up, Daddy. (She waggles her head, {{and down}} comes her hair.) Daddy, I know what <b>you</b> <b>are</b> <b>thinking</b> of. <b>You</b> <b>are</b> <b>thinking</b> what a handful {{she is going}} to be.|$|R
5000|$|... 2004 [...] "What <b>you</b> See <b>is</b> not What <b>you</b> <b>are</b> <b>Thinking</b> <b>you</b> <b>are</b> Seeing", Tàpies Fundació, Barcelona Spain.|$|R
60|$|MITCHENER. May I {{ask what}} <b>you</b> <b>were</b> <b>thinking,</b> Mrs. Farrell? This {{suspense}} is awful.|$|E
60|$|LEVER. You did {{n't tell}} me what <b>you</b> <b>were</b> <b>thinking</b> about just now when you sat there like stone.|$|E
6000|$|... ‘And I don’t believe <b>you</b> <b>were</b> <b>thinking</b> of {{anything}} in the world,’ said I—which put a period to his respectable conversion.|$|E
60|$|LADY MOGTON [Contemptuously.] <b>You</b> <b>are</b> <b>thinking</b> of him, {{and not of}} the cause.|$|R
6000|$|... "Yet to-night <b>you</b> <b>are</b> not <b>thinking</b> of it," [...] she said. [...] "For {{many nights}} {{you have not}} counted your earnings. <b>You</b> <b>are</b> <b>thinking</b> of other things," [...] she {{declared}} harshly. [...] "Don't look away from me. Look into my eyes." ...|$|R
5000|$|...<b>You</b> <b>are</b> <b>thinking</b> I <b>am</b> {{the bishop}} of Canterbury. In fact I am a {{shepherd}} in disguise.|$|R
6000|$|... "And I don't believe <b>you</b> <b>were</b> <b>thinking</b> of {{anything}} in the world," [...] said I--which put a period to his respectable conversion.|$|E
6000|$|... "Oh--oh--oh!" [...] cried Thyra. [...] "I {{was waiting}} for you--alone--and <b>you</b> <b>were</b> <b>thinking</b> only of her! Chester, answer me--do you love her?" ...|$|E
6000|$|... "Any tutting that's required, I'll {{attend to}} myself. And {{the same applies}} to {{clicking}} the tongue, if <b>you</b> <b>were</b> <b>thinking</b> of doing that." ...|$|E
60|$|MARGARET (surveying {{him from}} another angle). Now <b>you</b> <b>are</b> <b>thinking</b> about--about my {{being in love}} some day.|$|R
6000|$|... "My nerves are bad to-night. Yes, bad. Stay with me. [...] "Speak to me. Why do {{you never}} speak. Speak. [...] "What <b>are</b> <b>you</b> <b>thinking</b> of? What thinking? What? [...] "I {{never know what}} <b>you</b> <b>are</b> <b>thinking.</b> Think." ...|$|R
6000|$|... "I {{know what}} <b>you</b> <b>are</b> <b>thinking</b> of," [...] she said, {{when he did}} not speak. [...] "You <b>are</b> <b>thinking</b> of the haunted little girl you rescued seven years ago." ...|$|R
6000|$|... "How could I {{know what}} <b>you</b> <b>were</b> <b>thinking?</b> Heaven knows I didn't dream {{of such a}} thing! Though I remember, now, your saying"-- ...|$|E
6000|$|... "Should I {{be right}} or wrong, Mr. Armadale, if I guessed that <b>you</b> <b>were</b> <b>thinking</b> of somebody?" [...] asked a voice, softly, behind him.|$|E
6000|$|... "Aha!" [...] he said, [...] "I {{begin to}} understand. It {{is a matter}} of {{business}} this. So <b>you</b> <b>were</b> <b>thinking</b> of taking this restaurant, eh?" ...|$|E
6000|$|... "Absurd, Blanche! <b>You</b> <b>are</b> <b>thinking</b> of runaway matches, {{and making}} Scotland {{responsible}} for the difficulties of people who daren't own the truth!" ...|$|R
6000|$|... "Honest?" [...] echoed Rose, sadly, [...] "honest?--ah, Louis! I know <b>you</b> <b>are</b> <b>thinking</b> disparagingly of Charles's convictions, {{when you}} speak so of his mother's." ...|$|R
6000|$|... "Yes, I'm right--this Jack of Clubs settles the matter--you <b>are</b> <b>thinking</b> {{of buying}} some land--Ah! there's water running down-hill; and here I see a pond--Why, <b>you</b> <b>are</b> <b>thinking</b> {{of buying a}} mill-seat." ...|$|R
6000|$|... "I was {{thinking}} of ’Absence makes the heart grow fonder’—of the Indian Chief" [...] said the ingenuous Robert. [...] "Was that the one <b>you</b> <b>were</b> <b>thinking</b> of?" ...|$|E
6000|$|... "Was {{that what}} <b>you</b> <b>were</b> <b>thinking</b> of," [...] Iris said, [...] "when you {{allowed me to}} {{translate}} English into French for you, and never told me the truth?" ...|$|E
6000|$|... "I {{have been}} {{wondering}} {{how long you}} would remain in that trance, Mr. Crocker," [...] she said. [...] "Is it {{too much to ask}} what <b>you</b> <b>were</b> <b>thinking</b> of?" ...|$|E
6000|$|... "Do {{you mean}} the brigands?" [...] he asked; and then, remembering a vague fear of his own, [...] "or can <b>you</b> <b>be</b> <b>thinking</b> of Muscari?" ...|$|R
6000|$|... "You {{are looking}} at me, and <b>you</b> <b>are</b> <b>thinking</b> of something," [...] she said, with her strange breathless rapidity of utterance. [...] "What is it?" ...|$|R
6000|$|... "I trust," [...] he {{observed}} chiefly {{for the sake}} of saying something, [...] "that <b>you</b> <b>are</b> <b>thinking</b> of settling down here for a time now?" ...|$|R
6000|$|... "I {{thought that}} was what <b>you</b> <b>were</b> <b>thinking</b> of," [...] said Susan; [...] "but, really, you have grown and altered so that I could hardly believe my eyes last night." ...|$|E
6000|$|... "I—I thought <b>you</b> <b>were</b> <b>thinking</b> of {{something}} {{we could do}} to prevent her coming, sir," [...] he said, slowly. [...] "It’s hard on me, because as a matter of fact——" ...|$|E
6000|$|... "You flatter my Castilian accent. I {{have the}} honour to be Irish. <b>You</b> <b>were</b> <b>thinking</b> that a miracle had happened. So it has--a miracle wrought by my genius, which is considerable." ...|$|E
6000|$|... "What can <b>you</b> <b>be</b> <b>thinking</b> of, Gwen?" [...] said Mrs. Davilow, {{relieved}} in {{the midst}} of her wonderment by signs of alacrity and better humor.|$|R
6000|$|... "Possibly," [...] said Tito, also rising, [...] "your own {{intention}} {{may have}} anticipated what I {{was going to}} say. <b>You</b> <b>are</b> <b>thinking</b> of the Frate." ...|$|R
6000|$|... "I {{see what}} <b>you</b> <b>are</b> <b>thinking,</b> Mr. Dishart," [...] the old {{minister}} said doggedly; [...] "but then, you don't curl. <b>You</b> <b>are</b> very wise. I have forbidden my sons to curl." ...|$|R
