88|10000|Public
60|$|ELLIE. Why do {{you look}} so enigmatic about it? <b>You</b> <b>are</b> <b>such</b> <b>a</b> sphinx: I {{never know what you}} mean.|$|E
6000|$|... 'I am {{sure you}} will not do that,' said the little creature,' <b>you</b> <b>are</b> <b>such</b> <b>a</b> very old gentleman, and walk so slow yourself.' ...|$|E
6000|$|... "Ah, don't {{you suppose}} it's because <b>you</b> <b>are</b> <b>such</b> <b>a</b> child {{in some respects}} that I like you, dear?" [...] she demanded, without relenting.|$|E
60|$|AUNT JUDY. I'd no notion <b>you</b> <b>were</b> <b>such</b> <b>an</b> orator, Mr Broadbent.|$|R
60|$|<b>You</b> <b>were</b> <b>such</b> <b>an</b> {{awfully good}} friend. I {{thought we were}} very well as we were.|$|R
60|$|FERSEN. We {{thought we}} tell <b>you</b> now. <b>You</b> <b>been</b> <b>such</b> <b>a</b> good friend {{to us and}} our families.|$|R
6000|$|... 'One day,' he said, softly, {{looking up}} at her, 'I shall destroy YOU, as you stand looking at the sunset; because <b>you</b> <b>are</b> <b>such</b> <b>a</b> liar.' ...|$|E
6000|$|... "There {{would be}} a difficulty, no doubt; still <b>you</b> <b>are</b> <b>such</b> <b>a</b> {{complete}} Seacombe in appearance, feature, language, almost manner, I wonder they should disown you." ...|$|E
6000|$|She was answered, [...] "Oh la! what harm can it do? <b>You</b> <b>are</b> <b>such</b> <b>a</b> proud peat! Grand-dame {{and sister}} {{like to know}} all about His Royal Highness." ...|$|E
6000|$|... 'Not help it!' cried Albinia, {{looking at}} him with her clear indignant eyes. 'How can <b>you</b> <b>be</b> <b>such</b> <b>a</b> poor creature, Gilbert?' ...|$|R
6000|$|... "How can <b>you</b> <b>be</b> <b>such</b> <b>a</b> naughty boy {{and your}} poor mother just laid in her grave this very day?" [...] demanded Marilla despairingly.|$|R
6000|$|... 'How can <b>you</b> <b>be</b> <b>such</b> <b>a</b> silly thing,' replied Dora, {{slapping}} my hand, 'as to sit there, telling such stories? I'll make Jip bite you!' ...|$|R
60|$|Isa. Come, <b>you</b> <b>are</b> <b>such</b> <b>a</b> jealous coxcomb: I warrant {{you suspect}} there's some amour between 'em; {{there can be}} nothing in't, it is so open: Pray observe.|$|E
6000|$|... "I have prayed your ladyship {{to offer}} my humble excuses to His Royal Highness. <b>You</b> <b>are</b> <b>such</b> <b>a</b> perfect hostess, I {{do not think}} I shall be missed." ...|$|E
6000|$|... "I will;--whatever you please. But kiss me." [...] Then {{he kissed}} her, {{as he stood}} among Mr. Soames's cabbage-stalks. [...] "Dear Hugh; <b>you</b> <b>are</b> <b>such</b> <b>a</b> god to me!" ...|$|E
6000|$|... "Of course, Babie," [...] {{said her}} brother, [...] "I didn't think <b>you</b> <b>were</b> <b>such</b> <b>a</b> Babie {{as not to}} know that things go by contraries." ...|$|R
6000|$|... 'Blandois! How can <b>you</b> <b>be</b> <b>such</b> <b>a</b> fool as {{to provoke}} him! By Heaven, {{and the other}} place too, he'll tear you to bits! Lie down! ...|$|R
60|$|AMAH. [Roughly tearing {{her hands}} away.] Don't <b>you</b> <b>be</b> <b>such</b> <b>a</b> big fool, Daisy. You go to Chung-king and Harry know everything. Maybe he kill you.|$|R
6000|$|... "That you--what, sir?" [...] exclaimed little Mr. Crampton, {{bouncing}} off his chair. [...] "You don't {{mean to say}} that <b>you</b> <b>are</b> <b>such</b> <b>a</b> fool as to decline the place?" ...|$|E
6000|$|... "No wonder <b>you</b> <b>are</b> <b>such</b> <b>a</b> {{great success}} in your profession!" [...] she observed. [...] "You carry the melodramatic {{instinct}} with you, day by day. You see everything through the dramatist's spectacles." ...|$|E
6000|$|... "Do {{you know}} that Rosemary West won't marry your pa because she thinks <b>you</b> <b>are</b> <b>such</b> <b>a</b> wild lot? She's afraid she couldn't bring you up right and so she turned him down." ...|$|E
6000|$|... 'Katie, how can <b>you</b> <b>be</b> <b>such</b> <b>a</b> tease?' said Mrs. Woodward; 'you'll make Harry {{hate the}} island, and you too. I wonder <b>you</b> can <b>be</b> so selfish.' ...|$|R
6000|$|... "But if <b>you</b> <b>were</b> <b>such</b> <b>a</b> man as I, {{with neither}} love for your {{vocation}} nor faith in it, should you not {{cease to be}} a priest?" ...|$|R
6000|$|... "You don't {{mean to say}} <b>you</b> <b>were</b> <b>such</b> <b>a</b> fool as to pay {{without asking}} {{if there were any}} more detainers?" [...] roared Walker to his wife.|$|R
6000|$|... "He has not denied it," [...] she answered--"very {{likely he}} will not do so before the magistrate--but neither has he {{admitted}} it. Mr. Ruff, <b>you</b> <b>are</b> <b>such</b> <b>a</b> clever man. Can't you see the truth?" ...|$|E
6000|$|... "Keep cool, my son, and don't call names. If <b>you</b> <b>are</b> <b>such</b> <b>a</b> smart lad, why don't you walk, since {{wheels and}} horses and donkey fail. It's only twenty miles,--nothing to speak of, you know." ...|$|E
6000|$|... "Don't talk to {{me about}} Perry! A little vulgar wretch. Put him off. You won't? Do you mean to say <b>you</b> <b>are</b> <b>such</b> <b>a</b> brute that you would rather be with Perry than be with me?" ...|$|E
6000|$|... "It is Mr. Crocker," [...] said Mrs. Cooke; [...] "I {{had given}} up all hope of ever seeing you again. Why have <b>you</b> <b>been</b> <b>such</b> <b>a</b> stranger?" ...|$|R
6000|$|... "Wot ’ave <b>you</b> <b>been</b> <b>such</b> <b>a</b> {{long time}} for?" [...] ses Ginger, in a low, fierce voice, as Isaac stopped {{underneath}} the winder and nodded up to ’em.|$|R
6000|$|... "In danger!" [...] cried Ezra, looking {{round the}} clear sky and placid sea. [...] "Where is the danger? I {{did not think}} <b>you</b> <b>were</b> <b>such</b> <b>an</b> old woman, Miggs." ...|$|R
6000|$|... "Old Mr. Turveydrop is so sorry," [...] said Caddy, [...] "that {{he has not}} {{finished}} dressing yet and cannot have the pleasure of seeing you before you go. <b>You</b> <b>are</b> <b>such</b> <b>a</b> favourite of his, Esther." ...|$|E
6000|$|... "Yes, of course," [...] said Susanna, with a sigh. [...] "But I {{assure you}} I often wish for your advice, {{particularly}} as to my elocution, {{which is very}} faulty. <b>You</b> <b>are</b> <b>such</b> <b>a</b> master of the art." ...|$|E
6000|$|... "Mr. Strangewey," [...] she began, [...] "you won't mind if I {{give you}} just a little word of advice? <b>You</b> <b>are</b> <b>such</b> <b>a</b> big, strong person, but you are rather a child, you know, in some things." ...|$|E
6000|$|... 'Well, then, {{you know}} you made me, and I {{think it is a}} shame. She said she was glad she wasn't one of them, for <b>you</b> <b>were</b> <b>such</b> <b>a</b> {{peculiar}} child.' ...|$|R
6000|$|... "Do go on, Duchess!" [...] she exclaimed. [...] "Anything in {{the nature}} of a {{personal}} confession is so fascinating, and <b>you</b> know <b>you</b> <b>are</b> <b>such</b> <b>an</b> enigma to all of us." ...|$|R
6000|$|SHE. Oh, well, if {{you come}} to that, what has become of you? Do you think I would ever have {{encouraged}} you if I had known <b>you</b> <b>were</b> <b>such</b> <b>a</b> little devil? ...|$|R
