219|920|Public
2500|$|In an {{interview}} with Der Spiegel published on 12 August 2013, former NSA Director Michael Hayden admitted that [...] "We [...] steal secrets. We're number one in it". Hayden also added that [...] "We steal stuff to make <b>you</b> <b>safe,</b> not to make you rich".|$|E
60|$|CONFUCIUS. I {{shall have}} <b>you</b> <b>safe</b> in a lunatic asylum {{the day after}} you blab.|$|E
60|$|Dor. 'Twas {{the last}} remedy, {{to give you}} leisure; For, if you could but think, I knew <b>you</b> <b>safe.</b>|$|E
6000|$|... "Farewell, Allan, and let Ayesha's benison go with <b>thee.</b> <b>Safe</b> shalt thou reach thy home, for all is {{prepared}} to take thee hence, and thy companions with <b>thee.</b> <b>Safe</b> shalt thou live for many a year, till thy time comes, and then, perchance, thou wilt find those whom thou hast lost more kind than {{they seemed to be}} to-night." ...|$|R
60|$|STIGAND. Power {{now from}} Harold to command thee hence And see <b>thee</b> <b>safe</b> from Senlac.|$|R
60|$|Cort. Fear not, but follow me; Upon my life I'll set <b>thee</b> <b>safe</b> and free.|$|R
6000|$|... 'Your {{mother has}} fainted,' I answered, 'and doubtless she placed {{you here to}} keep <b>you</b> <b>safe.</b> Now do you tend her till I return.' ...|$|E
6000|$|... 'You shall {{come home}} with me, my dear little boy; you shall have some breakfast, and then I will take <b>you</b> <b>safe</b> home to Beauchamp.' ...|$|E
6000|$|... ‘My young friend,’ {{returned}} the other, ‘I {{give you your}} choice. I will either see <b>you</b> <b>safe</b> on board a train or safe in gaol.’ ...|$|E
6000|$|... "Never mind, <b>you</b> are <b>safe</b> at present, and {{no doubt}} I shall find means of having <b>you</b> sent <b>safe</b> home--though I see not the way just yet." ...|$|R
6000|$|... 'Ah! thou must needs be hungered! It is well! But do but utter thy {{thanks to}} Him Who kept <b>thee</b> <b>safe</b> {{from the storm}} and from foul doers.' ...|$|R
6000|$|Anne {{was glad}} to have no time to answer before she was in her uncle's arms. [...] "My child, at last! God bless <b>thee!</b> <b>Safe</b> in soul and body!" ...|$|R
6000|$|... "But we {{want you}} to go. If you go quietly all will be well--and I'll promise to see <b>you</b> <b>safe</b> home in less than twenty-four hours." ...|$|E
6000|$|... "There, Mr. George, we {{have brought}} <b>you</b> <b>safe</b> to the hotel. Now {{we have nothing}} more to do. We give up the command to you now." ...|$|E
6000|$|... "To run {{was exactly}} what I wanted you to do," [...] Ray answered. [...] "You had the dispatch-box, and I wanted to see <b>you</b> <b>safe</b> away." ...|$|E
60|$|Mont. Stay your bold {{hands from}} {{reaching}} at what's mine, If any title springs from victory; <b>You</b> <b>safer</b> may attempt to rob a shrine, And hope forgiveness from the deity.|$|R
6000|$|... "Naughty, naughty boy! If we had <b>thee</b> <b>safe</b> {{here again}} for a week, we would take this hot blood out of thee, and send thee home in thy right mind." ...|$|R
60|$|Pala. I tell thee, boy, now I {{have seen}} <b>thee</b> <b>safe,</b> I must be gone: I have no leisure {{to throw away}} on thy raw conversation; I am a person that understands better things, I.|$|R
6000|$|... "We {{will see}} <b>you</b> <b>safe</b> up the ladder, mother," [...] Ronald said. [...] "It {{is no easy}} matter to climb up a rope ladder {{swinging}} loosely." ...|$|E
6000|$|... 'Come, come!' {{said the}} good doctor, patting {{him on the}} shoulder. 'You will see them directly, {{and they will be}} overjoyed to find <b>you</b> <b>safe</b> and well.' ...|$|E
6000|$|... 'Come, Countess, you are {{weary and}} over-wrought. We {{have had enough}} talking to-night. Let me see <b>you</b> <b>safe</b> back to your hotel. Is it far from here?' ...|$|E
6000|$|... 'Come to my poor place, missus,' said Stephen, 'and tak a coop o' tea. Rachael will coom then; and arterwards I'll see <b>thee</b> <b>safe</b> t' thy Travellers' lodgin. 'T may be long, Rachael, ere ever I ha th' chance o' thy coompany agen.' ...|$|R
6000|$|HAROLD. [...] No, And thou must hence. Stigand {{will see}} <b>thee</b> <b>safe,</b> And so--Farewell. [...] [He is going, but turns back. The ring thou darest not wear. I {{have had it}} fashion'd, see, to meet my hand. [...] [HAROLD shows the ring which is on his finger.|$|R
50|$|I shall await {{here and}} assure <b>you</b> a <b>safe</b> return.|$|R
6000|$|... "Come in, Diggory," [...] {{said his}} mistress; [...] "I {{am glad to}} see <b>you</b> <b>safe.</b> You need not be afraid of these gentlemen. Where are the rest?" ...|$|E
6000|$|... "My young friend," [...] {{returned}} the other, [...] "I {{give you your}} choice. I will either see <b>you</b> <b>safe</b> on board a train or safe in gaol." ...|$|E
6000|$|... "Are you there, James?... Yes, I am Lenora. Are <b>you</b> <b>safe?</b> Have you the jewels?... Where?... You {{are sure}} that you are safe.... No, nothing fresh has happened." ...|$|E
6000|$|... "Heaven send <b>you</b> both back <b>safe!</b> <b>You</b> {{are a good}} man, {{and very}} generous. I knew it the evening we passed the Hallows Brig--but----" ...|$|R
60|$|XVI. Now let the God that is above, That hath for sinners so much love; These lines so help thee to improve, That {{towards him}} thy heart may move. Keep thee from enemies external, Help thee {{to fight with}} those internal: Deliver thee from them infernal, And bring <b>thee</b> <b>safe</b> to life eternal.--AMEN.|$|R
6000|$|... "The {{line that}} marks the limit of the camera's scope. Outside of that <b>you</b> are quite <b>safe.</b> <b>You</b> will notice it is plainly marked in chalk." ...|$|R
6000|$|... "Don't, please don't!" [...] said Tom, all sympathy at once. [...] "It's Crabtree's work, and he shan't harm you. I'll see <b>you</b> <b>safe</b> back to Dora and home." ...|$|E
6000|$|... "Hurrah for {{the captain}} of the Golden Wave!" [...] cried Sam, {{swinging}} his cap in the air. [...] "We are very glad to see <b>you</b> <b>safe</b> and sound." ...|$|E
60|$|And so, dear, trusty friend, {{until we}} meet again, fare you well and may God hold <b>you</b> <b>safe</b> from the wickedness of man, devil, and my Lord Cardinal.|$|E
5000|$|Do <b>You</b> Feel <b>Safe?</b> - {{features}} on Fat Hippy Sampler Vol III, released 29/09/08 ...|$|R
6000|$|... "Well, unless some {{unexpected}} obstacle occurs, I think <b>you</b> are <b>safe</b> from detection. Mind you avoid men from El Obeid; {{if you do}} not fall in with them, <b>you</b> should be <b>safe.</b> Of course, when you have sewn on those patches, your disguise will be complete.|$|R
5000|$|Field007 - Public Relations Exercise - Come <b>You</b> Are <b>Safe,</b> We Are {{from the}} Bombs ...|$|R
