32|10000|Public
6000|$|... "One licking {{once a week}} {{would do}} you an immense amount of good," [...] he said, {{twinkling}} and shaking all over; [...] "and, as <b>you</b> <b>say,</b> <b>you</b> <b>were</b> entirely in the right." ...|$|E
6000|$|... "She's delightful, in her way," [...] he said. [...] "I'm sure Dorothy will {{be pleased}} with her, and the Scarecrow will dote on her. Did <b>you</b> <b>say</b> <b>you</b> <b>were</b> {{traveling}} toward the Emerald City?" ...|$|E
6000|$|Streeter {{the elder}} upon {{reflection}} considered that his guests had not sufficiently accounted for themselves, and, after Calvin left, again turned a penetrating glance on Curtis, saying, in a peculiar way, [...] "Where did <b>you</b> <b>say</b> <b>you</b> <b>were</b> from?" ...|$|E
6000|$|They said: [...] "Yes; it will serve." [...] Reading {{what passed}} in their minds, she added: [...] "Have no fear for your baggage. Were you {{as rich as}} <b>you</b> <b>say</b> <b>you</b> <b>are</b> poor, and as noble as <b>you</b> <b>say</b> <b>you</b> <b>are</b> humble, both it and <b>you</b> <b>are</b> safe in the inn of the widow Masouda, O my guests--but how <b>are</b> <b>you</b> named?" ...|$|R
60|$|But <b>you</b> <b>say</b> <b>you</b> <b>are</b> conservative,--eminently conservative,--while we are revolutionary, destructive, or {{something}} of the sort.|$|R
5000|$|From the ABC website: [...] "'Noah & Saskia' {{is about}} a little lie {{that leads to a}} bigger truth - that who <b>you</b> <b>say</b> <b>you</b> <b>are</b> <b>is</b> usually who <b>you</b> want to be." [...] http://www.abc.net.au/noahandsaskia/behind_the_scenes/default.htm ...|$|R
6000|$|... "Ah!" [...] says he, smiling, [...] "you are {{deeper than}} {{me in the}} geography. But so far, I may tell you, this agrees pretty exactly with other informations that I hold. But <b>you</b> <b>say</b> <b>you</b> <b>were</b> kidnapped; in what sense?" ...|$|E
6000|$|... "No {{more than}} I ought to be, Matt. You saved me from great {{annoyance}} this noon, and I have not forgotten the many favors {{you have done}} me from time to time. When did <b>you</b> <b>say</b> <b>you</b> <b>were</b> to meet this Dilks?" ...|$|E
6000|$|... "Professor Lemm, I'll {{thank you}} to be less violent," [...] {{interrupted}} Colonel Colby. [...] "This examination must be held in an orderly fashion. <b>You</b> <b>say</b> <b>you</b> <b>were</b> not alone, Rover. Will {{you tell me how}} many were mixed up in this affair?" ...|$|E
6000|$|She made a last {{effort to}} plead with him. [...] "Oh sir, is this {{behaving}} {{like the good}} kind man I thought <b>you</b> <b>were?</b> <b>You</b> <b>say</b> <b>you</b> <b>are</b> Miss Emily's friend? Don't press me--for Miss Emily's sake!" ...|$|R
6000|$|... 'You ARE drunk,' {{returned}} the magistrate. 'How dare <b>you</b> <b>say</b> <b>you</b> <b>are</b> not drunk, Sir, when I <b>say</b> <b>you</b> <b>are?</b> Doesn't he smell of spirits, Grummer?' ...|$|R
6000|$|... "Heard <b>you</b> <b>say</b> <b>you</b> <b>was</b> goin' {{for a walk}} this morning, Cynthy," [...] Jethro remarked, as {{they sat}} at breakfast the next morning.|$|R
6000|$|... "So am I," [...] Millicent responded. [...] "It {{must have}} been very hard, after leaving his wife alone and badly {{provided}} for and risking everything on his success. But why did <b>you</b> <b>say</b> <b>you</b> <b>were</b> sorry for him? Aren't you sorry now?" ...|$|E
6000|$|... "Honestly? Claire dear, do {{you know}} why I came on this trip? In Schoenstrom, I heard <b>you</b> <b>say</b> <b>you</b> <b>were</b> going to Seattle. That moment, I decided I would, too, and get acquainted with you, if murder would do it. But, oh, I'm clumsy." ...|$|E
6000|$|... 'Berryton--oh! that's {{just four}} miles {{out on the}} other side of Elbury, where Susan Congleton went to live that was housemaid at the Grange. She says it's such a nice place, and such {{beautiful}} organ and singing at church! And what did <b>you</b> <b>say</b> <b>you</b> <b>were</b> to be, Paul?' ...|$|E
6000|$|... 'You say well,' {{returned}} Nicholas at length, 'and comfort me very much, dear fellow. Let me hear <b>you</b> <b>say</b> <b>you</b> <b>are</b> happy, if <b>you</b> can.' ...|$|R
6000|$|... "Well, well, {{we shall}} {{discover}} that for ourselves {{when we come}} to take them at this trysting-place. Whither do <b>you</b> <b>say</b> <b>you</b> <b>are</b> to conduct them?" ...|$|R
6000|$|... 'Then if I {{tell them}} to wait until half-past eight, you will come down? <b>You</b> <b>say</b> <b>you</b> <b>are</b> not ill: the dinner will be ruined. It's absurd.' ...|$|R
6000|$|... "We might {{threaten}} a Station-master, {{and make}} him send a wire on tick," [...] said my friend, [...] "but that'd mean inquiries {{for you and for}} me, and I've got my hands full these days. Did <b>you</b> <b>say</b> <b>you</b> <b>were</b> travelling back along this line within any days?" ...|$|E
6000|$|... "Not at all; I call it {{the reverse}} of odd," [...] Miss Allan replied. [...] "I always {{consider}} myself the most ordinary person I know. It's rather distinguished to be as ordinary as I am. I forget--are you a prodigy, or did <b>you</b> <b>say</b> <b>you</b> <b>were</b> not a prodigy?" ...|$|E
6000|$|... "You {{come along}} with me. No one, and {{especially}} Pawnee Brown, has any right in this territory just now, {{and it is my}} business to see that all such people are kept out. I presume you belong to that crowd of boomers, since <b>you</b> <b>say</b> <b>you</b> <b>were</b> carried off from Arkansas City?" ...|$|E
60|$|LOUKA. Well, you see, sir, since <b>you</b> <b>say</b> <b>you</b> <b>are</b> {{half a dozen}} {{different}} gentlemen all at once, I should {{have a great deal}} to look after.|$|R
6000|$|... "Good! <b>You</b> <b>say</b> <b>you</b> <b>are</b> {{going to}} give up public life for the sake of your conscience. I should have no {{criticism}} to make if it stopped there." ...|$|R
6000|$|Why didn't <b>you</b> <b>say</b> <b>you</b> <b>was</b> promised, Rose-Ann? [...] Why didn't {{you name}} it to me, Ere ever you tempted me hither, Rose-Ann, [...] So often, so wearifully? ...|$|R
6000|$|... "Larochejaquelin! I'm {{sorry for}} it. It was that name that first led Jacques into trouble: it was young Larochejaquelin that first made my son a soldier. I will not blame you, for <b>you</b> <b>say</b> <b>you</b> <b>were</b> kind {{to him at}} a time when men most want kindness; but, I wish that neither I nor he had ever heard your name." ...|$|E
6000|$|... "But {{have you}} said you'd never join them again? have you sent {{to them to}} say you'd never put your foot in that hole of sin? did <b>you</b> <b>say</b> <b>you</b> <b>were</b> mad when you promised it, and that you would never keep that promise? did you say, Thady, {{that you would not}} come? or are you still, in their opinion, one of their accursed set?" ...|$|E
6000|$|... "Yes, you darling old Goth, {{a symphony}} {{by the great}} Beethoven!" [...] added Magdalen. [...] "How can <b>you</b> <b>say</b> <b>you</b> <b>were</b> not amused? Have you {{forgotten}} the yellow-looking foreign woman, with the unpronounceable name? Don't you remember the faces she made when she sang? {{and the way she}} courtesied and courtesied, till she cheated the foolish people into crying encore? Look here, mamma--look here, Miss Garth!" ...|$|E
6000|$|... "I don't {{know that}} I quite get the {{bearings}} of your position. <b>You</b> <b>say</b> <b>you</b> <b>are</b> opposed to hereditary nobilities, and yet {{if you had}} the chance you would--" ...|$|R
6000|$|... "Cecil {{is such a}} nice boy," [...] she said, [...] "and he is {{so anxious}} to have us stay a little longer. What do <b>you</b> <b>say?</b> <b>You</b> <b>are</b> not bored?" ...|$|R
6000|$|... "Clovally man! why didn't <b>thee</b> <b>say</b> <b>thee</b> <b>was</b> Clovally man?" [...] {{asked all}} the grooms at once, to whom a West-countryman {{was of course}} a brother. The old steward asked-- ...|$|R
6000|$|... "Throw it away! <b>You</b> <b>say</b> <b>you</b> <b>were</b> hasty. Of {{course you}} were hasty; {{and as long}} as you abuse your {{digestion}} you will go on being hasty. I want something better than apologies. If I am to stop here we must get to the root of things. You must put yourself in my hands as though I were your doctor. No more cigars. Every morning regular exercises." ...|$|E
6000|$|... "I don't think Lucretia Burns would nag anybody. I don't say you're all to blame, but I'm {{afraid you}} haven't {{acknowledged}} you were any to blame. I'm afraid you've not been patient with her. I'm {{going out to}} bring her in. If she comes, will <b>you</b> <b>say</b> <b>you</b> <b>were</b> part to blame? You needn't beg her pardon--just say you'll try to be better. Will you do it? Think how much she has done for you! Will you?" ...|$|E
60|$|What is our Language when we {{look back}} with Reflection and Reproach on past Follies? I think I was bewitch'd, I was posses'd, {{certainly}} the Devil was in me, or else I had never been such a Sot: Devil in you, Sir! Ay, who doubts it; you may be sure the Devil was in you, {{and there he is}} still, and next Time he can catch you in the same Snare, you'll be just the same SOT that <b>you</b> <b>say</b> <b>you</b> <b>were</b> before.|$|E
6000|$|... "Wal, pard, I'm no wild hoss wrangler like <b>you</b> <b>say</b> <b>you</b> <b>are,</b> but I've got hoss sense," [...] drawled Blinky, as {{he urged}} his animal {{back into the}} yellow trail.|$|R
6000|$|P.S.2d.--As <b>you</b> <b>say</b> <b>you</b> <b>are</b> {{a novice}} {{in the art}} of knitting, I hope it [...] don't give you too much trouble. Go on slowly, but surely. Once [...] more, adieu.|$|R
6000|$|... ‘Well, then, to be brave, to be honest, to be kind, and to <b>be</b> contented, since <b>you</b> <b>say</b> <b>you</b> <b>are</b> so—is {{not that}} {{to fill up}} {{a great part of}} virtue?’ ...|$|R
