60|10000|Public
500|$|In the {{beginning}} of the episode, Liz tells Jenna about a bad date that she had with someone she met on the personals section of the Kraft Foods web site, K-date. Pete congratulates Danny on his Juno Award nomination for his Canadian pump-up song for the National Hockey League team, the Ottawa Senators. Danny replies, [...] "It's an honor to be nominated in the same category as Sir Dave Coulier", the latter is an American actor. Liz imitates singer-songwriter Christopher Cross while singing [...] "All my days I've been waiting, for <b>you</b> <b>to</b> <b>come</b> <b>back</b> home. Moonlight of New York City", after revealing that she hoped to end up with Floyd one day and Cross would sing a romantic song about them. This song would be extended on the 30 Rock Original Television Soundtrack by Cross himself. Liz makes reference to the fact that once, on television, one could not say the word [...] "crap", but [...] "then they let that slide and now we can say whatever we want." [...] She and Jack exchange the words, [...] "Douchebag", [...] "asswipe", and [...] "Anal rot", as examples. Later, Liz tells Jack, [...] "I don't care. I'll start my own group. Rejection from society is what created the X-Men", which references the comic book superhero team, the X-Men, who are rejected from society due to their mutant special powers.|$|E
2500|$|During the June visit, the {{children}} said the lady {{told them to}} say the Holy Rosary daily in honor of Our Lady of the Rosary to obtain peace {{and the end of}} the Great War. (Three weeks earlier, on 21 April, the first contingent of Portuguese soldiers had embarked for the front lines of the war.) The lady also purportedly revealed to {{the children}} a vision of hell, and entrusted a secret to them, described as [...] "good for some and bad for others". Fr. Ferreira later stated that Lúcia recounted that the lady told her, [...] "I want <b>you</b> <b>to</b> <b>come</b> <b>back</b> on the thirteenth and to learn to read in order to understand what I want of you. ...I don't want more." ...|$|E
6000|$|... "Bother money. Wealth is sordid. Washing {{stockings}} over a tub is {{the only}} life for me,--so long as I have <b>you</b> <b>to</b> <b>come</b> <b>back</b> to me." ...|$|E
6000|$|... 'Fair one, I {{know not}} by what enchantment thou art bound, {{but in the}} name of thy beloved Florimond I conjure <b>thee</b> <b>to</b> <b>come</b> <b>back</b> <b>to</b> the life which thou hast lost, but not forgotten.' ...|$|R
5000|$|Shopkeeper: (long, long pause) ... Do <b>you</b> want <b>to</b> <b>come</b> <b>back</b> <b>to</b> my place? ...|$|R
60|$|AUGUSTA (starting {{forward to}} detain her). Wait a moment, Minnie,--tell me how <b>you</b> {{happened}} <b>to</b> <b>come</b> <b>back,</b> <b>to</b> be here so--providentially.|$|R
6000|$|... 'I {{thought of}} you, too, Ferdinand, all day, all night. And I longed for <b>you</b> <b>to</b> <b>come</b> <b>back.</b> I {{did not know}} till you went that--I loved you.' ...|$|E
6000|$|... "And you, Herbert," [...] said Julius, [...] "can I ask <b>you</b> <b>to</b> <b>come</b> <b>back</b> to me, {{now that}} we shall have a fair amount to do between us?" ...|$|E
6000|$|... "Look here, Carrie; {{you think}} I'm {{going to ask}} you to love me. I'm not. And I'm not going to ask <b>you</b> <b>to</b> <b>come</b> <b>back</b> to Gopher Prairie!" ...|$|E
6000|$|... "Don't {{forget the}} agreement," [...] Tom Haggin called {{back across the}} {{widening}} water. [...] "If aught happens <b>you,</b> Jerry's <b>to</b> <b>come</b> <b>back</b> <b>to</b> me." ...|$|R
6000|$|... "He says <b>you</b> are <b>to</b> <b>come</b> <b>back,</b> {{whether or}} no," [...] said Mr Winterbones, {{screeching}} {{out of the}} window, and putting all his emphasis on the last words.|$|R
6000|$|... "Hi! don't <b>you</b> dare <b>to</b> <b>come</b> <b>back</b> here, or I'll shoot you!" [...] The {{words were}} uttered by Abner Filbury, who stood there, shotgun {{in hand and}} lantern by his side.|$|R
6000|$|... "I forbid you to {{sit down}} in his house," [...] said Danville, {{advancing}} still; [...] "I order <b>you</b> <b>to</b> <b>come</b> <b>back</b> with me! Do you hear? I order you." ...|$|E
6000|$|... "John," [...] she said, [...] "if {{you have}} {{condemned}} me, say so. I shall defend {{myself for the}} sake of my character, but I shall not ask <b>you</b> <b>to</b> <b>come</b> <b>back</b> to me." ...|$|E
6000|$|... "You {{have been}} away a long time, Alison. It must {{interest}} <b>you</b> <b>to</b> <b>come</b> <b>back,</b> {{and see the}} changes in our Western civilization. We are moving very rapidly--in certain directions," [...] he corrected himself.|$|E
6000|$|... 'But it's monstrous. There can {{be nothing}} <b>to</b> keep <b>you</b> <b>to</b> him. <b>Come</b> <b>back</b> <b>to</b> Susie. She'll be {{very kind to}} you; she'll help <b>you</b> <b>to</b> forget all you've endured.' ...|$|R
6000|$|She {{was filled}} with a new terror: [...] "What do you mean? I don't believe <b>you</b> intend <b>to</b> <b>come</b> <b>back</b> at all!" [...] She looked at him piteously, the tears on her cheeks.|$|R
6000|$|... "Well?" [...] cried my sister, {{addressing}} us both at once. [...] "And what's happened <b>to</b> <b>you?</b> I wonder <b>you</b> condescend <b>to</b> <b>come</b> <b>back</b> <b>to</b> such poor {{society as}} this, I am sure I do!" ...|$|R
6000|$|... "Dear, {{maybe that}} was just it. I suspect General Lodge cared {{enough for you to}} want <b>you</b> <b>to</b> <b>come</b> <b>back</b> to your job for your sake--for his sake--for sake of the railroad. And not for me." ...|$|E
6000|$|... "If {{you feel}} played out, I can see after your luggage," [...] said Mrs. Crawford. [...] "But I advise <b>you</b> <b>to</b> <b>come</b> <b>back</b> with me; {{have a good}} lunch at Delmonico's; and send your {{cablegram}} yourself." ...|$|E
6000|$|... "I {{should say}} now {{probably}} that were {{you to do}} so, I would never blast my eyes by looking at you again; but I know that I should run after you, and implore <b>you</b> <b>to</b> <b>come</b> <b>back</b> to me." ...|$|E
6000|$|... "No doubt; {{and so you}} ought, my lord, {{as every}} {{advantage}} has been given <b>you.</b> But, <b>to</b> <b>come</b> <b>back</b> <b>to</b> the Bullhampton chapel,--don't you think we could move {{it away from the}} parson's gate?" ...|$|R
6000|$|... "Really, my dear Heigham, {{your way}} of talking is so aggressive, that some fathers might be tempted <b>to</b> ask <b>you</b> not <b>to</b> <b>come</b> <b>back</b> at all; but perhaps it is, under the circumstances, excusable." ...|$|R
6000|$|... "How {{brave and}} kind <b>you</b> were <b>to</b> <b>come</b> <b>back</b> and save me! I'd have been deaded if you hadn't," [...] said Will, {{looking at his}} brother and sister with his little face full of {{grateful}} admiration.|$|R
6000|$|... "Go to our shack, boys, and get supper there. I {{told the}} cook {{to fix up}} {{something}} extra, and dare say you'll find it better hash than yours. I'd like <b>you</b> <b>to</b> <b>come</b> <b>back</b> to-morrow, but am afraid it's risky." ...|$|E
60|$|I met George in {{the street}} a few days ago, {{and he gave me}} a {{wonderful}} account of the effect of your natural element upon you at Ramsgate. I expect <b>you</b> <b>to</b> <b>come</b> <b>back</b> looking about twenty-nine, and feeling about nineteen.|$|E
6000|$|... "I {{came for}} you, Jane," [...] he said, [...] "on any terms--anyhow. I came {{to beg for}} your sympathy, for some measure of your affection, to beg <b>you</b> <b>to</b> <b>come</b> <b>back</b> to Charles Street. Is it too late for me to abase myself?" ...|$|E
6000|$|... "If they aren't, they'll be fools. I reckon there's enough {{oil fields}} here for seven companies. There'll {{be a bit}} for us, too, Tavernake, I guess. Don't <b>you</b> want <b>to</b> <b>come</b> <b>back</b> <b>to</b> New York and spend it?" ...|$|R
5000|$|When the {{swallows}} <b>come</b> <b>back</b> <b>to</b> CapistranoThat's the day <b>you</b> promised <b>to</b> <b>come</b> <b>back</b> <b>to</b> meWhen <b>you</b> whispered, [...] "Farewell," [...] in Capistranotwas {{the day the}} swallows {{flew out}} to sea excerpt from [...] "When the Swallows <b>Come</b> <b>Back</b> <b>to</b> Capistrano" [...] by Leon René ...|$|R
6000|$|... "There is {{only one}} thing you can do," [...] I said. [...] "You can tighten this distressingly loose jacket. If you won't, then get out. And I don't care if <b>you</b> fail <b>to</b> <b>come</b> <b>back</b> for a week or for the whole ten days." ...|$|R
6000|$|... "I want <b>you</b> <b>to</b> <b>come</b> <b>back</b> to {{town with}} me and put up with my people a bit. The mater is very keen about it; in fact, {{she says that she}} shall come down here in the autumn if you don't come." ...|$|E
6000|$|... "MRS. DRAKE--I have {{received}} your letter from London, stating {{that you have}} found me a new parlor-maid at last, and that the girl is ready to return with you to St. Crux when your other errands in town allow <b>you</b> <b>to</b> <b>come</b> <b>back.</b>|$|E
6000|$|... "Snag! I {{guess it}} is a snag. It bids fair to make all our labor and {{millions}} of dollars--wasted.... But I'm not asking <b>you</b> <b>to</b> <b>come</b> <b>back</b> just to help us over this snag. I mean will you come back for good--and stick?" ...|$|E
5000|$|... ndíkanadzíwa, ndikanáphika thereréIf Id known (that <b>you</b> {{were going}} <b>to</b> <b>come</b> <b>back</b> from the hunt empty handed), Id have cooked some vegetables! ...|$|R
5000|$|... #Caption: You gotta go out, <b>you</b> don´t have <b>to</b> <b>come</b> <b>back,</b> {{installation}} 2011 at Skulptur i Pilane Sculpture Park at Tjörn in Sweden ...|$|R
5000|$|.....Schvendes {{undulate}} from caressing <b>you</b> gently <b>to</b> kicking your sorry arse out on to {{the street}} screaming at <b>you</b> <b>to</b> never <b>come</b> <b>back.</b> We're talking Mr. Cave in his crooning moments here, with the haunting vocals accompanied by the mournful Rhodes piano lines..." [...] - DrumMedia ...|$|R
