120|10000|Public
500|$|Schwimmer {{made his}} directorial feature {{debut in the}} 2007 British comedy film Run Fatboy Run. The film stars Simon Pegg {{as a man who}} signs up for a {{marathon}} (he is out of shape) to convince his former fiancée and five-year-old son that he has turned his life around. When asked why he decided to direct the film, Schwimmer said: [...] "As a director, I was struck by the challenge that I thought the script presented, which was that it was kind of three films in one. <b>You</b> <b>had</b> <b>some</b> great, big physical comedy, and I thought funny dialogue and characters. And then there was some real emotion to it with the relationship between the father and the son and the romance aspect". Run Fatboy Run garnered mixed reception, with the New York Daily News rating it one-and-a-half out of five stars and writing, [...] "Most disappointing is how Schwimmer—who spent 10 seasons on a sitcom filled with hyperverbal characters—manages to bumble 'Fatboy's' tender moments". USA Today, however, was favorable towards Schwimmer, reporting he possesses filmmaking finesse [...] "having wisely chosen strong comic material for his debut behind the camera". For his directorial work, he was nominated for a British Independent Film Award in the category of Best Debut Director.|$|E
2500|$|The script {{contains}} many references to Hollywood and screenwriters, with Joe Gillis making {{most of the}} cynical comments. He sums up his film-writing career with the remark: [...] "The last one I wrote was about Okies in the dust bowl. You'd never know, because when it reached the screen, the whole thing played on a torpedo boat." [...] In another exchange, Betty comments to Gillis: [...] "I'd always heard that <b>you</b> <b>had</b> <b>some</b> talent." [...] He replies: [...] "That was last year. This year I'm {{trying to make a}} living." ...|$|E
60|$|Queen. Were he {{indeed the}} man, <b>you</b> <b>had</b> <b>some</b> reason; But 'tis another, more without my power, And yet a subject too.|$|E
6000|$|... 'But <b>you</b> <b>have</b> formed <b>some</b> views; <b>you</b> <b>have</b> <b>some</b> plans. Speak {{to me of}} them, {{and without}} reserve; as to a friend, the most affectionate, the most devoted.' ...|$|R
5000|$|Easy to compute: If <b>you</b> <b>have</b> <b>some</b> input(s), {{it is easy}} to {{calculate}} the output.|$|R
6000|$|Up {{and down}} the stair [...] Two more young ones patter [...] (Twins were never seen [...] Dirtier nor fatter). [...] Both have mottled legs, [...] Both have snubby noses, [...] Both have-- Here the host [...] Kindly interposes: [...] "Sure you must be froze [...] With the sleet and hail, sir: [...] So will <b>you</b> <b>have</b> <b>some</b> punch, [...] Or will <b>you</b> <b>have</b> <b>some</b> ale, sir?" ...|$|R
6000|$|... "I rather {{gathered}} that <b>you</b> <b>had</b> <b>some</b> more definite--more personal {{reason for}} my hurrying. After all, history can keep--except in the making!" ...|$|E
6000|$|... "After all, perhaps <b>you</b> <b>had</b> <b>some</b> excuse. I wasn't as careful as I {{should have}} been; but I'm {{getting tired of}} the subject." ...|$|E
6000|$|... "And you personated my son? I suppose <b>you</b> <b>had</b> <b>some</b> {{motive for}} doing so and must see that we are {{entitled}} to an explanation?" ...|$|E
60|$|MRS. MEGAN. <b>You</b> <b>'ad</b> <b>some</b> vi'lets {{off of me}} larst spring. You give me 'arf a crown.|$|R
6000|$|... "Don't you think, perhaps," [...] {{his wife}} remarked, [...] "that you are prejudiced because <b>you</b> <b>have</b> <b>some</b> {{knowledge}} of his antecedents?" ...|$|R
60|$|Her. <b>You</b> <b>have</b> <b>some</b> reason, sir: 'tis Eubulus, Who bred {{you with}} the princess; and, departing, Bequeathed you to my care.|$|R
6000|$|... "You're {{not easily}} scared," [...] Lisle commented. [...] "You might have got lost. Guess <b>you</b> <b>had</b> <b>some</b> motive {{that made you}} take the risk." ...|$|E
6000|$|... "Ah, puerperal!" [...] {{throws in}} the other, {{knocking}} the curved grey ash from his cigar. [...] "But <b>you</b> <b>had</b> <b>some</b> case in your mind, Foster." ...|$|E
6000|$|... "Ah! I see {{now what}} it was you gave up your {{precious}} ring for. I perceived <b>you</b> <b>had</b> <b>some</b> cunning plan to give me pleasure." ...|$|E
60|$|JOANNA (in {{the same}} {{friendly}} spirit). I {{hope you are}} not alone: do say <b>you</b> <b>have</b> <b>some</b> lady friends with you.|$|R
6000|$|... “I told <b>you</b> I <b>had</b> {{a request}} to make,” she said. “I have {{understood}} from Mr. Mills that <b>you</b> <b>have</b> been to the West Indies, that <b>you</b> <b>have</b> <b>some</b> interests there.” ...|$|R
6000|$|... "Well," [...] {{again she}} said, [...] "I do like you—-I mean, I don't mind {{you as much}} as most people; <b>you</b> <b>have</b> done something, and <b>you</b> <b>have</b> <b>some</b> sense." ...|$|R
6000|$|... 'Why, in {{a measure}} means,' {{returned}} Squeers, 'as it may be, that it wasn't all on my account, because <b>you</b> <b>had</b> <b>some</b> old grudge to satisfy, too.' ...|$|E
6000|$|Harding nodded gravely. “The {{straight}} road is {{the shortest}} one, though it’s quite often steep,” he said. “Now, I had a notion <b>you</b> <b>had</b> <b>some</b> difficulty of that kind.” ...|$|E
6000|$|... 'I think,' said Albinia, kindly, 'that we do {{know that}} <b>you</b> <b>had</b> <b>some</b> {{troubles}} on that score. Old nurse said something to Sophy, but no other creature knows it.' ...|$|E
6000|$|SIGSBY This is Mr. Peekin, who has kindly {{consented to}} act as spokesman. [To the DEPUTATION, generally.] Will <b>you</b> <b>have</b> <b>some</b> tea? ...|$|R
6000|$|... "Nothing! Your countenance changes: your colour {{and your}} very eyes fade. Nothing! You must be ill; <b>you</b> <b>have</b> <b>some</b> suffering; tell me what." ...|$|R
6000|$|... "I suppose <b>you</b> <b>have</b> <b>some</b> {{proof to}} support what <b>you</b> <b>have</b> said of Nugent," [...] he resumed, {{stopping}} in the courtyard. [...] "Have you written to England since <b>you</b> <b>have</b> been here? and <b>have</b> <b>you</b> <b>had</b> a reply?" ...|$|R
6000|$|... "Don't you {{remember}} traveling around with your bundle and your satchel? <b>You</b> <b>had</b> <b>some</b> money in bankbills and some loose silver, and a work on navigation, and a Bible----" ...|$|E
6000|$|... "If {{you find}} {{gratitude}} {{hard to put}} up with. It seems that your sister Hilda has told Clare something about your adventures. <b>You</b> <b>had</b> <b>some</b> rough experiences in Canada?" ...|$|E
6000|$|... "It's {{the casino}} and other attractions down there I'm afraid of. If <b>you</b> <b>had</b> <b>some</b> older man you could trust {{to look after}} Jake, one would feel more satisfied." ...|$|E
6000|$|... "You, at any rate, <b>have</b> <b>some</b> decent {{feeling for}} Mary. I believe <b>you</b> <b>have</b> <b>some</b> regard for her; and {{therefore}} I tell you. Will you send her any message?" ...|$|R
6000|$|Verrian was roused {{from the}} muse {{he found he}} had fallen into by hearing Mrs. Stager ask, [...] "Won't <b>you</b> <b>have</b> <b>some</b> more coffee?" ...|$|R
6000|$|... “It’s a compliment, {{because it}} shows that, after all, <b>you</b> <b>have</b> <b>some</b> faith in me.” He added, with a smile, “You won’t regret it.” ...|$|R
6000|$|... "And I," [...] Wrayson declared, {{with barely}} {{suppressed}} excitement, [...] "am {{beginning to see}} at least the shadow of daylight. If only <b>you</b> <b>had</b> <b>some</b> influence with your daughter, Colonel!" ...|$|E
6000|$|... "What's the bad news?" [...] asked Sally abruptly. She {{wanted to}} end the suspense. [...] "Fillmore was telling me over the 'phone that <b>you</b> <b>had</b> <b>some</b> bad news for me." ...|$|E
6000|$|... "All the same, {{it would}} be a good thing for you if <b>you</b> <b>had</b> <b>some</b> clever people--or some society people--coming here often. It would {{advertise}} the place as nothing else would." ...|$|E
6000|$|... "It is mania, your painting!" [...] She {{looked at}} Noel with a smile. [...] "Will <b>you</b> <b>have</b> <b>some</b> tea, mademoiselle? Monsieur Barra, some tea?" ...|$|R
6000|$|... "I've {{heard that}} name before. Didn't <b>you</b> <b>have</b> <b>some</b> {{trouble with the}} {{railroad}} company?" [...] asked Hiram Duff. [...] "About a busted-up flying machine?" ...|$|R
6000|$|... "Well, I <b>have</b> {{a notion}} <b>you</b> will <b>have</b> {{something}} to hear. I dare say <b>you</b> <b>have</b> <b>some</b> idea. Catch {{a young lady}} not up to a thing like that." ...|$|R
