63|10000|Public
500|$|In {{addition}} to Borland's visual appearance, the band has also used elaborate stage setups in their performances. Their Ladies Night in Cambodia club tour visually {{paid tribute to}} the film Apocalypse Now, with an elaborate stage setup which featured an empty Jeep, camouflage mesh and palm trees. During the band's tour with Primus, Limp Bizkit took inspiration from Primus' trademark self-deprecatory slogan [...] "Primus sucks": Durst, Borland, Rivers, Otto and Lethal took the stage with middle fingers raised. According to Borland, [...] "they finger us back—and <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means</b> to us—that they love us. It's kind of like saying something is bad when you really mean good. Les Claypool came out {{the first night of}} the tour and got a big kick out of it. We figured it was the right idea. It makes hecklers go 'huh.'" ...|$|E
60|$|News reaches me that Bob is {{laid down}} with diphtheria; and <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b>|$|E
6000|$|... "You will do it, young Bertie, {{or never}} darken my doors again. And <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b> No more of Anatole's dinners for you." ...|$|E
5000|$|<b>You</b> <b>Know</b> <b>What</b> <b>That</b> New Wife Makes for Brother's Stew (Ajiaco) (83) ...|$|R
6000|$|... "She was frontier-born, of poor settlers, and <b>you</b> <b>know</b> <b>what</b> <b>that</b> means--work, work, always work, work {{in plenty}} and without end.|$|R
6000|$|... 'Ten to one, you do {{yourself}} injustice,' returned Dick. 'Besides, it's a freemasonry. I sketch myself, and <b>you</b> <b>know</b> <b>what</b> <b>that</b> implies.' ...|$|R
6000|$|... "... So I said 'Listen, Izzy, that'll {{be about}} all from you! My {{father was a}} gentleman, though I don't suppose <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means,</b> and I'm not accustomed....'" ...|$|E
6000|$|... "I'm on the dodge. <b>You</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b> I {{got in a}} shooting-scrape at {{home and}} had to run off. When it blows over I hope to go back." ...|$|E
6000|$|... "For Heaven's sake, no! I {{have been}} paying calls all the {{afternoon}} with Mrs. Jerningham, and <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b> She {{has gone to the}} Hall now, and I am to pick her up in half an hour." ...|$|E
6000|$|D. Yes, you Dog, don't <b>you</b> <b>know</b> <b>what</b> <b>that</b> {{incomparable}} noble genius my Lord Rochester sings {{upon the}} subject, I believe it unfeignedly, ...|$|R
6000|$|... "Ten to one you do {{yourself}} injustice," [...] returned Dick. [...] "Besides, it's a freemasonry. I sketch myself, and <b>you</b> <b>know</b> <b>what</b> <b>that</b> implies." ...|$|R
6000|$|... "May I assume then," [...] I continued, {{with some}} eagerness, [...] "that <b>you</b> <b>know</b> <b>what</b> <b>that</b> is? <b>You</b> are acquainted, perhaps, with her parentage?" ...|$|R
6000|$|... 'Listen! I, Malemute Kid, {{give you}} my word--and <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means</b> {{that the man who}} is not shot {{stretches}} rope within ten minutes after the shooting.' He stepped back as Pilate might have done after washing his hands.|$|E
6000|$|... "Anne, dearie, I'd {{a letter}} from Owen Ford yesterday. He's in Vancouver just now, {{but he wants to}} know if I can board him for a month later on. <b>YOU</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b> Well, I hope we're doing right." ...|$|E
6000|$|... "I {{just come}} down the Coast {{on one of the}} Pacific mail steamers. She was behind time, an' around the Puget Sound ports we worked like niggers, storing cargo-mixed freight, if <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b> That's how the skin got knocked off." ...|$|E
60|$|Well; <b>you</b> <b>know</b> <b>what</b> <b>that</b> was once. I {{have often}} told you:--a live sea- egg, covered with prickles, which crawls {{at the bottom}} of the sea.|$|R
6000|$|... 'Oh yes! People {{always do}} those things in love. Besides, the Sofi hasn't got a single white hair in her, and <b>you</b> <b>know</b> <b>what</b> <b>that</b> always means!' ...|$|R
6000|$|... "Do <b>you</b> <b>know</b> <b>what</b> <b>that</b> chap has ben doin' lately?" [...] asked Silas of his master, one evening, as he {{received}} his orders for the next day.|$|R
6000|$|... "As good as ever!" [...] cried Roger, and his tones {{showed his}} relief. [...] "Now, Dave, {{get into your}} clothes again, and Phil and I will row {{you back to the}} Hall. We'll be late--and <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means,</b> if Job Haskers catches us." ...|$|E
6000|$|... "A divorce! Do <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means</b> to a {{woman in}} my profession? It is a badge of shame,--a {{certificate}} of disgrace,--an advertisement to every miserable wretch who follows me with his advances that I have no longer the sanctity of girlhood, nor the protection of a wife." ...|$|E
6000|$|... "There seems," [...] King {{began with}} a gulp, [...] "a certain modicum of truth in our Beetle's remark. I am--er--inclined {{to believe that the}} worthy Randall must have dropped this in ferule--if <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b> Beetle, you purport to be an editor. Perhaps you can {{enlighten}} the form as to formes." ...|$|E
6000|$|... "Ah, for that, yes!" [...] {{said his}} companion, {{with a little}} bitter laugh. [...] "It 's the darkest day of my life--and <b>you</b> <b>know</b> <b>what</b> <b>that</b> means." ...|$|R
6000|$|... "Of one's being married, of course,--I suppose <b>you</b> <b>know</b> <b>what</b> <b>that</b> is. No {{one must}} know {{anything}} about it. I {{want you to take}} me to Europe." ...|$|R
6000|$|... "Nonsense!" [...] said Primrose, bent {{on being}} improving. [...] "Don't <b>you</b> <b>know</b> <b>what</b> <b>that</b> old book of mamma's says, 'When will Miss Rosamond's {{education}} be finished?' She answered 'Never.'" ...|$|R
6000|$|On {{his second}} morning on board Walter {{was talking to}} Si when a low roll of drums reached their ears. [...] "Hark!" [...] cried the Yankee boy. [...] "Two ruffles. Do <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means?</b> The {{commodore}} is either leaving or coming on board. They always give a high officer that salute, or a similar one." ...|$|E
6000|$|... "This! It's a beastly unfair arrangement, but I suppose it's {{too late}} to upset it. Your partner is half sodden with drink now. <b>You</b> <b>know</b> <b>what</b> <b>that</b> <b>means</b> in this climate. You've the wit to keep sober enough yourself. You're a strong man, and he is weak. You must take care of him. You can if you will." ...|$|E
6000|$|... "Sorry," [...] was the reply. [...] "But I {{must make}} Santa Rosa. Burbank has promised me {{practically}} a whole morning, and <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b> Yet I know the Gazette {{would be glad}} for {{an account of the}} experiment. Can't you outline it?--briefly, just briefly? Here's Mr. Graham. It will interest him, I am sure." ...|$|E
6000|$|... "But <b>you</b> don't <b>know</b> him," [...] Dicked argued. [...] "And {{you don't}} value my cigars. I {{tell you he}} is a swimmer. He's drowned kanakas, and <b>you</b> <b>know</b> <b>what</b> <b>that</b> means." ...|$|R
6000|$|Go to a pipe--speed-o-quick {{like you}} {{light on a}} good thing! Why--packed with Prince Albert you can play a joy'us jimmy {{straight}} across the boards! AND <b>YOU</b> <b>KNOW</b> <b>WHAT</b> <b>THAT</b> MEANS!" ...|$|R
6000|$|... --Alone, quite alone. You {{have no fear}} of <b>that.</b> And <b>you</b> <b>know</b> <b>what</b> <b>that</b> word means? Not only to be {{separate}} from all others but to have not even one friend.|$|R
6000|$|... "I don't {{know how}} you've {{got into this}} state, sir," [...] he said with the brusqueness of emotion. [...] "You're in a bad way. It's the old trouble; and <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means</b> as well as I. All I can tell you is, I'm {{going to have a}} big fight with it. It shan't be my fault, there's my hand on that." ...|$|E
6000|$|... "It will do me good. Anything {{that will}} take {{something}} out of me is what I want. I know I ought to stay and read to you; but I couldn't do it. I've got the fidgets inside, if <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means.</b> To have the big hay-rick on fire, or something of that sort, is what would do me most good." ...|$|E
6000|$|... 'Revolvers! Vengeance! Bonzes!' Hurree {{crouched}} lower. The war {{was breaking}} out afresh. 'Have you no consideration for our loss? The baggage! The baggage!' He {{could hear the}} speaker literally dancing on the grass. 'Everything we bore! Everything we have secured! Our gains! Eight months' work! Do <b>you</b> <b>know</b> <b>what</b> <b>that</b> <b>means?</b> [...] "Decidedly it is we who can deal with Orientals!" [...] Oh, you have done well.' ...|$|E
6000|$|... "Simon, come here," [...] said Cassy, in a whisper, laying {{her hand}} on his, and leading him {{to the foot of}} the stairs: [...] "do <b>you</b> <b>know</b> <b>what</b> <b>that</b> is? Hark!" ...|$|R
6000|$|... "He's reserved," [...] said Foster, {{who looked}} up as Daly {{came into the room}} with a {{laughing}} girl, at whom Carmen glanced somewhat coldly. [...] "Do <b>you</b> <b>know</b> <b>what</b> <b>that</b> man is doing here?" ...|$|R
6000|$|... "No, I don't. Why, Walter, {{hundreds}} of people feel just as <b>you</b> do. <b>You</b> <b>know</b> <b>what</b> <b>that</b> verse of Shakespeare in the old Fifth Reader says--'the brave man is not he who feels no fear.'" ...|$|R
