20|10000|Public
6000|$|S. [...] "But {{answer me}} this, Alcibiades. If <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> {{concerning}} numbers, as that twice two made five, might {{it not be}} hurtful to you?" ...|$|E
6000|$|S. [...] "Or if <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> {{concerning}} music, as {{that two}} consecutive notes could produce harmony, that opinion also, if you acted upon it, would be hurtful to you?" ...|$|E
6000|$|... "Don't be angry! <b>You</b> <b>made</b> <b>a</b> <b>mistake</b> once, you know. Don't make another. I'm not {{a jealous}} woman, and I don't ask much from you, but I'm your wife. That's all!" ...|$|E
6000|$|... "I think <b>you</b> have <b>made</b> <b>a</b> <b>mistake.</b> <b>You</b> are {{possibly}} confusing me {{with somebody}} else; I have not the honour of your acquaintance." ...|$|R
5000|$|On {{behalf of}} the Committee, I should like to tell <b>you</b> we <b>made</b> <b>a</b> <b>mistake</b> in {{offering}} the raffle prize of a diving suit. It {{is in fact a}} divan suite.|$|R
6000|$|... "You needn't be afraid. I {{shall not}} keep you. Come {{with me a}} moment. There is {{something}} I must tell you at once. <b>You</b> have <b>made</b> <b>a</b> <b>mistake.</b> And it is my fault. Come!" ...|$|R
6000|$|... "Then <b>you</b> <b>made</b> <b>a</b> <b>mistake,</b> Captain," [...] said McCoy. [...] "You {{should have}} slacked away for Mangareva. There's a {{beautiful}} beach there, in a lagoon {{where the water}} is like a mill pond." ...|$|E
6000|$|... "Hank, <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> {{to go over}} to Merwell," [...] put in Sid Todd. [...] "I don't like to hit at {{a fellow}} when he's hurted, but I've got to speak my mind." ...|$|E
6000|$|Flora Schuyler gravely {{patted her}} companion's arm. [...] "My dear, we don't want to quarrel, but you'll be careful--to please me. Jake Cheyne is coming, {{and you might}} be sorry ever after if <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> to-night." ...|$|E
6000|$|... "Ridiculous!" [...] exclaimed Miles, rising angrily at this {{interruption}} to his plans. The two men rose promptly at {{the same}} moment. [...] "Of course my father will prove that <b>you</b> have <b>made</b> <b>a</b> <b>mistake,</b> but--" ...|$|R
6000|$|... "At {{half past}} eight. Come, doctor, <b>you</b> have <b>made</b> <b>a</b> <b>mistake</b> here at least," [...] said {{the young man}} with an {{assumption}} of ease he was far from feeling. [...] "Give M'liss {{the benefit of the}} doubt." ...|$|R
6000|$|... "She {{does not}} know you," [...] said the chaperone. [...] "You must not.... <b>You</b> have <b>made</b> <b>a</b> <b>mistake.</b> <b>You</b> must not go on talking to us after that. You must not annoy us on the public ways." ...|$|R
6000|$|... "Just so," [...] said Mr. Mott, with a {{satisfied}} nod. [...] "That’s where <b>you</b> <b>made</b> <b>a</b> <b>mistake.</b> She was too sure of you; {{it was too}} easy. No excitement. Girls like a man that other girls want; they don’t want a turtle-dove in fancy trousers." ...|$|E
6000|$|... "Then in God's or Satan's name, {{give her}} one. Only be careful {{it is the}} right sort, for if <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> so that she hated me any more than she does at present, I know not what would happen. Also if you kill her I'll dig a sword point through you. How would the stuff work?" ...|$|E
6000|$|... "Yes, {{certainly}} it was; but {{with such a}} temptation to error"--and she smiled towards Lady Florence--"it is not wonderful that <b>you</b> <b>made</b> <b>a</b> <b>mistake,</b> and, as you look so contrite, you shall be forgiven. Agatha, there's a dear, just ask that man {{to go up to}} the band, and tell them to play another waltz, 'La Berceuse,' before 'God save the Queen.'" ...|$|E
6000|$|... "Then you'd show {{yourself}} {{unfit for}} your job; {{but that is}} not the worst. If <b>you</b> had <b>made</b> <b>a</b> <b>mistake</b> the bags wouldn't vanish. You had the cement, it isn't in the store and hasn't reached us in the form of concrete. It must have gone somewhere." ...|$|R
6000|$|... "If I {{remember}} correctly <b>you</b> once <b>made</b> <b>a</b> bad <b>mistake</b> {{in being}} equally considerate to another man," [...] said Hetty, reflectively.|$|R
6000|$|... "Then <b>you</b> <b>made</b> <b>a</b> great <b>mistake,</b> Miss Eden; and I {{hope this}} {{interview}} will serve to convince you, {{if you did}} not know it before, that I am not one to change, that I never repent of what I do, or fail {{to be as good as}} my word." ...|$|R
6000|$|... "Don't you see, Leonard," [...] {{his wife}} said almost fiercely, [...] "it is most amusing, <b>you</b> <b>made</b> <b>a</b> <b>mistake.</b> Your brother's dying prophecy was like a Delphic oracle--it could be taken two ways, and, of course, you adopted the wrong interpretation. You left Grave Mountain a day too soon. It was by Jane Beach's help that you were to recover Outram, not by mine," [...] and she laughed sadly.|$|E
6000|$|... "There {{will be no}} {{compromise}} in this case," [...] he said. [...] "If it were necessary we would drag you through every court in the land; but, {{as a matter of}} fact, there will be no need for that. <b>You</b> <b>made</b> <b>a</b> <b>mistake</b> in your opinion of the courage of your skipper and your second engineer. You also made a more serious one in putting the screw too hard on Robertson.".|$|E
6000|$|... "Mistake?" [...] she ses. [...] "Yes, <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> {{leaving it}} in your pocket; that’s all the mistake you’ve made. That’s wot you do, is it, when you’re {{supposed}} to be at the wharf? Go about with a blue ’at with red roses in it! At your time o’ life, and a wife at ’ome working herself to death to make both ends meet and keep you respectable!" ...|$|E
6000|$|... "I think <b>you</b> have <b>made</b> <b>a</b> <b>mistake</b> {{so far as}} the {{railroad}} is concerned, Mr. Braden," [...] said Mr. Crewe, [...] "I'm a practical man myself, and I don't indulge in moonshine. I am a director in one or two railroads. I have talked this matter over with Mr. Flint, and incidentally with Senator Whitredge." ...|$|R
6000|$|... "It is {{no matter}} if you cannot," [...] would be the proper reply, [...] "since it {{certainly}} is wrong; <b>you</b> have <b>made</b> <b>a</b> <b>mistake</b> in adding, somewhere, {{but it is not}} worth while for me to spend two or three minutes apiece with all of you, to ascertain where. Try to be careful next time." ...|$|R
6000|$|... 'Why, {{it comes}} into my mind, do you know, sir,' said Wegg {{with an air}} of insinuating frankness (having first again looked hard at the book), 'that <b>you</b> <b>made</b> <b>a</b> little <b>mistake</b> this morning, which I had meant to set you right in, only {{something}} put it out of my head. I think you said Rooshan Empire, sir?' ...|$|R
5000|$|Example of [...] "labeling": Instead {{of believing}} that <b>you</b> <b>made</b> <b>a</b> <b>mistake,</b> {{you believe that}} you are a loser, because only a loser would make that kind of mistake. Or, someone who made a bad first {{impression}} is a [...] "jerk", in the absence of some more specific cause.|$|E
5000|$|Al Hubayshi {{is offered}} as a success case of the {{rehabilitation}} program, who met the Minister of Interior Affairs three times.According to Al Hubayshi the Minister said, [...] "Okay <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> ... maybe following the wrong fatwa, being zealous. You are young, and you have been used. We will give you another chance. Are {{you going to take}} the chance or be stupid and miss that chance?" ...|$|E
50|$|KERRY: Secretary of State Colin Powell {{told this}} {{president}} Bush the Pottery Barn rule: If you break it, you fix it. Now, {{if you break}} it, <b>you</b> <b>made</b> <b>a</b> <b>mistake.</b> It's {{the wrong thing to}} do. But you own it. And then you've got to fix it and do something with it. Now that's what we have to do. There's no inconsistency. Soldiers know over there that this isn't being done right yet. I'm going to get it right for those soldiers, because it's important to Israel, it's important to America, it's important to the world, it's important to the fight on terror. But I have a plan to do it. He Bush doesn't.|$|E
6000|$|... "And I, too," [...] {{said her}} daughter, {{with tears in}} her eyes; [...] "that {{was one of the}} ways in which I worked it out. But it is too dreadful. John Gayther, don't you think <b>you</b> have <b>made</b> <b>a</b> <b>mistake?</b> If <b>you</b> were to {{consider}} it all carefully don't you really believe it could not be that, at least not quite that?" ...|$|R
6000|$|... "Why, {{it comes}} into my mind, do you know, sir," [...] said Wegg {{with an air}} of insinuating frankness (having first again looked hard at the book), [...] "that <b>you</b> <b>made</b> <b>a</b> little <b>mistake</b> this morning, which I had meant to set you right in; only {{something}} put it out of my head. I think you said Rooshan Empire, sir?" ...|$|R
6000|$|... "What {{the devil}} {{do you mean}} by this?" [...] he demanded. [...] "Can't <b>you</b> see you've <b>made</b> <b>a</b> <b>mistake?</b> My name is not Gray. This lady has told you that I am Geoffrey Raymond!" ...|$|R
50|$|Alex accidentally reveals himself when, {{during a}} muffin sale {{at the big}} hockey game, the coach wonders where Alex is as his {{suspension}} is over. Alex puts himself in, still disguised as Mrs. Zamboni, to win the game. Doing so disqualifies his troop, alienates his best friend, and disappoints his sister and father. Afterwards, Emily refuses {{to talk to him}} and his father refuses to punish him, knowing that Alex will punish himself. His father told him, <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> {{figure out a way to}} fix it. After returning a runaway dog to one of his neighbors, Mrs. Jacklitts, Alex learns that she used to be a Bumble Bee leader herself. Alex's mother, who died two years ago, had been a Bumble Bee in Mrs. Jacklitt's old troop.|$|E
5000|$|Regarding its lyrics, Sheldon Pearce of Complex {{found it}} to be [...] "sincere", while Amy Davidson of Digital Spy thought the opposite, {{considering}} it an unapologetic song. Meanwhile, Jamieson Cox of The Verge wondered, [...] "Is he singing to an ex or to listeners around the world?" [...] Julia Michaels, one of its songwriters, claimed that, [...] "We were just trying to capture that moment in a relationship or a particular moment in your life where you realize <b>you</b> <b>made</b> <b>a</b> <b>mistake</b> and you're finally ready to admit it and apologize." [...] Later, Bieber admitted that the song was not an apology for his past transgressions, explaining: [...] "People ran with that—that I was like, apologizing with that song and stuff. It really {{had nothing to do with}} that. ... It was about a girl." [...] Later, he confirmed that the girl in question was his ex-girlfriend Selena Gomez.|$|E
5000|$|Just then, however, Clochette {{finds the}} {{original}} cloak {{that the girls}} had purchased. Columbine is afraid that their uncle will beat her when he hears of the deception. Clochette has a bright thought: [...] "Tell him <b>you</b> <b>made</b> <b>a</b> <b>mistake,</b> and that it’s visible to flirts and coquettes but invisible to true lovers." [...] This they do, and sure enough, Cassandre and Nicolette pretend {{not to be able}} to see the cloak. The brothers now return, having [...] "reformed" [...] and are overjoyed to be able to see the cloak. Now the brothers and the older pair both demand to know what is the true nature of the magic. Thinking fast, the girls reply, [...] "Well, uncle, in a kind of way you’re both right. It’s visible to true lovers under thirty, and invisible to true lovers over thirty." [...] Everyone is very satisfied by this, and the uncle now offers the girls to the boys. He flips a coin to decide which boy gets which girl. Once assigned, the boys complain that each loves the other girl, and the girls feel the same. They surreptitiously switch back, and all ends happily.|$|E
6000|$|The master with {{a desperate}} effort {{recovered}} his voice. [...] "It is impossible. The lady who wrote those letters does not bear your name. More than that," [...] {{he added with}} hasty irrelevance, [...] "she is so free that {{she is about to}} be married, as you might have read. <b>You</b> have <b>made</b> <b>a</b> <b>mistake,</b> the handwriting may be like, but it cannot be really your wife's." ...|$|R
6000|$|... "Maderstrom," [...] Captain Griffiths said thoughtfully, [...] "was, curiously enough, an {{intimate}} college friend of your brother's. He {{was also a}} visitor at Wood Norton Hall. At neither place is there any trace of Mr. Hamar Lessingham. Perhaps <b>you</b> have <b>made</b> <b>a</b> <b>mistake,</b> Lady Cranston. Perhaps you have recognised the man and failed to remember his name. If so, now is the moment to declare it." ...|$|R
6000|$|Hallam laughed. [...] "Well," [...] he said, [...] "I'm glad I met you, {{especially}} as you'll no doubt stop here a little, and size up the mineral {{resources of the}} country. There's lots of information lying round that should be useful to <b>you.</b> Anyway, <b>you</b> <b>made</b> <b>a</b> big <b>mistake</b> when <b>you</b> took up the Peveril. Dropped a good many dollars that time, didn't you?" ...|$|R
