68|10000|Public
6000|$|... 'Now <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> this business, I guess,' he went on. 'You {{want to know}} jest {{where the}} {{reciprocity}} comes in, anyhow?' ...|$|E
6000|$|... "If <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> anything, {{come right}} up to the house. It is baking-day with me, and I shall be busy in the kitchen until dinner-time." ...|$|E
6000|$|... "Mr. Crabtree, if <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> the teeth, let me {{confess that}} I took them and hung them up {{where they were}} found," [...] said Pepper.|$|E
5000|$|Carmines {{found as}} much spiritual {{meaning in the}} theater as the church: [...] "If <b>you</b> <b>want</b> <b>to</b> <b>know</b> how <b>to</b> live, go <b>to</b> church. If <b>you</b> <b>want</b> <b>to</b> <b>know</b> how your life is in its deepest roots, go to the theater." ...|$|R
50|$|The {{closer you}} look, the less <b>you</b> <b>want</b> <b>to</b> <b>know.</b>|$|R
40|$|Content: If <b>you</b> <b>want</b> <b>to</b> <b>know</b> how we practised {{medicine}} 5  years ago, read a textbook. If <b>you</b> <b>want</b> <b>to</b> <b>know</b> how we practised medicine 2  years ago, read a journal. If <b>you</b> <b>want</b> <b>to</b> <b>know</b> how we practise medicine now, go to a (good) conference. If <b>you</b> <b>want</b> <b>to</b> <b>know</b> {{how we will}} practise {{medicine in}} the future, listen in the hallways and use FOAM (Joe Lex, 2012). FOAM is free, open-access medical education. As stated in the Hippocratic Oath: “…and to teach them this art – if they desire to learn it – without fee and covenant”, the FOAM community is bound by the loosely woven philosophy that high-quality medical education resources and interactions can, and should, be free and accessible to all who care for patients and especially those that teach others the art and science of medicine...|$|R
6000|$|... "I'll go home, an' if Uncle Dan'l forgives me for bein' so wicked I'll {{sit down}} this {{afternoon}} an' {{tell you all}} <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> the circus." ...|$|E
6000|$|... "Why don't you go {{and have}} a talk with him?" [...] came from Frank. [...] "He may get scared and tell you all <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> that mining business." ...|$|E
60|$|What do <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> next? More {{about the}} caves {{in which the}} old savages lived,--how they were made, and how the curious things inside them got there, and so forth.|$|E
5000|$|Do <b>You</b> <b>Want</b> <b>to</b> <b>Know</b> a Secret? (John Lennon/Paul McCartney) 2:01 ...|$|R
30|$|Do <b>you</b> <b>want</b> <b>to</b> <b>know</b> more? Here are the {{essentials}} in brief.|$|R
50|$|<b>You</b> <b>want</b> <b>to</b> <b>know</b> more? Pope was him {{and that}} is enough.|$|R
6000|$|... "We can't talk in {{a crowded}} station," [...] said Derek irritably. [...] "Let me {{get you to the}} taxi and take you to the hotel.... What do <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> Jill?" ...|$|E
6000|$|... "Come," [...] he said, [...] "they {{are turning}} {{out the lights}} here. <b>You</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> Wenham's property. Let me come upstairs {{with you for a}} little time and I will tell you as much as I can from memory." ...|$|E
6000|$|... "He {{was always}} either here {{or at the}} Empire. He wasn't a bad sort, Barney, {{although}} he was {{just like all the}} rest of them, close with his money when he was sober, and chucking it about when he'd had a drop too much. What did <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> him in particular?" ...|$|E
5000|$|What's in a Name?: Everything <b>You</b> <b>Wanted</b> <b>to</b> <b>Know</b> (1989, revised 1995) ...|$|R
60|$|ATHENE. Well, father, if <b>you</b> <b>want</b> <b>to</b> <b>know</b> {{the real}} reason, it's--you.|$|R
5000|$|... "Lilly, Do <b>You</b> <b>Want</b> <b>to</b> <b>Know</b> a Secret?" [...] is {{the pilot}} {{episode of the}} Disney Channel sitcom series Hannah Montana. It was written by Gary Dontzig, Steven Peterman, and Michael Poryes. It {{originally}} aired on March 24, 2006. The episode title is a reference to The Beatles song [...] "Do <b>You</b> <b>Want</b> <b>to</b> <b>Know</b> a Secret?".|$|R
6000|$|... "A {{dead man}} {{is of no}} use on a plantation. Don't <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> me? My vanity is hurt. Here am I, just through my first shipwreck; and here are you, {{not the least bit}} curious, talking about your miserable plantation. Can't you see that I am just {{bursting}} to tell somebody, anybody, about my shipwreck?" ...|$|E
6000|$|... "Well," [...] he said, [...] "I {{guess you}} don't {{want to be}} making conversation. <b>You</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> Hamilton Fynes. I was just acquainted with him, and that's a fact, but I reckon you'll have to find some one who knows {{a good deal more}} than I do before you'll get the stuff you want for your paper." ...|$|E
6000|$|... "This {{is another}} love {{business}}!" [...] Louise exclaimed. [...] "The love {{business in the}} play. Brice has always been so disgusted with it that he hasn't known what to do. But last night we thought it out together, and I've left him this morning getting his hero and heroine to stand on their legs without being held up. Do <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> it?" ...|$|E
50|$|See Ojiro if <b>you</b> <b>want</b> <b>to</b> <b>know</b> {{the present}} {{situation}} of this area.|$|R
5000|$|Do <b>you</b> <b>want</b> <b>to</b> <b>know</b> {{what people}} expect {{when they come}} to church? ...|$|R
5000|$|... 1976 - Por Si Quieres Conocerme (In Case <b>You</b> <b>want</b> <b>To</b> <b>know</b> Me) ...|$|R
6000|$|... 'I {{thought you}} had better have a {{practical}} man {{to go over the}} church and tower with you,' Mr. Swancourt said to Stephen the following morning, 'so I got Lord Luxellian's permission to send for a man when you came. I told him to be there at ten o'clock. He's a very intelligent man, and he will tell you all <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> the state of the walls. His name is John Smith.' ...|$|E
6000|$|... "My dear Kennedy, I {{should not}} dream of repeating it. But {{all that you}} say {{interests}} me very much, for it gives me an insight into your {{way of looking at}} things, which is entirely different from mine, for I have seen so little of life. And now <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> my new catacomb. There's no use my trying to describe it, for you would never find it by that. There is only one thing, and that is for me to take you there." ...|$|E
6000|$|... 'Now Sister Ruth, I {{will leave}} you two alone, {{if you do not}} mind. Harold can tell you all <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> Alaska; and perhaps, if you are very good, he will tell some of his adventures! Good afternoon, dear. I wish you were to be with us to-night; but I know your rule. I go for my ride. Sultan has had no {{exercise}} for five days; {{and he looked at me}} quite reproachfully when we met this morning. Au revoir, Harold. We shall meet at dinner!' ...|$|E
60|$|Jack. Well, if <b>you</b> <b>want</b> <b>to</b> <b>know,</b> Cecily happens <b>to</b> be my aunt.|$|R
5000|$|... "Do <b>You</b> <b>Want</b> <b>to</b> <b>Know</b> a Secret" [...] (with Renee Olstead) (Lennon-McCartney) - 4:45 ...|$|R
5000|$|Do <b>you</b> <b>Want</b> <b>To</b> <b>Know</b> A Secret (Pop Go The Beatles (7),30 July 1963) ...|$|R
6000|$|... "Aye, now, I {{begin to}} understand; ten to one you mean my worthy friend, who, in pure {{goodness}} of heart, makes people's fortunes for them--their everlasting fortunes, as the phrase goes--only charging his one small commission of confidence. Aye, aye; before intrusting funds with my friend, <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> him. Very proper--and, I {{am glad to}} assure you, you need have no hesitation; none, none, just none in the world; bona fide, none. Turned me in a trice a hundred dollars the other day into as many eagles." ...|$|E
60|$|No; {{they are}} porpoises. That big one is, I believe, a bottle-nose. But if <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> {{the kinds of}} whales, you must ask Dr. Flower at the Royal College of Surgeons, and not me: and he will tell you {{wonderful}} things about them.--How {{some of them have}} mouths full of strong teeth, like these porpoises; and others, like the great sperm whale in the South Sea, have huge teeth in their lower jaws, and in the upper only holes into which those teeth fit; others like the bottle-nose, only two teeth or so in the lower jaw; and others, like the narwhal, two straight tusks in the upper jaw, only one of which grows, and is what you call a narwhal's horn.|$|E
6000|$|... "A good one, too. I {{was going}} to say, you are better educated than you have been pretending to be. I like cultured society, and I shall {{cultivate}} your acquaintance. Now as to Shekels, whenever <b>you</b> <b>want</b> <b>to</b> <b>know</b> <b>about</b> any private thing {{that is going on}} at this post or in White Cloud's camp or Thunder-Bird's, he can tell you; and if you make friends with him he'll be glad to, for he is a born gossip, and picks up all the tittle-tattle. Being the whole Seventh Cavalry's reptile, he doesn't belong to anybody in particular, and hasn't any military duties; so he comes and goes as he pleases, and is popular with all the house cats and other authentic sources of private information. He understands all the languages, and talks them all, too. With an accent like gritting your teeth, it is true, and with a grammar that is no improvement on blasphemy--still, with practice you get at the meat of what he says, and it serves. [...] . Hark! That's the reveille. [...] .|$|E
5000|$|Everything <b>You</b> <b>Wanted</b> <b>to</b> <b>know</b> {{about the}} Catholic Church - Doubleday Books, [...] (1989) ...|$|R
50|$|Someone is {{knocking}} at the door, and <b>you</b> <b>want</b> <b>to</b> <b>know</b> who they are.|$|R
50|$|Transgender and Intersex: All <b>you</b> <b>want</b> <b>to</b> <b>know</b> {{but were}} {{too afraid to}} ask.|$|R
