60|10000|Public
2500|$|Bemies is {{best known}} for his role as a pioneer of college basketball. [...] In 1892, after {{witnessing}} an exhibition basketball game arranged by Naismith in Springfield, Bemies formed the first college basketball team at Geneva College. [...] Under Bemies' guidance, Geneva College became the first college in the United States to field a basketball team. [...] Interviewed in 2010, Ian Naismith, a basketball historian and the grandson of the sport's inventor, sought to settle disputing claims as to which college was the first to introduce basketball. [...] Naismith said, [...] "My grandfather considered Geneva to be the birthplace of college basketball, and how can anybody argue with him? If <b>you</b> <b>say</b> <b>anything</b> differently, you're calling my grandfather, my father, and me, liars." ...|$|E
6000|$|... "Ah," [...] said Isabel, [...] "you're changed indeed! It's {{the first}} time I've ever heard <b>you</b> <b>say</b> <b>anything</b> against your native land." ...|$|E
6000|$|... "Think {{the whole}} matter over before <b>you</b> <b>say</b> <b>anything,</b> and take plenty of time, for we don't {{want to make}} another mistake." ...|$|E
60|$|DAISY. Surely <b>you</b> can <b>say</b> <b>anything</b> <b>you</b> like to {{me without}} hesitation.|$|R
60|$|Well, look here, you {{can manage}} a sovereign, can't <b>you?</b> <b>You</b> needn't <b>say</b> <b>anything</b> about it.|$|R
6000|$|... [Passionately.] Oh no. <b>You</b> didn't <b>say</b> it, but <b>you</b> hinted it. <b>You</b> never <b>say</b> <b>anything,</b> but you're always hinting and insinuating--till {{you drive}} {{me out of}} my senses.|$|R
6000|$|... "What the deuce did <b>you</b> <b>say</b> <b>anything</b> to him for, Beetle?" [...] said McTurk angrily, as they strolled {{towards the}} big, open sea-baths.|$|E
6000|$|... "River pirates, Hiram? I {{have not}} heard <b>you</b> <b>say</b> <b>anything</b> about them before. I did not know there were any pirates on these rivers." ...|$|E
6000|$|... "Curious, now," [...] Ada said, rather mischievously; [...] "I {{never heard}} <b>you</b> <b>say</b> <b>anything</b> against him before: your dislike must be of very recent origin." ...|$|E
6000|$|... "I've {{been the}} most unutterable donkey--you can <b>say</b> what <b>you</b> like to me. <b>You</b> can't <b>say</b> <b>anything</b> worse than I've said to myself." ...|$|R
60|$|<b>You</b> needn't <b>say</b> <b>anything</b> about {{striking}} camp. I don't {{propose that}} any one should know till {{a quarter of an}} hour before we start.|$|R
5000|$|FlyLady often repeats {{that her}} Facebook page is a [...] "No Whining Zones", and that [...] "If <b>you</b> can't <b>say</b> <b>anything</b> nice, <b>say</b> nothing at all" ...|$|R
6000|$|... 'Did <b>you</b> <b>say</b> <b>anything</b> to him, Miss May?' said Leonard, {{turning on}} her a flushed face, {{as if he}} could almost have been angered with her.|$|E
6000|$|... "Philip, how can <b>you</b> <b>say</b> <b>anything</b> so unkind? Don't {{you know}} that your uncle and I only want your good? Don't you love me at all?" ...|$|E
6000|$|... 'Look here, old hag; if <b>you</b> <b>say</b> <b>anything</b> to {{your son}} about my having struck you, or about my not being the old shepherd, I'll kill you!' ...|$|E
6000|$|... 'O Miss Elfride! I said {{to myself}} 'tis her sperrit! We didn't dream o' you not coming home last night. <b>You</b> didn't <b>say</b> <b>anything</b> about staying.' ...|$|R
6000|$|... 'Why, <b>you</b> cannot <b>say</b> <b>anything</b> to a {{man with}} which he does not {{absolutely}} agree,' said I, 'but he flies up at you in a temper.' ...|$|R
6000|$|... "I'll go {{the moment}} {{you want to get}} rid of me; but, even if <b>you</b> don't <b>say</b> <b>anything,</b> I like sitting here. This place rests me." ...|$|R
6000|$|He soon {{walked through}} {{into the little}} sitting-room, and his step-mother {{followed}} him. 'George,' she said, 'you will displease your father very much if <b>you</b> <b>say</b> <b>anything</b> unkind about Marie.' ...|$|E
6000|$|... "Never mind," [...] {{returned}} her husband, stopping her reflectively, [...] "best leave {{it as it}} is; if it's necessary I'll tell him. But don't any of <b>you</b> <b>say</b> <b>anything,</b> do you hear?" ...|$|E
6000|$|... "Yes," [...] said Jack; and he added, {{after looking}} at the two bodies with a long-drawn whistle of concern, [...] "and I wouldn't, if I were <b>you,</b> <b>say</b> <b>anything</b> of this to Barker." ...|$|E
6000|$|... 'Will {{you give}} me your word of honour that if I'm killed <b>you</b> won't <b>say</b> <b>anything</b> that will lead anyone to suspect how I came by my death.' ...|$|R
6000|$|... "Why, <b>you</b> cannot <b>say</b> <b>anything</b> to a {{man with}} which he does not {{absolutely}} agree," [...] said I, [...] "but he flies up at you in a temper." ...|$|R
6000|$|... 'Thank you, Robert, for all,' was Owen's farewell. 'If <b>you</b> will <b>say</b> <b>anything</b> to Phoebe from me, {{tell her}} she {{is all that is}} left to comfort poor Honor.' ...|$|R
6000|$|... "Well--I don't!" [...] Mrs. Gereth declared; and Fleda {{felt less}} guilty to hear her, for the {{statement}} was as inexact as her own. [...] "Didn't <b>you</b> <b>say</b> <b>anything</b> in return?" [...] Mrs. Gereth presently continued.|$|E
6000|$|There was {{an appeal}} in Anthea's voice. [...] "Can't <b>you</b> <b>say</b> <b>anything</b> that will drive out what I think?" [...] she asked. [...] "I {{want to believe}} that I could not have heard or {{understood}} aright." ...|$|E
6000|$|... "Of {{course she}} {{is safe and}} well," [...] I said, [...] "or {{you would not be}} here, and before <b>you</b> <b>say</b> <b>anything</b> more about her, please tell me what you meant by that terrible word 'but.'" ...|$|E
6000|$|... "Elsa!" [...] he said quietly, as {{a puzzled}} frown {{appeared}} between his brows, [...] "Elsa! [...] . . . <b>you</b> don't <b>say</b> <b>anything</b> [...] . . . <b>you</b> [...] . . . you [...] . . ." ...|$|R
6000|$|... "Hush," [...] she said, [...] "here comes my father" [...] (the Squire {{had been}} {{counting}} the game); [...] "he hates bets, so <b>you</b> mustn't <b>say</b> <b>anything</b> about our match." ...|$|R
6000|$|... "I {{hoped to}} have spared you this, my sweet," [...] said Charles, [...] "but never mind; <b>you</b> cannot <b>say</b> <b>anything</b> worse of me than I shall own of myself." ...|$|R
60|$|Robert again sighed heavily. 'Then {{it will be}} over,' he said. 'Did <b>you</b> <b>say</b> <b>anything</b> there?' he pursued, as they {{plunged into}} the dark shadows of the {{woodland}} path, more congenial to the subject than the light.|$|E
6000|$|... 'No, I {{will not}} let either of <b>you</b> <b>say</b> <b>anything</b> of the kind,' {{returned}} Miss Snevellicci. 'You must come home and see mama, who only came to Portsmouth today, and is dying to behold you. Led, my dear, persuade Mr Johnson.' ...|$|E
6000|$|... "If <b>you</b> <b>say</b> <b>anything</b> more to {{me about}} your beastly beans," [...] she said, [...] "I'll lose my temper, and that's straight. Can {{you tell me how}} to bring little Alf to himself again? That's all I want to know." ...|$|E
6000|$|Then she said, [...] "But <b>you</b> don't <b>say</b> <b>anything</b> {{about the}} New Jerusalem. Didn't it come down, after all?" [...] She smiled, but sadly rather than gladly in her skepticism.|$|R
6000|$|... "I think <b>you</b> can <b>say</b> <b>anything</b> <b>you</b> {{choose to}} me," [...] he answered, smiling. [...] "I wish I could do {{something}} {{to show you how}} grateful I am to you." ...|$|R
6000|$|... "Ralph," [...] said Mrs. Cliff, [...] "that is horrible. Don't <b>you</b> ever <b>say</b> <b>anything</b> {{like that}} again. I {{hope you are}} not going to {{distress}} your sister with such remarks." ...|$|R
