114|10000|Public
25|$|SIEGEL: I'm {{looking at}} all the same polls that <b>you</b> <b>are</b> <b>looking</b> <b>at.</b>|$|E
6000|$|... "'Mr. Smee, <b>you</b> <b>are</b> <b>looking</b> <b>at</b> {{my picture}} of 'Boadishia?'' says Gandish. Wouldn't he have caught {{it for his}} {{quantities}} at Grey Friars, that's all.|$|E
6000|$|... "You {{and your}} greedy forefathers," [...] resumed the Mountain-man, [...] "have always kept your false eyes on our mountain-top, and <b>you</b> <b>are</b> <b>looking</b> <b>at</b> it still." ...|$|E
50|$|On every {{abdominal}} examination, {{evaluate the}} chest as if <b>you</b> <b>were</b> <b>looking</b> <b>at</b> a chest film.|$|R
6000|$|... "You’re {{the only}} one as ’as complained," [...] said the [...] "Bruiser." [...] "You’re dainty, that’s wot <b>you</b> <b>are.</b> <b>Look</b> <b>at</b> the others—look how they’re eating theirs!" ...|$|R
60|$|Burchard {{had every}} nettle rooted up for three leagues round. Scarcely {{had they been}} torn from the soil when they sowed {{themselves}} afresh, and grew as <b>you</b> <b>were</b> <b>looking</b> <b>at</b> them.|$|R
60|$|Scan him closely. Do not dismiss {{him with}} a passing glance; for <b>you</b> <b>are</b> <b>looking</b> <b>at</b> the Boy of Destiny, at Clarence MacAndrew Chugwater, who saved England.|$|E
6000|$|... "I'm glad of this, Greenly; {{particularly}} of the latter, just at this moment. I see <b>you</b> <b>are</b> <b>looking</b> <b>at</b> those signals--they cover {{the body of}} poor Bunting." ...|$|E
6000|$|... "Go on, O'Grady, go on, {{the others}} are all waiting while <b>you</b> <b>are</b> <b>looking</b> <b>at</b> it. If you feel too {{surprised}} to take it, pass the jug on." ...|$|E
60|$|STRAPPER. <b>You</b> <b>were</b> <b>looking</b> <b>at</b> a rainbow, like {{a damned}} silly fool instead of keeping your wits about you; and we stole {{up on you}} and had you tight before you could draw a bead on us.|$|R
6000|$|... "Can {{you always}} trust your eyes, even in broad daylight?" [...] she burst out. [...] "How often do they deceive you, in the {{simplest}} things? What did I hear you all disputing about {{the other day in}} the garden? <b>You</b> <b>were</b> <b>looking</b> <b>at</b> some view?" ...|$|R
25|$|ROVE: No, <b>you</b> <b>are</b> not. I'm <b>looking</b> <b>at</b> 68 polls a {{week for}} {{candidates}} for the US House and US Senate, and Governor and <b>you</b> may <b>be</b> <b>looking</b> <b>at</b> 4-5 public polls a week that talk attitudes nationally.|$|R
6000|$|... "Perhaps it's {{best for}} everybody; but we don't all like it, {{and a change}} is bracing," [...] he {{answered}} with a smile. [...] "I suppose <b>you</b> <b>are</b> <b>looking</b> <b>at</b> the thing from the moral standpoint." ...|$|E
6000|$|... "I {{really think}} <b>you</b> <b>are</b> <b>looking</b> <b>at</b> it in almost too serious a light, Mr. Mitford; still, {{the fact that}} there is such a rallying-place in the {{neighbourhood}} will of course add to our comfort in case we should hear alarming rumours." ...|$|E
6000|$|... 'Arthur, <b>you</b> <b>are</b> <b>looking</b> <b>at</b> {{me as if}} {{you wanted}} to put me out of countenance. Well, you shall hear the truth; it is safe with you, and no one else knows it. It is my chief reason for wishing to go to London.' ...|$|E
6000|$|... "I'll do it, Judith; I'll do it," [...] {{returned}} the patient Deerslayer, [...] "but if there's many more letters to read, {{we shall see}} the sun ag'in afore you've got through with the reading of them! Two good hours have <b>you</b> <b>been</b> <b>looking</b> <b>at</b> them bits of papers!" ...|$|R
6000|$|... "You can't deny it, Mrs. Lambert," [...] the Colonel resumes; [...] "as <b>you</b> <b>were</b> <b>looking</b> <b>at</b> {{the young}} gentleman just now, <b>you</b> <b>were</b> {{thinking}} to yourself which of my girls will he marry? Shall it be Theo, or shall it be Hester? And then {{you thought of}} Lucy who was at boarding-school." ...|$|R
6000|$|... 'In {{the course}} of my calling, Mr. St. Cleeve,' said the smiling girl. 'I come to {{practise}} on the organ. When I entered I saw you up here through the tower arch, and I crept up to see what <b>you</b> <b>were</b> <b>looking</b> <b>at.</b> The Bishop <b>is</b> a striking man, is he not?' ...|$|R
6000|$|... "I see <b>you</b> <b>are</b> <b>looking</b> <b>at</b> {{the account}} of your misdeeds," [...] she said, as she seated herself behind a tea tray. [...] "Will {{you tell me why}} a {{cautious}} man like you engages, without reference, a chauffeur who {{turns out to be a}} murderer?" ...|$|E
6000|$|... "I can't make it out," [...] {{said the}} Professor. [...] "They are better artists than the Hindu,--that carving <b>you</b> <b>are</b> <b>looking</b> <b>at</b> is Japanese, by the way,--better artists and {{stronger}} workmen, man for man. They pack close and eat everything, {{and they can}} live on nothing." ...|$|E
6000|$|... "On these occasions," [...] Mr. Fentolin continued, [...] "we do {{not make}} use of a drawing-room. My niece will come in here presently. <b>You</b> <b>are</b> <b>looking</b> <b>at</b> my books, I see. Are you, by any chance, a bibliophile? I have a case of manuscripts here which might {{interest}} you." ...|$|E
6000|$|... 'Oh! {{good morning}} to you,' making a kind of salutation; 'have <b>you</b> <b>been</b> <b>looking</b> <b>at</b> the water? We've got some fine fish there, {{if you like to}} throw a line any day.--Well, that account must be done to-night, and if you can't find the error, you'll only have to do it over again.' ...|$|R
50|$|As {{described}} in, imagine {{looking out}} of an airplane window, just as <b>you</b> <b>are</b> about to land. You recognize the landscape by {{a bend in the}} river, or the way a thread-like highway cuts through the landscape. The plane draws nearer, and you can make out your neighborhood, then your home, your car. <b>You</b> have <b>been</b> <b>looking</b> <b>at</b> the same spot throughout the descent, but the “information” available to you became enhanced. While from high above you had enough macro-level information to determine what town <b>you</b> <b>were</b> <b>looking</b> <b>at,</b> <b>you</b> needed a different kind of micro-level information to determine precisely where your car <b>was.</b> <b>You</b> have just experienced first hand the principle behind IQLs.|$|R
50|$|Visitors {{walked around}} the {{exhibition}} wearing headphones which used infra-red technology to beam relevant audio material according to what <b>you</b> <b>were</b> <b>looking</b> <b>at.</b> The centrepiece of the exhibition was a 'live' show performed {{by a series of}} lifelike animatronic figures, <b>looking</b> <b>at</b> the history of Rock music from 1950 to the present day. The audience sat in an auditorium which rotated to view the various stages.|$|R
6000|$|... 'No; {{considerably}} to the left,' he said. 'The opening <b>you</b> <b>are</b> <b>looking</b> <b>at</b> {{would reveal}} the sea {{if it were}} not for the trees that block the way. Ah, those trees have a history; they are half-a-dozen elms which I planted myself when I was a boy. How time flies!' ...|$|E
6000|$|MRS. B.--Everybody {{feeds on}} my poor son! <b>You</b> <b>are</b> <b>looking</b> <b>at</b> my cap, Mrs. Prior? [During this time MRS. PRIOR has been peering into a parcel which MRS. BONNINGTON brought in her hand.] I brought {{it with me}} across the Park. I could not walk through the Park in my cap. Isn't it a pretty ribbon, Mrs. Prior? ...|$|E
6000|$|... "Impossible not to {{be aware}} of that," [...] Hugh answered. [...] "May I ask why <b>you</b> <b>are</b> <b>looking</b> <b>at</b> me?" [...] It was not easy to listen gravely to Mr. Vimpany's {{denunciation}} of intemperance, after what had taken place at the dinner of that day. Hugh smiled. The moral majesty of the doctor entered its protest.|$|E
6000|$|... "I knew it--I {{saw what}} <b>you</b> <b>were</b> doing," [...] {{interrupted}} Jack gravely, [...] "only I wouldn't {{do it if}} I <b>were</b> <b>you.</b> <b>You</b> <b>were</b> <b>looking</b> <b>at</b> one of those young men down the hill. You forgot that if you could see him he could see you looking too, and that would only make him conceited. And a girl with YOUR attractions don't require that." ...|$|R
6000|$|... "No, Glover; {{this will}} be a sort of family party. I have warned Duchesne not to throw himself on your neck, and have told him that <b>you</b> <b>are</b> to <b>be</b> <b>looked</b> <b>at</b> and not touched." ...|$|R
6000|$|... "Don't {{sit there}} as though <b>you</b> <b>were</b> <b>looking</b> <b>at</b> ghosts, Philip! Try and {{remember}} who I am {{and what we}} used to mean to one another. Let us try and believe," [...] she added, a little wistfully, [...] "that one of those dreams of ours which we used to set floating like bubbles, has come true. We can wipe out all the memories we don't want. That ought to be easy." ...|$|R
6000|$|... "That," [...] the Princess remarked, [...] "scarcely expresses it. I am a {{great deal}} worse off than you, because I have a houseful of unpaid servants, and a mob of tradespeople, who are just {{beginning}} to clamour. I see that <b>you</b> <b>are</b> <b>looking</b> <b>at</b> my necklace," [...] she continued. [...] "I can assure you that I have not a single real stone left. Everything I possess that isn't in pawn is of paste." ...|$|E
6000|$|... "Mr. Stenson," [...] he declared, [...] "you {{have said}} just {{what could be}} said {{from your point of}} view, and God knows, even now, who is in the right! <b>You</b> <b>are</b> <b>looking</b> <b>at</b> the future with a very full {{knowledge}} of many things of which we are all ignorant. You have, quite naturally, too, the politician's hatred of the methods these people propose. I myself am inclined to think that they are a little hasty." ...|$|E
6000|$|... 'The {{young lady}} put {{up her hand}} as if to caution my uncle not to do so, and said--No, she didn't say anything--she smiled. When <b>you</b> <b>are</b> <b>looking</b> <b>at</b> a pair of the most delicious lips in the world, and see them gently break into a roguish smile--if you are very near them, and nobody else by--you cannot better testify your admiration of their {{beautiful}} form and colour than by kissing them at once. My uncle did so, and I honour him for it.|$|E
6000|$|... "Why, didn't you see Mrs. K.'s daughters {{sitting in}} the pew before us with {{feathers}} in their bonnets? If Mrs. K. is coming out in this way, I shall give up. I shan't try any longer. I am going to get just what I want, and dress as much as I've a mind to. Girls, you may get those visites that <b>you</b> <b>were</b> <b>looking</b> <b>at</b> at Mr. B.'s store last week!" ...|$|R
5000|$|In 2013, Nintendo filed {{a patent}} for {{the concept of}} using VR {{technology}} to produce a more realistic 3D effect on a 2D television. A camera on the TV tracks the viewer's location relative to the TV, and if the viewer moves, everything on the screen reorients itself appropriately. [...] "For example, if <b>you</b> <b>were</b> <b>looking</b> <b>at</b> a forest, <b>you</b> could shift your head {{to the right to}} discover someone standing behind a tree." ...|$|R
6000|$|... "You mustn't {{think it}} matters," [...] she said gently. [...] "You know my last novel {{was quite a}} {{wonderful}} success, and for that article in the Nineteenth <b>you</b> <b>were</b> <b>looking</b> <b>at,</b> they gave me twenty guineas. I am really almost opulent. Still, I thought it <b>was</b> better for <b>you</b> to know this. The same thing might refer to other and more important matters, and you know, dear, <b>you</b> <b>are</b> rather inclined to walk with your head in the air where money matters are concerned." ...|$|R
