103|10000|Public
2500|$|In {{the film}} Iron Man 3, Maya Hansen {{mentions}} Wernher von Braun to Pepper Pots – [...] "before he built rockets for the Nazis, the idealistic Werner von Braun dreamed of space travel, he star gazed. Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> {{said when the}} first V2 hit London? The rocket performed perfectly, it just landed on the wrong planet." ...|$|E
2500|$|Estonian Prime Minister Mart Laar came to {{my office}} the other day to recount his country's {{remarkable}} transformation. He described a nation {{of people who are}} harder-working, more virtuous – yes, more virtuous, because the market punishes immorality – and more hopeful about the future than they've ever been in their history. I asked Mr. Laar where his government got the idea for these reforms. Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> replied? He said, [...] "We read Milton Friedman and F. A. Hayek." ...|$|E
60|$|Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> {{meant to}} do, {{if he could}} not find his brothers? Let every child-guess.|$|E
6000|$|... “Well, a truce to ‘Duke’s foibles, sir; {{he is my}} father, and if <b>you</b> <b>knew</b> <b>what</b> <b>he</b> {{has been}} doing for you {{while we were in}} Albany, you would deal more tenderly with his character.” ...|$|R
6000|$|MRS. ROBERTS, {{springing}} to her feet: 'Oh, you {{may well}} ask that, Aunt Mary! Happened? You ought to fall down and worship him! And you WILL when <b>you</b> <b>know</b> <b>what</b> <b>he's</b> been through. He's been robbed!' ...|$|R
6000|$|... "Your remarks," [...] he declared, [...] "are {{actuated}} by jealousy. You haven't {{the stomach}} for a man's smoke. Now listen. There's the very devil of a mischief abroad and Falkenberg's {{at the bottom}} of it. Do <b>you</b> <b>know</b> <b>what</b> <b>he's</b> doing?" ...|$|R
6000|$|... "That youth has first-rate talents," [...] said Lord Cosham. [...] "Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> is {{designed}} for? I {{should like to}} bring him forward." ...|$|E
6000|$|... 'Mr. Spenlow {{was very}} {{difficult}} to move from the beaten track. <b>You</b> <b>know</b> <b>what</b> <b>he</b> was! I am disposed to think he had made no will.' ...|$|E
6000|$|... "So you {{met him in}} India," [...] he remarked. [...] "Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> {{was doing}} there? He {{was not in the}} service at all, I suppose." ...|$|E
5000|$|... :He knows {{everything}} about nothing:and {{not too much}} about that:but if <b>you</b> <b>know</b> someone:who <b>knows</b> <b>what</b> <b>he</b> knows:then <b>you</b> must <b>know</b> Henry's cat:Excerpt from Henry's Cat theme.|$|R
6000|$|... "Splendidly done!" [...] Colonel Bulstrode exclaimed {{when she}} brought her story to an end. [...] "It was a {{magnificent}} idea, and it must have needed no end of pluck {{to carry it out}} as you did. But how, by looking at a fellow's mouth through a hole, <b>you</b> <b>knew</b> <b>what</b> <b>he</b> said beats me altogether." ...|$|R
6000|$|... "No--no. I daren't risk so much. Kells {{would find}} out at once. He'd be like a hound on our trail. But that's not all. I've a horror of Gulden. I can't explain. I FEEL it. He would know--he would take the trail. I'd never try to escape with Gulden in camp.... Jim, do <b>you</b> <b>know</b> <b>what</b> <b>he's</b> done?" ...|$|R
6000|$|... "He {{was arrested}} dozens of times, {{but he always}} got off. Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> said once, when they pulled him for thugging a fellow out in New Jersey?" ...|$|E
60|$|EILEEN (remonstrating pitifully). Father! Please! (She hurries over to Nicholls.) Oh, please don't mind him, Fred. <b>You</b> <b>know</b> <b>what</b> <b>he</b> is when he's drinking. He doesn't mean a word he's saying.|$|E
6000|$|... "Isn't he too kind for anything? Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> pretends?" [...] Nanda went on. [...] "He says in {{the most}} {{extraordinary}} way that he does it all for ME." ...|$|E
6000|$|... "I arrested him, but I don't {{complain}} of {{him more than}} the rest. <b>You</b> <b>know</b> <b>what</b> <b>he's</b> been doing in Leatherwood, {{as well as other}} places, for the last month or six weeks. We want his mischief stopped; we want to see what the law can do about it. We could have lynched him, but that ain't the right way, and so we all feel." ...|$|R
6000|$|... "Yes," [...] Charles answered. [...] "He says there's a vein {{there with}} {{distinct}} specks {{of gold in}} it, which might be worth mining. When a man begins that way <b>you</b> <b>know</b> <b>what</b> <b>he's</b> driving at! And <b>what's</b> more, <b>he's</b> got up the subject beforehand; for he began saying to me there had long been gold in Sutherlandshire--why not therefore in Ross-shire? And then he went at full into the comparative geology of the two regions." ...|$|R
6000|$|... "Well, I declare, Cornelia," [...] {{she burst}} {{out to her}} daughter, whom she found glowering at the {{agricultural}} implements, [...] "that is about the nicest fellow! Do <b>you</b> <b>know</b> <b>what</b> <b>he's</b> done?" [...] She stopped and began a search for her pocket, which ended successfully. [...] "He's given me his name, and told me just what you're to do. And {{when you get to}} New York, if you ever do, you can go right straight to him." ...|$|R
6000|$|... "Did {{you ever}} see this John of Gamala? Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> was like, personally? Was he another giant, like this Simon who was {{executed}} at the triumph, the other day?" ...|$|E
6000|$|... 'Yes,--you'll go in directly. There's {{that fellow}} {{who does the}} [...] "Breakfast Table" [...] in with him. I don't know what he's come about. <b>You</b> <b>know</b> <b>what</b> <b>he</b> has sent for you for?' ...|$|E
6000|$|... 'Of course <b>you</b> <b>know</b> <b>what</b> <b>he</b> wants, and I {{must say}} {{that you ought to}} obey him. You gave him a sort of a promise, and now he thinks that you are {{breaking}} it.' ...|$|E
6000|$|... "Of course!" [...] {{said the}} Sergeant gravely, though {{he felt a}} little thrill of content as he saw the shot, he had been by no means sure of, had told. [...] "That man, however, had lost his horse in the river, {{and it was the}} one he got from you that took him out of the country. Now, if we could show <b>you</b> <b>knew</b> <b>what</b> <b>he</b> had done, it might go as far as hanging somebody." ...|$|R
5000|$|He's an {{extremely}}, extremely smart horse, and {{he tends}} to see things that maybe others don't, and <b>you</b> never <b>know</b> <b>what</b> <b>he's</b> going to do. —Mark Casse ...|$|R
6000|$|... "Bertie Wooster won the Scripture-knowledge prize at a kids' school {{we were at}} together, and <b>you</b> <b>know</b> <b>what</b> <b>he's</b> like. But, of course, Bertie frankly cheated. He {{succeeded in}} scrounging that Scripture-knowledge trophy {{over the heads of}} better men by means of some of the rawest and most brazen {{swindling}} methods ever witnessed even at a school where such things were common. If that man's pockets, as he entered the examination-room, were not stuffed to bursting-point with lists of the kings of Judah----" ...|$|R
6000|$|... 'He cannot!' said Ethel. 'Don't <b>you</b> <b>know</b> <b>what</b> <b>he</b> {{thinks of}} it himself? He said to papa {{last year that}} your father would as soon have sent Leonard to the hulks as to the Vintry Mill.' ...|$|E
6000|$|... "Mr. Moore," [...] she said, as she {{gathered}} up her silks, [...] "have {{you heard from}} your brother lately? Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> means by staying in town so long? Does he talk of returning?" ...|$|E
6000|$|... "Yes," [...] said Sewell, and he paused. [...] "Yes. That is to say--As the {{mischief}} is done--Perhaps--perhaps {{there is}} no haste. If you exercise vigilance--But if {{he has been in}} prison--Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> was in for?" ...|$|E
6000|$|... "Like <b>what</b> <b>he</b> thinks." [...] Then so gravely that it {{was almost}} a supplication, [...] "Don't tell me," [...] she added, [...] "that <b>you</b> don't <b>KNOW</b> <b>what</b> <b>he</b> thinks. <b>You</b> do know." ...|$|R
5000|$|... "When a northerner is dying, do <b>you</b> <b>know</b> <b>what</b> revives him? <b>He</b> {{drinks a}} pint." ...|$|R
60|$|So here {{we finish}} our {{story of the}} {{childhood}} of Benjamin Franklin. One of these days, if <b>you</b> would <b>know</b> <b>what</b> <b>he</b> was in his manhood, you must read his own works {{and the history of}} American independence.|$|R
6000|$|... "Indeed," [...] Dr. Seventon remarked. [...] "Then I {{should say}} that {{you are one of the}} only men in England to whom he has opened his lips on the subject. Do <b>you</b> <b>know</b> <b>what</b> <b>he</b> was doing there?" ...|$|E
6000|$|... "That's the man. And do <b>you</b> <b>know</b> <b>what</b> <b>he</b> had the impudence, the gall, to tell me? That {{he was in}} my {{own line}} of business. A detective! He said you had sent {{for him to come}} here!" ...|$|E
6000|$|... "Oh {{never mind}} that, dear uncle! Only tell me! Must he--must Charles suffer to save that man? <b>You</b> <b>know</b> <b>what</b> <b>he</b> is, real murderer in heart! Oh I know. The right must be done! But it is dreadful!" ...|$|E
5000|$|... "There's {{something}} at Star Trak records {{that we have}} been very excited about and there's, I don't know. Of course D.A. would want me to sit here and tell you how much of a crazy bidding war there was for them, as everybody in here <b>knows</b> D.A. But <b>you</b> <b>know</b> <b>what?</b> <b>He's</b> right. And if you think about it, think about where they come from and... okay! It's funny. But <b>you</b> <b>know</b> <b>what?</b> Think about it man. Like, Harvard grads? And then on top of that, there really was a bidding war and it really was incredible and we really lost our minds and you're really about to see a great, incredible show." ...|$|R
6000|$|... "I am here {{to plead}} the cause of my master," [...] I said. [...] "I need {{not tell you how}} he acts. <b>You</b> <b>know</b> how he is placed. <b>You</b> <b>know</b> with <b>what</b> generosity, <b>he</b> has always met your other - met your wishes," [...] I {{corrected}} myself, stumbling at that name of son. [...] "You <b>know</b> - <b>you</b> must <b>know</b> - <b>what</b> <b>he</b> has suffered - <b>what</b> <b>he</b> has suffered about his wife." ...|$|R
6000|$|... "Alan, it was murder. I killed him. <b>You</b> don't <b>know</b> <b>what</b> <b>he</b> {{had made}} me suffer. Whatever my life is, he {{had more to do}} with the making or the marring of it than poor Harry has had. He may not have {{intended}} it, the result was the same." ...|$|R
