85|10000|Public
500|$|Manora, Yolanda M. (2005). [...] "'What <b>You</b> <b>Looking</b> <b>at</b> Me For? I Didn't Come to Stay': Displacement, Disruption and Black Female Subjectivity in Maya Angelou's I Know Why the Caged Bird Sings." [...] Women's Studies 34, no. 5: 359—375 ...|$|E
500|$|Robey {{was engaged}} to play the title role in the 1905 {{pantomime}} Queen of Hearts. The show was considered risqué by the theatrical press. In one scene Robey accidentally sat on his crown before bellowing [...] "Assistance! Methinks I have sat upon a hedgehog"; in another sketch, the comedian mused, [...] "Then there's Mrs Simkins, the swank! Many's the squeeze she's had of my blue bag on washing day." [...] Robey scored a further hit with the show the following year, in Birmingham, which Cotes describes as [...] "the most famous of all famous Birmingham Theatre Royal pantomimes". Robey incorporated [...] "The Dresser", a music hall sketch taken from his own repertoire, into the show. Over {{the next few years}} he continued to tour the music hall circuit both in London and the English provinces and recorded two songs, [...] "What Are <b>You</b> <b>Looking</b> <b>at</b> Me For?" [...] and [...] "The Mayor of Mudcumdyke", which were later released by the Gramophone and Typewriter Company.|$|E
2500|$|By {{the end of}} 1977, guitarist Eizenberg and backing vocalist Pam Miller had left. After another single, [...] "Are <b>You</b> <b>Looking</b> <b>at</b> Me?" [...] was {{released}} in April 1978. Jane Miller also left. The Ferrets continued to tour and recorded their second studio album Fame at Any Price which was produced by Cohen and released in October 1978. There were disappointing sales for the related singles [...] "This Night" [...] (written by Frank Howson, Firth, Miller) and [...] "Tripsville" [...] and for the album itself. Firth also left to be replaced successively by George Cross (previously in Jim Keays Southern Cross with Brewer) and Ric Petropolis. The Ferrets had no further chart success and disbanded in March 1979.|$|E
5000|$|It {{definitely}} has that sharp, chick-lit <b>look</b> and feel ... <b>You</b> <b>look</b> <b>at</b> {{the photo of}} the authors on the back, and they are both drop-dead gorgeous. If <b>you</b> <b>look</b> <b>at</b> the photos of authors on the crunchy granola books — maybe not so much.|$|R
6000|$|... 'Brisk enough, sir!' replied John, <b>looking</b> <b>at</b> {{the place}} where the horse had been, as if not yet {{understanding}} quite, what had become of him. 'He melts, I think. He goes like a drop of froth. <b>You</b> <b>look</b> <b>at</b> him, and there he is. <b>You</b> <b>look</b> <b>at</b> him again, and--there he isn't.' ...|$|R
50|$|I {{like the}} cool way <b>you</b> <b>look</b> <b>at</b> me.|$|R
6000|$|... "What are <b>you</b> <b>looking</b> <b>at,</b> Siegbert?" [...] Edmund asked, {{seeing the}} jarl looking thoughtfully at the anchor-chain {{as the ship}} swung round.|$|E
6000|$|... "Neighing at your lyrics, Pierre. Come, {{let us be}} off. Here, the shawl, the parasol, the basket: {{what are}} <b>you</b> <b>looking</b> <b>at</b> them so for?" ...|$|E
6000|$|... "How stupid you are," [...] she murmured. [...] "You {{can believe}} {{just what you}} like. What are <b>you</b> <b>looking</b> <b>at</b> over {{in the corner of}} the room?" ...|$|E
60|$|DOOLITTLE. This, I tell <b>you.</b> <b>Look</b> <b>at</b> it. <b>Look</b> <b>at</b> this hat. <b>Look</b> <b>at</b> this coat.|$|R
6000|$|... "Looked <b>at</b> it! <b>You</b> <b>looked</b> <b>at</b> it! Like your confounded impertinence, sir! Who are <b>you</b> to <b>look</b> <b>at</b> her! If ever I {{catch you}} prying into my {{concerns}} again, I'll shoot you--by Heaven I will!" ...|$|R
5000|$|... 2013 <b>You</b> <b>Look</b> <b>At</b> Me Like An Emergency, Firecat Studios, Chicago ...|$|R
6000|$|... 'What are <b>you</b> <b>looking</b> <b>at</b> me {{like that}} for?' she said quickly. 'Don't. You look reg'lar bad when you look that way. You don't think much o' me, do you?' ...|$|E
6000|$|... "What are <b>you</b> <b>looking</b> <b>at</b> me {{like that}} for?" [...] she said quickly. [...] "Don"t. You look reg'lar bad when you look that way. You don't think much o" [...] me, do you?" ...|$|E
6000|$|... 'Mama {{has been}} dead ever since I was born,' she said, in her quiet way. 'I only know her picture, downstairs. I saw <b>you</b> <b>looking</b> <b>at</b> it yesterday. Did you think whose it was?' ...|$|E
5000|$|Eyes clear, calm,Since you are {{praised for}} your tender gaze,Why, when <b>you</b> <b>look</b> <b>at</b> me, do <b>you</b> <b>look</b> angry? ...|$|R
5000|$|Harvey, Cig (2012). <b>You</b> <b>Look</b> <b>At</b> Me Like An Emergency. Schilt Publishing.|$|R
5000|$|... 2013 <b>You</b> <b>Look</b> <b>At</b> Me Like An Emergency, Kopeikin Gallery, Los Angeles ...|$|R
6000|$|... "That’ll do," [...] {{broke in}} the captain, hastily. [...] "Go {{in and get}} the tea ready. If I so much as see <b>you</b> <b>looking</b> <b>at</b> that glass again we part, my lad, mind that." ...|$|E
6000|$|... "Peter Tosh," [...] cried Spens, [...] "it was a drap! Oh, Peter! how are <b>you</b> <b>looking</b> <b>at</b> me so queer, Peter, {{when you}} should be thanking the Lord for the promise that's in that drap?" ...|$|E
6000|$|CAESAR. You teach men {{how to be}} kings, Theodotus. That is {{very clever}} of <b>you.</b> (<b>Looking</b> <b>at</b> the gods on the walls as he turns away from Theodotus and goes up again to Pothinus.) And this place? ...|$|E
5000|$|... 2012 <b>You</b> <b>Look</b> <b>At</b> Me Like An Emergency, Stenersen Museum, Oslo, Norway ...|$|R
5000|$|... "The Way <b>You</b> <b>Look</b> <b>at</b> Me" [...] (Keith Follese, Andrew Fromm) - 3:27 ...|$|R
5000|$|... 2012 <b>You</b> <b>Look</b> <b>At</b> Me Like An Emergency, Joel Soroka Gallery, Aspen, Colorado ...|$|R
6000|$|... "I've got to {{find out}} what my folks want me to do first," [...] said Shadow. He looked curiously at Dave, who was gazing far out to sea. [...] "What are <b>you</b> <b>looking</b> <b>at,</b> Dave?" [...] he asked.|$|E
6000|$|... 'Kit,' {{she said}} on one occasion, 'are <b>you</b> <b>looking</b> <b>at</b> {{the way in}} which the flowers are {{fastened}} to the leaves?--taking a mean advantage of being at the back of the tapestry? You cannot think how you stare at them.' ...|$|E
6000|$|... "Why don't you speak?" [...] he said, after a moment's pause. [...] "What are <b>you</b> <b>looking</b> <b>at</b> me {{like that}} for? Stop! Let's say our say in the other room." [...] He walked past me towards the door, and half opened it.|$|E
5000|$|... 2012 <b>You</b> <b>Look</b> <b>At</b> Me Like An Emergency, Robert Klein Gallery, Boston, Massachusetts ...|$|R
5000|$|... 2012 <b>You</b> <b>Look</b> <b>At</b> Me Like An Emergency, Robin Rice Gallery, New York ...|$|R
2500|$|Kad pogledaš me preko ramena (When <b>you</b> <b>look</b> <b>at</b> me {{over the}} shoulder) (2010) ...|$|R
6000|$|... "What {{on earth}} do you mean?" [...] he asked. [...] "You didn't get them back! Why, {{there they are}} before your eyes! We found <b>you</b> <b>looking</b> <b>at</b> them when we came in." [...] By this time I had {{recovered}} my surprise and had my wits about me.|$|E
6000|$|MRS. HOPE. Well, {{what were}} <b>you</b> <b>looking</b> <b>at</b> these papers for? It does drive me so wild {{the way you}} throw away all the chances you have of making a little money. I've got you this opportunity, and you do nothing but rave up and down, and talk nonsense! ...|$|E
6000|$|... "I see <b>you</b> <b>looking</b> <b>at</b> me," [...] he went on. [...] "Is {{there some}} change {{in me that}} I am not {{conscious}} of myself? Am I seeing things that you don't see? Am I hearing words that you don't hear? Am I looking or speaking like a man out of his senses?" ...|$|E
5000|$|... "However <b>You</b> <b>Look</b> <b>at</b> it <b>You</b> Lose" [...] (limited edition bonus track) - 4:08 ...|$|R
5000|$|I am {{a beggar}} {{standing}} at your door, when will <b>you</b> <b>look</b> <b>at</b> me? ...|$|R
5000|$|Mei ╱ <b>you</b> <b>look</b> <b>at</b> me (<b>you</b> and me Commemorate Edition) ╱ Gold Typhoon ...|$|R
