28|10000|Public
6000|$|... 'Refute these calumnies,' said Kate, 'and be more patient, so {{that you}} may give them no advantage. Tell us what <b>you</b> <b>really</b> <b>did,</b> and {{show that they are}} untrue.' ...|$|E
60|$|JENNY. Oh, I couldn't take it, Mr. Walker. But if {{you would}} give a {{shilling}} or two to poor Rummy Mitchens! <b>you</b> <b>really</b> <b>did</b> hurt her; and she's old.|$|E
6000|$|... "I suppose there's {{some truth}} in that; <b>you</b> <b>really</b> <b>did</b> {{give us some}} trouble. Somehow you were different--you wouldn't fit in--though I believe the same thing applied to me, for that matter." ...|$|E
5000|$|Indie London: “EP of the Week - <b>You</b> <b>really</b> <b>do</b> need {{to check}} this guy out.” ...|$|R
6000|$|... "Oh, do go to Brighton. Everybody {{goes there}} now; <b>you</b> <b>really</b> <b>do</b> {{see the world}} at Brighton. Now, in London one sees nothing." ...|$|R
6000|$|... "Excuse my laughing, my dear fellow; <b>you</b> <b>really</b> <b>do</b> look so absurdly comical. No, I don't think {{anything}} about it. I know it is." ...|$|R
6000|$|... "A Republic? So <b>you</b> <b>really</b> <b>did</b> mean {{fighting}} {{on your own}} hook? You're rather a dangerous officer to cut loose in a navy like yours. Well, {{what are you going}} to do now?" ...|$|E
6000|$|... "I suppose there's {{some truth}} in that. <b>You</b> <b>really</b> <b>did</b> give us trouble, you know. Somehow, you were different--you wouldn't fit in; though I believe {{the same thing}} applied to me, for that matter." ...|$|E
6000|$|... 'Bother that!' {{returned}} Fledgeby. 'You {{know what}} I mean. You'd persuade {{me if you}} could, {{that you are a}} poor Jew. I wish you'd confess how much <b>you</b> <b>really</b> <b>did</b> make out of my late governor. I should have a better opinion of you.' ...|$|E
6000|$|... "Why, you darling angel child," [...] cried Jane Hubbard joyfully. [...] "Did <b>you</b> <b>really</b> <b>do</b> {{that for}} my sake? Now I know you love me!" ...|$|R
6000|$|... "I {{would give}} a good deal," [...] said Lawrence, after looking {{steadily}} {{at her for a}} few moments, [...] "to know what <b>you</b> <b>really</b> <b>do</b> think." ...|$|R
6000|$|... "How clever of <b>you!</b> <b>You</b> <b>really</b> <b>do</b> {{seem to be}} a most capable person--and so masterful! I {{begin to}} fear that some day you'll have your own way." ...|$|R
6000|$|... "Why not! Would Romayne--would any man--believe that <b>you</b> <b>really</b> <b>did</b> {{part from}} Winterfield {{at the church}} door? Considering {{that you are a}} married woman, your innocence, my sweet child, is a perfect phenomenon! It's well there were wiser people than you to keep your secret." ...|$|E
6000|$|... "Then <b>you</b> <b>really</b> <b>did</b> {{not know}} our custom? You were unprepared? You would willingly have {{laid out a}} few centimes on a flower to give me pleasure, had you been aware that it was expected? Say so, and all is forgotten, and the pain soothed." ...|$|E
6000|$|... "If <b>you</b> <b>really</b> <b>did</b> this, {{it is very}} {{worthy of}} you," [...] {{said one of the}} officers. [...] "But we shall have to {{investigate}} before we accept your story in full." [...] This was not so encouraging, but with it Ostag Semmel had to be content.|$|E
6000|$|But that night, {{when she}} {{followed}} him to the door, she looked him searchingly in the eyes. [...] "I wonder if <b>you</b> <b>really</b> <b>do</b> despise me, Bartley?" [...] she asked.|$|R
6000|$|... "Why," [...] {{he said to}} the creature, [...] "did {{you sing}} so loud? You cannot eat all these nuts. <b>You</b> <b>really</b> <b>do</b> sing louder than seems necessary; come, answer me!" ...|$|R
6000|$|... "I {{say nothing}} about that, sir. I leave you to find that out. It is a man's {{business}} to discover that for himself. If <b>you</b> <b>really</b> <b>do</b> know aught of women--" ...|$|R
6000|$|... "So <b>you</b> <b>really</b> <b>did</b> know him?" [...] Susan persisted. [...] "And it doesn't seem a {{nightmare}} even {{to think of}} him? And who, I say, {{made it impossible for}} him to go on living?" [...] So intense was her absorption in these questions that when they ceased her hands tightened round her knees, and her small mouth remained ajar.|$|E
6000|$|... 'Wonder upon wonder,' he exclaimed, 'so <b>you</b> <b>really</b> <b>did</b> {{speak the}} truth after all! Well, I cannot reproach you, though I shall have to pay heavily to my royal master {{for the value of}} that ox. But come, let us go home! I will never set you to herd cattle again, henceforward I will give you {{something}} easier to do.' ...|$|E
6000|$|... "And <b>you</b> <b>really</b> <b>did</b> these yourself?" [...] the {{man said}} in surprise. [...] "They are beautifully done. Quite pictures, I call them. It is a pity that they are homely birds. There is no great sale for such things here. I cannot give you more than five shillings each, {{but if you had}} them in London they would be worth a great deal more." ...|$|E
6000|$|... "Well, if <b>you</b> <b>really</b> <b>do</b> make up {{your mind}} it is good-bye. I don't know what you're going to do, but if you're in the {{neighbourhood}} at any time come in and see us." ...|$|R
6000|$|... "No doubt, and {{therefore}} I wanted to spare you something of their company. The Duke, whom <b>you</b> <b>really</b> <b>do</b> like, isn't coming yet. I thought, too, {{you would have}} your work to finish off." ...|$|R
6000|$|... 'Do not be {{premature}} in your conclusions, sir,' she said archly. 'If <b>you</b> <b>really</b> <b>do</b> feel for me only half what you say, we shall--you will make good come of it--in {{some way or}} other.' ...|$|R
6000|$|... "On calm reflection, therefore," [...] {{she went}} on, [...] "I quite forgive you for landing me {{in such a}} dilemma, remembering that you {{concealed}} nothing before our ill-advised acquaintance; and that <b>you</b> <b>really</b> <b>did</b> set before me in your grim way the fact of there being a certain risk in intimacy with you, slight as {{it seemed to be}} after fifteen or sixteen years of silence on your wife's part. I thus look upon the whole as a misfortune of mine, and not a fault of yours.|$|E
6000|$|... "You said on that occasion," [...] {{continued}} Furnival, [...] "that {{you were}} sure you had witnessed three signatures of Sir Joseph's that summer,--that you had probably witnessed three in July, {{that you were}} quite sure you had witnessed three in one week in July, that you were nearly sure you had witnessed three in one day, {{that you could not}} tell what day that might have been, and that you had been used as a witness so often that <b>you</b> <b>really</b> <b>did</b> not remember anything about it. Can you say whether that was the purport of the evidence you gave then?" ...|$|E
6000|$|... "Now let me see--hum, yes, we was {{discussing}} ingrains," [...] {{he continued}} briskly. [...] "That tasty little pattern there catches your eye, don't it now, eh? Yes, yes, I {{know all about}} it. I set up housekeeping when I was getting fourteen a week. But nothing's too good for the little nest, eh? Of course I know, and it's only seven cents more, and the dearest is the cheapest, I say. Tell you what I'll do, Joe,"--this with a burst of philanthropic impulsiveness and a confidential lowering of voice,--"seein's it's you, and I wouldn't do it for anybody else, I'll reduce it to five cents. Only,"--here his voice became impressively solemn,--"only you mustn't ever tell how much <b>you</b> <b>really</b> <b>did</b> pay." ...|$|E
6000|$|... "Do {{not blame}} him, however, for departing from his character, where the {{deviation}} is necessary. But <b>you</b> <b>really</b> <b>do</b> admit {{the justice of}} what I have said in his defence?--I am happy--and he is acquitted." ...|$|R
6000|$|... "You {{have always}} the {{alternative}} of marrying somebody else, you know, Mr. Payne," [...] {{she said with}} her most provoking and bewitching smile; [...] "but if <b>you</b> <b>really</b> <b>do</b> want to marry me, you know the conditions." ...|$|R
50|$|Who seeks {{more than}} he needs, hinders himself from enjoying what he has. Seek what you need and give up what you need not. For in giving up what you don't need, you'll learn what <b>you</b> <b>really</b> <b>do</b> need.|$|R
6000|$|... "Do {{you take}} me for a fool?" [...] Mrs. Farnaby went on. [...] "Do you think I don't know you better than you know yourself?" [...] She stepped up close to him; her voice sank {{suddenly}} to low and tender tones. [...] "If that last unlikely chance should turn out in my favour," [...] she went on; [...] "if <b>you</b> <b>really</b> <b>did</b> meet with my poor girl, one of these days, and knew that you had met with her--do {{you mean to say}} you could be cruel enough, no matter how badly I behaved to you, to tell me nothing about it? Is that the heart I can feel beating under my hand? Is that the Christianity you learnt at Tadmor? Pooh, pooh, you foolish boy! Go back to Regina; and tell her you have tried to frighten me, and you find it won't do." ...|$|E
6000|$|But {{the noise}} was the great point. That {{was the thing that}} took Martin and Barney quite aback, {{although}} it was by no means new to them; but they could not get used to it. And no wonder! Ten thousand paroquets shrieking passionately, like a hundred knife-grinders at work, is no joke; especially when their melodies are mingled with the discordant cries of herons, and bitterns, and cranes, and the ceaseless buzz and hum of insects, like the bagpipe's drone, and the dismal croaking of boat-bills and frogs,--one kind of which latter, by the way, doesn't croak at all, but whistles, ay, better than many a bird! The universal hubbub is tremendous! I tell you, reader, that you don't understand it and you can't understand it; and if, after I had used the utmost excess of exaggerated language to convey a correct impression of the reality, you were to imagine that <b>you</b> <b>really</b> <b>did</b> understand it, you would be very lamentably mistaken--that's all! ...|$|E
6000|$|... "I didn't {{have the}} least idea that you were there," [...] {{continued}} Peter. [...] "When I found who it was, and what you were doing, I couldn't help watching {{because it was so}} interesting, and I couldn't help laughing because <b>you</b> <b>really</b> <b>did</b> look so funny. But I'm sorry, Mr. Toad. Truly I am. I didn't mean to be so impolite. I promise never to do it again. I don't suppose, Mr. Toad, that it seems at all wonderful to you that you can change your suit that way, but it does to me. I had heard that you swallowed your old suits, but I never half believed it. Now I know it is so and just how you do it, and I feel as if I had learned something worth knowing. Do you know, I think {{you are one of the}} most interesting and wonderful of all my neighbors, and I'll never laugh at or tease you again, Mr. Toad." ...|$|E
6000|$|... "Don't {{give him}} a chance of escape," [...] cried Harry, seeing that his friend was undecided. [...] "If <b>you</b> <b>really</b> <b>do</b> see a bird, you'd better shoot it, for they've got a strong {{propensity}} to take wing when disturbed." ...|$|R
6000|$|... "Ah!" [...] Dick {{looked at}} her keenly for a moment. [...] "You're {{generally}} frank, Elsie; open as the sunshine, in fact; and I'm not clever at hiding what I think. Suppose {{you tell me what}} <b>you</b> <b>really</b> <b>do</b> mean?" ...|$|R
60|$|MRS. JUNO. I don't think we'll {{talk about}} it any more. Danger is all very well when you do escape; but {{sometimes}} one doesn't. I tell you frankly I don't feel as safe as <b>you</b> do--if <b>you</b> <b>really</b> <b>do.</b>|$|R
