85|10000|Public
500|$|Lawrence Gordon Clark {{had made}} his name as a BBC {{documentary}} director during the 1960s. The Stalls of Barchester was the first dramatic production he directed. Clark recalled in an interview for the BFI's DVD release in 2012 that [...] "the BBC at that time gave you the space to fail, and generously so too. They backed <b>you</b> <b>up</b> <b>with</b> marvellous technicians, art departments, film departments and so forth." ...|$|E
6000|$|... 'Quack, quack--my little loves! [...] Quack, quack--my turtle-doves! [...] I brought <b>you</b> <b>up</b> <b>with</b> {{grief and}} pain, [...] And now {{before my eyes}} you're slain.|$|E
6000|$|... 'With all the {{pleasure}} in life,' replied the youth. 'If you will loosen these cords I will tie <b>you</b> <b>up</b> <b>with</b> them as firmly as I can.' ...|$|E
60|$|The body is vile, Myrrhina. God {{will raise}} <b>thee</b> <b>up</b> <b>with</b> a new body {{which will not}} know corruption, and thou shalt dwell in the Courts of the Lord and see Him whose hair is like fine wool and whose feet are of brass.|$|R
5000|$|... "My God, McGee, can't <b>you</b> come <b>up</b> <b>with</b> {{something}} more original." ...|$|R
5000|$|For <b>you</b> put <b>up</b> <b>with</b> fools gladly, {{since you}} yourselves are wise! ...|$|R
6000|$|... "Trifle!" [...] exclaimed Locker. [...] "Would {{you call}} it trifling if I fail, and then to save her from a worse fate, were to back <b>you</b> <b>up</b> <b>with</b> all my heart and soul?" ...|$|E
6000|$|... "I {{am quite}} sure--I would not buoy <b>you</b> <b>up</b> <b>with</b> false hopes. Sidi is free. He {{is not far}} off now, and will speedily be here, {{directly}} he knows that you {{are strong enough to}} see him." ...|$|E
6000|$|... "Come and {{lie down}} in the hammock!" [...] she said you're looking like a ghost. [...] "I'll cover <b>you</b> <b>up</b> <b>with</b> a rug, and smoke a {{cigarette}} to keep the midges off you. Tuck up your legs; that's right!" ...|$|E
5000|$|If the Race was a foursome player, which {{team would}} <b>you</b> pair <b>up</b> <b>with?</b> ...|$|R
5000|$|... "This is {{the station}} <b>you</b> grew <b>up</b> <b>with.</b> Who said <b>you</b> had to grow up?" ...|$|R
5000|$|Foray, June (2009). Did <b>You</b> Grow <b>Up</b> <b>With</b> Me, Too? The Autobiography of June Foray. Albany, New York: BearManor Media.|$|R
6000|$|... "Markham {{can fill}} <b>you</b> <b>up</b> <b>with</b> the latest facts," [...] said the Canadian, going out; [...] "and he's got {{a gold mine}} that beats Oiseau's hollow. But don't trust him too far. I know him; he's a partner of mine." ...|$|E
6000|$|... "I {{will let}} the {{children}} nap on the sofa. They are so tired of waiting, and may as well amuse themselves in that way as in fretting. Come, Gus and Rita, each take a pillow, and I'll cover <b>you</b> <b>up</b> <b>with</b> my shawl." ...|$|E
6000|$|She {{passed the}} {{question}} over without notice. [...] "I {{wish you would}} help me to get at it," [...] she persisted. [...] "Suppose you could rid my mistress of that man by giving him a kick, would <b>you</b> <b>up</b> <b>with</b> your foot and do it?" ...|$|E
5000|$|... if {{you have}} found p=n {{rational}} solutions <b>you</b> end <b>up</b> <b>with</b> a complete factorization (see below) into p=n linear factors; ...|$|R
5000|$|... 1982 If <b>You</b> Grew <b>Up</b> <b>with</b> George Washington (later printings are {{illustrated}} by Emily Arnold McCully instead of Jack Kent) ...|$|R
3000|$|Q 38 : How did <b>you</b> end <b>up</b> <b>with</b> these requirements? How {{did they}} evolve? (aware, happened, are no, etc.) [...]...|$|R
6000|$|... "Lucy Bostil. An' don't you fergit thet. I'll bet she'll {{raise more}} trouble than Bostil when she hears what Joel Creech is tellin'. Fer she's bound to hear it. Van Sickle swears he's a-goin' to tell her an' then beat <b>you</b> <b>up</b> <b>with</b> a quirt." ...|$|E
6000|$|... "Put {{your head}} on my lap, and I'll cover <b>you</b> <b>up</b> <b>with</b> my apron; I'm {{not afraid of the}} night," [...] said Nan, sitting down and trying to persuade herself that she did not mind the shadow nor the mysterious rustlings all about her.|$|E
6000|$|... "Ruffle his hair, Turkey. Now you get down, too. 'The bleatin' {{of the kid}} excites the tiger.' You two are in such a sweatin' wax with me {{that you}} only curse. 'Member that. I'll tickle <b>you</b> <b>up</b> <b>with</b> a stump. You'll have to blub, Beetle." ...|$|E
50|$|Whenever <b>you</b> come <b>up</b> <b>with</b> {{any kind}} of list, whether it's great athletes or great artists, there's bound to be controversy.|$|R
5000|$|Student Weekly: The {{name of your}} band is a bit naughty. How did <b>you</b> come <b>up</b> <b>with</b> {{the name}} Big Ass? ...|$|R
500|$|On October 14, 2014, Savage criticized veteran sufferers of post {{traumatic}} stress disorder, {{accusing them of}} [...] "weakness". According to Savage, [...] "Everyone has depression in their life. But if the whole nation is told, 'boo-hoo-hoo, come and get a medication, come and get treatment, talk about mental illness.' You know what <b>you</b> wind <b>up</b> <b>with?</b> <b>You</b> wind <b>up</b> <b>with</b> Obama in the White House and liars in every phase of the government. That's what <b>you</b> wind <b>up</b> <b>with.</b> It's a weak, sick, nation. A weak, sick, broken nation. And you need men like me to save the country. You need men {{to stand up and}} say stop crying like a baby over everything... No wonder we're being laughed at around the world. No wonder ISIS can defeat our military." ...|$|R
6000|$|... 'Well, I {{guess we}} can fix <b>you</b> <b>up</b> <b>with</b> {{everything}} you want, squire. But you don't look as if you was fit for a journey across the plains just yet. It ain't child's play; I reckon it wants a pretty strong man to stand the racket.' ...|$|E
6000|$|... "Oh, I {{see how it}} is--these chaps {{have been}} filling <b>you</b> <b>up</b> <b>with</b> stories about us!" [...] cried Merwell, roughly. [...] "Well, {{if you want to}} believe them you can do it. I don't care!" [...] And he turned on his heel and entered a nearby store.|$|E
6000|$|ALEEL. I shatter you in fragments, for {{the face}} That brimmed <b>you</b> <b>up</b> <b>with</b> beauty is no more; And die, dull heart, {{for you that}} were a mirror Are but a ball of passionate dust again! And level earth and plumy sea, rise up! And haughty sky, fall down! ...|$|E
5000|$|Dear Friends and Fans, if <b>you</b> grew <b>up</b> {{in central}} or south Jersey, <b>you</b> grew <b>up</b> <b>with</b> the [...] "Jersey Devil." [...] Here's a little musical Halloween treat. Have fun! - Bruce Springsteen ...|$|R
50|$|Memopal offers 3Gb {{for free}} (More than 500MB if <b>you</b> sign <b>up</b> <b>with</b> a call like) without time limit and 200Gb for $ 49/year.|$|R
5000|$|As fellow artist Barbara Collier observed: “He {{could break}} your heart with the {{sensitivity}} of one song, then break <b>you</b> right <b>up</b> <b>with</b> the next.” ...|$|R
6000|$|... "Of course {{one likes}} kindness--one likes money. But it's all over," [...] Nick repeated. Then he added: [...] "I fatigue you, I knock <b>you</b> <b>up,</b> <b>with</b> telling you these troubles. I {{only do so}} {{because it seems to}} me right you should know. But don't be worried--everything's for the best." ...|$|E
6000|$|I shatter you in fragments, for {{the face}} [...] That brimmed <b>you</b> <b>up</b> <b>with</b> beauty is no more; [...] And die, dull heart, {{for you that}} were a mirror [...] Are but a ball of passionate dust again! [...] And level earth and plumy sea, rise up! [...] And haughty sky, fall down! ...|$|E
60|$|Poor Harry! {{a feeling}} of sadness, never to be comforted, comes over me, even now when I think of you. For this voyage that you went, but carried you {{part of the way}} to that ocean grave, which has buried <b>you</b> <b>up</b> <b>with</b> your secrets, and whither no {{mourning}} pilgrimage can be made.|$|E
6000|$|Trethaway parted {{his lips}} in a {{superior}} smile. [...] "It {{is not necessary}} that you should. The question is, Will <b>you</b> stand <b>up</b> <b>with</b> me?" ...|$|R
6000|$|<b>You</b> go <b>up</b> (<b>with</b> {{our usual}} easy elegance of manner) {{and talk to}} Miss Smith in a corner. 'Oh, Mr. Snob, I'm afraid you're sadly satirical.' ...|$|R
5000|$|... "When the Thought of <b>You</b> Catches <b>Up</b> <b>with</b> Me" [...] debuted on the U.S. Billboard Hot Country Singles & Tracks for {{the week}} of September 10, 1994.|$|R
