37|10000|Public
500|$|Adam {{later told}} UK daily {{newspaper}} The Guardian: [...] "No one was allowed in Fort Knox but because [...] Cubby Broccoli {{had some good}} connections and the Kennedys loved Ian Fleming's books I was allowed to fly over it once. It was quite frightening - they had machine guns on the roof. I was also allowed to drive around the perimeter but if <b>you</b> <b>got</b> <b>out</b> of the car there was a loudspeaker warning you to keep away. There was not a chance of going in it, and I was delighted because I knew from going to the Bank of England vaults that gold isn't stacked very high and it's all underwhelming. It gave me the chance to show the biggest gold repository {{in the world as}} I imagined it, with gold going up to heaven. I came up with this cathedral-type design. I had a big job to persuade Cubby and the director Guy Hamilton at first." ...|$|E
6000|$|... 'I hear {{she is a}} prime doctress; but {{of course}} you brought her not hither lest she should hear HOW <b>you</b> <b>got</b> <b>out</b> of our keeping.' ...|$|E
6000|$|... "Oh, yes, I do. I {{heard what}} you said about me to Mrs. Fosdyke, and I heard you bang the door when <b>you</b> <b>got</b> <b>out</b> of my way." ...|$|E
6000|$|... "For {{the love}} of Mike," [...] the fat man chuckled, [...] "if <b>you</b> <b>got</b> caught <b>out</b> in a {{rainstorm}} without an umbrella you'd sure drown, wouldn't you?" ...|$|R
6000|$|... "I've {{learned that}} <b>you</b> <b>got</b> Lance <b>out</b> of trouble," [...] {{she said after}} they had talked a while. [...] "One way and another, he's deeply in your debt." ...|$|R
6000|$|... "Don't bother about love, George, now. And so <b>you</b> <b>got</b> it <b>out</b> of him {{and sent}} it all flying after the rest. I didn't think you were that powerful." ...|$|R
6000|$|... "No," [...] {{answered}} Bartley. [...] "Something <b>you</b> <b>got</b> <b>out</b> of me {{when you}} were trying to make me tell you the difference between you and the other Equity girls?" ...|$|E
6000|$|Parks looked graver still, and as {{he passed}} a {{handkerchief}} around the wounded man's thigh, said: [...] "But I don't see where you got your pistols, and how <b>you</b> <b>got</b> <b>out</b> here." ...|$|E
6000|$|... 'Thought I {{should find}} you here, Mealing,' he said. 'They {{gave me this}} at the station to give to you; you dropped it this morning when <b>you</b> <b>got</b> <b>out</b> of the train.' ...|$|E
6000|$|... 'Go slow, friend--go slow, and heave your lead-line! <b>You</b> have <b>got</b> <b>out</b> of your channel, {{and are in}} shoal water. I {{never said}} as how I was betrothed.' ...|$|R
6000|$|... "Well, <b>you</b> <b>got</b> well <b>out</b> of it anyhow, Hartington," [...] Pierre said. [...] "You {{did not see}} {{anything}} {{of the man who}} was knocked down by a musket, did you?" ...|$|R
6000|$|... "You long, lean, hungry beggar! That was {{the young}} lady who might answer the raving eulogy <b>you</b> just <b>got</b> <b>out</b> of your system.... I--well, you haven't cornered the love market!" ...|$|R
6000|$|... “I {{can imagine}} she seemed very {{pleasant}} to you,” the girl laughed; “and, of course, before <b>you</b> <b>got</b> <b>out</b> {{of the window}} and {{climbed to the top of}} the house you kissed her, didn’t you?” ...|$|E
6000|$|... "It's {{a curious}} adventure, truly," [...] said Senator Harrington, {{as he sat}} down with the boys. [...] "I am glad <b>you</b> <b>got</b> <b>out</b> of it so well. The next time you see {{anything}} of those rascals you had better lose no time in informing the police." ...|$|E
6000|$|... "Please yourself," [...] said Joe shortly, [...] "If he’s caught you’ll get six months. As it is, you’ve got {{a chance}} of doing a nice, kind little Christian act, becos, o’ course, that twenty-five bob <b>you</b> <b>got</b> <b>out</b> of him won’t {{anything}} like pay for his toggery." ...|$|E
6000|$|... 'You don't {{mean to say}} that!' Danvers exclaimed in {{affected}} surprise. 'Well, I {{know you}} {{used to do it}} at school sometimes, but I hoped that <b>you</b> had <b>got</b> <b>out</b> of the habit.' ...|$|R
50|$|Finding {{work when}} <b>you</b> have just <b>got</b> <b>out</b> of prison is hard — {{especially}} acting work.|$|R
6000|$|... "If you say so, Francisco, I at once believe it. <b>You</b> <b>got</b> us all <b>out</b> of the {{scrape down}} at Girgenti. <b>You</b> <b>got</b> Polani's daughters <b>out</b> of a worse scrape {{when they were}} captives on San Nicolo; and <b>got</b> {{yourself}} <b>out</b> of the worst scrape of all when you escaped from the grip of Ruggiero Mocenigo. Therefore, {{when you say that}} there is a fair chance of escape out of this business, I look upon it as almost as good as done." ...|$|R
6000|$|... "Friends, reckon I'm all in," [...] he said. [...] "Good night." [...] In passing he laid a {{heavy hand}} on Shefford's shoulder. [...] "Well, <b>you</b> <b>got</b> <b>out.</b> I've only a queer notion how. But SOME ONE besides an Indian and a Mormon guided you out!... Be {{good to the}} girl.... Good-by, pard!" ...|$|E
6000|$|... "How should I know?" [...] said poor Willy, {{as she was}} {{wiping her}} eyes. [...] "Chills went down me as I stood on that platform, {{wondering}} what sort of a grand lady you would look like when <b>you</b> <b>got</b> <b>out</b> of the car, with two servant women, most likely, and perhaps a butler, and trying to think what I should say." ...|$|E
6000|$|... "Yes, of course," [...] {{interposed}} Plunkett hastily; [...] "but you know, Yorky, <b>you</b> <b>got</b> <b>out</b> of it well! You've sold 'em too. We've {{both got}} em {{on a string}} now--you and me--got to stick together now. You did it well, Yorky: you did it well. Why, when you said you'd seen me in York City, I'm d----d if I didn't"-- ...|$|E
6000|$|... "Ajew!" [...] {{cried the}} Ensign, [...] "and long life to you, my dear. <b>You</b> <b>got</b> me <b>out</b> of a scrape at the justice's yonder; and, split me! but Insign Macshane will remimber {{it as long}} as he lives." ...|$|R
6000|$|... "There's no use in crying about it," [...] he said, quietly. [...] "It {{would be}} more to the purpose, Valeria, if you thanked God that <b>you</b> have <b>got</b> <b>out</b> of that room safe and sound. Come with me." ...|$|R
6000|$|The {{cardinal}} said to Lord St. Jerome, in {{the course}} of the morning, in an easy way, and as if he were not thinking too much of the matter, [...] "So, <b>you</b> have <b>got</b> <b>out</b> of all your difficulties." ...|$|R
60|$|At first, however, its size--or, rather, {{its lack}} of size--was one of its chief charms in Ethelbertha's eyes. The fact that if <b>you</b> <b>got</b> <b>out</b> of bed {{carelessly}} you were certain to knock your head against the ceiling, {{and that it was}} utterly impossible for any man to put on his trousers except in the saloon, she regarded as a capital joke.|$|E
6000|$|... "Let me {{know when}} {{one of those times}} comes along, and I'll take you on again. I don't know when I've seen {{anything}} fruitier than the way <b>you</b> <b>got</b> <b>out</b> of the bunker at the fifteenth. It reminded me of a match I saw between--" [...] Reggie became technical. At the end of his observations he climbed into the grey car.|$|E
6000|$|... "And {{then all}} I can remember," [...] I said, [...] "is how <b>you</b> <b>got</b> <b>out</b> of the window. But I didn't know when I saw you, {{it was you}} or anyone else. That was my Second State then. The shot seemed to end all. What comes next is quite different. It belongs to the new world. There, my life stopped dead short and began all over again." ...|$|E
6000|$|... "Send {{somebody}} {{along the}} mole to Garcia's shop {{for two or}} three bottles of his Amontillado and white Muscatel. Charge the stuff to ship's victualing. When <b>you</b> <b>got</b> Brown <b>out</b> of the factory, did you think it possible he had a private stock of liquor?" ...|$|R
6000|$|... "What do {{you suppose}} {{she wants you to}} go there for? As for {{political}} life, I am quite sure it would be the death of you. If I were you I wouldn't go near her. <b>You</b> have <b>got</b> <b>out</b> of the scrape, and I would remain out." ...|$|R
50|$|S: I {{never seen}} nothing like it. Here <b>you</b> <b>got</b> two <b>out,</b> two run lead, you figure Carter up, he can't even hurt you. He gets a base hit, another base hit, another base hit...wild pitches, ball rolls through the guys legs. I've never seen nothing like it, Jack.|$|R
60|$|I am much gratified {{to learn}} that <b>you</b> <b>got</b> <b>out</b> so large a vote, so nearly all the right way, at the late election; and not less so that your State {{government}} including the legislature, is organized and in good working order. Whatever I can I will do to protect you; meanwhile you must do your utmost to protect yourselves. Present my greeting to all.|$|E
6000|$|... "Well, it's not {{everybody}} that's talkin'," [...] returned Willy, [...] "and I guess that them that does gets their opinions from one quarter, but I've heard {{people say that}} it's pretty plain that all <b>you</b> <b>got</b> <b>out</b> of that gold mine you spent in buyin' the things you brought home in your trunks; for if you didn't, you wouldn't be livin' like this, helpin' to do your own housework and cookin'." ...|$|E
6000|$|... "You did," [...] {{answered}} the man, with a sarcastic grin. [...] "I'm the clerk at that window and I'm {{just going to}} lunch," [...] he explained to the crowd. [...] "You bought five two-cent stamps and threw down a nickel and what I supposed were five pennies. When I looked at them I saw one was a five-dollar gold piece. I tried to call you back, but <b>you</b> <b>got</b> <b>out</b> {{in such a hurry}} I couldn't locate you. If you'll come back with me I'll give you the gold piece in exchange for one cent." ...|$|E
6000|$|... "Aye, aye, steward," [...] cried Stubb, [...] "we'll {{teach you}} to drug it harpooneer; none of your apothecary's {{medicine}} here; you want to poison us, do ye? <b>You</b> have <b>got</b> <b>out</b> insurances on our lives and want to give way with their oars, and pocket the proceeds, do ye?" ...|$|R
6000|$|... "So <b>you</b> <b>got</b> me <b>out</b> of {{the hands}} of the Kaffirs, Captain Mervyn," [...] he said, in a faint voice. [...] "I caught sight of you among them as I went down. I know they have done for me, but I would rather be buried whole than hacked into pieces." ...|$|R
6000|$|... “He {{came out}} on deck, listened a moment, and then said: ‘Stuff and nonsense! What, have <b>you</b> <b>got</b> the men <b>out?</b> Send them to their bunks at once!’ ...|$|R
