212|10000|Public
500|$|... don’t want <b>you</b> <b>to</b> <b>talk</b> around it. They {{want you}} to tell it like it is, even if it hurts". Hall {{ultimately}} wrote songs such as [...] "Does Anybody Hear Her" [...] and [...] "Stained Glass Masquerade", which [...] "challenge believers". According to Hall, he was trying to say that he didn't think it bothers the world if people in the church sin. Rather, he felt that the world is bothered when Christians act like they don't sin.|$|E
500|$|Attendance at Gay Pride marches {{during the}} summer of 1978 in Los Angeles and San Francisco swelled. An {{estimated}} 250,000 to 375,000 attended San Francisco's Gay Freedom Day Parade; newspapers claimed the higher numbers were due to John Briggs. Organizers asked participants to carry signs indicating their hometowns for the cameras, to show how far people came to live in the Castro District. Milk rode in an open car carrying a sign saying [...] "I'm from Woodmere, N.Y." [...] He gave a version of what became his most famous speech, the [...] "Hope Speech", that The San Francisco Examiner said [...] "ignited the crowd":On this anniversary of Stonewall, I ask my gay sisters and brothers to make the commitment to fight. For themselves, for their freedom, for their country... We will not win our rights by staying quietly in our closets... We are coming out to fight the lies, the myths, the distortions. We are coming out to tell the truths about gays, for I am tired of the conspiracy of silence, so I'm going to talk about it. And I want <b>you</b> <b>to</b> <b>talk</b> about it. You must come out. Come out to your parents, your relatives.|$|E
6000|$|... "Yes, it is. You {{come and}} tease and say uncivil things, and I don't {{choose to be}} bullied. What right have <b>you</b> <b>to</b> <b>talk</b> to me about Mr. Newton? Did I ever give you any right? Honest indeed! What right have <b>you</b> <b>to</b> <b>talk</b> to me about being honest?" ...|$|E
60|$|ANN. <b>You</b> didn't want <b>to</b> <b>talk</b> about me, Jack. <b>You</b> wanted <b>to</b> <b>talk</b> about yourself.|$|R
6000|$|Then out spake Will Scarlet boldly. [...] "Now out upon <b>thee,</b> <b>to</b> <b>talk</b> in that manner, Stutely! Stay, if thou dost list. I go to {{see what}} may be the trouble of this poor creature." ...|$|R
5000|$|On 13 November 2016, Zakharova drew {{criticism}} for joking on Russian state television that the U.S. election results {{were the result}} of a Jewish conspiracy, stating [...] "If <b>you</b> want <b>to</b> know what will happen in America, who do <b>you</b> have <b>to</b> <b>talk</b> <b>to?</b> <b>You</b> have <b>to</b> <b>talk</b> <b>to</b> our people in Brighton Beach, naturally." [...] She also spoke in a stereotypical Jewish accent.|$|R
60|$|It's {{what a woman}} always {{means when}} she asks <b>you</b> <b>to</b> <b>talk</b> sensibly.|$|E
60|$|LORD LOAM (wincing). It is very unnatural for me {{to stand}} here and allow <b>you</b> <b>to</b> <b>talk</b> such nonsense.|$|E
60|$|Cecily. I don't {{think it}} can be right for <b>you</b> <b>to</b> <b>talk</b> to me like that. Miss Prism never says such things to me.|$|E
50|$|Pollard also {{produced}} and performed on The Watson Twins debut EP Southern Manners, and co-produced their albums Fire Songs and <b>Talking</b> <b>to</b> <b>You,</b> <b>Talking</b> <b>to</b> Me.|$|R
6000|$|When Padmavati {{heard this}} speech she showed great anger, and, rubbing sandal on her {{beautiful}} hands, she slapped the old woman's cheeks, and cried, [...] "Wretch, Daina (witch)! {{get out of}} my house; did I not forbid <b>thee</b> <b>to</b> <b>talk</b> such folly in my presence?" ...|$|R
6000|$|... 'Or <b>you</b> can <b>talk</b> <b>to</b> each other, if <b>you</b> don't choose <b>to</b> <b>talk</b> <b>to</b> us,' said Miss Price, {{rallying}} her dear friend. 'John, why don't you say something?' ...|$|R
60|$|LORD GORING. I {{beg your}} pardon, father, I forgot. The conservatory, father, the conservatory—there is some one there I want <b>you</b> <b>to</b> <b>talk</b> to.|$|E
6000|$|... "I'll leave <b>you</b> <b>to</b> <b>talk</b> it {{out with}} Mr. Ainslie. But there's another matter. Does Miss Weston recall to you anybody we have met?" ...|$|E
6000|$|... 'Well, I am {{not going}} to stay and incite <b>you</b> <b>to</b> <b>talk</b> nonsense,' said Jane, rising to depart; 'I will let you know my discoveries.' ...|$|E
6000|$|... "Come now," [...] I said, [...] "be fair about this. I don't {{want to wait}} an {{hour and}} a half for <b>you</b> <b>to</b> begin <b>to</b> <b>talk.</b> Let's get at it right now." ...|$|R
60|$|LOQUACITY, n. A {{disorder}} which {{renders the}} sufferer unable to curb his tongue when <b>you</b> wish <b>to</b> <b>talk.</b>|$|R
6000|$|... "But {{why should}} <b>you</b> WANT <b>to</b> <b>talk</b> in that dreadful way? How would <b>you</b> like <b>to</b> have people <b>talk</b> so about YOU, and you not cold yet?" ...|$|R
6000|$|... "If I can get <b>you</b> <b>to</b> <b>talk,</b> it may go {{much easier}} with {{you while you}} remain our prisoner," [...] went on the captain, suggestively.|$|E
6000|$|... "Hush! hush!" [...] {{interrupted}} Rose, laying {{her hand}} on his arm. [...] "I cannot allow <b>you</b> <b>to</b> <b>talk</b> of yourself in that way, even in jest." ...|$|E
6000|$|... "That's very fine," [...] she {{presently}} answered. [...] "It's vain, after all, for <b>you</b> <b>to</b> <b>talk</b> of my accepting {{things when}} you'll accept nothing from me." ...|$|E
60|$|I {{was content}} just <b>to</b> see <b>you</b> and <b>to</b> <b>talk</b> with <b>you</b> and <b>to</b> know <b>you</b> were here, near me. You've made me {{extraordinarily}} happy.|$|R
60|$|The King's {{argument}} was, {{that anything}} that had a head could be beheaded, and that <b>you</b> weren't <b>to</b> <b>talk</b> nonsense.|$|R
60|$|BERTLEY. [Maintaining {{his good}} humour.] A hit! But you forget, <b>you</b> know, <b>to</b> <b>talk's</b> my business. It's not yours to gamble.|$|R
6000|$|... "Then again," [...] said Olive, [...] "this isn't {{the time}} for <b>you</b> <b>to</b> <b>talk</b> {{business}} with me, and you should not disturb me at this hour." ...|$|E
6000|$|... "I reckon you've been wrecked," [...] Jim replied, [...] "an' we'd like to {{know about}} it, but don't want <b>you</b> <b>to</b> <b>talk</b> till you're feelin' all right." ...|$|E
6000|$|... "'It is,' says I. 'And if you're not {{a married}} man I'll leave <b>you</b> <b>to</b> <b>talk</b> a while with the lady. We won't mention the two dollars.' ...|$|E
6000|$|... "You {{have been}} {{unconscious}} {{for a very}} long time," [...] he said. [...] "Often I used <b>to</b> listen <b>to</b> <b>you</b> <b>talking</b> <b>to</b> yourself. <b>You</b> don't mind, do you? You see {{it was part of the}} experiment." ...|$|R
50|$|If you are {{unfamiliar}} with the laws regarding motor insurance {{in the country that}} <b>you</b> have relocated <b>to</b> <b>you</b> should <b>talk</b> <b>to</b> an insurance professional (either a real estate broker or agent) for more information.|$|R
5000|$|When <b>you</b> start <b>to</b> <b>talk,</b> do it easily, {{gently and}} {{smoothly}} without forcing and prolonging the first sounds of words you fear.|$|R
6000|$|... "Master Stewart, I am resolved, {{and were}} <b>you</b> <b>to</b> <b>talk</b> from now till doomsday, {{you would not}} turn me from my purpose. So good night to you." ...|$|E
6000|$|... 'Oh, it's {{very well}} to say you wonder, Edward!' cried my mother, 'and it's very well for <b>you</b> <b>to</b> <b>talk</b> about firmness, but you wouldn't like it yourself.' ...|$|E
6000|$|... "Certainly I will. I can {{see that}} it hurts <b>you</b> <b>to</b> <b>talk</b> now, but you will soon get over that, and then we can have some good chats." ...|$|E
6000|$|... "But wouldn't <b>you</b> like <b>to</b> <b>talk</b> <b>to</b> {{him some}} more?" [...] I suggested; [...] "I {{can see you}} any time about this little {{business}} of ours." ...|$|R
6000|$|... "Oh, yes, but {{one feels}} lazy now and then; and I {{imagined}} {{you let me}} stay because <b>you</b> wanted <b>to</b> <b>talk</b> <b>to</b> me! Was I wrong?" ...|$|R
6000|$|... "What have <b>you</b> found <b>to</b> <b>talk</b> about, Cissie? I {{would have}} stopped and spoken too, only I could not think what I should say." ...|$|R
