91|10000|Public
2500|$|The Clash {{mentioned}} Thunders in {{the lyric}} from their song [...] "City Of The Dead", singing [...] "'Don't <b>you</b> <b>know</b> <b>where</b> <b>to</b> cop?'/That's what New York Johnny said/'You should {{get to know}} your town/Just like I know mine'" ...|$|E
6000|$|... "I daresay <b>you</b> <b>know</b> <b>where</b> <b>to</b> go, so I sha’n’t {{worry about}} you," [...] replied Mrs. Wheeler. [...] "You quiet ones are {{generally}} the worst." ...|$|E
6000|$|... "But," [...] {{said the}} boy, {{coming to the}} point with great directness, [...] "DO <b>you</b> <b>know</b> <b>where</b> <b>to</b> get it? have you struck it, Uncle Ben?" ...|$|E
6000|$|... "Just so, Mr. Trewillian; but if I was hacting for {{the other}} party, and they said to me, 'Bozzle,--where's the boy?' why, in three days I'd be down on the facts. Facts is open, Mr. Trewillian, if <b>you</b> <b>knows</b> <b>where</b> <b>to</b> look for them." ...|$|R
60|$|This is just <b>to</b> say <b>where</b> I am, {{and that}} <b>you</b> might <b>know</b> <b>where</b> <b>to</b> write.|$|R
6000|$|... ‘Suppose that we agreed,’ {{retorted}} Challoner, ‘you have no plan, no knowledge; <b>you</b> <b>know</b> not <b>where</b> <b>to</b> seek for a beginning.’ ...|$|R
6000|$|... "I think <b>you</b> <b>know</b> <b>where</b> <b>to</b> find him; and I wish I did, for he {{has only}} to take two more trout to win," [...] Lilian added significantly.|$|E
6000|$|Then Scott said to Driscoll, [...] "You {{had better}} take your friends to the bunk-house {{and tell the}} cook to make you supper. <b>You</b> <b>know</b> <b>where</b> <b>to</b> get blankets." ...|$|E
6000|$|... 'As you wish,' {{said the}} trumpet-major loftily. 'But {{if you ever}} should think {{you knew it was}} me, why, <b>you</b> <b>know</b> <b>where</b> <b>to</b> find me?' And Loveday walked away.|$|E
6000|$|... "Suppose that we agreed," [...] {{retorted}} Challoner, [...] "you have no plan, no knowledge; <b>you</b> <b>know</b> not <b>where</b> <b>to</b> seek for a beginning." ...|$|R
6000|$|... 'Dolls; that's all,' said Jenny, shortly. 'Very {{difficult}} to fit too, because their figures are so uncertain. <b>You</b> never <b>know</b> <b>where</b> <b>to</b> expect their waists.' ...|$|R
6000|$|... "Our planet's over-lighted if anything," [...] says Captain Purnall at the wheel, as Cardiff-Bristol slides under. [...] "I {{remember}} {{the old days of}} common white verticals that 'ud show two or three hundred feet up in a mist, if <b>you</b> <b>knew</b> <b>where</b> <b>to</b> look for 'em. In really fluffy weather they {{might as well have been}} under your hat. One could get lost coming home then, an' have some fun. Now, it's like driving down Piccadilly." ...|$|R
6000|$|... "That's all right, my lass, that's all right," [...] he said, {{stopping}} her stammering thanks. [...] "You {{write to}} me if things don't get better. <b>You</b> <b>know</b> <b>where</b> <b>to</b> find Jack Burridge." ...|$|E
6000|$|... "No, papa, I'd {{rather have}} a 'Mirror.' It will be so nice {{to have one of}} my own. I hope <b>you</b> <b>know</b> <b>where</b> <b>to</b> go to get it?" [...] she added anxiously.|$|E
6000|$|... "But there's no gentleman there," [...] {{returned}} the landlord. [...] "It's shut up--been shut up this fortnight. What gentleman {{is it you}} want? Perhaps I can let <b>you</b> <b>know</b> <b>where</b> <b>to</b> find him." ...|$|E
5000|$|... #Article: Theme from Mahogany (Do <b>You</b> <b>Know</b> <b>Where</b> You're Going <b>To)</b> ...|$|R
5000|$|... "Theme from Mahogany (Do <b>You</b> <b>Know</b> <b>Where</b> You're Going <b>To?)</b> - 3:27 ...|$|R
6000|$|... 'Oh, indeed, sir!' said Mr Cheggs. 'I'm glad <b>to</b> hear it. <b>You</b> <b>know</b> <b>where</b> I'm <b>to</b> be found, I suppose, sir, in {{case you}} should have {{anything}} to say to me?' ...|$|R
6000|$|... "No! I will go now! <b>You</b> <b>know</b> <b>where</b> <b>to</b> {{send for}} {{me if you}} should need help. I can find my way down, thank you. I have a guide from the hotel outside." ...|$|E
60|$|Wife.--Why, {{you keep}} two horses and a groom, you keep rich high company, and you sit long at the Fleece every evening. I need say no more; <b>you</b> <b>know</b> <b>where</b> <b>to</b> begin well enough.|$|E
6000|$|... "There's a difference, though it's {{sometimes}} rather fine," [...] Kenwardine {{answered with}} a twinkle. [...] "But come in and amuse yourselves as you like. If you want a drink, <b>you</b> <b>know</b> <b>where</b> <b>to</b> find it." ...|$|E
5000|$|... "Theme From Mahogany (Do <b>You</b> <b>Know</b> <b>Where</b> You're Going <b>To)</b> by Diana Ross ...|$|R
5000|$|Theme from Mahogany (Do <b>You</b> <b>Know</b> <b>Where</b> You're Going <b>To)</b> (Diana Ross solo) ...|$|R
6000|$|... "I axed {{him to come}} up, {{not just}} with me, but of hisself, Mr. Fenwick; but he said as how <b>you</b> would <b>know</b> <b>where</b> <b>to</b> find him if you wanted him." ...|$|R
6000|$|... "You are right!" [...] she exclaimed. [...] "Whatever he {{may have}} done, if you tell him the truth he will give you that document. I am sure of it. Do <b>you</b> <b>know</b> <b>where</b> <b>to</b> find him?" ...|$|E
6000|$|... "There's one road to advancement, and <b>you</b> <b>know</b> <b>where</b> <b>to</b> {{find the}} trooper's duty laid down plain," [...] {{he said with}} a dry smile. [...] "Now, you saw Lance Courthorne once or twice back there in Alberta?" ...|$|E
6000|$|... "Well, what of that? Them I don't know of, and so I ain't {{responsible}} for them; {{but this one}} I do know of, and so--there, I can't argue; but, Tom, {{if you want the}} money, <b>you</b> <b>know</b> <b>where</b> <b>to</b> find it." ...|$|E
5000|$|Ariel Levy, {{writing in}} New York {{magazine}} about McGinley's friend and collaborator, Snow, said, [...] "People {{fall in love}} with McGinleyʼs work because it tells a story about liberation and hedonism: Where Goldin and Larry Clark were saying something painful and anxiety producing about Kids and what happens when they take drugs and have sex in an ungoverned urban underworld, McGinley started out announcing that 'The Kids Are Alright,' fantastic, really, and suggested that a gleeful, unfettered subculture was just around the corner—'still'—if only <b>you</b> <b>knew</b> <b>where</b> <b>to</b> look." ...|$|R
5000|$|Top 6: Theme from Mahogany (Do <b>You</b> <b>Know</b> <b>Where</b> You're Going <b>To)</b> (Diana Ross) ...|$|R
6000|$|... "You see he's such {{a fellow}} that <b>you</b> don't <b>know</b> <b>where</b> <b>to</b> have him," [...] {{continued}} Honyman. [...] "It's {{not only that}} he don't mind ruining you, but he don't mind ruining himself either." ...|$|R
6000|$|... "Perhaps," [...] {{said the}} superintendent, with much {{delicacy}} of feeling, [...] "you {{would prefer to}} be alone with your boy when he awakes. If I can be of any further use to you, <b>you</b> <b>know</b> <b>where</b> <b>to</b> find me. Good-day, sir." ...|$|E
6000|$|I hurried {{along the}} {{woodland}} path, {{followed by the}} fat domestic in black. Not used apparently to force his legs into rapid motion, he articulated with the greatest difficulty in answering my next question: [...] "How did <b>you</b> <b>know</b> <b>where</b> <b>to</b> find me?" ...|$|E
60|$|Thank God I {{have come}} triumphantly through the heavy {{work of the}} fifty-one readings, and am wonderfully fresh. I grieve to hear of your sad occupation. <b>You</b> <b>know</b> <b>where</b> <b>to</b> find rest, and quiet, and sympathy, when {{you can change the}} dreary scene.|$|E
2500|$|When <b>You</b> Don't <b>Know</b> <b>Where</b> <b>to</b> Turn: A Self-diagnosing Guide to Counseling and Therapy: [...] Presents an {{algorithm}} to aid {{people in}} identifying approaches to counseling or therapy {{likely to be}} most helpful to them.|$|R
6000|$|... "Nor {{about your}} babies. Flitter, I'm ashamed of you. You are a poor kind of father," [...] {{declared}} Old Mother Nature severely. [...] "If <b>you</b> don't <b>know</b> <b>where</b> <b>to</b> find your family, I'll show you." ...|$|R
5000|$|... "Do <b>You</b> <b>Know</b> <b>Where</b> You're Going <b>To</b> (Theme From Mahogany)" [...] (Gerry Goffin, Michael Masser) - 2:28 ...|$|R
