0|10000|Public
6000|$|... "Dear me! Do <b>you</b> <b>know</b> <b>I</b> {{have heard}} that story before; yes, from the {{excellent}} Martin himself--and, do <b>you</b> <b>know,</b> <b>I</b> don't quite believe it." ...|$|R
6000|$|... "Don't be a hypocrite, Agatha," [...] {{said the}} general. [...] "And {{let me try}} to get to sleep. <b>You</b> <b>know</b> <b>I</b> don't like it, and <b>you</b> <b>know</b> <b>I</b> can't help it." ...|$|R
6000|$|... "Oh, Duke, <b>you</b> <b>know</b> <b>I</b> {{never meant}} health; <b>you</b> <b>know</b> <b>I</b> did not," [...] {{and then a}} pang shot across her as she remembered her past {{contempt}} of him whom she now reverenced.|$|R
6000|$|Roberts: [...] "You mustn't, Willis! <b>You</b> <b>know</b> <b>I</b> can't manage without <b>you.</b> And <b>you</b> <b>know</b> <b>I</b> can't {{take the}} man {{out and get}} him drunk. I couldn't. I shouldn't feel that it was right." ...|$|R
5000|$|In a {{phone call}} after the 9/11 attack {{on the evening of}} his arrest and release without charge, Ronson reports Bakri as telling him, [...] "Oh Jon, I need you more than ever now. <b>You</b> <b>know</b> <b>I</b> am {{harmless}}, don't <b>you?</b> <b>You</b> <b>know</b> <b>I</b> am just a clown. <b>You</b> <b>know</b> <b>I</b> am laughable, don't you? ... Why don't people believe you when you tell them that I am just a harmless clown?" ...|$|R
6000|$|... "Dear Laura, <b>you</b> <b>know</b> <b>I</b> do not ridicule <b>you.</b> <b>You</b> <b>know</b> <b>I</b> love <b>you</b> {{for what}} you are doing. Would not I do the same, and fight for him down to my nails if I had a brother?" ...|$|R
6000|$|... 'Mrs. Bounderby, no: <b>you</b> <b>know</b> <b>I</b> make no pretence with <b>you.</b> <b>You</b> <b>know</b> <b>I</b> am a sordid {{piece of}} human nature, ready to sell myself {{at any time}} for any {{reasonable}} sum, and altogether incapable of any Arcadian proceeding whatever.' ...|$|R
6000|$|... "It {{may seem}} strange to you, sir," [...] {{returned}} Gridley; [...] "I {{should not have}} liked to see you {{if this had been}} the first time of our meeting. But <b>you</b> <b>know</b> <b>I</b> made a fight for it, <b>you</b> <b>know</b> <b>I</b> stood up with my single hand against them all, <b>you</b> <b>know</b> <b>I</b> told them the truth to the last, and told them what they were, and what they had done to me; so I don't mind your seeing me, this wreck." ...|$|R
6000|$|... 'How do <b>you</b> <b>know</b> <b>I</b> {{really feel}} like that? How do <b>you</b> <b>know</b> that <b>I</b> am not pretending to feel like {{that as part of}} a carefully-prepared plan?' ...|$|R
50|$|<b>I</b> <b>Know</b> <b>You</b> <b>Know</b> <b>I</b> <b>Know</b> is {{the second}} solo studio album by Gabby Lang, better known as Gabby La La.|$|R
50|$|<b>You</b> <b>know</b> <b>I</b> wouldn't {{live without}} you.|$|R
50|$|Tessie, <b>you</b> <b>know</b> <b>I</b> love <b>you</b> madly.|$|R
6000|$|Clayton {{ignored the}} comment. [...] "It is {{the strangest thing}} that has ever {{happened}} in my life. <b>You</b> <b>know,</b> <b>I</b> never believed in ghosts or anything of the sort, before, ever; and then, <b>you</b> <b>know,</b> <b>I</b> bag one in a corner; and the whole business is in my hands." ...|$|R
50|$|<b>You</b> <b>know</b> <b>I</b> {{read it in}} a {{magazine}} Ohh...|$|R
60|$|RIDGEON [quivering] Oh, dont. <b>You</b> <b>know</b> <b>I</b> did not <b>know</b> <b>you</b> were here.|$|R
5000|$|... "Don't Be Stupid (<b>You</b> <b>Know</b> <b>I</b> Love You)" [...] (International Version) ...|$|R
5000|$|... #Article: South Park and Philosophy: <b>You</b> <b>Know,</b> <b>I</b> Learned Something Today ...|$|R
5000|$|<b>You</b> <b>Know</b> <b>I</b> Can't Hear <b>You</b> When the Water's Running (1967-1968) ...|$|R
60|$|Perfectly. Of course, <b>you</b> <b>know</b> <b>I</b> {{have never}} doubted you--that--that way.|$|R
6000|$|... 'I'll try, Mother Bhaer, my {{very best}} to be a credit to <b>you.</b> <b>I</b> <b>know</b> <b>I</b> shall improve in my music--can't help it there; but I never shall be very wise, I'm afraid. As for my heart, <b>you</b> <b>know,</b> <b>I</b> leave it behind me in good keeping.' ...|$|R
5000|$|... "Cause <b>You</b> <b>Know</b> (<b>Is</b> This The End)" [...] (featuring Departure) - 5:50 ...|$|R
5000|$|Everything <b>You</b> <b>Know</b> <b>Is</b> Wrong - Cartel Music (CARTEL001) (2 May 2005) ...|$|R
5000|$|<b>You</b> <b>know</b> <b>I</b> sent <b>you</b> two {{thousand}} ducats for three months' space, ...|$|R
60|$|WELLWYN. [Smiling back, and {{catching}} himself out.] Well! <b>You</b> <b>know,</b> <b>I</b> oughtn't.|$|R
6000|$|... 'Mr Rokesmith, {{it seems}} so long since we spoke {{together}} naturally, that I am embarrassed in approaching another subject. Mr Boffin. <b>You</b> <b>know</b> <b>I</b> am very grateful to him; don't <b>you?</b> <b>You</b> <b>know</b> <b>I</b> feel a true respect for him, and am bound {{to him by the}} strong ties of his own generosity; now don't you?' ...|$|R
5000|$|... "Medley: Don't <b>You</b> <b>Know</b> <b>I</b> Care?/Love <b>You</b> Madly" [...] (Duke Ellington) - 6:38 ...|$|R
5000|$|... "Darling, <b>You</b> <b>Know</b> <b>I</b> Wouldn't Lie" [...] (Hollis Delaughter, Wayne Kemp) - 3:46 ...|$|R
5000|$|... "Darling, <b>You</b> <b>Know</b> <b>I</b> Wouldn't Lie" [...] (Wayne Kemp, Red Lane) - 2:37 ...|$|R
5000|$|... "Don't Be Stupid (<b>You</b> <b>Know</b> <b>I</b> Love You)" [...] (Extended Dance Mix) (4:44) ...|$|R
5000|$|... 826 The Five Dollars So Strange / <b>You</b> <b>Know</b> <b>I</b> Can't Refuse 1956 ...|$|R
60|$|BERTRAND. Macaire, Macaire, forgive me. <b>I</b> didn't blab; <b>you</b> <b>know</b> <b>I</b> didn't blab.|$|R
60|$|DEARTH. <b>You</b> <b>know.</b> <b>I</b> {{felt that}} Purdie must have {{delivered}} your message wrongly.|$|R
6000|$|... "I am not blaming <b>you,</b> <b>you</b> <b>know,</b> only <b>I</b> cannot help {{being very}} anxious; and I found you so perfect at Humblethwaite that I cannot say that I like any change. <b>You</b> <b>know</b> <b>I</b> am {{to come to}} Humblethwaite again?" ...|$|R
5000|$|... "Why, yes," [...] the {{chaplain}} answered. [...] "Didn't <b>you</b> <b>know</b> <b>I</b> was a chaplain?" ...|$|R
5000|$|... "Don't Be Stupid (<b>You</b> <b>Know</b> <b>I</b> Love You)" [...] (Extended Dance Mix) - 4:44 ...|$|R
5000|$|... "Don't Be Stupid (<b>You</b> <b>Know</b> <b>I</b> Love You)" [...] (International LP Version) — 3:34 ...|$|R
