51|10000|Public
500|$|Killing Mr. Griffin {{was first}} {{published}} in April 1978 by Little, Brown and Company in hardcover. In October 2010, Little, Brown reissued the novel in paperback with updates to modernize some of the content. Killing Mr. Griffin, along with I Know What You Did Last Summer and Don't Look Behind <b>You,</b> <b>were</b> <b>the</b> <b>first</b> group of ten different titles that were updated and reissued with these changes. An audiobook was released by Listening Library in 1986, and another, read by Ed Sala, was released by Recorded Books in 1998. A reviewer from AudioFile felt that Sala's narration was effective, although occasionally he [...] "seems to lose concentration and expression." [...] A 2010 audiobook, narrated by Dennis Holland, was published by Hachette Audio and features the modernized text.|$|E
2500|$|Another person, , Great Coyote, {{was formed}} in the water. He told First Man and First Woman {{that he had been}} hatched from an egg, and knew all that was under the water and all that was in the skies. First Man {{believed}} him. Then a second coyote, , First Angry, appeared. He said to the three, [...] "You believe that <b>you</b> <b>were</b> <b>the</b> <b>first</b> persons. You are mistaken. I was living when you were formed." [...] First Angry brought witchcraft into the world.|$|E
6000|$|... "That have we sir, and in boat-duty, too. <b>You</b> <b>were</b> <b>the</b> <b>first</b> {{on board}} the pirate {{on the coast of}} Cuba, and I was second." ...|$|E
50|$|McMahon's song Is That <b>You</b> <b>was</b> <b>the</b> <b>first</b> {{track on}} Kiss' Unmasked (1980).|$|R
50|$|Paradise Belongs to <b>You</b> <b>is</b> <b>the</b> <b>first</b> album {{released}} by doom metal band Saturnus.|$|R
50|$|Especially for <b>You</b> <b>is</b> <b>the</b> <b>first</b> {{full-length}} album from New Jersey-based {{rock band}} The Smithereens.|$|R
6000|$|... "I {{should have}} known you anywhere," [...] she continued; [...] "a woman never forgets some things. And <b>you</b> <b>were</b> <b>the</b> <b>first</b> man I ever--I ever saw." ...|$|E
6000|$|... "'I {{will put}} it to the captain,' Mr. Earnshaw said; 'if he agrees, as <b>you</b> <b>were</b> <b>the</b> <b>first</b> to volunteer, Jones, you shall have the chance.' ...|$|E
6000|$|... "I {{know nothing}} like that," [...] Jimmy declared. [...] "I do, however, know I owe you much. <b>You</b> <b>were</b> <b>the</b> <b>first</b> to warn me where my extravagance led. Now I want to help----" ...|$|E
50|$|Only <b>You</b> <b>is</b> <b>the</b> <b>first</b> {{extended}} play by ShineBright. BEC Recordings {{released the}} EP on July 17, 2015.|$|R
50|$|Only <b>You</b> <b>is</b> <b>the</b> <b>first</b> studio album from Karyn Williams. Inpop Records {{released}} the album on August 28, 2012.|$|R
50|$|Alive in <b>You</b> <b>is</b> <b>the</b> <b>first</b> studio album by Christian {{rock band}} 7eventh Time Down, {{released}} on September 13, 2011.|$|R
6000|$|... "My {{mother is}} dead, sir. <b>You</b> <b>were</b> <b>the</b> <b>first</b> person who made known {{to her that}} her husband, my father, was not dead, but had taken--or pretended to take--an English woman for his wife." ...|$|E
6000|$|... "Months! Mr. Sidney Wilton said <b>you</b> <b>were</b> <b>the</b> <b>first</b> runaway. I {{think you}} were quite right. Your new life now will be fresh to you. If you had remained, it would only have been {{associated}} with defeat and discomfiture." ...|$|E
6000|$|... "Thank God! I thank Him {{with all}} my heart and soul: and I know <b>you</b> <b>were</b> <b>the</b> <b>first</b> everywhere. Charles wrote but a word or too to Victorine, but he said you were the very first to set your foot in Saumur." ...|$|E
50|$|Te Encontraré (Spanish for: I Will Find <b>You)</b> <b>is</b> <b>the</b> <b>first</b> full-album by Spanish {{pop singer}} Idaira, {{released}} in 2006.|$|R
50|$|Needing <b>You...</b> <b>is</b> <b>the</b> <b>first</b> film {{produced}} by One Hundred Years of Film, {{a subsidiary of}} China Star Entertainment Group.|$|R
50|$|<b>You</b> <b>is</b> <b>the</b> <b>first</b> album {{released}} by the pop/electro band Bang Gang. It was written by Barði Jóhannson and released in 1998.|$|R
60|$|CRICHTON (who, {{like all}} big men, is simple). I think a year ago. We were chasing goats on the Big Slopes, and you out-distanced us all; <b>you</b> <b>were</b> <b>the</b> <b>first</b> {{of our party}} to run a goat down; I was proud of you that day.|$|E
6000|$|... "Now, let us {{not waste}} a moment, but push forward. In five hours we shall be at Berber; and {{throughout}} your lives, you will be proud to say that <b>you</b> <b>were</b> <b>the</b> <b>first</b> to enter the town that the Dervishes have so long held." ...|$|E
6000|$|... "In truth, we had {{forgotten}} his matter," [...] said the Queen; [...] "and it was ill done of us, who owe justice to our meanest {{as well as}} to our highest subject. We are pleased, my lord, that <b>you</b> <b>were</b> <b>the</b> <b>first</b> to recall the matter to our memory.--Where is Tressilian, the accuser?--let him come before us." ...|$|E
50|$|Nadie Mejor Que Tu (Nobody Better Than <b>You)</b> <b>was</b> <b>the</b> <b>first</b> single {{released}} from the album and charted #16 on Hot Latin Tracks.|$|R
50|$|Send <b>You</b> <b>is</b> <b>the</b> <b>first</b> studio album by Sneaky Feelings. It was {{released}} in 1983 and re-released in 1992 with four bonus tracks.|$|R
5000|$|I Don't Want to Forget <b>You</b> (...) <b>is</b> <b>the</b> <b>first</b> studio album by Claire Kuo. It was {{released}} on 29 June 2007 by Linfair Records.|$|R
6000|$|... "That {{you come}} to me," [...] he went on, bending {{over the side of}} her chair. [...] "Needless, {{wonderful}} words, but I love you. <b>You</b> <b>were</b> <b>the</b> <b>first</b> woman in my life. You will be the last. I have been silent, as you know. I have waited for something like this, and I think the time has come." ...|$|E
6000|$|... "I fear I {{have but}} wasted time," [...] said the Major. [...] "I {{have been to}} Hanover Square, and getting no {{admittance}} there, I came back in the hope you {{might be on the}} track with Betty--as, thank God, <b>you</b> <b>were!</b> <b>The</b> <b>first</b> thing to be done now is to find what she has done with Belamour," [...] he added, rising up.|$|E
6000|$|... "Come and {{sit beside}} me, mother, {{and let me}} lay my head on your knee. <b>You</b> <b>were</b> <b>the</b> <b>first</b> to comfort me in this life, and I {{want you to be}} the last. Speak with Branwen, mother, after I am gone. She will comfort you as no one else can. Give me your hand, mother; I would sleep now as in the days gone by." ...|$|E
5000|$|.....Waiting on <b>You</b> <b>was</b> <b>the</b> <b>first</b> {{and only}} album {{released}} by the British folk rock band, Jonathan Kelly's Outside. <b>The</b> album <b>was</b> released in 1974.|$|R
50|$|My Gift to <b>You</b> <b>is</b> <b>the</b> <b>first</b> {{and only}} Christmas album by American {{recording}} artist Alexander O'Neal. It was originally released in 1988, {{on the label}} Tabu.|$|R
50|$|When All That's Left Is <b>You</b> <b>is</b> <b>the</b> <b>first</b> album {{created by}} Quietdrive. <b>The</b> album <b>is</b> signed under Epic Records, {{a branch of}} Sony BMG Music Entertainment.|$|R
6000|$|... "You {{ought not}} to have sent me that harsh letter this morning," [...] she interrupted. [...] "It shows you didn't care a bit about me, and were ready to desert me {{like all the rest}} of them! It was very cruel of you, {{considering}} I was the first sweetheart that you ever had, and <b>you</b> <b>were</b> <b>the</b> <b>first</b> I ever had; and I shall not forget it!" ...|$|E
6000|$|I {{was thankful}} that the kindly {{darkness}} hid my face, and turned towards the stables without a word; while, after the corporal had mounted, I {{found it very}} hard to answer him when he said simply, yet with a great air of friendship: [...] "Although you were irritating sometimes, Ormesby, <b>you</b> <b>were</b> <b>the</b> <b>first</b> man I ever spoke frankly to in this country. Won't you wish me luck?" ...|$|E
6000|$|... "They are not her people!" [...] exclaimed Dingaan. [...] "We {{know that}} she came to {{them out of the}} storm, and that they are but the foster-parents chosen for her by the Heavens. <b>You</b> <b>were</b> <b>the</b> <b>first</b> to tell us that story, and how she caused the {{lightning}} to burn up my soldier yonder at Ramah. We are her people and no others. Can the Inkosazana have a father and a mother?" ...|$|E
50|$|Ben Bu Şarkıyı Sana Yazdım (I Wrote This Song for <b>You)</b> <b>is</b> <b>the</b> <b>first</b> album by Cem Adrian. It was {{released}} on February 14, 2005 by Imaj Music.|$|R
50|$|Baby, Now That I've Found <b>You</b> <b>was</b> <b>the</b> <b>first</b> single of <b>the</b> album. It <b>was</b> {{released}} on October 14, 2015 which premiered exclusively on MOR 101.9 radio station.|$|R
50|$|Only Death Can Kill <b>You</b> <b>is</b> <b>the</b> <b>first</b> {{collaborative}} studio album by American rapper Awol One and Canadian producer Factor. It {{was released}} on Cornerstone R.A.S. in 2007.|$|R
