100|10000|Public
2500|$|In 595, Su {{was accused}} {{of a lack of}} proper respect when {{accompanying}} Emperor Wen in sacrificing to the god of Mount Tai, and was removed, but soon restored. [...] It was around this time that Emperor Wen made a comment that appears to be observant of Su's character -- [...] "It has been said by many that Su Wei was only pretending to be clean and that his house was filled with gold and jade. [...] That accusation is ridiculous. [...] However, he is overly ferocious and unrealistic, and he overly paid attention to his reputation. [...] He is happy if <b>you</b> <b>go</b> <b>along</b> with him and resents if you do not. [...] That is his true problem." ...|$|E
6000|$|But jocular WAGGETY-WEH Ogled DOODLE-DUM-DEY (which was wrong), And {{neat little}} TITTY-FOL-LEH Said, [...] "TOOTLE-TUM, <b>you</b> <b>go</b> <b>along!</b> You naughty old dear, go along!" ...|$|E
6000|$|But jocular Waggety-Weh, [...] Ogled Doodle-Dum-Deh (which was wrong) [...] And {{neat little}} Titty-Fol-Leh, [...] Said, [...] "Tootle-Tum, <b>you</b> <b>go</b> <b>along!</b> [...] You naughty old dear, go along!" ...|$|E
6000|$|... "Did {{you really}} make that up yourself?" [...] said Mrs Jehoram, {{sparkling}} {{her eyes at}} him, [...] "as <b>you</b> <b>went</b> <b>along.</b> Really, it is wonderful! Nothing less than wonderful." ...|$|R
6000|$|... "You {{jumped at}} him yonder, but I didn't quite {{see what you}} got hold of. Anyway, <b>you</b> <b>went</b> <b>along</b> with the horse--and him--until I pulled off, and you all came down together. <b>You</b> <b>went</b> down on the ice with a bang 'most fit to break it, {{and then into the}} snow-bank yonder. Guess you plugged the horse in a soft place when you fired. In the {{meanwhile}} the other man went by--whooping--like a whirlwind." ...|$|R
60|$|Per. I have {{considered}} on't, and if <b>you</b> would <b>go</b> <b>along</b> {{with me to}} the governor, it would do much better.|$|R
6000|$|... "It won't {{take you}} long. You know that path that runs past the {{greenhouses}} {{into the kitchen}} garden. If <b>you</b> <b>go</b> <b>along</b> it, {{you come to a}} pond." ...|$|E
6000|$|... 'There, go along!' {{retorted}} Merry, {{pushing him}} away. 'I'm sure I don't know what I shall ever do, if I {{have to see}} much of <b>you.</b> <b>Go</b> <b>along,</b> for gracious' sake!' ...|$|E
6000|$|... "Hold on," [...] Jackson interrupted. [...] "Get it {{straight}} as <b>you</b> <b>go</b> <b>along.</b> We reckon {{we know the}} boys by sight. But your husband we ain't never seen around, him bein'..." ...|$|E
5000|$|When {{youre in}} my country, {{wherever}} <b>you</b> <b>go</b> and <b>along</b> your path its: [...] "hello sir" [...] "hello miss" [...] "how are the kids?" ...|$|R
6000|$|... "I {{am going}} down to Cedarville this evening," [...] he said. [...] "I want <b>you</b> to <b>go</b> <b>along</b> and invite Jackson and Pender and Rockley." ...|$|R
6000|$|... "No, I {{want one}} of the boys to take it. <b>You</b> can <b>go</b> <b>along,</b> if <b>you</b> wish," [...] <b>went</b> on James Monday. He was not quite willing to trust the old man.|$|R
6000|$|It will be {{convenient}}, also, as <b>you</b> <b>go</b> <b>along,</b> {{after some}} convenient progress made, to express, in as plain language as may be, {{the import of}} some of the tables; as for instance:-- ...|$|E
6000|$|To {{which the}} person of the house, {{stretching}} out her arm in an attitude of command, replied with irresponsive asperity: 'Go along with <b>you!</b> <b>Go</b> <b>along</b> into your corner! Get into your corner directly!' ...|$|E
6000|$|... "I'd rather {{finish this}} myself, {{but you may}} answer the notes if you will. Just regrets to all but two or three. Read the names as <b>you</b> <b>go</b> <b>along</b> and I'll tell you which." ...|$|E
6000|$|... "Well, Grace, I won't," [...] said Mrs. Maynard earnestly. [...] "I won't, indeed. And {{that makes}} me think: he wanted <b>you</b> to <b>go</b> <b>along</b> this morning." ...|$|R
6000|$|... 'Go {{along with}} you!' cried my aunt, {{shaking her head}} and her fist at the window. 'You have no {{business}} there. How dare <b>you</b> trespass? <b>Go</b> <b>along!</b> Oh! <b>you</b> bold-faced thing!' ...|$|R
6000|$|... "I didn't {{expect to}} lose by it," [...] said the boarding-master, pointedly. [...] "Come over and 'ave a glass at the Chequers, Dan, and then <b>you</b> can <b>go</b> <b>along</b> and see Teddy." ...|$|R
6000|$|Lee was instant in {{her desire}} to be off, but Lize said: [...] "I never was much on foot and now I'm hoof-bound. <b>You</b> <b>go</b> <b>along,</b> and I'll {{sit on the porch}} here and watch." ...|$|E
6000|$|... “Why, I hardly know. By making play of it, {{you will}} have the {{greatest}} pleasure as <b>you</b> <b>go</b> <b>along.</b> But, in the other plan, {{you will have}} some good crops of vegetables, fruits, and flowers.” ...|$|E
6000|$|... "Hustle him {{out when}} <b>you</b> <b>go</b> <b>along,</b> Kemp. I'd sooner our chiefs down East had kept that young man. The job's not soft enough for him. However, I s'pose he lighted the lamp across the bridge?" ...|$|E
6000|$|... "But here's Cissy Appleby lives {{within a}} mile o' thar, and <b>you</b> could <b>go</b> <b>along</b> with her. She'd jest admire {{to show you the}} way," [...] {{interrupted}} Brother Shadwell. [...] "Wouldn't you, Cissy?" ...|$|R
6000|$|... 'It is all {{found out}} there. It is indeed, Sir John. If I could get <b>you</b> to <b>go</b> <b>along</b> with me, <b>you</b> {{would see that}} that letter couldn't {{have gone through the}} Sydney post-office.' ...|$|R
6000|$|... "All right, Kitty; <b>you</b> can <b>go</b> <b>along</b> St. Paul Street, there, and Mr. Arbuton and I {{will explore}} the Sault au Matelot, {{and come out}} upon you, covered with glory, at the other end." ...|$|R
6000|$|... "Oh, I didn't show anything," [...] said Verena gaily. [...] "I am {{learning}} to dissimulate," [...] she {{added in a}} moment. [...] "I suppose you have to as <b>you</b> <b>go</b> <b>along.</b> I pretend not to notice." ...|$|E
6000|$|... 'You are a {{dissipated}} fellow, as all {{the world}} knows,' he said, with an effort at a smile, 'and I am afraid you'll oblige me {{to get rid of}} <b>you.</b> <b>Go</b> <b>along!</b> I'll talk to you presently.' ...|$|E
6000|$|... "If ye please, sur, {{the other}} laads an' me's been talking over this matter, an' {{they want me}} to say that they would pe fery much obleeged if ye would expound the story as <b>you</b> <b>go</b> <b>along,</b> the same as Muster Lumley did." ...|$|E
6000|$|... 'No, I do not,' {{answered}} the old man. 'But if <b>you</b> <b>go</b> straight <b>along</b> this road for a year, you will reach a hut {{where my father}} lives, and possibly he {{may be able to}} tell you.' ...|$|R
6000|$|... "Di, my pet," [...] cried her father, {{seizing the}} willing child, and {{hoisting}} {{her on his}} shoulder. [...] "Come, <b>you</b> shall <b>go</b> <b>along</b> with us. And you too, lassies, {{if you have no}} other business in hand." ...|$|R
6000|$|... "'No, boys,' says he. 'I can't {{consent to}} let the song of this Chicago siren waft by me on the summer breeze. I'll fry some fat out of this ignis fatuus or burn {{a hole in the}} skillet. But I'd be plumb {{diverted}} to death to have <b>you</b> all <b>go</b> <b>along</b> with me. Maybe you could help some when it comes to cashing in the ticket to that 5 to 1 shot. Yes, I'd really take it as a pastime and regalement if <b>you</b> boys would <b>go</b> <b>along</b> too.' ...|$|R
6000|$|... "That's {{just the}} way I felt myself at first. But you'll get over it as <b>you</b> <b>go</b> <b>along.</b> The nicest thing about their style of angel is that they're {{perfectly}} human, after all. You don't believe it now, of course, but you will." ...|$|E
6000|$|... "There,--go! and don't {{let me see}} or hear of you; that is, till I tell <b>you!</b> <b>Go</b> <b>along,</b> I say! Hum-hum!" [...] (in a tone half of wrath, {{and half}} of triumph), [...] "his father's child! If you will ruin yourself, I can't help it." ...|$|E
6000|$|Now, Mr. Feeble-mind, {{when they}} were going out of the door, made as if he {{intended}} to linger. The which when Mr. Great-heart espied, he said, [...] "Come, Mr. Feeble-mind, pray do <b>you</b> <b>go</b> <b>along</b> with us: I will be your conductor, and you shall fare as the rest." ...|$|E
6000|$|... 'Wherever <b>you</b> <b>go,</b> sir; {{but what}} of {{wherever}} <b>you</b> don't <b>go?</b> <b>Along</b> the roadsides, and round the gentlemen's parks, where the cottages are in sight, it's all very smart; but just go into the outlying hamlets--a whited sepulchre, sir, is many a great estate; outwardly swept and garnished, and inwardly full of all uncleanliness, and dead men's bones.' ...|$|R
6000|$|He {{tried to}} clear his throat to speak, but it {{required}} more than one effort to bring the words. [...] "I guess <b>you</b> better <b>go</b> <b>along</b> with me up to Boston. I'm going up {{the first of the}} week." ...|$|R
50|$|It {{started with}} rehearsals. We rehearsed two {{weeks prior to}} shooting, which was unusual. We rewrote most of the dialogue, all of us, which was also unusual, and Mr. Welles always wanted our input. It was a {{collective}} effort, and {{there was such a}} surge of participation, of creativity, of energy. You could feel the pulse growing as we rehearsed.You felt you were inventing something as <b>you</b> <b>went</b> <b>along.</b> Mr. Welles wanted to seize every moment. He didn't want one bland moment. He made you feel you were involved in a wonderful event that was happening before your eyes.|$|R
