158|416|Public
500|$|... "There's always {{something}} to criticize -- I {{have too much}} power or too many clients. I scoff at that. Think about it: If you lived on a block with $300,000 houses and you sold yours for $2.5 million, <b>your</b> <b>neighbors</b> would thank you. But in my business they don't. That used to make me angry. Now I'm just amused." ...|$|E
2500|$|Gehad El-Haddad, {{spokesman}} of the Muslim Brotherhood {{criticized the}} military's move comparing it with Mubarak era tactics. [...] "When {{you go home}} and you watch TV and they are calling you a terrorist and your leadership is locked up, you may join <b>your</b> <b>neighbors</b> and do something dangerous," [...] he said.|$|E
60|$|It's more {{important}} to mind your own affairs than to know what <b>your</b> <b>neighbors</b> are doing, but not nearly so interesting.|$|E
5000|$|The {{full text}} of the commandment reads: You shall not covet <b>your</b> <b>neighbor’s</b> house. You shall not covet <b>your</b> <b>neighbor’s</b> wife, or his male or female servant, his ox or donkey, or {{anything}} that belongs to <b>your</b> <b>neighbor.</b>|$|R
5000|$|... "Do {{not demand}} love from <b>your</b> <b>neighbor,</b> {{because you will}} suffer if you don’t receive it; but better still, you {{indicate}} your love toward <b>your</b> <b>neighbor</b> and you will settle down. In this way, you will lead <b>your</b> <b>neighbor</b> toward love.|$|R
5000|$|You {{shall not}} covet <b>your</b> <b>neighbor's</b> wife; you shall not covet <b>your</b> <b>neighbor's</b> house or his field or his male slave or his female slave or his ox or his draft animal or any animal {{of his or}} {{whatever}} belongs to <b>your</b> <b>neighbor.</b> (Exodus 20:17, New English Translation of the Septuagint) ...|$|R
6000|$|... "I'll {{call them}} Teutonic; I believe that's their origin. You people and <b>your</b> <b>neighbors</b> across the {{frontier}} have your share of them." ...|$|E
6000|$|... "I {{want to ask}} you, Mr. Burton," [...] he said, [...] "what {{you think}} of your surroundings--of the {{restaurant}} and <b>your</b> <b>neighbors</b> on every side?" ...|$|E
6000|$|... "Why, my {{grandfather}} and I have taken the Kenton house for the summer, so we're to be <b>your</b> <b>neighbors.</b> Of course, you know, we must get acquainted." ...|$|E
25|$|Love the Lord and <b>your</b> <b>neighbor.</b>|$|R
5000|$|How to Kill <b>Your</b> <b>Neighbor's</b> Dog {{directed}} by Michael Kalesniko ...|$|R
50|$|Don’t {{exchange}} {{your love}} toward <b>your</b> <b>neighbor</b> for {{some type of}} object, because in having love toward <b>your</b> <b>neighbor,</b> you acquire within yourself Him, Who is most precious in the whole world. Forsake the petty so as to acquire the great; spurn the excessive and everything meaningless so as to acquire the valuable.|$|R
60|$|S. Get rid {{of judges}} and {{punishment}} and revenge. Love your neighbor as yourself, he {{being a part}} of yourself. And love your enemies: they are <b>your</b> <b>neighbors.</b>|$|E
6000|$|... "All {{that may}} be readily changed," [...] Master Phelps interrupted. [...] "I'll promise to look so nearly like one of <b>your</b> <b>neighbors</b> that there shall be no {{question}} raised." ...|$|E
6000|$|... "I'm on the square," [...] Duane said, bluntly. [...] "If you fellows never size up <b>your</b> <b>neighbors</b> {{any better}} than you have sized me--well, you won't get any richer." ...|$|E
5000|$|A Code of Jewish Ethics: Volume 2: Love <b>Your</b> <b>Neighbor</b> as Yourself ...|$|R
5000|$|Beat <b>Your</b> <b>Neighbor</b> Out of Doors (Ellery Queen's Mystery Magazine, March 1992) ...|$|R
2500|$|... "You {{shall not}} covet <b>your</b> <b>neighbor's</b> wife. A closed portion ( [...] , setumah) ends here. You shall not crave <b>your</b> <b>neighbor's</b> house, or his field, or his {{male or female}} slave, or his ox, or his ass, or {{anything}} that is your neighbor's." [...] The fourth reading ( [...] , aliyah) and a closed portion ( [...] , setumah) ends here.|$|R
6000|$|Janet looked amused. [...] "You're very cautious, my lad; but you needn't take it {{for granted}} I'm always on father's side. Do you think I don't know why <b>your</b> <b>neighbors</b> came?" ...|$|E
6000|$|... "And who are you, sir, {{that speak}} so freely of <b>your</b> <b>neighbors?</b> But," [...] bowing to Dunwoodie, [...] "your pardon, sir; {{here is the}} {{commanding}} officer; to him you will please address yourself." ...|$|E
6000|$|... "Never mind strange. Say that I am {{interested}} in you, and, as you're not happy, I want to help you. And say that <b>your</b> <b>neighbors</b> are curious and oppose my idea. Why do they?" ...|$|E
5000|$|Would You Like to Meet <b>Your</b> <b>Neighbor?</b> A New York Subway Tape (1985) ...|$|R
5000|$|... #Caption: You {{shall not}} bear false witness against <b>your</b> <b>neighbor,</b> Lucas Cranach the elder ...|$|R
5000|$|Freedom 2: The {{freedom to}} {{redistribute}} and make copies {{so you can}} help <b>your</b> <b>neighbor.</b>|$|R
6000|$|... "Yes, I will write," [...] she promised. [...] "But I {{think it}} better {{that you should}} forget me. I hope we have not {{involved}} you in any trouble with <b>your</b> <b>neighbors</b> or with the coroner." ...|$|E
6000|$|Dick {{wondered}} whether Kenwardine meant to hint that as his time was largely unoccupied {{he had only}} a small part in managing the coaling business, but he said: [...] "We are hardly <b>your</b> <b>neighbors</b> at the camp." ...|$|E
6000|$|... "I {{think you}} should stay here and fight it out until he comes back," [...] he said. [...] "After all, <b>your</b> <b>neighbors</b> are honest {{as far as they}} see, and you'll find them ready to make amends." ...|$|E
5000|$|The Eleventh Commandment: A Fresh Look at Loving <b>Your</b> <b>Neighbor</b> As Yourself, Pacific Press, 2001 ...|$|R
5000|$|... "Prophet of Doom" [...] on [...] Annoy <b>Your</b> <b>Neighbor</b> With This Tape! (1982, Chainsaw Tapes [...] ) ...|$|R
5000|$|... 1. Love your Maker...God. 2. Thou {{shalt not}} kill...includes {{accidents}} and war. 3. Love <b>your</b> <b>neighbor.</b>|$|R
6000|$|... "Dare {{you believe}} that would have mattered so very much to me? Do you think I didn't know why you turned farmer, and why you have since then done things that none of <b>your</b> <b>neighbors</b> would have been capable of?" ...|$|E
6000|$|... "Sir, it is {{foolish and}} absurd {{for you to}} be meddling thus with the affairs of <b>your</b> <b>neighbors.</b> Give up your {{inquisitive}} habits, and learn some useful business. While you are doing this, I will consent to manage your affairs." ...|$|E
6000|$|Mordaunt made a deprecatory gesture. [...] "I'll be frank, because I don't {{want you}} to make mistakes. If {{you are going to}} stay at Langrigg, you owe {{something}} to the family and yourself. A country gentleman has social duties and much depends on what <b>your</b> <b>neighbors</b> think about you at first. Very well. Your Canadian friends wear the stamp of the rank to which they belong; it was hardly necessary for Mrs. Winter to state that she had kept a small store. These are not the kind of people <b>your</b> <b>neighbors</b> would like to receive. Then Bernard Dearham's family pride is known: I imagine he largely persuaded your grandfather to alter his will." ...|$|E
5000|$|You {{shall not}} lie carnally with <b>your</b> <b>neighbor's</b> wife, to become defiled by her. (Lev. 18:20) ...|$|R
5000|$|To {{make your}} horses look good, steal manure from <b>your</b> <b>neighbor</b> and feed {{it to your}} horses.|$|R
5000|$|Roberts {{began his}} {{argument}} with an analogy: Imagine <b>your</b> <b>neighbor</b> sues you, claiming that your fence {{is on his}} property. His evidence is {{a letter from the}} previous owner of your home, accepting <b>your</b> <b>neighbor's</b> version of the facts. Your defense is an official county map, which under state law establishes the boundaries of your land. The map shows the fence on your side of the property line. You also argue that <b>your</b> <b>neighbor's</b> claim is six months outside the statute of limitations.Now imagine that while the lawsuit is pending, <b>your</b> <b>neighbor</b> persuades the legislature to enact a new statute. The new statute provides that for your case, and your case alone, a letter from one neighbor to another is conclusive of property boundaries, and the statute of limitations is one year longer. <b>Your</b> <b>neighbor</b> wins. Who would you say decided your case: the legislature, which targeted your specific case and eliminated your specific defenses so as to ensure <b>your</b> <b>neighbor's</b> victory, or the court, which presided over the fait accompli?That question lies {{at the root of the}} case the Court confronts today. Bank Markazi, slip op. at 1 (2016) (Roberts, C.J., dissenting) In the Chief Justice's view, § 8772 violates the separation of powers in Article III [...] "no less than if Congress had passed a law saying 'respondents win.'" [...] The majority responded that a more appropriate analogy to the case is if a legislature enacts a law specifying that a 2000 map supersedes a 1990 map in an ongoing property dispute in which the parties are contesting whether an ambiguous statute makes a 1990 or 2000 county map the authoritative source for establishing property boundaries.|$|R
