41|10000|Public
2500|$|Walton has cameo {{appearances}} in the films 88 and 1, Celtic Pride, Little Nicky and Semi-Pro, and appeared as Sven the Wise in the 2011 Capital One Visigoth SportsNet commercials. He is also mentioned by Kareem Abdul-Jabbar in the 1980 comedy Airplane! ("Tell <b>your</b> <b>old</b> <b>man</b> to drag Walton and Lanier {{up and down the}} court for 48 minutes!") ...|$|E
6000|$|... "'Tis I should kneel {{to you in}} gratitude, petite maman," [...] he said earnestly, [...] "you {{were ready}} to {{sacrifice}} <b>your</b> <b>old</b> <b>man</b> for me." ...|$|E
6000|$|Vent. She looked, methought, As {{she would}} say,--take <b>your</b> <b>old</b> <b>man,</b> Octavia; Thank you, I'm better here.-- Well, but what use Make we of this discovery? ...|$|E
5000|$|And {{it shall}} {{come to pass}} afterward: That I will pour out My Spirit on all flesh;Your sons and your daughters shall prophesy,: <b>Your</b> <b>old</b> <b>men</b> shall dream dreams,:: Your young men shall see visions. Cross {{reference}} for verse 28-32: ...|$|R
60|$|W.A.--My dear, I bow {{my knees}} in token of my {{submission}} to Him that made me: I said O to Him, {{as you call}} it, and as <b>your</b> <b>old</b> <b>men</b> do to their idol Benamuckee; that is, I prayed to Him.|$|R
6000|$|... "You {{have the}} story told by your fathers," [...] {{returned}} the other, coldly waving his hand. [...] "What say <b>your</b> <b>old</b> <b>men?</b> do they tell the young warriors, that the pale-faces met the redmen, painted for war and armed with the stone hatchet and wooden gun?" ...|$|R
6000|$|... "Oh, you'll do!" [...] {{he murmured}} ecstatically, bending afresh to the oars. [...] "And Jacob Welse is <b>your</b> <b>old</b> <b>man?</b> I oughter 'a known it, sure!" ...|$|E
6000|$|VENTIDIUS. She looked, methought, [...] As {{she would}} say--Take <b>your</b> <b>old</b> <b>man,</b> Octavia; [...] Thank you, I'm better here.-- [...] Well, but what use [...] Make we of this discovery? ...|$|E
60|$|MARTHY--Oh, I dunno. There's {{good ones}} and bad ones, kid. You've {{just had a}} run of bad luck with 'em, that's all. <b>Your</b> <b>Old</b> <b>Man,</b> now--old Chris--he's a good one.|$|E
5000|$|Joel's {{statement}} that [...] "I will pour out my spirit upon all flesh; and your sons and your daughters shall prophesy, <b>your</b> <b>old</b> <b>men</b> shall dream dreams, your young men shall see visions" [...] was applied by St Peter in his sermon at Pentecost {{to the events}} of that day. Since then other religious figures have interpreted the words as having special significance for their own time.|$|R
6000|$|... "Gosh! I wish I had <b>your</b> muscle, <b>old</b> <b>man!</b> I ain't worth a cent {{in things}} like that. Cæsar! But you {{snatched}} him bald-headed." ...|$|R
6000|$|... "Go," [...] {{said the}} Missourian, [...] "go {{lay down in}} <b>your</b> grave, <b>old</b> <b>man,</b> if you can't stand of yourself. It's a hard world for a leaner." ...|$|R
6000|$|A great awe {{manifested}} itself in his face, and grew to a greater and greater awe. [...] "You--are--Frona--Welse?" [...] he enunciated slowly. [...] "Jacob Welse ain't <b>your</b> <b>old</b> <b>man,</b> is he?" ...|$|E
6000|$|... "An' {{if you get}} {{the cash}} you're goin' to blow it right in for what the doctor can tell you, an' sich stuff as he thinks <b>your</b> <b>old</b> <b>man</b> ought to have eh?" ...|$|E
60|$|BURKE--The sea, you mean? [Interestedly.] I'm {{thinking}} {{you have a}} bit of it in your blood, too. <b>Your</b> <b>Old</b> <b>Man</b> wasn't only a barge rat--begging your pardon--all his life, by the cut of him.|$|E
6000|$|... "Well, I don't know," [...] responded Tom Flynn {{with some}} cheerfulness. [...] "P'r'aps we may. But how about <b>your</b> wife, <b>Old</b> <b>Man?</b> What does SHE say to it?" ...|$|R
6000|$|To them Curtis said: [...] "I {{am pleased}} with you. Go over {{the names of}} all your {{reckless}} young men, and when you reach one you think might do such a deed, question him and his people closely. The shells of the rifle were the largest size--that may help you. <b>Your</b> <b>old</b> <b>men</b> would not do this thing--their heads are cool; but some of your young men have hot hearts and may have quarrelled with this herder." ...|$|R
6000|$|... "Then," [...] Malcolm said, [...] "as soon as {{they are}} fairly drunk, which will be before midnight, let us fall upon them from the other side. Leave fifty of <b>your</b> <b>oldest</b> <b>men</b> with half a dozen veteran {{soldiers}} to defend the gateway against a sudden attack; with the rest we can issue out, and marching round, enter by the gate and breaches, sweeping the streets as we go, and then uniting, burst through any guard they may have placed to prevent a sortie, and so regain the castle." ...|$|R
6000|$|... "And now, petite maman," [...] he said cheerily, as {{he kissed}} {{the old woman}} on both her furrowed cheeks, [...] "keep up a good heart, and say your prayers with Rosette. <b>Your</b> <b>old</b> <b>man</b> and I will both have need of them." ...|$|E
6000|$|... "Oh, don't come {{any such}} game on me, Flapp. I can read {{you like a}} book. You know you don't dare to go home--after that trip-up at White Corners. <b>Your</b> <b>old</b> <b>man</b> would just about kill you--and you'd be locked up in the bargain." ...|$|E
6000|$|... "You'll {{need more}} than that, Flapp. You've got {{to stay away from}} home until this matter blows over, or until <b>your</b> <b>old</b> <b>man</b> patches things up with that Aaron Fairchild and the White Corners authorities. I've got a plan, if you care to listen to it." ...|$|E
6000|$|... "Yes--to you! You've been loafing on <b>your</b> job, <b>old</b> <b>man,</b> and it won't do--it won't do at all. You {{should have}} {{put a stop to}} these things. What right have these girls to {{interfere}} in a game like this?" ...|$|R
6000|$|... "Well, if {{you must}} go! I tell you what. I'll come, too.... Why! There's <b>your</b> leg, <b>old</b> <b>man!</b> Clean forgot it! You can't go through the streets like that. I'll sew up the tear. And {{meanwhile}} have another whiskey." ...|$|R
60|$|DOLLY. Oh, come! What about <b>your</b> father---the lonely <b>old</b> <b>man</b> {{with the}} tender aching heart? He's pretty well burst up, I think.|$|R
6000|$|... "Plain robbing, Miss, that's all. I came {{snooping}} {{around to}} see what I could gather up. I thought you wan't to home, seein' as I saw you pull out with <b>your</b> <b>old</b> <b>man</b> in an auto. I reckon that must a ben your pa, and you're Miss Setliffe." ...|$|E
6000|$|... "Oh, go on, Maggie!" [...] said Mrs. Cassidy, {{laughing}} and applying witch hazel, [...] "you're only jealous. <b>Your</b> <b>old</b> <b>man</b> is too frappéd and slow to ever {{give you a}} punch. He just sits down and practises physical culture with a newspaper when he comes home--now ain't that the truth?" ...|$|E
6000|$|... 'Yes--but {{what was}} that, my good lady? Not {{enough to pay}} my passage to Pen-zephyr. I came over on your account, for I {{thought there was a}} mystery somewhere. Now I must go back on my own. Mind this--'twould be very awkward for you if <b>your</b> <b>old</b> <b>man</b> were to know. He's a queer temper, though he may be fond.' ...|$|E
60|$|Well, {{last night}} I thought you'd made <b>your</b> last joke, <b>old</b> <b>man,</b> and that I had given my last dose of quinine.|$|R
6000|$|Mr. Benfield {{regarding}} him {{a moment}} in silence, said, [...] "Certainly, you are nearly concerned in his welfare; <b>your</b> daughter"--the <b>old</b> <b>man</b> stopped, turned to his letter-book, and handed the baronet {{a copy of the}} epistle he had sent to Denbigh. It read as follows: ...|$|R
6000|$|... "Good Lord! what's that?" [...] said Aunt Chloe, {{starting}} up and hastily drawing the curtain. [...] "My sakes alive, if it an't Lizy! Get on <b>your</b> clothes, <b>old</b> <b>man,</b> quick!--there's <b>old</b> Bruno, too, a pawin round; what on airth! I'm gwine {{to open the}} door." ...|$|R
6000|$|... "Away up yander, {{half a mile}} in from Radnor road, with a thick spruce wood atween {{them and}} all the rest of the world. They never go away anywheres, except to church--they never miss that--and nobody goes there. There's just old Thomas, and his sister Janet, and a niece of theirs, and this here Neil we've been talking about. They're a queer, dour, cranky lot, and I WILL say it, Mother. There, give <b>your</b> <b>old</b> <b>man</b> a cup of tea and never mind the way his tongue runs on. Speaking of tea, do you know Mrs. Adam Palmer and Mrs. Jim Martin took tea {{together}} at Foster Reid's last Wednesday afternoon?" ...|$|E
6000|$|... "Shore. If thet wasn't so you'd {{not be an}} Isbel," [...] {{returned}} Colter, with a grim little laugh. [...] "It's easy to see you ain't {{run into}} any Tonto Basin fellers yet. Wal, I'm goin' to tell you thet <b>your</b> <b>old</b> <b>man</b> gabbed like a woman down at Greaves's store. Bragged aboot you an' how you could fight an' how you could shoot an' how you could track a hoss or a man! Bragged how you'd chase every sheep herder back up on the Rim.... I'm tellin' you because {{we want you to}} git our stand right. We're goin' to run sheep down in Grass Valley." ...|$|E
6000|$|To {{get back}} to Austen. On St. Valentine's Day of that year when, to tell the truth, he was seated in his office {{scribbling}} certain descriptions of nature suggested by the valentines in Mr. Hayman's stationery store, the postman brought in a letter from young Tom Gaylord. Austen laughed as he read it. [...] "The Honourable Galusha Hammer is well named," [...] young Tom wrote, [...] "but the conviction has been gaining ground with me that a hammer is about as much use as a shovel {{would be at the}} present time. It is not the proper instrument." [...] "But the 'old man'" [...] (it was thus young Tom was wont to designate his parent) [...] "is pig-headed when he gets to fighting, and won't listen to reason. If he believes he can lick the Northeastern with a Hammer, he is durned badly mistaken, and I told him so. I have been giving him sage advice in little drops--after meals. I tell him there is only one man in the State who has sense enough even to shake the Northeastern, and that's you. He thinks this a pretty good joke. Of course I realize where <b>your</b> <b>old</b> <b>man</b> is planted, and that you might have some natural delicacy and wish to refrain from giving him a jar. But come down for an hour and let me talk to you, anyway. The new statesman from Leith is cutting a wide swath. Not a day passes but his voice is heard roaring in the Forum; he has visited all the State institutions, dined and wined the governor and his staff and all the ex-governors he can lay his hands on, and he has that hard-headed and caustic journalist, Mr. Peter Pardriff, of the State Tribune, hypnotized. He has some swells up at his house to hear his speech on national affairs, among them old Flint's daughter, who is a ripper to look at, although I never got nearer to her than across the street. As you may guess, it is something of a card for Crewe to have Flint's daughter here." ...|$|E
6000|$|... "It must {{be close}} on ten now," [...] replied Sir Percy. [...] "Push <b>your</b> nag along, <b>old</b> <b>man.</b> Tony and Hastings {{will be waiting}} for us." ...|$|R
6000|$|... "O Rima, {{can you not}} understand? It is too far. And <b>your</b> grandfather, poor <b>old</b> <b>man,</b> {{would die}} of weariness and hunger and old age in some strange forest." ...|$|R
5000|$|Master Po: Close your eyes. What do you hear?Young Caine: I {{hear the}} water, I hear the birds.Po: Do you hear your own heartbeat?Caine: No.Po: Do {{you hear the}} {{grasshopper}} which is at <b>your</b> feet?Caine: <b>Old</b> <b>man,</b> {{how is it that}} you hear these things?Po: Young man, how is it that you do not? ...|$|R
