84|10000|Public
500|$|Great {{baseball}} hitter Willie Keeler's {{advice to}} young hitters was: [...] "Keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> ball, and hit 'em where they ain't." ...|$|E
2500|$|Summer 1977/1978: Keep <b>Your</b> <b>Eye</b> <b>on</b> <b>the</b> 0 (ATV-0 and TVQ-0 only) ...|$|E
2500|$|A peer helper {{in sports}} works with young adults in {{sports such as}} football, soccer, track, volleyball, baseball, cheerleading, [...] swimming, and basketball. They may provide help with game tactics (e.g. keeping <b>your</b> <b>eye</b> <b>on</b> <b>the</b> ball), {{emotional}} support, training support, and social support.|$|E
5000|$|Keep <b>Your</b> <b>Eyes</b> <b>on</b> <b>the</b> Prize [...] (Traditional / Alice Wine) [...] 2:00 ...|$|R
5000|$|... 1990 Hometown Farewell Kiss (6UVS) - [...] "Keep <b>Your</b> <b>Eyes</b> <b>On</b> <b>The</b> Hole" ...|$|R
5000|$|... "Keep <b>Your</b> <b>Eyes</b> <b>on</b> <b>the</b> Prize" [...] (Featuring Masta Ace & Action) - 5:42 ...|$|R
2500|$|Have {{concluded}} {{to build}} a butler's pantry and a studio (Czar size) on my house—we will be torn [...] {{for a month and}} then will ask you to come over—throw <b>your</b> <b>eye</b> <b>on</b> <b>the</b> march of improvement and say this is a great thing for American art. The fireplace {{is going to be like}} this.—Old Norman house—Big—big.|$|E
2500|$|Although {{he enjoyed}} no more Top 40 hits, he did enjoy {{popularity}} with his 1976 {{performance of the}} theme song from the Baretta television series, [...] "Baretta's Theme (Keep <b>Your</b> <b>Eye</b> <b>on</b> <b>the</b> Sparrow)" [...] (1975–1978), which was released as a single (20th Century Records). He appeared on the television shows The Rifleman, I Dream of Jeannie, All in the Family (during which he famously kisses Archie Bunker (Carroll O'Connor) on the cheek), and Charlie's Angels (with his wife, Altovise Davis). He appeared in Japanese commercials for Suntory whiskey in the 1970s.|$|E
2500|$|Notable disco hits {{based on}} movie and {{television}} themes included a medley from Star Wars, [...] "Star Wars Theme/Cantina Band" [...] (1977) by Meco, and [...] "Twilight Zone/Twilight Tone" [...] (1979) by the Manhattan Transfer. Even the I Love Lucy theme was not spared from being disco-ized. Many original television theme {{songs of the}} era also showed a strong disco influence, such as [...] "Keep <b>Your</b> <b>Eye</b> <b>On</b> <b>the</b> Sparrow" [...] (theme from Baretta, performed by Sammy Davis, Jr. and later a hit single for Rhythm Heritage), [...] "Theme from S.W.A.T." [...] (from S.W.A.T, original and single versions by Rhythm Heritage), and Mike Post's [...] "Theme from Magnum, P.I.".|$|E
5000|$|... "No Reason to Cry Out <b>Your</b> <b>Eyes</b> (<b>On</b> <b>the</b> Highway Tonight)" [...] - 3:16 ...|$|R
5000|$|... 04. [...] "Keep <b>Your</b> <b>Eyes</b> <b>on</b> <b>the</b> Prize" [...] (feat. Masta Ace and Action) ...|$|R
5000|$|No Reason to Cry Out <b>Your</b> <b>Eyes</b> (<b>On</b> <b>The</b> Highway Tonight) - Music video ...|$|R
2500|$|It is {{believed}} that the first match to be played under floodlights took place on 11 August 1952, between Middlesex County Cricket Club and Arsenal Football Club. The match was a benefit for Jack Young, and {{was not the first}} benefit match held between the two sides. Floodlights at Arsenal's Highbury ground had been installed in the summer of 1951, and were first used for football in October 1951. The cricket match took place at 19:30, the lights were turned on {{towards the end of the}} first innings, in which Arsenal were batting. A public announcement was made, advising spectators (of which there were just over 7,000) to [...] "Keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> ball, when you see it coming keep low. The batsmen will try to keep it down but they can't promise." [...] The match was televised on the BBC, with over a million viewers tuning in to watch the spectacle. The Times was not convinced of the success of floodlights in cricket, mischievously asking: [...] "What is to prevent non-stop Test matches where the last wicket falls as the milkman arrives?" ...|$|E
6000|$|... "I think, if your Majesty," [...] {{said the}} citizen, [...] "will cast <b>your</b> <b>eye</b> <b>on</b> <b>the</b> paper in your hand, you will {{recollect}} his name." ...|$|E
6000|$|... "Certainly not," [...] {{said the}} general, [...] "and I say {{to some of}} those men, 'Keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> gentleman who is Chairman of National Affairs.'" ...|$|E
5000|$|... 1985 The Perfect Travelling Companion (6UVS/Drivetime) - [...] "Keep <b>Your</b> <b>Eyes</b> <b>On</b> <b>The</b> Hole" ...|$|R
5000|$|WI 3113 - Val Bennett: Jumping With Mr Lee / Roy Shirley: Keep <b>Your</b> <b>Eyes</b> <b>On</b> <b>The</b> Road, 1968 ...|$|R
5000|$|... "Keep <b>Your</b> <b>Eyes</b> <b>on</b> <b>the</b> Prize", sung {{during the}} Movement actions, based <b>on</b> <b>the</b> {{traditional}} folk song [...] "Gospel Plow".|$|R
6000|$|... "I fancy, your Majesty," [...] hazarded the Vizier, [...] "that he is respectfully {{suggesting}} that your serene graciousness should deign to keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> ball." ...|$|E
6000|$|... "Then {{watch out}} for my fingers," [...] the miner rejoined. [...] "When you pound her as you've been doing I {{like to see you}} keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> drill." ...|$|E
6000|$|... "Keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> {{top of the}} wall, {{as well as on}} the window. They {{may have}} made some ladders by this time, and may intend to try a shot." ...|$|E
6000|$|... "And {{what time}} do you close <b>your</b> <b>eyes</b> <b>on</b> <b>the</b> world and its vanities?" [...] inquired Mr. Vyner, with an {{appearance}} of great interest.|$|R
6000|$|... "The country," [...] says Mr. George, plying {{his knife}} and fork; [...] "why, I suppose you never clapped <b>your</b> <b>eyes</b> <b>on</b> <b>the</b> country, Phil?" ...|$|R
5000|$|... "Fix <b>your</b> <b>eyes</b> <b>on</b> <b>the</b> flex {{of these}} first-generation-freed voices: They {{coalesce}} in counterpoint, name nemeses, summon tongue to wit-ness. Weave your own chosen way between these voices" [...] (Jess 3).|$|R
6000|$|... "It’s playful," [...] assented the skipper. [...] "The old man {{thinks a}} rare lot of it. I think I shall {{have a little}} bit in that quarter, so keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> beggar." ...|$|E
60|$|Alderman Cute was mightily diverted, {{and laid}} his right {{forefinger}} {{on the side}} of his nose, as much as to say to both his friends, ‘Observe me, will you! Keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> practical man!’—and called Meg to him.|$|E
60|$|DEAR FINN,--Your copy will do, but I {{have had}} to {{headline}} it a bit; and our public would never stand a Romanist priest in the story--you must keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> suburbs. I've altered him to Mr Brown, a Spiritualist.|$|E
5000|$|The play uses spirituals such as [...] "Wade in the Water" [...] and [...] "Keep <b>Your</b> <b>Eyes</b> <b>on</b> <b>the</b> Prize" [...] {{to evoke}} the Black liberation {{struggle}} and to create audience involvement.|$|R
6000|$|... "Keep <b>your</b> <b>eyes</b> <b>on</b> <b>the</b> chief while I am {{addressing}} him," [...] said M'Kenzie to his companions. [...] "Should he {{give any}} sign to his band, shoot him, and {{make for the}} door." ...|$|R
6000|$|... "No fear of me, Judith--no fear of me, my good gal. Do {{not look}} this-a-way, {{although}} {{you look so}} pleasant and comely, but keep <b>your</b> <b>eyes</b> <b>on</b> <b>the</b> rock, and the shore, and the--" ...|$|R
6000|$|... 'That's settled,' said Tom, wearily, {{when he and}} Ethel, {{as often}} happened, had lingered behind the rest; 'only, Ethel, there's one thing. You must keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> Vintry Mill, and fire off a letter to me if the fellow shows any {{disposition}} to bolt.' ...|$|E
6000|$|... "I'll walk up {{the stream}} 'till a place to cross is found," [...] Tim said, [...] "an' if I don't see a boat before then, will strike out for the town. Keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> sneak, an' don't {{give him a chance}} to get away." ...|$|E
6000|$|... “It {{has caught}} on something,” he said. “Now, haul in rapidly this time, Hurka, {{as soon as}} we pass the {{opposite}} point, so as to get the strain on as quickly as we can. Pita, do you keep <b>your</b> <b>eye</b> <b>on</b> <b>the</b> logs, and shout if there is anything in the way.” ...|$|E
6000|$|... "They've {{all been}} fairly measured, and they've all got their certificates," [...] said The Maltese Cat, [...] "or they wouldn't be here. We must take {{things as they}} come along, and keep <b>your</b> <b>eyes</b> <b>on</b> <b>the</b> ball." ...|$|R
6000|$|... "Keep <b>your</b> <b>eyes</b> <b>on</b> <b>the</b> {{tree and}} advance slowly," [...] Ned said. [...] "Have your sword ready {{in case of}} need. I cannot help {{thinking}} there is something there, though what it is I can't make out." ...|$|R
6000|$|... 'Well, well, if {{you must}} go, you must. It {{remains to be seen}} what I shall get by it, except perhaps a good laugh when I see you come back with your head bent and <b>your</b> <b>eyes</b> <b>on</b> <b>the</b> ground.' ...|$|R
