112|534|Public
25|$|You have 3 ways to buys armies: 5 for 3gold, 3 for 2 gold, and 1 for 1 gold (plus the {{optional}} non-combat move). The one army for one gold {{should be your}} least used of the three. Instead buy troops in bulk and use <b>your</b> <b>free</b> moveA and moveB on the next turn to move your troops instead.|$|E
6000|$|For {{long the}} cruel wish I knew That <b>your</b> <b>free</b> heart should ache for me While mine should bear no ache for you; For, long--the cruel wish!--I knew How men can feel, and craved to view My triumph--fated {{not to be}} For long! [...] . The cruel wish I knew That <b>your</b> <b>free</b> heart should ache for me! ...|$|E
6000|$|... "The Lord High Provost of Notting Hill," [...] {{continued}} the herald, [...] "does not propose, {{in the event}} of your surrender, to use his victory for any of those repressive purposes which others have entertained against him. He will leave you <b>your</b> <b>free</b> laws and <b>your</b> <b>free</b> cities, your flags and your governments. He will not destroy the religion of South Kensington, or crush the old customs of Bayswater." ...|$|E
5000|$|<b>Free</b> <b>Your</b> Breath, <b>Free</b> <b>Your</b> Life (Shambhala Publications, 2004) ...|$|R
6000|$|... "You managed wonderfully, Pierre. I thought {{over every}} plan by which you might aid me to escape, but I {{never thought of}} {{anything}} so simple as this. Nor, indeed, did I see any possible way of <b>your</b> <b>freeing</b> me.|$|R
5000|$|Setting <b>Your</b> Church <b>Free</b> by Neil T. Anderson, Charles Mylander ...|$|R
60|$|LORD SUMMERHAYS. Reading is a {{dangerous}} amusement, Tarleton. I wish I could persuade <b>your</b> <b>free</b> library people of that.|$|E
6000|$|... "To be sure, we are republicans. Well, then, Miss Blood, answer <b>your</b> <b>free</b> {{and equal}} one thing: is it {{a case of}} conscience?" ...|$|E
6000|$|... "No, no, Rashleigh," [...] said Miss Vernon; [...] "dismiss {{from your}} company the false archimage Dissimulation, {{and it will}} better ensure <b>your</b> <b>free</b> access to our {{classical}} consultations." ...|$|E
5000|$|Reclaim <b>your</b> brain (<b>Free</b> Rainer - Dein Fernseher Lügt) {{directed}} by Hans Weingartner ...|$|R
5000|$|Pseudolus: “You’re {{going to}} have <b>your</b> girl <b>free</b> and in <b>your</b> arms today.” ...|$|R
5000|$|Instigators: [...] "53rd State", [...] "The Blood is on <b>Your</b> Hands, <b>Free</b> (You're Not)" ...|$|R
6000|$|I. Ber. Re-man your breast; I feel no such remorse, [...] 500 [...] I {{understand}} it not: {{why should you}} change? [...] You acted, and you act, on <b>your</b> <b>free</b> will.|$|E
6000|$|... ‘I was thinking,’ said he, ‘if {{there is}} any danger, why did you not resist? I was told you came of <b>your</b> <b>free</b> will; but should you not {{be there to help}} her?’ ...|$|E
6000|$|Phil. Your people seek not {{to impose}} a prince; But humbly offer one to <b>your</b> <b>free</b> choice: And such a one he is--may I have leave To speak some little of his great deserts?-- ...|$|E
5000|$|... 2011 Kirsty Bertarelli - Set <b>Your</b> Body <b>Free</b> (Jason van Wyk Remix) (KB Recordings) ...|$|R
5000|$|Escaping The Matrix: Setting <b>Your</b> Mind <b>Free</b> To Experience Real Life In Christ (with Al Larson) (2005) ...|$|R
50|$|Reclaim <b>your</b> Brain (<b>Free</b> Rainer - Dein Fernseher lügt) is a 2007 German film {{directed}} by Hans Weingartner.|$|R
60|$|Har. Jun. Now I {{consider}} on it, {{it shall}} be yet in <b>your</b> <b>free</b> choice, to call me one or other; for, Towerson, I do not decline your friendship, but then yield Isabinda to me.|$|E
6000|$|... "I was thinking," [...] said he, [...] "if {{there is}} any danger, why did you not resist? I was told you came of <b>your</b> <b>free</b> will; but should you not {{be there to help}} her?" ...|$|E
6000|$|... "Yes! loose to the figure!" [...] {{cried the}} Blind Girl, {{laughing}} heartily; [...] "and in it, you, dear father, with your merry eye, your smiling face, <b>your</b> <b>free</b> step, and your dark hair--looking {{so young and}} handsome!" ...|$|E
5000|$|True Professionalism: The Courage to Care about Your People, Your Clients, and <b>Your</b> Career, <b>Free</b> Press (New York, NY), 1997.|$|R
6000|$|... "Not {{unless you}} are doing this of <b>your</b> own <b>free</b> will, child. I can't have you feeling that we are putting any {{pressure}} upon you." ...|$|R
6000|$|... "I am The Killer," [...] he cried. [...] "These men are my {{enemies and}} yours. I {{will help you}} <b>free</b> <b>your</b> king. Run out upon the strangers when you see me do so, and {{together}} we will drive them away and <b>free</b> <b>your</b> king." ...|$|R
6000|$|... "My friends," [...] said I, when I had got my wits, [...] "this {{is neither}} the justice nor the {{moderation}} for which our province is noted. You have elected your committee of <b>your</b> <b>free</b> wills, {{and they have}} claims before you." ...|$|E
6000|$|... "It is <b>your</b> <b>free</b> pardon," [...] Selingman replied, [...] "but it {{is granted}} to you upon conditions. Those conditions, I may say, are entirely for your country's sake and are framed {{by those who}} feel exactly as you feel--that Austrian rule for Bosnia is an injustice." ...|$|E
6000|$|... "The point is, my dear Ellison," [...] he said, [...] "that I {{want the}} bowling broken a bit {{before you go}} in. Then <b>your</b> <b>free,</b> {{aggressive}} style {{would have a better}} chance. I was thinking of putting you in fourth wicket. Would not that suit you?" ...|$|E
50|$|Registration for non jumpers is $24 {{and it is}} $49 for jumpers. For this fee <b>your</b> get <b>free</b> camping, seminars, hot showers, nightly {{entertainment}} and beer.|$|R
6000|$|And {{this much}} {{likewise}} you must promise me, [...] To {{act in the}} formalities thereof [...] As if you shaped them of <b>your</b> own <b>free</b> will.|$|R
500|$|Dylan was {{inducted}} into the Rock and Roll Hall of Fame in January 1988, with Bruce Springsteen's introduction declaring, [...] "Bob <b>freed</b> <b>your</b> mind the way Elvis <b>freed</b> <b>your</b> body. He showed us that just because music was innately physical did not mean that it was anti-intellectual." ...|$|R
6000|$|... "They had reference, without doubt, to the {{inclination}} of your father's daughter," [...] answered the attendant. [...] "I {{will not do}} my late noble lord--(may God assoilzie him!)--the injustice to suppose he would have urged aught in this matter which squared not with <b>your</b> <b>free</b> choice." ...|$|E
6000|$|... "Because that {{mysterious and}} incomprehensible power of Free Will stands in your way. In the {{exercise}} of <b>your</b> <b>free</b> will you have rejected God, therefore the responsibility rests with yourself. If you will now call upon Him, life will, by His Holy Spirit, enable you to accept salvation through Jesus Christ." ...|$|E
60|$|Albeit {{a certain}} shrewd race of men, being very much given to indulge their own {{opinions}} on {{all manner of}} subjects (a propensity exceedingly offensive to <b>your</b> <b>free</b> governments of Europe), did most presumptuously dare {{to think for themselves}} in matters of religion, exercising what they considered a natural and unextinguishable right-the liberty of conscience.|$|E
6000|$|... "At last! At last!" [...] he exclaimed. [...] "Never mind how I found you! Tell me, {{what does}} it all mean? Are you here of <b>your</b> own <b>free</b> will?" ...|$|R
60|$|Ant. Ventidius, I allow <b>your</b> tongue <b>free</b> licence On all {{my other}} faults; but, on your life, No word of Cleopatra: she deserves More worlds than I can lose.|$|R
50|$|We’re coming, we’re coming, we will <b>free</b> <b>your</b> hand.|$|R
