71|10000|Public
500|$|While Smith was {{competing}} in Britain's Got Talent, Cowell arranged {{for her to}} receive free singing lessons from leading vocal coach Yvie Burnett, who had previously coached 2007 Britains Got Talent winner Paul Potts and 2006 The X Factor winner Leona Lewis. The story was broken by The Sunday Mirror; writing for the paper, Lara Gould characterised the lessons as [...] "secret", while writers for The Daily Mail claimed that the lessons were [...] "likely to upset fellow contestants", and were evidence that Smith was [...] "already being groomed for stardom". During her participation in the competition, Smith was offered record deals, but {{she and her family}} turned them down. Her father, Tony Smith, said [...] "We have had offers from people interested in Faryl. But when Simon Cowell, the big man, says <b>your</b> <b>daughter</b> <b>is</b> special, you listen." [...] Cowell described Smith's potential career during the show, saying [...] "I know she says Katherine [...] is her idol but she is far better than her. She {{is by far the most}} talented youngster I've ever heard. When she opens her mouth her voice is just incredible." ...|$|E
60|$|GAYNOR (seating {{himself by}} the table--gravely). <b>Your</b> <b>daughter</b> <b>is</b> very seriously ill.|$|E
60|$|Mel. <b>Your</b> <b>daughter</b> <b>is</b> {{indeed a}} jewel; but she were not lost, were she in {{possession}} of a man of parts.|$|E
50|$|Sorry About <b>Your</b> <b>Daughter</b> <b>was</b> an American {{rock band}} from Washington, D.C., United States.|$|R
60|$|Mel. <b>Your</b> <b>daughters</b> <b>are</b> {{yet in the}} garden, {{hidden by}} this fellow and his accomplices.|$|R
6000|$|... "In their fear, <b>your</b> <b>daughter</b> said. There <b>is</b> {{something}} very strange in it. Why should <b>your</b> <b>daughter</b> <b>be</b> afraid of you?" [...] added Newman, after looking {{a moment at}} the old lady. [...] "There is some foul play." ...|$|R
6000|$|... "I don't see how. If <b>your</b> <b>daughter</b> <b>is</b> so sacred, why wasn't her mother? You men don't {{think your}} wives are sacred. That's it!" ...|$|E
6000|$|... "What {{is there}} to reward?" [...] said Morris impatiently; [...] "that <b>your</b> <b>daughter</b> <b>is</b> still alive is my reward. How are you to-night, Mr. Fregelius?" ...|$|E
6000|$|... 'You do? Perhaps,' said Bounderby, staring {{with all}} his might at his so quiet and assuasive father-in-law, 'you know where <b>your</b> <b>daughter</b> <b>is</b> at the present time!' ...|$|E
60|$|Chr. And that <b>your</b> <b>daughters</b> <b>are</b> so envious, {{that they}} would raise a false report to ruin me.|$|R
50|$|Men inte om det gäller din dotter (English translation: But {{not if it}} {{concerns}} <b>your</b> <b>daughter)</b> <b>was</b> published in 2008.|$|R
6000|$|... "And I will {{be equally}} so to you now. Both I and <b>your</b> <b>daughter</b> <b>are</b> {{absolutely}} ruined unless you reconsider your purpose." ...|$|R
60|$|MILLIKEN.--Enough of this, Mrs. Prior: <b>your</b> <b>daughter</b> <b>is</b> {{not going}} away. Julia {{has promised to}} stay with me--and--never to leave me--as governess no longer, but as wife to me.|$|E
6000|$|... 'Of the lads? No, indeed; {{but there}} will be bad tidings for the lads if you do not see to it! Where do you think <b>your</b> <b>daughter</b> <b>is,</b> Sir Duke?' ...|$|E
6000|$|... 'You were in {{the small}} time once, Joe. You mustn't look down on him because he's a beginner. I know you feel that <b>your</b> <b>daughter</b> <b>is</b> marrying beneath her, but--' ...|$|E
6000|$|... "Events that {{occurred}} at Old Welmingham when {{your husband was}} parish-clerk at that place, and before the time when <b>your</b> <b>daughter</b> <b>was</b> born." ...|$|R
6000|$|... "But I shall {{understand}} them some day, because I am your daughter--now that--now that I have only you, I <b>am</b> <b>your</b> <b>daughter,</b> <b>am</b> I not?" ...|$|R
6000|$|... "Then what, Madam, induces you to {{tell these}} absurd stories to me, and {{to talk about your}} riches, when you know that you and <b>your</b> <b>daughters</b> <b>are</b> beggars, Ma'am--BEGGARS?" ...|$|R
6000|$|... "And {{there you}} put {{the whole thing in}} a nutshell. <b>Your</b> <b>daughter</b> <b>is</b> a girl of spirit. She would hate to be tied for life to an estimable young man." ...|$|E
6000|$|... 'Can {{you tell}} me which is the horse I have caught, and which is the one I had before?' said the youth. 'If you can't, I think <b>your</b> <b>daughter</b> <b>is</b> mine.' ...|$|E
6000|$|... "You {{can come}} round to my {{bungalow}} {{and ask for}} me; I shall be glad to hear whether <b>your</b> <b>daughter</b> <b>is</b> any the worse for her scare. How do you feel, Rabda?" ...|$|E
6000|$|... "But will <b>your</b> <b>daughter</b> <b>be</b> {{as likely}} to admire a green hunting-shirt, such as that our worthy guide wears, with a fox-skin cap, as the smart uniform of the 55th?" ...|$|R
50|$|What Have They Done to <b>Your</b> <b>Daughters?</b> <b>was</b> {{released}} in Italy on 10 August 1974 and was distributed by P.A.C.. The film grossed {{a total of}} 1,344,301,000 Italian lira on its domestic release.|$|R
6000|$|... "A ragout of kid and a boiled fish. Signor Polani, {{this is no}} fisherman's meal. Either {{these men}} expect {{visitors}} of a much higher degree than themselves, or <b>your</b> <b>daughters</b> <b>are</b> somewhere close.|$|R
6000|$|Mrs. Sowler rose, {{and tapped}} her smartly on the shoulder. [...] "Lies!" [...] she burst out. [...] "He knows no more where <b>your</b> <b>daughter</b> <b>is</b> than I do--and he's off with your money!" ...|$|E
6000|$|... 'The lady's name,' said Ralph, hastily {{striking}} in, 'is Mantalini--Madame Mantalini. I know her. She {{lives near}} Cavendish Square. If <b>your</b> <b>daughter</b> <b>is</b> disposed to try after the situation, I'll take her there directly.' ...|$|E
6000|$|... "They {{are here}} in New York, housed with a man named Pratt, a wealthy spiritist, {{and they are in}} {{excellent}} bodily health, but <b>your</b> <b>daughter</b> <b>is</b> threatened with a publicity which is most dangerous." ...|$|E
50|$|Lock Up <b>Your</b> <b>Daughters</b> <b>is</b> a 1959 horror film {{starring}} Bela Lugosi. Due to {{the lack}} of information on its production and release, it is uncertain whether it is a lost film or if it ever existed.|$|R
6000|$|... "No, sir. We but {{put on this}} attire {{over our}} own {{in order to be}} able to {{traverse}} the streets without interruption. May I ask how it <b>is</b> that <b>your</b> <b>daughter</b> <b>was</b> alone and unattended in the streets?" ...|$|R
60|$|VILLAGER Go on, that <b>is</b> not true. <b>Your</b> <b>daughter</b> <b>was</b> here. Why couldn't {{you tell}} her the truth, she being so sad and so eager. I have brought her back now. Come now, speak with your father. Come along.|$|R
6000|$|With some difficulty, Wakem was heaved on to Tulliver's horse. Then {{he turned}} toward the miller and said, with white rage, [...] "You'll suffer for this, sir. <b>Your</b> <b>daughter</b> <b>is</b> a witness that you've {{assaulted}} me." ...|$|E
6000|$|... 'I see {{the towers}} of Porto Venere,' said Cadurcis {{directing}} the sail; 'we shall soon be on shore. I think, too, I recognise Venetia. Ah! my dear Herbert, <b>your</b> <b>daughter</b> <b>is</b> a poem that beats all our inspiration!' ...|$|E
6000|$|... ...I hope <b>your</b> <b>daughter</b> <b>is</b> {{laying up}} {{treasure}} corporeal in Ireland. I like your dinners--even I {{mean in the}} houses of the other hill-people; and I beg you to feel yourself clung to for ever by yours irrepressibly, ...|$|E
6000|$|... "You are dreaming, Mr. Lind. <b>Your</b> <b>daughter</b> <b>was</b> the {{guardian}} of her own honor. I made her no promises. It is absurd {{to speak of a}} woman of her age and experience being betrayed, as though she were a child." ...|$|R
6000|$|... “Then I would {{sooner you}} {{sat down and}} listened to me. It is, I fancy, likely {{that he has not}} told you all the story. You are not {{altogether}} unconcerned in it, since <b>your</b> <b>daughter</b> <b>was</b> the means of sending me here.” ...|$|R
6000|$|... "It {{is not my}} house, but my father's, who is {{at present}} in France," [...] {{answered}} Morris. [...] "But I can only say on his behalf that both you and <b>your</b> <b>daughter</b> <b>are</b> most welcome until you are well enough {{to move to the}} Rectory." ...|$|R
