34|10000|Public
6000|$|... "Events that {{occurred}} at Old Welmingham when <b>your</b> <b>husband</b> <b>was</b> parish-clerk at that place, {{and before the}} time when your daughter was born." ...|$|E
6000|$|... "He's had to {{talk about}} it once or twice in court--eh, Hugh? You didn't realize how clever <b>your</b> <b>husband</b> <b>was</b> did you, Mrs. Paret?" ...|$|E
6000|$|... "And only asked," [...] cried Dora, laughing, [...] "if <b>your</b> <b>husband</b> <b>was</b> in trade; {{and when}} she heard {{that he was a}} {{professional}} man, was perfectly willing to come." ...|$|E
60|$|JOANNA (reconnoitring). NO; <b>your</b> <b>husband</b> <b>is</b> {{having another}} glass of port.|$|R
60|$|Boab. 'Tis better; but you wives {{have still}} one way: Whene'er <b>your</b> <b>husbands</b> <b>are</b> obliged, you pay.|$|R
50|$|How to Undress in Front of <b>Your</b> <b>Husband</b> <b>is</b> a 1937 short comedic film {{directed}} by Dwain Esper.|$|R
6000|$|... “Not yet,” Bethune answered. “I’ve a {{suspicion}} that <b>your</b> <b>husband</b> <b>was</b> waiting for you; and I couldn’t object, because I ventured {{to believe you}} would say a word in our favor.” ...|$|E
6000|$|... "All that," [...] he declared, [...] "is {{no reason}} why you should have told Mr. Dowling that <b>your</b> <b>husband</b> <b>was</b> a millionaire and had given you carte blanche about taking a house." ...|$|E
6000|$|... "Forgive me," [...] he begged. [...] "The fact of it is, {{the last}} person I {{expected}} to find here was Peter Phipps. I forgot that <b>your</b> <b>husband</b> <b>was</b> connected with his company." ...|$|E
6000|$|... 'What are {{you doing}} over here? I suppose'--old Danby's cheerfulness waned a trifle--'I suppose <b>your</b> <b>husband</b> <b>is</b> with you?' ...|$|R
6000|$|M. (Turning quickly.) Me, as usual. The old sermon. <b>Your</b> <b>husband</b> <b>is</b> recommending {{me to get}} married. 'Never saw such a one-ideaed man! ...|$|R
6000|$|... "They did enjoy it. But I guess {{some of them}} felt {{you were}} showing off--pretending that <b>your</b> <b>husband</b> <b>is</b> richer than he is." ...|$|R
6000|$|... "Are you, madam, the mother? I ask the {{question}} in the strictest confidence, knowing nothing certainly but that <b>your</b> <b>husband</b> <b>was</b> the person who put the young lady out to nurse in her infancy.|$|E
6000|$|... "I {{shall not}} discuss that with you. Whether <b>your</b> <b>husband</b> <b>was</b> blind, or merely {{kept his eyes}} shut will not be decided by us. You have been warned. We will drop the subject now, if you please." ...|$|E
6000|$|... 'Indeed,' said Mr Haredale, 'I {{think you}} do. I almost believe that because <b>your</b> <b>husband</b> <b>was</b> bound {{by so many}} ties to our relation, and died in his service and defence, you have come in some sort to connect us with his murder.' ...|$|E
6000|$|... "You and <b>your</b> <b>husband</b> <b>are</b> {{not living}} {{together}} at the present time," [...] he resumed. [...] "Does that mean that Eustace has left you?" ...|$|R
6000|$|... "You {{might have}} all the {{excitement}} still, if you pleased. You need not be dead to politics because <b>your</b> <b>husband</b> <b>is</b> not Prime Minister." ...|$|R
60|$|CAPT. M. (Turning quickly.) Me, as usual. The old sermon. <b>Your</b> <b>husband</b> <b>is</b> recommending {{me to get}} married. 'Never saw such a one-ideaed man.|$|R
6000|$|... "It strikes me," [...] said Jone, [...] "that these {{quarters}} {{are good}} enough for us. I'm comfortable." [...] And {{then he went on}} to say, madam, that when you and <b>your</b> <b>husband</b> <b>was</b> in London you was well satisfied with just such lodgings.|$|E
6000|$|Marian smiled. [...] "Well," [...] she said, [...] "I {{wonder if}} you know that <b>your</b> <b>husband</b> <b>was</b> {{one of the men who}} were willing to take the mine over. There are reasons for believing it was what brought him here in the first place." ...|$|E
6000|$|... "He {{turned to}} me," [...] said the major inflexibly, [...] "and putting {{his hand in}} mine, he said, with his last breath, 'Toby'--that was what he always called me--'Toby,' he said, 'I have a--' <b>Your</b> <b>husband</b> <b>was</b> his brother, I think you said, ma'am?" ...|$|E
6000|$|... "It means," [...] he told her, with {{a forced}} smile, [...] "that <b>your</b> <b>husband</b> <b>is,</b> {{as you put}} it in your {{expressive}} language, a fraud." ...|$|R
6000|$|... "But since I am here," [...] he continued, [...] "and {{since we}} have met again, I must ask you this. <b>Your</b> <b>husband</b> <b>is</b> trying to divorce you?" ...|$|R
6000|$|... "In that case, <b>your</b> <b>husband</b> <b>is</b> {{the only}} person who has any {{authority}} over you. These are rather strange questions, Carmina. Won't you take me into your confidence?" ...|$|R
6000|$|... "Mrs. P. Bellington Strange? <b>Your</b> <b>husband</b> <b>was</b> a {{dear friend}} of mine when we were both young--a good man, {{if ever there was}} one; the best in the world! I am so glad to see you again. Ah--my dear, you {{remember}} my speaking of Mrs. Strange?" ...|$|E
6000|$|... "Remember," [...] he said, [...] "what {{your husband}} told you. You were to burn that packet. He was right. <b>Your</b> <b>husband</b> <b>was</b> a blackmailer, Mrs. Barnes, and {{he paid the}} penalty of his infamous career with his life. I shall not allow either you or your {{brother-in-law}} to follow in his footsteps!" ...|$|E
6000|$|... "And I shall {{continue}} to do so," [...] Lessingham assured her. [...] "I am not a clever person at my work which is all new to me, but fortune favoured me the night <b>your</b> <b>husband</b> <b>was</b> shipwrecked. I succeeded in stealing from him, on board that wrecked trawler, the plan of the mine field which I was sent over to procure." ...|$|E
6000|$|... "So {{this is how}} you go on when <b>your</b> <b>husband</b> <b>is</b> away, is it? I saw you kissing {{that young}} blackguard, though I am not good enough for you. What, won't you answer? Then it is time that I taught you obedience." ...|$|R
6000|$|... "That feeling," [...] Phipps went on, [...] "has {{brought me}} here this afternoon. <b>Your</b> <b>husband</b> <b>is</b> not playing the game with us {{any more than he}} is with you." ...|$|R
6000|$|Atherton {{stepped to}} his door, {{and gave the}} order {{forgotten}} before. Then he closed the door, {{and came back to}} Marcia. [...] "Don't you know where <b>your</b> <b>husband</b> <b>is,</b> Mrs. Hubbard?" ...|$|R
60|$|ANDERSON. He {{only saw}} him in the crowd: they did not speak. (Mrs. Dudgeon, greatly relieved, exhales the pent up breath and sits at her ease again.) <b>Your</b> <b>husband</b> <b>was</b> greatly touched and {{impressed}} by his brother's awful death. (Mrs. Dudgeon sneers. Anderson breaks off to demand with some indignation) Well, wasn't it only natural, Mrs. Dudgeon? He softened towards his prodigal son in that moment. He sent for him to come to see him.|$|E
6000|$|... "I {{do not see}} {{why there}} should be any rancor between us," [...] I answered. [...] "It is true that I hated you at Temple Bow. When my father was killed and I was left a {{homeless}} orphan you had no pity for me, though <b>your</b> <b>husband</b> <b>was</b> my mother's brother. But you did me a good turn after all, for you drove me out into a world where I learned to rely upon myself. Furthermore, {{it was not in}} your nature to treat me well." ...|$|E
6000|$|... "Stop!" [...] he said. [...] "My sweet friend, stop there! I {{know where}} your {{questions}} will lead me, and what {{the result will be}} if I once begin to answer them. When <b>your</b> <b>husband</b> <b>was</b> here to-day he took occasion to remind me that I was as weak as water {{in the hands of a}} pretty woman. He is quite right. I am as weak as water; I can refuse nothing to a pretty woman. Dear and admirable lady, don't abuse your influence! don't make an old soldier false to his word of honor!" ...|$|E
6000|$|... "But 'worse' {{can never}} mean {{finding out that}} <b>your</b> <b>husband</b> <b>is</b> fit for Newgate," [...] said Mrs. Hackbutt. [...] "Fancy living with such a man! I should expect to be poisoned." ...|$|R
6000|$|... "But, my dear, {{who is to}} {{say what}} is reasonable? That, you see, is always the difficulty. You must allow that <b>your</b> <b>husband</b> <b>is</b> the person who ought to decide that." ...|$|R
6000|$|... "Well, well, he and I don't agree, that's all; besides, has {{he never}} expounded {{to you that}} {{obedience}} to <b>your</b> <b>husband</b> <b>is</b> a virtue? a commandment, I may say, which you are--" ...|$|R
