248|437|Public
6000|$|... "Then {{there is}} so much more reason for having it <b>said</b> <b>quickly.</b> Unpleasant things should always be got over without delay." ...|$|E
6000|$|Alice looked, {{but could}} see neither Lord Worthington nor {{the cause of}} a subtle but {{perceptible}} change in Lydia, who <b>said,</b> <b>quickly,</b> ...|$|E
6000|$|... "That wasn't me follerin' {{you from}} the museum tent," [...] Sam <b>said,</b> <b>quickly,</b> {{thinking}} possibly this fact might work in his favor.|$|E
6000|$|... 'O traitor! traitor!' <b>said</b> Eva, <b>quickly</b> {{covering}} {{her face with}} her hands. 'My terror was prophetic! There is none so base!' ...|$|R
6000|$|... "Are you prepared, sister, for a {{stunning}} surprise?" [...] <b>said</b> Otto, <b>quickly,</b> for {{he heard the}} approaching footsteps of the party.|$|R
6000|$|... 'Oh, but it is, though,' <b>said</b> Una <b>quickly.</b> 'We haven't begun German yet, and--and we're {{going back}} to our French next week.' ...|$|R
6000|$|The {{first officer}} shrugged his shoulders. There {{was no time}} for protest. [...] "Next, then," [...] he <b>said,</b> <b>quickly.</b> [...] "Miss Martin--Miss Weatherly!" ...|$|E
6000|$|... 'O yes--to {{please you}} I will admit that,' he <b>said</b> <b>quickly.</b> 'Yes, I admit the {{possibility}} of her being alive, to please you.' ...|$|E
6000|$|... "Yes, yes," [...] she <b>said</b> <b>quickly,</b> still {{grasping}} {{both his}} hands, {{but with her}} head slightly turned {{in the direction of}} the mill.|$|E
6000|$|... "As the day dawns," [...] <b>said</b> Cecilia, <b>quickly,</b> I shall send here, {{under the}} pretence of {{conveying}} you food, my own woman----" ...|$|R
6000|$|... "Oh, he's {{not at all}} a bookworm," [...] <b>said</b> Suzette <b>quickly,</b> [...] "though he's tremendously well-read. He's {{quite the}} man of action." ...|$|R
6000|$|... 'It is vain {{to speak}} of that,' <b>said</b> Berenger, <b>quickly.</b> 'Say, sir, would an order from the King avail to open these doors?' ...|$|R
6000|$|... 'Lord Mountry,' she <b>said</b> <b>quickly,</b> 'please don't think me impossibly rude if I {{turn you}} out. Some--some {{people are coming}} to see me. I must--' ...|$|E
6000|$|... "Come--come away, Jean," [...] he <b>said</b> <b>quickly,</b> as he {{felt the}} poor girl hang heavily on his arm, and {{observed}} the pallor of her face.|$|E
6000|$|... "Dear," [...] she <b>said</b> <b>quickly,</b> [...] "I can't be {{away from}} you now, while there's danger. I couldn't bear it. Will you let me come?" ...|$|E
6000|$|... "That {{is their}} perfect childishness," [...] <b>said</b> Peter <b>quickly.</b> [...] "It is not, I believe, {{considered}} a moral defect," [...] he added bitterly.|$|R
6000|$|... 'I {{can easily}} {{understand}} that they were composed here,' <b>said</b> Edie <b>quickly.</b> 'They've caught exactly the flavour of the place--especially your exquisite little Penseroso.' ...|$|R
6000|$|... 'What terms?' <b>said</b> Puck <b>quickly.</b> 'The Fortieth of the Great Charter says: [...] "To none will we sell, refuse, {{or delay}} right or justice."' ...|$|R
6000|$|... "'I don't want to {{make any}} mistake,' he <b>said</b> <b>quickly.</b> 'I'll jes pop {{into the house and}} see what the toll really'll be for you.' ...|$|E
6000|$|Felix {{folded his}} arms and stood looking at her. [...] "I see--I see," [...] he <b>said</b> <b>quickly.</b> [...] "Why did you never tell me this before?" ...|$|E
6000|$|... "You {{must not}} do that," [...] he <b>said</b> <b>quickly,</b> as he clasped {{his hand over}} the tiny flame. [...] "It is unwise so near the entrance." ...|$|E
6000|$|... "You {{never told}} me he was buried here!" [...] <b>said</b> Courtland <b>quickly,</b> half shocked at the {{unexpected}} revelation. [...] "Was he from this State?" ...|$|R
6000|$|... "Midden, Midden," [...] <b>said</b> Nod <b>quickly,</b> [...] "I did {{not mean}} to say any unkindness. You would give me back my Wonderstone very quickly?" ...|$|R
6000|$|... "Miss Allen didn't get a thing--not even a letter," [...] <b>said</b> Beth <b>quickly.</b> Beth had a {{trick of}} seeing things that other girls didn't.|$|R
6000|$|... "We've got to buy it, of course," [...] Jerry <b>said</b> <b>quickly,</b> {{and as if}} it was {{possible}} for us to make such purchases at any time.|$|E
6000|$|... "No, Olaf," [...] she <b>said</b> <b>quickly,</b> [...] "nor I {{think can}} you. Here are letters {{for you from}} Byzantium. Jodd has brought them from the ship." ...|$|E
6000|$|... "Oh yes," [...] she <b>said,</b> <b>quickly.</b> [...] "I {{know all}} that. But don't talk of it--seven or six years--where may we all be by that time?" ...|$|E
6000|$|... "No, no, Tess," [...] <b>said</b> he <b>quickly.</b> And {{almost before}} she was aware, she was seated {{in his arms and}} resting against his shoulder.|$|R
6000|$|... 'My dear one, how can {{you doubt}} it?' <b>said</b> Jocelyn <b>quickly.</b> 'But I won't press you to marry me as a favour, against your feelings.' ...|$|R
6000|$|... 'Schoolroom,' <b>said</b> Dan <b>quickly,</b> and Una flushed, {{because they}} had made a solemn treaty that summer not to call the schoolroom the nursery any more.|$|R
6000|$|... "Oh, {{you think}} that?" [...] Mr. Armstrong <b>said,</b> <b>quickly.</b> [...] "You {{think he knows}} a great deal better {{what ought to be}} done than I do?" ...|$|E
6000|$|... "Pardon, senor," [...] she <b>said</b> <b>quickly,</b> [...] "but I feared {{she might}} have kicked you. Rest tranquil, however, for the servant he has taken her away." ...|$|E
6000|$|I thought I {{would push}} his analogy to its utmost logically, so I <b>said</b> <b>quickly,</b> [...] "Oh, it is a soul you are after now, is it?" ...|$|E
6000|$|... 'Thanks; I don't {{want any}} tea,' <b>said</b> John <b>quickly.</b> And, indeed, he did not, {{for he was}} in one {{gigantic}} ache from head to foot.|$|R
6000|$|... 'Yes,' <b>said</b> Eric <b>quickly,</b> and Abel {{agreed with}} equal sturdiness. Mrs. Trefusis' little cunning eyes twinkled. She heard Sarah's {{step in the}} yard, and said: ...|$|R
6000|$|... "And as you {{probably}} were looking for something better--which {{you seem to have}} found--you didn't care to listen to MY directions," [...] <b>said</b> Maruja, <b>quickly.</b>|$|R
