236|303|Public
2500|$|On 11 August 1932, {{the public}} holiday of Constitution Day in Germany to {{celebrate}} {{the adoption of the}} Weimar Constitution in 1919, Papen together with his Interior Minister Baron Wilhelm von Gayl called a press conference, apparently with no sense of the irony involved, to announce their plans for a new constitution which would turn Germany into a dictatorship. On 13 August 1932, Hitler met with Hindenburg to ask be named Chancellor and was refused. Hindenburg told Hitler as recorded by his Chief of Staff Otto Meissner: [...] "The Reich;; President in reply <b>said</b> <b>firmly</b> that he must answer this demand with a clear, unyielding [...] "No". He could not justify before God, before his conscience, or before the Fatherland the transfer of the whole authority of government to a single party, especially to a party that was biased against people who had different views from their own. There were a number of other reasons against it, upon which he did not wish to enlarge in detail, such as fear of increased unrest, the effect on foreign countries, etc".|$|E
60|$|This was <b>said</b> <b>firmly,</b> {{and with}} the open frankness that formed a {{principal}} charm in the young man's manner.|$|E
6000|$|... "Here {{and there}} and everywhere." [...] He pulled himself together, squared his shoulders. [...] "Isn't it very precarious?" [...] he <b>said</b> <b>firmly.</b>|$|E
6000|$|... "Yes it is!" [...] <b>said</b> Ethel <b>firmly,</b> not {{denying the}} charge, though {{reddening}} {{more than ever}} at finding her impression confirmed.|$|R
6000|$|... "No," [...] <b>said</b> Harding <b>firmly.</b> Since {{his talk}} with Beatrice {{he had felt}} a curious {{antagonism}} to the whole Allenwood settlement.|$|R
6000|$|... "Four breaths, {{and number}} nineteen!" [...] <b>said</b> William <b>firmly.</b> [...] "Give it him well; the quire can't be insulted in this manner!" ...|$|R
6000|$|... "Nevertheless," [...] Dominey <b>said</b> <b>firmly,</b> [...] "within a {{very short}} time I am going to solve the mystery of this nocturnal visitor." ...|$|E
6000|$|She stood thinking, {{as if the}} {{question}} were crucial. Then she <b>said,</b> <b>firmly,</b> [...] "I should always have to call you Mr. Westover." ...|$|E
6000|$|... "But I {{will take}} something," [...] Ford <b>said</b> <b>firmly.</b> The doctor's eyes showed surprise, and the servant waited. [...] "Boy, a lemonade, please." ...|$|E
6000|$|... “No, sir,” <b>said</b> Edwards <b>firmly,</b> “‘tis {{only the}} decay of nature; who is {{answerable}} for its pitiful condition, remains to be shown.” ...|$|R
6000|$|... "I want {{to bring}} that knave to the gallows without compromising you {{and the success of}} our cause," [...] <b>said</b> Stoutenburg <b>firmly.</b>|$|R
6000|$|... "Don't talk!" [...] <b>said</b> Margaret <b>firmly,</b> but Jimmy {{thought her}} voice was faint, {{and for a few}} moments the tall pines melted altogether.|$|R
6000|$|... "Talking of {{shedding}} tears," [...] I <b>said</b> <b>firmly,</b> [...] "it may {{interest you}} to know that there is an aching heart in Brinkley Court." ...|$|E
6000|$|Arthur {{coloured}} crimson, {{and looked}} down; then raising his glowing face, <b>said</b> <b>firmly,</b> [...] "To-morrow, if need were, Sir--for God would defend the right!" ...|$|E
6000|$|When the {{excitement}} had somewhat abated, Leo {{stepped to the}} side of Oblooria, and laying his hand on her shoulder <b>said</b> <b>firmly,</b> through Anders:-- ...|$|E
6000|$|... "One educated abroad may {{be happy}} at home, though {{possibly}} {{not in the}} modes most practised by the world," [...] <b>said</b> Eve <b>firmly.</b>|$|R
6000|$|... "Yes, father," [...] <b>said</b> Romola, <b>firmly.</b> [...] "I love Tito--I wish {{to marry}} him, {{that we may}} both be your {{children}} and never part." ...|$|R
6000|$|... "Yes," [...] <b>said</b> Lucille <b>firmly.</b> [...] "I've long {{suspected}} it, and now I know. I don't think there's anybody {{like you}} in the world." ...|$|R
6000|$|... "Ere that dishonour fall upon us both, Your Majesty," [...] he <b>said</b> <b>firmly,</b> [...] "the last Duke of Wessex {{will lie}} in a suicide's grave." ...|$|E
6000|$|... "Two {{thousand}} {{five hundred}}--the five hundred for expenses," [...] Mr. Benjamin <b>said</b> <b>firmly.</b> [...] "Father, {{make out a}} paper, and Miss Thurwell will sign it." ...|$|E
6000|$|... "No!" [...] she <b>said</b> <b>firmly.</b> [...] "The most wretched of her sex, if {{she must}} give herself in {{marriage}} when she cannot give her love." ...|$|E
6000|$|... 'Why {{should you}} side {{with men who}} take from country traders what they have {{honestly}} bought wi' their own money in France?' <b>said</b> she <b>firmly.</b>|$|R
6000|$|... "That is a {{question}} which lies with the referee," [...] <b>said</b> Craven, <b>firmly.</b> [...] "My watch makes it ten minutes, and ten it must be." ...|$|R
6000|$|... "We {{will send}} no more," [...] <b>said</b> Marston <b>firmly</b> {{and they talked}} about {{something}} else until they heard steps outside and a man came in.|$|R
6000|$|... "Anne," [...] he <b>said</b> <b>firmly,</b> [...] "if I go back, you go back. Sometimes I {{think that}} I shall never regret {{anything}} that has happened if--" ...|$|E
6000|$|... "Come {{and have}} some lunch first," [...] Sir Gilbert <b>said</b> <b>firmly.</b> [...] "You can see about your room afterwards. Remember your {{appointment}} is at three o'clock." ...|$|E
6000|$|... "Coming, Grahame," [...] he <b>said</b> <b>firmly.</b> [...] "Countess, I must {{beg your}} pardon ten {{thousand}} times for this abrupt departure. My servants will call your carriage." ...|$|E
6000|$|... "Then," [...] <b>said</b> Ozma, <b>firmly,</b> [...] "I am {{here with}} my friends and my army to conquer your kingdom and oblige you to obey my wishes." ...|$|R
6000|$|... "Pardon me!" [...] <b>said</b> Eustace <b>firmly.</b> [...] "I've {{loved you}} ever since {{you gave me}} that {{extraordinary}} drink with Worcester sauce in it on the boat." ...|$|R
6000|$|... "Sholto {{has lost}} his temper," [...] <b>said</b> Marian, <b>firmly,</b> her indignation getting the better of her fear {{now that she was}} no longer alone with him.|$|R
6000|$|... "I {{bought that}} with my own money, Mrs. Dr. dear," [...] she <b>said</b> <b>firmly,</b> [...] "and it shall go on God's time and not Borden's time." ...|$|E
6000|$|... "If you go," [...] she <b>said</b> <b>firmly,</b> {{sitting up}} as she spoke, [...] "you must leave me two of your pistols--they are double-barrelled, are they not?" ...|$|E
6000|$|... "Masters, don't be a fool!" [...] {{the latter}} <b>said</b> <b>firmly.</b> [...] "You've {{got to hear}} {{what we want to}} say to you. Sit down and listen." ...|$|E
6000|$|... "You {{shall not}} be," [...] Ruth <b>said,</b> more <b>firmly</b> {{than she had}} before spoken. [...] "You shall not be, Mary. I can clear him, and I will." ...|$|R
6000|$|... "It is all {{absolutely}} settled, {{so far as}} we are concerned," [...] <b>said</b> Patsy, <b>firmly.</b> [...] "How {{long will}} it take to get the things here, Uncle?" ...|$|R
6000|$|... "Not a centavo," [...] <b>said</b> Goodwin, <b>firmly,</b> [...] "until you are {{on board}} the Ariel. You would be drunk in thirty minutes if you had money now." ...|$|R
