705|10000|Public
2500|$|The priest quietly says several prayers here, before {{receiving}} Communion. The {{first is}} <b>said</b> <b>in</b> <b>a</b> <b>low</b> voice while {{taking up the}} Host onto the paten. [...] The second of them, spoken {{three times in a}} slightly audible voice, while the priest holds the Host in his left hand and strikes his breast with his right, is based on : [...] "Lord, I am not worthy...." [...] Then, after having reverently consumed the Host, he takes up the chalice while in a low voice reciting : [...] "What shall I render to the Lord, for all the things he hath rendered unto me? I will take the chalice of salvation; and I will call upon the name of the Lord." [...] immediately adding : [...] "Praising I will call upon the Lord: and I shall be saved from my enemies." ...|$|E
60|$|Mrs. Prime, who was {{somewhat}} astonished, <b>said</b> <b>in</b> <b>a</b> <b>low</b> voice {{that she was}} prepared to listen.|$|E
60|$|Miss Temple looked perplexed and annoyed. 'Is it so odd?' she {{at length}} <b>said</b> <b>in</b> <b>a</b> <b>low</b> tone.|$|E
6000|$|... "Whispering Winds--save--paleface," [...] she <b>said,</b> <b>in</b> <b>a</b> voice <b>low</b> and tremulous. [...] "Fear--father. Fear--tell--Wingenund--she--Christian." ...|$|R
60|$|The grey man <b>said</b> {{something}} <b>in</b> <b>a</b> <b>low</b> {{tone that}} I did not hear.|$|R
6000|$|... 'Listen,' <b>said</b> Bradley, <b>in</b> <b>a</b> <b>low</b> voice, bending {{forward to}} lay his hand upon the Lock-keeper's shoulder. 'These are my holidays.' ...|$|R
6000|$|His {{mother was}} {{watching}} him fixedly, and again her face gathered admiration. After a moment's silence she <b>said,</b> <b>in</b> <b>a</b> <b>low,</b> persuasive tone-- ...|$|E
60|$|Jack {{bent over}} the sick man, who <b>said</b> <b>in</b> <b>a</b> <b>low</b> whisper, with {{occasional}} pauses for breath, for his strength was almost gone.|$|E
6000|$|Sitting on a rug on the deck, {{between my}} mother and Nicholas, Bella <b>said,</b> <b>in</b> <b>a</b> <b>low</b> quiet tone, [...] "This is perfect felicity." ...|$|E
6000|$|... "Nunaga," [...] he <b>said,</b> <b>in</b> <b>a</b> {{comparatively}} <b>low</b> yet sufficiently audible voice, [...] "my sledge is large. It is {{too large}} for one--" ...|$|R
6000|$|... "Poor dear," [...] <b>said</b> Susan <b>in</b> <b>a</b> <b>low</b> voice, devoting {{herself with}} {{intensified}} zeal to the tea-pot, while sympathetic tears moistened her eyes.|$|R
6000|$|... "Remove your hands," [...] <b>said</b> Gascoyne, <b>in</b> <b>a</b> <b>low</b> calm voice, which {{surprised}} {{the men who}} were standing near and witnessed these proceedings.|$|R
6000|$|... 'I judged you hastily,' he <b>said,</b> <b>in</b> <b>a</b> <b>low</b> voice. 'I fear I judged you cruelly. Let me {{know that}} I have your forgiveness.' ...|$|E
6000|$|Mrs. Joyce then <b>said,</b> <b>in</b> <b>a</b> <b>low</b> voice: [...] "We {{are to have}} {{celestial}} visitors to-night. That is {{the wind}} which accompanies the astral forms." ...|$|E
6000|$|The Indian stood gently {{stroking}} the arched neck of his magnificent horse {{in silence for}} a few moments. Then he <b>said,</b> <b>in</b> <b>a</b> <b>low</b> voice:-- ...|$|E
6000|$|... "Any {{more than}} Trois Echelles and Petit Andre," [...] <b>said</b> Carey, <b>in</b> <b>a</b> <b>low</b> voice, giving the two Ogilvies the strongest desire to laugh.|$|R
6000|$|... "Come here!" [...] <b>said</b> Giant <b>in</b> <b>a</b> <b>low</b> voice, and {{instantly}} the dog nestled {{down at his}} side, and there he remained until daylight.|$|R
6000|$|... "It is Lord Glenvarloch, {{whom they}} call Lord Nigel Olifaunt," [...] <b>said</b> Margaret <b>in</b> <b>a</b> <b>low</b> voice, and turning away {{to hide her}} blushes.|$|R
6000|$|Thus admonished, Hamilton {{raised his}} gun and took aim. Suddenly he lowered his piece again, and looking round at Harry, <b>said</b> <b>in</b> <b>a</b> <b>low</b> whisper-- ...|$|E
6000|$|V. You {{know that}} the {{beginning}} is GOD. [This was <b>said</b> <b>in</b> <b>a</b> <b>low,</b> fluctuating tone, and with every sign of the most profound veneration.] ...|$|E
6000|$|Billy {{took the}} tiller in silence. After {{a little while}} Gaff drew his son's ear near to his mouth, and <b>said</b> <b>in</b> <b>a</b> <b>low</b> whisper-- ...|$|E
6000|$|... "Solitude profound," [...] <b>said</b> Christian, <b>in</b> <b>a</b> <b>low</b> voice, {{breaking}} the silence which {{had fallen on}} the party as they gazed slowly round them.|$|R
6000|$|... 'He {{knew the}} risk!' <b>said</b> Arthur, <b>in</b> <b>a</b> <b>low</b> voice; 'but {{my mother had}} once been good to him, and he dared {{everything}} for me.' ...|$|R
6000|$|... 'He {{must be very}} good!' <b>said</b> Louisa, <b>in</b> <b>a</b> <b>low,</b> {{impressed}} voice, and fondling her sister's hand. 'Will he {{be as good as}} Sir Roland?' ...|$|R
6000|$|Nothing further {{was said}} for perhaps {{a couple of}} minutes, each being busy with his own thoughts; then Thompson <b>said,</b> <b>in</b> <b>a</b> <b>low,</b> awed voice, ...|$|E
6000|$|She {{looked up}} in the girl's face. Rabda made a reassuring gesture, and <b>said</b> <b>in</b> <b>a</b> <b>low</b> whisper, as she bent forward, [...] "Bathurst Sahib." ...|$|E
6000|$|The Buriat {{stepped forward}} and shook hands with Godfrey. [...] "Come again," [...] he <b>said</b> <b>in</b> <b>a</b> <b>low</b> voice, [...] "you will always be welcome." ...|$|E
6000|$|... 'Sometimes I feel I am horrible,' <b>said</b> Maurice, <b>in</b> <b>a</b> <b>low</b> voice, {{talking as}} if to himself. And Bertie {{actually}} felt a quiver of horror.|$|R
6000|$|... "Ask of Swanhild," [...] <b>said</b> Gudruda <b>in</b> <b>a</b> <b>low</b> voice. [...] "Ask also of Hall of Lithdale yonder, {{who brought}} me Swanhild's gift from Straumey." ...|$|R
6000|$|... "Corny," [...] <b>said</b> Guert, <b>in</b> <b>a</b> <b>low,</b> languid voice--"it {{is nearly}} all over. I wish I could see Mary Wallace, once more, before I die!" ...|$|R
6000|$|... "A strange affair!" [...] I <b>said,</b> <b>in</b> <b>a</b> <b>low</b> voice: then, {{looking at}} her fixedly--"Did Mr. Rochester wake nobody? Did no one hear him move?" ...|$|E
6000|$|... "I hope to come soon," [...] she <b>said</b> <b>in</b> <b>a</b> <b>low</b> voice, [...] "as soon as Miss Crawley is better--and return to--to {{the dear}} children." ...|$|E
6000|$|... "What, you've come back?" [...] she <b>said,</b> <b>in</b> <b>a</b> <b>low,</b> intense voice. [...] "Well, {{of all the}} impudence! How {{dare you}} carry on like this?" ...|$|E
6000|$|... "I want to {{be quite}} clear," [...] <b>said</b> Ingleby <b>in</b> <b>a</b> <b>low,</b> even voice. [...] "You told Miss Coulthurst {{the way to the}} Westerhouse Gully?" ...|$|R
6000|$|... "Tell me the truth, Tito--this time {{tell me the}} truth," [...] <b>said</b> Romola, <b>in</b> <b>a</b> <b>low</b> quivering voice. [...] "It will {{be safer}} for you." ...|$|R
6000|$|... "We {{have a nice}} view of {{the sunset}} from here," [...] <b>said</b> Marian, <b>in</b> <b>a</b> <b>low</b> voice, turning her {{forehead}} to the cool evening breeze.|$|R
