64|100|Public
2500|$|Travon Williams, {{the first}} oldest son by Bonnie Williams-Taylor, whom Williams wed in 1981 before his conviction, was 32 {{years old at}} the time of his father's execution. Williams-Taylor talked to her ex-husband by phone that day. [...] "He was great. He said he was at peace with himself and proud of his son," [...] {{according}} to Leslie Fulbright, a staff writer for the San Francisco Chronicle. Travon is a married father who owns a home and works for a social services agency in the Los Angeles area, <b>said</b> <b>Barbara</b> Becnel, Stanley Williams' co-author.|$|E
2500|$|Lord & Benoit {{issued a}} {{research}} report in 2008 called The Lord & Benoit Report: The Sarbanes-Oxley Investment. The {{average cost of}} complying with Section 404(a) for non-accelerated filers (smaller public companies) was $53,724. Total costs of complying with Section 404(a) ranged from as low as $15,000 for a smaller software company to as high as $162,000. The initial prediction by the SEC was an average cost of $91,000 for public companies complying with Section 404(a). [...] "Accounting problems have traditionally been a small company phenomenon, and the stock exchange is talking about exempting those most prone to abuse," [...] <b>said</b> <b>Barbara</b> Roper, the Consumer Federation of America's director of investor protection. [...] "It's a bad idea." [...] She noted a January study by consulting firm Lord & Benoit that found complying with Sarbanes-Oxley would cost small companies an average of $78,000 the first year, or less than the $91,000 initially predicted by the SEC.|$|E
6000|$|... "No," [...] <b>said</b> <b>Barbara,</b> reflectively, [...] "I {{scarcely}} {{think it}} is--unless, of course, {{you had no}} desire to renew the acquaintance." ...|$|E
6000|$|... 'But then, you know, it's such a pleasure,' <b>said</b> <b>Barbara's</b> mother, 'to have {{it brought}} about by one's son and daughter, that it's fully made up for. Now, an't it?' ...|$|R
6000|$|... "Oh!" [...] again <b>said</b> Lady <b>Barbara,</b> {{looking at}} Kate's fingers, which in her awkwardness she was {{apparently}} dislocating in a method peculiar to herself.|$|R
6000|$|... "Yes, Katharine," [...] <b>said</b> Lady <b>Barbara,</b> {{almost as}} sternly as ever; [...] "I {{had thought that}} with all your faults you were to be trusted." ...|$|R
6000|$|... "Anthony!" [...] <b>said</b> <b>Barbara</b> in a scandalised voice. [...] "What do you mean, Anthony, {{by using}} such dreadful {{language}} about my aunt?" ...|$|E
6000|$|... "I think I do," [...] <b>said</b> <b>Barbara,</b> {{with unusual}} quietness, though the color was very visible in her cheeks. [...] "He had a reason----" ...|$|E
6000|$|... "No," [...] <b>said</b> <b>Barbara,</b> quietly, {{though there}} was a faint tremor in her voice. [...] "They are {{apparently}} in as good health as usual." ...|$|E
6000|$|... "Thank you," [...] again <b>said</b> Lady <b>Barbara,</b> as stiffly as if {{her throat}} were lined with whalebone; [...] "no {{inconvenience}} can interfere with my duty." ...|$|R
6000|$|... "And {{bring her}} back too. I will send the {{carriage}} in the evening, but do not let her come without you," [...] <b>said</b> Lady <b>Barbara</b> earnestly.|$|R
6000|$|... "No; {{my niece}} {{has been too}} much {{separated}} from her own relations," [...] <b>said</b> Lady <b>Barbara,</b> putting this {{as an excuse for}} the [...] "Oh dears." ...|$|R
6000|$|... "No," [...] <b>said</b> <b>Barbara,</b> very softly, [...] "there {{is nothing}} {{whatever}} now--and if perfection had been indispensable {{you would never}} have thought of me." ...|$|E
6000|$|... "Of course!" [...] <b>said</b> <b>Barbara.</b> [...] "You {{need not}} be diffident. In your case there were the dollars of which my {{brother-in-law}} plundered you." ...|$|E
6000|$|... "No," [...] <b>said</b> <b>Barbara,</b> {{a trifle}} hastily, for once more {{she felt the}} keen eyes scan her face. [...] "Of course not. Why should he?" ...|$|E
6000|$|... "Not, I am sure, {{with your}} {{particularly}} quiet little girls," [...] <b>said</b> Aunt <b>Barbara.</b> [...] "I am always hoping that Katharine may take example by them." ...|$|R
50|$|Janet Mason Norris (Ken Norris's ex-wife) {{and their}} {{daughter}} Emily Norris mentioned but never seen.It was <b>said</b> that <b>Barbara</b> was to have visited them off screen several times.|$|R
6000|$|... "I am {{sure you}} ought to be {{extremely}} thankful to them," [...] <b>said</b> Lady <b>Barbara,</b> [...] "and overcome with shame at all the trouble and annoyance you have given!" ...|$|R
6000|$|... "No," [...] <b>said</b> <b>Barbara.</b> [...] "That is {{not what}} I mean, though if it is any {{consolation}} to you, it meets with my approbation, too." ...|$|E
6000|$|... "Nobody," [...] <b>said</b> <b>Barbara,</b> with a {{tinge of}} color in her face. [...] "At least, any one else would have been {{distinctly}} out of place." ...|$|E
6000|$|... "No," [...] <b>said</b> <b>Barbara,</b> reflectively. [...] "I {{scarcely}} {{think he}} was. I gave him permission {{to call upon}} us, and never told him where we lived." ...|$|E
6000|$|... "Oh!" [...] <b>said</b> Lady <b>Barbara</b> drily; and Kate seeing Mr. Wardour's {{eyes fixed}} on her rather anxiously, recollected that hate was not a proper word, and fell into confusion.|$|R
50|$|The {{next day}} Krausert {{and his party}} made ready to return to Ronneburg. He <b>said</b> that <b>Barbara</b> could {{accompany}} them if she yielded, but she did not. They left without her.|$|R
6000|$|... "To-morrow, if you like," [...] <b>said</b> Lady <b>Barbara.</b> [...] "I {{took her}} {{only from a}} sense of duty; and it has half killed Jane. I would not keep her upon any consideration!" ...|$|R
6000|$|... "You {{sent him}} off?" [...] <b>said</b> <b>Barbara,</b> {{and her eyes}} sparkled. [...] "Well, I'm not a child and you're not my father really. Why did you meddle?" ...|$|E
6000|$|... "Granny," [...] <b>said</b> <b>Barbara,</b> [...] "if {{you don't}} {{go on as}} I tell you, I shall just leave you, and go and meet him! You mustn't be obstinate!" ...|$|E
6000|$|... "Yes, I think Mr. Fields {{is really}} amusing--sometimes," [...] <b>said</b> <b>Barbara.</b> [...] "Here {{is a letter}} for you, dear, that came by special {{delivery}} just after you had gone." ...|$|E
6000|$|... "This unfortunate intelligence--untoward coincidence--" [...] <b>said</b> Lady <b>Barbara.</b> [...] "But I {{have been}} trying to make her feel I am not in anger, and I hope there really was a {{struggle}} for self-control." ...|$|R
6000|$|... "Mr. Wardour {{came up to}} London for a few hours," [...] <b>said</b> Lady <b>Barbara,</b> {{looking at}} Kate as if she meant to plunge her below the floor; at least, so the child imagined.|$|R
6000|$|... "If I were you," [...] <b>said</b> Miss <b>Barbara,</b> [...] "I {{would buy}} {{something}} like that! I should {{not want to}} wear it, perhaps, {{but it would be}} so delightful to sit and look at it!" ...|$|R
6000|$|... "Then," [...] <b>said</b> <b>Barbara,</b> [...] "if it pleases you, {{we will go}} back to {{the great}} {{unfinished}} land where the dreams of such men as you are come true." ...|$|E
6000|$|... "Sir Robert Aylward," [...] <b>said</b> <b>Barbara</b> in that clear, {{carrying}} {{voice of}} hers, [...] "will you, as an expert, instruct a very ignorant person? I {{want a little}} information." ...|$|E
6000|$|... "I understand," [...] <b>said</b> <b>Barbara.</b> [...] "Still, {{there are}} no strangers here, and I don't {{think you have a}} man who would attempt {{anything}} of that kind about the mine." ...|$|E
6000|$|... "Katharine," [...] <b>said</b> Lady <b>Barbara</b> at breakfast, [...] "you {{had better}} finish your drawing to-day; {{here is a}} note from Madame to say it will suit her best to come on Monday instead of Tuesday." ...|$|R
6000|$|... "Gentlemen are no {{judges of}} what is {{becoming}} to a little girl," [...] <b>said</b> Lady <b>Barbara</b> severely. [...] "Unless you make a very different impression upon Lady de la Poer, she will never permit {{you to be the}} friend of her daughters." ...|$|R
5000|$|I {{asked my}} mom where {{would be a}} good place to go to college, and she <b>said</b> Santa <b>Barbara</b> sounded like a fun place. Junior year of high school I came to visit the campus and I fell in love with Santa Barbara. —Nick Perera ...|$|R
