175|239|Public
6000|$|... "You don't think--confound it, man--you can't think," [...] the {{lieutenant}} <b>said,</b> <b>angrily,</b> [...] "that {{there is anything}} the matter with her?" ...|$|E
6000|$|Aunty Rosa {{heard the}} conversation. [...] "Will nothing check your wicked tongue?" [...] she <b>said</b> <b>angrily.</b> There were blue circles round her eyes.|$|E
6000|$|... “‘I {{believe it}} is all nonsense,’ the skipper <b>said</b> <b>angrily</b> as he came from his door. ‘You are always fidgeting about pirates, Mr. Purvis.’ ...|$|E
6000|$|... "What the deuce {{did you say}} {{anything}} to him for, Beetle?" [...] <b>said</b> McTurk <b>angrily,</b> as they strolled towards the big, open sea-baths.|$|R
6000|$|... "Oh, Laura! Laura!" [...] I <b>said,</b> not <b>angrily,</b> not reprovingly--with {{nothing but}} sorrow in my voice, {{and nothing but}} sorrow in my heart.|$|R
6000|$|... "Doubtless," [...] <b>said</b> Foy, <b>angrily,</b> [...] "upon such honour as gentlemen {{learn in}} the galleys, Senor Ramiro--I beg your pardon, Count Juan de Montalvo." ...|$|R
6000|$|... "I {{should never}} have fallen off," [...] Bathurst <b>said</b> <b>angrily,</b> [...] "if you had not fired. I could have {{finished}} him with the spear." ...|$|E
6000|$|... "Silence!" [...] the {{chairman}} <b>said</b> <b>angrily.</b> [...] "If I hear any repetition of this indecent demonstration, I {{will have the}} court cleared at once." ...|$|E
6000|$|The mate’s brow {{cleared and}} then darkened again, suddenly. [...] "I see, some more lies {{for me to}} tell, I suppose," [...] he <b>said,</b> <b>angrily.</b>|$|E
6000|$|... 'If you won't {{work you}} shan't eat,' <b>said</b> Chihun <b>angrily.</b> 'You're a wild elephant, and no educated animal at all. Go {{back to your}} jungle.' ...|$|R
6000|$|... "Why didn't {{you tell}} her it was no {{business}} of hers?" [...] <b>said</b> Eben <b>angrily.</b> [...] "Old Flora Jane had better mind her own business." ...|$|R
6000|$|... "A {{lot of men}} {{and women}} who pretend to come there for shooting," [...] <b>said</b> Dobbes <b>angrily,</b> [...] "but do all the {{mischief}} they can." ...|$|R
6000|$|... "You are a {{rough and}} ill-mannered loon," [...] Cuthbert <b>said</b> <b>angrily.</b> [...] "Were {{you in any}} other {{presence}} I would chastise you as you deserve." ...|$|E
6000|$|... "The {{surprise}} will be {{the other}} way," [...] Wilkinson <b>said</b> <b>angrily.</b> [...] "We shall send them all three to the bottom at the first broadside." ...|$|E
6000|$|... "What's that for?" [...] he <b>said</b> <b>angrily,</b> when he {{recovered}} himself; but I noticed {{he did not}} draw any nearer to Muldoon than was necessary.|$|E
6000|$|... "The {{servants}} be hanged!" [...] <b>said</b> Winterbourne <b>angrily.</b> [...] "The poor girl's only fault," [...] he presently added, [...] "is {{that she}} is very uncultivated." ...|$|R
6000|$|... "Well, then, why did {{you come}} and disturb me?" [...] she <b>said,</b> almost <b>angrily,</b> if not quite, an {{enlarging}} red spot rising in each cheek.|$|R
6000|$|... "Kssha!" [...] <b>said</b> Kaa <b>angrily.</b> [...] "Is this jungle-work, {{to stamp}} and tramp and undo a night's hunting--when the game are moving so well, too?" ...|$|R
6000|$|... "Not that way," [...] she <b>said</b> <b>angrily,</b> {{clutching}} his wrists with her long, thin fingers; [...] "you shan't kiss {{me in that}} way, James North." ...|$|E
6000|$|... "And I'm a {{baby who}} can't," [...] he <b>said</b> <b>angrily.</b> After a pause he burst out abruptly: [...] "Miss Trotter, will you answer me one question?" ...|$|E
6000|$|... "Do it," [...] {{the old man}} <b>said,</b> <b>angrily.</b> [...] "After having cheated so {{many people}} out of their money, who will believe a word you say?" ...|$|E
6000|$|... "You {{mean that}} {{men can be}} murdered," [...] <b>said</b> Leo <b>angrily.</b> [...] "Well, I will {{have nothing to do}} with such a crime. Do you {{understand}} me?" ...|$|R
6000|$|... "If you won't work, you sha'n't eat," [...] <b>said</b> Chihun, <b>angrily.</b> [...] "You're a wild elephant, and no educated animal at all. Go {{back to your}} jungle." ...|$|R
6000|$|... "It is {{perfectly}} ridiculous!" [...] he <b>said</b> almost <b>angrily,</b> as he rejoined the midshipmen; [...] "as {{if there was}} anything extraordinary in a fellow fighting a dog!" ...|$|R
6000|$|... "You're makin' {{a terrible}} row!" [...] he <b>said</b> <b>angrily,</b> never looking around. [...] "Fortunately the cur has just gone inside, {{or he might}} have heard you." ...|$|E
6000|$|... "That will be {{absolutely}} disgusting," [...] Desmond <b>said,</b> <b>angrily.</b> [...] "It is almost {{enough to make}} one wish that one had never interfered in the affair." ...|$|E
6000|$|... "We don't want to {{hear all}} this nonsense," [...] the {{magistrate}} <b>said</b> <b>angrily.</b> [...] "We want a list of persons, not what you said to them." ...|$|E
6000|$|... "The wizard has bewitched them," [...] <b>said</b> Dingaan <b>angrily.</b> [...] "Here, you Doctors, you whose trade it is {{to catch}} wizards, take this white fellow and bind him." ...|$|R
6000|$|... "I dare say," [...] <b>said</b> Tommy <b>angrily,</b> [...] "she's {{probably}} been {{in with them}} from the start. I shouldn't wonder if she stole those papers from Danvers to begin with." ...|$|R
6000|$|... "Psha!" [...] he <b>said</b> again <b>angrily.</b> How {{could any}} one presume {{to talk of}} the worldly station of his goddess? For just then Madeline Staveley to him was a goddess! ...|$|R
6000|$|... "Don't be silly," [...] said Henrietta, smiling vacantly. Then, {{stung by}} a half intuition of his meaning, she repulsed him and <b>said</b> <b>angrily,</b> [...] "YOU despise ME." ...|$|E
6000|$|... "You are {{a foolish}} boy," [...] the queen <b>said</b> <b>angrily.</b> [...] "Do you {{not see that}} by marrying Warwick's {{daughter}} you will attach him firmly to us?" ...|$|E
6000|$|... "You {{did it on}} purpose," [...] he <b>said</b> <b>angrily,</b> [...] "and were we {{not under}} the shadow of the palace I would chastise you as you deserve." ...|$|E
60|$|The dragon {{picked up}} his stone with one hand, and {{squeezed}} it till it fell into powder, but no buttermilk flowed from it. 'Of course I can't!' he <b>said,</b> half <b>angrily.</b>|$|R
6000|$|... "I don't {{know what}} you mean," [...] <b>said</b> Rachel, <b>angrily,</b> [...] "only that Conrade is a worse boy than I had thought him, end has been {{teaching}} his little brother falsehood." ...|$|R
6000|$|... "You {{will find}} {{you have made a}} great mistake," [...] <b>said</b> I, <b>angrily,</b> [...] "when I have brought the law to bear upon you, which now I shall not delay to do." ...|$|R
