196|263|Public
2500|$|... “I tied {{a string}} (tied to the wire) to Smoky's collar {{and ran to}} the other end of the culvert [...] [...] [...] (Smoky) made a few steps in and then ran back. [...] `Come, Smoky,' I <b>said</b> <b>sharply,</b> and she started through again. [...] When she was about 10 feet in, the string caught up and she looked over her {{shoulder}} as much as to say `what's holding us up there?' [...] The string loosened from the snag and she came on again. [...] By now the dust was rising from the shuffle of her paws as she crawled through the dirt and mold and I could no longer see her. [...] I called and pleaded, not knowing for certain whether she was coming or not. [...] At last, about 20 feet away, I saw two little amber eyes and heard a faint whimpering sound [...] [...] [...] at 15 feet away, she broke into a run. [...] We were so happy at Smoky's success that we patted and praised her for a full five minutes.” ...|$|E
6000|$|... "But {{you are not}} a soldier," [...] Saul <b>said</b> <b>sharply,</b> as if {{offended}} by the words; but Pierre, nothing daunted, replied cheerily: ...|$|E
6000|$|... "Hester," [...] he <b>said</b> <b>sharply,</b> and {{seizing the}} girl's hand, [...] "come, bolt with me. I've knowed your father a good while. Quick!" ...|$|E
6000|$|... 'Quite,' <b>said</b> Birkin <b>sharply.</b> 'Nothing is so detestable as the maudlin {{attributing}} {{of human}} feelings and consciousness to animals.' ...|$|R
6000|$|... "You do?" [...] <b>said</b> Barrington <b>sharply,</b> {{and while}} a blunderer would have {{endeavored}} to qualify his statement, Winston stood by it.|$|R
6000|$|... "Ah!" [...] <b>said</b> Cliffe <b>sharply.</b> [...] "I'd {{thought this}} {{business}} wouldn't have much attraction for my rivals. Whom am I up against?" ...|$|R
6000|$|... "H'sh!" [...] she <b>said</b> <b>sharply,</b> {{and with}} head erect sailed {{out of the}} room and went downstairs to give Mr. Pilbeam his breakfast.|$|E
60|$|Lady Georgina swooped. 'No rigmarole!' she <b>said,</b> <b>sharply.</b> 'Do you confess you put {{it there}} or do you not--reptile?' Her vehemence startled him.|$|E
6000|$|... "If it's LOST entirely, {{it means}} ruin for the ranch," [...] he <b>said</b> <b>sharply.</b> He wheeled his horse, nodded gravely, and trotted off.|$|E
6000|$|... "He didna gang that length," [...] <b>said</b> Nanny, <b>sharply,</b> {{to cover}} Gavin's confusion. [...] "Set the things, Babbie, and I'll make the tea." ...|$|R
6000|$|... "Hold him!" [...] <b>said</b> Wyndham <b>sharply,</b> and two {{or three}} men with {{glittering}} bayonets came into the moonlight that shone between the trees.|$|R
6000|$|... "Go at {{once and}} do as you are told, you disagreeable little thing," [...] <b>said</b> Gertrude <b>sharply.</b> [...] "How dare you be so disobliging?" ...|$|R
6000|$|Cutler made no answer, but <b>said</b> <b>sharply</b> {{a moment}} after: [...] "We must attend to the...the death..." [...] {{and his voice}} escaped from articulation.|$|E
6000|$|The {{consciousness}} {{of a little}} colour in her cheek which she could not repress affected Miss Tyrell’s temper. [...] "No," [...] she <b>said,</b> <b>sharply.</b>|$|E
6000|$|... "Come, boy," [...] she <b>said</b> <b>sharply,</b> [...] "don't add {{impertinence}} to your wickedness, {{but let me}} know at once {{what you}} want with me." ...|$|E
6000|$|... "The session knew best," [...] <b>said</b> Andrew <b>sharply.</b> [...] "And the minister--you're {{not going}} to set your opinion up against his, are you, Craig?" ...|$|R
6000|$|... "Thou hast a tongue, wench, be thou who thou mayst," [...] <b>said</b> Elizabeth <b>sharply.</b> [...] "Stand back, and let {{him tell}} his own tale." ...|$|R
6000|$|... "Unless what?" [...] <b>said</b> Christie <b>sharply.</b> [...] "Jessie, {{you don't}} {{for a moment}} {{mean to say that}} you could {{possibly}} conceive of anything else?" ...|$|R
6000|$|... "Heart," [...] he <b>said</b> <b>sharply.</b> [...] "Seeing us so {{suddenly}} must {{have given her}} a shock. Brandy--and quickly, or she'll slip through our fingers." ...|$|E
6000|$|When {{they reached}} {{the door of the}} barn which led into the place where their museum was kept, Rollo turned round and <b>said</b> <b>sharply,</b> ...|$|E
6000|$|The {{dangerous}} blue of Wild Water's eyes {{began to}} grow more dangerous. [...] "I'll pay you for them," [...] he <b>said</b> <b>sharply.</b> [...] "How much?" ...|$|E
6000|$|... "What {{has that}} to do with it?" [...] <b>said</b> Lily, <b>sharply.</b> [...] "If she were married to an archduke, what {{difference}} would that make?" ...|$|R
6000|$|... "No," [...] <b>said</b> Thirlwell <b>sharply,</b> and stopped. He {{suspected}} that Scott was amused, and it jarred {{him to think}} of becoming Agatha's hired servant.|$|R
6000|$|... "Nonsense," [...] <b>said</b> Lingard, <b>sharply.</b> [...] "You've got to {{come with}} me to show the place and--and help. I'll take your boat in tow." ...|$|R
6000|$|... "Can't you see yet," [...] she <b>said,</b> <b>sharply,</b> [...] "that your {{interest}} and {{my interest in}} this matter are one? What have I told you?" ...|$|E
6000|$|... "Don't make a scene!" [...] he <b>said</b> <b>sharply.</b> And {{they both}} stood motionless, {{staring at the}} little Niobe, whose greenish flesh the {{sunlight}} was burnishing.|$|E
6000|$|... "You've {{been talking}} {{a great deal}} with that fellow Lewin," [...] he <b>said</b> <b>sharply,</b> almost angrily, glancing {{straight}} at her with his big black eyes.|$|E
60|$|The Princess Alicia embraced her; {{and then}} Grandmarina {{turned to the}} king, and <b>said</b> rather <b>sharply,</b> 'Are you good?' The king said he hoped so.|$|R
6000|$|To Foster's relief, {{the hotel}} manager {{came in and}} looked at the two ladies hesitatingly. Neither took the hint and Lucy <b>said,</b> rather <b>sharply,</b> [...] "Well?" ...|$|R
6000|$|... “That’s {{not for you}} to decide, Miss Sparks.” <b>said</b> Giles <b>sharply.</b> “We found {{evidence}} against you in your trunk, young man. You may as well confess.” ...|$|R
6000|$|... “The admiral {{wishes to}} know what is the matter, and why you do not obey his signals,” Stephen <b>said</b> <b>sharply,</b> {{standing}} up in the stern-sheets.|$|E
6000|$|... "What's {{the matter}} with you, man!" [...] he <b>said</b> <b>sharply</b> to his patient. [...] "You give way! You give way! Can't you pull {{yourself}} together?" ...|$|E
6000|$|In {{less than}} an hour it was upon them in all its fury, and Cummings <b>said</b> <b>sharply</b> as he pressed nearer the front of the fortification: ...|$|E
6000|$|... "What--do {{you want}} with me here, Jude?" [...] she <b>said</b> almost <b>sharply.</b> [...] "You shouldn't come! I wanted to be alone! Why did you intrude here?" ...|$|R
6000|$|... "No," [...] <b>said</b> Hetty <b>sharply.</b> [...] "Not that way. Don't you see you've got to {{lead the}} trace through. It is most unfortunate Larry isn't here." ...|$|R
6000|$|... "Let me pass," [...] <b>said</b> he, <b>sharply,</b> {{but instead}} of complying, Lenning took a {{stand in front of}} him and hit the youth on the shoulder.|$|R
