245|308|Public
500|$|On 20 February 2013, a {{video was}} {{released}} on the web depicting a supposed collaborator of [...] Valor por Tamaulipas, kneeling down and {{with his hands in}} his pockets. Beside him was a masked, camouflaged man with a firearm. The supposed collaborator <b>said</b> <b>calmly,</b> [...] "Please refrain from publishing any information – if not, this is the price you will pay." [...] After the kneeling man warned Internet users against collaborating with Valor por Tamaulipas, the gunman pulled the trigger and shot him in the head, apparently killing the man. The administrator of Valor por Tamaulipas responded by posting a message on Facebook and saying that he will not take a stance on the authenticity of the video, but stated that he does not recognize the man. Notinfomex blog website reported that the Gulf Cartel was behind the video, but the information and authenticity have not been officially confirmed.|$|E
60|$|I had an {{inspiration}} again. 'Take off that moustache!' I <b>said,</b> <b>calmly,</b> in my most commanding voice.|$|E
6000|$|... "Your brother," [...] Mr. Bentham <b>said</b> <b>calmly,</b> [...] "was {{possessed of}} {{securities}} which were worth that much {{or even more}} to my client." ...|$|E
6000|$|... "You {{brought it}} on yourselves," [...] <b>said</b> Fraser, <b>calmly.</b> [...] "You wouldn’t go away, you know. You can’t always be coming here worrying." ...|$|R
6000|$|... "Steady! steady!" [...] <b>said</b> Willems <b>calmly.</b> [...] "I {{tell you}} I sha'n't fight. Is it clear enough {{to you that}} I sha'n't? I--shall--not--lift--a--finger." ...|$|R
6000|$|Turnbull, still {{standing}} up, opened his lips. [...] "Will you put me down, please?" [...] he <b>said,</b> quite <b>calmly,</b> like on stopping an omnibus.|$|R
6000|$|We {{read each}} other's thoughts, and Gavin <b>said</b> <b>calmly,</b> [...] "I {{have not seen}} her since that night. She {{disappeared}} as into a grave." ...|$|E
6000|$|... "Gentlemen," [...] he <b>said</b> <b>calmly,</b> [...] "there is no firing {{going on}} in the {{direction}} of the Great Pagoda. Follow me there at once." ...|$|E
6000|$|... "There will be {{very little}} {{difficulty}} about that," [...] he <b>said</b> <b>calmly.</b> [...] "If you are quite ready, Miss Lenora. Is that your name?" ...|$|E
6000|$|... "If you {{allude to}} that young lady, either {{directly}} or indirectly," [...] he <b>said</b> very <b>calmly,</b> [...] "I shall throw you into the river." ...|$|R
6000|$|... "That's nonsense," [...] <b>said</b> Oak, <b>calmly.</b> [...] "This is {{the second}} time you have pretended to dismiss me; and what's the use o' it?" ...|$|R
6000|$|... "Well, then," [...] <b>said</b> Mother, <b>calmly,</b> [...] "let's {{get that}} nasty shack cleaned up right away. I do declare I'm {{beginning}} to get sleepy." ...|$|R
6000|$|... "You must {{miss the}} old times," [...] he <b>said</b> <b>calmly.</b> [...] "I am afraid you found {{very little of}} them left, except in these flowers." ...|$|E
6000|$|She <b>said</b> <b>calmly,</b> [...] "Yes. You were horrid. You {{were showing}} off. You {{were having a}} lovely time {{thinking}} what a great fine person you were!" ...|$|E
6000|$|... "Without some {{shadow of}} an explanation," [...] Duncombe <b>said</b> <b>calmly,</b> [...] "I remain where I am in case I {{can be of}} {{assistance}} to Miss Poynton." ...|$|E
6000|$|... "Marry," [...] <b>said</b> Robin <b>calmly,</b> [...] "I {{will play}} in greater wise than Your Lordship thinks, but not till the right time hath come." ...|$|R
6000|$|... 'But I did,' <b>said</b> Hartopp <b>calmly.</b> 'I wasn't even humorous {{about it}} as some clerics might have been. I went {{straight}} through and said naught.' ...|$|R
6000|$|... "You have to {{take the}} rest of this chicken and the bottle of wine with you for Bessie and her mother," [...] <b>said</b> Tommy, <b>calmly.</b>|$|R
6000|$|... "You understand," [...] she <b>said</b> <b>calmly,</b> [...] "that I {{consider}} you--as a missioner--an intruder--here! Those of {{my people}} who attend your services will incur my displeasure!" ...|$|E
6000|$|... "I {{know now}} I was {{perfectly}} incapable {{of such a}} thing," [...] she <b>said,</b> <b>calmly,</b> [...] "If I had, perhaps {{you would not have}} married me." ...|$|E
6000|$|... "Take your time, sir," [...] the boy <b>said,</b> <b>calmly.</b> [...] "I've {{got this}} fellow where he won't care {{to run the}} chances of {{wiggling}} very much." ...|$|E
6000|$|... "Certainly," [...] <b>said</b> Tom <b>calmly.</b> [...] "I was a chump {{to remain}} behind--only I {{wanted to find}} you. I got hold of a letter by accident." ...|$|R
6000|$|... “I shan’t {{attempt to}} stop Nat unless he makes some direct accusation,” <b>said</b> Dave, <b>calmly.</b> “What {{would be the}} use? It would only make matters worse.” ...|$|R
6000|$|... "I don't," [...] <b>said</b> Ida <b>calmly.</b> [...] "What I ask {{will need}} some tact, but if you'll promise {{to look after}} Jake, I shall feel satisfied." ...|$|R
6000|$|... "Three!" [...] he <b>said</b> <b>calmly,</b> as {{the dice}} once more rolled {{on to the}} table. [...] "Monsieur le Comte, the choice of weapon rests with you." ...|$|E
6000|$|... "We have sure news, my friends," [...] Dame Margaret <b>said</b> <b>calmly,</b> [...] "that to-night we {{and many}} others shall be seized by the mob and slain." ...|$|E
6000|$|... "Monsieur {{will not}} have {{finished}} his luncheon for twenty minutes or so," [...] Louis <b>said</b> <b>calmly.</b> [...] "At {{the end of that}} time I will return." ...|$|E
6000|$|... 'In {{the first}} place, {{what does it}} mean?' <b>said</b> Helena <b>calmly,</b> 'for I can only half translate. I have thrown {{overboard}} all my scrap-books of such stuff.' ...|$|R
6000|$|... "Certingly, certingly," [...] <b>said</b> Gabriel <b>calmly.</b> [...] "But thar's {{somebody}} at the door, July," [...] he continued quietly, as he rose slowly {{and walked into}} the hall.|$|R
6000|$|... "It {{will make}} a great change in my life," [...] <b>said</b> Endymion <b>calmly,</b> but with earnestness, [...] "and one which I do not feel {{justified}} in accepting." ...|$|R
6000|$|... "I didn't {{write to}} {{interest}} people," [...] she <b>said</b> <b>calmly.</b> [...] "I wrote to punish them, {{to let them}} know a little of what they were guilty." ...|$|E
6000|$|... "I perceive," [...] I <b>said</b> <b>calmly.</b> [...] "It's the {{unfettered}} impulse of a lofty soul {{breaking the}} tyrannizing bonds of custom." [...] And I turned toward him.|$|E
6000|$|... "I want," [...] the Colonel <b>said</b> <b>calmly,</b> [...] "that packet {{which you}} have just stolen from Mrs. Morris Barnes, and {{which you have}} in your pocket there!" ...|$|E
6000|$|... "Perhaps," [...] <b>said</b> Esther <b>calmly,</b> [...] "but {{there are}} some who do not think so. Mrs. Charley, for instance--she would like to see this proof, I think." ...|$|R
6000|$|... "Ever {{so much as}} {{a friend}} and not a bit in the way you mean," [...] <b>said</b> Anne <b>calmly</b> and decidedly; she also thought she was {{speaking}} sincerely.|$|R
6000|$|... "I {{am going}} to dine out to-night, Mary," [...] she <b>said</b> quite <b>calmly,</b> [...] "and I mayn't be home until {{sometime}} to-morrow. So don't sit up for me." ...|$|R
