362|304|Public
6000|$|Jon's {{eyes opened}} wide; all was pushing him toward {{historical}} research, when his sister's voice <b>said</b> <b>gently</b> from the doorway: ...|$|E
6000|$|... 'I {{have not}} heard {{directly}} from her,' he <b>said</b> <b>gently.</b> 'But her brother has communicated with {{some people in the}} parish--' ...|$|E
6000|$|Mrs. Martin looked frightened, trembled a moment, and, {{recovering}} {{herself with}} an effort, <b>said</b> <b>gently,</b> [...] "I {{know nothing of}} your past." ...|$|E
60|$|There {{was a long}} pause. 'She {{was very}} sorry about it,' <b>said</b> Charlotte <b>gently.</b>|$|R
6000|$|... "There's Mr. Bantling," [...] <b>said</b> Isabel, <b>gently,</b> irrelevantly, {{scarcely}} caring {{much now}} whether she should find her maid or not.|$|R
6000|$|... 'Harrison,' <b>said</b> Venables <b>gently,</b> {{but with}} meaning, as he hesitated, 'do {{you know what}} it is to wish you had never been born?' ...|$|R
6000|$|Glynn {{coughed and}} <b>said</b> <b>gently,</b> holding back with {{difficulty}} the nervous titter {{in his voice}} and moving his umbrella at every word: ...|$|E
6000|$|After a pause, {{apparently}} {{to allow the}} editor to materialize this ravishing description, he <b>said,</b> <b>gently,</b> [...] "Are you busy just now?" ...|$|E
6000|$|... 'Not hate you, Elfride,' he <b>said</b> <b>gently,</b> and {{supported}} {{her with his}} arm. 'But you cannot stay here now--just at present, I mean.' ...|$|E
6000|$|... "There, now--thank the Lord; but {{you must}} lie down again and keep quiet," [...] <b>said</b> Jim, <b>gently</b> and kindly forcing his friend backward.|$|R
6000|$|... "Tired?" [...] <b>said</b> Kenneth, <b>gently</b> but absently--oh, so absently. He really didn't care a bit {{whether she}} were tired or not, she thought.|$|R
6000|$|... 'Pray don't, Aunt Maria,' <b>said</b> Albinia, <b>gently</b> drawing Sophy down on {{the sofa}} again; 'this poor child is in no state to be scolded.' ...|$|R
6000|$|... "Do they?--Don't {{you think}} it's nice of them?" [...] she <b>said,</b> <b>gently</b> {{removing}} {{her hand from}} his. His eyes were shining with pleasure.|$|E
6000|$|... --Imperium romanum, J. J. O'Molloy <b>said</b> <b>gently.</b> It sounds nobler than British or Brixton. The word reminds one somehow {{of fat in}} the fire.|$|E
6000|$|A fear {{crossed my}} mind that I had shown myself too suddenly. I {{advanced}} a few steps towards her. I <b>said</b> <b>gently,</b> [...] "Rachel!" ...|$|E
6000|$|... "Miss Willett means {{before you}} sail," [...] <b>said</b> Joan, <b>gently,</b> before that lady could speak. [...] "How pleased {{they will be}} to see you!" ...|$|R
6000|$|... "HE talked sense, Persis," [...] <b>said</b> Lapham <b>gently,</b> as he {{mounted to}} his wife's {{side in the}} buggy and drove slowly homeward through the dusk.|$|R
6000|$|Poor thing <b>said</b> Peterkin, <b>gently</b> {{extending}} {{his hand and}} endeavouring to pat the cat's head. [...] "Poor pussy! chee, chee, chee! puss, puss, puss! cheetie pussy!" ...|$|R
6000|$|... "I am afraid," [...] he <b>said</b> <b>gently,</b> [...] "that you {{are proposing}} what would be--certain death to Mr. Guest--in his {{present state of}} health." ...|$|E
6000|$|... "Surely," [...] he <b>said</b> <b>gently,</b> [...] "it {{lies with}} yourself. A man can always put these things through if he'll {{take it on}} himself." ...|$|E
6000|$|He {{went back}} to his wife. 'Never mind the letter, Anna, to-day,' he <b>said</b> <b>gently.</b> 'Put on your things. We, too, must be off shortly.' ...|$|E
6000|$|... "When my affliction came," [...] <b>said</b> Tweezy, <b>gently,</b> [...] "I {{was very}} near to losin' my manners. Allow me to extend to you my sympathy, suh." ...|$|R
6000|$|Marilla {{passed her}} hard work-worn {{hand over the}} girl's glossy, tumbled hair with a {{wonderful}} tenderness. When Anne's sobs grew quieter she <b>said,</b> very <b>gently</b> for her, ...|$|R
6000|$|... 'I'll go, dear,' <b>said</b> Minna, <b>gently,</b> 'if {{you will}} just keep the fire up, and boil the eggs, {{and make the}} toast, and listen if Ave calls.' ...|$|R
6000|$|... "Come," [...] he <b>said</b> <b>gently,</b> [...] "there are {{no other}} sightseers waiting, and your {{conscience}} is clear," [...] and he moved toward the rustic seat.|$|E
6000|$|... "Go on," [...] I <b>said</b> <b>gently,</b> and she clenched {{her hands}} with a gesture that {{expressed}} fierce resentment as well as sorrow as she added: ...|$|E
6000|$|... "You are an Israelite," [...] he <b>said</b> <b>gently.</b> [...] "How is it {{that you}} are not {{dwelling}} among your people instead of alone among strangers?" ...|$|E
6000|$|... 'It is {{the return}} to this place after so long an absence,' <b>said</b> Emma <b>gently.</b> 'Pray ring, dear uncle--or stay--Barnaby will run himself and ask for wine--' ...|$|R
6000|$|... "Anne Mie! Child," [...] he <b>said</b> very <b>gently,</b> [...] "you {{seem quite}} upset--as if {{something}} terrible had happened. What is that paper you are holding, my dear?" ...|$|R
6000|$|... 'You {{must not}} believe this,' <b>said</b> Guy, <b>gently.</b> 'I {{repeated}} incorrectly what had better have been forgotten, and I must beg my foolish exaggeration to go no further.' ...|$|R
6000|$|... "I {{want to talk}} to you for {{a little}} while," [...] he <b>said,</b> <b>gently.</b> [...] "I have {{something}} to propose which may improve our relations." ...|$|E
6000|$|... 'I {{wish you}} would help me to get over that difficulty,' he <b>said</b> <b>gently.</b> 'Remember, I brought back a truant husband to you twenty years ago.' ...|$|E
6000|$|... "I suppose," [...] she <b>said</b> <b>gently,</b> {{to bring}} {{him out of the}} reverie into which he had sunk, [...] "I suppose it {{happened}} some time ago?" ...|$|E
6000|$|... "You do worry me--don't you?" [...] <b>said</b> Lingard, <b>gently,</b> {{giving her}} a tender kiss. [...] "What? One more house {{on top of all}} these? Well! I will try." ...|$|R
6000|$|... "A {{mother is}} the best thing in the world--I {{realized}} that when I lost mine," [...] <b>said</b> Alan <b>gently.</b> [...] "How long is it since your mother died?" ...|$|R
6000|$|... "I can furnish {{you all the}} proofs you want," [...] <b>said</b> Carter, <b>gently.</b> [...] "And I want you, Masie. I {{loved you}} the first day I saw you." ...|$|R
