703|10000|Public
25|$|In Babaji {{district}} of Helmand province, where 10 British {{soldiers were killed}} in Operation Panther's Claw, a British offensive launched against insurgents a few weeks ahead of the elections, reports indicated that only about 150 people voted out of a population of 55,000. One election observer <b>said</b> <b>no</b> <b>more</b> than 15 people voted at the polling centre where he was based.|$|E
60|$|She <b>said</b> <b>no</b> <b>more.</b> Wistfulness of glance deepened into sadness.|$|E
60|$|Harold <b>said</b> <b>no</b> <b>more,</b> but {{his face}} darkened with disappointment.|$|E
6000|$|... "Well, he can't accuse me, then!" [...] {{he broke}} out again. [...] "If what I <b>said</b> had <b>no</b> <b>more</b> effect upon him than that, I {{certainly}} did him no wrong." ...|$|R
6000|$|... "My {{friend here}} {{has spoken to}} me in the highest terms of you, Madam Vipon, and I am sure that all that he has <b>said</b> is <b>no</b> <b>more</b> than the truth." ...|$|R
6000|$|... "Well, Sir," [...] <b>said</b> <b>No.</b> 3 <b>more</b> humbly than ever, for he {{was terribly}} afraid of his employer; [...] "I think, perhaps, that {{somebody}} had better go to Australia, and see what can be done." ...|$|R
60|$|I <b>said</b> <b>no</b> <b>more,</b> and {{my uncle}} did not {{continue}} the conversation.|$|E
60|$|Marty <b>said</b> <b>no</b> <b>more,</b> but knelt over Winterborne {{from the}} other side.|$|E
60|$|He {{looked at}} her expectantly, but as she <b>said</b> <b>no</b> <b>more,</b> went on.|$|E
6000|$|... "Gaffer <b>said</b> he's <b>no</b> <b>more</b> orders--couldn't keep us on. The shop's shut up. Know of a job, guv'nor?" [...] he asked, with a {{momentary}} eagerness. [...] "I've two characters in my pocket--good 'uns." ...|$|R
25|$|<b>No</b> <b>More</b> Heroes, {{under its}} working title Project Heroes, was {{initially}} planned as an Xbox 360 game, until Yasuhiro Wada suggested the Wii and its unique control structure to director Goichi Suda ("Suda51"). Previously titled Heroes., Suda51 has <b>said</b> that <b>No</b> <b>More</b> Heroes focuses on social issues.|$|R
5000|$|There are <b>said</b> to be <b>no</b> <b>more</b> {{than six}} degrees of {{separation}} between any two people on Earth.|$|R
60|$|She sighed heavily when I {{answered}} that last question, and <b>said</b> <b>no</b> <b>more.</b>|$|E
60|$|Dare <b>said</b> <b>no</b> <b>more,</b> and {{presently}} {{the door}} opened, and there stood Paula.|$|E
60|$|Emily <b>said</b> <b>no</b> <b>more.</b> She privately {{resolved}} to shorten her visit to Brighton.|$|E
6000|$|... 'Kill her,' he <b>said.</b> 'It is <b>no</b> <b>more</b> {{than she}} deserves for daring {{to marry the}} king's son. Then she can do <b>no</b> <b>more</b> hurt to anyone.' ...|$|R
6000|$|... "There was a {{schoolmaster}} {{down here}} once, {{and they asked}} him what it meant, and he <b>said</b> it had <b>no</b> <b>more</b> meaning than a bean-pole." ...|$|R
5000|$|Walter Goodman of The New York Times <b>said,</b> 'There's <b>no</b> <b>more</b> {{engaging}} actor around than Tom Conti, but {{not even}} he, {{with the assistance of}} such notables of international moviedom as Giancarlo Giannini, Erland Josephson and Fernando Rey, can lift Saving Grace out of its slough of sentiment.' ...|$|R
60|$|To this {{my mother}} returned, 'Certainly, my dear Jane,' and <b>said</b> <b>no</b> <b>more.</b>|$|E
60|$|Venn <b>said</b> <b>no</b> <b>more.</b> He {{pocketed}} the letter, and, bowing to Eustacia, went away.|$|E
60|$|Laura let fall two {{or three}} silent tears, and <b>said</b> <b>no</b> <b>more</b> that day.|$|E
2500|$|... "Certain {{persons of}} little faith, or rather {{enemies of the}} true faith, fearing, I suppose, lest their wives should be given {{impunity}} in sinning, removed from their manuscripts the Lord's act of forgiveness toward the adulteress, as if he who had <b>said,</b> Sin <b>no</b> <b>more,</b> had granted permission to sin." ...|$|R
6000|$|... "I <b>said</b> I'm <b>no</b> <b>more</b> stupid {{than you}} are, {{and what is}} more, I hope I'm not so stupid. I {{know better than to}} take a nap in broad {{daylight}} right under the very nose of Farmer Brown's boy." [...] Reddy grinned in the most impudent way as he said this.|$|R
6000|$|... "No, I had {{not heard}} it," [...] he <b>said,</b> with <b>no</b> <b>more</b> discomposure than the {{occasion}} seemed to warrant, turning and leaning against the doorpost, {{as if he had}} given up his intention of going away. [...] "I knew that his sister had gone to see him. Did he die before she arrived?" ...|$|R
60|$|Mr. George <b>said</b> <b>no</b> <b>more,</b> {{but took}} his seat, and the cab drove on.|$|E
60|$|The mate <b>said</b> <b>no</b> <b>more,</b> for he misdoubted him of Skallagrim Lambstail and his axe.|$|E
60|$|His voice faltered, {{his eyes}} rested on her--then looked away again. He <b>said</b> <b>no</b> <b>more.</b>|$|E
6000|$|... "'I {{will drive}} you two back, Sam,' <b>said</b> he. ''Tain't <b>no</b> <b>more</b> use {{for me to}} stay here. I don't believe I'll find her, and I give it up.' ...|$|R
60|$|It {{may be that}} {{affection for}} me caused him to overrate the {{progress}} that I made and the aptitude I showed; {{it may even be}} that what he <b>said</b> was <b>no</b> <b>more</b> than the good-natured flattery of one who loved me and would have me take pleasure in myself. And yet when I look back at the lad I was, I incline to think that he spoke <b>no</b> <b>more</b> than sober truth.|$|R
25|$|On January 25, 1995, the Chechen leader Dzhokhar Dudayev <b>said</b> that <b>no</b> <b>more</b> Russian {{prisoners of}} war would be {{released}} until a ceasefire was signed. On February 8, a truce was announced {{and most of the}} remaining Chechen forces, including all heavy equipment, withdrew from the devastated city. They moved their headquarters to the town of Novogroznensk, the first of several temporary capitals to follow.|$|R
60|$|Imbozwi is suppressing {{evidence}} in our favour, I thought to myself, and <b>said</b> <b>no</b> <b>more.</b>|$|E
60|$|The captain <b>said</b> <b>no</b> <b>more.</b> They {{turned their}} faces toward Aldborough, {{and walked slowly}} back.|$|E
60|$|She <b>said</b> <b>no</b> <b>more.</b> The still pause lengthened. She {{forced herself}} to meet his eyes.|$|E
50|$|Low Thia Khiang (WP) {{came out}} {{strongly}} against the progress package which he <b>said</b> was <b>no</b> <b>more</b> than a vote-winning {{tool for the}} PAP. Low called for greater transparency on how the government intend to finance the package and {{to compensate for the}} budget shortfall. Deputy Prime Minister Wong Kan Seng (PAP) later dismissed claims that the progress package constitutes a form of vote buying.|$|R
50|$|On January 25, 1995, the Chechen leader Dzhokhar Dudayev <b>said</b> that <b>no</b> <b>more</b> Russian {{prisoners of}} war would be {{released}} until a ceasefire was signed. On February 8, a truce was announced {{and most of the}} remaining Chechen forces, including all heavy equipment, withdrew from the devastated city. They moved their headquarters to the town of Novogroznensk, the first of several temporary capitals to follow.|$|R
6000|$|... 'That's all; I {{have little}} fear for you, but one never knows when {{or how the}} weak moment may come, and {{sometimes}} a chance word helps us, as so many my dear mother spoke {{come back to me}} now for my own comfort and the guidance of my boys,' said Mrs Jo, rising; for the words had been <b>said</b> and <b>no</b> <b>more</b> were needed.|$|R
