843|10000|Public
25|$|On June 13, 2015, a 10-year-old {{girl was}} found {{unconscious}} but breathing {{after returning to}} the roller coaster's station. She died the following day at a nearby hospital. A coroner's report <b>said</b> <b>the</b> <b>girl</b> died from natural causes.|$|E
25|$|In April 2010, Mariam {{was found}} {{outside the family}} house wearing a collar with {{the address of the}} family home. She was said to be {{speaking}} English. A Pakistani ministry official <b>said</b> <b>the</b> <b>girl</b> was believed to have been held captive in Afghanistan from 2003 to 2010.|$|E
500|$|On September 4, 2014, a 14-year-old girl in Port Richey, Florida, {{allegedly}} set her family's {{house on}} fire {{while her mother}} and nine-year-old brother were inside. Police reported that the teenager had been reading online stories about Slender Man as well as Atsushi Ōkubo's manga Soul Eater. Eddie Daniels of the Pasco County Sheriff's Office <b>said</b> <b>the</b> <b>girl</b> [...] "had visited the website that contains {{a lot of the}} Slender Man information and stories [...] It would be safe to say there is a connection to that." ...|$|E
50|$|On Dance Moms Series 6 Abby Lee Miller <b>said</b> <b>the</b> <b>girls</b> {{are doing}} a dance which is {{inspired}} from the movie.|$|R
6000|$|... "Mayn't we see him?" [...] <b>said</b> <b>the</b> <b>girls</b> {{to their}} mother, who did come {{down into the}} drawing-room for one moment to speak to Clara.|$|R
6000|$|... "Indeed!" [...] <b>said</b> <b>the</b> <b>girls,</b> as {{they shook}} hands with the newcomers, who were two as good {{specimens}} of tall, well-made, sunburnt Anglo-Saxons as one would wish to see. [...] "What is it?" ...|$|R
6000|$|... 'He {{likes to}} observe--he {{came here to}} take notes,' <b>said</b> <b>the</b> <b>girl.</b> 'And he thinks Selina a very {{interesting}} London specimen.' ...|$|E
6000|$|... "He don't fear {{any thing}} in the world," [...] <b>said</b> <b>the</b> <b>girl,</b> entirely forgetting herself, in {{enthusiastic}} praise of her husband.|$|E
6000|$|... “First,” <b>said</b> <b>the</b> <b>girl,</b> firmly, “let us {{face the}} facts. Baby Jane has mysteriously disappeared, {{and with her}} the two nurses.” ...|$|E
6000|$|I {{was still}} searching the horizon when I heard a soft {{footstep}} on the raft behind me, {{and a light}} hand was laid upon my shoulder. [...] "Forgive me," [...] <b>said</b> <b>the</b> <b>girl's</b> voice.|$|R
50|$|With that <b>said,</b> <b>the</b> <b>girls</b> {{had to run}} the {{gauntlet}} of a haunted house complete with zombies. A.J. had a meltdown, and Tyne was not too keen either, whereas Issy loved every minute of it.|$|R
60|$|While {{these words}} had been <b>said</b> <b>the</b> <b>girls,</b> {{who sat on}} either side of Roger, were silently making their peace with him, by furtive squeezes of his hands below the table; and they burst into tears, as Roger and his father rose.|$|R
6000|$|... "Paul," [...] <b>said</b> <b>the</b> <b>girl,</b> with {{wondering}} {{eyes and}} hesitating lips; [...] "do {{you mean to}} say that--that--this is--nothing to you?" ...|$|E
6000|$|... 'From Greystone Priory,' wearily <b>said</b> <b>the</b> <b>girl,</b> who had {{her head}} down on Hob's shoulder, and seemed ready to fall asleep there.|$|E
6000|$|... "I'll bet a cooky, Mess Rylands, you've done {{forgot the}} vanillar," [...] <b>said</b> <b>the</b> <b>girl,</b> {{with a certain}} {{domestic}} and confidential familiarity.|$|E
60|$|Soon {{the last}} of the good-bys had been <b>said.</b> <b>The</b> <b>girls</b> were on <b>the</b> {{observation}} end of the last car, and as the train rolled onward towards Yellowstone Park they waved their handkerchiefs and the boys on the platform swung their caps. Then the train slowly disappeared from view.|$|R
5000|$|Neese {{maintained}} {{a close relationship}} with Eddy from when they were children but the friendship became strained when they met Shoaf while at high school. Neese reportedly became upset to see Eddy and Shoaf become close and allegedly witnessed the pair have sex at a sleepover. It was <b>said</b> <b>the</b> <b>girls</b> may have feared their secret tryst would become public.|$|R
6000|$|... "I marvel on that also," [...] <b>said</b> <b>the</b> young <b>girl,</b> whose wide-open {{blue eyes}} once more assumed their strangely puzzled expression.|$|R
6000|$|... "That {{is really}} interesting," [...] <b>said</b> <b>the</b> <b>girl.</b> [...] "Has sudden {{prosperity}} also rendered you incapable of expressing your thoughts in speech?" ...|$|E
6000|$|... 'I'm sure, ma'am,' <b>said</b> <b>the</b> <b>girl</b> crying, 'I {{would never}} have done it, but Mr. Gregory said as how 'twas his papa's wish.' ...|$|E
6000|$|... 'It {{must have}} been the cat, Sarah,' <b>said</b> <b>the</b> <b>girl,</b> {{addressing}} herself to some one in the house. 'Puss, puss, puss,--tit, tit, tit.' ...|$|E
50|$|Soares {{was born}} into a poor family in Portugal, and moved to Providence, Rhode Island, at the age of 11. Soares lost the use of his legs after {{contracting}} childhood polio at the age of nine. He used crutches until he was in high school, when he switched to a wheelchair because he says it gave him greater mobility and he <b>said</b> <b>the</b> <b>girls</b> liked it.|$|R
6000|$|... "I don't care!" [...] <b>said</b> <b>the</b> little <b>girl.</b> But she said, in {{explanation}} and partial excuse: [...] "He tries to scare all <b>the</b> <b>girls.</b> I'll {{let him know}} 't he can't scare one!" ...|$|R
6000|$|... "You {{know not}} what you say, father," [...] <b>said</b> <b>the</b> young <b>girl,</b> angrily, exasperated by a slight twinkle in the American's eye.|$|R
6000|$|... "A month," [...] <b>said</b> <b>the</b> <b>girl</b> without reflection, and Alton {{nodded as}} though in answer to some {{question}} he had put to himself.|$|E
6000|$|... "I {{should have}} thought," [...] <b>said</b> <b>the</b> <b>girl,</b> looking up, [...] "that you--but-- but--why do you gaze and frown so {{fiercely}} at that--" ...|$|E
6000|$|... "There's missus," [...] <b>said</b> <b>the</b> <b>girl,</b> [...] "and Miss Spruce, and Mrs Lupex. He's away somewhere, in his tantrums again; and there's Mr--" ...|$|E
6000|$|... "I must {{congratulate you}} on your first-class, Mr. Hill," [...] <b>said</b> <b>the</b> spectacled <b>girl</b> in green, turning round and beaming at him.|$|R
6000|$|... "Well, {{she may not}} {{put herself}} {{in the way of}} {{receiving}} such point-blank compliments as that," [...] <b>said</b> <b>the</b> young <b>girl,</b> demurely.|$|R
6000|$|... "I’ve had a {{telegram}} {{from your father}} sacking me," [...] he <b>said</b> to <b>the</b> <b>girl,</b> as she returned soon after, laden with small parcels.|$|R
6000|$|... "Turn {{him over}} again," [...] <b>said</b> <b>the</b> <b>girl,</b> impatiently, as Cass {{was about to}} {{relinquish}} his burden. [...] "Maybe you'll find another wound." ...|$|E
6000|$|... "Mr. Slope called with it himself, your Reverence," [...] <b>said</b> <b>the</b> <b>girl,</b> [...] "and {{was very}} anxious that Missus {{should have it}} to-day." ...|$|E
6000|$|... 'I won't! Miss Wade,' <b>said</b> <b>the</b> <b>girl,</b> {{with her}} bosom {{swelling}} high, and speaking {{with her hand}} held to her throat, 'take me away!' ...|$|E
50|$|The {{identity}} of Bia's mother is not known, but Cosimo I was likely {{no older than}} sixteen when he fathered her. According to Edgcumbe Staley's The Tragedies of the Medici, some stories <b>said</b> <b>the</b> <b>girl's</b> mother was a village girl from Trebbio, where the Medicis had built one of their first villas, while others {{said she was a}} gentlewoman from Florence. Only Cosimo I and <b>the</b> <b>girl's</b> paternal grandmother, Maria Salviati, knew the {{identity of}} <b>the</b> <b>girl's</b> mother, but Salviati refused to reveal it, though she did acknowledge Bia was the daughter of Cosimo.|$|R
6000|$|... "Gertrude Ursula Florence Harcourt," [...] <b>said</b> <b>the</b> small <b>girl,</b> {{sitting up}} straighter to say it. [...] "I don’t like {{the name of}} Atkins." ...|$|R
6000|$|... "Yes, of course," [...] <b>said</b> <b>the</b> poor <b>girl,</b> {{blushing}} crimson at {{the thought}} of having been led almost to betray her friend's confidences.|$|R
