126|301|Public
60|$|He {{looked at}} me insolently. “Your {{education}} is only half completed, then,” he <b>said</b> <b>dryly,</b> and turned to her.|$|E
6000|$|... "These {{people are}} never apologetic," [...] Osborn <b>said</b> <b>dryly.</b> [...] "As a rule, they're not truculent, but they're devilish obstinate." ...|$|E
6000|$|... "I don't think you're right," [...] Kermode <b>said</b> <b>dryly,</b> {{and turned}} to a bridge-carpenter who stood near-by. [...] "What's your idea?" ...|$|E
60|$|This was <b>said</b> so <b>dryly</b> that {{in spite}} of his discomfiture Ben was {{compelled}} to laugh.|$|R
6000|$|... "No doubt," [...] <b>said</b> Barrington <b>dryly.</b> [...] "Still, we {{have always}} {{considered}} oxen good enough for breaking prairie at Silverdale." ...|$|R
6000|$|... "Perhaps {{you could}} consult Miss Northwick herself," [...] <b>said</b> Annie <b>dryly,</b> {{after a moment}} of indignation, and another of amusement.|$|R
6000|$|Don Arturo saw the ironical {{justice that}} marked Kit's counterplot, but he <b>said</b> <b>dryly,</b> [...] "I expect {{you knew you}} risked my ship?" ...|$|E
6000|$|... "You {{must get}} an {{enormous}} amount of gratification out of this," [...] she <b>said</b> <b>dryly.</b> [...] "What if the other man should happen along?" ...|$|E
6000|$|Alton {{laid down}} his cigar. [...] "It {{seems to me}} that we are taking a liberty in {{discussing}} Miss Deringham's affairs," [...] he <b>said</b> <b>dryly.</b>|$|E
6000|$|... 'I shouldn't wonder,' <b>said</b> White <b>dryly,</b> {{it seemed}} to me. There was {{something}} distinctly odd in his manner. 'And you're going after them.' ...|$|R
6000|$|... "Beats the Crumville Hotel, doesn't it?" [...] <b>said</b> Dave, <b>dryly,</b> {{and this}} caused {{the girls to}} giggle and the other boys to laugh.|$|R
6000|$|... "Exactly," [...] <b>said</b> Poirot <b>dryly.</b> [...] "And {{that was}} just what {{confirmed}} my suspicion that it was not. He was shielding Mademoiselle Cynthia." ...|$|R
6000|$|... "Circumstances alter cases," [...] I <b>said</b> <b>dryly.</b> [...] "Don't {{you know}} that Sally will leave here as Mrs. Thorn {{in a few weeks}} or so?" ...|$|E
6000|$|... "We {{have got}} little Capet in there," [...] he <b>said</b> <b>dryly.</b> [...] "Your chivalrous Scarlet Pimpernel has not ventured in these precincts yet, you see." ...|$|E
6000|$|... "Lenore, I reckon your talk 'll be more {{interesting}} than mine," [...] he <b>said,</b> <b>dryly.</b> [...] "I'll go see Dorn an' get this business over." ...|$|E
6000|$|... “Still,” <b>said</b> Appleby <b>dryly,</b> “they are not dead, my friend, {{and it is}} {{only those}} who are buried that never come back again.” ...|$|R
6000|$|... "Thet's {{only what}} one o' them smart New York {{publishers}} allowed {{it was worth}} arter hearin' me tell it," [...] <b>said</b> Dan'l <b>dryly.</b>|$|R
6000|$|... "I {{believe you}} are misinformed, sir," [...] <b>said</b> Jekyl <b>dryly,</b> and then resumed, as deftly as he could, his proper {{character}} of a pococurante.|$|R
6000|$|The officer laughed. “I’ll wait,” he <b>said</b> <b>dryly,</b> “until I’ve {{heard what}} you have to say. Didn’t you make your boat fast before you left her?” ...|$|E
6000|$|... "You needn't," [...] Dick <b>said</b> <b>dryly.</b> [...] "If {{you mean}} to tell the {{engineer}} not to wait, he's gone. I sent him off some time since." ...|$|E
6000|$|... "Your last reason's good; in fact, it's {{better than}} the other," [...] Williamson <b>said</b> <b>dryly.</b> [...] "I'm going to take no further part in {{exploiting}} Dick." ...|$|E
6000|$|... "No," [...] <b>said</b> Winston <b>dryly,</b> [...] "but one {{is apt to}} make an {{explanation}} too complete occasionally. Will you {{let me help you}} down?" ...|$|R
6000|$|... "You'll {{never see}} her, sir," [...] <b>said</b> Stephen <b>dryly,</b> [...] "if I can help it! The liquor of your Sanitism is too bright and effervescent." ...|$|R
6000|$|... “No,” <b>said</b> Appleby <b>dryly.</b> “We {{are leaving}} {{a handful of}} men behind us to hold the hacienda, and I mean you to stay with them.” ...|$|R
6000|$|... "That {{is quite}} your affair, my dear sir," [...] I <b>said</b> <b>dryly.</b> [...] "It isn't to be {{supposed}} {{that you would}} seek an interview with him." ...|$|E
6000|$|... "I stated Leyland {{went out}} {{a few minutes before}} Deering inquired for him," [...] Stannard <b>said</b> <b>dryly.</b> [...] "Some time after Leyland went, Deering started for the bush." ...|$|E
6000|$|... "Ah," [...] she <b>said</b> <b>dryly,</b> [...] "so SHE IS HERE. I thought so. Which {{of you is}} it, eh? It's a good spec--Mallory's a rich man. She's not particular." ...|$|E
6000|$|... "I know Ellen rather well," [...] <b>said</b> Cartwright <b>dryly.</b> [...] "However, {{when you}} saw {{she wanted to get}} you alone, why did you indulge her?" ...|$|R
6000|$|... "I know it," [...] <b>said</b> Ezekiel, <b>dryly.</b> [...] "I {{heard it}} all from your two friends. You're huntin' some man that did you an injury." ...|$|R
6000|$|... "I thought," [...] <b>said</b> Hamlin <b>dryly,</b> [...] "that I was to {{have the}} {{pleasure}} of getting satisfaction from you for the insult you gave me." ...|$|R
6000|$|... "Atkinson {{never had}} very much sense," [...] Thorne <b>said</b> <b>dryly.</b> [...] "I, however, fancied a man took his {{standing}} among you {{according to what}} he did in this country." ...|$|E
6000|$|... "A bit?" [...] he <b>said</b> <b>dryly.</b> [...] "I'm {{the whole}} blamed hog. But enough of that. We'll pull {{out for the}} {{homestead}} to-morrow. I expect Wandle is robbing me." ...|$|E
6000|$|... "That {{appears to}} be a {{peculiarity}} of some of his relatives," [...] Mr. Harvey <b>said,</b> <b>dryly,</b> and at this remark the spectators laughed heartily, while the old man growled: ...|$|E
6000|$|... "I understand," [...] Cliffe <b>said</b> very <b>dryly.</b> [...] "If I {{promised to}} let you have the money you want, you might see your duty differently." ...|$|R
6000|$|... "If he {{has done}} {{injustice}} to your indisputable merit," [...] <b>said</b> Hartley, <b>dryly,</b> [...] "the preference of his daughter has more than atoned for it." ...|$|R
6000|$|... "It is business, Miss Saltonstall--purely {{and simply}} business," [...] <b>said</b> Carroll, <b>dryly,</b> [...] "under {{whatever}} OTHER name {{it may have}} been since presented to you." ...|$|R
