1|10000|Public
5000|$|The {{area has}} a long {{tradition}} of shipbuilding. Since colonial settlement, New Hampshire and Maine forests provided lumber for wooden boat construction. [...] was commissioned here in 1696, considered the first British warship built in the Thirteen Colonies. The Royal Navy reserved the tallest and straightest Eastern White Pine trees for masts, emblazing the bark with a crown symbol. During the Revolution, the [...] was built in 1776 on Badger's Island in Kittery, and became the first vessel to fly an American flag into battle. Raleigh has been depicted on the Seal of New Hampshire since 1784, even though she was captured and served in the British Navy. Other warships followed, including [...] launched in 1777 and commanded by Captain John Paul Jones. It became the first U. S. Navy vessel to receive an official <b>salute</b> <b>at</b> <b>sea</b> from a foreign power.|$|E
5000|$|Hormat kekiri/kekanan hor-Mat: <b>Saluting</b> <b>at</b> the {{halt to the}} left/right ...|$|R
5000|$|... #Caption: Three-finger <b>salute</b> <b>at</b> 2008 Kosovo is Serbia {{rally in}} Belgrade ...|$|R
5000|$|... #Caption: Goren on left, <b>saluting,</b> <b>at</b> {{the grave}} of Uri Ilan (1955) ...|$|R
5000|$|... #Caption: Reenactors {{performing}} a gun <b>salute</b> <b>at</b> {{the present day}} historic site ...|$|R
5000|$|... #Caption: Nazi <b>salute</b> <b>at</b> the Harzburg Front {{rally in}} Bad Harzburg, October 1931 ...|$|R
50|$|Irish Republicans also fire a three volley <b>salute</b> <b>at</b> the {{funerals}} of IRA volunteers.|$|R
5000|$|... #Caption: Vice Admiral Satish Soni {{taking the}} <b>salute</b> <b>at</b> the 2015 Republic Day Parade ...|$|R
5000|$|... #Caption: General Charles de Gaulle and General Charles Mast <b>saluting</b> <b>at</b> Tunis, Tunisia, 1943.|$|R
5000|$|... #Caption: Hitler and Hermann Göring <b>saluting</b> <b>at</b> a 1928 Nazi Party {{rally in}} Nuremberg ...|$|R
5000|$|... #Caption: Hitler Youth in Berlin {{performing}} the Nazi <b>salute</b> <b>at</b> {{a rally in}} 1933 ...|$|R
5000|$|... #Caption: The Navy Munitions Command, {{detachment}} Sewells Point, {{performs a}} 21-gun <b>salute</b> <b>at</b> Iowa Point ...|$|R
5000|$|... #Caption: Gun <b>salute</b> <b>at</b> Skeppsholmen {{following}} {{the birth of}} Princess Estelle on 23 February 2012 ...|$|R
5000|$|... #Caption: The NFA {{just after}} firing the <b>salute</b> <b>at</b> the Gunner's Memorial Service in Durban 2014 ...|$|R
50|$|The 8th of January was {{observed}} by a <b>salute</b> <b>at</b> meridian {{by order of}} Gen. BANKS.|$|R
5000|$|... #Caption: A 21-gun <b>salute</b> <b>at</b> a {{reception}} in Jersey commemorating {{the birthday of}} Queen Elizabeth II ...|$|R
5000|$|... #Caption: Churchill on {{the podium}} takes the <b>salute</b> <b>at</b> the Tripoli victory parade, 4 February 1943.|$|R
5000|$|... #Caption: Jan Graczyk, <b>saluting</b> <b>at</b> {{monument}} {{in memory of}} soldiers of the underground polish resistance 1987.|$|R
5000|$|... #Caption: Marc Ford {{live with}} the Magpie <b>Salute</b> <b>at</b> Under the Bridge London 14 April 2017.|$|R
5000|$|... #Caption: Heinrich Himmler, Hitler, and Viktor Lutze {{perform the}} Nazi <b>salute</b> <b>at</b> the Nuremberg Rally, September 1934 ...|$|R
5000|$|... #Caption: Hitler Youth members {{performing}} the Nazi <b>salute</b> <b>at</b> a rally at the Lustgarten in Berlin, 1933 ...|$|R
5000|$|... #Caption: Israeli Military Chief Rabbi Shlomo Goren on left, <b>saluting,</b> <b>at</b> {{the grave}} of Uri Ilan (1955) ...|$|R
5000|$|... #Caption: Lieutenant Governor of Quebec Pierre Duchesne {{receives}} the viceregal <b>salute</b> <b>at</b> Remembrance Day ceremonies in 2010 ...|$|R
5000|$|... #Caption: Prime Minister Nawaz Sharif {{honored with}} a 21-gun <b>salute</b> <b>at</b> the {{republic}} square, jumhooree maidan in Malé.|$|R
5000|$|... #Caption: Clifton <b>saluting</b> <b>at</b> left, with President Kennedy, Louisiana Governor Jimmie Davis and New Orleans Mayor Vic Schiro, 1962 ...|$|R
5000|$|... #Caption: Major General David Morrison <b>saluting</b> <b>at</b> a Cross of Sacrifice at Yokohama War Cemetery, on Anzac Day 2006 ...|$|R
5000|$|... #Caption: November 1943 al-Husseini {{greeting}} Bosnian Waffen-SS {{volunteers with}} a Nazi <b>salute.</b> <b>At</b> right is SS General Karl-Gustav Sauberzweig.|$|R
50|$|The film {{ends with}} a final image of Gunga Dins spirit {{standing}} proudly and <b>saluting</b> <b>at</b> attention in British uniform.|$|R
5000|$|... #Caption: Israeli style <b>salute</b> <b>at</b> IDF {{ceremony}} {{for the newly}} appointed Commander in Chief of Israeli Navy, Brig. General Ram Rotenberg ...|$|R
5000|$|... #Caption: President Fidel Ramos <b>salutes</b> <b>at</b> the Pentagon with U.S. Secretary of Defense William Cohen {{during a}} State visit in 1998.|$|R
50|$|On July 16, 2008, Smith and Carlos {{accepted}} the Arthur Ashe Award for Courage for the <b>salute</b> <b>at</b> the 2008 ESPY Awards.|$|R
5000|$|Governor Chang takes <b>salute</b> <b>at</b> {{a parade}} of Central Military Academy cadets, marking the 31st anniversary of the Chinese Revolution in 1942 ...|$|R
5000|$|... #Caption: A lone {{man with}} his arms folded as {{hundreds}} around him perform <b>salute</b> <b>at</b> {{the launch of the}} Horst Wessel, 1936.|$|R
50|$|All French Navy vessels {{anchored}} in a French harbor on Bastille Day must issue a 21-gun <b>salute</b> <b>at</b> noon, subjected to local regulation.|$|R
5000|$|... #Caption: Kim Kyu Jong {{showing his}} army hair {{for the first}} time while <b>saluting</b> <b>at</b> Jeonju, North Jeolla Province on July 23, 2012 ...|$|R
5000|$|... {{individuals}} in uniform {{should give the}} military <b>salute</b> <b>at</b> the first note of the anthem and maintain that position until the last note; ...|$|R
