5501|10000|Public
5|$|The seventh episode {{features}} Stéphane Quême, {{otherwise known}} as DJ Falcon, who spoke of first meeting Daft Punk when the duo began recording their debut album Homework. Quême noted that the group's sound had changed since their debut, and that each of their albums had had a distinct influence. He also felt that the recording of Random Access Memories was such that a producer could potentially <b>sample</b> <b>a</b> track from {{it in the same}} way that Daft Punk themselves had sampled older records in their previous albums. Quême concluded that the duo were always sincere and although their first single was released 20 years ago, it still felt modern.|$|E
25|$|The {{official}} site {{allows users}} to <b>sample</b> <b>a</b> number of Spore prototypes, which include ParticleMan, SPUG, City Maze, and other software, all under 1000KB in size, save the 20MB Space, and the 45mb Gonzago.|$|E
25|$|Freddie Roach told Lance Pugmire of the Los Angeles Times on December 22 that {{he would}} prefer for Pacquiao to give his final blood <b>sample</b> <b>a</b> week before the bout and no later than 72 hours before.|$|E
30|$|For comparison, {{a second}} series of <b>samples</b> (<b>a</b> 2 to c 2) with {{different}} surface preparations but otherwise identical growth conditions compared to <b>samples</b> <b>A</b> 1 to C 1 have been investigated. Whereas <b>samples</b> <b>a</b> 2 and b 2 were cleaned in situ by depositing Ga and desorbing the resulting oxide, sample c 2 was prepared using NH 4 F instead of HF as done for C 1. The X-ray measurements of <b>samples</b> <b>A</b> 1 and B 1 were performed about 4 weeks after growth, {{whereas the other}} samples were measured 14 months after growth.|$|R
50|$|Without {{testing for}} any {{downstream}} mutation, haplogroup B-M150 {{has been found}} in 33.3% (8/24) of <b>a</b> <b>sample</b> of Ngumba from Cameroon, 20.8% (5/24) of <b>a</b> <b>sample</b> of Eviya from Gabon, 18.2% (4/22) of <b>a</b> <b>sample</b> of Bakola from Cameroon, 14.3% (6/42) of <b>a</b> <b>sample</b> of Eshira from Gabon, 14.0% (6/43) of <b>a</b> <b>sample</b> of Makina from Gabon, 14.0% (6/43) of <b>a</b> <b>sample</b> of Shake from Gabon, 8.6% (5/58) of <b>a</b> <b>sample</b> of Punu from Gabon, 8.3% (5/60) of <b>a</b> <b>sample</b> of Tsogo from Gabon, 7.0% (4/57) of <b>a</b> <b>sample</b> of Nzebi from Gabon, 6.7% (1/15) of <b>a</b> <b>sample</b> of Mbugwe from Tanzania, 4.3% (2/46) of <b>a</b> <b>sample</b> of Duma from Gabon, 4.3% (2/47) of <b>a</b> <b>sample</b> of Obamba from Gabon, 4.2% (2/48) of <b>a</b> <b>sample</b> of Benga from Gabon, 3.8% (2/53) of <b>a</b> <b>sample</b> of Kota from Gabon, 2.8% (1/36) of <b>a</b> <b>sample</b> of Ndumu from Gabon, 2.1% (1/47) of <b>a</b> <b>sample</b> of Galoa from Gabon, 2.0% (1/50) of <b>a</b> <b>sample</b> of Akele from Gabon, 1.7% (1/60) of <b>a</b> <b>sample</b> of Fang from Gabon, 1.5% (1/68) of <b>a</b> <b>sample</b> of Sandawe from Tanzania, 1.4% (1/72) of <b>a</b> <b>sample</b> from Qatar, and 0.64% (1/157) of <b>a</b> <b>sample</b> from Saudi Arabia.|$|R
5000|$|C-RPS4Y711 (xM8, M38, xM217) {{has been}} found in 48.5% (16/33) of <b>a</b> <b>sample</b> of {{indigenous}} Australians, 20% (12/60) of <b>a</b> <b>sample</b> of Yao, 6.1% (3/49) of <b>a</b> <b>sample</b> of Tujia, 5.9% (1/17) of <b>a</b> <b>sample</b> of Micronesians, 5.5% (3/55) of <b>a</b> <b>sample</b> of eastern Indonesians, 4.0% (1/25) of <b>a</b> <b>sample</b> of western Indonesians, 3.3% (3/91) of <b>a</b> <b>sample</b> of Sri Lankans, 3.1% (1/32) of <b>a</b> <b>sample</b> of Malays, 2.5% (10/405) of <b>a</b> <b>sample</b> of Indians, 2.2% (1/46) of <b>a</b> <b>sample</b> of Papua New Guineans, 1.7% (1/58) of <b>a</b> <b>sample</b> of Miao, and 1.5% (1/67) of <b>a</b> <b>sample</b> of Uyghurs.|$|R
25|$|Each sample {{within a}} given datastream is {{assigned}} a unique line and sample number. In all formats, the first sample immediately following the SAV packet is assigned sample number 0; the next sample is sample 1; {{all the way up}} to the XYZ word in the following SAV packet. In SD interfaces, where there is only one datastream, the 0th sample is a Cb sample; the 1st <b>sample</b> <b>a</b> Y sample, the 2nd <b>sample</b> <b>a</b> Cr sample, and the third sample is the Y' sample; the pattern repeats from there. In HD interfaces, each datastream has its own sample numbering—so the 0th sample of the Y datastream is the Y sample, the next sample the Y' sample, etc. Likewise, the first sample in the C datastream is Cb, followed by Cr, followed by Cb again.|$|E
25|$|Direct {{shear test}} : ASTM D3080. The {{direct shear test}} determines the consolidated, drained {{strength}} properties of a <b>sample.</b> <b>A</b> constant strain rate is applied to a single shear plane under a normal load, and the load response is measured. If this test is performed with different normal loads, the common shear strength parameters can be determined.|$|E
25|$|There are 535 {{access points}} where the Pennine Way intersects with other public rights of way. The route is also crossed by many roads and passes through many villages and towns with good public transport. This {{makes it easy}} to <b>sample</b> <b>a</b> short section of the trail, or to split the Pennine Way across several {{holidays}} or long weekends.|$|E
5000|$|Haplogroup E-M54 {{has been}} found in 28% (22/80) of <b>a</b> <b>sample</b> of Xhosa from South Africa, 27% (10/37) of <b>a</b> <b>sample</b> of Rimaibe from Burkina Faso, 22% (4/18) of <b>a</b> <b>sample</b> of Daba from {{northern}} Cameroon, 21% (6/29) of <b>a</b> <b>sample</b> of Zulu from South Africa, 15% (8/53) of <b>a</b> <b>sample</b> of non-Khoisan Southern Africans, 14% (4/29) of <b>a</b> <b>sample</b> of Bantus from Kenya, 14% of <b>a</b> <b>sample</b> of Comorian Shirazi, 11% (1/9) of <b>a</b> small <b>sample</b> of speakers of Central Sudanic and Saharan languages from northern Cameroon, 9% (3/35) of <b>a</b> <b>sample</b> of Malagasy from Madagascar, [...] 8% (3/37) of <b>a</b> <b>sample</b> from Central Africa, 7% (2/28) of <b>a</b> <b>sample</b> of Mandara from northern Cameroon, 6% (2/31) of <b>a</b> <b>sample</b> of Ngumba from southern Cameroon, 6% (4/64) of <b>a</b> <b>sample</b> of !Kung from South Africa, 6% (1/18) of <b>a</b> <b>sample</b> of Dama from Namibia, 5% (5/100) of <b>a</b> <b>sample</b> of Fon from Benin, 5% (1/22) of <b>a</b> <b>sample</b> of Ambo from Namibia, 4% (3/69) of <b>a</b> <b>sample</b> of Hutu from Rwanda, 4% (4/94) of <b>a</b> <b>sample</b> of Tutsi from Rwanda, 4% (2/47) of <b>a</b> <b>sample</b> of Mbuti from the DRC, 4% (1/26) of <b>a</b> <b>sample</b> of Ganda from Uganda, 4% (1/26) of <b>a</b> <b>sample</b> of Khwe from South Africa, 4% (1/28) of <b>a</b> <b>sample</b> of Sotho-Tswana from South Africa, 3% (1/33) of <b>a</b> <b>sample</b> of Bakola from southern Cameroon, 3% (1/34) of <b>a</b> <b>sample</b> of Wolof from Gambia/Senegal, 3% (2/72) of <b>a</b> <b>sample</b> from Qatar, 2% (1/42) of <b>a</b> <b>sample</b> of Kikuyu and Kamba from Kenya, 2% (1/55) of <b>a</b> <b>sample</b> of Dogon from Mali, and approximately 2% of <b>a</b> <b>sample</b> of 121 Arabs from Oman.|$|R
5000|$|Define <b>a</b> <b>sampling</b> {{frame that}} <b>a</b> <b>sample</b> {{will be drawn}} from, and {{construct}} <b>a</b> <b>sample</b> (often called <b>a</b> ‘corpus’) of content to be analyzed.|$|R
50|$|Specifically, haplogroup B2b {{has been}} {{observed}} in 67% (12/18) of <b>a</b> <b>sample</b> of Baka from Central African Republic, 52% (12/23) or 51% (29/57) of <b>a</b> <b>sample</b> of Hadzabe from Tanzania, 48% (15/31) of <b>a</b> <b>sample</b> of Biaka from Central African Republic, 43% (20/47) of <b>a</b> <b>sample</b> of Mbuti from the Democratic Republic of the Congo, 31% (9/29) of <b>a</b> <b>sample</b> of Tsumkwe San from Namibia, 28% (11/39) of <b>a</b> <b>sample</b> of the Northern Khoisan-speaking Ju|’hoansi and Sekele peoples, 25% (6/24) of <b>a</b> <b>sample</b> of Burunge from Tanzania, 14% (13/94) of <b>a</b> <b>sample</b> of Tutsi from Rwanda, 13% (9/68) of <b>a</b> <b>sample</b> of Sandawe from Tanzania, 9% (3/32) of <b>a</b> <b>sample</b> of !Kung/Sekele from Namibia, 5% (1/20) of <b>a</b> <b>sample</b> of Turu from Tanzania, 5% (2/43) of <b>a</b> <b>sample</b> of Wairak from Tanzania, 3% (1/29) of <b>a</b> <b>sample</b> of Zulu from South Africa, 3% (1/33) of <b>a</b> <b>sample</b> of Bakola from southern Cameroon, 3% (1/35) of <b>a</b> <b>sample</b> of Datog from Tanzania, 3% (1/35) of <b>a</b> <b>sample</b> of Malagasy, 1.4% (1/69) of <b>a</b> <b>sample</b> of Hutu from Rwanda, 1.4% (1/72) of <b>a</b> <b>sample</b> from Qatar, and 1.3% (2/157) of <b>a</b> <b>sample</b> from Saudi Arabia.|$|R
25|$|The Jets defense led the AFL {{in total}} rushing yards allowed (1,195). Gerry Philbin, Paul Rochester, John Elliott, and Verlon Biggs {{anchored}} the defensive line. The Jets linebacking core {{was led by}} middle linebacker Al Atkinson. The secondary was led by defensive backs Johnny <b>Sample</b> (<b>a</b> former Colt who played on their 1958 NFL Championship team) who recorded 7 interceptions, and Jim Hudson, who recorded 5.|$|E
25|$|Cirrhosis is {{diagnosed}} {{with a variety of}} elastography techniques. Because a cirrhotic liver is generally stiffer than a healthy one, imaging the liver's stiffness can give diagnostic information about the location and severity of cirrhosis. Techniques used include transient elastography, acoustic radiation force impulse imaging, supersonic shear imaging and magnetic resonance elastography. Compared to a biopsy, elastography can <b>sample</b> <b>a</b> much larger area and is painless. It shows a reasonable correlation with the severity of cirrhosis.|$|E
25|$|In many {{situations}} the sample fraction may be varied by stratum and data {{will have to}} be weighted to correctly represent the population. Thus for example, a simple random sample of individuals in the United Kingdom might include some in remote Scottish islands who would be inordinately expensive to <b>sample.</b> <b>A</b> cheaper method would be to use a stratified sample with urban and rural strata. The rural sample could be under-represented in the sample, but weighted up appropriately in the analysis to compensate.|$|E
25|$|<b>A</b> <b>sampler</b> is <b>a</b> {{subsystem}} {{or operation}} that extracts <b>samples</b> from <b>a</b> continuous signal.|$|R
50|$|In signal processing, undersampling or {{bandpass}} <b>sampling</b> is <b>a</b> technique {{where one}} <b>samples</b> <b>a</b> bandpass-filtered signal at <b>a</b> <b>sample</b> rate below its Nyquist rate (twice the upper cutoff frequency), {{but is still}} able to reconstruct the signal.|$|R
40|$|<b>A</b> <b>sampling</b> {{device for}} <b>sampling</b> <b>an</b> input signal having {{intrinsic}} filter properties. The <b>sampling</b> device <b>samples</b> <b>a</b> continuous analog input signal according to <b>a</b> <b>sampling</b> signal. The <b>sampling</b> device includes <b>a</b> first <b>sampling</b> switch for sampling the input signal, {{in response to}} <b>a</b> <b>sampling</b> signal, to create a first set of samples. Furthermore, the <b>sampling</b> device incorporates <b>a</b> time delay device for time delaying {{the first set of}} samples. The sampling device also includes a phase shift device for phase shifting the input signal. The phase delayed input signal is then fed into <b>a</b> second <b>sampling</b> switch for sampling in response to the sampling signal to create a second set of <b>samples.</b> Further, <b>a</b> summer is incorporated to sum the first set of samples with the second set of samples to create the output samples...|$|R
25|$|In the {{resulting}} spectra, gamma ray intensity is plotted {{as a function}} of the source velocity. At velocities corresponding to the resonant energy levels of the <b>sample,</b> <b>a</b> fraction of the gamma rays are absorbed, resulting in a drop in the measured intensity and a corresponding dip in the spectrum. The number, positions, and intensities of the dips (also called peaks; dips in transmitted intensity are peaks in absorbance) provide information about the chemical environment of the absorbing nuclei and can be used to characterize the sample.|$|E
25|$|This caused {{additional}} {{interest in}} this meteorite, so in 2006, NASA managed to obtain an additional and larger sample from the London Natural History Museum. On this second <b>sample,</b> <b>a</b> large dendritic carbon content was observed. When the results and evidence were published in 2006, some independent researchers claimed that the carbon deposits are of biologic origin. However, it was remarked that since carbon is the fourth most abundant element in the Universe, finding it in curious patterns is not indicative or suggestive of biological origin.|$|E
25|$|The random {{disorder}} in the potential {{landscape of the}} two-dimensional electron gas {{plays a key role}} in the observation of topological sectors and their instantons (phase transitions). Because of the disorder, the electrons are localized and thus they cannot flow across the sample. But if we consider a loop around a localized 2D electron, we can notice that current is still able to flow in the direction around this loop. This current is able to renormalize to larger scales and eventually becomes the Hall current that rotates along the edge of the <b>sample.</b> <b>A</b> topological sector corresponds to an integer number of rotations and it is now visible macroscopically, in the robustly quantized behavior of the measurable Hall current. If the electrons were not sufficiently localized, this measurement would be blurred out by the usual flow of current through the sample.|$|E
50|$|In {{the theory}} of finite {{population}} <b>sampling,</b> <b>a</b> <b>sampling</b> design specifies for every possible sample its probability of being drawn.|$|R
5000|$|The {{median of}} the natural {{logarithms}} of <b>a</b> <b>sample</b> is <b>a</b> robust estimator of [...] [...] The median absolute deviation {{of the natural}} logarithms of <b>a</b> <b>sample</b> is <b>a</b> robust estimator of [...]|$|R
30|$|The {{absence of}} those {{oscillations}} on <b>samples</b> <b>a</b> 2 to c 2 {{can be explained}} by a laterally less homogeneous deformed Si layer. However, we find a good fit to the data considering the same deformed Si layers as found for <b>samples</b> <b>A</b> 1 to C 1.|$|R
25|$|The {{fluorescence}} {{process is}} inefficient, and the secondary radiation is much weaker than the primary beam. Furthermore, the secondary radiation from lighter elements is of relatively low energy (long wavelength) and has low penetrating power, and is severely attenuated if the beam passes through air for any distance. Because of this, for high-performance analysis, the path from tube to sample to detector is maintained under vacuum (around 10 Pa residual pressure). This means in practice {{that most of}} the working parts of the instrument have to be located in a large vacuum chamber. The problems of maintaining moving parts in vacuum, and of rapidly introducing and withdrawing the sample without losing vacuum, pose major challenges for the design of the instrument. For less demanding applications, or when the sample is damaged by a vacuum (e.g. a volatile <b>sample),</b> <b>a</b> helium-swept X-ray chamber can be substituted, with some loss of low-Z (Z = atomic number) intensities.|$|E
25|$|The {{sensitivity}} {{and accuracy of}} an RNA-Seq experiment are dependent {{on the number of}} reads obtained from each <b>sample.</b> <b>A</b> large number of reads are needed to ensure sufficient coverage of the transcriptome, enabling detection of low abundance transcripts. Experimental design is further complicated by sequencing technologies with a limited output range, the variable efficiency of sequence creation, and variable sequence quality. Added to those considerations is that every species has a different number of genes and therefore requires a tailored sequence yield for an effective transcriptome. Early studies determined suitable thresholds empirically, but as the technology matured, suitable coverage is predicted computationally by transcriptome saturation. Somewhat counter-intuitively, {{the most effective way to}} improve detection of differential expression in low expression genes is to add more biological replicates, rather than adding more reads. The current benchmarks recommended by the Encyclopedia of DNA Elements (ENCODE) Project are for 70-fold exome coverage for standard RNA-Seq and up to 500-fold exome coverage to detect rare transcripts and isoforms.|$|E
500|$|... "Through the Wire" [...] {{features}} a high-pitched vocal sample of Chaka Khan and relates West's real life experience with {{being in a}} car accident. The song provides a mostly comedic account of his difficult recovery, and features West rapping with his jaw still wired shut from the accident. The chorus and instrumentals <b>sample</b> <b>a</b> pitched up version of Chaka Khan's 1985 single [...] "Through the Fire". [...] "Family Business" [...] is a soulful tribute to the godbrother of Tarrey Torae, {{one of the many}} collaborators in the album. The song [...] "Last Call" [...] is about West's transition from being a producer to a rapper, and the album ends with a nearly nine-minute autobiographical monologue that follows the song [...] "Last Call", however, is not a separate track.|$|E
5000|$|... #Subtitle level 2: Probability: <b>sampling</b> <b>a</b> random {{combination}} ...|$|R
50|$|A-priori <b>sampling</b> <b>a</b> UST seems difficult. Even a {{relatively}} modest graph (say a 100x100 grid) has {{far too many}} spanning trees to prepare a complete list. Therefore, a different approach is needed. There {{are a number of}} algorithms for <b>sampling</b> <b>a</b> UST, but we will concentrate on Wilson's algorithm.|$|R
50|$|Haplogroup H1 {{has been}} found very rarely outside of the Indian subcontinent and the Romani populations, {{including}} approximately 12.5% (2 out of 16 individuals) H-M52 in <b>a</b> <b>sample</b> of Tajiks from Dushanbe, 6% (1/17) H-M52 in <b>a</b> <b>sample</b> of Turks, 5% (1/20) H-M69 in <b>a</b> <b>sample</b> of Syrians, 4% (2/45) H-M52 in <b>a</b> <b>sample</b> of Uzbeks from Samarkand, 4% (2/53) H-M52 in <b>a</b> <b>sample</b> of Iranians from Samarkand, 3% (2/70) H-M52 in <b>a</b> <b>sample</b> of Uzbeks from Khorezm, 3% (1/38) H-M82 in <b>a</b> <b>sample</b> of Balkarians, 2.6% (3/117) H-M82 in <b>a</b> <b>sample</b> from southern Iran, 2% (1/41) H-M52 in <b>a</b> <b>sample</b> of Uyghurs from Kazakhstan, 1% (1/92 H-M82) to 2% (1/50 H-M69) of Ukrainians, 2% (1/56) H-M52 in <b>a</b> <b>sample</b> of Uzbeks from Bukhara, 2% (1/57) H-M82 in <b>a</b> <b>sample</b> of Macedonian Greeks, 2% (1/63) H-M52 in <b>a</b> <b>sample</b> of Uzbeks from the Fergana Valley, 0.9% (1/113) H-M82 in <b>a</b> <b>sample</b> of Serbians, 0.6% (3/523) H-M370 in <b>a</b> <b>sample</b> of Turks, and 0.5% (1/201) H-M52 in <b>a</b> <b>sample</b> of Somali immigrants in Denmark.|$|R
500|$|The {{band has}} made heavy use of guitars since its inception, and pioneered their {{use during the}} band's early days in Germany. Although not a metal fan, Konietzko said his [...] "infatuation with ripping off metal licks" [...] stemmed from his {{experiments}} with E-mu's Emax sampler in late 1986, adding, [...] "What I always hated most about heavy metal was that the best riffs came only once and were never repeated. So the fascination, actually, was to <b>sample</b> <b>a</b> great riff, loop it, and play {{it over and over}} again." [...] While the album Don't Blow Your Top was more sparse in content, due to the influence of producer Sherwood, it was {{the exception rather than the}} rule. Ministry founder and frontman Al Jourgensen, on tour with the band in 1989, described KMFDM as [...] "a battalion of guitars marching through Europe." ...|$|E
500|$|RCA Records CEO Peter Edge {{spoke to}} Billboard on which two {{specific}} groups {{they want the}} album to appeal to, [...] "By the time the album is available, Usher's collective audience will {{have had a chance}} to really <b>sample</b> <b>a</b> number of songs from the album [...] the end result will be an Usher album that appeals to his earliest fans, and people who may have never listened to or owned an Usher album before." [...] Prior to the album's release, Usher was put under the management of Grace Miguel—whom he is in a relationship with—replacing Randy Phillips, who managed Usher for a short period after he split with his mother, Jonnetta Patton for a second time, in 2008. The cover art and track listing for both the standard and deluxe edition of the album were revealed on May 3, 2012. On June 4, 2012, 30 second snippets of each track were leaked on the internet.|$|E
500|$|The {{title track}} {{incorporates}} a sped-up sample of Gloria Gaynor's [...] "Casanova Brown", {{with an emphasis}} on the line [...] "I was lonely and naïve" [...] from the sample. [...] "Running" [...] has Scott-Heron's spoken word vocals scattered and repeated. [...] "Ur Soul and Mine" [...] samples the vocals from Rui da Silva's house classic [...] "Touch Me", distorting the vocals in the song's verse, but retaining its refrain. The densely produced [...] "Home" [...] features clattering snares, a heavily reverbed keyboard <b>sample,</b> <b>a</b> drum loop, and a vocal sample of Scott-Heron singing the line [...] "home is where the hatred is...", taken from the song of the same name from his 1971 album Pieces of a Man. BBC Online's Ele Beattie said that Jamie xx's sampling [...] "tunes the listener {{in and out of his}} musical predecessors. He rewires a personal musical canon into something utterly contemporary". Robert Christgau characterizes Scott-Heron's original narratives as those of [...] "a drug fiend of considerable perversity and tremendous intelligence who's gonna be dead soon", and comments that Jamie xx [...] "hears in [...] last testament an irreversible disintegration that he translates into heavily sampled minimalist electro marked indelibly by Scott-Heron's weariness, arrogance, and wit." ...|$|E
50|$|In large <b>samples</b> B has <b>a</b> normal {{distribution}} whose variance has a complicated expression. For small <b>samples</b> <b>a</b> permutation test is indicated.|$|R
2500|$|For example, given <b>a</b> <b>sample</b> with <b>a</b> <b>sample</b> {{variance}} 2 {{and sample}} mean of 10, taken from <b>a</b> <b>sample</b> set of 11 (10 degrees of freedom), using the formula ...|$|R
30|$|Figure  1 {{shows the}} {{variations}} in G″ for the three oil <b>samples</b> as <b>a</b> function of the PAM concentration and temperature. A PAM concentration of 50  ppm results in the highest G″ values for <b>samples</b> <b>A</b> and B, while for sample C, 70  ppm PAM results in the highest G″ value. The addition of more PAM results in {{a decrease in the}} G″ value, as seen with 70  ppm for <b>samples</b> <b>A</b> and B, and 100  ppm for sample C. For <b>samples</b> <b>A</b> and B, the increase in the G″ value is less than that for sample C, which is caused by a loss in energy due to the larger amount of wax crystals in sample C collapsing.|$|R
