1|10000|Public
50|$|A tradition, {{which was}} started by Sir Anthony Eden {{when he and his}} wife, Clarissa, planted a <b>Santa</b> <b>Maria</b> <b>tree</b> before departing from Goldeneye, is still ongoing. Today, there are {{hundreds}} of mango, lime, orange and ackee trees in the garden. Each was planted by a guest, and has a small plaque saying who planted it and when. A $1000 donation required goes to the Oracabessa Foundation.|$|E
50|$|The nature {{preserve}} {{is made up}} of many different ecosystems which includes both forest and marine ecosystems. Its forest ecosystem includes a pristine forest consisting of many mahogany and <b>Santa</b> <b>Maria</b> <b>trees</b> and a riverine forest. The marine ecosystem includes an estuarine environment which is home to many marine organisms. The area is also important because of the watershed it contains, which runs southeast from the southern highway and pours into the Port of Honduras Marine Reserve. These diverse ecosystems are primarily the reason that the {{nature preserve}} {{is considered to be a}} biological corridor with a large variety of animals.|$|R
25|$|<b>Santa</b> <b>Maria</b> {{is part of}} Division of Bulacan {{under the}} Department of Education (DepEd). <b>Santa</b> <b>Maria</b> is {{currently}} divided into three districts: <b>Santa</b> <b>Maria</b> East District, <b>Santa</b> <b>Maria</b> Central District and <b>Santa</b> <b>Maria</b> West District.|$|R
50|$|<b>Santa</b> <b>Maria</b> - <b>Santa</b> <b>Maria</b> Airport at <b>Santa</b> <b>Maria</b> Air Force Base.|$|R
5000|$|<b>Santa</b> <b>Maria</b> Garrison Hospital (Hospital da Guarnição de <b>Santa</b> <b>Maria)</b> in <b>Santa</b> <b>Maria</b> ...|$|R
5000|$|<b>Santa</b> <b>Maria</b> Matériel Depot (Depósito de Subsistência de <b>Santa</b> <b>Maria)</b> in <b>Santa</b> <b>Maria</b> ...|$|R
25|$|The first Marian {{churches in}} Rome {{date from the}} 5th and 6th centuries: <b>Santa</b> <b>Maria</b> in Trastevere, <b>Santa</b> <b>Maria</b> Antiqua and <b>Santa</b> <b>Maria</b> Maggiore.|$|R
50|$|<b>Santa</b> <b>Maria</b> ISD {{has three}} campuses - <b>Santa</b> <b>Maria</b> High School (Grades 9-12), <b>Santa</b> <b>Maria</b> Middle (Grades 5-8), and Tony Gonzalez Elementary (Grades PK-4).|$|R
5000|$|<b>Santa</b> <b>Maria</b> degli Angeli is {{a church}} in central Parma. It is also called <b>Santa</b> <b>Maria</b> dell'Addolorata or [...] <b>Santa</b> <b>Maria</b> del Bambin Gesù.|$|R
50|$|<b>Santa</b> <b>Maria</b> Futebol Clube (abbreviated as <b>Santa</b> <b>Maria</b> FC) is a Portuguese {{football}} club based in Galegos (<b>Santa</b> <b>Maria),</b> Barcelos {{in the district}} of Braga.|$|R
5000|$|<b>Santa</b> <b>María</b> Airport [...] is {{an airport}} in <b>Santa</b> <b>María,</b> {{also known as}} <b>Santa</b> <b>María</b> del Mar, a {{district}} of the Lima Province in Peru.|$|R
5000|$|<b>Santa</b> <b>Maria</b> Forisportam, {{also called}} <b>Santa</b> <b>Maria</b> Bianca, is a Romanesque-style, Roman Catholic church located on piazza <b>Santa</b> <b>Maria</b> Bianca in Lucca, region of Tuscany, Italy.|$|R
50|$|The Federico <b>Santa</b> <b>María</b> Technical University (Universidad Técnica Federico <b>Santa</b> <b>María)</b> (UTFSM) (or simply <b>Santa</b> <b>Maria</b> University) is a Chilean {{university}} {{founded in}} 1926 in Valparaíso, Chile.|$|R
50|$|Mission <b>Santa</b> <b>María</b> Suamca: Founded as <b>Santa</b> <b>María</b> del Pilar in 1693, the {{location}} changed {{and it became}} known as <b>Santa</b> <b>María</b> Suamca (spellings vary), now Santa Cruz, Sonora.|$|R
5000|$|<b>Santa</b> <b>Maria</b> dell'Angelo, {{also known}} as <b>Santa</b> <b>Maria</b> Nuova is a Baroque architecture, Roman Catholic church, erected by the Jesuit Order on Via <b>Santa</b> <b>Maria</b> dell'Angelo in Faenza, Italy.|$|R
50|$|The Collegiate Basilica of <b>Santa</b> <b>Maria</b> (Catalan: <b>Santa</b> <b>Maria</b> de Manresa; Spanish: <b>Santa</b> <b>María</b> de Manresa), {{also known}} as La Seu, is a Romanesque-Gothic church in Manresa, Catalonia, {{northern}} Spain.|$|R
5000|$|Chiesa di <b>Santa</b> <b>Maria</b> Assunta in Cielo (<b>Santa</b> <b>Maria's</b> church) ...|$|R
5000|$|Chapel of <b>Santa</b> <b>Maria</b> Madalena (Capela de <b>Santa</b> <b>Maria</b> Madalena) ...|$|R
5000|$|... #Article: <b>Santa</b> <b>Maria</b> dei Miracoli and <b>Santa</b> <b>Maria</b> in Montesanto ...|$|R
5000|$|Sacred Heart Academy of <b>Santa</b> <b>Maria</b> Bulacan, <b>Santa</b> <b>Maria,</b> Bulacan ...|$|R
50|$|In Rome, {{he painted}} {{numerous}} altarpieces, including the Death of Mary {{in the church}} of <b>Santa</b> <b>Maria</b> della Pace, but also works in <b>Santa</b> <b>Maria</b> in Vallicella and <b>Santa</b> <b>Maria</b> del Popolo. He painted an Annunciation for the church of <b>Santa</b> <b>Maria</b> della Scala in Siena. Among his pupils was Odoardo Vicinelli.|$|R
50|$|<b>Santa</b> <b>Maria</b> {{is served}} by the <b>Santa</b> <b>Maria</b> Independent School District.|$|R
5000|$|Church of <b>Santa</b> <b>Maria</b> (Igreja Paroquial de Calvão/Igreja de <b>Santa</b> <b>Maria)</b> ...|$|R
5000|$|Church of <b>Santa</b> <b>Maria</b> del Soccorso or <b>Santa</b> <b>Maria</b> della Palma ...|$|R
5000|$|Ceramic Factory of <b>Santa</b> <b>Maria</b> (Fábrica de Cerâmica de <b>Santa</b> <b>Maria)</b> ...|$|R
5000|$|Hermitage of <b>Santa</b> <b>Maria</b> de Mira (Ermida <b>Santa</b> <b>Maria</b> de Mira) ...|$|R
5000|$|Sacred Heart Academy of <b>Santa</b> <b>Maria</b> Bulacan, <b>Santa</b> <b>Maria,</b> Bulacan, Philippines ...|$|R
5000|$|<b>Santa</b> <b>Maria</b> Airport [...] is {{the airport}} serving <b>Santa</b> <b>Maria,</b> Brazil.|$|R
5000|$|<b>Santa</b> <b>Maria</b> Strand (Xatt ta' Santa Marija) - <b>Santa</b> <b>Maria</b> Estate ...|$|R
5000|$|... #Caption: <b>Santa</b> <b>Maria</b> College crest. Source: http://smcweb.santamaria.wa.edu.au (<b>Santa</b> <b>Maria</b> College website) ...|$|R
50|$|The <b>Santa</b> <b>Maria</b> River (Ilog <b>Santa</b> <b>Maria,</b> Río <b>Santa</b> <b>Maria),</b> is a {{river in}} the {{province}} of Bulacan, Philippines. Stretching for 31 km, it bisects the municipalities of <b>Santa</b> <b>Maria,</b> Bocaue and the City of San Jose del Monte. Its major tributaries are the Caypombo River and an unnamed river in San Jose del Monte.|$|R
50|$|The Paleontological Sites of <b>Santa</b> <b>Maria</b> {{are located}} in the city of <b>Santa</b> <b>Maria,</b> Rio Grande do Sul, Brazil and dating from the Triassic. Are in the <b>Santa</b> <b>Maria</b> Formation and Caturrita Formation.|$|R
50|$|<b>Santa</b> <b>Maria</b> Joint Union High School District (SMJUHSD) {{operates}} four {{high schools}} (Delta, Ernest Righetti, <b>Santa</b> <b>Maria,</b> and Pioneer Valley) located in <b>Santa</b> <b>Maria,</b> California. Currently, 7,800 students {{are enrolled in}} this district.|$|R
2500|$|UFSM - Universidade Federal de <b>Santa</b> <b>Maria</b> (Federal University of <b>Santa</b> <b>Maria)</b> ...|$|R
50|$|<b>Santa</b> <b>Maria</b> Public Airport {{is located}} just {{southwest}} of Downtown <b>Santa</b> <b>Maria.</b>|$|R
5000|$|Church of <b>Santa</b> <b>Maria</b> do Bispo (Igreja de <b>Santa</b> <b>Maria</b> do Bispo) ...|$|R
