181|10000|Public
500|$|If {{you would}} <b>save</b> <b>my</b> <b>life</b> come here {{at once to}} 4 Tideswell Road. Ask for Seymour. Bring some cash with you. Very Urgent.|$|E
500|$|As {{a direct}} result of the rescue operation, five {{aircraft}} were lost, 11 people were killed, and two were captured. Additional aircraft were seriously damaged. Hambleton wrote from an Air Force hospital after he was rescued. [...] "I had to stand by and watch six young men die trying to <b>save</b> <b>my</b> <b>life.</b> It was a hell of a price to pay for one life. I'm very sorry." [...] His rescue was, according to Stars and Stripes, [...] "the biggest U.S. air rescue effort of the war." ...|$|E
500|$|A {{few days}} after the murder, a former medical student named Edgar Power {{contacted}} the police, showing them a letter that he claimed had been written by the murderer. It read [...] "If you would <b>save</b> <b>my</b> <b>life</b> come here at once to 4 Tideswell Road. Ask for Seymour. Bring some cash with you. Very Urgent." [...] Power told the police that the letter had been written by a friend of his called John Williams, who he claimed had visited Sztaray's house to burgle it before killing the policeman and fleeing. Williams then met with his girlfriend Florence Seymour and explained what had happened. The two decided to bury the gun on the beach and send a letter to Williams' brother asking for money to return to London, which was then given to Powers.|$|E
5000|$|The track [...] "Last Night a DJ Killed My Dog" [...] is a {{reference}} to Indeep's 1980's single Last Night a DJ <b>Saved</b> <b>My</b> <b>Life.</b> The bassline is also very similar to Last Night a DJ <b>Saved</b> <b>My</b> <b>Life.</b>|$|R
50|$|The War that <b>Saved</b> <b>My</b> <b>Life,</b> {{written by}} Kimberly Brubaker Bradley, is a 2015 children’s middle grade {{historical}} book published by Dial Books for Young Readers. The War that <b>Saved</b> <b>My</b> <b>Life</b> was a Newbery Honor Book in 2016 and was Bradley’s first Newbery Honor Book.|$|R
50|$|Surgery <b>Saved</b> <b>My</b> <b>Life</b> {{was never}} {{released}} on video.|$|R
6000|$|... "Oh, sister, sister, <b>save</b> <b>my</b> <b>life,</b> Hey Edinbruch, how Edinbruch. Oh sister, sister, <b>save</b> <b>my</b> <b>life,</b> Stirling for aye: And ye {{shall be}} the squire's wife, Bonny Sweet Johnstonne that stands upon Tay." ...|$|E
60|$|MRS GEORGE. After what youve just done? Not {{if it was}} to <b>save</b> <b>my</b> <b>life.</b>|$|E
60|$|VOICE. How funny! I couldn't cry now to <b>save</b> <b>my</b> <b>life.</b> (G. shivers.) I want to sing.|$|E
5000|$|... Someone <b>Saved</b> <b>My</b> <b>Life</b> Tonight (Elton John cover) Instrumental ...|$|R
5000|$|... "Someone <b>Saved</b> <b>My</b> <b>Life</b> Tonight" [...] (Edinburgh Playhouse Theatre, 1976) ...|$|R
5000|$|Hello on 2 (December) for Acting <b>Saved</b> <b>My</b> <b>Life!</b> Teens Workshop ...|$|R
60|$|To <b>save</b> <b>my</b> <b>life</b> I {{could not}} speak {{afterward}} naturally, and from Sanjowlie to the Church wisely held my tongue.|$|E
6000|$|... 'Martin, if {{you would}} win happiness, <b>save</b> <b>my</b> <b>life.</b> Extinguish the flames with the sand that you earned in payment of your {{faithful}} service.' ...|$|E
60|$|So {{the blow}} fell. I turned away, for to <b>save</b> <b>my</b> <b>life</b> the words would not come. He missed the reason of my silence.|$|E
5000|$|... 2016: The War That <b>Saved</b> <b>My</b> <b>Life</b> by Kimberly Brubaker Bradley ...|$|R
5000|$|... 2011: Street Art <b>Saved</b> <b>My</b> <b>Life,</b> C.A.V.E. Gallery, Los Angeles, US ...|$|R
2500|$|This Dollar <b>Saved</b> <b>My</b> <b>Life</b> at Whitehorse, a 2001 album by Lucyfire ...|$|R
6000|$|... 'But I assure you, mademoiselle, that in {{this matter}} you misjudge him,' said I. 'As it happens, he {{interfered}} to <b>save</b> <b>my</b> <b>life</b> last night.' ...|$|E
60|$|Amid. I fain would <b>save</b> <b>my</b> <b>life,</b> but that, {{which you}} Propose, is but another name to die. I cannot live without my master's sight.|$|E
60|$|She {{said this}} with such deep pathos, while tears filled her eyes, that I {{could not have}} uttered a word of comfort to <b>save</b> <b>my</b> <b>life.</b>|$|E
5000|$|... •February 2012KQED: Uhh Yeah Dude — The Podcast That <b>Saved</b> <b>My</b> <b>Life</b> ...|$|R
5000|$|LucyFire - This Dollar <b>Saved</b> <b>My</b> <b>Life</b> at Whitehorse (2001, Steamhammer Records) ...|$|R
5000|$|... 2005: Last Night A Rock Band <b>Saved</b> <b>My</b> <b>Life</b> (Future Destination Records) ...|$|R
6000|$|... "This is very tantalising," [...] she murmured. [...] "You {{are going}} to <b>save</b> <b>my</b> <b>life,</b> then, and {{afterwards}} treat me as though I were a leper?" ...|$|E
6000|$|... "Well, Tony, I {{little thought}} when I did you {{a service that}} it would be the means of you being able to <b>save</b> <b>my</b> <b>life</b> some day." ...|$|E
6000|$|... 'I {{care not}} to <b>save</b> <b>my</b> <b>life.</b> What is life to me, since he perhaps is gone who gave me that life, and for whom alone I lived!' ...|$|E
5000|$|Muzzaik & Stadiumx - Last Night A DJ <b>Saved</b> <b>My</b> <b>Life</b> (Spinnin') ...|$|R
5000|$|This Dollar <b>Saved</b> <b>My</b> <b>Life</b> at Whitehorse, a 2001 album by Lucyfire ...|$|R
5000|$|Specialty Assignment ReportHow a Mammogram May Have <b>Saved</b> <b>My</b> <b>Life,</b> WBTV, Kristen Hampton ...|$|R
6000|$|I was dumb. My throat {{had closed}} up, and I {{could not have}} uttered a sound to <b>save</b> <b>my</b> <b>life.</b> The police had even got my name quite straight! ...|$|E
6000|$|... 'I couldn't waltz to <b>save</b> <b>my</b> <b>life,</b> Aubrey,' said Ethel; 'but if you {{can bear}} me through a polka as well as Harry did, you may try the next.' ...|$|E
6000|$|Almanz. Would you, to <b>save</b> <b>my</b> <b>life,</b> my love betray? Here; take me; bind me; {{carry me}} away; Kill me! I'll kill {{you if you}} disobey. [...] [To the Guards.|$|E
5000|$|You <b>Saved</b> <b>My</b> <b>Life</b> Again Last Night CD (Universal Music, Irish Only. 2001) ...|$|R
50|$|In November, Ballet <b>Saved</b> <b>My</b> <b>Life</b> was {{broadcast}} as {{a partnership with}} Channel 4.|$|R
50|$|Russell is {{a patron}} of the charity Last Night a DJ <b>Saved</b> <b>My</b> <b>Life.</b>|$|R
