0|10000|Public
50|$|Varieties of kunai include short, long, narrow-bladed, saw-toothed, and wide-bladed. In some cases, the kunai and the shikoro, <b>a</b> wide-bladed <b>saw</b> <b>with</b> <b>a</b> dagger-type <b>handle,</b> are {{difficult}} to distinguish.|$|R
40|$|Missie van Kangu. Mission de Kangu. De houtzagers. Les scieurs de long. Kongo (Mayombe). " A man is sawing a plank from a felled tree using a long metal hand <b>saw</b> <b>with</b> <b>a</b> "T" shaped <b>handle</b> {{affixed to}} {{one end of}} the blade. The {{following}} information is printed {{on the back of the}} postcard: " Eigendom van Sheut (Kongo). Propriété de Scheut. There is no handwriting on the back...|$|R
5000|$|Gent's saw or Gentleman's saw (rare) [...] - [...] <b>a</b> small {{dovetail}} <b>saw</b> <b>with</b> <b>a</b> straight turned <b>handle,</b> {{rather than}} <b>an</b> open one typical of most saws. The name {{seems to have}} arisen from its use by the nineteenth century dilettante who would now be called a hobbyist {{but it is hard}} to find a nineteenth century reference to it. For example, in the section on tools in Every Man his own Mechanic (1881) (816pp), tenon, dovetail and sash saws are listed as a group but there is no mention of a gent's saw. It is adapted for use in making joints in very small woodwork such as that in some musical instruments, dolls' furniture or other model-making. Its distinguishing features are its small size and turned handle.|$|R
50|$|The nal is {{a hollow}} stone {{cylinder}} <b>with</b> <b>a</b> <b>handle</b> inside.|$|R
50|$|Later, Wagner and Framag build similar <b>saws</b> <b>with</b> <b>a</b> {{vertical}} design.|$|R
5000|$|... #Caption: <b>A</b> tile <b>saw</b> <b>with</b> <b>a</b> {{water-cooled}} diamond blade in use ...|$|R
50|$|The resort has one triple chair, <b>with</b> <b>a</b> <b>handle</b> tow in {{the lessons}} area.|$|R
25|$|Diamond sawed - finish {{produced}} by <b>sawing</b> <b>with</b> <b>a</b> diamond toothed <b>saw.</b>|$|R
5000|$|... #Caption: Circular <b>saw</b> <b>with</b> <b>a</b> diamond blade {{for cutting}} asphalt and concrete.|$|R
50|$|Handheld scanner: <b>with</b> <b>a</b> <b>handle</b> and {{typically}} <b>a</b> trigger button for switching {{on the light}} source.|$|R
5000|$|... {{hanging strap}} - a strap {{suspended}} from the ceiling (often <b>with</b> <b>a</b> <b>handle</b> or <b>a</b> loop) ...|$|R
25|$|A single {{convex lens}} mounted in <b>a</b> frame <b>with</b> <b>a</b> <b>handle</b> or stand is a {{magnifying}} glass.|$|R
5000|$|The paddle, a flat {{wooden board}} <b>with</b> <b>a</b> <b>handle,</b> <b>with</b> or without holes. Used in US schools.|$|R
2500|$|... handle (noun) – the pint (actually 500 mL) {{glass of}} beer <b>with</b> <b>a</b> <b>handle,</b> as sold in pubs ...|$|R
50|$|The stylus {{is a short}} blunted awl <b>with</b> <b>a</b> <b>handle</b> to fit comfortably {{the hand}} of the user.|$|R
5000|$|... handle (noun) - the pint (actually 500 mL) {{glass of}} beer <b>with</b> <b>a</b> <b>handle,</b> as sold in pubs ...|$|R
50|$|Gladius: Roman sword with {{length of}} 64-81 cm {{and weight of}} 1.2-1.6 kg <b>with</b> <b>a</b> <b>handle</b> made of bone.|$|R
5000|$|Boom box - a {{portable}} battery-powered high fidelity stereo sound {{system in the}} form of <b>a</b> box <b>with</b> <b>a</b> <b>handle.</b>|$|R
50|$|A grip hook is <b>a</b> {{single hook}} <b>with</b> <b>a</b> <b>handle</b> of some kind, {{to hold on}} to a carcass while butchering.|$|R
5000|$|Felloe saw; <b>a</b> pit <b>saw</b> <b>with</b> <b>a</b> narrow {{tapering}} blade for sawing out the felloes {{of wooden}} cart wheels ...|$|R
60|$|Then, as she looked, she <b>saw</b> <b>with</b> <b>a</b> feeling almost {{of terror}} {{that his eyes}} were {{suddenly}} wide open.|$|R
50|$|The coat of arms, {{used by the}} end of the 16th century, is <b>a</b> copper kettle <b>with</b> <b>a</b> <b>handle</b> on argent background.|$|R
5000|$|Duck Walk - A 400 lb (182 kg) pot <b>with</b> <b>a</b> <b>handle</b> is carried, {{suspended}} {{between the}} legs, over a set course.|$|R
5000|$|Saw filers {{have the}} same {{maintenance}} duties <b>with</b> circular <b>saws</b> as they do <b>with</b> band <b>saws,</b> <b>with</b> <b>a</b> few exceptions; ...|$|R
5000|$|A type of backsaw. The Japanese means [...] "attached trunk", thus <b>a</b> <b>saw</b> <b>with</b> <b>a</b> {{stiffening}} strip attached, i.e., a backsaw.|$|R
5000|$|Push Blocks {{typically}} {{are made from}} a thick block of wood <b>with</b> <b>a</b> <b>handle</b> and <b>a</b> hook on the back {{to hold onto the}} workpiece.|$|R
30|$|The right {{superior}} and inferior pubic rami were osteotomized in a vertical fashion using an oscillating surgical power <b>saw</b> <b>with</b> <b>a</b> thin blade.|$|R
6000|$|... "Well, Angela Caresfoot is as lovely a {{woman as}} ever I <b>saw,</b> <b>with</b> <b>a</b> noble figure, well-set head, and {{magnificent}} eyes and hair." ...|$|R
25|$|McDonaldland Cookies - cookies {{shaped like}} the McDonald's characters. {{originally}} came in <b>a</b> white box <b>with</b> <b>a</b> <b>handle</b> and later smaller rectangular boxes with cartoon images.|$|R
50|$|In {{the first}} quarter of 2001, a sixth {{airfreight}} terminal costing S$270 million <b>with</b> <b>a</b> <b>handling</b> capacity of 800,000 tonnes of cargo per annum commenced operations.|$|R
6000|$|... "You {{would like}} some hot water, wouldn't you?" [...] said Miss Jellyby, looking round for <b>a</b> jug <b>with</b> <b>a</b> <b>handle</b> to it, but looking in vain.|$|R
60|$|Then {{only did}} she notice that he was {{carrying}} under one arm a long curious-looking instrument--round and made of tin, <b>with</b> <b>a</b> <b>handle</b> at one end.|$|R
60|$|But the {{watching}} Woodden <b>saw.</b> <b>With</b> <b>a</b> kind of lurch he interposed his big frame between Sir Alexander and {{the object}} of his wrath.|$|R
5000|$|Coping saw: <b>a</b> <b>saw</b> <b>with</b> <b>a</b> {{very narrow}} blade {{held in a}} metal frame in which it can usually be rotated, for cutting wood patterns; ...|$|R
5000|$|Mitre-box saw: <b>a</b> <b>saw</b> <b>with</b> <b>a</b> blade 18-34 inches long, held in an {{adjustable}} frame (the mitre box) for making accurate crosscuts and mitres in a workplace; ...|$|R
50|$|The blazon of the {{municipal}} coat of arms is Gules a Snake Vert and Azure crowned Or between Tongs Azure and a Hammer of the same <b>with</b> <b>a</b> <b>handle</b> Or.|$|R
