87|10000|Public
2500|$|Three {{years into}} the French Revolution, German writer Johann von Goethe {{reportedly}} told the defeated Prussian soldiers after the Battle of Valmy that [...] "from this place and from this time forth commences {{a new era in}} world history, and you can all <b>say</b> <b>that</b> <b>you</b> <b>were</b> present at its birth". Historians widely regard the Revolution {{as one of the most}} important events in human history. The Revolution is often seen as marking the [...] "dawn of the modern era," [...] and its convulsions are widely associated with [...] "the triumph of liberalism". Describing the participatory politics of the French Revolution, one historian commented that [...] "thousands of men and even many women gained firsthand experience in the political arena: they talked, read, and listened in new ways; they voted; they joined new organizations; and they marched for their political goals. Revolution became a tradition, and republicanism an enduring option". For liberals, the Revolution was their defining moment, and later liberals approved of the French Revolution almost entirely—"not only its results but the act itself," [...] as two historians noted.|$|E
6000|$|... "Why {{have you}} done this?" [...] he faltered. [...] "Tell me what you mean, man, when you <b>say</b> <b>that</b> <b>you</b> <b>were</b> {{responsible}} for his disappearance?" ...|$|E
6000|$|... "Twenty {{minutes past}} five! Why, you don't mean to <b>say</b> <b>that</b> <b>you</b> <b>were</b> an hour coming that little way! Did you get blocked in the fog?" ...|$|E
6000|$|... "I do not <b>say</b> <b>that</b> <b>you</b> <b>are</b> a liar, Mavovo, I <b>say</b> <b>that</b> <b>you</b> <b>are</b> deceived by {{your own}} imaginings. It is not {{possible}} that man can know what is hidden from man." ...|$|R
50|$|<b>You</b> <b>say</b> <b>that</b> <b>you</b> <b>are</b> {{our father}} and I am your son...|$|R
6000|$|... "Then," [...] went on Godfrey, {{speaking}} in a thick, low voice, for now his temper had mastered him thoroughly, [...] "I <b>say</b> <b>that</b> <b>you</b> <b>are</b> a liar. I <b>say</b> <b>that</b> <b>you</b> <b>are</b> a base and vulgar man who has made money somehow and thinks that this justifies him in insulting {{those who are not}} base or vulgar, because they have less money." ...|$|R
6000|$|... "How's this?" [...] {{interrupted}} the Sergeant sternly; [...] "did I not understand you to <b>say</b> <b>that</b> <b>you</b> <b>were</b> pleased?--and is Mabel {{a young woman}} to disappoint expectation?" ...|$|E
6000|$|... "Why {{did you not}} <b>say</b> <b>that</b> <b>you</b> <b>were</b> wounded, Mr. Atherton?" [...] Wilfrid said reproachfully as {{they went}} to their own cabin and {{prepared}} to turn in.|$|E
6000|$|... "Feemy, dear, don't sob so! That's all you'll have to say. Merely say that--merely <b>say</b> <b>that</b> <b>you</b> <b>were</b> {{sitting on}} a tree. Were you waiting for Captain Ussher there?" ...|$|E
5000|$|... "So {{which of}} these ancestries do you claim when <b>you</b> <b>say</b> <b>that</b> <b>you</b> <b>are</b> 'British'?" ...|$|R
5000|$|... (Alas, {{give me a}} star. What do I care if they <b>say</b> <b>that</b> <b>you</b> <b>are</b> {{no longer}} virgin.) ...|$|R
60|$|PERCIVAL. [to Hypatia] Lord Summerhays would {{probably}} {{like to hear}} <b>you</b> <b>say</b> <b>that</b> <b>you</b> <b>are</b> satisfied, Miss Tarleton.|$|R
6000|$|... "I {{never met}} Miss Worth before," [...] she said. [...] "I believe {{her father is}} wonderfully clever. Did I hear you <b>say</b> <b>that</b> <b>you</b> <b>were</b> going out of town?" ...|$|E
6000|$|... 'Not through you,' {{said the}} idiot, mildly. 'Don't <b>say</b> <b>that.</b> <b>You</b> <b>were</b> not to blame. You {{have always been}} very good to me.--Hugh, we shall know what makes the stars shine, NOW!' ...|$|E
6000|$|... "You don't mean to <b>say</b> <b>that</b> <b>you</b> <b>were</b> {{smart enough}} to fool Farmer Brown's boy {{and get out of}} that stout little prison he made for you, do you?" [...] asked Tommy Tit.|$|E
6000|$|... "It {{goes without}} <b>saying</b> <b>that</b> <b>you</b> <b>are</b> {{acquainted with the}} Chateau de Condillac?" [...] began Garnache, {{plunging}} straight into business.|$|R
6000|$|... "They <b>are</b> <b>saying</b> <b>that</b> <b>you</b> <b>are</b> to be bought, <b>that</b> <b>that</b> <b>is</b> why <b>you</b> <b>are</b> here, <b>that</b> Mr. Foley {{will pay}} a great price for <b>you.</b> They <b>are</b> <b>saying</b> <b>that</b> all those hopes we had built upon your coming, are to be dashed away. They <b>say</b> <b>that</b> <b>you</b> <b>are</b> for the flesh-pots. I daren't breathe a word of this to Aaron," [...] she added hurriedly, [...] "or I {{think that he would}} go mad. He is blind with passionate love for you. He does not see the danger, he will not believe <b>that</b> <b>you</b> <b>are</b> not as a god." ...|$|R
5000|$|... {{come and}} <b>say</b> <b>that</b> <b>you</b> <b>are</b> against 'somebody' going on holiday skiing in Austria {{and having a}} good time at your cost ...|$|R
6000|$|... "But my dear friend," [...] he cried, [...] "my dear young friend, {{you were}} not {{thinking}}--do not <b>say</b> <b>that</b> <b>you</b> <b>were</b> thinking of asking such a sum as five thousand pounds for this little piece of paper!" ...|$|E
6000|$|... “In {{the first}} place I am {{going to take your}} clothes,” Stephen said. “You can <b>say</b> <b>that</b> <b>you</b> <b>were</b> insensible when I {{stripped}} you; but first I {{want you to tell me}} how I can get out.” ...|$|E
6000|$|... "Well, ma'am, we must {{be content}} {{to do what we}} can," [...] said the officer genially. [...] "I'll begin by making a minute examination. You <b>say</b> <b>that</b> <b>you</b> <b>were</b> outside the door when you heard the noise?" ...|$|E
6000|$|... "I suppose {{tomorrow}} {{you will}} obtain a medical certificate, and write to General Chanzy: <b>saying</b> <b>that</b> <b>you</b> <b>are</b> alive, {{but unable to}} rejoin?" ...|$|R
6000|$|... "Mr. Stanley," [...] I said, [...] "Lady Dennisford <b>says</b> <b>that</b> <b>you</b> <b>are</b> {{willing to}} abandon your {{persecution}} of my guest for a consideration." ...|$|R
2500|$|... "I would <b>say</b> <b>that</b> <b>you</b> <b>are</b> mostly shy and quiet, {{but when}} the mood strikes you, you can easily become the center of attention." ...|$|R
6000|$|... "Your excuse is 'pressure of business.' The truth (as I {{have good}} reason to believe) is 'want of money.' I heard a stranger, at that public meeting, <b>say</b> <b>that</b> <b>you</b> <b>were</b> seriously embarrassed by some failure in the City.|$|E
6000|$|... "A man in {{ordinary}} clothes, sir," [...] Charles answered. [...] "He {{looked like a}} porter in a warehouse, or something of that sort. I forgot to <b>say</b> <b>that</b> <b>you</b> <b>were</b> rung up on the telephone three times previously by Mr. Greening." ...|$|E
6000|$|... 'Come then, madame! Speak, then! Our old intriguer {{said that}} you were not--and you stopped him. He was going to <b>say</b> <b>that</b> <b>you</b> <b>were</b> not--what? I know already, but I want a little {{confidence}} from you. How, then? You are not what?' ...|$|E
6000|$|... 'Only <b>saying</b> <b>that</b> <b>you</b> <b>are</b> {{a damned}} poor host. This fowl can't be cut,' {{returned}} Spurstow {{with a sweet}} smile. 'Call this a dinner?' ...|$|R
6000|$|... "Rebuked you, Mr. Mason! He {{did not do}} that {{intentionally}} I am sure. I {{have heard}} him <b>say</b> <b>that</b> <b>you</b> <b>are</b> an excellent son." ...|$|R
6000|$|... "If {{you write}} {{beforehand}} to <b>say</b> <b>that</b> <b>you</b> <b>are</b> coming, and explain <b>that</b> <b>you</b> <b>are</b> doing {{so to say}} good-bye, then I think they will admit you." ...|$|R
6000|$|... "No, no, it {{must not}} be so. I was wrong to <b>say</b> <b>that</b> <b>you</b> <b>were</b> bloody-minded. I cannot tell why I said so. I would not for worlds have you altered in anything;--except," [...] she said, [...] "in your love for me." ...|$|E
6000|$|... "Of course, if {{you mean}} to <b>say</b> <b>that</b> <b>you</b> <b>were</b> one o' them burglars," [...] {{continued}} the constable, [...] "why, say it and I'll take you with pleasure. Come to think of it, I did seem to remember one o' their voices." ...|$|E
6000|$|Campbell: [...] "I'll be {{judge of}} that, Mr. Welling. You <b>say</b> <b>that</b> <b>you</b> <b>were</b> not writing two notes at the time, {{and that you}} didn't get the {{envelopes}} mixed. Then, if the note wasn't meant for my wife, why did you address it to her?" ...|$|E
6000|$|Lady Narborough hit {{him with}} her fan. [...] "Lord Henry, I am not at all {{surprised}} <b>that</b> the world <b>says</b> <b>that</b> <b>you</b> <b>are</b> extremely wicked." ...|$|R
6000|$|... "Excuse me, Miss Halcombe," [...] he said, [...] "if I {{venture to}} <b>say</b> <b>that</b> <b>you</b> <b>are</b> only {{encouraging}} the boy by asking him these questions." ...|$|R
6000|$|... "She <b>says</b> <b>that</b> <b>you</b> <b>are</b> her sister, <b>that</b> <b>you</b> have {{no money}} of your own and that your husband has left you," [...] Tavernake answered, deliberately.|$|R
