33|397|Public
6000|$|... "I {{was giving}} my opinion to Mr. Warrington upon {{laughter}}, and upon his laughter in particular," [...] <b>says</b> <b>Jack</b> Lambert, in a fume.|$|E
6000|$|... "I'll {{tell you}} what, Master Frank," [...] <b>says</b> <b>Jack,</b> [...] "you {{may be right}} by logic; but sharks aren't logic, nor don't {{understand}} it neither." ...|$|E
6000|$|... "March--my Lord March, do {{you take}} me for a fool?" [...] <b>says</b> <b>Jack,</b> with a tearful voice. [...] "Have I done {{anything}} to deserve this language from you?" ...|$|E
5000|$|Jack Robinson {{is a name}} {{present in}} a common figure of speech used to {{represent}} quickness.The normal usage is, [...] "(something is done) {{faster than you can}} <b>say</b> <b>Jack</b> Robinson" [...] or otherwise [...] "before you can <b>say</b> <b>Jack</b> Robinson." [...] The phrase {{can be traced back to}} the 18th century.|$|R
60|$|So <b>saying</b> <b>Jack</b> {{immediately}} hurried away, {{and mounting}} his horse rode {{off to find}} the general.|$|R
60|$|And so <b>saying,</b> <b>Jack</b> {{once more}} brought his hat-rim to his mouth, and {{slightly}} bending forward, stood mute.|$|R
6000|$|... "Can't {{you see it}} in my face?" [...] <b>says</b> <b>Jack.</b> [...] "My dear fellow, delays are dangerous. Let us {{have done}} with suspense, and risk it, the day after to-morrow." ...|$|E
6000|$|... "You are in luck," [...] said Bradner, {{on coming}} back. [...] "The clerk <b>says</b> <b>Jack</b> Wumble has gone {{off for the}} day, but {{said he would be}} back by to-night sure." ...|$|E
6000|$|... "And yet {{you got no}} shares," [...] Says Jim, [...] "for {{all your}} boast;" [...] "I WOULD have wrote," [...] <b>says</b> <b>Jack,</b> [...] "but where [...] Was the penny to pay the post?" ...|$|E
60|$|MRS WHITEFIELD. Why, {{of course}} I do. What queer things you <b>say,</b> <b>Jack!</b> We can't help loving our own blood relations.|$|R
6000|$|... "There's your chance," [...] whispered Wallop to the cadets. [...] "Quick, now; {{or he may}} leap {{away before}} you can <b>say</b> <b>Jack</b> Robinson." ...|$|R
6000|$|... "What 's {{the matter}} with the Dazzler?" [...] was the {{unexpected}} answer. [...] "We could up sail and away before you could <b>say</b> <b>Jack</b> Robinson." ...|$|R
6000|$|... "Meet us to-morrow," [...] <b>says</b> <b>Jack,</b> [...] "and {{judge for}} yourself. Be in the Regent's Park at eleven in the morning, {{and look out}} for us at the turning {{that leads to the}} Avenue Road." ...|$|E
6000|$|... "It must {{require a}} prodigious {{strength}} {{of mind to}} refuse," [...] <b>says</b> <b>Jack</b> Lambert, looking as gloomy as his father; [...] "and I think if any man were to call me a coward, I should be apt to forget my orders." ...|$|E
6000|$|... "'Has he?' asks Theodosia, who is too languid and weak, poor thing, much to {{care for}} the {{exercises}} of eloquence, or the display of authorities, such as I must own," [...] <b>says</b> <b>Jack,</b> [...] "it was given to me this afternoon to bring forward.|$|E
6000|$|... 'No, thank you. But, I <b>say,</b> <b>Jack,</b> {{do you see}} my big {{box that}} we brought home yesterday? Would you just dig into it for me?' ...|$|R
60|$|Prescott {{felt embarrassed}} and guilty, as he {{generally}} did when, in confidential moments, {{she called him}} by Jernyngham's name. Somehow he could not imagine her <b>saying</b> <b>Jack.</b>|$|R
6000|$|... "You're in {{an awful}} hurry. I {{want to talk}} to you, an' if I show what I've got then there will be no talkin'. You <b>say</b> <b>Jack</b> hasn't been in to-day?" ...|$|R
6000|$|O {{the lovely}} tay was spilt [...] On that day of Ireland's guilt; [...] <b>Says</b> <b>Jack</b> Mitchil, [...] "I am kilt! Boys, where's the back door? [...] 'Tis a {{national}} disgrace: [...] Let me go and veil me face;" [...] And he boulted with quick pace from the Shannon shore.|$|E
6000|$|... "By Heaven," [...] <b>says</b> <b>Jack,</b> {{sitting up}} on the bed, with his eyes glaring, [...] "I have a great mind, Florac, to wring your infernal little neck, and to fling {{you out of the}} window. Is all the world going to turn against me? I am half mad as it is. If any man dares to think {{anything}} wrong regarding that little angel, or to fancy that she is not as pure, and as good, and as gentle, and as innocent, by Heaven, as any angel there,--if any man thinks I'd be the villain to hurt her, I should just like to see him," [...] <b>says</b> <b>Jack.</b> [...] "By the Lord, sir, just bring him to me. Just tell the waiter to send him upstairs. Hurt her! I hurt her! Oh! I'm a fool! a fool! a d----d fool! Who's that?" ...|$|E
6000|$|... "It is not merely, sir," [...] <b>says</b> <b>Jack,</b> {{turning to}} his father, [...] "those whom I, John Lambert, Priest, have joined, let no man put asunder; {{it is those}} whom God has joined let no man separate." [...] (Here {{he took off his}} hat, as he told the story to me.) [...] "My views are clear upon the point, and surely these young people were joined, or {{permitted}} to plight themselves to each other by the consent of you, the priest of your own family. My views, I say, are clear, and I will lay them down at length in a series of two or three discourses which, no doubt, will satisfy you. Upon which," [...] <b>says</b> <b>Jack,</b> [...] "my father said, 'I am satisfied already, my dear boy,' and my lively little Het (who has much archness) whispers to me, 'Jack, mother and I will make you a dozen shirts, as sure as eggs is eggs.'" ...|$|E
6000|$|... "She's {{the belle}} of the hop-fields," [...] said Athelny. [...] "My word, if the Squire's son sees you he'll make you {{an offer of}} {{marriage}} before you can <b>say</b> <b>Jack</b> Robinson." ...|$|R
6000|$|... "Oh, <b>say,</b> <b>Jack</b> Rover, you needn't {{come to me}} {{with that}} old yarn," [...] growled Slugger. [...] "We know there isn't a word of truth in it. Your father never had any such papers." ...|$|R
6000|$|... "So soon as that?" [...] cries Mr. Jay, {{looking very}} much astonished. [...] "Well, I'm ready, if you are. But, I <b>say,</b> <b>Jack,</b> is {{somebody}} else ready, too? Are you quite sure of that?" ...|$|R
6000|$|... "Come, my hearty," [...] <b>says</b> <b>Jack,</b> [...] "you owe {{me nothing}} for fishing {{you out of}} Holland--that is her debt. But I declare that you must one day pay me for saving her for you. What! have I not always sworn that she loved you? Did I not pull you into the coffee-room of the Star and Garter years ago, {{and tell you that}} same?" ...|$|E
6000|$|... "Ah!" [...] <b>says</b> <b>Jack,</b> [...] "that's {{all very}} fine; {{but you know}} as well as I that it was not the Spaniards I was afraid of. They were Heaven's handiwork, and I knew how to deal with them; but as for those fiends' spawn of sharks, when I saw that fellow take the fish alongside, it upset me clean, and there's an end of it!" ...|$|E
6000|$|... "Yes, I am," [...] <b>says</b> <b>Jack.</b> [...] "The fact is, I'm {{so excited}} and {{agitated}} that I can't sit still anywhere {{for five minutes}} together. Ridiculous as it may appear to you, I'm in a perpetual state of nervous flutter. I can't, {{for the life of}} me, help fearing that we shall be found out. I fancy that every man who looks twice at me in the street is a spy--" ...|$|E
60|$|This {{was as much}} as Doctor Borden would <b>say.</b> <b>Jack</b> {{received}} the treatment and was given a small bottle filled with the lotion, and then, after settling with the physician, {{he was ready to}} leave.|$|R
60|$|Rose {{looked a}} still higher eulogy {{on the young}} man, and even Mrs. Budd had {{something}} commendatory and grateful to <b>say.</b> <b>Jack</b> Tier was silent, but he had all his eyes about him, as he now proved.|$|R
6000|$|... "I <b>say,</b> <b>Jack,</b> this is 'igh art, this is," [...] {{observed}} Moy, as he {{drew back}} to take another dip, [...] "but I'm free to confess that I'd raither go courtin' the girls than painting the buoys." ...|$|R
6000|$|... "No, no, no such nonsense," [...] <b>says</b> <b>Jack,</b> rather eagerly. [...] "I {{give you}} my honour, I--I want to--to raise a sum of money--that is, to invest some in a {{speculation}} down here--deuced good the speculations down here; and, by the way, if the landlord asks you, I'm Mr. Harris--I'm a civil engineer--I'm waiting {{for the arrival of}} the Canada at Liverpool from America, and very uneasy about my brother who is on board." ...|$|E
6000|$|... "To be sure I does," [...] said Ned, who was Bunting's {{remaining}} assistant. [...] "I was there, as you says, and see'd {{as much of}} it as a man can see of {{what passes}} between a poor fellow and a shot, when they comes together, and that not in a very loving manner. It happened just as we come upon the weather beam of that first chap--him as we winged so handsomely among us. Well, Sir Jarvy had clapped a stopper on the signals, seeing as we had got fairly into the smoke, and Jack and I was looking about us for the muskets, not knowing but a chance might turn up to chuck a little lead into some of the parly-woos; and so <b>says</b> <b>Jack,</b> says he, 'Ned, you's got my musket;--(as I had, sure enough)--and says he, 'Ned, you's got my musket; but no matter arter all, as they're much of a muchness.' So when he'd said this, he lets fly; but whether he hit any body, is more than I can say. If he did, 'twas likely a Frenchman, as he shot that-a-way. 'Now,' <b>says</b> <b>Jack,</b> says he, 'Ned, as this is your musket, you can load it, and hand over mine, and I'll sheet home another of the b----s.' Well, at that moment the Frenchman lifted for'ard, on a heavy swell, and let drive at us, with all his forecastle guns, fired as it might be with one priming--" ...|$|E
60|$|Jack {{passed into}} the City from Southwark, over the bridge, and entered it in triumph, giving the strictest orders to his men not to plunder. Having {{made a show of}} his forces there, while the {{citizens}} looked on quietly, he went back into Southwark in good order, and passed the night. Next day, he came back again, having got hold in the meantime of Lord Say, an unpopular nobleman. <b>Says</b> <b>Jack</b> to the Lord Mayor and judges: 'Will you be so good as to make a tribunal in Guildhall, and try me this nobleman?' The court being hastily made, he was found guilty, and Jack and his men cut his head off on Cornhill. They also cut off the head of his son-in- law, and then went back in good order to Southwark again.|$|E
6000|$|<b>Says</b> gorging <b>Jack</b> to guzzling Jimmy, [...] "I am {{extremely}} hungaree." [...] To gorging <b>Jack</b> <b>says</b> guzzling Jimmy, [...] "We've nothing left, us {{must eat}} we." ...|$|R
50|$|He then {{leaves for}} Marion, who then shoots {{him with a}} silver bullet, thus killing him and {{changing}} {{him back to his}} human form. Many witnesses decide to cover up the act <b>saying</b> <b>Jack</b> bravely came into the line of fire.|$|R
6000|$|... "Yo ho, my boys!" [...] said Fezziwig. [...] "No {{more work}} to-night. Christmas-eve, Dick. Christmas, Ebenezer! Let's have the {{shutters}} up," [...] cried old Fezziwig {{with a sharp}} clap of his hands, [...] "before a man can <b>say</b> <b>Jack</b> Robinson!" ...|$|R
