10000|10000|Public
5|$|And Yet It Moves {{received}} generally favorable reviews. The PC version gained aggregate <b>scores</b> <b>of</b> 71.50% and 75 on GameRankings and Metacritic, respectively, {{while the}} WiiWare version gained aggregate <b>scores</b> <b>of</b> 85.30% and 83. Critics applauded the game's unique {{take on the}} platforming genre and the game's paper collage visual style, but felt the game was too short. Some critics noted {{the absence of any}} narrative or backstory, but felt that the game ultimately didn't need one, though GameSpot noted it as one of the game's weaknesses.|$|E
5|$|Caesars Palace 2000 {{received}} {{mixed reviews}} from critics, while the PC version {{received the most}} positive reaction. It received aggregate <b>scores</b> <b>of</b> 55% and 45% from GameRankings for PC and Dreamcast respectively.|$|E
5|$|In <b>scores</b> <b>of</b> curraghs with {{an army of}} wretches {{he crossed}} the {{long-haired}} sea.|$|E
5000|$|Newsarama gave Infinity #1 a <b>score</b> <b>of</b> 8 out of 10, Infinity #2 a <b>score</b> <b>of</b> 6 out of 10, Infinity #3 a <b>score</b> <b>of</b> 7 out of 10, Infinity #4 a <b>score</b> <b>of</b> 7 out of 10, Infinity #5 a <b>score</b> <b>of</b> 6 out of 10 and Infinity #6 a <b>score</b> <b>of</b> 8 out of 10.|$|R
50|$|For the 2013-14 school year, 802 {{students}} took 2,042 AP examinations, with 20.9% receiving a <b>score</b> <b>of</b> 1, 22.8% receiving a <b>score</b> <b>of</b> 2, 26.2% receiving a <b>score</b> <b>of</b> 3, 17% receiving a <b>score</b> <b>of</b> 4, and 13% receiving a <b>score</b> <b>of</b> 5.|$|R
30|$|Granulocytes are {{evaluated}} with a <b>score</b> <b>of</b> 0.71 (standard deviation 0.49), lymphocytes with a <b>score</b> <b>of</b> 2.86 (standard deviation 0.38), macrophages with a <b>score</b> <b>of</b> 1.86 (standard deviation 0.38), foreign-body giant cells with a <b>score</b> <b>of</b> 0.29 (standard deviation 0.49), vascularization with a <b>score</b> <b>of</b> 1.71 (standard deviation 0.49), fibrosis with a <b>score</b> <b>of</b> 2.29 (standard deviation 0.49) and wear debris (mainly microparticles of PE, bone fragments, no necrosis, extensive lymphocyte infiltration) with a <b>score</b> <b>of</b> 1.14 (standard deviation 0.69).|$|R
5|$|In the 2008–2009 {{prospectus}} in Singapore, the National University of Singapore (NUS) {{accepts the}} IBDP {{as a high}} school qualification for Singapore universities. University requirements are as follows: three HL subjects with <b>scores</b> <b>of</b> 5 or better, two SL subjects with <b>scores</b> <b>of</b> 4 or better, and a grade of 4 or better in English A, Standard Level. In addition, the Singaporean students are to fulfil a Mother Tongue criteria with a score or 4 or better for Language A/B Mother Tongue.|$|E
5|$|Sunset Overdrive {{received}} positive reviews. It received aggregated <b>scores</b> <b>of</b> 83% from GameRankings {{based on}} 63 reviews and 81/100 from Metacritic based on 89 reviews.|$|E
5|$|The game {{received}} widespread {{critical acclaim}} upon release. Review aggregate site Metacritic gave the game <b>scores</b> <b>of</b> 90/100 for PC, and 89/100 for PS3 and Xbox 360. These {{were based on}} 52, 50 and 70 critic reviews respectively. Reception of Director's Cut was also generally positive: Metacritic gave the Wii U and PC versions <b>scores</b> <b>of</b> 88/100 and 91/100, respectively based on 30 and 4 critic reviews.|$|E
30|$|Granulocytes are {{evaluated}} with a <b>score</b> <b>of</b> 2.43 (standard deviation 0.53), lymphocytes with a <b>score</b> <b>of</b> 1.43 (standard deviation 0.79), macrophages with a <b>score</b> <b>of</b> 2.43 (standard deviation 0.53), foreign-body giant cells with a <b>score</b> <b>of</b> 1.29 (standard deviation 0.95), vascularization with a <b>score</b> <b>of</b> 2.71 (standard deviation 0.49), fibrosis with a <b>score</b> <b>of</b> 2.43 (standard deviation 0.79) and wear debris (mainly microparticles of PE, bone fragments, no necrosis, 1 / 7 with extensive lymphocyte infiltration) with <b>score</b> <b>of</b> 1.57 (standard deviation 1.27).|$|R
50|$|Panellinios won by an {{aggregate}} <b>score</b> <b>of</b> 168-158 and {{advanced to the}} group stage.----Beşiktaş Cola Turka won by {{an aggregate}} <b>score</b> <b>of</b> 169-155 and advanced to the group stage.----Valencia Basket won by an aggregate <b>score</b> <b>of</b> 142-139 and advanced to the group stage.----Dynamo Moscow won by an aggregate <b>score</b> <b>of</b> 141-112 and advanced to the group stage.----BancaTercas Teramo won by an aggregate <b>score</b> <b>of</b> 150-149 and advanced to the group stage.----Hapoel Jerusalem won by an aggregate <b>score</b> <b>of</b> 169-162 and advanced to the group stage.----Brose Baskets won by an aggregate <b>score</b> <b>of</b> 129-128 and advanced to the group stage.----Bizkaia Bilbao Basket won by an aggregate <b>score</b> <b>of</b> 153-150 and advanced to the group stage.|$|R
2500|$|In September, Maroney competed at the Pan American Championships in Guadalajara, Mexico. [...] She {{contributed a}} vault <b>score</b> <b>of</b> 15.933, a balance beam <b>score</b> <b>of</b> 13.866, and a floor <b>score</b> <b>of</b> 14.500 towards the American team's first-place finish. [...] In event finals, she placed first on vault with a <b>score</b> <b>of</b> 15.387 and first on {{floor with a}} <b>score</b> <b>of</b> 14.225.|$|R
5|$|The {{music is}} {{composed}} by both Christopher Lennertz and Timothy Michael Wynn. Their scores for this video game were {{recognized as one}} of the best video game <b>scores</b> <b>of</b> 2007 by IGN.|$|E
5|$|Ultimate Marvel vs. Capcom 3 was {{released}} to generally favorable reviews, garnering <b>scores</b> <b>of</b> 80/100 and 79/100 from Metacritic for the PlayStation 3 and Xbox 360 versions, respectively, and aggregate <b>scores</b> <b>of</b> 81% from GameRankings for both systems. The PlayStation Vita version received {{a score of}} 80/100 from Metacritic and 82% from GameRankings.|$|E
5|$|A {{painting}} of the launch of Agamemnon by Harold Wyllie depicts blue skies and <b>scores</b> <b>of</b> spectators, despite the Hampshire Chronicle describing the day as being windy with heavy rain, and with few spectators in attendance.|$|E
50|$|All {{versions}} of the game have earned a positive aggregate score on GameRankings and Metacritic. The original release on MS-DOS holds an aggregate <b>score</b> <b>of</b> 88.50% on GameRankings and a <b>score</b> <b>of</b> 89/100 on Metacritic. The version released on Sega Saturn holds an aggregate <b>score</b> <b>of</b> 82.50% on GameRankings. The version released on Xbox 360 holds an aggregate <b>score</b> <b>of</b> 80.67% on GameRankings while it holds a <b>score</b> <b>of</b> 80/100 on Metacritic. The iOS version holds an aggregate <b>score</b> <b>of</b> 63.80% on GameRankings.|$|R
30|$|Her DEXA scan {{suggested}} a lumbar spine T <b>score</b> <b>of</b> − 1.5 (Z <b>score</b> <b>of</b> − 0.4), a total hip (left) T <b>score</b> <b>of</b> − 1.5 (Z score − 0.1), and a right hip T <b>score</b> <b>of</b> − 2.1 (Z score − 0.8), suggesting osteopenia.|$|R
5000|$|An {{exponential}} {{progression of}} Attributes Points -- a <b>score</b> <b>of</b> 4 corresponds to twice the quantity <b>of</b> a <b>score</b> <b>of</b> 3, a <b>score</b> <b>of</b> 5 {{is twice as}} good as a <b>score</b> <b>of</b> 4 and thus four times as good as <b>score</b> <b>of</b> 3, etc. This rapid progression intends to handle both Superman and Jimmy Olsen without using huge numbers but without drowning the differences between characters.|$|R
5|$|A tie {{can occur}} when the <b>scores</b> <b>of</b> both teams are equal at the {{conclusion}} of play, provided that the side batting last has completed their innings. Only two matches have ended in a tie in Test cricket history, neither of which involved Sri Lanka.|$|E
5|$|Admissions for {{undergraduate}} students are handled by Dartmouth College's Office of Undergraduate Admissions. Admission to graduate programs, including the B.E. degree, requires an undergraduate background in engineering and mathematics or science. In {{the fall of}} 2006, Thayer accepted 14.5% of applicants overall. Average Graduate Record Examination (GRE) test <b>scores</b> <b>of</b> applicants in verbal, quantitative, and analytical sections were 601, 778, and 695, respectively.|$|E
5|$|After {{the loss}} to Clottey, Judah fought Ernest Johnson on November 8, 2008, at Madison Square Garden in New York City. Judah {{dominated}} the bout early, but in round three, Judah suffered two cuts from accidental head butts. Finding success with lead right hands and short left hands. Judah won the bout by unanimous decision with <b>scores</b> <b>of</b> 99–91, 98–92 and 98–92.|$|E
30|$|Granulocytes are {{expressed}} with a <b>score</b> <b>of</b> 1.29 (standard deviation 0.49), lymphocytes {{with a sore}} of 1.71 (standard deviation 0.95), macrophages with a <b>score</b> <b>of</b> 2.71 (standard deviation 0.49), foreign-body giant cells with a <b>score</b> <b>of</b> 1.57 (standard deviation 0.79), vascularization with a <b>score</b> <b>of</b> 1.29 (standard deviation 0.49), fibrosis with a <b>score</b> <b>of</b> 1.43 (standard deviation 0.98) and wear debris (mainly macroparticles of PE and PMMA, bone fragments, few necrosis, 1 / 7 with extensive lymphocyte infiltration) with a <b>score</b> <b>of</b> 2.0 (standard deviation 0.82).|$|R
50|$|UTEP {{slightly}} {{improved to}} a 4-7-1 record in 1991. The Miners began the season by defeating New Mexico by a <b>score</b> <b>of</b> 35-19. After losing to Baylor by a <b>score</b> <b>of</b> 27-7, the Miners either won or tied their next three; defeating New Mexico State by a <b>score</b> <b>of</b> 22-21, defeating I-AA opponent Northwestern State by a <b>score</b> <b>of</b> 14-0 and tied Wyoming at 28 apiece. Lee's team then {{embarked on a}} four-game losing streak; dropping games to Colorado State, BYU on a blocked field goal with under a minute remaining, San Diego State and Air Force. After defeating Hawaii by a <b>score</b> <b>of</b> 41-24, UTEP finished with losses to Utah and Louisiana Tech. In 1992, Lee led the Miners to a 1-10 record. UTEP began the season with six straight losses; falling to BYU in the opener by a <b>score</b> <b>of</b> 38-28, UNLV by a <b>score</b> <b>of</b> 19-17, New Mexico State by a <b>score</b> <b>of</b> 30-24, Air Force by a <b>score</b> <b>of</b> 28-22, Colorado State by a <b>score</b> <b>of</b> 42-24 (after Lee suspended six players Miners for missing curfew {{the night before the}} game) and San Diego State by a <b>score</b> <b>of</b> 49-27. UTEP defeated Utah by a <b>score</b> <b>of</b> 20-13 to earn what would be its only win of the season on October 24. Lee's squad then lost its last four to close the season; falling to Hawaii, Tulsa, New Mexico and Fresno State. UTEP finished 1-11 in 1993. The Miners kicked off the season by losing to #13 Arizona by a <b>score</b> <b>of</b> 24-6. The next week, Texas-El Paso won what would be its only game of the season, defeating UNLV by a <b>score</b> <b>of</b> 41-24. The Miners then lost to New Mexico State, Hawaii in a shutout 52-0, #16 North Carolina by a <b>score</b> <b>of</b> 45-39, Wyoming by a <b>score</b> <b>of</b> 33-26 and Utah by a <b>score</b> <b>of</b> 45-29. After the Utah game, athletics director John Thompson fired David Lee as head coach and named defensive coordinator Charlie Bailey interim head coach. The results didn't improve, however, as UTEP finished the season under Bailey with five more losses; falling to Air Force by a <b>score</b> <b>of</b> 31-10, Fresno State by a <b>score</b> <b>of</b> 30-10, Colorado State in a shutout 52-0, New Mexico by a <b>score</b> <b>of</b> 35-29 and BYU by a <b>score</b> <b>of</b> 47-16.|$|R
30|$|Hydroxychloroquine {{was used}} in 7 cases for both {{arthritis}} and skin lesions. No patients reached a treatment <b>score</b> <b>of</b> 3. A <b>score</b> <b>of</b> 2 was seen in 14  % <b>of</b> patients, a <b>score</b> <b>of</b> 1 in 43  % cases, and <b>score</b> <b>of</b> 0 in 43  % cases.|$|R
5|$|Contemporary {{reports that}} Jack Warner had banned {{the use of}} the German {{language}} throughout the company's studios were denied by studio representatives who indicated that this move would have prevented <b>scores</b> <b>of</b> studio employees from communicating with each other.|$|E
5|$|Diagnosis of MTBI {{is based}} on {{physical}} and neurological examination findings, duration of unconsciousness (usually less than 30minutes) and post-traumatic amnesia (PTA; usually less than 24hours), and the Glasgow Coma Scale (MTBI sufferers have <b>scores</b> <b>of</b> 13 to 15). Neuropsychological tests exist to measure cognitive function and the international consensus meeting in Zurich recommended {{the use of the}} SCAT2 test.|$|E
5|$|Diệm {{promptly}} {{reneged on}} his promises, and began rounding up <b>scores</b> <b>of</b> critics, including several former cabinet ministers {{and some of}} the Caravelle Group of 18 who had released a petition calling for reform. One of Diệm's first orders after re-establishing command was to order the arrest of Dan, who was imprisoned and tortured.|$|E
5000|$|<b>Score</b> <b>of</b> a hit = Base <b>score</b> <b>of</b> a hit + Base <b>score</b> <b>of</b> a hit * (Combo {{multiplier}} * Difficulty multiplier * Mod multiplier) / 25 ...|$|R
50|$|In December, Black competed at Elite Canada in Gatineau, Canada. She placed fourteenth in the {{all around}} with a <b>score</b> <b>of</b> 48.950, second on vault with a <b>score</b> <b>of</b> 13.600, fourth on balance beam with a <b>score</b> <b>of</b> 12.950, and eighth on floor with a <b>score</b> <b>of</b> 12.450.|$|R
30|$|In cases using {{methotrexate}} for arthritis (25 cases), treatment {{resulted in}} a <b>score</b> <b>of</b> 3 (complete resolution of symptoms) in 28  % cases, a <b>score</b> <b>of</b> 2 (partial response) in 44  % <b>of</b> cases, a <b>score</b> <b>of</b> 1 (no benefit) in 12  % cases, and worsening of symptoms (score =  0) in 16  %. When treating for skin involvement (26 cases), treatment {{resulted in a}} <b>score</b> <b>of</b> 3 in 38  %, a score 2 in 28  %, a <b>score</b> <b>of</b> 1 in 11  %, and a <b>score</b> <b>of</b> 0 in 11  % of cases.|$|R
5|$|Dragon Age: Origins {{received}} {{critical acclaim}} from major video game critics upon its release. While {{the game is}} considered to be virtually identical across all platforms, differences in user interface, graphical performance, and online content delivery have led the PC version to be reviewed more favorably than the PlayStation 3 and Xbox 360 versions; Metacritic ranks the PC, PlayStation 3, and Xbox 360 versions of the game with <b>scores</b> <b>of</b> 91, 87, and 86, respectively.|$|E
5|$|Duquesne {{closed its}} season against Fordham, who {{had yet to}} win a conference game and had only won two games all season. Fordham was hungry for a win, {{and a lack of}} {{effective}} defense on both sides led to a high scoring 111–100victory for Duquesne. Melquan Bolding and Eric Evans both posted career high <b>scores</b> <b>of</b> 32 and 23, respectively.|$|E
5|$|Early in {{his career}} Cotto {{defeated}} former world title contender John Brown by decision in the tenth round. He led the score through the entire fight and scored a knockdown in the second round. The judges gave Cotto <b>scores</b> <b>of</b> 100-89 twice and 100-88.|$|E
5000|$|Team dressage: USA {{won gold}} {{with a total}} <b>score</b> <b>of</b> 460.506, Canada takes silver with a total <b>score</b> <b>of</b> 454.938, Brazil takes bronze with a total <b>score</b> <b>of</b> 414.895.|$|R
5000|$|Women's team: Canada awarded gold after a final <b>score</b> <b>of</b> 178.1094, Mexico awarded silver after a final <b>score</b> <b>of</b> 172.5073, USA {{finished}} third after a final <b>score</b> <b>of</b> 166.0351.|$|R
5000|$|Top 120mm Fire Team:Winner: Jutland Dragoon Regiment, Royal Danish Army - <b>score</b> <b>of</b> 66.93%2nd place: 4 Div - <b>score</b> <b>of</b> 57.50%3rd place: United States Army - <b>score</b> <b>of</b> 56.34% ...|$|R
