129|5961|Public
25|$|Keber's {{documentary}} {{was also}} the Opening Night Film at the Southern <b>Screen</b> <b>Film</b> Festival in Lafayette, Louisiana, US on November 14, 2013. A question and answer (Q) session with Keber followed the screening.|$|E
25|$|Shortly {{before his}} accident, Reeve played a paralyzed {{police officer in}} the HBO special Above Suspicion. He did {{research}} at a rehabilitation hospital in Van Nuys and learned {{how to use a}} wheelchair {{to get in and out}} of cars. Reeve was then offered the lead in Kidnapped, to be shot in Ireland. He was excited to be going to Ireland, and he and Dana decided that they would conceive their second child there. Reeve also planned to direct his first big <b>screen</b> <b>film,</b> a romantic comedy entitled Tell Me True. Not long after making these plans, the family went to Culpeper, Virginia, for an equestrian competition.|$|E
500|$|Regarding Hepburn's film legacy, {{broadcaster}} Sheridan Morley {{said she}} [...] "broke the mold" [...] {{for women in}} Hollywood, where she brought {{a new breed of}} strong-willed females to the <b>screen.</b> <b>Film</b> academic Andrew Britton wrote a monograph studying Hepburn's [...] "key presence within classical Hollywood, a consistent, potentially radical disturbance", and pinpoints her [...] "central" [...] influence in bringing feminist issues to the screen. Maryann Pasda DiEdwardo has claimed that Hepburn's performances fostered a [...] "decisiveness toward a new vision of women." ...|$|E
5000|$|Osaka Asian Film Festival Japan 2012. Special <b>Screening,</b> <b>Film</b> “Batomuniko Phool” ...|$|R
5000|$|Verona Love <b>Screens</b> <b>Film</b> Festival 2002, {{nominated}} best film, Bigas Luna ...|$|R
5000|$|Exhumed Films {{is firmly}} {{committed}} to <b>screening</b> <b>film</b> prints in their programming: ...|$|R
2500|$|The Big Year {{featured}} {{a scene where}} Brownsville, Texas was written {{in front of the}} <b>screen.</b> <b>Film</b> draws inspiration from wildlife in the Rio Grande Valley.|$|E
5000|$|Green <b>Screen</b> <b>film</b> festival International Wildlife Filmfestival Eckernfoerde ...|$|E
5000|$|Dean Cavanagh (born 1966), {{writer for}} <b>screen,</b> <b>film</b> and theater ...|$|E
50|$|The film won Best Picture at the 2000 Verona Love <b>Screens</b> <b>Film</b> Festival.|$|R
5000|$|... 2004: Verona Love <b>Screens</b> <b>Film</b> Festival - for Best Film: Love in Thoughts ...|$|R
50|$|The Luxe cinema in Alexandra Rd <b>screens</b> <b>films</b> in {{a former}} Women's Institutes hall.|$|R
5000|$|Geneizou II: Sin <b>Screen</b> <b>Film</b> (幻影像2～SIN SCREEN FILM～, August 10, 2005) ...|$|E
5000|$|... (2007) Sun <b>Screen</b> <b>Film</b> Festival - Best of N. Irish. (UK/Ireland) ...|$|E
5000|$|Raaghav, on <b>screen,</b> <b>film</b> {{actor and}} {{television}} personality in Tamil Nadu, India20 ...|$|E
50|$|ReelAbilities, is {{an annual}} film festival in the United States <b>screening</b> <b>films</b> about {{disability}} issues.|$|R
5000|$|Concert <b>screen</b> <b>films</b> in LPCM {{stereo and}} 5.1 {{surround}} sound (Previously unreleased) - total: 59:00 ...|$|R
5000|$|In 2012 Films Division {{started a}} film club at Mumbai which <b>screens</b> <b>films</b> from archives.|$|R
5000|$|The “Youths’ Cinema” Award in Singapore’s 17th International Silver <b>Screen</b> <b>Film</b> Festival 2004 ...|$|E
50|$|Official Selection at ‘11th Lola Kenya <b>Screen</b> <b>Film</b> Festival’ in Kenya {{scheduled}} in December.|$|E
5000|$|... "Shine On You Crazy Diamond" [...] concert <b>screen</b> <b>film</b> (in {{stereo and}} 5.1 surround) ...|$|E
50|$|In Amsterdam, Camera Japan has <b>screened</b> <b>films</b> and {{organised}} musical {{performances in}} Filmtheater Kriterion and Melkweg.|$|R
50|$|In 2011, {{the film}} was the most <b>screened</b> <b>film</b> in {{secondary}} schools in the United Kingdom.|$|R
50|$|In 2009, the IFI {{improved}} its facilities, {{including the}} introduction of digital sound, larger screens in each cinema, and the installation of Ireland's only functioning 70mm projection system in Cinema 1. The IFI is the only cinema in the country <b>screening</b> <b>films</b> in all possible formats - from Digibeta, DVD, Blu-ray and DCP, to 8, 16, 35 or 70mm. It also <b>screens</b> <b>film</b> in 3D.|$|R
5000|$|Southern <b>Screen</b> <b>Film</b> Festival - Fostering {{the art and}} {{education}} of filmmaking in Lafayette, LA! ...|$|E
5000|$|... 2007/2008 - (March ‘07/February ‘08) Diploma of <b>Screen</b> (<b>Film</b> Making - Digital) SAE Headquarters of Byron Bay, Australia ...|$|E
5000|$|... 2007 (August-December ‘07) Certificate III in <b>Screen</b> (<b>Film</b> Making - Film, 16mm) Queensland School of Film and Television of Brisbane, Australia ...|$|E
5|$|In 2011, {{the film}} was the third most <b>screened</b> <b>film</b> in {{secondary}} schools in the United Kingdom.|$|R
2500|$|The 2014 maiden edition had 40 <b>screened</b> <b>films</b> from 13 {{categories}} out {{of which}} winners were Nominated.|$|R
50|$|LIFF’s Panorama program <b>screens</b> <b>films</b> {{from all}} over the world, from {{established}} names to newly discovered filmmakers.|$|R
5000|$|The winning {{films and}} screenplays were {{announced}} on the closing {{day of the}} 2008 Gotham <b>Screen</b> <b>Film</b> Festival, Sunday, Nov 2, 2008: ...|$|E
5000|$|The winning {{films and}} screenplays were {{announced}} on the closing {{day of the}} 2009 Gotham <b>Screen</b> <b>Film</b> Festival, Sunday, Oct 25, 2009: ...|$|E
5000|$|... The Big Year {{featured}} {{a scene where}} Brownsville, Texas was written {{in front of the}} <b>screen.</b> <b>Film</b> draws inspiration from wildlife in the Rio Grande Valley.|$|E
50|$|In 2011, {{the film}} was the third most <b>screened</b> <b>film</b> in {{secondary}} schools in the United Kingdom.|$|R
50|$|The 2014 maiden edition had 40 <b>screened</b> <b>films</b> from 13 {{categories}} out {{of which}} winners were Nominated.|$|R
5000|$|... #Caption: Opera House Theater on Washington Square in Newport. Currently under renovations and {{no longer}} <b>screening</b> <b>films</b> ...|$|R
