0|2868|Public
50|$|The Floating Bethel was a <b>river</b> <b>going</b> <b>vessel</b> that planted {{churches and}} served as a {{platform}} for the missionary work of Rev. George T. Clayton, his wife Lizzie, B.F. Roe and Herbert M. Riggle in the early Church of God movement during the 1890s.|$|R
2500|$|Stanvac's North China Division, {{based in}} Shanghai, owned {{hundreds}} of <b>river</b> <b>going</b> <b>vessels,</b> including motor barges, steamers, launches, tugboats and tankers. Up to 13 tankers operated on the Yangtze River, {{the largest of}} which were Mei Ping (...) , Mei Hsia (...) , and Mei An (...) [...] All three were destroyed in the 1937 USS Panay incident. Mei An was launched in 1901 {{and was the first}} vessel in the fleet. Other vessels included Mei Chuen, Mei Foo, Mei Hung, Mei Kiang, Mei Lu, Mei Tan, Mei Su, Mei Xia, Mei Ying, and Mei Yun. Mei Hsia, a tanker, was specially designed for river duty and was built by New Engineering and Shipbuilding Works of Shanghai, who also built the 500-ton launch Mei Foo in 1912. Mei Hsia ("Beautiful Gorges") was launched in 1926 and carried 350 tons of bulk oil in three holds, plus a forward cargo hold, and space between decks for carrying general cargo or packed oil. She had a length of , a beam of , depth of , and had a bullet-proof wheelhouse. Mei Ping ("Beautiful Tranquility"), launched in 1927, was designed offshore, but assembled and finished in Shanghai. Its oil-fuel burners came from the U.S. and water-tube boilers came from England.|$|R
5000|$|... #Caption: Ocean <b>going</b> <b>vessels</b> may {{navigate}} as far inland as Bordeaux on the Garonne ...|$|R
500|$|Corn Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Fidlers Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Harveys Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
500|$|Hunlock Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Brown Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Toby Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
500|$|Keyser Creek, next {{tributary}} of the Lackawanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Kinney Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
500|$|Lackawanna River, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
500|$|Mill Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Paddy Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Penns Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
500|$|Price Creek, next {{tributary}} of the Lackawanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Salem Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
500|$|Shickshinny Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Walker Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
500|$|Warrior Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
2500|$|Shamokin Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
2500|$|Sterry Creek, next {{tributary}} of the Lackawanna <b>River</b> <b>going</b> upriver ...|$|R
2500|$|Obendoffers Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
2500|$|Lackawanna River, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
2500|$|Mahanoy Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
2500|$|Fidlers Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
2500|$|Herrold Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
5000|$|Dalmatia Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
5000|$|Abrahams Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
5000|$|Fidlers Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
5000|$|Fitch Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
5000|$|Fitch Creek, next {{tributary}} of the Susquehanna <b>river</b> <b>going</b> upriver ...|$|R
5000|$|Gravel Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
5000|$|Gaskins Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
5000|$|Corn Run, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> downriver ...|$|R
5000|$|Bowman Creek, next {{tributary}} of the Susquehanna <b>River</b> <b>going</b> upriver ...|$|R
