97|3492|Public
2500|$|The Beatles' {{history with}} the Cavern Club is also {{explored}} in two recent documentary films: I Was There: When the Beatles Played the Cavern (2011), directed by John Piper; and Good Ol' Freda (2013), directed by Ryan White. (<b>See</b> <b>note</b> <b>below</b> in [...] "Epstein".) ...|$|E
2500|$|Slash ( [...] / [...] ): In vixie-cron, slashes can be {{combined}} with ranges to specify step values. For example, */5 in the minutes field indicates every 5 minutes (<b>see</b> <b>note</b> <b>below</b> about frequencies). It is shorthand for the more verbose POSIX form 5,10,15,20,25,30,35,40,45,50,55,00. POSIX does not define a use for slashes; its rationale (commenting on a BSD extension) notes that the definition is based on System V format but does not exclude the possibility of extensions.|$|E
2500|$|Fontan {{rode the}} Tour in the French {{national}} team in 1930, after Desgrange had {{done away with}} sponsored teams (<b>see</b> <b>note</b> <b>below).</b> He {{was too old to}} make a difference and he retired to run a transport business. He is commemorated by a plaque on his house in the place de la République, at Nay, close to La Maison Carree. He is buried with his son Francis in the cemetery across the river Gave. [...] The former mayor, Maurice Triep-Capdeville, said the region turned out climbers, like Fontan and Raymond Mastrotto, rather than sprinters.|$|E
5000|$|David Renard ...as Eric Sander (Possibly mistaken credit: <b>see</b> <b>notes</b> <b>below)</b> ...|$|R
5000|$|... Note: Minutes {{played and}} saves {{statistics}} are incomplete (<b>see</b> <b>notes</b> <b>below).</b>|$|R
5000|$|With {{a little}} thought (<b>see</b> <b>Notes</b> <b>below)</b> {{it can be}} seen that the number of ways of distributing {{particles}} in three sublevels is ...|$|R
2500|$|The term Heaven (which {{differs from}} [...] "The Kingdom of Heaven" [...] <b>see</b> <b>note</b> <b>below)</b> is applied by the Biblical authors {{to the realm}} in which God {{currently}} resides. [...] Eternal life, by contrast, occurs in a renewed, unspoilt and perfect creation, which can be termed Heaven since God will choose to dwell there permanently with his people, as seen in [...] [...] There {{will no longer be}} any separation between God and man. [...] The believers themselves will exist in incorruptible, resurrected and new bodies; there will be no sickness, no death and no tears. [...] Some teach that death itself is not a natural part of life, but was allowed to happen after Adam and Eve disobeyed God (see original sin) so that mankind would not live forever in a state of sin and thus a state of separation from God.|$|E
6000|$|... * Worked out, in its {{essential}} features, chiefly by Hartley and [...] Adam Smith, {{long before the}} modern doctrine of evolution was [...] thought of. <b>See</b> <b>Note</b> <b>below,</b> p. 45.|$|E
6000|$|Beaver-skins. [...] Bear-skins, Black. [...] Bear-skins, Brown. [...] Bear-skins, White or Polar. [...] Bear-skins, Grizzly. [...] Badger-skins. [...] Buffalo or Bison Robes (<b>see</b> <b>note</b> <b>below).</b> [...] Castorum, a {{substance}} procured {{from the body}} of the beaver. [...] Deer-skins, Rein. [...] Deer-skins, Red. [...] Deer-skins, Moose or Elk. [...] Deer-skins, parchment. [...] Feathers of all kinds. [...] Fisher-skins. [...] Fox-skins, Black. [...] Fox-skins, Silver. [...] Fox-skins, Cross. [...] Fox-skins, Red. [...] Fox-skins, White. [...] Fox-skins, Blue. [...] Goose-skins. [...] Ivory (tusks of the Walrus). [...] Lynx-skins. [...] Marten-skins. [...] Musquash-skins. [...] Otter-skins. [...] Oil, Seal. [...] Oil, Whale. [...] Swan-skins. [...] Salmon, salted. [...] Seal-skins. [...] Wolf-skins [...] Wolverine-skins.|$|E
50|$|Hertwig {{epithelial}} {{root sheath}} was not discovered in any mammalian species. Instead this epithelial structure {{was discovered by}} Oskar Hertwig in 1874 in an amphibian (<b>see</b> <b>notes</b> <b>below</b> for further discussion in other animals).|$|R
50|$|The Mountain Dew Southern 500 {{was held}} at Darlington Speedway on August 31, 2003. This {{would be the last}} time the race was held on this date (<b>See</b> <b>notes</b> <b>below).</b> Ryan Newman sat on the pole.|$|R
2500|$|Strong eigenstate. No {{definite}} lifetime (<b>see</b> kaon <b>notes</b> <b>below)</b> ...|$|R
50|$|<b>See</b> <b>note</b> <b>below</b> quarter-finals.|$|E
5000|$|Mario Moreno Reyes (Cantinflas), actor (1911-1993) (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
5000|$|Convention date: February 16, 2008National delegates: 23 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
5000|$|... rich: for the {{viewpoint}} in question, {{there should be}} sufficient information to describe the area in detail. The information should not be lacking or vague. The goal is to minimize misunderstandings, not perpetuate them. <b>See</b> <b>notes</b> <b>below</b> on 'primary concern.' ...|$|R
5000|$|The {{character}} {{first appeared}} in Smash Comics #1 in 1939, as published by Quality Comics in a story titled [...] "Hooded Justice". Years after the character was acquired by DC Comics, a retroactive fictional history was developed (<b>see</b> <b>notes</b> <b>below</b> in Character History).|$|R
2500|$|Sleeper (lightweight)Forward (8 sections, 2 compartments, 2 double bedrooms) (<b>see</b> <b>NOTE</b> {{immediately}} <b>below)</b> ...|$|R
5000|$|Convention date: July 12, 2008National delegates: 33 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
5000|$|Convention date: June 7, 2008National delegates: 10 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
5000|$|Convention date: May 31, 2008National delegates: 2 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
5000|$|Ida II de Longespée (she is {{alternatively}} {{listed as}} William and Ela's granddaughter: <b>see</b> <b>notes</b> <b>below),</b> married Sir Walter FitzRobert, son of Robert Fitzwalter, by {{whom she had}} issue including Ela FitzWalter, wife of William de Odyngsells. Ela's and Williams's grandsons include William de Clinton and John de Grey.|$|R
5000|$|The {{radio station}} applied {{to have its}} licence renewed in 2007, but was {{rejected}} by the ACMA for failing to show community participations in both the operations and the decision making of the station. The then Station Manager was also the main on-air presenter, and resigned. (<b>See</b> <b>notes</b> <b>below.)</b> ...|$|R
5000|$|J. Ibert - Piece (Flute Solo) - not {{complete}} - <b>see</b> <b>Note</b> 1 <b>below</b> ...|$|R
5000|$|Caucus date: February 5, 2008National delegates: 18 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
5000|$|Caucus date: February 9, 2008National delegates: 36 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
5000|$|Caucus date: January 22, 2008National delegates: 0 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
50|$|All data August 2014 {{from the}} Department of Energy, e85prices.com, and E85refueling.com. Links go to each state's list of stations; <b>see</b> <b>notes</b> <b>below</b> for caveats. For each state {{the total number}} of {{facilities}} is given. As of August 1, 2014, there are now 3,354 stations in the U.S. selling E85.|$|R
50|$|Summer's {{original}} North American label (Casablanca), {{now owned}} by PolyGram, also released two official Donna Summer singles in the United Kingdom in 1982 and 1983 respectively; these were new remixes and/or edits of two of Summer's biggest hits from during her time with that label. <b>See</b> <b>notes</b> <b>below</b> for details.|$|R
50|$|In every nomination, each housemate has to {{nominate}} two {{people with the}} first receiving two points and the second with one point. Starting with the second nomination round, new rules are being set by Big Brother. The normal nomination process was used on the sixth nomination round. <b>See</b> <b>notes</b> <b>below</b> for details.|$|R
5000|$|James Butler, 13th/23rd Baron Dunboyne (1780-1850) - <b>see</b> <b>note</b> <b>below</b> ...|$|E
5000|$|Primary date: April 22, 2008National delegates: 62 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
5000|$|Primary date: February 19, 2008National delegates: 19 (<b>see</b> <b>note</b> <b>below)</b> ...|$|E
25|$|This {{shows the}} line of royal and family succession, not {{necessarily}} the parentage. <b>See</b> the <b>notes</b> <b>below</b> for detail.|$|R
50|$|This {{shows the}} line of both {{parentage}} and succession, according to the Mahabharata. <b>See</b> the <b>notes</b> <b>below</b> for detail.|$|R
50|$|This {{shows the}} line of royal and family succession, not {{necessarily}} the parentage. <b>See</b> the <b>notes</b> <b>below</b> for detail.|$|R
