2|10000|Public
500|$|Steven Lisberger stated on October 28, 2010, {{before the}} film's release, that a sequel was in {{planning}} and that Adam Horowitz and Edward Kitsis, screenwriters for Tron: Legacy, were {{in the early stages}} of producing a script for the new film. Perry Nemiroff of Cinema Blend speculated that Tron 3 could be the first installment in a new trilogy. On January 13, 2011, Ain't It Cool News reported that the film was close to having its sequel announced as part of Disney's plan for Tron future. On January 21, 2011, Tron-Sector reported an unsourced rumor that a sequel to Tron: Legacy had been green-lit and a teaser trailer would debut on the DVD and Blu-ray Disc releases of Tron and Tron: Legacy. Harry Knowles reported on the teaser, calling it a [...] "DVD Extra" [...] and noting that it had been filmed before Thanksgiving (i.e. before November 2010). On April 8, 2011, director Joseph Kosinski talked about the sequel: [...] "We're working on the story right now. Once we get a script we're all really happy with, we'll take it to the powers that be and <b>see</b> <b>if</b> <b>we</b> <b>can</b> <b>go</b> back to the grid. I think we will pick up with where Tron: Legacy left off with Sam and Quorra in the real world and what does that mean and the possibilities it opens up for the next chapter. It's that relationship between the two of them that's the next step." [...] On March 31, Kosinski said that the film's script was expected to be finished in two weeks and its working title is Tr3n.|$|E
5000|$|... #Caption: [...] "Let's try {{the damn}} thing and <b>see</b> <b>if</b> <b>we</b> <b>can</b> make it work." ...|$|R
25|$|My friend, let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{conclude}} this cursed war {{which has}} ruined our country, and whose duration shames us.|$|R
6000|$|... "Wouldn't {{it perhaps}} after all be better," [...] she asked, [...] "before doing this, to <b>see</b> <b>if</b> <b>we</b> <b>can</b> make his {{whereabouts}} certain?" ...|$|R
6000|$|... "That's true," [...] {{returned}} Dominick, {{laughing at}} his brother's enthusiasm; [...] "let's go aft and <b>see</b> <b>if</b> <b>we</b> <b>can</b> stumble on something more." ...|$|R
6000|$|... "So {{you like}} Plumfield better than Page's farm. Well, let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> get on more comfortably this time {{than we did}} before." ...|$|R
6000|$|... "We {{must see}} the thing through, of course, then," [...] he assented. [...] "Let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> spot the {{actors in the}} coming drama." ...|$|R
6000|$|... "Will it be possible," [...] {{the farmer}} asked Pearson, when night again fell, [...] "to {{go out and}} <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{discover}} any traces of them?" ...|$|R
6000|$|... "Supposing <b>we</b> <b>see</b> <b>if</b> <b>we</b> <b>can</b> catch him?" [...] {{suggested}} Dave. [...] "But somebody {{ought to}} go back, and stay with the girls," [...] he added thoughtfully.|$|R
6000|$|... "Good for you, Dave!" [...] cried Barringford. [...] "That makes number one. Now let us finish him and <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{run down}} some more on 'em." ...|$|R
6000|$|... "I hit my man," [...] the Doctor said, as {{he thrust}} another rifle through the loophole. [...] "Now, <b>we</b> will <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{keep them from}} loading." ...|$|R
6000|$|... "That's so, too! Well, come ahead, let's {{hurry and}} <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{catch sight of}} them." [...] And then the two boys pushed ahead faster than ever.|$|R
6000|$|... "No," [...] said Jonas, [...] "not much now, but {{the wind}} may rise before we get back. However, we'll go and <b>see</b> <b>if</b> <b>we</b> <b>can</b> get a boat." ...|$|R
6000|$|... "Ah! I heard it," [...] {{cried the}} other; [...] "come, let us run {{down along the}} beach a bit, and <b>see</b> <b>if</b> <b>we</b> <b>can</b> make out {{whereabouts}} she is." ...|$|R
6000|$|... "Let us {{go over to}} the Run and <b>see</b> <b>if</b> <b>we</b> <b>can</b> learn {{anything}} about the trains," [...] said Sam, a spark of hope springing up in his breast.|$|R
50|$|In June 1867 Caxias {{wrote to}} a colleague: My friend, let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{conclude}} this cursed war which has ruined our country, and whose duration shames us.|$|R
6000|$|... "Come on, Jack. Suppose you and I {{walk back}} and <b>see</b> <b>if</b> <b>we</b> <b>can</b> locate the fellows," [...] {{suggested}} Fred. [...] "They don't know us, so they won't be suspicious." ...|$|R
6000|$|... “Let us {{sail for}} that spot and <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{discover}} anything,” suggested Dave, {{as the party}} came away. “We may find some {{of those in the}} small boats.” ...|$|R
6000|$|... "Now <b>we</b> must <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{find this}} witness for you, Lestrade. Might I ask {{you all to}} join in the cry of 'Fire!'? Now then; one, two, three----" ...|$|R
6000|$|... "To <b>see</b> <b>if</b> <b>we</b> <b>can</b> {{agree about}} my marrying that young woman," [...] said Brisket, nodding {{at her with}} his head, while he still kept {{his hands in his}} trousers' pockets.|$|R
6000|$|... "We must {{hurry to}} Morton's Junction and <b>see</b> <b>if</b> <b>we</b> <b>can</b> find out {{anything}} more," [...] said Sam to his college chum. His face showed plainly how greatly he was worried.|$|R
6000|$|... "O God forbid, my billie dear, [...] "That ever {{such a thing}} suld be! [...] "We'll {{take three}} men on either side, [...] "And <b>see</b> <b>if</b> <b>we</b> <b>can</b> our fathers agree." ...|$|R
6000|$|... "Let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> aid him!" [...] exclaimed Roger, {{and slipped}} on such of his {{clothing}} {{as he had}} taken off. He had a loaded pistol in his pocket.|$|R
6000|$|... "And I'm {{very glad}} that you did stop to talk to him," [...] {{returned}} Sam. He looked at his brother. [...] "Come on, Tom, let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> find Blackie Crowden." ...|$|R
30|$|For that, {{we should}} care to better define and delimit {{the concept of}} “smartness”. For that, let us again return to the {{question}} of definitions, to <b>see</b> <b>if</b> <b>we</b> <b>can</b> make some progress there.|$|R
6000|$|... "And <b>see</b> <b>if</b> <b>we</b> <b>can</b> get horses {{enough to}} pull it," [...] said Ben. [...] "Some farmers won't let their horses out in such a storm as this--and you can't blame 'em much, either." ...|$|R
6000|$|... "Can we go {{down and}} <b>see</b> <b>if</b> <b>we</b> <b>can</b> be of any assistance?" [...] Beric asked. [...] "We might help in {{removing}} goods from the houses, and in carrying off the aged and sick." ...|$|R
6000|$|... "Come," [...] he said, [...] "let us go and <b>see</b> <b>if</b> <b>we</b> <b>can</b> amuse {{ourselves}} with my uncle's venerable friend. I do not suppose that he speaks English, but I will interpret for you." ...|$|R
6000|$|... "More than likely, {{although}} {{it would take a}} pretty fair sized animal to tote a deer, especially if he was as big as you say. Let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> find any tracks." ...|$|R
6000|$|... "I'm off {{to look at}} the pass," [...] cried March Marston, {{vaulting}} suddenly {{into the}} saddle. [...] "Come, Bertram; you'll go with me, won't you, and <b>see</b> <b>if</b> <b>we</b> <b>can</b> find some wild-cats in it?" ...|$|R
6000|$|... "No, he fell, {{and as he}} couldn't use {{his hands}} he hit his head on a tree root," [...] {{answered}} Dave. [...] "Get a little water, somebody, and we'll <b>see</b> <b>if</b> <b>we</b> <b>can</b> revive him." ...|$|R
6000|$|... "We {{can report}} it," [...] Ronald said, [...] "and save you {{the trouble of}} riding further; but <b>if</b> you like <b>we</b> will ride back with you first, and <b>see</b> <b>if</b> <b>we</b> <b>can</b> be of any service." ...|$|R
60|$|But {{since the}} most high hath irreversibly {{determined}} her downfall also, let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> have better success in discoursing upon the signs, than others have had who have meddled with the timing thereof.|$|R
6000|$|... "Then {{suppose we}} take the cargo across for {{transshipment}} and <b>see</b> <b>if</b> <b>we</b> <b>can</b> pick up a clew at the other end?" [...] Wyndham suggested. [...] "If we knew something about Larrinaga's plans, it might help." ...|$|R
6000|$|... "'16 Ivy Lane, Brixton,' he answered. 'But don't let {{yourself}} be drawn away upon a false scent, Mr. Phelps. Come {{to the other}} end of the street and let us <b>see</b> <b>if</b> <b>we</b> <b>can</b> hear of anything.' ...|$|R
6000|$|... "I {{know which}} is her room. It is {{accessible}} {{from the top}} of an outhouse. My suggestion is that you and I go to-night and <b>see</b> <b>if</b> <b>we</b> <b>can</b> strike {{at the very heart of}} the mystery." ...|$|R
