52|10000|Public
2500|$|... 2011: [...] "Ganesh" [...] by {{producer}} Bengt Berger on album <b>See</b> <b>You</b> <b>in</b> <b>a</b> Minute - vocals ...|$|E
2500|$|On January 28, 1986, McNair telephoned Jarre for {{the last}} time. [...] "...Everything's ready. <b>See</b> <b>you</b> <b>in</b> <b>a</b> week's time. Watch me on TV for the takeoff!" [...] On that same day, an appalled world {{witnessed}} a historic tragedy - the Challenger Space Shuttle disintegrated in mid-air while on its ascent into space. Distraught by what happened, Jarre almost decided to cancel the concert. However, astronauts from NASA (including Bruce McCandless) telephoned Jarre. They asked Jarre not to cancel, as now the concert must go ahead, and be held in tribute to pay respect to the astronauts who {{had lost their lives}} in the disaster.|$|E
2500|$|Mr. Bell said, in a half-sad and half-complaining tone: [...] "I {{see that}} none of my old friends were over to hear me speak." [...] "No," [...] said Mr. Brownlow, [...] "we were not present, and did not intend being. We {{did not wish to}} witness the {{spectacle}} of your being surrounded by your enemies, who a few months ago were denouncing you as a traitor. We did not wish to hear these men shouting for you and <b>see</b> <b>you</b> <b>in</b> <b>a</b> such a position." [...] Mr. Brownlow then poured forth a torrent of abuse and denunciation of secession. Mr. Bell made no attempt to defend them, nor indeed to defend his own course.|$|E
2500|$|Other common {{characteristics}} are anastrophe and omission of certain prepositions and articles. For example, [...] "I haven't <b>seen</b> <b>you</b> <b>in</b> <b>a</b> long time" [...] becomes [...] "Long time never <b>seen</b> <b>you</b> already".|$|R
6000|$|... "I {{know that}} {{you are one of the}} princes of the land, my lord, for I have <b>seen</b> <b>you</b> <b>in</b> <b>a</b> {{procession}} following closely behind the king with his sons and other princes." ...|$|R
6000|$|... "Oh, that's all right, Minnie," [...] was {{the answer}} in {{masculine}} tones. [...] "You like us to be here, you know you do. And, remember, we haven't <b>seen</b> <b>you</b> <b>in</b> <b>a</b> long time." ...|$|R
2500|$|His mother {{wrote to}} him in horror: [...] "You know you are the Great Hope of the Family...if you do not like Service you can do {{something}} else...there are plenty of things Steady Young Men can do when they can write and read as you can...(the Army) is a refuge for all idle people...I shall name it to no one for I am ashamed to think of it...I would rather bury you than <b>see</b> <b>you</b> <b>in</b> <b>a</b> red coat." [...] On his first night in the Army he was so horrified by the rowdiness of the barrack room that he contemplated deserting, only to find that his civilian clothes, which had been parcelled up but not yet sent home, had already been stolen by another deserter.|$|E
6000|$|... "Ah don't {{say such}} things--you make me bleed!" [...] {{the younger man}} protested. [...] "I <b>see</b> <b>you</b> <b>in</b> <b>a</b> {{beautiful}} fortunate home, living in comfort and honour." ...|$|E
6000|$|... "I {{will not}} detain you longer, at present. I shall <b>see</b> <b>you</b> <b>in</b> <b>a</b> day or two, and any {{assistance}} which I can give is at your service." ...|$|E
6000|$|... "Dave, you're a {{sight for}} sore eyes!" [...] said Luke Watson, as he gave our hero's hand a grasp {{that made him}} wince. [...] "My gracious, {{it seems to me}} that I haven't <b>seen</b> <b>you</b> <b>in</b> <b>a</b> year of Sundays!" ...|$|R
5000|$|... (Mandarin traditional), [...] (Cantonese), [...] (Mandarin simplified), meaning [...] "haven't <b>seen</b> <b>you</b> <b>in</b> <b>a</b> long time", further meaning [...] "we {{have not}} seen each other <b>in</b> <b>a</b> long time"). The Oxford English Dictionary states that [...] "long time no see" [...] {{originated}} in the United States as [...] "a jocular imitation of broken English." [...]|$|R
5000|$|... "(I'll <b>See</b> <b>You</b> <b>In)</b> C-U-B-A": <b>A</b> 1920 song {{performed}} as a duet by Crosby and San Juan.|$|R
6000|$|... "You are right, Jean, {{this is not}} {{the place}} for you; and you must let me <b>see</b> <b>you</b> <b>in</b> <b>a</b> safer home before I go," [...] said Ned, significantly.|$|E
6000|$|In {{darkness}} {{on my bed}} alone [...] I {{seemed to}} <b>see</b> <b>you</b> <b>in</b> <b>a</b> vision, [...] And hear you say: [...] "Why this derision Of one drawn to you, though unknown?" ...|$|E
6000|$|... "You really couldn't ride in it," [...] he said, deprecatingly. [...] "The horse's {{knees are}} broken, and I {{am not sure}} that the man is sober. I would sooner <b>see</b> <b>you</b> <b>in</b> <b>a</b> 'bus again." ...|$|E
6000|$|... "Irritable," [...] commented Mr. Van Wyk to himself; and aloud, [...] "I'll {{expect to}} <b>see</b> <b>you</b> <b>in</b> half <b>an</b> hour, then," [...] he said negligently, moving off.|$|R
6000|$|... '"'Tis," [...] says Unity, [...] "to <b>see</b> <b>you</b> hiding <b>in</b> <b>a</b> young man's waggon like this, and {{no great}} {{character}} belonging {{to either of}} ye!" ...|$|R
6000|$|... "Why, yes, I want to {{see that}} by all means!" [...] {{declared}} Dick's wife. [...] "Won't it be funny to <b>see</b> <b>you</b> boys <b>in</b> <b>a</b> moving picture!" ...|$|R
6000|$|... "His Majesty will <b>see</b> <b>you</b> <b>in</b> <b>a</b> few minutes, Baron," [...] he said, {{when he came}} out. [...] "The Duc d'Orleans is with him, but, hearing {{your name}} {{announced}} for a private audience, he is taking his leave." ...|$|E
6000|$|Again {{the thought}} of who he really was flamed through her mind. [...] "What a life you lead! How {{do you happen to}} be here? I never {{expected}} to <b>see</b> <b>you</b> <b>in</b> <b>a</b> city--you don't fit into a city." ...|$|E
6000|$|... "With pleasure," [...] assented Redfield, [...] "but I {{want to see}} you alone. I have {{something}} to say to you." [...] He turned to his superior. [...] "Just go into the café, Dalton. I'll <b>see</b> <b>you</b> <b>in</b> <b>a</b> moment." ...|$|E
6000|$|... "These all murderers," [...] cried Secundra, [...] "that is why! He kill--murderer," [...] {{pointing}} to Mountain; [...] "these two hire-murderers," [...] {{pointing to}} my lord and myself--"all gallows-murderers! Ah! I <b>see</b> <b>you</b> all swing <b>in</b> <b>a</b> rope. Now I go save the Sahib; he <b>see</b> <b>you</b> swing <b>in</b> <b>a</b> rope. The Sahib," [...] he continued, {{pointing to the}} grave, [...] "he not dead. He bury, he not dead." ...|$|R
6000|$|... "Of course I am," [...] {{the younger}} man {{answered}} brutally. [...] "It's your own fault. You choose to make a fisherman or a labouring man of yourself. I haven't <b>seen</b> <b>you</b> <b>in</b> <b>a</b> decent suit of clothes for years. You won't dress for dinner. Your hands and skin are like a ploughboy's. And, d--n it all, you're my elder brother! I've got {{to introduce you to}} my friends {{as the head of the}} De la Bornes, and practically their host. No wonder I don't like it!" ...|$|R
6000|$|... "Bring writing {{materials}} {{when you}} come next to my cell, {{and within a few}} hours we shall <b>see</b> <b>you</b> garbed <b>in</b> <b>a</b> style befitting your birth and carriage." ...|$|R
6000|$|... "Righto! We'll {{hear what}} you've been doing to these peppery Germans. I had {{a line from}} Leveson himself this morning. A lady in the case, I hear? Well, well! Never mind {{explanations}} now. <b>See</b> <b>you</b> <b>in</b> <b>a</b> few minutes." ...|$|E
6000|$|... "I will <b>see</b> <b>you</b> <b>in</b> <b>a</b> day or two," [...] he said, [...] "but {{never mind}} now;" [...] {{and then he}} walked away. She had not spoken a word to him, nor did she speak a word to him that evening.|$|E
6000|$|Frances Freeland, whose {{principle}} it {{was that}} people should always be encouraged to believe themselves better than they were, answered. [...] "Yes, darling, of course; you'll be up in no time. It'll be delightful to <b>see</b> <b>you</b> <b>in</b> <b>a</b> chair to-morrow. But you mustn't talk." ...|$|E
6000|$|Mr. Maydig looked serious. [...] "I <b>see</b> <b>you</b> are <b>in</b> <b>a</b> tangle. Yes, it's a {{difficult}} position. How {{you are to}} end it..." [...] He became diffuse and inconclusive.|$|R
6000|$|... 'Quite right, my dear,' said Miss Hacket. 'Connie {{would be}} very sorry to do {{anything}} against Lady Merrifield's rules. We shall <b>see</b> <b>you</b> again <b>in</b> <b>a</b> day or two.' ...|$|R
6000|$|Mr. Maydig looked serious. [...] "I <b>see</b> <b>you</b> are <b>in</b> <b>a</b> tangle. Yes, it's a {{difficult}} position. How {{you are to}} end it ..." [...] He became diffuse and inconclusive.|$|R
6000|$|... "Because I {{have put}} poison into Philip's mind, and the surest poison always works slow. Besides, the {{mischief}} has been done. Good-by. I {{will come and}} <b>see</b> <b>you</b> <b>in</b> <b>a</b> day or two, when I have made my plans. You see I mean to earn my letters." ...|$|E
6000|$|... "Father is not there; but I know {{he wants}} you, dear, and I am {{sure he would}} rather <b>see</b> <b>you</b> <b>in</b> <b>a</b> home like this than in the place you came from. Now go and dress; but, tell me first, has it been a happy birthday?" ...|$|E
6000|$|Parker {{fell back}} aghast, {{and watched them}} in silence as they saddled their horses and rode off. He then hurried to the office. Wilson, after going in to see his chief, came back to say: [...] "The Major will <b>see</b> <b>you</b> <b>in</b> <b>a</b> moment. He's sending out his police." ...|$|E
6000|$|... "You won't mind if I come to <b>see</b> <b>you</b> once <b>in</b> <b>a</b> while, will you?" [...] asked Peter as he {{prepared}} to start on again for the dear Old Briar-patch.|$|R
6000|$|... "There all murderers," [...] cried Secundra, [...] "that is why! He kill - murderer," [...] {{pointing}} to Mountain; [...] "there two hire-murderers," [...] {{pointing to}} my lord and myself - [...] "all gallows - murderers! Ah! I <b>see</b> <b>you</b> all swing <b>in</b> <b>a</b> rope. Now I go save the sahib; he <b>see</b> <b>you</b> swing <b>in</b> <b>a</b> rope. The sahib," [...] he continued, {{pointing to the}} grave, [...] "he not dead. He bury, he not dead." ...|$|R
50|$|Charles Lewinsky, {{creator of}} Fascht e Familie, recalls that she played every summer the Chaschperli in Zürich, {{followed}} by appearances in films, television series {{and in the}} Bernhard Theater. At the age of 80, she still played <b>a</b> role <b>in</b> his play 'Huusfründe'. He remembers the long conversations with Trudi Roth: It was impossible, to talk briefly with Trudi. When I told my wife, now I call on Trudi she said: 'I'll <b>see</b> <b>you</b> <b>in</b> <b>an</b> hour'. Trudi Roth was Charles Lewinsky sympathetic at the first co-operation, above all to have {{the gift of the}} gab.|$|R
