110|10000|Public
500|$|The {{concert was}} {{telecast}} {{live by the}} National Broadcasting Company (NBC) {{to an audience of}} 26 million viewers. As part of its program, NBC asked Copland to talk to the television audience about Connotations. While the cameras alternated between shots of the composer and the manuscript score, Copland said, [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> are two things you can do when listening to any new work. The {{most important thing is to}} lend yourself—or to put it another way—try to be as sensitive as you can to the overall feeling the new piece gives off. The second way is to listen with some awareness of the general shape of the new piece, realizing that a composer works with his musical materials just as an architect works with his building materials in order to construct an edifice that makes sense." [...] He then discussed the work briefly but in some detail.|$|E
2500|$|There {{seems to}} be a certain logic in female homosexuality. For if it is true, broadly speaking, we acquire our first sexual proclivities in infancy, girl {{children}} who are petted and fondled by their mothers, nurses and female relatives acquire what might be said to be a [...] "normal" [...] sexual affection for their own sex. But this is not true of male children, so it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is a very fundamental difference between male and female homosexuality.|$|E
60|$|It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is an ugly cloud {{gathering}} on {{the political}} horizon in Natal.|$|E
60|$|I may be mistaken, {{but it does}} <b>seem</b> <b>to</b> <b>me</b> <b>that</b> Deerslayer is not {{a work of art}} in any sense; it does <b>seem</b> <b>to</b> <b>me</b> <b>that</b> it is {{destitute}} {{of every}} detail that goes to the making of a work of art; in truth, it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> Deerslayer is just simply a literary delirium tremens.|$|R
6000|$|... "It is {{the most}} terrible thing in likenesses I have ever seen," [...] the woman {{continued}} slowly. [...] "When you entered the room a few seconds ago, it <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> a miracle had happened. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> the dead had come to life." ...|$|R
6000|$|... "A balloon?" [...] said Bernard. [...] "Nay, it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> {{till they}} were over, I never thought at all except {{how to get}} the most rollicking and the finest rowing out of life. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> I had about as much sense as a green monkey." ...|$|R
6000|$|Mrs. Brinkley was {{certainly}} amused at this. [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> you've been anticipated by nature--not to mention art." ...|$|E
6000|$|... "Let us {{talk this}} {{over for a}} minute or two before we go. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is a curious {{omission}} in the advertisement." ...|$|E
6000|$|... "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is a {{grave danger}} of seeing Tuppy come out {{carrying}} a steak-and-kidney pie, but resume, Jeeves, resume. You {{think that this}} would clean everything up?" ...|$|E
60|$|It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> young Bingo {{must have}} boosted <b>me</b> <b>to</b> some purpose.|$|R
60|$|And it <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> I {{had heard}} those words from him before.|$|R
60|$|For {{a moment}} it <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> the man's iron repose was shaken.|$|R
6000|$|... 'But {{he wants}} money so dreadfully! It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> {{is no other}} {{condition}} of things under which Felix can face the world, but by being the husband of an heiress.' ...|$|E
6000|$|... "Don't imperil my {{reputation}} before I am established," [...] she answered, smiling. [...] "Afterwards it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> are no {{limits to what}} one may not do amongst one's own set." ...|$|E
6000|$|... "Gadzooks, master," [...] cried Smollett, who {{had been}} sniggering for some time back. [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is little danger of any one venturing to dispute that style with you." ...|$|E
60|$|I hesitated. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> Grooten {{was taking}} {{a great deal for}} granted.|$|R
60|$|LORD GORING. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> I am {{a little}} in the way here.|$|R
60|$|It almost <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> I had, but Tedham {{came to my}} rescue most unexpectedly.|$|R
60|$|AUGUSTA. I {{hope the}} {{discovery}} may be valuable. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> {{is too much}} science in these days and too little religion. I've never denied that the girl is clever.|$|E
6000|$|... "Gad zooks, master," [...] cried Smollett, who {{had been}} sniggering for some time back. [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is little danger of any one venturing to dispute that style with you." ...|$|E
6000|$|... 'Do? My dear girl, it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is {{only one}} thing to do, and that a very obvious thing. Tell him as soon as {{possible}} that you are just on the point of marriage.' ...|$|E
2500|$|... "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> online {{copyright}} infringement is {{a legitimate}} problem, but it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> COICA as written is the wrong medicine. Deploying this statute to combat online copyright infringement seems almost like using a bunker-busting cluster bomb when {{what you really need}} is a precision-guided missile. The collateral damage of this statute could be American innovation, American jobs, and a secure Internet." ...|$|R
60|$|The Baron hesitated. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> he was {{peering into}} the shadows beyond the hedge.|$|R
60|$|BRASSBOUND. We'd {{have been}} somewhere, at all events. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> now I am nowhere.|$|R
60|$|Nevertheless, if {{critics of}} {{standing}} {{are to be}} drawn like this by authors of position, then it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is nothing before us but to say Good-bye for ever to the Dignity of Letters.|$|E
6000|$|... 'Am I mistaken,' said Psmith to Mike, 'or {{is there}} the merest {{suspicion}} of a worried look on our chief's face? It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is the slightest soupcon of shadow about that broad, calm brow.' ...|$|E
6000|$|... "Thank you! Let it be {{nonsense}} if you will. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is a {{great deal}} of nonsense going on in the world; but very little of it as true as what I say now." ...|$|E
25|$|It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> Berlin {{would not}} be at all {{suitable}} for me while M.Euler is there.|$|R
60|$|I {{was utterly}} stunned; {{it had not}} <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> any wound could be mortal to him.|$|R
60|$|Lady Delahaye {{raised her}} eyebrows. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> {{in a quiet}} way she was {{becoming}} angry.|$|R
6000|$|... "You {{intend to}} go," [...] {{repeated}} Mr. Travers in a feeble, deliberate voice. [...] "Really, it doesn't {{matter what you}} decide to do. All this is of so little importance. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> can be no possible object." ...|$|E
6000|$|... "I seldom {{change my}} mind," [...] Bernard Maddison said quietly. [...] "In the present case I shall not do so. If it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> is {{anything}} {{which should be}} said on my behalf, I shall say it myself." ...|$|E
6000|$|... "I'm afraid your sort {{of books}} would not suit me," [...] I said. [...] "I don't {{want to be}} {{converted}} to your way of thinking. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>there</b> {{is such a thing}} as overtraining of the mind." ...|$|E
60|$|Lestrade {{shook his}} head, though it <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> his manner was less {{absolutely}} assured than before.|$|R
60|$|There was a moment's silence. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> the Duke was {{watching}} me with peculiar intentness.|$|R
60|$|HECTOR. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> {{we shall}} have {{to take up a}} {{collection}} for this inopportunely contrite sinner.|$|R
