156|10000|Public
2500|$|... "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> sir {{consider}} the folk, whose blood has been feeding and giving lustre {{to all the}} boyar kin, to be in fact nothing, and that you only view the pillagers to be the motherland... But how come you sir do not {{consider the}} motherland to be in fact the people, and not the pillagers' clique?" ...|$|E
2500|$|When pressed {{about this}} again later, some sharp exchanges resulted. Bisbee said [...] "the Court doesn't even {{really need to}} reach that question". [...] "Suppose we {{think we need to}} reach that decision" [...] he was told. [...] "e didn't take this case to {{determine}} who said what in the cafeteria. We determine this case to see what the rule of law ought to be if an employer acts on reasonable, substantiated information, but is wrong." [...] Bisbee suggested that the Seventh Circuit had perhaps used [...] "language that was broader than it needed to", to which O'Connor responded that it might need to be sent back since even he declined to defend their legal theory. [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> can affirm the judgment and say that the legal test employed by the Seventh Circuit was not altogether correct," [...] he proposed.|$|E
2500|$|In {{the early}} spring of 1326, after a journey of over , Ibn Battuta arrived {{at the port of}} Alexandria, at the time part of the Bahri Mamluk empire. He met two ascetic pious men in Alexandria. One was Sheikh Burhanuddin who is {{supposed}} to have foretold the destiny of Ibn Battuta as a world traveller saying [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> are fond of foreign travel. You will visit my brother Fariduddin in India, Rukonuddin in Sind and Burhanuddin in China. Convey my greetings to them". Another pious man Sheikh Murshidi interpreted the meaning of a dream of Ibn Battuta that he {{was meant to be a}} world traveller. He spent several weeks visiting sites in the area, and then headed inland to Cairo, the capital of the Mamluk Sultanate and an important city. After spending about a month in Cairo, he embarked on the first of many detours within the relative safety of Mamluk territory. Of the three usual routes to Mecca, Ibn Battuta chose the least-travelled, which involved a journey up the Nile valley, then east to the Red Sea port of Aydhab. Upon approaching the town, however, a local rebellion forced him to turn back.|$|E
60|$|I may be mistaken, {{but it does}} <b>seem</b> <b>to</b> <b>me</b> <b>that</b> Deerslayer is not {{a work of art}} in any sense; it does <b>seem</b> <b>to</b> <b>me</b> <b>that</b> it is {{destitute}} {{of every}} detail that goes to the making of a work of art; in truth, it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> Deerslayer is just simply a literary delirium tremens.|$|R
6000|$|... "It is {{the most}} terrible thing in likenesses I have ever seen," [...] the woman {{continued}} slowly. [...] "When you entered the room a few seconds ago, it <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> a miracle had happened. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> the dead had come to life." ...|$|R
6000|$|... "A balloon?" [...] said Bernard. [...] "Nay, it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> {{till they}} were over, I never thought at all except {{how to get}} the most rollicking and the finest rowing out of life. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> I had about as much sense as a green monkey." ...|$|R
6000|$|... "I don't {{know that}} I {{understand}} {{what you mean by}} behaving picturesquely, but it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> do that always, my dear." ...|$|E
6000|$|... 'Well, it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> {{have done}} more for him than I ever quite believed. I did not expect such sound, genuine {{religious}} feeling.' ...|$|E
6000|$|... "Now, are {{you going}} to keep me here all day, Dias?" [...] Maria called suddenly. [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> have {{forgotten}} me altogether." ...|$|E
60|$|It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> young Bingo {{must have}} boosted <b>me</b> <b>to</b> some purpose.|$|R
60|$|And it <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> I {{had heard}} those words from him before.|$|R
60|$|For {{a moment}} it <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> the man's iron repose was shaken.|$|R
6000|$|... "How am I to {{know what}} you feel for this man? It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> half hate him, half fear him, and {{sometimes}} despise him." ...|$|E
60|$|FRANKLYN. If I may {{go back to}} {{the subject}} of your visit, it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> may both be {{completely}} superseded by the Labor Party.|$|E
6000|$|... "I don't {{think it}} would make any {{difference}} to you," [...] Hallett said, [...] "for it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> are always looking after your men." ...|$|E
60|$|I hesitated. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> Grooten {{was taking}} {{a great deal for}} granted.|$|R
60|$|LORD GORING. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> I am {{a little}} in the way here.|$|R
60|$|It almost <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> I had, but Tedham {{came to my}} rescue most unexpectedly.|$|R
6000|$|... "I {{hope you}} have thrown away nothing {{that you ought to}} keep," [...] she said at last. [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> have got everything." ...|$|E
6000|$|... "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> are begging the question," [...] said she. [...] "Of course, if {{it makes}} women {{masculine}} {{that would be a}} considerable deterioration." ...|$|E
6000|$|... "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> {{are taking}} on a good many airs about these remains. I don't quite see what YOU'VE got to say about them?" ...|$|E
2500|$|... "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> online {{copyright}} infringement is {{a legitimate}} problem, but it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> COICA as written is the wrong medicine. Deploying this statute to combat online copyright infringement seems almost like using a bunker-busting cluster bomb when {{what you really need}} is a precision-guided missile. The collateral damage of this statute could be American innovation, American jobs, and a secure Internet." ...|$|R
60|$|The Baron hesitated. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> he was {{peering into}} the shadows beyond the hedge.|$|R
60|$|BRASSBOUND. We'd {{have been}} somewhere, at all events. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> now I am nowhere.|$|R
6000|$|... "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> {{missed a}} great many vocations," [...] she replied. Commonplaces alone seemed possible, adequate. [...] "I suppose you made all those drawers yourself." ...|$|E
6000|$|... "Well, I have no objection, of course; but it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> {{would be}} more useful {{at the head of}} a party of your own men." ...|$|E
6000|$|... "Lily, my love," [...] said Mrs Dale, {{when they}} were all {{together}} in her bedroom, [...] "it <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> are very hard upon Mr Crosbie." ...|$|E
60|$|It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> {{there is}} an ugly cloud {{gathering}} on the political horizon in Natal.|$|R
25|$|It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> Berlin {{would not}} be at all {{suitable}} for me while M.Euler is there.|$|R
60|$|I {{was utterly}} stunned; {{it had not}} <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> any wound could be mortal to him.|$|R
6000|$|Mrs. Penniman {{threw back}} her head, {{with a certain}} {{expansion}} of the eye which she occasionally practised. [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> talk like a great autocrat." ...|$|E
6000|$|... "Captain Horn, {{what you}} have told me are the plans and {{opinions}} of others. It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> are now called upon to say something for yourself." ...|$|E
6000|$|... "No?" [...] De Catinat {{stepped forward}} and struck him across the face with his open hand. [...] "It <b>seems</b> <b>to</b> <b>me</b> <b>that</b> <b>you</b> have one now," [...] said he.|$|E
60|$|Lady Delahaye {{raised her}} eyebrows. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> {{in a quiet}} way she was {{becoming}} angry.|$|R
60|$|Lestrade {{shook his}} head, though it <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> his manner was less {{absolutely}} assured than before.|$|R
60|$|There was a moment's silence. It <b>seemed</b> <b>to</b> <b>me</b> <b>that</b> the Duke was {{watching}} me with peculiar intentness.|$|R
