3617|10000|Public
5|$|Gliese 3634 has an {{apparent}} magnitude of 11.95. It cannot be <b>seen</b> <b>with</b> <b>the</b> naked eye.|$|E
5|$|Kepler-11 has an {{apparent}} magnitude of 14.2, and thus cannot be <b>seen</b> <b>with</b> <b>the</b> naked eye.|$|E
5|$|The star's {{apparent}} magnitude is 13.4, {{meaning that it}} cannot be <b>seen</b> <b>with</b> <b>the</b> unaided eye.|$|E
5000|$|... #Caption: <b>The</b> Heiterwanger <b>See</b> <b>with</b> <b>the</b> Kohlbergspitze(2,202 m) behind ...|$|R
5000|$|... #Caption: Heiliger <b>See,</b> <b>with</b> <b>the</b> Marmorpalais in the center-right {{background}} ...|$|R
5000|$|... #Caption: Heiliger <b>See,</b> <b>with</b> <b>the</b> {{so-called}} “Red House” on {{the left}} ...|$|R
5|$|With an {{apparent}} magnitude of 13.7, {{it is too}} faint to be <b>seen</b> <b>with</b> <b>the</b> naked eye.|$|E
5|$|With an {{apparent}} magnitude of 14.2, Kepler-11 cannot be <b>seen</b> <b>with</b> <b>the</b> naked eye.|$|E
5|$|Galileo Galilei was {{the first}} {{astronomer}} to view the Pleiades through a telescope. He thereby discovered that the cluster contains many stars too dim to be <b>seen</b> <b>with</b> <b>the</b> naked eye. He published his observations, including a sketch of the Pleiades showing 36 stars, in his treatise Sidereus Nuncius in March 1610.|$|E
5000|$|Hand-eye {{coordination}} - <b>See</b> <b>with</b> <b>the</b> eye {{and accurately}} move <b>with</b> <b>the</b> hands ...|$|R
5000|$|Titular bishopsThe bishopric {{remains a}} titular <b>see</b> <b>with</b> <b>the</b> {{following}} bishops appointed: ...|$|R
5000|$|Zell am <b>See,</b> <b>with</b> <b>the</b> Old Town centre and Zell am See-Süd (Schüttdorf) ...|$|R
5|$|IK Pegasi (or HR 8210) is {{a binary}} star {{system in the}} {{constellation}} Pegasus. It is just luminous enough to be <b>seen</b> <b>with</b> <b>the</b> unaided eye, {{at a distance of}} about 150 light years from the Solar System.|$|E
5|$|It can be <b>seen</b> <b>with</b> <b>the</b> unaided eye as a third-magnitude star. As {{seen from}} Tau Ceti, the Sun {{would be a}} third-magnitude star in the {{northern}} hemisphere constellation Boötes..|$|E
5|$|Kepler-8 has an {{apparent}} magnitude of 13.9; in other words, {{as seen from}} Earth, Kepler-8 is an extremely dim star. It cannot be <b>seen</b> <b>with</b> <b>the</b> naked eye.|$|E
5000|$|German Cross in Gold on 30 April 1942 as Kapitän zur <b>See</b> <b>with</b> <b>the</b> OKM/Flottenkommando ...|$|R
5000|$|The gift of {{the great}} microscopist {{is the ability to}} think <b>with</b> <b>the</b> eyes and <b>see</b> <b>with</b> <b>the</b> brain Daniel Mazia ...|$|R
5000|$|... "To <b>See</b> <b>with</b> <b>the</b> Soul of the Eye," [...] Landscape, 1979 (republished in Orion 1984 and the Utne Reader 1986) ...|$|R
5|$|The binary system's {{apparent}} magnitude, or how bright {{it appears}} from Earth's perspective, is 24. It {{is far too}} dim to be <b>seen</b> <b>with</b> <b>the</b> naked eye.|$|E
5|$|The star's {{apparent}} magnitude, or how bright {{it appears}} from Earth's perspective, is 4.09. Therefore, Upsilon Andromedae can be <b>seen</b> <b>with</b> <b>the</b> naked eye.|$|E
5|$|WASP-43 has one {{detected}} {{planet in}} its orbit, WASP-43b. The star has an apparent magnitude of 12.4, {{and thus is}} too faint to be <b>seen</b> <b>with</b> <b>the</b> unaided eye from Earth.|$|E
5000|$|... #Caption: The Isaac Stern House (mid-block) {{designed}} by Cady, Berg & <b>See,</b> <b>with</b> <b>the</b> George J. Gould House {{on the corner}} ...|$|R
6000|$|... "Good! The {{husband and}} the wife will have but one heart; they will <b>see</b> <b>with</b> <b>the</b> same eyes, and feel <b>with</b> <b>the</b> same feelings." ...|$|R
50|$|In <b>the</b> {{sovereign}} Holy <b>See,</b> <b>with</b> <b>the</b> Vatican City as sovereign territory, the College of Cardinals elects {{the pope}} in a papal conclave.|$|R
5|$|With an {{apparent}} magnitude of 12.4, WASP-43 cannot be <b>seen</b> <b>with</b> <b>the</b> unaided eye. The star is located approximately 80 parsecs (260 light years) away from Earth.|$|E
5|$|Cumulus {{supplementary}} features are most commonly <b>seen</b> <b>with</b> <b>the</b> species congestus. Cumulus virga clouds are cumulus clouds producing virga (precipitation that evaporates while aloft), and cumulus praecipitatio produce precipitation that reaches the Earth's surface. Cumulus pannus comprise shredded clouds that normally appear beneath the parent cumulus cloud during precipitation. Cumulus arcus clouds have a gust front, and cumulus tuba clouds have funnel clouds or tornadoes. Cumulus pileus clouds refer to cumulus clouds {{that have grown}} so rapidly as to force the formation of pileus {{over the top of}} the cloud. Cumulus velum clouds have an ice crystal veil over the growing top of the cloud.|$|E
5|$|GJ 3634 has an {{apparent}} magnitude of 11.95. Thus, despite its proximity at 19.8 parsecs (64.6 light years) {{away from the}} Earth, it cannot be <b>seen</b> <b>with</b> <b>the</b> unaided eye. The star is of a similar distance from Earth as planet-bearing 51 Pegasi, which lies {{at a distance of}} 14.7 parsecs (47.95 light years).|$|E
5000|$|As {{a simple}} {{example of this}} system, we can show how to {{generate}} the sentence who did John <b>see</b> <b>with</b> <b>the</b> following toy grammar: ...|$|R
6000|$|... "Assuredly. We <b>see</b> <b>with</b> <b>the</b> same eyes," [...] said General Lodge, smiling. [...] "Neale, I've {{a job for}} {{you that}} will make you gray-headed." ...|$|R
50|$|Time Warp was {{centered}} around the use of high-speed cameras to slow things down that are usually too fast to <b>see</b> <b>with</b> <b>the</b> naked eye.|$|R
5|$|Jerry Orbach as Lumière – The kind-hearted but rebellious valet of the Beast's, who {{has been}} {{transformed}} into a candlestick. He has a habit of disobeying his master's strict rules, sometimes causing tension between them, but the Beast often turns to him for advice. He is depicted as flirtatious, as he is frequently <b>seen</b> <b>with</b> <b>the</b> Featherduster and immediately takes a liking to Belle. A running gag throughout the movie is Lumière burning Cogsworth. Nik Ranieri served as the supervising animator for Lumière.|$|E
5|$|Kepler-40 lies 2700 parsecs (8,806.4 light years) {{away from}} Earth, further than any star (with a known distance) with an {{exoplanet}} previously discovered by Kepler. With an apparent magnitude of 14.58, {{it was also}} dimmer than any star previously recognized by Kepler. Because of its low apparent magnitude, Kepler-40 cannot be <b>seen</b> <b>with</b> <b>the</b> naked eye.|$|E
5|$|Other {{characteristics}} <b>seen</b> <b>with</b> <b>the</b> syndrome include developmental delay, growth retardation, pulmonary stenosis (an {{obstruction of}} blood-flow {{from the right}} ventricle of the heart to the pulmonary artery) with associated dyspnea (shortness of breath), and renal agenesis (failure of the kidneys to develop during the fetal period). Undescended testes, hyperactivity and aggressive behavior have also been noted.|$|E
5000|$|Either as a {{straight}} line free of any form of visual obstruction, {{even if it is}} actually too distant to <b>see</b> <b>with</b> <b>the</b> unaided human eye ...|$|R
5000|$|Berman, Bob, Secrets of the Night Sky: The Most Amazing Things in the Universe You Can <b>See</b> <b>with</b> <b>the</b> Naked Eye (1995, Morrow) (Paperback: 1995, HarperCollins), ...|$|R
5000|$|SEE-II {{provides}} {{support for}} individuals who utilize cochlear implants, helping them match the SEE-II handshapes that they <b>see</b> <b>with</b> <b>the</b> hearing and speaking that they utilize ...|$|R
