0|1343|Public
40|$|Trofymovska, J. V. (2015), ?Peculiarities {{of legal}} {{regulation}} of the employer?s <b>financial</b> <b>liability</b> according to the labour legislation of Ukraine? [?Osoblyvosti pravovoho rehuliuvannia materialnoi vidpovidalnosti rabotodavtsia za trudovym zakonodavstvom Ukrainy?], Visnyk Kharkivskoho Natsionalnoho Universytetu Vnutrishnikh Sprav, No. 1, pp. 159 - 166. ????????????, ?. ?. ??????????? ????????? ??????????? ???????????? ???????????????? ??????????? ?? ???????? ?????????????? ??????? // ?????? ???????????? ????????????? ???????????? ?????????? ?????. - 2015. - ? 1 (68). - ?. 159 - 166. ????????? ?????? ??????? ????????????? ???? ???????????? ????????? ??????????? ???????????? ???????????????? ??????????? ????? ???????????. ?????????? ?????????? ??????? ???????????? ???????????????? ?????? ????????? ????????. ?????????? ???????? ????????? ???????????? ????????????????; ?????????????? ??????????? ???????????????? ?? ??????????, ??? ? ???????????. ???????????? ???????????? ????????????? ???? ????????? ????????????? ??????? ???? ???????????? ???????????????? ??????????? ? ??????? ?????????? ??????????. An analysis of the acting legislation concerning peculiarities of legal {{regulation of the}} employer?s <b>financial</b> <b>liability</b> to the employee according to the labour legislation of Ukraine has been performed. Controversial problems of <b>financial</b> <b>liability</b> of labour contract parties have been investigated. For this purpose the author considered {{the essence of the}} institute of <b>financial</b> <b>liability,</b> analyzed <b>financial</b> <b>liability</b> of both the employee and the employer. The author made an attempt to characterize the <b>financial</b> <b>liability</b> of the employer. Some grounds for <b>financial</b> <b>liability</b> of the employer for the harm caused to the employee as well as peculiarities of the sanctions applied to the employer for violation of the acting legislation have been examined. In order to investigate the peculiarities of <b>financial</b> <b>liability</b> of the employer the author considers the essence of the <b>financial</b> <b>liability</b> institution, analyzes the existing legislation and addresses the judicial practice. In particular, some cases of <b>financial</b> <b>liability</b> of the employer to the employee in labour relations are singled out, for example emergence of financial liability: a) in case of illegal dismissal from work; b) in case of illegal transfer to a different job; c) in case of illegal suspending from a job; d) in case of delay in giving back a service record book at dismissal; e) in case of delay in settling accounts at dismissal and others. The need to improve the labour legislation norms concerning the employer?s <b>financial</b> <b>liability</b> in the present labour legislation of Ukraine has been substantiated. The author makes proposals to improve the acting legislation on the problems mentioned. ???????? ?????? ???????????? ???????????????? ???????????? ???????????? ????????? ????????????? ???????????? ??????????????? ???????????? ????? ??????????. ??????????? ????????????? ??????? ???????????? ??????????????? ?????? ????????? ????????. ??????????? ???????? ????????? ???????????? ???????????????; ???????????????? ???????????? ??????????????? ??? ?????????, ??? ? ????????????. ?????????? ????????????? ?????????????????? ???? ????????? ???????????????? ??????? ???????????? ???????????? ??????????????? ???????????? ? ??????? ??????????????? ???????????...|$|R
5000|$|... 15 IFRIC 19: Extinguishing <b>Financial</b> <b>Liabilities</b> with Equity Instruments ...|$|R
5000|$|<b>Financial</b> <b>liabilities</b> (excluding {{provisions}} and accounts payables), such as promissory notes and corporate bonds ...|$|R
5000|$|Financial Accounting Standards Board (FASB) Number 159, The Fair Value Option for Financial Assets and <b>Financial</b> <b>Liabilities</b> ...|$|R
5000|$|... {{year-on-year}} {{percent change}} in total <b>financial</b> <b>liabilities</b> of the <b>financial</b> sector, with an indicative threshold of 16.5%.|$|R
5000|$|Clause 6 {{defines the}} share of <b>financial</b> <b>{{liability}}.</b> It states that the liability of an operator for each nuclear incident shall be: ...|$|R
50|$|The Court also {{recognized}} that while this {{new source of}} <b>financial</b> <b>liability</b> might affect universities badly, {{it was up to}} Congress to weigh that concern.|$|R
40|$|The article {{examines}} the conceptual approaches {{in the sphere of}} financial instrumentsaccording to international regulations. The article analyzes the conceptual boundaries of financialinstruments, their classification into <b>financial</b> asset, <b>financial</b> <b>liability</b> and equity instrument. Anexplicit illustration of how to recognize the financial asset and <b>financial</b> <b>liability</b> provides financialstatement users more opportunities on how to understand the concept of financial instrument. Theconclusion is that with the complex confrontation of financial instruments, a more accurate andclear accounting is needed in order to exclude the mystery witch surrounds them...|$|R
5000|$|The {{information}} {{referred to}} in the declaration of assets, revenues, expenditures and <b>financial</b> <b>liabilities</b> is shown on the official website of the Verkhovna Rada of Ukraine :http://gapp.rada.gov.ua/declview/home/preview/17948 ...|$|R
50|$|<b>Financial</b> <b>liabilities</b> have {{increased}} at U.S. NFCS firms, suggesting {{they may be}} taking advantage of low interests rates, and saving this cash as unused financial assets for future use.|$|R
50|$|Singh {{decided to}} appeal against the ruling, which raised {{substantially}} the potential <b>financial</b> <b>liability</b> {{that he would}} face if he lost the case. Leave to appeal was granted in October 2009.|$|R
5000|$|Contractual {{right to}} receive cash or another {{financial}} asset from another entity or to exchange financial assets or <b>financial</b> <b>liabilities</b> with another entity under {{conditions that are}} potentially favourable to the entity, ...|$|R
5000|$|Net {{international}} investment position (NIIP) as {{a percentage}} of GDP, with an indicative threshold of -35%. The NIIP shows the difference between a country's external financial assets and its external <b>financial</b> <b>liabilities.</b>|$|R
30|$|Table 1 in Appendix A {{depicts the}} blocks of {{economic}} and financial flows. The financial flows are reported in correspondence to the financial instruments, row 18 and column 18, which are exchanged between institutional sectors. Studying the table by row, we can find the financial flows of assets (row 18, columns 13 – 16). Working by column, we can read the flows of <b>financial</b> <b>liabilities</b> (column 18, rows 13 – 16). Institutional sectors incur <b>financial</b> <b>liabilities</b> and acquire assets from other institutional sectors. Since a liability automatically creates a corresponding asset, they must be balanced in aggregate (Greenfiled 1985, Roe 1985).|$|R
5000|$|Bond and Specialty Insurance, which {{includes}} surety, crime, and <b>financial</b> <b>liability</b> businesses which primarily use credit-based underwriting processes, {{as well as}} property and casualty products that are predominantly marketed on an international basis.|$|R
25|$|Due to an {{increasing}} focus on political activity {{and concerns about}} <b>financial</b> <b>liability,</b> mountaineering activity in the Sierra Club has subsided since the 1980s. Some chapters, mostly in California, continue to maintain large mountaineering programs.|$|R
5000|$|International Accounting Standards IAS 32 and 39 {{define a}} {{financial}} instrument as [...] "any contract that {{gives rise to}} a financial asset of one entity and a <b>financial</b> <b>liability</b> or equity instrument of another entity".|$|R
5000|$|On February 29, 2012, ManTech {{announced}} its purchase of HBGary, Inc. Financial {{terms of the}} acquisition were not disclosed {{other than to say}} it was an [...] "asset purchase", which excludes legal and <b>financial</b> <b>liabilities.</b>|$|R
50|$|Corruption in China also harms Western {{business}} interests, {{in particular}} foreign investors. They risk human rights, environmental, and <b>financial</b> <b>liabilities,</b> {{at the same}} time squaring off against rivals who engage in illegal practices to win business.|$|R
50|$|He {{was first}} elected in 2014, {{defeating}} Republican candidate Michael Ryan. During that term he was minority {{vice chairman of the}} House <b>Financial</b> <b>Liability</b> Reform Committee and served on the House Insurance and Health Policy committees.|$|R
5000|$|On 29 February 2012 ManTech International {{announced}} its purchase of HBGary, Inc. Financial {{terms of the}} acquisition were not disclosed {{other than to say}} it was an [...] "asset purchase", which excludes legal and <b>financial</b> <b>liabilities.</b>|$|R
5|$|Actuaries do {{not always}} attempt to predict {{aggregate}} future events. Often, their work may relate to determining the cost of <b>financial</b> <b>liabilities</b> that have already occurred, called retrospective reinsurance, or the development or re-pricing of new products.|$|R
5|$|The BNP's {{constitution}} grants {{its chairman}} full executive power over all party affairs, and Griffin thus carried sole {{responsibility for the}} party's legal and <b>financial</b> <b>liabilities,</b> and had the final say in all decisions affecting the party.|$|R
50|$|Actuaries do {{not always}} attempt to predict {{aggregate}} future events. Often, their work may relate to determining the cost of <b>financial</b> <b>liabilities</b> that have already occurred, called retrospective reinsurance, or the development or re-pricing of new products.|$|R
50|$|The BNP's {{constitution}} grants {{its chairman}} full executive power over all party affairs, and Griffin thus carried sole {{responsibility for the}} party's legal and <b>financial</b> <b>liabilities,</b> and had the final say in all decisions affecting the party.|$|R
50|$|In the US, {{manufacturers}} of security related equipment {{can apply for}} protection under the SAFETY act, which limits their <b>financial</b> <b>liability</b> in product liability cases {{to the amount of}} their insurance coverage. The Rapiscan Secure 1000 was listed in 2006.|$|R
50|$|The Oil Pollution act imposes {{long term}} impacts {{due to the}} {{potential}} for unlimited liability and the statute's that hold insurers to serve as guarantors, which has ultimately resulted in the refusal of insurance companies to issue agreements of <b>financial</b> <b>liability</b> to vessel operators and owners. Thus, the inability to acquire proof of <b>financial</b> <b>liability</b> results in vessels {{not being able to}} legally enter waters of the United States. Since OPA does not exempt vessel creditors to enter U.S. waters, there is a disincentive for any lender to finance fleet modernization and or replacement. Lastly, OPA has the ability to directly impact the domestic oil production industry due to the rigorous offshore facility provisions.|$|R
50|$|In November 2014, Chirkun {{was elected}} to a two-year term, {{beginning}} January 2015, representing the 22nd District in the Michigan House of Representatives. In the House, he serves on the House Committees on Communications and Technology, <b>Financial</b> <b>Liability</b> Reform, and Regulatory Reform.|$|R
50|$|By November 1873 {{considerable}} <b>financial</b> <b>liabilities</b> had accrued, {{amounting to}} £35,000. An SWMR Act of 1874 {{was given the}} Royal Assent on 16 July 1874 authorising £22,210 of new preference shares for {{the conversion of the}} arrears of dividends and to issue £35,000 of debentures.|$|R
50|$|An {{externally}} targeted {{business plan}} should list all legal concerns and <b>financial</b> <b>liabilities</b> that might negatively affect investors. Depending {{on the amount}} of funds being raised and the audience to whom the plan is presented, failure to do this may have severe legal consequences.|$|R
50|$|SHRED {{differs from}} other E-mail postage stamp systems in that SHRED stamps only {{represent}} a potential <b>financial</b> <b>liability</b> to the E-mail sender, {{rather than an}} unconditional cost, and only incur a replacement cost if cancelled by an E-mail recipient who considers an E-mail to be unwanted.|$|R
40|$|The Brazilian {{preference}} shares, in general, {{except when}} they present specific features, such as mandatory redemption and cumulative dividends, meet the accounting definition of equity instruments. However, {{the scientific literature}} believes that those shares {{that do not have}} discretion to avoid the delivery of cash must be classified as <b>financial</b> <b>liabilities.</b> In a context in which remain differences of understanding of their proper accounting treatment, the following question arises: preferred shares of Brazilian companies are being recognized in the financial statements in accordance with the theoretical and normative precepts? Thus, the aim {{of this study is to}} verify if the preference shares of Brazilian companies have been recognized in the financial statements for according to the scientific literature and accounting standards. Through content analysis, we analyzed the information of 157 companies listed on BM&FBOVESPA. The results show that 155 companies classify its preference shares as equity instruments and two as <b>financial</b> <b>liabilities.</b> These two companies, as well as 149 of those which qualify as equity instruments, are treating them properly in its accounting. The other six companies should present its preference shares as liabilities, given the absence of discretion to avoid cash delivery, feature present in <b>financial</b> <b>liabilities,</b> unlike equity instruments. It is noticed that, unlike what happens, for instance, in the US market, it is not possible to classify all Brazilian preference shares as a <b>financial</b> <b>liability,</b> since, in Brazil, they are used in different legal format of those widely found in that market. Moreover, almost all of the analyzed shares have essential features for classification as equity instruments. Hence, the importance of analysis of the economic essence of each instrument, thus, enabling the appropriate accounting treatment in the financial statements...|$|R
50|$|Between 1880 and April 1882 {{three of}} the lessees dropped out for various reasons, leaving only Blackler and Ferry. Several committeemen dropped out, alarmed at the club's {{ballooning}} <b>financial</b> <b>liability,</b> leaving the committee short of the quorum necessary to appoint replacements, and the Club had to be re-booted.|$|R
40|$|Financial markets serving {{households}} have undergone marked changes {{since they were}} fully deregulated from the mid- 1980 s. This article examines changing trends in the sources and allocation of household <b>financial</b> <b>liabilities</b> and assets since then {{in the context of}} a long-run perspective on changes in household wealth. ...|$|R
40|$|The {{scaling up}} of {{treatment}} for HIV across {{the world has been}} one of the most significant recent achievements in international health. But the commitment on antiretroviral treatment also creates a <b>financial</b> <b>liability</b> which is large and insufficiently recognized. In this paper, we explore how this <b>financial</b> <b>liability</b> could be met by domestic and international sources. We argue that (1) governments and donors should recognize the magnitude of the problem and develop tools to manage the liability; (2) allocation of aid should be more rational, transparent and sustainable; (3) more fiscal space should be created domestically; (4) borrowing offers some limited potential for prevention interventions characterized by high returns on investment and (5) efficiency gains, while not in themselves likely to bridge the resourcing gap, should be energetically pursued...|$|R
40|$|The capital {{adequacy}} requirements for banks, enshrined in international banking regulations, {{are based on}} a fallacy of composition [...] namely, the notion that an individual firm can choose the structure of its <b>financial</b> <b>liabilities</b> without affecting the <b>financial</b> <b>liabilities</b> of other firms. In practice, says author Jan Toporowski, {{capital adequacy}} regulations for banks are a way of forcing nonfinancial companies into debt. "Enforced indebtedness" then reduces the quality of credit in the economy. In an international context, the present system of capital adequacy regulation reinforces this indebtedness. Proposals for "dynamic provisioning" to increase capital requirements during an economic boom would simply accelerate the boom's collapse. Contingent commitments to lend to governments in the event of private-sector lending withdrawals, alongside lending to foreign private-sector borrowers, are a much more viable alternative. ...|$|R
