45|10000|Public
25|$|Jake Turx (born 1986), <b>senior</b> <b>White</b> <b>House</b> <b>correspondent</b> {{and chief}} {{political}} correspondent for Ami magazine.|$|E
25|$|According to <b>senior</b> <b>White</b> <b>House</b> <b>correspondent</b> Bill Sammon and his {{inside look}} at the Bush administration's {{response}} to 9/11, Fighting Back: The War on Terrorism from Inside the White House, Press Secretary Ari Fleischer was holding up a legal pad upon which he had written a message telling Bush {{not to say anything}} yet.|$|E
50|$|The show {{ended on}} June 13, 2014, when Jansing became NBC's <b>Senior</b> <b>White</b> <b>House</b> <b>Correspondent.</b>|$|E
5000|$|After {{spending}} {{several years}} as a journalist with The Charleston News and Courier in Charleston, South Carolina, he became {{a reporter for the}} Washington Star in 1979. He covered the Supreme Court and the <b>White</b> <b>House</b> for the Star before moving to the Baltimore Sun. He was the national political correspondent at the Baltimore Sun. From 1985 to 1995, he was <b>senior</b> editor and <b>White</b> <b>House</b> <b>correspondent</b> for The New Republic. He also wrote the [...] "Presswatch" [...] media column for the American Spectator. He was a panelist on the public affairs show The McLaughlin Group from 1988 to 1998, where he was often referred to by the show's host as Freddy [...] "the Beadle" [...] Barnes. Barnes hosted the radio show What's the Story for Radio America. He is currently a moderator for the Voice of America show Issues in the News.|$|R
50|$|Kaitlan Collins (born April 7, 1992) is an American {{journalist}} {{who is currently}} a <b>White</b> <b>House</b> <b>Correspondent</b> for CNN. Previously, Collins served as the <b>White</b> <b>House</b> <b>Correspondent</b> for the website The Daily Caller.|$|R
25|$|Dana Bash (born 1972), CNN <b>White</b> <b>House</b> <b>correspondent.</b>|$|R
5000|$|Jake Turx (born 1986), <b>senior</b> <b>White</b> <b>House</b> <b>correspondent</b> {{and chief}} {{political}} correspondent for Ami magazine.|$|E
5000|$|Timothy Busfield as Danny Concannon, <b>senior</b> <b>White</b> <b>House</b> <b>correspondent</b> for The Washington Post (14 episodes) ...|$|E
50|$|From 2001-2005, {{he was a}} <b>senior</b> <b>White</b> <b>House</b> <b>correspondent</b> for TVP, the {{national}} television in Poland.|$|E
5000|$|Jennifer Wishon (2008-), <b>White</b> <b>House</b> <b>Correspondent</b> since 2011 ...|$|R
5000|$|Major Garrett - chief <b>White</b> <b>House</b> <b>correspondent</b> (2011-present) ...|$|R
5000|$|Andrew Feinberg, 01, <b>White</b> <b>House</b> <b>Correspondent</b> for Sputnik News ...|$|R
50|$|Chris Kapostasy (Jansing) (1981-1998, was {{an anchor}} from 1987 to 1998) Now <b>Senior</b> <b>White</b> <b>House</b> <b>Correspondent</b> for NBC.|$|E
5000|$|Chris Jansing (born Christine Kapostasy), 1978, American {{television}} news correspondent. Currently working for NBC News as NBC's <b>Senior</b> <b>White</b> <b>House</b> <b>Correspondent.</b>|$|E
50|$|Garrett covered President Barack Obama's presidential campaign. On January 13, 2009, Garrett {{became the}} <b>senior</b> <b>White</b> <b>House</b> <b>correspondent</b> for the Fox News Channel.|$|E
5000|$|Anne Kornblut, <b>White</b> <b>House</b> <b>correspondent</b> for The Washington Post ...|$|R
5000|$|... #Subtitle level 2: 2006 <b>White</b> <b>House</b> <b>Correspondents</b> Association Dinner ...|$|R
5000|$|... #Subtitle level 2: 2015 <b>White</b> <b>House</b> <b>Correspondents</b> Dinner {{incident}} ...|$|R
5000|$|Abilio James Acosta (born April 17, 1971) is an American {{journalist}} {{who is currently}} the <b>Senior</b> <b>White</b> <b>House</b> <b>Correspondent</b> for CNN. Previously, Acosta served as the National Political Correspondent for CNN.|$|E
50|$|On March 2, 2015, she {{was named}} anchor of ABC News' World News Tonight Saturday. She held that role until January 2017, at which time {{she was named}} <b>senior</b> <b>White</b> <b>House</b> <b>correspondent.</b>|$|E
50|$|Jeffrey Dean Zeleny (born June 10, 1973) is the <b>Senior</b> <b>White</b> <b>House</b> <b>Correspondent</b> for CNN. He {{previously}} was Senior Washington Correspondent for ABC News. During {{his newspaper}} career, {{he won a}} Pulitzer Prize with the Chicago Tribune.|$|E
5000|$|Frank Bourgholtzer† - first {{full-time}} NBC <b>White</b> <b>House</b> <b>correspondent</b> ...|$|R
5000|$|Elisabeth Bumiller - New York Times <b>White</b> <b>House</b> <b>correspondent</b> ...|$|R
5000|$|Dana Milbank, <b>White</b> <b>House</b> <b>correspondent</b> for The Washington Post ...|$|R
5000|$|Abraham Jacob Terkeltaub is an American journalist, author, humorist, chess expert, and writer, {{under the}} pen name Turx, of {{political}} and general satire. He is currently the <b>senior</b> <b>White</b> <b>House</b> <b>correspondent,</b> and chief political correspondent for Ami magazine.|$|E
50|$|Zeleny {{was hired}} in February 2013 by ABC News to be their senior Washington {{correspondent}} and to file stories for the website. He joined CNN in March 2015, and in January 2017 was named <b>Senior</b> <b>White</b> <b>House</b> <b>Correspondent.</b>|$|E
50|$|Newsweek {{magazine}} {{presented a}} special excerpt of the book. Assistant Managing Editor Evan Thomas and <b>Senior</b> <b>White</b> <b>House</b> <b>Correspondent</b> Richard Wolffe {{reported on the}} potential fallout for Bush and US Secretary of Defense Donald Rumsfeld and analyzed the administration's response.|$|E
5000|$|... #Caption: Belzer at the <b>White</b> <b>House</b> <b>Correspondents</b> Dinnerin 2009 ...|$|R
5000|$|... #Caption: John Harwood, Chief <b>White</b> <b>House</b> <b>Correspondent</b> for CNBC ...|$|R
5000|$|Helen Thomas (Lebanese), reporter, columnist, and <b>White</b> <b>House</b> <b>correspondent</b> ...|$|R
50|$|Prior to joining CNN, Tapper {{worked for}} ABC News. The White House Correspondents' Association honored {{his work as}} <b>Senior</b> <b>White</b> <b>House</b> <b>Correspondent</b> with ABC News with three Merriman Smith Memorial Awards for {{broadcast}} journalism, an unprecedented {{three times in a}} row.|$|E
50|$|As a CNN correspondent, Bierbauer {{reported}} on five presidential campaigns {{and served as}} CNN’s <b>senior</b> <b>White</b> <b>House</b> <b>correspondent</b> {{for almost a decade}} during the Reagan and Bush Administrations. He has traveled with American presidents to all 50 states and more than 30 nations.|$|E
50|$|He {{currently}} {{writes a}} regular humor/satire column in Ami, {{in addition to}} political commentary and analysis. Since {{the start of the}} Presidency of Donald Trump in 2017, he {{has been a member of}} White House press corps, and the <b>senior</b> <b>White</b> <b>House</b> <b>correspondent</b> for Ami magazine.|$|E
5000|$|James Deakin, <b>White</b> <b>House</b> <b>correspondent,</b> St. Louis Post Dispatch ...|$|R
5000|$|Peter Alexander (1997-2000; now NBC News <b>White</b> <b>House</b> <b>Correspondent)</b> ...|$|R
50|$|Frances Lewine, 86, American {{journalist}} and <b>White</b> <b>House</b> <b>Correspondent,</b> stroke.|$|R
