0|2244|Public
5000|$|<b>Serge</b> <b>de</b> Poligny (1903-1983), French screenwriter {{and film}} {{director}} ...|$|R
5000|$|<b>Serge</b> <b>de</b> Morny (1861-1922), {{who died}} {{unmarried}} and without issue.|$|R
2500|$|... 1943: Le Baron fantôme (+ actor) {{directed}} by <b>Serge</b> <b>de</b> Poligny ...|$|R
50|$|<b>Serge</b> <b>de</b> Poligny (1903-1983) was a French screenwriter {{and film}} director.|$|R
5000|$|Femme sorciére !, {{photographies}} <b>de</b> <b>Serge</b> <b>de</b> Sazo, ouvrage collectif, Édition Ion, 2013 ...|$|R
5000|$|<b>Serge</b> <b>de</b> Gastyne (1930-1992), French-American {{composer}} and pianist born in Paris, France ...|$|R
5000|$|... 1943 : Le Baron fantôme (+ actor) {{directed}} by <b>Serge</b> <b>de</b> Poligny ...|$|R
5000|$|Marie Clotilde Eugénie Alberte Laetitia Geneviève Bonaparte (1912-1996) married Count <b>Serge</b> <b>de</b> Witt ...|$|R
5000|$|... 1932 : Coup de feu à l'aube dir. <b>Serge</b> <b>de</b> Poligny (Irène Taft) ...|$|R
5000|$|... 1943 : Le Baron fantôme (The Phantom Baron), {{directed}} by <b>Serge</b> <b>de</b> Poligny ...|$|R
5000|$|Paris, ses poètes, ses chansons, <b>Serge</b> <b>de</b> Sazo and Bernard Delvaille, Éditions Seghers, 1977 ...|$|R
50|$|French Maidens, by Charles Sennet with a {{photographic}} supplement by <b>Serge</b> <b>de</b> Sazo, The Naturist, London.|$|R
5000|$|<b>Serge</b> <b>de</b> Beketch (1946-2007), French journalist, story {{writer for}} {{cartoons}} and writer {{linked to the}} extreme-right ...|$|R
5000|$|Nus, {{photographies}} d'André <b>De</b> Dienes, <b>Serge</b> <b>De</b> Sazo et Marcel Véronèse, Album No.7, Société Parisienne, 1950 ...|$|R
50|$|Princess Marie Clotilde Eugénie Alberte Laëtitia Généviève Bonaparte (1912-1996); married Comte <b>Serge</b> <b>de</b> Witt and had issue.|$|R
5000|$|Riviera, la nuit, Robert Jacques, {{photographs}} by Pierre Manciet and <b>Serge</b> <b>de</b> Sazo, La Pensée Moderne, 1959 ...|$|R
5000|$|<b>Serge</b> <b>de</b> Robiano, Échec à l'Empereur, échec au Roi. Maurice de Broglie, évêque de Gand (1766-1821) (Quorum) ...|$|R
5000|$|... 1948 : Buffalo Bill et la bergère <b>de</b> <b>Serge</b> <b>de</b> La Roche - film resté inachevé - ...|$|R
25|$|Déboires d'outre-tombe I, {{drawings}} by Loro, text by <b>Serge</b> <b>de</b> Beketch, Paris, Éditions du Cygne, BD Cygne, 1981.|$|R
2500|$|Déboires d'outre-tombe II, {{drawings}} by Loro, text by <b>Serge</b> <b>de</b> Beketch, Paris, Éditions du Cygne, BD Cygne, 1982.|$|R
5000|$|Déboires d'outre-tombe I, {{drawings}} by Loro, text by <b>Serge</b> <b>de</b> Beketch, Paris, Éditions du Cygne, BD Cygne, 1981.|$|R
2500|$|À l'appel de Dénikine, ed. Renaissance Catholique, 2007, 310 [...] Interventions by <b>Serge</b> <b>de</b> Beketch during Renaissance Catholique, {{published}} posthumously.|$|R
50|$|Serge Sazonoff (October 8, 1915 - January 24, 2012), {{also known}} as <b>Serge</b> <b>de</b> Sazo, was a Russian born French photographer.|$|R
50|$|Nîmes is {{historically}} {{known for its}} textiles. Denim, the fabric of blue jeans, derives its name from this city (<b>Serge</b> <b>de</b> Nîmes).|$|R
5000|$|<b>Serge</b> Gainsbourg: <b>De</b> <b>Serge</b> Gainsbourg a Gainsbarre (1996) Guitar, Bass, Programming Of Drums, Director Musical ...|$|R
50|$|The Phantom Baron (French:Le baron fantôme) is a 1943 French drama film {{directed}} by <b>Serge</b> <b>de</b> Poligny and starring André Lefaur, Odette Joyeux and Jany Holt.|$|R
2500|$|Thorkaël I. L'œil du dieu, {{drawings}} by Loro, text by <b>Serge</b> <b>de</b> Beketch, Tury Éditions SERG, Classiques de l'Âge d'or, 1976. [...] reedited. Paris-Lausanne-Montréal, Dargaud, Pilote, 1982.|$|R
2500|$|Thorkaël II. La Porte de Taï-Matsu, {{drawings}} by Loro, text by <b>Serge</b> <b>de</b> Beketch, Tury, Éditions SERG, Classiques de l'Âge d'or 1977. [...] reedited Paris-Lausanne-Montréal, Dargaud, Pilote, 1982.|$|R
5000|$|On 17 October 1938, in London, England, {{she married}} Count <b>Serge</b> <b>de</b> Witt (30 December 1891 - 21 July 1990, Cendrieux, France), {{with whom she}} had ten children: ...|$|R
5000|$|Thorkaël II. La Porte de Taï-Matsu, {{drawings}} by Loro, text by <b>Serge</b> <b>de</b> Beketch, Tury, Éditions SERG, Classiques de l'Âge d'or 1977. [...] reedited Paris-Lausanne-Montréal, Dargaud, Pilote, 1982.|$|R
5000|$|<b>Serge</b> Gainsbourg: <b>De</b> <b>Serge</b> Gainsbourg A Gainsbarre (1958 - 1991) DVD (2001) Direction Musical, Guitar Bass Programming of Drums and Realization ...|$|R
5000|$|Smokers: Ballet owner <b>Serge</b> <b>de</b> Diaghilev (centre) with Jean Cocteau (to his left), Natalia Goncharova (left) and {{her husband}} Mikhail Larionov (right) http://www.russianantique.com/?id=2313 (scroll down to 3rd painting), for detail see: http://www.fumerias.com/marevna.html ...|$|R
5000|$|Camille Saint-Saëns et le prix <b>de</b> <b>Rome,</b> San Lorenzo, Glossa (series: Musiques du prix <b>de</b> <b>Rome),</b> 2011 [...]|$|R
5000|$|Paul Dukas et le prix <b>de</b> <b>Rome,</b> Venise, Palazzetto Bru Zane (series: Musiques du prix <b>de</b> <b>Rome),</b> 2015.|$|R
5000|$|... 2001: La tribu des soldats originaires <b>de</b> <b>Rome,</b> Mélanges <b>de</b> l'École française <b>de</b> <b>Rome</b> 113, 2, (pp. 735-752) ...|$|R
5000|$|... 1999: Mégapoles méditerranéennes : géographie urbaine rétrospective, actes du colloque <b>de</b> <b>Rome</b> (May 1996), <b>Rome,</b> École française <b>de</b> <b>Rome</b> ...|$|R
