0|588|Public
6000|$|... "Now, I {{tell you}} what!" [...] said Mr. Jaggers. [...] "Once for all. If you don't know that <b>your</b> <b>Bill's</b> in good hands, I know it. And {{if you come}} here bothering about <b>your</b> <b>Bill,</b> I'll make an example of both <b>your</b> <b>Bill</b> and you, and let him slip through my fingers. Have you paid Wemmick?" ...|$|R
60|$|Mrs. MALAPROP Come, we must {{interrupt}} <b>your</b> <b>billing</b> and cooing awhile.|$|R
50|$|Red bill means- You {{were not}} able to pay <b>your</b> <b>bills</b> for two months. Comes with a 2% {{surcharge}} of <b>your</b> previous unpaid <b>bill.</b> Also comes with a 48-hour disconnection notice.|$|R
5000|$|Know <b>Your</b> <b>Bills</b> - Various Buffalo Bills {{are asked}} bizarre {{questions}} and callers have to guess how they answered.|$|R
6000|$|... 'And {{what have}} I been acting {{for the last}} ten days?' asked Mrs. Brown- Smith, rather tartly. 'You must <b>settle</b> <b>your</b> excuse with your conscience.' ...|$|R
6000|$|... "I was," [...] he admitted, [...] "and I flatter {{myself that}} I {{was able to}} make the speech which <b>settled</b> <b>your</b> chances in that direction." ...|$|R
6000|$|... 'The fare of an omnibus {{will not}} quite break our backs,' said Felix, smiling. 'If this is needful to <b>settle</b> <b>your</b> mind, {{you had better}} go.' ...|$|R
60|$|Flo. For this I bate {{you three}} weeks of your service; now hear <b>your</b> <b>bill</b> of faults; for your comfort 'tis a short one.|$|R
6000|$|... "I'll tell you. <b>Your</b> <b>bills,</b> I suppose, {{you keep}} about {{you in that}} dem'd great leather pocket-book, don't you? You'll burn Mrs. Brixham's bill?" ...|$|R
6000|$|... 'Faith!' said Captain Fagan, {{who seemed}} mightily amused, 'you may <b>settle</b> <b>your</b> own quarrel, Captain Quin;' and {{coming over to}} me, whispered, 'At him again, you little fellow.' ...|$|R
6000|$|... 'The {{sooner the}} better, young man. Pay <b>your</b> <b>bill</b> and be off. All my rooms is wanted for gentlefolks, {{and not for}} such as you.' ...|$|R
60|$|Flo. Can you <b>settle</b> <b>your</b> spirits {{to see an}} ugly face, and not be frighted? I {{could find}} in my heart to lift up my mask, and disabuse you.|$|R
6000|$|... "We all do," [...] I answered, [...] "especially {{if we are}} {{starting}} in life. So when it is convenient to you to <b>settle</b> <b>your</b> debts I shall be glad." ...|$|R
6000|$|... "We will {{endeavour}} to {{whip the}} insolence out of you," [...] he said. [...] "By {{the time the}} thing is <b>settled</b> <b>your</b> leaders will be exceptionally sorry for themselves." ...|$|R
6000|$|... "I don't {{suppose that}} my friend has made himself liable for <b>your</b> <b>bill</b> because he paid you £15 {{with the view}} of {{assisting}} Goarly," [...] said Morton.|$|R
5000|$|The Admiral Rodney. Now has a pay {{and display}} car park for non-customers, buy a drink / meal {{and you get}} your ticket price taken from <b>your</b> <b>bill</b> ...|$|R
6000|$|... "Sure thing," [...] said Deering, {{who did not}} smile. [...] "When {{you send}} <b>your</b> <b>bill</b> along, I'll try to make good. That's all; I guess we'll let it go." ...|$|R
6000|$|... "Quite the contrary, if a {{young man}} feels himself to be {{sufficiently}} <b>settled.</b> <b>Your</b> mother I know would be very glad that you should marry early;--and so should I, if you married well." ...|$|R
6000|$|... "So far as {{that nothing}} is certain, but I am afraid it is so slight, that you had much better not trust to it, but <b>settle</b> <b>your</b> mind to bear {{whatever}} may come." ...|$|R
6000|$|... “Why didn’t you {{scrap the}} blamed {{condenser}} if you doubted it?” Clay broke in. “I haven’t cut <b>your</b> <b>bills,</b> and this boat {{has got to}} go when I want her.” ...|$|R
6000|$|MALISE. This is a {{very fine}} unexpurgated {{translation}} of Boccaccio's [...] "Decameron," [...] Mr. Haywood illustrated. I should say you would get more than the amount of <b>your</b> <b>bill</b> for them.|$|R
6000|$|... "Put up <b>your</b> <b>bills</b> if you choose," [...] {{interrupted}} the Commissary. [...] "In {{an hour or}} so I will examine your papers at the office. But now go; I am busy." ...|$|R
6000|$|... "Never mind {{whether there}} are others or not, and never mind about what you {{consider}} us--three's enough to <b>settle</b> <b>your</b> matter for you. You'll prove that you threw a stone, or it shall go hard with you." ...|$|R
6000|$|... "Oh, you men, you men!" [...] Matkah said, fanning {{herself with}} her hind flipper. [...] "Why can't you be {{sensible}} and <b>settle</b> <b>your</b> places quietly? You {{look as though}} you had been fighting with the Killer Whale." ...|$|R
5000|$|Huff, D. and Huff, F. (1963). How to Lower <b>Your</b> Food <b>Bills.</b> <b>Your</b> Guide to the Battle of the Supermarket. Macfadden-Bartell, New York.|$|R
6000|$|... "My man, I've got {{something}} to say about this as well as you. It's thirteen dollars. You'll make out <b>your</b> <b>bill</b> for that, and you'll take it, too, or you'll not get a cent." ...|$|R
60|$|THE SHERIFF. Morning. You know, I suppose, that if you've stole a {{horse and}} the jury find against you, you wont have any time to <b>settle</b> <b>your</b> affairs. Consequently, if you feel guilty, youd better settle em now.|$|R
60|$|BURGE. We {{shall have}} to draft a Bill: that is the long and the short of it. Until you have <b>your</b> <b>Bill</b> drafted you don't {{know what you are}} really doing: that is my experience.|$|R
60|$|Pleas. O, I find it now! you {{are going}} to set up <b>your</b> <b>bills,</b> like a love-mountebank, for the speedy cure of distressed widows, old ladies, and languishing maids in the green-sickness: a {{sovereign}} remedy.|$|R
6000|$|... "What, ho! Babbalanja!" [...] cried Media {{from under}} a tree, [...] "don't be a duck, there, with <b>your</b> <b>bill</b> in the air; drop your metaphysics, man, and fall to on the solids. Do you hear?" ...|$|R
6000|$|He was benevolently going on, but she wouldn't have it. [...] "Oh I DON'T {{make myself}} felt; so my {{quantity}} needn't be <b>settled.</b> <b>Yours,</b> you know," [...] she said, [...] "is monstrous. No {{one has ever}} had so much." ...|$|R
6000|$|... "Bring me my {{cloak and}} a horse, for I {{have had enough}} of Blossholme and its wizardries. <b>Settle</b> <b>your</b> own matters henceforth, Abbot Maldon, for in them I find no luck," [...] and {{he glanced at his}} broken staff.|$|R
6000|$|... "And go to prison!" [...] she protested angrily. [...] "How {{much better}} off would you be there, I wonder, and what about when you came out? Pooh! Pay <b>your</b> <b>bill</b> and let's get out of this." ...|$|R
6000|$|... "You {{can give}} me more bills ..." [...] urged Segrave, [...] "and you lose ... you may not lose after this ... 'tis lucky to play on credit ... and ... and <b>your</b> <b>bills</b> are always met, my lord ..." ...|$|R
6000|$|... "My friend," [...] {{the latter}} exclaimed, [...] "pay <b>your</b> <b>bill</b> {{and let us}} depart! I am in no humor for the cafés to-night. Let us go to your rooms and sit quietly, or drive--whichever you choose." ...|$|R
6000|$|... "Bill? When you say Bill, do {{you mean}} <b>Bill?</b> <b>Your</b> brother <b>Bill?</b> My {{brother-in-law}} Bill? Jolly old William, the son and heir of the Brewsters?" ...|$|R
