172|10000|Public
2500|$|In {{the spring}} of 1940, Ziolkowski spent three weeks with Standing Bear at Pine Ridge, South Dakota, {{discussing}} land ownership issues and learning about Crazy Horse and the Lakota way of life. According to Ziolkowski, [...] "Standing Bear grew very angry when {{he spoke of the}} broken Treaty of Fort Laramie (1868). That was the one I'd read about in which the President promised the Black Hills would belong to the Indians forever. I remember how his old eyes flashed out of that dark mahogany face, then he would <b>shake</b> <b>his</b> <b>head</b> and fall silent for a long while." ...|$|E
2500|$|There are ten ways {{in which}} a batsman can be dismissed: five {{relatively}} common and five extremely rare. The common forms of dismissal are bowled, caught, leg before wicket (lbw), run out and stumped. Rare methods are hit wicket, hit the ball twice, obstructing the field, handled the ball and timed out. The Laws state that the fielding team, usually the bowler in practice, must appeal for a dismissal before the umpire can give his decision. If the batsman is out, the umpire raises a forefinger and says [...] "Out!"; otherwise, he will <b>shake</b> <b>his</b> <b>head</b> and say [...] "Not out". There is, effectively, an eleventh method of dismissal, retired out, which is not an on-field dismissal as such but rather a retrospective one for which no fielder is credited.|$|E
60|$|He would <b>shake</b> <b>his</b> <b>head</b> {{without looking}} back--far away already.|$|E
60|$|General {{sensation}} {{against the}} young woman. Brewer <b>shakes</b> <b>his</b> <b>head.</b> Boots <b>shakes</b> <b>his</b> <b>head.</b> Buffer <b>shakes</b> <b>his</b> <b>head.</b>|$|R
60|$|I {{mentioned}} a sum, and he <b>shook</b> <b>his</b> <b>head.</b> I {{mentioned a}}nother, and still he <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|The Major looked piteously at Benjamin, and <b>shook</b> <b>his</b> <b>head.</b> Benjamin looked piteously at the Major, and <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|She looked beseechingly to Pilate, who {{continued}} to <b>shake</b> <b>his</b> <b>head.</b>|$|E
60|$|As he {{continued}} to <b>shake</b> <b>his</b> <b>head</b> after each name I at length paused.|$|E
60|$|An {{expression}} of hopeless irritation crossed the boy's face, {{and he tried}} to <b>shake</b> <b>his</b> <b>head.</b>|$|E
60|$|He pointed almost due north. The captain {{smiled and}} <b>shook</b> <b>his</b> <b>head.</b> Bladud looked at Maikar, who also smiled and <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|Mr. Tulkinghorn <b>shakes</b> <b>his</b> <b>head.</b> She rises, but he, {{without moving}} hand from chair-back or from old-fashioned {{waistcoat}} and shirt-frill, <b>shakes</b> <b>his</b> <b>head.</b>|$|R
6000|$|Henery Walker {{groaned and}} <b>shook</b> <b>his</b> <b>'ead.</b> [...] "Didn't {{you get the}} hamper?" [...] ses Bill, turning pale. Henery Walker <b>shook</b> <b>his</b> <b>'ead</b> agin.|$|R
60|$|I saw Spears <b>shake</b> <b>his</b> <b>head</b> {{and look}} toward the bench. It was plain what that meant.|$|E
60|$|There was a silence. Very slowly Mr. Weatherley {{began to}} <b>shake</b> <b>his</b> <b>head.</b> He seemed {{suddenly}} aged.|$|E
60|$|Conroy {{could only}} <b>shake</b> <b>his</b> <b>head,</b> while he {{bore down on}} the hand and the case in it.|$|E
6000|$|... "Somebody told us {{that you}} were {{thinking}} of going abroad." [...] Here he <b>shook</b> <b>his</b> <b>head.</b> [...] "I think it was Harry." [...] Here he <b>shook</b> <b>his</b> <b>head</b> and frowned. [...] "Had you not some idea of going abroad?" ...|$|R
60|$|Morris <b>shook</b> <b>his</b> <b>head</b> {{to convey}} the blankness of his ignorance, whereupon other men {{addressed}} him, also in northern tongues. Then, as he still <b>shook</b> <b>his</b> <b>head,</b> a lad of about nineteen came forward and spoke in broken and barbarous French.|$|R
6000|$|... "You know {{a man of}} {{the name}} of--Slide, Mr. Kennedy?" [...] Mr. Kennedy <b>shook</b> <b>his</b> <b>head.</b> [...] "You know the editor of the People's Banner?" [...] Again he <b>shook</b> <b>his</b> <b>head.</b> [...] "You have, at any rate, written a letter for {{publication}} to that newspaper." ...|$|R
60|$|The man's voice {{died away}} and Julien heard nothing for some time. Then he saw Foster <b>shake</b> <b>his</b> <b>head.</b>|$|E
60|$|Then Colonel Easton {{was seen}} to <b>shake</b> <b>his</b> <b>head</b> decidedly, and the man {{returned}} to his fellows looking thoroughly ashamed.|$|E
60|$|And Newman Noggs {{opened the}} door once again to nod cheerfully, and laugh--and shut it, to <b>shake</b> <b>his</b> <b>head</b> mournfully, and cry.|$|E
6000|$|... "You {{can never}} cure a chicken-killer." [...] Judge Scott <b>shook</b> <b>his</b> <b>head</b> sadly at luncheon table, {{when his son}} narrated the lesson he had given White Fang. [...] "Once they've got the habit and the taste of blood [...] ." [...] Again he <b>shook</b> <b>his</b> <b>head</b> sadly.|$|R
60|$|Ginger <b>shook</b> <b>his</b> <b>'ead,</b> and, arter {{thinking}} a bit, Peter <b>shook</b> <b>his</b> too.|$|R
60|$|Jacob <b>shook</b> <b>his</b> <b>head,</b> {{interrupting}} Felixstowe's reluctant confirmation.|$|R
60|$|While Otto gazed {{in silent}} wonder and admiration, he was {{surprised}} to hear Dominick give vent to a sigh, and <b>shake</b> <b>his</b> <b>head.</b>|$|E
60|$|But Leonard {{had burned}} {{the boat in}} which he might now have {{embarked}} on a sea of glory. He could only <b>shake</b> <b>his</b> <b>head</b> feebly.|$|E
60|$|Paul had wit {{enough to}} <b>shake</b> <b>his</b> <b>head,</b> {{as if he}} would have said {{it was easy to see}} that; and indeed he thought so.|$|E
50|$|The bailiff <b>shakes</b> <b>his</b> <b>head</b> {{and stares}} at him.|$|R
60|$|The doctor <b>shook</b> <b>his</b> <b>head</b> mournfully, {{remembering the}} haunch.|$|R
60|$|Trefusis {{grinned and}} <b>shook</b> <b>his</b> <b>head,</b> slowly but emphatically.|$|R
6000|$|... "I can't say I {{quite like}} it myself." [...] Mr. Dosett could only <b>shake</b> <b>his</b> <b>head.</b> [...] "Cousins {{had better be}} cousins, and nothing more." ...|$|E
6000|$|Inside the Cage d'Alcacer, casting curious glances {{in their}} direction, saw Lingard <b>shake</b> <b>his</b> <b>head</b> and thought with slight uneasiness: [...] "He is refusing her something." ...|$|E
60|$|Charley {{acted upon}} the advice, {{which had the}} effect of making the horse <b>shake</b> <b>his</b> <b>head</b> with a sharp snort, and back more vigorously than ever.|$|E
60|$|Lord Marshmoreton {{remained}} standing. He <b>shook</b> <b>his</b> <b>head</b> sternly.|$|R
60|$|Toby <b>shook</b> <b>his</b> <b>head</b> mournfully, as if deploring that depravity {{which could}} cause a boy {{to run away from}} such a tender hearted {{employer}} and from such a desirable position. But even as he <b>shook</b> <b>his</b> <b>head</b> so sadly he looked wistfully at the peanuts, and Mr. Lord observed the look.|$|R
60|$|The man <b>shook</b> <b>his</b> <b>head</b> and gesticulated an {{emphatic}} negative.|$|R
