67|10000|Public
2500|$|Critical {{reception}} of the song, {{as well as the}} album, was positive. Rolling Stone described the song as [...] "fairly peppy for a PJ Harvey song about murder" [...] and rated it three stars out of five. In Pitchfork Media's review of Let England Shake, Scott Plagenhoef stated that [...] "Harvey blackly and comically <b>shakes</b> <b>her</b> <b>head</b> at those post-WWI diplomatic hopes" [...] and described it as [...] "a hilariously depressing coda; her song's character has experienced the unimaginable and is looking to an international peacekeeping body for help." [...] Plagenhoef also cited it as the album's key song, alongside [...] "Written on the Forehead." [...] The Guardian described the song as [...] "a masterstroke" [...] and stated [...] "Harvey clearly understands that the horror doesn't really need embellishing: her way sounds infinitely more shocking and affecting than all the machine-gun sound effects in the world." [...] Patti Smith, to whom Harvey has been compared in the past by critics, hailed the single. Speaking to The Guardian in January 2011, Smith said: [...] "It just makes me happy to exist. Whenever anyone does something of worth, including myself, it just makes me happy to be alive. So I listened to that song all morning, totally happy." ...|$|E
60|$|My Lady's lips move, {{but they}} utter nothing. She <b>shakes</b> <b>her</b> <b>head.</b>|$|E
60|$|The woman eyes {{him with}} a cunning smile, and <b>shakes</b> <b>her</b> <b>head.</b>|$|E
60|$|Altiora {{compressed}} <b>her</b> {{lips and}} <b>shook</b> <b>her</b> <b>head.</b> She always did <b>shake</b> <b>her</b> <b>head</b> {{when you asked}} that of anyone.|$|R
6000|$|Then he {{repeated}} the question he had before put to the miller about Sam. Where was Sam last night?--She only <b>shook</b> <b>her</b> <b>head.</b> Did he sleep at home?--She <b>shook</b> <b>her</b> <b>head</b> again. Had he breakfasted at home? ...|$|R
60|$|Charlotta <b>shook</b> <b>her</b> <b>head,</b> {{with its}} rampant bows, disconsolately.|$|R
60|$|Judy, {{with her}} brother's wink, <b>shakes</b> <b>her</b> <b>head</b> and purses up her mouth into no without saying it.|$|E
60|$|She {{looks up}} at him with a swift bright look; next moment <b>shakes</b> <b>her</b> <b>head,</b> sighs, and looks down again.|$|E
6000|$|... (Symptoms of high displeasure {{among the}} younger members of council. ISABEL frowns {{severely}} at L., and <b>shakes</b> <b>her</b> <b>head</b> violently.) ...|$|E
60|$|Grisel gazed {{steadily}} on, {{and almost}} imperceptibly <b>shook</b> <b>her</b> <b>head.</b>|$|R
60|$|Tuppence <b>shook</b> <b>her</b> <b>head</b> sadly, as she {{reviewed}} her backsliding.|$|R
60|$|JULIA (<b>shaking</b> <b>her</b> <b>head</b> bitterly). Yes, abuse me--call me names.|$|R
60|$|The {{old lady}} sorrowfully <b>shakes</b> <b>her</b> <b>head,</b> and taking {{one of his}} {{powerful}} hands, lays it lovingly upon her shoulder.|$|E
6000|$|... (Margaret <b>shakes</b> <b>her</b> <b>head.)</b> Well, I've {{thought it}} over, and I've changed my terms. Madge, go with Knox, take Tommy with you.|$|E
6000|$|... (Margaret, still smiling, <b>shakes</b> <b>her</b> <b>head.)</b> Just a warning. Not {{that anybody}} could believe for a moment, there is {{anything}} wrong, but---- ...|$|E
60|$|Mademoiselle <b>shook</b> <b>her</b> <b>head.</b> Indeed <b>her</b> {{face was}} {{sufficient}} answer.|$|R
60|$|Miss Crofton <b>shook</b> <b>her</b> <b>head.</b> 'Julia is unattached,' she said.|$|R
60|$|The {{girl looked}} anxiously towards the window, and <b>shook</b> <b>her</b> <b>head.</b>|$|R
6000|$|... (Symptoms of high displeasure {{among the}} younger members of [...] council. ISABEL frowns {{severely}} at L., and <b>shakes</b> <b>her</b> <b>head</b> [...] violently.) ...|$|E
6000|$|... (Eileen <b>shakes</b> <b>her</b> <b>head.</b> A {{metallic}} rumble and jangle comes [...] {{from the}} hallway. Everyone turns {{in that direction}} with nervous [...] expectancy.) ...|$|E
60|$|CHARTERIS (recoiling). Who {{told you}} that? (She <b>shakes</b> <b>her</b> <b>head</b> mysteriously, {{and he turns}} away from her moodily and adds) You had much better not have asked.|$|E
60|$|Anderssen {{held out}} the chubby infant, but she <b>shook</b> <b>her</b> <b>head.</b>|$|R
60|$|Mrs. Thatcher <b>shook</b> <b>her</b> <b>head</b> feebly {{and turned}} paler than ever.|$|R
60|$|Mrs. Tulliver rapped {{the window}} sharply, beckoned, and <b>shook</b> <b>her</b> <b>head.</b>|$|R
6000|$|MR. WILLINGS. 'Your son, Mrs. Dowey--he has {{got five}} days' leave.' She <b>shakes</b> <b>her</b> <b>head</b> slightly, {{or perhaps it}} only trembles a little on its stem. 'Now, now, good news doesn't kill.' ...|$|E
6000|$|DOT <b>shakes</b> <b>her</b> <b>head</b> violently. But STUDDENHAM is seen already [...] {{standing}} in the doorway, with a spaniel puppy in either [...] side-pocket. He comes in, and JACKSON stands waiting behind [...] him.|$|E
60|$|MURRAY. Let them! We'll {{be out of}} {{this prison}} soon. (Eileen <b>shakes</b> <b>her</b> <b>head</b> sadly, {{but he does not}} notice.) Oh, I wish you could leave when I do. We'd have some celebration together.|$|E
60|$|Sarah <b>shook</b> <b>her</b> <b>head</b> regretfully, glancing {{down at her}} muslin gown.|$|R
60|$|She <b>shook</b> <b>her</b> <b>head</b> violently, and {{brow and}} neck turned crimson.|$|R
60|$|She <b>shook</b> <b>her</b> <b>head,</b> {{and denied}} the {{imputation}} with much disgust.|$|R
60|$|There is {{emotion in}} Sir John's tone. It is very rough {{on him to}} find his plan of going to Kafoonistan has been outdone by Mrs. Harding's going to Balla Walla. She <b>shakes</b> <b>her</b> <b>head.</b>|$|E
6000|$|KATHERINE <b>shakes</b> <b>her</b> <b>head,</b> {{then goes}} {{suddenly}} up to him, and [...] throws her arms round his neck. It {{is as if}} all the feeling [...] pent up in her were finding vent in this hug.|$|E
6000|$|... "Yes. She {{has raised}} {{herself on her}} arm; she is looking round; she has asked the other young lady if she heard anything. The other <b>shakes</b> <b>her</b> <b>head.</b> She heard my words, but does not {{understand}} them." ...|$|E
60|$|She <b>shook</b> <b>her</b> <b>head,</b> {{interrupting}} {{him with}} a quick little gesture.|$|R
60|$|Christina <b>shook</b> <b>her</b> <b>head,</b> {{and framed}} a {{negative}} with her lips.|$|R
60|$|Florence <b>shook</b> <b>her</b> <b>head,</b> {{and pressed}} <b>her</b> lips against his cheek.|$|R
