90|2838|Public
60|$|And Dahlia {{was in the}} drawing-room. <b>She</b> <b>glanced</b> <b>up</b> at my entrance.|$|E
60|$|<b>She</b> <b>glanced</b> <b>up</b> {{at him and}} waited. Arnold, however, {{had stopped}} short.|$|E
60|$|<b>She</b> <b>glanced</b> <b>up</b> at {{him with}} a winsome smile, glad to hear his words.|$|E
50|$|A year later, Veronica {{is working}} as a {{cocktail}} waitress. <b>She</b> <b>glances</b> <b>up</b> at a television and sees Johnny. He's {{a member of a}} pit crew, having taken a step toward realizing his dream.|$|R
6000|$|... "Professor Gilroy is not satisfied," [...] said <b>she,</b> <b>glancing</b> <b>up</b> at me {{with her}} strange little eyes. [...] "My poor fan {{is to get the}} credit of that experiment. Well, we must try {{something}} else. Miss Marden, would you have any objection to my putting you off?" ...|$|R
60|$|<b>She</b> merely <b>glanced</b> <b>up</b> at his entrance. Her {{eyes were}} still far away.|$|R
60|$|She {{seemed to}} {{recognise}} it, for at length <b>she</b> <b>glanced</b> <b>up</b> at him sharply.|$|E
60|$|<b>She</b> <b>glanced</b> <b>up</b> at him shyly through wet lashes--as peeps the sun through April clouds.|$|E
60|$|<b>She</b> <b>glanced</b> <b>up</b> at him, {{her eyes}} {{abruptly}} and slightly moist, half with hurt, half with anger.|$|E
60|$|As he {{released}} her <b>she</b> <b>glanced</b> quickly <b>up</b> at him, then lifted appealing hands.|$|R
6000|$|... "How fanciful he is! And his conversation,--one {{might think}} he had {{acquired}} the art at Marly or in the Fauxbourg. In truth, {{he should have been}} born {{on the far side of}} the Channel. And he has the air of the great man," [...] said <b>she,</b> <b>glancing</b> <b>up</b> at ms, covertly. [...] "For my part, I prefer a little more bluntness." ...|$|R
6000|$|... "You're quite unfathomable," [...] <b>she</b> repeated, <b>glancing</b> <b>up</b> at {{the windows}} of the house, a modern {{structure}} in the new part of the town.|$|R
60|$|<b>She</b> <b>glanced</b> <b>up</b> suddenly, {{her blue}} eyes, usually so heavy and tired, {{lighting}} {{up with a}} small smile.|$|E
60|$|As {{she spoke}} <b>she</b> <b>glanced</b> <b>up,</b> and there sat the little monkey, whose tears and {{gestures}} seemed to confirm her words.|$|E
60|$|He hesitated so {{long that}} <b>she</b> <b>glanced</b> <b>up</b> at him and read all that he had wished to say in his face.|$|E
6000|$|... "A journalist," [...] <b>she</b> repeated, <b>glancing</b> <b>up</b> at him. [...] "Yes! I {{might have}} guessed that. Are you {{a friend of}} Sir Julien Portel?" ...|$|R
6000|$|... "Sir Denis Cathley.--But I don't {{know of any}} one of that name," [...] <b>she</b> declared, <b>glancing</b> <b>up.</b> [...] "Are {{you sure}} {{that he wants to}} see me?" ...|$|R
6000|$|... "You {{will surely}} {{go in and}} see Mrs. Esdaile," [...] <b>she</b> repeated, <b>glancing</b> <b>up</b> at him with eyes which had in them {{something}} between a challenge and a caress.|$|R
60|$|At length I {{stood before}} her, and <b>she</b> <b>glanced</b> <b>up,</b> the ostrich-plumes pressed against her breast {{as though to}} hide its beauty.|$|E
6000|$|Alora {{read the}} paper twice, with, growing indignation. Then <b>she</b> <b>glanced</b> <b>up</b> at her jailer and muttered questioningly: [...] "Jones? Janet Orme Jones?" ...|$|E
60|$|He {{returned}} to the living-room but before he settled down he smoothed his wife's hair, and <b>she</b> <b>glanced</b> <b>up,</b> happy and somewhat surprised.|$|E
60|$|<b>She</b> <b>glanced</b> {{once more}} <b>up</b> the valley; {{and then moved}} back into {{the shadow of the}} firs.|$|R
60|$|His {{companion}} made {{no immediate}} answer, {{but by and}} by <b>she</b> once more <b>glanced</b> <b>up</b> at him.|$|R
60|$|Mrs. Dimsdale {{was sitting}} in her chair beside the fire, knitting, when her son came in. At {{the sound of his}} voice <b>she</b> <b>glanced</b> anxiously <b>up</b> at his face, with all her motherly {{instincts}} on the alert.|$|R
60|$|<b>She</b> <b>glanced</b> <b>up</b> at {{him with}} admiration. He was competent; he had given a vast shape to the vagueness of her unselfish ambitions.|$|E
60|$|She laughed. She was not beautiful, but {{she felt}} so at that moment. <b>She</b> <b>glanced</b> <b>up</b> at him, full of love and gratefulness.|$|E
60|$|<b>She</b> <b>glanced</b> <b>up</b> {{at him and}} smiled. He was not {{a person}} one {{would be likely to}} forget, but she did not say so.|$|E
60|$|He felt, {{from the}} tone {{in which she}} spoke, that <b>she</b> was <b>glancing</b> <b>up</b> at him with those parted lips; {{therefore}} he looked before him, rather than make her heart beat quicker still by embarrassing her afresh.|$|R
60|$|But {{consolation}} {{of a sort}} came soon enough. As {{she took}} her seat <b>she</b> distinctly <b>glanced</b> <b>up</b> at the gallery, and afterwards as he knelt to pray he peeped between his fingers and saw her looking up again. She was certainly not laughing at him.|$|R
6000|$|... "Do you know, Robert," [...] <b>she</b> said, <b>glancing</b> <b>up</b> at {{him from}} under her long black lashes, [...] "Papa grows unendurable. I have had to speak very plainly to him, and to make him {{understand}} that I am marrying for my own benefit and not for his." ...|$|R
60|$|Tua hid {{her eyes}} in her hands for a moment, then <b>she</b> <b>glanced</b> <b>up</b> {{and there was another}} look upon her face, a strange, new look.|$|E
6000|$|... "You {{understand}} that, don't you?" [...] asked Mac as <b>she</b> <b>glanced</b> <b>up</b> {{with the}} look of one who had found something suited to her taste and need.|$|E
60|$|<b>She</b> <b>glanced</b> <b>up</b> at him, smiling with irresponsible eyes. Then she lapped {{the water}} with her feet, and {{surveyed}} her pink toes. She was absurdly, childishly happy.|$|E
60|$|At {{the sound}} of the closing door <b>she</b> had <b>glanced</b> <b>up,</b> and then, {{at the sight of the}} king, she sprang to her feet and ran towards him, her hands out, her blue eyes bedimmed with tears, her whole {{beautiful}} figure softening into womanliness and humility.|$|R
60|$|He {{was silent}} a moment, and when <b>she</b> ventured to <b>glance</b> <b>up</b> at {{him one of}} those enigmatical changes had taken place. He {{was looking at her}} gravely, though intently, and the Viking had disappeared.|$|R
6000|$|... "But this {{afternoon}} there {{came out a}} young woman with a pale face, and an anxious look. <b>She</b> <b>glanced</b> nervously <b>up</b> and down the street, not as one expecting to meet a friend, but as if she feared an enemy. After a moment's hesitation, she crossed the road and walked along with an indecisive air; more than once glancing behind her, as if afraid of being followed.|$|R
