393|10000|Public
500|$|Beyoncé {{performed}} [...] "Dangerously in Love" [...] {{live for}} the first time at the Pepsi Arena in Albany, New York in 2001. The performance was also part of the setlist for their World Tour. Beyoncé also famously performed the song at the 2004 Grammy Awards on February 8, 2004, where it won in the category of Best Female R Vocal Performance. Beyoncé was wearing a long, glittery turquoise and silver dress. She positioned herself between the edges of a giant picture frame and sung [...] "Dangerously in Love 2" [...] as if she were in a living oil painting. She was joined by seventeen backup singers, musicians and dancers. At the end, <b>she</b> <b>held</b> <b>out</b> <b>her</b> hand and a dove landed in her outstretched palm. Jon Wiederhorn of MTV News commented that the performance was [...] "nothing short of extravagant." ...|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand, which Featherstone kissed on his knee.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hands--tiny {{little white}} hands, ringless and soft.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> both <b>her</b> hands, {{and there}} were tears in her eyes.|$|R
60|$|<b>She</b> <b>held</b> <b>out</b> both <b>her</b> hands, {{looking at}} him half kindly, half wistfully.|$|R
60|$|But <b>she</b> <b>held</b> <b>out</b> both <b>her</b> {{hands to}} him, {{and her eyes}} were streaming.|$|R
60|$|Nancy {{recovered}} herself. With a shame-faced laugh, <b>she</b> <b>held</b> <b>out</b> <b>her</b> hand.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand to {{him with}} a little impetuous movement.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand. She {{raised her}} eyes--and looked at me.|$|E
60|$|He rose {{slowly to}} his feet. <b>She</b> <b>held</b> <b>out</b> both <b>her</b> hands and grasped his.|$|R
60|$|His {{eyes were}} burning. He {{advanced}} a step towards <b>her.</b> <b>She</b> <b>held</b> <b>out</b> both <b>her</b> hands.|$|R
60|$|Tavernake rose without hesitation, {{and walked}} firmly across the few yards which {{separated}} them. <b>She</b> <b>held</b> <b>out</b> both <b>her</b> hands.|$|R
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand to Kendricks very charmingly {{when he was}} presented.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand. She was smiling, but {{her eyes}} were grave.|$|E
60|$|They {{looked at}} each other in the starlight. <b>She</b> <b>held</b> <b>out</b> <b>her</b> hands.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> both <b>her</b> hands. Her {{eyes were}} fixed still upon mine. Mabane laid his hand upon her shoulder.|$|R
6000|$|Jane {{answered}} nothing directly. <b>She</b> only <b>held</b> <b>out</b> <b>her</b> coarse red {{hand and}} asked me, {{with a face}} growing pale as she spoke: ...|$|R
6000|$|Juanita was crimson, but unconquered. <b>She</b> {{mechanically}} <b>held</b> <b>out</b> <b>her</b> {{hand for}} the letter; the American took her little fingers, kissed them, and said: ...|$|R
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand {{as though}} to stop him, but he went {{steadily}} on.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand. Harby {{took it and}} let it go, {{surprised}} and angry.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand. Mr. Lismore {{took it in}} silence, {{and pressed}} it warmly.|$|E
60|$|<b>She</b> graciously <b>held</b> <b>out</b> <b>her</b> hand, which de Penthiere and his companions, {{dropping}} {{upon one}} knee, raised to their lips, {{one after the}} other.|$|R
60|$|She shot an indignant {{glance at}} him. Her {{greeting}} of Mr. Bomford was almost {{enough to turn}} his head. <b>She</b> <b>held</b> <b>out</b> both <b>her</b> hands.|$|R
60|$|Philippa {{entered the}} library {{in a state}} of {{agitation}} for which she was glad to have some reasonable excuse. <b>She</b> <b>held</b> <b>out</b> both <b>her</b> hands to Lessingham.|$|R
60|$|Her finger {{pressed the}} bell. He {{took a quick}} step forward. <b>She</b> <b>held</b> <b>out</b> <b>her</b> hand.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> hand. He had {{destroyed}} her pity. Henceforth he was obnoxious to her.|$|E
60|$|Before Miss Garth {{could answer}} the question, <b>she</b> <b>held</b> <b>out</b> <b>her</b> father's will and her father's letter.|$|E
60|$|<b>She</b> {{suddenly}} <b>held</b> <b>out</b> both <b>her</b> {{arms over}} the breakfast-table.|$|R
60|$|<b>She</b> {{laughed and}} <b>held</b> <b>out</b> <b>her</b> hand. <b>She</b> {{distinctly}} pressed his.|$|R
50|$|Fired: Cheryl Tiegs - for her {{insignificant}} {{contributions and}} admitting {{that she did}} not fit into the environment of the The Apprentice. In addition to her questionable desire to continue on the show, Cheryl also acknowledged that <b>she</b> <b>held</b> <b>out</b> on <b>her</b> contacts so that she could use them for her own purposes. While Victoria Gotti also admitted that <b>she</b> <b>held</b> <b>out</b> on <b>her</b> contacts and was called <b>out</b> by <b>her</b> teammates for her lackluster performance, it was concluded that Victoria would be a stronger resource for the women if she was more focused and attentive in the tasks.|$|R
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> arm, {{and again}} he sank on his knee, resting his head against her.|$|E
60|$|<b>She</b> <b>held</b> <b>out</b> <b>her</b> finger warningly. I heard heavy {{footsteps}} {{outside and}} {{the rattle of}} the doorhandle.|$|E
60|$|From {{the window}} of her beautifully {{appointed}} little electric brougham <b>she</b> <b>held</b> <b>out</b> <b>her</b> hand in farewell.|$|E
6000|$|... "Thank you," [...] {{said the}} heiress, as <b>she</b> again <b>held</b> <b>out</b> <b>her</b> little apron for Caroline to heap the {{blossoms}} into it. [...] "Is this your daughter, Mr. Helstone?" [...] she asked.|$|R
60|$|They were {{nearing the}} lodge and <b>she</b> stopped and <b>held</b> <b>out</b> <b>her</b> hand.|$|R
60|$|<b>She</b> <b>held</b> <b>out</b> both <b>her</b> {{hands and}} raised her eyes to mine. Through the filmy lace of her veil I could {{see that they were}} very soft, almost as though tears were {{gathering}} there.|$|R
