279|10000|Public
2500|$|In {{answer to}} a {{question}} from a fellow candidate during the selection of top 5 finalists, Seifert believes that in [...] "Negros Occidental the principal problem {{is that there is no}} waste segregation, it is a problem because it is inevitable that we all produce waste; out of 13 cities only three of the cities right now are practicing solid waste management. We need to cover 10 more and 19 more municipalities. Let’s not sit back and relax,” <b>she</b> <b>said,</b> <b>as</b> <b>she</b> stressed the need to take care of Mother Nature.|$|E
6000|$|... "Methinks, most royal Harmachis, and beloved Cousin," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> bent before me, [...] "that we {{are already}} made acquainted." ...|$|E
6000|$|... "And then hot water--that will be good," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> began gently {{drawing his}} coat sleeve over a puffed and {{helpless}} hand.|$|E
60|$|At noon a {{carriage}} came for Christie, and <b>she</b> <b>said</b> good-by, <b>as</b> <b>she</b> had drilled herself to say it, cheerfully and steadily.|$|R
6000|$|... "I {{was afraid}} to look back before," [...] <b>she</b> breathlessly <b>said,</b> <b>as</b> <b>she</b> {{released}} Adelaide; [...] "I felt as if your papa were Orpheus, when ...|$|R
6000|$|Aleck {{had been}} smiling blandly and contentedly all through this {{arraignment}} {{of her marriage}} policy, a pleasant light, as of triumph with perhaps a nice surprise peeping out through it, rose in her eyes, and <b>she</b> <b>said,</b> <b>as</b> calmly <b>as</b> <b>she</b> could: ...|$|R
6000|$|... "If only she'll come quietly {{back with}} Frank {{in time to}} prevent gossip I'll forgive her," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> turned to the kitchen.|$|E
6000|$|... "What--Moulder's asleep is he?" [...] <b>she</b> <b>said</b> <b>as</b> <b>she</b> {{entered the}} room. [...] "I suppose that's {{as good as}} a pair of gloves, any way." ...|$|E
6000|$|Cynthia was {{unrolling}} {{the cloud}} from her hair. <b>She</b> <b>said,</b> <b>as</b> <b>she</b> tied on her apron: [...] "You must {{get him to}} tell you, Mrs. Durgin." ...|$|E
6000|$|... "Augustine," [...] <b>she</b> <b>said,</b> suddenly, <b>as</b> <b>she</b> sat knitting, [...] "have {{you ever}} made any {{provision}} for your servants, {{in case of}} your death?" ...|$|R
6000|$|... "Don't {{think too}} seriously of it, Marian," [...] <b>she</b> <b>said</b> simply, <b>as</b> <b>she</b> pulled her sleeve down again. [...] "It doesn't hurt me now." ...|$|R
6000|$|... "If I {{were looking}} for an Endymion, now--" [...] <b>she</b> <b>said</b> archly, <b>as</b> <b>she</b> playfully cantered over a few hounds and leaped a five-barred gate.|$|R
6000|$|... "You {{must have}} taken an immense {{interest}} in it," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> snipped some dried leaves off a twig of geranium she had cut.|$|E
6000|$|... "I'm ravenous," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> bustled about {{among our}} stores. [...] "Camping out always does give one such an appetite. Aren't you hungry, Phil?" ...|$|E
6000|$|... "Seth Bede {{would have}} come and spoken to you, my dear," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> reached Hetty, [...] "but he's very full of trouble to-night." ...|$|E
6000|$|... "The señoritas have {{discharged}} {{their spiritual}} duties; {{they are coming}} now to dance," [...] <b>she</b> <b>said,</b> smiling, <b>as</b> <b>she</b> eagerly scanned the side approaches of the stage.|$|R
6000|$|... "I'm only tired, dear girls. Don't be troubled, for I {{shall be}} up to-morrow," [...] <b>she</b> <b>said</b> cheerily, <b>as</b> <b>she</b> {{looked into the}} anxious faces bending over her.|$|R
6000|$|... "I declare," [...] <b>she</b> <b>said,</b> rising <b>as</b> <b>she</b> spoke, [...] "I did not {{suppose that}} you would forget that I am the Mother Superior of the House of Martha." ...|$|R
6000|$|... "Don't imagine I like it," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> ate her cutlet. [...] "I DON'T like it, I really don't! Just THINK of {{your money}} wasted!" ...|$|E
6000|$|... "Father is out," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> motioned {{him to an}} easy-chair, [...] "but I'm sure he'll {{be pleased}} to see you when he comes in." ...|$|E
6000|$|... "Home now. Hasten; we will {{be there}} before any one will know it," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> threw one arm around his waist, with superb unconsciousness.|$|E
6000|$|... "I fear so," [...] <b>she</b> <b>said,</b> laughing, <b>as</b> <b>she</b> stood up. [...] "A {{thousand}} pardons, my dear Lady Ruxton," [...] she added. [...] "I didn't see you hadn't finished your cigarette." ...|$|R
6000|$|... "I {{ought to}} have shown them to you before," [...] <b>she</b> <b>said</b> simply <b>as</b> <b>she</b> drew the gloves on again. [...] "It was silly of me. I {{ought to have}} known." ...|$|R
6000|$|... "I'm {{very much}} obliged to you," [...] <b>she</b> <b>said</b> haughtily <b>as</b> <b>she</b> turned away. But Gilbert had also sprung {{from the boat}} and now laid a detaining hand on her arm.|$|R
6000|$|... "You {{are a real}} hero," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> put {{a little}} slip of paper into his hand, and pressed it there with both of hers.|$|E
6000|$|... "You {{have the}} air of conspirators, you two!" [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> {{approached}} them. [...] "Is it an expedition for the day that you are planning?" ...|$|E
6000|$|... "You {{will come}} and see me," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> held his hand. Again he paused a moment. [...] "George, you {{will come and}} see me?" ...|$|E
6000|$|... "It is shameful," [...] <b>she</b> <b>said,</b> sobbing, <b>as</b> <b>she</b> {{held her}} {{handkerchief}} to her eyes, [...] "that a boy should speak {{in this way}} to his mother; it is downright wicked." ...|$|R
6000|$|Mrs. Pope {{received}} this like {{one who is}} suddenly stabbed. <b>She</b> sat still <b>as</b> if overwhelmed, one hand pressed to her side and her eyes closed. Then <b>she</b> <b>said,</b> <b>as</b> if <b>she</b> gasped involuntarily-- ...|$|R
6000|$|... "I'll come back," [...] <b>she</b> <b>said,</b> and <b>as</b> <b>she</b> spoke {{she opened}} the door and went out. They could hear her {{immediately}} speak to some one outside, though the words were inaudible.|$|R
6000|$|... "Some day," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> turned away, [...] "I {{may find}} my palace, but I don't {{think that you}} will be the landlord, Mr. Pratt.--Bother!" ...|$|E
6000|$|Margaret's face cleared. [...] "All right, Father!" [...] <b>she</b> <b>said</b> <b>as</b> <b>she</b> kissed him. [...] "But oh! {{it seems}} a horrible indignity to a Queen, and a woman." ...|$|E
6000|$|... "And we {{have been}} to church, and come home to dinner," [...] <b>she</b> <b>said,</b> <b>as</b> <b>she</b> drew off her little white gloves. George watched her with ironical amusement.|$|E
6000|$|... "I am {{a terrible}} hostess, am I not?" [...] <b>she</b> <b>said</b> apologetically, <b>as</b> <b>she</b> opened the door; [...] "but {{what is there}} to be done? The weather is too hopeless, isn't it?" ...|$|R
6000|$|... "You're not going, Jack?" [...] <b>she</b> <b>said</b> hesitatingly, <b>as</b> <b>she</b> {{rubbed her}} wet eyes into a {{consciousness}} of his movements. [...] "You'll {{wait to see}} HIM? He'll be here in an hour." ...|$|R
6000|$|... "My brother," [...] <b>she</b> <b>said,</b> and <b>as</b> <b>she</b> spoke {{she offered}} him her hands, [...] "it {{may be that}} we have not thought as kindly of each other as we should have done." ...|$|R
