0|10000|Public
50|$|<b>She</b> <b>did</b> <b>not</b> <b>play</b> in 2010.|$|R
50|$|While Leonard {{played the}} cello and the piano, <b>she</b> <b>did</b> <b>not</b> <b>play</b> either {{instrument}} professionally.|$|R
50|$|<b>She</b> <b>did</b> <b>not</b> <b>play</b> between January 2006 and February 2007. She {{dropped off}} the rankings {{computer}} altogether.|$|R
50|$|She {{eventually}} taught herself how to <b>play</b> guitar, though <b>she</b> <b>does</b> <b>not</b> <b>play</b> guitar {{on any of}} the band's recordings.|$|R
50|$|Liz Rose {{first began}} {{her career as}} a {{songwriter}} at the age of 37.A successful lyricist, <b>she</b> <b>does</b> <b>not</b> <b>play</b> an instrument.|$|R
50|$|Although <b>she</b> <b>did</b> <b>not</b> <b>play,</b> Henderson {{also won}} a NPF Cowles Cup Championship with the defunct New England Riptide on August 28, 2006.|$|R
50|$|The {{next year}} {{she was a}} member of the 1951 Blue Sox {{champion}} team, even though <b>she</b> <b>did</b> <b>not</b> <b>play</b> during the postseason.|$|R
50|$|In February, {{following}} Fed Cup, Julie lost in {{the opening}} round in Midland and Memphis. <b>She</b> <b>did</b> <b>not</b> <b>play</b> {{in the month of}} March.|$|R
50|$|In 2004, she {{finished}} eighth with the Chinese {{team in the}} women's competition. <b>She</b> <b>did</b> <b>not</b> <b>play</b> in a match, but was a reserve player.|$|R
50|$|<b>She</b> <b>did</b> <b>not</b> <b>play</b> at the 2006 Linares tournament {{because she}} was {{pregnant}} again. On 6 July 2006, {{she gave birth to}} a girl, Hanna.|$|R
60|$|But <b>she</b> <b>does</b> <b>not</b> call herself Signora Ballatino, and <b>she</b> <b>does</b> <b>not</b> <b>play</b> {{upon the}} zithern. Her name has a homelier sound, and her {{speciality}} is the delineation of coster character.|$|R
50|$|National coach Andrée Jeglertz {{selected}} Puranen in Finland's squad for UEFA Women's Euro 2013, but <b>she</b> <b>did</b> <b>not</b> <b>play</b> in any {{of their}} three games at the tournament.|$|R
50|$|Thiessen {{was invited}} to play as Team Canada's (skipped by Kelsey Rocque) {{alternate}} at the 2014 World Junior Curling Championships, however <b>she</b> <b>did</b> <b>not</b> <b>play</b> in any games.|$|R
50|$|Diyas played {{her first}} {{professional}} tournament at a $100K ITF event in Bratislava, losing {{in the first}} round of qualifying. <b>She</b> <b>did</b> <b>not</b> <b>play</b> any more tournaments in 2007.|$|R
5000|$|... where a {{defendant}} was convicted as an accessory (or as a party-to-the-crime) {{and seeks to}} show that he or <b>she</b> <b>did</b> <b>not</b> <b>play</b> {{a major role in the}} crime.|$|R
50|$|In 2003, Beard's Freedom {{team won}} the Founders Cup, but <b>she</b> <b>did</b> <b>not</b> <b>play</b> in the post-season fixtures. When WUSA {{subsequently}} folded, she began working for a kitchen and bathroom showroom.|$|R
50|$|In 2013, Angeli was {{selected}} by the Washington Spirit in the 2013 NWSL Supplemental Draft. Still recovering from knee surgery, <b>she</b> <b>did</b> <b>not</b> <b>play</b> for the Spirit during the 2013 season.|$|R
50|$|Schmidt {{attended}} the University of Portland and {{played for the}} Portland Pilots from 2007 to 2009. <b>She</b> <b>did</b> <b>not</b> <b>play</b> during the 2006 season due to her Canadian national team commitments.|$|R
50|$|In 2010, {{she played}} 13 games for Palacio de Congresos de Ibiza in Spain. <b>She</b> <b>did</b> <b>not</b> <b>play</b> {{the entire season}} {{as a result of}} an injury {{sustained}} in January 2011.|$|R
50|$|Nakaoku was {{selected}} for the Japan women's national ice hockey team in the 2014 Winter Olympics. <b>She</b> <b>did</b> <b>not</b> <b>play,</b> though <b>she</b> <b>did</b> dress {{and sit on the}} bench in one game.|$|R
50|$|Capriati only {{played one}} match in 1994, losing {{in the first}} round of Philadelphia to Anke Huber. She fell off the rankings in June. <b>She</b> <b>did</b> <b>not</b> <b>play</b> at all in 1995.|$|R
50|$|Diyas {{suffered}} a wrist injury in Round 1 of Wimbledon and underwent surgery. <b>She</b> <b>did</b> <b>not</b> <b>play</b> in any tournaments in 2016 after that. As a result, she {{fell out of}} Top 100.|$|R
50|$|<b>She</b> <b>did</b> <b>not</b> <b>play</b> another {{match for}} the next three months, but ended the year ranked World No. 323, evidencing an auspiciously rapid start after her first full year on the ITF circuit.|$|R
50|$|In 2005 Bamber {{achieved}} {{title of}} European Champion, but <b>she</b> <b>did</b> <b>not</b> <b>play</b> because of injury. In October 2009 she won with team mates bronze medal of European Championship 2009 after winning match against Germany.|$|R
50|$|In April 1992, Gerring was {{severely}} burned in a hospitality tent at the LPGA's Sara Lee Classic in Nashville, Tennessee. Due to her injuries, <b>she</b> <b>did</b> <b>not</b> <b>play</b> {{again on the}} LPGA Tour until 1996.|$|R
5000|$|Cosier wears number 30 for the Capitals, {{where she}} plays guard. [...] Her {{nickname}} {{on the team}} is Muss. [...] <b>She</b> <b>did</b> <b>not</b> <b>play</b> for the Capitals during the 2009/2010 season because she was pregnant.|$|R
50|$|In 1985 she {{competed for}} the last time at the women's Soviet Union {{draughts}} championship, coming 14th of 16 competitors. She began studying psychiatry, which interrupted her training. During five years <b>she</b> <b>did</b> <b>not</b> <b>play</b> at all.|$|R
50|$|The film starred Tony Randall, Burl Ives and Barbara Eden. Eden's {{role was}} {{instrumental}} in getting her cast as {{the star of the}} TV series I Dream of Jeannie, even though <b>she</b> <b>did</b> <b>not</b> <b>play</b> a djinn in this film.|$|R
50|$|Lewis played {{her junior}} {{basketball}} for the Sturt Sabres of South Australia. Lewis first {{played in the}} WNBL during the 2005/2006 season where she played for the Perth Lynx. <b>She</b> <b>did</b> <b>not</b> <b>play</b> in the WNBL during the 2006/2007 and 2007/2008 season.|$|R
5000|$|Bowley {{played for}} the Canberra Capitals in the 2008/2009 season. [...] <b>She</b> <b>did</b> <b>not</b> <b>play</b> very many minutes during the regular season. [...] She was {{expected}} to help fill a void this season due to an early season injury to Michaela Dalgleish.|$|R
50|$|Addison {{has played}} in four European Curling Championships- winning silver medals in 1995 and 2007. She has also played in four World Curling Championships, winning a bronze in 2007 as the {{alternate}} for Scotland (skipped by Kelly Wood). <b>She</b> <b>did</b> <b>not</b> <b>play</b> any games.|$|R
50|$|In {{the summer}} of 1948, she pitched until she was four months pregnant. <b>She</b> <b>did</b> <b>not</b> <b>play</b> in 1949 to rear her first child, and retired at just 27 years old after playing her final season in 1950 so she could raise a family.|$|R
50|$|Sharapova first {{attempted}} her comeback {{by playing}} doubles with Elena Vesnina at Indian Wells (<b>she</b> <b>did</b> <b>not</b> <b>play</b> in the singles tournament). This decision would backfire, as {{they lost to}} fellow Russians Ekaterina Makarova and Tatiana Poutchek in three sets in the first round.|$|R
50|$|Her most {{productive}} season came in 1949, when she slightly improved to an 11-15 mark with a 2.33 ERA and a seventh best 97 strikeouts. <b>She</b> <b>did</b> <b>not</b> <b>play</b> in 1950, but returned {{the next year}} and went 6-10 with a 2.57 ERA, while ending sixth with 93 strikeouts.|$|R
50|$|Hamilton was {{selected}} by the Western New York Flash as the 36th overall pick of the 2014 NWSL College Draft. She was the first Denver University graduate to be selected in a NWSL draft. <b>She</b> <b>did</b> <b>not</b> <b>play</b> the 2014 season due to an ACL injury suffered in pre-season.|$|R
50|$|In February 2016, it was {{announced}} that Simonsen, who suffers from polycystic ovary syndrome, had tested positive for a banned substance she took as an hormonal remedy as a pregnancy aid. As a result, <b>she</b> <b>did</b> <b>not</b> <b>play</b> with her team at the 2016 Ford World Women's Curling Championship.|$|R
