144|10000|Public
500|$|Cotton {{had not yet}} {{given up}} on his parishioner, and Hutchinson was allowed to spend the week at his home, where the {{recently}} arrived Reverend John Davenport was also staying. [...] All week the two ministers worked with her, and under their supervision she had written out a formal recantation of her unorthodox opinions. [...] At the next meeting on Thursday, 22 March, <b>she</b> <b>stood</b> <b>and</b> read her recantation to the congregation, admitting {{that she had been}} wrong about many of her beliefs. [...] The ministers, however, continued with her examination, during which she began to lie about her theological positions—and her entire defense unraveled. At this point, Cotton signaled that he had given up on her, and his fellow minister John Wilson read the order of excommunication.|$|E
60|$|Mrs. Boulte wavered for {{an instant}} where <b>she</b> <b>stood,</b> <b>and</b> then fell forward fainting.|$|E
60|$|Yes, there <b>she</b> <b>stood,</b> <b>and</b> {{the fierce}} {{light of the}} heartless fires beat upon her, {{revealing}} every shame.|$|E
60|$|She cannot {{recollect}} {{the three}} first words. She only remembers {{that this is}} the third time, and another farthing is gone! <b>She</b> <b>stands</b> <b>and</b> stares.|$|R
60|$|KATHERINE turns {{swiftly to}} the door. There <b>she</b> <b>stands</b> <b>and</b> again looks at him. Her face is mysterious, from the {{conflicting}} currents of her emotions.|$|R
50|$|Where <b>she</b> <b>stands</b> {{shivering}} <b>and</b> forlorn.|$|R
6000|$|... 'Leonard {{would be}} changed indeed {{if this were}} so,' said Ethel, {{trembling}} as <b>she</b> <b>stood,</b> <b>and</b> hardly able to speak articulately.|$|E
60|$|<b>She</b> <b>stood</b> <b>and</b> {{looked out}} over the shining sea. It was very {{beautiful}} to her. The tears rose hot in her heart.|$|E
60|$|There <b>she</b> <b>stood,</b> <b>and</b> I {{pity the}} stage {{that it has}} not {{acquired}} a scene like that and her emotions to portray.|$|E
60|$|At {{his sudden}} {{appearance}} she started up; then <b>she</b> <b>stood</b> pale <b>and</b> firm.|$|R
60|$|<b>She</b> <b>stood</b> red-faced <b>and</b> dour in the doorway. Alvina quietly {{gave her}} half-a-sovereign.|$|R
60|$|It {{took him}} {{an hour to}} get her through the street. <b>She</b> <b>stood</b> above Glory Hole, <b>she</b> <b>stood</b> before Stone Bow, <b>she</b> <b>stood</b> everywhere, <b>and</b> exclaimed.|$|R
60|$|Having thus shaped her course, Dora {{thought she}} would go to bed. But {{suddenly}} an idea struck her, and <b>she</b> <b>stood</b> <b>and</b> pondered.|$|E
60|$|She saw Ray. The words {{died from}} her lips. <b>She</b> <b>stood</b> <b>and</b> shivered like a trapped bird. He removed his pipe from his teeth.|$|E
60|$|<b>She</b> <b>stood</b> <b>and</b> {{watched him}} walk away, the {{sunlight}} playing on his figure through the mantling leaves, till {{he passed out}} of the grove.|$|E
5000|$|The {{police officer}} finds Kat in the boiler room, {{kneeling}} {{in front of}} the lit boiler and surrounded by the heads of her three victims. <b>She</b> <b>stands</b> <b>and</b> begins to yell [...] "Hail Satan!" [...] When she fails to drop the knife, the cop shoots her.|$|R
60|$|<b>She</b> <b>stood</b> pale <b>and</b> rigid, {{but once}} more {{her hand was}} lifted towards her mouth.|$|R
60|$|Patsy {{addressed}} {{the woman in}} French but could elicit no reply. <b>She</b> <b>stood</b> impassive <b>and</b> silent.|$|R
6000|$|She lean'd {{against the}} Armed Man, [...] The Statue of the Armed Knight: [...] <b>She</b> <b>stood</b> <b>and</b> listen'd to my Harp [...] Amid the ling'ring Light.|$|E
6000|$|She lean'd {{against the}} armed Man [...] The {{statue of the}} armed Knight-- [...] <b>She</b> <b>stood</b> <b>and</b> listen'd to my harp, [...] 35 [...] Amid the ling'ring light.|$|E
6000|$|She leant {{against the}} arméd man, [...] The {{statue of the}} arméd knight; [...] <b>She</b> <b>stood</b> <b>and</b> listened to my lay, [...] 15 [...] Amid the {{lingering}} light.|$|E
60|$|<b>She</b> <b>stood</b> still, <b>and</b> a {{dark shadow}} {{that he could}} not see flitted across her face.|$|R
60|$|Then <b>she</b> <b>stood</b> still <b>and</b> wept; the Swineherd was scolding, and {{the rain}} was {{streaming}} down.|$|R
60|$|<b>She</b> <b>stood</b> up <b>and</b> {{turned slowly}} round. Then {{she sat down}} suddenly, taking his hand in hers.|$|R
60|$|He went {{in search}} of Ben, {{oblivious}} of the fact that his daughter, instead of following him, came no farther than the door, where <b>she</b> <b>stood</b> <b>and</b> regarded her victim compassionately.|$|E
60|$|The {{beautiful}} statue smiled {{until the}} place lit up {{as though the}} sun shone. Down she came from the pedestal where <b>she</b> <b>stood</b> <b>and</b> kissed Selim the Fisherman on the lips.|$|E
6000|$|... 'But {{the tune}} ISN'T his own invention,' {{she said to}} herself: 'it's [...] "I GIVE THEE ALL, I CAN NO MORE."' <b>She</b> <b>stood</b> <b>and</b> listened very attentively, but no tears came into her eyes.|$|E
60|$|<b>She</b> <b>stood</b> up, <b>and</b> {{the heavy}} fur coat slipped easily {{away from her}} slim, elegant little body.|$|R
50|$|<b>She</b> <b>Stood</b> Up <b>and</b> Cried (1981), Crépuscule — {{withdrawn}} before commercial release, {{issued in}} 1984 as Promise Nothing.|$|R
60|$|Swanhild thought. Twice {{her breath}} went {{from her lips}} in great sighs. Then <b>she</b> <b>stood,</b> pale <b>and</b> silent.|$|R
60|$|Then <b>she</b> <b>stood</b> <b>and</b> gazed {{on him in}} silence, until, in his embarrassment, for he {{knew not}} how to look under this scrutiny, {{he pulled out his}} pipe and began to fill it with tobacco.|$|E
6000|$|Laurie bent, {{and whispered}} three words in Jo's ear, which {{produced}} a comical change. <b>She</b> <b>stood</b> <b>and</b> {{stared at him}} for a minute, looking both surprised and displeased, then walked on, saying sharply, [...] "How do you know?" ...|$|E
6000|$|But on {{the eighth}} night Perseus dreamed a dream; and he saw {{standing}} beside him Pallas Athené, as {{he had seen her}} in Seriphos, seven long years before; and <b>she</b> <b>stood</b> <b>and</b> called him by name, and said— ...|$|E
60|$|But {{he made no}} sign. Then <b>she</b> <b>stood</b> up, <b>and</b> her cry {{of horror}} rang through the house.|$|R
60|$|Then <b>she</b> <b>stood</b> up <b>and</b> faced Duane {{with the}} fire and {{intelligence}} {{of a woman in}} her eyes.|$|R
60|$|<b>She</b> <b>stood</b> up <b>and</b> faced him, {{slim and}} white-faced, yet {{with her head}} thrown back and her voice steady.|$|R
