52|10000|Public
6000|$|... 'And <b>she</b> <b>told</b> <b>you</b> to shun me, to hate me? <b>She</b> <b>told</b> <b>you</b> I was a villain, a profligate, a demon? eh? eh? Was it not so, Venetia?' ...|$|E
60|$|He {{looked at}} her rather straight. “Has <b>she</b> <b>told</b> <b>you</b> so? I thought you said—” And then he stopped. “I beg your pardon,” he added.|$|E
6000|$|True as {{this might}} be, however, {{there was one}} thing more--he was an angel with a human curiosity. [...] "Has <b>she</b> <b>told</b> <b>you</b> she likes me much?" ...|$|E
60|$|COMTESSE. You {{wanted to}} know whether he talks over these matter with his wife; and <b>she</b> has <b>told</b> <b>you</b> that he does not.|$|R
6000|$|... "But <b>she</b> <b>told</b> me-- <b>You</b> can't {{understand}} what <b>she</b> <b>told</b> me. <b>She's</b> been {{away with this}} young fellow once, and she said as much as that she'd go again." ...|$|R
6000|$|... "My {{wife has}} <b>told</b> <b>you</b> tales of me, I suppose. <b>She's</b> <b>told</b> <b>you</b> I knock her about, I daresay. I don't care what she tells you or any o' {{the people that}} she works for. But this I'll say: I never touched her but she touched me first. Look here! that's marks of hers!" [...] and, drawing up his sleeve he showed a scratch on his sinewy tattooed forearm. [...] "I've not come here about her; that's no {{business}} of anyone's." ...|$|R
6000|$|... "And <b>she</b> <b>told</b> <b>you</b> {{the cause}} of it, my dear, I suppose?" [...] said Fairbrother, in an easy, and, as one may say, an {{inductive}} sort of tone.|$|E
6000|$|... "Not at all, not at all; but {{you have}} never told me how you got on with Lady Bellamy--that is, except what <b>she</b> <b>told</b> <b>you</b> about Mr. Heigham." ...|$|E
6000|$|... "Friendly, of course," [...] {{he went on}} to himself, [...] "or {{there would}} have been a {{policeman}} in it. <b>She</b> <b>told</b> <b>you,</b> I suppose, that I wasn't the man?" ...|$|E
6000|$|... "One of the worst. <b>She</b> <b>told</b> me <b>you</b> {{had said}} to her {{something}} that an American never would have said. But she didn't repeat it." ...|$|R
6000|$|... "I don't ask you {{too much}} to 'account,'" [...] Lady Sandgate kindly said; [...] "but I can't not wonder if <b>she</b> hasn't <b>told</b> <b>you</b> what things have happened." ...|$|R
6000|$|... "I don't quite {{understand}} this," [...] said the unfortunate lover, getting {{up from his}} seat. [...] "Very likely she won't have me. Perhaps <b>she</b> has <b>told</b> <b>you</b> so." ...|$|R
6000|$|Her father listened, yet not challenging--only {{as with a}} need of some {{basis on}} which, under these new lights, his bounty could be firm. [...] "But has <b>she</b> <b>told</b> <b>you</b> nothing?" ...|$|E
6000|$|... "What!" [...] cried Mother Anastasia, [...] "you {{have seen}} her! A few days ago! <b>She</b> <b>told</b> <b>you</b> all this! Why {{did you not}} say so? Why {{did you come to}} me?" ...|$|E
6000|$|... "That {{woman you}} were always sitting with; <b>she</b> <b>told</b> <b>you</b> not to speak to me. I've seen her in New York; she speaks to me now herself. She {{recommended}} you to {{have nothing to do}} with me." ...|$|E
6000|$|... "Well, she's {{not exactly}} that. She's my stepfather's aunt--Mrs. Oakley. I was certain you had gone {{straight}} to her, and that <b>she</b> had <b>told</b> <b>you</b> where I was." ...|$|R
6000|$|... "I had the pleasure, last evening," [...] I said, [...] "of {{making the}} {{acquaintance}} of your daughter. <b>She</b> <b>told</b> me <b>you</b> {{had been a}} long time in Europe." ...|$|R
6000|$|... "I saw Noel in the garden. I've {{said nothing}} to her, of course. But <b>she</b> <b>told</b> me <b>you</b> were {{starting}} to-morrow for Egypt, so I shall have no other chance." ...|$|R
6000|$|... "I {{can guess}} what <b>she</b> <b>told</b> <b>you.</b> Did I not watch you yonder {{by the lake}} when you gave her a ring graved with the signs of Life and Everlastingness? The {{question}} is, will you pay the price?" ...|$|E
6000|$|... 'No, no, {{because the}} {{interest}} will increase and the plot will thicken. It can't help it.' She {{looked at me}} as if she thought me slightly Mephistophelean, and I went on--'So <b>she</b> <b>told</b> <b>you</b> everything in her life was dreary?' ...|$|E
6000|$|... "I am almost {{afraid to}} open my lips in your presence," [...] Mrs. Luna broke in, [...] "but I must say that I think my sister was strangely communicative. <b>She</b> <b>told</b> <b>you</b> ever so much that I wouldn't have breathed." ...|$|E
6000|$|... "Well, <b>she</b> <b>told</b> me <b>you</b> {{are a great}} {{enemy to}} our movement. Isn't that true? I think you {{expressed}} some unfavourable idea that day I met you at her house." ...|$|R
6000|$|... "I {{dare say}} {{she knows what}} is good for you better than you know {{yourself}}. I suppose <b>she</b> has <b>told</b> <b>you</b> that you might do a great deal better than trouble yourself with a wife?" ...|$|R
6000|$|... "Not favourably enough, she {{mentioned}} to me, to wish ever {{to see her}} again. <b>She</b> <b>told</b> me <b>you</b> had taken a final leave of her. She says you've done with her." ...|$|R
6000|$|... "That's all gammon. When Violet wrote <b>she</b> <b>told</b> <b>you</b> you'd be {{expected}} to come out. Your old flame, Madame Max, will be there, and I tell you {{she has a very}} pretty idea of keeping to hounds. Only Dandolo has that little defect." ...|$|E
6000|$|... "If my aunt {{told you}} that, sir, <b>she</b> <b>told</b> <b>you</b> the truth," [...] said Martin, setting down the blood-stained white kitten, which {{forthwith}} began to stretch its limbs and lick itself dry. [...] "I don't ever fight if I {{can help it}} but I couldn't help it to-day." ...|$|E
6000|$|... "You silly boy," [...] said she, [...] "can't you {{see that}} she herself has {{prescribed}} for you? She was right when <b>she</b> <b>told</b> <b>you</b> to show attention to Jenny. And if you dangle about Miss Dolly now, you {{are in danger of}} losing her. She knows it better than you." ...|$|E
6000|$|... 'In fact, {{she gave}} you to {{understand}} that the prisoner was actually related to her by blood. Did you say that <b>she</b> also <b>told</b> <b>you</b> that he was persecuted or ill-used by her other relations?' ...|$|R
6000|$|... "You don't mean to {{say that}} <b>she</b> has <b>told</b> <b>you</b> all about it," [...] and he turned away from his work, and looked up into our faces with a comical expression, half of fun and half of despair.|$|R
6000|$|I {{paused for}} a moment, as I {{followed}} her out, to console Mr. Engelman. [...] "She {{is old enough to}} be my mother, sir," [...] I whispered; [...] "and this time, at any rare, <b>she</b> has <b>told</b> <b>you</b> the truth." ...|$|R
6000|$|... "No, no--because the {{interest}} will increase and the plot will thicken. It simply can't not," [...] I insisted. She {{looked at me}} as if she thought me more than Mephistophelean, and I went back to something she had lately mentioned. [...] "So <b>she</b> <b>told</b> <b>you</b> everything in her life was dreary?" ...|$|E
6000|$|... "Well, Master, {{you have}} heard {{the story of her}} {{marriage}} to Ronald Fraser and what came after, so I need not go into that. I know, or used to know Elizabeth Williamson well, and I know that whatever <b>she</b> <b>told</b> <b>you</b> would be the truth and nothing more or less than the truth.|$|E
6000|$|... "I wish to {{be quite}} {{mistress}} of myself," [...] she explained; [...] "your face, for some reason which I really don't know, irritates me. The fact is, I have great pride in keeping my temper. Please make allowances. Now about Miss Jillgall. I suppose <b>she</b> <b>told</b> <b>you</b> how my sister first met with Philip Dunboyne?" ...|$|E
6000|$|... "The Queen {{can hear}} {{everything}} that is spoken on this island--even the slightest whisper," [...] declared Lady Aurex. [...] "She is a wonderful witch, as <b>she</b> has <b>told</b> <b>you,</b> and it is folly to criticise her or disobey her commands." ...|$|R
6000|$|... "Even," [...] Phineas Duge answered, [...] "although I allowed {{my niece}} {{to run away}} from home and come over here on a wild-goose chase. It was one of my mistakes, but Virginia has forgiven it. I suppose <b>she</b> has <b>told</b> <b>you</b> {{everything}} now." ...|$|R
6000|$|... "You {{are known}} as the Scarlet Pimpernel," [...] she said suddenly. [...] "Suzanne de Tournai was my friend. <b>She</b> <b>told</b> me. <b>You</b> saved her and her family, and now ... oh, my God!" [...] she exclaimed, [...] "how shall we ever repay you?" ...|$|R
