149|10000|Public
60|$|And <b>she</b> <b>left</b> <b>me</b> to my doll's house--a more {{helpless}} slave than ever.|$|E
60|$|She {{said that}} she would, and with a parting smile <b>she</b> <b>left</b> <b>me.</b>|$|E
60|$|<b>She</b> <b>left</b> <b>me</b> to {{make the}} best (which was not much) of her enigmatical words.|$|E
60|$|There, {{where her}} love was--there her safety was. And she knew it! <b>She</b> {{suddenly}} <b>left</b> <b>me.</b> I asked {{where she was}} going.|$|R
6000|$|... "She {{has been}} kind to the last, Marilla. This letter is from her lawyer. <b>She</b> has <b>left</b> <b>me</b> a {{thousand}} dollars in her will." ...|$|R
60|$|GEORGE. And do you know, {{all that}} time <b>she</b> never <b>left</b> <b>me</b> a minute. [To DAISY.] I don't know how I can ever thank you.|$|R
60|$|<b>She</b> <b>left</b> <b>me,</b> and I {{lay in bed}} content: it {{was good}} of Graham to {{remember}} me before he went out.|$|E
60|$|<b>She</b> <b>left</b> <b>me.</b> I descended {{at once to}} the churchyard, {{and crossed}} the stile which led {{directly}} to Mrs. Fairlie's grave.|$|E
60|$|Methought Mademoiselle made {{a little}} gesture of impatience as she {{answered}} her sister's call; then, with a word of apology, <b>she</b> <b>left</b> <b>me.</b>|$|E
6000|$|... "That is {{thoughtful}} of her, Martina, for {{it needed}} washing. Now, {{will you take}} the Augusta's pearls, which <b>she</b> <b>left</b> with <b>me</b> in error?" ...|$|R
6000|$|He {{rose and}} pressed my fingers. [...] "I'll go," [...] he said, and <b>left</b> <b>me.</b> Lindy seated {{herself in the}} chair. She held in her hand a bowl of beef broth. From this she fed me in silence, and when <b>she</b> <b>left</b> <b>she</b> {{commanded}} <b>me</b> to sleep informing me {{that she would be}} on the gallery within call.|$|R
6000|$|... 'Well,--yes. I {{have said}} as much as that, but I have never got an answer. And when I did ask her, <b>she</b> merely <b>left</b> <b>me.</b> <b>She</b> is not much given to talking.' ...|$|R
60|$|<b>She</b> <b>left</b> <b>me</b> to sit {{a little}} longer by the screen, and I {{heard the sound of}} her feet die out along the gallery above.|$|E
6000|$|These unanswerable {{considerations}} {{seemed to}} produce the right effect on her. [...] "I suppose you know best," [...] was all she said. And then <b>she</b> <b>left</b> <b>me.</b>|$|E
6000|$|... "The same girl," [...] {{said the}} visitor, looking round wildly, [...] "the {{same as the}} day <b>she</b> <b>left</b> <b>me.</b> Not a bit changed; not a hair different." ...|$|E
5000|$|What Beyonce Said To Jay-Z Before <b>She</b> <b>Left</b> Him For <b>Me</b> (Irreplaceable Cover) 2009 ...|$|R
6000|$|... 'Is {{that what}} vexes you?' {{said the old}} woman. 'Listen to me. I am a nun from the Spinning Convent,(10) and my mother when <b>she</b> died <b>left</b> <b>me</b> this apple. Whoever eats this apple shall have a child.' ...|$|R
60|$|Then with {{a sudden}} flash of her dark eyes that said more than all her words, <b>she</b> turned and <b>left</b> <b>me.</b>|$|R
6000|$|We kissed at the barrier; {{and passing}} through <b>She</b> <b>left</b> <b>me,</b> and moment by moment got Smaller and smaller, until to my view [...] She {{was but a}} spot; ...|$|E
6000|$|She {{still looked}} hard in my face. [...] "I {{wish it was}} all over, and well over, Mr. Gilmore--and so do you." [...] With those words <b>she</b> <b>left</b> <b>me.</b>|$|E
6000|$|... "No; I have not. <b>She</b> <b>left</b> <b>me</b> no legacy. But as that {{is between}} you and me, if we think of marrying each other, that would make no difference." ...|$|E
60|$|For a {{few moments}} I {{remained}} sitting, not yet realizing that <b>she</b> had <b>left</b> <b>me,</b> so suddenly and swiftly had she passed from my arms and my sight; then, recovering my faculties, I started up and rushed out in hopes of overtaking her.|$|R
60|$|<b>She</b> {{rose and}} <b>left</b> <b>me</b> a little abruptly. I escaped {{by one of}} the side entrances, and hurried back to my cottage.|$|R
6000|$|... "My {{dear old}} nurse, monsieur. <b>She</b> has never <b>left</b> <b>me.</b> Think how anxious and miserable she must be, at my {{prolonged}} absence." ...|$|R
6000|$|Why had <b>she</b> <b>left</b> <b>me</b> secretly, {{without a}} word of farewell? Because she was suffering, in mind or body? Or because she resented, {{naturally}} resented, my neglect of her? ...|$|E
6000|$|... "'A sister {{does not}} have a room of her own,' she answered, 'and I do not {{understand}} typewriting;' and with that <b>she</b> <b>left</b> <b>me,</b> and went below, looking very meditative.|$|E
6000|$|She lock'd her lips: <b>she</b> <b>left</b> <b>me</b> where I stood: [...] "Glory to God," [...] she sang, {{and past}} afar, [...] Thridding the sombre boskage of the wood, [...] Toward the morning-star.|$|E
6000|$|... 'I be--an' {{then again}} I bain't,' was the placid answer. 'But, Rhoda, <b>she</b> wouldn't ha' <b>left</b> <b>me</b> last night. Fire or flood, she wouldn't.' ...|$|R
6000|$|... "I wish I {{could answer}} you, Andrew," [...] his friend confessed. [...] "As {{a matter of}} fact, I can't. I can only speak of the {{impression}} <b>she</b> <b>left</b> upon <b>me,</b> and you are about the only person breathing to whom I could speak of that." ...|$|R
50|$|I had a mother, but <b>she</b> died, and <b>left</b> <b>me,</b> Died prematurely {{in a day}} {{of horrors}} - All, all are gone, the old {{familiar}} faces.|$|R
6000|$|... '"Twenty guineas is sufficient," [...] says I, and {{she paid}} them; so I said, [...] "Blanche may come, but not you, mind:" [...] and <b>she</b> <b>left</b> <b>me</b> {{with a world}} of thanks.|$|E
6000|$|... 'Oh, in the strangest, maddest, crudest way, the {{way most}} {{insulting}} to me. We went to the opera together and <b>she</b> <b>left</b> <b>me</b> there with a gentleman. We know nothing about her since.' ...|$|E
6000|$|... 'What {{we thought}} of asking you,' said Florence, 'is, whether you {{remember}} where Susan, whom you were so kind as to accompany to the coach-office when <b>she</b> <b>left</b> <b>me,</b> is to be found.' ...|$|E
60|$|There {{was a note}} of {{pleading}} in {{that last}} that staggered me; I had neither words nor voice to utter them; I could {{do no more than}} nod by way of answer; and the moment <b>she</b> had <b>left</b> <b>me,</b> climbed into the tree and recovered my flower, which on her return I offered her.|$|R
6000|$|She {{turned her}} head and the name she said [...] Was {{certainly}} not my own; But ere I could speak, with a smothered shriek [...] <b>She</b> fled and <b>left</b> <b>me</b> alone.|$|R
6000|$|... "Yes," [...] {{he assured}} me, [...] "there are divinities that shape our ends; and Mrs Bowater {{is one of}} them. If {{anything}} can hasten her husband's recovery---- But never mind that. <b>She</b> has <b>left</b> <b>me</b> in charge. And here I am. The question is, can {{we have too many}} trustees, guardians? Perhaps not. Look at the Koh-i-Noor, now." ...|$|R
