159|10000|Public
60|$|<b>She</b> <b>glanced</b> <b>at</b> <b>the</b> shapeless heap, and shuddered. Agravaine nodded.|$|E
60|$|<b>She</b> <b>glanced</b> <b>at</b> <b>the</b> little Yale key {{which hung}} from her bracelet.|$|E
60|$|<b>She</b> <b>glanced</b> <b>at</b> <b>the</b> porch {{against which}} a man was still leaning.|$|E
60|$|<b>She</b> <b>glances</b> <b>at</b> <b>the</b> {{face of the}} {{approaching}} man. They maintain a bashful silence until he has passed.|$|R
6000|$|... 'I see I {{have come}} to the right house,' said <b>she,</b> <b>glancing</b> <b>at</b> <b>the</b> lad, and smiling. 'But I was not sure till you opened the door.' ...|$|R
60|$|Then <b>she</b> <b>glanced</b> around <b>at</b> <b>the</b> horrified {{faces of}} her friends and burst into tears.|$|R
60|$|Hilda {{burst into}} a fit of {{laughter}} as <b>she</b> <b>glanced</b> <b>at</b> <b>the</b> postscript.|$|E
60|$|But as <b>she</b> <b>glanced</b> <b>at</b> <b>the</b> letter {{the colour}} fled from her cheek.|$|E
60|$|<b>She</b> <b>glanced</b> <b>at</b> <b>the</b> old-fashioned clock {{which stood}} {{in the corner of}} the hall.|$|E
6000|$|... "What lovely clothes your Majesty wears!" [...] <b>she</b> said, <b>glancing</b> <b>at</b> <b>the</b> rich blue satin costume, embroidered, with pearls {{in which}} the King was dressed.|$|R
60|$|Elizabeth gave another shiver as <b>she</b> <b>glanced</b> hurriedly <b>at</b> <b>the</b> deceased. After life's fitful fever Eustace slept well, {{but he was}} {{not looking}} his best.|$|R
60|$|<b>She</b> <b>glanced</b> <b>at</b> him entreatingly; <b>the</b> sarcasm was too bitter, too unendurable.|$|R
60|$|She {{looked at}} him wild-eyed. Then <b>she</b> <b>glanced</b> <b>at</b> <b>the</b> phial, gripped in her hand.|$|E
60|$|<b>She</b> <b>glanced</b> <b>at</b> <b>the</b> man {{and found}} nothing {{remarkable}} in him. She {{tried to go}} on with her explanations.|$|E
60|$|Lenora {{rose and}} came towards him. <b>She</b> <b>glanced</b> <b>at</b> <b>the</b> {{instrument}} which Quest was fitting {{into a small}} leather case.|$|E
60|$|I {{believe that}} in her desperation <b>she</b> even <b>glanced</b> <b>at</b> <b>the</b> water. But of course to have put the mermaid back then would have {{involved}} the most terrible explanations....|$|R
6000|$|... "Quiet, indeed!" [...] said <b>she,</b> <b>glancing</b> round <b>at</b> <b>the</b> vast {{circle of}} silent moors, {{with the one}} tiny line of grey cottages which sloped down beneath us.|$|R
60|$|Her hands still busy, <b>she</b> again <b>glanced</b> <b>at</b> <b>the</b> prospect, {{as if it}} comprehended {{something}} {{that had not been}} in it before, and laughed as if it yielded her new pleasure.|$|R
60|$|Then <b>she</b> <b>glanced</b> <b>at</b> <b>the</b> house. The hall {{door had}} {{opened and a}} woman stood peering anxiously at the scene outside.|$|E
60|$|Ferris said nothing, {{and though}} the girl laughed a little as <b>she</b> <b>glanced</b> <b>at</b> <b>the</b> {{wondering}} group, her voice was icily disdainful.|$|E
6000|$|... "I couldn't {{play the}} piano for a week after--that thing happened." [...] <b>She</b> <b>glanced</b> <b>at</b> <b>the</b> space where the {{instrument}} had stood.|$|E
60|$|<b>She</b> <b>glanced</b> shyly <b>at</b> <b>the</b> mirror {{above her}} dressing-table, {{and then about}} her <b>at</b> <b>the</b> furniture, as though it might {{penetrate}} to the thoughts that peeped in her mind.|$|R
60|$|Emma {{laughed as}} <b>she</b> <b>glanced</b> {{carelessly}} <b>at</b> <b>the</b> epistle, but became suddenly grave, turned white, then red, and, snatching {{the letter from}} the girl's hand, gazed at it intently.|$|R
6000|$|... "How beautifully {{punctual}} we are!" [...] <b>she</b> continued, <b>glancing</b> <b>at</b> <b>the</b> clock. [...] "Inspector, I am {{so excited}} <b>at</b> <b>the</b> {{idea of getting}} my jewels back. Isn't Mr. Quest a wonderful man?" ...|$|R
6000|$|<b>She</b> <b>glanced</b> <b>at</b> <b>the</b> clock. [...] "I 'ordered' him for half-past five-- which hasn't yet struck. Trust him, my dear, not to fail you!" ...|$|E
60|$|Anna {{set down}} the telephone. The listlessness had gone from her manner. <b>She</b> <b>glanced</b> <b>at</b> <b>the</b> clock and ran lightly into the other room.|$|E
6000|$|... "I {{mean that}} I'm {{going to stay}} here. If you go-I'll never be your wife-again-never!" [...] <b>She</b> <b>glanced</b> <b>at</b> <b>the</b> {{sleeping}} children, and her chin trembled.|$|E
60|$|There were {{no other}} diversions {{to be found in}} <b>the</b> pew. <b>She</b> <b>glanced</b> back <b>at</b> <b>the</b> congregation. <b>She</b> thought that it would be amiable to bow to Mrs. Champ Perry.|$|R
6000|$|... "Better a {{reserved}} {{man who can}} {{do something}} than a sulky one who can do nothing," [...] <b>she</b> said, <b>glancing</b> <b>at</b> <b>the</b> tall man, with whom the clergyman was nervously striving to converse.|$|R
6000|$|... "It is most provoking," [...] said Mrs. Tristram, [...] "to {{hear you}} {{talk of the}} 'charge' when the charge is burnt up. Is it quite consumed?" [...] <b>she</b> asked, <b>glancing</b> <b>at</b> <b>the</b> fire.|$|R
6000|$|The stern {{features}} of Miss Huckins relaxed a bit. <b>She</b> <b>glanced</b> <b>at</b> <b>the</b> girl, then at her work, and said more pleasantly {{than she had}} before spoken: ...|$|E
6000|$|... 'Farewell,' she {{answered}} softly, 'but call me not unhappy who {{am about to}} die thus easily with that I love.' And <b>she</b> <b>glanced</b> <b>at</b> <b>the</b> sleeping babe.|$|E
6000|$|... "Pah! Canaille!" [...] <b>She</b> <b>glanced</b> <b>at</b> <b>the</b> knot of Switzers, whose {{sergeant}} {{had drawn}} them {{off a few}} paces, and who stood open-eyed, staring at the scene.|$|E
60|$|It {{was a dark}} passage, and Liffie Lee almost quaked <b>at</b> <b>the</b> {{depth and}} {{metallic}} solemnity of the voice, as <b>she</b> <b>glanced</b> up <b>at</b> <b>the</b> spot where it appeared to come from.|$|R
60|$|My mother {{smiled and}} thanked him. We turned to go. My mother hesitated in her walk; on the {{threshold}} of <b>the</b> room <b>she</b> <b>glanced</b> round <b>at</b> <b>the</b> bed, but she went on.|$|R
6000|$|Isabel hesitated {{still and}} while <b>she</b> hesitated <b>glanced</b> <b>at</b> <b>the</b> mirror. [...] "He may come in," [...] {{she said at}} last; and waited for him not so much {{smoothing}} her hair as girding her spirit.|$|R
