139|10000|Public
500|$|She {{continued}} to work {{in spite of her}} illness. Dissatisfied with the ending of The Elliots, she rewrote the final two chapters, which she finished on 6 August 1816. In January 1817 Austen began The Brothers (titled Sanditon when published in 1925), and completed twelve chapters before stopping work in mid-March 1817, probably due to illness. Todd describes Sanditons heroine, Diana Parker, as an [...] "energetic invalid". In the novel, Austen mocked hypochondriacs and though she describes the heroine as [...] "bilious", five days after abandoning the novel she wrote of herself that she was turning [...] "every wrong colour" [...] and living [...] "chiefly on the sofa". <b>She</b> <b>put</b> <b>down</b> her pen on 18 March 1817, making a note of it.|$|E
60|$|<b>She</b> <b>put</b> <b>down</b> {{the lamp}} {{on the little}} table that stood beside her.|$|E
60|$|After a time <b>she</b> <b>put</b> <b>down</b> her sewing, and sat {{again in}} her chair.|$|E
6000|$|LADY MERESTON, in evening dress, rather magnificently attired, is [...] {{reading the}} papers. She is a {{handsome}} woman of forty. <b>She</b> <b>puts</b> <b>down</b> [...] the paper impatiently and rings the bell. A servant answers. He has [...] a French accent.|$|R
50|$|In March 2012 <b>she</b> was <b>put</b> <b>down</b> {{because of}} a serious horse colic.|$|R
50|$|<b>She</b> was <b>put</b> <b>down</b> in 1945 after {{crushing}} keeper Wilfred Lawson to death.|$|R
60|$|<b>She</b> <b>put</b> <b>down</b> her cup and her glance was soft. He saw {{she was not}} acting.|$|E
60|$|<b>She</b> <b>put</b> <b>down</b> her {{knife and}} fork. Tears sprang into her eyes,--tears of anger, he thought.|$|E
60|$|For {{an instant}} she stood irresolute. Then <b>she</b> <b>put</b> <b>down</b> the tray {{and came over}} beside me.|$|E
60|$|<b>She</b> was <b>put</b> <b>down</b> in Camden Place; and Lady Russell {{then drove}} {{to her own}} lodgings, in Rivers Street.|$|R
60|$|He {{wanted to}} stay far more than she wished it, so it was <b>she</b> who <b>put</b> <b>down</b> his {{opposition}} and triumphed.|$|R
6000|$|... "'Now, then,' <b>she</b> said, <b>putting</b> <b>down</b> the tube, 'was there {{anything}} peculiar in the tones and chords of {{that bit of}} foreign language?' ...|$|R
60|$|<b>She</b> <b>put</b> <b>down</b> her cup and laughed—a laugh so {{free from}} disquietude that Mr. Truefitt groaned in spirit.|$|E
60|$|<b>She</b> <b>put</b> <b>down</b> {{her book}} {{on the sofa and}} got up, not without a little tremor at this {{unexpected}} encounter.|$|E
60|$|<b>She</b> <b>put</b> <b>down</b> {{the candle}} again {{and drew a}} chair close to the bed, then she sat down and waited.|$|E
6000|$|... "There it is. <b>She</b> has <b>put</b> <b>down</b> her money, as it were, {{without a}} return. She has given Mitchy {{up and got}} nothing instead." ...|$|R
60|$|The {{girl looked}} surprisedly {{at him a}} moment; then took the {{instrument}} from him, and looked into it herself. <b>She</b> <b>put</b> it <b>down,</b> and continued.|$|R
60|$|Benita {{lifted the}} bucket of water; its weight seemed to steady her. Then <b>she</b> <b>put</b> it <b>down</b> again, since escape was impracticable; she must face the situation.|$|R
60|$|The girl {{mechanically}} obeyed. The minute <b>she</b> <b>put</b> <b>down</b> {{the glass}} her eye fell upon Vincent, {{who was standing}} near the door.|$|E
60|$|<b>She</b> <b>put</b> <b>down</b> {{the sticks}} she held upon the fender, and felt for her handkerchief. She began to sob and talk quickly.|$|E
60|$|<b>She</b> <b>put</b> <b>down</b> 'arf a {{sovereign}} with the presents, and Joseph sat {{staring at it}} as if he 'ad never seen one afore.|$|E
60|$|She {{seemed to}} hesitate. The wish to possess was strong, but to accept {{would be a}} {{compromise}} of dignity. No. <b>She</b> <b>put</b> it <b>down</b> and turned away.|$|R
6000|$|... 164. The {{received}} tradition {{respecting the}} Holbein Madonna is beautiful; and I believe the interpretation to be true. A {{father and mother}} have prayed to her {{for the life of}} their sick child. She appears to them, her own Christ in her arms. <b>She</b> <b>puts</b> <b>down</b> her Christ beside them--takes their child into her arms instead. It lies down upon her bosom, and stretches its hand to its father and mother, saying farewell.|$|R
50|$|The song is a ballad, with Fanny {{explaining}} that we often run from love, instead of embracing it. <b>She</b> <b>puts</b> this <b>down</b> to fear of our true feelings.|$|R
60|$|<b>She</b> <b>put</b> <b>down</b> {{her book}} and left, the mate {{watching}} {{her until she}} disappeared down the companion-way. Then {{he sat down and}} waited.|$|E
60|$|There was {{a little}} pause as Lady Harman read. <b>She</b> <b>put</b> <b>down</b> the paper and asked her mother if she could do {{anything}} for her.|$|E
6000|$|... "We shall pull 'im through," [...] said Mrs. Silk, smiling, as <b>she</b> <b>put</b> <b>down</b> {{the empty}} glass. [...] "In a {{fortnight}} he'll be on 'is feet." ...|$|E
6000|$|... "I {{am quite}} {{sure she was}} right in {{accepting}} him, Bell," [...] <b>she</b> said, <b>putting</b> <b>down</b> the book as the light was fading, and beginning to praise the story.|$|R
6000|$|... "Yes. I {{could see}} that she hated terribly to have her come; and that <b>she</b> felt <b>put</b> <b>down</b> by her all the time. What kind of person is Mrs. Macallister?" ...|$|R
60|$|<b>She</b> had <b>put</b> <b>down</b> her saucepan, and was {{stirring}} the sugar into the beer. He dropped his two hands {{heavily on the}} table, and thrust his face forwards at her.|$|R
60|$|<b>She</b> <b>put</b> <b>down</b> her work, {{laid her}} {{beautiful}} {{arms on the}} table, {{and looked at him}} for some moments without answering. Gradually the flush mounted her cheek.|$|E
60|$|<b>She</b> <b>put</b> <b>down</b> {{the spoon}} {{and looked up}} from the fire. He stood shadowy, his head ducked forward, the firelight faint on his enigmatic, timeless, half-smiling face.|$|E
6000|$|... “Gone? Nonsense,” said Beth, {{gazing into}} the empty cradle. Then <b>she</b> <b>put</b> <b>down</b> her hand and felt of the bedding. It had no warmth. Evidently the child had been removed long ago.|$|E
60|$|Having {{made this}} remark, the speaker again {{glanced at the}} blacksmith's daughter. <b>She</b> had <b>put</b> <b>down</b> her work and {{was looking at him}} with an earnest {{brightness}} in her eyes.|$|R
50|$|At {{the start}} of the game, the President states the {{criteria}} (the card the Friend must be holding) for one person to be his friend. The Friend and the President are on the same team, and work together in trying to collect as many face cards as possible. The Friend is unknown to both the President and the other players at {{the start of}} the game, but becomes publicly known when he or <b>she</b> <b>puts</b> <b>down</b> the criteria card.|$|R
60|$|Her face brightened. <b>She</b> <b>put</b> {{the teapot}} <b>down</b> and gazed fixedly at Jack.|$|R
