43|10000|Public
6000|$|... "Because {{you brought}} me, Zikali, partly through your messenger, Nombe, and partly {{by means of}} a dream which <b>she</b> <b>says</b> <b>you</b> sent." ...|$|E
60|$|O'FLAHERTY. She won't {{give him}} any credit for Home Rule, Sir. She says Redmond made him do it. <b>She</b> <b>says</b> <b>you</b> told her so.|$|E
6000|$|... "Ethel! {{what is all}} this? Mary {{has found}} Miss Bracy in floods of tears in the schoolroom, because <b>she</b> <b>says</b> <b>you</b> {{told her she was}} ill-tempered." ...|$|E
60|$|CAMILLE. Madame send me for {{a letter}} <b>she</b> <b>say</b> <b>you</b> have, Monsieur, from the dyer and cleaner, with a bill.|$|R
6000|$|... "Oh, certainly, why not?" [...] {{repeated}} my friend, with {{a peculiar}} look. [...] "Did <b>she</b> <b>say</b> <b>you</b> might communicate its contents to me?" ...|$|R
6000|$|When {{she began}} to talk, Eugene laughingly explained: [...] "She stuck on <b>you.</b> <b>She</b> <b>say</b> <b>you</b> good man. Your heart big for old Injun woman." ...|$|R
6000|$|... "She is far {{too much}} frightened and overcome. <b>She</b> <b>says</b> <b>you</b> may go to her father, and I think that is all you can expect her to say." ...|$|E
6000|$|... "He {{was what}} Aunt Becky calls shiftless, I guess. <b>She</b> <b>says</b> <b>you</b> are; but I don't mind {{as long as}} you take care of me and tell me stories." ...|$|E
6000|$|... "That's very prettily said, and I {{wish the}} same to you. Only you mustn't be so down like. There's Maryanne; <b>she</b> <b>says</b> <b>you</b> haven't a word for her now." ...|$|E
6000|$|... "Did <b>she</b> <b>say</b> <b>you</b> {{ought to}} wait a week?" [...] He gave way to an irascibility which he tried to check, and to ask with indifference, [...] "Why did he come back?" ...|$|R
6000|$|... "Before that I say maybe Oh Joy can fix gun. Mrs. Forrest <b>say</b> never mind. <b>She</b> <b>say</b> <b>you</b> can fix. <b>She</b> put gun down. Then she try {{once more}} fix gun. Then she tell me get spurs. Then... gun go off." ...|$|R
6000|$|... "I hope not. Who is {{that young}} woman {{opposite}} who rushed {{out to me}} in the street? <b>She</b> <b>says</b> <b>she</b> brought <b>you</b> the news first." ...|$|R
6000|$|... "See here, Sis," [...] {{cried the}} young millionaire, [...] "I {{am going to}} take Miss Laning back in my runabout. <b>She</b> <b>says</b> <b>you</b> can take her place with the Rovers." ...|$|E
6000|$|... "You understand, sir?" [...] {{observed}} Mrs. Lecount. [...] "It {{appears that}} Miss Garth has some serious warning to give you. <b>She</b> <b>says</b> <b>you</b> are to hear her, {{for your own}} sake." ...|$|E
6000|$|... "You {{just take}} this money, {{and when you}} get home, you tell your mother every word about it, and if <b>she</b> <b>says,</b> <b>you</b> bring it right {{straight}} back to me. Now, can't you do that?" ...|$|E
6000|$|... "You're the {{brother-in-law}} to a wise one," [...] commented the Brass-button Man. [...] "Me, I ain't {{never got}} the sense to do the traffic cop on the booze. The old woman <b>she</b> <b>says</b> to me, `Mory,' <b>she</b> <b>says,</b> `if <b>you</b> was in heaven {{and there was a}} pail of beer {{on one side and a}} gold harp on the other,' <b>she</b> <b>says,</b> `and <b>you</b> was to have your pick, which would you take?' And what 'd yuh think I answers her?" ...|$|R
6000|$|... "Yes," [...] said he, [...] "I told both {{my father}} and my mother. What <b>she</b> <b>says</b> to <b>you,</b> you must hear, and bear it quietly for my sake." ...|$|R
6000|$|... "Aunty Rosa {{likes me}} more than <b>she</b> does <b>you.</b> <b>She</b> <b>says</b> that <b>you</b> are a Trial and a Black Sheep, and I'm not {{to speak to you}} more than I can help." ...|$|R
6000|$|... "Only {{that she}} might be more {{comfortable}} there. But read what <b>she</b> <b>says.</b> <b>You</b> need not read the first part. Not that there is any secret; but it is about him and his last moments, and it would only pain you." ...|$|E
6000|$|... "I {{am sorry}} to say, I have a very bad account of you from your mother. <b>She</b> <b>says</b> <b>you</b> are a passionate and wicked girl. How is it, dear; you are not passionate here, and I {{certainly}} do not think you are wicked?" ...|$|E
6000|$|... "With her brother. I didn't see him; Mrs. Milray is not he'a; they ah' divo'ced. Miss Milray {{used to be}} {{very nice}} to me in Florence. She isn't going back there any moa. <b>She</b> <b>says</b> <b>you</b> can't go back to anything. Do you think we can?" ...|$|E
6000|$|... "Where has Netta gone?" [...] she exclaimed. [...] "Her letter {{has given}} me quite a turn. <b>She</b> <b>says</b> that <b>you</b> know; but I feel {{sure that it is}} {{something}} very foolish and rash." ...|$|R
6000|$|... "She can't get to Soldier Boy, and {{he stands}} there all the time, down in the mouth and lonesome; and <b>she</b> <b>says</b> will <b>you</b> shake hands with him and comfort him? Everybody does." ...|$|R
6000|$|... "And Honora, mother <b>says</b> <b>you</b> {{must come}} to Silverdale to pay us a visit when school closes. She wants to see you. I think," [...] added Susan, smiling, [...] "I think she feels responsible, for <b>you.</b> <b>She</b> <b>says</b> that <b>you</b> must give me your aunts address, and that she will write to her." ...|$|R
6000|$|... "Mr. Crocker, {{why is it}} {{that you}} avoid Miss Thorn? I was talking of you to her only to-day, and <b>she</b> <b>says</b> <b>you</b> go miles out of your {{way to get out of}} {{speaking}} to her; that you seemed to like her quite well at first. She couldn't understand the change." ...|$|E
6000|$|... "Don't cry too much, poor Arabella," [...] {{the other}} said (with ever {{so little of}} a grin); [...] "she only won't see you, because <b>she</b> <b>says</b> <b>you</b> don't nurse her as well as I do. It's no {{pleasure}} to me to sit up all night. I wish you might do it instead." ...|$|E
6000|$|... "Aunt Hannah thinks I {{ought to}} run out of doors a little while because I have stayed in the house so long. There isn't the least bit of need; but I must go, else she'll worry herself sick. <b>She</b> <b>says</b> <b>you</b> can sit with her, an' I'll take Snippey with me, for he's needing fresh air more than I am." ...|$|E
6000|$|... "You lifee!--shabbee?--Missee Conloy! She likee you--shabbee? Me likee you!--shabbee? Miss Conloy <b>she</b> <b>say</b> 'all litee!' <b>You</b> shabbee shelliff?" ...|$|R
60|$|DEAR BROTHER:--On the {{day before}} {{yesterday}} I received a letter from Harriet, written at Greenup. <b>She</b> <b>says</b> <b>she</b> has just returned from your house, and that father is very low and will hardly recover. <b>She</b> also <b>says</b> <b>you</b> have written me two letters, and that, although you do not expect me to come now, you wonder that I do not write.|$|R
6000|$|... "'I can {{put these}} things by and get myself {{something}} else,' <b>she</b> <b>says,</b> 'if <b>you</b> don't mind, ma'am, advancing me {{something out of}} my first three months' wages. I'm afraid my account at the bank is a bit overdrawn.' ...|$|R
6000|$|... "What {{were you}} {{like as a}} boy, Dad? Aunt Rosamund says that you used to get into white rages when nobody could go near you. <b>She</b> <b>says</b> <b>you</b> were always {{climbing}} trees, or shooting with a catapult, or stalking things, and that you never told anybody what you didn't want to tell them. And weren't you desperately in love with your nursery-governess?" ...|$|E
6000|$|... "Because I {{have less}} {{confidence}} in my deserts than Adele has: she can prefer the claim of old acquaintance, and the right too of custom; for <b>she</b> <b>says</b> <b>you</b> have always been {{in the habit of}} giving her playthings; but if I had to make out a case I should be puzzled, since I am a stranger, and have done nothing to entitle me to an acknowledgment." ...|$|E
6000|$|... "The old missus won't see you, Master Tom, but <b>she</b> <b>says</b> <b>you</b> are to stay. 'Tis right enough, {{seeing the}} farm will be yours when she be put under earth. I've had a fire lit in your room, Master Tom, and the maids has put fresh sheets {{on to the}} bed. You'll find nought changed up there. Maybe you'm tired {{and would like to}} go there now." ...|$|E
6000|$|CHRIS--Ay don't lose--[Trying to be scornful and self-convincing.] Anna <b>say</b> <b>she</b> like <b>you</b> {{little bit}} but you don't hear her <b>say</b> <b>she</b> marry <b>you,</b> Ay bet. [At {{the sound of}} her name ANNA has turned round to them. Her face is {{composed}} and calm again, but it is the dead calm of despair.] ...|$|R
6000|$|... "But you're {{talking as}} if I {{was going to}} do it," [...] objected Mr. Foss. [...] "I wish you'd go and 'ave your fortune told. Go and see what <b>she</b> <b>says</b> about <b>you.</b> P'r'aps you won't believe so much in fortune-telling afterwards." ...|$|R
6000|$|... "There, sir, that's {{just like}} her, {{catching}} a body up like and twisting what <b>she</b> <b>says,</b> till <b>you</b> don't know which is head {{and which is}} heels. I'll be bound you found her down yonder;" [...] and she nodded towards the churchyard.|$|R
