87|10000|Public
60|$|<b>She</b> <b>put</b> <b>her</b> <b>arms</b> {{about his}} neck, an {{infrequent}} caress with her.|$|E
60|$|Like a child, <b>she</b> <b>put</b> <b>her</b> <b>arms</b> {{about his}} neck and their lips met.|$|E
60|$|<b>She</b> <b>put</b> <b>her</b> <b>arms</b> {{about his}} neck, and drew his cheek down close to hers.|$|E
60|$|<b>She</b> <b>put</b> <b>her</b> <b>arm</b> {{around his}} big grizzled head and drew it to her.|$|R
60|$|There the wife's joy {{overpowered}} her. After a pause, <b>she</b> <b>put</b> <b>her</b> <b>arm</b> around Clara's waist, {{and spoke}} to her.|$|R
60|$|He {{told her}} with fire and passion {{and when he}} stopped, bending down to <b>her,</b> <b>she</b> <b>put</b> <b>her</b> <b>arm</b> round his neck.|$|R
60|$|<b>She</b> <b>put</b> <b>her</b> <b>arms</b> round his terrifying, insentient body, {{and laid}} her cheek against his hard shoulder.|$|E
60|$|And <b>she</b> <b>put</b> <b>her</b> <b>arms</b> {{round the}} wild man's neck, {{and tried to}} teach him, like a little child.|$|E
60|$|<b>She</b> <b>put</b> <b>her</b> <b>arms</b> around me, {{so tight}} as almost to hurt me. And thus we {{remained}} until again I must have fallen asleep.|$|E
60|$|The widow {{confronted the}} chimney-piece, and clasped {{her hands in}} silent rapture. When {{she was able to}} speak, <b>she</b> <b>put</b> <b>her</b> <b>arm</b> round Minna's waist.|$|R
60|$|Helena {{could not}} bear to see him look so vacant and expressionless. <b>She</b> <b>put</b> <b>her</b> <b>arm</b> round his neck, and pressed his head against her skirt.|$|R
60|$|As I rose, <b>she</b> <b>put</b> <b>her</b> <b>arm</b> round my waist--then {{instantly}} drew it away again, {{and shook}} her fingers impatiently, as if something had hurt them.|$|R
6000|$|<b>She</b> <b>put</b> <b>her</b> <b>arms</b> round his neck. He enfolded her, {{and kissed}} her subtly, murmuring in a subtle voice of love, and irony, and submission: ...|$|E
60|$|Philip {{slipped off}} {{his chair and}} limped over to her. He looked down so that she should not see his eyes. <b>She</b> <b>put</b> <b>her</b> <b>arms</b> round him.|$|E
60|$|Then Paul {{carried his}} mother downstairs. She lay simply, like a child. But {{when he was}} on the stairs, <b>she</b> <b>put</b> <b>her</b> <b>arms</b> round his neck, clinging.|$|E
60|$|Salome's {{heart was}} not proof against tears, as Lionel Hezekiah very well knew. <b>She</b> <b>put</b> <b>her</b> <b>arm</b> about the sobbing culprit, and drew {{him to her}} side.|$|R
6000|$|... "Oh, well! For one thing, my brother's with Andrew." [...] Then <b>she</b> <b>put</b> <b>her</b> <b>arm</b> impulsively round Elsie's waist. [...] "We've got to {{see this}} through, dear." ...|$|R
6000|$|Running to him, all her repugnance gone, all <b>her</b> {{tenderness}} awake, <b>she</b> <b>put</b> <b>her</b> <b>arm</b> {{about his}} shoulders. [...] "Oh, Mart, did he hurt you? Are you worse?" ...|$|R
6000|$|... "When my Lady saw it, what do {{you think}} she did? After looking on it for a bit, <b>she</b> <b>put</b> <b>her</b> <b>arms</b> round your wife's neck and kissed her.|$|E
6000|$|The poor child {{understood}} him. Crying piteously, <b>she</b> <b>put</b> <b>her</b> <b>arms</b> {{around his}} neck and kissed him. [...] "Dear papa," [...] she said; [...] "come home and let me nurse you." ...|$|E
6000|$|<b>She</b> <b>put</b> <b>her</b> <b>arms</b> round my neck. [...] "Do you say that," [...] she asked, [...] "to make my mind easy? {{or do you}} say it on {{your word}} of honor?" ...|$|E
6000|$|Lady Elizabeth {{did as she}} had {{not done}} since Theodora was a little child; <b>she</b> <b>put</b> <b>her</b> <b>arm</b> round <b>her</b> neck and kissed her affectionately, murmuring, 'Thank you, my dear.' ...|$|R
60|$|Marian {{could not}} dwell on Gerald; <b>she</b> <b>put</b> <b>her</b> <b>arm</b> within Caroline's, {{looked back to}} see Fanny safe {{under the care of}} an Oakworthy footman, and soon was in the carriage.|$|R
60|$|Ruth {{came over}} to him and sat down on a low chair at his side. <b>She</b> <b>put</b> <b>her</b> <b>arm</b> round his waist and rested her head in the hollow of his shoulder.|$|R
60|$|<b>She</b> <b>put</b> <b>her</b> <b>arms</b> round him and pillowed {{her head}} upon his breast. He {{turned his head}} slowly toward her, and now his eyes--hollowed and rimmed with purple--looked {{straight}} into hers.|$|E
6000|$|<b>She</b> <b>put</b> <b>her</b> <b>arms</b> round him, soothed him, wept {{over him}} sacred tears. [...] "My William! my own William! Yes, I {{will take care}} of you! Nothing shall hurt you,--my own, own!" ...|$|E
6000|$|... "Only {{through the}} bars, in future," [...] she promised. [...] "With the gaoler between us." [...] <b>She</b> <b>put</b> <b>her</b> <b>arms</b> round Flossie and bent her head, {{so that her}} face was hidden.|$|E
60|$|And <b>she</b> <b>put</b> <b>her</b> <b>arm</b> {{about my}} head and <b>put</b> out <b>her</b> lips and we kissed, and boy though I was, I was all atremble. So we two kissed for the first time.|$|R
6000|$|Lady Meredith {{laughed as}} <b>she</b> <b>put</b> <b>her</b> <b>arm</b> round <b>her</b> friend's waist. [...] "Don't lose your eloquence in {{defending}} him to me," [...] she said. [...] "You'll want all that for my mother." ...|$|R
6000|$|<b>She</b> <b>put</b> <b>her</b> <b>arm</b> {{over his}} shoulder, {{and touched the}} plaster on his neck gently with her finger. [...] "There's one thing I don't doubt," [...] she said: [...] "the Captain did that!" ...|$|R
6000|$|... "'Adam's my man,' she said, {{and at that}} I {{gave her}} a look for which God might have struck me dead. But instead of blaming me <b>she</b> <b>put</b> <b>her</b> <b>arms</b> round my neck.|$|E
6000|$|... "Reason {{has said}} it," [...] said Marie, {{after a short}} pause, [...] "and Reason shall be rewarded with a kiss;" [...] and <b>she</b> <b>put</b> <b>her</b> <b>arms</b> round her cousin's neck and kissed her.|$|E
60|$|So he {{went across}} to her, {{to get his}} {{sleeping}} suit. It was always a perfect adventure to go near to her. <b>She</b> <b>put</b> <b>her</b> <b>arms</b> round him, and snuffed his warm, softened skin.|$|E
6000|$|... "Let us {{return to}} Rome," [...] said <b>she,</b> <b>putting</b> <b>her</b> <b>arm</b> within <b>her</b> husband's, and drawing towards {{him as if}} for protection--"let us return to Rome and give up this visit to Naples." ...|$|R
6000|$|But as for Amyntas, {{when the}} sisters had retired, he again took his bride in his <b>arms,</b> and covered <b>her</b> lips with kisses; and <b>she,</b> <b>putting</b> <b>her</b> <b>arms</b> round his neck, {{said with a}} smile,-- ...|$|R
6000|$|... "You {{called me}} a Puritan, and then you quoted that ill-natured French proverb at me. Do you really believe your sister thinks evil, Frank?" [...] and as <b>she</b> spoke <b>she</b> <b>put</b> <b>her</b> <b>arm</b> caressingly round his neck.|$|R
