70|10000|Public
500|$|Press {{framing of}} Reagan changed {{from that of}} just helpmate and {{protector}} to someone with hidden power. As {{the image of her}} as a political interloper grew, she sought to explicitly deny that she was the power behind the throne. At the end of her time as First Lady, however, she said that her husband had not been well-served by his staff. She acknowledged her role in reaction in influencing him on personnel decisions, saying [...] "In no way do I apologize for it." [...] She wrote in her memoirs, [...] "I don't think I was as bad, or as extreme in my power or my weakness, as I was depicted," [...] but went on, [...] "However the first lady fits in, she has a unique and important role to play in looking after her husband. And it's only natural that she'll let him know what <b>she</b> <b>thinks.</b> <b>I</b> always did that for Ronnie, and I always will." ...|$|E
60|$|LORD LOAM (heavily). <b>She</b> <b>thinks</b> <b>I</b> have, but I couldn't. She's sure to {{find out}} to-night.|$|E
6000|$|... "What--what did {{she come}} here for? Do {{you mean to}} tell me <b>she</b> <b>thinks</b> <b>I</b> took the money?" [...] he said, huskily, after a long pause.|$|E
6000|$|Ralph treated {{himself to}} a luxury of laughter. [...] "She's an {{extraordinary}} combination. Did <b>she</b> <b>think</b> <b>I</b> was making love to her?" ...|$|R
6000|$|Did <b>she</b> <b>think</b> <b>I</b> {{was to be}} {{so easily}} frightened as that? My sense of my own {{importance}} was up in arms at the bare suspicion of it! ...|$|R
6000|$|... 'Did <b>she</b> <b>think</b> <b>I</b> was dead?' said Quilp, {{wrinkling}} {{his face}} into a most extraordinary series of grimaces. 'Did <b>she</b> <b>think</b> <b>she</b> {{was going to have}} all the money, and to marry somebody she liked? Ha ha ha! Did she?' ...|$|R
6000|$|... "I {{must know}} where she goes, now <b>she</b> <b>thinks</b> <b>I</b> have left her," [...] he said to himself, as he stole back wearily to the precincts of his house.|$|E
6000|$|... "I think not. <b>She</b> <b>thinks</b> <b>I</b> came at Mr. Clark's request. And being a lady, {{she does}} not ask questions. She accepts me for what I appear to be." ...|$|E
6000|$|... "It's just this, mother: Cynthy thinks I {{ought to}} tell you--and <b>she</b> <b>thinks</b> <b>I</b> {{ought to have}} told you last night--she {{expected}} me to--that I'm not going to study law." ...|$|E
5000|$|Who Does <b>She</b> <b>Think</b> <b>She</b> <b>Is?</b> (1975), {{an hour-long}} film about Rosalyn Drexler {{directed}} by Patricia Lewis Jaffe and Gaby Rodgers ...|$|R
6000|$|... "Hang me, if I {{understand}} it all!" [...] mused the consul, {{by no means}} good-humoredly. [...] "Does <b>she</b> <b>think</b> <b>I</b> have been spying upon her and her noble chieftain? But it's just as well that I didn't tell her anything." ...|$|R
60|$|<b>She.</b> <b>I</b> <b>think</b> <b>I</b> will. Oh! Look at {{the mist}} coming over Sanjaoli; and I {{thought we should}} have {{sunshine}} on the Ladies' Mile! Let's turn back.|$|R
6000|$|... "Yes; {{there is}} one," [...] said Lady Montfort, {{suddenly}} turning round and embracing Lady Roehampton; [...] "and I know she hates me, because <b>she</b> <b>thinks</b> <b>I</b> prevent her brother from marrying." ...|$|E
6000|$|... "If Dolly {{comes back}} to live here, mamma," [...] said she, [...] "I shall take that as an {{acknowledgment}} on her part that <b>she</b> <b>thinks</b> <b>I</b> am good enough to live with." ...|$|E
6000|$|... "I don't {{know what}} you intend to do, Gully; but I mean to bolt. If <b>she</b> <b>thinks</b> <b>I</b> am going to stick here {{for the next two}} years she is jolly much mistaken." ...|$|E
50|$|Drexler died on July 19, 2014 {{of cancer}} at his studio in Newark, New Jersey. In 2016 his {{portrait}} {{of his wife}} Rosalyn Dexter was included in her exhibition Who Does <b>She</b> <b>Think</b> <b>She</b> <b>Is?</b> at Rose Art Museum, Brandeis University.|$|R
5000|$|Rosalyn Drexler: Who Does <b>She</b> <b>Think</b> <b>She</b> <b>Is?,</b> Rose Art Museum, Brandeis University, Waltham, Massachusetts, February 11, 2016-June 6, 2016; Albright Knox Art Gallery, Buffalo, October 22, 2016-January 29, 2017; Mildred Lane Kemper Art Museum, St. Louis, February 10-April 17, 2017 ...|$|R
60|$|Hip. Who could, {{that once}} had seen Gonsalvo's. face? Alas, <b>she</b> little <b>thinks</b> <b>I</b> am so near! [Aside.|$|R
6000|$|... 'So <b>she</b> <b>thinks,</b> <b>I</b> fancy; but £600 a year {{might do}} better than {{purchase}} so many incumbrances. Depend upon it, the late lamented {{will remain in the}} ascendant till there are no breakers ahead.' ...|$|E
6000|$|... "Why, she {{is either}} as calm and cold as a statue, or restless and queer; she cries at night, I know, and sighs sadly when <b>she</b> <b>thinks</b> <b>I</b> don't hear. Something is the matter." ...|$|E
6000|$|... "She 's awfully careful. I {{never saw}} any one so careful. But I suppose she is right. She promised my mother she would be tremendously particular; but I don't know what <b>she</b> <b>thinks</b> <b>I</b> would do." ...|$|E
5000|$|One critic has stated, [...] "It’s {{not every}} {{documentary}} that compels {{me to stay}} up writing {{most of the night}} and that weighs heavily on my mind for days. But, then again, Who Does <b>She</b> <b>Think</b> <b>She</b> <b>Is?</b> is not your average documentary." ...|$|R
60|$|Now that <b>she</b> should <b>think</b> <b>I</b> {{cared for}} Patty never entered my head. I was thrown {{all in a}} heap.|$|R
6000|$|... "Poor Wally! She says nothing, but <b>she</b> <b>thinks</b> that <b>I</b> am a {{castaway}} and a recreant. I am a recreant, I know;--but yet <b>I</b> <b>think</b> that <b>I</b> was right. I know I {{could not}} help myself." ...|$|R
6000|$|... 'She {{has been}} most kind, and I talk like a brute. But I am liable to do worse--I give you notice. She won't like it any more than she did before, if <b>she</b> <b>thinks</b> <b>I</b> want to make up to you.' ...|$|E
6000|$|And {{then came}} the interpretation. [...] "She has done it because I have left her. I might have told it from her letters. She has done it because <b>she</b> <b>thinks</b> <b>I</b> am not in earnest, that my love-making was just boyishness ...|$|E
6000|$|... "Well, I {{have done}} it," [...] Dominey acknowledged. [...] "She has {{gone off to}} bed now, and she is leaving early to-morrow morning. <b>She</b> <b>thinks</b> <b>I</b> have {{borrowed}} some West African magic, that I have left her lover's soul out there and come home in his body." ...|$|E
6000|$|... 'I say, {{what does}} she mean?--ain't that damned impertinent?' he stammered. 'What did <b>she</b> <b>think</b> <b>I</b> was going to say? Does she suppose I would say any harm before--before her? Dash it, does she suppose I would give away my wife to the servants?' Then he added, 'And I wouldn't say any harm before you, Laura. You are too good and too nice and I like you too much!' ...|$|R
6000|$|Roberts: [...] "Oh, come now, Willis! You don't think she'll {{make any}} trouble? I apologized. I said {{everything}} <b>I</b> could <b>think</b> of. <b>She</b> must <b>think</b> <b>I</b> was sincere." ...|$|R
6000|$|... "That's right--that's right, Anne. But don't tell Marilla I said {{anything}} about it. <b>She</b> might <b>think</b> <b>I</b> was putting my oar in and I promised not to do that." ...|$|R
6000|$|... "They won't kill Meerta or blind Bungo," [...] she said, {{on the way}} down. [...] "They're too useful, {{though they}} often treat them badly. Meerta sent me away to hide here {{the last time the}} strange bad men came. <b>She</b> <b>thinks</b> <b>I</b> go hide to-night, but I won't; so, good-night." ...|$|E
6000|$|The Judge ruminated a bit, {{scratching}} his chin. [...] "Well, now, I'll tell yeh, Mrs. Brown and I {{had a little}} talk about the matter last night, and <b>she</b> <b>thinks</b> <b>I</b> ought to lend you the money, and--she thinks you ought to take it. So pack up y'r duds in September and start in." ...|$|E
6000|$|... "Good-by, then," [...] said Phoebe frankly. [...] "I do {{not mean}} to be angry a great while, and should be sorry to have you think so. [...] There has Cousin Hepzibah been {{standing}} {{in the shadow of the}} doorway, this quarter of an hour past! <b>She</b> <b>thinks</b> <b>I</b> stay too long in the damp garden. So, good-night, and good-by." ...|$|E
60|$|She paused again. <b>She</b> {{seemed to}} <b>think</b> <b>I</b> {{ought to be}} impressed.|$|R
50|$|Abdoo's {{career began}} in Chicago, where she {{performed}} at various improvisational theaters, including the Improv Institute {{and four years}} with The Second City; {{she went on to}} develop her own one-woman shows, Who Does <b>She</b> <b>Think</b> <b>She</b> <b>Is?</b> and Get to the Part About Me. She also did a short-lived variety program with Bob Odenkirk and Conan O'Brien called Happy Happy Good Show.|$|R
50|$|McCutcheon {{released}} her autobiography, Who Does <b>She</b> <b>Think</b> <b>She</b> <b>Is?</b> in 2000, and in 2003 Martine McCutcheon: Behind the Scenes - A Personal Diary, {{was published by}} HarperCollins. McCutcheon {{was one of many}} celebrities that featured in a promotional film for London's successful bid for the 2012 Summer Olympics, in 2004. A fitness DVD, Martine McCutcheon: Dance Body, was released in December 2005.|$|R
