127|10000|Public
60|$|Mercifully Amy has {{not lost}} her head. <b>She</b> <b>is</b> <b>here</b> {{to save them}} all.|$|E
60|$|BRASSBOUND. Well, sir, if {{she were}} ten Lady Cicelys, she must consult me while <b>she</b> <b>is</b> <b>here.</b>|$|E
6000|$|... "Dear Julien," [...] the Duchess repeated, [...] "I want to {{show you}} your duty. If you do not marry Anne, every one in London will say that she came to you and you refused her. It is your duty at least to give her the opportunity. It is unfortunate that she came here, perhaps, but we have {{finished}} with all that. <b>She</b> <b>is</b> <b>here,</b> every one knows that <b>she</b> <b>is</b> <b>here,</b> and you have been seen together." ...|$|E
50|$|I wish <b>she</b> <b>were</b> <b>here.</b>|$|R
5000|$|The English subjunctive also {{occurs in}} {{counterfactual}} dependent clauses, using {{a form of}} the verb that in the indicative would indicate a time of action prior to the one implied by the subjunctive. It is called the past subjunctive when referring counterfactually to the present, and is called the pluperfect subjunctive when referring counterfactually to the past. It occurs in that clauses following the main-clause verb [...] "wish" [...] ("I wish that <b>she</b> <b>were</b> <b>here</b> now"; [...] "I wish that <b>she</b> had <b>been</b> <b>here</b> yesterday") and in if clauses expressing a condition that does not or did not hold ("If <b>she</b> <b>were</b> <b>here</b> right now, ..."; [...] "If <b>she</b> had <b>been</b> <b>here</b> yesterday, ...").|$|R
5000|$|<b>She's</b> {{meant to}} <b>be</b> <b>here</b> now — 'It <b>was</b> {{intended}} that <b>she</b> should <b>be</b> <b>here</b> now, but <b>she</b> isn't' ...|$|R
6000|$|... "Excellency, <b>she</b> <b>is</b> <b>here,</b> though I had {{difficulty}} enough in persuading her to come, for I {{found her in}} bed and out of humour." ...|$|E
6000|$|... 'Ah!' {{said the}} old man, patting her on the check. 'Here <b>she</b> <b>is.</b> <b>Here</b> she is! She's never hard on poor old Chuffey. Poor old Chuff!' ...|$|E
6000|$|... 'She is calm,' {{said the}} stranger, 'because she is {{mistress}} of her subject; 'tis {{the secret of}} self-possession. <b>She</b> <b>is</b> <b>here</b> as a duchess at court.' ...|$|E
6000|$|... "Not in the least. The {{young lady}} {{seems to have}} been left by her father and step-mother without any engagement, and, indeed, without any provision. <b>She</b> <b>was</b> brought <b>here,</b> in the first place, from sheer charity, and I can {{certainly}} understand that when <b>she</b> <b>was</b> <b>here</b> Mr Whittlestaff should have admired her." ...|$|R
6000|$|Alt. [...] Myrrha! [...] What, gone? yet <b>she</b> <b>was</b> <b>here</b> {{when the}} fight raged, [...] And Pania also. Can aught have befallen them? ...|$|R
6000|$|... "She {{has done}} nothing {{intentionally}} to vex me. But, Connie, <b>she</b> <b>is</b> a very ignorant girl, and I cannot help regretting very much that <b>she</b> <b>was</b> <b>here</b> last evening when Eden came." ...|$|R
6000|$|... "Hush, <b>she</b> <b>is</b> <b>here</b> with Mamma! Why curious? What is the mystery? For {{you look}} {{as if there was}} one," [...] {{questioned}} Octavia under her breath.|$|E
6000|$|Tor. Still <b>she</b> <b>is</b> <b>here,</b> {{and still}} I cannot speak; But wander, like some discontented ghost, That oft appears, but is forbid to talk. [...] [Going again.|$|E
6000|$|... "Don't, I tell you; here I {{will not}} stay {{to be driven}} mad. To think that <b>she</b> <b>is</b> <b>here,</b> and that hateful Yankee at her elbow. I'll go--" ...|$|E
6000|$|... "Who can say? <b>She</b> <b>was</b> {{not very}} long in taking up, as you call it, with Captain Marrable. I should <b>be</b> happier if <b>she</b> <b>were</b> <b>here,</b> even if I did not see her." ...|$|R
6000|$|... "Why, you fool!" [...] {{retorted}} {{the captain}} angrily; [...] "why didn't {{you say that}} when <b>she</b> <b>was</b> <b>here,</b> instead of standing there like a dumb animal? Heigh?" ...|$|R
6000|$|... "My dearest man," [...] said Amyas, [...] "what {{would you}} have? Any attempt to see her, even if <b>she</b> <b>be</b> <b>here,</b> would <b>be</b> all but certain death." ...|$|R
6000|$|... "Ah," [...] {{she said}} dryly, [...] "so <b>SHE</b> <b>IS</b> <b>HERE.</b> I thought so. Which {{of you is}} it, eh? It's a good spec--Mallory's a rich man. She's not particular." ...|$|E
60|$|Girl. I {{hope you}} will tell me if <b>she</b> <b>is</b> <b>here.</b> I had a good account that you were come out to see her, and that she sent for you.|$|E
6000|$|... "Yes," [...] I exclaimed, [...] "and I am {{glad that}} <b>she</b> <b>is</b> <b>here.</b> For the rest, were she but mine, I think I should not grudge her price whate'er it be." ...|$|E
6000|$|... 'I hope Rupert {{will not}} teaze {{her as he}} used to do,' said Lady Merton; 'last time <b>she</b> <b>was</b> <b>here,</b> his teazing and her whining were nearly unbearable.' ...|$|R
6000|$|... "He insists upon it, and <b>she</b> <b>is</b> coming. <b>She</b> <b>was</b> <b>here</b> before, and it now {{turns out}} that all the world {{knew that they were}} engaged. That was no secret, for {{everybody}} had heard it." ...|$|R
6000|$|... "It passes my understanding, {{the way you}} {{hanker after}} that child," [...] cried Mrs. William impatiently. [...] "Why, <b>she</b> <b>was</b> a perfect {{stranger}} to you when she came <b>here,</b> and <b>she</b> <b>was</b> <b>here</b> only one summer!" ...|$|R
6000|$|Lalage's come; aye, Come is she now, O! [...] . Does Heaven allow, O, A {{meeting to}} be? Yes, <b>she</b> <b>is</b> <b>here</b> now, Here now, here now, Nothing to fear now, Here's Lalage! ...|$|E
6000|$|... "Very much," [...] I say. [...] "This is not {{the same}} world. If <b>she</b> <b>is</b> <b>here,</b> she will be younger in spirit and wiser. She will be in many ways more refined----" ...|$|E
6000|$|... "You are {{not always}} in," [...] {{explained}} Clodd. [...] "There must be hours when <b>she</b> <b>is</b> <b>here</b> alone, with nothing else to do. Besides, you will {{get used to it}} after a while." ...|$|E
60|$|The {{exquisite}} {{relief of}} finding that <b>she</b> <b>was</b> <b>here</b> again, safe and sound, overpowered all reflection, and Oak could only luxuriate {{in the sense}} of it. All grave reports were forgotten.|$|R
60|$|Rose {{wondered}} {{again what}} she could do next. <b>She</b> <b>was</b> <b>here</b> to study art and literature--there <b>was</b> the library! <b>She</b> would read. And there were lectures perhaps; what <b>she</b> <b>was</b> to do would come to her after awhile.|$|R
6000|$|... "Poor Eliza," [...] said Mrs. DeLisle thoughtfully. [...] "I {{wonder what}} <b>she</b> <b>is</b> like now. Very much changed, {{like all the}} rest of us, I suppose. It is almost thirty years since <b>she</b> <b>was</b> <b>here.</b> How pretty <b>she</b> was!" ...|$|R
6000|$|... "George!" [...] said Jennie, sternly. [...] "Don't you {{let that}} snip drive you away. Why, {{the thing is}} ridiculous! <b>She</b> <b>is</b> <b>here</b> on sufferance--your sufferance. You could order them all off the {{reservation}} at once." ...|$|E
6000|$|... "No;--she is to {{come with}} my father later. <b>She</b> <b>is</b> <b>here</b> no doubt, now. But answer my question, Mr. Finn;--unless you find that you cannot answer it. What was it that you did say to my husband?" ...|$|E
60|$|Miss Mary (aside--abstractedly). This poor, {{degraded}} creature {{will kill}} {{me with her}} wearying gratitude. Sandy will not return, of course, while <b>she</b> <b>is</b> <b>here.</b> (Aloud.) Go on. If I can help you or yours, be assured I will.|$|E
6000|$|... "As I {{should do}} also, if Lady Mary were staying with me. You don't suppose that if <b>she</b> <b>were</b> <b>here</b> I {{would let her}} see you in my house without her father's leave?" ...|$|R
60|$|He laughed. Past {{and future}} were blotted out, {{and he lived}} only in the present. He {{could think of nothing}} but that <b>she</b> <b>was</b> <b>here</b> beside him. Afterwards, cataclysms might come and welcome.|$|R
6000|$|... "Indeed, she did; and I {{have noticed}} it, too. I saw you leave before coffee {{more than once}} when <b>she</b> <b>was</b> <b>here.</b> I don't believe {{you know what a}} fine girl she is." ...|$|R
