0|24|Public
2500|$|... often {{engaged in}} homiletic exegetical discussions (Babylonian Talmud Bava Batra 116a; Megillah 27a; <b>Shevuot</b> 18b).|$|R
5000|$|... "Kol yisrael arevim zeh bazeh" [...] - [...] "All Israelites are sureties for one another". Talmud <b>Shevuot</b> 39a ...|$|R
2500|$|Tractates Nedarim and <b>Shevuot</b> in the Mishnah, Tosefta, Jerusalem Talmud, and Babylonian Talmud {{interpreted}} {{the laws of}} vows and oaths in [...] and [...] and ...|$|R
2500|$|Tractates Nedarim and <b>Shevuot</b> in the Mishnah, Tosefta, Jerusalem Talmud, and Babylonian Talmud {{interpreted}} {{the laws of}} vows and oaths in [...] (20:7 in the NJPS), [...] and [...] and ...|$|R
5000|$|Shevu'ot or <b>Shevuot</b> (Hebrew: שבועות, [...] "Oaths") {{is a book}} of the Mishnah and Talmud. It is {{the sixth}} volume {{of the book of}} Nezikin. Shevu'ot deals {{primarily}} with the laws of oaths in halakha (Jewish law).|$|R
50|$|He also {{authored}} a Talmudic commentary - ḥiddushim (novellae) on tractates Baba Batra (link here) and <b>Shevuot</b> (included in Joseph Samuel Modiano's Uryan Telitai, Salonica 1795) - {{which is}} quoted by various Rishonim. His other works have been lost.|$|R
5000|$|In {{the early}} medieval era, Rashi {{concluded}} that some {{statements in the}} extant text of the Talmud were insertions from later editors. On <b>Shevuot</b> 3b Rashi writes [...] "A mistaken student wrote this in {{the margin of the}} Talmud, and copyists {subsequently} put it into the Gemara." ...|$|R
2500|$|Tosefta: Demai 2:7–8; Challah 2:7–8; Pisha (Pesachim) 8:9; Megillah 3:21; Sotah 13:7; Bava Kamma 10:13; <b>Shevuot</b> 2:10; 3:1, 6; Zevachim 1:1–13:20; Menachot 1:1–13:23; Oktzin 3:3. Land of Israel, circa 300 C.E. Reprinted in, e.g., The Tosefta: Translated {{from the}} Hebrew, with a New Introduction. Translated by Jacob Neusner, volume 1, pages 85–86, 339, 511, 650, 886; volume 2, pages 1012, 1227, 1229, 1231, 1307–70, 1407–68, 1925. Peabody, Massachusetts: Hendrickson Publishers, 2002[...]|$|R
50|$|Rabbi Hershel Reichman, has {{authored}} seven {{volumes of}} Reshimos Shiurim which are lucid notes and explanations of Rabbi Soloveitchik's lectures on specific {{sections of the}} Talmud. These include the Mesechtot ("Tractates") of Sukkah, <b>Shevuot,</b> Nedarim, Bava Kamma, Berachot and Yevamot. The Rav gave shiur for one year on the particularly challenging tractate of Yevamot {{in the year of}} 1962-63. Additionally, Rav Reichman is a teacher of Hasidism, and is particularly fond of the philosophy of the Shem Mishmuel.|$|R
2500|$|Tosefta: [...] Demai 2:7; Challah 2:7; Bikkurim 2:1; Kippurim (Yoma) 1:5; Nedarim 1:1–7:8; Bava Kamma 7:5; Makkot 5:2–3; <b>Shevuot</b> 1:6–3:8; Horayot 1:1–2:13; Zevachim 1:1–13:20; Menachot 1:1–13:23; Chullin 9:14; Keritot 2:13–15. Land of Israel, circa 300 CE. Reprinted in, e.g., The Tosefta: Translated {{from the}} Hebrew, with a New Introduction. Translated by Jacob Neusner, volume 1, pages 65, 85, 339, 348, 542, 785–805; volume 2, pages 987, 1214, 1219–44, 1295–1369, 1401–02, 1429–30, 1437, 1453, 1562–63 1563. Peabody, Massachusetts: Hendrickson Publishers, 2002[...]|$|R
5000|$|Joshua ben Levi (Yehoshua ben Levi) was an amora, {{a scholar}} of the Talmud, {{who lived in the}} Land of Israel {{in the first half of}} the third century. He lived and taught in the city of Lod. Rabbi Yehoshua was an elder {{contemporary}} of Johanan bar Nappaha and Resh Lakish, who presided over the school in Tiberias. (Genesis Rabbah 94.) With Johanan bar Nappaha, he often engaged in homiletic exegetical discussions (Babylonian Talmud Bava Batra 116a; Megillah 27a; <b>Shevuot</b> 18b).|$|R
2500|$|Tosefta: Berakhot 1:10; Peah 1:1, 4:2–10, 17, 20; Kilayim 1:9; Sheviit 1:1–8:11; Maasrot 1:1–3:16; Maaser Sheni 1:1–5:30; Bikkurim 1:1–2:16; Pisha 1:1–10:13; Sukkah 1:1–4:28; Yom Tov (Beitzah) 1:1–4:11; Megillah 3:5; Chagigah 1:1, 4–8; Ketubot 6:8; Sotah 7:17, 8:7, 10:2, 14:7; Bava Kamma 9:30; Sanhedrin 3:5–6, 7:2, 14:1–6; Makkot 5:8–9; <b>Shevuot</b> 3:8; Avodah Zarah 3:19, 6:10; Horayot 2:9; Zevachim 4:2, 13:16, 20; Shechitat Chullin 1:1–10:16; Menachot 9:2; Bekhorot 1:9, 7:1; Arakhin 4:26. Land of Israel, circa 300 CE. Reprinted in, e.g., The Tosefta: Translated {{from the}} Hebrew, with a New Introduction. Translated by Jacob Neusner. Peabody, Massachusetts: Hendrickson Publishers, 2002[...]|$|R
2500|$|Tosefta: Maaser Sheni 5:27; Shabbat 1:21; Sukkah 4:3; Megillah 3:5, 24; Sotah 4:1, 7:2; Bava Kamma 3:2–3, 4:6, 6:4, 14, 7:5, 9:7, 17, 20, 22, 26; Sanhedrin 3:2, 4:7, 12:3; Makkot 1:7; <b>Shevuot</b> 3:6, 8; Avodah Zarah 1:1–8:8; Arakhin 2:10, 5:9. Land of Israel, circa 300 CE. Reprinted in, e.g., The Tosefta: Translated {{from the}} Hebrew, with a New Introduction. Translated by Jacob Neusner, volume 1, pages 330, 360, 579, 645, 650, 844, 860; volume 2, pages 962–63, 972, 978, 980, 987, 1001, 1004–06, 1150, 1159, 1185, 1201, 1232–34, 1261–93, 1499, 1514. Peabody, Massachusetts: Hendrickson Publishers, 2002[...]|$|R
2500|$|Jerusalem Talmud: Berakhot 8a; Terumot 31b, 71b; Challah 7a, 8a, 33a; Shabbat 23a; Pesachim 18a, 36b, 37a, 38a–b, 43a, 78b; Yoma 2a, 8a, 11a–b, 12b, 14b, 16b–17a, 32a, 37a, 38b, 45b, 47a; Megillah 16a, 34b; Nedarim 1a–; Sanhedrin 8a, 10a, 23a–b, 28b; <b>Shevuot</b> 1a–; Horayot 1a–. Land of Israel, circa 400 C.E. Reprinted in, e.g., Talmud Yerushalmi. Edited by Chaim Malinowitz, Yisroel Simcha Schorr, and Mordechai Marcus, volumes 1, 7–8, 11, 13, 18–19, 21, 26. Brooklyn: Mesorah Publications, 2005–2013. And reprinted in, e.g., The Jerusalem Talmud: A Translation and Commentary. Edited by Jacob Neusner and {{translated}} by Jacob Neusner, Tzvee Zahavy, B. Barry Levy, and Edward Goldman. Peabody, Massachusetts: Hendrickson Publishers, 2009[...]|$|R
2500|$|Jerusalem Talmud: Berakhot 5a, 12b–13a, 39a, 50b, 87a; Peah 6b; Sheviit 1a, 2a; Terumot 64a; Bikkurim 23b; Shabbat 1a–113b; Eruvin 33b; Sukkah 3a, 24a; Rosh Hashanah 1b; Taanit 16b; Megillah 18b, 31b; Ketubot 19a, 27a; Nedarim 1a–42b; Nazir 25b, 39a; Gittin 44b; Sanhedrin 2a, 11b, 21a, 27a, 34b, 36a; <b>Shevuot</b> 1a–; Avodah Zarah 1a–. Land of Israel, circa 400 CE. Reprinted in, e.g., Talmud Yerushalmi. Edited by Chaim Malinowitz, Yisroel Simcha Schorr, and Mordechai Marcus, volumes 1–3, 6a, 8, 12–15, 17, 22, 24–26, 31, 33, 35, 39. Brooklyn: Mesorah Publications, 2005–2016. And reprinted in, e.g., The Jerusalem Talmud: A Translation and Commentary. Edited by Jacob Neusner and {{translated}} by Jacob Neusner, Tzvee Zahavy, B. Barry Levy, and Edward Goldman. Peabody, Massachusetts: Hendrickson Publishers, 2009[...]|$|R
2500|$|Tosefta: Berakhot 5:14; Peah 1:1–4:21; Kilayim 1:1–5:27; Maasrot 3:12; Megillah 3:2, 25; Yevamot 1:1–14:10; Ketubot 3:1–4:1; Nedarim 1:1–7:8; Sotah 5:9; 7:20; Gittin 1:1–7:13; Kiddushin 5:4; Bava Kamma 8:10; Bava Metzia 1:1–2:33; 8:7; 10:3, 8, 10–11; Bava Batra 5:7; Sanhedrin 4:1; 7:4; 9:7; Makkot 1:7; 5:14, 17; <b>Shevuot</b> 1:1–6:7; Bekhorot 6:1; Negaim 1:7; 3:2; 6:2; Parah 2:2; Yadayim 2:17. Land of Israel, circa 300 CE. Reprinted in, e.g., The Tosefta: Translated {{from the}} Hebrew, with a New Introduction. Translated by Jacob Neusner, volume 1, pages 31, 61, 65, 75, 292, 644, 650, 707, 720, 725, 731, 752, 785–805, 852, 866, 899–901, 920, 943; volume 2, pages 997, 1023–30, 1067, 1084, 1086, 1115, 1155, 1169, 1177, 1201, 1218–44, 1486, 1711, 1717, 1730, 1748, 1908. Peabody, Massachusetts: Hendrickson Publishers, 2002[...]|$|R
2500|$|Tosefta: [...] Sheviit 1:1–8:11; Terumot 7:8; Bikkurim 1:1–2:16; Shabbat 15:17; Pisha (Pesachim) 1:1–10:13; Shekalim 3:24; [...] Yom Tov (Beitzah) 2:12; Chagigah 1:1; Ketubot 3:7; 12:2; Nedarim 2:6; Sotah 8:7; 11:6; Bava Kamma 1:1–11:18; Bava Metzia 2:25–26; 4:2; 7:9–8:1; 8:20–21; Sanhedrin 3:2, 7; 11:5, 9; 12:3; Makkot 2:1–3:10; <b>Shevuot</b> 3:8; 5:2; 6:1, 3; Eduyot 1:15; Avodah Zarah 6:11; Zevachim 8:26; Chullin 8:11; Arakhin 2:10; 3:2; 5:9. Land of Israel, circa 300 CE. Reprinted in, e.g., The Tosefta: Translated {{from the}} Hebrew, with a New Introduction. Translated by Jacob Neusner, volume 1, pages 25, 37, 178, 203–49, 345–53, 418, 471–522, 538, 567–84, 594, 663, 752, 778, 789, 870, 879; volume 2, pages 951–1022, 1033, 1044, 1063–66, 1071–72, 1150, 1153–54, 1183–85, 1202–08, 1233–34, 1236, 1240–41, 1250, 1285, 1347, 1397, 1499, 1501, 1514. Peabody, Massachusetts: Hendrickson Publishers, 2002[...]|$|R
2500|$|Jerusalem Talmud: Berakhot 54b, 59b; Peah 1a–73b; Demai 14a; Kilayim 1a–84b; Terumot 2a, 8a, 12a, 32a, 62a–63b; Maasrot 19a–20a; Challah 8b, 16a; Orlah 20a; Bikkurim 6b; Shabbat 24a, 79a, 86a; Eruvin 35a; Pesachim 13b; Yoma 41b, 53b; Rosh Hashanah 3b, 5b; Moed Katan 14a; Chagigah 1b, 10b; Yevamot 1a–88b; Ketubot 16b, 17b–18b, 20b–22a, 23b, 24b–25a, 26a–27a, 28a, 29a, 30a; Nedarim 1a–42b; Nazir 21a, 29a, 36a–b, 38a; Sotah 1a–b, 6b–7a, 10a, 11b, 12b–13a, 19b–20a, 28b; Gittin 1a–53b; Sanhedrin 22a–23a, 35b, 36b; <b>Shevuot</b> 1a–. Land of Israel, circa 400 CE. Reprinted in, e.g., Talmud Yerushalmi. Edited by Chaim Malinowitz, Yisroel Simcha Schorr, and Mordechai Marcus, volumes 2–5, 7–9, 11–13, 15, 17–18, 21, 24, 27–31, 33–35, 38–39. Brooklyn: Mesorah Publications, 2006–2016. And reprinted in, e.g., The Jerusalem Talmud: A Translation and Commentary. Edited by Jacob Neusner and {{translated}} by Jacob Neusner, Tzvee Zahavy, B. Barry Levy, and Edward Goldman. Peabody, Massachusetts: Hendrickson Publishers, 2009[...]|$|R
25|$|The Talmud {{is often}} cryptic and {{difficult}} to understand. Its language contains many Greek and Persian words that became obscure over time. A major area of Talmudic scholarship developed to explain these passages and words. Some early commentators such as Rabbenu Gershom of Mainz (10th century) and Rabbenu Ḥananel (early 11th century) produced running commentaries to various tractates. These commentaries could be read with {{the text of the}} Talmud and would help explain the meaning of the text. Another important work is the Sefer ha-Mafteaḥ (Book of the Key) by Nissim Gaon, which contains a preface explaining the different forms of Talmudic argumentation and then explains abbreviated passages in the Talmud by cross-referring to parallel passages where the same thought is expressed in full. Commentaries (ḥiddushim) by Joseph ibn Migash on two tractates, Bava Batra and <b>Shevuot,</b> based on Ḥananel and Alfasi, also survive, as does a compilation by Zechariah Aghmati called Sefer ha-Ner. Using a different style, Rabbi Nathan b. Jechiel created a lexicon called the Arukh in the 11th century to help translate difficult words.|$|R
5000|$|Originally, {{the first}} three volumes were counted as one single, very lengthy volume. Since it was the chief {{repository}} of [...] "civil" [...] law, it was simply called Massekhet Nezikin ("Tractate Damages"). The traditional reasoning for {{the order of the}} volumes of Nezikin is as follows: The Order begins with civil law (the first 3 tractates) because it is considered the cornerstone of righteousness within a Jewish state. Sanhedrin naturally follows, as it deals with criminal law. Next comes Makkot, as it is a continuation of Sanhedrin's subject matter in terms of criminal procedure. Then, <b>Shevuot,</b> which continues the general topic dealt with in Makkot of the false testimony. After outlining the main points of civil and criminal law, Eduyot follows to fit it all into a halakhic framework. After dealing with [...] "damages" [...] within a society, the next stage is Avodah Zarah placed after to highlight what is seen as behaviour that inflicts damage on the universe. Avot is probably placed next to counteract the negativity of the laws of Avodah Zarah and to relate maxims of the Sages, an essential aspect of whose teaching was to counteract idolatry. Finally, Horayot brings the discussion from lofty heights to a humble note, highlighting the concept that even the Sages and battei din can err.There is both a Babylonian and Jerusalem Talmud to each of the tractates except for Eduyot and Avot. This is probably because these two tractates aren't concerned with individual laws and therefore don't lend themselves to a Gemara style analysis.|$|R

