72|10000|Public
60|$|Trefusis {{grinned and}} <b>shook</b> <b>his</b> <b>head,</b> <b>slowly</b> but emphatically.|$|E
60|$|He smiled, <b>shook</b> <b>his</b> <b>head</b> <b>slowly,</b> {{and watched}} her disappointment.|$|E
60|$|Once {{more the}} {{ambassador}} <b>shook</b> <b>his</b> <b>head,</b> <b>slowly</b> and thoughtfully.|$|E
60|$|Bernard {{laid his}} hand on <b>his</b> companion's shoulder, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly.</b>|$|R
60|$|David Boone bowed them out, {{and then}} re-entered the back-shop, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly</b> {{from side to}} side.|$|R
60|$|The {{man made}} a {{somewhat}} clumsy bow, glanced admiringly at Herr Freudenberg's companion, and departed. Herr Freudenberg was <b>shaking</b> <b>his</b> <b>head</b> <b>slowly.</b>|$|R
60|$|Austen, still {{clinging}} to Mr. Redbrook's shoulders, <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b>|$|E
60|$|Mr. Fentolin sighed. He <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b> He seemed pained.|$|E
60|$|He <b>shook</b> <b>his</b> <b>head</b> <b>slowly,</b> but alas! {{with no sign}} of yielding.|$|E
60|$|Caleb {{had pushed}} his chair back, and was leaning forward, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly,</b> and fitting <b>his</b> finger-tips {{together}} with much nicety.|$|R
60|$|To {{this speech}} Jakolu replied by <b>shaking</b> <b>his</b> <b>head</b> <b>slowly</b> and gravely, {{as if he}} doubted the propriety of his young commander's intentions.|$|R
6000|$|... "Of all {{the mean}} things to do!" [...] murmured Spud, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly.</b> [...] "I {{would never have}} thought it of Tom Rover, never!" ...|$|R
60|$|Ascanio Sforza, towering {{tall and}} slender in his scarlet robes, <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b>|$|E
60|$|Peter <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b> He had {{recovered}} something of his customary quizzical manner.|$|E
60|$|Thursday's mobile countenance at once became profoundly sad, and he <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b>|$|E
6000|$|... "I can't {{hardly believe}} thet Dan Baxter has reformed," [...] said Wumble, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly.</b> [...] "I allers put him an' his father down fer bad eggs." ...|$|R
6000|$|... "Nay," [...] quoth the Tinker, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly</b> {{from side}} to side. [...] "Go I with no man gin it be not with mine own free will." ...|$|R
6000|$|... "Death by drinkin'," [...] replied Reuben Guff <b>shaking</b> <b>his</b> <b>head</b> <b>slowly,</b> {{while he}} watched the upward flight of a ring of white smoke that had just issued from his lips.|$|R
60|$|He <b>shook</b> <b>his</b> <b>head</b> <b>slowly</b> {{to show me}} {{how little}} my replies had {{satisfied}} him.|$|E
60|$|He {{suddenly}} collapsed. The doctor {{bent over}} him, but the Prince <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b>|$|E
60|$|Monsieur Albert <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b> His {{hands were}} outstretched, his manner sad, but resigned.|$|E
6000|$|... “I don’t {{know what}} to say about this,” said Oliver Wadsworth, <b>shaking</b> <b>his</b> <b>head,</b> <b>slowly.</b> “But if you do get on the track of those jewels, leave no stone unturned to get them.” ...|$|R
6000|$|VALENTINE (collapsing on {{the ottoman}} {{and staring at}} the waiter). I {{might as well be}} a married man already. (The waiter contemplates the {{captured}} Duellist of Sex with affectionate commiseration, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly.)</b> ...|$|R
6000|$|... "Ah! that's bad," [...] said Saunders, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly,</b> [...] "I dinna {{like that}} sound. If we're carried {{out into the}} pack there, dear knows where we'll turn up in the long run." ...|$|R
60|$|His visitor <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b> He {{knocked the}} ash from his {{cigarette}} and smiled whimsically.|$|E
60|$|Nikasti <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b> He {{was very}} small, and {{his dark eyes}} seemed filled with melancholy.|$|E
60|$|And {{then she}} knew {{why she had}} come. Simply, explicitly, she told him. He <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b>|$|E
60|$|The callousness {{with which}} Christy names the reprobate jars {{on the moral}} sense of the family. Uncle William <b>shakes</b> <b>his</b> <b>head</b> <b>slowly</b> and repeatedly. Mrs. Titus catches her breath convulsively through her nose. Her husband speaks.|$|R
6000|$|... "Ay, {{he sleeps}} weel," [...] said Black, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly.</b> [...] "I ken the look o' that sleep. An' yonder's his puir mither at the yett. Bide by him, Quentin, while I gang an' brek it to her." ...|$|R
6000|$|... "Ah! Mister Edgar--hasty as usual," [...] said Baldwin, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly.</b> [...] "It's {{two years}} since I last saw you, and I had hoped to find that time had quieted you a bit, but--. Well, well--now, look here: you think you've seen all my apparatus, an' know all about it?" ...|$|R
60|$|Van Teyl <b>shook</b> <b>his</b> <b>head</b> <b>slowly,</b> got up {{from his}} seat, lit a cigarette, and came back again.|$|E
60|$|Dick tore {{open the}} {{envelope}} and read the message rapidly. His brow darkened and he <b>shook</b> <b>his</b> <b>head</b> <b>slowly.</b>|$|E
60|$|Hazard <b>shook</b> <b>his</b> <b>head</b> <b>slowly,</b> {{as if the}} {{question}} were too deep for immediate answer and they had better defer judgment.|$|E
6000|$|The captain {{heaved a}} deep sigh. [...] "Yes," [...] he said, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly,</b> [...] "you're right, and I'm afraid I'll {{have to get}} some grown-up person to help me, but that won't be easy. And then, d'ee know, I don't feel as if I could git on in such {{investigations}} with a stranger." ...|$|R
6000|$|... "Ah! Quashy," [...] {{said the}} guide, <b>shaking</b> <b>his</b> <b>head</b> <b>slowly,</b> as, seated on his saddle, he rolled up a neat cigarette, [...] "don't be too confident. You little know what sights these four walls have witnessed. True, {{this is not}} quite the season when one runs much risk of being starved to death, {{but the thing is}} not impossible." ...|$|R
60|$|The fat, seedy man at {{his side}} sniffed, and <b>shook</b> <b>his</b> frowzy <b>head</b> <b>slowly</b> and disparagingly.|$|R
