361|10000|Public
25|$|The {{first known}} victim {{linked to the}} Michigan Murderer was a 19-year-old Eastern Michigan University {{accounting}} student named Mary Terese Fleszar, who was last seen alive {{on the evening of}} July 9, 1967, by a neighbor walking towards her Ypsilanti apartment. This neighbor twice observed {{a young man in a}} blue-grey Chevrolet slow to a halt beside Fleszar and begin talking to her: each time, Fleszar had <b>shook</b> <b>her</b> <b>head</b> <b>and</b> walked away from the car. Her nude body was found by two 15-year-old boys on an abandoned farm in Superior Township on August 7, and was formally identified via dental records the following day.|$|E
500|$|In 2005, Reagan {{was honored}} at a gala {{dinner at the}} Ronald Reagan Building in Washington, D.C., where guests {{included}} Dick Cheney, Harry Reid, and Condoleezza Rice. The event was her first major public appearance since her husband's funeral. When asked about her plans, Reagan <b>shook</b> <b>her</b> <b>head</b> <b>and</b> responded, [...] "I don't know. I'll know when I'll know. But the Reagan library is Ronnie, so that's where I spend my time." ...|$|E
2500|$|A {{frequent}} customer saw Heeringa {{working late}} at the station. The customer commented to Heeringa that she shouldn't be alone that {{late at night}} and that her boyfriend should be there with her. She said a man overheard the women's conversation and said, [...] "She's got her customers looking out for her too." [...] She said that Heeringa [...] "sort of <b>shook</b> <b>her</b> <b>head</b> <b>and</b> started shivering ... like a chill went up her spine or something." [...] She then said Heeringa [...] "wasn't her usual happy self" [...] and she felt that [...] "something was wrong", so she parked outside the station until it closed. She saw the man leave that night.|$|E
60|$|Lizzie {{ceased to}} <b>shake</b> <b>her</b> <b>head,</b> <b>and</b> pressed <b>her</b> hand upon her living girdle.|$|R
60|$|Judy, with <b>her</b> brother's wink, <b>shakes</b> <b>her</b> <b>head</b> <b>and</b> purses up <b>her</b> mouth into no {{without saying}} it.|$|R
60|$|The {{old lady}} sorrowfully <b>shakes</b> <b>her</b> <b>head,</b> <b>and</b> taking {{one of his}} {{powerful}} hands, lays it lovingly upon her shoulder.|$|R
60|$|She <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> {{denied the}} {{imputation}} with much disgust.|$|E
60|$|Christina <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> framed a {{negative}} with her lips.|$|E
60|$|Florence <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> {{pressed her}} lips against his cheek.|$|E
6000|$|... 'Go away!' said Miss Betsey, <b>shaking</b> <b>her</b> <b>head,</b> <b>and</b> {{making a}} distant chop {{in the air}} with her knife. 'Go along! No boys here!' ...|$|R
6000|$|... "Ahem! ahem!" [...] he said, and {{everybody}} listened except the poor Catherine Wheel, {{who was still}} <b>shaking</b> <b>her</b> <b>head,</b> <b>and</b> murmuring, [...] "Romance is dead." ...|$|R
6000|$|He {{thinks of}} his old Bettie, [...] How she'd <b>shake</b> <b>her</b> <b>head</b> <b>and</b> say, 'You'll live to wish my sharp old tongue [...] Could scold--some day,' ...|$|R
60|$|The other <b>shook</b> <b>her</b> <b>head</b> <b>and</b> looked uneasily at her daughter.|$|E
60|$|Mrs. Snagsby <b>shook</b> <b>her</b> <b>head</b> <b>and</b> put her {{handkerchief}} to her eyes.|$|E
60|$|She only <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> {{repeated}} her objection {{in other}} words.|$|E
60|$|This Mrs. Anderson {{was ready}} enough to credit, {{but she was}} too much bewildered and horrified to do more than to <b>shake</b> <b>her</b> <b>head</b> <b>and</b> weep.|$|R
6000|$|He {{thinks of}} his old Bettie, [...] How she'd <b>shake</b> <b>her</b> <b>head</b> <b>and</b> say, [...] "You'll live to wish my sharp old tongue [...] Could scold--some day." ...|$|R
6000|$|... 'Truly, my love,' {{returned}} Sophronia, <b>shaking</b> <b>her</b> <b>head,</b> <b>and</b> smiling <b>her</b> best smile, 'it {{would not}} be very easy to find a man worthy of your attractions.' ...|$|R
60|$|She <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> {{sheltered}} the drawing-book again {{under her}} shawl.|$|E
60|$|But the White Cat <b>shook</b> <b>her</b> <b>head</b> <b>and</b> sighed {{deeply in}} answer.|$|E
60|$|But {{the woman}} <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> pointed {{off in the}} distance.|$|E
60|$|I should {{certainly}} have produced it, but that I met the woman's look, and saw <b>her</b> very slightly <b>shake</b> <b>her</b> <b>head,</b> <b>and</b> form 'No!' with her lips.|$|R
6000|$|... "Kla'uns," [...] said Susy, <b>shaking</b> <b>her</b> <b>head</b> <b>and</b> fixing <b>her</b> round {{blue eyes}} with calm mendacity on the boy, [...] "don't you tell me. I WAS THERE!" ...|$|R
6000|$|The {{latter part}} of this {{complimentary}} speech was shouted into old Martha's ear, and she responded by <b>shaking</b> <b>her</b> <b>head</b> <b>and</b> desiring the flatterer to [...] "go along." ...|$|R
60|$|Miss Tyrell <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> stooping down {{adjusted}} the fire-stove ornament.|$|E
60|$|Mrs Stumfold <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> {{then went}} away without further speech.|$|E
60|$|The girl <b>shook</b> <b>her</b> <b>head</b> <b>and</b> edged {{away from}} the man--toward the door.|$|E
6000|$|... "Let them restore {{him ever}} so much, {{he would never}} be {{anything}} to me, mamma." [...] Then Mrs. Mountjoy would only <b>shake</b> <b>her</b> <b>head</b> <b>and</b> purse <b>her</b> lips.|$|R
6000|$|... 'Very ready,' said Mrs. Gummidge, <b>shaking</b> <b>her</b> <b>head,</b> <b>and</b> wiping <b>her</b> eyes. 'Yes, yes, very ready. I {{am sorry}} {{it should be}} along of me that you're so ready.' ...|$|R
6000|$|... "Five years," [...] {{said the}} old woman, <b>shaking</b> <b>her</b> <b>head</b> <b>and</b> folding <b>her</b> hands in her lap. [...] "How long do you say you’ve been looking for Captain Jackson?" ...|$|R
60|$|She {{laughed and}} <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> held {{her hands up}} for inspection.|$|E
60|$|She <b>shook</b> <b>her</b> <b>head</b> <b>and</b> {{smiled up}} at him. She was immensely interested.|$|E
60|$|She <b>shook</b> <b>her</b> <b>head,</b> <b>and</b> motioned an entreaty to him {{to leave}} her.|$|E
6000|$|Mrs. Smallweed {{instantly}} {{begins to}} <b>shake</b> <b>her</b> <b>head</b> <b>and</b> pipe up, [...] "Seventy-six pound seven and sevenpence! Seventy-six thousand bags of money! Seventy-six hundred thousand million of parcels of bank-notes!" ...|$|R
6000|$|... 'Go {{along with}} you!' cried my aunt, <b>shaking</b> <b>her</b> <b>head</b> <b>and</b> <b>her</b> fist at the window. 'You have no {{business}} there. How dare you trespass? Go along! Oh! you bold-faced thing!' ...|$|R
6000|$|... 'Oh, dear no, sir. Poor thing!' said Mrs Todgers, <b>shaking</b> <b>her</b> <b>head,</b> <b>and</b> {{dropping}} <b>her</b> voice. 'Since she {{has known}} the worst, {{she has never}} left my room; the next room.' ...|$|R
