109|10000|Public
500|$|The meeting became confrontational when Krulak {{interrupted}} Phillips, {{asserting that}} American military advisers {{on the ground}} rejected the USOM officer's assessments. Phillips conceded that although the overall military situation had improved, {{this was not the}} case in the crucial delta areas. Phillips noted that the provincial military adviser in Long An Province adjacent to Saigon, had reported that the Viet Cong had overrun 200 Strategic Hamlets in the previous week, forcing the villagers to dismantle the settlement. McNamara <b>shook</b> <b>his</b> <b>head</b> <b>at</b> the radically divergent reports. When Krulak derided Phillips, Assistant Secretary of State W. Averell Harriman could no longer restrain himself and called the general [...] "a damn fool". Phillips diplomatically took over from Harriman and asserted that it was a battle for hearts and minds rather than pure military metrics.|$|E
60|$|John Brimblecombe <b>shook</b> <b>his</b> <b>head</b> <b>at</b> this doctrine, {{but did not}} speak.|$|E
60|$|As for Chatteris!--Melville <b>shook</b> <b>his</b> <b>head</b> <b>at</b> the cheese, and {{answered}} Mrs. Bunting abstractedly.|$|E
60|$|Mr. Bagnet <b>shakes</b> <b>his</b> <b>head</b> <b>at</b> the {{old girl}} {{to the effect}} that they have found a jewel of price.|$|R
6000|$|... 'You're a {{nice young}} gentleman!' said Mr Carker, <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> him. 'There's hemp-seed sown for you, my fine fellow!' ...|$|R
60|$|He {{stood for}} a moment <b>shaking</b> <b>his</b> <b>'ead</b> <b>at</b> them, and then, still holding it very 'igh, he turned round and walked out.|$|R
60|$|Lina trotted {{across and}} {{repeated}} it, while Cecil <b>shook</b> <b>his</b> <b>head</b> <b>at</b> wicked Babie.|$|E
60|$|The surgeon <b>shook</b> <b>his</b> <b>head</b> <b>at</b> {{the notion}} of moving him: but Amyas was peremptory.|$|E
60|$|Miller laughed outright, and <b>shook</b> <b>his</b> <b>head</b> <b>at</b> this question, {{continuing}} {{to examine the}} trinkets the whole time.|$|E
60|$|So saying, he {{took off}} his cup with much gravity, at the same time <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> the intemperance of the Scottish harper.|$|R
6000|$|... "A home question!" [...] says Mr. Tulkinghorn with {{a slight}} smile and {{cautiously}} <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> the shaded face. [...] "No, not to-night." ...|$|R
60|$|DOYLE [taking up the {{depleted}} whisky {{bottle and}} <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> it]. And he got {{about half a}} pint of whisky out of you.|$|R
60|$|Mr. Dick {{secretly}} <b>shook</b> <b>his</b> <b>head</b> <b>at</b> me, as if {{he thought}} there was no getting over this.|$|E
60|$|It was a humbled Miss Cynthia who met {{the doctor}} at the {{hospital}} that afternoon. He <b>shook</b> <b>his</b> <b>head</b> <b>at</b> her eager questions.|$|E
60|$|I stammered {{something}} about the similarity being merely one of subject. But he <b>shook</b> <b>his</b> <b>head</b> <b>at</b> that, and took good note of my confusion.|$|E
6000|$|... 'Not {{quite in}} a good temper, Tattycoram?' {{suggested}} Mr Meagles, <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> the dark eyes with a quiet caution. 'Take a little time--count five-and-twenty, Tattycoram.' ...|$|R
6000|$|... "He {{smiled and}} <b>shook</b> <b>’is</b> <b>’ead</b> <b>at</b> ’im, but Henery Walker on’y kept opening and {{shutting}} ’is mouth, {{and at last}} ’e went outside without saying a word.|$|R
6000|$|... "He {{smiled and}} <b>shook</b> <b>'is</b> <b>'ead</b> <b>at</b> 'im, but Henery Walker on'y kept opening and {{shutting}} 'is mouth, {{and at last}} 'e went outside without saying a word.|$|R
60|$|But Hastings <b>shook</b> <b>his</b> <b>head</b> <b>at</b> her {{to check}} further speech. She {{turned to the}} fox terrier and made it speak {{for a piece of}} meat.|$|E
60|$|Mr. Jobson <b>shook</b> <b>his</b> <b>head</b> <b>at</b> her, {{and after}} eating his breakfast with great care, wiped his mouth on his {{handkerchief}} {{and went into}} the shop.|$|E
6000|$|He <b>shook</b> <b>his</b> <b>head,</b> <b>at</b> {{the same}} time {{pointing}} {{over his shoulder to}} his comrades. [...] "No can do. Velly bad Chinamen, heap velly bad. I t'ink-um--" ...|$|E
6000|$|... 'You see,' he said, still hugging {{himself in}} that {{unpleasant}} way, and <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> me, 'you're quite a dangerous rival, Master Copperfield. You always was, you know.' ...|$|R
6000|$|... "'Why, Joseph! Joseph! Wotever are you a-thinking of?' ses Bob, <b>shaking</b> <b>'is</b> <b>'ead</b> <b>at</b> the dog. 'I'm {{surprised}} at you! Don't you know Mr. Bunnett wot is {{so fond of}} animals?' ...|$|R
6000|$|... "Certes," [...] {{said the}} old soldier, smiling in spite of himself, and <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> the same time, [...] "many a battle have I seen, but never under such a commander." ...|$|R
60|$|He <b>shook</b> <b>his</b> <b>head</b> <b>at</b> Frona, and she winked back; {{then they}} both chuckled, much like {{children}} over an escapade which looks disastrous but turns out well.|$|E
60|$|Jerry {{had smiled}} a very self-satisfied smile when Peter {{mentioned}} his fine house, but he <b>shook</b> <b>his</b> <b>head</b> <b>at</b> {{the suggestion that}} he should give Paddy advice.|$|E
6000|$|... "It's the {{one that}} has the sun in it--and the moon--and Mars"--he <b>shook</b> <b>his</b> <b>head</b> <b>at</b> each name--hadn't ever heard of them, you see-- [...] "and Neptune--and Uranus--and Jupiter--" ...|$|E
6000|$|... "He <b>shook</b> <b>’is</b> <b>’ead</b> <b>at</b> ’em, {{and telling}} {{his wife to}} give the ’Dook o’ Wellington’ a mug of water, {{sat down in the}} chair agin and wiped the sweat off ’is brow.|$|R
6000|$|... "I say, you know!" [...] muttered Joe, <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> me in {{very serious}} remonstrance. [...] "Pip, old chap! You'll do {{yourself}} a mischief. It'll stick somewhere. You can't have chawed it, Pip." ...|$|R
6000|$|... "We can {{do better}} than that--if we have notice!" [...] And the old man stood there smiling, rubbing his hands and slowly <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> her. [...] "But Mrs. Touchett doesn't like receptions." ...|$|R
60|$|He {{turned to}} the window. There in the {{sunlight}} the hedgerows ran golden and brown away from the clouds of trailing train smoke. Young Maydew <b>shook</b> <b>his</b> <b>head</b> <b>at</b> their beauty.|$|E
6000|$|... "Or may be twal; just as likely." [...] And Mr. Gowran <b>shook</b> <b>his</b> <b>head</b> <b>at</b> his {{mistress}} {{in a most}} uncomfortable way. It was not surprising that she should hate him.|$|E
60|$|The old gentleman <b>shook</b> <b>his</b> <b>head,</b> <b>at</b> first, {{predicting}} failure. Young Forbes was {{his most}} important customer, and he respected him highly; but this anti-sign issue bade fair to ruin all his chances.|$|E
6000|$|Mr Sampson, in {{the arms}} of his mistress, still {{struggled}} to <b>shake</b> <b>his</b> <b>head</b> <b>at</b> Mrs Wilfer, and to remark: 'With every sentiment of respect for you, you know, ma'am--vipers really doesn't do you credit.' ...|$|R
6000|$|... "You old liar," [...] said Foy <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> him, [...] "you {{killed that}} poor executioner and {{made off with}} his sword. You know you did, and now you are ashamed to own the truth." ...|$|R
6000|$|... "You're not well, Smith?" [...] said Mr. Swann, <b>shaking</b> <b>his</b> <b>head</b> <b>at</b> him gently. [...] "You {{look like}} a man who has been doing too much brain-work lately. You've been getting the better of some-body, I know." ...|$|R
