65|10000|Public
2500|$|In 2016, Gillespie caused controversy, when {{during a}} break due to a {{technical}} issue, he said, [...] "I'm no comedian but <b>should</b> <b>I</b> <b>tell</b> a joke?", before saying to the room: [...] "What do you call a Conservative MP that's been stabbed to death? A beautiful fucking thing".|$|E
60|$|I hesitated again. <b>Should</b> <b>I</b> <b>tell</b> Dick the secret? Perhaps {{he might}} {{give me some}} timely assistance.|$|E
6000|$|... 'Why <b>should</b> <b>I</b> <b>tell</b> {{you what}} we know so well?' {{returned}} Kate soothingly. 'Nicholas--dear Nicholas--how can you give way thus?' ...|$|E
60|$|WANDA. No; you do {{not care}} what <b>I</b> do. Why <b>should</b> you? <b>I</b> <b>tell</b> you <b>I</b> will go if Larry say I must.|$|R
6000|$|... "So it <b>should,</b> Trichy. <b>I</b> <b>tell</b> {{you that}} as a clergyman tells you to hate riches. But though the clergyman tells you so, {{he is not the}} less anxious to be rich himself." ...|$|R
6000|$|The {{other prisoners}} in the batch of the {{condemned}} hung their heads, looking obstinately on the ground. But Gaspar Ruiz kept on repeating: [...] "What <b>should</b> <b>I</b> desert for to the Royalists? Why <b>should</b> <b>I</b> desert? <b>Tell</b> me, Estaban!" ...|$|R
6000|$|... 'Please, ma'am, <b>should</b> <b>I</b> <b>tell</b> {{her that}} she is not a school manager?' inquired the mistress, {{somewhat}} indignantly, when the two ladies had departed.|$|E
6000|$|... "And why <b>should</b> <b>I</b> <b>tell</b> you? Suppose {{he should}} {{have said to me}} in the {{confidence}} of friendship that he thinks you ugly and stupid." ...|$|E
6000|$|... 'Why who <b>should</b> <b>I</b> <b>tell</b> it to?' {{returned}} Gabriel. 'They know it here, and I'm {{not likely}} to come across anybody else who would care about it.' ...|$|E
6000|$|... (Impulsively.) Oh, {{why must}} a woman forever remain quiet? Why <b>should</b> <b>I</b> not <b>tell</b> {{you what you}} already know?--what you must already know? I do care for you--for man and reformer, both--for-- ...|$|R
6000|$|... 'And it chanced so with me,' said Riderhood. 'But <b>I</b> don't mind <b>telling</b> you how. Why <b>should</b> <b>I</b> mind <b>telling</b> you? I'm a Deputy Lock-keeper up the river, and I was {{off duty}} yes'day, and I shall be on to-morrow.' ...|$|R
6000|$|... 'Why so?' said Philammon. 'Why <b>should</b> <b>I</b> not <b>tell</b> you, {{as well as}} all the world, {{the fresh}} and {{wonderful}} field of thought which they have opened to me in a few short hours?' ...|$|R
6000|$|He meant {{about his}} {{progress}} with the petition; but she, mistaking him, frankly {{spoke of the}} personal part. [...] "He said--what I have implied. <b>Should</b> <b>I</b> <b>tell</b> more plainly?" ...|$|E
6000|$|... "Why <b>should</b> <b>I</b> <b>tell</b> him? He {{knows what}} I think without my telling him; and he wouldn't care {{a pinch of}} snuff for my opinion. I tell you because you ask me." ...|$|E
6000|$|... "No, Inkoos, why <b>should</b> <b>I</b> <b>tell</b> Nahoon your secrets? I {{have said}} 'nay' to you, not 'yea,' {{therefore}} {{he has no}} right to know," [...] and she stooped to lift the gourd of water.|$|E
6000|$|VOICE. Why <b>should</b> <b>I?</b> He'd <b>tell</b> me that <b>I</b> {{am going}} to heaven; and that wouldn't be true, because you are here. Do you {{recollect}} when he upset the cream-ice all over his trousers at the Gassers' tennis? ...|$|R
6000|$|... "If <b>I</b> <b>should</b> <b>tell</b> her <b>I</b> wouldn't {{express it}} in that way. <b>I</b> <b>should</b> say it's because there's {{something}} of the 'people' in her." ...|$|R
6000|$|The child {{turned and}} looked at her, {{studying}} her face, and then with heightened colour and with something like indignation in her tone, she replied: [...] "That is my name! Why <b>should</b> <b>I</b> not <b>tell</b> it when <b>I</b> am asked?" ...|$|R
6000|$|... "Daughter of Pow-Wah-Kaan? Nay, {{of what is}} it to {{them that}} they should care? Better <b>should</b> <b>I</b> <b>tell</b> them thou art an ill wife, given to {{creeping}} from thy husband's bed when sleep is heavy in his eyes." ...|$|E
60|$|After all, why <b>should</b> <b>I</b> <b>tell</b> her? She'd {{got to a}} way {{of living}} that {{fulfilled}} her requirements. Perhaps she'd never hear. But all that day and the day before I'd been making {{up my mind to}} do the thing.|$|E
6000|$|... "No, or <b>should</b> <b>I</b> <b>tell</b> {{the tale}} with joy like this?" [...] said Osmond. [...] "Bernard's view {{was to bring}} the Kings together, and let Louis see you had friends to {{maintain}} your right. He sought but to avoid bloodshed." ...|$|E
60|$|JUGGINS. <b>I</b> <b>should</b> <b>tell</b> {{the young}} lady that I found I couldnt fulfil my engagement.|$|R
6000|$|Should {{you ask me}} whence this laughter, [...] Whence this audible big-smiling, [...] With its labial extension, [...] With its maxillar {{distortion}} [...] And its diaphragmic rhythmus [...] Like the billowing of an ocean, [...] Like {{the shaking}} of a carpet, [...] <b>I</b> <b>should</b> answer, <b>I</b> <b>should</b> <b>tell</b> you: [...] From the great deeps of the spirit, [...] From the unplummeted abysmus [...] Of the soul this laughter welleth [...] As the fountain, the gug-guggle, [...] Like the river from the canon [sic], [...] To entoken and give warning [...] That my present mood is sunny. [...] Should you ask me further question-- [...] Why the great deeps of the spirit, [...] Why the unplummeted abysmus [...] Of the soule extrudes this laughter, [...] This all audible big-smiling, [...] <b>I</b> <b>should</b> answer, <b>I</b> <b>should</b> <b>tell</b> you [...] With a white heart, tumpitumpy, [...] With a true tongue, honest Injun: [...] William Bryan, he has Caught It, [...] Caught the Whangdepootenawah! ...|$|R
5000|$|... 16. [...] "If you or <b>I,</b> <b>should</b> <b>tell</b> the truth" [...] (Scent-of-Lilies, Honey-of-Life, Heart's Desire, and Yussuf) ...|$|R
6000|$|... 'O! Sam,' replied Mr. Pickwick, 'is {{the same}} as ever. The same true, {{faithful}} fellow that he ever was. What <b>should</b> <b>I</b> <b>tell</b> you about Sam, my dear sir, except that he is more indispensable to my happiness and comfort {{every day of my}} life?' ...|$|E
6000|$|... ‘Your {{guardian}} {{has spoken}} to me too, Rosa dear. I saw him before I left London.’ His right hand was in his breast, seeking the ring; but he checked it, as he thought: ‘If I am to take it back, why <b>should</b> <b>I</b> <b>tell</b> her of it?’ ...|$|E
6000|$|... "You {{never asked}} me," [...] she answered, [...] "and I {{thought you were}} like the others and did not care. I bore the memory of my humiliation alone, and why <b>should</b> <b>I</b> <b>tell</b> you that {{it came to me}} because I am your daughter? I knew you could not avenge me." ...|$|E
6000|$|... 'Papa,' said Florence, after a moment, 'will--will {{recover from}} his grief, and--speak more freely {{to me one}} day, perhaps; and if he <b>should,</b> <b>I</b> will <b>tell</b> him how much I wish to see you back again, {{and ask him to}} recall you for my sake.' ...|$|R
60|$|BUILDER. Good reasons? <b>I</b> <b>should</b> think so! <b>I</b> <b>tell</b> you--a {{very little}} more of this liberty--licence I call it--and there isn't a man who'll {{be able to call}} himself head of a family.|$|R
60|$|Señor Ortega gulped {{down some}} more wine and {{suggested}} <b>I</b> <b>should</b> <b>tell</b> him who <b>I</b> was. “It’s only right <b>I</b> <b>should</b> know,” he added.|$|R
6000|$|... "We {{have been}} talking secrets, Rames, {{as we used to}} do, you remember, long ago, and you will not tell mine which deal with the State. Why, then, <b>should</b> <b>I</b> <b>tell</b> yours? But be short, it grows late, or rather early, and as you know, we shall not meet again." ...|$|E
6000|$|... "It is its sole defence {{against the}} wrongs of the oppressor, young noble. We are hunted like wolves, {{and it is}} not {{surprising}} that we sometimes show the ferocity of the beasts yon take us for. But why <b>should</b> <b>I</b> <b>tell</b> the wrongs of my people to one who believes life is a masquerade!" ...|$|E
6000|$|... "Thou art no {{judge of}} a vessel's beauty, Annina," [...] said the gondolier to his companion, who was deeply {{housed in the}} {{pavilion}} of the boat, [...] "else <b>should</b> <b>I</b> <b>tell</b> thee {{to look at this}} stranger from Candia. 'Tis said that a fairer model has never entered within the Lido than that same Greek!" ...|$|E
6000|$|... "You!" [...] said MacIan, {{with a sort}} of {{sincere and}} instinctive astonishment. [...] "Why <b>should</b> you--no, <b>I</b> must <b>tell</b> her, of course----" ...|$|R
6000|$|... 'Oh! {{you want}} to put on your armour! Certainly, <b>I</b> <b>should</b> never <b>tell</b> if <b>I</b> were come to remonstrate, nor <b>should</b> <b>I</b> venture in such a case--' ...|$|R
6000|$|... 'I {{have been}} wishful to ask thy advice. But why <b>should</b> not <b>I</b> <b>tell</b> thee {{outright}} that which troubles me? I am not used, {{at least for}} these many years, to dissemble. I can but trust thee in all; and lean on thy man's mercy to understand, and to aid me!' ...|$|R
