110|10000|Public
2500|$|In an {{interview}} with WorldNetDaily, Palestinian Islamic Jihad spokesman Khaled al-Batch said: [...] "The assassination <b>shows</b> <b>that</b> <b>you</b> Americans act exactly like terrorists", and called the U.S. pirates and terrorists.|$|E
2500|$|... "I cannot adopt your standpoint. Your {{criticism}} of the American League seems to me one-sided, artificial, and terribly exaggerated. You throw the League and the right wing together, which <b>shows</b> <b>that</b> <b>you</b> utterly disregard the fitness of things. You make fun of the publishing activity of the League and counterpose your 'mass action' to it. Have you any mass activity behind you? Before one turns to the masses, one must construct a principled basis. One begins as a propaganda group and develops {{in the direction of}} mass action. * [...] * [...] * ...|$|E
6000|$|... 'Ah! your {{blindness}} about Mary invalidates {{your opinion}} of your schoolfellows. It <b>shows</b> <b>that</b> <b>you</b> do not deserve a good friend.' ...|$|E
25|$|Be empathetic — <b>show</b> <b>that</b> <b>you</b> {{understand}} the other person's feeling and meaning.|$|R
5000|$|He {{is a young}} man, a Page, <b>showing</b> <b>that</b> <b>you</b> must be {{playful and}} enthusiastic.|$|R
25|$|<b>Show</b> <b>that</b> <b>you</b> are {{recognizing}} the person's viewpoint by asking further questions without agreeing or {{responding to the}} criticism.|$|R
6000|$|... "Well," [...] she said. [...] "It {{certainly}} <b>shows</b> <b>that</b> <b>you</b> have imagination. It {{gives the}} 'Smiths' {{a chance for}} a little rest, anyhow." ...|$|E
6000|$|... "That only <b>shows</b> <b>that</b> <b>you</b> don't know Mickewa," [...] {{said the}} Senator. [...] "Its {{people are the}} most law-abiding {{population}} {{on the face of}} the earth." ...|$|E
6000|$|EGO. [...] "'Europe {{feels that}} your Majesty is not old; and your Majesty's look (PHYSIOGNOMIE) <b>shows</b> <b>that</b> <b>you</b> have {{still the same}} force as in your thirtieth year.' ...|$|E
5000|$|Original bank {{statement}} <b>showing</b> <b>that</b> <b>you</b> {{have access to}} €1,500 (or equivalent) plus a return ticket; or €3,000 (or equivalent) ...|$|R
5000|$|... "A {{dollop of}} living yellow ooze has aced {{a test of}} navigation, <b>showing</b> <b>that</b> <b>you</b> don’t really need a mind to make spatial memories." ...|$|R
5000|$|Also [...] "long-term liabilities" [...] {{are a way}} to <b>show</b> <b>that</b> <b>you</b> have to pay {{something}} off in a time period longer than one year.|$|R
60|$|Of course, it's fine {{to be able}} {{to detect}} patois like this. It's impressive. The mere fact that you know the word patois <b>shows</b> <b>that</b> <b>you</b> must be mighty well educated.|$|E
6000|$|... "It is {{very good}} of you to look so far ahead, Hallett. It <b>shows</b> <b>that</b> <b>you</b> have {{abandoned}} the idea of leaving the army, even if you again put on flesh.|$|E
6000|$|... "Yes, it's odd; or, perhaps, it <b>shows</b> <b>that</b> <b>you</b> {{have more}} of the inner sight than you know. But there were {{circumstances}} about the story which you would find difficult to explain." ...|$|E
6000|$|I said, [...] "Professor, {{the fault}} was mine. <b>Show</b> <b>that</b> <b>you</b> have forgiven me by {{coming up to}} the farm and putting on {{something}} dry." ...|$|R
6000|$|... "Don't {{you tell}} your opinion about the Deluge or he may cause another just to <b>show</b> <b>that</b> <b>you</b> are wrong," [...] called Bickley after him.|$|R
5000|$|Vicky Donor - For <b>showing</b> <b>that</b> <b>you</b> {{can make}} a 'family comedy' about sperm {{donation}} (and reminding us why we used to like Annu Kapoor) ...|$|R
6000|$|... "I need hardly ask, madam," [...] Hector said as {{they entered}} the chateau, [...] "whether you have been {{comfortable}} here, for your face <b>shows</b> <b>that</b> <b>you</b> have at least been contented with your lot as chatelaine." ...|$|E
6000|$|... "It {{was well}} done, and <b>shows</b> <b>that</b> <b>you</b> are quick fellows, {{as well as}} brave. I shall report your conduct when we join the army, and shall myself give you a batta of six months' pay.|$|E
6000|$|... "That <b>shows</b> <b>that</b> <b>you</b> do not {{understand}} my character, Mrs. Renshaw," [...] Mr. Atherton said in his usual careless manner. [...] "I am the vaguest of men--a child of chance, a leaf blown before the wind." ...|$|E
6000|$|... "Very peaceful, doubtless!" [...] laughed Lord Fairholm. [...] "Tell me, Master Rupert, {{honestly}} now, didst {{ever use}} in earnest <b>that</b> sword <b>that</b> <b>you</b> have just <b>shown</b> <b>that</b> <b>you</b> know so well how to wield?" ...|$|R
6000|$|... "It <b>showed</b> <b>that</b> <b>you</b> had pluck, if {{it showed}} nothing else," [...] I answered. [...] "Most boys {{would not have}} tried, and you kept it up." ...|$|R
6000|$|... "Now, Master," [...] {{he whispered}} to me, [...] "rise and wave your sword and shout aloud, to <b>show</b> <b>that</b> <b>you</b> are alive and not an image." ...|$|R
6000|$|... "Just so, Ivor, my friend. That `if' <b>shows</b> <b>that</b> <b>you</b> doubted Him! Moreover, He has {{put into}} our mouths that prayer, `lead us not into temptation,' and you {{proposed}} to keep temptation always before your eyes." ...|$|E
6000|$|... "Young man," [...] I said, {{while he}} gaped at me open-mouthed, [...] "you {{should learn to}} be careful with rifles, which are {{dangerous}} weapons. If you give one to a shooter that is not loaded, it <b>shows</b> <b>that</b> <b>you</b> are capable of anything." ...|$|E
6000|$|... "Ah! that <b>shows</b> <b>that</b> <b>you</b> do not {{understand}} him. He {{would be the first}} to advise me to hesitate if he thought that--that--that--I don't know that I can quite express what I mean." [...] "Under those circumstances Mr. Saul won't think that--that--" ...|$|E
5000|$|Pillow fight- in {{an alley}} off Queen Street, Auckland again {{with the aim of}} <b>showed</b> <b>that</b> <b>you</b> {{do not have to be}} a child to have fun.|$|R
6000|$|... "No, I don't quite think that. I don't {{suppose you}} can make them. You'd have first to learn the trade and <b>show</b> <b>that</b> <b>you</b> were an adept." ...|$|R
6000|$|... "I {{see many}} things in the dust. Oh, yes, it is alive, it is alive, and tells me many things. <b>Show</b> <b>that</b> <b>you</b> are alive, O Dust. Look!" ...|$|R
6000|$|... "That just <b>shows</b> <b>that</b> <b>you</b> ain't fit {{for your}} rating. D'you suppose {{that a man}} who earns his livin' by runnin' 30-knot destroyers for a parstime--for a parstime, mark you!--is going to lie down before any blighted land- {{crabbing}} steam-pinnace on springs?" ...|$|E
6000|$|... "That's absurd, Sue," [...] cried he, [...] "after what we've {{been talking}} about! I am more strict and formal than you, {{if it comes}} to that; and that you should object to such an {{innocent}} action <b>shows</b> <b>that</b> <b>you</b> are ridiculously inconsistent!" ...|$|E
6000|$|... "That is good," [...] {{the officer}} said. [...] "It <b>shows</b> <b>that</b> <b>you</b> like him. Henceforth he will rank {{as one of}} the officers; and I hope you will all like him, in that capacity, as well as you did when he was one of yourselves." ...|$|E
6000|$|... "It {{does not}} <b>show</b> <b>that</b> <b>you</b> love the faith, Caleb, nor {{if you did}} love it could I love you. Jew or Christian, I cannot be your wife." ...|$|R
6000|$|... "Young man!" [...] he said, sternly, [...] "you have disobeyed my orders. Why {{have you}} done this? Your head must fall, for <b>you</b> <b>show</b> <b>that</b> <b>you</b> are a Christian." ...|$|R
6000|$|... "You {{will not}} always find it easy not to mind," [...] said Christabel; [...] "but {{if you try}} hard, you will learn how to keep from <b>showing</b> <b>that</b> <b>you</b> mind." ...|$|R
