10000|10000|Public
5|$|A {{gingerbread}} {{house is}} <b>shown</b> <b>in</b> the forest.|$|E
5|$|A straw {{spinning}} wheel is <b>shown</b> <b>in</b> the forest.|$|E
5|$|A troll is <b>shown</b> <b>in</b> the forest.|$|E
5000|$|During the <b>show</b> <b>in</b> Miami, {{the second}} <b>show</b> <b>in</b> Toronto, the second <b>show</b> <b>in</b> Inglewood and the <b>show</b> <b>in</b> Manchester, UK, Canadian rapper Drake joined Rihanna on stage to perform [...] "Work".|$|R
50|$|She played 15 <b>shows</b> <b>in</b> Spain, 10 <b>shows</b> <b>in</b> Germany and 21 <b>shows</b> <b>in</b> Mexico, which {{broke the}} record of having the most <b>shows</b> <b>in</b> these three {{countries}} as a Latin female artist.|$|R
50|$|The song also {{features}} in Season One, Episode 24 of The Cosby <b>Show</b> <b>in</b> 1985, performed by Lena Horne. Lena Horne also performed the song on The Muppets <b>Show</b> <b>in</b> {{the first season}} in 1976. The song also appeared on The Today <b>Show</b> <b>in</b> 1995, The Jack Benny <b>Show</b> <b>in</b> 1964, and The Frank Sinatra <b>Show</b> <b>in</b> 1957.|$|R
5|$|As <b>shown</b> <b>in</b> the film.|$|E
5|$|Clubs <b>shown</b> <b>in</b> italics are {{no longer}} in existence.|$|E
5|$|Division <b>shown</b> <b>in</b> bold when {{it changes}} due to promotion, relegation or league reorganisation. Top scorer <b>shown</b> <b>in</b> bold {{when he set}} or equalled a club record.|$|E
50|$|In 2009, Down by Law {{embarked}} {{on their first}} tour since 2003, where they played <b>shows</b> <b>in</b> South America {{as well as some}} <b>shows</b> <b>in</b> the United States. They also played two <b>shows</b> <b>in</b> Florida in April 2010 and two <b>shows</b> <b>in</b> the Netherlands that October.|$|R
5000|$|Paths to $550,000 XpressBet Bonus: 1) run in Holy Bull Stakes + win, {{place or}} <b>show</b> <b>in</b> the Florida Derby or win, place or <b>show</b> <b>in</b> the Santa Anita Derby + win The Preakness Stakes 2) run in Fountain of Youth Stakes + win, place or <b>show</b> <b>in</b> the Florida Derby or win, place or <b>show</b> <b>in</b> the Santa Anita Derby + win The Preakness Stakes 3) run in Robert B. Lewis Stakes + win, place or <b>show</b> <b>in</b> the Florida Derby or win, place or <b>show</b> <b>in</b> the Santa Anita Derby + win The Preakness Stakes 4) run in San Felipe Stakes + win, place or <b>show</b> <b>in</b> the Florida Derby or win, place or <b>show</b> <b>in</b> the Santa Anita Derby + win The Preakness Stakes 5) run in El Camino Real Derby + win, place or <b>show</b> <b>in</b> the Florida Derby or win, place or <b>show</b> <b>in</b> the Santa Anita Derby + win The Preakness Stakes ...|$|R
5000|$|Paths to the $220,000 XpressBet Bonus 1) run in Forward Gal Stakes + win, {{place or}} <b>show</b> <b>in</b> the Gulfstream Park Oaks or win, place or <b>show</b> <b>in</b> the Santa Anita Oaks + win Black-Eyed Susan Stakes 2) run in Davona Dale Stakes + win, place or <b>show</b> <b>in</b> the Gulfstream Park Oaks or win, place or <b>show</b> <b>in</b> the Santa Anita Oaks + win Black-Eyed Susan Stakes 3) run in Las Virgenes Stakes + win, place or <b>show</b> <b>in</b> the Santa Anita Oaks or win, place or <b>show</b> <b>in</b> the Gulfstream Park Oaks + win Black-Eyed Susan Stakes 4) run in California Oaks + win, place or <b>show</b> <b>in</b> the Santa Anita Oaks or win, place or <b>show</b> <b>in</b> the Gulfstream Park Oaks + win Black-Eyed Susan Stakes 5) run in Portland Meadows Oaks + win, place or <b>show</b> <b>in</b> the Santa Anita Oaks or win, place or <b>show</b> <b>in</b> the Gulfstream Park Oaks + win Black-Eyed Susan Stakes ...|$|R
5|$|In the infobox, award {{names are}} <b>shown</b> <b>in</b> dark blue {{if they have}} been {{organized}} more than twice by either a government body or an Asia-based media company. All other awards are <b>shown</b> <b>in</b> light blue.|$|E
5|$|LPGA majors are <b>shown</b> <b>in</b> bold.|$|E
5|$|League record <b>shown</b> <b>in</b> italics when {{season was}} abandoned.|$|E
50|$|Somebody's Mother's Chocolate Sauce {{exhibited}} at NASFT's 2009 Summer Fancy Food <b>Show</b> <b>in</b> New York, NASFT's 2010 Summer Fancy Food <b>Show</b> <b>in</b> New York, NASFT's 2011 Summer Fancy Food <b>Show</b> <b>in</b> Washington, DC, and NASFT's 2012 Summer Fancy Food <b>Show</b> <b>in</b> Washington, DC.|$|R
50|$|They {{played two}} <b>shows</b> <b>in</b> North America, {{performing}} in Los Angeles and New York City, {{before going on}} to play eleven <b>shows</b> <b>in</b> Europe. Six of their eleven <b>shows</b> <b>in</b> Europe were in Germany, along with <b>shows</b> <b>in</b> Italy, Switzerland, France, Netherlands and ending the tour in England.|$|R
50|$|Kill Verona {{played in}} Doylestown {{in the summer}} of 2008 with The Wonder Years.The band played a reunion <b>show</b> <b>in</b> Philadelphia in 2012, a benefit <b>show</b> <b>in</b> late 2013, and one more reunion <b>show</b> <b>in</b> 2015.|$|R
5|$|Zoso is <b>shown</b> <b>in</b> the forest.|$|E
5|$|A. Unless {{otherwise}} noted, {{independence was}} {{gained from the}} United Kingdom on the date (<b>shown</b> <b>in</b> column 2) of joining the Commonwealth.|$|E
5|$|Also, {{the ride}} entered Mitch Hawker's Best Roller Coaster Poll at 6 in 2012 before {{dropping}} to 8 in 2013 as <b>shown</b> <b>in</b> the table below.|$|E
50|$|Unlike most bands, {{which have}} fixed members, Argies {{works as a}} {{cooperative}} of independent musicians. Each member that comes into the band plays until their personal and free decision to leave, helping to create a cultural movement across the years. Performances in 42 countries: With many <b>shows</b> <b>in</b> Argentina, Argies also has played 891 <b>shows</b> <b>in</b> Europe, 66 <b>shows</b> <b>in</b> Latin America and 36 <b>shows</b> <b>in</b> Asia (14 <b>shows</b> <b>in</b> China) between 1996 and 2013.|$|R
5000|$|Source:;Notes*During the <b>show</b> <b>in</b> Dublin (5 March) One Direction {{performed}} Fresh Prince of Bel Air*During the <b>show</b> <b>in</b> Stockholm, {{the group}} performed [...] "I Want It That Way"*During the <b>show</b> <b>in</b> Berlin, the group performed [...] "My Heart Will Go On"*During the <b>show</b> <b>in</b> Lisbon, Portugal, the group performed [...] "I Will Always Love You"*During the <b>show</b> <b>in</b> San Jose, California {{until the end}} of the tour, the group performed [...] "Best Song Ever" ...|$|R
50|$|The tour {{began on}} 9 September 1997 in Toronto, Ontario, Canada, and {{comprised}} fifty-six <b>shows</b> <b>in</b> North America, nine <b>shows</b> <b>in</b> South America, six <b>shows</b> <b>in</b> Japan and thirty-seven <b>shows</b> <b>in</b> Europe. It concluded on 19 September 1998 in Istanbul, Turkey. Five <b>shows</b> were cancelled (<b>in</b> Marseilles, Paris, Lyon, Bilbao and Gijón), and five more were postponed (in Italy, Ireland and Great Britain).|$|R
5|$|As of 5 November 2017. Statistics include {{competitive}} matches only, pre-Football League and wartime matches excluded. Caretakers are <b>shown</b> <b>in</b> italics.|$|E
5|$|Beginning on January 23, 2015, {{the last}} two episodes of season four were <b>shown</b> <b>in</b> 205 IMAX theaters across the United States; Game of Thrones is the first TV series <b>shown</b> <b>in</b> this format. The show earned $686,000 {{at the box office}} on its opening day and $1.5 million during its opening weekend; the week-long release grossed $1,896,092.|$|E
5|$|Despite {{a recent}} {{proliferation}} of performances worldwide, the opera {{has not yet}} been <b>shown</b> <b>in</b> China.|$|E
50|$|Following Corteos première in Montreal in 2005, it {{was seen}} by more than 5 million spectators. Corteo celebrated its 1000th <b>show</b> <b>in</b> January 2008 in San Diego; its 1500th <b>show</b> <b>in</b> June 2009 in Nagoya, Japan; its 2000th <b>show</b> <b>in</b> September 2010 in Kazan, Russia, and its 3500th <b>show</b> <b>in</b> March 2015 in Bogota, Colombia.|$|R
50|$|He {{was hired}} to do fifteen <b>shows</b> <b>in</b> the U.S. in 1973, and {{eighteen}} <b>shows</b> <b>in</b> Canada in 1975.|$|R
25|$|In Perú, {{more than}} 20,000 people {{attended}} to his concert in Lima. During his <b>show</b> <b>in</b> Cuzco more than 40,000 people attended to the concert {{making it the}} biggest crowd ever in that city for a concert. In Colombia, tickets sold-out for both <b>shows</b> <b>in</b> Medellin and the <b>show</b> <b>in</b> Bogotá. Later, tickets for <b>shows</b> <b>in</b> Bucaramanga, Cali and Barranquilla also sold out.|$|R
5|$|Details for {{abandoned}} competitions– the 1938–39 Third Division South Cup and the 1939–40 Football League– are <b>shown</b> <b>in</b> italics and appropriately footnoted.|$|E
5|$|Details of {{abandoned}} competitions are <b>shown</b> <b>in</b> italics and appropriately footnoted.|$|E
5|$|Details of {{abandoned}} competitionsThe Combination in 1888–89 and the 1939–40 Football Leagueare <b>shown</b> <b>in</b> italics and appropriately footnoted.|$|E
5000|$|... at the 2010 International Broadcasting Convention in Amsterdam with Intel and Adobe Systems; [...] at the 2011 Consumer Electronics <b>Show</b> <b>in</b> Las Vegas with Intel; [...] at the 2011 National Cable Television Association <b>show</b> <b>in</b> Chicago with Intel; [...] at the 2012 Consumer Electronics <b>Show</b> <b>in</b> Las Vegas with Intel; [...] {{and at the}} 2013 Consumer Electronics <b>Show</b> <b>in</b> Las Vegas with Netgear.|$|R
25|$|Brown {{embarked}} on his Carpe Diem Tour in November 2012 to further promote Fortune. The tour so far includes 13 <b>shows</b> <b>in</b> Europe, four <b>shows</b> <b>in</b> Africa, and one <b>show</b> <b>in</b> Asia. It began on November 14, 2012 in Denmark.|$|R
50|$|On 16 October 2015, Karen Matheson {{released}} her fourth solo album, Urram, on Vertical Records. In {{support of the}} new album, Karen Matheson planned 7 <b>shows</b> <b>in</b> Scotland in December 2015 and January 2016, one <b>show</b> <b>in</b> January in Dublin, Ireland and 5 <b>shows</b> <b>in</b> the UK in February 2016 (as part of the Transatlantic Sessions).|$|R
