631|1638|Public
5|$|For {{the sake}} of convenience, some derived units have special names and symbols. Such units may {{themselves}} be used {{in combination with the}} names and symbols for base units and for other derived units to express the units of other derived quantities. For example, the <b>SI</b> <b>unit</b> of force is the newton (N), the <b>SI</b> <b>unit</b> of pressure is the pascal (Pa)—and the pascal can be defined as one newton per square metre (N/m2).|$|E
5|$|Electric {{power is}} {{the rate at which}} {{electric}} energy is transferred by an electric circuit. The <b>SI</b> <b>unit</b> of {{power is the}} watt, one joule per second.|$|E
5|$|Surface tension, usually {{represented}} by the symbol γ, is measured in force per unit length. Its <b>SI</b> <b>unit</b> is newton per meter but the cgs unit of dyne per centimeter is also used.|$|E
30|$|A {{third stage}} in {{construction}} {{is associated with}} laterite with a high Sr content of more than 400  ppm and high magnetic susceptibilities of more than 2 [*]×[*] 10 - 3 <b>SI</b> <b>units</b> (Figures 6 and 8). The following buildings {{have been identified as}} most likely to have been built during the third construction stage: the sanctuaries of Prasat Bak (2.08 [*]±[*] 1.32 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> Prasat Banteay Pir Chan (2.84 [*]±[*] 1.36 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> Prasat Khtum (2.21 [*]±[*] 1.18 [*]×[*] 10 - 3 <b>SI</b> <b>units)</b> and Prasat Chrap (2.49 [*]±[*] 1.49 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> the inner enclosures of Prasat Neang Khmau (2.55 [*]±[*] 1.38 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> Prasat D (2.01 [*]±[*] 1.05 [*]×[*] 10 - 3 <b>SI</b> <b>units)</b> and Prasat Pram (2.02 [*]±[*] 0.92 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> the outer enclosures of Prasat Chen (2.02 [*]±[*] 0.86 [*]×[*] 10 - 3 <b>SI</b> <b>units)</b> and Prasat Krachap (2.19 [*]±[*] 1.10 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> the west gopura of Prasat G (3.29 [*]±[*] 1.95 [*]×[*] 10 - 3 <b>SI</b> <b>units)</b> and the east gopura of Prasat Trapean Rosei (2.32 [*]±[*] 1.30 [*]×[*] 10 - 3 <b>SI</b> <b>units).</b> Given that laterite blocks with low levels of Sr were frequently observed in the sanctuaries of Prasat Bak, Prasat Banteay Pir Chan, Prasat Khtum and Prasat Chrap, as well as the west gopura of Prasat G, {{it is possible that the}} same laterite material used in the second stage of construction was also used to build these sanctuaries and gopura.|$|R
30|$|Using this criterion, we {{established}} other buildings constructed {{during the second}} stage. These include the enclosure of Prasat Damrei (1.97 [*]±[*] 0.88 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> the inner enclosure of Prasat Krachap (2.01 [*]±[*] 1.47 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> the east gopura of Prasat Kraham (2.57 [*]±[*] 1.48 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> the sanctuaries of Prasat Chen (2.75 [*]±[*] 1.87 [*]×[*] 10 - 3 <b>SI</b> <b>units),</b> and the sanctuary of Prasat Neang Khmau (5.21 [*]±[*] 2.64 [*]×[*] 10 - 3 <b>SI</b> <b>units).</b> The enclosure of Prasat Damrei may have been constructed at some point {{between the first and}} second stages.|$|R
5000|$|Specific heat at {{constant}} pressure for combustion products, [...] (use 1.1462 kW·s/(kg·K) {{when working with}} <b>SI</b> <b>units</b> and use 0.387363889 hp·s/(lb·°R) if working with American units) [...] Acceleration of gravity, [...] (use 1000 when working with <b>SI</b> <b>units)</b> [...] Mechanical equivalent of heat, (use 1 when working with <b>SI</b> <b>units)</b> ...|$|R
5|$|The {{stability}} of the IPK is crucial because the kilogram underpins much of the SI system of measurement as it is currently defined and structured. For instance, the newton {{is defined as the}} force necessary to accelerate one kilogram at one metre per second squared. If the mass of the IPK were to change slightly, so too must the newton by a proportional degree. In turn, the pascal, the <b>SI</b> <b>unit</b> of pressure, is defined in terms of the newton. This chain of dependency follows to many other SI units of measure. For instance, the joule, the <b>SI</b> <b>unit</b> of energy, is defined as that expended when a force of one newton acts through one metre. Next to be affected is the <b>SI</b> <b>unit</b> of power, the watt, which is one joule per second. The ampere too is defined relative to the newton, and ultimately, the kilogram.|$|E
5|$|A bronze bust of James Joule, the {{physicist}} who gave {{his name to}} the <b>SI</b> <b>unit</b> of energy, is in Worthington Park. Originally a tower {{was to have been}} erected in his honour, but lack of donations led to the production of the bust as a substitute; it was unveiled in 1905. Joule moved to Sale in the 1870s for his health; he died at his home at 12Wardle Road in 1889, and is buried in Brooklands Cemetery.|$|E
5|$|Proposed definition: The candela, symbol cd, is the <b>SI</b> <b>unit</b> of {{luminous}} intensity {{in a given}} direction. It is defined by taking the fixed numerical value of the luminous efficacy of monochromatic radiation of frequency , Kcd, to be 683 when expressed in the unit lm⋅W−1, which is equal to cd⋅sr⋅W−1, or cd⋅sr⋅kg−1⋅m−2⋅s3, where the kilogram, metre and second are {{defined in terms of}} h, c and ΔνCs.|$|E
50|$|In <b>SI</b> <b>units,</b> P is {{measured}} in pascals, V in cubic metres, and T in measured kelvins.kB has the value 1.38·10−23 J/K in <b>SI</b> <b>units.</b>|$|R
50|$|Some {{other units}} {{such as the}} hour, litre, tonne, bar and {{electronvolt}} are not <b>SI</b> <b>units,</b> but are widely {{used in conjunction with}} <b>SI</b> <b>units.</b>|$|R
25|$|Forms using <b>SI</b> <b>units,</b> {{and those}} using cgs units. Other units are possible, but rare. This section will use <b>SI</b> <b>units,</b> with cgs units {{discussed}} later.|$|R
5|$|As of 2014 the {{kilogram}} was {{the only}} <b>SI</b> <b>unit</b> still defined by an artifact. In 1960 the metre having previously also been defined by reference to an artifact (a single platinum-iridium bar with two marks on it) was redefined in terms of invariant, fundamental physical constants (the wavelength of a particular emission of light emitted by krypton, and later the speed of light) so that the standard can be reproduced in different laboratories by following a written specification. At the 94th Meeting of the International Committee for Weights and Measures (CIPM) (2005) it was recommended that the same {{be done with the}} kilogram.|$|E
5|$|Fundamental {{physical}} constants {{are often}} highly dependent upon each other. This {{implies that the}} best value of a fundamental physical constant, one with the least uncertainty, often can be determined by directly measuring other fundamental physical constants, from which the value can be calculated. The uncertainty in these constants is then determined from {{the uncertainty of the}} others by the propagation of uncertainty. Constants whose value is fixed, for determining the units in which they are expressed, don't have an uncertainty associated with them, so they do not account for any extra uncertainty {{in the value of the}} calculated constant. One of the reasons the <b>SI</b> <b>unit</b> system will be changed is that determination of values can often be greatly improved if expressed in these new units. This is due to the dependence of these values on physical constants.|$|E
25|$|The <b>SI</b> <b>unit</b> of {{kinematic}} viscosity is m2/s.|$|E
50|$|All {{units are}} {{converted}} to <b>SI</b> <b>units</b> internally. As a result, there is loss of precision when converting non <b>SI</b> <b>units</b> {{whether they be}} Imperial, US Customary or metric.|$|R
50|$|For example, in <b>SI</b> <b>units,</b> {{the speed}} of light has been given a defined value in 1983. Thus, it was {{meaningful}} to experimentally measure {{the speed of}} light in <b>SI</b> <b>units</b> prior to 1983, but it is not so now. The proposed redefinition of <b>SI</b> base <b>units,</b> scheduled for 2018, seeks to express all <b>SI</b> base <b>units</b> in terms of fundamental physical constants.|$|R
50|$|As {{the speed}} of light has an exact defined value in <b>SI</b> <b>units</b> and the Gaussian {{gravitational}} constant k is fixed in the astronomical system of units, measuring the light time per unit distance is exactly equivalent to measuring the product G in <b>SI</b> <b>units.</b> Hence, it is possible to construct ephemerides entirely in <b>SI</b> <b>units,</b> which is increasingly becoming the norm.|$|R
25|$|The <b>SI</b> <b>unit</b> for {{permittivity}} is farad per meter (F/m or F·m−1).|$|E
25|$|The <b>SI</b> <b>unit</b> of area is {{the square}} metre, which is {{considered}} an SI derived unit.|$|E
25|$|The {{reciprocal}} of impedance is admittance, whose <b>SI</b> <b>unit</b> is the siemens, formerly called mho.|$|E
5000|$|There are 7 <b>SI</b> base <b>units.</b> These are a {{coherent}} set of units defined to measure 7 basic physical properties: metre, kilogram, second, ampere, kelvin, mole, candela. The 7 <b>SI</b> base <b>units</b> {{are used to}} define all other <b>SI</b> <b>units,</b> which are known as <b>SI</b> derived <b>units.</b>|$|R
5000|$|... and [...] are in <b>SI</b> <b>units</b> and the {{molecular}} polarizability [...] has {{the dimension of}} a volume (m3). Another definition would be to keep <b>SI</b> <b>units</b> and to integrate [...] into : ...|$|R
2500|$|... in <b>SI</b> <b>units.</b> In relativity, the Gaussian {{system of}} units is often {{preferred}} over <b>SI</b> <b>units,</b> even in texts whose main choice of <b>units</b> is <b>SI</b> <b>units,</b> because in it the electric field [...] and the magnetic induction [...] have the same units making {{the appearance of the}} electromagnetic field tensor more natural. Consider a Lorentz boost in the -direction. It is given by ...|$|R
25|$|The <b>SI</b> <b>unit</b> for torque is the {{newton metre}} (N⋅m). For {{more on the}} units of torque, see Units.|$|E
25|$|Action has the {{dimensions}} of ⋅, and its <b>SI</b> <b>unit</b> is joule-second, which {{is identical to the}} unit of angular momentum.|$|E
25|$|The sievert (Sv) is the <b>SI</b> <b>unit</b> of {{equivalent}} dose, {{which for}} gamma rays is numerically {{equal to the}} absorbed dose in grays (Gy).|$|E
30|$|The use of {{laterite}} blocks {{with low}} Sr content and magnetic susceptibility values less than 2 [*]×[*] 10 - 3 <b>SI</b> <b>units</b> in Prasat Banteay Pir Chan and Prasat Chrap corresponded to a fourth stage of construction. Based on their magnetic susceptibility values, the inner (1.94 [*]±[*] 0.95 [*]×[*] 10 - 3 <b>SI</b> <b>units)</b> and outer enclosures (1.67 [*]±[*] 0.82 [*]×[*] 10 - 3 <b>SI</b> <b>units)</b> of Prasat Banteay Pir Chan, {{as well as}} the inner enclosure of Prasat Chrap (1.39 [*]±[*] 1.23 [*]×[*] 10 - 3 <b>SI</b> <b>units)</b> were built during this stage of construction.|$|R
5000|$|Since {{the base}} units are the {{reference}} points for all measurements taken in <b>SI</b> <b>units,</b> if the reference value changed all prior measurements would be incorrect. If {{a piece of}} the international prototype kilogram snapped off, it would still be defined as a kilogram; all previous measured values of a kilogram would be heavier. [...] The importance of reproducible <b>SI</b> <b>units</b> has led the BIPM to begin defining base <b>SI</b> <b>units</b> in terms of physical constants. By defining base <b>SI</b> <b>units</b> with respect to physical constants, they are realisable with a higher level of precision and reproducibility.|$|R
50|$|Since our {{parameter}} {{group is}} dimensionless in <b>SI</b> <b>units,</b> we don't {{need to include}} the <b>SI</b> <b>units</b> in the units for our composite conversion factor {{as you can see}} in the second table.|$|R
25|$|The <b>SI</b> <b>unit</b> {{of work is}} the joule (J), {{which is}} defined as the work {{expended}} by a force of one newton through a displacement of one metre.|$|E
25|$|The most {{commonly}} used predictor of acute radiation symptoms is the whole-body absorbed dose. Several related quantities, such as the equivalent dose, effective dose, and committed dose, are used to gauge long-term stochastic biological effects such as cancer incidence, {{but they are not}} designed to evaluate acute radiation syndrome. To help avoid confusion between these quantities, absorbed dose is measured in units of grays (in <b>SI,</b> <b>unit</b> symbol Gy) or rads (in CGS), while the others are measured in sieverts (in <b>SI,</b> <b>unit</b> symbol Sv) or rems (in CGS). 1rad = 0.01Gy and 1rem = 0.01Sv.|$|E
25|$|The coulomb per {{kilogram}} (C/kg) is the <b>SI</b> <b>unit</b> of {{ionizing radiation}} exposure, and {{is the amount of}} radiation required to create 1 coulomb of charge of each polarity in 1 kilogram of matter.|$|E
30|$|The {{sandstone}} {{blocks of}} {{the central part of}} the Western Annex Hall (N 2) (the first stage) have the lowest magnetic susceptibility in the Preah Vihear monument, averaging 0.011  ×  10 − 3 <b>SI</b> <b>units.</b> The magnetic susceptibility of the sandstone blocks of buildings in the second stage is high, averaging between 0.041 and 0.047  ×  10 − 3 <b>SI</b> <b>units.</b> It is low in the third stage, with averages in the range of 0.023 – 0.045  ×  10 − 3 <b>SI</b> <b>units.</b> The Mandapa (C), Gopura I (G), Hall (J), Gopura II (L), and Gopura III (P) edifices belonging to the fourth stage have the highest values, with averages in the range of 0.049 – 0.068  ×  10 − 3 <b>SI</b> <b>units.</b> The fifth stage buildings have low magnetic susceptibilities, with averages in the range of 0.019 – 0.042  ×  10 − 3 <b>SI</b> <b>units.</b>|$|R
50|$|Conductivity σ is the {{reciprocal}} (inverse) of electrical resistivity {{and has the}} <b>SI</b> <b>units</b> of siemens per metre (S m&minus;1), and E has the <b>SI</b> <b>units</b> of newtons per coulomb (N C&minus;1) or, equivalently, volts per metre (V m&minus;1).|$|R
50|$|The above {{equations}} {{are written}} in <b>SI</b> <b>units</b> and we are assuming that all material properties are also defined within the <b>SI</b> <b>units.</b> A result {{of this is that}} above versions of the equations do not need any unit conversion constants. The petroleum industry applies a variety of units, of which a least two have some prevalence. If you want to apply <b>units</b> other than <b>SI</b> <b>units,</b> you must establish correct unit conversion constants for the multiphase flow equations.|$|R
