62|10000|Public
60|$|He took a {{place on}} the <b>side</b> <b>of</b> <b>the</b> <b>bed</b> <b>and</b> the enemies each faltered to their chairs in mutual amaze.|$|E
60|$|Louise {{opened her}} eyes and looked at them with amazement. Bellamy sat by the <b>side</b> <b>of</b> <b>the</b> <b>bed</b> <b>and</b> {{supported}} her with his arm.|$|E
6000|$|... "Upon my life--upon my soul, sir!" [...] said George, {{throwing}} his {{feet over the}} <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> starting from his recumbent posture.|$|E
50|$|The game {{features}} {{two separate}} stories, {{depending on which}} <b>side</b> <b>of</b> <b>the</b> <b>bed</b> <b>the</b> player chooses to wake up on. The game features five mini-games.|$|R
60|$|Albert slowly {{shook his}} head as he sat on <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed.</b>|$|R
50|$|Safety rails, or cot sides, can {{be added}} to <b>the</b> <b>sides</b> <b>of</b> a <b>bed</b> ({{normally}} a child or elderly person's bed) to stop anyone falling out <b>of</b> <b>the</b> <b>sides</b> <b>of</b> <b>the</b> <b>bed.</b> A safety rail is normally a piece of wood that attaches to the side rails on one or both <b>sides</b> <b>of</b> <b>the</b> <b>bed.</b> They are made {{so that they can be}} easily removed when no longer required.|$|R
6000|$|... "It bothers me!" [...] said David at length, {{getting over}} the <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> sitting {{there for some}} time abstractedly {{stroking}} his chin.|$|E
6000|$|... "Oh, Daddy, {{come and}} talk about cricket!" [...] He was pulled on the <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> the white figure dived between the sheets.|$|E
60|$|Philip put the {{thermometer}} in his mouth. Griffiths {{sat on the}} <b>side</b> <b>of</b> <b>the</b> <b>bed</b> <b>and</b> chatted brightly for a moment, then he took it out and looked at it.|$|E
60|$|The bell-handle {{was fixed}} to the wall, on <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed</b> by which <b>the</b> table stood.|$|R
60|$|Watson paused {{upon the}} threshold. He pointed in some {{embarrassment to the}} table by <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed.</b>|$|R
50|$|The late seventeenth-century {{marquetry}} {{and turned}} side-table at <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed</b> opens out {{to reveal a}} tapestry of ?.|$|R
6000|$|... 'No, Robert,' Janet cried, in {{tones of}} yearning pity, {{rushing to the}} <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> {{stretching}} out her arms towards him, 'no, here is Janet. She is not dead--she forgives you.' ...|$|E
6000|$|... "Get you on {{the further}} <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> let Harvey lie down beside you. Keep your face turned to the wall, {{as if you were}} the dummy of which we have spoken." ...|$|E
60|$|Scout-Master Wagstaff {{walked to}} the <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> shook the sleeper's shoulder. The Prince grunted, and rolled over on to his other side. The Scout-Master shook him again. He sat up, blinking.|$|E
60|$|He {{suddenly}} {{stopped and looked}} at me intently for several moments. Then, without a word, he rose and moving over, sat down on <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed.</b> <b>The</b> collapse had come, as on former occasions, just as I had expected.|$|R
6000|$|... 'I {{would that}} I could let Monmouth {{know that his}} letters were delivered,' I exclaimed, seating myself on <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed.</b>|$|R
60|$|As {{the welcome}} light {{diffused}} itself over the room, she {{turned from the}} table and looked towards <b>the</b> other <b>side</b> <b>of</b> <b>the</b> <b>bed.</b>|$|R
6000|$|... "Do not go asleep; {{your very}} life may depend upon it. Have your pistol ready {{in case we}} should need it. I will sit on the <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> you in that chair." ...|$|E
6000|$|FARQUHAR on one <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> TOMLINE on the other, are [...] {{spoken to}} by the dying man. The Bishop {{afterwards}} withdraws [...] {{from the bed and}} comes to the landing where the others are.] ...|$|E
6000|$|... "But that wouldn't do us any good, if we {{were both}} murdered," [...] said Euphemia, pulling a chair up to my <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> laying the pistol {{carefully}} thereon, with the muzzle toward the bed.|$|E
6000|$|CATHERINE (scandalized). Well! (She strides to <b>the</b> left <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> Raina {{following}} {{and standing}} opposite {{her on the}} right.) He's fast asleep. The brute! ...|$|R
50|$|While Niki and Nathan are sleeping, Mr. Bennet and {{the mysterious}} man arrive {{to take one}} of them. To whom Mr. Bennet is {{referring}} is not explicitly said, although the mysterious man does approach Nathan's <b>side</b> <b>of</b> <b>the</b> <b>bed.</b> <b>The</b> symbol on Niki's back is gone.|$|R
6000|$|That {{lady was}} still asleep, but Willy awakened her, {{and sat on}} <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed.</b> [...] "Do you know what I think?" [...] said Willy.|$|R
60|$|His {{eyes opened}} toward the {{left-hand}} <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> there stood--The Dream-Woman again? No! His wife; the living reality, with the dream-specter's face, in the dream-specter's attitude; the fair arm up, the knife clasped in the delicate white hand.|$|E
6000|$|I {{write of}} her {{just as she}} was when I had gone to bed after this talk, and she came to bid me good night. She kneeled down playfully by the <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> laying her chin upon her hands, and laughing, said: ...|$|E
60|$|We {{found him}} moving restlessly {{from side to}} <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> <b>and</b> {{wondering}} irritably whether he {{was to have the}} laudanum that night. In the presence of the two witnesses, I gave him the dose, and shook up his pillows, and told him to lie down again quietly and wait.|$|E
6000|$|She {{was getting}} much excited. [...] "I think I had better leave her now," [...] said I to Bessie, who stood on <b>the</b> other <b>side</b> <b>of</b> <b>the</b> <b>bed.</b>|$|R
6000|$|... "Now," [...] said he, [...] "go to <b>the</b> other <b>side</b> <b>of</b> <b>the</b> <b>bed</b> while I order his toilet; but don't {{leave the}} room: {{you may be}} wanted again." ...|$|R
60|$|But Aaron stupidly and dejectedly sat huddled on <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed,</b> wearing old flannel pyjamas of Lilly's, {{rather small}} for him. He felt {{too sick to}} move.|$|R
60|$|Finding himself alone, Sir Gervaise knelt at the <b>side</b> <b>of</b> <b>the</b> <b>bed</b> <b>and</b> prayed, {{holding the}} hand of his friend in both his own. The example of Mrs. Dutton, and the yearnings of his own heart, exacted this sacrifice; {{when it was over}} he felt a great relief from sensations that nearly choked him.|$|E
60|$|He {{stood by}} {{me for a}} few minutes, {{watching}} to see if I needed any more fixing, but when he {{made up his mind}} that I was done up securely, he brought a chair and sat down by the <b>side</b> <b>of</b> <b>the</b> <b>bed</b> <b>and</b> began to talk to me. I never saw anything like the audacity of the boy.|$|E
6000|$|Uncle William {{was half}} {{sitting up in}} his rough bunk, with the tattered gray {{blankets}} over him, one hand was clutched on the <b>side</b> <b>of</b> <b>the</b> <b>bed</b> <b>and</b> {{there was a great}} horror in his eyes. [...] "The sea; the sea," [...] he kept saying, [...] "don't let me hear it. It's THEIR voices. Listen! They're beating at the sides of the ship. Keep them from me, keep them out!" ...|$|E
60|$|Pause of ten minutes. G. buries {{his face}} in <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed</b> while AYAH bends over bed from {{opposite}} side and feels MRS. G.'s breast and forehead.|$|R
60|$|They {{shared the}} same bedroom. When they retired Dawes seemed abstract, {{thinking}} of something. He sat on <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed</b> in his shirt, looking at his legs.|$|R
6000|$|... "Your {{husband is}} not quite so well to-day, I hear," [...] said the doctor, going to <b>the</b> <b>side</b> <b>of</b> <b>the</b> <b>bed</b> on which <b>the</b> stalwart form <b>of</b> <b>the</b> miner lay.|$|R
