10000|10000|Public
5|$|A ^ Appeared in the UK <b>Singles</b> Chart {{at number}} 116.|$|E
5|$|After turning {{professional}} in September 2008 {{until the end}} of 2010, Raonic played both <b>singles</b> and doubles, primarily at ITF Futures and ATP Challenger tournaments. He won his first ITF Futures <b>singles</b> title in March 2009 in Montreal. He added three more <b>singles</b> titles and five doubles titles at the ITF Futures level in 2009 and 2010. He was less successful at the ATP Challenger level, tallying only one title. In his fourth tournament after turning professional, Raonic won the doubles title at the Men's Rimouski Challenger in November 2008, partnered with Pospisil.|$|E
5|$|All of Caymmi's <b>singles</b> were {{released}} as 78 rpm gramophone records.|$|E
5000|$|Yeraz E Na (feat. Dj Davo) - <b>Single</b> (2016)Jana Jana (feat. Spitakci Hayko & Dj Davo) - <b>Single</b> (2016)Kamar Kamar (feat. Dj Davo) - <b>Single</b> (2016)Na Na Na (feat. Super Sako) - <b>Single</b> (2016)Shnorhavor (feat. Dj Davo) - <b>Single</b> (2015)Im Balik (feat. Spitakci Hayko) - <b>Single</b> (2015)Heranam (feat. Dj Davo) - <b>Single</b> (2013)Imanam Imanam (feat. Lusine Grigoryan) - <b>Single</b> (2013)Dimanam Dimanam (feat. Saqo Haroutyunyan) - <b>Single</b> (2013)Let's Go Back... (feat. Super Sako) - <b>Single</b> (2012)Mi Kich Zhamanak - <b>Single</b> (2012)Amen Or Em Spasum - <b>Single</b> (2012)Varderi Taguhi Es (feat. Bojak) - <b>Single</b> (2011)Havatam (feat. Super Sako) - <b>Single</b> (2010)Yerazners (feat. Arsen Hayrapetyan) - <b>Single</b> (2009)Pandukht (feat. Seno) - <b>Single</b> (2009)Tsnoghi Srbutyun (feat. Hovik Avetisyan) - <b>Single</b> (2009)Yekav Anush Garune - <b>Single</b> (2002)Aysor Es - <b>Single</b> (2002)Anitsum Em Ays Ashkhare (feat. Grisha Aghakhanyan) - <b>Single</b> (2000)Jutak (feat. Afon Masumyan) - <b>Single</b> (1999) ...|$|R
500|$|CD <b>single</b> (Syco), CD <b>single</b> (RCA), Maxi <b>single,</b> and Swiss CD <b>single</b> ...|$|R
5000|$|... 7" [...] <b>single</b> (RCA 47-9764)7" [...] <b>single</b> (RCA Victor 49.623, France, 1969)7" [...] <b>single</b> (A|B RCA Victor N 1588, Italy, 1969)7" [...] <b>single</b> (RCA SS-1913, Japan, 1969)7" [...] <b>single</b> (RCA Victor 3-10436, Spain, 1969)7" [...] <b>single</b> (RCA Victor PB 1103, France, 1977)7" [...] <b>single</b> (RCA Victor RCA-2712, Canada, 1978) ...|$|R
5|$|American rapper Lil Debbie has {{released}} one compilation album, four extended plays (EPs), two mixtapes, seventeen <b>singles</b> (including four as a featured artist and two promotional <b>singles)</b> and nineteen music videos.|$|E
5|$|American singer Christina Aguilera has {{released}} seven studio albums, one extended play (EP), six compilation albums, one soundtrack album, 42 <b>singles</b> (including eight as featured artist), and 10 promotional <b>singles.</b> To date, Aguilera has sold over 50 million albums. In the United States alone, she has sold 17.9 million albums as of 2014, with 14.5 million units certified in the country. With such achievements, Billboard recognized Aguilera as the 20th best-selling {{artist of the}} 2000s. In the United Kingdom, Aguilera has sold over 3.3 million albums and 6.1 million <b>singles.</b>|$|E
5|$|American singer Jennifer Lopez has {{released}} eight studio albums, two compilation albums, one extended play, three box sets, and 63 <b>singles</b> (including 13 as a featured artist, nine promotional <b>singles</b> and four charity <b>singles).</b> Lopez has sold over 75 million records worldwide, including 40 million albums.|$|E
5000|$|The <b>single</b> was {{released}} on multiple formats, including a 7" [...] <b>single,</b> a 12" [...] <b>single,</b> a 12" [...] picture disc, a cassette <b>single,</b> and a CD <b>Single.</b>|$|R
50|$|In 1929 for example, the AJS range {{consisted}} of:M1 Deluxe 996 cc side-valve V-twin £76/10/0;M2 Standard 996 cc side-valve V-twin £66/0/0;M3 Deluxe Touring 349 cc side-valve <b>single</b> £48/10/0;M4 Deluxe Sporting 349 cc side-valve <b>single</b> £48/10/0;M5 Standard Sporting 349 cc side-valve <b>single</b> £45/0/0;M6 349 cc overhead-valve <b>single</b> £54/10/0 (twin port), £52/0/0 (<b>single</b> port);MR6 Special Sports 349 cc overhead-valve <b>single</b> £62/0/0;M7 349 cc overhead-camshaft <b>single</b> £62/0/0;M8 498 cc overhead-valve <b>single</b> £62/0/0 (twin port), £59/10/0 (<b>single</b> port);MR8 Special Sports 498 cc overhead-valve <b>single</b> £72/0/0;M9 Deluxe Touring 498 cc side-valve £54/0/0;M10 498 cc overhead-camshaft <b>single</b> £72/0/0;M12 Lightweight 248 cc side-valve <b>single</b> £39/17/6.Several {{of these}} were intended to pull one of the 12 AJS sidecars also on offer, including sports, touring and commercial models.|$|R
3000|$|Architectures with a <b>single</b> {{register}} {{file with}} a <b>single</b> read and <b>single</b> write port (SS) or multiple register files with a <b>single</b> read and <b>single</b> write port (MS) [...]...|$|R
5|$|B ^ Appeared in the UK <b>Singles</b> Chart {{at number}} 199.|$|E
5|$|Barbadian singer Rihanna has {{released}} eight studio albums, two compilation albums, two remix albums, one reissue, and 68 <b>singles</b> (including seventeen as a featured artist). Since {{the beginning of}} her career in 2005, Rihanna has sold over 230 million records, making her one of the best-selling artists of all time. She {{has released}} seven Recording Industry Association of America (RIAA) certified platinum and multi-platinum albums in the United States, that have totalled sales of over 10 million copies in the country. Fourteen of Rihanna's <b>singles</b> have reached number one on the US Billboard Hot 100, giving her the fourth most number-one <b>singles</b> on the chart. She is the only artist that produced number-one <b>singles</b> on the Hot 100 chart from seven consecutive albums.|$|E
5|$|By 2007 the UK {{had become}} Europe's largest {{consumer}} of online music, with almost 78million tracks being downloaded that year – {{by the end}} of the decade this figure had nearly doubled. Sales of downloaded <b>singles</b> were finally incorporated into the UK <b>Singles</b> Chart in April 2005 – , the UK Official Download Chart continues to be published each week by the OCC, under the name the UK <b>Singles</b> Downloads Chart.|$|E
5000|$|... "Sweet Transvestite" [...] (1991 <b>single)</b> Chrysalis Records, 7&Prime; <b>single,</b> 12&Prime; <b>single,</b> CD <b>single,</b> {{and shaped}} picture CD ...|$|R
5000|$|... 7" [...] Vinyl <b>single</b> Stamped Label / French CD <b>single</b> / Japan CD <b>single</b> / 7" [...] <b>single</b> ...|$|R
40|$|The {{topics are}} {{presented}} in viewgraph form and include the: <b>single</b> arm system, <b>single</b> arm axis system, <b>single</b> arm control systems, <b>single</b> arm hand controller axis system, <b>single</b> arm position axis system, <b>single</b> arm vision axis system, <b>single</b> arm force axis system, multi-arm system, multi-arm axis system, and the dual arm hand control axis system with control signals...|$|R
5|$|Credits {{adapted from}} Overloaded: The <b>Singles</b> Collection liner notes.|$|E
5|$|Credits {{adapted from}} the liner notes of The <b>Singles</b> 1992–2003.|$|E
5|$|Credits {{are taken}} from the liner notes of Overloaded: The <b>Singles</b> Collection.|$|E
5000|$|Canadian {{cassette}} <b>single</b> / European 7" [...] and cassette <b>single</b> / Australian CD <b>single</b> / Japanese 3" [...] <b>single</b> ...|$|R
5000|$|UK CD <b>single,</b> 12-inch <b>single,</b> 12-inch Picture Disc / European CD <b>single,</b> 12-inch <b>single</b> (W9851CD, W9851T, W9851TP / 7599-21525-2/0) ...|$|R
50|$|In the U.S., <b>single</b> men are {{outnumbered by}} <b>single</b> women at {{a ratio of}} 100 <b>single</b> women to 86 <b>single</b> men, though never-married men over the age of 15 outnumber women by a 5:4 ratio (33.9% to 27.3%) {{according}} to the 2006 U.S. Census American Community Survey. The results are varied between age groups, with 118 <b>single</b> men per 100 <b>single</b> women in their 20s, versus 33 <b>single</b> men to 100 <b>single</b> women over 65.|$|R
5|$|Despite the Serb {{being the}} {{favourite}} {{to win the}} title throughout the Championships, Murray overcame Djokovic in a straight sets match that lasted over three hours, {{to become the first}} British winner of the men's <b>singles</b> title since Fred Perry in 1936, the first Scot of either sex to win a Wimbledon <b>singles</b> title since Harold Mahony in 1896, and to extend his winning streak on grass to 18 matches. With the win, he also became only the second man in the open era after Rafael Nadal to hold the Olympic <b>singles</b> gold medal and Wimbledon title simultaneously.|$|E
5|$|Each won {{at least}} one Olympic medal in <b>singles.</b>|$|E
5|$|English {{electronic}} music duo Goldfrapp have released seven studio albums, two live albums, two compilation albums, four extended plays, 25 <b>singles,</b> eight promotional <b>singles,</b> one video album and 29 music videos. The band {{was formed in}} 1999 in London, and consists of Alison Goldfrapp (vocals, synthesiser) and Will Gregory (synthesiser).|$|E
5000|$|Baek Ye-rin {{released}} a digital <b>single</b> titled Bye Bye My Blue on June 20, 2016. The <b>single</b> contains three songs including lead <b>single</b> [...] "Bye Bye My Blue". She also {{released a}} holiday <b>single</b> titled Love You on Christmas on December 7. The <b>single</b> contains two songs including lead <b>single</b> [...] "Love You on Christmas" [...] and B-side <b>single</b> [...] "November Song".|$|R
5000|$|... "Internal Exile" [...] (Released 9 September 1991) 7" [...] <b>Single,</b> 12" [...] <b>Single,</b> 12" [...] Picture Disk <b>Single</b> and CD <b>Single</b> ...|$|R
5000|$|Chemissinyadiss - <b>single</b> Jewwellz and Diamondz - <b>Single</b> walk thru {{this world}} - <b>single</b> and Dem Beass - Limited release <b>single</b> ...|$|R
5|$|English {{rock band}} Coldplay has {{released}} seven studio albums, four live albums, six compilation albums, two video albums, 13 extended plays, 42 <b>singles,</b> three promotional <b>singles,</b> and 38 music videos. The band has sold over 93 million records (over 72 million album sales and 18 million single sales) worldwide. The band have achieved 5 million selling <b>singles</b> in the UK.|$|E
5|$|English singer David Bowie (born David Jones) {{released}} 25 studio albums, 10 live albums, 51 compilation albums, 8 extended plays (EPs), 128 <b>singles,</b> including 5 UK number-one <b>singles,</b> and 4 soundtracks. Bowie also released 14 video {{albums and}} 72 music videos.|$|E
5|$|English singer George Michael {{released}} five studio albums, two compilation albums, one extended play, 44 <b>singles,</b> three promotional <b>singles,</b> 31 {{music videos}} and five video albums. In his career, Michael sold over 100 million records worldwide, making {{him one of}} the world's best-selling artists of all time.|$|E
50|$|<b>Single</b> responses: 51.60% of {{respondents}} gave a <b>single</b> response of Canadian, while a further 17.67% identified with both Canadian, {{and one or}} more other ancestries. 15.13% {{of respondents}} gave a <b>single</b> response of French, 1.86% of respondents gave a <b>single</b> response of Québécois, 1.37% gave a <b>single</b> response of Italian, 1.34% gave a <b>single</b> response of Irish and 1.27% gave a <b>single</b> response of Haitian.|$|R
5000|$|... "Manchild" [...] was {{released}} on 3-inch CD <b>single,</b> 5-inch CD <b>single,</b> 7-inch vinyl (track list below), 12" [...] maxi <b>single</b> and cassette <b>single.</b>|$|R
5000|$|U.S. CD <b>single</b> (AM581194) / Canadian CD <b>single</b> (31458 1194 2) / French CD <b>single</b> (581196.2) / Japanese 3" [...] CD <b>single</b> (PODM-1057) ...|$|R
