0|1251|Public
3000|$|Unconfined {{compression}} test Cylindrical test specimens of diameter 38  mm with height of 76  mm prepared using remoulded samples {{were used for}} the test. The curing period for the samples was 7  days, and three specimens were tested for each case. The tests were conducted as per IS: 2720 Part 10, 1991 [14]. All the samples were prepared by static compaction using <b>split</b> <b>mould</b> at optimum moisture content (OMC) and at maximum dry density (MDD).|$|R
5000|$|... "Imber" [...] (1998), Earworm - one-sided 7-inch <b>single,</b> <b>split</b> with Electroscope ...|$|R
5000|$|... 2007: Klangfusion Vol. 1 - Kreuzgang/Nyctophobia (Double <b>single,</b> <b>Split</b> with Painbastard) ...|$|R
5000|$|... "Salt Peter" [...] (September 1996), EXP - tour <b>single,</b> <b>split</b> with Cable ...|$|R
5000|$|Cover + Remix 7" [...] <b>single</b> (<b>split</b> with Deerhunter) (2011, DFA Records) ...|$|R
5000|$|Ona (FBWL Records, 1997) - 7” <b>single</b> (<b>split</b> with No Tomorrow Charlie) ...|$|R
5000|$|Band of Horses, Georgia <b>single,</b> <b>split</b> with CeeLo Green (2010, Columbia) - Keys ...|$|R
40|$|Statistical NLP {{systems are}} {{frequently}} evaluated and compared {{on the basis}} of their performances on a <b>single</b> <b>split</b> of training and test data. Results obtained using a <b>single</b> <b>split</b> are, however, subject to sampling noise. In this paper we argue in favour of reporting a distribution of performance figures, obtained by resampling the training data, rather than a single number. Th...|$|R
5000|$|... "KKKKK" [...] (2007, Paw Tracks Paw13/Excepter Records 12) 12" [...] 45 <b>single</b> <b>split</b> with Panda Bear ...|$|R
5000|$|The Cost of Music (7" [...] <b>single</b> <b>split</b> with Bible Belts) (Needs More Ram Records) (2008) ...|$|R
5000|$|Policeman" [...] (7" [...] <b>Single)</b> (<b>split</b> EP with Maddie Ruthless/The Forthrights) (2011) (Records / Underground Communique) ...|$|R
50|$|After a <b>single</b> <b>split</b> format, {{the league}} reverted {{to a single}} {{division}} {{for the next six}} seasons.|$|R
5000|$|... "Rambler Song" [...] on the The Soul Sound <b>Single</b> <b>split</b> 7 inch with Mule (1997, Touch and Go) #8 ...|$|R
5000|$|... 2007 - [...] "Astrosuper" [...] / [...] "Superastro" [...] (7" [...] <b>single,</b> <b>split</b> {{with the}} Liszt on Spacejam Records) ...|$|R
5000|$|... "The House That Used to Be a Ship" [...] (January 2001), Too Pure Records - 7" [...] vinyl <b>single,</b> <b>split</b> with Hefner ...|$|R
2500|$|Deerhoof {{has also}} {{released}} {{a large number}} of 7" [...] <b>singles,</b> <b>split</b> releases with other artists, tracks on compilations, and free downloadable EPs.|$|R
5000|$|... "Green Green Grass of Home" [...] (1999), Blue Dog Records - 7" [...] vinyl <b>single,</b> <b>split</b> with Gorgeous Fame and the Three Degrees ...|$|R
5000|$|Deerhoof {{has also}} {{released}} {{a large number}} of 7" [...] <b>singles,</b> <b>split</b> releases with other artists, tracks on compilations, and free downloadable EPs.|$|R
60|$|Then {{next moment}} came a crash of thunder; {{but before the}} thunder a white light had filled the whole room for a <b>single</b> <b>split</b> second.|$|R
5000|$|Contrast <b>Split</b> <b>Singles</b> Club <b>split</b> 7" [...] (with Last Party, French Marigold and Maylove) (Contrast, 1992) ...|$|R
5000|$|Camping 01 (2007), BPitch Control - <b>single</b> <b>split</b> with Ben Klock, {{includes}} Ellen Allien's remix of [...] "Where Is Germany and How Do I Get There?" ...|$|R
50|$|Narducy’s solo {{project is}} <b>Split</b> <b>Single.</b> <b>Split</b> <b>Single</b> {{released}} its debut record on April 1, 2014 with Britt Daniel playing bass guitar and Jon Wurster on drums.|$|R
5000|$|The album's first single, [...] "In the End It's Your Friends" [...] was {{released}} in 2008 on a 12" [...] <b>single</b> <b>split</b> with American electronic artist San Serac.|$|R
5000|$|<b>Split</b> <b>Single</b> 7" [...] EP (Plastic Records, 1979; <b>split</b> <b>single</b> with Pneumania) ...|$|R
5000|$|Kindercore <b>singles</b> club: January (<b>split</b> <b>single</b> w/My First Keyboard) (7") Kindercore Records - 2000 ...|$|R
5000|$|Kindercore <b>Singles</b> Slub: May <b>split</b> <b>single</b> with Great Lakes (7") - Kindercore Records (2000) ...|$|R
5000|$|Intoxica (<b>split</b> <b>single</b> w/Monomen), 7” 45 RPM <b>split</b> <b>single,</b> summer 1993, Demolition Derby records.|$|R
5000|$|Goettel formed Subconscious Records in 1993 {{to release}} a 12" [...] <b>single</b> (<b>split</b> with friend Phil Western) under the {{pseudonym}} Duck. During the following year, the frustrations of recording The Process {{led to the formation}} of Download with Key, Western and Mark Spybey during improvisations during late-night jam sessions.|$|R
5000|$|On Record Store Day, 2011, Warner Bros. Records {{released}} an exclusive limited edition print of a [...] "Don't Want to Know If You Are Lonely" [...] <b>split</b> <b>single.</b> The <b>split</b> <b>single</b> features {{the original version}} of [...] "Don't Want to Know If You Are Lonely" [...] performed by Hüsker Dü on one side, and a cover version by the band Green Day on the other.|$|R
50|$|Caff only {{released}} one-off singles {{of each of}} group. <b>Singles,</b> EPs and <b>split</b> <b>singles</b> were solely {{released on}} the seven inch (7") format.|$|R
5000|$|... #Subtitle level 3: EPs, <b>Singles,</b> and <b>Splits</b> with Other Artists ...|$|R
3000|$|Flower buds {{without a}} slimy covering; flowers carried on taller stems {{typically}} 10 – 40  cm above ground level; calyx markedly curved or unequally distended, developing only a <b>single</b> <b>split</b> along the ventral median and therefore effectively without distinct lobes; corollas lilac, purple, pink, red or yellow, less frequently white ….. Aeginetia [...]...|$|R
50|$|There are {{a variety}} of split-ring {{resonators}} and periodic structures: rod-split-rings, nested split-rings, <b>single</b> <b>split</b> rings, deformed split-rings, spiral split-rings, and extended S-structures. The variations of split ring resonators have achieved different results, including smaller and higher frequency structures. The research which involves some of these types are discussed throughout the article.|$|R
2500|$|In 2004 {{the band}} headlined the Rock City Fest in Detroit (the show being Jim Diamond's final show with the band). 2004 {{was also a}} major year of record releasing: The band {{released}} a split LP with King Khan and the Shrines called Billiards at Nine Thirty, a second single from Dangerous Magical Noise, [...] "Earthquake Heart", {{and a pair of}} new <b>singles.</b> <b>Split</b> <b>singles</b> were also issued, one backed with a Gories song, one with Justin Robertson, and one with ADULT.|$|R
40|$|Twenty four splits {{from two}} {{different}} GJ- 1 reference material zircon crystals were analyzed for their Lu and Hf concentrations, Lu/Hf and Hf isotopic compositions by solution ID-MC-ICPMS. Lutetium and Hf concentrations are variable between <b>single</b> <b>splits</b> ranging from 9. 34 ppm to 14. 3 ppm and 4976 ppm to 7719 ppm, respectively, with an averag...|$|R
50|$|This list is {{organized}} by catalog number, a roughly chronological number system {{established by the}} label and typically printed on or assigned to each official release. However, unlike many record labels with similar systems, smaller releases such as <b>singles,</b> <b>split</b> albums, and co-releases with other labels have often been assigned a catalog number using a decimal.|$|R
