0|10000|Public
5000|$|... {{produced}} and recorded <b>by</b> <b>Jack</b> White, mixed <b>by</b> <b>Jack</b> White and Jim Diamond ...|$|R
5000|$|The Zippers of Zoomerville <b>by</b> <b>Jack</b> O'Hara {{with music}} <b>by</b> <b>Jack</b> O'Hara and Tim Brickley ...|$|R
5000|$|... #Caption: Fighting Ships of the U.S. Navy, by Fletcher Pratt, {{illustrated}} <b>by</b> <b>Jack</b> Coggins, cover art <b>by</b> <b>Jack</b> Coggins ...|$|R
5000|$|... "It's Funny to Everyone but Me" [...] (21) (<b>by</b> <b>Jack</b> Lawrence) / [...] "Vol Visto Gailey Star" [...] (<b>by</b> <b>Jack</b> Palmer) ...|$|R
5000|$|Ten wickets in an innings:10-51 <b>by</b> <b>Jack</b> Mercer for Glamorgan v Worcestershire, 193610-76 <b>by</b> <b>Jack</b> White for Somerset v Worcestershire, 1921 ...|$|R
5000|$|The Zippers of Zoomerville - or 200 Laps and a Lass* <b>by</b> <b>Jack</b> OHara {{with music}} <b>by</b> <b>Jack</b> OHara and Tim Brickley ...|$|R
5000|$|Sympathetic Sounds Of Detroit LP/CD (Sympathy for the Record Industry, 2001), {{produced}} and recorded <b>by</b> <b>Jack</b> White, mixed <b>by</b> <b>Jack</b> White and Jim Diamond ...|$|R
50|$|Founded <b>by</b> <b>Jack</b> Harris in 1937, the Harris Ranch Beef Company (now {{operated}} <b>by</b> <b>Jack</b> Harris' son John) {{was originally}} a cotton and grain operation.|$|R
5000|$|... "Oklahoma Hills" [...] — co-written <b>by</b> <b>Jack</b> Guthrie and Woody Guthrie, {{recorded}} first <b>by</b> <b>Jack,</b> then <b>by</b> many others, including Hank Thompson and James Talley ...|$|R
50|$|The short was {{directed}} <b>by</b> <b>Jack</b> King, and animated by Lee Morehouse, Wolfgang Reitherman, and Don Towsley. The story was created <b>by</b> <b>Jack</b> Hannah and Carl Barks.|$|R
50|$|The {{film was}} shot at the Naval Diving Unit in Sembawang Camp.The film was written <b>by</b> <b>Jack</b> Neo (梁智强) & Ivan Ho (夏友庆), with the whole film being {{directed}} <b>by</b> <b>Jack</b> Neo (梁智强).|$|R
50|$|The D.I. (1957) is a {{black-and-white}} military drama film starring, produced and directed <b>by</b> <b>Jack</b> Webb. The film was produced <b>by</b> <b>Jack</b> Webb's production company Mark VII Limited and distributed by Warner Bros.|$|R
50|$|The Reel Game was an American {{game show}} that aired on Monday nights on ABC from January 18 to May 3, 1971. The series was hosted <b>by</b> <b>Jack</b> Barry and {{announced}} <b>by</b> <b>Jack</b> Clark.|$|R
5000|$|... #Caption: Stavangerskes coaster [...] <b>sinking</b> <b>by</b> the quay in Dreggen ...|$|R
5000|$|... #Caption: Arctic <b>sinking</b> <b>by</b> {{the stern}} after colliding with Vesta.|$|R
5000|$|Arranged/Played/Composed <b>by</b> <b>Jack</b> Montrose is {{an album}} <b>by</b> saxophonist <b>Jack</b> Montrose {{recorded}} in 1955 for the Atlantic label.|$|R
5000|$|He {{directed}} Red Nightmare, a Cold War propaganda film {{produced by}} the Department of Defense and narrated <b>by</b> <b>Jack</b> Webb. Waggner wrote the film Queen of the Yukon based on a story <b>by</b> <b>Jack</b> London.|$|R
5000|$|... served between 1942 and her <b>sinking</b> <b>by</b> Japanese bombers in 1943.|$|R
50|$|Castle Pines Golf Club, founded <b>by</b> <b>Jack</b> A. Vickers and {{designed}} <b>by</b> <b>Jack</b> Nicklaus, opened in 1981. The International professional golf tournament was an annual PGA Tour event held at Castle Pines Golf Club from 1986 through 2006.|$|R
5000|$|... #Caption: SMS Szent István {{moments before}} its <b>sinking</b> <b>by</b> the Italian MAS ...|$|R
50|$|Photography, album design, artwork, {{sandwiches}} and kitchen <b>sink</b> <b>by</b> Larry Norman, D.R.R.|$|R
5000|$|... : At the <b>Sink</b> <b>by</b> George Szirtes, {{illustrated}} by Clarissa Upchurch 1979 ...|$|R
5000|$|... #Caption: Hammann <b>sinking</b> <b>by</b> the bow {{after being}} torpedoed and {{breaking}} in half.|$|R
25|$|Hotel Sarajevo <b>by</b> <b>Jack</b> Kersh.|$|R
50|$|Josiah P. Cressey a N3-S-A1, <b>sank</b> <b>by</b> gunfire in the Yangtze River in 1949.|$|R
5000|$|... "Drinke totteme zinke" [...] (Drink 'till we <b>sink)</b> <b>by</b> Thijs van der Molen (1969) ...|$|R
5000|$|... #Caption: [...] <b>sinking</b> <b>by</b> the stern. SMS Baden {{be seen at}} the far left.|$|R
5000|$|USS LST-460 <b>sank</b> <b>by</b> enemy {{aircraft}} {{attack on}} 21 December 1944, off Mindoro, Philippines.|$|R
50|$|Up for the Cup is a 1950 British comedy film {{directed}} <b>by</b> <b>Jack</b> Raymond and starring Albert Modley, Mae Bacon, Helen Christie and Harold Berens. This film is {{a remake}} of the 1931 film Up for the Cup, also directed <b>by</b> <b>Jack</b> Raymond.|$|R
50|$|All songs written <b>by</b> <b>Jack</b> Johnson.|$|R
50|$|All tracks {{composed}} <b>by</b> <b>Jack</b> Starr.|$|R
50|$|On the Road, <b>by</b> <b>Jack</b> Kerouac.|$|R
50|$|Rintoo is voiced <b>by</b> <b>Jack</b> Samson.|$|R
50|$|The giant was outrun <b>by</b> <b>Jack.</b>|$|R
5000|$|... #Caption: The Japanese {{freighter}} Nittsu Maru <b>sinks</b> <b>by</b> the bow {{after being}} torpedoed by Wahoo ...|$|R
50|$|Paul Jacobs and the Nuclear Gang is a 1980 {{political}} {{documentary film}} produced and directed <b>by</b> <b>Jack</b> Willis and Saul Landau, written <b>by</b> <b>Jack</b> Willis and Penny Bernstein, narrated by Penny Bernstein with cinematography by Zack Krieger and Haskell Wexler. Photographed by Sandi Sissel.|$|R
