117|10000|Public
25|$|On June 19, 2012, BT {{released}} If the Stars Are Eternal <b>So</b> <b>Are</b> <b>You</b> and I, {{along with}} Morceau Subrosa, his {{seventh and eighth}} solo albums. If the Stars Are Eternal <b>So</b> <b>Are</b> <b>You</b> and I was an about-face from BT's previous album These Hopeful Machines, utilizing minimal beats, ambient soundscapes, and glitch music, {{as opposed to the}} electronic music style of These Hopeful Machines. Morceau Subrosa is very different in style compared to most of BT's previous works, favoring ambient soundscapes and minimal beats.|$|E
500|$|Scissor Sisters are an American {{band that}} formed in New York City in 2001. The group gained {{prominence}} after signing with the independent record label A Touch of Class and their songs [...] "Electrobix" [...] and [...] "Comfortably Numb" [...] (a Pink Floyd cover) {{were picked up}} by underground disc jockeys in nightclubs. They have released four studio albums: Scissor Sisters (2004), Ta-Dah (2006), Night Work (2010) and Magic Hour (2012). The group's remix EP, Remixed!, was released through A Touch of Class in September 2004 and the iTunes live EP [...] was released digitally in 2010. The band has also produced two video albums: We Are Scissor Sisters... And <b>So</b> <b>Are</b> <b>You</b> (2004) and Hurrah! A Year of Ta-Dah (2007).|$|E
2500|$|Many of Scissor Sisters' songs {{deal with}} {{themes in the}} lesbian, gay, {{bisexual}} and transgender community, relating {{to the fact that}} three of the band members, including the two founders, are gay. [...] "Filthy/Gorgeous" [...] is about transsexual prostitutes while [...] "Take Your Mama" [...] deals with coming out of the closet to family members. Despite this, Shears stated, [...] "I don't believe sexuality really matters when it comes to music." [...] In an interview featured on the We Are Scissor Sisters... And <b>So</b> <b>Are</b> <b>You</b> DVD, Shears states, [...] "The fact that some of us are gay affects our music the same amount as it does that some of the members of Blondie are straight." ...|$|E
60|$|DOBSON (who is going, turns). Squire!--if <b>so</b> <b>be</b> <b>you</b> <b>be</b> a squire.|$|R
60|$|B. B. [archly] Aha! Ha ha! Aha! [trilling like a lark as {{he shakes}} his finger at Walpole]. You removed her nuciform sac. Well, well! force of habit! force of habit! Never mind, ne-e-e-ver mind. She got back her voice after it, and thinks you the {{greatest}} surgeon alive; and <b>so</b> <b>you</b> <b>are,</b> <b>so</b> <b>you</b> <b>are,</b> <b>so</b> <b>you</b> <b>are.</b>|$|R
6000|$|... "You have my word {{of honor}} that I will {{not so much}} as think of them after leaving this hovel. Whatsoever I may have heard or seen here is locked in my breast forever, if <b>so</b> <b>be</b> <b>you</b> <b>are</b> minded to treat with me." ...|$|R
60|$|Boab. It was a traitor's {{voice that}} spoke those words; <b>So</b> <b>are</b> <b>you</b> all, {{who do not}} sheath your swords.|$|E
60|$|Trice. O you rogue, are you there? You are welcome, huswife; and <b>so</b> <b>are</b> <b>you,</b> Constance, Fa tol de re tol de re la. [Claps their backs.|$|E
6000|$|... "I can't {{make you}} out. You {{used to be}} so frank with me, and now you're not at all <b>so.</b> <b>Are</b> <b>you</b> going to Coniston for the holidays?" ...|$|E
6000|$|... "After I have plugged up the holes, lad, it <b>is</b> {{time for}} <b>you</b> {{to get to}} work, if <b>so</b> <b>be</b> <b>you</b> <b>are</b> minded to make the venture as was agreed upon." ...|$|R
6000|$|... "Well, {{there was}} no harm in it," [...] she declared, with {{attempted}} coolness. [...] "And if I be in love wi'en, <b>so</b> <b>is</b> Retty, too; and <b>so</b> <b>be</b> <b>you,</b> Marian, come to that." ...|$|R
60|$|Thus it {{was that}} Sir Launcelot went upon that adventure; and now you shall hear how it sped with him further, if <b>so</b> <b>be</b> <b>you</b> <b>are</b> pleased to read that which followeth.|$|R
6000|$|... "They {{are very}} kind, and <b>so</b> <b>are</b> <b>you,</b> Walter, and I shall {{be proud to}} have you rich and great, though I may not be here to see it." ...|$|E
6000|$|... "And <b>so</b> <b>are</b> <b>you</b> to us. Dear friends {{should be}} good to each other. God bless you, dear." [...] From thence {{she made her way}} home to Loring by herself.|$|E
6000|$|... "Oh, don't cry <b>so!</b> <b>Are</b> <b>you</b> sick? Have I been rude? Tell me {{all about}} it; and if I can't do anything, mamma can," [...] said Belle, {{surprised}} and troubled.|$|E
6000|$|... "We told Sergeant Corney that {{we would}} go with him {{to find out what}} may be the trouble in General St. Leger's camp, if <b>so</b> <b>be</b> <b>you</b> gave permission, sir." ...|$|R
6000|$|... "Well, sir, I {{am going}} to London, and the young masters {{seemed to think that}} they would like to go with me, if <b>so</b> <b>be</b> <b>you</b> would have no objection." ...|$|R
6000|$|... "I don't blame him," [...] said my uncle. [...] "Mostly it's imagination. That and leisure, George. When I was a {{young man}} I was kept pretty busy. <b>So</b> <b>were</b> <b>you.</b> Even then--!" ...|$|R
6000|$|... "We {{are going}} to eat," [...] he insisted. [...] "I am faint, and <b>so</b> <b>are</b> <b>you.</b> We {{are going to}} that same place, and we'll have lunch and dinner in one." ...|$|E
6000|$|Campbell: [...] "And now, while we're waiting, let's all join {{hands and}} dance round the table. You're saved, Welling. <b>So</b> <b>are</b> <b>you,</b> Amy. And so am I--which {{is more to}} the point." ...|$|E
6000|$|... "Not {{too much}} gossip," [...] Sybil interposed. [...] "Mr. Pratt, {{you are here}} to learn dancing. <b>So</b> <b>are</b> <b>you,</b> Mr. Hartwell. Please try a {{hesitation}} with me, and, Grace, you take Mr. Pratt." ...|$|E
6000|$|... "I'm willin' {{to go if}} it <b>so</b> <b>be</b> <b>you</b> want to {{keep the}} pungy here; but 'cordin' to my way of thinkin' the chances are against our gettin' there in the canoe." ...|$|R
6000|$|... 'Nay, second {{scarcely}} to yourself! I {{could not}} believe my eyes,' continued Glastonbury. 'He was but a child when I saw him last; but <b>so</b> <b>were</b> <b>you,</b> Ferdinand. Believe me, he is no ordinary rival.' ...|$|R
6000|$|... "In that <b>you</b> <b>are</b> {{making a}} mistake. There are {{on board the}} other sloop muskets and {{ammunition}} enough to serve us through quite a battle, if <b>so</b> <b>be</b> <b>you</b> lads have what is needed {{in the way of}} backbone." ...|$|R
6000|$|... "We {{may as well}} give it up {{and have}} a good rest. I'm worn out, and <b>so</b> <b>are</b> <b>you,</b> if you'd own it," [...] said Julia, {{throwing}} herself down for a nap before midnight.|$|E
6000|$|... "One word," [...] {{said the}} lawyer. [...] "Carew was my client, but <b>so</b> <b>are</b> <b>you,</b> and I {{want to know}} what I am doing. You have not been mad enough to hide this fellow?" ...|$|E
6000|$|Thyrsis, how can I believe you! [...] But confess, and I'll forgive you; [...] Men are false, and <b>so</b> <b>are</b> <b>you,</b> [...] Never nature [...] Framed a {{creature}} [...] To enjoy, and yet be true.|$|E
6000|$|... "As if you {{belonged to}} her! That's what we allow you do, Amateur. From this out, unless it <b>so</b> <b>be</b> <b>you</b> turn about wonderfully and go crooked, you're one of us--an honorary member, so to speak." ...|$|R
6000|$|... "Well, he swells {{up like a}} pouter-pigeon and he hollers, <b>so</b> <b>'s</b> <b>you</b> {{could hear}} him {{way up in the}} reading-room, 'Yes, sure; I told the strike-leaders where they got off, and so they went home.' ...|$|R
6000|$|... "Nathaniel Peacock and I are minded to go {{with you}} into that new world, Captain John Smith, if <b>so</b> <b>be</b> <b>you</b> permit us," [...] I said, [...] "and there we will serve you with honesty and industry." ...|$|R
6000|$|... 'Most {{of these}} {{military}} men are,' observed Mr. Snodgrass calmly; 'but <b>so</b> <b>are</b> <b>you,</b> ain't you?' Mr. Winkle replied in the affirmative; and perceiving {{that he had}} not alarmed his companion sufficiently, changed his ground.|$|E
6000|$|... "Faith, man!" [...] {{she said}} impatiently, [...] "you must seek for another {{opportunity}} then. I {{am going to}} Lord Grenville's ball to-night after the opera. <b>So</b> <b>are</b> <b>you,</b> probably. I'll give you five minutes then. [...] ." ...|$|E
6000|$|... 'You {{could have}} the farm at once, you know,' said the peasant, 'and we old people would retire. But if you would rather stay in business, of course you may do <b>so.</b> <b>Are</b> <b>you</b> in want of anything?' ...|$|E
6000|$|... "DEAR PETER:--I {{never wrote}} to A BOY before, so PLEASE excuse ALL mistakes. I <b>am</b> <b>SO</b> glad <b>you</b> <b>are</b> getting better. We <b>were</b> <b>SO</b> afraid <b>you</b> <b>were</b> GOING TO DIE. I CRIED ALL NIGHT about it. But now that <b>you</b> <b>are</b> OUT OF DANGER {{will you tell}} me WHAT IT REALLY FEELS LIKE to think <b>you</b> <b>are</b> going to die? Does it FEEL QUEER? Were you VERY badly frightened? ...|$|R
60|$|ELLIE. A siren. <b>So</b> <b>you</b> <b>are.</b> <b>You</b> <b>were</b> born to lead men by the nose: if you weren't, Marcus {{would have}} waited for me, perhaps.|$|R
6000|$|... 'The honourable and reverent Mr. Oldham, {{brother to}} Lord Wessex. But <b>you</b> needn't <b>be</b> afeard o' en on that account. He'll talk to 'ee like a common man, if <b>so</b> <b>be</b> <b>you</b> haven't had enough drink to gie 'ee bad breath.' ...|$|R
