0|10000|Public
5000|$|<b>So</b> <b>what</b> <b>are</b> the {{meaningful}} {{differences between}} B2B and B2C marketing? ...|$|R
5000|$|<b>So</b> <b>what</b> <b>were</b> the {{budgetary}} {{implications of}} the Bush tax cuts? ...|$|R
5000|$|<b>So</b> <b>what</b> <b>are</b> the key {{ingredients}} that make Hyderabad a great startup ecosystem? ...|$|R
5000|$|... #Caption: So Beautiful or <b>So</b> <b>What</b> <b>was</b> co-produced by Phil Ramone (pictured in 2009).|$|R
5000|$|<b>So</b> <b>what</b> <b>is</b> {{being done}} to help improve the air quality in the Valley? ...|$|R
5000|$|We cannot {{randomly}} select any two subgraphs - <b>so</b> <b>what</b> <b>is</b> {{the criteria}} for selecting? ...|$|R
3000|$|If <b>so,</b> <b>what</b> <b>is</b> the {{relationship}} between dendrite radius and ER radius (and RyR density) at the threshold? [...]...|$|R
6000|$|... 'Ay, ay?' he returned. 'Do you say <b>so?</b> <b>What</b> <b>are</b> they?--Nay, mother, it's {{for your}} sake I ask; not mine;--for yours, indeed. <b>What</b> <b>are</b> they?' ...|$|R
5000|$|An {{intangible}} good {{is just a}} {{good that}} is intangible, i.e. incapable of being touched. <b>So</b> <b>what</b> <b>is</b> a good? ...|$|R
5000|$|Quotes: Masami to Anoop: <b>So</b> <b>what</b> <b>are</b> {{you trying}} to say? Are you going to die tomorrow?. Anoop: Who knows? ...|$|R
5000|$|... 'Pattern Approved' {{sound level}} meters offer noise {{measurements}} with A, C and Z frequency weighting. <b>So</b> <b>what</b> <b>is</b> the difference? ...|$|R
5000|$|What-a-Mess = What-a-Mess is sure he can't be {{the same}} {{creature}} as his slim, clean mother, <b>so</b> <b>what</b> <b>is</b> he? ...|$|R
3000|$|... ‘Freeness’ in any setting {{corresponds}} to a left adjoint to a forgetful, <b>so</b> <b>what</b> <b>are</b> the categories involved here? □ [...]...|$|R
3000|$|Do you {{perceive}} {{any differences}} {{within the organization}} between senior editors and junior editors? If <b>so,</b> <b>what</b> <b>are</b> the differences? [...]...|$|R
6000|$|LOUIS. Just <b>so.</b> <b>What</b> <b>is</b> a scoundrel? I <b>am.</b> <b>What</b> <b>am</b> I? A Scoundrel. It's just {{arguing in}} a circle. And you imagine youre {{a man of}} science! ...|$|R
50|$|<b>So</b> <b>What</b> <b>is</b> an {{acoustic}} jazz album by Jerry Garcia and David Grisman. It {{was released on}} the Acoustic Disc record label in 1998.|$|R
5000|$|The Education Question: Should {{advancing}} cultural literacy {{be one of}} {{the goals}} of education? If <b>so,</b> <b>what</b> <b>is</b> the best means of doing so? ...|$|R
5000|$|The Megadeth song [...] "Hook In Mouth" [...] {{from their}} 1988 album So Far, <b>So</b> Good... <b>So</b> <b>What!</b> <b>is</b> [...] "aimed at the P.M.R.C." ...|$|R
3000|$|Do you {{consider}} it your role to support instructor learning in your department? If <b>so,</b> <b>what</b> <b>are</b> some things you’ve {{done in this}} regard? [...]...|$|R
5000|$|Sweeney, S. (2010) ‘Analysing European Security and Defence Policy: {{not much}} defence and little security, <b>so</b> <b>what</b> <b>is</b> it?’ PSA Annual Conference, Edinburgh, 21 April ...|$|R
6000|$|... "Hush! hush!" [...] I replied; [...] "don't talk <b>so.</b> <b>What</b> <b>is</b> the trifling mortification of {{my pride}} {{compared}} to the dreadful sacrifice of your happiness?" ...|$|R
30|$|More precisely, the PI is {{an average}} metric, <b>so</b> <b>what</b> <b>is</b> needed {{is that each}} line of the PI matrix defined in [17] (corresponding to 6 {{different}} events in our study) are positive, which we confirmed with the success rate analysis.|$|R
3000|$|Q 9. When {{you decided}} to [name {{teaching}} strategy-activity] {{did you have any}} specific goals for students at the time, and if <b>so,</b> <b>what</b> <b>were</b> they? [...]...|$|R
60|$|Mel. No, {{they see}} too true: They dazzled once, I cast a mist before them, <b>So</b> <b>what</b> <b>was</b> figured twelve, to thy dull sight Appeared full twenty-one.|$|R
3000|$|Are there {{differences}} between Asian countries/states/regions {{in terms of}} the nature of the problem gambling-family violence relationship and how it <b>is</b> manifested? If <b>so,</b> <b>what</b> <b>are</b> they? [...]...|$|R
5000|$|Do {{the rights}} under section 23 include {{the right to}} manage and control the schools? If <b>so,</b> <b>what</b> <b>is</b> {{the nature and extent}} of the {{management}} and control? ...|$|R
5000|$|Maggie's Menagerie - Maggie Crown {{has to live}} on her gran's houseboat, and gran {{does not}} like animals. <b>So</b> <b>what</b> <b>is</b> Maggie {{to do with her}} beloved pets? ...|$|R
3000|$|Were {{there any}} values and/or {{principles}} that you proposed the were not {{selected for the}} final version? If <b>so</b> <b>what</b> <b>were</b> they and why were they important to you? [...]...|$|R
5000|$|The 2011 festival {{questioned}} whether the great narratives that have built and sustained the West are under threat and, if <b>so,</b> <b>what</b> <b>are</b> the new gods that will replace them? ...|$|R
3000|$|Do you {{consider}} it your role {{to build a}} vision for teaching and learning amongst instructors in your department? If <b>so,</b> <b>what</b> <b>are</b> some things you’ve done in this regard? [...]...|$|R
5000|$|If the Enter key [...] {{is pressed}} at the {{password}} prompt, {{it will turn}} echo on, <b>so</b> <b>what</b> <b>is</b> being typed can be seen when entering an unfamiliar password from a printout.|$|R
6000|$|... "Now you're talking nonsense," [...] said Belturbet; [...] "angels don't exist nowadays, at least, {{not in that}} way, <b>so</b> <b>what</b> <b>is</b> the use of {{dragging}} {{them into}} a serious discussion? It's merely silly." ...|$|R
6000|$|George Patten {{says he was}} {{a classmate}} of yours {{and was in the}} same {{regiment}} of artillery. Have you a place you would like to put him in? And if <b>so</b> <b>what</b> <b>is</b> it? ...|$|R
6000|$|... "Didn't I say <b>so?</b> <b>What</b> <b>was</b> {{the good}} of {{bringing}} me all this way, when, if you'd only believed me, you might have saved me the trouble. Ain't I {{to be paid for}} that?" ...|$|R
6000|$|... "Do {{you think}} <b>so?</b> <b>What</b> <b>is</b> such a one likely to do? But {{then what do}} I do, as it is? It {{is the sort of}} life you would like,--if you were a man." ...|$|R
3000|$|... (Q 3) If <b>so,</b> <b>what</b> <b>are</b> the DESIRE {{values for}} each emotion? Table 5 gives the SIRE values that, at rates better than chance, {{underlie}} voice and gesture portrayals of happiness, sadness, anger, and fear.|$|R
