10000|10000|Public
5|$|At the November 2009 Casting <b>Society</b> <b>of</b> <b>America</b> Artios Awards, the Ephrons {{earned the}} New York Big Apple Award.|$|E
5|$|King, J.A., 1957, Guides to southeastern geology, Geological <b>Society</b> <b>of</b> <b>America</b> Appalachian Trip 1:633, 600.|$|E
5|$|Lester, J.G., and Allen, A.T., Jr., 1950, Diabase of the Georgia Piedmont, Geological <b>Society</b> <b>of</b> <b>America</b> Bulletin 61, pp.1217–1224.|$|E
50|$|The Poetry <b>Society</b> <b>of</b> <b>America’s</b> Shelley Memorial Award, 1996.|$|R
5000|$|Poetry <b>Society</b> <b>of</b> <b>America's</b> Alice Fay di Castagnola Award (1999) ...|$|R
5000|$|... 2004 Poetry <b>Society</b> <b>of</b> <b>America's</b> Norma Farber First Book Award.|$|R
5|$|Morgan, G.S. 1993. Quaternary land {{vertebrates}} of Jamaica. Geological <b>Society</b> <b>of</b> <b>America</b> Memoir 182:417–442.|$|E
5|$|Trent, Horace M., , The Journal of the Acoustical <b>Society</b> <b>of</b> <b>America,</b> vol. 27, pp.500–527, 1955.|$|E
5|$|Among Barbirolli's state awards were a British knighthood in 1949 and Companion of Honour in 1969; the Finnish Grand Star and Collar of Commander 1st Class of the Order of the White Rose in 1963; from Italy the Order of Merit in 1964; {{and from}} France, Officier de l'Ordre des Arts et des Lettres, 1966, and Officier de l'Ordre {{national}} du Mérite, 1968. Awards from musical institutions included the Freedom of the Worshipful Company of Musicians, 1966; Honorary Academician of the Accademia Nazionale di Santa Cecilia, 1960; Gold Medal of the Royal Philharmonic Society, 1950; Bruckner Medal, Bruckner <b>Society</b> <b>of</b> <b>America,</b> 1959; and the Mahler Medal, Mahler-Bruckner <b>Society</b> <b>of</b> <b>America,</b> 1965.|$|E
5000|$|... 2013- Finalist - Portrait <b>Society</b> <b>Of</b> <b>America's</b> 2013 International Portrait Competition ...|$|R
5000|$|... 2003 - Best Portfolio - Portrait <b>Society</b> <b>Of</b> <b>America’s</b> Annual Conference ...|$|R
5000|$|... 2008 - 2nd Place- Portrait <b>Society</b> <b>Of</b> <b>America’s</b> ‘Outdoor’ Portrait Competition ...|$|R
5|$|At {{roughly the}} same time as the HDF formed, Marjorie Guthrie helped to found the Committee to Combat Huntington's Disease (now the Huntington's Disease <b>Society</b> <b>of</b> <b>America),</b> after her husband Woody Guthrie died from {{complications}} of HD.|$|E
5|$|During {{his tenure}} at the Garden, Rogerson was also a deeply {{involved}} member of the Mycological <b>Society</b> <b>of</b> <b>America</b> (MSA). He served as Managing editor (1958–89) and Editor-in-chief (1960–65) of the scientific journal Mycologia. He was Vice-President (1967), President Elect (1968), and President of the MSA (1969), and secretary-treasurer of the society from 1973 to 1974. He has served as historian of the Mycological <b>Society</b> <b>of</b> <b>America</b> from 1960 to 1990. Rogerson was a generous donor to MSA student travel awards. He died in Ogden on September 7, 2001.|$|E
5|$|Hurst, V.J., and Schlee, J.S., 1962, Oconee metasediments, north-central Georgia – {{southeast}} Tennessee, Guidebook No. 3, SE Section Geological <b>Society</b> <b>of</b> <b>America,</b> 28 p.|$|E
5000|$|In 2011 he {{was awarded}} the Geological <b>Society</b> <b>of</b> <b>America's</b> Penrose Medal ...|$|R
5000|$|... 2013 - Awarded the Bruckner <b>Society</b> <b>of</b> <b>America's</b> Kilenyi Medal <b>of</b> Honor.|$|R
5000|$|... 2007 - Honorable Mention - Portrait <b>Society</b> <b>Of</b> <b>America’s</b> Children’s Portrait Competition ...|$|R
5|$|O’Connor, B.J., Lawton, D.E., and Moye, F.J., 1974, A “Brevard” quartzite-schist unit {{extending}} {{into the}} inner Piedmont of Georgia, Geological <b>Society</b> <b>of</b> <b>America</b> Abstract with Program, 6(4):383-384.|$|E
5|$|Power, W. R., and Reade, E.H., Jr., 1962, The Georgia Marble district, Guidebook number 1, Southeast Section of the Geological <b>Society</b> <b>of</b> <b>America,</b> 21 p.|$|E
5|$|Since October 1985, the Casting <b>Society</b> <b>of</b> <b>America</b> has {{presented}} the Artios Awards {{for excellence in}} casting. American Horror Story has been nominated four times.|$|E
5000|$|... 2012- 1st Place- Commissioned Portraits- Portrait <b>Society</b> <b>Of</b> <b>America’s</b> Member's Only Competition ...|$|R
50|$|He {{was also}} editor of Dress, the Costume <b>Society</b> <b>of</b> <b>America's</b> {{scholarly}} journal.|$|R
5000|$|... 2001 - Certificate of Merit - Portrait <b>Society</b> <b>Of</b> <b>America’s</b> Annual Portrait Competition ...|$|R
5|$|The Public Relations <b>Society</b> <b>of</b> <b>America</b> (PRSA) is {{a nonprofit}} trade {{association}} for public relations professionals headquartered in New York City. It was founded in 1947 by combining the American Council on Public Relations and the National Association of Public Relations Councils. That year it had its first annual conference and award ceremony. In the 1950s and 1960s, the society created its code of conduct, accreditation program and a student society called the Public Relations Student <b>Society</b> <b>of</b> <b>America.</b> In the 1970s and 1980s, its membership attained a stronger female demographic and the society had its first female Presidents. PRSA created a definition of public relations in 1982, which was updated with a crowd-sourced version in 2011.|$|E
5|$|WE {{has won the}} Silver Anvil {{award from}} the Public Relations <b>Society</b> <b>of</b> <b>America</b> and five Bulldog Report awards. In 2010 {{it was called the}} Technology Agency of the Decade by The Holmes Report.|$|E
5|$|He was {{a fellow}} of the American Physical Society, the New York Academy of Sciences and the Institute of Electrical and Electronics Engineers, and {{was a member of the}} National Academy of Science, the American Institute of Physics, the American Association of Physics Teachers and the Optical <b>Society</b> <b>of</b> <b>America.</b>|$|E
5000|$|... 2014- Certificate Of Excellence - Portrait <b>Society</b> <b>Of</b> <b>America's</b> 2014 International Portrait Competition ...|$|R
5000|$|... 2001 Norma Farber First Book Award, for Nostos, by Poetry <b>Society</b> <b>of</b> <b>America’s</b> ...|$|R
5000|$|... 2002 - Certificate of Merit - Portrait <b>Society</b> <b>Of</b> <b>America’s</b> Annual Portrait Competition ...|$|R
5|$|On November 15, {{in a move}} {{poking fun}} at Democratic presidential {{candidate}} John Edwards and building on the media coverage aimed at his campaign for the previously mentioned advertisement, Tancredo received a haircut for $400, which was used to donate money to the Autism <b>Society</b> <b>of</b> <b>America.</b> The haircut was given by David Holden of New Hampshire whose son is afflicted with autism.|$|E
5|$|Smyth was {{a fellow}} of the American Association for the Advancement of Science, a member of the American Philosophical Society, and {{a fellow of the}} Geological <b>Society</b> <b>of</b> <b>America.</b> He was {{also a member of the}} Society of Economic Geologists, the American Institute of Mining and Metallurgical Engineers, the Washington Academy of Sciences, Phi Beta Kappa, and Sigma Xi.|$|E
5|$|The 1867 Manhattan {{earthquake}} {{remains the}} only notable earthquake to originate in the state, though 25 in total have taken place since. According {{to a report in}} the Bulletin of the Seismological <b>Society</b> <b>of</b> <b>America,</b> the frequency between earthquakes is between 40 and 45 years.|$|E
5000|$|... 2006 - Honorable Mention - Portrait <b>Society</b> <b>Of</b> <b>America’s</b> Self - Portrait Competition ...|$|R
5000|$|... 2012- Certificate Of Excellence - Portrait <b>Society</b> <b>Of</b> <b>America's</b> 2012 International Portrait Competition ...|$|R
50|$|In 1990, he {{was awarded}} the Photographic <b>Society</b> <b>of</b> <b>America's</b> Understanding Through Photography Award.|$|R
