0|1611|Public
60|$|I {{could see}} the letter brought <b>tears</b> <b>out</b> of {{his eyes as he}} read it; and, indeed, when he showed it to me, and the little bill for five pounds, upon an English {{merchant}} in Venice, it brought <b>tears</b> <b>out</b> of my eyes too.|$|R
6000|$|As there, {{with his}} bushy red beard, he stood, [...] Pricked out to double its size, [...] He squinted so cross, 'twas {{as much as}} she could [...] To keep the <b>tears</b> <b>out</b> of her eyes, her eyes, [...] To keep the <b>tears</b> <b>out</b> of her eyes.|$|R
50|$|Who <b>tear</b> <b>out</b> {{first the}} eyebrows, then the eyes.|$|R
5000|$|... "Guess I'll Hang My <b>Tears</b> <b>Out</b> to Dry" [...] (Jule Styne, Sammy Cahn) ...|$|R
5000|$|... "Guess I'll Hang My <b>Tears</b> <b>Out</b> to Dry" [...] (Sammy Cahn, Jule Styne) ...|$|R
5000|$|... "Guess I'll Hang My <b>Tears</b> <b>Out</b> to Dry" [...] (Jule Styne, Cahn) - 4:00 ...|$|R
5000|$|... "Guess I'll Hang My <b>Tears</b> <b>Out</b> to Dry" [...] (Sammy Cahn, Styne) - 4:19 ...|$|R
40|$|Title from inscription.; Part of the {{collection}}: Gould League {{collection of}} prints and watercolours of Australian birds and animals.; Inscriptions: "Platypus. (Ornithorhynchus anatinus) " [...] Printed below image; "N. W. Cayley" [...] Bottom left of image.; Condition: Stained, <b>soiled,</b> <b>tears,</b> folds, creases.; Also available in electronic version via the Internet at: [URL]...|$|R
50|$|While they battle, Zeus {{kills the}} Hawaiian god Kāne Milohai and <b>tears</b> <b>out</b> his heart.|$|R
5000|$|... "Guess I'll Hang My <b>Tears</b> <b>Out</b> to Dry" [...] (Jule Styne, Sammy Cahn) - 3:35 ...|$|R
5000|$|... "Guess I'll Hang My <b>Tears</b> <b>Out</b> to Dry" [...] (Sammy Cahn, Jule Styne) - 11:09 ...|$|R
60|$|Yet, {{though they}} <b>tore</b> <b>out</b> my heart's core, I told them not of my loss.|$|R
5000|$|... "I Guess I'll Hang My <b>Tears</b> <b>Out</b> to Dry" [...] (Jule Styne, Sammy Cahn) - 6:07 ...|$|R
5000|$|... "I Guess I'll Hang My <b>Tears</b> <b>out</b> to Dry" [...] (Sammy Cahn, Jule Styne) - 5:34 ...|$|R
5000|$|Lesson 1, The Devil's Violent Classroom (<b>Tear</b> <b>Out</b> Page 2004 of the Dangerous Beat Course) (2004) ...|$|R
5000|$|... for Luthier applications, to bind wood fibres {{down and}} prevent <b>tear</b> <b>out</b> {{on the soft}} spruce soundboards.|$|R
60|$|Mr. Gooch {{scribbled}} a {{few words}} in his notebook and <b>tore</b> <b>out</b> the page. Psmith thanked him.|$|R
40|$|Title {{devised by}} {{cataloguer}} from inscription.; Part of the collection: Gould League collection of prints and watercolours of Australian birds and animals.; Inscriptions: "Old wives in coral garden. (Enoplosus armatus) " [...] Printed below image; "N. W. Cayley" [...] Bottom right of image.; Condition: Stained, <b>soiled,</b> <b>tears,</b> folds, creases.; Also available in electronic version via the Internet at: [URL]...|$|R
25|$|<b>Tearing</b> <b>out</b> fingernails and toenails: Toothpicks were {{inserted}} {{under the}} nails {{before they were}} torn out by pliers.|$|R
5000|$|... "I Guess I'll Have to Hang My <b>Tears</b> <b>out</b> to Dry" [...] (Jule Styne, Sammy Cahn) - 6:08 ...|$|R
5000|$|<b>Tearing</b> <b>out</b> fingernails and toenails: Toothpicks were {{inserted}} {{under the}} nails {{before they were}} torn out by pliers.|$|R
60|$|He then <b>tore</b> <b>out</b> the leaf, folded, and {{directed}} {{it to the}} head of the English ambulance, Orleans.|$|R
6000|$|... "Shall I <b>tear</b> <b>out</b> {{the leaf}} on which all these {{shocking}} {{things have been}} written? No. My Diary is so nicely bound--it would be positive barbarity to <b>tear</b> <b>out</b> a leaf. Let me occupy myself harmlessly with something else. What shall it be? My dressing-case--I will put my dressing-case tidy, and polish up the few little things in it which my misfortunes have still left in my possession.|$|R
50|$|In Borneo, {{witnesses}} {{describe it}} as four feet tall and very aggressive, occasionally killing humans and <b>tearing</b> <b>out</b> their livers.|$|R
50|$|When humans {{drive motor}} boats over shallow {{seagrass}} areas, sometimes the propeller blade can <b>tear</b> <b>out</b> or cut the seagrass.|$|R
60|$|He <b>tore</b> <b>out</b> {{a page of}} his pocketbook, {{moistened}} {{his pencil}} with great energy and waited, stamping his feet impatiently.|$|R
60|$|Arranmore's pen went {{scratching}} {{across the}} paper. He <b>tore</b> <b>out</b> a cheque, and {{placing it in}} an envelope, handed it to Brooks.|$|R
6000|$|... "Are those John's children?" [...] asked Mr. De Witt, winking a <b>tear</b> <b>out</b> of his eye--he was {{at bottom}} a soft-hearted old gentleman.|$|R
60|$|She laughed {{softly and}} wiped the <b>tears</b> <b>out</b> of her eyes. They were really very {{beautiful}} eyes notwithstanding the dark rims encircling them.|$|R
60|$|Mr. Gooch {{looked at}} the big stick, then {{scribbled}} a few words in his notebook and <b>tore</b> <b>out</b> the page. John thanked him.|$|R
6000|$|... "Open, open without delay!" [...] cried a voice outside, [...] "else will we <b>tear</b> <b>out</b> {{the heart}} of every man and child under this roof." ...|$|R
50|$|Gideon Mace {{was killed}} by a mysterious {{creature}}, which <b>tore</b> <b>out</b> his heart. The creature began growing a new body for Mace using his heart.|$|R
5000|$|I Guess I’ll Hang My <b>Tears</b> <b>Out</b> To Dry - Composer: Jule Styne (1905-1994)/Sammy Cahn (from Standard Time, Vol. 5: The Midnight Blues) - 5:58 ...|$|R
6000|$|THE EDITOR. How {{much will}} you {{remember}} {{of all that}} when you smell the beast's breath and see his jaws opening to <b>tear</b> <b>out</b> your throat? ...|$|R
6000|$|Pleas. I could <b>tear</b> <b>out</b> the villain's eyes, for dishonouring you, {{while you}} stand considering, {{as you call}} it. Are you a man, and suffer this? ...|$|R
6000|$|... "Feel in my inside pocket," [...] he commanded, [...] "and get my notebook. That's right. <b>Tear</b> <b>out</b> a {{blank page}} and write what I tell you." ...|$|R
