10000|10000|Public
5|$|Along with Pliny the Elder, {{the only}} other noble {{casualties}} of the eruption to be known by name were Agrippa (a <b>son</b> <b>of</b> <b>the</b> Herodian Jewish princess Drusilla and the procurator Antonius Felix) and his wife.|$|E
5|$|Barry was <b>son</b> <b>of</b> <b>the</b> {{architect}} Charles Barry, and was {{the engineer}} of Tower Bridge, Surrey Commercial Docks, Natal Harbour and many other major works.|$|E
5|$|Candide: The title character. Illegitimate <b>son</b> <b>of</b> <b>the</b> {{sister of}} the baron of Thunder-ten-Tronckh. In love with Cunégonde.|$|E
25|$|The genealogies {{from the}} 13th-century Mostyn MS. 117 assert that Arthur is <b>the</b> <b>son</b> <b>of</b> Uthyr, <b>the</b> <b>son</b> <b>of</b> Custennin, <b>the</b> <b>son</b> <b>of</b> Cynfawr, <b>the</b> <b>son</b> <b>of</b> Tudwal, <b>the</b> <b>son</b> <b>of</b> Morfawr, <b>the</b> <b>son</b> <b>of</b> Eudaf, <b>the</b> <b>son</b> <b>of</b> Cadwr <b>the</b> <b>son</b> <b>of</b> Cynan, <b>the</b> <b>son</b> <b>of</b> Caradoc, <b>the</b> <b>son</b> <b>of</b> Bran, <b>the</b> <b>son</b> <b>of</b> Llŷr.|$|R
5000|$|<b>Sons</b> <b>Of</b> <b>The</b> Wind - In <b>Sons</b> <b>Of</b> <b>The</b> Wind, The Soundwalk Collective {{followed}} <b>the</b> core <b>of</b> <b>the</b> Danube and the Roma, it has {{influences of}} Eastern and Western, specially from the Black Sea Delta to the river's source in Germany {{also from the}} ghettos to mahale, from <b>the</b> trail <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Wind. <b>Sons</b> <b>Of</b> <b>The</b> Wind featured heart-rending songs, mournful violins, tinkling cimbaloms, <b>the</b> gutsy tones <b>of</b> brass bands.|$|R
5000|$|Calvin Johnson and <b>The</b> <b>Sons</b> <b>of</b> <b>the</b> Soil, Calvin Johnson and <b>The</b> <b>Sons</b> <b>of</b> <b>the</b> Soil KLP180 (2007) ...|$|R
5|$|Daley is {{currently}} the only <b>son</b> <b>of</b> <b>the</b> former mayor who still lives in Bridgeport.|$|E
5|$|Edward Cust, 7th Baron Brownlow (born 1936). <b>Son</b> <b>of</b> <b>the</b> 6th Baron Brownlow.|$|E
5|$|Edward {{was born}} on 23 June 1894 at White Lodge, Richmond Park, on the {{outskirts}} of London during the reign of his great-grandmother Queen Victoria. He was the eldest <b>son</b> <b>of</b> <b>the</b> Duke and Duchess of York (later King George V and Queen Mary). His father was the <b>son</b> <b>of</b> <b>the</b> Prince and Princess of Wales (later King Edward VII and Queen Alexandra). His mother was the eldest daughter of the Duke and Duchess of Teck (Francis and Mary Adelaide). At the time of his birth, he was third in the line of succession to the throne, behind his grandfather and father.|$|E
50|$|Wyatt Earp Makes Me Burp - with Mousie Garner (as Sir Frederic Gas) and <b>The</b> <b>Sons</b> <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Pioneers.|$|R
5000|$|<b>Sons</b> <b>of</b> <b>the</b> Yellow Emperor: <b>The</b> Story <b>of</b> <b>the</b> Overseas Chinese (1990), [...] (U.S.: <b>Sons</b> <b>of</b> <b>the</b> Yellow Emperor: A History <b>of</b> <b>the</b> Chinese Diaspora) ...|$|R
5000|$|Hercules Against <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Sun (Ercole contro i figli del sole / Hercules vs <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Sun) {{starring}} Mark Forest, 1964 ...|$|R
5|$|Eustathios Argyros was the <b>son</b> <b>of</b> <b>the</b> tourmarches Leo Argyros, {{the founder}} of the noble Argyros family.|$|E
5|$|Fragment 1 {{identifies}} Jesus as the <b>son</b> <b>of</b> <b>the</b> Holy Spirit; {{this idea}} is found also in the Egyptian Coptic Epistle of James, another indication of the Egyptian origin of the gospel.|$|E
5|$|Matthew Medvedev as Matthew the Baby: The infant <b>son</b> <b>of</b> <b>the</b> wealthy Lee family, {{kidnapped by}} Thongs, Octopus and the Landlord {{on behalf of}} a triad boss.|$|E
5000|$|<b>The</b> word <b>of</b> <b>the</b> Lord {{which came}} to Zephaniah <b>the</b> <b>son</b> <b>of</b> Cushi, <b>the</b> <b>son</b> <b>of</b> Gedaliah, <b>the</b> <b>son</b> <b>of</b> Amariah, <b>the</b> <b>son</b> <b>of</b> Hezekiah, in <b>the</b> days <b>of</b> Josiah <b>the</b> <b>son</b> <b>of</b> Amon, king of Judah.|$|R
50|$|<b>The</b> lineage <b>of</b> Abu Bakr joined that <b>of</b> Muhammad in <b>the</b> eighth {{degree in}} their common {{ancestor}} Murrah ibn Ka'b. <b>The</b> patrilineal lineage <b>of</b> Abu Bakr was: Abu Bakr; <b>the</b> <b>son</b> <b>of</b> Uthman Abu Quhafa; <b>the</b> <b>son</b> <b>of</b> Amar; <b>the</b> <b>son</b> <b>of</b> Umru; <b>the</b> <b>son</b> <b>of</b> Kaab; <b>the</b> <b>son</b> <b>of</b> Saad; <b>the</b> <b>son</b> <b>of</b> Taym; <b>the</b> <b>son</b> <b>of</b> Murrah. <b>The</b> lineage <b>of</b> Muhammad was: Muhammad; <b>the</b> <b>son</b> <b>of</b> Abd Allah ibn Abd al Muttalib; <b>the</b> <b>son</b> <b>of</b> Abdul Muttalib; <b>the</b> <b>son</b> <b>of</b> Hashim ibn 'Abd Manaf; <b>the</b> <b>son</b> <b>of</b> Abd Manaf ibn Qusai; <b>the</b> <b>son</b> <b>of</b> Qusai ibn Kilab; <b>the</b> <b>son</b> <b>of</b> Kilab ibn Murrah; <b>the</b> <b>son</b> <b>of</b> Murrah.|$|R
2500|$|This {{encounter}} {{of slaves}} with cricket {{is supported by}} former Jamaican Prime Minister Michael Manley in his extensive History of West Indies Cricket, writing that: “the young <b>sons</b> <b>of</b> <b>the</b> slaves were required to bowl at <b>the</b> young <b>sons</b> <b>of</b> <b>the</b> slave owners or to the army officers” adding “of course <b>the</b> <b>sons</b> <b>of</b> <b>the</b> slaves practised batting in their spare time.” ...|$|R
5|$|Peregrine Cust, 6th Baron Brownlow (1899–1978). <b>Son</b> <b>of</b> <b>the</b> 5th Baron Brownlow.|$|E
5|$|Ramus - <b>son</b> <b>of</b> <b>the</b> town {{mayor who}} dreams {{of one day}} opening his own shop, and begins Alex's adventuring career by having him fetch a priceless diamond from a dragon's cave.|$|E
5|$|Since 2013, Lautner has {{starred in}} the BBC sitcom Cuckoo as the <b>son</b> <b>of</b> <b>the</b> titular main character. In 2016, he joined the main cast of FOX black comedy series Scream Queens as Dr. Cassidy Cascade, joining in the second series.|$|E
50|$|Íomhaor was <b>the</b> <b>son</b> <b>of</b> Tighearnán who was <b>son</b> <b>of</b> Duarcán <b>the</b> First, <b>son</b> <b>of</b> Íomhaor <b>the</b> First, <b>son</b> <b>of</b> Gíolla Chríost, <b>son</b> <b>of</b> Amhlaoibh, <b>son</b> <b>of</b> Tighearnán, <b>the</b> founder <b>of</b> <b>the</b> clan.|$|R
50|$|Songs <b>of</b> <b>the</b> Silver Screen is <b>the</b> fourth <b>Sons</b> <b>of</b> <b>the</b> San Joaquin {{album and}} the first for a major label. Like {{previous}} albums, all <b>of</b> <b>the</b> songs were written by or notably recorded by <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Pioneers. Unlike the previous release, only one song in this collection {{can be found on}} an earlier <b>Sons</b> <b>of</b> <b>the</b> San Joaquin album ("Empty Saddles").|$|R
2500|$|Muslim historiography has an eponymous Barbar [...] as <b>the</b> {{ancestor}} <b>of</b> <b>the</b> Berbers, [...] "the Berbers were <b>the</b> descendants <b>of</b> Barbar, <b>the</b> <b>son</b> <b>of</b> Tamalla, <b>the</b> <b>son</b> <b>of</b> Mazigh, <b>the</b> <b>son</b> <b>of</b> Canaan, <b>the</b> <b>son</b> <b>of</b> Ham, <b>the</b> <b>son</b> <b>of</b> Noah" [...] (Ibn Khaldun, <b>The</b> History <b>of</b> Ibn Khaldun, Chapter 3).|$|R
5|$|The BX {{was built}} at Soda Creek in early 1910 by Alexander Watson Jr, of Victoria, {{who was one}} of British Columbia's {{foremost}} shipbuilders and the <b>son</b> <b>of</b> <b>the</b> man who had built the Charlotte.|$|E
5|$|The Big Finish Productions audio drama <b>Son</b> <b>of</b> <b>the</b> Dragon {{depicts the}} battle from the {{perspective}} of the Fifth Doctor and his companions.|$|E
5|$|The baron of Thunder-ten-Tronckh: <b>Son</b> <b>of</b> <b>the</b> {{original}} Baron (a secondary character) {{and brother}} of Cunégonde. Thought {{to have been}} killed by the Bulgarians. Became a Jesuit in Paraguay.|$|E
50|$|Bound For the Rio Grande is <b>the</b> second <b>Sons</b> <b>of</b> <b>the</b> San Joaquin album. It was {{independently}} {{produced and}} distributed and contains songs written by or notably recorded by <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Pioneers.|$|R
5000|$|In some {{translations}} <b>of</b> <b>the</b> New Testament, he {{is referred}} to once as Heber (3:35 ...<b>the</b> <b>son</b> <b>of</b> Serug, <b>the</b> <b>son</b> <b>of</b> Reu, <b>the</b> <b>son</b> <b>of</b> Peleg, <b>the</b> <b>son</b> <b>of</b> Heber, <b>the</b> <b>son</b> <b>of</b> Salah...);however, {{he should not be}} confused with <b>the</b> Heber <b>of</b> <b>the</b> Old Testament (different Hebrew spelling חבר), grandson of Asher (46:17.|$|R
40|$|Poster shows man in <b>Sons</b> <b>of</b> <b>the</b> Soil uniform {{blowing a}} bugle to summon men to <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Soil corps. In the background, {{men in the}} S. O. S. uniform head for the fields. Text {{indicates}} that the bugler is wearing <b>the</b> official <b>Sons</b> <b>of</b> <b>the</b> Soil uniform, authorized by the Canada Food Board and manufactured by Montreal Shirt & Overall Co., Ltd. Title from item...|$|R
5|$|The medieval chronicler William of Malmesbury praised Æthelnoth's wisdom. A {{story of}} {{doubtful}} authenticity tells how {{he refused to}} crown King Harold Harefoot, as he had promised Cnut to crown none but a <b>son</b> <b>of</b> <b>the</b> king by his wife, Emma.|$|E
5|$|The <b>son</b> <b>of</b> <b>the</b> murdered Lion Clan {{leader who}} goes to Jungle Village to avenge his father's death. RZA {{said that he had}} Yune in mind for the role before the script had been completed.|$|E
5|$|Anne {{became a}} general {{favourite}} {{with the people}} she met either at The Hague or at the Princess of Orange's country house at Teylingen. She was very attractive and stylish, and attracted many men. One of the first men {{to fall in love}} with Anne was Spencer Compton, a <b>son</b> <b>of</b> <b>the</b> Earl of Northampton. However, Anne quickly fell in love with Henry Jermyn, who returned her feelings. Anne dismissed Jermyn just as quickly when she met James, Duke of York, the <b>son</b> <b>of</b> <b>the</b> deposed king. On 24 November 1659, two or three years after she first met him, James promised he would marry Anne. Charles, James' brother, forced him reluctantly into this, saying that her strong character would be a positive influence on his weak-willed brother.|$|E
5000|$|On January 18, 2013 Brandon {{announced}} his new band, <b>Sons</b> <b>of</b> <b>the</b> Sea. With Incubus on indefinite hiatus, <b>Sons</b> <b>of</b> <b>the</b> Sea will tour 2013 and 2014. On May 29, 2013 Brandon released a teaser video announcing <b>the</b> name <b>of</b> <b>the</b> album, <b>Sons</b> <b>of</b> <b>the</b> Sea. That same year, he {{embarked on a}} book-signing tour <b>of</b> <b>the</b> Northeast to coincide with his latest publication [...] "So The Echo," [...] as well as <b>the</b> release <b>of</b> [...] "Sons <b>of</b> <b>the</b> Sea"'s eponymous record. On November 12, 2015, the song he recorded with <b>Sons</b> <b>of</b> <b>the</b> Sea entitled [...] "Stem to the Rose" [...] for the documentary Becoming Bulletproof.|$|R
5000|$|Jehudi <b>the</b> <b>son</b> <b>of</b> Nethaniah, <b>the</b> <b>son</b> <b>of</b> Shelemiah, <b>the</b> <b>son</b> <b>of</b> Cushi ...|$|R
50|$|The {{song was}} {{originally}} {{recorded by the}} country music band <b>Sons</b> <b>of</b> <b>the</b> Desert but not put onto an album, because of a dispute with <b>the</b> band's label. <b>Sons</b> <b>of</b> <b>the</b> Desert had initially planned to record it on their second album for Epic Records, but the Dixie Chicks had claimed the song as their own. The resulting dispute over the song led to <b>Sons</b> <b>of</b> <b>the</b> Desert's exiting Epic in 1998.|$|R
