283|10000|Public
25|$|On 28 August 2007, The Times {{reported}} that the Conservative Party has found that 20% of all flights from Heathrow are to destinations that can be - or <b>soon</b> <b>will</b> <b>be</b> able to be - reached in a competitive time by high-speed rail (the top ten short haul destinations are: Paris, Amsterdam, Edinburgh, Manchester, Brussels, Glasgow, Newcastle, Leeds/Bradford, Rotterdam and Durham/Tees Valley). They plan to impose a moratorium on airport expansion and force this traffic on to the railways, freeing up slots for long-haul flights and removing {{the need for a}} third runway at Heathrow and a second runway at Stansted.|$|E
2500|$|Many {{of the new}} {{technologies}} that harness renewables — including wind, solar, geothermal, and biofuels — are, or <b>soon</b> <b>will</b> <b>be,</b> economically competitive with the fossil fuels that meet 85% of United States energy needs.|$|E
2500|$|White {{has also}} had a minor acting career. He {{appeared}} in the 2003 film, Cold Mountain, as a character named Georgia and performed five songs for the Cold Mountain soundtrack: [...] "Sittin' on Top of the World", [...] "Wayfaring Stranger", [...] "Never Far Away", [...] "Christmas Time <b>Soon</b> <b>Will</b> <b>Be</b> Over" [...] and [...] "Great High Mountain." [...] The 2003 Jim Jarmusch film Coffee and Cigarettes featured both Jack and Meg in the segment [...] "Jack Shows Meg His Tesla Coil." [...] He also played Elvis Presley in the 2007 satire Walk Hard. In 2016, he appeared as a special guest on the season one finale of The Muppets, and sang [...] "You Are the Sunshine of My Life", which he later released on 7" [...] vinyl.|$|E
5000|$|... 20-2523-A: [...] "How <b>Soon</b> (<b>Will</b> I <b>Be</b> Seeing You)?" [...] RCA Victor (78 rpm) ...|$|R
5000|$|<b>Soon</b> There <b>Will</b> <b>Be</b> No More Me (1972 documentary) Producer/Director ...|$|R
5000|$|... 2006: Someday <b>Soon</b> Things <b>Will</b> <b>Be</b> Much Worse! (Bloodshot Records) ...|$|R
60|$|If he isn't he very <b>soon</b> <b>will</b> <b>be.</b> She's too pretty for any man {{to resist}} long.|$|E
6000|$|... "Why, God bless me! Mr O'Joscelyn!--the queen hasn't turned Papist, and the Repealers {{are all in}} prison, or <b>soon</b> <b>will</b> <b>be</b> there." ...|$|E
6000|$|... "It--it <b>soon</b> <b>will</b> <b>be,</b> {{which is}} just the same, and the man is really estimable. He is nice and refined, and I am sure he--" ...|$|E
50|$|<b>Soon</b> it <b>will</b> <b>be</b> {{launched}} in Patna (Bihar) and Lucknow (Uttar Pradesh).|$|R
5000|$|... 2006: Emancipator - <b>Soon</b> It <b>Will</b> <b>Be</b> Cold Enough (Japanese release only) ...|$|R
50|$|For the Doctor Impossible {{created by}} Austin Grossman, see <b>Soon</b> I <b>Will</b> <b>Be</b> Invincible.|$|R
6000|$|... "We are not {{suffering}} with hunger now, but <b>soon</b> <b>will</b> <b>be,</b> so it's wise to {{wait till}} grub is absolutely needed to keep us alive." ...|$|E
6000|$|... "'We <b>soon</b> <b>will</b> <b>be,</b> if {{you make}} such an infernal row,' said Jelland harshly. 'Now do what I tell you, Willy, and we'll pull through yet.' ...|$|E
6000|$|... "Alas," [...] {{he cries}} {{and shakes his}} head, [...] "I see by every sign, [...] There <b>soon</b> <b>will</b> <b>be</b> the deuce to pay, [...] With this estate of mine." ...|$|E
50|$|Construction of {{hospital}} building is completed. Very <b>soon</b> it <b>will</b> <b>be</b> open for villagers.|$|R
5000|$|There {{once were}} lots of trains to catch, but <b>soon</b> there <b>will</b> <b>be</b> none, ...|$|R
5000|$|Emancipator - [...] "When I Go" [...] from <b>Soon</b> It <b>Will</b> <b>Be</b> Cold Enough (2006) ...|$|R
6000|$|... "'I hope, my good doctor, you <b>soon</b> <b>will</b> <b>be</b> here, [...] And your spring-velvet coat {{very smart}} will appear, [...] To open our ball {{the first day}} of the year.' ...|$|E
6000|$|... "My darling, my own one, that so <b>soon</b> <b>will</b> <b>be</b> my own no longer!" [...] {{said the}} father, {{as he made}} his way into the vestry to put on his surplice.|$|E
60|$|It {{certainly}} is most wretched weather. At all events {{it is so}} now at the time I am writing, and if it isn't particularly unpleasant when I come to be read it <b>soon</b> <b>will</b> <b>be.</b>|$|E
60|$|Mrs. Bri. Read, doctor!--Ah, lovee, the will!--Consider, my life, how <b>soon</b> you <b>will</b> <b>be</b> dead.|$|R
60|$|Alc. Nothing these, For number, to {{the crowds}} that <b>soon</b> <b>will</b> follow; <b>Be</b> resolute, And call your utmost fury to revenge.|$|R
50|$|<b>Soon</b> It <b>Will</b> <b>Be</b> Cold Enough is {{the debut}} studio album by Emancipator, {{released}} 19 January 2006.|$|R
6000|$|... "Then {{he must be}} innocent, and <b>soon</b> <b>will</b> <b>be</b> released. I {{hope you}} are right, Guardian. Just now I am ordered {{to take him to}} prison. Get me a prisoner's robe from your Official Wardrobe." ...|$|E
6000|$|O sweet To-morrow! - [...] After to-day [...] There will away This {{sense of}} sorrow. Then let us borrow Hope, for a gleaming <b>Soon</b> <b>will</b> <b>be</b> streaming, [...] Dimmed by no gray - [...] No gray! ...|$|E
6000|$|... "I will indeed," [...] {{said the}} king, with much concern. [...] "But tell me, Messenger, {{why do you}} speak of {{yourself}} as of one who <b>soon</b> <b>will</b> <b>be</b> but a memory? Do you purpose to leave us?" ...|$|E
50|$|<b>Soon,</b> Sheikhpur <b>will</b> <b>be</b> {{added in}} the city of Budaun and its Railway Station would be Budaun Junction.|$|R
6000|$|... "Troops <b>will</b> <b>be</b> on {{the move}} {{all over the country}} <b>soon.</b> Foreigners <b>will</b> <b>be</b> interned. You <b>will</b> have some {{difficulty}} in getting away." ...|$|R
6000|$|... "I {{guess that}} would be best, Laura." [...] Dave folded up the letter {{and placed it in}} his pocket. [...] "How <b>soon</b> <b>will</b> you <b>be</b> ready?" ...|$|R
6000|$|... "It <b>soon</b> <b>will</b> <b>be</b> over," [...] Billy grinned to Saxon. [...] "I know 'em. Fight's {{fun with}} them. An' this big scrap's made the days howlin' success. What did I tell you!--look over at that table there." ...|$|E
6000|$|... "No," [...] {{he replied}} to this question. [...] "The {{war is not}} yet over. But it <b>soon</b> <b>will</b> <b>be,</b> and it will end, as it always does, with the Westenders running away. We, the Eastenders, are always victorious." ...|$|E
6000|$|Sal. [...] And I {{trust the}} city. [...] Our numbers gather; and I've ordered onward [...] A cloud of Parthians, {{hitherto}} reserved, [...] All fresh and fiery, {{to be poured}} upon them [...] In their retreat, which <b>soon</b> <b>will</b> <b>be</b> a flight.|$|E
5|$|A {{musical theater}} {{adaptation}} of <b>Soon</b> I <b>Will</b> <b>Be</b> Invincible ran at Lifeline Theatre in Chicago from May to July, 2015.|$|R
5000|$|... "When {{you see the}} {{children}} with x's on their head, if you dare to look at them, <b>soon</b> you <b>will</b> <b>be</b> dead." ...|$|R
50|$|In {{the past}} 20 years, {{there have been}} 38 {{challenges}} between them in the championships, <b>soon</b> there <b>will</b> <b>be</b> the 39th challenge coming soon.|$|R
