55|10000|Public
2500|$|In January 2014, Crist {{apologized for}} {{his support for}} the 2008 {{same-sex}} marriage ban and for the same-sex adoption ban, telling an Orlando LGBT publication that [...] "I'm <b>sorry</b> <b>I</b> <b>did</b> that. It was a mistake. I was wrong. Please forgive me." ...|$|E
2500|$|On July 19, 2013, in Riverside Superior Court, Miller {{was sentenced}} to death. On August 16, 2013 Cox and John were sentenced. Cox {{was sentenced to}} two life terms without parole. Cox showed no remorse stating, [...] "I {{apologize}} {{for what happened to}} the victims' family. I didn't say I'm <b>sorry</b> <b>I</b> <b>did</b> anything because I still don't feel that I did anything to be here for it." [...] He also said he would appeal. John, the gunman, was given the death penalty. Judge Christian Theirbach called the murders savage, and the most inhuman he had seen in his 27 years on the bench.|$|E
60|$|I'm <b>sorry</b> <b>I</b> <b>did</b> that silly {{thing just}} now. I'm glad I didn't hit you.|$|E
6000|$|GLORIA (reassured by his withdrawal, and {{a little}} remorseful). <b>I</b> am <b>sorry.</b> <b>I</b> <b>do</b> not mean to be unsympathetic, Mr. Valentine; but what can I say? ...|$|R
6000|$|... "I {{know all}} about it. I used to punish the drink myself, and <b>I</b> <b>done</b> some funny things in them days. And I'm <b>sorry</b> <b>I</b> swore that warrant out and testified. But I was hot in the collar. I'm cooled down now, an' I'm <b>sorry</b> <b>I</b> <b>done</b> it." ...|$|R
60|$|Oh, my dear, don't say that. I'm <b>sorry</b> <b>I</b> couldn't <b>do</b> {{what you}} wanted.|$|R
60|$|LORD GORING. Then I am <b>sorry</b> <b>I</b> <b>did</b> {{not stay}} away longer. I like being missed.|$|E
6000|$|... "You are a {{wonderful}} Nome, Guph. I'm <b>sorry</b> <b>I</b> <b>did</b> {{not make you}} my General before. But what reward did the First and Foremost demand?" ...|$|E
6000|$|... "I am very <b>sorry.</b> <b>I</b> <b>did</b> not dream it. I {{thought you}} had married Corry. That is Mrs. Pentfield sitting on the sled over there." ...|$|E
6000|$|... "My dear boy," [...] she said, [...] "you {{want what}} I may not give. I am very, very <b>sorry.</b> <b>I</b> think {{there must have}} been some sorcery in the air that night, the spell of the roses must have crept into my blood. <b>I</b> am <b>sorry</b> for what <b>I</b> <b>did.</b> <b>I</b> am very <b>sorry</b> that <b>I</b> <b>did</b> not leave you alone." ...|$|R
6000|$|... "I didn't know I looked white," [...] {{says the}} trooper, passing {{his hand over}} his brow, [...] "and I didn't know I looked shocked, and I'm <b>sorry</b> <b>I</b> <b>do.</b> But the truth is, that boy who was taken in at my place died {{yesterday}} afternoon, and it has rather knocked me over." ...|$|R
6000|$|... "Well, Ralph, {{what is it}} now?" [...] he asked. [...] "Johnson of Starcross {{has been}} telling me some tale about your running away with an heiress and giving his answer to Colonel Carrington. I'm not {{altogether}} <b>sorry.</b> <b>I</b> <b>do</b> not like that man. There is also a reason why he doesn't like me." ...|$|R
6000|$|... "Freydissa," [...] he said, [...] "I'm <b>sorry</b> <b>I</b> <b>did</b> that. 'Twas cruel, 'twas hard; {{but it is}} done now, and can't be undone. Forgive me, lass, if you can." ...|$|E
6000|$|... "I did not intend, of course, {{to strike}} you so hard," [...] I said, [...] "and I am <b>sorry</b> <b>I</b> <b>did</b> so, but I {{should like to}} borrow some tea." ...|$|E
6000|$|... "Yes, sir," [...] said Rollo; [...] "we {{had some}} difficulty; and I should be <b>sorry</b> <b>I</b> <b>did</b> not take your advice, only {{then we should}} not have found this little bird." ...|$|E
60|$|MARCHBANKS (piteously). <b>I</b> mean--I--I'm very <b>sorry.</b> <b>I</b> won't <b>do</b> it again: indeed I won't. I'll let him alone.|$|R
5|$|It's my {{definitive}} {{statement in}} regards to the incredible pay-back I've received for having the nerve to talk about the things that <b>I</b> <b>did</b> {{in the past few years}} with my Sex book and my record. It's getting it off my chest. It is defensive, absolutely. But it's also sarcastic, tongue-in-cheek. And I'm not <b>sorry.</b> <b>I</b> <b>do</b> not apologize for any of it.|$|R
6000|$|... "I am <b>sorry</b> <b>I</b> <b>do</b> NOT," [...] said Elinor, {{in great}} astonishment, [...] "if {{it could be}} of any use to YOU to know my opinion of her. But really I never {{understood}} that you were at all connected with that family, and therefore I am a little surprised, I confess, at so serious an inquiry into her character." ...|$|R
6000|$|... "Do {{not be so}} senselessly obstinate. You {{will have}} to lean on the hedge for support if you refuse my help. I am <b>sorry</b> <b>I</b> <b>did</b> not insist on getting the trap." ...|$|E
6000|$|... "I'm {{right down}} <b>sorry</b> <b>I</b> <b>did</b> it now, Mr. Howard, and I wouldn't {{have done it}} if I had thought; but it ain't slander; it's {{perfectly}} true, just as I told him." ...|$|E
6000|$|... "Yes, I suppose so," [...] said Marian, sighing. [...] "I am <b>sorry</b> <b>I</b> <b>did</b> not ask Nelly to {{telegraph}} me. I {{am afraid}} my funds will not last {{so long as}} I thought." ...|$|E
6000|$|McCOMAS (defeated). Well, I am very sorry---very <b>sorry.</b> <b>I</b> have <b>done</b> my best. (He {{rises and}} prepares to go, deeply dissatisfied.) ...|$|R
60|$|LORD WINDERMERE. <b>I</b> am <b>sorry</b> now <b>I</b> <b>did</b> {{not tell}} my wife {{the whole thing}} at once.|$|R
6000|$|... "You sneer so easily. I'm <b>sorry,</b> but <b>I</b> <b>do</b> think there's {{something}} essentially cheap in your attitude. Especially about religion.|$|R
6000|$|... "I am awfully <b>sorry</b> <b>I</b> <b>did</b> that," [...] she said, [...] "and I {{beg your}} pardon. I don't mind the thing a bit, and won't {{you let me}} take you home in the carriage?" ...|$|E
6000|$|... 'She has a colour to-night,' added Miss Mercy, 'which does, as you say, {{make her}} handsomer than ever. Dear! dear! I hope {{she is not}} tired. I am so <b>sorry</b> <b>I</b> <b>did</b> not help her to light the tree!' ...|$|E
6000|$|... "I {{mean that}} I shouldn't exactly hang {{for the murder}} of the Clapham bricklayer. I shouldn't let it come to that. I am <b>sorry</b> <b>I</b> <b>did</b> not manage to get away to-night. I thought they meant to let me." ...|$|E
6000|$|... "Now THAT'S a lie. Your honor, it ain't fair; I'm plenty {{bad enough}} without that. <b>I</b> <b>done</b> the other things--Brace he put {{me up to}} it, and persuaded me, and promised he'd make me rich, some day, and <b>I</b> <b>done</b> it, and I'm <b>sorry</b> <b>I</b> <b>done</b> it, and <b>I</b> wisht I hadn't; but I hain't stole no di'monds, and I hain't GOT no di'monds; I wisht I may never stir if it ain't so. The sheriff can search me and see." ...|$|R
60|$|MRS. G. (With round-eyed reproach.) I've scalded it aw-fully! Aren't you <b>sorry?</b> And <b>I</b> <b>did</b> so {{want that}} jam to jam properly.|$|R
6000|$|... "Myself and--the Crown Prince. <b>I</b> am almost <b>sorry</b> that <b>I</b> <b>did</b> not {{dance with}} him. There seems a {{wonderful}} similarity in our dispositions." ...|$|R
6000|$|... "No, Hetty, I won't, I'll vork. I didn't go for {{to do it}} a-purpose, but I was overtook some'ow--I seed the umbrellar standin' handy, you know, and--etceterer. But I'm <b>sorry</b> <b>I</b> <b>did</b> it, an' I won't do it again." ...|$|E
6000|$|... "No, no, quite well," [...] said Mrs Milton, with a {{peculiar}} smile; [...] "but {{she thought it}} wiser not to risk a meeting on the jetty as the east wind is sharp. I'm so <b>sorry</b> <b>I</b> <b>did</b> not tell you at once, but I selfishly thought only--" ...|$|E
6000|$|... "I'm <b>sorry</b> <b>I</b> <b>did,</b> now; honest I am," [...] was the sporty man's answer. [...] "I--er--I {{only did}} it as a favor for Nat, because his father is holding one of my notes. How did you make out after I went away? I see you must have got through." ...|$|E
6000|$|... "I'm <b>sorry</b> <b>I</b> can't <b>do</b> it, Ma'am; but yer'd jump out, or call, if <b>I</b> <b>did,</b> an' I'm {{not ready}} yet. I shut {{it to make}} yer sleep, an' heat would do it quicker'n {{anything}} else I could do." ...|$|R
50|$|<b>Sorry</b> <b>Is</b> As <b>Sorry</b> <b>Does</b> is {{the third}} album from folk singer Gamble Rogers.|$|R
6000|$|... 'This night, {{my husband}} being away, {{he has been}} with me, declaring himself my lover. This minute he expects me, for I could release myself of his {{presence}} by no other means. <b>I</b> <b>do</b> not know that <b>I</b> am <b>sorry,</b> <b>I</b> <b>do</b> not know that I am ashamed, <b>I</b> <b>do</b> not know that I am degraded in my own esteem. All that I know is, your philosophy and your teaching will not save me. Now, father, you have brought me to this. Save me by some other means!' ...|$|R
