129|10000|Public
6000|$|On this {{occasion}} Mr. Greenwood sat down without being asked. [...] "I am <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> {{you are so}} unwell, Lady Kingsbury." ...|$|E
60|$|Oh, Dick, I'm {{so full of}} my own troubles, I {{forgot to}} ask about yours. I'm so <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> you're ill.|$|E
6000|$|... "The others {{told me you}} had a headache. I'm very <b>sorry</b> <b>to</b> <b>hear</b> <b>that.</b> I wish I {{could do}} {{something}} {{to make you feel}} better." ...|$|E
6000|$|... "I was <b>sorry</b> <b>to</b> <b>hear,</b> Harcourt, <b>that</b> you {{are among}} the lot that have left the Government," [...] said Bertram, hardly knowing what else to say.|$|R
6000|$|... "Burnt down, Dias! I am <b>sorry</b> indeed <b>to</b> <b>hear</b> <b>that.</b> How did it happen? I {{thought you}} said that you had locked it up, and left no one there." ...|$|R
6000|$|... "I am <b>sorry,</b> indeed, <b>to</b> <b>hear</b> <b>that</b> he has fallen, Juan. I {{feared that}} he had, for {{he would not}} have let you be captured, had he been alive.|$|R
6000|$|You will be <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> Mr. Tennyson is not well, {{although}} his friends talk of nervousness, {{and do not}} fear much ultimate mischief....[87] ...|$|E
6000|$|COKESON. [With genuine concern] Dear me! I'm <b>sorry</b> <b>to</b> <b>hear</b> <b>that.</b> [On {{his guard}} again] Didn't they find him a place when his time was up? ...|$|E
6000|$|... "No? You {{are busy}} as ever? I {{wanted to ask}} you about Lee. I was <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> there was a rumour that {{something}} was amiss with him." ...|$|E
6000|$|... 'I'm <b>sorry</b> <b>to</b> <b>hear</b> you say <b>that,</b> Mrs Griffith,' said Mrs Gray very stiffly. 'I {{think you}} show a most unforgiving spirit.' ...|$|R
6000|$|... "You'll be <b>sorrier</b> still <b>to</b> <b>hear</b> <b>that</b> Monkhouse Lee {{is doing}} very well, and {{is out of}} all danger," [...] he answered. [...] "Your hellish tricks have not come off this time. Oh, you needn't try to brazen it out. I know all about it." ...|$|R
6000|$|... "I am <b>sorry</b> <b>to</b> <b>hear</b> you say <b>that.</b> It was but {{the other}} day that you {{declared}} that she should be your wife in spite of herself." ...|$|R
60|$|The boys {{said they}} were very <b>sorry</b> <b>to</b> <b>hear</b> <b>that,</b> for now they could {{not go to the}} spring any more; but Jonas said he meant to destroy the nest.|$|E
60|$|CAPT. G. (Aside.) Rheumatism! I {{thought she}} came off her horse rather in a bunch. Whew! One lives and learns. (Aloud.) I'm <b>sorry</b> <b>to</b> <b>hear</b> <b>that.</b> She hasn't {{mentioned}} it to me.|$|E
6000|$|Her voice {{dropped to}} a lower key, and Bartley said, [...] "I'm <b>sorry</b> <b>to</b> <b>hear</b> <b>that.</b> I guess she isn't failing. But of course she's getting on, and every year makes a difference." ...|$|E
6000|$|And a {{voice was}} {{heard from the}} Captain's bedroom, a {{well-known}} voice, which said, [...] "I'd loike a dthrop of dthrink, Bows, I'm thirstee." [...] And not <b>sorry,</b> perhaps, <b>to</b> <b>hear</b> <b>that</b> such was the state of things, and that Pen's forsaken was consoling herself, Warrington took his leave of the irascible musician.|$|R
6000|$|... 'You will be <b>sorry</b> <b>to</b> <b>hear,</b> Sir, <b>that</b> dear little Avice Caro, {{as we used}} to {{call her}} in her maiden days, is dead. She married her cousin, if you do mind, and went away from here for a good-few years, but was left a widow, and came back a twelvemonth ago; since when she faltered and faltered, and now she is gone.' ...|$|R
6000|$|... "It {{is a small}} world," [...] he admitted. [...] "I {{know all}} about Isaac Lalonde, but I am very <b>sorry</b> indeed <b>to</b> <b>hear</b> <b>that</b> the young lady is {{connected}} with him. She seemed--I hope you will forgive me--to speak as though she lived in straitened circumstances. Do you mind telling me whether this event is likely to prove of inconvenience to her?" ...|$|R
6000|$|... "I am <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> {{she will}} have to leave, Andrew, both for her own sake and because she might, as you say, have been useful to us in making a few inquiries." ...|$|E
60|$|I was <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> Dick was killed. I {{gave him}} his first lesson in the musket drill. We had half a dozen muskets in our office {{when it was over}} Isbell's Music Rooms.|$|E
60|$|HUNT. It {{costs as}} much as though it was. And that reminds me, {{speaking}} as one sportsman to another, Mr. Deacon, I was <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> you've been dropping a hatful of money lately.|$|E
6000|$|... "I am <b>sorry</b> indeed <b>to</b> <b>hear</b> <b>that,</b> sir; {{though of}} course, I {{could hardly have}} {{expected}} to remain with you. I shall be awfully <b>sorry</b> <b>to</b> leave. You have all been so kind to me, and I have known you all so long. Still, it is splendid that I have got my commission. I might have waited three or four years, in England; and then been spun at the examination." ...|$|R
6000|$|... "I am <b>sorry</b> <b>to</b> <b>hear</b> you say <b>that,</b> Nugent. You have borne {{with him}} so kindly thus far--surely {{you can make}} {{allowances}} for him to-day? His whole future may depend on what happens in Lucilla's sitting-room a few hours hence." ...|$|R
6000|$|... "'Dear me!' he said gravely, 'that is {{very serious}} indeed! I am <b>sorry</b> <b>to</b> <b>hear</b> you say <b>that.</b> The fund was, of course, for the {{propagation}} and spread of the red-heads {{as well as for}} their maintenance. It is exceedingly unfortunate that you should be a bachelor.' ...|$|R
6000|$|... "I was so <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> {{you were}} unwell, Miss Hannay," [...] the Nana said courteously. [...] "It {{was a great}} {{disappointment}} {{to me that you}} were unable to accompany your uncle last night." ...|$|E
6000|$|... "The {{telegraph}} office is closed now, {{and he must}} be here shortly," [...] replied Maxwell. [...] "I was <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> Miss Chatterton was no better. Have you any more favorable news to give me?" ...|$|E
6000|$|... "I am <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> {{you have}} had trouble with Mr. Merwell's son," [...] said the {{railroad}} president. [...] "I am afraid it will make matters worse out here--and they are bad enough as it is." ...|$|E
50|$|My: Dear: I was {{extremely}} <b>sorry</b> <b>to</b> <b>hear</b> this morning <b>that</b> you were indisposed, I am told you was five hours at your Studys yesterday, indeed MY Dear: Love: I am afraid {{it will hurt}} you why should you who have already produced so many WONDERFUL and CHARMING compositions, still fatigue yourself with such close application.|$|R
6000|$|... "I am <b>sorry</b> <b>to</b> <b>hear,</b> Master Taunton, <b>that</b> {{you have}} chosen to mistreat these lads; who are, indeed, the sons of worthy men, and are not the common kind of ship boys. I am sure that my brother would not brook such conduct, and I warn you that, if any {{complaint}} again on this head reaches me, I shall lay it before him." ...|$|R
6000|$|... "We {{have come}} up, Mrs. Whitney," [...] the {{schoolmaster}} {{said as they}} entered, [...] "to tell you how <b>sorry</b> we are <b>to</b> <b>hear</b> <b>that</b> {{you are going to}} leave, and that we are still more sorry for the cause. Of course, neither my wife nor myself believe for a moment that Reuben poisoned the squire's dog. The idea is preposterous. I told the squire as much, today." ...|$|R
6000|$|... "I'm <b>sorry</b> <b>to</b> <b>hear</b> <b>that,</b> Victor. These fellows are {{sometimes}} very revengeful. If you'll be advised by me you'll keep {{a sharp eye}} upon Petawanaquat. There, I'll say no more. You know I'm not an alarmist. Good-bye." ...|$|E
6000|$|This was mingled {{bitter and}} sweet. We were <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> Peter had the measles; {{but it would}} be jolly to have the Story Girl living with us all the time. What orgies of story telling we should have! ...|$|E
6000|$|... "I am {{very glad}} to see you, Harry," [...] said Burton, rising, and giving his hand cordially to Clavering. [...] "And I am <b>sorry</b> <b>to</b> <b>hear</b> <b>that</b> {{you have been in}} trouble. Is it {{anything}} in which we can help you?" ...|$|E
6000|$|... 'Ah! I am {{a little}} <b>sorry</b> <b>to</b> <b>hear</b> you say <b>that.</b> The proper basis for {{marriage}} is a mutual misunderstanding. No, I am not at all cynical, I have merely got experience, which, however, {{is very much the}} same thing. Mr. Podgers, Lord Arthur Savile is dying to have his hand read. Don't tell him that he is engaged {{to one of the most}} beautiful girls in London, because that appeared in the Morning Post a month ago.|$|R
60|$|ATTEN. I {{must say}} again I am <b>sorry</b> <b>to</b> <b>hear</b> it, and <b>that</b> {{for his own}} sake, and also {{for the sake of}} his relations, who must needs be broken to pieces with such doings as these. For, for these things' sake comes the wrath of God upon the {{children}} of disobedience (Eph 5:6). And, doubtless, he must be gone to hell, if he died without repentance; and to beget a child for hell is sad for parents to think on.|$|R
60|$|Atten. I {{must say}} again, I am <b>sorry</b> <b>to</b> <b>hear</b> it, and <b>that</b> {{for his own}} sake, and also {{for the sake of}} his Relations, who must needs be broken to pieces with such doings as these: For, for these things sake comes the wrath of God upon the Children of disobedience: {30c} and doubtless he must be gone to Hell, if he died without Repentance; and to beget a Child for Hell, is sad for Parents to think on.|$|R
