6624|10000|Public
5|$|JAMES G. BLAINE, <b>Speaker</b> <b>of</b> <b>the</b> <b>House.</b>|$|E
5|$|Sir John Cust, 3rd Baronet (1718–1770). <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> of Commons and {{nephew of}} Tyrconnel.|$|E
5|$|The <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> of Representatives {{promptly}} declares {{the dissolution}} of the House.|$|E
5000|$|List <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives (Netherlands) ...|$|R
2500|$|Deputy <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives <b>of</b> <b>the</b> Philippines ...|$|R
5000|$|... #Subtitle level 2: <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Peoples' Representatives ...|$|R
5|$|In October 2000, the MDC's MPs {{attempted}} to impeach Mugabe, although were thwarted by the <b>Speaker</b> <b>of</b> <b>the</b> <b>House,</b> Mugabe-loyalist Emmerson Mnangagwa.|$|E
5|$|On June 1, 2006, Hastert {{became the}} longest-serving Republican <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> in history, surpassing the record {{previously}} held by fellow Illinoisan Joseph Gurney Cannon, {{who held the}} post from November 1903 to March 1911.|$|E
5|$|On March 27, 2015, Barrick Gold Corp. {{announced}} Mr. Baird's {{appointment to}} its international advisory board, along with former U.S. <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> of Representatives, Newt Gingrich. No compensation details were disclosed in the filings.|$|E
5000|$|... #Subtitle level 3: <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Assembly (1910-1994) ...|$|R
5000|$|List <b>of</b> Deputy <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives of Malta ...|$|R
5000|$|List of peerages {{created for}} <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons ...|$|R
5|$|On March 7, 2011, the Oregon Senate President and <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> {{released}} a statement that Goldschmidt's Governor's portrait {{had been removed from}} the walls of the State Capitol building in Salem and put into storage, out of respect for his victim.|$|E
5|$|An {{election}} for the Speaker of the U.S. House of Representatives {{took place on}} October 29, 2015, during the 114th U.S. Congress. The election was necessitated by the announcement of Speaker John Boehner's resignation, set for October 30. The <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> follows the Vice President {{in the line of}} succession to the presidency of the United States in accordance with the Presidential Succession Act.|$|E
5|$|Beckham's {{political}} career began in 1894 {{when he was}} elected without opposition to the Kentucky House of Representatives. He served four consecutive terms and was <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> in 1898, his final year in the House. He also served as a delegate to every Democratic National Convention from 1900 to 1920.|$|E
5000|$|<b>The</b> current Deputy <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives are <b>the</b> following: ...|$|R
50|$|The {{following}} is a list <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives.|$|R
5000|$|List <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives of Antigua and Barbuda ...|$|R
5|$|Helm was re-elected to {{the state}} House in 1827 and 1830, and was re-elected every year from 1833 to 1837. He served as <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> in 1835 and 1836. In 1837 there was a {{three-way}} race for speaker between Helm, James Turner Morehead and Robert P. Letcher. After nine ballots Helm withdrew, and Letcher was elected speaker.|$|E
5|$|However, the President may again {{submit a}} written {{declaration}} of recovery to the President pro tempore and the <b>Speaker</b> <b>of</b> <b>the</b> <b>House.</b> That declaration could be responded {{to by the}} Vice President {{and a majority of}} the Cabinet {{in the same way as}} stated earlier. The specified 21-day Congressional procedure would start again.|$|E
5|$|In 1977 Keating {{was elected}} to the Massachusetts House of Representatives from the 19th Norfolk district, where he served for a year, and was later elected from the 8th Norfolk district, serving from 1979 to 1984. He was a {{supporter}} of George Keverian in his successful 1985 effort to overthrow Thomas W. McGee as <b>Speaker</b> <b>of</b> <b>the</b> <b>House.</b> By the end of his House tenure, Keating became vice chairman of the House Criminal Justice Committee.|$|E
5000|$|List <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives of Trinidad and Tobago ...|$|R
5000|$|See also List <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Magnates of Hungary ...|$|R
5000|$|List <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Assembly <b>of</b> <b>the</b> British Virgin Islands ...|$|R
5|$|Republican Donald Trump, {{the winner}} of the 2016 presidential election, is {{currently}} serving as the 45th President of the United States. Current leadership in the Senate includes Republican Vice President Mike Pence, Republican President Pro Tempore Orrin Hatch, Majority Leader Mitch McConnell, and Minority Leader Chuck Schumer. Leadership in the House includes <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> Paul Ryan, Majority Leader Kevin McCarthy, and Minority Leader Nancy Pelosi.|$|E
5|$|Robert Perkins Letcher (February 10, 1788 – January 24, 1861) was a {{politician}} and lawyer from the US state of Kentucky. He {{served as a}} U.S. Representative, Minister to Mexico, and the 15th Governor of Kentucky. He also served in the Kentucky General Assembly where he was <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> in 1837 and 1838. A strong supporter of the Whig Party, {{he was a friend}} of Henry Clay and John J. Crittenden.|$|E
5|$|Samuel Jackson Randall (October 10, 1828 – April 13, 1890) was a Democratic {{member of}} the United States House of Representatives from Pennsylvania in the late 19th century. He served as the 29th <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> and was twice a {{contender}} for his party's nomination for President of the United States.|$|E
50|$|Shigezaburou Oku - Politician and <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives of Japan.|$|R
5000|$|List <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons of England (up to 1707) ...|$|R
5000|$|List <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Assembly of Saint Vincent and the Grenadines ...|$|R
5|$|Section 3 {{provides}} {{that when the}} President transmits a written declaration to the President pro tempore of the Senate and the <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> of Representatives, stating that {{he is unable to}} discharge the powers and duties of the Presidency, and until the President sends another written declaration to the aforementioned officers declaring himself able to resume discharging those powers and duties, the Vice President discharges those powers and duties as Acting President.|$|E
5|$|Section 4 {{is meant}} to be invoked should the President's incapacitation prevent him from {{discharging}} his duties, but he is unable or unwilling to provide the written declaration called for by Section 3. The President may resume exercising the Presidential duties by sending a written declaration to the President pro tempore and the <b>Speaker</b> <b>of</b> <b>the</b> <b>House.</b>|$|E
5|$|The Indiana House of Representatives {{consists}} of 100 members elected to two-year terms. The <b>Speaker</b> <b>of</b> <b>the</b> <b>House</b> for the 2015–2016 term is Representative Brian C. Bosma. In 2015, the House of Representatives has a Republican majority of 70 seats, while the Democrats have 30 seats. The House offices {{are located in}} the east wing of {{the second floor of the}} Indiana Statehouse and the House chambers are on the third floor.|$|E
5000|$|... #Subtitle level 2: List <b>of</b> <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives of Fiji (1972-2013) ...|$|R
5000|$|Thomas Hungerford, {{who became}} <b>the</b> first <b>Speaker</b> <b>of</b> <b>the</b> English <b>House</b> <b>of</b> Commons in 1376, used the title, [...] "Mr. Speaker," [...] a {{precedent}} followed by subsequent <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons. This influenced parliamentary usage in France.|$|R
50|$|<b>The</b> Deputy <b>Speakers</b> <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives <b>of</b> <b>the</b> Philippines are {{the second}} highest-ranking {{officials}} <b>of</b> <b>the</b> Philippine <b>House</b> <b>of</b> Representatives. During <b>the</b> absence <b>of</b> <b>the</b> <b>House</b> <b>Speaker,</b> one <b>of</b> <b>the</b> <b>House</b> Deputy <b>Speakers</b> will preside over <b>the</b> <b>House</b> <b>of</b> Representatives.|$|R
