0|10000|Public
50|$|<b>Special</b> <b>Effects</b> Technician is {{a person}} working in the <b>special</b> <b>effects</b> department, under the <b>special</b> <b>effects</b> supervisor, and he is {{responsible}} for creating and assisting <b>special</b> <b>effects.</b> Major motion pictures, with many <b>special</b> <b>effects</b> many have many <b>special</b> <b>effects</b> technicians.|$|R
5000|$|<b>Special</b> <b>Effects</b> cameraman:Anari No. 1 (1999) (<b>special</b> <b>effects</b> camera) (as N. Satyan) Haseena Maan Jayegi (1968) (<b>special</b> <b>effects)</b> ...|$|R
5000|$|Space: 1999 (TV series) (<b>special</b> <b>effects</b> - 24 episodes, 1975 - 76; <b>special</b> <b>effects</b> {{director}} - 24 episodes, 1976 - 78; <b>special</b> <b>effects</b> designer - 18 episodes, 1976 - 78; <b>special</b> <b>effect</b> designer - 6 episodes, 1976) ...|$|R
5000|$|Effects Man - Movie Man's <b>special</b> <b>effects</b> {{specialist}} {{who uses a}} <b>special</b> <b>effects</b> box to pull off any <b>special</b> <b>effects.</b>|$|R
50|$|The {{award is}} usually {{given to the}} <b>special</b> <b>effects</b> {{supervisor}} or the <b>special</b> <b>effects</b> company that worked for the selected film. Anji and Magadheera are the only films which won both the Nandi Award for Best <b>Special</b> <b>Effects</b> and National Film Award for Best <b>Special</b> <b>Effects</b> for that year.|$|R
5000|$|... 1973 <b>Special</b> <b>Effects</b> Designer Henning Bahs for <b>special</b> <b>effects</b> ...|$|R
5000|$|<b>Special</b> <b>Effects</b> - K.K. Mathur (title), Babubhai Mistri (<b>Special</b> <b>Effects)</b> ...|$|R
5000|$|<b>Special</b> <b>Effects</b> 1962: Mutiny On The Bounty - <b>Special</b> <b>Effects</b> (Visual) ...|$|R
5000|$|<b>Special</b> <b>Effects</b> = Syed Galib (titles writer), V. Madan Mohan (<b>special</b> <b>effects)</b> ...|$|R
5000|$|<b>Special</b> <b>Effects</b> 1959: Ben-Hur - <b>Special</b> <b>Effects</b> (Visual) (with Robert A. MacDonald) ...|$|R
5000|$|None but the Brave (1965) - <b>Special</b> <b>Effects</b> Director: Toho <b>Special</b> <b>Effects</b> Group ...|$|R
5000|$|A <b>special</b> <b>effects</b> {{supervisor}} (also {{referred to}} as a <b>special</b> <b>effects</b> coordinator or SFX Supervisor) is an individual who works on a commercial, theater, television or film set creating <b>special</b> <b>effects.</b> The supervisor generally is the department head who defers to the film's director and/or producers, and {{who is in charge of}} the entire <b>special</b> <b>effects</b> team. <b>Special</b> <b>effects</b> include anything that is manual or mechanically manipulated (also called [...] "practical effects" [...] or in camera effects). This may include the use of mechanized props, <b>special</b> <b>effects</b> makeup, props, scenery, scale models, pyrotechnics and atmospheric effects: creating physical wind, rain, fog, snow, clouds etc.|$|R
25|$|<b>Special</b> <b>Effects</b> (April 2016, 100 pages): Features on the <b>special</b> <b>effects</b> of {{the series}} over its history.|$|R
5000|$|Bill Novey (1948-1991), <b>Special</b> <b>Effects</b> Master/Head of <b>Special</b> <b>Effects</b> at Walt Disney Imagineering/co-founder of Art & Technology, Inc.|$|R
50|$|The {{team had}} to {{research}} and create four <b>special</b> <b>effects.</b> The <b>special</b> <b>effects</b> had to be incorporated into a story.|$|R
50|$|<b>Special</b> <b>Effects</b> (Note: From 1939 to 1962, Visual Effects {{nominations}} were {{shared with}} Sound Effects nominations as a combined <b>Special</b> <b>Effects</b> category).|$|R
5000|$|Hellboy (2004) (<b>special</b> <b>effects</b> director, <b>special</b> makeup <b>effects</b> artist) ...|$|R
5000|$|Like {{previous}} Godzilla films, Godzilla: Final Wars makes {{extensive use}} of practical effects rather than CGI. The <b>special</b> <b>effects</b> were directed and supervised by Eiichi Asada, who also directed the <b>special</b> <b>effects</b> for Godzilla: Tokyo SOS. Commenting on the <b>special</b> <b>effects,</b> Kitamura stated at the film's world premiere in Hollywood, [...] "We stick to the <b>special</b> <b>effects.</b> That’s what we've been doing for 50 years. And that’s why Hollywood doesn’t do it. So on the first meeting, I told everybody that we stick to the <b>special</b> <b>effects,</b> and the live action instead of CGI. So it’s a CGI-monster-Hollywood Godzilla versus our man-made live-action monsters." ...|$|R
50|$|His {{father was}} a <b>special</b> <b>effects</b> artist named Geza Gaspar. His sons, Michael Gaspar and Dan Gaspar, are <b>special</b> <b>effects</b> artist as well.|$|R
5000|$|Skinner (1995) - <b>Special</b> makeup <b>effects</b> artist, <b>special</b> <b>effects</b> {{supervisor}} ...|$|R
5000|$|In 1999, Caesar {{received}} a Primetime Emmy Nomination for Outstanding <b>Special</b> Visual <b>Effects</b> {{for his work}} on Total Recall 2070, a Gemini Nomination for <b>Special</b> <b>Effects</b> http://www.galleryhouse.ca/ray-caesar-artist-bio/ and a Monitor Award for <b>Special</b> <b>Effects</b> in a series. http://www.galleryhouse.ca/ray-caesar-artist-bio/ ...|$|R
5000|$|Lake Eerie (2016) - <b>Special</b> Makeup <b>Effects</b> Artist, <b>Special</b> <b>Effects</b> Supervisor ...|$|R
50|$|The {{music video}} was {{directed}} by Stéphane Sednaoui and features Turner with futuristic <b>special</b> <b>effects</b> surrounding her. The <b>special</b> <b>effects</b> become more vigorous as the song progresses.|$|R
5000|$|Jack Cosgrove (June 9, 1902 [...] - [...] March 10, 1965) was an American <b>special</b> <b>effects</b> artist. He was {{nominated}} for five Academy Awards for Best <b>Special</b> <b>Effects.</b>|$|R
40|$|This essay {{explores the}} use of <b>special</b> <b>effects</b> in HBO's Rome. Looking at depictions of the {{classical}} past, it argues that <b>special</b> <b>effects</b> were traditionally used in the cinema to heighten verisimilitude {{by a sense of}} spectacle, whose cost put them out of reach of early historical television. With the increase in budgets and the greater affordability of <b>special</b> <b>effects,</b> however, this paper suggests that Rome signals a new kind of classical world on television, wherein <b>special</b> <b>effects</b> not only enhance verisimilitude by a kind of spectacle but also serve a narrative function...|$|R
5000|$|Indie Horror Film Festival: Best <b>Special</b> <b>Effects,</b> <b>Special</b> Recognition ...|$|R
50|$|Babubhai Mistry {{was once}} again the art and <b>special</b> <b>effects</b> {{director}} for the Wadia film. He had {{made a name for}} himself as a <b>special</b> <b>effects</b> artist in mythology and fantasy films. Char Dervesh had plenty of <b>special</b> <b>effects</b> in the form of underwater sea kingdom, two-headed monsters and flying carpets. The film was a ‘classic B-movie’ with many fight and ‘stunt’ scenes.|$|R
50|$|In {{order to}} create the film's titular cat, Sai-sai-lei (犀犀利), three <b>special</b> <b>effect</b> {{companies}} were used to create over 1,000 <b>special</b> <b>effect</b> shots. Of the three <b>special</b> <b>effects</b> companies, {{two of them were}} local Hong Kong companies while one of them was South Korean and they were responsible of separately creating the CG for Sai-sai-lei's head, lower body and entire body.|$|R
50|$|Richard Yuricich (born December 1942) is a three time Academy Award {{nominated}} <b>special</b> <b>effects</b> artist. His brother Matthew Yuricich was a <b>special</b> <b>effects</b> {{artist as}} well.Yuricich is of Croatian descent.|$|R
5000|$|... 1990 Bride of Re-Animator (<b>special</b> <b>effects</b> - as David Allen, <b>special</b> <b>effects</b> supervisor: David Allen Productions, special makeup effects: David Allen Productions, {{stop motion}} {{animation}} and miniatures: David Allen Productions) ...|$|R
5000|$|Buried Alive (2007) - Director, visual <b>effects</b> producer, <b>special</b> makeup <b>effects</b> producer, <b>special</b> <b>effects</b> {{director}} ...|$|R
50|$|David Allen was an American <b>special</b> <b>effects</b> artist. He was {{nominated}} for an Academy Award for Best <b>Special</b> <b>Effects</b> at the 17th Academy Awards for work on the film Secret Command.|$|R
50|$|The ARY Film Award for <b>Special</b> <b>Effects</b> is an ARY Film Award that {{is awarded}} {{each year to}} the best <b>Special</b> <b>effects</b> supervisor. It is one of eleven Technical Awarding category.|$|R
5000|$|Bill Novey - Helped {{create the}} <b>special</b> <b>effects</b> {{business}} for themed attractions {{by creating a}} <b>special</b> <b>effects</b> department for WED Enterprises in the 1970s. Oversaw the effects for Epcot Center and Tokyo Disneyland. At Disney he invented over 300 projectors and helped inspire {{a new wave of}} <b>special</b> <b>effects</b> and innovations including first use of holograms and vector-scanning laser projections in a theme park.|$|R
50|$|Robert Burks {{was born}} in Chino California on July 4, 1909. He was only {{nineteen}} years old in 1928 when he found his first job as a <b>special</b> <b>effects</b> technician in the Warner Brother's Lab, the industry's largest <b>special</b> <b>effects</b> facility at the time. Burks' talent was evident, and he quickly rose through the ranks at Warner Bros, first promoted to assistant cameraman in 1929, {{and then on to}} operating cameraman in 1934. In 1938 Burks rose to <b>special</b> <b>effects</b> cinematographer, garnering over 30 <b>special</b> <b>effect</b> cinematography credits before he was promoted to Director of Photography in 1944.|$|R
50|$|It was {{nominated}} for an Emmy Award for its <b>special</b> <b>effects.</b> While critics praised the <b>special</b> <b>effects</b> and cast, they heavily panned the film for its implausible scenario, predictability, and lack of realism.|$|R
