0|10000|Public
30|$|This study {{confirms}} that 68 Ga-NODAGA-RGD is a RGD compound {{with a high}} ease of synthesis and relatively rapid kinetics. Furthermore, experiments performed in two different rodent models of engrafted glioblastoma give evidence of a high potential for PET imaging, with very high tumor-to-normal brain activity ratios and a triggering of tumor areas with high integrin expression and high cell proliferation rates. However, {{it is likely that}} PET recording needs to be delayed until the 2 nd hour following injection in order to yield sufficiently <b>specific</b> <b>information</b> on integrin <b>density.</b>|$|R
3000|$|... [*]=[*] 0.54 (0.01 <p < 0.05). The type of moss {{species and}} the moss growth {{patterns}} are associated {{to a similar}} degree (Cramér´s V-values between 0.27 and 0.56). Of all investigated site <b>specific</b> <b>information</b> on forest <b>density</b> (Cd, Cu, Pb, Zn, N), urban density precipitation (Cd, Ni, Pb, V, N), altitude (As, Cd, Cr, Cu, Fe, Ni, Ti, Zn, N) and {{the distance of the}} sampling site to roads (Cr, Fe, Ni, Ti), trees or bushes (As, Cd, Cr, Cu, Fe, Ni, Zn) are those showing significant correlations to the elements enumerated in brackets before. The urban land use density in a radius of 5 km around the sampling site as well as altitude and the distance of the sampling site to nearby trees are the statistically most significant factors for the Cu concentrations in mosses sampled in 2005. The total deposition of Cd (EMEP) and Cd concentrations in mosses are correlated significantly (0.57 ≤ r [...]...|$|R
40|$|Multiple {{studies have}} shown that clutter or {{sparsity}} in visual representations can have negative effects ranging from decreased user performance to diminished visual appeal. We have developed a system that assists users in the construction and navigation of visualizations with appropriate visual <b>information</b> <b>density.</b> This system, VIDA (Visual <b>Information</b> <b>Density</b> Adjuster), applies a cartographic principle to minimize clutter and sparsity in visual displays of information. Keywords Clutter, constant <b>information</b> <b>density,</b> interactive graphics, <b>information</b> navigation, multiscale interfaces, visual interfaces, visualization, zoomable interface...|$|R
40|$|The <b>information</b> <b>densities</b> {{of perfect}} and real images are defined based upon {{classical}} information theory. This definition accounts for image dynamic range, noise, dropouts, false alarm, diffraction effects and image aberrations. The functional form of these theoretical equations for <b>information</b> <b>density</b> {{is found to}} be similar to the general form of the empirically derived image quality equations that predicts the interpretability of imagery. This functional similarity suggests that interpretability of images and the lidar detection, recognition and characterization of objects within those images may be directly related to the <b>information</b> <b>density</b> of the image. ?????????? ????????? ?????????? ?????????? ? ????????? ???????????, ???????????? ?? ???????????? ?????? ??????????. ??? ???? ??????????? ?? ???????? ???????????? ????????, ????, ?????????? ???????, ?????? ???????, ????????????? ??????? ? ????????? ???????????. ???????????, ??? ?????????????? ????? ???? ????????????? ????????? ??? ????????? ?????????? ??????? ????? ????? ?????????? ??????????? ????????? ???????? ???????????, ???????????? ?? ???????????? ??? ????????????? ???????????. ??? ?????????????? ???????? ????????????, ??? ??????????? ????????????? ???????? ???????????, ? ????? ??????????? ???????????, ????????????? ? ????????????? ???????? ?? ???? ???????????? ????? ???????????? ??????????????? ?????? ?? ????????? ?????????? ???? ???????????...|$|R
40|$|Before {{submitting}} your manuscript, please {{consult the}} call for papers for <b>specific</b> <b>information.</b> If <b>specific</b> <b>information</b> exists, follow the indications. In all other aspects, follow the guidelines in this document. If no <b>specific</b> <b>information</b> exists, follow all the guidelines in this document. b. Hypertext The journal welcomes and encourages hypertext scholarhip. Include hyperlinks to online audio and video resources, webpages, documents, graphics, photos, and screen captures in your manuscript. c. Languag...|$|R
2500|$|... is {{used that}} enables the high <b>information</b> <b>density</b> {{required}} for high-quality digital audio signals.|$|R
40|$|In {{this work}} some charicteristics and {{applications}} for quantum information is revealed. The various dynamical equations of quantum <b>information</b> <b>density</b> have been investigated, transmission {{characteristics of the}} dynamical mutual information have been studied, and the decoherence-free controlling procedure has been considered, which exposes that quantum information is holographic through the similarity structure of subdynamic kinetic equations for quantum <b>information</b> <b>density...</b>|$|R
5000|$|Deutsch limit, an adage {{about the}} <b>information</b> <b>density</b> of {{language}} primitives in a visual notation ...|$|R
5000|$|Business Intelligence uses {{descriptive}} statistics with data with high <b>information</b> <b>density</b> to measure things, detect trends, etc..|$|R
5000|$|They provide <b>specific</b> <b>information</b> about {{particular}} locations.|$|R
5000|$|Gender <b>specific</b> <b>information</b> {{sections}} in governmental organisations, and ...|$|R
5000|$|Expert System for Equipment <b>Specific</b> <b>Information</b> System (ESIS), ...|$|R
5000|$|... 7,351 <b>specific</b> <b>information</b> {{questions}} were answered by librarians ...|$|R
5000|$|The Deutsch {{limit is}} an aphorism about the <b>information</b> <b>density</b> of visual {{programming}} languages originated by L Peter Deutsch that states: ...|$|R
5000|$|Access country <b>specific</b> <b>information</b> - {{immigration}} and clearance details ...|$|R
5000|$|Textual - for example, {{stories that}} {{summarize}} <b>specific</b> <b>information</b> ...|$|R
50|$|DAOI chunks store disc at once {{sessions}} <b>specific</b> <b>information</b> in two parts. The {{first part}} contains data that is specific for the session only. The second part repeats track <b>specific</b> <b>information</b> (grey) once for each track. Parse the SINF chunks {{to get the}} number of tracks for a specific session.|$|R
5000|$|... #Subtitle level 3: Contents of DHCP Vendor <b>Specific</b> <b>Information</b> Options ...|$|R
30|$|The {{information}} {{elements in the}} server provide information that is essential for making intelligent handover decisions, such as, general information and access network-specific information (e.g., network cost, security, QoS capabilities, service level agreements, etc.), point of attachment <b>specific</b> <b>information</b> (e.g., proxy care-of-address, data rates, MAC addresses, etc.), and other access network <b>specific</b> <b>information.</b>|$|R
30|$|The Scalar Specificity Constraint is able {{to provide}} an explanation. While both 落 luo ‘fall’ and 進 jin ‘enter’ are scalar change motion morphemes, 落 luo ‘fall’ lexicalizes an open scale, whereas 進 jin ‘enter’ lexicalizes a scale with an {{endpoint}} and provides more <b>specific</b> <b>information</b> about the scale than 落 luo ‘fall’ does (more specifically, about telicity and boundedness). The Scalar Specificity Constraint requires the motion morpheme with more <b>specific</b> <b>information</b> about the scale to follow the morpheme with less <b>specific</b> <b>information,</b> so 進 jin ‘enter’ tends to follow 落 luo ‘fall’, but not vice versa.|$|R
5000|$|Feasibility {{of using}} concept-based {{readability}} in Persian domain <b>specific</b> <b>information</b> retrieval ...|$|R
40|$|Brain Fingerprinting is a {{scientific}} technique to determinewhether or not <b>specific</b> <b>information</b> {{is stored in}} anindividual's brain by measuring a electrical brain waveresponse to Word, phrases, or picture that are presented oncomputer screen. Brain Fingerprinting is a controversialforensic science technique that uses electroencephalography (EEG) to determine whether <b>specific</b> <b>information</b> isstored in a subject's brain...|$|R
40|$|Cataloged from PDF {{version of}} article. We discuss both numerically and {{analytically}} how the space-bandwidth product and the <b>information</b> <b>density</b> of lenses scale as functions of their diameter and f-number over many orders of magnitude. This {{information may be}} useful {{for the design of}} optical computing and interconnection systems. For diffractive lenses, cost is defined as the number of resolution elements the lithographic production system must have; the relationship of this quantity to the space-bandwidth product and <b>information</b> <b>density</b> is also given...|$|R
40|$|In this thesis, {{methods that}} {{are capable of}} {{improving}} the revenue and profitability of a financial services company are presented. Of particular interest is the use of customer <b>specific</b> <b>information</b> for pricing insurance products and segmenting a customer population based on the expected profitability of the customers. A prerequisite is the possibility for customers to have many different financial services products from the same provider. The thesis presents multivariate credibility models for how customer <b>specific</b> <b>information</b> from one (or many) financial services products is related to customer <b>specific</b> <b>information</b> from another financial services product. The models are foremost applied to the context of cross-selling (selling additional products to existing customers) where customer <b>specific</b> <b>information</b> from the offered cross-sale product is not available before the sale. As products are related, it is reasonable to use an appropriate (credible) amount of customer <b>specific</b> <b>information</b> from another product (or products), for estimating the profitability expected to emerge from the offered cross-sale product. In four separate but related articles, it is shown that having appropriate models for pricing and customer segmentation is of great importance for a financial services company aiming at running a profitable and growing business...|$|R
40|$|Abstract – Interface design often {{overlooks the}} problem of visual <b>information</b> <b>density.</b> This problem is {{concerned}} with how uniform a set of data is laid out on a display. It tries to avoid both clutter and sparsity of data as those two problems {{have a negative effect}} on the efficient use of display space. Since visual density is part of the perception process, it has to be dealt on this basis. This paper tries to lay down the concepts of ecological perception and relate them to {{the problem of}} visual <b>information</b> <b>density.</b> A new approach is inspired by this relation. This approach is based on depth layout which provides a more natural interface and introduces more affordances and flexibility than normal interfaces. Those new affordances and flexibility are the basis of maintaining uniform visual density. Index Terms [...] <b>information,</b> <b>density,</b> visualization, ecological, interfac...|$|R
5000|$|Food-centric {{relations}} - communicating <b>specific</b> <b>information</b> {{centered on}} foods, beverages and wine.|$|R
5000|$|Public Access: {{delivering}} city <b>specific</b> <b>information</b> {{to residents}} over a cable system.|$|R
50|$|Online-participation may be {{motivated}} by an instrumental purpose such as providing <b>specific</b> <b>information.</b>|$|R
5000|$|UI Automation Properties provide <b>specific</b> <b>information</b> about UI {{elements}} or the Control Pattern.|$|R
40|$|Living {{organisms are}} non-equilibrium, fluctuating, dynamic systems {{containing}} multi-step biological signaling cascades (BSC) {{with the ability}} to transduce changes in the concentration of extracellular molecules such as cytokines into changes in gene expression. Here, we derived basic equations that describe the channel capacity and <b>information</b> <b>density</b> of BSC in terms of the average entropy production rate deduced using the fluctuation theorem. Comment: Another article arXiv: 1205. 0382 [q-bio. MN] "The channel capacity and <b>information</b> <b>density</b> of biochemical signaling cascades " is the revised version of this articl...|$|R
40|$|Incremental {{dialogue}} {{systems are}} often perceived as more responsive and natural {{because they are}} able to address phenomena of turn-taking and overlapping speech, such as backchannels or barge-ins. Previous work in this area has often identified distinctive prosodic features, or features relating to syntactic or semantic completeness, as marking appropriate places of turn-taking. In a separate strand of work, psycholinguistic studies have established a connection between <b>information</b> <b>density</b> and prominence in language—the less expected a linguistic unit is in a particular context, {{the more likely it is}} to be linguistically marked. This has been observed across linguistic levels, including the prosodic, which plays an important role in predicting overlapping speech. In this article, we explore the hypothesis that <b>information</b> <b>density</b> (ID) also plays a role in turn-taking. Specifically, we aim to show that humans are sensitive to the peaks and troughs of <b>information</b> <b>density</b> in speech, and that overlapping speech at ID troughs is perceived as more acceptable than overlaps at ID peaks. To test our hypothesis, we collect human ratings for three models of generating overlapping speech based on features of: (1) prosody and semantic or syntactic completeness, (2) <b>information</b> <b>density,</b> and (3) both types of information. Results show that over 50...|$|R
40|$|Information {{theory is}} used to {{formulate}} a single figure of merit for assessing the performance of line-scan imaging systems {{as a function of}} their spatial response (PSF or MTF), sensitivity, and sampling and quantization intervals and of the statistical properties of a random radiance field. <b>Information</b> <b>density</b> and efficiency (i. e., the ratio of <b>information</b> <b>density</b> to data density) tend to be optimum when the MTF and sampling passband of the imaging system are matched to the Wiener spectrum of the radiance field. Computational results for the statistical properties of natural radiance fields and the responses of common line-scan imaging mechanisms indicate that <b>information</b> <b>density</b> and efficiency are not strongly sensitive to variations in typical statistical properties of the radiance field and that the best practically realizable performance is approached when the sampling intervals are approximately 0. 5 - 0. 7 times the equivalent diameter of the PSF...|$|R
50|$|Base-rate fallacy - Tendency {{to prefer}} <b>specific</b> <b>information</b> over Base rate or generic information.|$|R
50|$|For <b>specific</b> <b>information</b> {{about the}} use of the fort since 2006, see Ordensburg Vogelsang.|$|R
50|$|For <b>specific</b> <b>information</b> on {{prevention}} and treatment of Toxicodendron rashes, see Urushiol-induced contact dermatitis.|$|R
50|$|More <b>specific</b> <b>information</b> {{regarding}} plumage {{is available}} in the accounts for the various taxa.|$|R
