10000|10000|Public
5|$|The {{administrative}} subdivisions of Juniata County {{with the}} highest population density are Mifflintown (with a density of 6,184.9 people per <b>square</b> <b>mile),</b> Mifflin (with a density of 3506.9 people per <b>square</b> <b>mile),</b> and Thompsontown (with a density of 2193.1 people per <b>square</b> <b>mile).</b> The township {{with the highest}} population density in the county is Monroe Township, with 104.0 people per <b>square</b> <b>mile.</b> The highest density of housing units in the county is in Mifflintown (2,837.4 per <b>square</b> <b>mile),</b> followed by Mifflin (1,454.2 per <b>square</b> <b>mile)</b> and Thompsontown (1,144.4 per <b>square</b> <b>mile).</b> Greenwood Township has the third lowest population density of any administrative division in Juniata County: 27.9 people per <b>square</b> <b>mile.</b> The second lowest density is in Tuscarora Township (24.5 people per <b>square</b> <b>mile)</b> and the lowest density is in Lack Township (13.2 people per <b>square</b> <b>mile).</b> The lowest density of housing units in the county is in Lack Township (10.0 per <b>square</b> <b>mile),</b> the second-lowest density is in Greenwood Township (11.3 per <b>square</b> <b>mile),</b> and the third-lowest density is in Tuscarora Township (13.7 per <b>square</b> <b>mile).</b>|$|E
5|$|According to the 2010 census, the City and County of Denver {{contains}} 600,158 {{people and}} 285,797 households. The population density is 3,698 inhabitants per <b>square</b> <b>mile</b> (1,428/km²) including the airport. There are 285,797 housing units {{at an average}} density of 1,751 per <b>square</b> <b>mile</b> (676/km²). However, the average density throughout most Denver neighborhoods tends to be higher. Without the 80249 zip code (47.3 sqmi, 8,407 residents) near the airport, the average density increases to around 5,470 per <b>square</b> <b>mile.</b>|$|E
5|$|As of the 2000 Census, {{there were}} 49,321 people, 19,677 households, and 11,058 {{families}} {{residing in the}} city. The population density was 2,563.0 per <b>square</b> <b>mile</b> (989.8/km2). There were 20,838 housing units at an average density of 1,082.8 per <b>square</b> <b>mile</b> (418.2/km2).|$|E
5|$|The {{largest of}} the 17 major sub-watersheds of Kettle Creek are Cross Fork (49.92 <b>square</b> <b>miles),</b> middle Kettle Creek (45.29 <b>square</b> <b>miles),</b> Hammersley Fork (32.55 <b>square</b> <b>miles),</b> upper Kettle Creek (21.77 <b>square</b> <b>miles),</b> Little Kettle Creek (18.25 <b>square</b> <b>miles),</b> Trout Run (13.07 <b>square</b> <b>miles),</b> and Lower Kettle Creek (11.25 <b>square</b> <b>miles).</b> The {{smallest}} sub-watersheds are those of Spicewood Run (3.11 <b>square</b> <b>miles)</b> and Billings Branch (3.01 <b>square</b> <b>miles).</b>|$|R
50|$|Forest {{occupies}} 26.24 <b>square</b> <b>miles</b> (73.17%) of the Mill Creek watershed, {{making it}} the largest land use. Residential properties of 0.125 acres or less makes up 1.6 <b>square</b> <b>miles</b> (4.47%) of the watershed and commercial land occupies 1.15 <b>square</b> <b>miles</b> (3.2%). 1.06 <b>square</b> <b>miles</b> (2.96%) of the watershed is occupied {{by a combination of}} forested and mining lands and 0.86 (2.4%) is occupied by a combination of industrial and commercial land. 0.8 <b>square</b> <b>miles</b> (2.24%) of the watershed are meadows, 0.68 <b>square</b> <b>miles</b> (1.9%) are residential properties between 0.25 and 0.33 acres, and 0.63 <b>square</b> <b>miles</b> (1.74%) are residential properties between 0.5 and 1.0 acres. 0.53 <b>square</b> <b>miles</b> (1.47%) is occupied by residential properties of 2.0 to 4.0 acres, 0.52 <b>square</b> <b>miles</b> (1.46%) is open space, and 0.5 <b>square</b> <b>miles</b> (1.39%) is a combination of forest and meadow.|$|R
5000|$|... • Mathare Valley {{contains}} a population {{greater than the}} cities of Seattle, Denver, or Boston, yet the slum covers an area of only three <b>square</b> <b>miles.</b> In comparison, Seattle covers 80 <b>square</b> <b>miles,</b> Boston 42 <b>square</b> <b>miles,</b> and Denver 150 <b>square</b> <b>miles.</b>|$|R
5|$|As of {{the census}} of 2000, there were 425,257 people, 154,455 households, and 110,898 {{families}} residing in the city. The population density was 1,712.7 people per <b>square</b> <b>mile</b> (661.3/km²). There were 162,277 housing units at an average density of 653.6 per <b>square</b> <b>mile</b> (252.3/km²).|$|E
5|$|In 1990, the {{population}} {{density of the}} watershed of Messers Run upstream of the Lofty Reservoir was 140 people per <b>square</b> <b>mile</b> (54 people per square kilometer). The population density of the watershed between the Lofty and Blue Head Reservoirs was 80 people per <b>square</b> <b>mile</b> (31 people per square kilometer). The population density of the watershed downstream of the Blue Head Reservoir was 52 people per <b>square</b> <b>mile</b> (20 people per square kilometer).|$|E
5|$|Motul de San José was {{occupied}} from the Middle Preclassic right {{through to the}} Early Postclassic. However, {{the height of the}} city's occupation was the Late Classic. Settlement density averages 250 structures per square kilometer (650 structures per <b>square</b> <b>mile)</b> in the site's monumental core, 125 structures per square kilometer (325 structures per <b>square</b> <b>mile)</b> in the city's suburban area and 79 structures per square kilometer (205 structures per <b>square</b> <b>mile)</b> in the site's periphery.|$|E
25|$|Mount Holly had a {{total area}} of 2.852 <b>square</b> <b>miles</b> (7.389km2), {{including}} 2.806 <b>square</b> <b>miles</b> (7.269km2) of land and 0.046 <b>square</b> <b>miles</b> (0.120km2) of water (1.63%).|$|R
50|$|Margate City had a {{total area}} of 1.631 <b>square</b> <b>miles</b> (4.225 km2), {{including}} 1.415 <b>square</b> <b>miles</b> (3.665 km2) of land and 0.216 <b>square</b> <b>miles</b> (0.560 km2) of water (13.25%).|$|R
50|$|Mount Holly had a {{total area}} of 2.852 <b>square</b> <b>miles</b> (7.389 km2), {{including}} 2.806 <b>square</b> <b>miles</b> (7.269 km2) of land and 0.046 <b>square</b> <b>miles</b> (0.120 km2) of water (1.63%).|$|R
5|$|Old Louisville's area {{is about}} , and its {{population}} density is 7,800 persons per <b>square</b> <b>mile.</b> The best preserved portions, between Kentucky and Hill streets, have a density of over 10,000 persons per <b>square</b> <b>mile.</b>|$|E
5|$|According to the 2010 United States Census estimate, {{the city}} {{population}} grew to 99,685 and the Quad Cities metropolitan area grew to 379,690. As of the 2000 census, there were 98,359 people, 39,124 households, and 24,804 families {{residing in the}} city. The population density was 1,566.5 people per <b>square</b> <b>mile</b> (604.8/km²). There were 41,350 housing units at an average density of 658.5 per <b>square</b> <b>mile</b> (254.3/km²). Davenport's population density is 30 times the average density of Iowa and 20 times the average density of the United States. However, it is about a third less than Des Moines and 20 percent less than Cedar Rapids, the only two cities in Iowa with higher populations than Davenport. Sioux City, the next city smaller than Davenport in population, has a density of 5 people more per <b>square</b> <b>mile.</b>|$|E
5|$|Some 110,000 {{people live}} in the Saw Mill River's watershed, in {{communities}} varying from small villages to Yonkers, New York's fourth-largest city. This is 12% of the county's total, on 6% of its area. The watershed's population density varies from 1,000 per <b>square</b> <b>mile</b> around the headwaters at Chappaqua to 10,000 around the mouth. It averages to 4,151 per <b>square</b> <b>mile,</b> twice that of the county and ten times the density for the state.|$|E
50|$|Sparta Township had a {{total area}} of 38.965 <b>square</b> <b>miles</b> (100.920 km2), {{including}} 36.942 <b>square</b> <b>miles</b> (95.680 km2) of land and 2.023 <b>square</b> <b>miles</b> (5.240 km2) of water (5.19%).|$|R
5000|$|The Ten Mile State Marine Reserve {{encompasses}} 12 <b>square</b> <b>miles,</b> {{while the}} Marine Conservation Area totals 3.5 <b>square</b> <b>miles.</b> The Ten Mile Estuary State Marine Conservation Area covers [...]2 <b>square</b> <b>miles.</b>|$|R
50|$|According to the United States Census Bureau, Monroe {{township}} had a {{total area}} of 42.232 <b>square</b> <b>miles</b> (109.382 km2), including 41.974 <b>square</b> <b>miles</b> (108.713 km2) of land and 0.258 <b>square</b> <b>miles</b> (0.668 km2) of water (0.61%). At 42 <b>square</b> <b>miles,</b> {{it is the largest}} municipality in Middlesex County in terms of total area.|$|R
5|$|As of {{the census}} of 2000, there were 255people, 113households, and 69families {{residing}} in the CDP. The population density was 19.9people per <b>square</b> <b>mile</b> (7.7/km²). There were 146housing units at an average density of 11.4 per <b>square</b> <b>mile</b> (4.4/km²). The racial makeup of the CDP was 95% White, 2% Native American, <1% Asian, and 3% from two or more races. Hispanic or Latino of any race were 2% of the population. The population had decreased to 212 as {{of the census}} of 2010.|$|E
25|$|New York's two key {{demographic}} {{features are}} its density and diversity. The city has an extremely {{high population density}} of 26,403 people per <b>square</b> <b>mile</b> (10,194/km²), about 10,000 more people per <b>square</b> <b>mile</b> than the next densest large American city, San Francisco. Manhattan's population density is 66,940 people per <b>square</b> <b>mile</b> (25,846/km²).|$|E
25|$|Demographically, {{population}} density varies {{from less than}} 4 persons per <b>square</b> <b>mile</b> in the least developed areas to nearly 7,000 persons per <b>square</b> <b>mile</b> in Minneapolis.|$|E
25|$|According to the United States Census Bureau, Absecon had a {{total area}} of 7.292 <b>square</b> <b>miles</b> (18.887km2), {{including}} 5.396 <b>square</b> <b>miles</b> (13.975km2) of land and 1.896 <b>square</b> <b>miles</b> (4.911km2) of water (26.01%).|$|R
25|$|According to the United States Census Bureau, Englewood had a {{total area}} of 4.937 <b>square</b> <b>miles</b> (12.786km2), {{including}} 4.914 <b>square</b> <b>miles</b> (12.727km2) of land and 0.023 <b>square</b> <b>miles</b> (0.060km2) of water (0.47%).|$|R
25|$|According to the United States Census Bureau, Leisuretowne had a {{total area}} of 2.043 <b>square</b> <b>miles</b> (5.291km2), {{including}} 1.915 <b>square</b> <b>miles</b> (4.960km2) of land and 0.128 <b>square</b> <b>miles</b> (0.331km2) of water (6.25%).|$|R
25|$|The {{population}} density was 1,593.73 people per <b>square</b> <b>mile.</b> There were 12,651 housing units (93% ownership, 7% rental) {{with an average}} density of 542.9 per <b>square</b> <b>mile.</b>|$|E
25|$|There were 23,340 people, 9,798 households, with 6,162 {{of these}} being family households. The {{population}} density was 4,123.3 people per <b>square</b> <b>mile</b> (1583.75/km2). There were 9,409 housing units, {{at an average}} density of 1901.5 per <b>square</b> <b>mile</b> (713.1/km2).|$|E
25|$|As of the 2010 census, {{there were}} 579,999 people, 230,233 households, and 144,120 {{families}} {{residing in the}} city. The population density was 956.4 inhabitants per <b>square</b> <b>mile</b> (321.9/km²). There were 256,930 housing units at an average density of 375.9 per <b>square</b> <b>mile</b> (145.1/km²).|$|E
25|$|According to the United States Census Bureau, Rahway had a {{total area}} of 4.028 <b>square</b> <b>miles</b> (10.434km2), {{including}} 3.897 <b>square</b> <b>miles</b> (10.094km2) of land and 0.131 <b>square</b> <b>miles</b> (0.340km2) of water (3.26%).|$|R
25|$|According to the United States Census Bureau, {{township}} had a {{total area}} of 58.192 <b>square</b> <b>miles</b> (150.716km2), including 57.342 <b>square</b> <b>miles</b> (148.515km2) of land and 0.850 <b>square</b> <b>miles</b> (2.201km2) of water (1.46%).|$|R
50|$|According to the United States Census Bureau, {{the city}} has a total area of 35.317 <b>square</b> <b>miles,</b> of which 21.037 <b>square</b> <b>miles</b> is land and 14.280 <b>square</b> <b>miles,</b> or 40.43%, is water.|$|R
25|$|As of {{the census}} of 2000, there were 3,043 residents, 1,222 households, and 734 {{families}} in the city. The population density was 1,076.3 people per <b>square</b> <b>mile</b> (415.2/km²). There were 1,275 housing units at an average density of 451.0 per <b>square</b> <b>mile</b> (174.0/km²).|$|E
25|$|As of {{the census}} of 2010, 649,121 people, 216,694 households, and 131,104 {{families}} resided in the city. The population density was 2,263.0 people per <b>square</b> <b>mile</b> (873.7/km²). There were 227,605 housing units at an average density of 777.5 per <b>square</b> <b>mile</b> (300.2/km²).|$|E
25|$|At the 2000 census, {{there were}} 1,981 people, 552 {{households}} and 338 families {{residing in the}} borough. The population density was 4,016.3 per <b>square</b> <b>mile</b> (1,561.0/km²). There were 649 housing units at an average density of 1,315.8 per <b>square</b> <b>mile</b> (511.4/km²).|$|E
50|$|The region {{includes}} the following modern counties within its bounds: Andrew (435 <b>square</b> <b>miles,</b> 1127 km2), Atchison (545 <b>square</b> <b>miles,</b> 1412 km2), Buchanan (410 <b>square</b> <b>miles,</b> 1062 km2), Holt (462 <b>square</b> <b>miles,</b> 1197 km2), Nodaway (877 <b>square</b> <b>miles,</b> 2271 km2), and Platte (420 <b>square</b> <b>miles,</b> 1088 km2). It also {{includes the}} northwest suburbs of Kansas City, a small area of Kansas City proper, the cities of St. Joseph and Maryville, Missouri, as well as Kansas City International Airport {{and almost all of}} Missouri's portion of Interstate 29, save the small portion which runs concurrently with Interstate 35 in Clay County.|$|R
5|$|According to the United States Census Bureau, the {{township}} {{had a total}} area of 6.226 <b>square</b> <b>miles</b> (16.127km2), including 6.006 <b>square</b> <b>miles</b> (15.557km2) of land and 0.22 <b>square</b> <b>miles</b> (0.57km2) of water (3.54%).|$|R
25|$|According to the United States Census Bureau, Bellmawr borough had a {{total area}} of 3.110 <b>square</b> <b>miles</b> (8.057km2), {{including}} 2.979 <b>square</b> <b>miles</b> (7.717km2) of land and 0.131 <b>square</b> <b>miles</b> (0.340km2) of water (4.22%).|$|R
