0|651|Public
50|$|Chest-height {{platform}} <b>edge</b> <b>doors</b> {{were installed}} in August 2010.|$|R
50|$|Waist-height {{platform}} <b>edge</b> <b>doors</b> {{were installed}} in January 2011.|$|R
50|$|Waist-height {{platform}} <b>edge</b> <b>doors</b> {{were installed}} in June 2008.|$|R
50|$|Waist-height {{platform}} <b>edge</b> <b>doors</b> {{were installed}} in October 2010.|$|R
5000|$|... #Caption: Installation of {{platform}} <b>edge</b> <b>doors</b> on Blue Line Platform ...|$|R
50|$|The Tokyo Metro {{platforms}} {{are equipped}} with chest-height platform <b>edge</b> <b>doors.</b>|$|R
5000|$|... #Caption: The Yamanote line {{platform}} with platform <b>edge</b> <b>doors</b> in 2016 ...|$|R
50|$|Chest-height {{platform}} <b>edge</b> <b>doors</b> {{were installed}} at the station in September 2015.|$|R
5000|$|... #Caption: View of the {{platform}}s, with chest-high platform <b>edge</b> <b>doors,</b> June 2013 ...|$|R
5000|$|March 3, 2009: Platform <b>edge</b> <b>doors</b> {{installed}} at all Tōzai Line stations.|$|R
5000|$|... #Caption: Platform <b>edge</b> <b>doors</b> at Kwai Hing Station of Hong Kong MTR ...|$|R
50|$|Platform <b>edge</b> <b>doors</b> are {{scheduled}} to be installed on all stations by 2014.|$|R
50|$|Platform <b>edge</b> <b>doors</b> were {{installed}} and brought into use from 9 November 2013.|$|R
50|$|Platform <b>edge</b> <b>doors</b> were {{installed}} on the Yamanote Line platforms during fiscal 2013.|$|R
50|$|The station {{consists}} of two island platforms serving four tracks. The two platforms, 2 and 3, used by Tokyo Metro services were equipped with chest-high platform <b>edge</b> <b>doors</b> in April 2012, with operation commencing in July 2012. Similar platform <b>edge</b> <b>doors</b> were installed on the Tobu platforms, 1 and 4, in February 2016, and scheduled to be brought into operation from 26 March.|$|R
50|$|Chest-height {{platform}} <b>edge</b> <b>doors</b> {{are scheduled}} to be installed on the platform during fiscal 2018.|$|R
50|$|Chest-high {{platform}} <b>edge</b> <b>doors</b> {{are scheduled}} to be added by the end of fiscal 2020.|$|R
50|$|Chest-high {{platform}} <b>edge</b> <b>doors</b> {{were introduced}} on the Yamanote Line platforms on 2 March 2013.|$|R
50|$|The Yamanote Line {{platforms}} {{are equipped}} with chest-high platform <b>edge</b> <b>doors,</b> installed in March 2014.|$|R
50|$|Platform <b>edge</b> <b>doors</b> {{are to be}} {{installed}} at all Tōhō Line stations by fiscal 2016.|$|R
5000|$|... #Caption: View from {{platform}} 2 in December 2008, {{before the}} installation of platform <b>edge</b> <b>doors</b> ...|$|R
5000|$|... #Caption: View of the {{platforms}} in May 2008 {{before the}} addition of platform <b>edge</b> <b>doors</b> ...|$|R
50|$|Chest-height {{platform}} <b>edge</b> <b>doors</b> {{are scheduled}} to be installed on the TWR platform during fiscal 2019.|$|R
50|$|Chest-height {{platform}} <b>edge</b> <b>doors</b> {{were installed}} on the Tokyo Metro Yurakucho Line platforms in January 2011.|$|R
50|$|Half-height {{platform}} <b>edge</b> <b>doors</b> {{were installed}} on the two Yamanote Line platforms from 28 August 2010.|$|R
50|$|Nakamachidai Station {{was opened}} on March 18, 1993. Platform <b>edge</b> <b>doors</b> were {{installed}} in April 2007.|$|R
50|$|Platform <b>edge</b> <b>doors</b> are {{scheduled}} to be installed at all stations on the line by 2020.|$|R
50|$|Platform <b>edge</b> <b>doors</b> are {{scheduled}} to be installed on the Yamanote Line platforms during fiscal 2013.|$|R
50|$|Platform <b>edge</b> <b>doors</b> were {{installed}} on the Tobu Urban Park Line platforms in early February 2014.|$|R
5000|$|... #Caption: Yamanote Line {{platform}} 2 in March 2016 {{following the}} addition of low-height platform <b>edge</b> <b>doors</b> ...|$|R
5000|$|February 13, 2008: Platform <b>edge</b> <b>doors</b> {{installed}} at Nangō-Nana-Chōme Station for testing prior to line-wide deployment ...|$|R
5000|$|In October 2016, an {{experimental}} platform <b>edge</b> <b>door</b> system was installed for evaluation purposes on platform 1 {{for a period}} of approximately one year. The [...] "Dokodemo Door" [...] (どこでもドア) platform <b>edge</b> <b>door</b> system developed by Mitsubishi Heavy Industries Transportation Equipment Engineering & Service is designed to handle trains with two, three or four doors per car, and the temporary installation is just one car length long.|$|R
50|$|Platform <b>edge</b> <b>doors</b> were {{installed}} on the platforms in November 2014, and brought into operation from December.|$|R
5000|$|... #Caption: Half-height {{platform}} <b>edge</b> <b>doors</b> at Sunny Bay Station on the Disneyland Resort Line in Hong Kong ...|$|R
50|$|Chest-high {{platform}} <b>edge</b> <b>doors</b> {{were installed}} on the Yamanote Line platforms in February 2013, entering operation in March.|$|R
50|$|Chest-high {{platform}} <b>edge</b> <b>doors</b> {{were installed}} on the Yamanote Line platforms, brought into use from 20 April 2013.|$|R
