0|1962|Public
5000|$|Grand Banks (Canada, <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> (France), United States) ...|$|R
5000|$|For more see Municipal {{governments in}} <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> ...|$|R
2500|$|Both airports, <b>St</b> <b>Pierre</b> and <b>Miquelon,</b> {{have their}} own fire {{services}} ...|$|R
5000|$|Canadian Province (<b>St.</b> <b>Pierre</b> and <b>Miquelon,</b> {{parts of}} Canada and the United States) ...|$|R
5000|$|Délégation de Miquelon - Secretary of State {{charged with}} {{representing}} <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> ...|$|R
5000|$|... 19 July 1976 - <b>St</b> <b>Pierre</b> and <b>Miquelon</b> {{becomes an}} {{overseas}} department of France.|$|R
5000|$|A list of {{departments}} of <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> (some local branch of national departments): ...|$|R
5000|$|<b>St.</b> <b>Pierre</b> and <b>Miquelon</b> Championship: 1987, 1993, 1994, 1995, 1997, 1998, 2000, 2001, 2007, 2015, 2016 ...|$|R
5000|$|Télé <b>St.</b> <b>Pierre</b> et <b>Miquelon</b> (call letters FQN) on Ch. 8, with a {{repeater}} on Ch. 31 ...|$|R
50|$|The small French {{island of}} <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> has the Canadian dollar as its de facto currency.|$|R
50|$|A cabinet {{reports to}} the Prefect and {{responsible}} for the departments {{of the government of}} <b>St.</b> <b>Pierre</b> and <b>Miquelon.</b>|$|R
50|$|He was prefect of the French {{overseas}} territory of <b>St.</b> <b>Pierre</b> and <b>Miquelon,</b> from January 2005 to August 2006.|$|R
2500|$|The Free French {{corvette}} Mimosa, crewed {{mainly from}} <b>St.</b> <b>Pierre</b> and <b>Miquelon,</b> escorted Allied convoys. On 9 June 1942, while escorting Convoy ONS 100, she was torpedoed and sunk by [...] 65 men were killed, including commander (Cdr R.R.L. Birot), six British and 58 French sailors. Only four French sailors were {{saved by the}} Canadian destroyer HMCS Assiniboine. The death of so many young men was a terrible tragedy for <b>St.</b> <b>Pierre</b> and <b>Miquelon.</b>|$|R
50|$|A {{survey of}} the postage stamps and postal history of <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> {{concerns}} Saint <b>Pierre</b> and <b>Miquelon,</b> a group of French islands {{off the coast of}} Newfoundland that have issued stamps since 1885.|$|R
5000|$|... 1713 - Treaty of Utrecht, France relinquishes {{its claim}} to Newfoundland {{including}} <b>St.</b> <b>Pierre</b> et <b>Miquelon.</b> The French Population moved to Ile Royale (Cape Breton).|$|R
5000|$|... "Deferring to Vichy in the Western Hemisphere: The <b>St</b> <b>Pierre</b> and <b>Miquelon</b> Affair of 1941," [...] The International History Review Vol. 19, No. 4, November 1997 ...|$|R
50|$|He was a {{well known}} DXer and a DXCCHonor Roll member; he also {{conducted}} a few personal DXpeditions to exotic locations like Monaco, <b>St.</b> <b>Pierre</b> and <b>Miquelon.</b>|$|R
5000|$|... 1763 - Peace Treaty of Paris: French {{are given}} <b>St.</b> <b>Pierre</b> et <b>Miquelon,</b> forcing the English {{population}} at <b>St.</b> <b>Pierre</b> {{to relocate to}} Grand Bank and Fortune Bay. First record of English settlement.|$|R
2500|$|... visitors, {{students}} or workers who only visit the United States or <b>St.</b> <b>Pierre</b> and <b>Miquelon,</b> provided that {{they return to}} Canada before the period of their authorized stay expires; ...|$|R
5000|$|... 11 June 1985 - <b>St</b> <b>Pierre</b> and <b>Miquelon</b> {{becomes a}} {{territorial}} collectivity with special status, {{the local authorities}} having responsibility for taxation, customs arrangements, town planning and shipping registration.|$|R
5000|$|... visitors, {{students}} or workers who only visit the United States or <b>St.</b> <b>Pierre</b> and <b>Miquelon,</b> provided that {{they return to}} Canada before the period of their authorized stay expires; ...|$|R
50|$|Hospitalier François Dunan (opened 2011) is {{the only}} {{hospital}} (84 bed facility) in <b>St.</b> <b>Pierre</b> et <b>Miquelon</b> with additional health care needs at the seniors residence at Maison de Retraite Egalntine.|$|R
50|$|In January 1943 she ran aground {{near the}} <b>St</b> <b>Pierre</b> and <b>Miquelon</b> {{near the mouth}} of the St Lawrence estuary. She was armed with a small cannon during World War II.|$|R
5000|$|<b>St.</b> <b>Pierre</b> and <b>Miquelon</b> - France's last outpost in North America. Just {{minutes by}} air from Winterland or 70 minutes by sea from nearby Fortune (just 5 km from Grand Bank) ...|$|R
50|$|Fortune is {{also the}} nearest Canadian port for {{travelling}} to the French islands of <b>St.</b> <b>Pierre</b> and <b>Miquelon.</b> During {{the spring and summer}} months, a ferry connects the two islands with Fortune.|$|R
50|$|When he {{returned}} to France in November 1904 he had spent twenty years in Africa, apart from four leaves totaling twenty one months.He left for Saint <b>Pierre</b> and <b>Miquelon</b> the same month.He was governor of <b>St</b> <b>Pierre</b> and <b>Miquelon</b> for a year after leaving Guinea.|$|R
50|$|In 1787, Douville brought Cynthia {{and their}} son Peter to <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> to live while Douville {{continued}} {{his work in the}} West Indies. By 1789, the family had returned to Rhode Island.|$|R
50|$|Le Gaboteur is a Canadian newspaper, {{published}} in St. John's, Newfoundland and Labrador. The province's only French language newspaper, the publication serves the Franco-Newfoundlander {{community as well}} as the nearby French territory of <b>St.</b> <b>Pierre</b> and <b>Miquelon.</b>|$|R
50|$|The {{overseas}} collectivity Saint <b>Pierre</b> and <b>Miquelon</b> was {{an overseas}} department from 1976 to 1985. All five of France's overseas departments have between 200,000 {{and a million}} people each, whereas <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> has only about 6,000, and the smaller collectivity unit therefore seemed more appropriate for the islands.|$|R
25|$|Holders of {{passports}} {{issued by}} Greenland and the United States, permanent {{residents of the}} United States, and French citizens residing in <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> are eligible {{to apply for a}} study permit on arrival if holding sufficient documentations.|$|R
50|$|Platanthera obtusata subsp. obtusata - Alaska (including the Aleutians), much of Canada (all 13 {{provinces and}} territories), {{south along the}} Rocky Mountains to {{northern}} New Mexico; the Great Lakes States, the Adirondacks and northern New England; <b>St.</b> <b>Pierre</b> & <b>Miquelon.</b>|$|R
50|$|The Northwest Atlantic Fisheries Organization is {{composed}} of Canada, Cuba, Denmark (in respect of the Faroe Islands and Greenland), European Union, France (in respect of <b>St</b> <b>Pierre</b> et <b>Miquelon),</b> Iceland, Japan, Republic of Korea, Norway, Russian Federation, Ukraine, United States of America.|$|R
5000|$|A handstamp {{is known}} used {{from the head}} post office in Saint-Pierre in 1853. The general colonial issues of France were used from 1859. In 1885 <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> began {{overprinting}} stamps of the French Colonies initially with S P M and with <b>ST</b> <b>PIERRE</b> M-on from 1891 to 1892.|$|R
50|$|From 1909 it {{issued its}} own stamps with the islands' name printed in French, either <b>St.</b> <b>Pierre</b> & <b>Miquelon</b> or Saint <b>Pierre</b> et <b>Miquelon.</b> On July 1, 1976, the islands became an {{official}} overseas department of France and the islands used the stamps of France from April 1, 1978, until February 3, 1986, when it once again resumed publishing separate issues.|$|R
50|$|He was {{promoted}} Vice-Admiral in 1776 and then appointed Governor and commander-in-chief of Newfoundland. Montagu captured <b>St.</b> <b>Pierre</b> and <b>Miquelon</b> for the British and defended Newfoundland from both French and American privateers. By his swift actions he had prevented the French from capturing Carbonear and Harbour Grace.|$|R
5000|$|The {{two nations}} {{should be able}} to enter into their {{respective}} possessions of <b>St.</b> <b>Pierre</b> & <b>Miquelon,</b> <b>St.</b> Lucia, Gorée, Grenada, the Grenadines, St. Vincent, Dominica, St. Christopher, Nevis & Montserrat, within three months of ratification of the treaty. For Indian towns etc., within 6 months.|$|R
