0|9090|Public
50|$|He <b>started</b> <b>writing</b> {{songs in}} 1980. <b>Started</b> <b>writing</b> in Belarusian in 1984 after {{a trip to}} Padliašša.|$|R
50|$|McEnroe <b>started</b> <b>writing</b> {{newspaper}} columns in the 1980s and was syndicated for a while. It {{was also in}} the 1980s that he <b>started</b> <b>writing</b> for magazines.|$|R
50|$|Hierta <b>started</b> <b>writing</b> for Conservationsbladet in 1823. He {{also wrote}} for the papers Argus from 1824 to 1826 and, sporadically, Stockholmsposten from 1826 to 1828. He <b>started</b> <b>writing</b> as a humourist, later as a news writer and {{political}} editorialist.|$|R
50|$|Abdul Majeed Sindhi <b>started</b> <b>writing</b> in year 1953 {{with a pen}} name Faiq. His start {{was with}} poetry but later he took much {{interest}} in prose. He <b>started</b> <b>writing</b> many articles and essays in almost all the magazines and newspapers.|$|R
5000|$|.....when I first <b>started</b> <b>writing</b> any {{songs that}} were any good I had already become very much {{involved}} with activism and wanting {{to talk about what}} was happening in the world. But when I first <b>started</b> <b>writing</b> songs, I wasn’t writing political songs..." ...|$|R
50|$|Following in the {{footsteps}} of the ancestors, more and more writers, especially young writers, <b>started</b> <b>writing</b> science fiction, and a new era of <b>writing</b> <b>started</b> in the <b>writing</b> of Bengali literature.|$|R
50|$|He <b>started</b> <b>writing</b> {{poetry in}} 1918.|$|R
5000|$|Sherburne {{was born}} in Seattle, Washington and began writing in {{elementary}} school. At 10, she <b>started</b> <b>writing</b> poetry. [...] Her local newspaper, the Ballard Tribune, published a column of her poetry called [...] "The Gremlin's Say." [...] She <b>started</b> <b>writing</b> short stories, poems, and plays.|$|R
50|$|He <b>started</b> <b>writing</b> under {{pseudonym}} Niranjan Sarkar.|$|R
50|$|Bowen <b>started</b> <b>writing</b> {{books in}} the mid-1950s.|$|R
50|$|In London, he {{embarked}} on a literary career. He soon <b>started</b> <b>writing</b> plays, and had written over 30 of them {{by the time that}} he turned 20. His initial plays were written under the pen name Francisco Frost. He was paid only £2 per play when he <b>started</b> <b>writing,</b> and wrote advertisements for businesses and comic songs for clowns to supplement his income.|$|R
50|$|In August 2013 Silver <b>started</b> <b>writing</b> for NFL.com.|$|R
50|$|In 2017 he <b>started</b> <b>writing</b> for ESPN FC.|$|R
50|$|While still a {{teenager}} he <b>started</b> <b>writing</b> songs.|$|R
50|$|He <b>started</b> <b>writing</b> {{books in}} 2001. His first two {{works of fiction}} were {{published}} in 2003 and 2004, and he then <b>started</b> <b>writing</b> non-fiction works about modern Czech history. In 2005 the Vyšehrad publishing house published his first non-fiction book, Czechs in the Wehrmacht, which was soon reprinted.|$|R
50|$|On November 23, 2015, Blass <b>started</b> <b>writing</b> for VentureBeat.|$|R
50|$|Kõomägi <b>started</b> <b>writing</b> in 2003 {{when he was}} thirty-four.|$|R
50|$|In {{the late}} 1930s he <b>started</b> <b>writing</b> travel books.|$|R
50|$|Under the {{patronage}} of Bahman Shah, he <b>started</b> <b>writing</b> Futuh-us-Salatin in 1349. Isami {{claims to have}} composed its 12,000 verses in 5 months. According to him, he <b>started</b> <b>writing</b> the book on 10 December 1349, and completed it on 14 May 1350. Nothing is known about Isami's life after this point.|$|R
5000|$|... 2005: Some of Burmese Wikipedians joined and <b>started</b> <b>writing</b> [...]|$|R
5000|$|... #Subtitle level 2: How Barbara Grunes got <b>started</b> <b>writing</b> cookbooks ...|$|R
2500|$|... 1942 – <b>Started</b> <b>writing</b> a {{commentary}} of the Qur'an called Tafhim-ul-Quran ...|$|R
50|$|He <b>started</b> <b>writing</b> {{a column}} for Okaz Newspaper in April 2016.|$|R
50|$|In August 1951, Reuben <b>started</b> <b>writing</b> {{articles}} about the Rosenberg trial.|$|R
50|$|In 2014, he <b>started</b> <b>writing</b> {{a series}} of {{political}} short stories.|$|R
50|$|She <b>started</b> <b>writing</b> in 1973 and {{published}} twelve collections of poetry.|$|R
5000|$|At age 18 he <b>started</b> <b>writing</b> {{songs for}} Malayalam Basic albums.|$|R
5000|$|Jack Anderson, Pulitzer Prize winner, <b>started</b> <b>writing</b> for the Murray Eagle ...|$|R
5000|$|... 1942 - <b>Started</b> <b>writing</b> a {{commentary}} of the Qur'an called Tafhim-ul-Quran ...|$|R
5000|$|The band <b>started</b> <b>writing</b> its seventh {{full-length}} {{album in}} February 2014.|$|R
5000|$|Ahmad {{was born}} in Meerath, India, {{the son of a}} police servant. His {{grandfather}} Sadiq-al-Atee was the student of Ghalib.He <b>started</b> <b>writing</b> verses at the age of fifteen. Initially he wrote with the penname of [...] "Bedil Meerathi", but in 1955, he <b>started</b> <b>writing</b> with his actual name [...] "Ahmad".He died in Bahawalpur, Pakistan.|$|R
50|$|In 1990 he <b>started</b> <b>writing</b> Karachi Diary in weekly Akhbar e Jehan.|$|R
50|$|She {{claims that}} 80% {{of the songs}} she <b>started</b> <b>writing</b> get finished.|$|R
5000|$|... (<b>starts</b> <b>writing</b> verse c.1943 {{while on}} active {{service in the}} Faeroe Islands) ...|$|R
5000|$|Since 2012, Ahmed has <b>started</b> <b>writing</b> for {{publications}} in Canada and India ...|$|R
50|$|He <b>started</b> <b>writing</b> poems {{during his}} school days {{and his first}} poem was {{published}} in a daily publication from Bihar in 1973. Subsequently, his writings got published in many other Gujarati and Hindi literary magazines including Hansa, Samkaleen Bharatiya Sahitya, English Literature, Nirikshak, Navneet Samarpan and Kumar. He <b>started</b> <b>writing</b> in Gujarati after moving to Prantij.|$|R
