0|10000|Public
40|$|Pursuant to Article 40 (1) <b>of</b> <b>the</b> <b>Statute</b> <b>of</b> <b>the</b> Court, <b>the</b> Republic <b>of</b> Erebus and <b>the</b> Kingdom <b>of</b> Merapi, by {{a special}} {{agreement}} dated 1 November 2000, have agreed to submit their present dispute concerning maritime boundary delimitation and the seabed mining facility to <b>the</b> jurisdiction <b>of</b> <b>the</b> International Court <b>of</b> Justice under Article 36 (1) <b>of</b> <b>the</b> <b>Statute</b> <b>of</b> <b>the</b> Court...|$|R
2500|$|... gives {{prior consent}} to <b>the</b> <b>Statute</b> <b>of</b> <b>the</b> {{autonomous}} province; ...|$|R
25|$|Additional Protocol I and <b>the</b> <b>Statutes</b> <b>of</b> <b>the</b> ICTY, the ICTR, and the ICC makes {{prevention}} or {{prosecution of}} crimes mandatory.|$|R
50|$|During his Cardinalate, he reorganized <b>the</b> <b>statutes</b> <b>of</b> <b>the</b> see <b>of</b> Paris.|$|R
40|$|Description based on: 1869. Mode of access: Internet. Merged with: Québec (Province). Laws, etc. (<b>Statutes</b> <b>of</b> <b>the</b> Province <b>of</b> Québec). French. Statuts de la Province de Québec, to form: Québec (Province). Laws, etc. (<b>Statutes</b> <b>of</b> <b>the</b> Province <b>of</b> Québec : 1942). Statuts de la Province de Québec. Issued also in French with title: Statuts de la Province de Québec...|$|R
500|$|Order <b>of</b> <b>the</b> White Eagle (by <b>statute</b> <b>of</b> <b>the</b> Order <b>of</b> St. Andrew) ...|$|R
25|$|Tanzania is a {{party to}} <b>the</b> Rome <b>Statute</b> <b>of</b> <b>the</b> International Criminal Court.|$|R
500|$|Order of St. Alexander Nevsky (by <b>statute</b> <b>of</b> <b>the</b> Order <b>of</b> St. Andrew) ...|$|R
40|$|Description based on: 1997 Imprint varies slightlyMode of access: Internet. TITLE HISTORY: Ordinances <b>of</b> <b>the</b> Yukon Territory {{passed by}} the Yukon Council in the year [...] ., 1903 - 1980, 1 st sitting; Ordinances <b>of</b> <b>the</b> Government <b>of</b> Yukon {{passed by the}} Yukon Council in the year [...] ., 1980, 2 nd sitting- 1981, 1 st sitting; <b>Statutes</b> <b>of</b> <b>the</b> Yukon Territory passed by the Yukon Council in the year [...] ., 1981; <b>Statutes</b> <b>of</b> <b>the</b> Yukon Territory passed by <b>the</b> {{legislature}} <b>of</b> <b>the</b> Yukon Territory in the year [...] ., 1982 - 1987; <b>Statutes</b> <b>of</b> <b>the</b> Yukon passed by <b>the</b> legislature <b>of</b> <b>the</b> Yukon Territory in the year [...] ., 1988...|$|R
500|$|Order of St. Anne First Class (by <b>statute</b> <b>of</b> <b>the</b> Order <b>of</b> St. Andrew) ...|$|R
2500|$|... to <b>the</b> Rome <b>Statute</b> <b>of</b> <b>the</b> International Criminal Court on <b>the</b> crime <b>of</b> {{aggression}} ...|$|R
25|$|Louis Blériot {{registered}} <b>the</b> <b>statutes</b> <b>of</b> <b>the</b> Compagnie Générale Trans-aérienne (CGT) on 10 October 1909.|$|R
2500|$|July 29 – the Petty Council adopted <b>the</b> <b>Statute</b> <b>of</b> <b>the</b> Highest Government <b>of</b> Ukraine ...|$|R
50|$|For <b>the</b> purpose <b>of</b> citation, <b>Statutes</b> <b>of</b> <b>the</b> Realm may be {{abbreviated}} to Stat Realm.|$|R
2500|$|Representatives <b>of</b> <b>the</b> NCU {{walked out}} <b>of</b> <b>the</b> meeting before the vote, saying the UCI's {{proposal}} was unconstitutional. One of its delegates, H.S. Anderson said: [...] "There is no provision in <b>the</b> <b>statute</b> <b>of</b> <b>the</b> UCI for provisional or temporary affiliation {{of a national}} federation. The committee resolution is invalid because it violates several <b>statutes</b> <b>of</b> <b>the</b> UCI." [...] Had they voted, the resolution would have failed.|$|R
50|$|During the 19th century, it was {{recognized}} by legal positivists that a sovereign could limit its authority to act by consenting to an agreement according to the principle pacta sent servanda. This consensual view of international law was reflected in <b>the</b> 1920 <b>Statute</b> <b>of</b> <b>the</b> Permanent Court <b>of</b> International Justice, and was later preserved in Article 38(1) <b>of</b> <b>the</b> 1946 <b>Statute</b> <b>of</b> <b>the</b> International Court <b>of</b> Justice.|$|R
2500|$|August 10 – {{confirmed}} <b>the</b> <b>statute</b> <b>of</b> <b>the</b> Ukrainian State Bank and {{its base}} and reserve capitals ...|$|R
50|$|Finally, <b>the</b> <b>Statute</b> <b>of</b> <b>the</b> Tribunal was amended {{concerning}} {{the election and}} appointment of ad litem judges.|$|R
25|$|Keep the Mississippi Department Reports, census reports, <b>statutes</b> <b>of</b> <b>the</b> state, the Mississippi Reports, digests, and {{legislative}} journals assigned to his county in <b>the</b> courtroom <b>of</b> <b>the</b> courthouse.|$|R
50|$|He {{could not}} issue dispensations to <b>the</b> {{prejudice}} <b>of</b> <b>the</b> laudable customs and <b>statutes</b> <b>of</b> <b>the</b> cathedral Churches.|$|R
500|$|On 21 December 1990, the SAO Krajina was proclaimed by <b>the</b> {{municipalities}} <b>of</b> <b>the</b> regions <b>of</b> Northern Dalmatia and Lika, in south-western Croatia. Article 1 <b>of</b> <b>the</b> <b>Statute</b> <b>of</b> <b>the</b> SAO Krajina {{defined the}} SAO Krajina as [...] "a form of territorial autonomy within <b>the</b> Republic <b>of</b> Croatia" [...] in which <b>the</b> Constitution <b>of</b> <b>the</b> Republic <b>of</b> Croatia, state laws, and <b>the</b> <b>Statute</b> <b>of</b> <b>the</b> SAO Krajina were applied.|$|R
25|$|<b>The</b> <b>statutes</b> <b>of</b> <b>the</b> society were {{registered}} by Alphonse Pallu, manager, Frédéric-Adolphe Marcuard, banker, and Paul Bontoux, proprietor.|$|R
50|$|Although {{traditionally}} {{printed in}} collections <b>of</b> <b>statutes,</b> including in <b>the</b> official publication <b>The</b> <b>Statutes</b> <b>of</b> <b>the</b> Realm, <b>the</b> <b>Statute</b> <b>of</b> Ireland concerning Coparceners {{is not in}} <b>the</b> form <b>of</b> a <b>statute,</b> but rather <b>of</b> {{a letter from the}} King to <b>the</b> Justice <b>of</b> Ireland confirming existing English practices on inheritance.|$|R
40|$|Description based on: 2001. Imprint varies slightly. Vols. for [18]- 2000 {{issued by}} the {{government}} under its earlier name: Newfoundland. No vol. published for 1990. Mode of access: Internet. TITLE HISTORY: Acts <b>of</b> <b>the</b> General Assembly <b>of</b> Newfoundland, [18]- 1933; Acts <b>of</b> <b>the</b> Honourable Commission <b>of</b> Government of Newfoundland, 1934 - 1948; <b>Statutes</b> <b>of</b> Newfoundland, 1949 - 1975; <b>Statutes</b> <b>of</b> <b>the</b> Province <b>of</b> Newfoundland, 1975 / 76 - 2000; <b>Statutes</b> <b>of</b> <b>the</b> Province <b>of</b> Newfoundland and Labrador, 44 th General Assembly, 3 rd session (2001) ...|$|R
40|$|Includes index. Each part {{has special}} t. p. Title on spine: United States {{statutes}} at large, 43 rd Congress, 1873 - 1875, v. 18, pt. 2, Revised <b>statutes</b> <b>of</b> District of Columbia and post roads. Issued as: Statutes at large, v. 18, pt. 2. Revised <b>statutes</b> <b>of</b> <b>the</b> United States relating to <b>the</b> District <b>of</b> Columbia [...] Revised <b>statutes</b> <b>of</b> <b>the</b> United States relating to post roads [...] Public treaties <b>of</b> <b>the</b> United States {{in force on}} <b>the</b> first day <b>of</b> December, 1873. Mode of access: Internet...|$|R
5|$|Rickards, George Kettilby. (1842) <b>The</b> <b>Statutes</b> <b>of</b> <b>the</b> United Kingdom <b>of</b> Great Britain and Ireland, Volume 82. London: Her Majesty's Printers.|$|R
50|$|Elections <b>of</b> members <b>of</b> <b>the</b> Court {{are governed}} by {{articles}} 2 through 15 <b>of</b> <b>the</b> <b>Statute</b> <b>of</b> <b>the</b> International Court <b>of</b> Justice.|$|R
50|$|Capital {{punishment}} was formally removed from <b>the</b> <b>statutes</b> <b>of</b> <b>the</b> state with <b>the</b> passage <b>of</b> <b>the</b> Acts Amendment (Abolition of Capital Punishment) Act 1984.|$|R
25|$|Two positions, (Secretary & Registrar and Herald) {{were created}} in <b>the</b> <b>Statutes</b> <b>of</b> <b>the</b> Order with all {{appointments}} published in the New Zealand Gazette.|$|R
25|$|In the United States, <b>the</b> form <b>of</b> a {{subpoena}} may be prescribed by <b>statute</b> <b>of</b> <b>the</b> state, or by <b>the</b> rule <b>of</b> <b>the</b> local court.|$|R
25|$|<b>The</b> third <b>statute</b> <b>of</b> <b>the</b> Compromise <b>of</b> 1850 allowed California to be {{admitted}} to the Union, undivided, as a free state on September 9, 1850.|$|R
5|$|Another {{revision}} <b>of</b> <b>the</b> <b>statutes</b> <b>of</b> <b>the</b> Order {{was undertaken}} in 1925, {{to consolidate the}} 41 additional statutes which had been issued since the 1859 revision.|$|R
50|$|IBA {{is governed}} by <b>the</b> fourth <b>Statute</b> <b>of</b> <b>the</b> University <b>of</b> Dhaka and {{functions}} within <b>the</b> broad framework <b>of</b> policies, rules and regulations <b>of</b> <b>the</b> University.|$|R
50|$|Another {{revision}} <b>of</b> <b>the</b> <b>statutes</b> <b>of</b> <b>the</b> Order {{was undertaken}} in 1925, {{to consolidate the}} 41 additional statutes which had been issued since the 1859 revision.|$|R
2500|$|Additionally, Chad and Djibouti {{continue}} to allow Bashir to travel freely into their country despite being parties to <b>the</b> Rome <b>Statute</b> <b>of</b> <b>the</b> International Criminal Court ...|$|R
2500|$|... the {{percentage}} {{referred to above}} is {{to be determined by}} <b>the</b> <b>Statutes</b> <b>of</b> <b>the</b> SE. It may not be less than 5% nor more than 25%.|$|R
