67|10000|Public
60|$|Attracted by the book-shelves {{which he}} noticed {{on one of}} the walls, Midwinter <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b>|$|E
60|$|Before {{he could}} speak, {{and while he}} was looking down at the mite of humanity, Kendall <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b>|$|E
60|$|But {{he had no}} time {{to explain}} his meaning further, for the next moment Taurus Antinor <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b>|$|E
60|$|Dr. Monygham {{slipped off}} the window-sill, and, {{thrusting}} his hands <b>into</b> <b>the</b> pockets of the long, grey dust coat he was wearing, made a few <b>steps</b> <b>into</b> <b>the</b> <b>room.</b>|$|R
60|$|The {{door opened}} again, and Topsy, her eyes swelled with crying, appeared, holding {{something}} under her apron. Rosa {{made a quick}} forbidding gesture; but she took a <b>step</b> <b>into</b> <b>the</b> <b>room.</b>|$|R
60|$|He <b>steps</b> <b>into</b> <b>the</b> <b>room,</b> and {{she comes}} in too, closing both the doors behind her. There is a wild disturbance--is it fear or anger?--in her eyes. In her {{carriage}} and all else she looks {{as she looked}} downstairs two hours ago.|$|R
60|$|Before Brant could interpose, {{two men in}} riding cloaks of Confederate gray <b>stepped</b> <b>into</b> <b>the</b> <b>room</b> with {{a jaunty}} and self-confident air.|$|E
60|$|As {{often happens}} when an {{individual}} is mentioned, the worthy referred to opened the door at that moment and <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b>|$|E
60|$|He <b>stepped</b> <b>into</b> <b>the</b> <b>room</b> {{holding the}} lamp high above his head; its feeble rays fell full upon the {{brilliant}} figure of Sir Percy Blakeney.|$|E
60|$|He {{came forward}} a <b>step</b> <b>into</b> <b>the</b> <b>room,</b> lurched, and {{retreated to the}} safe support of the door. For an instant Sally's {{artificial}} calm was shot through by a swift stab of contempt. It passed, and she was back again in her armour of indifference.|$|R
60|$|Gustave, {{his napkin}} in his hand, {{threw open the}} door. A young man {{presented}} himself--a person of ordinary appearance, with a notebook sticking out of his pocket. His eyes seemed to take in at once the little party. He advanced a few <b>steps</b> <b>into</b> <b>the</b> <b>room.</b>|$|R
60|$|And {{without another}} word of protest she <b>stepped</b> boldly <b>into</b> <b>the</b> <b>room.</b>|$|R
6000|$|To Jim's immense amazement, the {{supposed}} audience applauded him heartily; and said, [...] "Bravyo! young 'un," [...] as it <b>stepped</b> <b>into</b> <b>the</b> <b>room,</b> {{in the person}} of William Willders.|$|E
6000|$|Mr. Tredgold {{moved his}} foot forward again and pondered. [...] "It’s very late, but I {{wanted to see}} him rather particularly," [...] he murmured, as he <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b>|$|E
6000|$|The other <b>stepped</b> <b>into</b> <b>the</b> <b>room</b> {{and closed}} the door softly behind him. [...] "I have come back," [...] he said, slowly--"I have come back because I feel ashamed of myself." ...|$|E
60|$|Thereupon {{the ladies}} picked up courage and <b>stepped</b> further <b>into</b> <b>the</b> <b>room.</b>|$|R
60|$|BLANCHE <b>stepped</b> lightly <b>into</b> <b>the</b> <b>room,</b> {{through one}} of the open French windows.|$|R
60|$|Affecting a {{confidence}} {{which she did}} not feel, the cook, followed timidly by the two frightened girls, went upstairs. She {{stood for a moment}} hesitating before she opened the door; then she entered <b>the</b> <b>room,</b> <b>the</b> two girls not daring to follow her. She went a <b>step</b> <b>into</b> <b>the</b> <b>room,</b> then gave a little cry and clasped her hands.|$|R
60|$|The visitor <b>stepped</b> <b>into</b> <b>the</b> <b>room</b> and {{was startled}} by Ned letting fall the trap-door with a crash that shook the whole tenement. Planting himself upon it, he {{rendered}} retreat impossible.|$|E
6000|$|... "Here! here! Stop that, Norris!" [...] came a {{voice from}} the elevator; and the next instant Mr. Williams <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b> [...] "What do you mean by {{creating}} such a disturbance?" ...|$|E
6000|$|... "Mr Cradell, I {{wonder at}} you. And, Mr Eames, I wonder at you, too,--in your position! Lupex, come upstairs at once." [...] She then <b>stepped</b> <b>into</b> <b>the</b> <b>room</b> and secured the gin-bottle.|$|E
60|$|I {{waved the}} packet triumphantly. She, excited and adorable, <b>stepped</b> briskly <b>into</b> <b>the</b> <b>room.</b>|$|R
60|$|Louisa came grimly {{over the}} field, up <b>the</b> {{verandah}} <b>steps,</b> and <b>into</b> <b>the</b> <b>room</b> without knocking.|$|R
60|$|There was an inward rush on the enemy's part, but Mike {{had been}} watching. He grabbed Spiller by the {{shoulders}} and ran him back against the advancing crowd. For a moment the doorway was blocked, then the weight and impetus of Mike and Spiller prevailed, the enemy gave back, and Mike, <b>stepping</b> <b>into</b> <b>the</b> <b>room</b> again, slammed <b>the</b> door and locked it.|$|R
6000|$|The official, a smart, keen-faced young fellow, <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b> [...] "Good-morning, Colonel," [...] said he; [...] "I hope I don't intrude, but we {{hear that}} Mr. Holmes of Baker Street is here." ...|$|E
6000|$|Countess. Why, yes! When in {{the instant}} after you [...] I <b>stepped</b> <b>into</b> <b>the</b> <b>room,</b> and found my niece there, [...] What she in this first moment of the heart [...] Ta'en with surprise-- ...|$|E
60|$|The bachelor, then--to {{call him}} by his usual appellation--lifted the latch, showed his little round mild face {{for a moment at}} the door, and <b>stepped</b> <b>into</b> <b>the</b> <b>room</b> like one who was no {{stranger}} to it.|$|E
60|$|He made a {{comprehensive}} bow which included every one there present, then he <b>stepped</b> forward <b>into</b> <b>the</b> <b>room.</b>|$|R
6000|$|... "My dear Charles," [...] said he cordially, <b>stepping</b> <b>into</b> <b>the</b> <b>room</b> {{with all}} <b>the</b> boyish briskness {{for which he}} was famous, [...] "I trust that you find {{yourself}} a little better. Almost ready for harness, eh? We miss you sadly, both in the House and in the Council. Quite a storm brewing over this Grecian business. The Times took a nasty line this morning." ...|$|R
60|$|Sir John. Dear Warner, <b>step</b> <b>into</b> <b>the</b> next <b>room,</b> and inveigle her {{out this}} way, that I may speak to her.|$|R
60|$|The {{crack of}} the door widened and beyond it the girl saw dimly, eyes {{fastened}} upon her. With difficulty she restrained a shriek. The portal swung wide and a man in uniform <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b>|$|E
60|$|The {{telephone}} {{bell rang}} briskly, {{and a moment}} later the butler <b>stepped</b> <b>into</b> <b>the</b> <b>room</b> to say that Mr. Burton was wanted on the wire. He returned to the living room in two or three minutes.|$|E
60|$|When {{the door}} was thrown open they {{expected}} to see Snopper Duke {{or one of the}} other professors, and they were, therefore, much surprised when Colonel Colby <b>stepped</b> <b>into</b> <b>the</b> <b>room.</b> The master of the Hall was alone.|$|E
60|$|The Secretary {{struck a}} bell, and an orderly {{with the letters}} A. D. T. on his cap <b>stepped</b> {{promptly}} <b>into</b> <b>the</b> <b>room.</b>|$|R
60|$|Lord Arranmore's hand {{fell from}} the handle. His eyes seemed {{suddenly}} full of fierce questioning. He moved a <b>step</b> forward <b>into</b> <b>the</b> <b>room.</b>|$|R
6000|$|... “I <b>stepped</b> <b>into</b> <b>the</b> <b>rooms,</b> this morning, {{with the}} others, but merely glanced around a bit,” said Mr. Merrick. “I’ve an idea you may {{rightfully}} claim whatever is there. The {{value of such}} old, odd pieces is arbitrary and they wouldn’t total enough at an auction sale to bother about. My idea, Arthur, is that you remove whatever you care to retain, stop up the rat holes, and then seal up the place forever.” ...|$|R
