0|10000|Public
60|$|The Russian crept stealthily nearer. A branch rustled {{beneath his}} weight and the lad <b>stirred</b> <b>in</b> his sleep. Paulvitch drew his {{revolver}} and levelled it upon the black. For {{a moment he}} <b>remained</b> <b>in</b> rigid quiet, and then again the youth relapsed into undisturbed slumber.|$|R
5000|$|Dirk Pitt {{quotes a}} brief {{line of the}} Inchcape Rock by Robert Southey, [...] "No <b>stir</b> <b>in</b> the air, no <b>stir</b> <b>in</b> the sea, the ship was still as she could be.” while {{describing}} his feelings when observing a completely automated vessel.|$|R
60|$|A light glimmered. Something <b>stirred</b> <b>in</b> the darkness. There was a sound.|$|R
60|$|Reggie <b>stirred</b> <b>in</b> the slumber {{which always}} gripped {{him in the}} early afternoon.|$|R
60|$|Razumov felt {{something}} <b>stir</b> <b>in</b> his breast, {{a sort of}} feeble and unpleasant tremor.|$|R
50|$|Bilawal Bhutto Zardari's Kashmir remark {{caused a}} <b>stir</b> <b>in</b> Indian Twitter and media circles.|$|R
5000|$|And a song <b>stirs</b> <b>in</b> the silence, As {{the wind}} in the boughs above, ...|$|R
5000|$|Chris Cobb [...] "Wake-up {{call for}} UK as giants <b>stir</b> <b>in</b> the global student market" ...|$|R
60|$|Nobody {{made any}} reply. Frank merely <b>stirred</b> <b>in</b> his chair. Siegmund {{shut the door}} and went.|$|R
60|$|Mr. Levy, senior, <b>stirred</b> <b>in</b> his chair, {{and leaned}} forward eagerly. Mr. Benjamin {{remained}} perfectly unmoved.|$|R
60|$|It was Mrs. Hilbery; her {{entrance}} {{created some}} <b>stir</b> <b>in</b> the shop; many {{people looked at}} her.|$|R
50|$|Boil {{water in}} a big, deep vessel/saucepan. Add ghee to it and <b>stir</b> <b>in</b> sifted rice flour.|$|R
60|$|The horses, indeed, were got {{out without}} any <b>stir</b> <b>in</b> the house {{indicating}} that its occupants were awakened.|$|R
60|$|Jules <b>stirred</b> <b>in</b> {{his sleep}} and grunted. No other sound came {{to disturb the}} stillness of the night.|$|R
60|$|There was a <b>stir</b> <b>in</b> {{the rear}} ranks, and a lean savage with {{abnormal}} cheek bones pushed forward.|$|R
60|$|Again, {{for just}} a moment, the faint {{tenderness}} crept into his voice, and the girl's nature <b>stirred</b> <b>in</b> answer.|$|R
60|$|Bill <b>stirred</b> <b>in</b> {{his sleep}} and muttered. Ruth bent {{over him and}} kissed the honourable scratch on his cheek.|$|R
50|$|The custom {{is that a}} spurtle {{should be}} used to <b>stir</b> <b>in</b> a {{clockwise}} direction with the right hand.|$|R
5000|$|Davies, Peter Maxwell. 1964b. [...] "Montezuma" [...] Creates a <b>Stir</b> <b>in</b> Berlin. New York Times (Sunday, May 3): X11.|$|R
50|$|Gunfire {{consists}} of {{one cup of}} black tea with one shot of rum, which is then <b>stirred</b> <b>in</b> the cup.|$|R
5000|$|Cypriot Brandy Sour: Cyprus brandy, lemon cordial and bitters, <b>stirred</b> <b>in</b> a tall glass, {{and topped}} with soda or lemonade.|$|R
5000|$|Chris Cobb “Wake-up {{call for}} UK as giants <b>stir</b> <b>in</b> the global student market” in Times Higher April 30, 2015 ...|$|R
60|$|Here Cis <b>stirred</b> <b>in</b> her sleep, {{and both}} women were {{at her side}} in a moment, {{but she did not}} wake.|$|R
60|$|If {{something}} <b>stirs</b> <b>in</b> {{the branches}} overhead, {{it will be}} a squirrel moving uneasily, disturbed by the stress of our loving.|$|R
60|$|There was a spatter of pebbles {{against the}} window and the youngster <b>stirred</b> <b>in</b> his sleep. Another, and he was awake.|$|R
60|$|There was {{a sudden}} <b>stir</b> <b>in</b> the room. The library door was thrown open. The solemn-visaged butler stood upon the threshold.|$|R
50|$|She Lover of Death / Любовница смерти (2001). A decadent mystery. 1900. A decadent suicide society {{causes a}} <b>stir</b> <b>in</b> Moscow.|$|R
5000|$|During {{these early}} years, and still today to lesser affect, {{anything}} that disrupt the sugar plantation caused a <b>stir</b> <b>in</b> Enterprise.|$|R
60|$|Jeffreys <b>stirred</b> <b>in</b> his scarlet robes, and his wistful {{eyes grew}} terrible as they bent from under {{beetling}} brows upon the witness.|$|R
60|$|This was royal payment, and the sheik, {{who knew}} that he would get his {{commission}} on this deposit, <b>stirred</b> <b>in</b> Dick's behalf.|$|R
6000|$|It <b>stirred</b> <b>in</b> {{her friend}} a sceptical echo {{which was at}} the same time the protest of the faith of years. [...] "Waymarsh stupid?" ...|$|R
60|$|The {{first thing}} to be done--and that instantly--was to inform Blanche that she was discovered, and to forbid her to <b>stir</b> <b>in</b> the matter.|$|R
5000|$|He {{made quite}} a <b>stir</b> <b>in</b> the music scene leaving such memorable hits as [...] "Hiling" [...] and [...] "May Tama Rin Ako" [...]|$|R
6000|$|... "Forward!" [...] cried Baron Henry, {{but not a}} soul <b>stirred</b> <b>in</b> answer, {{and still}} the iron-clad figure sat {{motionless}} and erect upon the panting horse.|$|R
60|$|Suddenly from {{a little}} {{distance}} came the roll of drums. Other sounds began to <b>stir</b> <b>in</b> the night outside to tell of a waking army.|$|R
60|$|An {{interruption}} now occurred. There was a <b>stir</b> <b>in</b> {{the bushes}} above their heads, and an elderly scout peered down upon them, rifle in hand.|$|R
