660|10000|Public
2500|$|... "I <b>stood</b> <b>looking</b> <b>at</b> the school— {{it looked}} so big! Just then the guards let some white {{students}} through. The crowd was quiet. I guess {{they were waiting}} {{to see what was going}} to happen. When I was able to steady my knees, I walked up to the guard who had let the white students in. He didn’t move. When I tried to squeeze past him, he raised his bayonet and then the other guards moved in and they raised their bayonets. They glared at me with a mean look and I was very frightened and didn’t know what to do. I turned around and the crowd came toward me. They moved closer and closer. Somebody started yelling, [...] "Drag her over this tree! Let's take care of that nigger!'" ...|$|E
60|$|She <b>stood</b> <b>looking</b> <b>at</b> me, and, of course, I <b>stood</b> <b>looking</b> <b>at</b> her.|$|E
60|$|He <b>stood</b> <b>looking</b> <b>at</b> {{her with}} a kind of desperate irresolution.|$|E
6000|$|Harry. Stubborn. Eh? The old man hasn't {{changed much}} from what I can remember. (They <b>stand</b> <b>looking</b> <b>at</b> each other helplessly.) ...|$|R
60|$|Nay, 'twas nothing: The passing {{shadow of}} the man on guard. [The DUCHESS still <b>stands</b> <b>looking</b> <b>at</b> the window.] 'Twas nothing, sweet.|$|R
6000|$|... 'One day,' he said, softly, <b>looking</b> up <b>at</b> her, 'I shall destroy YOU, as you <b>stand</b> <b>looking</b> <b>at</b> the sunset; {{because you}} are such a liar.' ...|$|R
60|$|He <b>stood</b> <b>looking</b> <b>at</b> William Bannister, and William Bannister <b>stood</b> <b>looking</b> <b>at</b> him, Kirk smiling, William staring {{with the}} intense gravity of {{childhood}} {{and trying to}} place this bearded stranger among his circle of friends. He seemed to be thinking that the familiarity of the other's manner indicated {{a certain amount of}} previous acquaintanceship.|$|E
60|$|She {{threw her}} {{cigarette}} into the grate and <b>stood</b> <b>looking</b> <b>at</b> him.|$|E
60|$|The girl <b>stood</b> <b>looking</b> <b>at</b> {{him for a}} {{long moment}} before she spoke.|$|E
50|$|A {{view for}} the Pontoon <b>Stand</b> <b>looking</b> <b>at</b> the Main <b>Stand</b> on the left, Osmond Stand Middle and Findus Stand right (taken on New Year's Day 2012).|$|R
6000|$|CLARE <b>stands</b> <b>looking</b> <b>at</b> him in distress, {{then goes}} quickly into [...] the room behind her. MALISE takes up his paper and pen. The [...] paper is quite blank.|$|R
6000|$|... [He {{takes up}} the loaf. There is {{a knock at the}} door, and [...] UNDERWOOD comes in. He <b>stands</b> <b>looking</b> <b>at</b> them, ENID turns to [...] him, then seems undecided.] ...|$|R
60|$|She {{turned her}} back to him and <b>stood</b> <b>looking</b> <b>at</b> the fire again.|$|E
60|$|Cameron and Joe <b>stood</b> <b>looking</b> <b>at</b> {{him in a}} sort of {{wondering}} admiration.|$|E
60|$|For a {{long time}} he <b>stood</b> <b>looking</b> <b>at</b> her before ho spoke again.|$|E
60|$|DOROTHY. Yet I {{must tell}} you. Sit down. (She {{picks up the}} necklace, and <b>stands</b> <b>looking</b> <b>at</b> it. Then, {{breaking}} down.) O John, John, it's long since I left home.|$|R
6000|$|He takes a small china cup from of the mantel-piece; {{it breaks}} [...] with the {{pressure}} of his hand, and falls into the fireplace. [...] While he <b>stands</b> <b>looking</b> <b>at</b> it blankly, there is a knock.|$|R
6000|$|... 'Well, it can't be much in any case,' {{said his}} mother, a little testily, 'whoever gets it. Open the {{envelope}} at once, my boy, and don't <b>stand</b> <b>looking</b> <b>at</b> {{it like a}} goose in that abstracted way.' ...|$|R
60|$|Mr. Grewgious {{smoothed}} {{his head}} and face, and <b>stood</b> <b>looking</b> <b>at</b> the fire.|$|E
60|$|He made no answer, but <b>stood</b> <b>looking</b> <b>at</b> Norman {{with an odd}} {{undecided}} gaze.|$|E
60|$|He <b>stood</b> <b>looking</b> <b>at</b> her {{a moment}} still {{retaining}} his hold of her hands.|$|E
6000|$|DOLLY. Child! No, no: you {{may call}} me Dolly if you like; but you mustn't call me child. (She slips her arm through Philip's; and the two <b>stand</b> <b>looking</b> <b>at</b> Crampton {{as if he were}} some {{eccentric}} stranger.) ...|$|R
6000|$|She <b>stands</b> <b>looking</b> <b>at</b> him, then quietly slips away [...] by {{the door}} under the staircase. BILL turns to [...] speak to her, and sees that she has gone. He [...] {{walks up to the}} fireplace, and grips the mantelpiece.|$|R
60|$|Adam throws {{down his}} spade, and <b>stands</b> <b>looking</b> darkly <b>at</b> Eve.|$|R
60|$|With a face {{expressing the}} deepest concern, Mike <b>stood</b> <b>looking</b> <b>at</b> the young man.|$|E
60|$|They <b>stood</b> <b>looking</b> <b>at</b> each other; Mr. Gradgrind's face {{as white}} as the pursuer's.|$|E
60|$|She resumed for {{a moment}} her former position, and <b>stood</b> <b>looking</b> <b>at</b> the {{opposite}} hills.|$|E
6000|$|... [His head drops back. He, smiling, falls asleep, and JONES [...] <b>stands</b> <b>looking</b> <b>at</b> him; then, {{snatching}} up JACK's glass, he [...] drinks it off. He {{picks the}} reticule from off JACK'S [...] shirt-front, holds {{it to the}} light, and smells at it.] ...|$|R
60|$|He {{laughed a}} little, boyishly, as he <b>stood</b> <b>looking</b> down <b>at</b> her.|$|R
6000|$|He {{then stood}} {{silent for a}} moment, having {{finished}} that task; but yet he did not sit down. Why, oh, why does he not sit down? why, O Undy, does he thus <b>stand,</b> <b>looking</b> <b>at</b> {{the surface of the}} table on which he is leaning? ...|$|R
60|$|They <b>stood</b> <b>looking</b> <b>at</b> the {{prostrate}} {{general for}} some moments. Then the spectacled leader spoke.|$|E
60|$|He twisted {{my face as}} far as {{it would}} go and then <b>stood</b> <b>looking</b> <b>at</b> it.|$|E
60|$|Dolly still sobbed, {{and held}} her {{handkerchief}} to her eyes. Joe still <b>stood,</b> <b>looking</b> <b>at</b> her.|$|E
60|$|Suddenly I looked up. Nettie {{had come}} back and <b>stood</b> <b>looking</b> down <b>at</b> me.|$|R
60|$|Mr. Crisparkle {{laid a hand}} {{upon his}} shoulder, and <b>stood</b> <b>looking</b> down <b>at</b> him.|$|R
60|$|Suddenly one day, without {{intending}} to, {{he notices}} a path or {{opening in the}} hedge, leading to right or left, and he <b>stands,</b> <b>looking</b> <b>at</b> the undiscovered. After that he stops at all the openings in the hedge; one day, with a beating heart, he tries one.|$|R
