0|10000|Public
50|$|By early 1996 David Miller and Philip Pinsky {{split from}} John Vick, the former <b>continuing</b> <b>with</b> Finitribe and John Vick {{successfully}} <b>continuing</b> <b>with</b> the studio complex Finiflex.|$|R
5000|$|... 1 A leaf is {{unfolded}} when its ligule is visible or {{the tip of}} the next leaf is visible2 Tillering or stem elongation may occur earlier than stage 13; in this case <b>continue</b> <b>with</b> stages 21 or 303 If stem elongation begins before the end of tillering <b>continue</b> <b>with</b> stage 304 Flowering usually starts before stage 55; <b>continue</b> <b>with</b> principal stage 6 ...|$|R
50|$|The {{comic book}} series has <b>continued</b> <b>with</b> Buffy the Vampire Slayer Season Nine, {{which began in}} September 2011, and <b>continues</b> <b>with</b> Buffy the Vampire Slayer Season Ten, which began in March 2014.|$|R
25|$|The {{first game}} in June was a 3-day defeat away to Kent, and the 3-day defeat trend <b>continued</b> <b>with</b> an innings defeat {{at home to}} Warwickshire. Their losing form <b>continued</b> <b>with</b> two League defeats, to Essex and Northamptonshire.|$|R
50|$|While Leyland <b>continued</b> <b>with</b> the Liberty under A27L, the Tank Board <b>continued</b> <b>with</b> the Meteor engine {{by placing}} an order {{directly}} with Rolls-Royce. Leyland also suggested using a diesel engine {{of their own}} design, although this was later abandoned.|$|R
5|$|The first 99 train {{sets were}} {{numbered}} 3001 to 3099. When the 100th set was delivered the numbering <b>continued</b> <b>with</b> 30100 and will <b>continue</b> <b>with</b> 30101 and so on. Many {{of the train}} sets have also been given a girls' name.|$|R
5000|$|R.K.M's album will {{be called}} [...] "Differente" [...] and Ken-Y's [...] "The King of Romance". R.K.M will <b>continue</b> <b>with</b> rapping {{although}} he begun singing to make things, as his album states, different. Ken-Y will <b>continue</b> <b>with</b> his romantic style of singing.|$|R
30|$|Otherwise, <b>continue</b> <b>with</b> step 3.|$|R
50|$|White <b>continues</b> <b>with</b> 2. Rg8.|$|R
50|$|In August 2006, Apple relicensed launchd {{under the}} Apache License, Version 2.0 {{in an effort}} to make {{adoption}} by other open source developers easier. Most Linux distributions use systemd or Upstart, or <b>continue</b> <b>with</b> init, and the BSDs also <b>continue</b> <b>with</b> init.|$|R
50|$|Leal <b>continued</b> <b>with</b> Carlin for 2015.|$|R
3000|$|... [...]). Now, if [...] f(X)< f(X) [...] (for a {{minimization}} problem), then point X can {{be replaced}} with X; otherwise, the process is <b>continued</b> <b>with</b> X. Hence, the point and its opposite point are evaluated simultaneously in order to <b>continue</b> <b>with</b> the fitter one.|$|R
50|$|The trilogy <b>continues</b> <b>with</b> Return to Eden.|$|R
50|$|The story <b>continues</b> <b>with</b> {{the novel}} Fusion.|$|R
5000|$|The Morales Bermúdez {{administration}} proved {{unable to}} <b>continue</b> <b>with</b> the original leftist military government program. Ironically, President Morales Bermúdez did not <b>continue</b> <b>with</b> {{what was supposed}} to be the [...] "Revolution", but his own program, which was supposed to mitigate the pseudo-Communist experiments of Velasco's administration.|$|R
30|$|We <b>continue</b> <b>with</b> Goal 2 and Goal 3.|$|R
30|$|Despite their {{opposition}} we <b>continued</b> <b>with</b> the project.|$|R
50|$|Determining {{the cost}} of <b>continuing</b> <b>with</b> {{existing}} equipment.|$|R
50|$|Her studies later <b>continued</b> <b>with</b> William Merritt Chase.|$|R
50|$|Most games (more than 80%) <b>continue</b> <b>with</b> 2...Nc6.|$|R
50|$|The trilogy <b>continues</b> <b>with</b> The Road to Camlann.|$|R
5000|$|Toyota showed {{hesitation}} in <b>continuing</b> <b>with</b> Sinjin Automobiles.|$|R
50|$|Embarking of German PoWs <b>continued,</b> <b>with</b> engineers, naval and Luftwaffe being {{retained}} to <b>continue</b> work <b>with</b> the British. German {{troops were}} equally {{amazed by the}} strange landing ships.|$|R
25|$|These {{arrangements}} <b>continued</b> <b>with</b> occasional variations until July 1876.|$|R
60|$|A half-hour elapsed, {{the firing}} <b>continuing</b> <b>with</b> {{unabated}} fury.|$|R
50|$|Burton <b>continued</b> <b>with</b> a {{successful}} career after his mastership.|$|R
50|$|From 1968 he <b>continued</b> <b>with</b> his own artistic activity.|$|R
30|$|After this operation, {{the motion}} <b>continues</b> <b>with</b> a climb.|$|R
50|$|The band <b>continued</b> <b>with</b> Richie Faulkner as Downing's replacement.|$|R
50|$|The {{succession}} <b>continued</b> <b>with</b> the monarchs of Great Britain.|$|R
50|$|The {{family is}} <b>continued</b> <b>with</b> the H8SX 32-bit controllers.|$|R
50|$|These {{arrangements}} <b>continued</b> <b>with</b> occasional variations until July 1876.|$|R
50|$|They <b>continued</b> <b>with</b> the characterisations {{developed}} in the film.|$|R
5000|$|... #Caption: The repeating decimal <b>continues</b> <b>with</b> {{infinitely}} many nines.|$|R
5000|$|Dis-Nightmare still <b>continues</b> (<b>with</b> World Burns to Death, 2004) ...|$|R
5000|$|The {{original}} boat design <b>continues,</b> <b>with</b> some decorative changes: ...|$|R
