228|10000|Public
500|$|After {{the final}} whistle Plymouth Argyle's captain Michael Heathcote {{received}} the winners' trophy before parading {{it in front}} of the club's supporters on the pitch. For the club's manager, Neil Warnock, it was his fourth play-off success at Wembley Stadium. He commented on his past experiences that [...] "It can't be a hindrance, having done it before, but it doesn't make it any less tense. It makes it a very long season. I had booked a holiday starting today - I <b>suppose</b> <b>I</b> <b>should</b> have known better".|$|E
2500|$|The [...] "Goldfinger" [...] theme song, however, had {{a lasting}} impact on her career. In the sleeve notes for Bassey's 25th Anniversary Album (1978), Peter Clayton noted that: [...] "Acceptance in America was {{considerably}} {{helped by the}} enormous popularity of ("Goldfinger")...But she had actually established herself there as early as 1961, in cabaret in New York. She was also a success in Las Vegas...'I <b>suppose</b> <b>I</b> <b>should</b> feel hurt that I've never been really big in America on record since [...] "Goldfinger"...But, concertwise, I always sell out.'..." [...] This {{was reflected in the}} fact that Bassey had only one solo LP reach the Top 20 in a US chart (R, Live at Carnegie Hall), and she was technically a one-hit wonder. In the aftermath of [...] "Goldfinger" [...] her UK sales started to falter as well: only two of her singles would enter the UK Top 40 from 1966 to 1970. She had signed to United Artists, and her first album on that label, I've Got a Song for You (1966), spent one week on the chart; from 1966 to 1970, only two albums would chart, one of those a compilation. One of her best-known singles, [...] "Big Spender" [...] was released in 1967, charting just short of the UK Top 20.|$|E
6000|$|... "Yes," [...] she said; [...] "I <b>suppose</b> <b>I</b> <b>should</b> thank--Him--and another. Have {{you heard}} the story about--how Mr. Seymour saved me, I mean?" ...|$|E
6000|$|... "Well," [...] she said, [...] "I {{have had}} a {{delightful}} morning, thanks to you, and these roses are lovely. <b>Supposing</b> <b>I</b> <b>should</b> feel that my gratitude still requires some expression, where could I write you?" ...|$|R
6000|$|... 'If I were base {{enough to}} have acted as he <b>supposes,</b> <b>I</b> <b>should</b> be base enough to deny it. There {{is not enough to}} be hoped to make me speak with unreserve on such a subject.' ...|$|R
6000|$|... "O 'Melia, my dear, {{this does}} {{everything}} crown! Who could have <b>supposed</b> <b>I</b> <b>should</b> meet you in Town? And whence such fair garments, such prosperi-ty?" [...] - [...] "O didn't you know I'd been ruined?" [...] said she.|$|R
6000|$|... "Not {{let him get}} in there. That was my {{resolute}} purpose. I <b>suppose</b> <b>I</b> <b>should</b> {{have knocked}} him off his horse with my whip." ...|$|E
6000|$|... "Well, I ain't disappointed," [...] {{the sturdy}} little doctress replied. [...] "If any {{question}} had been opened, I <b>suppose</b> <b>I</b> <b>should</b> {{have had to}} stay." ...|$|E
6000|$|... "Very true, hinny," [...] said he, {{succeeding}} forcibly in {{his attempt}} to get hold of her, [...] "but <b>suppose</b> <b>I</b> <b>should</b> strip your cloak off first?" ...|$|E
6000|$|... "I'm {{going away}} to Germany," [...] {{he went on}} to her silence. [...] "But I shan't be giving so much {{attention}} to Germany as <b>I</b> <b>supposed</b> <b>I</b> <b>should</b> when <b>I</b> planned it out. But somehow--if I felt--that I'd kissed you...." ...|$|R
6000|$|Might I {{go so far}} as to say at {{the first}} meeting that in the case [...] <b>supposed,</b> <b>I</b> <b>should</b> only accept the trust if assured of the [...] adequate, that is of the general, support of the party to a plan [...] of duly guarded home rule? ...|$|R
6000|$|... "And {{it is not}} monstrous, <b>I</b> <b>suppose,</b> that <b>I</b> <b>should</b> let Gemmell press my {{hand under}} the {{conviction}} that, after all, I am a trump." ...|$|R
6000|$|... 'But, good gracious, {{how do you}} <b>suppose</b> <b>I</b> <b>should</b> feel, {{knowing that}} you were all alone and that I had sneaked your--your ewe lamb, as it were?' ...|$|E
60|$|I {{have never}} known how to take a jest from a woman. I <b>suppose</b> <b>I</b> <b>should</b> have laughed this off. Instead, I made a fool of myself.|$|E
6000|$|... 'Of course, my dear. If the Secretary of State were to {{say that}} I was his wife, I <b>suppose</b> <b>I</b> <b>should</b> {{have to take it}} as a fact.' ...|$|E
60|$|I am asked here, perhaps, {{how much}} {{pleasure}} an honest-meaning tradesman may {{be allowed to}} take? for it cannot be <b>supposed</b> <b>I</b> <b>should</b> insist that all pleasure is forbidden him, {{that he must have}} no diversion, no spare hours, no intervals from hurry and fatigue; that would be to pin him down to the very floor of his shop, as John Sheppard was locked down to the floor of his prison.|$|R
6000|$|... 'And {{you know}} it, I know,' {{retorted}} Fanny. 'Well, my precious child! If {{he is not}} to be trusted by himself, it follows, <b>I</b> <b>suppose,</b> that <b>I</b> <b>should</b> go with him?' ...|$|R
6000|$|... "Why it is mine, I suppose," [...] said Phonny. [...] "Though if Stuyvesant had not {{advised me}} to bring the hatchet in, <b>I</b> <b>suppose</b> that <b>I</b> <b>should</b> not have cut myself." ...|$|R
6000|$|... "I don't <b>suppose</b> <b>I</b> <b>should</b> {{know him}} if I saw him," [...] {{continued}} Mrs. Kingdom, addressing a respectable old arm-chair; [...] "London {{is sure to}} have changed him." ...|$|E
6000|$|... "No, no; it isn't that! But I am very unhappy--yes, very, very unhappy! Oh, I didn't <b>suppose</b> <b>I</b> <b>should</b> {{ever feel}} so toward any one. I hate her!" ...|$|E
6000|$|... "She could wait, I <b>suppose.</b> <b>I</b> <b>should</b> ask her, and no mistake. If {{one is to}} love a girl, it's no {{good one}} {{going on in that}} way!" ...|$|E
6000|$|... "'No more I didn't think <b>I</b> <b>should,</b> missy; and <b>I</b> don't <b>suppose</b> <b>I</b> ever <b>should</b> if <b>I</b> hadn't met you, {{though you}} won't {{understand}} that. However, I've {{give up the}} stage, and have taken to the sea again.' ...|$|R
6000|$|... "I {{should be}} very glad to think of nothing," [...] she said at last; [...] "not to think at all; only to shut both my eyes and give myself up. But I can't. I'm cold, I'm old, I'm a coward; <b>I</b> never <b>supposed</b> <b>I</b> <b>should</b> marry again, {{and it seems to}} me very strange <b>I</b> <b>should</b> ever have listened to you. When I used to think, as a girl, of what <b>I</b> <b>should</b> do if <b>I</b> were to marry freely, by my own choice, I thought of a very {{different}} man from you." ...|$|R
6000|$|SURFACE. Pshaw!--Blockhead to <b>suppose</b> that <b>I</b> <b>should</b> now be in a Temper {{to receive}} visits from poor Relations!--well why don't you show the Fellow up? ...|$|R
6000|$|... 'Why, God bless your soul!' cried Tim, innocently, 'you don't <b>suppose</b> <b>I</b> <b>should</b> {{think of}} such a thing without their knowing it! Why they left us here on purpose.' ...|$|E
6000|$|... "And I <b>suppose</b> <b>I</b> <b>should</b> be {{too old to}} get in at the bottom. It seems a {{long way}} off for a man who is the owner of Bragton." ...|$|E
6000|$|... "I <b>suppose</b> <b>I</b> <b>should</b> go to Harvard," [...] said Tom, [...] "and I'd room out at Cambridge. It {{would be}} easier to get at you on the Back Bay." ...|$|E
6000|$|... "I <b>suppose</b> not. <b>I</b> <b>should</b> {{think he}} would send some message. As a rule he is soft-hearted, {{although}} to me he has become suddenly so inexpressibly cruel." ...|$|R
6000|$|... "'Ridiculous,' he exclaimed, hotly; 'Stanley is my brother-in-law. He {{risked his}} life for me, and you don't <b>suppose</b> that <b>I</b> <b>should</b> mind risking 50,000 pounds for him.|$|R
6000|$|... 'You can't <b>suppose</b> that <b>I</b> <b>should</b> be very {{comfortable}} in England. If {{we are to}} remain here at Caversham, how am I to hope ever to get settled?' ...|$|R
6000|$|... "I <b>suppose</b> <b>I</b> <b>should</b> {{have said}} 'Luly and I,' in that case, and 'that sort of things' and 'rightly,' though 'correctly' {{would have been}} a better word, I guess." ...|$|E
6000|$|... "Boy {{and girl}} nonsense," [...] said Mr. Barrett, sharply. [...] "Why, it’s fifteen years ago. I don’t <b>suppose</b> <b>I</b> <b>should</b> know her if I saw her. Is her mother alive?" ...|$|E
6000|$|... "The marks {{were some}} twenty {{yards from the}} body and no one gave them a thought. I don't <b>suppose</b> <b>I</b> <b>should</b> have done so had I not known this legend." ...|$|E
6000|$|... ‘My good sir, {{remember}} yourself!’ said I. ‘The title-deeds of my estate {{are in that}} despatch-box; but you do {{not seriously}} <b>suppose</b> that <b>I</b> <b>should</b> allow you to examine them?’ ...|$|R
6000|$|... (Though whether, <b>supposing</b> <b>I</b> <b>should</b> see, {{here before}} me as I lie awake, the awful phantom {{described}} {{in one of}} those ghost stories, who, with a head-dress of shroud, was always seen looking in through a certain glass door at a certain dead hour - whether, in such a case it would be the least consolation to me to know on philosophical grounds that it was merely my imagination, is a question I can't help asking myself by the way.) ...|$|R
6000|$|... "Satisfies me!" [...] exclaimed Olive. [...] "I {{should have}} been a great deal better {{satisfied}} if I had heard he was sick, provided it was nothing dangerous. I think my uncle is treating me shamefully. It is not that I care a snap about his visitor, one way or another, but it is his want of confidence in me that hurts me. Could he have <b>supposed</b> <b>I</b> <b>should</b> have wanted to stay with him if I had known a young man was coming?" ...|$|R
