10000|10000|Public
5|$|In HTML, the <b>value</b> <b>of</b> <b>the</b> src {{attribute}} of the img element provides a URI reference, {{as does the}} <b>value</b> <b>of</b> <b>the</b> href {{attribute of}} the a or link element.|$|E
5|$|Maintaining and {{enhancing}} the <b>value</b> <b>of</b> <b>the</b> Somali shilling.|$|E
5|$|The nominal <b>value</b> <b>of</b> <b>the</b> {{characteristic}} impedance of a cable or {{other form of}} transmission line.|$|E
50|$|In {{statistics}} and data analysis, backcasting {{can be considered}} <b>the</b> opposite <b>of</b> forecasting. Whereas forecasting is predicting <b>the</b> future (unknown) <b>values</b> <b>of</b> <b>the</b> dependent variables based on known <b>values</b> <b>of</b> <b>the</b> independent variable, backcasting can be considered <b>the</b> prediction <b>of</b> <b>the</b> unknown <b>values</b> <b>of</b> <b>the</b> independent variables that might have existed to explain <b>the</b> known <b>values</b> <b>of</b> <b>the</b> dependent variable.|$|R
5000|$|... "make <b>the</b> <b>values</b> <b>of</b> <b>the</b> Kingdom <b>of</b> God and not <b>the</b> <b>values</b> <b>of</b> <b>the</b> {{world the}} {{standard}} for my life." ...|$|R
50|$|The theorem {{extends to}} the other {{trigonometric}} functions as well. For rational <b>values</b> <b>of</b> &theta;, <b>the</b> only rational <b>values</b> <b>of</b> <b>the</b> sine or cosine are 0, ±1/2, and ±1; <b>the</b> only rational <b>values</b> <b>of</b> <b>the</b> secant or cosecant are ±1 and ±2; and <b>the</b> only rational <b>values</b> <b>of</b> <b>the</b> tangent or cotangent are 0 and ±1.|$|R
5|$|The salvage crew {{found about}} 41% {{of the total}} <b>value</b> <b>of</b> <b>the</b> cargo.|$|E
5|$|The <b>value</b> <b>of</b> <b>the</b> Raptors {{franchise}} {{has risen}} over the years. In 1998, the franchise was bought for US$125million. With the continued {{popularity of the}} Raptors, the <b>value</b> <b>of</b> <b>the</b> franchise doubled from US$148million in 2000 to $297million in 2004. The <b>value</b> <b>of</b> <b>the</b> franchise grew again from $315million in 2006 to $373million in 2007, and $400million in 2008. By 2016, Forbes estimated the Raptors were worth $920million.|$|E
5|$|They {{claim the}} real <b>value</b> <b>of</b> <b>the</b> radius may be {{anything}} {{between the two}} extremes calculated by density models outlined above.|$|E
3000|$|... [...]. According to {{the method}} {{in the article}} [11, 12], to compute the Liyapunov {{constants}} (or focal <b>values)</b> <b>of</b> <b>the</b> origin <b>of</b> system (2.8), we obtain the Lyapunov constants (or focal <b>values)</b> <b>of</b> <b>the</b> origin <b>of</b> (2.8) (namely <b>the</b> focal <b>values</b> <b>of</b> <b>the</b> equilibrium [...]...|$|R
30|$|To examine if <b>the</b> {{predicted}} <b>values</b> <b>of</b> <b>the</b> {{response time}} approach adequately <b>the</b> future <b>values</b> <b>of</b> <b>the</b> load trend.|$|R
30|$|<b>The</b> <b>values</b> <b>of</b> <b>the</b> sum <b>of</b> squared errors (s.s.e.) show larger {{gap between}} the Support indices and the maximum {{confidence}} (MaxConf) indices, as shown in Table 13. This indicates that the clusters using MaxConf have more variance in each cluster. Although <b>the</b> s.s.e. <b>values</b> <b>of</b> <b>the</b> support are smaller than <b>the</b> <b>values</b> <b>of</b> TFIDF, <b>the</b> raw <b>values</b> <b>of</b> TFIDF are some thousands times bigger than <b>the</b> raw <b>values</b> <b>of</b> <b>the</b> Support.|$|R
5|$|This table {{refers to}} the salary for 2017 alone, not the overall average <b>value</b> <b>of</b> <b>the</b> contract.|$|E
5|$|A buyback of {{preferred}} shares for $530–590million was authorised by the Olympus board. Axam subsequently negotiated a further {{increase in the}} <b>value</b> <b>of</b> <b>the</b> shares, for which Olympus finally paid $620million in March 2010. According to a UK corporate filing for Gyrus, the <b>value</b> <b>of</b> <b>the</b> securities {{at the time was}} disclosed as $177million. Bloomberg notes that executives Olympus had delayed accounting for the true cost of the 'success fees' of Gyrus until March 2011, by which time Axam Investments had been struck off by the Cayman Islands registrar for nine months.|$|E
5|$|After the {{demolition}} of the pier, the government {{said that it would}} consider the memories of the citizens and not the historic <b>value</b> <b>of</b> <b>the</b> building/structure before demolishing it.|$|E
3000|$|... ∗, where <b>the</b> {{singular}} <b>values</b> <b>of</b> <b>the</b> {{matrix product}} are given by <b>the</b> product <b>of</b> <b>the</b> singular <b>values</b> <b>of</b> <b>the</b> corresponding matrices.|$|R
50|$|Large <b>values</b> <b>of</b> <b>the</b> {{communalities}} will {{indicate that}} the fitting hyperplane is rather accurately reproducing the correlation matrix. It {{should be noted that}} <b>the</b> mean <b>values</b> <b>of</b> <b>the</b> factors must also be constrained to be zero, from which it follows that <b>the</b> mean <b>values</b> <b>of</b> <b>the</b> errors will also be zero.|$|R
25|$|In mathematics, an {{equation}} {{is a statement}} of an equality containing one or more variables. Solving <b>the</b> equation consists <b>of</b> determining which <b>values</b> <b>of</b> <b>the</b> variables make the equality true. Variables are also called unknowns and <b>the</b> <b>values</b> <b>of</b> <b>the</b> unknowns which satisfy the equality are called solutions <b>of</b> <b>the</b> equation. There {{are two kinds of}} equations: identities and conditional equations. An identity is true for all <b>values</b> <b>of</b> <b>the</b> variable. A conditional equation is true for only particular <b>values</b> <b>of</b> <b>the</b> variables.|$|R
5|$|As may be {{observed}} in the table below, the main limiting factor in the precision of the Avogadro constant is the uncertainty in the <b>value</b> <b>of</b> <b>the</b> Planck constant, as all the other constants {{that contribute to the}} calculation are known more precisely.|$|E
5|$|Civil War tokens {{are divided}} into three types—store cards, {{patriotic}} tokens, and sutler tokens. All three types were utilized as currency, and are differentiated by their designs. The collectible <b>value</b> <b>of</b> <b>the</b> tokens is determined chiefly by their rarity.|$|E
5|$|Due to its late withdrawal, Armenia was {{required}} to pay its entry fee, plus a fine totalling half the <b>value</b> <b>of</b> <b>the</b> entry fee.|$|E
50|$|Schelers {{claim is}} that these value {{modalities}} are constant and unchanging throughout history, forming a basis for objective non-formal ethics. From lowest to highest these modalities (with their respective positive and corresponding negative dis-value forms) are as follows: sensual <b>values</b> <b>of</b> <b>the</b> agreeable and <b>the</b> disagreeable; vital <b>values</b> <b>of</b> <b>the</b> noble and vulgar; mental (psychic) <b>values</b> <b>of</b> <b>the</b> beautiful and ugly, right and wrong and truth and falsehood; and finally <b>values</b> <b>of</b> <b>the</b> Holy and Unholy <b>of</b> <b>the</b> Divine and Idols.|$|R
2500|$|<b>The</b> {{first row}} <b>of</b> this array is [...] <b>The</b> {{absolute}} <b>values</b> <b>of</b> <b>the</b> second bisection are <b>the</b> double <b>of</b> <b>the</b> absolute <b>values</b> <b>of</b> <b>the</b> first bisection.|$|R
50|$|In mathematics, an {{equation}} {{is a statement}} of an equality containing one or more variables. Solving <b>the</b> equation consists <b>of</b> determining which <b>values</b> <b>of</b> <b>the</b> variables make the equality true. Variables are also called unknowns and <b>the</b> <b>values</b> <b>of</b> <b>the</b> unknowns which satisfy the equality are called solutions <b>of</b> <b>the</b> equation. There {{are two kinds of}} equations: identity equations and conditional equations. An identity equation is true for all <b>values</b> <b>of</b> <b>the</b> variable. A conditional equation is true for only particular <b>values</b> <b>of</b> <b>the</b> variables.|$|R
5|$|Elective safeties {{are more}} common in Canadian football, where they can result in better field {{position}} than a punt. The 2010 Edmonton Eskimos surrendered a Canadian Football League (CFL)-record 14 safeties, a factor that led CFL reporter Jim Mullin to suggest increasing the <b>value</b> <b>of</b> <b>the</b> safety touch from two to three points as a deterrent.|$|E
5|$|Helium {{is used as}} a {{protective}} gas in growing silicon and germanium crystals, in titanium and zirconium production, and in gas chromatography, because it is inert. Because of its inertness, thermally and calorically perfect nature, high speed of sound, and high <b>value</b> <b>of</b> <b>the</b> heat capacity ratio, it is also useful in supersonic wind tunnels and impulse facilities.|$|E
5|$|In December 2007, {{as part of}} Gripen International's {{marketing}} efforts in Denmark, a deal was signed with Danish technology supplier Terma A/S that lets them participate in an industrial cooperation programme over the next 10–15 years. The total <b>value</b> <b>of</b> <b>the</b> programme is estimated at over DKK10billion, and is partly dependent on a procurement of the Gripen by Denmark.|$|E
5000|$|The {{filtering}} {{problem is}} to estimate sequentially <b>the</b> <b>values</b> <b>of</b> <b>the</b> hidden states , given <b>the</b> <b>values</b> <b>of</b> <b>the</b> observation process [...] at any time step k.|$|R
30|$|As {{shown in}} Table  1, <b>the</b> SAR <b>values</b> <b>of</b> <b>the</b> {{groundwater}} samples varied from 1.1 to 8.0 {{with an average}} <b>value</b> <b>of</b> 3.3. <b>The</b> SAR <b>values</b> <b>of</b> <b>the</b> water samples <b>of</b> <b>the</b> studied area to be < 10 and are classified as excellent for irrigation (Richards 1954).|$|R
30|$|The skin {{friction}} decreases {{with an increase}} in <b>the</b> <b>values</b> <b>of</b> <b>the</b> nanoparticle volume fraction, while the opposite trend is observed for increasing <b>values</b> <b>of</b> <b>the</b> Hartman number.|$|R
5|$|In December 2011, Williams {{announced}} that he was behind a proposal to develop 2400 acres of land in St. John's. The mixed-use development would include residential, commercial and industrial space, the <b>value</b> <b>of</b> <b>the</b> development is estimated at $5 billion over 10 to 20 years.|$|E
5|$|In a 16 December statement, three Stabæk Fotball {{officials}} said that they suspected that Ulrichen's plan all along was to convert the venue to a pure convention center, and that the use as a football venue was a decoy to get a free lot worth up to NOK200 million plus grants worth NOK50 million. The book <b>value</b> <b>of</b> <b>the</b> venue was NOK303 million {{at the end of}} 2010, although a statement from the district court stated that the <b>value</b> <b>of</b> <b>the</b> venue was significantly lower than that. The bank DnB NOR held at the time a mortgage with security in the property worth NOK260 million, while Ulrichsen through his investment company held a mortgage worth NOK60.1 million.|$|E
5|$|In other words, it {{is equal}} to the {{absolute}} <b>value</b> <b>of</b> <b>the</b> first derivative of quantity with respect to price (dQd/dP) multiplied by the point's price (P) divided by its quantity (Qd). However, the point-price elasticity can be computed only if the formula for the demand function, , is known so its derivative with respect to price, , can be determined.|$|E
25|$|While {{polynomial}} {{functions are}} defined for all <b>values</b> <b>of</b> <b>the</b> variables, a rational function is defined only for <b>the</b> <b>values</b> <b>of</b> <b>the</b> variables {{for which the}} denominator is not zero.|$|R
5000|$|It is also {{possible}} to iterate over more than one list simultaneously. In the following [...] assumes sequential <b>values</b> <b>of</b> <b>the</b> first list, [...] sequential <b>values</b> <b>of</b> <b>the</b> second list: ...|$|R
3000|$|We have {{analyzed}} <b>the</b> statistical properties <b>of</b> <b>the</b> {{channel capacity}} for different <b>values</b> <b>of</b> <b>the</b> number <b>of</b> diversity branches L and for different <b>values</b> <b>of</b> <b>the</b> receiver antennas separation δ [...]...|$|R
