0|10000|Public
50|$|<b>Vehicles</b> <b>fitted</b> <b>with</b> a 2K engine {{received}} a smaller differential (X code, 5.6 in) than <b>vehicles</b> <b>fitted</b> <b>with</b> a 4K engine (U code, 6 in). Differential ratios {{depend on the}} trim model and market for each car, with 3.909:1 being common for vehicles with a 2K engine, 4.3:1 for European van models, 3.727 for Japanese van models, 3.417:1 for <b>vehicles</b> <b>fitted</b> <b>with</b> an automatic transmission, 3.583:1 for general applications with a 4K engine, and other ratios existing for various Japanese market vehicles.|$|R
50|$|If the <b>vehicle</b> <b>fitted</b> <b>with</b> the SA3 {{retains its}} buffers, then a special adapter allows that vehicle to couple to another <b>vehicle</b> <b>fitted</b> <b>with</b> buffers and chains, {{provided}} that the buffers have the same spacing or gauge. This appears {{to be done in}} Iran.|$|R
5000|$|KShTMS - {{command and}} control <b>vehicle,</b> <b>fitted</b> <b>with</b> {{automated}} equipment.|$|R
5000|$|Dive {{operations}} <b>vehicle,</b> <b>fitted</b> <b>with</b> {{equipment to}} cover most operational situations ...|$|R
50|$|M60A1E1: Developmental test <b>vehicles</b> <b>fitted</b> <b>with</b> the 152 mm M162 gun-missile launchers.|$|R
5000|$|AVGP Cougar Canadian wheeled {{armoured}} <b>vehicle</b> <b>fitted</b> <b>with</b> {{the turret}} from a Scorpion.|$|R
5000|$|M1064 {{mortar carrier}} - M113 series <b>vehicle</b> <b>fitted</b> <b>with</b> M121 120 mm mortar ...|$|R
5000|$|M1129 Mortar Carrier - Stryker series <b>vehicle</b> <b>fitted</b> <b>with</b> M121 120 mm mortar ...|$|R
5000|$|R-934B - EW <b>vehicle,</b> <b>fitted</b> <b>with</b> an {{automated}} system to jam aircraft VHF/UHF communications.|$|R
5000|$|Armoured Vehicle Tracked Light Repair - Armoured {{recovery}} <b>vehicle,</b> <b>fitted</b> <b>with</b> a light hydraulic crane.|$|R
5000|$|... #Caption: An American M2 Bradley Infantry Fighting <b>Vehicle,</b> <b>fitted</b> <b>with</b> a Straussler-type {{floatation}} screen (1983) ...|$|R
5000|$|R-330B - EW <b>vehicle,</b> <b>fitted</b> <b>with</b> {{automated}} jammer system. The unarmoured, truck-based {{version is}} called R-330T.|$|R
5000|$|Recovery (LAV-R) - NZLAV <b>vehicle</b> <b>fitted</b> <b>with</b> a TR200 winch {{and earth}} anchor for {{recovery}} operations.|$|R
50|$|In {{the case}} of vehicle identifications {{separated}} by a slash, the first number refers to a <b>vehicle</b> not <b>fitted</b> <b>with</b> a winch, and the second to a <b>vehicle</b> <b>fitted</b> <b>with</b> a winch. Numbers separated by a comma indicate similar models but with different secondary details.|$|R
5000|$|BTR-60MS - BTR-60PB {{converted}} into a communications <b>Vehicle</b> <b>fitted</b> <b>with</b> a [...] "High Ball" [...] antennae mount.|$|R
5000|$|ACV-AMV — Armored Mortar <b>Vehicle.</b> <b>Fitted</b> <b>with</b> an 81 mm {{mortar and}} a 7.62 mm machine gun.|$|R
5000|$|T-62/160 - T-62 based combat {{engineer}} <b>vehicle</b> <b>fitted</b> <b>with</b> BTU {{and armed}} with a shortened 160 mm mortar.|$|R
50|$|Adaptors {{that allow}} a <b>vehicle</b> <b>fitted</b> <b>with</b> a {{particular}} system to refuel at a station equipped with another system are available.|$|R
5000|$|Some {{performance}} {{cars are}} unique or low-volume specials based on production <b>vehicles</b> <b>fitted</b> <b>with</b> aftermarket and/or custom-built parts {{independently of the}} manufacturer.|$|R
5000|$|MTP-300T - Technical support <b>vehicle,</b> <b>fitted</b> <b>with</b> a manipulator, a {{universal}} welding machine, towing and lifting gear, a workbench, spare parts etc.|$|R
50|$|However, some {{commentators}} do recommend left-foot braking as routine practice when driving <b>vehicles</b> <b>fitted</b> <b>with</b> an automatic transmission, when maneuvering at low speeds.|$|R
50|$|Sd.Kfz. 251/3 - mittlere Kommandopanzerwagen (Funkpanzerwagen). Communications <b>vehicle,</b> <b>fitted</b> <b>with</b> extra radio {{equipment}} for command use in Ausf. C and Ausf. D versions.|$|R
5000|$|Stripbv 4021 (stridsledningbandvagn) - command <b>vehicle,</b> <b>fitted</b> <b>with</b> three {{radio sets}} Ra 180, one Ra 195, one Ra 422 and a switch board.|$|R
5000|$|R-161B - HF/VHF signals <b>vehicle</b> <b>fitted</b> <b>with</b> the R-161 {{set with}} an output of 1 kW {{and with a}} range of 2,000 km.|$|R
5000|$|... #Caption: 1971 Range Rover {{that was}} used in the three-month, 18,000-mile Trans-American Expedition—a {{standard}} production <b>vehicle</b> <b>fitted</b> <b>with</b> only a few speciality off-road items.|$|R
5000|$|YP-408 PWCO /Pantserwiel Commando: Command <b>vehicle</b> <b>fitted</b> <b>with</b> {{additional}} {{radios and}} a desk equipped with special lighting. Crew comprised six men. 179 were built.|$|R
5000|$|R-378B - EW <b>vehicle,</b> <b>fitted</b> <b>with</b> the {{automated}} HF jammer system ASP R-378 with an output of 1,000 W {{and a range}} of 50 km.|$|R
5000|$|ACV-ATV — Armored Tow <b>Vehicle.</b> <b>Fitted</b> <b>with</b> a Norwegian one-man turret {{with two}} BGM-71 TOW {{missiles}} in a ready to launch position, and four troops carried.|$|R
5000|$|... #Caption: An {{armoured}} <b>vehicle</b> <b>fitted</b> <b>with</b> 'Adaptiv' infrared side panels, {{switched off}} (left), {{and on to}} simulate a large car (right), demonstrates both crypsis and mimesis.|$|R
50|$|The final {{batch of}} Dominators {{delivered}} to Sheffield included 20 <b>vehicles</b> <b>fitted</b> <b>with</b> coach seats and were allocated to regionwide express services with the distinctive Fastline branding.|$|R
5000|$|KShM-R-55 - command <b>vehicle,</b> <b>fitted</b> <b>with</b> the {{communications}} set R-55B. This {{consists of the}} HF radio R-55R, the receiver R-55P, the VHF radio R-33 and the receiver R-23.|$|R
5000|$|R-330P [...] "Piramida-I" [...] - EW <b>vehicle,</b> <b>fitted</b> <b>with</b> a VHF jammer {{system with}} an output between 20 and 100 MHz {{and with a}} range of 25 km.|$|R
50|$|BMP-2 UGV - unmanned-reconnaissance ground <b>vehicle</b> <b>fitted</b> <b>with</b> {{equipment}} {{used to detect}} nuclear, biological and chemical contamination as well as mines. It is the remotely controllable variant of NBCRV.|$|R
5000|$|R-149BMRg - signals <b>vehicle,</b> <b>fitted</b> <b>with</b> two R-171M radio sets, an R-163-50U, an R-163-10V, an R-134M, R-438, R-853 and R-012M, devices T-230-1A, T-240D and T-235-1U and a {{telephone}} set TA-2.|$|R
5000|$|T-34-TO (1958) (TO {{stands for}} technicheskoye obsuzhivaniye maintenance") - This variant was a {{technical}} maintenance <b>vehicle</b> <b>fitted</b> <b>with</b> an extensive array of tools and a work platform over the engine deck.|$|R
50|$|In Australia, {{the first}} of the Series V <b>vehicles</b> <b>fitted</b> <b>with</b> all-synchro {{gearboxes}} was known locally as the Series Va. This little-known fact is rarely referenced within Australia and virtually unknown elsewhere.|$|R
