10000|10000|Public
5|$|F-84F Thunderstreak: Swept wing <b>version</b> <b>with</b> Wright J65 engine.|$|E
5|$|I-210 - The initial <b>version</b> <b>with</b> BMW 003 or Tumanskii RD-20 engines, project only.|$|E
5|$|Il-6 – {{intended}} production <b>version</b> <b>with</b> Charomskiy ACh-30BF engines (also {{known as}} M-30).|$|E
5000|$|Layout: 4-cylinder, in-lineBlock/head: Cast iron/aluminium alloyValves: OHV, {{belt-driven}} camshaft, push-rod operatedCapacity: Bore × stroke: 90.47 × 97 mmCompression ratio: 19:1Fuel injection: Bosch VE {{rotary pump}} and Bosch two-stage injectors (with Bosch EDC system on <b>versions</b> <b>with</b> automatic transmission)Induction: Allied Signal T25 turbochargerPower: [...] @ 4,250 rpm (<b>versions</b> <b>with</b> manual transmission) @ 4,250 rpm (<b>versions</b> <b>with</b> automatic transmission)Torque: 195 lbfft Nm @ 1,800 rpm (<b>versions</b> <b>with</b> manual transmission)210 lbfft Nm @ 1,800 rpm (<b>versions</b> <b>with</b> automatic transmission)Production: 1994-2006Used in: Land Rover Defender, Discovery, and Range Rover; also various Brazil-assembled Ford pickup trucks.|$|R
50|$|<b>Versions</b> <b>with</b> {{magnesium}} {{may cause}} diarrhoea, and brands with calcium or aluminium may cause constipation and rarely, long-term use may cause kidney stones. Long-term use of <b>versions</b> <b>with</b> aluminium {{may increase the}} risk for getting osteoporosis.|$|R
50|$|Mandriva Linux One 2008 has {{a smaller}} range of versions. There are KDE and GNOME <b>versions</b> <b>with</b> the default set of languages. There are also two KDE <b>versions</b> <b>with</b> {{alternative}} sets of languages. All versions include non-free software.|$|R
5|$|Planned {{preproduction}} <b>version</b> <b>with</b> improvements {{based on}} XB-70s.|$|E
5|$|Production <b>version</b> <b>with</b> two M-105 engines, 128 built.|$|E
5|$|Proposed {{military}} utility <b>version</b> <b>with</b> no rear-loading ramp.|$|E
5000|$|Mechanical {{suspension}} of load capacity up to 8 tons per axle by torsion bars - for <b>versions</b> <b>with</b> one steered front axle (4x4 and 6x6) or by leaf springs - for <b>versions</b> <b>with</b> two steered axles (6x6, 8x8, 10x10 or 12x12).|$|R
5000|$|... #Subtitle level 3: Cover <b>versions</b> <b>with</b> credits Bredon/Page/Plant ...|$|R
5000|$|AM-3M-200: AM-3M-500, AM-3M-500A: {{developed}} further <b>versions</b> <b>with</b> 93,1 kN ...|$|R
5|$|Proposed reconnaissance-strike <b>version</b> <b>with</b> {{a crew of}} {{four and}} {{in-flight}} refueling capability.|$|E
5|$|A {{cellphone}} {{version was}} released in Japan on i-mode distribution service on August 25, 2011. An iOS version was released on December 8, 2011. This version {{is based on the}} Nintendo DS <b>version,</b> <b>with</b> graphics optimized for iOS. The game was later released for Android on October 29, 2012.|$|E
5|$|A <b>version</b> <b>with</b> three screens was {{released}} in arcades to give a peripheral vision effect. The machine used multiple System 22 arcade boards to drive the additional monitors and was only available in the sit down version.|$|E
5000|$|David Whitfield (UK, 1953; two <b>versions,</b> <b>with</b> {{different}} lyrics) ...|$|R
60|$|MODERN ITALIAN POETS. Essays and <b>Versions.</b> <b>With</b> Portraits. $2.00.|$|R
5000|$|Magix Samplitude, earlier <b>versions</b> <b>with</b> {{optional}} DDP add-on (now discontinued) ...|$|R
5|$|AV-8B Harrier II Night Attack: Improved <b>version</b> <b>with</b> a forward-looking {{infrared}} (FLIR) camera, an upgraded cockpit with night-vision goggle compatibility, and {{the more}} powerful Rolls Royce Pegasus 11 engine. This variant was originally planned to be designated AV-8D.|$|E
5|$|BeBe Winans {{recorded}} a <b>version</b> <b>with</b> specifically Christian, additional verses (and without Krishna references) on his album My Christmas Prayer.|$|E
5|$|I-213: Proposed heavier <b>version</b> <b>with</b> {{more fuel}} {{and only two}} {{forward-facing}} NS-23s and a single NS-23 in the tail barbette.|$|E
2500|$|... (full {{original}} text of both <b>versions,</b> <b>with</b> introduction and scholarly notes) ...|$|R
2500|$|Simply typed lambda {{calculus}} - <b>Version(s)</b> <b>with</b> a single type constructor ...|$|R
50|$|Proposed <b>versions</b> <b>with</b> two Hispano-Suiza 12Y {{engines and}} reduced wing area.|$|R
5|$|I-214: Proposed <b>version</b> <b>with</b> {{the tail}} barbette {{replaced}} with a rearwards-facing radar and heavier forward-facing armament.|$|E
5|$|In 1942, the Airborne Command {{requested}} a <b>version</b> <b>with</b> removable trails. A prototype was tested, but in 1943 {{the project was}} dropped as unnecessary.|$|E
5|$|In 2004, {{to commemorate}} the tenth anniversary of the series, SNK {{released}} a remake titled The King of Fighters '94 Re-Bout. It features the original game and a new <b>version</b> <b>with</b> higher resolution graphics.|$|E
5000|$|ASW 22BE, BLE: self-launching <b>versions</b> <b>with</b> 49 hp Rotax 505A engine ...|$|R
5000|$|The {{songs are}} the {{original}} LP <b>versions,</b> <b>with</b> the following exceptions: ...|$|R
5000|$|Simply typed lambda {{calculus}} - <b>Version(s)</b> <b>with</b> a single type constructor ...|$|R
5|$|In Iraq, Albasheer Show is {{a reduced}} <b>version</b> (<b>with</b> no celebrity interviews) and is {{hosted by the}} Iraqi journalist/comedian Ahmad Al-Basheer; commenting and criticizing local {{political}} issues.|$|E
5|$|Initial {{production}} <b>version</b> <b>with</b> two 2,400hp (1,790kW) R-2800-44W radial {{engines and}} one J33-A-10 turbojet; 55 built, survivors redesignated A-2A in 1962.|$|E
5|$|M3A1 (1942) - <b>version</b> <b>with</b> {{threaded}} barrel end {{to accept a}} muzzle brake, which was never issued.|$|E
5000|$|... 6SN7 DDR, 6Н8М, E1606 (=CV278), OSW3129 <b>versions</b> <b>with</b> different/larger glass enevelopes; ...|$|R
5000|$|... {{and also}} {{considered}} <b>versions</b> <b>with</b> tape-alphabets of size larger than 2.|$|R
5000|$|... 2012 Wakanda first {{production}} <b>versions</b> <b>with</b> {{open source}} and commercial licenses ...|$|R
