1|10000|Public
40|$|Applications of {{wide range}} {{broadcast}} procedures to improve {{air traffic control}} and make more airspace available are discussed. A combination of the Omega navigation system and the <b>very</b> <b>high</b> <b>frequency</b> <b>omnirange</b> (VOR) is recommended {{as a means for}} accomplishing improved air traffic control. The benefits to be derived by commercial and general aviation are described. The air/ground communications aspects of the improved air traffic control system are explained. Research and development programs for implementing the broadcast concept are recommended...|$|E
5000|$|<b>High</b> <b>frequency</b> & <b>Very</b> <b>High</b> <b>Frequency</b> {{electronic}} countermeasures, or ...|$|R
5000|$|... #Subtitle level 3: <b>Very</b> <b>high</b> <b>frequencies</b> and ultra <b>high</b> <b>frequencies</b> ...|$|R
5000|$|In telecommunication, a {{maritime}} broadcast {{communications net}} is a communications net {{that is used}} for international distress calling, including international lifeboat, lifecraft, and survival-craft <b>high</b> <b>frequency</b> (HF); aeronautical emergency <b>very</b> <b>high</b> <b>frequency</b> (VHF); survival ultra <b>high</b> <b>frequency</b> (UHF); international calling and safety <b>very</b> <b>high</b> <b>frequency</b> (VHF); combined scene-of-search-and-rescue; and other similar and related purposes.|$|R
5000|$|... #Subtitle level 3: <b>Very</b> <b>high</b> <b>frequency</b> (VHF) and ultra <b>high</b> <b>frequency</b> (UHF) {{equipment}} ...|$|R
5000|$|... <b>very</b> <b>high</b> <b>frequency</b> plasma-enhanced {{chemical}} {{vapour deposition}} (VHF-PECVD) ...|$|R
5000|$|<b>Very</b> <b>High</b> <b>Frequency</b> Line-of-Sight Communications System (VHF LOS) ...|$|R
5000|$|Doppler VHF (<b>very</b> <b>high</b> <b>frequency)</b> omni-range (DVOR) radar {{installation}} ...|$|R
50|$|The {{product line}} {{includes}} <b>high</b> <b>frequency</b> radio, GPS floater, and <b>very</b> <b>high</b> <b>frequency</b> (VHF) transmitter-receiver.|$|R
50|$|Fox mike : <b>Very</b> <b>high</b> <b>frequency</b> (VHF)/frequency {{modulated}} (FM) radio.|$|R
50|$|<b>Very</b> <b>high</b> <b>frequency</b> (“ultrasonic”) {{response}} components {{have been}} observed in kitten vocalizations.|$|R
5000|$|A perceptual {{study by}} Nishiguchi et al. (2004) {{concluded}} that [...] "no {{significant difference was}} found between sounds with and without <b>very</b> <b>high</b> <b>frequency</b> components among the sound stimuli and the subjects... however, et al can still neither confirm nor deny the possibility that some subjects could discriminate between musical sounds with and without <b>very</b> <b>high</b> <b>frequency</b> components." ...|$|R
5000|$|Ultrasound imaging, using <b>very</b> <b>high</b> <b>frequency</b> {{sound to}} {{visualize}} muscles and internal organs ...|$|R
5000|$|Photobleaching: <b>Very</b> <b>high</b> <b>frequency</b> and {{intensity}} imaging {{can cause the}} fluorophore signal to decrease ...|$|R
5000|$|External {{timer counter}} modules to test <b>very</b> <b>high</b> <b>frequencies</b> (over 50 MHz) {{crystals}} and oscillators ...|$|R
5000|$|Transmitting a spoken voice Mayday message {{by radio}} over <b>very</b> <b>high</b> <b>frequency</b> channel 16 (156.8 MHz) and/or <b>high</b> <b>frequency</b> on 2182 kHz ...|$|R
2500|$|... 242 - Interoperability & Performance Standards For Tactical Single Channel <b>Very</b> <b>High</b> <b>Frequency</b> (VHF) Radio Equipment ...|$|R
5000|$|The Mosquito, a {{commercial}} device that deters loitering by emitting sound with a <b>very</b> <b>high</b> <b>frequency</b> ...|$|R
5000|$|... 242 - Interoperability & Performance Standards For Tactical Single Channel <b>Very</b> <b>High</b> <b>Frequency</b> (VHF) Radio Equipment ...|$|R
5000|$|Present North American {{broadcast}} television {{starts at}} 54Mhz; present day UK TV broadcasts begin at 470 MHz(see <b>very</b> <b>high</b> <b>frequency</b> and ultra <b>high</b> <b>frequency)</b> ...|$|R
2500|$|The {{function}} [...] {{is simply}} equal to 1 except at <b>very</b> <b>high</b> <b>frequencies,</b> or near absolute zero (see below).|$|R
50|$|Generally, GBAS is localized, {{supporting}} receivers within 23 nautical miles, and transmitting in the <b>very</b> <b>high</b> <b>frequency</b> (VHF) band.|$|R
50|$|The 4-metre (70 MHz) band is {{an amateur}} radio {{frequency}} {{band in the}} lower <b>very</b> <b>high</b> <b>frequency</b> (VHF) spectrum.|$|R
50|$|The Clansman {{family of}} Military Radio Sets {{comprises}} nine main radio units, {{operating in the}} <b>High</b> <b>Frequency</b> (HF), <b>Very</b> <b>High</b> <b>Frequency</b> (VHF) and the Ultra <b>High</b> <b>Frequency</b> (UHF) Radio Bands.|$|R
50|$|Pilots {{typically}} use <b>high</b> <b>frequency</b> radio {{instead of}} <b>very</b> <b>high</b> <b>frequency</b> radio {{to communicate with}} a Center when flying over the ocean, because of HF's relatively greater propagation over long distances.|$|R
5000|$|The {{illumination}} system emits periodically red, {{green and blue}} light, each colour cycles for an equal {{period of time in}} a <b>very</b> <b>high</b> <b>frequency.</b>|$|R
25|$|From January 2009 Virgin Trains {{gradually}} {{rolled out}} a new <b>Very</b> <b>High</b> <b>Frequency</b> timetable {{to take advantage of}} the completed West Coast Main Line upgrade.|$|R
50|$|Band II is {{the range}} of radio <b>frequencies</b> within the <b>very</b> <b>high</b> <b>frequency</b> (VHF) part of the {{electromagnetic}} spectrum from 87.5 to 108.0 megahertz (MHz).|$|R
50|$|The {{vacuum tube}} {{itself is a}} 9-pin Loctal-socket device with short {{internal}} wires to nine short chromium-iron pins, making it suitable for <b>Very</b> <b>High</b> <b>Frequency</b> use.|$|R
5000|$|... Broadcast station {{frequency}} about 437.250 MHz * Telemetry downlink 1k2 bit/s AFSK 800 mW AX.25 about 437.365 MHz * <b>Very</b> <b>high</b> <b>frequency</b> uplink use for control.|$|R
50|$|Barrett Communications is a {{specialist}} manufacturer and supplier of commercial <b>high</b> <b>frequency</b> (HF), tactical HF and <b>very</b> <b>high</b> <b>frequency</b> (VHF) communications equipment. Its head office for design and manufacturing {{is located in}} Perth, Western Australia.|$|R
25|$|Reinstein DZ, Archer TJ, Gobbe M, Silverman RH, Coleman DJ. Epithelial {{thickness}} in {{the normal}} cornea: three-dimensional display with <b>very</b> <b>high</b> <b>frequency</b> ultrasound. J Refract Surg;24(6):571-81, 2008.|$|R
2500|$|Nyquist {{also pointed}} out that quantum effects occur for <b>very</b> <b>high</b> <b>frequencies</b> or <b>very</b> low {{temperatures}} near absolute zero. The function [...] is in general given by ...|$|R
50|$|In acoustics, {{especially}} in solids, spatial dispersion can be significant for wavelengths {{comparable to the}} lattice spacing, which typically occurs at <b>very</b> <b>high</b> <b>frequencies</b> (gigahertz and above).|$|R
50|$|Analog {{frequency}} dividers {{are less}} common and used only at <b>very</b> <b>high</b> <b>frequencies.</b> Digital dividers implemented in modern IC technologies can {{work up to}} tens of GHz.|$|R
50|$|Reinstein DZ, Archer TJ, Gobbe M, Silverman RH, Coleman DJ. Epithelial {{thickness}} in {{the normal}} cornea: three-dimensional display with <b>very</b> <b>high</b> <b>frequency</b> ultrasound. J Refract Surg;24(6):571-81, 2008.|$|R
