0|496|Public
50|$|Lining {{involved}} {{running a}} rope, called a line or a steel cable to a secure point on shore, typically a large tree or a bolt specially {{set in a}} rock, and then wrapping the cable around a steam-powered winch on the boat. The winch would then crank in the cable, if the <b>vessel</b> was <b>going</b> <b>upstream,</b> or gradually let out the cable, if the vessel was headed downstream.|$|R
2500|$|To {{move through}} rapids, steamboats used a {{practice}} called lining, which involved running a rope or a steel cable to a secure point on shore, typically a large tree or a bolt specially {{set in a}} rock, and then wrapping the cable around a steam-powered winch on the boat. [...] The winch would then crank in the cable, if the <b>vessel</b> was <b>going</b> <b>upstream,</b> or gradually let out the cable, if the vessel was headed downstream. [...] Along the Willamette River, in {{the first decades of}} the 1900s, the most dangerous obstacles to navigation were Willamette Falls and the Clackamas Rapids. [...] Since 1873 locks at Oregon allowed navigation around Willamette Falls, but as late as 1907, lining was still required to pass the Clackamas Rapids, which were located north of Oregon City, near the mouth of the Clackamas River.|$|R
500|$|Nescopeck Creek, next {{tributary}} of the Susquehanna <b>going</b> <b>upstream</b> ...|$|R
2500|$|Hettesheimer Run, next {{tributary}} of Bowman Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Field Brook, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Cranberry Run, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Creasy Creek, next {{tributary}} of Nescopeck Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Culver Creek, next {{tributary}} of Shickshinny Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Becker Brook, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Bowman Hollow, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Chimneystack Run, next {{tributary}} of Coles Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Hettesheimer Run, next {{tributary}} of Bowman Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Hunkydory Creek, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Somer Brook, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Stranger Hollow, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Sugarloaf Creek, next {{tributary}} of Tomhicken Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Mauses Creek, next {{tributary}} of Mahoning Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Lick Branch, next {{tributary}} of Huntington Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Karnes Hollow, next {{tributary}} of Fishing Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Kasson Brook, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Kehly Run, next {{tributary}} of Shendandoah Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Kingsbury Brook, next {{tributary}} of Huntington Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Klingermans Run, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Millard Creek, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Mitchler Run, next {{tributary}} of Huntington Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Reyburn Creek, next {{tributary}} of Shickshinny Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Rogers Creek, next {{tributary}} of Huntington Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Rogers Hollow, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Shenandoah Creek, next {{tributary}} of Mahnaoy Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Scouten Brook, next {{tributary}} of Mehoopany Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Oxbow Creek, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Rattling Run, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Nescopeck Creek, next {{tributary}} of the Susquehanna <b>going</b> <b>upstream</b> ...|$|R
5000|$|Utley Brook, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Tomhicken Creek, next {{tributary}} of Catawissa Creek <b>going</b> <b>upstream</b> ...|$|R
5000|$|Tower Branch, next {{tributary}} of Tunkhannock Creek <b>going</b> <b>upstream</b> ...|$|R
