0|10000|Public
50|$|On 27 September 2006, a {{panel of}} three judges sentenced Weisgan to four {{consecutive}} terms of life in prison, for each person he killed, and an additional twelve years in jail. The court also ordered him to pay NIS 228,000 in damages <b>to</b> each of <b>the</b> families of the four people killed, and NIS 100,000 to another {{man who had been}} wounded. The panel ruled: Every one of the victims had a name and an identity... They were the immediate victims of the convicted man's actions and he must be punished for the murders of {{each and every one of}} them. It was a savage murder of innocents, who fell <b>victim</b> <b>to</b> <b>the</b> twisted <b>logic</b> of <b>the</b> accused. Weisgan said he had no regrets about his actions because they were a 'necessary defence' of the Israeli people. He expressed the hope that Israeli Prime Minister Ariel Sharon would be assassinated.|$|R
5000|$|... "That girl, {{like her}} home, perhaps,Fell <b>victim</b> <b>to</b> <b>the</b> flood." ...|$|R
50|$|He fell <b>victim</b> <b>to</b> <b>the</b> Great Purge of {{the late}} 1930s.|$|R
5000|$|... #Caption: <b>Victims</b> <b>to</b> <b>the</b> Minotaur, print after a {{painting}} by Gendron ...|$|R
5000|$|Miklós Radnóti, Hungarian poet from Budapest {{who fell}} <b>victim</b> <b>to</b> <b>the</b> Holocaust ...|$|R
50|$|After the war, Kurama fell <b>victim</b> <b>to</b> <b>the</b> Washington Naval Treaty and was scrapped.|$|R
5000|$|... "We fell <b>victim</b> <b>to</b> <b>the</b> distractions," [...] Juday {{later said}} at a 2015 reunion.|$|R
50|$|Pelagius fell <b>victim</b> <b>to</b> <b>the</b> plague that devastated Rome {{at the end}} of 590.|$|R
50|$|Brett Weir — (James Lorinz) Johnny's weaselly mob-connected neighbor. A <b>victim</b> <b>to</b> <b>the</b> Jerky Boys.|$|R
50|$|Luftwaffe records claim {{at least}} 22-24 American {{aircraft}} fell <b>victim</b> <b>to</b> <b>the</b> Sonderkommando Elbe unit.|$|R
50|$|Simulation {{acceleration}} applies {{special purpose}} hardware <b>to</b> <b>the</b> <b>logic</b> simulation problem.|$|R
5000|$|Interdisciplinary {{approach}} <b>to</b> <b>the</b> <b>logics</b> {{of power}} in medieval Iberian societies ...|$|R
5000|$|... 24. An Introduction <b>to</b> <b>the</b> <b>Logic</b> of Understanding Religion, 2003. Ghabasat ...|$|R
50|$|How Much Is Your Iron? {{is set in}} {{the shop}} of a male {{character}} named Svenson, who is repeatedly visited by a gangster-like figure wanting to purchase iron. Neighbouring shopkeepers Herr Austrian and Frau Czech fall <b>victim</b> <b>to</b> <b>the</b> gangster's increasingly violent behavior, but Svenson refuses to join a pact with shopkeeper Herr Britt <b>to</b> ward of <b>the</b> gangster. Eventually, Svenson himself falls <b>victim</b> <b>to</b> <b>the</b> gangster.|$|R
5000|$|Rikako Aikawa as Doctor Nobue Kakimoto, two {{scientists}} who fall <b>victim</b> <b>to</b> <b>the</b> DC Mini thief.|$|R
5000|$|According <b>to</b> <b>the</b> latest {{estimates}} about 260,000 people fell <b>victim</b> <b>to</b> <b>the</b> [...] "War Against the Sick".|$|R
50|$|Never financially secure, the Warehouse School became <b>victim</b> <b>to</b> <b>the</b> {{changing}} times. The school {{folded in}} 1975.|$|R
5000|$|The torture {{room with}} crucifixion staging, where {{handcuffs}} replace <b>the</b> nails <b>to</b> tie <b>the</b> <b>victim</b> <b>to</b> <b>the</b> cross.|$|R
5000|$|The {{original}} I&PJR line <b>to</b> [...] fell <b>victim</b> <b>to</b> <b>the</b> Beeching Axe, {{closing to}} passengers in October 1965.|$|R
5000|$|Protect {{your assets}} : how <b>to</b> avoid falling <b>victim</b> <b>to</b> <b>the</b> government's {{forfeiture}} laws. Boulder: Paladin Press, 1996.|$|R
5000|$|... #Caption: Poorly {{constructed}} homes {{failed to}} withstand hurricane-force winds. Countless corrugated tin roofs fell <b>victim</b> <b>to</b> <b>the</b> storm.|$|R
5000|$|Mzi - <b>The</b> second <b>victim</b> <b>to</b> <b>the</b> Rana 4. The second {{victim of}} Deadman's Island. (voted out 4-2) ...|$|R
50|$|Harré, H. Rom. Introduction <b>to</b> <b>the</b> <b>logic</b> of <b>the</b> sciences. London, UK: Macmillan, 1960.|$|R
5000|$|... 1962. Knowledge and Belief - An Introduction <b>to</b> <b>the</b> <b>Logic</b> of <b>the</b> Two Notions ...|$|R
40|$|AbstractWe give a new {{construction}} showing how new orthomodular lattices {{can be built}} out of old ones by choosing any join dense subset of the given orthomodular lattice and putting a lexicographic orthogonality relation on the free monoid generated by this subset. This construction has relevance <b>to</b> <b>the</b> <b>logic</b> of an empirical science and, in particular, <b>to</b> <b>the</b> <b>logic</b> of quantum mechanics...|$|R
25|$|The town of Franzburg, {{where the}} {{capitulation}} was signed, fell <b>victim</b> <b>to</b> <b>the</b> war, too: It was devastated completely.|$|R
50|$|The company only {{lasted a}} few years after the {{construction}} of the Yankee Stadium, falling <b>victim</b> <b>to</b> <b>the</b> Great Depression.|$|R
5000|$|... #Caption: 17thC {{tombstone}} in {{the mausoleum}} of John Livingstone, 'an apothecary in Edinburgh', who fell <b>victim</b> <b>to</b> <b>the</b> plague 1645 ...|$|R
5000|$|Synopsis: A minimalist homage of {{pain of the}} victims: headshots of <b>the</b> <b>victims</b> <b>to</b> <b>the</b> {{accompaniment of}} a Handel aria.|$|R
50|$|Below elaborates the {{mathematics}} that led <b>to</b> <b>the</b> <b>logic</b> of <b>the</b> system of tetrachords just described.|$|R
50|$|Harré, H. Rom. Introduction <b>to</b> <b>the</b> <b>logic</b> of <b>the</b> sciences, 2nd Edition. London, UK: Macmillan, 1983.|$|R
40|$|Several {{years ago}} Professor March {{pointed out that}} {{rational}} choice involves two guesses, a guess about uncertain future consequences and a guess about uncertain future preferences, and called {{for the development of}} a technology of foolishness <b>to</b> complement <b>the</b> technologies of intelligence that have been developed <b>to</b> improve <b>the</b> first guess. In this essay we use empirical data from two separate studies of entrepreneurial expertise, one involving the creation of new ventures and the other the birth of a new industry to identify three logics that constitute working elements of a technology of foolishness: (1) <b>the</b> <b>logic</b> of identity, as opposed <b>to</b> <b>the</b> <b>logic</b> of preferences; (2) <b>the</b> <b>logic</b> of action, as opposed <b>to</b> <b>the</b> <b>logic</b> of belief; and (3) <b>the</b> <b>logic</b> of commitment, as opposed <b>to</b> <b>the</b> <b>logic</b> of transaction. Entrepreneurship Effectuation Goal ambiguity Decision-making Preference formation Identity Bayesian inference Stakeholder commitments New markets...|$|R
50|$|Annabelle Weenick as Bella, a timid {{woman who}} was {{captured}} and forced to assist Greely in feeding <b>victims</b> <b>to</b> <b>the</b> monster.|$|R
50|$|The West Coast Wilderness Railway was {{involved}} in the 2012 celebrations, with a re-enacment of taking <b>victims</b> <b>to</b> <b>the</b> Queenstown cemetery.|$|R
5000|$|Daniel Prescott- A boy {{who fell}} <b>victim</b> <b>to</b> <b>the</b> Cave-in-Rock bandits. He travels with Jacky <b>the</b> whole way <b>to</b> New Orleans.|$|R
50|$|The {{term was}} used by film {{director}} Orson Welles, a gifted magician, who feared that he would fall <b>victim</b> <b>to</b> <b>the</b> delusion.|$|R
