29|1213|Public
500|$|Written, composed, <b>vocal</b> <b>synthesizer,</b> {{solo and}} {{background}} vocals by Michael Jackson ...|$|E
2500|$|Also a <b>vocal</b> <b>synthesizer,</b> Vocaloid {{have been}} {{implemented}} {{on the basis of}} additive analysis/resynthesis: its spectral voice model called Excitation plus Resonances (EpR) model ...|$|E
5000|$|NIAONiao Virtual Singer (...) , is a {{freeware}} <b>vocal</b> <b>synthesizer</b> application {{built for}} Chinese {{and is the}} first singing <b>vocal</b> <b>synthesizer</b> made in China.|$|E
50|$|Dome was an English post-punk band, {{formed in}} 1980 and {{consisting}} of Bruce Gilbert (guitar, <b>vocals,</b> <b>synthesizer)</b> and Graham Lewis (bass, <b>vocals,</b> <b>synthesizer)</b> of Wire.|$|R
50|$|Ladytron are an {{electronic}} band formed in Liverpool in 1999. The group consists of Helen Marnie (lead <b>vocals,</b> <b>synthesizers),</b> Mira Aroyo (<b>vocals,</b> <b>synthesizers),</b> Daniel Hunt (<b>synthesizers,</b> guitar, <b>vocals)</b> and Reuben Wu (synthesizers).|$|R
5000|$|Dustin Apodaca <b>vocals,</b> <b>synthesizer,</b> accordion, keyboard, bells ...|$|R
50|$|PPG Phonem is a <b>vocal</b> <b>synthesizer</b> VST/AU plugin.|$|E
5000|$|Michael Jackson: {{solo and}} {{background}} vocals, <b>vocal</b> <b>synthesizer</b> ...|$|E
5000|$|Hamish Stuart — Rhythm Guitar, Slide Guitar, Backing <b>Vocal,</b> <b>Synthesizer</b> ...|$|E
5000|$|Jimmy Urine - <b>vocals,</b> <b>synthesizer,</b> {{programming}} (1995-present) ...|$|R
5000|$|Feargal Sharkey - <b>vocals,</b> <b>synthesizer,</b> percussion, {{programming}} ...|$|R
5000|$|Ulisses Righi; <b>vocals,</b> <b>synthesizers</b> and {{programming}} (2005-present) ...|$|R
5000|$|Elton John - Yamaha GS1 piano, lead <b>vocal,</b> <b>synthesizer,</b> backing vocals ...|$|E
5000|$|Erik Honoré - Vocals <b>Vocal,</b> <b>Synthesizer</b> Bass, Sampler Sampling, Drum Programming ...|$|E
5000|$|LaLaVoice (ララボイス) is a <b>vocal</b> <b>synthesizer</b> {{designed}} for the Japanese language.|$|E
5000|$|Theo Mindell - <b>vocals,</b> <b>synthesizer,</b> {{percussion}} (2007-present) ...|$|R
50|$|Snakadaktal was an Australian five-piece indie pop/dream pop band, which {{formed in}} 2009 in Melbourne, Victoria and broke up on 16 March 2014. The band {{consists}} of Sean Heathcliff (guitar, <b>vocals,</b> <b>synthesizers),</b> Phoebe Cockburn (<b>vocals,</b> <b>synthesizers)</b> Joseph Clough (guitar), Jarrah Mccarty-Smith (bass), and Barna Nemeth (drums).|$|R
500|$|Alexis Taylor – <b>vocals,</b> <b>synthesizer,</b> guitar, percussion, piano ...|$|R
5000|$|Written, composed, <b>vocal</b> <b>synthesizer,</b> {{solo and}} {{background}} vocals by Michael Jackson ...|$|E
50|$|Alter/Ego (アルター・エゴ) {{is a free}} {{real-time}} <b>vocal</b> <b>synthesizer</b> software {{which was}} created by Plogue.|$|E
50|$|Symphonic Choirs is a <b>vocal</b> <b>synthesizer</b> {{and vocal}} library software. It {{was made by}} EastWest.|$|E
500|$|André 3000 (Andre Benjamin) – <b>vocals,</b> <b>synthesizers,</b> {{production}} ...|$|R
2500|$|Mike Patton – <b>vocals,</b> <b>synthesizers,</b> keyboards, melodica, {{sampling}} ...|$|R
5000|$|André 3000 (Andre Benjamin) - <b>vocals,</b> <b>synthesizers,</b> {{production}} ...|$|R
50|$|Chipspeech is a <b>vocal</b> <b>synthesizer</b> {{software}} {{which was}} created by Plogue {{with the goal of}} recreating 1980s synthesizers.|$|E
5000|$|TUX is a Hong Kong {{alternative}} {{rock band}} formed in September 2012. The four-member group consists of Dawn (<b>Vocal,</b> <b>Synthesizer,</b> Guitar), Victor (Guitar), Kevin (Bass) and Tak (Drums). [...] They have a shoegazing sound, blended with psychedelic and pop elements.|$|E
5000|$|Aoki Lapis (lit. [...] "Blue Princess Lapis") is a <b>vocal</b> <b>synthesizer</b> {{application}} software program produced by Yamaha Corporation with i-style Project for the software Vocaloid 3. The voice {{was provided by}} a contest winner, Japanese female, Nako Eguchi. Aoki Lapis is named after the semi-precious gemstone Lapis lazuli.|$|E
5000|$|Angela Gail Mattson - <b>vocals,</b> <b>synthesizers,</b> production, {{engineering}} ...|$|R
5000|$|Aldo Nova - guitar, <b>vocals,</b> <b>synthesizer,</b> keyboards, {{programming}} ...|$|R
5000|$|Alex Pennie - Keyboards, <b>Vocals,</b> <b>Synthesizers,</b> Backing Percussion ...|$|R
5000|$|VOCALINA (보카리나) is a [...] "text to speech" [...] <b>vocal</b> <b>synthesizer,</b> it was {{the first}} music speech {{synthesis}} technology (Singing TTS Technology) to be developed focus on the Korean language and is focused on singing. It is designed to be easy to use and produce high quality singing results.|$|E
50|$|The Story of Evil (lead=yes) is {{a series}} of music videos using Yamaha's Vocaloid <b>vocal</b> <b>synthesizer</b> software. It is a {{collection}} of 12 songs in the series that focuses on Vanity & Pride (in its negative & positive connotation) of the Seven Deadly Sins. Other, less dark themes in the series include Love, Pity, Forgiveness, and Friendship.|$|E
50|$|Miim {{measures}} 158 centimetres (5 feet, 2 inches) {{tall and}} weighs 43 kilos (95 pounds) including a battery pack. She has a realistic head and face, {{and the figure}} of an average young Japanese female (based on the 1997-1998 Japanese body dimension database). She can move like a human, utilizing 30 body motors and another eight dedicated to facial expressions. Miim can also respond to speech using speech recognition software, and is capable of recognizing ambient sounds. Miim can also sing, using the <b>vocal</b> <b>synthesizer</b> Vocaloid.|$|E
5000|$|Alexis Taylor - <b>vocals,</b> <b>synthesizer,</b> guitar, percussion, piano ...|$|R
5000|$|Faith Coloccia - piano, <b>vocals,</b> <b>synthesizer,</b> samples, {{percussion}} ...|$|R
5000|$|Brian Eno - backing <b>vocals,</b> <b>synthesizer,</b> {{additional}} production ...|$|R
