0|72|Public
5000|$|In honour {{of their}} famous citizen the Berufsbildungsschule Winterthur (BBW) (School for <b>Vocational</b> Training) <b>named</b> their {{building}} after Graff. The [...] "Anton-Graff-Haus".|$|R
5|$|Due to his {{reputation}} as a barrister, Lincoln's Inn offer a series of scholarship for the Bar <b>Vocational</b> Course <b>named</b> the Lord Mansfield Scholarship.|$|R
50|$|In 1991, the Davis Area <b>Vocational</b> Center’s <b>name</b> {{changed to}} Davis Applied Technology Center. This change {{signaled}} {{the importance of}} technological applications {{in the workplace and}} technology training through applied principles.|$|R
50|$|<b>Vocational</b> Foundation, Inc. <b>named</b> Océ Business Services as ‘Employer of the Year’.|$|R
5000|$|O'Neill Collegiate and <b>Vocational</b> Institute - <b>named</b> for long-time principal, Albert O'Neill ...|$|R
50|$|The Bridgeport Regional <b>Vocational</b> Aquacultural School <b>named</b> a {{research}} vessel in her honor.|$|R
5000|$|Eugen Schmalenbach (1873-1955), economist, {{the local}} {{commercial}} <b>vocational</b> school was <b>named</b> after him ...|$|R
5000|$|R S McLaughlin Collegiate and <b>Vocational</b> Institute - <b>named</b> for Canadian auto pioneer ...|$|R
5000|$|In the 19th century, its {{specific}} model has inspired {{the foundation of}} similar well-known schools, also named [...] "Polytechnic" [...] such as École Polytechnique de Montréal or Caltech (initially a <b>vocational</b> school <b>named</b> the Throop 'Polytechnic' Institute).|$|R
5000|$|Geraldine Horton - 2004-2005 (Principal - Buffalo <b>Vocational</b> Technical Center, <b>named</b> Principal of East High School) ...|$|R
5000|$|Rita Fraiser - 2001-2002 (Assistant Principal - Emerson <b>Vocational</b> High School, <b>named</b> Principal of BUILD Academy) ...|$|R
5000|$|Robert Fritzinger - ?-1977 (Assistant Principal - Girls <b>Vocational</b> High School, <b>named</b> Assistant Superintendent of Buffalo Public Schools) ...|$|R
5000|$|Dr. Richard A. Marotto - 1985-1986 (Assistant Principal - Burgard <b>Vocational</b> High School, <b>named</b> Principal of Lewiston-Porter High School) ...|$|R
5000|$|Mr. Angelo Suozzi - 1960-1967 (Guidance Counselor - Seneca <b>Vocational</b> High School, <b>named</b> Principal of Seneca Vocational High School) ...|$|R
5000|$|Mr. Ferdinand Kamprath - 1948-1953 (Administrative Assistant - McKinley <b>Vocational</b> High School, <b>named</b> Principal of McKinley Vocational High School) ...|$|R
5000|$|Mr. J. Patrick Curry - 1967-1970 (Teacher - Boys <b>Vocational</b> High School, <b>named</b> Principal of Burgard Vocational High School) ...|$|R
5000|$|Mrs. Ramona Y. Thomas-Reynolds - 2000-2002 (Administrative Intern - McKinley <b>Vocational</b> High School, <b>named</b> Principal of West Hertel Academy) ...|$|R
5000|$|Mr. Archie Rouselle - 1964-1972 (Carpentry teacher - McKinley <b>Vocational</b> High School, <b>named</b> Assistant Principal of Emerson Vocational High School) ...|$|R
5000|$|Mr. Daniel J. Geary - 1972-1981 (Guidance Counselor - Burgard <b>Vocational</b> High School, <b>named</b> Assistant Principal of Kensington High School) ...|$|R
5000|$|Mr. John E. Evert - 2006-2008 (Business teacher - Burgard <b>Vocational</b> High School, <b>named</b> Vice Principal of Lewiston-Porter High School) ...|$|R
5000|$|Mr. Larry J. Hunley - 2005-2006 (Assistant Principal - Seneca <b>Vocational</b> High School, <b>named</b> Assistant Principal of Academy School 131) ...|$|R
5000|$|Mr. Mark L. Balen - 1986-1990 (Vice Principal - Seneca <b>Vocational</b> High School, <b>named</b> Principal of Seneca Vocational High School) ...|$|R
5000|$|Mr. Robert M. Barton - 1988-1990 (Assistant Principal - Emerson <b>Vocational</b> High School,, <b>named</b> Principal of Buffalo Alternative High School) ...|$|R
5000|$|Mr. Salvatore J. Sedita - 1972-1984 (Math teacher - Emerson <b>Vocational</b> High School, <b>named</b> Principal of Emerson Vocational High School) ...|$|R
5000|$|Mr. Thomas A. Cosgrove - ?-1977 (Math teacher - Burgard <b>Vocational</b> High School, <b>named</b> Assistant Principal of Kensington High School) ...|$|R
5000|$|Mrs. Naomi R. Cerre - 2004-2005 (Assistant Principal - McKinley <b>Vocational</b> High School, <b>named</b> Assistant Principal of East High School) ...|$|R
5000|$|Mrs. Patricia Preston - ?-1998 (Assistant Principal - Buffalo <b>Vocational</b> Technical Center, <b>named</b> Principal of Leonardo da Vinci High School) ...|$|R
5000|$|Mr. James A. Farley - 1969-? (Social Studies teacher - Seneca <b>Vocational</b> High School, <b>named</b> Assistant Principal of City Honors School) ...|$|R
5000|$|Mr. James B. Ward, Jr. - 1997-1999 (Physical Education teacher - Seneca <b>Vocational</b> High School, <b>named</b> Principal of Douglass High School) ...|$|R
5000|$|Mr. James F. Harmon - 1963-1968 (Social Studies teacher - McKinley <b>Vocational</b> High School, <b>named</b> Principal of Woodlawn Junior High School) ...|$|R
5000|$|Mr. James J. Foley - 1964-1966 (Guidance Counselor - Burgard <b>Vocational</b> High School, <b>name</b> Federal Program Coordinator of Buffalo Public Schools) ...|$|R
5000|$|Mrs. Naomi Cerre interim - 2002-2004 (AIS Coordinator - McKinley <b>Vocational</b> High School, <b>named</b> Assistant Principal of Grover Cleveland High School) ...|$|R
5000|$|Mrs. Patricia D. Preston - 1990-1995 (Math teacher - McKinley <b>Vocational</b> High School, <b>named</b> Assistant Principal of Buffalo Vocational Technical Center) ...|$|R
5000|$|Ms. Constance Pace - 1987-? (Assistant Principal - McKinley <b>Vocational</b> High School, <b>named</b> Curriculum Coordinator of Niagara Falls City School District) ...|$|R
5000|$|Mr. Anthony E. Leone - 1972-1984 (Science teacher - Emerson <b>Vocational</b> High School, <b>named</b> Assistant Principal of Hutchinson Central Technical High School) ...|$|R
5000|$|Mr. Laverne H. Engel - 1932-1937 (English teacher - Seneca <b>Vocational</b> High School, <b>named</b> Head of Related Subjects for Buffalo Public Schools) ...|$|R
