7724|10000|Public
5|$|Bradley's {{death was}} <b>voted</b> <b>the</b> third most {{emotional}} moment in television entertainment in a 2010 poll of 3,000 British people conducted by Freeview HD.|$|E
5|$|In 2000, {{readers of}} Total Film {{magazine}} <b>voted</b> <b>the</b> film at No. 13 {{in the greatest}} comedy films of all time.|$|E
5|$|In Famicom Tsūshins 1990 Game of the Year awards, Final Fantasy III was <b>voted</b> <b>the</b> runner-up for the Grand Prize, with 37,101 points, behind Dragon Quest IV. In 2006, {{readers of}} the Japanese gaming {{magazine}} Famitsu <b>voted</b> <b>the</b> original Final Fantasy III the eighth best video game of all-time, above Dragon Quest IV. As of March 31, 2003, the original Famicom game had shipped 1.4 million copies in Japan.|$|E
5|$|On 25 November 2009, {{the bill}} had its {{second and third}} {{readings}} and it was adopted by 63 votes to 58, {{with the support of}} the National Party (58 <b>votes),</b> <b>the</b> Maori Party (4 votes) and United Future (1 <b>vote).</b> <b>The</b> Labour Party (43 <b>votes),</b> <b>the</b> Greens (9 <b>votes),</b> ACT (5 <b>votes)</b> and <b>the</b> Progressive Party (1 <b>vote)</b> <b>voted</b> against <b>the</b> third reading.|$|R
50|$|Luizinho Faleiro {{has served}} as the MLA of Navelim Constituency for seven terms. He won the 1979 {{election}} with 7715 votes; the 1984 election with 9126 <b>votes</b> (<b>the</b> next candidate polled 3472 <b>votes.</b> <b>The</b> 1989 election without any opponent; the 1994 election with 8178 <b>votes</b> (<b>the</b> next candidate polled 1107 votes); the 1999 election with 12054 votes(the next candidate polled 2293 votes); and the 2003 election with 10254 <b>votes</b> (<b>the</b> next candidate polled 5668 votes).|$|R
5000|$|However, under full-preference instant-runoff <b>voting,</b> <b>the</b> <b>votes</b> of all <b>the</b> minor {{candidates}} were distributed as follows: ...|$|R
5|$|In a Canadian Automobile Association survey {{conducted}} in April 2015, PR 280 was <b>voted</b> <b>the</b> worst road in Manitoba.|$|E
5|$|In a poll by Debenhams, {{published}} in the Daily Telegraph in 2008, the dress was <b>voted</b> <b>the</b> fifth most iconic red carpet dress of all time.|$|E
5|$|In a poll by SFX, 90,000 readers <b>voted</b> <b>the</b> {{farewell}} scene {{between the}} Doctor and Rose at Bad Wolf Bay {{as the greatest}} Sci-fi moment ever.|$|E
5000|$|In {{terms of}} a purely party <b>vote,</b> <b>the</b> <b>votes</b> cast for <b>the</b> party ticket were as follows; ...|$|R
50|$|Following {{the release}} of <b>the</b> full split <b>voting</b> by <b>the</b> EBU after the {{conclusion}} of the competition, it was revealed that The Netherlands had placed 17th (last) with the public televote and 9th with <b>the</b> jury <b>vote.</b> In <b>the</b> public <b>vote,</b> <b>The</b> Netherlands scored 9 points, while with <b>the</b> jury <b>vote,</b> <b>The</b> Netherlands scored 53 points.|$|R
50|$|Following {{the release}} of <b>the</b> full split <b>voting</b> by <b>the</b> EBU after the {{conclusion}} of the competition, it was revealed that the Netherlands had placed fifteenth with the public televote and fifth with <b>the</b> jury <b>vote</b> in <b>the</b> first semi-final. In <b>the</b> public <b>vote,</b> <b>the</b> Netherlands scored 23 points, while with <b>the</b> jury <b>vote,</b> <b>the</b> Netherlands scored 70 points.|$|R
5|$|Kelly {{received}} an Academy Award nomination for Best Actor for {{his performance in}} Anchors Aweigh (1945) and won an Honorary Academy Award {{for his work in}} An American in Paris (1951). He was <b>voted</b> <b>the</b> 15th most popular film actor on the American Film Institute’s millennium list, while his Singin' in the Rain was <b>voted</b> <b>the</b> most popular movie musical of all time.|$|E
5|$|On June 1, Kipnis was <b>voted</b> <b>the</b> AL Player of the Month for May.|$|E
5|$|On {{the other}} hand, X was <b>voted</b> <b>the</b> second-most overrated album ever {{made in a}} 2005 BBC public poll.|$|E
50|$|Following {{the release}} of <b>the</b> full split <b>voting</b> by <b>the</b> EBU after the {{conclusion}} of the competition, it was revealed that the United Kingdom had placed twenty-fourth with the public televote and twenty-third with <b>the</b> jury <b>vote.</b> In <b>the</b> public <b>vote,</b> <b>the</b> United Kingdom scored 7 points and in <b>the</b> jury <b>vote</b> <b>the</b> nation scored 12 points.|$|R
6000|$|... "If we win, {{gentlemen of}} this convention," [...] he said, turning, [...] "we must put {{at the head}} of this {{movement}} a man who is absolutely incorruptible--a man who can command <b>the</b> granger <b>vote,</b> <b>the</b> temperance <b>vote,</b> <b>the</b> young man's <b>vote,</b> and <b>the</b> Independent <b>vote.</b> That man"-- ...|$|R
50|$|In 1956, unpledged slates were on {{the ballot}} in Alabama (20,150 <b>votes,</b> 4.1% of <b>the</b> <b>vote),</b> Louisiana (44,520 <b>votes,</b> 7.2% of <b>the</b> <b>vote</b> and they won four parishes), Mississippi (42,266 <b>votes,</b> 17.3% of <b>the</b> <b>vote</b> and they won seven counties) and South Carolina (88,509 <b>votes,</b> 29.5% of <b>the</b> <b>vote</b> and 21 counties).|$|R
5|$|Sarah Jane is {{frequently}} <b>voted</b> <b>the</b> most popular Doctor Who companion by both Doctor Who fans {{and members of}} the general public.|$|E
5|$|WUMB {{announced}} that its listeners <b>voted</b> <b>The</b> Day After Everything Changed {{one of the}} Top 10 CDs of 2010.|$|E
5|$|A poll by website MyCelebrityFashion.co.uk {{placed the}} dress {{as the most}} iconic outfit of 2010, beating Kate Middleton's {{engagement}} dress into second place. In summing up 2010 {{through a series of}} lists, Time <b>voted</b> <b>the</b> meat dress as its top fashion statement of 2010.|$|E
50|$|In 1995 {{the court}} heard its first {{petition}} {{under the new}} election laws. This was a petition concerning the return for the 1995 election of a member for the Electoral district of Mundingburra. The court noted that there were 22,035 enrolled voters, of which 2,513 did not cast a vote. Of those votes, 287 were informal <b>votes.</b> On <b>the</b> remaining 19,235 <b>votes,</b> <b>the</b> petitioner received 8,541 first preference <b>votes</b> whilst <b>the</b> elected person received 8,429 <b>votes.</b> <b>The</b> <b>voting</b> then went to preferences. On second preferences, the petitioner received 751 of those second preference <b>votes</b> and <b>the</b> elected person received 879 votes. This meant that the elected person received 9,308 <b>votes</b> whilst <b>the</b> petitioner received 9,292 <b>votes.</b> <b>The</b> end result was the elected person was elected {{by a majority of}} 16 <b>votes.</b> <b>The</b> court analysed <b>the</b> <b>voting</b> process and determined that there were 35 instances of invalid voting or correct voting which had been rejected. In the circumstances, the Justice Ambrose ordered a fresh election for the electorate of Mundingburra.|$|R
50|$|The party contested the Napoli-Caserta {{constituency}} in the 1946 Constituent Assembly election. It obtained 1,922 <b>votes</b> (0.19% of <b>the</b> <b>votes</b> in <b>the</b> constituency). The party again contested the Napoli-Caserta constituency in the 1953 general election, obtaining 762 <b>votes</b> (0.06% of <b>the</b> <b>votes</b> in <b>the</b> constituency).|$|R
50|$|<b>The</b> <b>voting</b> for <b>the</b> Rothmans Medal {{was done}} by the match-day referee. After each match, he awarded three <b>votes</b> to <b>the</b> best player, two <b>votes</b> to <b>the</b> second-best player, and one <b>vote</b> to <b>the</b> third-best player. This is the same basic format as the modern day Dally M, except that <b>the</b> <b>votes</b> are now {{determined}} by the media.|$|R
5|$|Conversely, Gallagher was <b>voted</b> <b>the</b> most overrated guitarist of {{the last}} {{millennium}} in a 1999 poll of fellow players, and the ninth-most overrated ever in a 2002 listener survey – he cited the former as the award he most enjoyed receiving.|$|E
5|$|Diorama {{received}} {{a score of}} 71 out of 100 on review aggregator Metacritic, based on nine reviews. Australian radio station Triple J listeners <b>voted</b> <b>the</b> album number one on their Top 10 Albums of 2002, while Triple J staff Rosie Beaton and Gaby Brown placed it third and fifth respectively.|$|E
5|$|During {{the season}} Curry {{accounted}} for 118 of Vanderbilt's season total of 514 points. Seven out of eight newspapers <b>voted</b> <b>the</b> SIAA championship to the Commodores. The Atlanta Constitution declared it a tie between Vanderbilt and Georgia Tech. Curry (unanimously), Cohen and Cody were named All-Southern.|$|E
50|$|The President of the Senate {{is elected}} {{by the members of}} the Senate. This {{election}} is governed by the Senate's regulations, which require a simple majority of <b>the</b> <b>votes</b> of <b>the</b> members of the Senate. In the event that this does not lead to the election of a candidate after two rounds of <b>voting,</b> <b>the</b> President can be elected by a simple majority of <b>the</b> <b>voting</b> members (i.e. excluding abstentions). In the event that the Senate still fails to elect a President, it holds a run-off <b>vote</b> between <b>the</b> two candidates who received <b>the</b> most <b>votes</b> in <b>the</b> preceding round of <b>voting</b> and award <b>the</b> presidency to whoever receives a plurality of <b>the</b> <b>votes.</b> In <b>the</b> event that <b>votes</b> for <b>the</b> two candidates are tied, the position is given to whichever candidate is older.|$|R
50|$|Results for the {{two rounds}} of <b>voting</b> held for <b>the</b> final were {{determined}} through the combination of public televoting (40%), <b>the</b> <b>votes</b> of <b>the</b> expert jury (30%) and <b>the</b> <b>votes</b> of <b>the</b> demoscopic poll (30%).|$|R
5000|$|All 3 Districts of Tarlac will elect Sangguniang Panlalawigan or provincial board members. Election is via plurality-at-large <b>voting.</b> <b>The</b> total <b>votes</b> are <b>the</b> {{actual number}} of voters who <b>voted,</b> not <b>the</b> total <b>votes</b> of all {{candidates}} ...|$|R
5|$|Fowler was <b>voted</b> <b>the</b> PFA Young Player of the Year in two {{consecutive}} years in 1995 and 1996, a feat equalled only by Ryan Giggs, Wayne Rooney and Dele Alli.|$|E
5|$|In 1932–33, the English {{team led}} by Douglas Jardine toured Australia and won the Ashes in a very acrimonious series. It has been {{described}} as the most controversial period in Australian cricket history, and <b>voted</b> <b>the</b> most important Australian moment by a panel of Australian cricket identities.|$|E
5|$|In 2004, Dæmonen was <b>voted</b> <b>the</b> 98th best steel {{roller coaster}} {{in the world}} in Mitch Hawker's Best Steel Roller Coaster Poll. The roller coaster peaked at 65th place in 2005.|$|E
50|$|At the {{elections}} for the Weimar National Assembly and the Bavarian Landtag, the Social Democrats (SPD) earned roughly 34% of <b>the</b> <b>vote</b> in Wolfstein, {{about the same as}} the German Democratic Party (DDP), while the German People's Party (DVP) earned about 23% and the Bavarian People's Party (BVP) about 9% of <b>the</b> <b>votes</b> cast. By <b>the</b> time of the Reichstag elections in 1924, though, the SPD’s share of <b>the</b> <b>vote</b> had sunk to 9%, while the Nationale Rechte earned 34%, the Communists (KPD) 4%, the Völkischer Block 30%, the BVP 12% and the Freiwirtschaftsbund 11%. The 1930 Reichstag elections brought the “Hitler Movement” (NSDAP) 54% in Wolfstein (279 <b>votes),</b> <b>the</b> SPD 13% (68 <b>votes),</b> <b>the</b> Centre Party 4% (25 <b>votes),</b> <b>the</b> KPD 3% (18 <b>votes),</b> <b>the</b> DVP 4% (21 <b>votes),</b> <b>the</b> Wirtschaftspartei 15% (78 votes) and splinter parties 6% (27 <b>votes).</b> At <b>the</b> ﬁrst town council election after the Nazis seized power in Germany (21 April 1933), the NSDAP won 8 of the 10 seats, and in the same year, town council bestowed honorary citizenship upon President Paul von Hindenburg, Reichskanzler - he did not yet bear the title Führer - Adolf Hitler and Reichsstatthalter Franz Ritter von Epp; the same honour was awarded to the local poet Pauline König.|$|R
25|$|In the 2014 local elections, Antalya {{once again}} <b>voted</b> for <b>the</b> AKP, with the MHP taking support {{away from the}} CHP by winning a record 24.3% of <b>the</b> <b>vote.</b> <b>The</b> CHP {{subsequently}} accused the AKP of systematic electoral fraud, {{and the presence of}} government minister Mevlüt Çavuşoğlu at one of <b>the</b> <b>vote</b> counting centres drew strong condemnation. In the 2014 presidential election, the CHP and MHP's joint candidate Ekmeleddin İhsanoğlu won 53.08% of <b>the</b> <b>vote.</b> <b>The</b> AKP's candidate Recep Tayyip Erdoğan won 41.63% of <b>the</b> <b>vote,</b> and <b>the</b> HDP democratic socialist candidate Selahattin Demirtaş won 5.30% of <b>the</b> <b>vote.</b> Antalya was a hotspot for the 2013–14 anti-government protests against the AKP.|$|R
50|$|One-term {{incumbent}} Governor Lolo Letalu Matalasi Moliga ran for re-election. Moliga {{was elected}} in 2012 with 52.9% of <b>the</b> <b>vote</b> in <b>the</b> second round, after taking 33.5% of <b>the</b> <b>vote</b> in <b>the</b> first round. American Samoa requires {{a second round of}} voting if no candidate takes a majority of <b>the</b> <b>vote</b> in <b>the</b> first round.|$|R
