10000|10000|Public
5|$|<b>Voting</b> rights – The ACLU {{believes}} that impediments to <b>voting</b> should be eliminated, {{particularly if they}} disproportionately impact minority or poor citizens. The ACLU {{believes that}} misdemeanor convictions should {{not lead to a}} loss of <b>voting</b> rights. The ACLU's <b>Voting</b> Rights Project leads this effort.|$|E
5|$|<b>Voting</b> {{took place}} {{relatively}} smoothly at 22,264 <b>voting</b> stations in South Africa. It {{was reported that}} 2,449, or 11%, of the <b>voting</b> stations opened later than the scheduled opening time of 7am. All <b>voting</b> stations were operational by 11am. <b>Voting</b> stations closed and counting began at 9pm.|$|E
5|$|A <b>voting</b> {{station in}} Alexandra, Gauteng was {{temporarily}} closed after an argument broke out between ANC and EFF members when the EFF accused the ANC of vote-rigging. The <b>voting</b> station was opened later that afternoon.|$|E
25|$|In {{addition}} to Picardy, she also polled over 20% in ten other regions: Corsica (24.39%, 39,209 <b>votes),</b> Champagne-Ardenne (23.91%, 172,632 <b>votes),</b> Provence-Alpes-Côte d'Azur (23.87%, 650,336 <b>votes),</b> Lorraine (23.66%, 308,392 <b>votes),</b> Languedoc-Roussillon (23.45%, 363,880 <b>votes),</b> Nord-Pas-de-Calais (23.29%, 517,115 <b>votes),</b> Alsace (22.12%, 219,252 <b>votes),</b> Franche-Comté (21.29%, 141,972 <b>votes),</b> Burgundy (20.36%, 191,148 <b>votes),</b> and Upper Normandy (20.15%, 207,520 <b>votes).</b> In {{addition to}} Vaucluse, she also polled over 25% in nine other departments: Aisne (26.33%, 78,452 <b>votes),</b> Meuse (25.82%, 29,038 <b>votes),</b> Corse-du-Sud (25.71%, 19,081 <b>votes),</b> Pas-de-Calais (25.53%, 216,753 <b>votes),</b> Gard (25.51%, 106,646 <b>votes),</b> Haute-Marne (25.26%, 27,624 <b>votes),</b> Aube (25.12%, 40,740 <b>votes),</b> Haute-Saône (25.12%, 36,807 <b>votes),</b> and Oise (25.08%, 109,339 <b>votes).</b> In addition to Saint Pierre and Miquelon, she also polled over 10% in the Collectivity of Saint Martin (12.51%, 665 <b>votes),</b> in New Caledonia (11.66%, 10,409 <b>votes),</b> in Saint Barthélemy (11.41%, 310 <b>votes),</b> in French Guiana (10.48%, 3,920 <b>votes)</b> and in Réunion (10.31%, 37,549 <b>votes).</b>|$|R
50|$|I <b>vote,</b> You <b>vote,</b> He <b>votes,</b> She <b>votes,</b> We <b>vote,</b> You <b>vote,</b> They steal.|$|R
5000|$|The {{selection}} of the Labor Party candidate had been hotly contested. A plebiscite was arranged. Riordan, the candidate winning the nomination with 189 <b>votes,</b> was an Australian Workers' Union leader, Bowen Town Council alderman and the brother of [...] "Derby" [...] Riordan. Other candidates in the fray were Wall (97 <b>votes),</b> Nolan (94 <b>votes),</b> Russell (93 <b>votes),</b> Wyper (51 <b>votes),</b> Kennedy (44 <b>votes),</b> Christensen (42 <b>votes),</b> Edwards (37 <b>votes),</b> Tabulo (33 <b>votes),</b> Kiterney (24 <b>votes),</b> Malcolm (23 <b>votes),</b> Walsh (20 <b>votes),</b> Gralton (17 <b>votes),</b> Dixon (16 <b>votes),</b> O'Sullivan (16 <b>votes),</b> Hanley (2 <b>votes)</b> and O'Donoghue (0 <b>votes).</b> Several complaints were lodged regarding the plebiscite.|$|R
5|$|Additionally, Congress {{required}} jurisdictions seeking bailout {{to produce}} evidence of minority registration and <b>voting</b> rates, including how these rates have changed over time and {{in comparison to the}} registration and <b>voting</b> rates of the majority. If the court determines that the covered jurisdiction is eligible for bailout, it will enter a declaratory judgment in the jurisdiction's favor. The court will retain jurisdiction for the following 10 years and may order the jurisdiction back into coverage if the jurisdiction subsequently engages in <b>voting</b> discrimination.|$|E
5|$|At {{the end of}} {{the advance}} <b>voting</b> period, the total number of votes was 1,249,198, or 31.2% of the electorate, with more women <b>voting.</b> In the {{previous}} election, 29.2% voted in advance. Significantly, President Tarja Halonen voted during advance <b>voting.</b> However, there were some problems with expatriate <b>voting</b> as the embassy in Germany ran out of ballots on 9 April forcing an extension to 11 April. The expatriate vote was considerably higher than in the previous election, up from 8.6% in 2007 to 15%. The Foreign Ministry said that {{out of a total of}} 228,000 expatriates eligible to vote 35,049 cast their ballots at the Finnish diplomatic missions, which was up from 27,399.|$|E
5|$|Dissuasion from <b>voting.</b> Dissuading or {{attempting}} to dissuade {{a person from}} <b>voting</b> verbally or in writing between nomination day and polling day is a criminal offence punishable with a fine of up to $2,000 or up to 12 months' jail or both.|$|E
5000|$|Sting <b>votes</b> next. Savannah <b>votes</b> for Stevie, Bradlee <b>votes</b> for Savannah, Ricky <b>votes</b> for Savannah, Stevie <b>votes</b> for Bradlee and Anna <b>votes</b> for Ricky.So with 2 <b>votes</b> Savannah becomes Sting's first captain ...|$|R
50|$|In the 2016 Presidential Election, 36,984 <b>votes</b> {{were cast}} with a voter turnout of 70.05% (54,146 registered). Democrat Hillary Clinton {{received}} 64.0% of the <b>vote</b> (23,685 <b>votes),</b> beating Republican Donald Trump who received 32.7% of the <b>vote</b> (12,096 <b>votes).</b> Other candidates received 3.25% of <b>votes</b> cast (1,203 <b>votes).</b> In the 1st congressional district election for the House of Representatives, Democrat Donald Norcross received 54.4% of the <b>vote</b> (20,655 <b>votes),</b> beating out Republican Bob Patterson who received 35.1% of the <b>vote</b> (13,318 <b>votes),</b> with other candidates receiving 2.35% of <b>votes</b> (960 <b>votes).</b>|$|R
50|$|Wichita County {{cast the}} {{majority}} of its <b>votes</b> for Republican John McCain. He won 69% of the <b>vote</b> and 31,673 <b>votes.</b> Democrat Barack Obama received 30% of the <b>vote</b> and 13,828 <b>votes.</b> Other candidates received 1% of the <b>vote.</b> In 2004, Republican George W. Bush did better than John McCain and won 71% of the <b>vote</b> and 32,472 <b>votes.</b> Democrat John F. Kerry won 28% of the <b>vote</b> and 12,819 <b>votes.</b>|$|R
5|$|Following the problem-ridden limited {{electronic}} <b>voting</b> experiment of the 2008 municipal elections, the Ministry of Justice {{announced in}} January 2010 {{that there would}} be no electronic <b>voting</b> at this time, but that the ministry would be monitoring the international arenas for development of online <b>voting.</b>|$|E
5|$|Georgia Tech has {{had several}} players receive {{votes in the}} Heisman Trophy balloting. Eddie Prokop {{finished}} fifth in the 1943 Heisman <b>voting,</b> Lenny Snow finished 14th in the 1966 <b>voting,</b> Eddie Lee Ivery finished 8th in the 1978 <b>voting,</b> and Calvin Johnson finished 10th in the 2006 <b>voting.</b> Billy Lothridge is the only Tech player to receive votes in multiple years. He was 8th in 1962 and runner-up in 1963. Clint Castleberry was the only freshman {{in the history of}} the Heisman to finish as high as third until Herschel Walker's third-place finish in 1980. Castleberry and Walker, however, were both surpassed in 2004 by true freshman Adrian Peterson's Heisman runner-up season. Joe Hamilton tied Lothridge's runner-up status in 1999.|$|E
5|$|In 1892, Cleveland had campaigned {{against the}} Lodge Bill, {{which would have}} {{strengthened}} <b>voting</b> rights protections through the appointing of federal supervisors of congressional elections upon a petition from the citizens of any district. The Enforcement Act of 1871 had provided for a detailed federal overseeing of the electoral process, from registration to the certification of returns. Cleveland succeeded in ushering in the 1894 repeal of this law (ch. 25, 28 Stat. 36). The pendulum thus swung from stronger attempts to protect <b>voting</b> rights to the repealing of <b>voting</b> rights protections; this in turn led to unsuccessful attempts to have the federal courts protect <b>voting</b> rights in Giles v. Harris, 189 U.S. 475 (1903), and Giles v. Teasley, 193 U.S. 146 (1904).|$|E
5|$|On 25 November 2009, {{the bill}} had its {{second and third}} {{readings}} and it was adopted by 63 <b>votes</b> to 58, {{with the support of}} the National Party (58 <b>votes),</b> the Maori Party (4 <b>votes)</b> and United Future (1 <b>vote).</b> The Labour Party (43 <b>votes),</b> the Greens (9 <b>votes),</b> ACT (5 <b>votes)</b> and the Progressive Party (1 <b>vote)</b> <b>voted</b> against the third reading.|$|R
5000|$|Then {{the teams}} {{had to pick}} their captains for the day. Venom <b>votes</b> first. Harry <b>votes</b> for Imani, Jeremy <b>votes</b> for Asad,Asad <b>votes</b> for Harry,Tahny <b>votes</b> for Harry and Imani <b>votes</b> for Harry.So with 3 <b>votes</b> Harry becomes Venom's first captain ...|$|R
50|$|In the 2008 Presidential election, Jefferson Parish cast a {{majority}} of <b>votes</b> for Republican John McCain, who won 63% of the <b>vote</b> and 113,191 <b>votes.</b> Democrat Barack Obama won 36% of the <b>votes</b> and 65,096 <b>votes.</b> Although John McCain easily won Jefferson Parish, in the U.S Senate race that same year between Democrat Mary Landrieu and Republican John Neely Kennedy, Landrieu won Jefferson Parish. She won 52% of the <b>vote</b> and 91,966 <b>votes.</b> John Kennedy won 46% of the <b>vote</b> and 79,965 <b>votes.</b> Other candidates won 2% of the <b>vote.</b> In 2004, Republican George W. Bush won 62% of the <b>vote</b> and 117,882 <b>votes.</b> Democrat John F. Kerry won 38% of the <b>votes</b> and 72,136 <b>votes.</b>|$|R
5|$|Of the 12 {{members of}} the {{election}} committee, eight voted for the class of 2008. The new voters were Hall of Famers Roberts and Seaver, executive Schuerholz, and sportswriter Pepe. As with the managers/umpires <b>voting</b> committee, this was the final meeting for the executives <b>voting</b> committee because of the <b>voting</b> changes announced in July 2010.|$|E
5|$|On the Sunday evening {{nine days}} before the {{scheduled}} All-Star game, the rosters are announced and the All-Star Final Vote nominees are announced on a nationally broadcast show. The <b>voting</b> commences after {{the announcement of the}} nominees {{toward the end of the}} show, and continues for a prescribed number of days. Generally, a single daily update of the ballot standings is released during the <b>voting.</b> After <b>voting</b> concludes, the top vote-getter for each league is announced. Over the course of the seven years of the <b>voting,</b> over 100 million votes have been cast.|$|E
5|$|Over 26,000 South Africans {{registered}} {{to participate in}} the national election in the international <b>voting</b> phase, which took place at 116 international <b>voting</b> stations on 30 April 2014. The last international <b>voting</b> station in Los Angeles closed at 6am SAST on 1 May 2014. All international votes were couriered to South Africa, combined into a single <b>voting</b> district and counted on 7 May 2014.|$|E
50|$|Varying {{methods have}} been used to break down the <b>vote</b> into Kennedy and unpledged <b>votes.</b> One method is to take the 318,303 <b>votes</b> as Kennedy <b>votes</b> and the 324,050 <b>votes</b> as unpledged <b>votes,</b> giving a total much higher than the actual <b>votes</b> cast. Another is to take the 318,303 <b>votes</b> as Kennedy <b>votes</b> and the {{remainder}} (5,747 <b>votes)</b> as unpledged <b>votes.</b> A third is to split the 324,050 in the proportion of 5/11 to 6/11, giving 147,295 <b>votes</b> for Kennedy and 176,755 for unpledged electors. In all cases Richard Nixon has 237,981 <b>votes.</b> If the last method were used, it would mean that Nixon not only won the popular <b>vote</b> in Alabama, but won it nationally.|$|R
5000|$|Note: Conservative <b>vote</b> is {{compared}} to Unionist <b>vote</b> in 1917 election, and Liberal <b>vote</b> {{is compared}} to Opposition <b>vote.</b> Note: Unionist <b>vote</b> {{is compared to}} Conservative <b>vote</b> in 1911 election.|$|R
50|$|In 1956, unpledged slates were on {{the ballot}} in Alabama (20,150 <b>votes,</b> 4.1% of the <b>vote),</b> Louisiana (44,520 <b>votes,</b> 7.2% of the <b>vote</b> and they won four parishes), Mississippi (42,266 <b>votes,</b> 17.3% of the <b>vote</b> and they won seven counties) and South Carolina (88,509 <b>votes,</b> 29.5% of the <b>vote</b> and 21 counties).|$|R
5|$|Parliamentary {{elections}} {{were held in}} Finland on 17 April 2011 after the termination of the previous parliamentary term. Advance <b>voting,</b> which included <b>voting</b> by Finnish expatriates, was held between 6 and 12 April with a turnout of 31.2%.|$|E
5|$|The Civil Rights Movement gained congressional {{passage of}} the Civil Rights Act of 1964 and <b>Voting</b> Rights Act of 1965, {{eventually}} ending legal segregation and regaining effective suffrage for African Americans. But whites in the state {{had more than one}} way to reduce African Americans' <b>voting</b> power. Maintaining the city commission form of government with at-large <b>voting</b> resulted in all positions being elected by the white majority, as African Americans could not command a majority for their candidates in the informally segregated city.|$|E
5|$|The Electoral Commission {{decided to}} exclude the votes from one <b>voting</b> station in Tickeyline, near Tzaneen in Limpopo, because staff at the <b>voting</b> station were {{attacked}} {{at the close of}} <b>voting</b> and the security of the ballot could not be assured. The final results were announced on 10 May.|$|E
50|$|There was {{considerable}} local {{variation in the}} <b>vote</b> results. The anti-HST <b>vote</b> was highest in Surrey-Green Timbers, where 75.51% <b>voted</b> Yes (and 24.49% <b>voted</b> No). The anti-HST <b>vote</b> was lowest in West Vancouver-Sea to Sky, where 39.22% <b>voted</b> Yes (and 60.78% <b>voted</b> No).|$|R
2500|$|...Write-in {{candidate}} notes: In 2000, write-ins received 304 <b>votes.</b> In 2002, write-ins received 153 <b>votes.</b> In 2004, write-ins received 568 <b>votes.</b> In 2006, write-ins received 272 <b>votes.</b> In 2008, write-ins received 683 <b>votes.</b> In 2010, write-ins received 413 <b>votes.</b> In 2012, write-ins received 914 <b>votes.</b>|$|R
5000|$|A is {{preferred}} to C by 70 <b>votes</b> to 30 <b>votes.</b> (Locked)B {{is preferred}} to A by 42 <b>votes</b> to 28 <b>votes.</b> (Locked)B is preferred to C by 42 <b>votes</b> to 30 <b>votes.</b> (Locked) ...|$|R
5|$|The Supreme Court {{unanimously}} {{upheld the}} Missouri <b>voting</b> legislation, saying that <b>voting</b> {{was not an}} inherent right of citizenship, that the Constitution neither granted nor forbade <b>voting</b> rights for women, and that allowing only male citizens to vote was not an infringement of Minor's rights under the Fourteenth Amendment.|$|E
5|$|The Treaty of Lisbon {{mandates}} {{a change}} in <b>voting</b> system from 1 November 2014 for most cases to double majority Qualified Majority <b>Voting,</b> replacing the <b>voting</b> weights system. Decisions made by the council {{have to be taken}} by 55% of member states representing at least 65% of the EU's population.|$|E
5|$|The <b>Voting</b> Rights Act of 1965 is a {{landmark}} piece of federal {{legislation in the}} United States that prohibits racial discrimination in <b>voting.</b> It {{was signed into law}} by President Lyndon B. Johnson {{during the height of the}} Civil Rights Movement on August 6, 1965, and Congress later amended the Act five times to expand its protections. Designed to enforce the <b>voting</b> rights guaranteed by the Fourteenth and Fifteenth Amendments to the United States Constitution, the Act secured <b>voting</b> rights for racial minorities throughout the country, especially in the South. According to the U.S. Department of Justice, the Act is considered to be the most effective piece of federal civil rights legislation ever enacted in the country.|$|E
50|$|Chader won the seat, obtaining 2,081 <b>votes</b> (40.9%). Rabbath got 1,922 <b>votes</b> (37.8%), Nassif 1,097 <b>votes</b> (21.6%), Jubran 646 <b>votes</b> (12.7%) and Attié 55 <b>votes</b> (1.1%). 41.8% of the {{registered}} voters cast their <b>votes.</b>|$|R
50|$|The list got 14,904 <b>votes</b> (0.56% of the <b>votes).</b> The electoral {{districts in}} which the list got most <b>votes</b> by {{percentage}} were Malmöhus län norra 2.7% (2039 <b>votes)</b> and Västerbottens län 1.3% (1180 <b>votes).</b> The municipalities {{in which the}} list got {{the highest number of}} <b>votes</b> were Helsingborg 5.3% (1733 <b>votes)</b> and Stockholm 0.6% (1478 <b>votes).</b>|$|R
50|$|Write-in {{and minor}} {{candidate}} notes: In 1886, write-ins received 50 <b>votes.</b> In 1888, write-ins received 122 <b>votes.</b> In 1890, George Wilbur Peck received 25 <b>votes</b> as a write-in. In 1992, write-ins received 27 <b>votes.</b> In 1994, write-ins received 336 <b>votes.</b> In 1996, write-ins received 225 <b>votes.</b> In 1998, write-ins received 368 <b>votes.</b> In 2000, write-ins received 237 <b>votes.</b>|$|R
