10000|10000|Public
5|$|After Cox retired {{upon the}} {{conclusion}} of the 2010 season, Fredi González was hired to <b>take</b> <b>over</b> as manager.|$|E
5|$|In August 2000, Timetoget offered Telemark County Municipality to <b>take</b> <b>over</b> the {{transport}} of school children between Drangedal Station and Nordagutu Station. In September, the company also started negotiations with NSB to <b>take</b> <b>over</b> services on the Arendal Line, but it was stated {{that this was not}} excepted by NSB.|$|E
5|$|In June 1918, the 3rd Division's commander, Monash, was {{promoted}} to <b>take</b> <b>over</b> command of the Australian Corps {{and as a result}} Major General John Gellibrand took over as divisional commander.|$|E
5000|$|... 15. Sept-21-2002 Nick <b>Takes</b> <b>Over</b> The Circus @ Circus Vargas16. Oct-5-2002 Nick <b>Takes</b> <b>Over</b> A Zoo17. Oct-12-2002 Nick <b>Takes</b> <b>Over</b> The Mall18. Nov-2-2002 Nick <b>Takes</b> <b>Over</b> A Hospital19. Nov-9-2002 Nick <b>Takes</b> <b>Over</b> The Law20. Nov-16-2002 Nick <b>Takes</b> <b>Over</b> Space21. Nov-23-2002 Nick <b>Takes</b> <b>Over</b> Holidays22. Jan-18-2003 Nick <b>Takes</b> <b>Over</b> Transportation23. Jan-25-2003 Nick <b>Takes</b> <b>Over</b> A Town24. Feb-1-2003 Nick <b>Takes</b> <b>Over</b> Recreation25. Feb-1-2003 Nick <b>Takes</b> <b>Over</b> Latanya's Life26. Feb-15-2003 Nick <b>Takes</b> <b>Over</b> Hawaii27. Feb-22-2003 The Best of Nick Cannon ...|$|R
5000|$|... 1. January 12, 2002 Nick <b>Takes</b> <b>Over</b> Your Family2. January 19, 2002 Nick <b>Takes</b> <b>Over</b> Your School3. January 26, 2002 Nick <b>Takes</b> <b>Over</b> A Wedding4. February 2, 2002 Nick <b>Takes</b> <b>Over</b> the Rodeo5. February 9, 2002 Nick <b>Takes</b> <b>Over</b> Hollywood6. February 16, 2002 Nick <b>Takes</b> <b>Over</b> Music7. February 23, 2002 Nick <b>Takes</b> <b>Over</b> The Beach8. March 2, 2002 Nick <b>Takes</b> <b>Over</b> London9. March 9, 2002 Nick <b>Takes</b> <b>Over</b> Style10. March 16, 2002 Nick <b>Takes</b> <b>Over</b> The Military11. March 23, 2002 Nick <b>Takes</b> <b>Over</b> Food12. April 6, 2002 Nick <b>Takes</b> <b>Over</b> Baseball13. April 13, 2002 Nick <b>Takes</b> <b>Over</b> Nickelodeon14. April 20, 2002 Nick <b>Takes</b> <b>Over</b> Fitness ...|$|R
50|$|Following {{the amount}} of departures for the {{previous}} year, Martin Sherman <b>took</b> <b>over</b> role of Diesel in the US, Keith Wickham <b>took</b> <b>over</b> the roll of Bertie in the UK and US, Ben Small <b>took</b> <b>over</b> the roll of Flynn in the UK and US, Steven Kynman <b>took</b> <b>over</b> the roll of Dart in the UK and US and Teresa Gallagher <b>takes</b> <b>over</b> the roll of Mavis in the US while David Bedella officially <b>takes</b> <b>over</b> the roll of Victor in the UK.|$|R
5|$|In the {{queenless}} ant Streblognathus peetersi, policing {{helps to}} select gamergates. The workers immobilize gamergates with lowered fertility, enabling high-ranking workers to <b>take</b> <b>over</b> as new gamergates.|$|E
5|$|LPTB {{announces the}} New Works Programme, a five-year plan to modernise {{and extend the}} Underground network and to <b>take</b> <b>over</b> and {{electrify}} a number of main line routes.|$|E
5|$|On September 27, 2011, AAA {{announced}} {{the start of}} a competition to find a new Abismo Negro. In the end no one was chosen to <b>take</b> <b>over</b> the Abismo Negro character.|$|E
5000|$|... Caracciola <b>took</b> <b>over</b> Lang's {{car after}} his own retired. Lang then <b>took</b> <b>over</b> von Brauchitsch's car. Caracciola retired Lang's car and then <b>took</b> <b>over</b> Fagioli's car.|$|R
5|$|Tillingbourne's routes were <b>taken</b> <b>over</b> by {{a variety}} of local operators. Arriva Guildford & West Surrey <b>took</b> <b>over</b> the {{majority}} of the operations in Guildford and Cranleigh, while the Arriva West Sussex division <b>took</b> <b>over</b> services in Horsham. Operations in and around Woking were taken on by Tellings-Golden Miller and Reptons Coaches. White Rose <b>took</b> <b>over</b> the route between Staines and Camberley, while Thames Travel <b>took</b> <b>over</b> the routes into Reading.|$|R
50|$|After Universal Music Group <b>took</b> <b>over</b> EMI, Decca Records <b>took</b> <b>over</b> {{distribution}} of Blue Note.|$|R
5|$|Public Private Partnership {{infrastructure}} companies Metronet and Tube Lines <b>take</b> <b>over</b> {{responsibility for}} maintenance of underground system. Train operations remain {{the responsibility of}} TfL.|$|E
5|$|September 17: Major General Wilhelm D. Styer and Reybold order Colonel Leslie Groves to <b>take</b> <b>over</b> the project.|$|E
5|$|The {{plan would}} also <b>take</b> <b>over</b> the local tracks of the New York, Westchester and Boston Railway, and the Rockaway Beach Branch of the Long Island Rail Road.|$|E
50|$|Ross was <b>taken</b> <b>over</b> by Avimo in 1975; Avimo {{was later}} <b>taken</b> <b>over</b> by Thales Optics.|$|R
5000|$|Evesham in Worcestershire on 19 November 2009 (not <b>taken</b> <b>over,</b> {{but instead}} <b>taken</b> <b>over</b> by Poundland.) ...|$|R
50|$|Wilton Hack <b>took</b> <b>over</b> from Banbury, and <b>took</b> <b>over</b> the {{challenge}} of developing the school's resources.|$|R
5|$|The {{surviving}} characters {{look toward}} a great future as {{they plan to}} <b>take</b> <b>over</b> everyone and everything in the Galaxy.|$|E
5|$|The urban common {{house martin}} has {{to compete with}} house sparrows, which {{frequently}} attempt to <b>take</b> <b>over</b> the nest during construction, with the house martins rebuilding elsewhere if the sparrows are successful. The entrance {{at the top of}} the completed cup is so small that the sparrows cannot <b>take</b> <b>over</b> the nest once it is finished.|$|E
5|$|Trumble was {{particularly}} effective in England. After taking 52wickets {{on his first}} tour of England in 1890, his other four visits to England—in 1893, 1896, 1899 and 1902—saw him <b>take</b> <b>over</b> 100wickets in first-class matches. In 1899, he scored 1,183runs making him one of only four Australians, with George Giffen, Warwick Armstrong (both three times) and Jack Gregory, to <b>take</b> <b>over</b> 100wickets and make over 1,000runs {{on a tour of}} England.|$|E
50|$|Between 1800 and 1807 Fort Willem II was {{controlled}} by the Batavian Republic; later from 1807-1811 the French soldiers <b>took</b> <b>over</b> the fort. Later the British army <b>took</b> <b>over</b> the fort until 1816. The Dutch <b>took</b> <b>over</b> the fort again.|$|R
50|$|In January 2010, Centrebus Holdings <b>took</b> <b>over</b> some {{contracted}} services previously run by First West Yorkshire in the Calderdale area including route 343 {{that was}} <b>taken</b> <b>over</b> by K-Line. In October 2010, K-Line <b>took</b> <b>over</b> route 31 from Halifax Joint Committee.|$|R
50|$|Keith Wickham officially <b>takes</b> <b>over</b> {{the role}} of Sir Topham Hatt in the US, Kerry Shale <b>takes</b> <b>over</b> {{the role of}} Diesel in the US and David Bedalla <b>takes</b> <b>over</b> the roll of The Mayor of Sodor in the UK.|$|R
5|$|Written by Martin Worth, {{this story}} would involve plant {{life trying to}} <b>take</b> <b>over</b> the Earth.|$|E
5|$|Yes Man – {{siding with}} Yes Man {{will lead the}} Courier to go solo (if the Courier helps Yes Man <b>take</b> <b>over</b> New Vegas and Mr. House's Securitrons) and <b>take</b> <b>over</b> Hoover Dam for themselves. The Courier must also either {{convince}} both General Oliver and the Legate to step down, or they can kill them. The Courier and Yes Man eventually take control of Hoover Dam, while ensuring New Vegas's independence.|$|E
5|$|A {{member of}} the Red Triangle Circus Gang and The Penguin's {{right-hand}} man. He carries an organ grinder as his main weapon. He survives all three attacks on Gotham City, but is captured and presumably interrogated by Batman during the Penguin's final attempt to <b>take</b> <b>over</b> Gotham City.|$|E
50|$|On stage, Action <b>takes</b> <b>over</b> {{as leader}} when Riff is killed. In the film, Ice <b>takes</b> <b>over.</b>|$|R
5000|$|... 2010 Patrick McMahon <b>takes</b> <b>over</b> as Senior Partner. Finlay Clark <b>takes</b> <b>over</b> as Managing Partner of Scotland.|$|R
50|$|Tracy-Ann Oberman {{joins the}} voice cast and <b>takes</b> <b>over</b> {{the role of}} Daisy from Teresa Gallagher in the UK and US. Steven Kynman <b>took</b> <b>over</b> the roll of Ryan from Eddie Redmayne in the UK and US, Rob Rackstraw <b>takes</b> <b>over</b> the voice of Donald from Joe Mills in the UK and US and John Schwab <b>takes</b> <b>over</b> the roll over Stanley in the US from Rob Rackstraw.|$|R
5|$|A second cruise saw {{the capture}} of an American privateer, and a notable {{incident}} for Nelson. Lowestoffe sent her boat and first lieutenant to <b>take</b> <b>over</b> the prize, but the seas were too rough to allow the American to be boarded, so the lieutenant returned. Nelson stepped forward and volunteered to make an attempt; he succeeded.|$|E
5|$|Adler went on {{the road}} with Boris Thomashefsky, who at the time was {{pioneering}} the touring circuit for Yiddish theater in America. They played in Philadelphia and Chicago, where word arrived of an opportunity to <b>take</b> <b>over</b> Poole's, Heine having moved on to the Thalia. Adler returned to New York, where he managed also to win Mogulesko and Kessler away from Heine.|$|E
5|$|Advanced {{methods of}} loading were not {{foreseen}} when the ships were designed. While the new processes are more efficient, loading {{is more difficult}} to control (it can <b>take</b> <b>over</b> an hour just to halt the operation), occasionally resulting in overloading the ship. These unexpected shocks, over time, can damage the hull's structural integrity.|$|E
50|$|Following the 2015 Ford EcoBoost 400 at Homestead-Miami Speedway, {{a number}} of drivers {{attempted}} to run for a different team {{than they did in}} 2015. Chase Elliott, 2014 NASCAR Xfinity Series champion and son of 1988 Cup Series champion Bill Elliott, <b>took</b> <b>over</b> the No. 24 Hendrick Motorsports Chevrolet from the retired Jeff Gordon. Clint Bowyer <b>took</b> <b>over</b> the No. 15 (renumbered from No. 51) from Justin Allgaier. Brian Scott <b>took</b> <b>over</b> the No. 44 (renumbered from No. 9) from Sam Hornish Jr. Chris Buescher, reigning Xfinity Series champion, <b>took</b> <b>over</b> the No. 34 from Brett Moffitt and various of drivers. Landon Cassill <b>took</b> <b>over</b> the No. 38 from David Gilliland. David Ragan <b>took</b> <b>over</b> the No. 23 from Jeb Burton, and J. J. Yeley. Regan Smith <b>took</b> <b>over</b> the No. 7 from Alex Bowman. Brian Vickers drove the No. 14 in place of the injured Tony Stewart.|$|R
50|$|At {{the end of}} July 1886, Amandus was <b>taken</b> <b>over</b> by Charles Wilbraham. In September 1896, Rose Hervey <b>took</b> <b>over</b> {{the role}} of Amanda and {{sometimes}} shared the part with Miss Lindsay. After The Mikado closed, J. M. Gordon <b>took</b> <b>over</b> the role of Piscator.|$|R
5000|$|America {{scorched}} Chojijin Fort and <b>took</b> <b>over</b> it with naval gunfire.And then American army <b>took</b> <b>over</b> Deokjjinjin Fort on June 11th, finally conducted Gwangseongbo operation. After {{an hour of}} shelling {{land and}} water at the same time, American army captured and <b>took</b> <b>over</b> Gwangseongbo.|$|R
