10000|10000|Public
5|$|CCE <b>takes</b> over Edgware & Hampstead Railway.|$|E
5|$|Five centuries later, the Ohmsford {{family of}} Shady Vale in the Southland <b>takes</b> in the half-Elven child Shea. He <b>takes</b> the name Ohmsford and is raised as a brother to the family's son Flick. Becoming inseparable, the {{brothers}} run the family inn.|$|E
5|$|Referendum <b>takes</b> {{place and}} result announced.|$|E
40|$|O {{worse than}} Death indeed! lead me, ye guards Lead me, {{or to the}} rack, or to the flames, I 2 ̆ 7 ll thank your gracious mercy. Angels ever bright and fair. Angels ever bright and fair, <b>Take,</b> O <b>take</b> me <b>Take,</b> O <b>take</b> me to your care; <b>take</b> me, <b>Take,</b> O, <b>take</b> me Angels every bright and fair. <b>Take,</b> O <b>take</b> me to your care; <b>Take,</b> O <b>take</b> me to your care. Speed to your own courts my flight, Clad in robes of Virgin white; Clad in robes of Virgin white, Clad in robes of Virgin white; <b>Take</b> me Angels ever bright and fair, <b>Take,</b> O <b>take</b> me, <b>Take,</b> O <b>take</b> me to your care; <b>Take</b> me <b>Take,</b> O <b>take</b> me Angels ever bright and fair, <b>Take,</b> O <b>take</b> me to your care; <b>Take</b> o <b>take</b> me to your care...|$|R
5000|$|I <b>take,</b> I will <b>take,</b> I <b>took,</b> I have <b>taken,</b> I {{have been}} <b>taken,</b> I was <b>taken</b> ...|$|R
40|$|Haydn <b>Take</b> 1; Haydn <b>Take</b> 2; Cherry Valley Part 1; [Cherry Valley Part 1] <b>Take</b> 2; [Cherry Valley Part 1] <b>Take</b> 3; [Cherry Valley Part 1] <b>Take</b> 4; [Cherry Valley Part 1] <b>Take</b> 5; [Cherry Valley Part 1] <b>Take</b> 6; Energico; Energico <b>Take</b> 2; Ellen Leuig [?] - Five; Five <b>Take</b> 2; [Five] <b>Take</b> 3. Instrumentation: flut...|$|R
5|$|TfL <b>takes</b> over Tube Lines.|$|E
5|$|The female lays {{eight to}} {{thirteen}} creamy white to greenish-buff spotless eggs, on alternate days. Incubation <b>takes</b> 27 to 28 days and fledging <b>takes</b> 50 to 60 days. The ducklings are precocial and fully capable of swimming {{as soon as}} they hatch.|$|E
5|$|Þorgerðr and Irpa {{are again}} {{mentioned}} together in chapter 88 of Njáls saga, {{set in the}} 10th and 11th centuries. Here, Hrapp breaks into the temple owned by Haakon and Gudbrand while Haakon is at a feast at Gudbrand's home. Hrapp plunders a seated depiction of Þorgerðr; he <b>takes</b> a large gold ring from her plus the linen hood she is wearing. Next, Hrapp spots a depiction of Thor and Thor's wain. He <b>takes</b> a gold ring from the depiction of Thor too, and, thirdly, he <b>takes</b> a ring from a depiction of Irpa there. Hrapp <b>takes</b> all of the images from the temple, strips them of their items, and then burns the temple until leaving at dawn.|$|E
5000|$|I didn't <b>take</b> {{the test}} yesterday. (Somebody else did.)I didn't <b>take</b> the test yesterday. (I did not <b>take</b> it.)I didn't <b>take</b> the test yesterday. (I did {{something}} else with it.)I didn't <b>take</b> the test yesterday. (I <b>took</b> a different one.)I didn't <b>take</b> the test yesterday. (I <b>took</b> something else.)I didn't <b>take</b> the test yesterday. (I <b>took</b> it some other day.) ...|$|R
5000|$|... "Penny Lane" [...] (SI Onto <b>Take</b> 7, Tape Reduction <b>Take</b> 7 Into <b>Take</b> 8, SI Onto <b>Take</b> 8, Tape Reduction <b>Take</b> 8 Into <b>Take</b> 9) ...|$|R
5000|$|... "Lady Madonna" [...] (tape {{reduction}} <b>take</b> 3 into <b>take</b> 4, overdub onto <b>take</b> 4, tape reduction <b>take</b> 4 into <b>take</b> 5) ...|$|R
5|$|A guided tour, pre-booked only, <b>takes</b> {{tourists}} {{to the tree}} in summer.|$|E
5|$|A {{transmitter}} that <b>takes</b> {{information and}} converts it to a signal.|$|E
5|$|ALL ENGLAND {{badminton}} also <b>takes</b> {{place in}} the city.|$|E
5000|$|... "Fixing A Hole" [...] (<b>Take</b> 1, Tape Reduction <b>Take</b> 2 Into <b>Take</b> 3, SI Onto <b>Take</b> 3) ...|$|R
50|$|In a Sikh temple, {{sexual abuse}} does not <b>take</b> place, kissing and dancing don't <b>take</b> place, rape doesn't <b>take</b> place, {{homosexual}} activity doesn't <b>take</b> place, murders do not <b>take</b> place.|$|R
6000|$|Sly Beelzebub <b>took</b> all {{occasions}} [...] To try Job's constancy and patience; [...] He <b>took</b> his honours, <b>took</b> his health, [...] He <b>took</b> his children, <b>took</b> his wealth, [...] His camels, horses, asses, cows-- [...] And the sly Devil did not <b>take</b> his spouse.|$|R
5|$|Additional <b>takes</b> of {{the song}} were {{recorded}} at De Lane Lea Studios on December 21, 1966, which closely followed the earlier arrangement. However, both Hendrix and Redding had problems with missed notes and the <b>takes</b> were not used, except for a backing track that Hendrix later overdubbed at the Olympic Studios on March 29 or early April 1967.|$|E
5|$|Additionally, {{the protagonist}} <b>takes</b> her {{name from the}} folktale.|$|E
5|$|Adhomukha (head-inverted): He who <b>takes</b> bribes, an astrologer and he who worships {{improper}} objects is cast here.|$|E
5000|$|... "That Means a Lot" [...] (Lennon/McCartney) (<b>take</b> 1, tape {{reduction}} <b>take</b> 1 into <b>take</b> 2, overdub onto <b>take</b> 2) ...|$|R
5000|$|I late den <b>take</b> taxi, {{otherwise}} dun <b>take.</b> - When I'm late, {{only then}} do I <b>take</b> a taxi; otherwise I don't <b>take</b> taxis. = I only <b>take</b> a taxi when I'm late.|$|R
5000|$|He won at Groningen 1900, <b>took</b> 2nd at Leeuwarden 1904, {{tied for}} 2nd-3rd at Amsterdam 1905, <b>took</b> 12th at Scheveningen 1905, <b>took</b> 4th at Amsterdam 1907, <b>took</b> 2nd at The Hague 1907, <b>took</b> 3rd at Utrecht 1907, and <b>took</b> 4th at Haarlem 1908 (Johannes Esser won).|$|R
5|$|After {{the female}} lays the egg, the male incubates the egg while the female guards the nest. Males only leave the nest {{for a few}} hours to hunt, and during this time, the female <b>takes</b> over. It <b>takes</b> 75 to 85days for the egg to hatch. The kiwi chick <b>takes</b> 2 to 3 days simply to get out of its egg. Kiwi chicks are precocial, and are {{abandoned}} by their parents after hatching. After ten days, chicks venture out of the burrow to hunt. Most chicks are killed by predators {{in the first six months}} of their life. Great spotted kiwis reach full size at year six. Unlike most birds, female great spotted kiwis have two ovaries. Most birds have only one. Great spotted kiwis are distinguishable from other kiwi species by the fact that they can only produce one egg a year, as it <b>takes</b> so much energy to produce the massive egg.|$|E
5|$|An annual Food and Drink Festival also <b>takes</b> {{place each}} {{year at the}} Bridgwater Town Hall. The Bridgwater Food and Drink Festival <b>takes</b> place at the {{beginning}} of March each year and features the best in local produce with cooking demonstrations taking place from local chefs.|$|E
5|$|As {{in other}} ruminants, the infant can stand within 30 minutes of birth. Although {{generally}} similar to adults, newborn calves have false eyelashes, a long dorsal mane and long white hairs in the stripes. These features gradually disappear and {{give way to}} the general appearance within a year. The juveniles are kept in hiding, and nursing <b>takes</b> place infrequently. The growth rate of calves is appreciably high in {{the first few months of}} birth, after which it gradually declines. Juveniles start taking solid food from three months, and weaning <b>takes</b> place at six months. Horn development in males <b>takes</b> one year after birth. The okapi's average lifespan is 20 to 30 years.|$|E
6000|$|... "You should know," [...] said Estella. [...] "I am {{what you}} have made me. <b>Take</b> all the praise, <b>take</b> all the blame; <b>take</b> all the success, <b>take</b> all the failure; in short, <b>take</b> me." ...|$|R
5000|$|... "Would we <b>take</b> Fritz without Grits? We'd <b>take</b> Fritz the Cat. Would we <b>take</b> Jesse Jackson? Hell, we'd <b>take</b> Michael Jackson!" ...|$|R
6000|$|... 'You have <b>taken</b> {{the east}} from me, you have <b>taken</b> the west from me, you have <b>taken</b> what is before {{me and what}} is behind me; you have <b>taken</b> the moon, you have <b>taken</b> the sun from me, and my fear is great you have <b>taken</b> God from me.' ...|$|R
5|$|At the wedding, {{however, the}} terrible truth about Soedrajat is revealed. One {{of his former}} conquests, Tarmini, stands up and tells the crowd, {{including}} Soelarsa, of the bridegroom's true nature. In a rage, Soedrajat <b>takes</b> a revolver and shoots Tarmini. With her dying breath, Tarmini makes one last confession. Her father then <b>takes</b> revenge on Soedrajat.|$|E
5|$|Billali, {{the chief}} elder {{of one of}} the Amahagger tribes, <b>takes</b> charge of the three men, {{introducing}} them to the ways of his people. One of the Amahagger maidens, Ustane, <b>takes</b> a liking to Leo and, by kissing him and embracing him publicly, weds him according to Amahagger customs. Leo, likewise, grows very fond of her.|$|E
5|$|Charlie Brown's Funtime Frolics <b>takes</b> {{place in}} the Camp Snoopy Theatre.|$|E
5000|$|... 1 <b>taken</b> {{from the}} album So Real2 <b>taken</b> from the album I Wanna Be with You3 <b>taken</b> from the album Mandy Moore4 <b>taken</b> from the album A Walk to Remember OST5 <b>taken</b> from the album Coverage ...|$|R
5000|$|I late den <b>take</b> taxi, {{otherwise}} don't <b>take.</b> - When I'm late, {{only then}} do I <b>take</b> a taxi; otherwise I don't <b>take</b> taxis. = I only <b>take</b> a taxi when I'm late. (see usage vi) ...|$|R
5000|$|... 1 <b>taken</b> {{from the}} album Banaroo's World2 <b>taken</b> from the album Christmas World3 <b>taken</b> from the album Amazing4 <b>taken</b> from the album Fly Away ...|$|R
