366|10000|Public
2500|$|We {{are lucky}} {{the people who}} wrote and signed our {{constitution}} were very wise. They understood the need of Americans to worship God as they choose. A member of your family {{will be able to}} <b>talk</b> <b>with</b> <b>you</b> about your duty to God. Remember, this achievement is part of your Cub Scout promise. [...] "I, ____, promise to do my best to do my duty to God and my country." ...|$|E
2500|$|On being wealthy, he {{said that}} [...] "if people know you're rich, they don't <b>talk</b> <b>with</b> <b>you</b> when you walk down the street." [...] He kept his wealth an open secret, {{amassing}} media outlets, hotels and casinos with a net worth widely estimated at {{more than a billion}} dollars. Griffin stated he did not really know his worth because it [...] "would keep me from sleeping at night". Former First Lady Nancy Reagan and he exchanged birthday greetings each July 6 for their shared birthday. Griffin was also an honorary pallbearer at the funeral of President Ronald Reagan in 2004, having been friends with both of the Reagans for many years.|$|E
6000|$|... "Well, {{the fault}} is, being disorderly at prayer time. Now {{if you like}} frank and open dealing, {{and are willing to}} deal so with me, I should like to <b>talk</b> <b>with</b> <b>you</b> a little about it, but if you are not willing, I will dismiss the subject. I do not wish to <b>talk</b> <b>with</b> <b>you</b> now about it, unless you {{yourself}} desire it. But if we talk at all, we must both be open, and honest, and sincere. Now should you rather have me <b>talk</b> <b>with</b> <b>you</b> or not?" ...|$|E
6000|$|WULFNOTH. I {{dare not}} well {{be seen in}} <b>talk</b> <b>with</b> <b>thee.</b> Make thou not mention that I spake <b>with</b> <b>thee.</b> [...] [Moves away {{to the back of}} the stage.|$|R
5000|$|Sense if {{the child}} is {{comfortable}} <b>talking</b> <b>with</b> <b>you,</b> reassure the child and give the child a feeling of control of what is happening.|$|R
6000|$|PUBLIUS. [...] When you cry 'Rome, Rome,' {{to seize}} On whomsoever may be <b>talking</b> <b>with</b> <b>you,</b> Or man, or woman, as traitors unto Rome.|$|R
6000|$|... "I? Oh, I {{heard that}} you were passing this way, and came to have a <b>talk</b> <b>with</b> <b>you.</b> No, from you I cannot hide even the least bit of the truth. I came to <b>talk</b> <b>with</b> <b>you,</b> but also I came to see Zikali and ask him what a wife should do who hates her husband." ...|$|E
60|$|I {{will stay}} over Tuesday, that I {{may have the}} {{pleasure}} of a thorough <b>talk</b> <b>with</b> <b>you.</b>|$|E
60|$|I {{trust my}} brother may be able, in his <b>talk</b> <b>with</b> <b>you,</b> to throw some helpful {{light on the}} situation.|$|E
6000|$|... "We'll {{let that}} pass. I've already stopped here <b>talking</b> <b>with</b> <b>you</b> longer than I care about. Will you pull your buggy {{out of the}} way?" ...|$|R
50|$|And the Lord said unto Moses, thus {{thou shalt}} say unto the {{children}} of Israel, Ye have seen that I have <b>talked</b> <b>with</b> <b>you</b> from heaven.|$|R
6000|$|... "You do not think, then," [...] the Princess persisted, [...] "that {{it was for}} {{the sake}} of gaining {{information}} about his brother that he <b>talked</b> <b>with</b> <b>you</b> so much?" ...|$|R
60|$|DR. JONATHAN. I'm {{not dealing}} with superstition, Asher, but with science. If George revives, he will wish to <b>talk</b> <b>with</b> <b>you.</b>|$|E
6000|$|... "There's another thing, Rose. You're {{going to}} have suitors here in Chicago, and fine ones too. May I <b>talk</b> <b>with</b> <b>you</b> about that?" ...|$|E
6000|$|... "Pinkerton, I {{should like}} to have a <b>talk</b> <b>with</b> <b>you</b> and Easton and two or three others--Skinner, and Mossop, and Templer--yes, and Scudamore." ...|$|E
6000|$|... "Forgive me, my son," [...] he said, in {{a changed}} voice. [...] "I am only a worn old man. I must <b>talk</b> <b>with</b> <b>thee</b> more of this--but not to-night--not to-night;--to-morrow--to-morrow--to-morrow." ...|$|R
6000|$|... "On {{the fifth}} day," [...] he repeated. [...] "That {{is the day}} on which we were to ride south again. Well, we shall ride, and Simon de Montfort shall not <b>talk</b> <b>with</b> <b>thee,</b> thou fool priest." ...|$|R
6000|$|... 'My {{mother said}} to me not to be <b>talking</b> <b>with</b> <b>you,</b> to-day or to-morrow or on Sunday. It was a bad time she took for telling me that, it was {{shutting}} the door after the house was robbed....|$|R
6000|$|... 'Oh, Mr Rokesmith, don't be {{hard with}} me, don't be stern with me; be magnanimous! I want to <b>talk</b> <b>with</b> <b>you</b> on equal terms.' ...|$|E
6000|$|... "And I want five minutes' <b>talk</b> <b>with</b> <b>you,</b> Percival, first," [...] {{returned}} the Count. [...] "Five minutes' talk, my friend, {{here on the}} grass." ...|$|E
6000|$|Serviss {{took his}} hand cordially. [...] "I'm glad to have had this <b>talk</b> <b>with</b> <b>you.</b> It has {{suggested}} a new train of thought to me." ...|$|E
6000|$|... "You are mad to come here," [...] he cried. [...] "It {{is as much}} as my {{own life}} is worth to be seen <b>talking</b> <b>with</b> <b>you.</b> There is a warrant against you from the Holy Four for {{assisting}} the Ferriers away." ...|$|R
6000|$|... "I will, {{if you ask}} {{me after}} I've <b>talked</b> <b>with</b> <b>you</b> two minutes," [...] said the young fellow, companionably pulling up the chair offered him toward the desk where Lapham had again seated himself. [...] "But perhaps you haven't got two minutes to give me?" ...|$|R
6000|$|... "Yes; I {{think that}} I {{understand}} you," [...] Mr. Sabin said, his piercing eyes raised {{now from the}} ground and fixed upon the other man's face. [...] "You have given me food for serious thought. I shall do nothing further till I have <b>talked</b> <b>with</b> <b>you</b> again." ...|$|R
6000|$|... "Bacri," [...] {{said the}} Colonel, [...] "may I venture to {{interrupt}} your present agreeable occupation? I {{wish to have}} a <b>talk</b> <b>with</b> <b>you</b> in private." ...|$|E
60|$|I {{was content}} {{just to see}} you and to <b>talk</b> <b>with</b> <b>you</b> and to know you were here, near me. You've made me {{extraordinarily}} happy.|$|E
6000|$|... "If you ain't {{very busy}} I'd like to <b>talk</b> <b>with</b> <b>you</b> 'bout somethin' that's botherin' my pardner an' {{me a good}} bit since last night." ...|$|E
6000|$|... '"Ah yes, I would <b>talk</b> <b>with</b> <b>thee,</b> but be thou seated. It wearies {{me to look}} so high," [...] and {{she made}} room for me {{beside her on the}} couch, placing herself with her back against the end, so as to have a view of my face.|$|R
6000|$|... "I can't go into details, and I mustn't be seen <b>talking</b> <b>with</b> <b>you,</b> but Williams {{is in for}} trouble. Tell him {{to reverse}} engine for a few weeks. Good-day," [...] and he walked off, leaving the {{impression}} of having been sent to convey a friendly warning.|$|R
6000|$|... "I {{could have}} <b>talked</b> <b>with</b> <b>you</b> longer," [...] he said, [...] "but you have {{something}} on your mind, I see. I will not worry you by guessing what. Some day you will remember ..." [...] He said no more, but laid his hand on Lewisham's shoulder.|$|R
6000|$|... "It is well, Olfan. To-morrow morning, {{after we}} have eaten, we will <b>talk</b> <b>with</b> <b>you</b> again, for we have much to say. Till then, watch!" ...|$|E
6000|$|... "That doesn't {{interest}} me, especially, sir," [...] answered Kenneth, smiling. [...] "I'm not electioneering just now. I've come to <b>talk</b> <b>with</b> <b>you</b> {{about young}} Gates." ...|$|E
6000|$|BLY. It's nearer 'ome with me. I've {{often thought}} I'd like a <b>talk</b> <b>with</b> <b>you,</b> sir. But I'm keepin' you. [He prepares to swab the pane.] ...|$|E
6000|$|... "I am done up," [...] said Lingard, gently. [...] "Perfectly done up. All {{night on}} deck getting that {{schooner}} up the river. Then <b>talking</b> <b>with</b> <b>you.</b> Seems to me I {{could go to}} sleep on a clothes-line. I should like to eat something though. Just see about that, Kaspar." ...|$|R
6000|$|... "Please don't blame yourself. It was {{not your}} fault; {{grandfather}} insisted on <b>talking</b> <b>with</b> <b>you,</b> and I--I wished it very much." [...] Her face grew radiant with pleasure. [...] "Oh, I'm {{so glad you}} made it a test-sitting!--I want you to believe in me. I mean that I don't deceive--" ...|$|R
6000|$|... "Quick, Pancho," [...] {{said the}} young girl, eagerly leading him along the corridor. [...] "This way. I must <b>talk</b> <b>with</b> <b>thee</b> before thou seest Don Juan; {{that is why}} I ran to {{intercept}} thee, and not as that fool Antonio would signify, to shame thee. Wast thou ashamed, my Pancho?" ...|$|R
