0|1643|Public
5000|$|... 530th Air <b>Transport</b> <b>Group</b> (later 1501st Air <b>Transport</b> <b>Group,</b> 1704th Air <b>Transport</b> <b>Group,</b> 1501st Air <b>Transport</b> <b>Group),</b> 1 June 1948 - 18 January 1963 ...|$|R
5000|$|... 1608th Air <b>Transport</b> <b>Group</b> (later, 1608th Air <b>Transport</b> <b>Group,</b> Medium; 1608th Air <b>transport</b> <b>Group,</b> Heavy), 13 Apr 1954 ...|$|R
5000|$|... 1601st Air <b>Transport</b> <b>Group</b> (later 1703 Air <b>Transport</b> <b>Group,</b> 1703 Air <b>Transport</b> <b>Group,</b> Heavy), 20 Oct 1949 - 18 Jun 1957 ...|$|R
50|$|The {{squadron}} was activated on 14 October 1939, less Reserve personnel {{into the}} Army Air Forces at Olmsted Field, Pennsylvania and {{assigned to the}} 10th <b>Transport</b> <b>Group.</b> Relieved from the 10th <b>Transport</b> <b>Group</b> on 1 December 1940 and assigned to the 60th <b>Transport</b> <b>Group.</b> Relieved from the 60th <b>Transport</b> <b>Group</b> on 19 May 1941 and assigned to the 61st <b>Transport</b> <b>Group.</b>|$|R
5000|$|... 1706th Air <b>Transport</b> <b>Group</b> (Air Evac) (later 1706 Air <b>Transport</b> <b>Group,</b> Medium Evac; 1706 Air <b>Transport</b> <b>Group,</b> Light Evac), 1 Feb 1953 - 8 Nov 1956.|$|R
5000|$|... 1500th Air <b>Transport</b> <b>Group</b> (later 1502d Air <b>Transport</b> <b>Group),</b> 20 July 1952 ...|$|R
5000|$|Consolidated {{with the}} 1st <b>Transport</b> <b>Group</b> as the 10th <b>Transport</b> <b>Group</b> on 20 May 1937 ...|$|R
5000|$|... 1501st Air <b>Transport</b> <b>Group</b> (later 1704 Air <b>Transport</b> <b>Group),</b> 1 Jan 1950 - 1 Jul 1952 ...|$|R
5000|$|... 1700th Air <b>Transport</b> <b>Group</b> (later 1700 Air <b>Transport</b> <b>Group,</b> Medium), 1 Oct 1948 - 18 Dec 1957 ...|$|R
5000|$|... 1705th Air <b>Transport</b> <b>Group</b> (later Air <b>Transport</b> <b>Group,</b> Heavy), 24 Jan 1953 - 1 Jul 1957, 24 Jun 1958 - 18 Jun 1960.|$|R
5000|$|Golden Mile <b>Transport</b> <b>Group</b> - WLB helped {{initiate}} the predecessor Golden Mile Group and remains an active {{supporter of the}} Golden Mile <b>Transport</b> <b>Group</b> ...|$|R
5000|$|... 10th <b>Transport</b> <b>Group</b> (later Troop Carrier Group), 15 June 1942 (attached to 62d <b>Transport</b> <b>Group</b> (later Troop Carrier Group), 21 June 1942 - 5 August 1942) ...|$|R
5000|$|... 153d Fighter Interceptor Group (later 153d Aeromedical <b>Transport</b> <b>Group,</b> 153d Air <b>Transport</b> <b>Group,</b> 153d Military Airlift Group, 153d Tactical Airlift Group, 153d Airlift Group), 1 Jul 1957 ...|$|R
5000|$|<b>Transport</b> <b>Group</b> {{was founded}} in 2001 by co-Artistic Directors Jack Cummings III and Robyn Hussa. Since 2007, <b>Transport</b> <b>Group</b> has been helmed by Cummings as Artistic Director and Lori Fineman as Executive Director. Through its first eight years, <b>Transport</b> <b>Group</b> was a {{resident}} theatre company at The Connelly Theatre; an off-Broadway venue in Manhattan's East Village. <b>Transport</b> <b>Group</b> has produced several environmental productions including the OBIE Award winning The Boys in the Band, which seated the audience in chairs around the play's living room set in a Chelsea penthouse, and the first New York revival of Michael John LaChiusa's Hello Again, in which round banquet tables doubled as both the audience seating and the actors' playing space. <b>Transport</b> <b>Group</b> has also produced works at The Duke Theatre in Times Square and at The Gym at Judson in the West Village. In 2007, <b>Transport</b> <b>Group</b> received a special Drama Desk Award for its [...] "breadth of vision and presentation of challenging productions." [...] As of 2013, <b>Transport</b> <b>Group</b> has been nominated for 29 Drama Desk Awards, 5 Outer Critics Circle Awards, 5 Drama League Awards, 3 Off-Broadway Alliance, 2 Lucille Lortel Awards, among others. In 2011, <b>Transport</b> <b>Group's</b> production of the Douglas Carter Beane/Lewis Flinn musical Lysistrata Jones transferred to Broadway and {{was nominated for a}} Tony Award.|$|R
5000|$|In May 1941, {{two of the}} group's squadrons were {{reassigned to}} provide cadres for newly forming <b>transport</b> <b>groups</b> as the Air Corps expanded. The 3d Transport Squadron was reassigned to the 63d <b>Transport</b> <b>Group,</b> while the 4th Transport Squadron was reassigned to the 62d <b>Transport</b> <b>Group</b> [...] This left the group with two of its {{original}} squadrons, plus the 5th Transport Squadron, which had activated under the group in 1939.|$|R
50|$|The Urban <b>Transport</b> <b>Group</b> is a British {{transport}} organisation {{created in}} 2016, replacing the former Passenger <b>Transport</b> Executive <b>Group.</b>|$|R
5000|$|The Patsy (2011) <b>Transport</b> <b>Group</b> {{performed}} by David Greenspan ...|$|R
5000|$|Re-designated: 145th Air <b>Transport</b> <b>Group</b> (Heavy), 25 Jan 1964 ...|$|R
5000|$|Redesignated: 1705th Air <b>Transport</b> <b>Group</b> (Heavy), 24 January 1952 ...|$|R
5000|$|... 145th Air <b>Transport</b> <b>Group</b> - Charlotte, North Carolina 1967-1971 ...|$|R
5000|$|... 1990s: Take over by {{the current}} {{conglomerate}} <b>transport</b> <b>groups.</b>|$|R
2500|$|Redesignated 137th Air <b>Transport</b> <b>Group,</b> Heavy on 1 April 1961 ...|$|R
5000|$|Established as: 5th Air <b>Transport</b> <b>Group</b> (Provisional), 12 Jun 1947 ...|$|R
5000|$|Redesignated 106th Aeromedical <b>Transport</b> <b>Group,</b> Light on 14 September 1958 ...|$|R
5000|$|Redesignated 106th Air <b>Transport</b> <b>Group,</b> Heavy on 1 January 1963 ...|$|R
5000|$|Redesignated 109th Air <b>Transport</b> <b>Group,</b> Heavy on 2 January 1960 ...|$|R
5000|$|Redesignated 133d Air <b>Transport</b> <b>Group,</b> Heavy c. 11 April 1960 ...|$|R
5000|$|Redesignated 137th Air <b>Transport</b> <b>Group,</b> Heavy on 1 April 1961 ...|$|R
5000|$|Redesignated 157th Air <b>Transport</b> <b>Group,</b> Heavy on 1 September 1960 ...|$|R
5000|$|Redesignated 916th Air <b>Transport</b> <b>Group,</b> Heavy on 1 December 1965 ...|$|R
5000|$|Redesignated as: 1607th Air <b>Transport</b> <b>Group</b> on 1 January 1954 ...|$|R
5000|$|Redesignated: 151st Air <b>Transport</b> <b>Group,</b> Heavy on 1 April 1961 ...|$|R
5000|$|Re-designated: 1700th Air <b>Transport</b> <b>Group,</b> 6 June 1948-18 December 1957 ...|$|R
5000|$|... 137th Air <b>Transport</b> <b>Group</b> - Will Rogers World Airport, Oklahoma ...|$|R
5000|$|... 1595th Army Air Force Base Unit (First Foreign <b>Transport</b> <b>Group)</b> ...|$|R
5000|$|... 1607th Air <b>Transport</b> <b>Group,</b> Dover AFB, Delaware, 1 January 1954 ...|$|R
