62|10000|Public
2500|$|Earnhardt is {{a passionate}} Washington Redskins fan {{and has been}} known to have Redskins scores relayed to him during races. [...] "During the race season, [...] I'm under caution, I'm getting stats and numbers told to me over the radio during the race," [...] Earnhardt said. [...] "I've got to know. I can't {{concentrate}} on what I'm doing if I don't know what the Redskins are doing. My fans <b>tell</b> <b>me</b> <b>if</b> <b>I</b> lose, it ruins their week. But if the Redskins lose, it ruins my week." [...] Earnhardt once dreamed of playing football for the Redskins, but states that he [...] "wasn't built" [...] for it. [...] "I was 5–3 (5'3", 160cm) when I got my driver's license at the age of 16," [...] he said, [...] "so I wasn't going to make much of a football player." [...] He currently owns a Learjet 60 private jet with the tail number N8JR.|$|E
2500|$|It was {{reported}} in the press that the Sauber, Lotus and Force India teams had considered withdrawing from the race to signal a message to Formula One's commercial leaders about the current financial state of the sport following Caterham and Marussia's non-participation in the race. Ecclestone stated that if two of those teams left Formula One then [...] "that is what will happen" [...] and that teams should only be taking part if they were competitive. Force India team principal Bob Fernley said discussions about a boycott but it would only be performed as a final recourse. Lotus owner Gérard Lopez later admitted he had not heard about the proposed boycott and the team insisted that they would contest the Grand Prix. Vijay Mallya, the owner of Force India, severely criticised suggestions of a boycott six days after the race: [...] "Who said that we wanted to boycott the race? Please <b>tell</b> <b>me.</b> <b>If</b> <b>I</b> am wrong, you educate me. I speak on behalf of Force India. I have never said {{that we are going to}} boycott, and I have clarified this in Austin. Why would we? We have come to go racing." ...|$|E
6000|$|... "What {{did that}} shake {{of the head}} mean?" [...] said he. [...] "What was it meant to express? Disapprobation, I fear. But of what? What had I been saying to displease you? Did you think me {{speaking}} improperly, lightly, irreverently on the subject? Only <b>tell</b> <b>me</b> <b>if</b> <b>I</b> was. Only <b>tell</b> <b>me</b> <b>if</b> <b>I</b> was wrong. I want to be set right. Nay, nay, I entreat you; for one moment put down your work. What did that shake of the head mean?" ...|$|E
6000|$|... "It {{is indeed}} {{kind of you}} to say so, but I am happy to state the doctor <b>tells</b> <b>me</b> <b>if</b> <b>I</b> {{continue}} to progress {{as well as at}} present, I shall be able to leave your roof----" ...|$|R
6000|$|... "No, but I've sounded {{her sister}} as to THEIR dispositions, and she <b>tells</b> <b>me</b> that <b>if</b> <b>I</b> present myself {{there will be}} no difficulty." ...|$|R
6000|$|... "I will {{do exactly}} as you <b>tell</b> <b>me,</b> Gregory. <b>If</b> <b>I</b> were alone, I {{could not bring}} myself to leave without you, but I must think of the child." ...|$|R
6000|$|... "Thank {{you very}} much indeed," [...] Frank said. [...] "Can you <b>tell</b> <b>me</b> <b>if</b> <b>I</b> have any chance of getting similar {{information}} from the south?" ...|$|E
6000|$|... "What is it, Tom?" [...] {{she asked}} anxiously. [...] "I {{can see that}} {{something}} is clouding you. Do <b>tell</b> <b>me</b> <b>if</b> <b>I</b> can help you in any way." ...|$|E
6000|$|I {{opened the}} sketch-book again. [...] "I thought I saw her writing on this page," [...] I answered. [...] "Look at it, and <b>tell</b> <b>me</b> <b>if</b> <b>I</b> was wrong." ...|$|E
60|$|LORD SUMMERHAYS. You {{mean you}} can <b>tell</b> Bentley about <b>me</b> <b>if</b> <b>I</b> do.|$|R
6000|$|... "Henry," [...] she said, [...] "I cannot {{admit the}} truth of all that you say {{concerning}} Mr. Draconmeyer, but <b>tell</b> <b>me</b> this. <b>If</b> <b>I</b> were willing to leave this place to-night--" ...|$|R
6000|$|... . I {{only know}} that I know nothing, but hope that Christ, {{who is the}} Son of Man, will <b>tell</b> <b>me</b> piecemeal, <b>if</b> <b>I</b> be patient and watchful, what I am and what man is.|$|R
6000|$|... 'I know it all, father. I {{know what}} you would <b>tell</b> <b>me.</b> <b>If</b> <b>I</b> live here after {{he comes out of}} prison people will say that I am his mistress.' ...|$|E
6000|$|... "I--I'm very sorry. Indeed I am, Grandfather Frog," [...] said Peter very humbly. [...] "Will you <b>tell</b> <b>me</b> <b>if</b> <b>I</b> {{come again}} some {{time when you}} are not so sleepy?" ...|$|E
6000|$|... "Very well, then, that is settled. In {{the second}} place, <b>tell</b> <b>me</b> <b>if</b> <b>I</b> am right. You are both wanted for {{stealing}} sixteen horses {{over at a}} place called Kepples." ...|$|E
6000|$|... "'Look me {{straight}} in the face, Mr. Lynx, and <b>tell</b> <b>me</b> that <b>if</b> <b>I</b> give you a handsome new tail, you will never boast about it or take undue pride in it,' said she.|$|R
6000|$|... "You {{must not}} blame her," [...] she loyally insisted. [...] "I am to blame. My guides <b>tell</b> <b>me</b> that <b>if</b> <b>I</b> would {{surrender}} myself completely to them I would find peace," [...] she ended, slowly, sadly, {{as if in}} confession.|$|R
6000|$|... "Yes, I have, Sir Raffle. I have {{explained}} {{to you that}} matters relating to my family, which materially affect the honour of a certain one of its members, demand that I should go at once to Florence. You <b>tell</b> <b>me</b> that <b>if</b> <b>I</b> go I shall be dismissed." ...|$|R
6000|$|... "No, I'll stay, now I'm once out--I'll stay outside here," [...] said Godfrey, {{when they}} came {{opposite}} Marner's cottage. [...] "You can come and <b>tell</b> <b>me</b> <b>if</b> <b>I</b> can do anything." ...|$|E
6000|$|... "It is now hard on two," [...] he said. [...] "We have an {{hour before}} us, and a swift cab is at the door. <b>Tell</b> <b>me</b> <b>if</b> <b>I</b> may count upon your help." ...|$|E
6000|$|... "You {{will forgive}} me," [...] I {{said to her}} in a low tone, [...] "but I believe that you are in trouble. Can I help you? Don't be afraid to <b>tell</b> <b>me</b> <b>if</b> <b>I</b> can." ...|$|E
5000|$|Ruth {{claims it}} is an {{advantage}} to be tone deaf when one spends eight hours a night six nights per week in a jazz club: [...] "Psychiatrists who come here <b>tell</b> <b>me</b> that <b>if</b> <b>I</b> heard every flat note, every wrong, voicing, I'd probably go out of my mind." ...|$|R
6000|$|... "I think, Lady Marrabel," [...] Saton said slowly, [...] "that you can <b>tell</b> <b>me,</b> <b>if</b> you will. <b>I</b> {{think that}} you will <b>tell</b> <b>me.</b> I {{think that you}} must!" ...|$|R
6000|$|... "This man has {{not only}} written to me, but has {{absolutely}} forced his way into my rooms when I was dressing for dinner; and absolutely had the impudence to <b>tell</b> <b>me</b> that <b>if</b> <b>I</b> did not honour some bill which he holds for eight hundred pounds he would proceed against me." ...|$|R
6000|$|... "I say, Quatermain, {{come here}} and <b>tell</b> <b>me</b> <b>if</b> <b>I</b> have been knocked silly, or if I really see a quite {{uncommon}} kind of house built in ancient Greek style set in a divine landscape." ...|$|E
60|$|If {{you get the}} musette (Lully's), please <b>tell</b> <b>me</b> <b>if</b> <b>I</b> am right, and it was {{probably}} written for strings. Anyway, it is as neat as--as neat as Bach--on the piano; or seems so to my ignorance.|$|E
6000|$|... 'Tattoo lao! Get my pony! Here, come {{in out of}} {{the rain}} till I'm ready. What blasted {{nuisances}} you are! That's brandy. Drink some; you want it. Hang on to my stirrup and <b>tell</b> <b>me</b> <b>if</b> <b>I</b> go too fast.' ...|$|E
6000|$|... "I know. Now <b>tell</b> <b>me,</b> Wampus: <b>if</b> <b>I</b> employ {{you will}} you be {{faithful}} and careful? I have two girls in my party--three girls, in fact--and from the moment you enter my service I shall expect you to watch over our welfare and guide us with skill and intelligence. Will you do this?" ...|$|R
6000|$|... "You {{have been}} walking in your sleep!" [...] he said. [...] "Tell me about it. You must <b>tell</b> <b>me</b> everything, Eleanor, <b>if</b> <b>I</b> am to succeed." ...|$|R
6000|$|... "Now, Master Smith, the Lord Cromwell <b>tells</b> <b>me</b> that <b>if</b> <b>I</b> sign these papers, you, {{on behalf}} of the Lady Harflete, will loan me £1000 without interest, which as it chances I need. Where, then, is this £1000?--for I will have no promises, not even from you, who are known to keep them, Master Smith." ...|$|R
60|$|If {{you get the}} musette (Lully's), please <b>tell</b> <b>me</b> <b>if</b> <b>I</b> am right, and it was {{probably}} written for strings. Anyway, it is as neat as - as neat as Bach - on the piano; or seems so to my ignorance.|$|E
6000|$|... "Tattoo lao! Get my pony! Here, come {{in out of}} {{the rain}} till I'm ready. What blasted {{nuisances}} you are! That's brandy. Drink some; you want it. Hang on to my stirrup and <b>tell</b> <b>me</b> <b>if</b> <b>I</b> go mo fast." ...|$|E
6000|$|... "Oh, {{but only}} <b>tell</b> <b>me</b> <b>if</b> <b>I</b> guess right. He had it left him by an uncle, eh? Well, by a friend? Or {{he took out}} some {{wonderful}} patent? Or he discovered a mine? Or oil? Do tell me, Robert!" ...|$|E
5000|$|Ms. Smith {{stopped to}} reprove Johnny for making faces: [...] "Johnny, when I was small, {{my mother used}} to <b>tell</b> <b>me</b> that <b>if</b> <b>I</b> made ugly faces, at some moment it would freeze and stay like that." [...] Johnny looked up at her and thoughtfully replied: [...] "Well, Ms. Smith, you can't say you weren't forewarned." ...|$|R
6000|$|... "I {{have not}} dared to ask even myself this," [...] she said, [...] "but {{since you are}} here, since you have forced it upon me, I shall ask you and you will <b>tell</b> <b>me.</b> That night I had--what shall I call it?--a vision. I saw you shoot Henry Rochester. Now you are here you shall <b>tell</b> <b>me</b> <b>if</b> what <b>I</b> saw was the truth?" ...|$|R
6000|$|... "Ye are fair," [...] {{he said at}} last, [...] "and, as they <b>tell</b> <b>me,</b> dowered. How <b>if</b> <b>I</b> offered you a brave marriage, as became {{your face}} and parentage?" ...|$|R
