108|10000|Public
2500|$|On 26 March 2003, {{just months}} prior to his death, Catholic priest Father John Brosnan was asked on ABC Radio by {{journalist}} Kellie Day about Ryan, who was believed to have fired the fatal shot during the prison breakout. Brosnan said; [...] "No, I won't make a hero out of him. He caused a situation. I don't know whose bullet killed who, but {{a friend of mine}} died. But I'll <b>tell</b> <b>you</b> <b>what,</b> <b>he</b> had heroic qualities." [...] Father Brosnan said. [...] "George was a nice fellow, but his wife had left him, taking their thirteen-year-old daughter with her, and he didn't have much of a life. I used to talk to him at Pentridge and drop in to see him in St Kilda sometimes to cheer him up." ...|$|E
60|$|That {{was how he}} talked, though I cannot {{pretend to}} <b>tell</b> <b>you</b> <b>what</b> <b>he</b> meant by it.|$|E
6000|$|Mrs. Penniman {{hesitated a}} moment. [...] "I will <b>tell</b> <b>you</b> <b>what</b> <b>he</b> said. He said he feared only one thing--that {{you would be}} afraid." ...|$|E
6000|$|... 'He will <b>tell</b> <b>you,</b> if <b>he</b> <b>tells</b> <b>you</b> <b>what</b> <b>he</b> <b>tells</b> me, that <b>you</b> are quieter and quicker of {{resource}} {{than any one}} he ever saw.' ...|$|R
6000|$|... "He has the horridest eyes I {{ever saw}} in a man's head," [...] said Netta; [...] "and I <b>tell</b> <b>you</b> <b>what,</b> <b>he's</b> terribly greedy; {{did you see}} all the currant pie he ate yesterday?" ...|$|R
6000|$|... "Oh, I don't {{know about}} that." [...] Jeff lay {{back in his}} chair at large ease and chuckled. [...] "I should like to <b>tell</b> <b>you</b> <b>what</b> <b>he's</b> just been saying to me, but I don't believe I can." ...|$|R
6000|$|... "I'll <b>tell</b> <b>you</b> <b>what</b> <b>he</b> might do," [...] said Mr Cummins, {{brightening}} up. [...] "I'll {{tell you}} how you might save it:--let him exchange." ...|$|E
60|$|I {{asked him}} if I could write home for him or do {{anything}} else. That seemed to touch him. Some day I shall <b>tell</b> <b>you</b> <b>what</b> <b>he</b> said.|$|E
6000|$|Williams went on. [...] "He's weak, {{too weak}} to talk much, and so I'm going to <b>tell</b> <b>you</b> <b>what</b> <b>he</b> wants. He wants you to marry him before he dies." ...|$|E
6000|$|... "Sure!" [...] Mr. Bundercombe replied. [...] "I don't {{follow the}} sales now, so I can't <b>tell</b> <b>you</b> <b>what</b> <b>he's</b> doing; but we've an agent here--and any country that doesn't buy Bundercombe's Reapers {{is off the}} line as regards agriculture!" ...|$|R
5000|$|... "…the late J.Y. Watson {{admitted}} that his great edifice was false, and this after producing eyewitness {{to the actual}} event. The eyewitness who <b>tells</b> <b>you</b> <b>what</b> <b>he</b> saw fifty or more years after is, as often as not, completely unreliable; and this was driven home in the Watson case. People simply do not remember without prejudice." ...|$|R
6000|$|... 'I'll <b>tell</b> <b>you</b> <b>what,</b> Pinch!' <b>he</b> said abruptly, {{after another}} {{lengthened}} silence--'You haven't half {{enough of the}} devil in you. Half enough! You haven't any.' ...|$|R
6000|$|... "He {{can only}} <b>tell</b> <b>you</b> <b>what</b> <b>he</b> sees," [...] Madame Lagarde answered; [...] "ask him that, {{and you will}} get a direct reply. Say to him: 'Do you see the lady?'" ...|$|E
6000|$|... "Good!" [...] exclaimed Cleve. Joan {{felt the}} leap {{of his body}} under her touch. [...] "Why, if I'd <b>tell</b> <b>you</b> <b>what</b> <b>he</b> sends that gang to do--you'd--you'd kill him in his sleep." ...|$|E
6000|$|... "Yes, he did," [...] said Mrs. Hasketh, in a crest-fallen sort, [...] "But we thought--we thought--you {{might know}} where he was. And Fay--Did he <b>tell</b> <b>you</b> <b>what</b> <b>he</b> was going to do?" ...|$|E
6000|$|... "I mean nothing, father," [...] she said. [...] "I'm just <b>telling</b> <b>you</b> <b>what</b> happened. <b>He</b> came to {{me looking}} like a dog that's going to be washed--" ...|$|R
5000|$|... "I should {{warn you}} that the book’s a bit academic. Striphas teaches American Studies and Cultural Studies at Indiana University and he quotes Heidegger and Marx within the first few pages. He also has an {{annoying}} habit of <b>telling</b> <b>you</b> <b>what</b> <b>he’s</b> {{going to write about}} rather than just writing it (as well as summarizing everything at the end). These are academic protocols, I realize, but you have to expect your readers to be smart enough to get it the first round." ...|$|R
6000|$|Colonel Cray was {{regarding}} his host {{with a strange}} and steady stare. [...] "I'll <b>tell</b> <b>you</b> exactly <b>what</b> <b>he</b> did," [...] he said. [...] "He sneezed." ...|$|R
6000|$|... "I will <b>tell</b> <b>you</b> <b>what</b> <b>he</b> is," [...] said Alice suddenly. [...] "He is {{companion}} and keeper {{to the man}} with whom he lives. Do you recollect his saying 'Mellish is mad'?" ...|$|E
6000|$|... "I {{never know}} {{anything}} about his betting. But,--you know his way,--he said {{you were going to}} drop a lot of money like a-- I can't quite <b>tell</b> <b>you</b> <b>what</b> <b>he</b> likened you to." ...|$|E
6000|$|He {{opened the}} little packet, {{and took out}} a pistol bullet. [...] "That may have been meant to weight it, or quite as likely as a hint. Now, I'll <b>tell</b> <b>you</b> <b>what</b> <b>he</b> says." ...|$|E
6000|$|... "But I don't {{think he}} ever thinks {{of such things}} as that, mamma. I can't <b>tell</b> <b>you</b> quite <b>what</b> <b>he</b> said, but it went {{to show that he}} didn't regard money at all." ...|$|R
6000|$|... "Angry with you! Not in the least. I'll <b>tell</b> <b>you</b> just <b>what</b> <b>he</b> said. He said {{he should}} not wish to live even with you, but that he would sooner try it with you than with any man he ever knew." ...|$|R
6000|$|... 'I'll <b>tell</b> <b>you</b> <b>what,</b> Henry,' <b>he</b> said, as {{they drove}} out of the courtyard, 'we'll bring out Bramshaw to watch the case. He will see through this horrible mystery, and throw the {{suspicion}} in the right quarter, whatever that may be, depend upon it.' ...|$|R
6000|$|... "There {{is nobody}} so violent against railroads as George," [...] said Lady Marney; [...] "I cannot <b>tell</b> <b>you</b> <b>what</b> <b>he</b> does not do! He {{organized}} {{the whole of}} our division against the Marham line!" ...|$|E
6000|$|... "I'll <b>tell</b> <b>you</b> <b>what</b> <b>he</b> {{ought to}} do," [...] said the lady. [...] "He {{ought to make}} you a partner in the firm, and then he could go away and stay as long as he pleased." ...|$|E
6000|$|... "He passed them, all of them," [...] she answered. [...] "Captain Munster will <b>tell</b> <b>you</b> <b>what</b> <b>he</b> said--something {{about being}} blowed, or words to that effect. Now I must run and wash up. Did the Sydney orders arrive?" ...|$|E
5000|$|In the mid 1990s, Thomas was enlisted to co-produce the Beach Boys' album Stars and Stripes Vol. 1, {{an album}} {{composed}} {{of country music}} stars covering Beach Boys songs. Beach Boy Mike Love says it was Thomas who suggested {{the idea of a}} country album, and it was released on River North Records, the label he had been running. According to collaborator Andy Paley, record labels refused to sign Wilson in the aftermath of Stars and Stripes, explaining: [...] "I don't blame anybody for having their doubts about Brian ... <b>you</b> look at <b>what's</b> been out there and it doesn't <b>tell</b> <b>you</b> <b>what</b> <b>he's</b> capable of. The Beach Boys' country album? Come on." ...|$|R
5000|$|In {{his review}} of Full Frontal, film critic Roger Ebert commented that, [...] "Every once in a while, perhaps as an {{exercise}} in humility, Steven Soderbergh makes a truly inexplicable film... A film so amateurish that only the professionalism {{of some of the}} actors makes it watchable... It's the kind of film where you need the director <b>telling</b> <b>you</b> <b>what</b> <b>he</b> meant to do and what went wrong and how the actors screwed up and how there was no money for retakes, etc." [...] About Soderbergh's film, The Good German and his emphasis on style over substance, film critic Richard Roeper commented that the film had to offer, [...] "a lot of style. Not so much with the plot." ...|$|R
6000|$|... "What {{you done}} wit' him? Heh? I'll yoost <b>tell</b> <b>you</b> <b>what</b> <b>you</b> done! <b>He</b> {{was a good}} boy, {{even if he was}} a damn fool. I want him back on de farm. He don't make enough money tailoring. And I can't get me no hired man! I want to take him back on de farm. And you butt in and fool wit' him and make love wit' him, and get him to run away!" ...|$|R
6000|$|... "You don't {{understand}} the man, Comyn," [...] said I; [...] "he isn't that kind, I <b>tell</b> <b>you.</b> <b>What</b> <b>he</b> {{has done for}} me is out of friendship, as he says, and he wouldn't touch a farthing save what I owe him." ...|$|E
60|$|But {{soon they}} gained courage {{to look more}} closely at the Peculiar Person. As he was a type of all the {{inhabitants}} of this extraordinary land whom they afterward met, I will try to <b>tell</b> <b>you</b> <b>what</b> <b>he</b> looked like.|$|E
6000|$|... 'Who would?' said Elizabeth; 'I {{am afraid}} I cannot <b>tell</b> <b>you</b> <b>what</b> <b>he</b> thinks of your sense, but of this I am sure, {{that he must}} think you the choicest damsel of his acquaintance, and wish his daughters were more like you.' ...|$|E
6000|$|... 'Quite a--!' Mr Crummles stopped: {{language}} was not {{powerful enough to}} describe the infant phenomenon. 'I'll <b>tell</b> <b>you</b> <b>what,</b> sir,' <b>he</b> said; 'the talent of this child {{is not to be}} imagined. She must be seen, sir--seen--to be ever so faintly appreciated. There; go to your mother, my dear.' ...|$|R
6000|$|... "Yes! Awful mistake, {{changing}} the royal name. They were Guelfs, why not remain it? Why, I'll <b>tell</b> <b>you</b> <b>what</b> Battenberg did. <b>He</b> {{was in the}} Guards, too--" ...|$|R
6000|$|Her husband {{set up a}} soft, low, {{thoughtful}} whistle. [...] "I'll <b>tell</b> <b>you</b> <b>what,</b> Marcia," [...] <b>he</b> said presently. [...] "Suppose we name {{this baby}} after your father?" ...|$|R
