67|10000|Public
60|$|OLD LECTURER (L.). Come here, Isabel, and <b>tell</b> <b>me</b> <b>what</b> <b>the</b> make-believe was, this afternoon.|$|E
60|$|AMY. But I {{know that}} man already, Mr. Dolphin. I {{want to know}} the poet. <b>Tell</b> <b>me</b> <b>what</b> <b>the</b> poet is like.|$|E
6000|$|... "Wouldn't she, now? What {{would she}} be? Can {{either of you}} <b>tell</b> <b>me</b> <b>what</b> <b>the</b> wife of a Prince of Chitakov would call herself?" ...|$|E
6000|$|... "When you're quite done," [...] said Bai-Jove-Judson politely, [...] "would {{you mind}} <b>telling</b> <b>me</b> <b>what's</b> <b>the</b> matter? I'm in charge here." ...|$|R
6000|$|... "Go forward, you rascal!" [...] {{cried the}} Lieutenant, in a towering rage, [...] "or else stop your whining. <b>Tell</b> <b>me,</b> <b>what's</b> <b>the</b> matter?" ...|$|R
6000|$|... "Then {{of course}} it wasn't. Mother, do you {{remember}} ever <b>telling</b> <b>me</b> <b>what</b> <b>the</b> little boy was like who gave me all his playthings and I couldn't decide what to give him back?" ...|$|R
6000|$|... "Not at present, I thank you, Aunt Keziah," [...] said Septimius, gravely; [...] "but {{will you}} <b>tell</b> <b>me</b> <b>what</b> <b>the</b> {{ingredients}} are, {{and how you}} make it?" ...|$|E
6000|$|... "I {{thought you}} couldn't be in earnest, but I see you are. If {{you can make}} me {{understand}} this puzzle, do it. <b>Tell</b> <b>me</b> <b>what</b> <b>the</b> explanation is." ...|$|E
6000|$|... "I can quite understand," [...] she acquiesced sympathetically, [...] "that {{you have}} a {{difficult}} class of men to deal with. <b>Tell</b> <b>me</b> <b>what</b> <b>the</b> evening papers mean by their placards?" ...|$|E
60|$|Well, Mister, s'pose you let yer bossest eye Camp on my mortal part awhile; {{then you}} Jes' toot my sufferin's an' <b>tell</b> <b>me</b> <b>what's</b> <b>The</b> fashionable caper now in writhes-- The very swellest wiggle.|$|R
40|$|Gift of Dr. Mary Jane Esplen. Piano vocal [instrumentation]Tel <b>me</b> <b>tell</b> <b>me</b> <b>what's</b> <b>the</b> matter my heart's going pitter patter [first line]Lovable eyes {{they seem}} to say I want you dear [first line of chorus]B flat major [key]Alegretto [tempo]Popular song [form/genre]Decorative [illustration]Starmer [engraver]Publisher's {{advertisement}} on back cover [note...|$|R
50|$|Adapted from <b>the</b> <b>Tell</b> <b>Me,</b> <b>What</b> Is <b>the</b> Bane of Your Life liner notes.|$|R
6000|$|... "Why, about Stella. Didn't I {{say that}} Alfred would fix things for George? I {{told her she}} looked worried, and got her to <b>tell</b> <b>me</b> <b>what</b> <b>the</b> trouble was. And then----" ...|$|E
6000|$|... "Not {{on those}} terms," [...] said Mr. George. [...] "If you will <b>tell</b> <b>me</b> <b>what</b> <b>the</b> usual ferriage is, I can then {{tell you whether}} we wish to go or not." ...|$|E
6000|$|... "For instance, it {{has been}} dawning on me of late that there's a good deal that's rather nice in Elcot. Now try to be reasonable, and <b>tell</b> <b>me</b> <b>what</b> <b>the</b> trouble is." ...|$|E
6000|$|She {{threw out}} her hands. [...] "I am! Will you kindly <b>tell</b> <b>me</b> <b>what's</b> <b>the</b> use of--anything! Oh, don't mind me. I'm a moody old hen. <b>Tell</b> <b>me</b> about your plan for getting a {{partnership}} in the Bon Ton. I do think you're right: Harry Haydock and that mean old Simons {{ought to give}} you one." ...|$|R
5000|$|WOMB KX07 : Phillip And His Foetus Vibrations - <b>Tell</b> <b>Me,</b> <b>What</b> Is <b>the</b> Bane of Your Life ...|$|R
6000|$|... 'Margaret, I can't go--I can't {{leave you}} like this. For Heaven's sake, <b>tell</b> <b>me</b> <b>what</b> is <b>the</b> matter. I'm so dreadfully frightened.' ...|$|R
6000|$|... "Cyril Jernyngham's. It {{was written}} in my {{presence}}, and what's more important, {{in the presence of}} another man. Now will you <b>tell</b> <b>me</b> <b>what</b> <b>the</b> fellow who made the deal with you was like?" ...|$|E
6000|$|What the Greek king said excited the vizir's curiosity, {{and he said}} to him, [...] "Sire, I {{beg your}} majesty to have the condescension to <b>tell</b> <b>me</b> <b>what</b> <b>the</b> vizir said to King Sindbad." ...|$|E
6000|$|... "Well, now, James," [...] said Mr. George, [...] "I {{want you}} to <b>tell</b> <b>me</b> <b>what</b> <b>the</b> best way is to go, and what all the {{expenses}} will be. I want to know every thing beforehand." ...|$|E
6000|$|NED. [Smiling indulgently.] <b>What</b> is <b>the</b> matter, little one? Has your dearly beloved sister {{failed to}} write to you? [LORETTA shakes head.] Has Hemingway been {{bullying}} you? [LORETTA shakes head.] Then {{it must have been}} that caller of yours? [Long pause, during which LORETTA's weeping grows more violent.] <b>Tell</b> <b>me</b> <b>what's</b> <b>the</b> matter, and we'll see what I can do. [He lightly kisses her hair--so lightly that she does not know.] ...|$|R
6000|$|MRS. HIGGINS [quieting Henry with a touch] Colonel Pickering: {{will you}} <b>tell</b> <b>me</b> <b>what</b> is <b>the</b> exact state {{of things in}} Wimpole Street? ...|$|R
60|$|Please <b>tell</b> <b>me</b> <b>what</b> is <b>the</b> {{trouble with}} Dr. Hawks. Also please ask Bishop Whittington {{to give me}} {{his view of the}} case.|$|R
6000|$|... "And a poor-looking object you are," [...] Trent said contemptuously. [...] "If you've life {{enough in}} you to talk, {{be so good}} as to <b>tell</b> <b>me</b> <b>what</b> <b>the</b> devil you mean by {{following}} me like this!" ...|$|E
6000|$|... "I {{am quite}} sorry to go, {{you are so}} amusing," [...] said Fanny, [...] "but I suppose you will have settled about heroism {{by the time we}} come out again, and will <b>tell</b> <b>me</b> <b>what</b> <b>the</b> boys ought to play at." ...|$|E
6000|$|... "And now, Bella, <b>tell</b> <b>me</b> <b>what</b> <b>the</b> {{governor}} said to you." [...] Then she {{showed him the}} ring. [...] "Did he give you that?" [...] She nodded her head in assent. [...] "I did not think he would ever have parted with that." ...|$|E
6000|$|... "'I {{knew you}} were troubled,' she replied, 'and {{that is the reason}} I came this morning. Why can't you <b>tell</b> <b>me</b> <b>what</b> is <b>the</b> matter?' ...|$|R
6000|$|... "Inspector French speaking," [...] he announced. [...] "Kindly <b>tell</b> <b>me</b> <b>what</b> is <b>the</b> {{number of}} the {{telephone}} from which I am speaking, and who is the subscriber?" ...|$|R
6000|$|After a while, [...] "I {{wish you}} would tell me," [...] she said, [...] "just what you mean. I {{wish you would}} <b>tell</b> <b>me</b> <b>what</b> is <b>the</b> difference." ...|$|R
6000|$|... "Look!" [...] said she, [...] "my agents {{write me}} over {{that they have}} {{received}} a remittance of 7,200 rupees, at 2s. 9d. a rupee. Do <b>tell</b> <b>me</b> <b>what</b> <b>the</b> sum is, in pounds and shillings;" [...] which master did with great gravity.|$|E
6000|$|Suddenly, when {{within a}} hundred yards of the portal, Juno stopped, and looking up {{into the face of}} Ixion with an irresistible smile, she said, 'I am sure you cannot now refuse to <b>tell</b> <b>me</b> <b>what</b> <b>the</b> Queen of Mesopotamia's peacock's tail was made of!' ...|$|E
6000|$|... "ARITHMETICUS." [...] Virginia, Nevada.--"I am an {{enthusiastic}} student of [...] mathematics, {{and it is}} so vexatious to me to find my progress [...] constantly impeded by these mysterious arithmetical technicalities. [...] Now do <b>tell</b> <b>me</b> <b>what</b> <b>the</b> difference is between geometry and [...] conchology?" ...|$|E
6000|$|... "I am a stranger, gentlemen, {{and have}} just landed. I {{want to buy}} a good horse; can you <b>tell</b> <b>me</b> <b>what</b> is <b>the</b> best way to set about it?" ...|$|R
6000|$|... "Yes," [...] {{observed}} the Tin Woodman, [...] "it was Ku-Klip who made <b>me.</b> But, <b>tell</b> <b>me,</b> <b>what</b> was <b>the</b> {{name of the}} Munchkin girl you were in love with?" ...|$|R
50|$|Hel's four cronies try {{to persuade}} him to mount a {{rebellion}} against Paul and Inkslinger. He sends them away, but the voices of a Heron, the Moon, the Wind, a Beetle and a Squirrel tell him that he is a failure ("Heron, heron, winging by"). Fido attempts to console him ("Won't you <b>tell</b> <b>me</b> <b>what's</b> <b>the</b> matter?"), but Hel kicks him out. Moppet and Poppet rejoice that they are not sentimental, like dogs ("Let Man the romantic in vision espy").|$|R
