101|10000|Public
2500|$|I was {{requested}} to attend at the Sunshine Welfare Offices, where they formerly (sic) discharged me from State ward ship. It took the Senior Welfare Officer a mere 20 minutes to come clean, and <b>tell</b> <b>me</b> <b>everything</b> that my heart {{had always wanted}} to know...that I was of [...] "Aboriginal descent", that I had a Natural mother, father, three brothers and a sister, who were alive...He placed in front of me 368 pages of my file, together with letters, photos and birthday cards. He informed me that my surname would change back to my Mother's maiden name of Angus.|$|E
60|$|He. Eabrey and the Penner Woman. What do they {{matter to}} us? <b>Tell</b> <b>me</b> <b>everything</b> that you've been doing and saying and thinking.|$|E
6000|$|... "Now <b>tell</b> <b>me</b> <b>everything</b> you know. Don't {{hold back}} a single item," [...] said the colonel, as he seated himself {{on one of}} the stools.|$|E
5000|$|US {{versions}} of the album included the song [...] "Put Your Arms Around <b>Me</b> And <b>Tell</b> <b>Me</b> <b>Everything's</b> Going To Be OK".|$|R
6000|$|... "And that {{therefore}} he <b>tells</b> <b>me</b> <b>everything.</b> He told <b>me</b> {{what took place}} in the wood,--and because of that he has gone away." ...|$|R
6000|$|... "I do {{not think}} you are <b>telling</b> <b>me</b> <b>everything,</b> Mr. Quatermain, but {{something}} seems {{to say that this}} is because it is not well that I should learn everything." ...|$|R
6000|$|... "You {{have been}} walking in your sleep!" [...] he said. [...] "Tell me about it. You must <b>tell</b> <b>me</b> <b>everything,</b> Eleanor, if I am to succeed." ...|$|E
6000|$|... "Dad, you can <b>tell</b> <b>me</b> <b>everything</b> {{some other}} time," [...] rejoined Pan, {{throwing}} off the sinister spell. [...] "Now, I {{only want to}} know about Mother and Alice." ...|$|E
60|$|Write and <b>tell</b> <b>me</b> <b>everything</b> with {{exceptions}} such as I {{have set}} down. And forgive my poor brittle body, which shakes and breaks. May God love you, dear.|$|E
6000|$|... "Mrs. Chang Lucy," [...] was the reply. [...] "Mrs. Chang Lucy <b>tells</b> <b>me</b> <b>everything</b> {{that your}} mother tells her, and your mother tells her much. So let <b>me</b> <b>tell</b> you that mine is {{not that kind of}} an ear." ...|$|R
6000|$|... "You see I {{have kept}} {{you to your}} promise. Caroline has been <b>telling</b> <b>me</b> <b>everything</b> about it; {{but she is not}} quite a {{complete}} guide as yet. She does not know where the seven oaks are. Do you remember <b>telling</b> <b>me</b> of the seven oaks?" ...|$|R
6000|$|... "No. His {{reform has}} a {{religious}} basis, but its objects are social. I don't make it out, exactly; but I shall, {{as soon as}} Rose does. He <b>tells</b> <b>me</b> <b>everything,</b> and sometimes I don't feel equal to it, spiritually or even intellectually." ...|$|R
6000|$|... "It is well; I {{would hold}} them safe if I risked salvation," [...] said the girl. [...] "So <b>tell</b> <b>me</b> <b>everything.</b> I shall {{be able to}} help you." ...|$|E
6000|$|... "Right! Oh, yes, you are right,--quite {{right to}} tell me; you should <b>tell</b> <b>me</b> <b>everything.</b> D---- them!" [...] But whom he meant to condemn he did not explain.|$|E
6000|$|... "Dear me," [...] said Gideon, [...] "they {{are apt to}} be very troublesome. <b>Tell</b> <b>me</b> <b>everything</b> about it," [...] {{he added}} kindly; [...] "if you require my assistance, conceal nothing." ...|$|E
6000|$|... "Dus Malbone," [...] {{interrupted}} the girl, {{with a faint}} laugh. [...] "Zeph has {{told me all about}} her, for Zeph and I be great friends--he <b>tells</b> <b>me</b> <b>everything,</b> and I <b>tell</b> him everything. It's sich a comfort, you can't think, to have somebody to tell secrets to;--well, what of Dus?" ...|$|R
5000|$|The {{official}} single, ...'Days Long Gone' hurtles out of {{the speakers}} with a confidence and energy that <b>tells</b> <b>me</b> <b>everything</b> I {{need to know about}} this record and that is it's going to compete and there's a strength in the outstanding playing and songwriting that places this Scandinavian three piece right {{at the top of the}} pack...|$|R
6000|$|... "Don't {{you believe}} him, sir; yes, it is. He <b>tells</b> <b>me</b> of <b>everything</b> he sees {{down at his}} work. You would be {{surprised}} what a quantity he gets together for me every day. He looks into the carriages, and <b>tells</b> <b>me</b> how the ladies are dressed--so that I know all the fashions! He looks into the carriages, and <b>tells</b> <b>me</b> what pairs of lovers he sees, and what new- married couples on their wedding trip--so that I know all about that! He collects chance newspapers and books--so that I have plenty to read! He <b>tells</b> <b>me</b> about the sick people who are travelling {{to try to get}} better--so that I know all about them! In short, as I began by saying, he <b>tells</b> <b>me</b> <b>everything</b> he sees and makes out down at his work, and you can't think what a quantity he does see and make out." ...|$|R
6000|$|... "I didn't say you did, Bob. But what I {{want you}} to do is to <b>tell</b> <b>me</b> <b>everything</b> that you know. Was there anybody in this office during my absence?" ...|$|E
6000|$|... 'I suppose not that.' Robert Bolton as {{he spoke}} was very grave, but did not at first seem {{disposed}} to be angry. 'Had you not better <b>tell</b> <b>me</b> <b>everything,</b> do you think?' ...|$|E
6000|$|... "Why do {{you answer}} me always in monosyllables? Don't you {{understand}} that you must <b>tell</b> <b>me</b> <b>everything</b> that you know about her. You must tell me where I can find her, at once." ...|$|E
6000|$|... "Yes, I kept some supper for you, Jim," [...] Reuben said; [...] "but {{before you}} begin to eat, just <b>tell</b> <b>me</b> if <b>everything</b> is all right." ...|$|R
6000|$|... "It was Mr. Lessingham," [...] she declared, [...] "who {{opened my}} eyes {{concerning}} you. It was he who refused to let me yield to that impulse of anger. Look at my coat there. My bag is on that table. I was ready to leave with him to-night. Before we went, he insisted on <b>telling</b> <b>me</b> <b>everything</b> about you. He could have escaped, and I {{was willing to go}} with him. Instead, he spent those precious minutes <b>telling</b> <b>me</b> the truth about you. That was the end." ...|$|R
6000|$|... "I have correspondents in Berlin," [...] she explained. [...] "They <b>tell</b> <b>me</b> of <b>everything.</b> I have a friend, in fact, {{who was in}} the {{restaurant}} that night." ...|$|R
6000|$|... "Of course I will. You must <b>tell</b> <b>me</b> <b>everything</b> {{about the}} place;--and {{especially}} as to Bessy. Bessy is {{never to be}} sold;--is she, Will?" [...] Bessy was the cow which Belton had given her.|$|E
6000|$|... "Oh, of {{anything}} you want to be acquitted of! What crime would you prefer? There are whole deluges of mercy for you. But now go on, and <b>tell</b> <b>me</b> <b>everything</b> you thought about the play." ...|$|E
6000|$|... "Well, {{and how do}} {{they all}} get on? <b>Tell</b> <b>me</b> <b>everything</b> about them, Bessie: but sit down first; and, Bobby, come and sit on my knee, will you?" [...] but Bobby {{preferred}} sidling over to his mother.|$|E
6000|$|... "But I don't like it,--not {{so much of}} it; and so I {{shall make}} him understand, my dear. But I don't complain. As long as he <b>tells</b> <b>me</b> <b>everything,</b> I will never really complain." [...] Perhaps it might some day be as she desired; perhaps as a husband he would be {{thoroughly}} confidential and communicative; perhaps when they two were one flesh he would tell her everything about India;--but as yet he certainly had not told her much.|$|R
60|$|Duncan Campbell. I {{am sorry}} I cannot stay with you; but I shall see my pretty youth and my lamb by and by, in the fields, near a little coppice or grove, where I go often {{to play with}} them, and I would not lose their company for the whole world; for they and I are mighty {{familiar}} together, and the boy <b>tells</b> <b>me</b> <b>everything</b> that gets <b>me</b> my reputation among the ladies and nobility, and you must keep it secret.|$|R
6000|$|... "The pay is beggarly here, yet I {{have refused}} a fortune offered me by another that I might remain loyal to my masters at Condillac. But {{this thing that}} you <b>tell</b> <b>me</b> alters <b>everything.</b> By the Host! yes." ...|$|R
6000|$|... "You have honoured me of late by {{choosing}} me {{as one of}} your confessors, though I think you do not <b>tell</b> <b>me</b> <b>everything,</b> my Lord Abbot; therefore I bare my mind to you," [...] continued Brother Martin apologetically.|$|E
6000|$|... "Say! I {{wonder at}} the question. I {{want you to tell}} me the truth, of course. That is, if you can. How did it all happen--you must <b>tell</b> <b>me</b> <b>everything</b> just as it occurred, without {{concealment}} or prevarication." ...|$|E
6000|$|... "I {{want to ask}} you something," [...] I said. [...] "I {{want you}} to <b>tell</b> <b>me</b> <b>everything</b> that happened, from the time when we wished each other good night, to the time when you saw me take the Diamond." ...|$|E
6000|$|... "How d'ye do?" [...] she said, {{stretching}} forth {{a slender}} arm {{and taking the}} girl's somewhat reluctant hand. [...] "Do come and sit down beside <b>me</b> and <b>tell</b> <b>me</b> about <b>everything</b> here. I'm sure you know--you look so intelligent." ...|$|R
6000|$|The {{meeting that}} morning, {{which had been}} very stormy, cannot be given word by word. From the moment in which the squire had {{declared}} his purpose, the lawyer had expressed his disbelief in all that was said to him. This Mr. Scarborough had at first taken very kindly; but Mr. Grey clung to his purpose with a pertinacity which had at last beaten down the squire's good-humor, and had called for the interference of Mr. Merton. [...] "How can I be quiet?" [...] the squire had said, [...] "when he <b>tells</b> <b>me</b> <b>everything</b> I say is a lie?" ...|$|R
6000|$|... "Do--do; {{always do}} that," [...] said Mrs. Burton, laying her hand affectionately on his arm. [...] "There {{is no way}} so certain to bind a woman to you, heart and soul, as to show her that you trust her in <b>everything.</b> Theodore <b>tells</b> <b>me</b> <b>everything.</b> I don't think there's a drain planned under a railway bank but that he shows it me in some way; and I feel so {{grateful}} for it. It makes me know that I can never do enough for him. I hope you'll be as good to Flo as he is to me." ...|$|R
