10000|10000|Public
5|$|Reach for the Sky (1956) {{starring}} Kenneth More <b>tells</b> <b>the</b> <b>story</b> <b>of</b> Douglas Bader, using contemporary Spitfire {{aircraft in}} the production.|$|E
5|$|The Henry Blogg Museum {{illustrates}} {{the history of}} Cromer's lifeboats, and <b>tells</b> <b>the</b> <b>story</b> <b>of</b> Henry Blogg's most famous rescues.|$|E
5|$|A 15-minute {{animated}} {{short film}} called The Incredible Journey produced with the University of the West of England <b>tells</b> <b>the</b> <b>story</b> <b>of</b> the ship's return to Bristol from the Falklands in 1970.|$|E
5000|$|Gross {{says there}} was some {{concerns}} from the studio that the Indians were not sympathetic enough. [...] "But we're not <b>telling</b> <b>the</b> <b>story</b> <b>of</b> <b>the</b> spiritual Sioux," [...] wrote Gross. [...] "We're <b>telling</b> <b>the</b> <b>story</b> <b>of</b> <b>the</b> Apache; the Spartans, not the Athenians. Their art was war." ...|$|R
5000|$|How should {{decision-makers}} <b>tell</b> <b>the</b> <b>story</b> <b>of</b> long-term reform? ...|$|R
5000|$|... “We <b>tell</b> <b>the</b> <b>stories.</b> We <b>tell</b> <b>the</b> <b>stories</b> <b>of</b> <b>the</b> people. We told <b>the</b> <b>stories</b> <b>of</b> Colored people, we told <b>the</b> <b>stories</b> <b>of</b> Negroes, we told <b>the</b> <b>stories</b> <b>of</b> Black {{people and}} now we <b>tell</b> <b>the</b> <b>stories</b> <b>of</b> African-Americans. Does it really matter, sports, social, entertainment, or political. They are all our stories, and if we don’t tell it, who will?” ...|$|R
5|$|John McCutcheon's 1984 song, Christmas in the Trenches, <b>tells</b> <b>the</b> <b>story</b> <b>of</b> the 1914 truce {{through the}} eyes of a fictional soldier. Performing the song he met German {{veterans}} of the truce.|$|E
5|$|Set in {{a country}} village and with {{realistic}} characters, it <b>tells</b> <b>the</b> <b>story</b> <b>of</b> how, after a late surprise revelation, true love prevails over the combined efforts of ambitious parents and a scheming marriage broker.|$|E
5|$|The Challenger (2013) A BBC Two factual drama {{starring}} William Hurt, <b>tells</b> <b>the</b> <b>story</b> <b>of</b> American Nobel prize-winning physicist Richard Feynman's {{determination to}} reveal the truth behind the 1986 Space Shuttle Challenger disaster.|$|E
5000|$|... #Caption: Historical Marker <b>telling</b> <b>the</b> <b>story</b> <b>of</b> Pell City, AL.|$|R
5000|$|... #Caption: Karl Becker Othello <b>Tells</b> <b>the</b> <b>Stories</b> <b>of</b> His Adventures ...|$|R
5000|$|Scooby-Doo, {{adapted to}} <b>tell</b> <b>the</b> <b>story</b> <b>of</b> Mountain Meadows Massacre ...|$|R
5|$|The film Hearts in Bondage (Republic Pictures, 1936), {{directed}} by Lew Ayres, <b>tells</b> <b>the</b> <b>story</b> <b>of</b> {{the building of}} the USS Monitor and the following Battle of Hampton Roads.|$|E
5|$|The film <b>tells</b> <b>the</b> <b>story</b> <b>of</b> {{powerful}} {{newspaper columnist}} J.J. Hunsecker (portrayed by Lancaster {{and based on}} Walter Winchell) who uses his connections to ruin his sister's relationship with a man he deems unworthy of her.|$|E
5|$|A BBC West {{documentary}} called When Brunel's Ship Came Home <b>tells</b> <b>the</b> <b>story</b> <b>of</b> the salvage {{operation and}} was broadcast on BBC One in the West of England on 12 July 2010. It includes memories {{of many of}} the people who were involved.|$|E
2500|$|Various novels, {{television}} shows and films <b>tell</b> <b>the</b> <b>story</b> <b>of</b> castaways: ...|$|R
5000|$|... "The Crucifixion" [...] - [...] <b>telling</b> <b>the</b> <b>story</b> <b>of</b> Jesus' crucifixion ...|$|R
5000|$|The Osbournes, {{adapted to}} <b>tell</b> <b>the</b> <b>story</b> <b>of</b> Pope Alexander VI ...|$|R
5|$|Alien, a science-fiction action horror franchise, <b>tells</b> <b>the</b> <b>story</b> <b>of</b> humanity's ongoing {{encounters}} with Aliens: a hostile, endoparasitoid, extraterrestrial species. Set between the 21st and 24th centuries over several generations, the film series centers around a character ensemble's {{struggle for survival}} against the Aliens and against the greedy, unscrupulous megacorporation Weyland-Yutani.|$|E
5|$|At {{the end of}} 2015, it was {{announced}} that Armero, a film about the tragedy, would be released sometime in 2016. Directed by Christian Mantilla, the movie <b>tells</b> <b>the</b> <b>story</b> <b>of</b> the events that took place in November 1985. The movie is going to be released in 21 September 2017.|$|E
5|$|Bhardwaj {{made his}} directorial debut with the horror film Makdee (2002), {{starring}} Shabana Azmi, Makarand Deshpande and Shweta Prasad. The film <b>tells</b> <b>the</b> <b>story</b> <b>of</b> twin young girls and an alleged witch in a mansion. It was screened in the Critics' Week (Spotlight on India) section at the 2003 Cannes Film Festival.|$|E
5000|$|... #Caption: Plaque <b>telling</b> <b>the</b> <b>story</b> <b>of</b> <b>the</b> {{battle for}} Bir Thamila ...|$|R
5000|$|Various novels, {{television}} shows and films <b>tell</b> <b>the</b> <b>story</b> <b>of</b> castaways: ...|$|R
5000|$|Þiðrekssaga, which <b>tells</b> <b>the</b> <b>stories</b> <b>of</b> Walter {{briefly in}} {{chapters}} 241-244 ...|$|R
5|$|Every Sunday (sometimes {{incorrectly}} {{listed as}} Every Sunday Afternoon or Opera vs. Jazz) is a 1936 American short musical film. It <b>tells</b> <b>the</b> <b>story</b> <b>of</b> two young girls and {{their efforts to}} save a public concert series, which was being threatened by poor attendance.|$|E
5|$|Hooper's fifth feature film, The Danish Girl, was {{released}} in late 2015. It loosely <b>tells</b> <b>the</b> <b>story</b> <b>of</b> Lili Elbe, {{one of the first}} people to undergo sex reassignment surgery, and wife Gerda Wegener. It stars Eddie Redmayne and Alicia Vikander, both of whom received Academy Award nominations. Critics were generally positive about the film.|$|E
5|$|Make Way for Ducklings is a children's {{picture book}} written and {{illustrated}} by Robert McCloskey. First published in 1941, the book <b>tells</b> <b>the</b> <b>story</b> <b>of</b> a pair of mallards who decide to raise their family on an island in the lagoon in Boston Public Garden, a park in the center of Boston.|$|E
5000|$|The game begins {{three years}} after the events of [...] "Hail to the King". Ash Williams is <b>telling</b> <b>the</b> <b>story</b> <b>of</b> his battles with the Necronomicon Ex-Mortis to an Asian man, and then starts to <b>tell</b> <b>the</b> <b>story</b> <b>of</b> how he ended up with the man in the first place through a series of flashbacks.|$|R
50|$|Dillinger is a 1945 gangster film <b>telling</b> <b>the</b> <b>story</b> <b>of</b> John Dillinger.|$|R
50|$|It is a samurai film <b>telling</b> <b>the</b> <b>story</b> <b>of</b> <b>the</b> Forty-seven Ronin.|$|R
5|$|Marjory Roy, {{a member}} of the Scottish Meteorological Society {{is the author of the}} book The Ben Nevis Weathermen', which is in print and {{available}} from SMC or from the West Highland Museum in Fort William. This <b>tells</b> <b>the</b> <b>story</b> <b>of</b> the funding, building and operating of the Ben Nevis Observatory in Fort William, Scotland.|$|E
5|$|Sang Penari (The Dancer) is a 2011 Indonesian film {{based on}} the trilogy of novels Ronggeng Dukuh Paruk by Ahmad Tohari and {{directed}} by Ifa Isfansyah. Starring Nyoman Oka Antara and Prisia Nasution, it <b>tells</b> <b>the</b> <b>story</b> <b>of</b> {{a young man and}} his friendship with his small village's new ronggeng.|$|E
5|$|Sue Monk Kidd's The Secret Life of Bees (2004), and the 2009 film {{starring}} Dakota Fanning, <b>tells</b> <b>the</b> <b>story</b> <b>of</b> a {{girl who}} escapes her abusive home and finds her way {{to live with a}} family of beekeepers, the Boatwrights.|$|E
5000|$|Allan Jeayes in Colonel Blood (1934), <b>telling</b> <b>the</b> <b>story</b> <b>of</b> Thomas Blood ...|$|R
5000|$|A Beautiful Mind, {{adapted to}} <b>tell</b> <b>the</b> <b>story</b> <b>of</b> Sir Isaac Newton ...|$|R
5000|$|... "Temptation": <b>telling</b> <b>the</b> <b>story</b> <b>of</b> how men {{cheat on}} their {{significant}} other ...|$|R
