32|10000|Public
6000|$|... "Why {{have you}} been living here all these days without <b>telling</b> <b>me?</b> <b>You</b> have left your home. I fear I am {{something}} to blame for this?" ...|$|E
60|$|It can't be done. It {{is no good}} <b>telling</b> <b>me</b> <b>you</b> can see {{no reason}} why we should live. That is no answer. I'm talking plain business.|$|E
6000|$|... "Don't trouble, old chap," [...] said Isbister. [...] "I think I can understand. At any rate, it don't matter {{very much}} just at present about <b>telling</b> <b>me,</b> <b>you</b> know." ...|$|E
6000|$|... “I ’shamed,” she said. “I {{think you}} savvy. Ese he <b>tell</b> <b>me</b> <b>you</b> savvy, he <b>tell</b> <b>me</b> <b>you</b> no mind, <b>tell</b> <b>me</b> <b>you</b> love <b>me</b> too much. Taboo belong me,” she said, {{touching}} {{herself on the}} bosom, as she had done upon our wedding-night. “Now I go ’way, taboo he go ’way too. Then you get too much copra. You like more better, I think. Tofâ, alii,” says she in the native—“Farewell, chief!” ...|$|R
6000|$|... "I 'shamed," [...] she said. [...] "I {{think you}} savvy. Ese he <b>tell</b> <b>me</b> <b>you</b> savvy, he <b>tell</b> <b>me</b> <b>you</b> no mind, <b>tell</b> <b>me</b> <b>you</b> love <b>me</b> too much. Taboo belong me," [...] she said, {{touching}} {{herself on the}} bosom, as she had done upon our wedding-night. [...] "Now I go 'way, taboo he go 'way too. Then you get too much copra. You like more better, I think. Tofâ, alii," [...] says she in the native--"Farewell, chief!" ...|$|R
5000|$|... "Don't <b>Tell</b> <b>Me</b> <b>You</b> Love Me" [...] (acoustic version) American bonus track ...|$|R
6000|$|... "'It was them,' ses my wife. 'A {{little boy}} {{brought me a}} note <b>telling</b> <b>me.</b> <b>You</b> let me go; it's my husband, and I {{want to talk to}} 'im.' ...|$|E
6000|$|... "You {{miss the}} point. We {{are not only}} fellow serfs--we are fellow exiles. You can't round the thing off by <b>telling</b> <b>me</b> <b>you</b> were born in Hayling, Massachusetts, I suppose?" ...|$|E
6000|$|... "I don't {{understand}} your <b>telling</b> <b>me</b> <b>you</b> were not frightened {{when you saw}} that man," [...] he said. [...] "You were terribly frightened by my brother, when you saw him." ...|$|E
5000|$|... "You Only <b>Tell</b> <b>Me</b> <b>You</b> Love <b>Me</b> When You're Drunk" [...] (enhanced video) ...|$|R
5000|$|Just <b>Tell</b> <b>Me</b> <b>You</b> Love <b>Me</b> - England Dan and John Ford Coley, 1980 ...|$|R
5000|$|... "You Only <b>Tell</b> <b>Me</b> <b>You</b> Love <b>Me</b> When You're Drunk" [...] - 3:12 from Nightlife ...|$|R
6000|$|... "So you are Ralph. I {{have been}} {{wondering}} {{what you would}} be like. Uncle has been <b>telling</b> <b>me</b> <b>you</b> were coming. I like your looks, and I think you are nice." ...|$|E
6000|$|... "There's {{something}} in that, Ben," [...] he remarked, slowly wagging his head. [...] "There's {{something in}} that, of course. Bless me, {{your mother was}} <b>telling</b> <b>me</b> <b>you</b> was with a lord the other day!" ...|$|E
6000|$|... "Jones," [...] Lady Fitzgerald {{had said}} to her, very earnestly, [...] "if you know more about this man than you are <b>telling</b> <b>me,</b> <b>you</b> are bound to speak out, {{and let me know}} everything." ...|$|E
5000|$|... "You Only <b>Tell</b> <b>Me</b> <b>You</b> Love <b>Me</b> When You're Drunk" [...] (Brother Brown's Newt Mix) ...|$|R
5000|$|... "You Only <b>Tell</b> <b>Me</b> <b>You</b> Love <b>Me</b> When Youre Drunk" [...] (Top of the Pops, 14/01/00) ...|$|R
60|$|Now, <b>tell</b> <b>me</b> <b>you</b> think I'm {{the most}} ravishing {{creature}} {{you ever saw}} in your life.|$|R
60|$|LADY CHESHIRE. Bill! Oh, Bill! What {{does it all}} mean? [BILL, {{looking from}} side to aide, only shrugs his shoulders] You are {{not in love with}} her now. It's no good <b>telling</b> <b>me</b> <b>you</b> are.|$|E
60|$|GEORGE. You're a josher! You {{went off}} while I was away, without <b>telling</b> <b>me</b> <b>you</b> were going. And then, when I found {{out where you}} were and hustled over to Newcastle in my car, you turned me down hard.|$|E
6000|$|I have woeful letters <b>telling</b> <b>me</b> <b>you</b> {{also were}} woeful in saying good-bye. My darling Susie, {{what is the}} use of your being so good and dear if you can't enjoy {{thinking}} of heaven, and what fine goings on we shall all have there? ...|$|E
5000|$|... "Don't <b>Tell</b> <b>Me</b> <b>You</b> Love Me" [...] {{contains}} {{a sample of}} [...] "Breakeven" [...] performed by The Script.|$|R
6000|$|CURTIS--[Distractedly--jumping to {{his feet}} and staring at her bewilderedly.] Martha! You don't mean to <b>tell</b> <b>me</b> <b>you</b> weren't! ...|$|R
60|$|I don't {{wish to do}} that. Only <b>you</b> can <b>tell</b> <b>me</b> {{nothing that}} I don't know. But if <b>you</b> <b>tell</b> <b>me</b> <b>you</b> may do {{irreparable}} harm.|$|R
6000|$|... “What! Walked to {{the other}} end of the town to see Doña Rita!” Dominic {{addressed}} her in a low bantering tone. “Why, you were always <b>telling</b> <b>me</b> <b>you</b> couldn’t walk further than the end of the quay to save your life—or even mine, you said.” ...|$|E
6000|$|... "I'm not a {{patch on}} you," [...] said Mr. Hills, edging his way by slow degrees into the parlour. [...] "I don't take young ladies to the Empire. Were you <b>telling</b> <b>me</b> <b>you</b> came {{over here to}} get married, or did I dream it?" ...|$|E
6000|$|... "Oh, so you're Anne Shirley?" [...] she said, when Diana {{introduced}} Anne. [...] "I've {{heard of}} you." [...] Her tone implied {{that she had}} heard nothing good. [...] "Mrs. Andrews was <b>telling</b> <b>me</b> <b>you</b> were home. She said you had improved a good deal." ...|$|E
30|$|Carol: I {{pretty much}} just told them, {{whatever}} <b>you</b> <b>tell</b> <b>me,</b> <b>you</b> {{have to be}} able to prove it.|$|R
5000|$|... "You Only <b>Tell</b> <b>Me</b> <b>You</b> Love <b>Me</b> When You're Drunk" [...] (Attaboy Still Love You When We're Sober Mix) ...|$|R
5000|$|Pet Shop Boys [...] "You only <b>tell</b> <b>me</b> <b>you</b> love <b>me</b> when you're drunk" [...] (Brother Brown's Newt Mix) ...|$|R
6000|$|... "No;--but I can say {{so without}} his <b>telling</b> <b>me.</b> <b>You</b> are banishing {{him from his}} own house. He has {{put up with it}} while he thought {{that you were going to}} this foreign country; but there must be an end of that now. You must have some scheme of life?" ...|$|E
6000|$|... "But my {{constitution}} {{is not in}} the least delicate, aunt; on the contrary, it is as good as possible; a blessing for which, I trust, I am truly grateful, I did not know but you might be suffering, though you do look so well, for they all agreed in <b>telling</b> <b>me</b> <b>you</b> had need of a sea-voyage." ...|$|E
6000|$|... "I’ve give my orders," [...] {{said the}} new mate, severely; [...] "if they ain’t {{attended}} to, or if I ’ear any more about not doing ’em, you’ll hear of it. The idea o’ <b>telling</b> <b>me</b> <b>you</b> won’t do it. The idea o’ setting such an example to the young ’uns. The idea—Wot are you making that face for?" ...|$|E
6000|$|... "Don't {{say that}} you forget?" [...] cried Justin. [...] "Oh don't <b>tell</b> <b>me</b> <b>you</b> forget! You wanted a little exact copy of a Japanese house---- I've had it done. Beneath the trees...." ...|$|R
5000|$|In {{the book}} <b>Tell</b> <b>Me</b> <b>You</b> Want <b>Me</b> by Kris Embrey, the {{character}} Sebastian Roland is heavily addicted to Tuinal.|$|R
6000|$|... 'O Katherine!' said Ferdinand, after a moment's pause, 'tell <b>me</b> that <b>you</b> do not hate me; <b>tell</b> <b>me</b> that <b>you</b> pardon me; <b>tell</b> <b>me</b> that <b>you</b> think <b>me</b> more mad than wicked!' ...|$|R
