78|10000|Public
500|$|Shaughnessy did {{not take}} {{criticism}} well. In one incident, he demanded that a critical columnist leave a Northern California Football Writers' Association meeting. During a 1945 press conference while coach at Pittsburgh, Shaughnessy responded to criticism {{that he had been}} too conservative in a 6–0 win over [...] and taken too many risks in a 39–9 loss to Notre Dame. He said, [...] "You <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do.</b> Shall we play a conservative game—hold down the score and play to look good—or shall we gamble, depending on a freak chance to win but losing by a big score if we fail?" ...|$|E
2500|$|Kept saying, 'you're {{just like}} your father; you're too trusting' And there's {{a part of me}} that, I do give people {{the benefit of the doubt}} ... it's also being free ... that was the mode I was in at that {{particular}} time, when I took those racy pictures, because I was already in college so you can't <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do.</b> So - I wasn't actually in high school - so my mentality was what - I'm living my own life; I'm a spirited, young woman; I can handle this; I can handle anything. And at 19, you think you rule the world, and you can control things. And a lot of times, you don't.|$|E
2500|$|Garbo never married, had no children, {{and lived}} alone as an adult. Her most famous romance {{was with her}} {{frequent}} co-star, John Gilbert, with whom she lived intermittently in 1926 and 1927. Soon after their romance began, Gilbert began helping her acting on the set, teaching her how to behave like a star, how to socialize at parties, and {{how to deal with}} studio bosses. They costarred again in three more hits, Love (1927), A Woman of Affairs (1928), and Queen Christina (1933). Gilbert allegedly proposed to her numerous times, with Garbo agreeing but backing out at the last minute. [...] "I was in love with him," [...] she said. [...] "But I froze. I was afraid he would <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do</b> and boss me. I always wanted to be the boss." ...|$|E
5000|$|... "Don't <b>Tell</b> <b>Me</b> <b>What</b> <b>To</b> Do" [...] - 1992 Country Award/Million-Air (2 million) ...|$|R
5000|$|... "Don't <b>Tell</b> <b>Me</b> <b>What</b> <b>to</b> Do" [...] (Harlan Howard, Max D. Barnes) - 3:12 ...|$|R
50|$|Harlan’s latest book, Just <b>Tell</b> <b>Me</b> <b>What</b> <b>to</b> Eat!, was {{released}} on June 7, 2011, by Da Capo Press, {{a member of the}} Perseus Books Group. Just <b>Tell</b> <b>Me</b> <b>What</b> <b>to</b> Eat! offers a six-week weight loss plan that is based on the Mediterranean diet. The book informs readers how to lose weight by following a sustainable diet instead of a fad diet.|$|R
60|$|EVE. Yes: it {{must not}} be. Adam must not perish. You are very subtle: <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do.</b>|$|E
6000|$|... "Howsoever {{that may}} be, sir, <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do</b> in this cholera, and I will do it, if I kill myself with work or infection!" ...|$|E
6000|$|... "Ah," [...] she {{repeated}} again softly, {{with the same}} smile, [...] "he will <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do</b> if I shall not know myself. Dat ez good." ...|$|E
5000|$|<b>Tell</b> <b>Me</b> <b>What</b> <b>to</b> Do: An Improvisational Reading and Performance, Beyond Baroque, Venice, August 14, 1987 ...|$|R
5000|$|... "No," [...] Brunt said, [...] "because {{nobody is}} <b>telling</b> <b>me</b> <b>what</b> <b>to</b> say or <b>what</b> <b>to</b> do." ...|$|R
5000|$|... 1991: [...] "Om du vet" [...] / Du får tro vad du vill (Don't <b>Tell</b> <b>Me</b> <b>what</b> <b>to</b> Do)" ...|$|R
6000|$|... "Monsieur," [...] {{said the}} girl, with a tremble in her voice, [...] "I am very unhappy; can you <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do?</b> I {{had no money}} for a ticket." ...|$|E
6000|$|... 'Her money?--That money? God forgive her!' {{answered}} Philammon. 'Do you fancy me base {{enough to}} touch it? But I am resolved. <b>Tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do,</b> and I will do it.' ...|$|E
6000|$|... "Enough," [...] said Hurlstone hoarsely; [...] "say no more. Only I implore you <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do</b> now to save her. I will--if {{you tell}} me to do it--leave her forever." ...|$|E
5000|$|Wahlquist: ‘In {{the lead}} up to the {{election}} the Ed in Chief was increasingly <b>telling</b> <b>me</b> <b>what</b> <b>to</b> write.’ It was prescriptive.|$|R
5000|$|... 1991: [...] "Om du vet" [...] / Du får tro vad du vill (Don't <b>Tell</b> <b>Me</b> <b>what</b> <b>to</b> Do)" [...] / [...] "Skogvaktarens Lisa" ...|$|R
60|$|VOICE. What shall I say? Oh, <b>tell</b> <b>me</b> <b>what</b> <b>to</b> {{say before}} it's too late! They {{are all going}} away and I can't say anything.|$|R
60|$|SHE [relenting and patting {{his hand}} fondly] Oh, {{you are a}} dear darling boy, Henry; but [throwing his hand away fretfully] you're no use. I want {{somebody}} to <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do.</b>|$|E
6000|$|... "I did write," [...] said Rinaldo, [...] "and so did Ricciardetto; but villany intercepted our letters. <b>Tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do,</b> my dear cousin; {{for time}} presses, {{and all the}} world is upon us." ...|$|E
6000|$|... "Oh, Mary, if I {{could do}} {{something}} for you!" [...] she murmured. [...] "But I can do nothing--I can only love you. I wish--I wish you would <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do</b> to--to keep your love!" ...|$|E
6000|$|... "No, no," [...] rejoined Juliette hastily; [...] "I'll {{see to the}} {{passports}} somehow, Pétronelle. Sir Percy Blakeney is English; he'll <b>tell</b> <b>me</b> <b>what</b> <b>to</b> do." ...|$|R
5000|$|... "No one <b>tells</b> <b>me</b> <b>what</b> <b>to</b> do, I {{have faith}} in Jim. I believe in this guy.", Smerlas {{reported}} in an April 27 Boston Globe article.|$|R
6000|$|... "My good lady, {{nothing is}} a trouble in your young mistress's service. Give me the doctor's name and address--and <b>tell</b> <b>me</b> <b>what</b> <b>to</b> say to him." ...|$|R
6000|$|... "In my way;--yes; as an angel, to <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do</b> in my trouble. I {{knew you}} would come, because you are so good. But you will have breakfast;--see, I have got it ready for you." ...|$|E
6000|$|I {{find many}} very {{ready to say}} what I ought to have done when a [...] battle is over; but I wish some of these persons would come and [...] <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do</b> before the battle.—WELLINGTON.|$|E
6000|$|... "Think of what! O God! yes. Conway, {{you must}} <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do.</b> Was {{everything}} gone? It isn't about myself. I don't mind about myself. I {{wish it was}} me instead of him. I do. I do." ...|$|E
6000|$|... "And puzzled, blinded, then we lose [...] Distinctions {{that are}} plain and few; [...] These find I graven on my heart, [...] That <b>tells</b> <b>me</b> <b>what</b> <b>to</b> do.|$|R
6000|$|All {{by myself}} I have to go, [...] With none <b>to</b> <b>tell</b> <b>me</b> <b>what</b> <b>to</b> do-- [...] All alone beside the streams [...] And up the mountain-sides of dreams.|$|R
6000|$|... "I'm {{expecting a}} very charming compatriot of yours to-morrow," [...] said Lord Beverdale {{as they drove}} from the station together. [...] "You must <b>tell</b> <b>me</b> <b>what</b> <b>to</b> show her." ...|$|R
6000|$|... "Show me the way," [...] he cried. [...] "Set me a task; <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do</b> and {{thou shalt}} not find me lacking, O my mother. Until then spare me these insults, or I come no more to thee." ...|$|E
6000|$|The girls {{picked him}} up and patted his straw {{stuffing}} into shape, and he continued, {{as if nothing had}} occurred: [...] "But you'll have to <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do,</b> for I never have raised a sunken island in all my life." ...|$|E
6000|$|... 'Look here, Smith,' he said, 'I want {{to speak}} to you. I'm {{in a bit of a}} hole, and perhaps you can <b>tell</b> <b>me</b> <b>what</b> <b>to</b> <b>do.</b> Let's go out and have a cup of coffee, shall we? I can't tell you about it here.' ...|$|E
6000|$|But the {{stewardess}} would return in a moment. [...] "You'd better <b>tell</b> <b>me</b> <b>what</b> <b>to</b> call you," [...] he said quietly. [...] "I {{ought to know}} my niece's first name." ...|$|R
6000|$|All {{by myself}} I have to go, [...] With none <b>to</b> <b>tell</b> <b>me</b> <b>what</b> <b>to</b> do-- [...] All alone beside the streams [...] And up the {{mountain}} sides of dreams.|$|R
6000|$|... "And, puzzled, blinded thus, we lose [...] Distinctions {{that are}} plain and few: [...] 30 [...] These find I graven on my heart: [...] That <b>tells</b> <b>me</b> <b>what</b> <b>to</b> do.|$|R
