146|10000|Public
2500|$|Belafonte {{used the}} quote to {{characterize}} former United States Secretaries of State Colin Powell and Condoleezza Rice, both African Americans. Powell and Rice both responded, with Powell calling the remarks [...] "unfortunate" [...] and Rice saying: [...] "I don't need Harry Belafonte to <b>tell</b> <b>me</b> <b>what</b> <b>it</b> {{means to be}} black." ...|$|E
6000|$|... 'Only tell me, Helena, what it is. <b>Tell</b> <b>me</b> <b>what</b> <b>it</b> is. At least tell me, Helena; <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is. Oh, {{but this}} is dreadful!' ...|$|E
60|$|Did {{you read}} Mrs. Norton's last book--the novel, {{which seems to}} be so much praised? <b>Tell</b> <b>me</b> <b>what</b> <b>it</b> is, in your mind....|$|E
60|$|ANNA--[Uncertainly--looking {{from him}} to her father.] Sure. <b>Tell</b> <b>me</b> <b>what</b> <b>it's</b> all about.|$|R
5000|$|WI 3019 - Joyce Bond: <b>Tell</b> <b>Me</b> <b>What</b> <b>It's</b> All About / <b>Tell</b> <b>Me</b> Right Now, 1967 ...|$|R
6000|$|... 'I {{know you}} did, and I insist on your <b>telling</b> <b>me</b> <b>what</b> <b>it</b> was. I will pay you. I {{will give you}} a cheque for a hundred pounds.' ...|$|R
6000|$|... 'Five sheets! He writes an abominably small hand! You may <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is about. Niggers and humming-birds {{and such}} cattle, I suppose.' ...|$|E
6000|$|... "Good," [...] {{said the}} Great Detective, [...] "now wrap {{yourself}} in this disguise, put on these brown whiskers and <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is." ...|$|E
6000|$|... "O aunt! do <b>tell</b> <b>me</b> <b>what</b> <b>it</b> was, and {{all about}} it," [...] said Mary, {{following}} her aunt, who went around dusting the furniture.|$|E
6000|$|... "Oh, dearie me!" [...] sighed Mrs Gaff, {{beginning}} {{for the first}} time to realise in a small degree the anxieties and troubles inseparable from wealth; [...] "can't ye <b>tell</b> <b>me</b> <b>what</b> <b>it's</b> likely to be about?" ...|$|R
6000|$|... "An appointment!" [...] she grumbled. [...] "You are in London for {{so short}} a time and {{you seem to be}} keeping {{appointments}} all the while. I sha'n't let you go unless you <b>tell</b> <b>me</b> <b>what</b> <b>it's</b> about." ...|$|R
6000|$|... 'I'll {{do nothing}} at your request, {{or that of}} any scoundrel here,' {{returned}} the locksmith. 'If you want any service from me, you may spare yourselves the pains of <b>telling</b> <b>me</b> <b>what</b> <b>it</b> is. I <b>tell</b> you, beforehand, I'll do nothing for you.' ...|$|R
6000|$|She {{said nothing}} to that; vague assurances were no assurances to her--she only {{looked at him with}} the dumb {{fidelity}} of a dog. Suddenly, she dropped on her knees in the carriage, hid her face in her hands, and cried silently. Surprised and distressed, he attempted to raise her and console her. [...] "No!" [...] she said obstinately. [...] "Something has happened to vex you, and you won't <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is. Do, do, do <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is!" ...|$|E
6000|$|... "I {{heard what}} you and Sir Charles were saying," [...] she {{declared}} quietly. [...] "Please <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is {{that has happened to}} Dicky?" ...|$|E
6000|$|Smoke {{turned it}} {{with a minimum of}} effort, and the rope slipped and creaked. [...] "Now, Shorty, you go outside and <b>tell</b> <b>me</b> <b>what</b> <b>it</b> sounds like." ...|$|E
5000|$|... "Tom {{called me}} one {{afternoon}} and {{invited me to}} meet with him without <b>telling</b> <b>me</b> <b>what</b> <b>it</b> was about," [...] Murray recalled. He traveled down the Bluff from Duquesne to the courthouse and sat down with Mr. Foerster and Flaherty in Mr. Foerster's office.|$|R
5000|$|In 1957, Burgin told TIME Magazine, [...] "I {{know many}} virtuosos and I do not envy them. They <b>tell</b> <b>me</b> <b>what</b> <b>it's</b> {{like to play}} the same few pieces {{over and over and}} know they have to go here and then be there. Not for me. I like the orchestra." ...|$|R
6000|$|... "That's a sure thing," [...] Walthew agreed. [...] "However, I guess I {{know what}} you mean. When I pulled up I fancied your friends were {{watching}} for me, and I'd have found the road blocked if I'd gone on. Don't you think you had better <b>tell</b> <b>me</b> <b>what</b> <b>it's</b> all about?" ...|$|R
6000|$|ASHER. For God's sake <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is, doctor! Why did {{you leave}} New York {{with him when he}} was in this condition? Was it because? ...|$|E
6000|$|... "Come," [...] {{said the}} lawyer, [...] "I see {{you have some}} good reason, Poole; I see there is {{something}} seriously amiss. Try to <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is." ...|$|E
6000|$|... "You do not know," [...] she said, [...] "what I {{understand}} or what I do not understand. <b>Tell</b> <b>me</b> <b>what</b> <b>it</b> is that worries {{you in that}} letter." ...|$|E
6000|$|... “Damn your stocks,” said Benjamin, flourishing {{his bottle}} with one hand, {{from which he}} had been taking hasty and {{repeated}} draughts, while he made gestures of disdain with the other: “who cares for his bilboes? There’s a leg that been stuck up on end like a jibboom for an hour. d’ye see, and <b>what’s</b> <b>it</b> the worse for’t, ha? canst <b>tell</b> <b>me,</b> <b>what’s</b> <b>it</b> the worser, ha?” ...|$|R
5000|$|I don’t {{know about}} the whole thing, {{so if you can}} <b>tell</b> <b>me</b> <b>what</b> <b>it’s</b> about that would be nice...I haven’t even noticed if I touched {{somebody}}. I was in-between, I think, Mark and somebody else but I don’t know what is going on. That is the first time when you told me but I didn’t feel any touching or anything, so I cannot comment on that.|$|R
6000|$|... "You weep, madame. <b>Tell</b> <b>me,</b> <b>what</b> is <b>it</b> {{that has}} moved you--the contemplation of my sufferings, or {{of your own}} duplicity?" ...|$|R
6000|$|... "Now, if you please, my dear Mr. Andrew," [...] she said, [...] "will you <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is {{that you}} have done to my foolish little girl?" ...|$|E
6000|$|... "Will you <b>tell</b> <b>me</b> <b>what</b> <b>it</b> means?" [...] {{his wife}} repeated. [...] "Or why you didn't tell me before, if you meant {{to give your}} play to that creature?" ...|$|E
6000|$|... "I imagine," [...] {{the latter}} was saying drily, [...] "that we are fairly free from eavesdroppers here. Now <b>tell</b> <b>me</b> <b>what</b> <b>it</b> {{is that you have}} to say, Nigel." ...|$|E
6000|$|... “This is {{all very}} well,” said I, “but <b>it</b> don’t <b>tell</b> <b>me</b> <b>what’s</b> wrong; <b>it</b> don’t <b>tell</b> <b>me</b> <b>what</b> they’re afraid of—what their idea is.” ...|$|R
5000|$|Discussing {{the writing}} and {{recording}} process, Danzig stated “I {{just let the}} story take <b>me.</b> Each song <b>tells</b> <b>me</b> <b>what</b> <b>it</b> wants. Sometimes I have it all written in my head - every single part. But at other times, I'll be doing the skeleton framework and different parts will come to me. At times, I'll be listening to playback and suddenly I'll hear where another part can go. <b>It</b> <b>tells</b> <b>me</b> <b>what</b> I need to add.” ...|$|R
6000|$|... "This is {{all very}} well," [...] said I, [...] "but <b>it</b> don't <b>tell</b> <b>me</b> <b>what's</b> wrong; <b>it</b> don't <b>tell</b> <b>me</b> <b>what</b> they're afraid of--what their idea is." ...|$|R
6000|$|... "Wonderful!" [...] I {{heard him}} say. [...] "I {{believe you have}} eyes in the ends of your fingers. Take this, now--and try if you can <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is." ...|$|E
6000|$|... "You can <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is," [...] Terence said, [...] "and it is {{possible}} that in the heat of action I may forget to report it to Captain O'Grady." ...|$|E
60|$|ATTEN. Pray, therefore, if you please, <b>tell</b> <b>me</b> <b>what</b> <b>it</b> is, as to this, {{that you}} know; and then, perhaps, I may also say {{something}} to you of the same.|$|E
6000|$|... "He {{was pleased}} to be complimentary. But, <b>tell</b> <b>me,</b> <b>what</b> was <b>it</b> in his oratory which has so vexed {{the soul of the}} country squire?" ...|$|R
6000|$|... "Too true!" [...] he said, {{returning}} to the young man; [...] "his troubles are indeed ended; but <b>tell</b> <b>me</b> <b>what</b> is <b>it</b> that ails thyself." ...|$|R
6000|$|... "At last! At last!" [...] he exclaimed. [...] "Never mind how I found you! <b>Tell</b> <b>me,</b> <b>what</b> does <b>it</b> all mean? Are {{you here}} {{of your own}} free will?" ...|$|R
