83|10000|Public
25|$|Do {{you know}} how offhand that comment was and how many times I’ve had to face it since? I did say that. It was kind of true, {{but it was also}} a bit tongue-in-cheek. We were kind of told that might be the reason. It’s a six-minute song, which {{requires}} maturity for listening. What they specifically said, apparently, was that the voice was too mature. I don’t know if <b>that</b> <b>means</b> <b>I</b> sound old or I sound intelligent. I’m going to hope that it’s the latter.|$|E
500|$|I {{should like}} to take some one family [...] to study thoroughly, principally {{with a view to}} the theory of the origin of species. By <b>that</b> <b>means</b> <b>I</b> am {{strongly}} of opinion that some definite results might be arrived at.|$|E
6000|$|... '"Whatever <b>that</b> <b>means,</b> <b>I</b> reckon it's {{safer than}} {{asking you to}} be doctor," [...] said Jerry, and Tom Dunch, one of our carters, laughed.|$|E
6000|$|... 'Oh! I am a {{great deal}} better now!' he answered. 'I don't <b>mean</b> <b>that.</b> <b>I</b> <b>mean</b> <b>that</b> <b>I</b> should die of being so sorry and so lonely, Floy!' ...|$|R
6000|$|... "No," [...] she said, rising, and {{gathering}} some strength from {{the sense of}} being on foot again. [...] "I don't <b>mean</b> <b>that.</b> <b>I</b> <b>mean</b> <b>that</b> <b>I</b> don't--I can't consent." ...|$|R
60|$|LAVINIA. <b>I</b> did not <b>mean</b> <b>that,</b> Caesar. <b>I</b> <b>mean</b> <b>that</b> WE forgive YOU.|$|R
6000|$|... "No. Her letters come {{addressed}} 'Miss Helen McLaren.' What <b>that</b> <b>means</b> <b>I</b> can't say. But {{the old man}} {{spoke of}} her as his daughter." ...|$|E
60|$|MAN. I've not had two hours' {{undisturbed}} sleep {{since the}} war began. I'm on the staff: you don't know what <b>that</b> <b>means.</b> <b>I</b> haven't closed my eyes for thirty-six hours.|$|E
6000|$|... "I'm on the dodge. You {{know what}} <b>that</b> <b>means.</b> <b>I</b> {{got in a}} shooting-scrape at home and had to run off. When it blows over I hope to go back." ...|$|E
6000|$|... 'I <b>mean</b> <b>that</b> <b>I</b> passionately loved Lady Lyndon. <b>I</b> <b>mean</b> <b>that</b> <b>I</b> am a--that I rather was not {{indifferent}} to her. <b>I</b> <b>mean</b> <b>that</b> <b>I</b> love her to distraction at this present moment, and will die myself, or kill {{the man who}} possesses her before me.' ...|$|R
6000|$|... "Well, <b>I</b> call <b>that</b> <b>mean!</b> <b>I</b> {{supposed}} I 'd got to go; but {{you said}} you 'd go, too. Catch me bothering about your friends another time! No, sir!" [...] And Tom rose from the sofa {{with an air of}} indignant resolution, the impressive effect of which was somewhat damaged by a tousled head, and the hunched appearance of his garments generally.|$|R
6000|$|... "No! No! You {{have not}} {{understood}} me. No! <b>I</b> don't <b>mean</b> <b>that.</b> <b>I</b> <b>mean</b> <b>that</b> the Neapolitan {{women and the}} English women have dirty underclothing--" ...|$|R
6000|$|... "There; {{you see it}} says 'for a consideration.' <b>That</b> <b>means</b> <b>I</b> {{have bought}} it of you and paid you for it. Here's a dollar for you. Now you sign it." ...|$|E
6000|$|Surely {{this was}} crushing, but {{apparently}} Tommy {{did not think}} so, for he said, [...] "You did it against your will! <b>That</b> <b>means</b> <b>I</b> hare a power over you that you canna resist. Oho, oho!" ...|$|E
6000|$|Tu-Kila-Kila looked askance, with {{something}} very closely approaching a wink {{in his left}} eye. [...] "We two are both gods," [...] he said, with a tinge of irony in his tone. [...] "We know what <b>that</b> <b>means....</b> <b>I</b> do not feel so certain." ...|$|E
6000|$|... "Oh!" [...] she remarked. [...] "Mr. Burton, I'm {{ashamed of}} you! What does <b>that</b> <b>mean,</b> <b>I</b> wonder? You men!" [...] she went on, with a sigh. [...] "One {{has to be}} so careful. You are such deceivers, you know! What's the attraction?" ...|$|R
6000|$|... "I don't <b>mean</b> <b>that</b> <b>I</b> did. <b>I</b> <b>mean</b> <b>that</b> <b>I</b> {{went with}} my uncle and aunt, {{who wanted to}} persuade him to come and live with them." ...|$|R
6000|$|... "I don't {{know whether}} I {{believe it or}} not," [...] said Dr. Bull. [...] "But it isn't <b>that</b> <b>that</b> <b>I</b> <b>mean.</b> <b>I</b> can't wish old Sunday's balloon to burst because--" ...|$|R
6000|$|... 'MY cock and MY basket!' {{interrupted}} he. 'And, {{if you are}} too {{deaf and}} too stupid to understand what <b>that</b> <b>means,</b> <b>I</b> have got something which may help to teach you.' And opening the bag, he cried: 'Flack, flick, switch, be quick.' ...|$|E
6000|$|Many {{thanks to}} both of you; long life to our friendship, and <b>that</b> <b>means,</b> <b>I</b> do most firmly believe, to these clay continents on which we fly our colours; good luck to one and all, and may God {{continue}} to be merciful.--Your old and warm friend, ...|$|E
6000|$|Mr. Renshaw {{opened his}} brown eyes upon her. Was he mistaken? was this romantic girl only a little coquette playing her provincial airs on him? [...] "You say he and your father didn't agree? <b>That</b> <b>means,</b> <b>I</b> suppose, that YOU and he agreed?--and that was the result." ...|$|E
60|$|No; <b>I</b> don't <b>mean</b> <b>that.</b> <b>I</b> <b>mean</b> more. They didn't charge. They {{accepted}} it as a proven fact that I was guilty. That you were my--lover.|$|R
6000|$|... "Is it a game, this?" [...] {{he asked}} softly. [...] "You {{press the button}} {{and the little girl}} appears. <b>That</b> <b>means</b> <b>that</b> <b>I</b> {{increase}} the stakes and the prize pops up." ...|$|R
6000|$|... "No," [...] Ned said quietly, [...] "I don't want {{to think}} about it one way or the other, only I promised my father I would be kind to my mother; <b>that</b> <b>means</b> <b>that</b> <b>I</b> would look after her, and <b>I</b> <b>mean</b> to.|$|R
6000|$|... 'I suppose <b>that</b> <b>means</b> <b>I</b> am to go {{into the}} choir in spite of myself. Heaven is on your side,' said Paula. And rising they left their now totally dark corner, and joined the {{noiseless}} shadowy figures who in twos and threes kept passing up the nave.|$|E
6000|$|... "I {{generally}} {{bring my}} lunch with me," [...] explained the stock-clerk on the way, [...] "and I have dinner when I get {{home in the}} evening. By <b>that</b> <b>means</b> <b>I</b> save my car fare, and {{have plenty of time}} to eat the best meal of the day." ...|$|E
6000|$|... 'He {{said he got}} on very well; but {{one does}} not know <b>that</b> <b>means.</b> <b>I</b> asked if he got books; and {{he said there was}} a very good library, and he could get what gave him {{something}} to think of; and he says they give interesting lectures in school.' ...|$|E
6000|$|MRS. G. What {{a strange}} letter! (Reads.) 'And so the moth has come too near the candle at last, {{and has been}} singed into--shall I say Respectability? I congratulate him, and hope he will be as happy as he deserves to be.' What does <b>that</b> <b>mean?</b> <b>Is</b> she congratulating you about our marriage? ...|$|R
6000|$|... "No; <b>I</b> don't <b>mean</b> <b>that.</b> <b>I</b> <b>mean</b> {{on the way}} to our valley. Because the way--all ways--to our valley must be beautiful. And this; I've seen it all before, dreamed it." ...|$|R
6000|$|Mrs. G. What {{a strange}} letter! (Reads.) [...] "And so the moth has come too near the candle at last, {{and has been}} singed into--shall I say Respectability? I congratulate him, and hope he will be as happy as he deserves to be." [...] What does <b>that</b> <b>mean?</b> <b>Is</b> she congratulating you about our marriage? ...|$|R
6000|$|... "Say, Duge, I am half {{inclined}} to think {{we made a mistake}} in signing that paper," [...] he said. [...] "Of course, I know it's safe in your keeping, but I don't fancy my name standing written on a document that means quite what <b>that</b> <b>means.</b> <b>I</b> fancy that Higgins is a little nervous, too. We'll meet and talk it over to-morrow night." ...|$|E
6000|$|As {{she seemed}} to hesitate, he opened a drawer of his table {{and took out a}} handful of gold, and handed it to her. She glanced at it for a moment with a strange expression, put it {{mechanically}} in her pocket, and then looking up at him said, with a forced laugh, [...] "I suppose <b>that</b> <b>means</b> <b>I</b> am to clear out?" ...|$|E
60|$|Things went on {{like this}} for another week. Then they reached--so Jill says--a climax. If Jill knows what <b>that</b> <b>means</b> <b>I</b> don't. But Pinky Carewe was the climax. Pinky's name is James, but Jill and I always called him Pinky because we couldn't bear him. He took to calling at Owlwood and one evening he took Aunt Tommy out driving. Then Jill came to me.|$|E
6000|$|... "What are {{you talking}} about?" [...] she asked, rising to her feet with an energy of which {{a few minutes before}} she would have deemed herself {{altogether}} incapable. [...] "Are you pretending that I am alluding to myself, are you insulting me by suggesting <b>that</b> <b>I</b> <b>mean</b> <b>that</b> <b>I</b> am engaged to you?" ...|$|R
6000|$|... 'Bless the Baby!' exclaimed Miss Betsey, unconsciously {{quoting the}} second {{sentiment}} of the pincushion {{in the drawer}} upstairs, but applying it to my mother instead of me, 'I don't <b>mean</b> <b>that.</b> <b>I</b> <b>mean</b> your servant-girl.' ...|$|R
6000|$|... "I <b>mean</b> <b>that,</b> and <b>I</b> <b>mean</b> much more. <b>I</b> {{say that}} I will make no man wretched. Your brother {{is not the}} only man who is so weak as to be willing to run the hazard." ...|$|R
