130|10000|Public
500|$|Lyrically, [...] "Wash All Over Me" [...] {{addresses}} [...] "insecurity and {{the release}} that comes in admitting it". Jim Farber from New York Daily News opined that Madonna [...] "ponders either running from, or accepting the end of, her career", whereas Adam R. Holz of Plugged In found Madonna [...] "confront confusion, fear and change". Regarding the lyrics [...] "I walk this razor's edge / Will I stand or will I fall?", Sasha Geffen of Consequence of Sound expressed that: [...] "When the world <b>that</b> <b>you</b> <b>made</b> goes onto change without you, keeping up becomes a bigger and bigger risk. If you're Madonna, you take that risk no matter how {{likely you are to}} come out the other side without stumbling." ...|$|E
2500|$|Amy Goodman: ...we were {{intrigued}} on watching Scarborough Country {{when you}} debated, the offer <b>that</b> <b>you</b> <b>made</b> [...] just play {{it for a}} moment.|$|E
6000|$|... "I {{observed}} <b>that</b> <b>you</b> <b>made</b> your casts {{as if you}} {{had often}} trod these banks, and I could scarcely have guided you better myself." ...|$|E
5000|$|... <b>that</b> one <b>you</b> <b>made</b> in {{the form}} of Alexander. The Persians deserve ...|$|R
500|$|I thank <b>You</b> <b>that</b> <b>You</b> have <b>made</b> me worthy to know, however little it may be, ...|$|R
6000|$|... "And <b>that</b> He <b>made</b> <b>you</b> an Englishman, and so {{sent you}} to England; and <b>that</b> He <b>made</b> <b>you</b> a sea-captain, and among other places sent you to Newfoundland." ...|$|R
6000|$|... "The fool {{thinks you}} know where the money is, an' <b>that</b> <b>you</b> <b>made</b> the {{arrangements}} with Sam, before he left, to get away with it." ...|$|E
6000|$|... "And {{here she}} came, and round me play'd, [...] And sang {{to me the}} whole [...] Of those three stanzas <b>that</b> <b>you</b> <b>made</b> [...] About my 'giant bole'; ...|$|E
6000|$|This lie, so gross, {{while the}} mere words {{in which it}} is told are so true, is more than Rosa can endure. She answers with {{kindling}} indignation: ‘You were as false throughout, sir, as you are now. You were false to him, daily and hourly. You know <b>that</b> <b>you</b> <b>made</b> my life unhappy by your pursuit of me. You know <b>that</b> <b>you</b> <b>made</b> me afraid to open his generous eyes, and that you forced me, for his own trusting, good, good sake, to keep the truth from him, that you were a bad, bad man!’ ...|$|E
6000|$|... "Marjorie, <b>you</b> have <b>made</b> me {{the happiest}} of men! All my life, all my {{strength}} I will spend in showing <b>you</b> <b>that</b> <b>you</b> have <b>made</b> no mistake in trusting me----" ...|$|R
6000|$|... "You {{have only}} {{got to say}} <b>that</b> <b>you</b> find late hours don't agree with <b>you,</b> and <b>that</b> <b>you</b> have <b>made</b> up your mind to cut it altogether." ...|$|R
6000|$|... "I knew <b>that</b> <b>you</b> had <b>made</b> several noble {{efforts to}} rescue the unfortunate King and Queen {{from the hands of}} these brutes." ...|$|R
6000|$|... "Because," [...] Aynesworth said, [...] "I {{know the}} history of a certain event, and I know you. It is, I suppose, for this end <b>that</b> <b>you</b> <b>made</b> use of them." ...|$|E
6000|$|... "Yes"--and Leland made {{a little}} gesture--"I think it would with you. Still, you see, the fact <b>that</b> <b>you</b> <b>made</b> that promise was in one way an {{astonishing}} thing to me." ...|$|E
6000|$|... "You {{acknowledge}} then <b>that</b> <b>you</b> <b>made</b> {{an appointment}} with Sir Charles at the very hour and place at which he met his death, but you deny that you kept the appointment." ...|$|E
5000|$|Jack Black himself {{attended}} a Sunday performance, and afterwards told the cast backstage, [...] "There {{were so many}} times I went, ‘I {{could not have done}} it <b>that</b> well.’ <b>You</b> <b>made</b> me laugh. <b>You</b> <b>made</b> me cry. <b>You</b> <b>made</b> me rock.’" ...|$|R
60|$|Asca. Lord, sir, what a tigress {{have you}} provoked! {{you may see}} she takes it to the death, <b>that</b> <b>you</b> have <b>made</b> this declaration.|$|R
6000|$|... "It was {{a pretty}} near thing. Does it strike <b>you</b> as curious <b>that</b> while <b>you</b> <b>made</b> {{yourself}} responsible for me I {{had to take care}} of you?" ...|$|R
6000|$|... "Oh, no!" [...] {{replied the}} girl, {{with a certain}} dreamy abstraction. [...] "I had heard <b>that</b> <b>you</b> <b>made</b> some such distinction--I remember, now. But I could n't realize {{anything}} so ridiculous." ...|$|E
6000|$|M. de Bellegarde {{fixed his}} eyes for some time on the floor. [...] "My mother {{informed}} me," [...] he said presently, [...] "of the announcement <b>that</b> <b>you</b> <b>made</b> to her the other evening." ...|$|E
60|$|You've got a {{good enough}} memory not to have {{forgotten}} <b>that</b> <b>you</b> <b>made</b> a blithering fool of me once. I swore I'd get even with you, and by George, I mean to do it.|$|E
6000|$|... "My dearest," [...] he said presently, [...] "what a {{happy life}} ours will be. <b>That</b> is, if <b>you</b> do not find <b>that</b> <b>you</b> have <b>made</b> a mistake." ...|$|R
6000|$|... "I {{supposed}} not," [...] said Marian, with a smile. [...] "But now <b>that</b> <b>you</b> have <b>made</b> your apology, wont {{you come}} upstairs? Nelly is there." ...|$|R
6000|$|... "Is {{there not}} danger the Britisher who went {{with you to}} the Bridewell will come to {{understand}} <b>that</b> <b>you</b> have <b>made</b> a change of prisoners?" ...|$|R
6000|$|... "That you have, my lad," [...] Hoare agreed. [...] "It {{was a rare}} bit of {{luck for}} you <b>that</b> <b>you</b> <b>made</b> us out, no doubt, and a rare bit of luck for us too." ...|$|E
6000|$|... "Where {{you went}} wrong there," [...] said George, [...] "was <b>that</b> <b>you</b> <b>made</b> the stroke a sudden heave {{instead of a}} smooth, snappy flick of the wrists. Pressing is always bad, but with the mashie----" ...|$|E
6000|$|... "They {{would have}} left us alone," [...] Beric said bitterly, [...] "if {{it had not been}} <b>that</b> <b>you</b> <b>made</b> yourselves scourges to the country, pillaging and ravaging the villages among the hills and slaying {{innocent}} people." ...|$|E
6000|$|... "The {{slavery was}} love's slavery. It was just {{my love for}} <b>you</b> <b>that</b> <b>made</b> <b>you</b> swallow up all my days. You did not force {{yourself}} into my thoughts. You crept in, always, and you were there always--how much, you will never know.|$|R
6000|$|... 'I {{was about}} to say, Heaven knows how seriously and earnestly, <b>that</b> <b>you</b> have <b>made</b> me wretched, sir. Will you hear me gravely for a moment?' ...|$|R
6000|$|... "An {{old lady}} who curtsies and expresses herself?... Ah, you mean poor Mrs. Bread. I {{happen to know}} <b>that</b> <b>you</b> have <b>made</b> a conquest of her." ...|$|R
6000|$|... "Then I may, perhaps, remark <b>that</b> <b>you</b> <b>made</b> a bad defense. In the army, it's {{better to}} tell a {{plausible}} tale and stick to it; we like an obvious explanation. Now if you had admitted being slightly drunk." ...|$|E
6000|$|Winterbourne {{offered no}} answer to this question; but he {{presently}} said, [...] "You were right in that remark <b>that</b> <b>you</b> <b>made</b> last summer. I was booked to make a mistake. I have lived too long in foreign parts." ...|$|E
6000|$|... "But, look here, Alderling," [...] I pursued, {{beginning}} {{to taste the}} joy of argument. [...] "You say that your will had such power upon her after you knew her to be dead <b>that</b> <b>you</b> <b>made</b> her speak to you?" ...|$|E
6000|$|... "I {{was just}} thinking," [...] said Mr. Carter, eying him in consternation; [...] "suppose that {{she makes the}} same mistake <b>that</b> <b>you</b> have <b>made?</b> Oh, Lord!" ...|$|R
6000|$|... "So do I," [...] William responded. [...] "I was a deuced {{deal more}} nervous than <b>you</b> were <b>that</b> morning. <b>You</b> <b>made</b> a famous breakfast, I remember. Eat {{something}} now." ...|$|R
6000|$|... "'Now {{the first}} thing is to provide you with clothes. I am expecting Colonel Stewart here, every minute, and he will see <b>that</b> <b>you</b> are <b>made</b> comfortable.' ...|$|R
