122|10000|Public
6000|$|... "Certainly not. I {{guarantee}} you against any inconvenience which might arise {{to you from}} this recent unfortunate affair. Isn't <b>that</b> <b>all</b> <b>you</b> want?" ...|$|E
6000|$|... "Is <b>that</b> <b>all</b> <b>you</b> know {{of human}} nature, doctor? Abstain. Can you abstain from breathing, and live {{like a fish}} does under water?" ...|$|E
6000|$|... "Then you {{had better}} try {{somebody}} else," [...] said Stormont, smiling. [...] "It's possible <b>that</b> <b>all</b> <b>you</b> can tell me isn't worth five dollars." ...|$|E
5000|$|If <b>That's</b> <b>All</b> <b>You</b> Can Remember, {{poetry and}} {{paintings}} Studio Camuffo Venezia 1997 ...|$|R
5000|$|We play jazz {{with the}} Latin touch, <b>that's</b> <b>all,</b> <b>you</b> know. - Tito Puente ...|$|R
60|$|DAWKER. [Turning to go] If <b>that's</b> <b>all,</b> <b>you</b> needn't have troubled me to come.|$|R
6000|$|... "Presume to think! Is <b>that</b> <b>all</b> <b>you</b> {{know about}} young women? Pop the {{question}} right out, {{and give her}} a buss. That's the way." ...|$|E
6000|$|... "And is <b>that</b> <b>all</b> <b>you</b> have to say? Isn't {{it rather}} sad? Isn't it sudden? Come, Mr. Ferris, do {{be a little}} complimentary, for once!" ...|$|E
6000|$|... "Is <b>that</b> <b>all</b> <b>you</b> can say {{for your}} life?--Have you no promise to give?--Will you destroy your sister, and compel me to shed more blood?" ...|$|E
60|$|CAPT. G. <b>You</b> can laugh! <b>That's</b> <b>all</b> <b>you</b> wild asses of bachelors are fit for.|$|R
60|$|SMITH. <b>That's</b> <b>all</b> <b>you</b> know. Here she is, bless her! Portrait of George {{as a gay}} hironmonger.|$|R
6000|$|... 'Not in the least. I'm concentrated, <b>that's</b> <b>all.</b> <b>You</b> diffuse yourself, dear; {{and though}} all Simla knows your skill in {{managing}} a team.' ...|$|R
6000|$|... "One has to sometimes, you know. But is <b>that</b> <b>all</b> <b>you</b> {{wanted to}} tell me?" [...] added Rose, anxious to turn the {{conversation}} from herself.|$|E
6000|$|... "You mistake me," [...] {{returned}} Miles, with a laugh. [...] "I don't mean `is {{that all}} the fortune?' but `is <b>that</b> <b>all</b> <b>you</b> have to say?'" ...|$|E
6000|$|... "Was <b>that</b> <b>all</b> <b>you</b> did?--just talk, talk, talk?" [...] Hoo-Hoo demanded. [...] "Who hunted your {{meat for}} you? and milked the goats? {{and caught the}} fish?" ...|$|E
6000|$|... 'Yes; <b>that's</b> <b>all</b> <b>you</b> {{women think}} of,' {{answered}} Sikes. 'Fine young chaps! Well, they're {{as good as}} dead, so it don't much matter.' ...|$|R
6000|$|... "Not in the least. I'm concentrated, <b>that's</b> <b>all.</b> <b>You</b> diffuse yourself, dear; {{and though}} all Simla knows your skill in {{managing}} a team"-- ...|$|R
6000|$|<b>That's</b> <b>all</b> <b>you</b> {{know about}} it. Why, I shall {{bring in a}} [...] {{character}} {{old enough to have}} been Proctor a thousand [...] times.--ED.|$|R
6000|$|... "Oh, la, la!" [...] Sophy exclaimed. [...] "Is <b>that</b> <b>all</b> <b>you</b> {{have to tell}} us? I shall {{begin to}} think that you were up to {{mischief}} there." ...|$|E
6000|$|I.--I am {{thinking}} <b>that</b> <b>all</b> <b>you</b> {{have told me}} is more specious than [...] solid. But that is no matter. You taught, you say, accompaniment [...] and composition.|$|E
6000|$|... "Behaving very well? Is <b>that</b> <b>all</b> <b>you</b> {{have to tell}} me? I don't {{believe you}} said a proper word to her. You are conspiring {{together}} to kill me!" ...|$|E
6000|$|... "Well then you'll {{break your}} promise, <b>that's</b> <b>all.</b> <b>You</b> quite awful humbug!" [...] St. George {{added in a}} tone that {{confirmed}} our young man's ease.|$|R
6000|$|... "My poor Maud," [...] said Mrs. Dyott {{as if in}} {{compassion}} for sophistry so simple, [...] "adventures are just adventures. <b>That's</b> <b>all</b> <b>you</b> can make of them!" ...|$|R
5000|$|Myra, in a {{situation}} like this, your mind, you're in a combat situation. Your mind is functioning. You're not thinking in a normal way. Your memory isn't even working normally. You are so hyped up. Your vision actually changes. Your field of view changes. Your capabilities change. What you are capable of changes. You are under adrenaline, a drug called adrenaline. And you respond very quickly, and you think very quickly. <b>That's</b> <b>all.</b> ... <b>You</b> think! You think, you analyze, and you act. And in any situation, you just have to think more quickly than your opposition. <b>That's</b> <b>all.</b> <b>You</b> know. Speed is very important.|$|R
6000|$|... "What business?" [...] asked Sir Henry sharply. [...] "It {{seems to}} me <b>that</b> <b>all</b> <b>you</b> gentlemen {{know a great deal}} more than I do about my own affairs." ...|$|E
6000|$|... "Unfortunate!" [...] The Duke's manner {{changed from}} silk to steel. He heaved {{himself out of}} his chair, and his dark eyes flamed. [...] "Unfortunate! Is <b>that</b> <b>all,</b> <b>you</b> dog?" ...|$|E
6000|$|... 'Is <b>that</b> <b>all</b> <b>you</b> {{know about}} it, Jack? First, I should be earning my keep, not eating my head off; and then Bernard might be sent safe off to school.' ...|$|E
6000|$|... "Yes. Oh, yes! She enjoyed herself--if <b>that's</b> <b>all</b> <b>you</b> require," [...] replied his wife. [...] "Of {{course she}} wouldn't have stayed so late if she hadn't enjoyed herself." ...|$|R
6000|$|... "Oh, she {{was always}} happy enough, if <b>that's</b> <b>all</b> <b>you</b> want. I presume she was happy with that hectorin' old thing that fooled {{her out of her}} money." ...|$|R
6000|$|... 'I won't {{give her}} a {{shilling}} if she marries any one else; <b>that's</b> <b>all.</b> <b>You</b> reminded me down at Caversham that your son is a Director at our Board.' ...|$|R
6000|$|... "And is <b>that</b> <b>all</b> <b>you</b> {{can say for}} him?" [...] cried Marianne, indignantly. [...] "But {{what are}} his manners on more {{intimate}} acquaintance? What his pursuits, his talents, and genius?" ...|$|E
6000|$|... "Is <b>that</b> <b>all</b> <b>you</b> {{know about}} women, Harry? Do {{you think that}} the girl whom you love so dearly will take up with one man after another in that fashion?" ...|$|E
6000|$|Madame Merle {{dropped her}} eye on him a moment, during which her lips closed with a certain firmness. [...] "Is <b>that</b> <b>all</b> <b>you</b> can find {{to say about that}} fine creature?" ...|$|E
6000|$|... 'Then I'll {{just tell}} you one thing,' said Mrs Nickleby, you'll find {{yourself}} a little surprised; <b>that's</b> <b>all.</b> <b>You</b> may depend upon it that this means something besides dinner.' ...|$|R
6000|$|... "Nonsense," [...] {{came from}} Roger. [...] "They need drying, cleaning, and pressing, <b>that's</b> <b>all.</b> <b>You</b> {{can get the}} job done down in Oakdale for a dollar and a half." ...|$|R
6000|$|She {{looked up}} at him from where she sat as he could imagine her looking up at the curate at Bognor. [...] "Thank <b>you,</b> sir! If <b>that's</b> <b>all</b> <b>you</b> want----!" ...|$|R
