33|10000|Public
2500|$|When Marge takes Homer to {{the wall}} of fame for the second time, Homer says, [...] "Is <b>that</b> <b>why</b> <b>you</b> brought me here, spirits?", a {{reference}} to Charles Dickens' novel A Christmas Carol. In the class presidential election at least one vote is shown to have been cast for Fonzie, a character from the sitcom Happy Days, while Homer fails to understand that Bruce Wayne is the true identity of the superhero Batman. Additionally, Homer's election poster claims he is endorsed by the films Star Wars and Jaws and sees him hugging Darth Vader and the shark respectively from each. During the episode's couch gag, the Simpsons chase the couch through the streets of San Francisco, mirroring the car chase in the 1968 film Bullitt.|$|E
6000|$|... "Oh indeed, did {{you love}} me?" [...] she cried, indignantly, while the tears shone in her eyes. [...] "And was <b>that</b> <b>why</b> <b>you</b> left a {{helpless}} young girl {{to meet that}} trouble alone? Was <b>that</b> <b>why</b> <b>you</b> refused me your advice, and turned your back on me, and snubbed me? Oh, many thanks for your love!" [...] She dashed the gathered tears angrily away, and went on. [...] "Perhaps you knew, too, what that poor priest was thinking of?" ...|$|E
6000|$|... "Are {{you afraid}} of the other men--of Gulden? Is <b>that</b> <b>why</b> <b>you</b> can't kill me? You're afraid to be left--to try to get away?" ...|$|E
6000|$|... "'I suppose <b>that</b> was <b>why</b> <b>you</b> ate him!' I cried, {{suddenly}} {{remembering that}} it was this same old wretch who had eaten daddy. 'Most likely you tried to make {{out that he was}} a particular friend of yours, and <b>that's</b> <b>why</b> <b>you</b> did it.' ...|$|R
6000|$|... "Because you're a freshie, <b>that's</b> <b>why.</b> <b>You</b> {{can wear}} the colors--because of the necktie rush--but you can't carry a cane." ...|$|R
6000|$|... "You don't trust yourself. <b>That's</b> <b>why</b> <b>you</b> were silent, <b>why</b> {{we might}} have thought <b>you</b> were dead, <b>why</b> {{we might have}} perished ourselves." ...|$|R
6000|$|... "Do {{you wish}} me," [...] {{interrupted}} the minister, [...] "to promote {{the establishment of}} this union? Is <b>that</b> <b>why</b> <b>you</b> speak to me of it?" ...|$|E
6000|$|... "It's {{mostly about}} my boots. But, dash it, {{you know all}} about <b>that.</b> <b>Why,</b> <b>you</b> were {{with him when he}} came and looked for them." ...|$|E
6000|$|... 'Dash my eyes now; {{listen to}} <b>that!</b> <b>Why,</b> <b>you</b> chicken-hearted old stager, you was as well agreed as I. Come now; hasn't he used you badly?' ...|$|E
60|$|SAVOYARD. I see. That makes three men; and {{the clown}} and {{policeman}} will make five. <b>Thats</b> <b>why</b> <b>you</b> wanted five {{men in the}} company.|$|R
6000|$|... "A Mr. Barton. The {{train was}} late. <b>That's</b> <b>why</b> <b>you</b> didn't {{see him at}} dinner. He's only a capitalist--water-power-long-distance-electricity transmitter, or {{something}} like that." ...|$|R
6000|$|... "And <b>that's</b> <b>why</b> <b>you</b> said so imploringly, just now, 'Please don't go away yet'? You see I've caught you. Ah! I don't {{wonder you}} blush!" ...|$|R
6000|$|... "No. You see, I {{thought it}} 'd {{be kind of}} a gloomy thing to see all alone. Is <b>that</b> <b>why</b> <b>you</b> haven't never been there, too?" ...|$|E
6000|$|... "Say, Soa," [...] said Leonard, {{when she}} had finished, [...] "you {{did not expect to}} see us come back alive, did you? Is <b>that</b> <b>why</b> <b>you</b> stayed away?" ...|$|E
6000|$|... 'Is that it?' cried he; 'are {{you making}} {{yourself}} miserable because of <b>that?</b> <b>Why,</b> <b>you</b> know {{we should be}} turned out of the palace, and sent away to starve.' ...|$|E
30|$|T: But {{children}} don’t know AP of multiplication yet, right? <b>That’s</b> <b>why</b> <b>you</b> need {{to teach}} them and reveal this property through this word problem context.|$|R
6000|$|MISS BEECH. [Sidling {{behind the}} swing and {{plucking}} off Joy's sunbonnet. With devilry.] Ah-h-h! You've done your hair up; so <b>that's</b> <b>why</b> <b>you</b> wouldn't come down! ...|$|R
60|$|CHARTERIS. No: {{yours is}} a {{thoroughbred}} heart: you don't scream and cry every time it's pinched. <b>That's</b> <b>why</b> <b>you</b> {{are the only}} possible woman for me.|$|R
6000|$|... "It's a {{good deal}} colder up in the {{mountains}} than it is here, I can tell you <b>that.</b> <b>Why,</b> <b>you</b> might easily freeze to death if you got lost in the snow." ...|$|E
6000|$|EILEEN (convinced--with a happy laugh). And is <b>that</b> <b>why</b> <b>you</b> acted so strange--and cold? Aren't they {{silly to}} tell you that! As if being happy could hurt me! Why, it's just that, just you I've needed! ...|$|E
6000|$|... "Dicky," [...] she murmured, {{wiping her}} eyes, [...] "tell me, is <b>that</b> <b>why</b> <b>you</b> are sitting there, looking {{as though you}} could see right into Heaven? Do {{you know that your}} face was one great beam when I came in?" ...|$|E
6000|$|... "Bah! you're afraid. You know there'd be no girl on his back. You know he can outrun the King an' <b>that's</b> <b>why</b> <b>you</b> {{want to buy}} him." ...|$|R
6000|$|... "I suppose you've been {{accustomed}} to Jane Eyres all your life. <b>That's</b> <b>why</b> <b>you</b> don't understand me. Come on, Satan; let's leave him to his old music." ...|$|R
6000|$|... "Dear me!" [...] said Crump. [...] "And <b>that's</b> <b>why</b> <b>you</b> haven't any luggage." [...] He {{drew his}} serviette across his mouth, {{and a smile}} flickered in his eyes.|$|R
6000|$|... "Deceive her?" [...] I ses. [...] "Do {{you think}} I’m {{going to let}} you go round to my ’ouse and get me into trouble with the missis like <b>that?</b> <b>Why,</b> <b>you</b> must be crazy; that dancing must ’ave got into your ’ead." ...|$|E
6000|$|... "Ah," [...] said Babbie, with a side-glance at the minister, [...] "I am only an Egyptian. Is <b>that</b> <b>why</b> <b>you</b> dislike me, Mr. Dishart?" [...] Gavin hesitated foolishly {{over his}} answer, and the Egyptian, {{with a towel}} round her waist, made a pretty gesture of despair.|$|E
6000|$|... --And is <b>that</b> <b>why</b> <b>you</b> {{will not}} communicate, Cranly asked, {{because you are}} not sure of that too, because {{you feel that the}} host, too, may be the body and blood of the son of God and not a wafer of bread? And because you fear that it may be? ...|$|E
6000|$|... "I see, I follow you," [...] said Nash, who {{had listened}} to this recital with radiant {{interest}} and curiosity. [...] "And <b>that's</b> <b>why</b> <b>you</b> are going to stand." ...|$|R
6000|$|... 'I suppose <b>that's</b> <b>why</b> <b>you</b> {{followed}} Annie Bragin till {{everybody in}} the married quarters laughed at you,' said I, remembering that unhallowed wooing and casting off the disguise of drowsiness.|$|R
60|$|ALICE HEMINGWAY. And <b>that's</b> <b>why</b> <b>you</b> came. Jack {{had been}} trying for {{a year to get}} you to come. He did not know what kind of a letter to write.|$|R
60|$|Miss Mowcher winked assent. 'Forced to {{send for}} me. Couldn't help it. The climate {{affected}} his dye; it {{did very well}} in Russia, {{but it was no}} go here. You never saw such a rusty Prince in all your born days as he was. Like old iron!' 'Is <b>that</b> <b>why</b> <b>you</b> called him a humbug, just now?' inquired Steerforth.|$|E
6000|$|... "Thank you for {{choosing}} me, comrades," [...] he said, quietly. [...] "I {{can only say}} that if elected I will do my best. A man can't say more than <b>that.</b> <b>Why</b> <b>you</b> should have fixed upon me I cannot think, but that is your business. I think I can promise at any rate that I won't run away." ...|$|E
6000|$|... "Wal, wal, {{of all the}} {{moonlight}} nights that ever I did see, I never did see one equal to <b>that.</b> <b>Why,</b> <b>you</b> could see the color o' every thing. I 'member I could see how the huckleberry-bushes on the rock was red as blood when {{the moonlight}} shone through 'em; 'cause the leaves, you see, had begun to turn.|$|E
6000|$|... "I suppose <b>that's</b> <b>why</b> <b>you</b> {{followed}} Annie Bragin till {{everybody in}} the married quarters laughed at you," [...] said I, remembering that unhallowed wooing and casting off the disguise of drowsiness.|$|R
50|$|Cons: It is not {{supported}} Intel Virtualization Technology(Intel-VT), and <b>that's</b> <b>why</b> <b>you</b> can't install win-2008server R2 64bit or Redhat 64-bit operating system in your live laptop or in virtual pc, vmWare, Vbox etc.|$|R
60|$|Haven't I? I suppose I must shut my {{eyes and}} say nothing. You're in love with her. D'you think I've not seen it in these months? <b>That's</b> <b>why</b> <b>you</b> want to leave me.|$|R
