33|10000|Public
500|$|The first {{war ended}} in 1851, but would resume in 1864. During this interlude, Ernest fervently opposed the {{marriage}} of his nephew Albert Edward, Prince of Wales ('Bertie') to Princess Alexandra of Denmark, a daughter of the future Christian IX of Denmark (and therefore {{an enemy of the}} German states). He believed that such a match flew in the face of German interests. Albert replied angrily [...] "What has <b>that</b> <b>got</b> <b>to</b> <b>do</b> with you?... Vicky has racked her brains to help us to find someone, but in vain...We have no [...] choice". Albert agreed there were going to be problems with the match, but as he could find no alternative bride, he wrote to Ernest that keeping the affair a private matter (and outside the realm of government) was [...] "the only way to prevent a break with Prussia {{and the only way to}} keep the game in our own hands, impose the conditions that we think necessary, and as far as we can, take off its political edge". Albert also warned his son of Ernest's endeavors to interfere with the match, commenting, [...] "Your uncle...will try his hand at this work. Your best defence will be not to enter on the subject, should he broach it".|$|E
2500|$|Benny would {{sometimes}} {{joke about the}} propriety of [...] "Love in Bloom" [...] as his theme song. On a segment often played in Tonight Show retrospectives, Benny talks with Johnny Carson about this. Benny {{says he has no}} objections to the song in and of itself, only as his theme. Proving his point, he begins reciting the lyrics slowly and deliberately: [...] "Can it be the trees. That fill the breeze. With rare and magic perfume. Now what the hell has <b>that</b> <b>got</b> <b>to</b> <b>do</b> with me?" ...|$|E
6000|$|TANNER. [heavily let down] Eh? What? Wh--? [Collecting his {{scattered}} wits] What has <b>that</b> <b>got</b> <b>to</b> <b>do</b> {{with what}} I have been saying? ...|$|E
6000|$|... "I don't {{see what}} <b>that's</b> <b>got</b> <b>to</b> <b>do</b> with Mr. Corbin," [...] said the young girl, impatiently, {{flicking}} the still unopened letter against the packet in her hand.|$|R
6000|$|... "No, I don't!" [...] said Miss Keene sharply, with {{a slight}} rise of color; [...] "and I don't see what <b>that's</b> <b>got</b> <b>to</b> <b>do</b> with you and her." ...|$|R
6000|$|... "Well," [...] he answered, [...] "if {{he wants}} her, {{and she wants}} him, I don't see what <b>that's</b> <b>got</b> <b>to</b> <b>do</b> with it." [...] He looked {{straight}} forward, and not at his wife.|$|R
6000|$|... "What's <b>that</b> <b>got</b> <b>to</b> <b>do</b> with it?" [...] {{demanded the}} other, frowning. [...] "You go {{and fix it}} up with Nathan Smith as soon as possible." ...|$|E
6000|$|... "Wot’s <b>that</b> <b>got</b> <b>to</b> <b>do</b> with you?" [...] he ses. [...] "Wot do {{you mean}} by walking out with my wife? That’s what I’ve come to talk about." ...|$|E
6000|$|... "What's <b>THAT</b> <b>got</b> <b>to</b> <b>do</b> with it? Neither {{did that}} other fellow. But you're always a-wandering {{off on a}} side issue. Why can't you stick to the main point?" ...|$|E
6000|$|... "Huh. It's me <b>that's</b> <b>got</b> <b>to</b> <b>do</b> all the trusting. Be damn sight more {{wonderful}} 'f they'd {{pay their}} bills," [...] grumbled Kennicott and, to Carol, he whispered something which sounded like [...] "gentleman hen." ...|$|R
6000|$|... "It may be so, white father; nevertheless, {{they are}} {{uncommon}} low, mean, sneakin', savage critters, an' that's all <b>that</b> I've <b>got</b> <b>to</b> <b>do</b> with." ...|$|R
6000|$|RANSOM: [...] "But I've nothing <b>to</b> <b>do</b> {{with her}} picking me up or pushing me down. All <b>that</b> I've <b>got</b> <b>to</b> <b>do</b> is <b>to</b> go and {{surrender}} myself." ...|$|R
6000|$|... "Fine evening?" [...] shouted Ukridge. [...] "What {{on earth}} has <b>that</b> <b>got</b> <b>to</b> <b>do</b> with it? I {{want to know}} why you and Mrs. Beale were out when we arrived." ...|$|E
6000|$|... "What's <b>that</b> <b>got</b> <b>to</b> <b>do</b> with it?" [...] screamed Mrs. Brackett. [...] "He {{brought the}} bad luck with him. Ain't my husband dead, and isn't that skunk--an entire stranger--still livin'?" ...|$|E
6000|$|... "Bigger?" [...] said he, scornfully. [...] "What's <b>that</b> <b>got</b> <b>to</b> <b>do</b> with it? A load of hay {{is bigger}} than a {{crow-bar}}, but I guess the crow-bar would get through the hay without much trouble." ...|$|E
6000|$|... "I don't {{see what}} all <b>that</b> has <b>got</b> <b>to</b> <b>do</b> with <b>that</b> {{wandering}} tramp," [...] said the colonel, who {{was by no}} means pleased with this history of his property.|$|R
6000|$|... "And pray," [...] he said suddenly, as with comic {{complacency}} {{he surveyed}} a beautiful knot {{he had just}} twisted up between his long fingers, [...] "what has <b>that</b> fact <b>got</b> <b>to</b> <b>do</b> with it?" ...|$|R
6000|$|... "Well, I'll try mighty hard," [...] said Teddy. [...] "I don't {{take much}} stock in fightin', Carrots, {{but this is}} somethin' <b>that's</b> <b>got</b> <b>to</b> be <b>done,</b> or we'd {{never be able to}} run the stand." ...|$|R
6000|$|... "There was {{one thing}} in Guy's telegram," [...] she said, [...] "I didn't quite understand. 'Coming home {{immediately}} to repay everything.' What did he mean by that? What has <b>that</b> <b>got</b> <b>to</b> <b>do</b> with Mr. Nevitt's disappearance?" ...|$|E
6000|$|... "What's <b>that</b> <b>got</b> <b>to</b> <b>do</b> with it?" [...] {{demanded the}} other. [...] "It was 'er dooty. She'd got money, and I {{ought to have}} 'ad my 'arf of it. Nothing can make up for that wasted twenty years--nothing." ...|$|E
6000|$|... "What has <b>that</b> <b>got</b> <b>to</b> <b>do</b> with it, sir? I vum, sir, when I {{was your}} age, I {{could make a}} fire of green red-oak; yessir! Don't talk to me of colds! Stir your stumps and get warm, sir!" ...|$|E
6000|$|RANSOM: [...] "What then? I don't {{know what}} then. But {{it appears to}} me that, as a gentleman, I've <b>got</b> nothing <b>to</b> <b>do</b> with the result. All <b>that</b> I've <b>got</b> <b>to</b> <b>do</b> is <b>to</b> submit to my fate, {{whatever}} it is." ...|$|R
6000|$|... "That's just wot I'm {{not allowed}} for to tell. But you'll find {{it out in the}} coorse of time. Now, all <b>that</b> you've <b>got</b> <b>to</b> <b>do</b> is <b>to</b> walk by my side, and do wot I tell ye." ...|$|R
6000|$|... "As soon as I can run up a {{new house}} at the embarcadero," [...] said Harkutt peevishly, [...] "and <b>that's</b> <b>got</b> <b>to</b> be <b>done</b> mighty quick if I {{want to make a}} show to the company and be in possession." ...|$|R
6000|$|... "He's {{the luckiest}} dog I ever came across," [...] said Mr. Vanstone [...] "But what has <b>that</b> <b>got</b> <b>to</b> <b>do</b> with this {{business}} of yours? I dare say you see your way, Magdalen. Hang me if I can see mine!" ...|$|E
6000|$|... "What the blazes has <b>that</b> <b>got</b> <b>to</b> <b>do</b> with you?" [...] {{demanded the}} skipper. [...] "Look here, my lads; don’t you play {{any of your}} little games on me, because they won’t do. You’re both of you as drunk as owls." ...|$|E
6000|$|... "What's <b>that</b> <b>got</b> <b>to</b> <b>do</b> with it? He's {{given you}} {{everything}} you want. He's {{always ready to}} take you anywhere, and now he's built you this house in the country. It's not {{as if you had}} anything of your own." ...|$|E
2500|$|On February 28, 2008 McCain told ABC News' Bret Hovell, [...] "It's indisputable that (autism) is on {{the rise}} amongst children, the {{question}} is what's causing it. And we go back and forth and there's strong evidence that indicates <b>that</b> it's <b>got</b> <b>to</b> <b>do</b> with a preservative in vaccines." ...|$|R
6000|$|... 'Never you mind, Samivel,' {{returned}} Mr. Weller gravely; 'puns may be wery {{good things}} {{or they may}} be wery bad 'uns, and a female may be none the better or she may be none the vurse for making of 'em; <b>that's</b> <b>got</b> nothing <b>to</b> <b>do</b> vith widders.' ...|$|R
6000|$|... "Same with me, Trot. I've noticed <b>that</b> if you've <b>got</b> <b>to</b> <b>do</b> a thing, and can't help yourself, {{it gets to}} be a {{hardship}} mighty quick." ...|$|R
6000|$|... "Well, why shouldn't the man hang up her bird-cage? Turk seize it all, what's <b>that</b> <b>got</b> <b>to</b> <b>do</b> wi' it? Dick, that thou beest a white-lyvered chap I don't say, but if thou beestn't as mad as a cappel-faced bull, let {{me smile}} no more." ...|$|E
6000|$|... "Of {{course he}} is. I never {{expected}} anything else, but what's <b>that</b> <b>got</b> <b>to</b> <b>do</b> with it? Why shouldn't I {{be in love}} with her too? Though I admit," [...] he added sadly, contemplating his rotund form, [...] "the chances are in his favour, especially as he's got the start." ...|$|E
6000|$|... "It's clever all right," [...] was the retort, [...] "but it's fair, too. The {{only men}} who know their Latin are the apothecaries, the lawyers, and the Latin professors. And if Martin {{wants to be}} one of them, I miss my guess. But what's all <b>that</b> <b>got</b> <b>to</b> <b>do</b> with Herbert Spencer anyway? Martin's just {{discovered}} Spencer, and he's wild over him. Why? Because Spencer is taking him somewhere. Spencer couldn't take me anywhere, nor you. We haven't got anywhere to go. You'll get married some day, and I'll have nothing to do but keep track of the lawyers and business agents who will take care of the money my father's going to leave me." ...|$|E
6000|$|... 'No,' said Felix, 'it is {{what you}} are told <b>that</b> you've <b>got</b> <b>to</b> <b>do</b> now. Never mind about the rest! Let us all come out of this place.' And it was he who took off his sister's ironing apron as they went up to the dining-room together, while Marilda cried eagerly, 'Well, Edgar?' ...|$|R
6000|$|... "We {{are bound}} to go with Mrs. Payson to the Home," [...] he said; [...] "and, I tell you this, Amelius, the matter of Sally {{is not a matter}} to be played with; it's a thing <b>that's</b> <b>got</b> <b>to</b> be <b>done.</b> In your place I should write politely to Miss Regina, and put it off till to-morrow." ...|$|R
6000|$|... "Pork," [...] replied Captain Brisket, with {{impressive}} earnestness. [...] "All <b>that</b> anybody’s <b>got</b> <b>to</b> <b>do</b> is <b>to</b> {{get a bit}} o’ pork-fat pork, mind you—and get {{the cook}} to stick a fork into it and frizzle it, all bubbling and spluttering, over the galley fire. Better still, do it yourself; the smell o’ the cooking being part of——" ...|$|R
