240|10000|Public
2500|$|In an {{interview}} conducted in 2005, Williams' former promoter, Pak-Man, {{who worked on}} {{over half of the}} album with the rapper, spoke on the record, with his explanation leaning toward the album being intended as satire: [...] "At that time Canibus was in the studio recording a lot of songs and [...] mean a lot, but he didn't want to make the fans wait no more so he did C True Hollywood Stories and he wanted to have fun wit, so <b>thats</b> <b>what</b> we did we had fun wit". In {{an interview}} on AllHipHop.com posted on April 8, 2005, Williams was asked what direction he was trying to take with that album; in his response, he stated [...] "That album depicts the state of affairs in my life at the time – nothing more, nothing less".|$|E
60|$|RIDGEON. Diagnose artistic genius, B. B. <b>Thats</b> <b>what</b> saves his self-respect.|$|E
60|$|BARNABAS. A surplus. <b>Thats</b> <b>what</b> I cant make out. Thats the artfulness {{of these}} people.|$|E
5000|$|Built environment: <b>that</b> <b>what</b> is {{commonly}} understood as architecture and <b>that</b> <b>what</b> is permanently fixed to it.|$|R
60|$|DOYLE [rising nervously and recommencing his restless movements]. <b>That's</b> it. <b>That's</b> <b>what</b> I dread. <b>That's</b> <b>what</b> has upset me.|$|R
50|$|Now <b>That's</b> <b>What</b> I Call Christmas!: The Signature Collection {{also known}} as Now <b>That's</b> <b>What</b> I Call Christmas! 2 was an album {{released}} on September 30, 2003 in the United States Now <b>That's</b> <b>What</b> I Call Music series. It has sold over a million copies in the US.|$|R
60|$|BLANCO. He has. And I say it's {{against the}} law. It's torture: <b>thats</b> <b>what</b> it is.|$|E
60|$|MRS KNOX. I wonder! Bobby hasnt been near us either: <b>thats</b> <b>what</b> I cant make out.|$|E
60|$|TARLETON. I {{found him}} hiding there. Whatever went on here, he saw and heard. <b>Thats</b> <b>what</b> he means.|$|E
50|$|The first Finnish Now <b>That's</b> <b>What</b> I Call Music was {{released}} in 2003 where it replace the Absolute Hits series. The albums are released as double discs. There have also been spin-offs including Now <b>That's</b> <b>What</b> I Call Music Pop Hits and Now <b>That's</b> <b>What</b> I Call Dance Music.|$|R
5000|$|... "Jingle Bells" [...] {{appears on}} A Classic Christmas (2006), Now <b>That's</b> <b>What</b> I Call Xmas (2006), Now This Is Christmas 2008 (2008), Wonderland (2008), Now <b>That's</b> <b>What</b> I Call Christmas! 3 (2009), Christmas with the Stars (2010), Merry Christmas Everybody (2010), Now <b>That's</b> <b>What</b> I Call Xmas (2010) ...|$|R
5000|$|... "I'll hit anyone who's seriously {{threatening}} my life... <b>that's</b> <b>what</b> happened, and <b>that's</b> <b>what</b> {{sent me to}} prison." [...] —Jim Goad, 2002 ...|$|R
60|$|REGINALD. It {{ought to}} be for {{just as long as}} the two people like. <b>Thats</b> <b>what</b> I say.|$|E
6000|$|RIDGEON. Yach! <b>Thats</b> <b>what</b> {{makes the}} medical student the most disgusting figure in modern civilization. No veneration, no manners--no-- ...|$|E
60|$|SURGE. Done! You {{have put}} the Liberal Party into power for the next thirty years, Doctor: <b>thats</b> <b>what</b> you've done.|$|E
6000|$|... "Oh, ho!" [...] Mary {{burst out}} upon him, arms akimbo. [...] "So <b>that's</b> <b>what</b> it means. <b>That's</b> <b>what</b> the emery in your vest pocket meant." ...|$|R
6000|$|... "Yes, <b>that's</b> <b>what</b> I mean. I guess <b>that's</b> <b>what</b> {{makes me}} want to kick him. He's left {{compliments}} on my hands that no decent man would." ...|$|R
5|$|McCarthy responded <b>that</b> <b>what</b> {{people do}} is irrelevant. He argued <b>that</b> <b>what</b> is really needed are {{machines}} that can solve problems—not machines that think as people do.|$|R
60|$|JOHNNY. I dont know. You {{can draw}} a line and make other chaps toe it. <b>Thats</b> <b>what</b> I call morality.|$|E
60|$|GUNNER. What have I {{to say to}} it! Well, I call it scandalous: <b>thats</b> <b>what</b> I {{have to say to}} it.|$|E
60|$|BURGE-LUBIN. Yes: <b>thats</b> <b>what</b> gets {{us every}} time. What the deuce ought we to do? Something {{must be done}} about it, you know.|$|E
6000|$|... "Ah, <b>that’s</b> <b>what</b> you think," [...] {{retorted}} Mr. Mills, with a smile; [...] "but the barmaid at the Plume didn’t. <b>That’s</b> <b>what</b> made me come to you." ...|$|R
5000|$|I don’t like to conform. <b>That's</b> <b>what</b> art is about—freedom. <b>That's</b> <b>what</b> {{being an}} artist is. The most {{important}} thing: Speak your own truth. - Ryan Singer, 2010 ...|$|R
6000|$|... "Then he is dead. <b>That's</b> <b>what</b> I knew; <b>that's</b> <b>what</b> I said! And here I am. The {{fight is}} over, and that's {{the end of}} it. I'm beaten." ...|$|R
60|$|LESBIA. <b>Thats</b> <b>what</b> {{you call}} {{providing}} for everything! [She {{goes to the}} middle of the table on the garden side and sits down].|$|E
60|$|B. B. [sunnily] I am never sick. Never had a day's {{illness in}} my life. <b>Thats</b> <b>what</b> enables me {{to sympathize with}} my patients.|$|E
6000|$|... "Well, <b>thats</b> <b>what</b> he said, sir," [...] {{said the}} clerk, {{speaking}} in official Board School English. [...] "Shloy gow {{to him and}} tell him again?" ...|$|E
50|$|Now <b>That's</b> <b>What</b> I Call a Country Christmas is a {{compilation}} album released on October 6, 2009, {{as part of}} the (US) Now <b>That's</b> <b>What</b> I Call Music! series.|$|R
6000|$|... "That's the place!--I {{stopped there}} too. FULL of Americans, WASN'T it? It always is--always is. <b>That's</b> <b>what</b> they say. Everybody says <b>that.</b> <b>What</b> ship {{did you come}} over in?" ...|$|R
2500|$|In {{an article}} {{which was written}} {{at the height of}} her fame, she was quoted as saying <b>that</b> <b>what</b> she wanted to be when she grew up was [...] "normal". Martin later {{recalled}} after her acting career had finished that it [...] "was probably an accurate quote because <b>that's</b> <b>what</b> I wanted and as it turns out, <b>that's</b> <b>what</b> I am." ...|$|R
60|$|TARLETON. No: <b>thats</b> <b>what</b> {{you call}} it. Come, my lad! Whats {{the matter with}} you? You dont look starved; and youve a decent suit of clothes.|$|E
60|$|CROFTS. Oh, don't be alarmed: it's {{quite an}} {{innocent}} feeling. <b>Thats</b> <b>what</b> puzzles me about it. Why, for all I know, I might be her father.|$|E
6000|$|PERCIVAL. Impossible. The frame's twisted. The petrol {{has given}} out: <b>thats</b> <b>what</b> brought us down. And {{how can we}} get a clear run to start with among these woods? ...|$|E
6000|$|... "Who cares?" [...] she said, recklessly. [...] "All I {{want is to}} ask Tom a {{question}} and hear his answer. <b>That's</b> <b>what</b> I would like. <b>That's</b> <b>what</b> I must have." ...|$|R
5000|$|... "All this (collectively) is Brahman, indeed: <b>what</b> evolves from <b>That,</b> <b>what</b> dissolves in <b>That,</b> <b>what</b> {{breathes}} or {{functions in}} That, should be closely and calmly studied……." [...] - (Chandogya Upanishad III.14.1) ...|$|R
6000|$|... "But <b>that</b> is just <b>what</b> I've {{been telling}} you, my dear girl. <b>That's</b> <b>what's</b> {{the trouble with}} all the losers. They can't wait. They want it now--a stack of chips and a fling at the game. Well, they won't get it now. <b>That's</b> <b>what's</b> the matter with you, chasing a valley in the moon. <b>That's</b> <b>what's</b> the matter with Billy, aching right now {{for a chance to}} win ten cents from me at Pedro cussing wind-chewing under his breath." ...|$|R
