10000|10000|Public
5|$|A major {{difference}} between CSOS and UNICOS was that CSOS was ported to standard C with all PCC extensions <b>that</b> <b>were</b> used in UNICOS removed.|$|E
5|$|A major {{effect of}} this kind of {{structural}} damage was that it created fuel for fires <b>that</b> <b>were</b> started simultaneously throughout the severe destruction region.|$|E
5|$|A plan of 1681 {{shows the}} {{circular}} central feature planted with trees and shrubs, and the formal allées <b>that</b> <b>were</b> {{to remain a}} feature {{as long as the}} Gardens lasted.|$|E
5000|$|<b>That</b> <b>that</b> <b>is,</b> <b>is.</b> <b>That</b> <b>that</b> <b>is</b> not, <b>is</b> not. Is <b>that</b> it? It <b>is.</b> <b>That</b> <b>that</b> <b>is,</b> <b>is</b> <b>that</b> <b>that</b> <b>is.</b> Not <b>is</b> not. Is <b>that</b> it? It <b>is.</b> <b>That</b> <b>that</b> <b>is,</b> <b>is</b> <b>that</b> <b>that</b> <b>is</b> not. Is not [...] "is that" [...] it? It is.|$|R
5000|$|Past subjunctive: (<b>that)</b> I <b>were,</b> (<b>that)</b> you <b>were,</b> (<b>that)</b> he <b>were,</b> (<b>that)</b> we <b>were,</b> (<b>that)</b> they <b>were</b> ...|$|R
5000|$|Present subjunctive: (<b>that)</b> I <b>be,</b> (<b>that)</b> you <b>be,</b> (<b>that)</b> he <b>be,</b> (<b>that)</b> we <b>be,</b> (<b>that)</b> they <b>be</b> ...|$|R
5|$|A rural {{municipality}} in Nova Scotia provides local government for rural areas outside of incorporated towns. Rural municipalities {{were established in}} 1879 and are inclusive of county municipalities and district municipalities. District municipalities are within historical counties <b>that</b> <b>were</b> previously subdivided into districts, whereas county municipalities are within historical counties <b>that</b> <b>were</b> not previously subdivided into districts.|$|E
5|$|According to American {{psychiatrist}} Walter Reich, the misdiagnoses of dissidents {{resulted from}} some characteristics of Soviet psychiatry <b>that</b> <b>were</b> distortions of standard psychiatric logic, theory, and practice.|$|E
5|$|After Tropical Storm Fay, the Internal Revenue Service (IRS) {{announced}} that they would apply special tax relief for the nine counties in Texas <b>that</b> <b>were</b> declared disaster areas.|$|E
5000|$|... a Definition: a Genus1 <b>that</b> <b>is</b> a Genus2 and <b>that</b> <b>is</b> a Genus3 and <b>that</b> <b>is</b> a&hellip; and <b>that</b> <b>is</b> a Genusn-1 and <b>that</b> <b>is</b> a Genusn, {{which has}} some non-genus Differentia.|$|R
5000|$|The winds blow, <b>that</b> <b>is</b> HinkāraA cloud <b>is</b> formed, <b>that</b> <b>is</b> PrastāvaIt rains, <b>that</b> <b>is</b> an UdgīthaThe {{lightning}} {{that strikes}} and thunder <b>that</b> rolls, <b>that</b> <b>is</b> PratihāraThe rains stop and clouds lift, <b>that</b> <b>is</b> Nidhana. Chandogya Upanishad 2.3.1 ...|$|R
50|$|Data <b>that</b> <b>is</b> closed (only {{accessible}} by its subject, owner or holder); data <b>that</b> <b>is</b> shared (with named access - data <b>that</b> <b>is</b> shared only with named people or organisations,group-based access - data <b>that</b> <b>is</b> available to specific groups who meet certain criteria, and public access - data <b>that</b> <b>is</b> {{available to anyone}} under terms and conditions <b>that</b> <b>are</b> not ‘open’); and data <b>that</b> <b>is</b> open (data <b>that</b> anyone can access, use and share).|$|R
5|$|All driver's {{licenses}} and vehicle registrations <b>that</b> <b>were</b> to expire {{at the end}} of July were extended one month.|$|E
5|$|Although CODASYL was {{independent}} of the ANSI committee, the CODASYL Journal of Development was used by ANSI to identify features <b>that</b> <b>were</b> popular enough to warrant implementing.|$|E
5|$|Because of {{the very}} brief nature of the Spanish {{occupation}} of the city, very few European artefacts were found. Those few pieces <b>that</b> <b>were</b> found consisted of forged iron crossbow bolts.|$|E
500|$|Upstream of the Lofty Reservoir, {{there are}} 484 brook trout per mile (300 per {{kilometer}}) <b>that</b> <b>are</b> less than [...] long and 13 per mile (8 per kilometer) <b>that</b> <b>are</b> more than [...] long. There are 728 per acre (1800 per hectare) <b>that</b> <b>are</b> less than [...] long and 20 per acre (50 per hectare) <b>that</b> <b>are</b> more than [...] long. Between the Lofty Reservoir and the Blue Head Reservoir, there are 1848 brook trout per mile (1146 per kilometer) <b>that</b> <b>are</b> less than [...] long, 110 per mile (68 per kilometer) <b>that</b> <b>are</b> more than [...] long, 16 brown trout per mile (10 per kilometer) <b>that</b> <b>are</b> less than [...] long, and none <b>that</b> <b>are</b> more than [...] long. This {{section of the}} stream has 1406 brook trout per acre (3474 per hectare) <b>that</b> <b>are</b> less than [...] long and 84 per acre (207 per hectare) <b>that</b> <b>are</b> more than [...] long. It has 12 brown trout per acre (30 per hectare) <b>that</b> <b>are</b> less than [...] long and none <b>that</b> <b>are</b> more than [...] long. Between the Blue Head Reservoir and the stream's mouth, there are 1153 brook trout per mile (715 per kilometer) <b>that</b> <b>are</b> less than [...] long, 65 per mile (40 per kilometer) <b>that</b> <b>are</b> more than [...] long, 118 brown trout per kilometer (73 per mile) <b>that</b> <b>are</b> less than [...] long, and 9 <b>that</b> <b>are</b> more than [...] long. This section of the stream has 579 brook trout per acre (1430 per hectare) <b>that</b> <b>are</b> less than [...] long and 32 per acre (80 per hectare) <b>that</b> <b>are</b> more than [...] long. It has 59 brown trout per acre (147 per hectare) <b>that</b> <b>are</b> less than [...] long and 8 per acre (21 per hectare) <b>that</b> <b>are</b> more than [...] long.|$|R
60|$|Aur. If it <b>be</b> he! <b>that</b> <b>is</b> {{to say his}} spectre, <b>that</b> <b>is</b> to say his phantom, <b>that</b> <b>is</b> to say his idea, <b>that</b> <b>is</b> to say, he, and not he.|$|R
5000|$|... #Article: <b>That</b> <b>that</b> <b>is</b> <b>is</b> <b>that</b> <b>that</b> <b>is</b> not <b>is</b> not <b>is</b> <b>that</b> it it <b>is</b> ...|$|R
5|$|Below are 10 {{national}} team titles <b>that</b> <b>were</b> not bestowed by the NCAA.|$|E
5|$|Con-Cor made limited-run models {{available}} in both HO scale and N scale <b>that</b> <b>were</b> released in 2005, {{and then again}} in 2012.|$|E
5|$|Concorde had {{suffered}} two previous non-fatal accidents <b>that</b> <b>were</b> similar to each other.|$|E
5000|$|... "Not all <b>that</b> <b>is</b> thought need be said, not all <b>that</b> <b>is</b> said need be written, not all <b>that</b> <b>is</b> written need be {{published}}, {{and not all}} <b>that</b> <b>is</b> published need be read." ...|$|R
50|$|A {{learning}} plan will often have parts <b>that</b> <b>are</b> strictly private, others <b>that</b> <b>are</b> only shared with one's intimates, others <b>that</b> <b>are</b> for various groups, {{and it may}} have some parts <b>that</b> <b>are</b> public.|$|R
5000|$|The URL scheme <b>that</b> <b>is</b> used, <b>that</b> <b>is,</b> if {{the request}} <b>that</b> <b>is</b> {{received}} is http or https.|$|R
5|$|Defunct {{companies}} <b>that</b> <b>were</b> founded or {{based in}} Mobile included Alabama Drydock and Shipbuilding Company, Delchamps, and Gayfers. Current companies <b>that</b> <b>were</b> formerly {{based in the}} city include Checkers, Minolta-QMS, Morrison's, and the Waterman Steamship Corporation. In addition to those discussed below, AlwaysHD, Foosackly's, Integrity Media, and Volkert, Inc. are currently headquartered out of Mobile.|$|E
5|$|Einstein {{conducted}} other investigations <b>that</b> <b>were</b> unsuccessful and abandoned. These {{pertain to}} force, superconductivity, and other research.|$|E
5|$|For plays <b>that</b> <b>were</b> written {{more than}} two years before the {{original}} production, a date of composition is given and the second date given is the year when first produced (fp).|$|E
500|$|Between the {{headwaters}} of Little Catawissa Creek and T431, there are 799 brook trout per square kilometer <b>that</b> <b>are</b> shorter than 175 millimeters and 23 per kilometer <b>that</b> <b>are</b> longer. There are 2997 brook trout per hectare <b>that</b> <b>are</b> less than 175 millimeters long and 88 <b>that</b> <b>are</b> more than 175 millimeters long. In the creek between T431 and T435, there is one brook trout per kilometer <b>that</b> <b>is</b> less than 175 millimeters long and one per kilometer <b>that</b> <b>is</b> more than 175 millimeters long. On the other hand, there are 197 brown trout per kilometer less than 175 millimeters long and 25 per kilometer <b>that</b> <b>are</b> more than 175 millimeters long. There is one brook trout per hectare <b>that</b> <b>are</b> less than 175 millimeters long and one <b>that</b> <b>is</b> more than 175 millimeters long. [...] There are 230 brook trout per hectare <b>that</b> <b>are</b> less than 175 millimeters long and 31 <b>that</b> <b>are</b> more than 175 millimeters long.|$|R
50|$|Upstream of the Lofty Reservoir, {{there are}} 484 brook trout per mile (300 per {{kilometer}}) <b>that</b> <b>are</b> less than 175 mm long and 13 per mile (8 per kilometer) <b>that</b> <b>are</b> more than 175 mm long. There are 728 per acre (1800 per hectare) <b>that</b> <b>are</b> less than 175 mm long and 20 per acre (50 per hectare) <b>that</b> <b>are</b> more than 175 mm long. Between the Lofty Reservoir and the Blue Head Reservoir, there are 1848 brook trout per mile (1146 per kilometer) <b>that</b> <b>are</b> less than 175 mm long, 110 per mile (68 per kilometer) <b>that</b> <b>are</b> more than 175 mm long, 16 brown trout per mile (10 per kilometer) <b>that</b> <b>are</b> less than 175 mm long, and none <b>that</b> <b>are</b> more than 175 mm long. This {{section of the}} stream has 1406 brook trout per acre (3474 per hectare) <b>that</b> <b>are</b> less than 175 mm long and 84 per acre (207 per hectare) <b>that</b> <b>are</b> more than 175 mm long. It has 12 brown trout per acre (30 per hectare) <b>that</b> <b>are</b> less than 175 mm long and none <b>that</b> <b>are</b> more than 175 mm long. Between the Blue Head Reservoir and the stream's mouth, there are 1153 brook trout per mile (715 per kilometer) <b>that</b> <b>are</b> less than 175 mm long, 65 per mile (40 per kilometer) <b>that</b> <b>are</b> more than 175 mm long, 118 brown trout per kilometer (73 per mile) <b>that</b> <b>are</b> less than 175 mm long, and 9 <b>that</b> <b>are</b> more than 175 mm long. This section of the stream has 579 brook trout per acre (1430 per hectare) <b>that</b> <b>are</b> less than 175 mm long and 32 per acre (80 per hectare) <b>that</b> <b>are</b> more than 175 mm long. It has 59 brown trout per acre (147 per hectare) <b>that</b> <b>are</b> less than 175 mm long and 8 per acre (21 per hectare) <b>that</b> <b>are</b> more than 175 mm long.|$|R
50|$|These {{are certain}} {{formulas}} {{in a formal}} language <b>that</b> <b>are</b> universally valid, <b>that</b> <b>is,</b> formulas <b>that</b> <b>are</b> satisfied by every assignment of values. Usually one takes as logical axioms at least some minimal set of tautologies <b>that</b> <b>is</b> sufficient for proving all tautologies in the language; {{in the case of}} predicate logic more logical axioms than <b>that</b> <b>are</b> required, in order to prove logical truths <b>that</b> <b>are</b> not tautologies in the strict sense.|$|R
5|$|Four islands were {{recorded}} as inhabited in 2011 <b>that</b> <b>were</b> {{not mentioned in}} the 2001 census: Eilean dà Mhèinn, Eilean Tioram, Holm of Grimbister and Inner Holm.|$|E
5|$|Friedman did not criticize Pinochet's {{dictatorship}} at the time, nor the assassinations, illegal imprisonments, torture, {{or other}} atrocities <b>that</b> <b>were</b> well known by then.|$|E
5|$|Harrisburg {{is split}} up into several small neighborhoods <b>that</b> <b>were</b> annexed {{into the city}} limits over time, from north to south.|$|E
50|$|There {{are other}} six-sided dice <b>that</b> <b>are</b> mono-colored called Dragonkin <b>that</b> <b>are</b> not {{considered}} units. There are other ten-sided dice <b>that</b> <b>are</b> mono-colored called artifacts <b>that</b> <b>are</b> {{a type of}} magic item. Both {{are part of the}} Advanced Rules.|$|R
2500|$|Third, in {{the realm}} of applications, Boole's system could handle multi-term propositions and {{arguments}} whereas Aristotle could handle only two-termed subject-predicate propositions and arguments. For example, Aristotle's system could not deduce [...] "No quadrangle <b>that</b> <b>is</b> a square <b>is</b> a rectangle <b>that</b> <b>is</b> a rhombus" [...] from [...] "No square <b>that</b> <b>is</b> a quadrangle <b>is</b> a rhombus <b>that</b> <b>is</b> a rectangle" [...] or from [...] "No rhombus <b>that</b> <b>is</b> a rectangle <b>is</b> a square <b>that</b> <b>is</b> a quadrangle".|$|R
50|$|Through-composed {{means either}} music <b>that</b> <b>is</b> {{completely}} non-repetitive, music <b>that</b> <b>is</b> not interrupted by dialogue, or music <b>that</b> <b>is</b> composed in linear order.|$|R
