53|10000|Public
2500|$|Patricia Neal had {{a problem}} saying the phrase, though {{she was proud of}} the film overall. [...] "I do think it's the best science fiction film ever made, {{although}} I admit that I sometimes had a difficult time keeping a straight face. Michael would patiently watch me bite my lips to avoid giggling and ask, with true British reserve, 'Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> intend to play it?" ...|$|E
6000|$|Lily {{broke into}} a laugh. [...] "Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> amuse yourselves in Venice?" [...] she asked; and Mrs. Elmore hastened to reassure her.|$|E
6000|$|She said, [...] "Oh! Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> {{treat your}} correspondents?" [...] {{and he was}} ashamed to confess {{that he had not}} forgiven Berry.|$|E
5000|$|If <b>That's</b> <b>the</b> <b>Way</b> <b>You</b> Feel (Ralph Stanley, Carter Stanley) 2:58 ...|$|R
5000|$|A: Atlanta Georgia Stray / B: If <b>That's</b> <b>The</b> <b>Way</b> <b>You</b> Feel Columbia ...|$|R
5000|$|... "If <b>That's</b> <b>the</b> <b>Way</b> <b>You</b> Want It" [...] (Brian Potter, Dennis Lambert) - 2:26 ...|$|R
6000|$|... "Confound your cheek," [...] said Cashel, indignantly; [...] "is <b>that</b> <b>the</b> <b>way</b> <b>you</b> {{receive a}} man who comes to make a {{friendly}} call on you?" ...|$|E
6000|$|... "Highty-tighty! Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> take my advice, Miss? You'll {{be sorry}} for it by-and-by, when you've tried {{love in a}} cottage and found it a failure." ...|$|E
6000|$|... "Of {{all your}} knights! Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> {{talk to me}} when {{we are going to}} part? When was it, Miss Dunstable, that George de Courcy became one of them?" ...|$|E
5000|$|... "If <b>That's</b> <b>the</b> <b>Way</b> <b>You</b> Want It" [...] (Cook, Brooks, R. Dunn) - 3:43 ...|$|R
5000|$|Beyond The Fringe (guest appearance, Terry Jones) - So <b>That's</b> <b>The</b> <b>Way</b> <b>You</b> Like It (Shakespeare Sketch) ...|$|R
6000|$|... 'Ah! <b>that's</b> <b>the</b> <b>way</b> <b>you</b> all deceive yourselves. Moderate {{drinkers}} are {{ten times}} more mischievous than regular drunkards.' ...|$|R
6000|$|... "Oh, mah goodness!" [...] cried Miss Woodburn. [...] "Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> awtusts {{talk to each}} othah? Well, Ah'm glad Ah'm not an awtust--unless I {{could do}} all the talking." ...|$|E
6000|$|... "Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> say so? They may be both {{over the}} cliffs. If you will just {{stay in the}} room with baby, I will go down and fetch them up." ...|$|E
6000|$|... "Oh, dear, no," [...] said Marie, with unmistakable truthfulness, [...] "HE {{did not say}} anything. But," [...] {{with sudden}} {{inconsistent}} aggression, [...] "is <b>THAT</b> <b>the</b> <b>way</b> <b>you</b> speak to Kitty of her uncle?" ...|$|E
5000|$|... “If <b>That’s</b> <b>The</b> <b>Way</b> <b>You</b> Feel (Then Let’s Fall In Love)” by White Heat *From {{the album}} ?Sampled in “Everyday”Produced by EZ Elpee ...|$|R
6000|$|... "Yes, <b>that's</b> <b>the</b> <b>way</b> <b>you</b> {{were brought}} up--as {{if you were}} to inherit a million. What have you in point of fact inherited?" ...|$|R
6000|$|... "Yes, I have {{no doubt}} <b>that's</b> <b>the</b> <b>way</b> <b>you</b> change, about women! Poor Miss Tarrant, if she thinks she made an {{impression}} on you!" ...|$|R
6000|$|She {{knocked at}} the door,--which {{she had not been}} {{accustomed}} to do,--and then at his bidding entered the room. [...] "Oh, Mary," [...] he said laughing, [...] "is <b>that</b> <b>the</b> <b>way</b> <b>you</b> begin, by knocking at the door?" ...|$|E
6000|$|... "Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> {{spend your}} time?" [...] Christina demanded of Roderick. [...] "I never yet {{happened}} {{to learn what}} men were doing when they supposed women were not watching them {{but it was something}} vastly below their reputation." ...|$|E
6000|$|... "Is that all?" [...] {{said the}} Captain, angry and disappointed. [...] "Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> take such an offer? If you had rather stay here, and be bred {{up to be}} a country squire, say so at once; don't mince the matter!" ...|$|E
5000|$|... "You Can Make It if You Try" [...] / [...] "(Ooh Wee Baby) <b>That's</b> <b>the</b> <b>Way</b> <b>You</b> Make Me Feel", Junior Parker, 1967 (Mercury 72651) ...|$|R
6000|$|... "If <b>that's</b> <b>the</b> <b>way</b> <b>you</b> two {{fought over}} your solitary case all <b>the</b> <b>way</b> home," [...] said Babie, [...] "I wonder there's a {{fragment}} left of him." ...|$|R
6000|$|... "Oh, well," [...] he {{retorted}} coolly, [...] "if <b>that's</b> <b>the</b> <b>way</b> <b>you</b> look at it! But if you're not in {{a desperate}} hurry, I'll take off my jacket." ...|$|R
6000|$|... "Indeed!" [...] she exclaimed, [...] "is <b>that</b> <b>the</b> <b>way</b> <b>you</b> look at it? Well, I {{can assure}} you that what I have to tell is of no {{importance}} at all, but if you have anything to say that is mangling, I want to hear it this very minute." ...|$|E
6000|$|... "Puh! you puppy," [...] {{said his}} master, {{striking}} down the opera glass; [...] "is <b>that</b> <b>the</b> <b>way</b> <b>you</b> treat your company? Seems to me, Dolph," [...] he added, laying {{his finger on}} the elegant figured satin vest that Adolph was sporting, [...] "seems to me that's my vest." ...|$|E
6000|$|... "All {{your best}} qualities {{seem to have}} come to the surface," [...] she went on, [...] "and I think <b>that</b> <b>the</b> <b>way</b> <b>you</b> have come back and faced it all is simply wonderful. Tell me, if that man's body should be {{discovered}} after all these years, would you be charged with manslaughter?" ...|$|E
6000|$|... "Do {{you call}} the domestics in an American {{household}} 'slaves'?" [...] Miss Stackpole enquired. [...] "If <b>that's</b> <b>the</b> <b>way</b> <b>you</b> desire to treat them, no wonder you don't like America." ...|$|R
6000|$|... "Well, if <b>that's</b> <b>the</b> <b>way</b> <b>you</b> figure--he {{belongs to}} White Slides," [...] {{returned}} the cowboy. [...] "I never bought him. I only raised {{him from a}} colt, broke him, and rode him." ...|$|R
6000|$|... "All right, if <b>that's</b> <b>the</b> <b>way</b> <b>you</b> feel," [...] Larry murmured, {{his lips}} twisting. [...] "But it isn't fair. It's {{your job to}} come out. We all {{have to do things}} we don't like." ...|$|R
6000|$|... "Ha--ha--ha!" [...] laughed {{the good}} bishop, who, {{in spite of}} Frank's {{modulation}} of voice, had overheard what had passed. [...] "Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> manage electioneering matters in our cathedral city? Ha--ha--ha!" [...] The idea {{of one of his}} choristers being in the henpecked line was very amusing to the bishop.|$|E
6000|$|He did so, and she set {{her foot}} on the thin bowl and crushed it like an egg shell. He laughed. [...] "Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> feel about me, Nancy? Pity for the gourd, but don't you believe that if I was to will it so, it would come good and whole again?" ...|$|E
6000|$|... "I told you," [...] said Allan, simply, [...] "when I thought I {{was sweet}} on her myself. Come! come! it's a little hard, I think, {{even if you}} are in love with her, to believe {{everything}} she tells you, and not to let me say a word. Is <b>that</b> <b>the</b> <b>way</b> <b>you</b> decide between us?" ...|$|E
6000|$|... "Ah because <b>that's</b> <b>the</b> <b>way</b> <b>you</b> strike me." [...] She spoke ever so {{gently and}} as if with all fear of {{wounding}} him while she sat partaking of his bounty. [...] "AREn't you in trouble?" ...|$|R
6000|$|... "'I shall just be ruined, madam, if <b>that's</b> <b>the</b> <b>way</b> <b>you</b> {{are going}} on. I can't afford to dress {{you and the}} girls in the style you have set up: look at this milliner's bill!' ...|$|R
6000|$|BILLY. [Most irascibly.] Darn isn't swearing. [Plaintively.] <b>That's</b> <b>the</b> <b>way</b> <b>you</b> {{always put}} me off. I didn't come all <b>the</b> <b>way</b> {{here for a}} train. I came for you. Now just answer me one thing. Do you want to marry me? ...|$|R
