120|10000|Public
500|$|On 20 September 2007, Constantine and Woodall {{launched}} their own exclusive Littlewoods women's clothing range {{which consists of}} trousers, coats and tops which like their underwear range, are designed to make certain areas appear slimmer. A series of eight dresses, cashmere knitwear, faux fur and sequinned shrugs also feature in the range. She commented [...] "If you {{want to create a}} waist, there's a dress that's going to do <b>that</b> <b>for</b> <b>you</b> too. We've designed it very much around the female body." [...] She also stated [...] "It's not about what size you are, it's about how you can minimise or accentuate parts of your body with clothing. That's what we've created." ...|$|E
2500|$|On 20 September 2007, they {{launched}} their own exclusive Littlewoods Direct Autumn/Winter women's range {{which consists of}} trousers, coats and tops and, like their underwear range, are designed to shrink the buttocks, reduce thighs, flatten tummies or emphasize the waist. A series of eight dresses, cashmere knitwear, [...] faux fur and sequinned shrugs also feature in the range. Woodall and Constantine designed independently the clothing items, with Littlewoods advising them on pricing and selling. Constantine stated [...] "If you {{want to create a}} waist, there's a dress that's going to do <b>that</b> <b>for</b> <b>you</b> too. We've designed it very much around the female body." ...|$|E
60|$|SHE (laughing playfully). No, nature did <b>that</b> <b>for</b> <b>you,</b> Joe, long ago.|$|E
2500|$|I'm {{not going}} to tell you what it's about - <b>that's</b> <b>for</b> <b>YOU</b> to figure out. (I've gotten a kick out of all the well-meaning interpretations I've read.) ...|$|R
5000|$|Im {{not going}} to tell you what its about - <b>thats</b> <b>for</b> <b>YOU</b> to figure out. (Ive gotten a kick out of all the well-meaning interpretations Ive read.) ...|$|R
6000|$|... "I {{can manage}} <b>that</b> <b>for</b> <b>thee,</b> yet would I counsel delay, for the King {{is not in}} a sweet mood to-night, and it may go ill with thee." ...|$|R
60|$|TARLETON. [shuddering] Ugh! Well, I'd do even <b>that</b> <b>for</b> <b>you.</b> Read The Master Builder.|$|E
6000|$|... "I'll do <b>that</b> <b>for</b> <b>you,</b> all in good time; meanwhile, {{will you}} put on your hat, and run down to Moxton's office--you {{remember}} it?" ...|$|E
6000|$|... "Major Morris will arrange <b>that</b> <b>for</b> <b>you,</b> I feel certain," [...] {{answered}} Ben, {{turning to}} the major, who sat near, drinking in the conversation.|$|E
6000|$|... "Oh, yes; <b>that's</b> <b>for</b> <b>you!</b> But {{how about}} a mad fellow like me? It's so sneaking just to take to one's prayers because one's in a bad case." ...|$|R
25|$|Whatever year <b>that</b> was <b>for</b> <b>you.</b>|$|R
6000|$|... "Well, Will," [...] {{answered}} Ganlesse, [...] "I {{will say}} <b>that</b> <b>for</b> <b>thee,</b> thou hast {{a set of}} the most useless, scoundrelly, insolent vermin about thee, that ever ate up a poor gentleman's revenues." ...|$|R
6000|$|... "Let me do <b>that</b> <b>for</b> <b>you,</b> my dear boy! How dreadfully they starch your cuffs! It is {{so nice to}} do {{something}} for you sometimes!" ...|$|E
6000|$|... "Reasonable--{{reasonable}}? Yes, {{you have}} a right to say <b>that,</b> <b>for</b> <b>you</b> are full of reason. But so am I. What I ask is within reasonable limits." ...|$|E
6000|$|... "Adore {{some one}} whom you can marry," [...] said Newman. [...] "I will arrange <b>that</b> <b>for</b> <b>you</b> some day. I foresee that I {{am going to}} turn apostle." ...|$|E
6000|$|... "O, <b>that's</b> <b>for</b> <b>you.</b> Will says <b>that,</b> {{if you are}} to be an army surgeon, {{you must}} have a green band on your arm; so I got this to tie on when we play hospital." ...|$|R
6000|$|His {{answering}} look {{gave her}} no comfort; far from it, but he said, [...] "I see no must about it, but <b>that's</b> <b>for</b> <b>you</b> to judge; {{perhaps you should}} ask your father's leave to go so far from home." ...|$|R
6000|$|... 'You {{have been}} wonderfully good and kind to me,' said Bella, 'and I kiss it <b>for</b> <b>that.</b> <b>You</b> {{have been as}} bad as bad could be to Mr Rokesmith, and I throw it away <b>for</b> <b>that.</b> Thank <b>you</b> <b>for</b> myself, and good-bye!' ...|$|R
6000|$|... "Not a bit," [...] said Pepper warmly. [...] "No {{man could}} ever have a harder or more unfeeling wife than you was. I’ll say <b>that</b> <b>for</b> <b>you,</b> willing." ...|$|E
60|$|MARTHA--[Miserably.] Oh, Curt, why won't {{you look}} the fact in the face--and learn {{to accept it}} with joy? Why can't you for my sake? I would do <b>that</b> <b>for</b> <b>you.</b>|$|E
6000|$|... "I'll {{know before}} morning. He will come again, {{whichever}} it is. And whichever it is he's {{the man for}} me. Did father ever do <b>that</b> <b>for</b> <b>you</b> before you married?" ...|$|E
6000|$|... "Why, <b>that's</b> <b>for</b> <b>you</b> to find out," [...] replied Eureka. [...] "If you {{can prove}} I'm guilty, I'll be willing to die nine times, but a mind's eye is no proof, because the Woggle-Bug has no mind to see with." ...|$|R
60|$|Mel. Daughters, there's a poor {{collation}} within, <b>that</b> waits <b>for</b> <b>you.</b>|$|R
6000|$|... "I'm glad. Sol {{has been}} finer, a better horse since you owned him. He loves you, Dick. He's always {{watching}} <b>for</b> <b>you.</b> See him raise his head. <b>That's</b> <b>for</b> <b>you.</b> I {{know as much}} about horses as Dad or Laddy any day. Sol always hated Diablo, and he never had much use for Dad." ...|$|R
6000|$|... "Came to see you!" [...] exclaimed her brother. [...] "What in {{the world}} did he do <b>that</b> <b>for?</b> <b>You</b> never told me that you were ailin'. Is it that sprain in your ankle?" ...|$|E
6000|$|... "There wouldn't be any {{particular}} harm in <b>that,</b> <b>for</b> <b>you</b> deserve it; but it can't be possible the fool is goin' to show himself in daylight {{when more than}} one is lookin' for him." ...|$|E
6000|$|... "The Lord bless you, my good man," [...] she retorted, with a laugh, [...] "I won't try, I promise you. I wouldn't like {{to compete}} with the Almighty, who has done <b>that</b> <b>for</b> <b>you</b> already." ...|$|E
60|$|SHIRLEY. You've youth an hope. That's two {{better than}} me. <b>That's</b> hope <b>for</b> <b>you.</b>|$|R
60|$|FEEMY. Thats so. At four I saw him. [To Blanco] <b>Thats</b> done <b>for</b> <b>you.</b>|$|R
6000|$|... "I don't know. <b>That's</b> <b>for</b> <b>you</b> to find out. The coroner left it open. 'Death by Misadventure' was the verdict, and I don't blame him. I don't see how {{it could}} have been murder. The door was locked on the inside, so nobody could have got in." ...|$|R
6000|$|... "Bless--your--HEART! I'd {{rather have}} {{it from you}} than from the Commander-in-Chief of the armies of the United States, you {{incomparable}} little soldier!--and I don't need to take any oath to <b>that,</b> <b>for</b> <b>you</b> to believe it." ...|$|E
6000|$|... "'Cuss him!' Dick said to me, and I {{could see}} his hold on his rifle tighten, 'what does he look at Queen May like <b>that</b> <b>for?</b> <b>You</b> mark my words, Abe, trouble will come of this.' ...|$|E
6000|$|... "Here we are again!" [...] cried he, {{like the}} clown in a pantomime. [...] "So you can't feel frightened, my little dear--eh? I'll do <b>that</b> <b>for</b> <b>you.</b> I'll make an {{impression}} on you! Yah! Boo! Whirroo! Hullabaloo!" ...|$|E
60|$|LIZA [breathless] Nothing wrong--with YOU. I've won your bet <b>for</b> <b>you,</b> haven't I? <b>That's</b> enough <b>for</b> <b>you.</b> I don't matter, I suppose.|$|R
6000|$|... "Well," [...] she said, [...] "I know you'll give me {{no peace}} till I've told you. There may be nothing in it. <b>That's</b> <b>for</b> <b>you</b> to find out. I think myself there is. It was last Thursday {{night in the}} {{promenade}} at the Alhambra that I saw her!" ...|$|R
60|$|Wild. Indeed you use me {{like one}} <b>that's</b> conquered; <b>for</b> <b>you</b> have plundered me of all I had.|$|R
