10000|10000|Public
5|$|By that time, Beato’s {{photographs}} {{had come}} to represent the very image of Burma to <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world,</b> which it would remain for decades to come.|$|E
5|$|In July 2014, {{he played}} for <b>the</b> <b>Rest</b> <b>of</b> <b>the</b> <b>World</b> side in the Bicentenary Celebration match at Lord's.|$|E
5|$|Jones {{was one of}} {{the players}} for <b>the</b> <b>Rest</b> <b>of</b> <b>the</b> <b>World</b> for Soccer Aid on 7 September 2008 on ITV. England won four goals to three. Jones was again chosen to play for <b>the</b> <b>Rest</b> <b>of</b> <b>the</b> <b>World</b> in the Soccer Aid match on 7 June 2010. The team won 7 goals to 6 after a penalty shoot out.|$|E
5000|$|Anya's {{friction}} with <b>the</b> <b>rest</b> <b>of</b> <b>the</b> demon {{world is}} made known to <b>the</b> <b>rest</b> <b>of</b> <b>the</b> group.|$|R
25|$|CBS {{continued}} to televise <b>the</b> <b>rest</b> <b>of</b> <b>the</b> AFC playoff games and Fox <b>the</b> <b>rest</b> <b>of</b> <b>the</b> NFC games.|$|R
50|$|Audience {{measures}} reach {{relative to}} <b>the</b> <b>rest</b> <b>of</b> <b>the</b> population, while activity measures activity compared to <b>the</b> <b>rest</b> <b>of</b> <b>the</b> population.|$|R
5|$|The film grossed US $14,276,317 in the US, plus $52,700,000 from <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world</b> for a {{combined}} gross of $66,976,317.|$|E
5|$|Delivery {{takes place}} in Hamburg for {{customers}} from Europe and the Middle East and in Toulouse for customers from <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world.</b> EADS explained that deliveries in 2013 were to be slowed temporarily to accommodate replacement of the wing rib brackets where cracks were detected earlier in the existing fleet.|$|E
5|$|Fischer had {{not played}} {{competitive}} chess for eighteen months, and many {{thought he would}} never return. Then, to general surprise and delight, he {{agreed to participate in}} the Soviet Union vs. <b>the</b> <b>Rest</b> <b>of</b> <b>the</b> <b>World</b> in 1970 in Belgrade.|$|E
50|$|<b>The</b> <b>rest</b> <b>of</b> <b>the</b> East Ayrshire {{council area}} is within <b>the</b> South <b>of</b> Scotland region, <b>the</b> <b>rest</b> <b>of</b> <b>the</b> East Dunbartonshire council area is within <b>the</b> West <b>of</b> Scotland region, and <b>the</b> <b>rest</b> <b>of</b> <b>the</b> South Lanarkshire council area {{is within the}} Glasgow and South of Scotland regions.|$|R
50|$|Bold and hash (#) {{mark the}} winner, plus (+) marks <b>the</b> <b>rest</b> <b>of</b> <b>the</b> shortlist, and dash (-) marks <b>the</b> <b>rest</b> <b>of</b> <b>the</b> longlist.|$|R
5000|$|...Coached {{the first}} six games before {{undergoing}} heart surgery. Assistant Joe Cravens coached <b>the</b> <b>rest</b> <b>of</b> <b>the</b> season. **Coached the first game before taking a personal leave of absence. Assistant Dick Hunsaker coached <b>the</b> <b>rest</b> <b>of</b> <b>the</b> season.***Coached the first 20 games before retiring due to health concerns. Assistant Kerry Rupp coached <b>the</b> <b>rest</b> <b>of</b> <b>the</b> season.|$|R
5|$|In 1908, the Arabian Horse Registry of America was established, {{recording}} 71 animals, and by 1994, {{the number}} had reached half a million. Today {{there are more}} Arabians registered in North America than in <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world</b> put together.|$|E
5|$|In the 1950s {{and part}} of the 1960s, the country had a slow rate of growth in line with most Latin American countries, while most of <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world</b> enjoyed a golden era. Stagnation prevailed during this period, and the economy often found itself contracting, mostly the result of union strife.|$|E
5|$|In the US and Canada, nine {{variations}} of the third-generation iPad were offered, compared to six in <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world,</b> although some countries had only the Wi-Fi only model. Each variation was available with black or white front glass panels, with options for 16, 32, or 64GB of storage. In North America, connectivity options were Wi-Fi only, Wi-Fi + 4G (LTE) on Verizon, AT, Telus, Rogers, or Bell. For <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world</b> outside North America, connectivity options are Wi-Fi only (on the Wi-Fi model) or Wi-Fi + 3G (on the Wi-Fi + Cellular model), with the latter unavailable in some countries, as 4G (LTE) connectivity for the device is not available outside North America. The Wi-Fi + Cellular model includes GPS capability.|$|E
50|$|In Jewish mysticism, it {{denotes the}} first {{intermediate}} step between Keter and <b>the</b> <b>rest</b> <b>of</b> <b>the</b> sephirot, forwarding and channeling Ein Sof through <b>the</b> <b>rest</b> <b>of</b> <b>the</b> sephirot.|$|R
2500|$|In the United States, ABC {{broadcast}} {{the first two}} Wild Card playoff games, then NBC broadcast <b>the</b> <b>rest</b> <b>of</b> <b>the</b> AFC playoff games. CBS televised <b>the</b> <b>rest</b> <b>of</b> <b>the</b> NFC games ...|$|R
50|$|<b>The</b> <b>rest</b> <b>of</b> <b>the</b> story follows Bow's mishaps with Sayaka, {{her family}} (particularly her father, who shares an {{antagonistic}} relationship with him) and pets, along with <b>the</b> <b>rest</b> <b>of</b> <b>the</b> neighborhood.|$|R
5|$|One of {{his most}} lasting {{legacies}} {{may turn out to}} be his creation of a new annual tournament called the Laver Cup which pits Europe against <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world.</b> Federer founded the tournament in honor of tennis legend Rod Laver and the inaugural edition was played in 2017.|$|E
5|$|The Arabic word falāfil {{has been}} globalized into many other {{languages}} and spread around <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world</b> {{as the general}} name for this food. In English, it is first attested in 1941.|$|E
5|$|The {{construction}} of the Trans-Alaska Pipeline System and its completion in 1977 had an immense effect on Alaska, the United States, and <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world.</b> Its impact has included economic, physical, and social repercussions running the gamut from life in small towns to the global oil market.|$|E
50|$|The {{station was}} renamed A-Channel on August 2, 2005, along with <b>the</b> <b>rest</b> <b>of</b> <b>the</b> NewNet system, and began {{using the same}} logo as <b>the</b> <b>rest</b> <b>of</b> <b>the</b> system as well.|$|R
50|$|As {{the force}} began {{breaking}} into the house they were shot at by the militants. Jacob went ahead <b>of</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> takeover team and charged {{into the house and}} shot two militants dead, but was himself killed. <b>The</b> <b>rest</b> <b>of</b> <b>the</b> takeover force, encouraged by Mordechai's daring move, broke into the house and in <b>the</b> resulting exchange <b>of</b> fire, killed <b>the</b> <b>rest</b> <b>of</b> <b>the</b> squad.|$|R
5000|$|For <b>the</b> <b>rest</b> <b>of</b> <b>the</b> {{campaign}} in Gudbrandsdalen, <b>the</b> brunt <b>of</b> <b>the</b> fighting {{had to be}} borne by British units, even though Norwegian units continued to contribute for <b>the</b> <b>rest</b> <b>of</b> <b>the</b> campaign.|$|R
5|$|The deadliest tornado {{in world}} history was the Daultipur-Salturia Tornado in Bangladesh on April 26, 1989, which killed {{approximately}} 1,300 people. Bangladesh has had at least 19 tornadoes in its history kill more than 100 people, {{almost half of the}} total in <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world.</b>|$|E
5|$|Arabian horses also {{spread to}} <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world</b> via the Ottoman Empire, which rose in 1299. Though it never fully {{dominated}} {{the heart of}} the Arabian Peninsula, this Turkish empire obtained many Arabian horses through trade, diplomacy and war. The Ottomans encouraged formation of private stud farms in order to ensure a supply of cavalry horses, and Ottoman nobles, such as Muhammad Ali of Egypt also collected pure, desert-bred Arabian horses.|$|E
5|$|At Microsoft's E3 {{conference on}} 1 June 2009, it was {{announced}} that Crackdown 2 was at that point of time being developed by a Scottish develop Ruffian Games, formed by members of the Realtime Worlds team. Along with the announcement, an accompanying trailer was released. Crackdown 2 was released on 6 July 2010 in the U.S. and Canada and on 9 July throughout <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world.</b>|$|E
5000|$|Contagion: Amber and Michel are {{infected}} by the virus and {{are forced to}} leave <b>the</b> <b>rest</b> <b>of</b> <b>the</b> colonists. They leave their possessions behind for <b>the</b> <b>rest</b> <b>of</b> <b>the</b> colonists to use them.|$|R
50|$|Each final {{determined}} a set <b>of</b> rankings. <b>The</b> A final {{determined the}} medals, along with <b>the</b> <b>rest</b> <b>of</b> <b>the</b> places through 6th. The B final gave <b>the</b> <b>rest</b> <b>of</b> <b>the</b> rankings, through 10th place.|$|R
25|$|In the United States, ABC {{broadcast}} {{the first two}} Wild Card playoff games and Super Bowl XXXIV. CBS telecast <b>the</b> <b>rest</b> <b>of</b> <b>the</b> AFC playoff games and Fox <b>the</b> <b>rest</b> <b>of</b> <b>the</b> NFC games.|$|R
5|$|By December 2013, {{there were}} 18,875 KFC outlets in 118 {{countries}} and territories around the world. There are 4,563 outlets in China, 4,491 in the United States, and 9,821 across <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world.</b> Outlets are owned by franchisees or directly by the company. Eleven percent of outlets are company owned, with the rest operated by franchise holders. Although capital intensive, company ownership allows for faster expansion of the chain.|$|E
5|$|Cambodian Rocks was {{the first}} release of its kind, {{followed}} {{by a number of}} similar compilations like Cambodian Cassette Archives and other unrelated titles by the same or similar names, inspired by the original or exploiting its weak standing with regard to intellectual property. It also gave rise, in part, to a broader trend of Western interest in obscure psychedelic and progressive rock from <b>the</b> <b>rest</b> <b>of</b> <b>the</b> <b>world.</b>|$|E
5|$|In July 2014, {{he played}} for <b>the</b> <b>Rest</b> <b>of</b> <b>the</b> <b>World</b> side in the Bicentenary Celebration match at Lord's. In August 2017, he was named in a World XI side to play three Twenty20 International matches against Pakistan in the 2017 Independence Cup in Lahore. In the 3-match series, Collingwood only played a single match.|$|E
50|$|From 2000 until 2015, Maxim {{released}} <b>the</b> <b>rest</b> <b>of</b> <b>the</b> Hot 100 in order. Since 2016, maxim {{released the}} hot 100 in random order. These are <b>the</b> <b>rest</b> <b>of</b> <b>the</b> Top 5 each year.|$|R
50|$|In the United States, NBC {{broadcast}} {{the first two}} Wild Card playoff games and Super Bowl XLVI. CBS telecast <b>the</b> <b>rest</b> <b>of</b> <b>the</b> AFC playoff games and Fox <b>the</b> <b>rest</b> <b>of</b> <b>the</b> NFC games.|$|R
50|$|The first fragment(s) hold <b>the</b> <b>rest</b> <b>of</b> <b>the</b> {{extension}} headers (if present). After that <b>the</b> <b>rest</b> <b>of</b> <b>the</b> payload follows. Each fragment is {{a multiple}} of 8 octets in length, except the last fragment.|$|R
