10000|10000|Public
5|$|Yangpachen Monastery in Yangbajain is {{historically}} <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Shamarpas of Karma Kagyu.|$|E
5|$|A {{church of}} the Lutheran Church of Sweden, Uppsala Cathedral is <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Archbishop of Uppsala, the primate of Sweden.|$|E
5|$|From the 16th {{century the}} town was the meeting-place of several parliaments, and until 1805 Odense was <b>the</b> <b>seat</b> <b>of</b> <b>the</b> provincial {{assembly}} of Funen. By 1700 Odense's population was about 4,000.|$|E
50|$|A {{parliamentary}} elections {{were held in}} Nicaragua for half <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Deputies and 1/3 <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Senators in November 1926.|$|R
50|$|A {{parliamentary}} election {{was held in}} Nicaragua for half <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Deputies and 1/3 <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Senators on 4 September 1927.|$|R
50|$|A {{parliamentary}} elections {{were held in}} Nicaragua for half <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Deputies and 1/3 <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Senators on 2 November 1930.|$|R
5|$|Moor Hayes, {{for many}} centuries <b>the</b> <b>seat</b> <b>of</b> <b>the</b> {{prominent}} Moor (alias Moore) family, which {{was responsible for}} the Moore Chantry / Moor Hayes Chapel at the east end of the north aisle of Cullompton Church.|$|E
5|$|Punakha Dzong was the {{administrative}} centre and <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Government of Bhutan until 1955, when the capital {{was moved to}} Thimphu. It is listed as a tentative site in Bhutan's Tentative List for UNESCO inclusion.|$|E
5|$|The 2011 Treaty Establishing the European Stability Mechanism (ESM) {{states that}} <b>the</b> <b>seat</b> <b>of</b> <b>the</b> ESM {{must be in}} Luxembourg. The ESM should be {{ratified}} and active in mid-2013 and it is allowed to establish a liaison office in Brussels.|$|E
50|$|Bolivia held a {{parliamentary}} election in May 1914, electing a new National Congress (for half <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Deputies and 1/3 <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Senators).|$|R
50|$|Bolivia held a {{parliamentary}} election in March 1942, electing a new National Congress, 1942-1944 (for half <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Deputies and 1/3 <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Senators).|$|R
5000|$|Bolivia held a [...] {{parliamentary}} election on 1 May 1949, electing a new National Congress (for half <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Deputies and 1/3 <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Senators).|$|R
5|$|The Basílica Menor de San Sebastián, {{better known}} as San Sebastian Church, is a Roman Catholic minor {{basilica}} in Manila, Philippines, and <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Parish of San Sebastian.|$|E
5|$|The {{building}} became <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Chief Government Medical Officer in 1885. On 10 April 1895 Gerald Strickland transferred {{into the}} building the head office of the Public Health Department, which in 1937 combined them as the Medical and Health Department.|$|E
5|$|The city is <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Roman Catholic Archdiocese of Białystok. Pope John Paul II on 5 June 1991, {{during a}} visit to Białystok, {{announced}} the establishment of the Archdiocese of Białystok which ended the period of the temporary church administration of the portion of the Archdiocese of Vilnius that had, after World War II, remained within the Polish borders. The city is also <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Białystok-Gdansk Diocese of the Autocephalous Polish Orthodox Church. Białystok is the largest concentration of Orthodox believers in Poland. In Białystok, the following Protestant churches exist: a Lutheran parish, two Pentecostal churches, Baptist church, a congregation of the Church of God in Christ and a Seventh Day Adventist church.|$|E
5000|$|Bolivia held a {{parliamentary}} election in May 1920, electing a new National Congress (for half <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Deputies and 1/3 <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Senators). The new National Congress {{was supposed to}} start sitting on 6 August but was dissolved on 12 July following a coup-d'état.|$|R
5000|$|... #Caption: German graphic <b>of</b> <b>the</b> <b>seats</b> <b>of</b> <b>the</b> diet in Hamburg-Mitte ...|$|R
5000|$|... {{to see to}} <b>the</b> <b>seating</b> <b>of</b> <b>the</b> congregation, without {{respect of}} persons; ...|$|R
5|$|The city of Valletta officially {{became the}} capital city of Malta and <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Order on 18 March 1571, {{although}} it was still unfinished. By the end of the 16th century, Valletta was the largest settlement in Malta.|$|E
5|$|The site {{should be}} {{distinguished}} from Luscombe in the parish of Rattery in Devon, about 16 miles to the south-west, <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Luscombe family from before the 16th century to shortly before 1810.|$|E
5|$|Yangpachen Monastery in Yangbajain, Damxung County was {{historically}} <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Shamarpas of Karma Kagyu.|$|E
5000|$|Castle Ashby House is one <b>of</b> <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Marquess <b>of</b> Northampton.|$|R
5000|$|<b>Seats</b> <b>of</b> <b>the</b> Catholicos <b>of</b> Armenians is <b>the</b> list <b>of</b> <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Catholicos <b>of</b> Armenians ...|$|R
50|$|Half <b>of</b> <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Alaska Senate {{are up for}} {{election}} in 2010.|$|R
5|$|As the {{financial}} {{capital of the}} Republic of Macedonia, Skopje is <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Macedonian Stock Exchange, of the National Bank and {{of most of the}} Macedonian banking, insurance and telecommunication companies, such as Makedonski Telekom, Komercijalna banka Skopje and Stopanska Banka. The services sector produces 60% of the city GDP.|$|E
5|$|As <b>the</b> <b>seat</b> <b>of</b> <b>the</b> {{government}} of Telangana, Hyderabad {{is home to}} the state's legislature, secretariat and high court, as well as various local government agencies. The Lower City Civil Court and the Metropolitan Criminal Court are {{under the jurisdiction of the}} High Court. The GHMC area contains 24 State Legislative Assembly constituencies, which form five constituencies of the Lok Sabha (the lower house of the Parliament of India).|$|E
5|$|At {{the time}} of the attack, Croatian President Franjo Tuđman was in the building, meeting Stjepan Mesić, then President of the Presidency of Yugoslavia, and Ante Marković, then Prime Minister of Yugoslavia, but none of them were injured in the attack. In {{immediate}} aftermath, Tuđman remarked that the attack was apparently meant to destroy the Banski dvori as <b>the</b> <b>seat</b> <b>of</b> <b>the</b> statehood of Croatia. Marković blamed Yugoslav Defence Secretary General Veljko Kadijević, who denied the accusation and suggested the event was staged by Croatia. The attack prompted international condemnation and consideration of economic sanctions against Yugoslavia. The presidential residence was immediately moved to the Presidential palace, which was formerly known as Villa Zagorje. The Banski dvori sustained significant damage, but repairs started only in 1995. The building later became <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Croatian Government.|$|E
50|$|One-half <b>of</b> <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Colorado Senate were up for {{election}} in 2010.|$|R
5000|$|... #Caption: Cockfield Hall, one <b>of</b> <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Spring {{family for}} several generations ...|$|R
5000|$|... #Caption: <b>The</b> <b>seats</b> <b>of</b> <b>the</b> theater, {{separated}} from orchestra, balcony 1 and balcony 2.|$|R
5|$|Bratislava is <b>the</b> <b>seat</b> <b>of</b> <b>the</b> Slovak National Theatre, {{housed in}} two {{building}}s. The {{first is a}} Neo-Renaissance theatre building situated in the Old Town {{at the end of}} Hviezdoslav Square. The new building, opened to the public in 2007, is on the riverfront. The theatre has three ensembles: opera, ballet and drama. Smaller theatres include the Bratislava Puppet Theatre, the Astorka Korzo '90 theatre, the Arena Theatre, L+S Studio, and the Naive Theatre of Radošina.|$|E
5|$|Bratislava is <b>the</b> <b>seat</b> <b>of</b> <b>the</b> largest {{university}} (Comenius University, 27,771 students), {{the largest}} technical university (Slovak University of Technology, 18,473 students), {{and the oldest}} art schools (the Academy of Performing Arts and the Academy of Fine Arts and Design) in Slovakia. Other institutions of tertiary education are the public University of Economics and the first private college in Slovakia, City University of Seattle. In total, about 56,000 students attend university in Bratislava.|$|E
5|$|Bristol Cathedral, {{formally}} the Cathedral Church of the Holy and Undivided Trinity, is the Church of England cathedral in {{the city}} of Bristol, England. Founded in 1140 and consecrated in 1148, it was originally St Augustine's Abbey but after the Dissolution of the Monasteries it became in 1542 <b>the</b> <b>seat</b> <b>of</b> <b>the</b> newly created Bishop of Bristol and the cathedral of the new Diocese of Bristol. It is a Grade I listed building.|$|E
50|$|One-half <b>of</b> <b>the</b> <b>seats</b> <b>of</b> <b>the</b> North Dakota Senate {{are up for}} {{election}} in 2010.|$|R
5000|$|Since the 2011 provincial elections, <b>the</b> <b>seats</b> <b>of</b> <b>the</b> States <b>of</b> Flevoland are as following: ...|$|R
50|$|<b>The</b> square hosts <b>the</b> <b>seats</b> <b>of</b> <b>the</b> Fondazione Internazionale Irina Alberti and the Fondazione Gabriele Sandri.|$|R
