10000|10000|Public
5|$|G. Joe Kinnear was the club's first manager {{from outside}} the United Kingdom to manage <b>the</b> <b>club</b> <b>in</b> a match—Terry Mancini, another Irishman, had a spell as the club's {{caretaker}} manager (3–11 January 1990) but did not manage <b>the</b> <b>club</b> <b>in</b> a match.|$|E
5|$|Barrett {{signed for}} Conference South club Basingstoke Town on 1 July 2013. His debut came in Basingstoke's 2–1 win away against Concord Rangers on 17 August 2013, before scoring his first goal for <b>the</b> <b>club</b> <b>in</b> a 2–0 home win over Eastleigh on 24 August. He made 28 {{appearances}} and scored four goals in 2013–14 as Basingstoke finished in 14th {{place in the}} Conference South table. He was released by <b>the</b> <b>club</b> <b>in</b> May 2014.|$|E
5|$|Below is the {{official}} presidential history of FC Barcelona, from when Walter Wild took over at <b>the</b> <b>club</b> <b>in</b> 1899, until the present day.|$|E
50|$|South Africa {{is home to}} <b>the</b> Rand <b>Club</b> <b>in</b> {{downtown}} Johannesburg, <b>the</b> Wanderers <b>Club</b> <b>in</b> Illovo, Johannesburg as well as <b>the</b> Inanda <b>Club</b> <b>in</b> Sandton and <b>the</b> Johannesburg Country <b>Club.</b> <b>In</b> Cape Town {{there is}} the spacious Kelvin Grove <b>Club,</b> <b>the</b> Cape Town <b>Club</b> and <b>the</b> Owl <b>Club.</b> <b>In</b> Durban is <b>the</b> Durban <b>Club,</b> founded <b>in</b> 1852, and <b>the</b> Kimberley <b>Club</b> <b>in</b> Kimberley, founded in 1881.|$|R
50|$|<b>The</b> <b>club</b> has {{reciprocal}} arrangements {{with a number}} of <b>clubs</b> around <b>the</b> world of a similarly exclusive nature including <b>the</b> Travellers <b>Club</b> and <b>the</b> Lansdowne <b>Club</b> <b>in</b> London, <b>The</b> Liverpool Athenaeum, <b>The</b> Royal Scots <b>Club</b> <b>in</b> Edinburgh, Western <b>Club</b> <b>in</b> Glasgow, Phyllis Court in Henley-on-Thames, <b>the</b> Royal Automobile <b>Club</b> of Australia, Union Club of British Columbia and <b>The</b> Ontario <b>Club</b> <b>in</b> Canada, <b>The</b> Cape Town <b>Club</b> and Durban <b>Club</b> <b>in</b> South Africa, <b>The</b> Capital <b>Club</b> <b>in</b> Cairo, <b>the</b> University <b>Club</b> of San Francisco, and <b>The</b> Cornell <b>Club</b> <b>in</b> New York.|$|R
50|$|Braham joined <b>the</b> Himalayan <b>Club</b> <b>in</b> 1946, <b>the</b> Swiss Alpine <b>Club</b> <b>in</b> 1948, and <b>the</b> Alpine <b>Club</b> <b>in</b> 1951. He was Vice President of <b>the</b> Himalayan <b>Club</b> (1958-1965), Honorary Editor of the Himalayan Journal (1957-59) and {{was elected}} as an Honorary member of <b>the</b> Himalayan <b>Club</b> <b>in</b> 1980.|$|R
5|$|Below is the {{official}} presidential history of Napoli, from when Giorgio Ascarelli took over at <b>the</b> <b>club</b> <b>in</b> 1926, until the present day.|$|E
5|$|Catering at Carrow Road is {{provided}} by Delia's Canary Catering, {{which is part of}} Norwich City Football Club PLC. Smith took control of the catering at <b>the</b> <b>club</b> <b>in</b> 1999.|$|E
5|$|Former Real Salt Lake {{general manager}} Garth Lagerwey {{was hired by}} <b>the</b> <b>club</b> <b>in</b> January 2015, {{replacing}} Adrian Hanauer.|$|E
25|$|At {{this point}} <b>in</b> <b>the</b> competition, <b>the</b> <b>clubs</b> play <b>in</b> a cross-division playoff round, where <b>the</b> top <b>club</b> <b>in</b> one conference plays <b>the</b> weakest <b>club</b> <b>in</b> <b>the</b> other conference, <b>the</b> second placed <b>club</b> plays <b>the</b> third, and so on.|$|R
50|$|<b>The</b> <b>clubs</b> <b>in</b> Italics {{no longer}} exist.|$|R
50|$|All teams played twice {{against the}} teams {{within their own}} group and once against the teams from the other group. This meant that <b>the</b> <b>clubs</b> <b>in</b> Group A played 20 matches each while <b>the</b> <b>clubs</b> <b>in</b> <b>the</b> Group B played 21 matches each during the regular season.|$|R
5|$|Gordon Strachan was {{announced}} as O'Neill's replacement in June 2005 and {{after winning the}} SPL title {{in his first year}} in charge, he went on to become only the third Celtic manager to win three titles in a row. He also guided Celtic to their first UEFA Champions League knockout stage in 2006–07 and repeated the feat in 2007–08 before departing <b>the</b> <b>club</b> <b>in</b> May 2009, after failing to win the SPL title. Tony Mowbray took charge of <b>the</b> <b>club</b> <b>in</b> June 2009, and he was succeeded a year later by Neil Lennon. Celtic narrowly lost out to Rangers in the league in Lennon's first season in charge, but he did gain consolation by defeating Motherwell 3–0 in the 2011 Scottish Cup Final. Lennon went on to win three league titles in a row, then announced his departure from <b>the</b> <b>club</b> <b>in</b> May 2014 after four years in the role.|$|E
5|$|Hartlepool {{released}} Humphreys from <b>the</b> <b>club</b> <b>in</b> May 2013, {{after it}} was decided that the option in his contract to extend would not be taken up.|$|E
5|$|Having made 323 league {{appearances}} for <b>the</b> <b>club,</b> <b>in</b> January 2009, Nolan began {{talks with}} representatives of Newcastle United over a move to the north-east club, following perceived criticism of his performances {{by some of the}} club's supporters.|$|E
50|$|St Helens Cricket Club was an English amateur cricket <b>club</b> based <b>in</b> St Helens, Merseyside. <b>The</b> <b>club</b> {{was formed}} <b>in</b> 1843, {{making it one}} of <b>the</b> oldest <b>clubs</b> <b>in</b> Lancashire before its closure. <b>The</b> <b>club</b> folded <b>in</b> 2012.|$|R
50|$|He was a {{dedicated}} clubman and belonged to <b>the</b> Melbourne <b>Club,</b> <b>the</b> Australian <b>Club</b> <b>in</b> Sydney and <b>the</b> Links <b>Club</b> <b>in</b> New York.|$|R
50|$|All teams play twice {{against the}} teams {{within their own}} group and once against the teams from the other group. This means that <b>the</b> <b>clubs</b> <b>in</b> <b>the</b> eight-club group will play 21 matches each while <b>the</b> <b>clubs</b> <b>in</b> <b>the</b> seven-club group will play 20 matches each during the regular season.|$|R
5|$|He was not {{a regular}} starter in the 2013–14 season, {{especially}} as Jordan Hugill began to impress from the youth development squad, and {{so he decided to}} leave <b>the</b> <b>club</b> <b>in</b> the January transfer window.|$|E
5|$|In 2012, Baroš {{was told}} by then-coach Fatih Terim {{that he would not}} play for the club any more. He played no {{competitive}} football after Euro 2012 and finally left <b>the</b> <b>club</b> <b>in</b> February 2013.|$|E
5|$|Like {{most young}} American men of this era, Bart King came to cricket {{only after first}} playing baseball. He began to play club cricket at Tioga Cricket Club in 1888, aged 15, {{starting}} out as a batsman. Tioga {{was one of the}} lesser Philadelphian cricket clubs. King played his first recorded match for <b>the</b> <b>club</b> <b>in</b> 1889, when he was tried as a bowler due to his physique. He took 37 wickets for 99 runs for <b>the</b> <b>club</b> <b>in</b> the 1889 cricket season.|$|E
50|$|<b>The</b> <b>club</b> {{was founded}} <b>in</b> 2011.Seasons 2012 and 2013 <b>the</b> <b>club</b> played <b>in</b> Division 1.Season 2013 <b>the</b> <b>club</b> lost <b>the</b> final of {{division}} 1 but were still promoted since the Finnish championship expanded to 10 teams.Season 2014 <b>the</b> <b>club</b> finished <b>in</b> 9th place with 2 victories and 7 defeats.Season 2015 <b>the</b> <b>club</b> finished <b>in</b> 5th place with 4 victories and 4 defeats.|$|R
50|$|<b>The</b> <b>clubs</b> <b>in</b> italics {{no longer}} exist or are {{currently}} inactive.|$|R
5000|$|<b>The</b> <b>clubs</b> <b>in</b> <b>the</b> Oberliga Süd {{came from}} the {{following}} Gauligas: ...|$|R
5|$|Maple Leafs {{president}} James McCafferey secured Kelley's {{return to}} <b>the</b> <b>club</b> <b>in</b> 1909. He {{played with the}} Maple Leafs through 1910, managing the Maple Leafs from 1912 to 1914, winning a second pennant in 1912.|$|E
5|$|Nash {{was officially}} {{appointed}} Captain/Coach of Camberwell Cricket Club on 19 September 1938 and his debut for <b>the</b> <b>club</b> <b>in</b> {{the summer of}} 1938–1939 meant {{that he was the}} first person to be paid for playing grade cricket in Australia.|$|E
5|$|Odubade {{began his}} {{football}} career in England, {{playing in the}} Sussex County League for Eastbourne Town in 2002, where he scored over 70 times in just two seasons at the East Sussex club in all competitions. This attracted the interest of Yeovil Town, and he later signed for <b>the</b> <b>club</b> <b>in</b> July 2004. At Yeovil, Odubade found first-team opportunities sparse, playing {{a total of six}} times during the club's 2004–05 campaign, scoring once. He left <b>the</b> <b>club</b> <b>in</b> February 2005 and joined Eastbourne Borough shortly after. The following season, Odubade impressed Oxford United manager Brian Talbot in two FA Cup ties, and he joined the League Two side two months later for a fee of £25,000.|$|E
5000|$|... {{scores of}} the group matches played among <b>the</b> <b>clubs</b> <b>in</b> question; ...|$|R
50|$|<b>The</b> <b>club</b> {{was founded}} <b>in</b> 1892 {{following}} {{the merger of}} <b>the</b> main <b>clubs</b> <b>in</b> Grenoble in Rhône-Alpes.|$|R
5000|$|<b>The</b> <b>clubs</b> <b>in</b> <b>the</b> Oberliga Süd {{had been}} in the {{following}} Gauligen: ...|$|R
5|$|On 10 May 2016, it was {{announced}} that Lawless would not have his contract renewed after making 203 appearances and scoring 22 goals for Luton since joining <b>the</b> <b>club</b> <b>in</b> 2010. He left the club upon the expiry of his contract.|$|E
5|$|On 19 April 2016, Müller scored both {{goals in}} Bayern's 2–0 defeat of Werder Bremen in the DFB-Pokal semi-final. His first {{goal of the}} match was his 150th for <b>the</b> <b>club</b> <b>in</b> all competitions.|$|E
5|$|On 2 July 2014 it was {{announced}} that McLean had a signed a two-year contract extension with the club, following much speculation that he would leave <b>the</b> <b>club</b> <b>in</b> the summer.|$|E
50|$|<b>In</b> 1961, <b>the</b> <b>club</b> debuted <b>in</b> <b>the</b> Mustang Cup. <b>The</b> <b>club</b> {{finished}} <b>in</b> <b>the</b> 7th {{position of}} the competition.|$|R
50|$|<b>The</b> <b>club</b> {{was founded}} <b>in</b> 1880, {{making it one}} of <b>the</b> older <b>clubs</b> <b>in</b> Cambridge.|$|R
50|$|Knox never married. From the 1880s onward, {{when not}} {{traveling}} abroad, he lived at <b>the</b> Lotos <b>Club</b> <b>in</b> Manhattan. He spent his summers at <b>the</b> Olympic <b>Club</b> <b>in</b> Bay Shore, Long Island. Knox died at <b>the</b> Lotos <b>Club</b> <b>in</b> January 1896, shortly {{after returning from}} the Sahara.|$|R
