6502|10000|Public
5|$|Borage seed oil, from <b>the</b> <b>seeds</b> <b>of</b> Borago officinalis.|$|E
5|$|Mourning doves show a {{preference}} for <b>the</b> <b>seeds</b> <b>of</b> certain species of plant over others. Foods taken in preference to others include pine nuts, sweetgum seeds, and <b>the</b> <b>seeds</b> <b>of</b> pokeberry, amaranth, canary grass, corn, sesame, and wheat. When their favorite foods are absent, mourning doves will eat <b>the</b> <b>seeds</b> <b>of</b> other plants, including buckwheat, rye, goosegrass and smartweed.|$|E
5|$|Amaranth oil, from <b>the</b> <b>seeds</b> <b>of</b> grain {{amaranth}} species, including Amaranthus cruentus and Amaranthus hypochondriacus, high in squalene and unsaturated fatty acids.|$|E
5000|$|... #Subtitle level 2: <b>The</b> <b>seed</b> <b>of</b> <b>the</b> serpent and <b>the</b> <b>seed</b> <b>of</b> <b>the</b> woman ...|$|R
6000|$|... (1.) He {{is called}} <b>the</b> 'seed'--the <b>seed</b> <b>of</b> <b>the</b> woman, <b>the</b> <b>seed</b> <b>of</b> Abraham, <b>the</b> <b>seed</b> <b>of</b> David, by which is {{meant he was}} to come of their {{children}} (Gen 3:15, 12, 22; Gal 3:16,17; Rom 1:3).|$|R
5000|$|The {{bruising}} of <b>the</b> heel <b>of</b> <b>the</b> <b>seed</b> <b>of</b> <b>the</b> {{woman is}} almost universally taken {{to mean the}} crucifixion of Christ. Louis Berkhof says, [...] "The death of Christ, {{who is in a}} preeminent sense <b>the</b> <b>seed</b> <b>of</b> <b>the</b> woman, will mean the defeat of Satan." ...|$|R
5|$|Argan oil, from <b>the</b> <b>seeds</b> <b>of</b> the Argania spinosa, is a food {{oil from}} Morocco {{developed}} through a women's cooperative {{founded in the}} 1990s, that has also attracted recent attention in Europe.|$|E
5|$|Artichoke oil, {{extracted}} from <b>the</b> <b>seeds</b> <b>of</b> the artichoke fruit, is an unsaturated semi-drying oil with potential applications in making soap, shampoo, alkyd resin and shoe polish.|$|E
5|$|Babassu oil, from <b>the</b> <b>seeds</b> <b>of</b> the Attalea speciosa, {{is similar}} to, {{and used as}} a {{substitute}} for, coconut oil.|$|E
5000|$|... #Caption: <b>The</b> <b>seed</b> <b>of</b> Thunbergia alata. Diameter <b>of</b> <b>the</b> <b>seed</b> is appr. 4 mm.|$|R
50|$|Cottonseed is <b>the</b> <b>seed</b> <b>of</b> <b>the</b> cotton plant.|$|R
50|$|While {{very similar}} to rambutan, the fruit lacks the hairy spines. The flesh is very sweet and juicy, and {{separates}} easily from <b>the</b> <b>seed,</b> much more easily than the rambutan. In addition, unlike <b>the</b> <b>seed</b> <b>of</b> <b>the</b> rambutan, <b>the</b> <b>seed</b> <b>of</b> <b>the</b> pulasan is readily edible raw. It has a flavour somewhat {{similar to that of}} almonds.|$|R
5|$|Balanos oil, pressed from <b>the</b> <b>seeds</b> <b>of</b> Balanites aegyptiaca, {{was used}} in ancient Egypt as the base for perfumes.|$|E
5|$|Ben oil, {{extracted}} from <b>the</b> <b>seeds</b> <b>of</b> the Moringa oleifera. High in behenic acid. Extremely stable edible oil. Also suitable for biofuel.|$|E
5|$|Bitter gourd oil, from <b>the</b> <b>seeds</b> <b>of</b> Momordica charantia. High in α-Eleostearic acid. Of current {{research}} interest for its potential anti-carcinogenic properties.|$|E
25|$|Nanodes tamarisci, acting {{similarly}} in <b>the</b> <b>seed</b> <b>of</b> Tamarix.|$|R
50|$|<b>The</b> <b>seed</b> <b>of</b> {{this plant}} is toxic if ingested.|$|R
50|$|The Inspector Lynley Mysteries: <b>The</b> <b>Seed</b> <b>of</b> Cunning (2005).|$|R
5|$|Blackcurrant seed oil, from <b>the</b> <b>seeds</b> <b>of</b> Ribes nigrum, {{used as a}} food supplement. High in gamma-Linolenic, omega-3 and omega-6 fatty acids.|$|E
5|$|Bottle gourd oil, {{extracted}} from <b>the</b> <b>seeds</b> <b>of</b> the Lagenaria siceraria, widely grown in tropical regions. Used as an edible oil.|$|E
5|$|Brucea javanica oil, {{extracted}} from <b>the</b> <b>seeds</b> <b>of</b> the Brucea javanica. The oil {{has been shown}} to be effective in treating certain cancers.|$|E
5000|$|<b>The</b> <b>seed</b> <b>of</b> my {{climbing}} fame, or a never-fading bright pearl ? ...|$|R
50|$|Powdered, <b>the</b> <b>seed</b> <b>of</b> some {{varieties}} {{is used as}} {{a cosmetic}} and a dye. <b>The</b> <b>seeds</b> are considered poisonous.|$|R
50|$|Cashew is <b>the</b> <b>seed</b> <b>of</b> a drupe {{fruit with}} an {{accessory}} fruit.|$|R
5|$|Buffalo gourd oil, from <b>the</b> <b>seeds</b> <b>of</b> the Cucurbita foetidissima, a vine with a rank odor, {{native to}} {{southwest}} North America.|$|E
5|$|Butternut squash seed oil, from <b>the</b> <b>seeds</b> <b>of</b> Cucurbita moschata, has a nutty {{flavor that}} is used for salad dressings, marinades, and sautéeing.|$|E
5|$|Chaulmoogra oil, from <b>the</b> <b>seeds</b> <b>of</b> Hydnocarpus wightiana, {{used for}} many centuries, {{internally}} and externally, to treat leprosy. Also {{used to treat}} secondary syphilis, rheumatism, scrofula, and in phthisis.|$|E
50|$|Pine nut is <b>the</b> <b>seed</b> <b>of</b> {{several species}} of pine (coniferous trees).|$|R
5000|$|Annatto (E160b), a reddish-orange dye {{made from}} <b>the</b> <b>seed</b> <b>of</b> <b>the</b> achiote ...|$|R
50|$|<b>The</b> <b>seed</b> <b>of</b> C. maxima {{is used in}} {{treating}} parasites in animals.|$|R
5|$|Crambe oil, {{extracted}} from <b>the</b> <b>seeds</b> <b>of</b> the Crambe abyssinica. High in erucic acid, {{used as an}} industrial lubricant, a corrosion inhibitor, and as an ingredient {{in the manufacture of}} synthetic rubber.|$|E
5|$|Croton oil (tiglium oil) {{is pressed}} from <b>the</b> <b>seeds</b> <b>of</b> Croton tiglium. Highly toxic, it was {{formerly}} {{used as a}} drastic purgative.|$|E
5|$|Egusi seed oil, from <b>the</b> <b>seeds</b> <b>of</b> Cucumeropsis mannii naudin, is {{particularly}} rich in linoleic acid.|$|E
5000|$|... #Caption: Apricot {{stone is}} {{another name for}} <b>the</b> <b>seed</b> <b>of</b> an apricot ...|$|R
50|$|El ga majàt larmì del póm (he ate <b>the</b> <b>seed</b> <b>of</b> <b>the</b> apple).|$|R
50|$|She {{writes that}} <b>the</b> <b>seed</b> <b>of</b> {{consciousness}} is <b>the</b> tri-atomic Atma-Buddhi-Manas, the Jivatma.|$|R
