10000|10000|Public
5|$|AHO. The NOC of the Netherlands Antilles (AHO) was {{recognized}} by the IOC from 1950 until 2011 upon <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> Netherlands Antilles.|$|E
5|$|Following <b>the</b> <b>Dissolution</b> <b>of</b> <b>the</b> Monasteries, Henry VIII {{began to}} lease out his newly {{acquired}} land and property to extract an income from them.|$|E
5|$|In May 1943, Nosaka was the {{representative}} of the JCP in the case of <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> Comintern.|$|E
5000|$|At <b>the</b> time <b>of</b> <b>dissolution,</b> <b>the</b> members <b>of</b> <b>the</b> Commission were: ...|$|R
50|$|Before <b>the</b> <b>dissolution</b> <b>of</b> Austria-Hungary, <b>the</b> {{town was}} listed as Richvald.|$|R
5000|$|<b>The</b> Fall <b>of</b> Rome: Some Current Misapprehensions in Regard to <b>the</b> Process <b>of</b> <b>Dissolution</b> <b>of</b> <b>the</b> Roman Empire. , 1907 online edition ...|$|R
5|$|It is {{customary}} that, upon <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> House, {{members will}} shout the Three Cheers of Banzai (萬歲).|$|E
5|$|The Speaker of the House of Representatives {{promptly}} declares <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> House.|$|E
5|$|Additionally, Gazette Notification No. 179 of 1972 ("Order 179") by the Minister for Home Affairs ordered <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> Singapore Congregation of Jehovah's Witnesses {{pursuant}} to his powers under section 24(1) of the Societies Act ("SA").|$|E
25|$|After <b>the</b> <b>dissolution</b> <b>of</b> Helmet, <b>the</b> members {{went on to}} {{numerous}} different projects.|$|R
5000|$|The {{chemical}} reaction for <b>the</b> <b>dissolution</b> <b>of</b> gold, <b>the</b> [...] "Elsner Equation", follows: ...|$|R
5000|$|The Consummation, {{a sacred}} Ode on <b>the</b> final <b>Dissolution</b> <b>of</b> <b>the</b> World, 1752.|$|R
5|$|After <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> Soviet Union, Russia {{drastically}} cut military spending, {{and restructuring}} the economy left millions unemployed. The capitalist reforms {{culminated in a}} recession in the early 1990s more severe than the Great Depression as experienced by the United States and Germany.|$|E
5|$|At {{the time}} of <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> Soviet Union in 1991, Belarus {{was one of the}} world's most industrially {{developed}} states by percentage of GDP as well as the richest CIS member-state.|$|E
5|$|By the 16th {{century the}} {{building}} was deteriorating. Under Henry VIII and Edward VI, <b>the</b> <b>Dissolution</b> <b>of</b> <b>the</b> Monasteries and Chantries Acts led {{to the destruction of}} interior ornamentation and the cloisters, charnels, crypts, chapels, shrines, chantries and other buildings in the churchyard.|$|E
50|$|From <b>the</b> <b>dissolution</b> <b>of</b> 1922, <b>the</b> {{area was}} no longer {{represented}} in the UK Parliament.|$|R
5000|$|... #Caption: Guardsmen in 1906, {{shortly after}} <b>the</b> 1905 <b>dissolution</b> <b>of</b> <b>the</b> union with Sweden.|$|R
50|$|Following <b>the</b> <b>dissolution</b> <b>of</b> monasteries <b>the</b> {{patronage}} {{was transferred}} to the Dean and Chapter of Canterbury.|$|R
5|$|In some church {{records the}} town is {{referred}} to as 'Norton Canonicorum' as an alternative to Midsomer Norton, and this may be because of the local Priory's link to Merton Priory in London until <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> monasteries in 1546.|$|E
5|$|In the USSR itself, glasnost {{weakened}} the bonds {{that held the}} Soviet Union together and by February 1990, with <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> USSR looming, the Communist Party was forced to surrender its 73-year-old monopoly on state power.|$|E
5|$|Note: the PCL {{abandoned}} the split-season format {{beginning in the}} 1998 season as the league expanded to 16 teams following <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> American Association.|$|E
50|$|After <b>the</b> <b>dissolution,</b> some <b>of</b> <b>the</b> members joined People's United Party in 2016.|$|R
50|$|In 1991, after <b>the</b> <b>dissolution</b> <b>of</b> USSR, <b>the</b> town {{became part}} <b>of</b> <b>the</b> {{independent}} Republic <b>of</b> Belarus.|$|R
50|$|Right before <b>the</b> <b>dissolution</b> <b>of</b> EMSA, <b>the</b> {{population}} served was 300,000+ with {{a response}} area of 1653 sq mi.|$|R
5|$|Several {{events in}} the 1990s led to a large {{increase}} in participating nations at the Olympic Games. After <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> Soviet Union, the Baltic states competed as independent nations {{for the first time}} since 1936 at the 1992 Games, in Barcelona.|$|E
5|$|Since about 1600, {{the name}} changed to Chew Magna as {{this has been}} the most {{important}} of the several villages {{along the banks of the}} River Chew and reflecting the reduced wealth of the established church from <b>the</b> <b>Dissolution</b> <b>of</b> <b>the</b> Monasteries onwards.|$|E
5|$|The Abbey survived until <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> monasteries in 1539, and a {{house was}} {{subsequently}} built on the site. The remains have been designated as a Grade I listed building by English Heritage.|$|E
50|$|After <b>the</b> <b>dissolution</b> <b>of</b> DISZ, <b>the</b> Hungarian Young Communist League (KISZ) was set up. Unlike DISZ, KISZ was a cadre organization.|$|R
50|$|After <b>the</b> <b>dissolution</b> <b>of</b> Yugoslavia, <b>the</b> New Communist Party of Yugoslavia {{founded a}} youth wing {{with the same}} name in 1992.|$|R
50|$|As of 1900, Knox County {{was entirely}} organized. <b>The</b> <b>dissolutions</b> <b>of</b> <b>the</b> town <b>of</b> Hurricane Isle (1915), Muscle Ridge Plantation (1916) and Criehaven Plantation (1925) all created unorganized {{territory}}, however, as each reverted to that state. <b>The</b> former territories <b>of</b> Hurricane Isle and Muscle Ridge were later annexed to nearby towns, leaving only Criehaven as unorganized territory today (see the Notes section for more information).|$|R
5|$|The Revolutions of 1989 and <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> Warsaw Pact in 1991 {{removed the}} de facto main adversary of NATO and caused a {{strategic}} re-evaluation of NATO's purpose, nature, tasks, and their focus on the continent of Europe. This shift started with the 1990 signing in Paris of the Treaty on Conventional Armed Forces in Europe between NATO and the Soviet Union, which mandated specific military reductions across the continent that continued after <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> Soviet Union in December 1991. At that time, European countries accounted for 34 percent of NATO's military spending; by 2012, this had fallen to 21 percent. NATO also began a gradual expansion to include newly autonomous Central and Eastern European nations, and extended its activities into political and humanitarian situations that had not formerly been NATO concerns.|$|E
5|$|The club {{is one of}} {{the founders}} of the European Club Association (ECA), which was formed after <b>the</b> <b>dissolution</b> <b>of</b> <b>the</b> G-14, an {{international}} group of Europe's most elite clubs of which Juventus were also a founding member.|$|E
5|$|The {{house was}} the {{property}} of the Napper family, who acquired the manor after <b>the</b> <b>Dissolution</b> <b>of</b> <b>the</b> Monasteries and also owned Tintinhull Court, and was passed down in the family until they sold it sometime after 1814.|$|E
25|$|There {{were people}} and {{organizations}} who {{predicted that the}} USSR would fall before <b>the</b> eventual <b>dissolution</b> <b>of</b> <b>the</b> USSR in 1991.|$|R
50|$|Shipman {{received}} a Peabody Award {{for her work}} covering the 1991 Soviet coup and <b>the</b> subsequent <b>dissolution</b> <b>of</b> <b>the</b> Soviet Union.|$|R
50|$|There {{were people}} and {{organizations}} who {{predicted that the}} USSR would fall before <b>the</b> eventual <b>dissolution</b> <b>of</b> <b>the</b> USSR in 1991.|$|R
