10000|10000|Public
5|$|Four {{managers}} {{have been selected}} as their league's Manager of the Year. Stump Merrill (1980) won the Southern League Manager of <b>the</b> <b>Year</b> <b>Award,</b> Rick Renick (1993 and 1996) won the American Association Manager of <b>the</b> <b>Year</b> <b>Award,</b> and Frank Kremblas (2007) and Steve Scarsone (2016) have won the PCL Manager of <b>the</b> <b>Year</b> <b>Award.</b>|$|E
5|$|She {{was named}} Swimming Worlds World Swimmer of <b>the</b> <b>Year</b> <b>award</b> in 2010 and 2011, and the American Swimmer of <b>the</b> <b>Year</b> <b>award</b> in 2009, 2010 and 2011.|$|E
5|$|Buck Showalter won the Manager of <b>the</b> <b>Year</b> <b>Award</b> in 1994.|$|E
25|$|Emelianenko {{has earned}} {{numerous}} MMA accolades over <b>the</b> <b>years,</b> including; 2008 Submission/Beatdown of <b>the</b> <b>Year</b> <b>awards,</b> 2009 Knockout of <b>the</b> <b>Year</b> <b>awards,</b> Heavyweight of <b>the</b> <b>Year</b> <b>awards,</b> Fighter of <b>the</b> <b>Year</b> <b>awards</b> and 2000s Fight of the Decade awards.|$|R
50|$|The Men's Cross Country Team since 1988 has won 14 conference titles, having perfect scored twice, 16 most {{valuable}} runner awards, and 5 freshmen of <b>the</b> <b>year</b> <b>awards</b> (since 2000). In addition, {{they have won}} 11 coach of <b>the</b> <b>year</b> <b>awards.</b> <b>The</b> Women's Cross Country Team has also won conference awards since 1993 including, 11 conference titles, 11 {{most valuable}} runner awards, 4 freshmen of <b>the</b> <b>year</b> <b>awards</b> (since 2000), and 10 coach of <b>the</b> <b>year</b> <b>awards.</b>|$|R
2500|$|Men's coach, Ray Wells, has {{received}} eight NAIA National Coach of <b>the</b> <b>Year</b> <b>awards,</b> and six NAIA Region Coach of <b>the</b> <b>Year</b> <b>awards</b> ...|$|R
5|$|During 2010–11 season Maya Moore posted career highs {{in scoring}} (22.3 ppg), assists (4.1 apg) and steals (2.2 spg), {{sweeping}} all possible individual honors: she won her 2nd Naismith College Player of <b>the</b> <b>Year</b> <b>award,</b> her 3rd straight Wade Trophy (only player in history - freshmen {{are not eligible}} for this award), her 2nd Associated Press Women's College Basketball Player of <b>the</b> <b>Year</b> <b>award,</b> her 2nd USBWA Women's National Player of <b>the</b> <b>Year</b> <b>award</b> and her 2nd John R. Wooden Award; she was also voted Big East Player of The Year (3rd time) and a fourth straight unanimous First-Team All-American in WBCA, USBWA and AP polls (second player ever after Oklahoma's Courtney Paris).|$|E
5|$|Dusty Baker won the Manager of <b>the</b> <b>Year</b> <b>Award</b> in 1993, 1997 and 2000.|$|E
5|$|In November 2011, {{the company}} won the Top City Operator of <b>the</b> <b>Year</b> <b>award</b> at the UK Bus Awards.|$|E
50|$|The National Sportscasters and Sportswriters Association {{has given}} Hughes seven Illinois Sportscaster of <b>the</b> <b>Year</b> <b>awards</b> (1996, 1999, 2006, 2007, 2009, 2014, 2015), in {{addition}} to three Wisconsin Sportscaster of <b>the</b> <b>Year</b> <b>awards</b> (1990-92).|$|R
50|$|In 2010, AKQA {{took home}} Agency of <b>the</b> <b>Year</b> for <b>the</b> second <b>year</b> running at <b>the</b> Revolution Awards, and Agency of <b>the</b> <b>Year</b> <b>awards</b> from New Media Age and the Interactive Advertising Bureau. In 2009, AKQA won five {{separate}} Agency of <b>the</b> <b>Year</b> <b>awards.</b>|$|R
50|$|In {{addition}} to honoring photographers, the Lucie Awards also showcase the finalists and {{winners of the}} International Photography Awards (Lucie Foundation's sister-effort) annual photography competition, presenting over $22,500 in cash prizes and four distinct titles: The International Photographer of <b>the</b> <b>Year</b> (given to a professional), The Discovery of <b>the</b> <b>Year</b> (<b>awarded</b> to a non-professional), The Deeper Perspective Photographer of <b>the</b> <b>Year</b> (<b>awarded</b> to either a professional or non-professional) and the Moving Image Photographer of <b>the</b> <b>Year</b> (<b>awarded</b> to either a professional or non-professional).|$|R
5|$|In protest, Adams briefly {{threatened}} to boycott Canada's annual Juno Awards, where his album {{had been almost}} completely ignored by the awards committee. He did end up winning the Entertainer of <b>the</b> <b>Year</b> <b>Award</b> (voted on by the public) and Producer of <b>the</b> <b>Year</b> <b>Award.</b>|$|E
5|$|Joe Torre won the Manager of <b>the</b> <b>Year</b> <b>Award</b> in 1996 and 1998.|$|E
5|$|Leicester City's Player of <b>the</b> <b>Year</b> <b>award</b> is {{voted for}} by the club's {{supporters}} {{at the end of}} every season.|$|E
50|$|Each <b>year</b> <b>the</b> {{magazine}} {{holds the}} Money Management Financial Planner of <b>the</b> <b>Year</b> <b>awards,</b> which is <b>the</b> {{highlight of the}} personal finance calendar for IFAs. The Financial Planner of <b>the</b> <b>Year</b> <b>awards</b> are presented at a black tie dinner, in London every October. <b>The</b> <b>year</b> 2015 marked <b>the</b> 20th annual awards.|$|R
500|$|Burke won {{both the}} Oscar Robertson Trophy from the USBWA {{as well as}} the John R. Wooden Award on April 5. On April 7, he won the NABC Player of <b>the</b> <b>Year</b> and Naismith College Player of <b>the</b> <b>Year</b> <b>awards,</b> giving him a sweep of the four major player of <b>the</b> <b>year</b> <b>awards.</b>|$|R
5000|$|Gentleman of <b>the</b> <b>Year</b> (<b>awarded</b> by Komsomolskaya Pravda): 2007 ...|$|R
5|$|Major League Baseball (MLB) {{annually}} honors {{its best}} relief pitchers in the American League (AL) and National League (NL) with the Mariano Rivera AL Reliever of <b>the</b> <b>Year</b> <b>Award</b> and Trevor Hoffman NL Reliever of <b>the</b> <b>Year</b> <b>Award,</b> respectively. The awards are named after Mariano Rivera and Trevor Hoffman, who played their entire {{careers in the}} respective leagues. First issued in 2014, the awards replaced the Major League Baseball Delivery Man of <b>the</b> <b>Year</b> <b>Award,</b> which had been presented since 2005. Also in 2014, the Major League Baseball Delivery Man of the Month Award was discontinued. Though all relief pitchers are eligible, all recipients of the award have been closers.|$|E
5|$|O. : The first {{winner of}} the Player of <b>the</b> <b>Year</b> <b>award.</b>|$|E
5|$|Okafor {{finished}} {{fifth in}} the 2016 NBA Rookie of <b>the</b> <b>Year</b> <b>Award</b> voting and earned NBA All-Rookie First Team honors.|$|E
5000|$|... 2014 Conference Player of <b>the</b> <b>Year</b> and Coach of <b>the</b> <b>Year</b> <b>awards</b> ...|$|R
2500|$|... 1989 CASE-Carnegie Texas Professor of <b>the</b> <b>Year</b> (<b>awarded</b> by CASE) ...|$|R
50|$|Metro OHA-B Rookie of <b>the</b> <b>Year</b> <b>awards</b> {{winner in}} 1972.|$|R
5|$|On November 5, 2014, Kinsler {{was awarded}} the Wilson Defensive Player of <b>the</b> <b>Year</b> <b>Award</b> for second base.|$|E
5|$|P. : Won the Player of <b>the</b> <b>Year</b> <b>award</b> twice.|$|E
5|$|Portal {{was awarded}} the Game of <b>the</b> <b>Year</b> <b>award</b> in 2007 by Joystiq, Good Game, and Shacknews.|$|E
5000|$|... 1989 Best Portrait of <b>the</b> <b>Year</b> <b>awarded</b> by Progresso fotografico ...|$|R
5000|$|... 1989 CASE-Carnegie Texas Professor of <b>the</b> <b>Year</b> (<b>awarded</b> by CASE) ...|$|R
5000|$|... 2006, Legislator of <b>the</b> <b>Year,</b> <b>awarded</b> by Disabled American Veterans ...|$|R
5|$|Rahman {{also won}} the Best Athlete of <b>the</b> <b>Year</b> <b>Award</b> from the Bangladesh Sports Press Association (BSPA) of the year 2015.|$|E
5|$|Ron Gardenhire won the Manager of <b>the</b> <b>Year</b> <b>Award</b> in 2010.|$|E
5|$|The NBA D-League Coach of <b>the</b> <b>Year</b> <b>award</b> {{is named}} after Johnson.|$|E
5000|$|Videogame of <b>the</b> <b>Year</b> (<b>awarded</b> as Legendary Game; 2013-2014, 2017-present) ...|$|R
50|$|Barnett {{has twice}} won UPI Radio Commentator of <b>the</b> <b>Year</b> <b>awards.</b>|$|R
5000|$|Ernst & Young Entrepreneur of <b>the</b> <b>Year</b> <b>awards</b> - Finalist (2012) ...|$|R
