9288|10000|Public
5|$|Group 18 Structure 4 is {{situated}} on <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> plaza.|$|E
5|$|Monument 154 {{is a large}} basalt rock, {{it bears}} two petroglyphs {{representing}} childlike faces. It is located on <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> Nima stream, on the Buenos Aires plantation.|$|E
5|$|Sacbe 8 is on <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> swamp {{and does}} not appear to cross it to the site core.|$|E
50|$|There is a road bridge, from <b>the</b> <b>west</b> <b>side</b> <b>of</b> Gorinchem on <b>the</b> {{north to}} <b>the</b> <b>west</b> <b>side</b> <b>of</b> Sleeuwijk on <b>the</b> south.|$|R
5000|$|... #Caption: The high cliff on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Gjegnen mountain. It {{is called}} [...] "Galleriet". The cliff is from <b>the</b> <b>west</b> <b>side</b> <b>of</b> Gjegnen to Bjørndalsvatnet.|$|R
5000|$|Mount Hor is a {{mountain}} in Sutton, Vermont. [...] It {{is part of}} the Northeastern Highlands of Vermont.It is located on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Lake Willoughby and constitutes <b>the</b> <b>west</b> <b>side</b> <b>of</b> [...] "Willoughby Notch" [...] ("Willoughby Gap"). There are hiking trails in Willoughby State Forest.|$|R
5|$|Structure C13 is a {{platform}} closing the southern half of <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> West Plaza.|$|E
5|$|The Niagara Parkway {{is one of}} {{the oldest}} roads in Ontario. Predating it, an {{aboriginal}} trail along <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> Niagara River existed before the arrival of Europeans.|$|E
5|$|The road {{runs along}} <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> Rock of Gibraltar, {{leading to the}} Flat Bastion fortification.|$|E
40|$|Abstract. The {{study of}} urban {{competitive}} {{power of the}} urban agglomeration on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Taiwan Straits has both theoretical and practical significance. According to constructing index system of evaluating and using grey relational synthetic evaluation, the assessment and comparison are progressed by the urban competitive power of the urban agglomeration on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Taiwan Straits. It is found that during the seven factors which influence urban competitive power of the urban agglomeration on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Taiwan Straits, <b>the</b> influencing effect from strong t...|$|R
50|$|Bait Range, on <b>the</b> <b>west</b> <b>side</b> <b>of</b> {{northern}} Takla Lake.|$|R
50|$|The current {{headquarters}} is on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Vancouver.|$|R
5|$|Janet flights {{depart from}} a private {{terminal}} located on <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> airport. The airline, {{which is owned by}} the U.S. Air Force and operated by AECOM, transports employees and contractors to airports within the Nevada National Security Site.|$|E
5|$|Monument 157 {{is a large}} {{andesite}} rock on <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> Nima stream, on the San Isidro plantation. It {{bears the}} petroglyph of a face with eyes and eyebrows, nose and mouth.|$|E
5|$|Pyramid B6 {{enclosed}} {{the southern}} portion of <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> Group B plaza. It is very poorly preserved {{and the top}} of the pyramid has collapsed, leaving only the lower walls. Archaeological investigation revealed that {{the final version of the}} pyramid had been built over a preceding version.|$|E
5000|$|... #Caption: <b>The</b> <b>west</b> <b>side</b> <b>of</b> Kurihashi Station in December 2007 ...|$|R
5000|$|... #Caption: <b>The</b> <b>west</b> <b>side</b> <b>of</b> Soulseat Loch, {{from the}} {{south-west}} ...|$|R
5000|$|... #Caption: <b>The</b> <b>west</b> <b>side</b> <b>of</b> Valeggio sul Mincio near Borghetto ...|$|R
5|$|Structure 46 is a mound at {{the edge}} of Terrace8 in the North Group and dates from the Terminal Classic through to the Postclassic. <b>The</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> {{structure}} has been cut by a modern road.|$|E
5|$|Structure 6 (or Structure VI) is on <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> Central Plaza and, {{together}} with Structures 4a, 4b and 4c, forms an E-Group astronomical complex. In 1989 observations verified that on March 21, the vernal equinox, {{the sun rose}} behind Structure 4b as seen from Structure 6.|$|E
5|$|Temple 23 (Structure 5D-23) {{has been}} {{partially}} restored and {{dates to the}} middle of the 3rd century AD. It is situated on the centre of <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> basal platform, facing east.|$|E
5000|$|... #Caption: The Whitgift Lighthouse, on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Ousefleet ...|$|R
50|$|The {{community}} is on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Walton Lake.|$|R
5000|$|... #Caption: Lynchets on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Blewburton Hill, Oxfordshire ...|$|R
5|$|The first {{underground}} railway {{to serve}} Charing Cross was the District Railway (now the District line), which opened on 30 May 1870. The Baker Street and Waterloo Railway (now the Bakerloo line) constructed a line underneath <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> {{station in the}} late 19th century, which opened on 10 March 1906.|$|E
5|$|The low granite block {{foundation}} {{of the house is}} more exposed on <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> house, allowing for a full-height door exiting from the cellar. The stone stack supports four fireplaces that each support the hall, hall chamber, parlor and the cellar. Also there is a smoke chamber in the stack in the attic. The original kitchen, now in the hall, features a large fireplace with bake oven in the rear wall of the firebox. The attic once housed a large loom that was later moved down to <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> cellar. Amos G. Avery, who owned and restored the house prior to its 1992 National Register of Historic Places listing, removed a 1871 Victorian balustrade on the front staircase installed by the second Theophilus Avery.|$|E
5|$|There is {{a profusion}} of wild flowers, {{including}} mountain everlasting, spring squill and eyebright {{as well as the}} ubiquitous heather. <b>The</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> island is a Site of Special Scientific Interest and the seas around Papa Stour are a Special Area of Conservation. The traditional Shetland Pony is still bred.|$|E
50|$|The Indian River flows out <b>the</b> <b>west</b> <b>side</b> <b>of</b> Diana.|$|R
50|$|Need {{for a new}} roadway around <b>the</b> <b>west</b> <b>side</b> <b>of</b> Casper {{has been}} {{discussed}} {{for many years and}} has been included in various local planning documents for years. The West Belt Loop will serve as a truck bypass route around <b>the</b> <b>west</b> <b>side</b> <b>of</b> Casper and will alleviate traffic along the current signed truck route on CY Avenue to Wyoming Boulevard to US 20 Business/US 26 Business. WYO 257 will run from WYO 220 (Alcova Highway) near Red Butte northeasterly around <b>the</b> <b>west</b> <b>side</b> <b>of</b> Casper to US 20/US 26 and US 20 Business/US 26 Business northwest of Casper.|$|R
50|$|The {{increased}} trade <b>of</b> Scalloway on <b>the</b> <b>west</b> <b>side</b> <b>of</b> Mainland, Shetland in {{the mid-nineteenth}} century led to cargo vessels running in from Leith. Most famous was the clipper Queen of the Isles of 82 tons, built at Leith in 1845 for a Shetland syndicate. In 1875 Nisbet acquired an interest in the Queen of the Isles, trading between Leith and <b>the</b> <b>west</b> <b>side</b> <b>of</b> Shetland. Nisbet who skippered the Queen of the Isles for many years, proved a key figure in the island service with his long experience of the dangerous passage up <b>the</b> <b>west</b> <b>side</b> <b>of</b> Shetland.|$|R
5|$|West of Grand Blanc, US23 meets I-75, {{and the two}} freeways merge {{near the}} Bishop International Airport and {{continue}} along <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> Flint metro area. I-75/US23 has an interchange with I-69 near the crossing with the Canadian National Railway line. Continuing northwards through suburban residential areas, the highway crosses the Flint River while running along <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> city. In Mount Morris Township, the freeway intersects {{the northern end of}} I-475 before meeting M-57 near Clio. The highest traffic totals along US23 in the state of Michigan were recorded by MDOT near the M-57 interchange; in 2009 an average 68,800vehicles used that section of freeway daily. These traffic counts are expressed in terms of annual average daily traffic (AADT), which is a statistical calculation of the average daily number of vehicles on a segment of roadway.|$|E
5|$|Although most of {{the figures}} are generic {{representations}} of human forms in various walks and stages of life, Taft included himself, {{with one of his}} assistants following him, along <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> sculpture. He is portrayed wearing a smock, with his head bowed and hands clasped behind his back. His daughters served as models for some of the figures.|$|E
5|$|Amarillo's {{historic}} {{homes and}} buildings {{listed on the}} National Register of Historic Places reflect the economic growth from around 1900 {{to the start of}} World War II. Polk Street contains many of the city's historic downtown buildings and homes. The large historic homes on this street were built close to downtown, and homes were located on <b>the</b> <b>west</b> <b>side</b> <b>of</b> <b>the</b> street as a symbol of status because they would be greeted with the sunrise every morning.|$|E
5000|$|... #Caption: Southbound {{bus stop}} on <b>the</b> <b>west</b> <b>side</b> <b>of</b> rue Hochelaga ...|$|R
5000|$|... #Caption: The Downtown Campus is on <b>the</b> <b>west</b> <b>side</b> <b>of</b> downtown.|$|R
5000|$|... #Caption: The Melville Peninsula is <b>the</b> <b>west</b> <b>side</b> <b>of</b> Foxe Basin ...|$|R
