10000|10000|Public
5|$|At <b>the</b> <b>box</b> <b>office,</b> 13 Assassins grossed $802,778 in the US and Canada. From an {{estimated}} budget of $6 million, it grossed $17,555,141 worldwide.|$|E
5|$|By January 25, 2008, American Gangster {{opened in}} thirty-seven markets, {{bringing}} international grosses to $93 million. In February, screenings {{for the film}} debuted in Mexico—with a modest $820,482 opening weekend—and Japan, where it opened at <b>the</b> <b>box</b> <b>office</b> with $2.3 million, landing in second place. American Gangster grossed over $266.5 million worldwide at <b>the</b> <b>box</b> <b>office,</b> with international grosses making up 51 percent ($136.3 million). It ranked as the 19th highest-grossing film of 2007 both domestically and worldwide.|$|E
5|$|By the 1990s, Rajinikanth {{established}} himself as a commercial entertainer. Almost all the films released during this period were highly successful at <b>the</b> <b>box</b> <b>office.</b>|$|E
50|$|Notable Irish <b>box</b> <b>office</b> successes for Irish film include Intermission which grossed over €2 {{million at}} Irish <b>box</b> <b>office</b> in 2003, Man About Dog which in 2004 grossed over €2.5 million at <b>the</b> Irish <b>box</b> <b>office,</b> <b>The</b> Guard which grossed over €18 million at <b>the</b> {{international}} <b>box</b> <b>office</b> and Brooklyn which has earned over €2 million at <b>the</b> Irish <b>box</b> <b>office</b> and €11 million at <b>the</b> US <b>box</b> <b>office</b> as of December 2015.|$|R
50|$|The film earned NT$37.6 {{million at}} <b>the</b> Taipei <b>box</b> <b>office</b> and ¥89.5 million at <b>the</b> Chinese <b>box</b> <b>office.</b>|$|R
50|$|In {{its first}} weekend at <b>the</b> United States <b>box</b> <b>office,</b> Kanche {{collected}} US$380,361 (24.7 million). It earned US$6,826 (0.443 million) from two screens in Canada and MYR15,921 (0.243 million) from 2 screens at <b>the</b> Malaysian <b>box</b> <b>office</b> in its opening weekend, thereby managing to recover 100% of the overseas distributors' investments. In ten days, Kanche collected US$489,701 (32.1 million) at <b>the</b> United States <b>box</b> <b>office,</b> US$9,261 (0.607 million) at <b>the</b> Canada <b>box</b> <b>office,</b> and MYR19,316 (0.295 million) at <b>the</b> Malaysian <b>box</b> <b>office</b> respectively, taking its ten-day overseas <b>box</b> <b>office</b> total to US$503,461 (33 million).|$|R
5|$|Captain America: The Winter Soldier topped <b>the</b> <b>box</b> <b>office</b> on {{its opening}} weekend with $75.2 million from 32 {{overseas}} markets. The film debuted at {{number one in}} many territories, including Australia, China, and Russia and set a 3-day opening-weekend record in China among Disney films, with $38.81 million. It topped <b>the</b> <b>box</b> <b>office</b> outside North America on two consecutive weekends, followed by two weeks in second, behind Rio 2.|$|E
5|$|During the October 8–10 weekend it had {{a further}} decrease, falling almost 55%, earning over $4 million and {{dropping}} to seventh place at <b>the</b> <b>box</b> <b>office.</b> In its fourth week of domestic release it fell under the top ten at <b>the</b> <b>box</b> <b>office</b> with a revenue of more than $1 million, after suffering a 48% decrease. Domestically, the film made $52.4 million, and has grossed over $134.7 million worldwide.|$|E
5|$|Hey, Hey, It's Esther Blueburger grossed $863,950 at <b>the</b> <b>box</b> <b>office</b> in Australia.|$|E
50|$|The film grossed $16,734,283 at <b>the</b> {{domestic}} <b>box</b> <b>office,</b> $12,276,534 at <b>the</b> foreign <b>box</b> <b>office</b> {{for a total}} {{gross of}} $29,010,817 worldwide.|$|R
50|$|Shodo Girls was {{released}} in <b>the</b> Japanese <b>box</b> <b>office</b> on 15 May 2010. On its debut weekend, Shodo Girls grossed US$332,788, making it the 10th highest-grossing film in <b>the</b> Japanese <b>box</b> <b>office</b> that weekend. Overall, the film grossed a total of US$1,394,221 over three weeks in <b>the</b> Japanese <b>box</b> <b>office.</b>|$|R
50|$|All Good Things earned $582,024 at <b>the</b> {{domestic}} <b>box</b> <b>office</b> {{and another}} $62,511 at <b>the</b> foreign <b>box</b> <b>office</b> for a worldwide total of $644,535.|$|R
5|$|In France, Vengeance was {{released}} to 280 theatres {{and in its}} first week, opened at eleventh place in <b>the</b> <b>box</b> <b>office,</b> grossing only US$539,809, and selling 63,240 tickets. The film's revenues decreased by 66.9% in its second weekend, moving down to fourteenth place and earning $178,459 at <b>the</b> <b>box</b> <b>office.</b> After only two weeks of release, Vengeance grossed a total of $744,881 in France alone.|$|E
5|$|In {{its opening}} four-day weekend, Hoodwinked! grossed $16,879,402 in 2,394theaters in the United States, ranking 2 at <b>the</b> <b>box</b> <b>office</b> and {{averaging}} $7,050 per venue.|$|E
5|$|Not Quite Hollywood: The Wild, Untold Story of Ozploitation! grossed $186,986 at <b>the</b> <b>box</b> <b>office</b> in Australia,.|$|E
50|$|The {{film has}} grossed NT$5.46 million at <b>the</b> Taipei <b>box</b> <b>office</b> and, by May 4, 2015, had earned $835k at <b>the</b> Chinese <b>box</b> <b>office.</b>|$|R
50|$|The film earned €267,410.29 at <b>the</b> Portuguese <b>box</b> <b>office,</b> and had 51,799 admissions. As of 11 January 2015, {{it was the}} 5th highest-grossing Portuguese film of 2014 at <b>the</b> Portuguese <b>box</b> <b>office</b> and, as of 14 January 2015, it was the 19th highest-grossing Portuguese film at <b>the</b> Portuguese <b>box</b> <b>office</b> since 2004.|$|R
50|$|Close Range Love grossed US$9,812,922 at <b>the</b> Japanese <b>box</b> <b>office.</b> It {{also held}} {{the number one}} spot in <b>the</b> Japanese <b>box</b> <b>office</b> for three weeks.|$|R
5|$|Revenues in the film's second weekend {{decreased}} by only 1.8% in domestic markets, marking a rare occurrence, earning $75,617,183, {{to remain in}} first place at <b>the</b> <b>box</b> <b>office</b> and recording {{what was then the}} biggest second weekend of all time. The film experienced another marginal decrease in revenue in its third weekend, dropping 9.4% to $68,490,688 domestically, remaining in first place at <b>the</b> <b>box</b> <b>office,</b> to set a third-weekend record.|$|E
5|$|The Lord of the Rings was a {{financial}} success. The film grossed $30.5 million at <b>the</b> <b>box</b> <b>office,</b> {{based on a}} $4 million budget.|$|E
5|$|The film {{peaked at}} number 3 on the Variety box office chart, and reached number 14 {{for the year}} at <b>the</b> <b>box</b> <b>office.</b>|$|E
5|$|It fell $50,000 {{short of}} Glory Road, which took <b>the</b> <b>box</b> <b>office's</b> number-one spot that week.|$|R
50|$|Despite {{its success}} at <b>the</b> UK <b>box</b> <b>office,</b> <b>the</b> film underperformed at <b>the</b> US <b>box</b> <b>office,</b> earning only US$3 million against {{a budget of}} $4 million.|$|R
50|$|It {{was also}} the third most popular film at <b>the</b> British <b>box</b> <b>office</b> in 1947 and most popular movie at <b>the</b> Canadian <b>box</b> <b>office</b> in 1948.|$|R
5|$|The film {{received}} {{mixed reviews}} from critics, and underperformed at <b>the</b> <b>box</b> <b>office.</b>|$|E
5|$|The movie {{opened to}} good reviews {{but did not}} score a {{significant}} profit at <b>the</b> <b>box</b> <b>office,</b> grossing US$3,500,000.|$|E
5|$|It has grossed {{the fourth}} largest Saturday gross ($51,336,732). On its first Monday, it grossed $24.5 million, which stands as the largest non-holiday Monday gross and {{the fourth largest}} Monday gross overall, and on its first Tuesday, it grossed another $20.9 million, which stands as the largest non-opening Tuesday gross and the second largest Tuesday gross overall. Notably, it topped <b>the</b> <b>box</b> <b>office</b> during the second biggest weekend of all time in North America (aggregated total of $253,586,871) {{and it was the}} only 2008 film that {{remained}} on top of <b>the</b> <b>box</b> <b>office</b> charts for four consecutive weekends.|$|E
50|$|The {{film was}} very popular at <b>the</b> British <b>box</b> <b>office.</b> According to trade papers, {{the film was}} a success at <b>the</b> British <b>box</b> <b>office</b> in 1944.|$|R
5000|$|In {{its first}} week, it underperformed and took in $1.1M on 800 screens at <b>the</b> US <b>box</b> <b>office.</b> [...] It also failed in <b>the</b> European <b>box</b> <b>office.</b>|$|R
50|$|At {{his second}} weekend, the film had earned US$8.5 million at <b>the</b> Italian <b>box</b> <b>office.</b> As of February 1, 2015, it grossed US$17.3 million at <b>the</b> Italian <b>box</b> <b>office.</b>|$|R
5|$|Money Never Sleeps {{opened at}} a total of 3,597 theaters in the United States, earning $9 million on its first day and $19 million in its opening weekend in the US, {{averaging}} $5,330 per theatre and becoming the number one movie at <b>the</b> <b>box</b> <b>office,</b> although falling short of studio estimates. Nonetheless it still marked {{one of the best}} openings for a Stone film. Despite an increase of screens for its second weekend, Money Never Sleeps saw a 47% decrease on its earnings, falling to third place at <b>the</b> <b>box</b> <b>office</b> and making slightly $10 for the weekend.|$|E
5|$|Never Let Me Go earned $9.5 {{million at}} <b>the</b> <b>box</b> <b>office</b> and an {{additional}} $1.89 million in DVD sales revenue. Never Let Me Go was met with generally positive reviews from film critics, with most reviewers praising the cast's performances.|$|E
5|$|On May 15, 2015, Avengers: Age of Ultron {{became the}} twenty-first film in {{cinematic}} history, the third Marvel Studios film and the eighth film distributed by Disney {{to cross the}} $1 billion threshold at <b>the</b> <b>box</b> <b>office.</b>|$|E
50|$|Notwithstanding {{the dispute}} over <b>the</b> film's <b>box</b> <b>office</b> gross, Our Times {{performed}} well at <b>the</b> Taiwanese <b>box</b> <b>office.</b> <b>The</b> film grossed over NT$5,000,000 from its sneak preview screenings prior to its official <b>box</b> <b>office</b> launch. In <b>the</b> first week of its release in Taiwan, the film achieved a <b>box</b> <b>office</b> gross of over 100 million New Taiwan dollars. As of 13 October, the film had grossed over NT$156 million at <b>the</b> Taiwanese <b>box</b> <b>office.</b>|$|R
5000|$|By April 13, 2015, {{the film}} had earned HK$3.18 million at <b>the</b> Hong Kong <b>box</b> <b>office</b> and [...] at <b>the</b> Chinese <b>box</b> <b>office.</b>|$|R
50|$|The {{film was}} the 14th most popular movie at <b>the</b> Australian <b>box</b> <b>office</b> in 1969. It was the 10th most popular film in general release at <b>the</b> British <b>box</b> <b>office</b> in 1968.|$|R
