10000|10000|Public
5|$|<b>The</b> <b>New</b> <b>York</b> <b>Times</b> (1879) , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> 23 December 1879, p. 4, {{accessed}} 12 February 2010.|$|E
5|$|<b>The</b> <b>New</b> <b>York</b> <b>Times</b> began {{producing}} podcasts in 2006. Among {{the early}} podcasts were Inside The Times and Inside <b>The</b> <b>New</b> <b>York</b> <b>Times</b> Book Review. Several of the Times podcasts were cancelled in 2012. The Times returned to launching new podcasts in 2016, including Modern Love with WBUR. On January 30, 2017, <b>The</b> <b>New</b> <b>York</b> <b>Times</b> {{launched a new}} podcast The Daily.|$|E
5|$|August 10, 1978, to November 5, 1978. A multi-union strike {{shut down}} the three major New York City newspapers. No editions of <b>The</b> <b>New</b> <b>York</b> <b>Times</b> were printed. Two months into the strike, a parody of <b>The</b> <b>New</b> <b>York</b> <b>Times</b> called Not <b>The</b> <b>New</b> <b>York</b> <b>Times</b> was {{distributed}} in the city, with contributors such as Carl Bernstein, Christopher Cerf, Tony Hendra and George Plimpton.|$|E
5000|$|<b>The</b> <b>New</b> <b>York</b> <b>Time</b> Out {{magazine}} article noted that Saved [...] "runs on teen power—its cast features 13 young characters rocking out against two adult authority figures." ...|$|R
50|$|The book debuted at #2 on <b>the</b> <b>New</b> <b>York</b> <b>Time</b> Bestseller list on February 18, 2000 and {{received}} press and reviews from Fred Barnes, Katie Couric and Donald Trump.|$|R
50|$|Ellen Marlow {{portrayed the}} role of Claire Lyons in the Warner Premiere movie The Clique based on <b>the</b> <b>New</b> <b>York</b> <b>Time’s</b> best selling book by Lisi Harrison that was {{released}} in fall of 2008.|$|R
5|$|Barry, Dan. , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> January 25, 2006.|$|E
5|$|Chen, David W. , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> November 6, 1997.|$|E
5|$|Credits {{adapted from}} <b>The</b> <b>New</b> <b>York</b> <b>Times.</b>|$|E
50|$|O'Connor also {{maintains}} a blog on Psychology Today {{that deals with}} the philosophy of addiction, contributes to <b>the</b> <b>New</b> <b>York</b> <b>Time's</b> Opinionator and <b>The</b> Stone blogs about similar topics, and co-maintains the Stanford Encyclopedia of Philosophy's article about topics in feminism.|$|R
5000|$|Three of {{the novels}} from the [...] "Summer Collection", Alicia, Dylan, and Massie, made <b>the</b> <b>New</b> <b>York</b> <b>Time's</b> Children's Books best seller list. On June 22, 2008, Alicia debuted {{on the list}} in first place, with Dylan and Massie placing second and sixth, respectively.|$|R
5000|$|... #Caption: Positions {{following}} <b>the</b> battle, <b>New</b> <b>York</b> <b>Times,</b> May 1915 ...|$|R
5|$|Desantis, John. , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> July 17, 1994.|$|E
5|$|Dewan, Shaila K. , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> December 7, 2001.|$|E
5|$|Elkind, David (18 April 1971). , <b>The</b> <b>New</b> <b>York</b> <b>Times.</b>|$|E
6000|$|... "I keep it," [...] {{returned}} the mate, smiling, [...] "because I know {{it to keep}} good time. It has the Greenwich time; and, as your watch has <b>the</b> <b>New</b> <b>York</b> <b>time,</b> by comparing them together, it is quite easy to find <b>the</b> longitude of <b>New</b> York." ...|$|R
50|$|Behind the Times: Inside <b>the</b> <b>New</b> <b>New</b> <b>York</b> <b>Times,</b> Edwin Diamond.|$|R
2500|$|... "Across <b>the</b> Bridge", <b>New</b> <b>York</b> <b>Times,</b> Connecticut section, September 29, 2002.|$|R
5|$|Fioravante, Janice. , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> July 21, 1996.|$|E
5|$|Forty Winks (film review). <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> February 3, 1925.|$|E
5|$|Goldman, Ari L. , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> September 9, 1988.|$|E
5000|$|... "The Autumn of <b>the</b> Revolutionary", <b>New</b> <b>York</b> <b>Times,</b> August 23, 1998.|$|R
5000|$|... "The Hipster in <b>the</b> Mirror", <b>New</b> <b>York</b> <b>Times,</b> November 12, 2010.|$|R
5000|$|Deterring <b>the</b> Undeterrable <b>New</b> <b>York</b> <b>Times,</b> Books Section (October 20, 2002) ...|$|R
5|$|Gonzalez, David. , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> December 5, 1993.|$|E
5|$|In 1896, Adolph Ochs bought <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> a money-losing {{newspaper}}, {{and formed}} <b>the</b> <b>New</b> <b>York</b> <b>Times</b> Company. The Ochs-Sulzberger family, {{one of the}} United States' newspaper dynasties, has owned <b>The</b> <b>New</b> <b>York</b> <b>Times</b> ever since. The publisher went public on January 14, 1969, trading at $42 a share on the American Stock Exchange. After this, the family continued to exert control through its ownership {{of the vast majority}} of Class B voting shares. Class A shareholders are permitted restrictive voting rights while Class B shareholders are allowed open voting rights.|$|E
5|$|In 2008, <b>The</b> <b>New</b> <b>York</b> <b>Times</b> {{created an}} app for the iPhone and iPod Touch which allowed users to {{download}} articles to their mobile device {{enabling them to}} read the paper {{even when they were}} unable to receive a signal. In April 2010, <b>The</b> <b>New</b> <b>York</b> <b>Times</b> announced it would begin publishing daily content through an iPad app. , <b>The</b> <b>New</b> <b>York</b> <b>Times</b> iPad app is ad-supported and available for free without a paid subscription, but translated into a subscription-based model in 2011.|$|E
5000|$|... “Mothers-to-be {{are getting}} <b>the</b> message,” <b>New</b> <b>York</b> <b>Times,</b> February 7, 2011.|$|R
5000|$|Policing <b>the</b> World <b>New</b> <b>York</b> <b>Times,</b> Books Section (March 26, 2000) ...|$|R
50|$|Christopher Lehmann-Haupt, Critique of <b>the</b> book, <b>New</b> <b>York</b> <b>Times,</b> February 1, 1983.|$|R
5|$|In May 2003, <b>The</b> <b>New</b> <b>York</b> <b>Times</b> {{reporter}} Jayson Blair {{was forced}} to resign from the newspaper after he was caught plagiarizing and fabricating elements of his stories. Some critics contended that African-American Blair's race was a major factor in his hiring and in <b>The</b> <b>New</b> <b>York</b> <b>Times</b> initial reluctance to fire him.|$|E
5|$|Jacobs, Andrew. , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> June 9, 1996, Section 13, p.6.|$|E
5|$|Koehn, Nancy, , <b>The</b> <b>New</b> <b>York</b> <b>Times,</b> October 27, 2012.|$|E
50|$|He is a {{contributing}} opinion writer for <b>the</b> International <b>New</b> <b>York</b> <b>Times.</b>|$|R
5000|$|... "In The Shadow Of <b>The</b> Patriarch", <b>New</b> <b>York</b> <b>Times,</b> November 2, 2003.|$|R
5000|$|... "Chapter 1: I Drank <b>the</b> Water", <b>New</b> <b>York</b> <b>Times,</b> June 27, 2007.|$|R
