9378|10000|Public
5|$|<b>The</b> <b>following</b> <b>are</b> both culinary and botanical nuts.|$|E
5|$|Commutativity is a {{property}} of some logical connectives of truth functional propositional logic. The following logical equivalences demonstrate that commutativity is {{a property}} of particular connectives. <b>The</b> <b>following</b> <b>are</b> truth-functional tautologies.|$|E
5|$|During her career, Prince of Wales was {{refitted}} {{on several}} occasions, {{to bring her}} equipment up to date. <b>The</b> <b>following</b> <b>are</b> the dates and details of the refits undertaken.|$|E
30|$|<b>The</b> <b>following</b> <b>is</b> established.|$|R
30|$|<b>The</b> <b>following</b> <b>is</b> known.|$|R
30|$|<b>The</b> <b>following</b> <b>is</b> obvious.|$|R
5|$|Many of Chandler's {{works were}} {{used as the basis}} for films. <b>The</b> <b>following</b> <b>are</b> where he is {{credited}} as the writer of the performed script.|$|E
5|$|Most of <b>the</b> <b>following</b> <b>are</b> {{tropical}} cyclones {{that passed}} through the state after weakening from their peak.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> a few {{examples}} from Bahá'u'lláh's teachings on personal conduct that are prohibited or discouraged.|$|E
50|$|<b>The</b> <b>following</b> <b>were</b> unsuccessful.|$|R
5000|$|<b>The</b> <b>following</b> <b>is</b> one {{possible}} classification according to <b>the</b> <b>following</b> properties: ...|$|R
25|$|<b>The</b> <b>following</b> <b>is</b> {{taken from}} İnalcık.|$|R
5|$|<b>The</b> <b>following</b> <b>are</b> a few {{examples}} from Bahá'u'lláh's teachings on personal conduct that are required or encouraged of his followers.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> a {{selection}} from the {{catalogue of the}} Boulton and Watt Collection held at Birmingham Central Library {{in so far as}} they relate to Isaac Perrins.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> a small {{selection}} of articles {{selected by the}} scientists and historians of the CWP project, as being representative of her most important writings; Rubin published over 150 scientific papers.|$|E
30|$|To summarize, <b>the</b> <b>following</b> <b>is</b> established.|$|R
30|$|<b>The</b> <b>following</b> <b>is</b> an {{explicit}} example.|$|R
30|$|<b>The</b> <b>following</b> <b>is</b> easy to prove.|$|R
5|$|<b>The</b> <b>following</b> <b>are</b> all {{restrictions}} of 3x3 Sudokus. The type names {{have not been}} standardised: click on the attribution links to see the definitions.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> {{arguments}} {{showing that}} the LRL vector is conserved under central forces that obey an inverse-square law.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> double albums with a {{continuing}} story arc.|$|E
30|$|<b>The</b> <b>following</b> <b>is</b> {{our main}} result.|$|R
30|$|<b>The</b> <b>following</b> <b>is</b> proven in [10].|$|R
30|$|<b>The</b> <b>following</b> <b>is</b> <b>the</b> first result.|$|R
5|$|<b>The</b> <b>following</b> <b>are</b> major {{points along}} the trail at which the early Mormon pioneers stopped, {{established}} temporary camps, or used as landmarks and meeting places. The sites are categorized by their location in respect to modern-day US states.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> {{members of}} the Hockey Hall of Fame in the Builders category. The first inductee was Vice-President William Northy in 1945. The most recent inductee was head coach Pat Burns in 2014.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> records set by {{the film}} upon its {{theatrical}} release.|$|E
30|$|<b>The</b> <b>following</b> <b>was</b> {{observed}} in [114].|$|R
30|$|<b>The</b> <b>following</b> <b>was</b> proved in [9].|$|R
30|$|In [11], <b>the</b> <b>following</b> <b>is</b> proved.|$|R
5|$|<b>The</b> <b>following</b> <b>are</b> {{significantly}} different former or alternate names for current Louisiana state parks.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> the {{approximate}} colours of the Hong Kong flag in different colour models. It is listed by web colours in hexadecimal notation, CMYK equivalents*, dye colours, HSL equivalents, and Pantone equivalents.|$|E
5|$|<b>The</b> <b>following</b> <b>are</b> the {{baseball}} ground {{rules for the}} Dr Pepper Ballpark.|$|E
50|$|<b>The</b> <b>following</b> <b>is</b> Antony Santos discography.|$|R
50|$|<b>The</b> <b>following</b> <b>is</b> Oakland's non-conference schedule.|$|R
50|$|<b>The</b> <b>following</b> <b>is</b> a list of...|$|R
