3344|10000|Public
5|$|Cena {{has granted}} over 500 wishes for {{children}} with life-threatening illnesses through the Make-A-Wish Foundation; <b>the</b> <b>most</b> <b>in</b> Make-A-Wish history. In 2009, Cena received the Chris Greicius Celebrity Award.|$|E
5|$|Cutler threw {{multiple}} {{interceptions in}} a game {{for the first time}} in 2015, ending the game with three. Adding the two field goals from the game, Gould ended the season with 33 field goals, breaking his 2006 record for <b>the</b> <b>most</b> <b>in</b> franchise history by one.|$|E
5|$|During {{his time}} with the Oilers, Anderson scored 417 goals, 489 assists, and 906 points, ranking him third, fourth, and fourth most {{respectively}} in franchise history. His 183 playoff points are fourth all-time in franchise history and his 126 powerplay goals are <b>the</b> <b>most</b> <b>in</b> franchise history.|$|E
25|$|Out of the 54 {{countries}} where expats {{were given the}} vote, the Justice and Development Party (AKP) won <b>the</b> <b>most</b> votes <b>in</b> 23 countries. The Republican People's Party (CHP) won <b>the</b> <b>most</b> votes <b>in</b> 18 countries. The Peoples' Democratic Party (HDP) won <b>the</b> <b>most</b> votes <b>in</b> 11 countries and the Nationalist Movement Party (MHP) managed to win <b>the</b> <b>most</b> votes <b>in</b> only one country, namely Albania.|$|R
50|$|The wettest {{calendar}} {{year has been}} 1941 with 34.94 in and the driest 1934 with 6.13 <b>in.</b> <b>The</b> <b>most</b> rainfall <b>in</b> one month was 11.19 in <b>in</b> July 1950. <b>The</b> <b>most</b> rainfall <b>in</b> 24 hours was 4.41 in on June 21, 1971. <b>The</b> <b>most</b> snowfall <b>in</b> one year was 46.7 in in from July 1918 to June 1919. <b>The</b> <b>most</b> snowfall <b>in</b> one month was 30.0 in in February 1912.|$|R
5000|$|In all {{but four}} events, the Sunday race winner {{was also the}} highest points scorer for the weekend (Todd Kelly scored <b>the</b> <b>most</b> points <b>in</b> 2007; Craig Lowndes scored <b>the</b> <b>most</b> points <b>in</b> 2013 and 2014; and Michael Caruso scored <b>the</b> <b>most</b> points <b>in</b> 2016).|$|R
5|$|Every year, {{the annual}} Chard Eating Competition is held with many {{residents}} {{turning out to}} see who can eat <b>the</b> <b>most.</b> <b>In</b> 2016, local resident Harley Richards, was the winner managing a consecutive 37 hot dogs and nettles.|$|E
5|$|Great Britain {{topped the}} medal tally with one gold medal and one bronze medal, {{both in the}} men's race. Switzerland became the first nation to win two gold medals in Olympic triathlon and Australia won its fifth medal, <b>the</b> <b>most</b> <b>in</b> Olympic triathlon history to that point.|$|E
5|$|In total, Ruffing won 231 {{games with}} the Yankees. This mark was <b>the</b> <b>most</b> <b>in</b> {{franchise}} history, until Ford surpassed it in 1965. He remains the winningest right-handed pitcher in Yankees' history.|$|E
5000|$|<b>The</b> <b>most</b> holy spot al-quds {{on earth}} is Syria; <b>the</b> <b>most</b> holy spot <b>in</b> Syria is Palestine; <b>the</b> <b>most</b> holy spot <b>in</b> Palestine is Jerusalem al-maqdis; <b>the</b> <b>most</b> holy spot <b>in</b> Jerusalem is <b>the</b> Mountain; <b>the</b> <b>most</b> holy spot <b>in</b> Jerusalem is the place of worship al-masjid, and <b>the</b> <b>most</b> holy spot <b>in</b> <b>the</b> place of worship is the Dome Thawr ibn Yazid, c.770 ...|$|R
50|$|Average annual {{precipitation}} is 12.19 in. The wettest calendar year was 1957 with 22.14 {{in and the}} driest 1994 with 8.81 <b>in.</b> <b>The</b> <b>most</b> precipitation <b>in</b> one month was 4.83 in <b>in</b> January 1996. <b>The</b> <b>most</b> precipitation <b>in</b> 24 hours was 2.10 in on December 24, 1983. Average annual snowfall is 148.7 <b>in.</b> <b>The</b> <b>most</b> snowfall <b>in</b> one year was 247.9 <b>in</b> <b>in</b> 1996. <b>The</b> <b>most</b> snowfall <b>in</b> one month was 63.2 in in February 1995.|$|R
50|$|The wettest {{calendar}} {{year has been}} 1991 with 16.04 in and the driest 1956 with 3.58 <b>in.</b> <b>The</b> <b>most</b> rainfall <b>in</b> one month was 5.76 in <b>in</b> June 1992. <b>The</b> <b>most</b> rainfall <b>in</b> 24 hours was 2.51 in on July 22, 1973. There are an average of 70 days with measurable precipitation. <b>The</b> <b>most</b> snow <b>in</b> one year was 73.4 in between July 1916 and June 1917. <b>The</b> <b>most</b> snow <b>in</b> one month was 26.3 in in January 1972.|$|R
5|$|Many {{baseball}} observers expected Chesbro {{to return}} to form in 1906. That season, Chesbro registered a 23–17 record while leading the AL in earned runs allowed. He was removed from his starts sixteen times, <b>the</b> <b>most</b> <b>in</b> the AL.|$|E
5|$|Norwich's 14 away defeats was <b>the</b> <b>most</b> <b>in</b> the league.|$|E
5|$|Soil {{and water}} {{conservation}} projects markedly changed practices {{in the state and}} led to the construction of massive flood control systems and dams; they built hundreds of reservoirs and man-made lakes to supply water for domestic needs and agricultural irrigation. By the 1960s, Oklahoma had created more than 200 lakes, <b>the</b> <b>most</b> <b>in</b> the nation.|$|E
50|$|Moore {{holds the}} ABA records for <b>the</b> <b>most</b> {{personal}} fouls <b>in</b> a season (382 <b>in</b> 1969-70), <b>the</b> <b>most</b> personal fouls <b>in</b> an ABA career (1,348), and <b>the</b> <b>most</b> disqualifications <b>in</b> an ABA career (43).|$|R
50|$|The {{candidate}} with <b>the</b> <b>most</b> votes <b>in</b> <b>the</b> primary, Mitt Romney, was awarded sixteen delegates. Romney received <b>the</b> <b>most</b> votes <b>in</b> {{each of the}} District of Columbia's eight wards, receiving the majority of votes in wards 1, 2, 3, 4, and 6, and a plurality of votes in wards 5, 7, and 8. Paul received <b>the</b> second <b>most</b> votes <b>in</b> wards 1, 2, 4, 5, 6, and 8, while Gingrich received <b>the</b> second <b>most</b> votes <b>in</b> wards 3 and 7. Romney also received <b>the</b> <b>most</b> votes, or tied for <b>the</b> <b>most</b> votes, <b>in</b> 129 of the 143 voting precincts.|$|R
50|$|Eighty-eight {{per cent}} of the lower layer Super Output Areas that are <b>the</b> <b>most</b> {{deprived}} <b>in</b> 2010 were also amongst <b>the</b> <b>most</b> deprived <b>in</b> 2007.|$|R
5|$|With Cutler's {{touchdown}} to Bennett, he overtook Sid Luckman for {{the most}} passing touchdowns in franchise history with 138. Additionally, his final touchdown marked his twelfth fourth quarter touchdown, <b>the</b> <b>most</b> <b>in</b> the league. Miller's touchdown catch was his first since the 2011 season.|$|E
5|$|A groin injury {{early in}} the 1993-94 season limited Bure's {{production}} {{for the first half}} of the season. Even so, he improved in the second half, and led the league in goal-scoring by repeating his 60-goal feat of the previous season. In doing so, he became the eighth player in NHL history to record back-to-back 60-goal seasons. He concluded the season with a streak of 49 goals and 78 points in his final 51 games, and earned player of the month honours in March 1994 after scoring 19 goals and 30 points in 16 games. His March scoring burst was just one point shy of Stan Smyl's 31-point March in 1983 for the most productive month by a Canucks player. Bure's 154 NHL goals at that point in his career put him behind only Wayne Gretzky and Mike Bossy for <b>the</b> <b>most</b> <b>in</b> any NHL player's first three seasons. He recorded 49 goals in the club's final 51 games, and contributed to 46.45% of his team's goals in the final 47 games of the season to carry the Canucks into the 1994 postseason.|$|E
5|$|Although the {{hurricane}} season {{is defined as}} beginning on June1 and ending on November30, {{there have been several}} off-season storms. Since 1870, there have been 32 off-season cyclones, 18 of which occurred in May. In the same time span, nine storms formed in December, two in April, and one each in January, February and March. During four years (1887, 1953, 2003, and 2007), tropical cyclones formed in the North Atlantic Ocean both during or before May and during December. In 1887, four storms occurred outside the season, <b>the</b> <b>most</b> <b>in</b> a single year. High vertical wind shear and low sea surface temperatures generally preclude tropical cyclone formation during the off-season.|$|E
50|$|The {{average annual}} {{precipitation}} is 8.73 in. There is {{an average of}} 75 days with measurable precipitation. The wettest calendar year was 1973 with 13.29 in and the driest 1953 with 3.79 <b>in.</b> <b>The</b> <b>most</b> rainfall <b>in</b> one month was 6.50 in <b>in</b> June 1899. <b>The</b> <b>most</b> rainfall <b>in</b> 24 hours was 3.50 in on June 12, 1899. The average snowfall is 43.6 <b>in.</b> <b>The</b> <b>most</b> snowfall <b>in</b> one year was 94.0 <b>in</b> <b>in</b> 1975. <b>The</b> <b>most</b> snowfall <b>in</b> one month was 22.5 in in October 1971.|$|R
2500|$|<b>The</b> <b>most</b> {{rainfall}} <b>in</b> {{one month}} was [...] in February 1998 and <b>the</b> <b>most</b> rainfall <b>in</b> 24 hours was [...] on January 21, 1967. There are {{an average of}} 55 days with measurable precipitation. Only light amounts of snow have been recorded; <b>the</b> <b>most</b> was [...] <b>in</b> February 1976.|$|R
50|$|There are {{claims that}} Prestbury is <b>the</b> <b>most</b> haunted village <b>in</b> England, {{and one of}} <b>the</b> <b>most</b> haunted <b>in</b> Britain.|$|R
5|$|Among {{defensive}} players, Florida State safety Nick Moody had 12tackles, <b>the</b> <b>most</b> <b>in</b> the game. Virginia Tech's leading {{defensive player}} was safety Eddie Whitley, who had ninetackles and two pass breakups. Tech's Davon Morgan and Jeron Gouveia-Winslow {{were responsible for}} the only turnovers in the game; each had one interception. Gouveia-Winslow’s 24-yard interception return for a touchdown was the second such score in an ACC Championship Game. On {{the opposite side of the}} ball, Nigel Bradham's defensive two-point conversion was only the fifth in all of college football during the 2010 season. Florida State received no penalties during the game, and Virginia Tech received only four. The fourpenalties were the fewest in an ACC Championship Game.|$|E
5|$|At quarterback, Nebraska had Scott Frost, a {{transfer}} player from Stanford who had 1,440 passing yards, 13 passing touchdowns, three interceptions, and 578 rushing yards {{in his first}} season with the team. Frost's three interceptions were the third-least in Division I-A; only Army and Ohio University had fewer. Overall, Nebraska totaled 5,069 yards of offense and 42.7 points per game, <b>the</b> <b>most</b> <b>in</b> the Big 12.|$|E
5|$|At {{the start}} of the season, Robbie Gould's first field goal marked the 244th of his career, surpassing Kevin Butler for <b>the</b> <b>most</b> <b>in</b> {{franchise}} history. By the end of the season, Gould set the all-time franchise record for most points scored (1,207), field goals (276) and field goals made from at least 50 yards (23), along with the most field goals in a season (33). Against the Chargers, Jay Cutler threw his 138th career touchdown pass to Martellus Bennett, breaking a tie with Sid Luckman; the record had stood since September 17, 1950.|$|E
50|$|<b>The</b> <b>most</b> {{rainfall}} <b>in</b> {{one month}} was 8.22 in in February 1998 and <b>the</b> <b>most</b> rainfall <b>in</b> 24 hours was 3.01 in on Jan. 21, 1967. There are {{an average of}} 55 days with measurable precipitation. Only light amounts of snow have been recorded; <b>the</b> <b>most</b> was 0.3 <b>in</b> in February 1976.|$|R
50|$|Is <b>the</b> <b>most</b> {{important}} race <b>in</b> <b>the</b> São Paulo racing calendar, {{and one of}} <b>the</b> <b>most</b> important <b>in</b> <b>the</b> Brazilian racing calendar.|$|R
50|$|Founded in 1922, the {{basketball}} team of the club is <b>the</b> <b>most</b> successful <b>in</b> Greece and one of <b>the</b> <b>most</b> successful <b>in</b> Europe, with six European championships and one Intercontinental Cup.|$|R
5|$|Because {{of release}} schedules—especially {{in the case}} of films {{released}} {{towards the end of the}} year—and different release patterns across the world, many films can do business in two or more calendar years; therefore the grosses documented here are not confined to just the year of release. Grosses are not limited to original theatrical runs either, with many older films often being re-released periodically so the figures represent all the business a film has done since its original release; a film's first-run gross is included in brackets after the total if known. Because of incomplete data it cannot be known for sure how much money some films have made and when they made it, but generally the chart chronicles the films from each year that went on to earn <b>the</b> <b>most.</b> <b>In</b> the cases where estimates conflict both films are recorded, and in cases where a film has moved into first place because of being re-released the previous record-holder is also retained. At least one film every year has generated $100 million in gross revenue at the box office since 1967, and from 2008 each year has succeeded in producing a billion dollar grossing film.|$|E
5|$|Benfica {{played their}} last {{game of the}} season on 1 June at home against Vitória Guimarães, winning 4–0; Féher scored a hat-trick. Benfica {{finished}} in second place after the 34-game season with 23 wins, six draws and five losses for a total of 75 points. They scored 74 goals, <b>the</b> <b>most</b> <b>in</b> the league, and conceded 27, the second-lowest league-wide. Simão was the joint highest scorer in the Primeira Liga, with 18 goals, equal to Beira-Mar's Faye Fary; the latter took the Bola de Prata award due to having played fewer games.|$|E
5|$|Collegiate {{athletics}} {{have deep}} significance in Texas culture, especially football. The state has ten Division I-FBS schools, <b>the</b> <b>most</b> <b>in</b> the nation. Four of the state's universities, the Baylor Bears, Texas Longhorns, TCU Horned Frogs, and Texas Tech Red Raiders, {{compete in the}} Big 12 Conference. The Texas A Aggies left the Big 12 and joined the Southeastern Conference in 2012, which led the Big 12 to invite TCU to join; TCU was previously in the Mountain West Conference. The Houston Cougars and the SMU Mustangs compete in the American Athletic Conference. The Texas State Bobcats and the UT Arlington Mavericks compete in the Sun Belt Conference. Four of the state's schools claim at least one national championship in football: the Texas Longhorns, the Texas A Aggies, the TCU Horned Frogs, and the SMU Mustangs.|$|E
50|$|Average {{snowfall}} {{per year}} is 7.0 <b>in.</b> <b>The</b> <b>most</b> snow <b>in</b> one year was 21.0 in <b>in</b> 2008 and <b>the</b> <b>most</b> snow <b>in</b> one month was 19.6 in in February 1990.|$|R
50|$|Sarah Geronimo and Parokya Ni Edgar {{hold the}} record for having <b>the</b> <b>most</b> awards <b>in</b> single award's night with 6. Overall, Sarah Geronimo has <b>the</b> <b>most</b> awards <b>in</b> Myx Music Awards since 2006.|$|R
50|$|The club {{is one of}} <b>the</b> <b>most</b> {{successful}} <b>in</b> <b>the</b> Gambia with 15 championship titles won and 24 cup titles won (<b>the</b> <b>most</b> successful <b>in</b> <b>the</b> Gambia), 39 honours in all Wallidan had won.|$|R
