69|10000|Public
5|$|I {{was playing}} the nice girl. It's really hard to play. All the other {{characters}} came from somebody and I said to Mike , 'Where do I come from?' And he said, 'You were the fantasy girl.' I {{found it hard to}} make anything of that. In the end I felt <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do was to make it as hyper real as I could. I'm not a natural comedienne.|$|E
500|$|Eventually, {{the band}} left their {{independent}} record label Lookout! Records on friendly terms, and signed to Reprise. Signing {{to a major}} label caused many of the band's original fans from the independent music club 924 Gilman Street to regard Green Day as sell-outs. The club has banned Green Day from entering since the major label signing. Reflecting back on the period, lead vocalist Billie Joe Armstrong told Spin magazine in 1999, [...] "I couldn't {{go back to the}} punk scene, whether we were the biggest success in the world or the biggest failure [...] <b>The</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do was get on my bike and go forward." ...|$|E
500|$|Kerplunks {{underground}} success led to {{a number}} of major record labels being interested in signing Green Day, and the band eventually left Lookout! and signed to Reprise Records after attracting the attention of producer Rob Cavallo. The group was impressed by his work with fellow Californian band The Muffs, and later remarked that Cavallo [...] "was the only person we could really talk to and connect with". Reflecting on the period, Armstrong told Spin magazine in 1999, [...] "I couldn't go back to the punk scene, whether we were the biggest success in the world or the biggest failure ... <b>The</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do was get on my bike and go forward." [...] After signing with Reprise, the band went to work on recording its major label debut, Dookie.|$|E
5000|$|... "Pretty much {{everything}} Michael wrote, we did. The general consensus of opinion was {{to push it}} as far as we could. <b>The</b> <b>only</b> <b>thing</b> <b>I</b> wouldn't do was have sex with a man—Michael suggested it but that was <b>the</b> <b>only</b> <b>thing</b> <b>I</b> wouldn't do." ...|$|R
60|$|JOHN. <b>The</b> <b>only</b> <b>thing</b> <b>I</b> {{know about}} her is that she thinks me vulgar.|$|R
60|$|LORD GORING. I love {{talking about}} nothing, father. It is <b>the</b> <b>only</b> <b>thing</b> <b>I</b> know {{anything}} about.|$|R
6000|$|... 'I've a jolly good mind {{to chuck}} {{up the whole}} thing and become a pro. I've got a birth {{qualification}} for Surrey. It's about <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do any good at.' ...|$|E
6000|$|... "I {{certainly}} {{took too}} much on myself. But I can't find it in my heart to regret it. I never shall regret it! I did <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>COULD,</b> heaven forgive me!" ...|$|E
6000|$|... "I'm like you," [...] I said--"I too {{am afraid}} of my nephew. I don't venture to oppose {{him to his}} face. <b>The</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do--once he wished it--was to come with him." ...|$|E
6000|$|... 'Tattycoram,' said Mr Meagles. 'Once more yet! <b>The</b> <b>only</b> <b>thing</b> <b>I</b> ask {{of you in}} the world, my child! Count five-and-twenty!' ...|$|R
6000|$|... 'We must talk of {{something}} in Forli. <b>The</b> <b>only</b> <b>thing</b> <b>I</b> hear for {{certain is that}} he insulted you, and you were prevented from getting satisfaction.' ...|$|R
6000|$|... "I also," [...] {{said the}} Tin Woodman, [...] "am well-pleased {{with my new}} heart; and, really, that was <b>the</b> <b>only</b> <b>thing</b> <b>I</b> wished in all the world." ...|$|R
60|$|I felt <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> {{do was to}} ask her {{to marry}} me. And when I saw the joy that came into her poor, tear-stained face I knew I'd done the right thing.|$|E
6000|$|... "I am--I {{certainly}} am," [...] {{answered the}} little man sorrowfully; [...] "but it was <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do. Sit down, please, {{there are plenty of}} chairs; and I will tell you my story." ...|$|E
6000|$|... "It is {{a mystery}} easily explained, dear," [...] said Maggie, looking up quietly. [...] "Plain sewing was <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> get money by, so I was obliged {{to try and do}} it well." ...|$|E
6000|$|... "That's <b>the</b> <b>only</b> <b>thing</b> <b>I</b> miss in Paris," [...] he said, as he {{finished}} the bock which the waiter had brought. [...] "You don't get any cricket." ...|$|R
6000|$|... 'I {{know how}} Percy {{looks up to}} him. <b>The</b> <b>only</b> <b>thing</b> <b>I</b> don't like is, that I believe one cause of Percy's {{attachment}} is my being his sister.' ...|$|R
6000|$|... "It's {{awfully good}} of you, old chap, but so do <b>I.</b> It's <b>the</b> <b>only</b> <b>thing</b> <b>I</b> can do well. Thanks {{very much and}} so forth all the same." ...|$|R
6000|$|... "It was <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do," [...] said Aunt Olivia stonily. [...] "I {{could not}} marry Mr. Malcolm MacPherson and I told him so. Please tell your father--and kindly say {{nothing more to}} me about the matter." ...|$|E
6000|$|... "I learnt {{like other}} people, {{but it was}} <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> not {{do as well as}} Grace, and I thought it wasted time, and was a young ladyism; but if can recover music enough to please him, I should be glad." ...|$|E
60|$|Nat Goodwin was on {{the train}} yesterday. He plays in Washington all the coming week. He is very anxious to get our Sellers play and play it under changed names. I said <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> {{do would be to}} write to you. Well, I've done it.|$|E
6000|$|... 'I assure you,' said he, 'I am not wearied. I slept at----y, and <b>the</b> <b>only</b> <b>thing</b> <b>I</b> {{now want}} is a good walk. Let me be your {{companion}} this morning!' ...|$|R
6000|$|... "Well, you see, {{it seems}} <b>the</b> <b>only</b> <b>thing.</b> <b>I</b> must {{take it out}} of some one for this house-match business, and you started it. Will tonight suit you, after supper?" ...|$|R
5000|$|Jackson {{wrote of}} her late works: [...] "My Century of Dishonor and Ramona are <b>the</b> <b>only</b> <b>things</b> <b>I</b> have done of which I am glad.... They will live, and... bear fruit." ...|$|R
6000|$|... "I was indeed, Annie. I think <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do {{well was}} fighting. I was a beggar to fight--not because I used to quarrel with fellows, {{but because it}} made me hard and tough, and my mother {{thought that it would}} make me more fit to carry out this search for my father." ...|$|E
6000|$|... "Yes," [...] said O'Roon, {{with a look}} of interest. [...] "I took a walk in your Central Park this morning. I'd like to be one {{of those}} bobbies on horseback. That would be about the ticket. Besides, it's <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do. I can ride a little and the fresh air suits me. Think you could land that for me?" ...|$|E
6000|$|This, {{it must be}} owned, was a {{testimony}} {{that he was very}} honest, and that he loved me sincerely; but I construed it quite another way, namely, that he aimed at the money. But how surprised did he look, and how was he confounded, when he found me receive his proposal with coldness and indifference, and still tell him that it was <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> not grant! ...|$|E
5000|$|Belly fetish model Helena Strong stated, [...] "People admire my belly. <b>The</b> <b>only</b> <b>thing</b> <b>I</b> expose is my belly. Most {{guys with}} belly fetishes get embarrassed {{if they see}} me fully naked." ...|$|R
6000|$|... "You cannot eat my piglets, {{even if you}} are starving," [...] {{declared}} the little man, in a stern voice. [...] "They are <b>the</b> <b>only</b> <b>things</b> <b>I</b> have to prove I'm a wizard." ...|$|R
6000|$|... "It {{must take}} second place now. I must write; it is <b>the</b> <b>only</b> <b>thing</b> <b>I</b> can do. If I {{could make a}} living at {{anything}} else I would give up writing altogether." ...|$|R
6000|$|... "As {{to their}} quarrels, I know nothing. Ramdass has often told {{me as much}} as he knew of these matters, but it all {{seemed to me to be}} confusion; and <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> {{understand}} was that they were always intriguing against each other, instead of putting all their forces in the field, and fighting it out fairly, and so deciding who was to be the chief lord of the Mahrattas." ...|$|E
60|$|That hour went by very slowly. Again {{and again}} I {{consulted}} my watch {{by the light}} of the moon, which was now rising high in the heavens, and thought that it would never come to an end. Listen as I would, there was nothing to be heard, and as the mist still prevailed <b>the</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> see except the heavens, was the twinkling of the fires lit by Goroko and his party.|$|E
6000|$|... "Oh, {{we found}} work. My brother tried {{one or two}} things, and finally became an {{assistant}} stage-manager with some theatre people. <b>The</b> <b>only</b> <b>thing</b> <b>I</b> <b>could</b> do, having been raised in enervating luxury, was ballroom dancing, so I ball-room danced. I {{got a job at}} a place in Broadway called 'The Flower Garden' as what is humorously called an 'instructress,' as if anybody could 'instruct' the men who came there. One was lucky if one saved one's life and wasn't quashed to death." ...|$|E
6000|$|... "Some lifetimes," [...] said Mr. Chalk, gloomily. [...] "I’m fifty-one next year, and <b>the</b> <b>only</b> <b>thing</b> <b>I</b> {{ever had}} {{happen to me}} was seeing a man stop a runaway horse and cart." ...|$|R
5000|$|In 1999, {{the author}} Douglas Adams remarked: [...] "The World Wide Web is <b>the</b> <b>only</b> <b>thing</b> <b>I</b> know of whose {{shortened}} form takes three times longer to say than what it's short for." ...|$|R
6000|$|... "I suppose I deserve that, {{though it}} wasn't quite <b>the</b> <b>only</b> <b>thing</b> <b>I</b> meant. I've {{an idea that}} you are somehow going to lay up trouble for {{yourself}} by persevering in this search." ...|$|R
