2127|10000|Public
5|$|Nobel Laureate Rabindranath Tagore wrote a {{collection}} of poems titled Pancha Kanya with themes of episodes from mythology of panchakanya. <b>The</b> <b>tales</b> <b>of</b> the panchakanya remain popular motifs in the Mahari dance tradition of Odisha.|$|E
5|$|<b>The</b> <b>Tales</b> <b>of</b> Beedle the Bard {{is a book}} of children's {{stories by}} British author J. K. Rowling. There is a storybook {{of the same name}} {{mentioned}} in Harry Potter and the Deathly Hallows, the last book of the Harry Potter series.|$|E
5|$|<b>The</b> <b>Tales</b> <b>of</b> Ise is a {{collection}} of narrative episodes, centred on Narihira, and presenting poems he had composed, along with narratives explaining what had inspired the poems.|$|E
6000|$|<b>THE</b> <b>TALE</b> <b>OF</b> PETER RABBIT <b>THE</b> TAILOR <b>OF</b> GLOUCESTER <b>THE</b> <b>TALE</b> <b>OF</b> SQUIRREL NUTKIN <b>THE</b> <b>TALE</b> <b>OF</b> BENJAMIN BUNNY <b>THE</b> <b>TALE</b> <b>OF</b> TWO BAD MICE <b>THE</b> <b>TALE</b> <b>OF</b> MRS. TIGGY-WINKLE <b>THE</b> PIE AND <b>THE</b> PATTY-PAN <b>THE</b> <b>TALE</b> <b>OF</b> MR. JEREMY FISHER THE STORY OF A FIERCE BAD RABBIT THE STORY <b>OF</b> MISS MOPPET <b>THE</b> <b>TALE</b> <b>OF</b> TOM KITTEN <b>THE</b> <b>TALE</b> <b>OF</b> JEMIMA PUDDLE-DUCK <b>THE</b> ROLY-POLY PUDDING <b>THE</b> <b>TALE</b> <b>OF</b> <b>THE</b> FLOPSY BUNNIES <b>THE</b> <b>TALE</b> <b>OF</b> MRS. TITTLEMOUSE <b>THE</b> <b>TALE</b> <b>OF</b> TIMMY TIPTOES <b>THE</b> <b>TALE</b> <b>OF</b> MR. TOD <b>THE</b> <b>TALE</b> <b>OF</b> PIGLING BLAND GINGER AND PICKLES ...|$|R
6000|$|<b>The</b> <b>Tale</b> <b>of</b> Peter Rabbit [...] <b>The</b> <b>Tale</b> <b>of</b> Squirrel Nutkin [...] The Tailor <b>of</b> Gloucester [...] <b>The</b> <b>Tale</b> <b>of</b> Benjamin Bunny [...] <b>The</b> <b>Tale</b> <b>of</b> Mrs. Tiggy-Winkle [...] <b>The</b> <b>Tale</b> <b>of</b> Mr. Jeremy Fisher [...] <b>The</b> <b>Tale</b> <b>of</b> Johnny Town-Mouse [...] <b>The</b> <b>Tale</b> <b>of</b> Jemima Puddle-Duck [...] <b>The</b> <b>Tale</b> <b>of</b> <b>the</b> Flopsy Bunnies [...] <b>The</b> <b>Tale</b> <b>of</b> Two Bad Mice [...] <b>The</b> <b>Tale</b> <b>of</b> Tom Kitten [...] <b>The</b> <b>Tale</b> <b>of</b> Mrs. Tittlemouse [...] <b>The</b> <b>Tale</b> <b>of</b> Timmy Tiptoes [...] <b>The</b> <b>Tale</b> <b>of</b> Mr. Tod [...] <b>The</b> <b>Tale</b> <b>of</b> Pigling Bland [...] The Roly Poly Pudding [...] The Pie and the Patty-pan [...] Ginger and Pickles ...|$|R
5000|$|Bronse Loerie - Cell C Coverage - 2005Bronse Craft Clio Award - Cell C Coverage - 2006Special Distinction Award, Annecy International Film Festival- <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Nominated for the Annecy Cristal, Annecy International Film Festival- <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Best Independent Film Award, Bradford International Film Festival- <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Canal+ Award, Cleremont-Ferrand Film Festival- <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Excellence Award (Silver), Expose 3- <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Grand Master Award (Gold), Expose 4 - <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Artistic Perfection Prize, International Festival of Animation, St Petersburg, Russia- <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Grand Prix of Festival (Golden Peg Bear), Animanima- <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Best Video Creation, Curtocircuito International Short Film Festival- <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Third Prize, Backup Festival - <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Best Animation Short Film, Festival Internacional de Cortometrajes - <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Best Film, M-Net Edit - <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Best Short Film, South African Film and Television Awards - <b>The</b> <b>Tale</b> <b>Of</b> How - 2007Honorary Mention, Woodstock Film Festival - <b>The</b> <b>Tale</b> <b>Of</b> How - 2006 Animated Dreams Grand Prize “Wooden Wolf", Tallinn Black Nights Film Festival - <b>The</b> <b>Tale</b> <b>Of</b> How- 2007Loeries Craft Award - Four Corners Trailer- 2014 Safta Award for Best Achievement in Original Score - Four Corners - 2015 ...|$|R
5|$|According to <b>the</b> <b>Tales</b> <b>of</b> the Minstrel of Reims, he {{was buried}} in Hagia Sophia. Perry wrote that John, who died as a Franciscan friar, may have been buried in the Franciscan church {{dedicated}} to Saint Francis of Assisi which was built in Galata during his reign. In a third theory, proposed by Giuseppe Gerola, a tomb decorated with the Latin Empire coat of arms in Assisi's Lower Basilica may have been built for John by Walter VI, Count of Brienne.|$|E
5|$|Almost {{sixty years}} after the {{publication}} of Mrs. Tittlemouse, the character appeared in the 1971 Royal Ballet film, <b>The</b> <b>Tales</b> <b>of</b> Beatrix Potter, and, in 1992, her tale and The Tale of the Flopsy Bunnies were integrated into a single animated episode for the BBC series, The World of Peter Rabbit and Friends.|$|E
5|$|As well as {{performing}} {{works from}} the classical repertoire, the RPO has recorded a number of film scores, including those for Powell and Pressburger's The Red Shoes and <b>The</b> <b>Tales</b> <b>of</b> Hoffmann. Other scores recorded by the RPO are Olivier's Richard III, The Bridge on the River Kwai, and The Private Life of Sherlock Holmes.|$|E
5000|$|<b>The</b> <b>Tale</b> <b>of</b> Peter Rabbit, <b>The</b> <b>Tale</b> <b>of</b> Mr. Jeremy Fisher, and <b>The</b> <b>Tale</b> <b>of</b> Two Bad Mice, with Meryl Streep, {{narration}} (Windham Hill/Rabbit Ears, 1987) ...|$|R
6000|$|... *The <b>Tale</b> <b>of</b> Peter Rabbit <b>The</b> <b>Tale</b> <b>of</b> Squirrel Nutkin <b>The</b> Tailor <b>of</b> Gloucester *The <b>Tale</b> <b>of</b> Benjamin Bunny *The <b>Tale</b> <b>of</b> Mrs. Tiggy-Winkle *The <b>Tale</b> <b>of</b> Mr. Jeremy Fisher <b>The</b> <b>Tale</b> <b>of</b> Johnny Town-Mouse *The <b>Tale</b> <b>of</b> Jemima Puddle-Duck *The <b>Tale</b> <b>of</b> <b>the</b> Flopsy Bunnies The Story of a Fierce Bad Rabbit *The <b>Tale</b> <b>of</b> Two Bad Mice <b>The</b> <b>Tale</b> <b>of</b> Tom Kitten <b>The</b> <b>Tale</b> <b>of</b> Mrs. Tittlemouse *The <b>Tale</b> <b>of</b> Timmy Tiptoes *The <b>Tale</b> <b>of</b> Mr. Tod *The <b>Tale</b> <b>of</b> Pigling Bland *The Roly Poly Pudding *The Pie and the Patty-pan *Ginger and Pickles *The Story of Miss Moppet Appley Dapply's Nursery Rhymes <b>The</b> <b>Tale</b> <b>of</b> Little Pig Robinson?? ...|$|R
50|$|<b>The</b> <b>Tale</b> <b>of</b> Melibee (also called <b>The</b> <b>Tale</b> <b>of</b> Melibeus) is one <b>of</b> <b>The</b> Canterbury <b>Tales</b> by Geoffrey Chaucer.|$|R
5|$|In 2005, Rowling and MEP Emma Nicholson {{founded the}} Children's High Level Group (now Lumos). In January 2006, Rowling went to Bucharest to {{highlight}} the use of caged beds in mental institutions for children. To further support the CHLG, Rowling auctioned one of seven handwritten and illustrated copies of <b>The</b> <b>Tales</b> <b>of</b> Beedle the Bard, a series of fairy tales referred to in Harry Potter and the Deathly Hallows. The book was purchased for £1.95million by on-line bookseller Amazon.com on 13 December 2007, becoming the most expensive modern book ever sold at auction. Rowling gave away the remaining six copies {{to those who have}} a close connection with the Harry Potter books. In 2008, Rowling agreed to publish the book with the proceeds going to Lumos. On 1 June 2010 (International Children's Day), Lumos launched an annual initiative – Light a Birthday Candle for Lumos. In November 2013, Rowling handed over all earnings from the sale of <b>The</b> <b>Tales</b> <b>of</b> Beedle the Bard, totalling nearly £19 million.|$|E
5|$|In North America, all Tales of Graces fs DLC, {{excluding}} cameo costumes {{from other}} franchises, was localized and released between March 13, 2012 and April 10, 2012. Europe {{received the same}} DLC which were released between August 29, 2012 and September 26, 2012. For <b>the</b> <b>Tales</b> <b>of</b> Destiny 2 preorder costumes, North American preorders from GameStop received a code for them; in Europe, the code was included with the day one special edition.|$|E
5|$|In the English localization, <b>the</b> <b>Tales</b> <b>of</b> Phantasia and Tales of Destiny costumes {{were given}} with preorders of the collector's edition; North America's Limited Edition and the PAL region's day one edition also {{contained}} the codes. Excluding Star Driver, the Japanese PlayStation Store's contents were released bi-weekly for North America and PAL region between August 6 and September 3, 2013. The final DLC, the Santa Claus costume set, {{was released on}} November 26, 2013.|$|E
5000|$|<b>The</b> <b>Tale</b> <b>of</b> Beren and Lúthien, {{to which}} <b>the</b> <b>tale</b> <b>of</b> Aragorn and Arwen is often {{compared}} ...|$|R
50|$|Otogizōshi {{have been}} broken down into {{multiple}} categories: <b>tales</b> <b>of</b> <b>the</b> aristocracy, which are derived from earlier works such as <b>The</b> <b>Tale</b> <b>of</b> Genji, <b>The</b> <b>Tale</b> <b>of</b> <b>the</b> Heike and Taiheiki; religious tales; <b>tales</b> <b>of</b> warriors, often based on <b>The</b> <b>Tale</b> <b>of</b> <b>the</b> Soga and Gikeiki (<b>The</b> <b>Tale</b> <b>of</b> Yoshitsune); <b>tales</b> <b>of</b> foreign countries, based on the Konjaku Monogatarishū. The most well-known <b>of</b> <b>the</b> <b>tales,</b> however, are retellings of familiar legends and folktales, such as Issun-bōshi, {{the story of a}} one-inch-tall boy who overcomes countless obstacles to achieve success in the capital.|$|R
5000|$|Henryson's <b>The</b> <b>tale</b> <b>of</b> <b>the</b> twa mys {{from the}} Morall Fabillis and <b>The</b> <b>Tale</b> <b>of</b> Orpheus and Erudices his Quene ...|$|R
5|$|Narihira {{combined}} all {{the qualities}} most admired in a Heian courtier: {{he was of}} high birth (a grandson of the Emperor Heizei), extremely handsome, a gifted poet, and an all-conquering lover. He was probably also an expert horseman, adept in arms, and a competent official. These aspects of his life are not emphasized in <b>The</b> <b>Tales</b> <b>of</b> Ise, but they distinguish Narihira from other heroes of Heian literature, including Genji.|$|E
5|$|Of {{the eleven}} poems the Gosen Wakashū {{attributed}} to Narihira, several were really by others—for example, two were actually by Fujiwara no Nakahira {{and one by}} Ōshikōchi no Mitsune. The Shin Kokinshū and later court anthologies attribute more poems to Narihira, {{but many of these}} were likely misunderstood to have been written by him because of their appearance in <b>The</b> <b>Tales</b> <b>of</b> Ise. Some of these were probably composed after Narihira's death. Combined, poems attributed to Narihira in court anthologies total 87.|$|E
5|$|On 31 July 2008, it was {{announced}} <b>The</b> <b>Tales</b> <b>of</b> Beedle the Bard would also be made available for the public, in both standard and collector's editions. The book was published by Children's High Level Group and printed and distributed by Bloomsbury, Scholastic, and Amazon.com. The decision was taken due to disappointment among Harry Potter fans after it had initially been announced a wide public release was not intended.|$|E
5|$|Benjamin {{became a}} motif in a nursery {{wallpaper}} designed by Potter shortly after <b>the</b> <b>tale's</b> publication. Benjamin and Peter made a cameo {{appearance in the}} artwork <b>of</b> Potter's <b>The</b> <b>Tale</b> <b>of</b> Mrs. Tiggy-Winkle (1905), and returned as adult rabbits in <b>The</b> <b>Tale</b> <b>of</b> <b>the</b> Flopsy Bunnies (1909) and <b>The</b> <b>Tale</b> <b>of</b> Mr. Tod (1912).|$|R
50|$|<b>The</b> <b>Tale</b> <b>of</b> Genji (Genji Monogatari Asakiyumemishi) is a Japanese manga version <b>of</b> Murasaki Shikibu's <b>The</b> <b>Tale</b> <b>of</b> Genji by Waki Yamato.|$|R
5000|$|There were various {{expansions}} <b>of</b> <b>the</b> Cook's <b>Tale</b> which Chaucer {{never finished}} - <b>The</b> Plowman's <b>Tale,</b> <b>The</b> <b>Tale</b> <b>of</b> Gamelyn, <b>the</b> Siege <b>of</b> Thebes, and <b>The</b> <b>Tale</b> <b>of</b> Beryn.|$|R
5|$|On {{the scene}} where Old Nan offers to tell Bran stories, she claims that his {{favorites}} are the ones about Ser Duncan the Tall. <b>The</b> <b>tales</b> <b>of</b> Duncan and his squire Egg {{are a series of}} novellas written by author George R. R. Martin, taking place about a hundred years before the events of Game of Thrones.|$|E
5|$|Sotheby's {{printed a}} forty-eight-page promotional {{catalogue}} for the auction. The catalogue featured illustrations from the book, {{as well as}} comments from J. K. Rowling on <b>The</b> <b>Tales</b> <b>of</b> Beedle the Bard. The catalogue was sold as a collector's item, and {{the money from the}} sales also has been donated to The Children's Voice.|$|E
5|$|<b>The</b> <b>Tales</b> <b>of</b> Ise portrays Narihira as {{falling in}} love with , a consort of Emperor Seiwa, and it is hinted that {{this was one of the}} reasons for his leaving the capital and {{travelling}} east. It has been speculated that this romantic affair with the consort of the emperor was the reason why the Sandai Jitsuroku describes his rank as going down from Junior Fifth Rank, Lower Grade to Senior Sixth Rank, Upper Grade, before again rising to Junior Fifth Rank, Upper Grade the following year. However, it has also been speculated that this may be an error in the Sandai Jitsuroku as a result of binding changing the order of events. Furthermore, Fujiwara no Takaiko reputedly had an affair with the monk , which may have formed the core of the otherwise fictional legend that she also had an affair with Narihira. Whether the affair was historical or not, the Reizei family's commentary on <b>The</b> <b>Tales</b> <b>of</b> Ise speculates that Emperor Yōzei was a product of this union, and not the previous emperor.|$|E
40|$|The east: Hrafnkels saga, Helganna saga (The {{story of}} the two Helges), The murder of Westan, The slaying <b>of</b> Thorgrim, <b>The</b> <b>tale</b> <b>of</b> Gunnere Thidrand's Bane, <b>The</b> <b>tale</b> <b>of</b> Thorstan Staff-smitten, <b>the</b> <b>tale</b> <b>of</b> Thorstan Oxfoot. [...] book 5. Explorers. Discovery of Wineland: The Wineland voyages, or The story of Eric the Red, The story <b>of</b> Thorfinn Carlsemne, <b>The</b> <b>tale</b> <b>of</b> Beorn, <b>the</b> Broadwick-men's champion. Christian champions: The story of Thorgisl (Floamanna saga), The story of Thormod (Fóstbroeðra saga), <b>The</b> <b>tale</b> <b>of</b> <b>the</b> foster-brothers Thorgeir and Eywulf. <b>The</b> <b>tale</b> <b>of</b> <b>the</b> Greenlanders. Biographica minora: <b>Tales</b> <b>of</b> Bishop Islaf, Of Bishop Gizor, Bishop Magnus and King Gilchrist, Of Cetil and Haflide, The {{election}} of Bishop Godmund of Holar. Law eccclesiastic. Church charters. The later genealogies appended to Landnáma-bóc. vol. II. book 4. The young colony. The south: Hœnsa-þóres saga, Holmverja saga, or Harðar saga, The settlement of Cetil Blund. The west: Eyrbyggja saga, Appendix of Snorre gode, Laxdæla saga, Gisla saga, Harvarðz saga. The north: Vatzdæla saga, The story of Ohthere Thorwaldsson (from Hallfred saga), Cormac saga, Liósyetninga saga, Víga-Glúms saga, <b>The</b> <b>tale</b> <b>of</b> Glum and Scuta, <b>The</b> <b>tale</b> <b>of</b> Ogmund Dint and Gunnere Helming. vol. I. book 1. Settlement and settlers. Landnama-book, or The Book of settlements. Early genealogies from sagas. The Thorsness settlement. Mantissa: <b>The</b> <b>tale</b> <b>of</b> Garmund Hell-skin. [...] book 2. The old constitution. Libellus Islandorum. Primitive laws and customs. Early constitutional law. Nial and the Fifth court. [...] book 3. Conversion and the early church of Iceland. Cristne saga: <b>The</b> <b>tale</b> <b>of</b> Thorwald <b>the</b> Far-farer. Early church legends (Swade and the poor; Thorhall Knop; <b>the</b> <b>tale</b> <b>of</b> Thidrande) <b>The</b> lives of the first seven bishops of Scalholt: Hungrvaca, Þorláks saga, Póls saga. S. John of Holar's Life (Ioans saga). Second life of Thoriac (Oddaverja-þáttr). Fragments from Gunlaug's Life of S. John of Holar. Mode of access: Internet...|$|R
50|$|<b>The</b> <b>tale</b> <b>of</b> Kolovrat is {{depicted}} in the 1985 Soviet short animated film <b>The</b> <b>Tale</b> <b>of</b> Evpaty Kolovrat and is being produced as a full-length movie.|$|R
50|$|The {{last ten}} {{chapters}} of the Japanese classic novel <b>The</b> <b>Tale</b> <b>of</b> Genji take place in Uji, {{and so there is}} <b>The</b> <b>Tale</b> <b>of</b> Genji Museum.|$|R
5|$|The {{book was}} hugely popular. Spinoff {{merchandise}} included a soft Jemima doll in bonnet and shawl, a Jemima painting book in 1925, and illustrated fabric placemats hand-fashioned by Potter and distributed to friends. Critically, {{the book is}} considered one of Potter's best. In 1971, the tale became a segment in the Royal Ballet film, <b>The</b> <b>Tales</b> <b>of</b> Beatrix Potter, and, in 1992, it was telecast as an episode on the animated BBC anthology series, The World of Peter Rabbit and Friends.|$|E
5|$|The tale {{has had two}} {{dramatic}} adaptations. In 1971, Sir Frederick Ashton {{performed the}} role of Mrs. Tiggy-Winkle in the Royal Ballet film <b>The</b> <b>Tales</b> <b>of</b> Beatrix Potter, which he also choreographed. In 1993, the tale was adapted (with The Tale of Mr. Jeremy Fisher) as one of six episodes of the animated BBC anthology series The World of Peter Rabbit and Friends.|$|E
5|$|The {{underlying}} {{legend of}} the jackalope, upon which the Wyoming taxidermists were building, {{may be related to}} similar stories in other cultures and other historical times. Researchers suggest {{that at least some of}} <b>the</b> <b>tales</b> <b>of</b> horned hares were inspired by sightings of rabbits infected with the Shope papilloma virus. It causes horn- and antler-like tumors to grow in various places on a rabbit's head and body.|$|E
50|$|Hill Top {{once belonged}} to Beatrix Potter, the children's author and {{illustrator}} known for the series of small format Peter Rabbit books. Potter bought the house and its 34 acre working farm in July 1906 as her home away from London and her artistic retreat. She left {{the house to the}} National Trust. The house, farm and nearby villages feature in Potter's books, <b>The</b> <b>Tale</b> <b>of</b> <b>the</b> Pie and <b>the</b> Patty-Pan, <b>The</b> <b>Tale</b> <b>of</b> Tom Kitten, <b>The</b> <b>Tale</b> <b>of</b> Jemima Puddle-Duck and <b>The</b> <b>Tale</b> <b>of</b> Samuel Whiskers or The Roly-Poly Pudding.|$|R
5000|$|The Three Apples (التفاحات الثلاثة) {{is a story}} {{contained}} in the One Thousand and One Nights collection (also known as the [...] "Arabian Nights").It is a first level story, being told by Scheherazade herself, and contains one second level story, <b>the</b> <b>Tale</b> <b>of</b> Núr al-Dín Alí and his Son. It occurs early in the Arabian Nights narrative, being started during night 19, after <b>the</b> <b>Tale</b> <b>of</b> Portress. <b>The</b> <b>Tale</b> <b>of</b> Núr al-Dín Alí and his Son starts during night 20, and the cycle ends during night 25, when Scheherazade starts <b>the</b> <b>Tale</b> <b>of</b> <b>the</b> Hunchback.|$|R
50|$|Genji Monogatari: Sennen no Nazo (literally <b>The</b> <b>Tale</b> <b>of</b> Genji: A Thousand Year Enigma) is a 2011 Japanese film {{based on}} the epic Japanese story, <b>The</b> <b>Tale</b> <b>of</b> Genji.|$|R
