10000|10000|Public
5|$|Already {{recognised}} by the Académie Française and by {{the award}} of CIE, Risley was made a Companion of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Star of India on 24June 1904 and a Knight of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Indian Empire in 1907.|$|E
5|$|Barrowman was {{appointed}} Member of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> British Empire (MBE) in the 2014 Birthday Honours for services to light entertainment and charity.|$|E
5|$|Blamey {{recommended}} Savige for a Knight Commander of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> British Empire for the Salamaua {{campaign in}} October 1944. A year later, he recommended Savige for a Knight Commander of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Bath {{for the campaign}} on Bougainville. Both recommendations were turned down by the Labor government. Following {{the election of the}} coalition government in the 1949 election, Blamey wrote to the newly elected Prime Minister, Robert Menzies, requesting honours for his generals. This time he was successful, and Savige was appointed a Knight Commander of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> British Empire (Military Division) in the King's Birthday Honours on 8 June 1950. In 1953, he travelled to London to represent Legacy at the coronation of Queen ElizabethII.|$|E
50|$|He {{was also}} Knight Grand Cross <b>of</b> <b>the</b> Portuguese <b>Order</b> <b>of</b> <b>the</b> Immaculate Conception <b>of</b> Vila Viçosa and <b>the</b> Spanish <b>Order</b> <b>of</b> Charles III. He was Knight <b>of</b> <b>the</b> Portuguese <b>Orders</b> <b>of</b> Christ and Aviz, <b>the</b> Italian <b>Order</b> <b>of</b> <b>the</b> Most Holy Annunciation, <b>the</b> Spanish <b>Order</b> <b>of</b> <b>the</b> Golden Fleece, <b>the</b> Swedish <b>Order</b> <b>of</b> <b>the</b> Seraphim, <b>the</b> Prussian <b>Order</b> <b>of</b> <b>the</b> Black Eagle, and <b>the</b> Saxon <b>Order</b> <b>of</b> <b>the</b> Rue Crown.|$|R
2500|$|... where Χ(X0) is <b>the</b> Euler {{characteristic}} <b>of</b> <b>the</b> underlying topological manifold X0, and n'i are <b>the</b> <b>orders</b> <b>of</b> <b>the</b> corner reflectors, and m'i are <b>the</b> <b>orders</b> <b>of</b> <b>the</b> elliptic points.|$|R
40|$|We prove several results {{detecting}} ciclicity or nilpotency of {{a finite}} group $G$ in terms <b>of</b> inequalities involving <b>the</b> <b>orders</b> <b>of</b> <b>the</b> elements <b>of</b> $G$ and <b>the</b> <b>orders</b> <b>of</b> <b>the</b> elements <b>of</b> <b>the</b> cyclic group <b>of</b> <b>order</b> $|G|$. We prove that, among <b>the</b> groups <b>of</b> <b>the</b> same <b>order,</b> <b>the</b> number <b>of</b> cyclic subgroups is minimal for the cyclic group and <b>the</b> product <b>of</b> <b>the</b> <b>orders</b> <b>of</b> <b>the</b> elements is maximal for the cyclic group...|$|R
5|$|Brendan Gleeson as Alastor 'Mad-Eye' Moody, {{a member}} of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Phoenix.|$|E
5|$|Brendan Gleeson as Mad-Eye Moody, Harry's ex-Defense Against the Dark Arts {{teacher and}} a member of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Phoenix.|$|E
5|$|David Thewlis as Remus Lupin, Harry's ex-Defense Against the Dark Arts {{teacher and}} a member of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Phoenix.|$|E
2500|$|For left-handed guitars, <b>the</b> <b>ordering</b> <b>of</b> <b>the</b> strings reverses <b>the</b> <b>ordering</b> <b>of</b> <b>the</b> strings for {{right-handed}} guitars. For example, <b>the</b> left-handed involute <b>of</b> <b>the</b> standard tuning E-A-D-G-B-E is the [...] "lefty" [...] tuning [...] E-B-G-D-A-E. Similarly, the [...] "left-handed" [...] involute <b>of</b> <b>the</b> [...] "lefty" [...] tuning is {{the standard}} ("righty") tuning.|$|R
2500|$|Fatimid {{commander}} Jawhar at <b>the</b> <b>orders</b> <b>of</b> <b>the</b> Caliph Al-Muizz (972) ...|$|R
50|$|BRIN {{are only}} {{efficient}} if <b>the</b> <b>ordering</b> <b>of</b> <b>the</b> key values follows <b>the</b> organisation <b>of</b> blocks in <b>the</b> storage layer. In the simplest case, this could require <b>the</b> physical <b>ordering</b> <b>of</b> <b>the</b> table, {{which is often}} <b>the</b> creation <b>order</b> <b>of</b> <b>the</b> rows within it, to match <b>the</b> key's <b>order.</b> Where this key is a creation date, {{that may be a}} trivial requirement.|$|R
5|$|David Thewlis as Remus Lupin, {{a member}} of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Phoenix and a former Defence Against the Dark Arts teacher at Hogwarts.|$|E
5|$|David Thewlis as Remus Lupin, {{a member}} of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Phoenix and a former teacher at Hogwarts.|$|E
5|$|During {{the course}} of the war, a total of 4,107 men served with the 2/9th Battalion of whom 319 were killed in action or died on active service, and a further 726 wounded. One of its members, John Alexander French, was posthumously awarded the Victoria Cross for his actions during the {{fighting}} around Milne Bay in September 1942. Other decorations that men of the 2/9th received were: four Distinguished Service Orders, nine Military Crosses, three Distinguished Conduct Medals, nineteen Military Medals and sixty-eight mentions in despatches; in addition, one member of the battalion was appointed as a Commander of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> British Empire, one was appointed an Officer of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> British Empire, and one was appointed a Member of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> British Empire.|$|E
2500|$|... joyfully obey <b>the</b> <b>orders</b> <b>of</b> <b>the</b> leaders <b>of</b> <b>the</b> {{civil disobedience}} action.|$|R
50|$|Croix de guerre 1914-1918 with 4 palms cited at <b>the</b> <b>orders</b> <b>of</b> <b>the</b> armed forces.|$|R
50|$|Croix de la Valeur Militaire with 4 {{citations}} at <b>the</b> <b>orders</b> <b>of</b> <b>the</b> armed forces.|$|R
5|$|During the war, the {{battalion}} lost 1,194 men killed and 2,187 wounded. Members of {{the battalion}} received the following decorations: one Victoria Cross, one Companion of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Bath, two Companions of the Order of St Michael and St George, 13 Distinguished Service Orders (DSOs), two Members of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> British Empire, 30 Military Crosses (MCs), 28 Distinguished Conduct Medals (DCMs), 180 Military Medals (MMs), nine Meritorious Service Medals (MSMs), 64 Mentions in Despatches (MIDs) and eight foreign awards.|$|E
5|$|Dutton {{retired from}} active service on 3 May 2010. He was {{appointed}} Knight Commander of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Bath (KCB) in the 2010 Queen's Birthday Honours.|$|E
5|$|For his {{services}} at SHAEF, Strong was mentioned in despatches, appointed a Companion of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Bath, and awarded the United States Distinguished Service Medal, {{and other foreign}} awards, including the French Croix de Guerre and Légion d'honneur, and <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Red Banner from the USSR.|$|E
40|$|A set {{ranking method}} assigns to each tournament {{on a given}} set an <b>ordering</b> <b>of</b> <b>the</b> subsets <b>of</b> that set. Such a method is {{consistent}} if (i) {{the items in the}} set are ranked in <b>the</b> same <b>order</b> as <b>the</b> sets <b>of</b> items they beat and (ii) <b>the</b> <b>ordering</b> <b>of</b> <b>the</b> items fully determines <b>the</b> <b>ordering</b> <b>of</b> <b>the</b> sets <b>of</b> items. We describe two consistent set ranking methods...|$|R
30|$|The partial {{likelihood}} method {{cares about}} <b>the</b> <b>ordering</b> <b>of</b> <b>the</b> time <b>of</b> <b>the</b> migrants’ return occurrence.|$|R
25|$|<b>The</b> <b>orders</b> <b>of</b> <b>the</b> proper (rotation) {{groups are}} 12, 24, and 60 {{respectively}} – precisely twice <b>the</b> number <b>of</b> edges in <b>the</b> respective polyhedra. <b>The</b> <b>orders</b> <b>of</b> <b>the</b> full symmetry groups {{are twice as}} much again (24, 48, and 120). See (Coxeter 1973) for a derivation of these facts. All Platonic solids except the tetrahedron are centrally symmetric, meaning they are preserved under reflection through the origin.|$|R
5|$|Gary Oldman as Sirius Black, Harry's godfather and {{a member}} of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Phoenix.|$|E
5|$|George Harris as Kingsley Shacklebolt, {{a member}} of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Phoenix.|$|E
5|$|Goodman is {{best remembered}} today for having created <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Arrow (OA), a popular and highly {{successful}} {{program of the}} BSA that continues to honor Scouts for their cheerful service. Since its founding in 1915, <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Arrow has grown to become a nationwide program having thousands of members, which recognizes those Scouts who best exemplify the virtues of cheerful service, camping, and leadership by membership in BSA's honor society. As of 2007, <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Arrow has more than 183,000 members.|$|E
50|$|As to <b>the</b> <b>ordering</b> <b>of</b> <b>the</b> Knowledge Resources, {{there has}} been much discussion. Willibald Ruch, a {{distinguished}} German psychologist and humor researcher, wanted to test empirically <b>the</b> <b>ordering</b> <b>of</b> <b>the</b> Knowledge Resources, with only partial success. Nevertheless, both the listed Knowledge Resources in the GTVH and their relationship to each other has proven to be fertile ground in <b>the</b> further investigation <b>of</b> what exactly makes humor funny.|$|R
2500|$|... 4 {{citations}} at <b>the</b> <b>orders</b> <b>of</b> <b>the</b> {{armed forces}} with attribution <b>of</b> <b>the</b> Croix de guerre 39-45 ...|$|R
50|$|Dinna Bjørn has {{received}} <b>the</b> Danish <b>Order</b> <b>of</b> <b>the</b> Dannebrog, <b>the</b> Finnish <b>Order</b> <b>of</b> <b>The</b> White Rose, and <b>the</b> Royal Norwegian <b>Order</b> <b>of</b> Merit.|$|R
5|$|Grand Cross of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Holy Sepulchre.|$|E
5|$|Grand Cross of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Rose.|$|E
5|$|Groves had {{previously}} been nominated for the Distinguished Service Medal {{for his work on}} the Pentagon, but to avoid drawing attention to the Manhattan Project, it had not been awarded at the time. After the war, the Decorations Board decided to change it to a Legion of Merit. In recognition of his work on the project, the Belgian government made him a Commander of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Crown and the British government made him an honorary Companion of <b>the</b> <b>Order</b> <b>of</b> <b>the</b> Bath.|$|E
2500|$|... 4 {{citations}} at <b>the</b> <b>orders</b> <b>of</b> <b>the</b> {{armed forces}} with attribution <b>of</b> <b>the</b> Croix de guerre des TOE ...|$|R
5|$|A {{new city}} wall was built around Cairo on <b>the</b> <b>orders</b> <b>of</b> <b>the</b> vizier Badr al-Jamali (r. 1074–1094).|$|R
50|$|Construction was {{supervised}} by Colonel William Crawford under <b>the</b> <b>orders</b> <b>of</b> <b>the</b> Royal Governor <b>of</b> Virginia, Lord Dunmore.|$|R
