138|10000|Public
500|$|It {{does not}} please [...] that I've placed Man among the Anthropomorpha, {{perhaps because of}} the term 'with human form', but man learns to know himself. Let's not quibble over words. It will be <b>the</b> <b>same</b> <b>to</b> <b>me</b> {{whatever}} name we apply. But I seek from you and from the whole world a generic difference between man and simian that [...] from the principles of Natural History.|$|E
2500|$|In an {{interview}} {{published in the}} 50th anniversary issue of World Soccer magazine, {{the captain of the}} Brazilian team that won the 1970 World Cup, Carlos Alberto, went on to say, [...] "The only team I've seen that did things differently was Holland at the 1974 World Cup in Germany. Since then everything looks more or less <b>the</b> <b>same</b> <b>to</b> <b>me....</b> Their 'carousel' style of play was amazing to watch and marvellous for the game." ...|$|E
60|$|ABSOLUTE 'Tis <b>the</b> <b>same</b> <b>to</b> <b>me</b> exactly. A {{little after}} six, then, {{we will discuss}} this matter more seriously.|$|E
6000|$|... "Well, I reckon it's about <b>the</b> blessed <b>same</b> <b>to</b> <b>me,</b> shipmate," [...] he replied; [...] "so it's strong, {{and plenty}} of it, what's the odds?" ...|$|R
6000|$|... "You may go or stay, it is <b>the</b> <b>same</b> thing <b>to</b> <b>me.</b> Now, if you please, I {{will take}} my leave." [...] And {{he got up}} from his chair to leave her.|$|R
6000|$|... "Father, father, do {{not speak}} like that! I thought that you had forgiven <b>me.</b> You said <b>to</b> aunt Sophie that I was a good daughter. Will you not say <b>the</b> <b>same</b> <b>to</b> me--to <b>me</b> myself?" ...|$|R
6000|$|... "But he'd {{have done}} <b>the</b> <b>same</b> <b>to</b> <b>me,</b> aunt;--only, you know, I {{never could have}} taken him. Isn't it better as it is, aunt? Tell me." ...|$|E
60|$|APOL. Thou didst <b>the</b> <b>same</b> <b>to</b> <b>me,</b> and yet I {{am willing}} to pass by all, if now thou wilt yet turn again and go back.|$|E
6000|$|... "And Aunt Sarah {{has been}} saying exactly <b>the</b> <b>same</b> <b>to</b> <b>me.</b> You can't think how eloquent Aunt Sarah has been. And her energy has quite {{surprised}} me." ...|$|E
6000|$|... "A dear lady, {{a friend}} of the Duchess, made <b>the</b> <b>same</b> remark <b>to</b> <b>me</b> when we were introduced," [...] he said. [...] "She excused herself {{gracefully}} by saying that people were so much alike, nowadays." ...|$|R
6000|$|If you tire, give me both burdens, {{and rest}} the chuff {{of your hand}} [...] on my hip, [...] And in due time you shall repay <b>the</b> <b>same</b> service <b>to</b> <b>me,</b> [...] For after we start we never lie by again.|$|R
6000|$|It is nine o’clock now, a quarter-past nine, half-past nine—all <b>the</b> <b>same</b> moment <b>to</b> <b>me,</b> for I am at a {{sentence}} {{that will not}} write. I know, though I can’t hear, what my sister has gone upstairs to say to my mother:— ...|$|R
60|$|THE FLOWER GIRL [still {{preoccupied with}} her wounded feelings] He's {{no right to}} take away my {{character}}. My character is <b>the</b> <b>same</b> <b>to</b> <b>me</b> as any lady's.|$|E
6000|$|... "Absolutely!" [...] said Archie, magnanimously. [...] "It's all <b>the</b> <b>same</b> <b>to</b> <b>me.</b> I {{only wanted}} to get him {{generally}} braced, as it were, {{if you know what}} I mean." ...|$|E
6000|$|... "I am not mad," [...] she moaned, [...] "not yet. I love him. Man or monster, {{it would}} have been all <b>the</b> <b>same</b> <b>to</b> <b>me,</b> for I loved him." ...|$|E
6000|$|... 'I don't {{care whether}} I am a Minx, or a Sphinx,' {{returned}} Lavinia, coolly, tossing her head; 'it's exactly <b>the</b> <b>same</b> thing <b>to</b> <b>me,</b> and I'd {{every bit as}} soon be one as the other; but I know this--I'll not grow after I'm married!' ...|$|R
2500|$|Bob Layton {{was born}} on September 25, 1953. He learned to read comics {{from the age of}} four, {{explaining}} that his [...] "older sister Sue became bored with reading <b>the</b> <b>same</b> comic <b>to</b> <b>me</b> about fifty times. (It was a Showcase featuring the Challengers of the Unknown.)" ...|$|R
6000|$|Leo. A fond mistake, To credit so {{unlikely}} a command; And you return, full of <b>the</b> <b>same</b> presumption, <b>To</b> affront <b>me</b> {{with your}} love! ...|$|R
6000|$|... "Oh! it's all <b>the</b> <b>same</b> <b>to</b> <b>me,</b> in coorse, but I rather {{think if}} ye know'd that it's 'bout the Termagant, and that 'ere whale wot--but it don't matter. Good-mornin'." ...|$|E
6000|$|... 'It's all <b>the</b> <b>same</b> <b>to</b> <b>me</b> what trade I follow,' {{said the}} youth, 'for when I {{came away from}} home my father gave me leave to take to any trade I fancied.' ...|$|E
6000|$|... "And Mrs. Hall {{said just}} about <b>the</b> <b>same</b> <b>to</b> <b>me,</b> Billy. Carmel wouldn't {{be so bad}} to pass the rainy season in. And then, too, you could go {{swimming}} with Mr. Hazard." ...|$|E
30|$|Clinician 1 : Cultural {{differences}} {{between parents and}} children. My parents don’t understand what I go through. And sometimes I say, “My son says <b>the</b> <b>same</b> thing <b>to</b> <b>me.</b> But have you understood your parents sometimes?” Or I say, “I see it because I see it in my kids, too.” And then validate their frustrations.|$|R
5000|$|... "The town {{consisted}} of three places. When I passed the first one (Dzake), {{it was the most}} beautiful African village I had ever seen, clean houses and a line of trees {{on both sides of the}} broad street. People shouted with joy and accompanied me in <b>the</b> hundreds. <b>The</b> <b>same</b> happened <b>to</b> <b>me</b> at <b>the</b> second place (Avetile)." ...|$|R
6000|$|... "London {{has never}} been <b>the</b> <b>same</b> place <b>to</b> <b>me</b> since I first met him in Cumberland," [...] she admitted. [...] "Sometimes I think I am--to use your own words--in love with John. Sometimes I feel {{it is just a}} queer, indistinct, but passionate {{appreciation}} of the abstract beauty of the life he seems to stand for." ...|$|R
60|$|LARRY. He's not <b>the</b> <b>same</b> <b>to</b> <b>me.</b> He {{used to be}} very civil to Master Larry: a deal too civil, I used to think. Now he's as surly and {{stand-off}} as a bear.|$|E
6000|$|... "I’ve been {{thinking}} o’ you and of seeing you agin {{every day since}} I went away, Julia," [...] he ses. [...] "You’d be <b>the</b> <b>same</b> <b>to</b> <b>me</b> if you was dressed in rags." ...|$|E
6000|$|... "It was not {{the outlaw}} that I loved, Richard, nor be it the prince I love now; it be all <b>the</b> <b>same</b> <b>to</b> <b>me,</b> prince or highwayman--it be thee I love, dear heart--just thee." ...|$|E
6000|$|... "I suppose there's {{some truth}} in that; {{you really did}} give us some trouble. Somehow you were different--you wouldn't fit in--though I believe <b>the</b> <b>same</b> thing applied <b>to</b> <b>me,</b> for that matter." ...|$|R
6000|$|... "I {{will tell}} you why I was startled," [...] said her husband. [...] "Almost those very words--mark me, almost those very words--had been said <b>to</b> <b>me</b> when I {{was working in the}} {{wonderful}} gardens of Nebuchadnezzar, and he was standing by me watching me prune a rose-bush. That Maria Edgeworth and the great Nebuchadnezzar should have said <b>the</b> <b>same</b> thing <b>to</b> <b>me</b> was enough <b>to</b> startle me." ...|$|R
6000|$|... "Adelaide Muggins {{would be}} exactly <b>the</b> <b>same</b> thing <b>to</b> <b>me.</b> My dear Gerard, I have lived {{too long in}} the world to believe that men can coin into money the noble blood of well-born wives. Twenty {{thousand}} pounds is worth more than all the blood of all the Howards, and a wife even with twenty thousand pounds would make you a poor, embarrassed, and half-famished man." ...|$|R
6000|$|... "Don't," [...] said I. [...] "It is all <b>the</b> <b>same</b> <b>to</b> <b>me.</b> After all, it {{is better}} to keep your secret. There's nothing gained but a little relief if I respect your confidence. If I don't--well?" ...|$|E
6000|$|... "There was a {{good many}} of them used to be pretty much <b>the</b> <b>same</b> <b>to</b> <b>me.</b> They was all very well; but as to {{breaking}} my heart about them,--why, it's a thing that I never understood." ...|$|E
6000|$|... "I {{am quite}} willing to make for the west," [...] said George; [...] "any point of the compass is <b>the</b> <b>same</b> <b>to</b> <b>me.</b> I only wish to remark that, at the present moment, we are going dead east." ...|$|E
6000|$|... "I suppose there's {{some truth}} in that. You really did give us trouble, you know. Somehow, you were different--you wouldn't fit in; though I believe <b>the</b> <b>same</b> thing applied <b>to</b> <b>me,</b> for that matter." ...|$|R
6000|$|... "Your son put <b>the</b> <b>same</b> {{question}} <b>to</b> <b>me</b> {{which you}} have just asked," [...] she said. [...] "I had only one answer for him, and I have only one answer for you. I proposed that we should release each other, because reflection had convinced me that I should best consult his welfare and mine by retracting a rash promise, and leaving him free to make his choice elsewhere." ...|$|R
6000|$|... "I have no {{favourite}} walks at Blackwater Park, my love. One is <b>the</b> <b>same</b> {{as another}} <b>to</b> <b>me.</b> Let us {{go to the}} lake--we may find it cooler in the open space than we find it here." ...|$|R
