6441|10000|Public
5|$|The port of Barmouth {{exported}} woollen products worth £50,000 around <b>the</b> <b>world</b> <b>in</b> <b>the</b> 1770s.|$|E
5|$|Activated in 1985, the 10th Mountain Division's second brigade's {{elements}} saw numerous deployments to contingencies around <b>the</b> <b>world</b> <b>in</b> <b>the</b> 1990s. With the Global War on Terrorism {{the brigade}} has deployed six times: initially deployed to Uzbekistan, Kuwait and Qatar in 2001, {{elements of the}} brigade later deployed from Uzbekistan into Afghanistan; the brigade deployed again in early 2003, split across Iraq, Afghanistan and the Horn of Africa; the entire brigade returned to Iraq in 2004–2005, 2006–2007 and 2009–2010 before returning to Afghanistan in 2013 for its sixth deployment.|$|E
5|$|Barcelona {{is one of}} {{the most}} widely {{supported}} teams in the world, and the club has one of the largest social media following in the world among sports teams. Barcelona players have won a record number of Ballon d'Or awards (11), with recipients including Johan Cruyff, as well as a record number of FIFA World Player of the Year awards (7), with winners including Ronaldo, Romário and Ronaldinho. In 2010, three players who came through the club's youth academy (Lionel Messi, Andrés Iniesta and Xavi) were chosen as the three best players in <b>the</b> <b>world</b> <b>in</b> <b>the</b> FIFA Ballon d'Or awards, an unprecedented feat for players from the same football school.|$|E
25|$|The Round University Ranking placed Durham 94th <b>in</b> <b>the</b> <b>world</b> (12th <b>in</b> <b>the</b> UK) <b>in</b> 2016. In certain subject areas, Durham ranked 30th <b>in</b> <b>the</b> <b>world</b> (8th <b>in</b> <b>the</b> UK) for <b>the</b> humanities, 44th <b>in</b> <b>the</b> <b>world</b> (12th <b>in</b> <b>the</b> UK) {{for social}} sciences, 153rd <b>in</b> <b>the</b> <b>world</b> (27th <b>in</b> <b>the</b> UK) for {{technical}} sciences, 191st <b>in</b> <b>the</b> <b>world</b> (21st <b>in</b> <b>the</b> UK) for natural sciences, 269th <b>in</b> <b>the</b> <b>world</b> (33rd <b>in</b> <b>the</b> UK) for life sciences and 418th <b>in</b> <b>the</b> <b>world</b> (61st <b>in</b> <b>the</b> UK) for medical sciences.|$|R
25|$|The CWTS Leiden Ranking, {{based on}} bibliometric {{indicators}} of research, placed Durham 74th <b>in</b> <b>the</b> <b>world</b> (14th <b>in</b> <b>the</b> UK) <b>in</b> 2017. In scientific subject areas, Durham ranked 149th <b>in</b> <b>the</b> <b>world</b> (29th <b>in</b> <b>the</b> UK) for biomedical and health science, 91st <b>in</b> <b>the</b> <b>world</b> (26th <b>in</b> <b>the</b> UK) {{for life and}} earth sciences, 312th <b>in</b> <b>the</b> <b>world</b> (29th <b>in</b> <b>the</b> UK) for mathematics and computer science, 67th <b>in</b> <b>the</b> <b>world</b> (6th <b>in</b> <b>the</b> UK) for physical sciences and engineering, and 90th <b>in</b> <b>the</b> <b>world</b> (14th <b>in</b> <b>the</b> UK) <b>in</b> social sciences and humanities.|$|R
2500|$|... (Cosmotheoros). (English {{translation}} of Latin, pub. 1698; subtitled <b>The</b> celestial <b>worlds</b> discover'd: or, Conjectures concerning the inhabitants, plants and productions of <b>the</b> <b>worlds</b> <b>in</b> <b>the</b> planets.) ...|$|R
5|$|Borje Salming was {{the first}} European star in the NHL. He signed with the Maple Leafs in 1973, and played 16 seasons in the NHL, {{retiring}} in 1990. He {{was inducted into the}} Hockey Hall of Fame in 1996. His fellow Swede, Pelle Lindbergh, was one of the top goaltenders in <b>the</b> <b>world</b> <b>in</b> <b>the</b> early 1980s. He led the Flyers to the 1985 Stanley Cup Finals before dying in a car accident during the 1985–86 season. Finns Jari Kurri and Esa Tikkanen helped lead the Oilers dynasty of the 1980s.|$|E
5|$|By 2006, FN's 5.7×28mm firearms—the P90 {{personal}} defense {{weapon and}} Five-seven pistol—were in service with {{military and police}} forces in over 40 nations throughout <b>the</b> <b>world.</b> <b>In</b> <b>the</b> United States, 5.7×28mm firearms are currently used by numerous law enforcement agencies, including the U.S. Secret Service.|$|E
5|$|By {{the turn}} of the century Dallas was the leading {{wholesale}} market in the entire Southwestern United States for many products. More important it became the world center for the cotton trade. It led <b>the</b> <b>world</b> <b>in</b> <b>the</b> manufacturing of saddlery and cotton gin machinery. As it further entered the 20th century, Dallas built up a major presence in banking and insurance.|$|E
50|$|At the Brazilian Junior and Senior Swimming Championships in May 2014, {{he broke}} <b>the</b> Junior <b>world</b> record <b>in</b> <b>the</b> 100-metre {{freestyle}} again, {{with a time}} of 48.35, the sixth best time <b>in</b> <b>the</b> <b>world</b> <b>in</b> 2014 <b>in</b> <b>the</b> event.|$|R
50|$|Hermod {{returns to}} Hell to acquaint Balder with the gods' failure. Balder accepts what has {{happened}} without surprise, and they soon part: after Balder relates his vision of <b>the</b> end of <b>the</b> <b>worlds</b> <b>in</b> <b>the</b> approaching conflagration of Ragnarök.|$|R
25|$|Among {{universities}} under 50 {{years of}} age Times Higher Education ranked UCI 4th <b>in</b> <b>the</b> <b>world</b> and 1st <b>in</b> <b>the</b> US for 2012, 5th <b>in</b> <b>the</b> <b>world</b> and 1st <b>in</b> <b>the</b> US for 2013, 7th <b>in</b> <b>the</b> <b>world</b> and 1st <b>in</b> <b>the</b> US <b>in</b> 2014, and 7th <b>in</b> <b>the</b> <b>world</b> and 1st <b>in</b> <b>the</b> US <b>in</b> 2015. 2015 was the final year UCI was eligible for this ranking.|$|R
5|$|Carcinus maenas is {{a common}} {{littoral}} crab. It is known by different names around <b>the</b> <b>world.</b> <b>In</b> <b>the</b> British Isles, it is generally {{referred to as the}} shore crab, or green shore crab. In North America and South Africa, it bears the name green crab or European green crab. In Australia and New Zealand, it is referred to as either the European green crab or European shore crab.|$|E
5|$|Each year, {{scientists}} from 28 different nations conduct experiments not reproducible {{in any other}} place in <b>the</b> <b>world.</b> <b>In</b> <b>the</b> summer more than 4,000 scientists operate research stations; this number decreases to just over 1,000 in the winter. McMurdo Station, {{which is the largest}} research station in Antarctica, is capable of housing more than 1,000 scientists, visitors, and tourists.|$|E
5|$|Elliott is an S8 {{classified}} swimmer who {{was ranked}} first in <b>the</b> <b>world</b> <b>in</b> <b>the</b> S8 50m backstroke in 2012. She {{is a member}} of Nuswim Swimming Club, started swimming when she was six months old, and commenced competitive swimming in 2009. She made her national team debut that same year at the Youth Paralympic Games, where she won five gold medals.|$|E
25|$|The Times Higher Education World University Rankings for 2017 place Durham 96th <b>in</b> <b>the</b> <b>world</b> (12th <b>in</b> <b>the</b> UK) <b>in</b> 2016, {{down from}} 70th <b>in</b> 2015. <b>In</b> <b>the</b> {{individual}} subject areas rankings for 2016-7, Durham is placed 60th (2015-6: 83rd) <b>in</b> <b>the</b> <b>world</b> (8th <b>in</b> <b>the</b> UK) for physical sciences, 60th (2015-6: 36th) <b>in</b> <b>the</b> <b>world</b> (9th <b>in</b> <b>the</b> UK) for social sciences, and 29th (2015-6: 28th)in <b>the</b> <b>world</b> (6th <b>in</b> <b>the</b> UK) for arts and humanities. Durham is not ranked {{on the other}} top-100 subject tables (business and economics; computer science; engineering and technology; life sciences; clinical, pre-clinical and health). Durham re-entered the Times Higher Education <b>World</b> Reputation Rankings <b>in</b> <b>the</b> 91–100 band <b>in</b> 2017, having not been ranked <b>in</b> <b>the</b> top 100 <b>in</b> 2016.|$|R
50|$|At <b>the</b> 2009 Duel <b>in</b> <b>the</b> Pool, Smit {{reclaimed}} <b>the</b> <b>world</b> record <b>in</b> <b>the</b> short course 400 m {{individual medley}} {{with a time}} of 4:21.04. One day later, she also broke <b>the</b> <b>world</b> record <b>in</b> <b>the</b> 200 m individual medley {{with a time of}} 2:04.60.|$|R
50|$|Creepshow 3 {{was backed}} by the Taurus Entertainment Company and {{directed}} by James Glenn Dudelson and Ana Clavell. The film's special make-up effects were created by Greg McDougall, who has also worked on Steven Spielberg's War of <b>the</b> <b>Worlds</b> <b>in</b> <b>the</b> special effects department.|$|R
5|$|In 1956 {{he began}} to tour Europe and the Americas playing Indian {{classical}} music and increased its popularity there in the 1960s through teaching, performance, and his association with violinist Yehudi Menuhin and Beatles guitarist George Harrison. His influence on the latter helped popularize the use of Indian instruments in pop music throughout the 1960s. Shankar engaged Western music by writing compositions for sitar and orchestra, and toured <b>the</b> <b>world</b> <b>in</b> <b>the</b> 1970s and 1980s. From 1986 to 1992, {{he served as a}} nominated member of Rajya Sabha, the upper chamber of the Parliament of India. He continued to perform until the end of his life. In 1999, Shankar was awarded India's highest civilian honour, the Bharat Ratna.|$|E
5|$|In 2013, China led {{the world}} in {{renewable}} energy production, with a total capacity of 378 GW, mainly from hydroelectric and wind power. As of 2014, China leads <b>the</b> <b>world</b> <b>in</b> <b>the</b> production and use of wind power, solar photovoltaic power and smart grid technologies, generating almost as much water, wind and solar energy as all of France and Germany's power plants combined. China's renewable energy sector is growing faster than its fossil fuels and nuclear power capacity. Since 2005, production of solar cells in China has expanded 100-fold. As Chinese renewable manufacturing has grown, the costs of renewable energy technologies have dropped. Innovation has helped, but the main driver of reduced costs has been market expansion.|$|E
5|$|Jones {{was one of}} {{the players}} for the Rest of the World for Soccer Aid on 7 September 2008 on ITV. England won four goals to three. Jones was again chosen to play for the Rest of <b>the</b> <b>World</b> <b>in</b> <b>the</b> Soccer Aid match on 7 June 2010. The team won 7 goals to 6 after a penalty shoot out.|$|E
50|$|Bone Fever is a {{human disease}} characterised by an extreme form of anorexia, an {{epidemic}} of which sweeps <b>the</b> <b>world</b> early <b>in</b> <b>the</b> great spring. Fat Death is a disease characterised by an extreme form of binge eating, an epidemic of which sweeps <b>the</b> <b>world</b> late <b>in</b> <b>the</b> great autumn.|$|R
2500|$|Volume III: The Formation of <b>the</b> Historical <b>World</b> <b>in</b> <b>the</b> Human Sciences ...|$|R
50|$|All three medallist teams broke <b>the</b> <b>world</b> record <b>in</b> <b>the</b> final.|$|R
5|$|Malawi {{is among}} the world's least {{developed}} countries. Around 85% of the population live in rural areas. The economy is based on agriculture, and {{more than one-third of}} GDP and 90% of export revenues come from this. In the past, the economy has been dependent on substantial economic aid from the World Bank, the International Monetary Fund (IMF), and other countries. Malawi was ranked the 119th safest investment destination in <b>the</b> <b>world</b> <b>in</b> <b>the</b> March 2011 Euromoney Country Risk rankings.|$|E
5|$|Nevertheless, {{since then}} the tulip has become indelibly {{associated}} with the Netherlands and all things Dutch. {{it was during this}} period that the tulipiere, a ceramic vase for growing tulips indoors was devised, and the Golden Age of Dutch Painting was replete with images of tulips. Although tulip festivals are held around <b>the</b> <b>world</b> <b>in</b> <b>the</b> spring, the most famous of these is the display at Keukenhof. One of the better-known novels on tulips is The Black Tulip by Alexandre Dumas, père in 1850, dealing with a contest to grow a black tulip in late seventeenth-century Haarlem.|$|E
5|$|One of the widest-ranging {{deepwater}} sharks, the Portuguese dogfish is patchily distributed around <b>the</b> <b>world.</b> <b>In</b> <b>the</b> western Atlantic, {{it occurs}} from the Grand Banks of Newfoundland to the U.S. state of Delaware. In the eastern Atlantic, {{it is found}} from Iceland to Sierra Leone, including the western Mediterranean Sea, the Azores and Madeira, {{as well as from}} southern Namibia to western South Africa. In the Indian Ocean, this species has been caught off the Seychelles. In the Pacific, this shark occurs off Japan, New Zealand, and Australia from Cape Hawke, New South Wales, to Beachport, South Australia, including Tasmania.|$|E
25|$|<b>The</b> QS <b>World</b> University Rankings 2015 ranked Edinburgh 17th <b>in</b> <b>the</b> <b>world.</b> <b>The</b> Times Higher Education World University Rankings 2016 ranked Edinburgh 24th <b>in</b> <b>the</b> <b>world.</b> <b>In</b> 2015, <b>the</b> Academic Ranking of World Universities placed Edinburgh as 47th {{overall and}} 6th <b>in</b> <b>the</b> UK. Edinburgh is ranked 31st <b>in</b> <b>the</b> <b>world</b> (5th <b>in</b> <b>the</b> UK) <b>in</b> <b>the</b> 2016 Round University Ranking.|$|R
50|$|During this period, Barrieu {{also worked}} with USA U-20 National teams ahead of <b>the</b> 2003 <b>World</b> Championships <b>in</b> <b>the</b> UAE and <b>The</b> 2005 <b>World</b> Championships <b>in</b> <b>the</b> Netherlands.|$|R
50|$|Fuentes {{played for}} <b>the</b> <b>World</b> Team <b>in</b> <b>the</b> 2013 All-Star Futures Game.|$|R
5|$|Outside of {{his work}} within these promotions, Cosme has {{represented}} Puerto Rico {{as a member of}} Team Rest of <b>the</b> <b>World</b> <b>in</b> <b>the</b> 2015 Lucha Libre World Cup and as the captain of Team International in the 2013 World Cup of Wrestling.|$|E
5|$|Pang {{published}} her memoir, Loving John, in 1983. It {{was later}} updated and renamed John Lennon: The Lost Weekend. The original 500-page Loving John book focused mainly on Pang's role on Lennon's albums and sessions. It was edited down to 300 pages, concentrating {{mostly on the}} sensational aspects of their relationship. It also included postcards that Lennon had written to Pang during his travels throughout <b>the</b> <b>world</b> <b>in</b> <b>the</b> late '70s. Pang claims that she and Lennon remained lovers until 1977, and stayed in contact until his death.|$|E
5|$|Paracetamol {{poisoning}} {{was first}} {{described in the}} 1960s. Rates of poisoning vary significantly between regions of <b>the</b> <b>world.</b> <b>In</b> <b>the</b> United States more than 100,000 cases occur a year. In the United Kingdom it is the medication responsible for {{the greatest number of}} overdoses. Young children are most commonly affected. In the United States and the United Kingdom paracetamol is {{the most common cause of}} acute liver failure.|$|E
2500|$|Alan Moore's graphic novel, The League of Extraordinary Gentlemen, Volume II, retells <b>the</b> events <b>in</b> <b>The</b> War of <b>the</b> <b>Worlds.</b> <b>In</b> <b>the</b> end of {{the first}} issue of Marvel Zombies 5, it is {{revealed}} that the main characters will visit a world called [...] "Martian Protectorate" [...] where the events of The War of <b>the</b> <b>Worlds</b> are occurring.|$|R
2500|$|Braudel, Fernand (1972). The Mediterranean and <b>the</b> Mediterranean <b>World</b> <b>in</b> <b>the</b> Age of Philip II, ...|$|R
50|$|Friberg was crowned Miss Beauty of <b>The</b> <b>World</b> <b>in</b> 2013, <b>the</b> pageant {{was held}} in Kyrgyzstan.|$|R
