10000|10000|Public
5|$|And <b>the</b> <b>son</b> <b>of</b> a gambolier.|$|E
5|$|Prithu {{appointed}} Shukracharya, <b>the</b> <b>son</b> <b>of</b> Bhrigu and Garga, <b>the</b> <b>son</b> <b>of</b> Angirasa as his preceptors. The Valakhilyas, a group {{consisting of}} 60,000 thumb sized ascetics and {{known for their}} genius, became Prithu's counsellors.|$|E
5|$|<b>The</b> <b>son</b> <b>of</b> Buzhen, Khusrau, and <b>the</b> <b>son</b> <b>of</b> Mishe, Yuanqing, {{resided in}} Chang'an, {{the capital of}} Tang, while their fathers {{administered}} the former khaganate as qaghans. Empress Wu Zetian sent Yuanqing and Kusrau westward in 685 to succeed their fathers as proxy rulers.|$|E
5000|$|In <b>The</b> War <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> Light Against <b>the</b> <b>Sons</b> <b>of</b> Darkness, {{one of the}} Dead Sea scrolls, Belial is <b>the</b> leader <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> Darkness: ...|$|R
5000|$|... #Caption: The Shrine of the Book {{is built}} {{to symbolize the}} scroll of <b>the</b> War <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> Light Against <b>the</b> <b>Sons</b> <b>of</b> Darkness - <b>The</b> shrine is built as a white dome symbolizing <b>the</b> <b>Sons</b> <b>of</b> Light, and a black basalt wall - symbolizing <b>the</b> <b>Sons</b> <b>of</b> Darkness.|$|R
5000|$|... #Article: War <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> Light Against <b>the</b> <b>Sons</b> <b>of</b> Darkness ...|$|R
5|$|Troilus is an {{adolescent}} boy or ephebe, <b>the</b> <b>son</b> <b>of</b> Hecuba, queen of Troy. As {{he is so}} beautiful, Troilus is taken to be <b>the</b> <b>son</b> <b>of</b> the god Apollo. However, Hecuba's husband, King Priam, treats him as his own much-loved child.|$|E
5|$|Wehha is a semi-historical {{figure and}} no {{surviving}} evidence has survived {{to show he}} actually existed or was ever king of the East Angles. The name Wehha is included in tallies of the ruling Wuffingas dynasty: the name appears as Ƿehh Ƿilhelming - Wehha Wilhelming - in the East Anglian tally from the Textus Roffensis, an important collection of Anglo-Saxon laws and Rochester Cathedral registers that has survived {{in the form of}} two distinct books that were bound together in the 13th century. According to this list, which is also known as the Anglian collection, Wehha was <b>the</b> <b>son</b> <b>of</b> Wilhelm, who was <b>the</b> <b>son</b> <b>of</b> Hryþ, who was <b>the</b> <b>son</b> <b>of</b> Hroðmund, <b>the</b> <b>son</b> <b>of</b> Trygil, <b>the</b> <b>son</b> <b>of</b> Tyttman, <b>the</b> <b>son</b> <b>of</b> Casere Odisson, <b>the</b> <b>son</b> <b>of</b> the god Wōden. Wehha's son Wuffa, after whom the Wuffingas dynasty is named, is also listed.|$|E
5|$|Alex Wilder, a child prodigy at {{strategic}} {{thinking and}} planning, leads the team. He is <b>the</b> <b>son</b> <b>of</b> mob bosses.|$|E
5000|$|M1536.18. <b>The</b> <b>sons</b> <b>of</b> Mac William of Clanrickard, John Duv and Redmond Roe, <b>the</b> two <b>sons</b> <b>of</b> Rickard, <b>son</b> <b>of</b> Ulick, were slain by <b>the</b> <b>sons</b> <b>of</b> <b>the</b> other Mac William, namely, <b>the</b> <b>sons</b> <b>of</b> Rickard Oge, {{they being}} {{overtaken}} in a pursuit, {{after they had}} gathered the preys of the country.|$|R
5000|$|<b>The</b> War <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> Light Against <b>the</b> <b>Sons</b> <b>of</b> Darkness (2009) ...|$|R
5000|$|... 10.25.2005: Maylene and <b>the</b> <b>Sons</b> <b>of</b> Disaster - Maylene & <b>The</b> <b>Sons</b> <b>of</b> Disaster ...|$|R
5|$|Also present {{were such}} {{distinct}} companions as Sa'id ibn Zayd, Fadl ibn Abbas, Abdul-Rahman ibn Abi Bakr (<b>the</b> <b>son</b> <b>of</b> Abu Bakr), Abdullah ibn Umar (<b>the</b> <b>son</b> <b>of</b> Umar), Aban ibn Uthman (<b>the</b> <b>son</b> <b>of</b> Uthman), Abdulreman ibn Khalid (<b>the</b> <b>son</b> <b>of</b> Khalid), Abdullah ibn Ja'far (the nephew of Ali), Ammar ibn Yasir, Miqdad ibn Aswad, Abu Dharr al-Ghifari, Malik al-Ashtar, Abu Ayyub al-Ansari, Qays ibn Sa'd, Hudhayfah ibn al-Yaman, Ubada ibn as-Samit, Hisham ibn al-A'as, Abu Huraira and Ikrimah ibn Abi Jahl. As {{this was a}} citizen army {{in contrast to a}} mercenary one, the age of the soldiers ranged from 20 (in the case of Khalid's son) to 70 years old (in the case of Ammar). Three of the ten companions promised paradise by Muhammad, namely Sa'id, Zubayr and Abu Ubaidah, were present at Yarmouk.|$|E
5|$|Bertis — A {{religious}} fanatic, <b>the</b> <b>son</b> <b>of</b> Leslie Freemont, and {{the sniper}} on the bar's roof.|$|E
5|$|Bonass {{was born}} in Acomb, which is now a suburb of York. He was <b>the</b> <b>son</b> <b>of</b> George and Amelia Bonass.|$|E
5000|$|... 1193 - Inishcloghbran was plundered by <b>the</b> <b>sons</b> <b>of</b> Osdealv, and <b>the</b> <b>sons</b> <b>of</b> Conor Moinmoy.|$|R
5000|$|... 1193 Inchcleraun was plundered by <b>the</b> <b>sons</b> <b>of</b> Costelloe and by <b>the</b> <b>sons</b> <b>of</b> O'Connor Maon-Moy ...|$|R
5000|$|<b>The</b> <b>Sons</b> <b>of</b> Confederate Veterans has {{a longstanding}} {{friendly}} relationship with <b>the</b> <b>Sons</b> <b>of</b> Union Veterans of the Civil War. <b>The</b> <b>Sons</b> <b>of</b> Union Veterans {{has referred to}} the SCV as [...] "our Confederate cousins," [...] and has conducted a number of joint meetings and joint resolutions with the SCV. <b>The</b> Commander-in-Chief <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> Union Veterans has also attended the SCV annual reunion {{on a number of}} occasions, including in 1995, 1996, 1997, and 2005. <b>The</b> <b>Sons</b> <b>of</b> Union Veterans cooperates with the SCV in preserving Civil War graves, monuments, and markers.|$|R
5|$|Born in {{the late}} 18th century, George Naʻea was <b>the</b> <b>son</b> <b>of</b> High Chief Kamaunu and High Chiefess Kukaeleiki.|$|E
5|$|Credits for Sir Lucious Left Foot: <b>The</b> <b>Son</b> <b>of</b> Chico Dusty {{adapted from}} liner notes.|$|E
5|$|During {{the reign}} of the Liao dynasty the Niujie Mosque was {{designed}} by Nazaruddin, <b>the</b> <b>son</b> <b>of</b> a local Imam.|$|E
5000|$|<b>The</b> War <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> Light Against <b>the</b> <b>Sons</b> <b>of</b> Darkness, Amos Gitai, Mazzotta, Milano, 1993 ...|$|R
5000|$|Calvin Johnson and <b>The</b> <b>Sons</b> <b>of</b> <b>the</b> Soil, Calvin Johnson and <b>The</b> <b>Sons</b> <b>of</b> <b>the</b> Soil KLP180 (2007) ...|$|R
5000|$|These scrolls {{contain an}} apocalyptic prophecy {{of a war}} between <b>the</b> <b>Sons</b> <b>of</b> Light and <b>the</b> <b>Sons</b> <b>of</b> Darkness. <b>The</b> war is {{described}} in two distinct parts, first (the War against the Kittim) described as a battle between <b>the</b> <b>Sons</b> <b>of</b> Light, consisting <b>of</b> <b>the</b> <b>sons</b> <b>of</b> Levi, <b>the</b> <b>sons</b> <b>of</b> Judah, and <b>the</b> <b>sons</b> <b>of</b> Benjamin, and <b>the</b> exiled of the desert, against Edom, Moab, <b>the</b> <b>sons</b> <b>of</b> Ammon, <b>the</b> Amalekites, and Philistia and their allies the Kittim of Asshur (referred to collectively as the army of Belial), and who assist them from among the wicked who [...] "violate the covenant". The {{second part of the}} war (the War of Divisions) is described as <b>the</b> <b>Sons</b> <b>of</b> Light, now <b>the</b> united twelve tribes of Israel, conquering the [...] "nations of vanity." [...] In the end, all of Darkness is to be destroyed and Light will live in peace for all eternity. The text goes on to detail inscriptions for trumpets and banners for the war and liturgies for the priests during the conflict.|$|R
5|$|Eustathios Argyros was <b>the</b> <b>son</b> <b>of</b> the tourmarches Leo Argyros, {{the founder}} of the noble Argyros family.|$|E
5|$|Ezeh is <b>the</b> <b>son</b> <b>of</b> Pius and Nkechy. He {{has four}} siblings: Onyinye, Kaka, Nnenna and Nicole.|$|E
5|$|George {{grew up in}} Beverly Hills, <b>the</b> <b>son</b> <b>of</b> a Hungarian {{immigrant}} {{mother and}} French immigrant father.|$|E
5000|$|Scene VIII: [...] "Pavane <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Morning" [...] ("All <b>the</b> <b>Sons</b> <b>of</b> God shouted for joy.") ...|$|R
5000|$|<b>The</b> War <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> Light Against <b>the</b> <b>Sons</b> <b>of</b> Darkness, (with Jeanne Moreau), Festival d'Avignon, France, 2009 ...|$|R
5000|$|KTU² 1.65 (which {{may be a}} scribal exercise) uses bn il {{three times}} in succession: il bn il / dr bn il / mphrt bn il [...] "El, <b>the</b> <b>sons</b> <b>of</b> gods, <b>the</b> circle <b>of</b> <b>the</b> <b>sons</b> <b>of</b> gods / <b>the</b> totality <b>of</b> <b>the</b> <b>sons</b> <b>of</b> gods." ...|$|R
5|$|He was <b>the</b> <b>son</b> <b>of</b> George Henry Bush (1807–1853), {{a native}} of Suffolk, England, who went to Hawaii in 1825, and his Hawaiian wife.|$|E
5|$|Hubert R. Harmon was <b>the</b> <b>son</b> <b>of</b> Colonel Millard F. Harmon Sr. of {{the class}} of 1880.|$|E
5|$|Jesus Christ is <b>the</b> <b>Son</b> <b>of</b> God and, as {{the second}} person of the Trinity, is God.|$|E
50|$|In mid- to late-2004 Dallas re-emerged {{with a new}} band, Maylene and <b>the</b> <b>Sons</b> <b>of</b> Disaster. They {{released}} an album, Maylene and <b>the</b> <b>Sons</b> <b>of</b> Disaster on October 25, 2005, and signed with Mono Vs Stereo. After the release, Maylene and <b>the</b> <b>Sons</b> <b>of</b> Disaster signed to Ferret Records.|$|R
50|$|Wyatt Earp Makes Me Burp - with Mousie Garner (as Sir Frederic Gas) and <b>The</b> <b>Sons</b> <b>of</b> <b>the</b> <b>Sons</b> <b>of</b> <b>the</b> Pioneers.|$|R
5000|$|... 1533. The castle of Ard-na-riadh {{was taken}} by <b>the</b> <b>sons</b> <b>of</b> Thomas Burk from <b>the</b> <b>sons</b> <b>of</b> O'Dubhda, in <b>the</b> night, in like manner.|$|R
