10000|10000|Public
5|$|In {{the summer}} of 2011, <b>the</b> <b>average</b> <b>number</b> <b>of</b> fecal {{coliform}} colonies per 100 milliliters {{of water in the}} upper reaches of Buffalo Creek ranged from 291 to over 600. <b>The</b> <b>average</b> <b>number</b> <b>of</b> enterococcus colonies per 100 milliliters ranged from 1 to 257. <b>The</b> <b>average</b> <b>number</b> <b>of</b> bacteroides in the lower reaches of the creek per 100 milliliters ranged from 2193 to 13,708. In the upper reaches, the range was 668 to 5893. <b>The</b> <b>average</b> <b>number</b> <b>of</b> fecal coliform colonies per 100 milliliters in the lower reaches of the creek ranged from 330 to over 600. <b>The</b> <b>average</b> <b>number</b> <b>of</b> enterococcus colonies per 100 milliliters in the lower reaches of the creek ranged from 91 to 418.|$|E
5|$|The {{effect can}} be viewed in terms of <b>the</b> <b>average</b> <b>number</b> <b>of</b> {{molecular}} neighbors of surface molecules (see diagram).|$|E
5|$|In 2006 the International Shark Attack File (ISAF) {{undertook}} {{an investigation}} into 96 alleged shark attacks, confirming 62 of them as unprovoked attacks and 16 as provoked attacks. <b>The</b> <b>average</b> <b>number</b> <b>of</b> fatalities worldwide per year between 2001 and 2006 from unprovoked shark attacks is 4.3.|$|E
3000|$|... where A and B are <b>the</b> <b>average</b> <b>numbers</b> <b>of</b> viable {{tumor cells}} of the control and the samples, respectively.|$|R
30|$|We {{compared}} the MAP 2 positive cell count {{with the condition}} treated with H 2 O 2 alone (74.9 [*]±[*] 31.8). <b>The</b> <b>average</b> <b>numbers</b> <b>of</b> MAP 2 -positive neurons treated with DEX of 500 nM and 50 [*]μM were 75.6 [*]±[*] 52.3 (P value[*]=[*]NS) and 84.7 [*]±[*] 27.2 (P value[*]=[*]NS), respectively. <b>The</b> <b>average</b> <b>numbers</b> <b>of</b> MAP 2 -positive neurons treated with BET of 500 nM and 50 [*]μM were 93.1 [*]±[*] 41.1 (P value[*]=[*]NS) and 113.1 [*]±[*] 47.7 (P value[*]=[*]NS), respectively. <b>The</b> <b>average</b> <b>numbers</b> <b>of</b> MAP 2 -positive neurons treated with HDC of 500 nM and 50 [*]μM were 108.5 [*]±[*] 34.0 (P value[*]<[*] 0.05) and 143.6 [*]±[*] 19.4 (P value[*]<[*] 0.01), respectively. Unlike DEX and BET, HDC significantly increased the <b>number</b> <b>of</b> MAP 2 -positive neurons compared with the untreated samples even under the H 2 O 2 -treated condition.|$|R
50|$|The median home {{price in}} Behrman is 38% lower than <b>the</b> {{national}} <b>average.</b> <b>The</b> median rent asked in Behrman is 1% higher than <b>the</b> national average.The <b>average</b> <b>number</b> <b>of</b> people per household is 13% higher than <b>the</b> national <b>average.</b> <b>The</b> <b>number</b> <b>of</b> owner occupied households in Behrman is 25% lower than <b>the</b> national <b>average.</b> <b>The</b> <b>number</b> <b>of</b> renter occupied households in Behrman is 45% higher than <b>the</b> national <b>average.</b>|$|R
5|$|Klotzbach's team (formerly led by Gray) {{has defined}} <b>the</b> <b>average</b> <b>number</b> <b>of</b> storms per season (1950–2000) as 9.6tropical storms, 5.9hurricanes, and 2.3major hurricanes (storms {{exceeding}} Category3 {{strength in the}} Saffir-Simpson Hurricane Scale). A normal season, as defined by NOAA, has6–14named storms, with 4–8of those reaching hurricane strength, and1–3major hurricanes.|$|E
5|$|The {{number of}} wins {{required}} {{to lead the}} league each season has gone down significantly over the last century. For example, from 1900–1920, <b>the</b> <b>average</b> <b>number</b> <b>of</b> wins for the AL league leader was 30.8; from 1990–2010, it was 20.9.|$|E
5|$|According to the 2008 census, 22% of the {{residents}} were aged below 17, 64% aged between 18 and 64, and 14% were aged above 65. The median age was 30. The number of residents born abroad decreased from 32.8% in 1972 to 20.9%. Out of these, 41.5% immigrated until 1960, 21.3% immigrated between 1961 and 1989, 24.7% between 1990 and 2001, and the remaining 12.5% after 2002. <b>The</b> <b>average</b> <b>number</b> <b>of</b> childs born per woman decreased from 2.5% in 1972 to 1.7%.|$|E
3000|$|Finally, {{we compare}} the <b>number</b> <b>of</b> {{iterations}} between ADMM and the interior-point-based CVX. <b>The</b> <b>averaged</b> <b>number</b> <b>of</b> <b>the</b> CVX iterations is 10.7, which is approximately five {{times larger than}} that of ADMM, N [...]...|$|R
40|$|We {{calculate}} <b>the</b> <b>averaged</b> <b>number</b> ν <b>of</b> <b>the</b> lightest supersymmetric particles (LSPs) in {{a shower}} from the decay of superheavy particle X by generalized DGLAP equations. If the primary decayed particles have color charges and the virtuality is around 10 ^ 13 - 10 ^ 14 GeV, <b>the</b> <b>averaged</b> <b>number</b> <b>of</b> <b>the</b> LSPs can become O(100). As the result, the upper limit {{of the mass of}} the superheavy particle, whose decay can produce the observed abundance of the dark matter, can increase from 10 ^ 12 GeV to 10 ^ 14 GeV. Since the typical scale of the inflaton mass of the chaotic inflation is around 10 ^ 13 GeV, the decay of the inflaton can produce the observed dark matter abundance if the reheating temperature is of order 1 GeV. Even for the standard model particles with virtuality Q∼ 10 - 100 TeV, <b>the</b> <b>averaged</b> <b>number</b> <b>of</b> <b>the</b> LSPs becomes O(0. 1) for gluon, and O(0. 01) for Higgs, which strongly constrains the scenario of non-thermal LSP production from the decay of moduli with 10 - 100 TeV mass. Comment: 9 page...|$|R
50|$|<b>The</b> daily <b>average</b> <b>number</b> <b>of</b> {{people who}} use this station is 195 (2006 estimate).|$|R
5|$|Arsenic and {{antimony}} are not semiconductors {{in their}} standard states. Both form type III-V semiconductors (such as GaAs, AlSb or GaInAsSb) in which <b>the</b> <b>average</b> <b>number</b> <b>of</b> valence electrons per atom {{is the same}} as that of Group 14 elements. These compounds are preferred for some special applications. Antimony nanocrystals may enable lithium-ion batteries to be replaced by more powerful sodium ion batteries.|$|E
5|$|Klotzbach's team (formerly led by Gray) defined <b>the</b> <b>average</b> <b>number</b> <b>of</b> storms {{per season}} (1950 to 2000) as 9.6tropical storms, 5.9hurricanes, 2.3major hurricanes (storms {{reaching}} at least Category3 {{strength in the}} Saffir-Simpson Hurricane Scale) and ACE Index 96.1. NOAA defines a season as above-normal, near-normal or below-normal {{by a combination of}} the number of named storms, the number reaching hurricane strength, the number reaching major hurricane strength and ACE Index.|$|E
5|$|Noted {{hurricane}} expert William M. Gray and {{his associates}} at Colorado State University issue forecasts of hurricane activity each year, separately from the National Oceanic and Atmospheric Administration (NOAA). Gray's team determined <b>the</b> <b>average</b> <b>number</b> <b>of</b> storms per season between 1950 and 2000 to be 9.6tropical storms, 5.9hurricanes, and 2.3major hurricanes (storms exceeding Category3). A normal season, as defined by NOAA, has 9 to 12named storms, of which 5 to 7 reach hurricane strength and 1 to 3 become major hurricanes.|$|E
50|$|Limerick Prison, Mulgrave Street, Limerick is an Irish penal institution. It is a closed, medium {{security}} prison, It has {{an official}} capacity of 290 male beds and 20 female beds. <b>The</b> <b>average</b> daily <b>number</b> <b>of</b> male inmates resident {{in the prison}} in 2009 was 298 and <b>the</b> daily <b>average</b> <b>number</b> <b>of</b> female inmates resident in the facility was 22 in the same year.|$|R
50|$|<b>The</b> <b>average</b> annual {{rainfall}} at Bidar is 885.8mm. About 81% {{of annual}} rainfall is received {{during the period}} from June to September. Maximum rainfall is recorded in the month of September. The variation in rainfall from year to year is large and the district is drought-prone. <b>The</b> <b>average</b> <b>numbers</b> <b>of</b> rainy days in the district are 52.|$|R
5000|$|... #Caption: This {{map shows}} <b>the</b> city's <b>average</b> <b>number</b> <b>of</b> {{inhabitants}} {{per square mile}} of land in 2000.|$|R
5|$|Noted {{hurricane}} experts Philip J. Klotzbach, William M. Gray, {{and their}} associates at Colorado State University issue forecasts of hurricane activity each year, separately from NOAA. Klotzbach's team, formerly led by Gray, determined <b>the</b> <b>average</b> <b>number</b> <b>of</b> storms per season between 1950 and 2000 to be 9.6tropical storms, 5.9hurricanes, and 2.3major hurricanes (storms exceeding Category3 on the Saffir-Simpson Hurricane Scale). A normal season, {{as defined by}} NOAA, has 9 to 12named storms, of which five to seven reach hurricane strength and one to three become major hurricanes.|$|E
5|$|The 2001 census {{revealed}} {{there were}} only three second homes in the village, but that many villagers commuted each day to work. The great majority of properties are owner-occupied, with just over 100 rented from the council or private landlords. Most of the houses (over 500) are classified as detached, <b>the</b> <b>average</b> <b>number</b> <b>of</b> rooms per property is 6.0 and the average household size is 2.3.|$|E
5|$|<b>The</b> <b>average</b> <b>number</b> <b>of</b> lice per host {{tends to}} be higher in large-bodied bird species than in small ones. Lice have an {{aggregated}} distribution across bird individuals, i.e. most lice live on a few birds, while most birds are relatively free of lice. This pattern is more pronounced in territorial than in colonial—more social—bird species.|$|E
40|$|We {{propose a}} method to {{estimate}} the probability of new physics discovery in future high energy physics experiments. Physics simulation gives both <b>the</b> <b>average</b> <b>numbers</b> <b>of</b> background and of signal events. We find that the proper definition of the significance for , ≫ 1 is S 12 = √ + − √ in comparison with often used significances S 1 = ...|$|R
40|$|A matrix {{formulation}} {{has been}} developed and applied to simulate large-angle convergent-beam electron diffraction (LACBED) patterns from the Si/GexSi 1 -x strained layer superlattice (SLS). Good quantitative agreement has been achieved between experimental and simulated patterns. By utilizing dynamical HOLZ line patterns, we demonstrate that an accuracy of better than 0. 1 % can be achieved in the determination of <b>the</b> <b>averaged</b> lattice constant of a SLS, and <b>the</b> <b>averaged</b> <b>number</b> <b>of</b> layers of atoms within one period of SLS can be determined up to a single monolayer...|$|R
30|$|In one {{performance}} evaluation, {{we showed}} the simulation results of SB. Through the simulation, we analyzed {{the effects of}} the size of the CW and the degree of contentions on the propagation delays that result from the <b>number</b> <b>of</b> collisions. In addition, we could find the relation between <b>the</b> <b>average</b> distance of a single hop and the total traveled distance by determining <b>the</b> <b>average</b> <b>numbers</b> <b>of</b> hops.|$|R
5|$|The {{prize is}} not awarded posthumously; however, {{if a person}} is awarded a prize and dies before {{receiving}} it, the prize may still be presented. Though <b>the</b> <b>average</b> <b>number</b> <b>of</b> laureates per prize increased substantially during the 20th century, a prize may not be shared among more than three people, although the Nobel Peace Prize can be awarded to organizations of more than three people.|$|E
5|$|Genetic {{patterns}} {{suggest that}} green-head ant workers mate with unrelated males from distant colonies. The relatedness among workers {{is also very}} low, {{and there is a}} high proportion of gamergate ants. If the gamergates are all unrelated, the number of gamergates living in a nest can reach as many as nine; all of these gamergates contribute to the reproduction of young. <b>The</b> <b>average</b> <b>number</b> <b>of</b> gamergates can still be very high if they are related and get a larger share in reproduction. Most of the time, however, gamergates are generally unrelated, and it is uncommon for them to have a degree of relatedness. In many colonies, workers and gamergates police young females, which prevents them from reproducing.|$|E
5|$|In 2003, a {{congestion}} charge {{was introduced to}} reduce traffic volumes in the city centre. With a few exceptions, motorists are required to pay £10 per day to drive within a defined zone encompassing much of central London. Motorists who are residents of the defined zone can buy a greatly reduced season pass. London government initially expected the Congestion Charge Zone to increase daily peak period Underground and bus users by 20,000 people, reduce road traffic by 10 to 15 per cent, increase traffic speeds by 10 to 15 per cent, and reduce queues by 20 to 30 per cent. Over {{the course of several}} years, <b>the</b> <b>average</b> <b>number</b> <b>of</b> cars entering the centre of London on a weekday was reduced from 195,000 to 125,000 cars– a 35-per-cent reduction of vehicles driven per day.|$|E
50|$|In 2006 <b>the</b> daily <b>average</b> <b>number</b> <b>of</b> {{passengers}} was 63,166. It is {{the largest}} Subway Station on the Kūkō Line.|$|R
5000|$|... #Caption: <b>The</b> <b>average</b> largest <b>number</b> <b>of</b> drinks {{consumed}} by binge drinkers on an occasion in the US in 2010.|$|R
40|$|We {{report on}} {{measurements}} of the inclusive production rate of Σ^+ and Σ^ 0 baryons in hadronic Z decays collected with the L 3 detector at LEP. The Σ^+ baryons are detected through the decay Σ^+ → pπ^ 0, while the Σ^ 0 baryons are detected via the decay mode Σ^ 0 →Λγ. <b>The</b> <b>average</b> <b>numbers</b> <b>of</b> Σ^+ and Σ^ 0 per hadronic Z decay are measured to be:...|$|R
5|$|In 2012, however, it was {{reported}} that the series' ratings were declining. <b>The</b> <b>average</b> <b>number</b> <b>of</b> viewers aged 2 to 11 watching SpongeBob at any given time dropped 29% in the first quarter from a year earlier, according to Nielsen. Wall Street Journal business writer John Jannarone suggested that the age of the series and oversaturation of the series might be contributing to the decline of the series' ratings, and might also be directly responsible for the decline in Nickelodeon's overall ratings. Media analyst Todd Juenger directly attributes the decline in Nickelodeon's ratings to the availability of streaming video content on services like Netflix, a provider of on-demand Internet streaming media.|$|E
5|$|None of {{the highway}} is listed on the National Highway System, a system of roads that are {{important}} to the nation's economy, defense and mobility. The traffic levels, as measured in terms of average annual daily traffic, a calculation of <b>the</b> <b>average</b> <b>number</b> <b>of</b> vehicles along a section of roadway for any given day, vary between 1,132vehicles west of M-53 and 7,029vehicles in Croswell. The Michigan Department of Transportation (MDOT) also computed the number of commercial vehicles in the 2009 survey and found that the highway was used by 120–163commercial trucks each day on average.|$|E
5|$|People over 20 {{years of}} age with Birt–Hogg–Dubé {{syndrome}} have {{an increased risk of}} developing slow-growing kidney tumors (chromophobe renal carcinoma and renal oncocytoma, respectively), kidney cysts, and possibly tumors in other organs and tissues. These tumors often occur in both kidneys and in multiple locations in each kidney. <b>The</b> <b>average</b> <b>number</b> <b>of</b> kidney tumors found in a person with BHD is 5.3, though up to 28 tumors have been found. Hybrid oncocytoma/chromophobe carcinoma, found in 50% of cases, is the most commonly found cancer, followed by chromophobe renal carcinoma, clear cell renal carcinoma, renal oncocytoma, and papillary renal cell carcinoma. People over 40 years old and men are more likely to develop kidney tumors, which are diagnosed at a median age of 48. Kidney cancer associated with BHD have been diagnosed in people at ages as young as 20.|$|E
50|$|The {{following}} {{table lists}} <b>the</b> annual <b>average</b> <b>number</b> <b>of</b> sightings by <b>the</b> GGRO in the Marin Headlands during autumn, {{for the years}} 2001-2009.|$|R
3000|$|... as <b>the</b> <b>average</b> total <b>number</b> <b>of</b> DQ-MAC {{superframes}} {{waiting in}} the whole queuing system (i.e., CRQ and DTQ), and [...]...|$|R
40|$|International audienceWe {{introduce}} a new indicator for dynamical systems, namely <b>the</b> <b>averaged</b> <b>number</b> <b>of</b> visits, to estimate the frequency of visits in small regions when a map is iterated up to the inverse of the measure of this region. We compute this quantity analytically and numerically for various systems and we show that {{it depends on the}} ergodic properties of the systems and on their topological properties, such as the presence of periodic points...|$|R
