10000|10000|Public
5|$|A {{total of}} 614 medals (199 gold, 200 silver and 215 bronze) were awarded. <b>The</b> <b>total</b> <b>number</b> <b>of</b> bronze medals {{is greater than}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> gold or silver medals because two bronze medals were awarded per event in three sports: badminton, boxing and table tennis (except the team events).|$|E
5|$|In boxing and judo, two bronze medals {{were awarded}} in each weight class, so <b>the</b> <b>total</b> <b>number</b> <b>of</b> bronze medals {{is greater than}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> gold and silver medals.|$|E
5|$|Increase <b>the</b> <b>total</b> <b>number</b> <b>of</b> {{hours worked}} by about 1.5% over the 2021-2025 period.|$|E
50|$|During the {{academic}} year <b>of</b> 2015/2016, <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> students attending at TU (Hinthata) are 1500. According to the current classroom situations, there are enough rooms for <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> students.|$|R
30|$|The {{populations of}} J 2 were {{measured}} in 200  g soil from each pot of each treatment combination {{by means of}} modified Whitehead trays (Whitehead and Hemming 1965). <b>The</b> final <b>total</b> population density of healthy nematodes was calculated by combining <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> J 2 and healthy eggs. For estimation <b>of</b> the <b>numbers</b> <b>of</b> healthy eggs, <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> infected eggs were subtracted from <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> eggs. A reproduction factor was estimated by dividing the final nematode population density by the initial population density (Pf/Pi) (Ebadi et al. 2009).|$|R
30|$|Total vessel density (TVD); <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> {{vessels in}} <b>the</b> visual field.|$|R
5|$|No {{limit to}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> games played.|$|E
5|$|P - <b>The</b> <b>total</b> <b>number</b> <b>of</b> points {{scored by}} the player.|$|E
5|$|<b>The</b> <b>total</b> <b>number</b> <b>of</b> bronze medals {{is greater}} than <b>the</b> <b>total</b> <b>number</b> <b>of</b> gold or silver medals because two bronze medals were awarded per event in four sports: boxing, judo, karate and wrestling. In the women's 50m {{freestyle}} event of swimming, a tie for the second position between two swimmers from Italy meant that two silver medals (and no bronze) were awarded.|$|E
2500|$|... <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> deaths {{given in}} the report are [...] "rough estimates".|$|R
50|$|<b>The</b> <b>total</b> <b>numbers</b> <b>of</b> {{winners in}} each class {{each year are}} shown below.|$|R
5000|$|After this election, <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> seats held by {{the parties}} were: ...|$|R
5|$|This {{table lists}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> awards won by coaches' {{sporting}} profession.|$|E
5|$|This {{table lists}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> awards {{won by the}} teams {{sporting}} discipline.|$|E
5|$|This {{table lists}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> titles won by golfers of each nationality.|$|E
5000|$|... <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> deaths {{given in}} the report are [...] "rough estimates".|$|R
5000|$|As far {{as can be}} ascertained <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> Spitfire {{which were}} {{delivered}} are as follows: ...|$|R
30|$|Arabs {{accounts}} for a minority (15 %) in <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> Muslims in <b>the</b> world (Jandt 2013).|$|R
5|$|Total (Tot): <b>The</b> <b>total</b> <b>number</b> <b>of</b> {{fatalities}} {{associated with}} the accident or incident.|$|E
5|$|A {{total of}} 1,225 medals (378 gold, 380 silver and 467 bronze) were awarded. <b>The</b> <b>total</b> <b>number</b> <b>of</b> bronze medals {{is greater than}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> gold or silver medals because two bronze medals were awarded per event in ten sports: badminton, boxing, judo, karate (except men's and women's {{individual}} kata), wushu (sanshou event only), sepak takraw (except men's and women's circle), squash, table tennis, taekwondo and tennis.|$|E
5|$|A {{total of}} 1,577 medals (477 gold, 479 silver and 621 bronze) were awarded. <b>The</b> <b>total</b> <b>number</b> <b>of</b> bronze medals {{is greater than}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> gold or silver medals because two bronze medals were awarded per event in 15 sports: badminton, boxing, cue sports, fencing, judo, kabaddi, karate, sepaktakraw, soft tennis, squash, table tennis, taekwondo, tennis, wrestling, and wushu (except for taolu events).|$|E
50|$|In March, {{the final}} GS:SFHS {{participants}} attend a clinic, bringing <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> participants {{to just over}} 24,000.|$|R
50|$|<b>The</b> <b>total</b> <b>numbers</b> <b>of</b> {{seats are}} 406 Standard and 129 First, giving the train an overall {{capacity}} of 535 seats.|$|R
50|$|Lymphocytopenia may {{be present}} {{as part of a}} pancytopenia, when <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> all types of blood cells are reduced.|$|R
5|$|Another 12 {{universities}} {{has been}} approved by UGC recently but yet to start operation. So <b>the</b> <b>total</b> <b>number</b> <b>of</b> approved private university is now 92 (as of February 2016).|$|E
5|$|Bowling {{average is}} the {{measurement}} of mean runs conceded per wicket. In calculating this <b>the</b> <b>total</b> <b>number</b> <b>of</b> runs conceded by the bowler is divided {{by the number of}} wickets captured.|$|E
5|$|Estimates for <b>the</b> <b>total</b> <b>number</b> <b>of</b> {{casualties}} in the war vary, because many deaths went unrecorded. Most suggest that some 60 million {{people died in the}} war, including about 20 million military personnel and 40 million civilians.|$|E
50|$|All of OCA members {{participated in}} the Games, excluding: Pakistan, Palestine, & Timor-Leste. In the {{brackets}} are <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> <b>the</b> athletes.|$|R
50|$|The Department {{has refused}} to confirm <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> pupils' {{nationality}} data collected and refused, both via FOI and a Parliamentary Question.|$|R
50|$|In proportional-election systems, where {{political}} parties {{are represented in}} proportion to <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> votes they receive, gerrymandering has little or less significance.|$|R
5|$|In boxing, judo, taekwondo and wrestling, two bronze medals {{are awarded}} in each weight class. Therefore, <b>the</b> <b>total</b> <b>number</b> <b>of</b> bronze medals {{is greater than}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> gold or silver medals. An {{exception}} was the men's 84kg Greco-Roman wrestling, where Ara Abrahamian was stripped of his medal due to his conduct during the medal ceremony. Additionally there was a tie for the silver medal in the women's 100 metres in athletics and no bronze was awarded. Ties for third in swimming's men's 100 metre backstroke and men's 100 metre freestyle meant that two bronze medals were awarded for those events.|$|E
5|$|In the 2001 UK {{census of}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> 5,973 homes 2,034 were rented and 3,939 were owner occupied.|$|E
5|$|Official British sources {{estimate}} <b>the</b> <b>total</b> <b>number</b> <b>of</b> all Assyrians {{killed during}} August 1933 at around 600, while Assyrian sources put the figure at 3,000.|$|E
40|$|Using an {{unbiased}} stereological technique, <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> pigmented and non-pigmented neurons {{were estimated}} in the substantia nigra of seven patients with Parkinson's disease and seven control patients. Compared with the controls, in which <b>the</b> average <b>total</b> <b>number</b> <b>of</b> pigmented neurons was 550, 000, the <b>number</b> <b>of</b> neurons was reduced by 66 % in the patients. <b>The</b> average <b>total</b> <b>number</b> <b>of</b> non-pigmented neurons was 260, 000 in controls and reduced by 24 % in the patients. A significant correlation (r = 0. 81) existed between <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> pigmented and non-pigmented neurons in the controls, whereas a similar correlation (r = 0. 72) in the patients fell {{just short of}} statistical significance. The stereological estimates made {{in this study are}} unbiased, in that they are independent of nerve cell size, section thickness and of dimensional changes in brain tissue induced by histological procedures. The stereological method is considerably more efficient than previous conventional methods...|$|R
40|$|This report {{presents}} {{information from}} the National Health Provider Inventory (NHPI) on the <b>numbers</b> <b>of</b> home health care agencies, hospices, nursing homes, and board and care homes classified according to their location. These data are provided to aid in studies of the differential availability and use of health care. Table 1 compares <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> providers according to an urban-rural continuum. Subsequent tables compare <b>the</b> <b>total</b> <b>numbers</b> <b>of</b> providers in urban and rural locations within Census Divisions (table 2) and within States (tables 3 - 5). Previous inventories conducted b...|$|R
30|$|ANSYS Professional NLS (Version 16; ANSYS Inc.) {{was used}} to carry out <b>the</b> analysis. <b>The</b> <b>total</b> <b>numbers</b> <b>of</b> {{elements}} in <b>the</b> geometry were 864, 650, and <b>total</b> <b>numbers</b> <b>of</b> nodes created were 247, 119.|$|R
