10000|10000|Public
5|$|By January 1991 <b>the</b> <b>air</b> <b>force</b> was in ruins. In 2012, Italy {{offered to}} help rebuild <b>the</b> <b>air</b> <b>force.</b>|$|E
5|$|Field marshal is {{equivalent}} to an admiral of the fleet in the Indian Navy or a marshal of <b>the</b> <b>air</b> <b>force</b> in the Indian Air Force. In the navy, admiral of the fleet has never been awarded, but from <b>the</b> <b>air</b> <b>force,</b> Arjan Singh was promoted to the marshal of <b>the</b> <b>air</b> <b>force.</b>|$|E
5|$|Department of <b>the</b> <b>Air</b> <b>Force</b> Special Order GB-294, dated 2 September 1999, awarded <b>the</b> <b>Air</b> <b>Force</b> Outstanding Unit Award (with Valor) to the 509th Composite Group for {{outstanding}} achievement in combat {{for the period}} 1 July 1945 to 14 August 1945.|$|E
50|$|<b>The</b> <b>air</b> <b>forces</b> {{were under}} <b>the</b> {{command of the}} General Command of <b>the</b> <b>Air</b> <b>Forces</b> - headed by the Chief of Staff of <b>the</b> <b>Air</b> <b>Forces</b> - and would {{normally}} be grouped in air bases, with each air base usually stationing squadrons or groups of squadrons of the same type. Under the General Command of <b>the</b> <b>Air</b> <b>Forces,</b> two subordinate commands were established, these being the Command of <b>the</b> Operational <b>Air</b> <b>Forces</b> and <b>the</b> <b>Air</b> <b>Forces</b> Instruction and Training Command.|$|R
25|$|Other <b>air</b> <b>forces</b> {{of other}} nations of the Commonwealth, such as <b>the</b> Indian <b>Air</b> <b>Force,</b> <b>the</b> Pakistani <b>Air</b> <b>Force</b> and <b>the</b> South African <b>Air</b> <b>Force,</b> or other <b>air</b> <b>forces</b> {{of other nations}} {{that are not in}} the Commonwealth, such as <b>the</b> United States <b>Air</b> <b>Force,</b> <b>the</b> French <b>Air</b> <b>Force,</b> <b>the</b> German <b>Air</b> <b>Force,</b> <b>the</b> Russian <b>Air</b> <b>Force,</b> <b>the</b> People's Republic of China <b>Air</b> <b>Force,</b> <b>the</b> Japanese <b>Air</b> <b>Force,</b> <b>the</b> Egyptian <b>Air</b> <b>Force</b> and <b>the</b> Israeli <b>Air</b> <b>Force,</b> for example, use a wide variety of brighter, lighter, or darker tones of blue.|$|R
50|$|Tokunaga {{started his}} career in the {{backseat}} of a United States <b>Air</b> <b>Force</b> T-33A Shooting Star in 1978. To date he has flown between 50 and 60 fast jets in some 50 countries, logging 1400 flight hours. He has also flown with and photographed many aerobatic teams from around the world, including that of <b>the</b> Royal <b>Air</b> <b>Force</b> (<b>the</b> Red Arrows), <b>the</b> Japan <b>Air</b> Self-Defense <b>Force</b> (Blue Impulse),the Canadian Forces (the Snowbirds), the Breitling Jet Team, Croatian <b>Air</b> <b>Force</b> and <b>Air</b> Defence's Wings of Storm, <b>the</b> Chilean <b>Air</b> <b>Force's</b> Halcones, <b>the</b> French <b>Air</b> <b>Force's</b> Patrouille de France, <b>the</b> Italian <b>Air</b> <b>Force's</b> Frecce Tricolori, <b>the</b> Portuguese <b>Air</b> <b>Force's</b> Asas de Portugal, <b>the</b> Slovak <b>Air</b> <b>Force's</b> Biele Albatrosy, <b>the</b> Spanish <b>Air</b> <b>Force's</b> Patrulla Aguila, <b>the</b> Swedish <b>Air</b> <b>Force's</b> Team 60, <b>the</b> Swiss <b>Air</b> <b>Force's</b> Patrouille Suisse and PC-7 Team, as well as <b>the</b> US <b>Air</b> <b>Force's</b> Thunderbirds and <b>the</b> US Navy's Blue Angels, <b>the</b> Polish <b>Air</b> <b>Force's</b> White-Red Sparks and <b>the</b> Yugoslav <b>Air</b> <b>Force's</b> Leteće zvezde.|$|R
5|$|Eleven NDA {{officers}} {{have received the}} Ashok Chakra, India's highest peacetime gallantry award. Of them, one is from <b>the</b> <b>Air</b> <b>Force</b> and the remainder are from the Army. Ten officers received the award posthumously. Wing commander Rakesh Sharma of <b>the</b> <b>Air</b> <b>Force</b> is the only living NDA Air Force officer to receive the award.|$|E
5|$|Field marshal is {{equivalent}} to an admiral of the fleet in the Indian Navy or a marshal of <b>the</b> <b>Air</b> <b>Force</b> in the Indian Air Force. While Arjan Singh is the only holder of the marshal of <b>the</b> <b>air</b> <b>force</b> to date, no officer has ever been promoted to admiral of the fleet.|$|E
5|$|Fletcher {{aspired to}} become an astronaut, and joined <b>the</b> <b>Air</b> <b>Force</b> Reserve Officer Training Corps. In 1974, he earned a Bachelor of Science degree in {{mechanical}} engineering, graduating with top honors. After graduation, he joined the U.S. Air Force. After flight training in Oklahoma, he was stationed in Alaska where {{he served as a}} F-4E Aircraft commander and NORAD Alert Force commander. During the Cold War, his duties included commanding squadrons to intercept Soviet military aircraft. In 1980, as budget cutbacks were reducing his squadron's flying time, Fletcher turned down a regular commission in <b>the</b> <b>Air</b> <b>Force.</b> He left <b>the</b> <b>Air</b> <b>Force</b> with the rank of captain, having received <b>the</b> <b>Air</b> <b>Force</b> Commendation Medal and the Outstanding Unit Award.|$|E
50|$|In February 1949 it was redesignated <b>the</b> 69th <b>Air</b> Army. In April 1964 <b>the</b> 69th <b>Air</b> Army became <b>the</b> <b>Air</b> <b>Forces</b> of <b>the</b> Kiev Military District. In April 1968 <b>the</b> <b>Air</b> <b>Forces</b> of <b>the</b> Kiev Military District became <b>the</b> 69th <b>Air</b> Army once more. In April 1972 <b>the</b> 69th <b>Air</b> Army was redesignated <b>the</b> 17th <b>Air</b> Army. In July (июне) 1980 <b>the</b> 17th <b>Air</b> Army became <b>the</b> <b>Air</b> <b>Forces</b> of <b>the</b> Kiev Military District. In May 1988 <b>the</b> <b>Air</b> <b>Forces</b> of <b>the</b> Kiev Military District became <b>the</b> 17th <b>Air</b> Army.|$|R
5000|$|The only unit under direct {{command of}} <b>the</b> <b>Air</b> <b>Force's</b> <b>Air</b> Staff was <b>the</b> E 1 - 1st Attack Group (E 1 - Attackeskadern), which fielded <b>the</b> <b>air</b> <b>force's</b> strike aircraft. All other wings were under command of <b>the</b> four <b>air</b> defense sectors. <b>The</b> <b>air</b> <b>force's</b> wartime {{strength}} as approved the Swedish Parliament in 1987 was: ...|$|R
50|$|The {{mission of}} the 595th C2G is to {{consolidate}} <b>the</b> <b>Air</b> <b>Force's</b> portion of <b>the</b> nuclear triad, including <b>Air</b> <b>Force</b> nuclear command and control communications, under <b>the</b> auspices of <b>Air</b> <b>Force</b> Global Strike Command (AFGSC). Previously, portions of <b>the</b> <b>Air</b> <b>Force's</b> command and control of nuclear operations had been divided among AFGSC, Air Combat Command, and <b>the</b> Twentieth <b>Air</b> <b>Force.</b>|$|R
5|$|On 2 March, {{three days}} after the attack, Diệm allowed <b>the</b> <b>air</b> <b>force</b> to resume combat operations, having {{concluded}} that Cử and Quốc's sentiments were not representative of <b>the</b> <b>air</b> <b>force.</b> For {{a few days after the}} attack, the areas around the palace were cordoned off and tanks were stationed at prominent streets in the capital.|$|E
5|$|Once air-to-air combat began over North Vietnam, <b>the</b> <b>Air</b> <b>Force</b> {{was again}} found lacking. The {{mainstay}} missiles {{of the air}} war {{turned out to be}} the Navy-developed AIM-9 Sidewinder and AIM-7 Sparrow, not its own AIM-4 Falcon. <b>The</b> <b>Air</b> <b>Force</b> continuously opposed adapting to the war in Southeast Asia, since its leadership believed that it was an aberration that would be quickly resolved. It could then turn its attention (and its more modern weapons) against the greater threat posed by the Soviet Union. None in <b>the</b> <b>Air</b> <b>Force</b> high command foresaw that the war would drag on for nearly a decade.|$|E
5|$|Saudi Arabian VVIP variant, {{operated}} by <b>the</b> <b>Air</b> <b>Force.</b> 2 delivered.|$|E
50|$|In 2017, <b>the</b> Israel <b>Air</b> <b>Force</b> and <b>the</b> UAE <b>Air</b> <b>Force</b> held a joint {{exercise}} with <b>the</b> <b>air</b> <b>forces</b> of <b>the</b> US and Italy and Greece, in Greece, called Iniohos 2017.|$|R
5000|$|... 46th Aviation Division - Formed in {{accordance}} with an Ukaz of the VVS on 12.08.1940. Part of <b>the</b> <b>Air</b> <b>Forces</b> of <b>the</b> Moscow Military District. June-July 1941 assigned to <b>the</b> <b>Air</b> <b>Forces</b> of <b>the</b> 12th Army (Soviet Union). Reassigned to <b>the</b> <b>Air</b> <b>Forces</b> of <b>the</b> 22nd Army (Soviet Union) 10.07.41, and then Western Front <b>Air</b> <b>Forces</b> in August 1941. Disbanded 1 March 1942.|$|R
50|$|The rank of wing {{commander}} {{is also used}} {{in a number of}} <b>the</b> <b>air</b> <b>forces</b> in <b>the</b> Commonwealth, including <b>the</b> Bangladesh <b>Air</b> <b>Force,</b> Ghana <b>Air</b> <b>Force,</b> Nigerian <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Royal Australian <b>Air</b> <b>Force,</b> Royal Malaysian <b>Air</b> <b>Force,</b> Royal New Zealand <b>Air</b> <b>Force,</b> and <b>the</b> Sri Lankan <b>Air</b> <b>Force.</b> It is also used in <b>the</b> Egyptian <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force,</b> Royal <b>Air</b> <b>Force</b> of Oman and <b>the</b> Royal Thai <b>Air</b> <b>Force.</b>|$|R
5|$|The Air Force's 1997 {{rejection}} of re-engining was subsequently disputed in a Defense Science Board (DSB) report in 2003. The DSB urged <b>the</b> <b>Air</b> <b>Force</b> to re-engine the aircraft without delay, saying {{doing so would}} not only create significant cost savings, but reduce greenhouse gas emissions and increase aircraft range and endurance; these conclusions were {{in line with the}} conclusions of a separate Congress-funded study conducted in 2003. Criticizing <b>the</b> <b>Air</b> <b>Force</b> cost analysis, the DSB found that among other things, <b>the</b> <b>Air</b> <b>Force</b> failed to account for the cost of aerial refueling; the DSB estimated that refueling in the air cost $17.50 per gallon, whereas <b>the</b> <b>Air</b> <b>Force</b> had failed to account for the cost of fuel delivery and so had only priced fuel at $1.20 per gallon.|$|E
5|$|The {{relationship}} between the North Caucasus Military District commander and <b>the</b> <b>air</b> <b>force</b> and their roles in commanding were unclear. Colonel-General Aleksandr Zelin, commander-in-chief of <b>the</b> <b>Air</b> <b>Force</b> did not {{set foot in the}} command post, instead running Air-force operations on a mobile phone from his office without any help from his air-defence assistants. <b>The</b> <b>air</b> <b>force</b> was accused of rendering no assistance to land campaign.|$|E
5|$|While CAP is {{chartered}} by Congress and is {{the auxiliary}} of <b>the</b> <b>Air</b> <b>Force,</b> {{it is not an}} operating reserve component under the United States Air Force or the federal government. As stated by , the Secretary of <b>the</b> <b>Air</b> <b>Force</b> may use the services of the Civil Air Patrol to fulfill the non-combat programs and missions of the Department of <b>the</b> <b>Air</b> <b>Force.</b> Additionally, the Civil Air Patrol shall be deemed to be an instrumentality of the United States with respect to any act or omission of the Civil Air Patrol, including any member of the Civil Air Patrol, in carrying out a mission assigned by the Secretary of <b>the</b> <b>Air</b> <b>Force.</b>|$|E
50|$|<b>The</b> Royal <b>Air</b> <b>Force</b> Music Services is the {{organization}} which provides military musical support to <b>the</b> Royal <b>Air</b> <b>Force.</b> Based at RAF Northolt (previously at RAF Uxbridge) and RAF Cranwell, it forms the central administration {{of one hundred}} and seventy musicians divided between the Central Band of <b>the</b> Royal <b>Air</b> <b>Force,</b> <b>The</b> Band of <b>the</b> Royal <b>Air</b> <b>Force</b> College, <b>The</b> Band of <b>the</b> Royal <b>Air</b> <b>Force</b> Regiment and Headquarters Music Services. These main military bands contain within their ranks <b>the</b> Royal <b>Air</b> <b>Force</b> Squadronnaires, Royal <b>Air</b> <b>Force</b> Swing Wing, Royal <b>Air</b> <b>Force</b> Shades of Blue, and The Salon Orchestra of the Central Band of <b>the</b> Royal <b>Air</b> <b>Force.</b>|$|R
5000|$|<b>The</b> rank of <b>air</b> marshal is {{also used}} {{in a number of}} <b>the</b> <b>air</b> <b>forces</b> in <b>the</b> Commonwealth, {{including}} <b>the</b> Bangladesh <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Royal Australian <b>Air</b> <b>Force</b> and Royal New Zealand <b>Air</b> <b>Force.</b> It {{is also used}} in <b>the</b> Nigerian <b>Air</b> <b>Force,</b> Ghana <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force</b> (antipterarchos), <b>Air</b> <b>Force</b> of Zimbabwe (including its predecessor, <b>the</b> Rhodesian <b>Air</b> <b>Force)</b> and <b>the</b> Royal Thai <b>Air</b> <b>Force.</b> In <b>the</b> Indonesian <b>Air</b> <b>Force,</b> <b>the</b> equivalent rank is marsekal madya (literally [...] "vice marshal") which is often translated as air marshal in English; similarly, the rank of فريق (fariq) in <b>the</b> Egyptian <b>Air</b> <b>Force</b> is commonly translated as [...] "air marshal", although the Arabic-language names of officer ranks are the same across all of Egypt's military and paramilitary forces.|$|R
50|$|<b>The</b> United States <b>Air</b> <b>Force's</b> 18th Wing is {{the host}} wing for Kadena Air Base, Okinawa, Japan and is <b>the</b> <b>Air</b> <b>Force's</b> largest combat wing. It is the largest and {{principal}} organization in <b>the</b> Pacific <b>Air</b> <b>Forces</b> Fifth <b>Air</b> <b>Force.</b>|$|R
5|$|After the war, Wendover {{was used}} for {{training}} exercises, gunnery range and as a research facility. It was closed by <b>the</b> <b>Air</b> <b>Force</b> in 1969, and the base was given to Wendover City in 1977. Tooele County, Utah, assumed ownership of the airport and base buildings in 1998, and the County continues to operate the airfield as a public airport. A portion of the original bombing range is now the Utah Test and Training Range (UTTR) which is used extensively by <b>the</b> <b>Air</b> <b>Force</b> with live fire targets on the range.|$|E
5|$|An Su-25K of <b>the</b> <b>Air</b> <b>Force</b> of the Democratic Republic of the Congo {{disappeared}} in December 2006 during a routine rebasing operation and no wreckage was ever found.|$|E
5|$|As {{a result}} of the investigation, lines of {{communication}} were set up between the Navy and <b>the</b> <b>Air</b> <b>Force.</b> <b>The</b> <b>Air</b> <b>Force</b> knew nothing of Operation Market Time and did not routinely communicate with Naval Forces, Vietnam. To avoid a repetition of the incident, aircraft patrolling near the DMZ were instructed not to attack vessels without first contacting CSC Da Nang for clearance.|$|E
50|$|Unlike <b>the</b> {{numbered}} <b>air</b> <b>forces</b> of <b>the</b> United States Army <b>Air</b> <b>Forces</b> (USAAF), <b>the</b> Tactical <b>Air</b> <b>Forces</b> did {{not include}} strategic bombing/heavy bomber capability. The USAAF situation changed in late 1943 when <b>the</b> 12th <b>Air</b> <b>Force</b> transferred its heavy bombers to the newly formed 15th <b>Air</b> <b>Force.</b> Later, when <b>the</b> Allied <b>air</b> <b>forces</b> in <b>the</b> MTO were reorganized into <b>the</b> Mediterranean Allied <b>Air</b> <b>Forces</b> (MAAF), <b>the</b> US 12th <b>Air</b> <b>Force</b> and <b>the</b> RAF Desert <b>Air</b> <b>Force</b> {{became part of the}} Mediterranean Allied Tactical <b>Air</b> <b>Force</b> and <b>the</b> US 15th <b>Air</b> <b>Force</b> and No. 205 Group RAF became part of the Mediterranean Allied Strategic <b>Air</b> <b>Force.</b> A Mediterranean Allied Coastal <b>Air</b> <b>Force</b> was also part of MAAF.|$|R
50|$|The {{mission of}} the 595th Command and Control Group is to {{consolidate}} <b>the</b> <b>Air</b> <b>Force's</b> portion of <b>the</b> nuclear triad, including <b>Air</b> <b>Force</b> nuclear command and control communications, {{under the auspices of}} Global Strike Command. Previously, portions of <b>the</b> <b>Air</b> <b>Force's</b> command and control of nuclear operations had been divided among AFGSC, Air Combat Command, and <b>the</b> Twentieth <b>Air</b> <b>Force.</b>|$|R
50|$|Unlike <b>the</b> <b>air</b> <b>forces</b> of {{most major}} NATO member states, <b>the</b> Spanish <b>Air</b> <b>Force</b> {{currently}} {{do not operate}} any AEW&C aircraft.|$|R
5|$|In November 2014, the Czech {{air force}} {{commander}} General Libor Štefánik proposed leasing a further six Gripens due to Russia's deteriorating {{relationship with the}} West. According to the spokesperson of the Ministry of Defence, this proposal is just a personal vision of <b>the</b> <b>air</b> <b>force</b> commander. The fleet expansion {{is not on the}} agenda for years to come. More recently, <b>the</b> <b>air</b> <b>force</b> decided to upgrade its fleet to the MS20 configuration.|$|E
5|$|In October1977, {{just prior}} to Phase 2 of the XST competition, Lockheed was tasked with {{exploring}} possible operational aircraft. Just a month later, on the day HB1001 was transported to Groom Lake, <b>the</b> <b>Air</b> <b>Force</b> awarded the company a contract under the code name Senior Trend. <b>The</b> <b>Air</b> <b>Force</b> wanted to exploit the revolutionary technologies developed during the Have Blue program. The Tactical Air Command ordered five full-scale development and twenty production aircraft.|$|E
5|$|In addition, {{faculty members}} have been {{recruited}} to lead governmental agencies; for example, former professor Marcia McNutt {{is president of the}} National Academy of Sciences, urban studies professor Xavier de Souza Briggs is currently the associate director of the White House Office of Management and Budget, and biology professor Eric Lander was a co-chair of the President's Council of Advisors on Science and Technology. In 2013, faculty member Ernest Moniz was nominated by President Obama and later confirmed as United States Secretary of Energy. Former professor Hans Mark served as Secretary of <b>the</b> <b>Air</b> <b>Force</b> from 1979 to 1981. Alumna and Institute Professor Sheila Widnall served as Secretary of <b>the</b> <b>Air</b> <b>Force</b> between 1993 and 1997, making her the first female Secretary of <b>the</b> <b>Air</b> <b>Force</b> and first woman to lead an entire branch of the US military in the Department of Defense.|$|E
25|$|<b>The</b> <b>Air</b> <b>Forces</b> of {{countries}} that took part at some stage include the United Kingdom's Royal <b>Air</b> <b>Force,</b> <b>the</b> Royal Australian <b>Air</b> <b>Force,</b> <b>the</b> Royal Canadian <b>Air</b> <b>Force,</b> <b>the</b> Royal New Zealand <b>Air</b> <b>Force</b> and <b>the</b> Royal Rhodesian <b>Air</b> <b>Force.</b> Today, only <b>the</b> United Kingdom and New Zealand still award the medal.|$|R
25|$|Besides the USAF, USN and NASA, other T-38 {{operators}} included <b>the</b> German <b>Air</b> <b>Force</b> (Luftwaffe), <b>the</b> Portuguese <b>Air</b> <b>Force,</b> <b>the</b> Republic of China <b>Air</b> <b>Force,</b> and <b>the</b> Turkish <b>Air</b> <b>Force.</b>|$|R
25|$|A single Genet-powered Avian II {{was bought}} by <b>the</b> Royal <b>Air</b> <b>Force,</b> while Avians were also bought by <b>the</b> South African <b>Air</b> <b>Force,</b> <b>the</b> Chinese Naval <b>Air</b> Service, <b>the</b> Estonian <b>Air</b> <b>Force</b> and <b>the</b> Royal Canadian <b>Air</b> <b>Force.</b>|$|R
