10000|10000|Public
5|$|Park's {{equivalent}} {{and another}} of Dowding's commanders, AOC 12 Group Trafford Leigh-Mallory, held the opposite view. For him, large forces would win the battle by destroying large numbers of the enemy. This attrition strategy would use <b>the</b> <b>concept</b> <b>of</b> <b>the</b> Big Wing as its basis.|$|E
5|$|<b>The</b> <b>concept</b> <b>of</b> <b>the</b> Gestapo using {{a brothel}} full of spies to find traitors within the Nazi regime has been {{recycled}} {{several times in}} various European nazi exploitation films.|$|E
5|$|The main rival to Richmond and Gage was Edwin Stead of Maidstone, who was {{the first}} of the noted Kent patrons. The Sussex teams of Richmond and Gage enjoyed an inter-county rivalry with Stead's Kent that could have {{originated}} <b>the</b> <b>concept</b> <b>of</b> <b>the</b> County Championship.|$|E
25|$|Boyer, C.: <b>The</b> <b>concepts</b> <b>of</b> <b>the</b> calculus. Hafner Publishing Company, 1949.|$|R
30|$|We first give <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> Riemann-Liouville {{fractional}} integral and the Caputo fractional derivative.|$|R
3000|$|... (not {{necessarily}} Hausdorff), <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> left quasi-closed maps (generalizing continuous maps) and generalized quasi-pseudodistances [...]...|$|R
5|$|After {{reading the}} {{captured}} documents, on 7 January 1941 Japanese Admiral Yamamoto {{wrote to the}} Naval Minister asking whether, if Japan knocked out America, the remaining British and Dutch forces would be suitably weakened for the Japanese to deliver a deathblow. Thereby, Nanshin-ron, <b>the</b> <b>concept</b> <b>of</b> <b>the</b> Japanese Navy conducting a southern campaign quickly matured and gained further proponents.|$|E
5|$|After {{releasing}} three albums on Jive Records, Hed PE {{left the}} label to record independently, eventually signing with Suburban Noize Records in 2006. Since 2006, the band {{has become known}} for its involvement in the 9/11 Truth movement, referencing it in many of their song lyrics and concerts, as well as <b>the</b> <b>concept</b> <b>of</b> <b>the</b> album New World Orphans. To date, they have released nine studio albums, one live album and two compilation albums.|$|E
5|$|As {{with his}} {{previous}} four novels, Fleming {{came up with}} <b>the</b> <b>concept</b> <b>of</b> <b>the</b> front cover design; he considered Honeychile Rider to have a Venus-like quality when introduced {{in the book and}} wanted this echoed on the cover. When Fleming commissioned Pat Marriott to illustrate the cover, he instructed that she be shown on a Venus elegans shell.|$|E
3000|$|... (see Definition  2.1), {{to answer}} this {{question}} affirmatively, we introduce <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> left (right) [...]...|$|R
30|$|Now we recall <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> {{hierarchical}} teaching {{model and}} the traditional teaching model as follows [1].|$|R
40|$|System ?????????? ??????? ?????????? ?????????? ?? ????????????? ???????. ?????????? ??????? ???????????????? ????????? ????? ? ??????????? ?????- ?? ???????????????. ??????? ???????????? ?????? ???????????? ?????????? ?? ????????? ???? ??????-??????? ? ?????????? ???????. Within <b>the</b> <b>concept</b> <b>of</b> OC-System <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> {{integration}} {{environment and}} integration system are considered. <b>The</b> solutions <b>of</b> representative examples {{of problems in}} macro- and microintegration environments are considered. <b>The</b> application <b>of</b> <b>the</b> method <b>of</b> <b>the</b> evolution enrichment to essences of business process type are described. ? ?????? ????????? OC-System ??????????? ??????? ????? ?????????? ? ?????????????? ???????. ??????????? ??????? ???????????????? ???????? ????? ? ?????? ?????- ? ???????????????. ??????? ?????????? ?????? ????????????? ?????????? ? ????????? ???? ??????-???????? ? ?????????? ???????...|$|R
5|$|Between 1893 and 1904, Italy {{laid down}} eight battleships; the later {{two classes of}} ship were remarkably fast, though the Regina Margherita class was poorly {{protected}} and the Regina Elena class lightly armed. In some ways, these ships presaged <b>the</b> <b>concept</b> <b>of</b> <b>the</b> battlecruiser. The Austro-Hungarian Empire also saw a naval renaissance during the 1890s, though of the nine pre-dreadnought battleships ordered only the three of the Habsburg class arrived before Dreadnought herself made them obsolete.|$|E
5|$|Chopin {{took the}} new salon genre of the nocturne, invented by the Irish {{composer}} John Field, {{to a deeper}} level of sophistication. He {{was the first to}} write ballades and scherzi as individual concert pieces. He essentially established a new genre with his own set of free-standing preludes (Op.28, published 1839). He exploited the poetic potential of <b>the</b> <b>concept</b> <b>of</b> <b>the</b> concert étude, already being developed in the 1820s and 1830s by Liszt, Clementi and Moscheles, in his two sets of studies (Op.10 published in 1833, Op.25 in 1837).|$|E
5|$|Critics {{have been}} mostly positive, {{although}} one initial poor review by Jan Moir {{was picked up}} by the mainstream media. <b>The</b> <b>concept</b> <b>of</b> <b>the</b> cool boxes was also praised. It was Ramsay's first airport-based restaurant, and in 2013 he announced that he was planning to take the concept to a number of airports within the United States.|$|E
25|$|The {{tables that}} {{describe}} <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> meta-data model and <b>the</b> activities <b>of</b> <b>the</b> process-data model are presented beneath figure 2.|$|R
30|$|In the sequel, we recall <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> {{left-sided}} and right-sided Riemann- Liouville fractional integrals <b>of</b> <b>the</b> order α > 0.|$|R
30|$|<b>The</b> <b>concepts</b> <b>of</b> <b>the</b> QR barcode [5] and {{the least}} {{significant}} bit (LSB) matching revisited embedding scheme [18] are briefly introduced in this section.|$|R
5|$|Development {{and testing}} {{continued}} until late 1938. Several variants of gun and carriage were proposed until on 15 December {{a combination of}} the T10 gun and T5 carriage was officially adopted as the 37mm Gun M3 and Carriage M4. Although the weapon followed <b>the</b> <b>concept</b> <b>of</b> <b>the</b> PaK 36 and was often referred to as a copy of it, the M3 differed significantly from the German design and used different ammunition.|$|E
5|$|Google has {{questioned}} the proposal, saying the prohibitions {{would be too}} broad. It is strongly opposed by free speech groups. A poll conducted by McNair Ingenuity Research for the Hungry Beast television program found that 80% of their 1,000 respondents were in favour of <b>the</b> <b>concept</b> <b>of</b> <b>the</b> plan. The survey also found that 91% {{were concerned about the}} government's intent to keep the list of filtered websites a secret.|$|E
5|$|In 1905 Einstein {{postulated}} {{from the}} outset that {{the speed of light}} in vacuum, measured by a non-accelerating observer, is independent of the motion of the source or observer. Using this and the principle of relativity as a basis he derived the special theory of relativity, in which the speed of light in vacuum c featured as a fundamental constant, also appearing in contexts unrelated to light. This made <b>the</b> <b>concept</b> <b>of</b> <b>the</b> stationary aether (to which Lorentz and Poincaré still adhered) useless and revolutionized the concepts of space and time.|$|E
3000|$|To further {{illustrate}} how the user interacts with smart environments according to <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> AmI and AAL visions {{consider the following}} scenario: [...]...|$|R
40|$|Abstract: – <b>The</b> purpose <b>of</b> {{this paper}} is to distinguish, as much as possible, <b>the</b> <b>concept</b> <b>of</b> s-{{convexity}} from <b>the</b> <b>concept</b> <b>of</b> convexity and <b>the</b> <b>concept</b> <b>of</b> s-convexity in <b>the</b> first sense from <b>the</b> <b>concept</b> <b>of</b> s-convexity in <b>the</b> second sense. In this respect, the present work further develops a previous study by Orlicz(1961, [3]), Hudzik an...|$|R
30|$|Since the {{following}} method utilizes <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> multi-objective optimization techniques to address constraints of COPs, some related multi-objective optimization concepts are introduced in advance.|$|R
5|$|In an 1878 {{article that}} Ohly called ‘epoch-making,’ Charles Graux {{proved that the}} numerals {{at the end of}} the medieval manuscripts were {{proportional}} to the length of each work and in fact gave the total number of a fixed unit equal to a Homeric line. This discovery established <b>the</b> <b>concept</b> <b>of</b> <b>the</b> standard line.|$|E
5|$|In an {{interview}} with Alma Books, Whitehead states that <b>the</b> <b>concept</b> <b>of</b> <b>the</b> book originated from {{an article about the}} naming process for new pharmaceuticals such as Prozac. The article made Whitehead question how a similar process is used to assert a certain control over one's environment (his example is a boulevard named after a particular person), and yoking the two concepts {{was the beginning of the}} ideas that led to his composition of the novel.|$|E
5|$|In the Robinson Crusoe economy, {{there is}} only one {{individual}} – Robinson Crusoe himself. He acts both as a producer to maximise profits, as well as consumer to maximise his utility. The possibility of trade can be introduced by adding another person to the economy. This person is Crusoe's friend, Man Friday. Although in the novel he plays the role of Crusoe's servant, in the Robinson Crusoe economy he is considered as another actor with equal decision making abilities as Crusoe. Along with this, conditions of Pareto Efficiency can be analysed by bringing in <b>the</b> <b>concept</b> <b>of</b> <b>the</b> Edgeworth box.|$|E
25|$|Ambient {{intelligence}} and autonomous control {{are not part}} <b>of</b> <b>the</b> original <b>concept</b> <b>of</b> <b>the</b> Internet <b>of</b> things. Ambient {{intelligence and}} autonomous control do not necessarily require Internet structures, either. However, there is a shift in research to integrate <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> Internet <b>of</b> things and autonomous control, with initial outcomes towards this direction considering objects as the driving force for autonomous IoT.|$|R
25|$|Although several Nobel Prizes {{were awarded}} for {{research}} related to <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> boson, Bose–Einstein statistics and Bose–Einstein condensate, Bose himself was not awarded a Nobel Prize.|$|R
3000|$|... {{be a real}} Hausdorff topological vector space. In <b>the</b> present paper, <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> {{transfer}} positive hemicontinuity and strictly transfer positive hemicontinuity of set-valued maps in [...]...|$|R
5|$|Nelson {{moved to}} Austin, Texas, where the burgeoning hippie music scene (see Armadillo World Headquarters) rejuvenated the singer. His {{popularity}} in Austin soared as he played his {{own brand of}} country music marked by country, folk and jazz influences. In March, he performed {{on the final day}} of the Dripping Springs Reunion, a three-day country music festival aimed by its producers to be an annual event. Despite the failure to reach the expected attendance, <b>the</b> <b>concept</b> <b>of</b> <b>the</b> festival inspired Nelson to create the Fourth of July Picnic, his own annual event, starting the following year.|$|E
5|$|Observations of the {{large-scale}} {{structure of the}} Universe, a branch known as physical cosmology, have provided a deep understanding of the formation and evolution of the cosmos. Fundamental to modern cosmology is the well-accepted theory of the big bang, wherein our Universe began at a single point in time, and thereafter expanded {{over the course of}} 13.8 billion years to its present condition. <b>The</b> <b>concept</b> <b>of</b> <b>the</b> big bang {{can be traced back to}} the discovery of the microwave background radiation in 1965.|$|E
5|$|Petre P. Panaitescu {{states that}} in Mihai's time, <b>the</b> <b>concept</b> <b>of</b> <b>the</b> Romanian {{nation and the}} desire for {{unification}} did not yet exist. A. D. Xenopol firmly states the absence of any national element in Michael's politics, holding that Michael's lack of desire to join the principalities' administrations proved his actions were not motivated by any such concept.|$|E
50|$|Although several Nobel Prizes {{were awarded}} for {{research}} related to <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> boson, Bose-Einstein statistics and Bose-Einstein condensate, Bose himself was not awarded a Nobel Prize.|$|R
40|$|As we {{educate our}} {{students}} in information systems, we have followed curriculum models {{for several years}} (the latest being IS 2010). The authors {{suggest that there are}} some issues that need more prominence in information systems education, namely <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> ―Information Society‖. The authors also suggest that <b>the</b> philosophy <b>of</b> <b>the</b> ―information society ‖ be part of an information systems education foundation. In this paper, <b>the</b> authors review <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> information society and suggest places and methods <b>of</b> incorporating these <b>concepts</b> into <b>the</b> information systems academic programs...|$|R
30|$|In this section, {{we first}} {{introduce}} <b>the</b> <b>concepts</b> <b>of</b> <b>the</b> essential solution <b>of</b> Ky Fan’s section theorem and the essential Ky Fan point {{with respect to}} ρ_s^u and ρ_k^u.|$|R
