0|10000|Public
6000|$|... "All true as gospel. If a man {{contracts}} to sell <b>the</b> <b>apples</b> <b>of</b> one orchard, he can't {{put off the}} purchaser with <b>the</b> <b>apples</b> <b>of</b> another." ...|$|R
5000|$|... "This dog, he {{was saying}} to himself, was <b>the</b> <b>apple</b> <b>of</b> Irwin Botts' eye. It was also <b>the</b> <b>apple</b> <b>of</b> Ponsford Botts' eye. To seek it out and kick it in the slats, therefore, would be to shoot that system of his to pieces beyond repair. Irwin Botts would look at him askance. Ponsford Botts would look at him askance. And if they looked at him askance, Vera Witherby would look at him askance, too, for they were presumably <b>the</b> <b>apples</b> <b>of</b> her eye, just as Alfonse was <b>the</b> <b>apple</b> <b>of</b> theirs.|$|R
6000|$|... --If {{we are a}} priest-ridden race {{we ought}} to be proud of it! They are <b>the</b> <b>apple</b> <b>of</b> God's eye. TOUCH THEM NOT, says Christ, FOR THEY ARE <b>THE</b> <b>APPLE</b> <b>OF</b> MY EYE.|$|R
50|$|Potter, William. <b>The</b> <b>Apple</b> <b>of</b> Evgeny’s Eye.|$|R
5000|$|<b>The</b> Silver <b>Apples</b> <b>of</b> <b>the</b> Moon, <b>the</b> Golden <b>Apples</b> <b>of</b> <b>the</b> Sun (1993), piano ...|$|R
5000|$|<b>The</b> <b>Apple</b> <b>of</b> Discordance 2001 La Manzana de la Discordia...Coquis ...|$|R
5000|$|... #Article: The Bold Knight, <b>the</b> <b>Apples</b> <b>of</b> Youth, and <b>the</b> Water of Life ...|$|R
5000|$|La Manzana de la discordia (1968), <b>The</b> <b>Apple</b> <b>of</b> Discord (International: English title) ...|$|R
2500|$|<b>The</b> <b>Apples</b> <b>of</b> <b>the</b> Hesperides: 12 May 1940 {{under the}} title The Poison Cup ...|$|R
5000|$|... "Certain Varieties <b>of</b> <b>the</b> <b>Apples</b> <b>of</b> Sodom," [...] <b>The</b> University Magazine, Vol. X, 1911.|$|R
5000|$|... #Subtitle level 2: [...] "You're <b>the</b> <b>Apple</b> <b>of</b> My Eye"/"The Girl of My Dreams" ...|$|R
5000|$|... 1956"You're <b>the</b> <b>Apple</b> <b>of</b> My Eye"/"The Girl in My Dreams" [...] - RCA Victor ...|$|R
5000|$|<b>The</b> <b>Apples</b> <b>of</b> <b>the</b> Hesperides: 12 May 1940 {{under the}} title The Poison Cup ...|$|R
5000|$|Deuteronomy 32:10He {{found him}} in a desert land, and in the waste howling wilderness; he led him about, he {{instructed}} him, he kept him as <b>the</b> <b>apple</b> <b>of</b> his eye.in <b>the</b> Book of Psalms 17:8Keep me as <b>the</b> <b>apple</b> <b>of</b> <b>the</b> eye, hide me {{under the shadow of}} thy wingsin Proverbs 7:2Keep my commandments, and live; and my law as <b>the</b> <b>apple</b> <b>of</b> thine eye.Lamentations 2: 18Their heart cried unto the Lord, O wall of the daughter of Zion, let tears run down like a river day and night: give thyself no rest; let not <b>the</b> <b>apple</b> <b>of</b> thine eye cease.as well as in Zechariah 2:8For thus saith the LORD of hosts; After the glory hath he sent me unto the nations which spoiled you: for he that toucheth you toucheth <b>the</b> <b>apple</b> <b>of</b> his eye.The original Hebrew for this idiom, in all but Zechariah 2:8, was 'iyshown 'ayin (אישון עין), and can be literally translated as [...] "Little Man of the Eye." [...] This is a reference to the tiny reflection of yourself that you can see in other people's pupils. Other KJV translations of the word 'iyshown include dark and obscure, as a reference to the darkness of the pupil.|$|R
5000|$|... "You're <b>the</b> <b>Apple</b> <b>of</b> My Eye" [...] - Tommy DeVito, Nick Massi and Nick DeVito ...|$|R
5000|$|... #Caption: Hercules {{stealing}} <b>the</b> <b>apples</b> <b>of</b> <b>the</b> Hesperides (mosaic from Roman Spain, 3rd century CE) ...|$|R
5000|$|... #Caption: Hercules steals <b>the</b> <b>Apples</b> <b>of</b> <b>the</b> Hesperides - Twelfth Labor (1565), Villa d'Este, Tivoli.|$|R
5000|$|... #Caption: His {{eleventh}} feat was {{to capture}} <b>the</b> <b>apple</b> <b>of</b> Hesperides (Gilded bronze, Roman artwork, 2nd century CE) ...|$|R
5000|$|The Judgement <b>of</b> Paris (<b>The</b> <b>Apple</b> <b>of</b> <b>the</b> Discord) (1889), sold {{at auction}} at Christie's, London in 2006.|$|R
50|$|In 1999 {{she worked}} {{alongside}} Concha Velasco in the theatre play Las manzanas del viernes (<b>The</b> <b>Apples</b> <b>of</b> Friday).|$|R
50|$|Muthoni Gathecha as Mama, she is Christine and Karen's loving mother. Her {{daughters are}} <b>the</b> <b>apple</b> <b>of</b> her eyes.|$|R
50|$|Sonny (Ted Ludzik) - The mentally {{challenged}} son of Sasquatch and Betty, who is <b>the</b> <b>apple</b> <b>of</b> Betty's eye.|$|R
60|$|Two Poets were quarrelling for <b>the</b> <b>Apple</b> <b>of</b> Discord and <b>the</b> Bone of Contention, {{for they}} were very hungry.|$|R
5000|$|... #Caption: J. M. W. Turner, The Goddess <b>of</b> Discord Choosing <b>the</b> <b>Apple</b> <b>of</b> Contention in <b>the</b> Garden of the Hesperides ...|$|R
5000|$|Steal <b>the</b> <b>apples</b> <b>of</b> <b>the</b> Hesperides (he had {{the help}} of Atlas to pick them after Hercules had slain Ladon).|$|R
60|$|They are not {{the only}} ones who have done the like, with <b>the</b> <b>apple</b> <b>of</b> contentment hanging just above them.|$|R
5000|$|... "Freedom shall He {{proclaim}} for His {{sons and}} daughters * and will keep you as <b>the</b> <b>apple</b> <b>of</b> His eye [...]|$|R
25|$|Carl A. P. Ruck, Blaise Daniel Staples & Clark Heinrich, <b>The</b> <b>Apples</b> <b>of</b> Apollo: Pagan and Christian Mysteries of the Eucharist, 2001.|$|R
5000|$|The Goddess <b>of</b> Discord {{choosing}} <b>the</b> <b>Apple</b> <b>of</b> Contention in <b>the</b> Garden of the Hesperides and Heidelberg Castle for the Turner Gallery; and ...|$|R
60|$|Keep it as <b>the</b> <b>apple</b> <b>of</b> your eye--an {{expressive}} form of speech, though I {{have not}} the least {{idea of what it}} means.|$|R
50|$|Hu Xia is most {{well known}} for singing Those Years (那些年), the theme song for the movie You Are <b>the</b> <b>Apple</b> <b>of</b> My Eye.|$|R
50|$|Sahsah - {{portrayed by}} Shelly Hipolito, the hip and trendy tenant <b>of</b> Aston, and <b>the</b> <b>apple</b> <b>of</b> <b>the</b> eyes of Mikoy, Kimpoy and Jack.|$|R
5000|$|Our Times {{has often}} been {{compared}} to the 2011 hit romance film You Are <b>the</b> <b>Apple</b> <b>of</b> My Eye, which features a similar school-based romance plot line and takes places {{in the same time}} period (1990s). The Associated Press characterised the film as [...] "the female version" [...] <b>of</b> You Are <b>the</b> <b>Apple</b> <b>of</b> My Eye. However, the director and cast members dismiss this comparison, with director Chen questioning [...] "How can my youth be the same as someone else's?".|$|R
60|$|There are few, {{few people}} in whom the living impulse and {{reaction}} develops and sublimates into mental consciousness. There {{are all kinds of}} trees in the forest. But few of them indeed bear <b>the</b> <b>apples</b> <b>of</b> knowledge. <b>The</b> modern world insists, however, that every individual shall bear <b>the</b> <b>apples</b> <b>of</b> knowledge. So we go through the forest of mankind, cut back every tree, and try to graft it into an apple-tree. A nice wood of monsters we make by so doing.|$|R
5000|$|... #Caption: <b>The</b> <b>Apple</b> <b>of</b> Discord is <b>the</b> {{symbol of}} Cogers. It is {{awarded to the}} speaker who makes the best {{contribution}} to the evening's debate.|$|R
50|$|The Bold Knight, <b>the</b> <b>Apples</b> <b>of</b> Youth, and <b>the</b> Water of Life is a Russian {{fairy tale}} {{collected}} by Alexander Afanasyev in Narodnye russkie skazki.|$|R
