2543|10000|Public
5|$|Kenya first {{competed in}} <b>the</b> <b>Summer</b> <b>Olympics</b> at the 1956 Games in Melbourne, Australia. They participated at <b>the</b> <b>Summer</b> <b>Olympics</b> on nine {{occasions}} {{prior to the}} 1998 Winter Olympics, where they made their Winter Olympics debut in Nagano, Japan. They sent a single cross-country skier, Philip Boit.|$|E
5|$|Tuvalu {{has never}} won a medal in <b>the</b> <b>Summer</b> <b>Olympics.</b>|$|E
5|$|Vanuatu {{participate}}d in five Summer Olympic games between {{its debut in}} the 1988 Summer Olympics in Seoul, South Korea and the 2004 Summer Olympics in Athens. Vanuatu would participate in <b>the</b> <b>Summer</b> <b>Olympics</b> from 13 to 29 August 2004. No Vanuatu athlete had ever won a medal at <b>the</b> <b>Summer</b> <b>Olympics</b> before the 2004 Athens Games.|$|E
50|$|Dorjsuren has competed at six Summer Olympic Games. She {{represented}} Mongolia at <b>the</b> 1992 <b>Summer</b> <b>Olympics,</b> at <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> and at <b>the</b> 2000 <b>Summer</b> <b>Olympics.</b> She represented Germany at <b>the</b> 2004 <b>Summer</b> <b>Olympics,</b> at <b>the</b> 2008 <b>Summer</b> <b>Olympics</b> and at <b>the</b> 2012 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|Magnus Andreas Thulstrup Clasen Konow (1 September 1887 - 25 August 1972) was a Norwegian sailor who {{competed in}} <b>the</b> 1908 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1912 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1920 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1928 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1936 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 1948 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|Durval Guimarães (born 14 July 1935) is a Brazilian former sport shooter who {{competed in}} <b>the</b> 1968 <b>Summer</b> <b>Olympics,</b> <b>the</b> 1972 <b>Summer</b> <b>Olympics,</b> <b>the</b> 1976 <b>Summer</b> <b>Olympics,</b> <b>the</b> 1980 <b>Summer</b> <b>Olympics</b> and <b>the</b> 1984 <b>Summer</b> <b>Olympics.</b>|$|R
5|$|Each {{has been}} chosen {{at least once}} as flag bearer for their {{respective}} country at the opening ceremony of <b>the</b> <b>Summer</b> <b>Olympics.</b>|$|E
5|$|In 1976, Smith {{coached the}} United States {{team to a}} gold medal at <b>the</b> <b>Summer</b> <b>Olympics</b> in Montreal.|$|E
5|$|Tuvalu {{participates in}} the Olympic Games in <b>the</b> <b>Summer</b> <b>Olympics.</b> They have yet to compete at the Winter Games.|$|E
50|$|He competed at <b>the</b> 1960 <b>Summer</b> <b>Olympics,</b> <b>the</b> 1964 <b>Summer</b> <b>Olympics,</b> <b>the</b> 1968 <b>Summer</b> <b>Olympics</b> and <b>the</b> 1972 <b>Summer</b> <b>Olympics.</b> At <b>the</b> 1972 <b>Summer</b> <b>Olympics</b> in Munich {{he placed}} 10th in the men's 50 {{kilometres}} walk.|$|R
50|$|Georgios Afroudakis (born 17 October 1976) is a Greek {{water polo}} player who competed in <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> <b>the</b> 2000 <b>Summer</b> <b>Olympics,</b> <b>the</b> 2004 <b>Summer</b> <b>Olympics,</b> <b>the</b> 2008 <b>Summer</b> <b>Olympics</b> and <b>the</b> 2012 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|He {{competed in}} <b>the</b> 1992 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2000 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 2004 <b>Summer</b> <b>Olympics.</b>|$|R
5|$|Brunei, officially {{known as}} Brunei Darussalam, competed at the 2012 Summer Olympics in London, {{which was held}} from 27 July to 12 August 2012. The country's {{participation}} in London marked its fifth appearance in <b>the</b> <b>Summer</b> <b>Olympics</b> since its debut in the 1988 Summer Olympics.|$|E
5|$|Despite {{not winning}} a {{medal at the}} Dutch time trial championships she won the time trial at the European Championships (under-23). She was not {{selected}} to ride the time trial at <b>the</b> <b>Summer</b> <b>Olympics,</b> because the course would be too heavy for her.|$|E
5|$|Djibouti competed at the 2016 Summer Olympics in Rio de Janeiro, Brazil, from 5 to 21 August 2016. The nation's {{participation}} marked its eighth {{appearance at}} <b>the</b> <b>Summer</b> <b>Olympics.</b> Djibouti did not field any athletes at the 2004 Summer Olympics in Athens.|$|E
50|$|Andrei Inešin (born 18 January 1967) is an Estonian sport shooter who {{competed in}} <b>the</b> 1992 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2000 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2004 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 2008 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|Juan Seguí (born 21 July 1947) is a Spanish former sport shooter who {{competed in}} <b>the</b> 1976 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1980 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1984 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1988 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1992 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|Iulian Raicea (born 4 March 1973) is a Romanian sport shooter who {{competed in}} <b>the</b> 1992 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2000 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2004 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 2008 <b>Summer</b> <b>Olympics.</b>|$|R
5|$|Ethiopia first {{competed in}} <b>the</b> <b>Summer</b> <b>Olympics</b> at the 1956 Games in Melbourne, Australia. They participated on 10 {{occasions}} {{prior to the}} 2006 Winter Olympics, where they made their Winter Olympics debut in Turin, Italy. They sent a single cross-country skier, Robel Teklemariam.|$|E
5|$|Saint Kitts and Nevis competed at the 2016 Summer Olympics in Rio de Janeiro, from August 5 to 21, 2016. This was the nation's sixth {{consecutive}} {{appearance at}} <b>the</b> <b>Summer</b> <b>Olympics.</b>|$|E
5|$|The Antwerp {{flag was}} {{presented}} to the IOC at the 1920 Summer Olympics by the city of Antwerp, Belgium, and was passed on to the next organising city of <b>the</b> <b>Summer</b> <b>Olympics</b> through the 1984 Games in Los Angeles, CA, USA.|$|E
5000|$|Andreas Kosmatopoulos (born 26 September 1968) is a Greek yacht racer who {{competed in}} <b>the</b> 1992 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2000 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2004 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 2008 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|Eladio Vallduvi (born 26 April 1950) is a Spanish former sport shooter who {{competed in}} <b>the</b> 1972 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1976 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1980 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1984 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 1988 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|Firmo Roberti (born 4 February 1943) is an Argentine former sport shooter who {{competed in}} <b>the</b> 1972 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1976 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1984 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1988 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 1992 <b>Summer</b> <b>Olympics.</b>|$|R
5|$|The Marshall Islands competed at the 2016 Summer Olympics in Rio de Janeiro, Brazil, from 5 to 21 August 2016. This was the nation's third {{consecutive}} appearance at <b>the</b> <b>Summer</b> <b>Olympics.</b>|$|E
5|$|Unlike <b>the</b> <b>Summer</b> <b>Olympics,</b> the {{cancelled}} 1940 Winter Olympics and 1944 Winter Olympics are {{not included}} in the official Roman numeral counts for the Winter Games. While the official titles of the Summer Games count Olympiads, the titles of the Winter Games only count the Games themselves.|$|E
5|$|Although Brunei first {{participated in}} <b>the</b> <b>Summer</b> <b>Olympics</b> in the 1988 Summer Olympics in Seoul, South Korea, {{it was only}} {{represented}} by one official. It would not be until the 1996 Summer Olympics in Atlanta, United States that the country would send athletes to the Games. Since then, it has participated in five Summer Olympic Games between its debut and the 2012 Summer Olympics in London, England. The country was the sole member of the International Olympic Committee {{not to participate in}} the 2008 Summer Olympics in Beijing; it had intended to do so, but was excluded {{on the day of the}} opening ceremony after failing to register any athletes. No Brunei athlete had ever won a medal at <b>the</b> <b>Summer</b> <b>Olympics</b> before the 2012 London Games. Brunei competed in the London Summer Games from 27 July to 12 August 2012.|$|E
50|$|Jorge González (born 2 May 1957) is a Spanish former sport shooter who {{competed in}} <b>the</b> 1984 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1988 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1992 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 2000 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|João Rebelo (born 20 March 1961 in Aljustrel) is a Portuguese former sport shooter who {{competed in}} <b>the</b> 1984 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1988 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1992 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2000 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|Peter Tallberg (15 July 1937 - 16 May 2015) was a Finnish sailor who {{competed in}} <b>the</b> 1960 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1964 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1968 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1972 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 1980 <b>Summer</b> <b>Olympics.</b>|$|R
5|$|Although Brunei first {{participated in}} <b>the</b> <b>Summer</b> <b>Olympics</b> in the 1988 Summer Olympics in Seoul, South Korea, {{it was only}} {{represented}} by one official. It would not be until the 1996 Summer Olympics in Atlanta, United States that the country would send athletes to the Games. Since then, it has participated in six Summer Olympic Games between its debut and the 2016 Summer Olympics in Rio de Janeiro, Brazil. The country was the sole member of the International Olympic Committee {{not to participate in}} the 2008 Summer Olympics in Beijing; it had intended to do so, but was excluded {{on the day of the}} opening ceremony after failing to register any athletes. No Brunei athlete had ever won a medal at <b>the</b> <b>Summer</b> <b>Olympics</b> before the 2016 Rio Games.|$|E
5|$|As is customary, the men's {{marathon}} medals (at <b>the</b> <b>Summer</b> <b>Olympics)</b> or the men's 50km and woman´s 30km {{cross-country skiing}} medals (at the Winter Olympics) {{are presented as}} part of the Closing Ceremony, which take place on the penultimate and the last days, in the Olympic Stadium, and are thus the last medal presentation of the Games.|$|E
5|$|Australia was {{the third}} nation, after the United States and Sweden, to {{participate}} in baseball at <b>the</b> <b>Summer</b> <b>Olympics,</b> making their first appearance at the 1956 Games in Melbourne, and again {{as part of its}} demonstration at the 1988 Games in Seoul. Though the sport has applied for re-admission for 2016, baseball is no longer contested as a medal event at the Olympics.|$|E
50|$|Maik Eckhardt (born 4 June 1970 in Bad Berleburg) is a German sport shooter who {{competed in}} <b>the</b> 1996 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2000 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2004 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 2008 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 2012 <b>Summer</b> <b>Olympics.</b>|$|R
50|$|Gerhard Petritsch (born 2 September 1940) is an Austrian former sport shooter who {{competed in}} <b>the</b> 1972 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1976 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1980 <b>Summer</b> <b>Olympics</b> and in <b>the</b> 1984 <b>Summer</b> <b>Olympics.</b> He won {{a bronze medal}} at <b>the</b> 1980 <b>Summer</b> <b>Olympics.</b>|$|R
5000|$|Ricardo Rusticucci (16 May 1946 [...] - [...] 8 November 2014) was an Argentine sport shooter who {{competed in}} <b>the</b> 1972 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1976 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1984 <b>Summer</b> <b>Olympics,</b> in <b>the</b> 1992 <b>Summer</b> <b>Olympics,</b> and in <b>the</b> 1996 <b>Summer</b> <b>Olympics.</b>|$|R
