10000|10000|Public
5|$|Mazzari's {{tenure as}} manager was {{terminated}} at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b>|$|E
5|$|On 19 March 2016, Crofts re-joined Gillingham on loan until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b>|$|E
5|$|The {{team with}} the best record at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season</b> was named the NFL Champion.|$|E
5000|$|Although {{there is}} no title track for <b>the</b> <b>End</b> <b>of</b> <b>the</b> Century album, the album's title comes from a famous couplet in this song: [...] "It's <b>the</b> <b>end,</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> seventies/It's <b>the</b> <b>end,</b> <b>the</b> <b>end</b> <b>of</b> <b>the</b> century.". The verse was also used for <b>the</b> title <b>of</b> <b>the</b> 2003 {{documentary}} about <b>the</b> group, <b>End</b> <b>of</b> <b>the</b> Century: <b>The</b> Story <b>of</b> <b>the</b> Ramones.|$|R
50|$|Cho {{moved to}} the Qatar Stars League after <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2010 World Cup to Al Rayyan Sports Club on a 2-year deal, until <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2011-2012 season. After <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2011-2012 season, Cho renewed his {{contract}} for one more year which will keep him at the Qatari club until <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2012-2013 season.|$|R
25|$|Until <b>The</b> <b>End</b> <b>Of</b> <b>The</b> World (1991), Nick Cave (I'll Love You) Till <b>The</b> <b>End</b> <b>Of</b> <b>The</b> World.|$|R
5|$|York were 2–0 down {{in their}} New Year's Day fixture at home to Mansfield until the 77th minute when Blair scored, {{and in the first}} minute of {{stoppage}} time substitute Fyfield scored the equaliser to draw the match at 2–2. Ashikodi was signed on a permanent contract until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> having scored one goal in six appearances for the club while on loan. Challinor signed an extended contract until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> while McDermott was allowed to join A.F.C. Telford after being unable to break into the team. Henderson joined Forest Green for a second loan spell, signing until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b> On the same day, York signed former Fleetwood midfielder Scott Brown on a contract until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b> Blair scored both of York's goals in a 2–0 victory away to Lincoln, which was the team's first win in five league matches. Striker Matthew Blinkhorn was signed on a contract until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season</b> after his contract with League of Ireland Premier Division club Sligo Rovers expired.|$|E
5|$|A {{personal}} highlight for Federer {{came near}} <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season</b> {{when he won}} his hometown tournament, the Swiss Indoors in Basel, Switzerland.|$|E
5|$|At <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season</b> {{and at the}} end of his loan spell, Byrom {{had made}} 4 {{appearances}} for the club during an injury – ravaged spell.|$|E
50|$|<b>The</b> <b>end</b> <b>of</b> <b>the</b> {{world and}} illusions is prophesied {{to happen at}} <b>the</b> <b>end</b> <b>of</b> <b>the</b> Kali Yuga. Kalki, <b>the</b> final Avatar <b>of</b> Vishnu is also prophesized to appear <b>the</b> <b>end</b> <b>of</b> <b>the</b> Kali Yuga, to wage the final battle between good and evil.|$|R
50|$|The club {{dropped back}} into the third tier at <b>the</b> <b>end</b> <b>of</b> <b>the</b> 1992-93 season, and were relegated to the fourth tier at <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2000-01 season, before {{dropping}} into Liga Bet, the fifth tier, at <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2005-06 season. At <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2011-12 season the club returned to Liga Alef (now the third tier), following a victory of 2-1 against Hapoel Azor in the promotion play-off.|$|R
50|$|<b>The</b> <b>end</b> <b>of</b> <b>the</b> Genpei War {{brought about}} <b>the</b> <b>end</b> <b>of</b> <b>the</b> Heian period and <b>the</b> {{beginning}} <b>of</b> <b>the</b> Kamakura period.|$|R
5|$|Baroš joined Premier League side Portsmouth on {{loan from}} Lyon in January 2008 until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> with the option of making the move {{permanent}} {{at the end of}} the loan. Baroš played a significant role in the club winning the 2008 FA Cup. He won Portsmouth's match-winning penalty kick in the quarter-final at Manchester United and assisted Nwankwo Kanu's deciding goal in the semi final match against West Bromwich Albion with a suspected handball that went unnoticed by both the referee and his assistant. The final match of Baroš' loan spell was the 2008 FA Cup Final victory over Cardiff City at Wembley Stadium, where he appeared as an 87th-minute substitute for Kanu. By <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> Baroš had played 16 matches for Portsmouth, including seven as a substitute, although he failed to score. He was one of a number of Portsmouth players to be absent at the team parade after the club won the FA Cup, leading to speculation he could have played his last game for the club. At <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> Baroš returned to Lyon.|$|E
5|$|Bonds {{served as}} the hitting coach for the Miami Marlins in 2016, and was let go at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b>|$|E
5|$|Brodie was loaned {{out again}} on 21 November 2013, joining fellow Conference Premier club Southport until January 2014. He made his Southport debut {{two days later}} in a 5–1 defeat away to Aldershot and scored his first goal on 28 December 2013 in a 2–1 away loss against Alfreton. On 3 January 2014, Brodie's loan at Southport was {{extended}} until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b> He completed the loan spell with one goal from 18 appearances as Southport finished 18th in the Conference Premier. At <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> Brodie was released by Gateshead in May 2014.|$|E
50|$|Played the {{keyboard}} on Ulf Lundell's recordings and tours from <b>the</b> <b>end</b> <b>of</b> <b>the</b> '70s to <b>the</b> <b>end</b> <b>of</b> <b>the</b> '80s.|$|R
50|$|From <b>the</b> <b>end</b> <b>of</b> <b>the</b> 19th century until <b>the</b> <b>end</b> <b>of</b> <b>the</b> 1950s, Süchteln was {{a flourishing}} centre <b>of</b> <b>the</b> textile industry.|$|R
50|$|After <b>the</b> <b>end</b> <b>of</b> <b>the</b> Austrian {{offensive}} {{the corps}} remained in <b>the</b> same area <b>of</b> operation until <b>the</b> <b>end</b> <b>of</b> <b>the</b> war.|$|R
5|$|By <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> Walker {{appoints}} Frank the Vice President of the United States, making Claire the Second Lady of the United States.|$|E
5|$|Doyle {{made his}} first {{appearance}} of the 2012–13 season in a 3–2 League Cup defeat at Coventry City. Despite only playing three matches during the 2012–13 season, Doyle was offered a new two-year contract at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b>|$|E
5|$|F. Birmingham City {{originally}} paid £2.5million for Rowan Vine, but {{promotion to}} the Premier League at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season</b> {{resulted in an}} extra £500,000 being paid, raising the total fee to £3million.|$|E
25|$|This section covers Argentina's matches from <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2006 FIFA World Cup until <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2007 Copa América.|$|R
50|$|Plains do not score until <b>the</b> <b>end</b> <b>of</b> <b>the</b> game; {{consequently}} any followers {{there must}} remain until <b>the</b> <b>end</b> <b>of</b> <b>the</b> game.|$|R
50|$|<b>The</b> <b>end</b> <b>of</b> <b>the</b> {{mediation}} {{effort was}} effectively confirmed when, at <b>the</b> <b>end</b> <b>of</b> <b>the</b> year, Plaza resigned {{and was not}} replaced.|$|R
5|$|In March 2013, {{he joined}} Midland Football Alliance side Alvechurch, after agreeing to {{an offer from}} the Alvechurch {{chairman}} to play until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b>|$|E
5|$|In the playoffs, Colorado won the Western Conference Quarter-finals {{against the}} Dallas Stars in five games, but {{lost in the}} Western Conference Semi-finals against the San Jose Sharks in a six games. Joe Sakic became the only Avalanche player ever to be chosen as the All-Star Game Most Valuable Player during the 2004 NHL All-Star Game, when he scored a hat-trick. Sakic was elected for the league's first All-Star team at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season</b> and won the NHL/Sheraton Road Performer Award. After <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> on July 2004, Joel Quenneville was hired for the {{position}} of head coach, replacing Tony Granato, who became his assistant.|$|E
5|$|It was {{the only}} goal Holtby scored in his 13 {{appearances}} with Fulham, and the club were relegated to the Championship at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season</b> with a match still to be played.|$|E
50|$|A {{considerable}} amount of time (11 months during the whole studies) is spent working in companies or research laboratories, corresponding to 3 internships: 2 months at <b>the</b> <b>end</b> <b>of</b> <b>the</b> 1st year, 3 months at <b>the</b> <b>end</b> <b>of</b> <b>the</b> 2nd year, and 6 months at <b>the</b> <b>end</b> <b>of</b> <b>the</b> 3rd year.|$|R
50|$|<b>The</b> <b>end</b> <b>of</b> <b>the</b> Third Age marked <b>the</b> <b>end</b> <b>of</b> <b>the</b> {{dominion}} <b>of</b> <b>the</b> Elves and <b>the</b> beginning <b>of</b> <b>the</b> dominion <b>of</b> Men.|$|R
50|$|The Ellesmerocerida mostly {{died out}} by <b>the</b> <b>end</b> <b>of</b> <b>the</b> early Ordovician (Arenigian), {{although}} some stragglers survived until <b>the</b> <b>end</b> <b>of</b> <b>the</b> Ordovician.|$|R
5|$|Ladas was {{retired to}} stud at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> and sired {{the winners of}} several {{important}} races. He died in 1914.|$|E
5|$|Martin {{will become}} a curling analyst for Sportsnet. Following <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> it was {{announced}} that Martin had been inducted into the Canadian Curling Hall of Fame.|$|E
5|$|On 19 January 2006, Hessenthaler {{signed for}} League Two strugglers Barnet on a {{short-term}} contract until <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season.</b> Although he considered retiring at <b>the</b> <b>end</b> <b>of</b> <b>the</b> <b>season,</b> he was persuaded by manager Paul Fairclough {{to sign a}} new contract for a further year. In October 2006, he was named in the League Two team of the week, {{but at the end}} of the 2006–07 season, Barnet announced that his contract would not be renewed.|$|E
50|$|Located at <b>the</b> <b>end</b> <b>of</b> <b>the</b> Africa section, it {{has been}} updated and now houses Emu at <b>the</b> <b>end</b> <b>of</b> <b>the</b> Australia section.|$|R
50|$|<b>The</b> <b>end</b> <b>of</b> <b>the</b> disco craze in {{the early}} 1980s spelled <b>the</b> <b>end</b> <b>of</b> <b>the</b> club. Nowadays, Lenny's {{sandwich}} chain is in the premises.|$|R
50|$|By <b>the</b> <b>end</b> <b>of</b> <b>the</b> year, the European powers, having {{recovered}} from their previous defeats and emboldened by Napoleon's absence, organized a new Second Coalition. The only military activity before <b>the</b> <b>end</b> <b>of</b> <b>the</b> year was in Italy, where Naples captured Rome on 28 October but was driven out by <b>the</b> <b>end</b> <b>of</b> <b>the</b> year.|$|R
