10000|10000|Public
5|$|According to Nakazawa, the {{original}} version of the game did not sell very well. The PlayStation Portable version was the 967th best selling video game of <b>the</b> <b>year</b> <b>in</b> Japan in 2009, with 4,250 copies sold.|$|E
5|$|As {{a result}} of winning the Olympic decathlon, Jenner became a {{national}} hero and received the James E. Sullivan Award as the top amateur athlete in the United States and was also named the Associated Press Male Athlete of <b>the</b> <b>Year</b> <b>in</b> 1976.|$|E
5|$|Awarded Major Project of <b>the</b> <b>Year</b> <b>in</b> the 2006 Building Services Awards, {{organised}} by Building Sustainable Design and Electrical and Mechanical Contractor magazines.|$|E
50|$|There are 1268 classes, with 26796 students. 14020 of {{them are}} males, and 12776 females. 2610 {{of them are}} <b>in</b> <b>the</b> first <b>year,</b> 2674 <b>in</b> <b>the</b> second <b>year,</b> 2812 <b>in</b> <b>the</b> third <b>year,</b> 2862 <b>in</b> <b>the</b> fourth <b>year,</b> 3109 <b>in</b> <b>the</b> fifth <b>year,</b> 3335 <b>in</b> <b>the</b> sixth <b>year,</b> 3315 <b>in</b> <b>the</b> seventh <b>year,</b> 2813 <b>in</b> <b>the</b> eighth <b>year,</b> and 3052 <b>in</b> <b>the</b> ninth <b>year.</b> Based on ethnicity, 22821 of them are Albanians, 2081 Bosnian, 498 Ashkali, 386 Romes, 992 Turks, three Egyptian, 15 others.|$|R
25|$|<b>The</b> <b>years</b> <b>in</b> {{brackets}} indicate <b>the</b> <b>year</b> when production started, not <b>the</b> <b>year</b> of <b>the</b> model's patent.|$|R
50|$|Ostendarp {{received}} the Kodak AFCA New England Coach of <b>the</b> <b>Year</b> award <b>in</b> 1961 and 1964; the UPI Small College Coach of <b>the</b> <b>Year</b> award <b>in</b> 1964; <b>the</b> New England Football Writers' Division II and III Coach of <b>the</b> <b>Year</b> award <b>in</b> 1984; and the Gridiron Club of Boston's New England Division II and III Coach of <b>the</b> <b>Year</b> award <b>in</b> 1984.|$|R
5|$|Brave Fencer Musashi sold {{approximately}} 648,803 {{copies in}} Japan during 1998, {{making it the}} 17th best-selling game of <b>the</b> <b>year</b> <b>in</b> that region. The game was given a 32 out of 40 by Famitsu magazine.|$|E
5|$|Brian Lara is {{a former}} cricketer and captain of the West Indies cricket team. He was a skilled batsman, and {{was known for his}} ability to bat for long and high-scoring innings. From his debut in {{international}} cricket in 1990 to his retirement in 2007, Lara scored 11,953 runs in Tests and 10,405 in One Day Internationals (ODI), accumulating a total of 53 centuries. His accomplishments with the bat saw him chosen as the BBC Overseas Sports Personality of <b>the</b> <b>Year</b> <b>in</b> 1994, as well as one of the Wisden Cricketers of <b>the</b> <b>Year</b> <b>in</b> 1995.|$|E
5|$|Davidson married Betty Patricia McKinley in 1952. Their {{sons were}} born in 1953 and 1955 {{while he was on}} tour in England and the West Indies respectively. He was named as the New South Wales Father of <b>the</b> <b>Year</b> <b>in</b> 1982.|$|E
5000|$|Students spend <b>the</b> first <b>year</b> <b>in</b> AAT's Chennai Campus and <b>the</b> second <b>year</b> <b>in</b> <b>the</b> UK.|$|R
25|$|Dublin's Collins Barracks over <b>the</b> <b>years,</b> <b>in</b> Hollybough, December 1994.|$|R
5000|$|Notable half-back flankers over <b>the</b> <b>years</b> <b>in</b> Australian {{football}} include: ...|$|R
5|$|For his contributions, he {{was named}} Georgia's Small Businessman of <b>the</b> <b>Year</b> <b>in</b> 1965, the Georgia Business and Industry Association's Entrepreneur of <b>the</b> <b>Year</b> <b>in</b> 1981, and {{was elected to the}} Georgia Technology Hall of Fame in 1993. In 2003, Georgia Tech awarded him an honorary Ph.D. in Physics, and in 2007, half of Georgia Tech's Molecular Science and Engineering Building was named the Glen P. Robinson, Jr. Tower in his honor.|$|E
5|$|Fowler {{was voted}} the PFA Young Player of <b>the</b> <b>Year</b> <b>in</b> two {{consecutive}} years in 1995 and 1996, a feat equalled only by Ryan Giggs, Wayne Rooney and Dele Alli.|$|E
5|$|Her {{success at}} the IPC World Championships led to her being awarded Swimming Australia's 2015 Paralympic Swimmer of <b>the</b> <b>Year.</b> <b>In</b> November 2015, she was awarded the New South Wales Institute of Sport Regional Athlete of the Year.|$|E
5000|$|Students spend <b>the</b> first <b>year</b> <b>in</b> Hindustan University's Campus and <b>the</b> second <b>year</b> <b>in</b> AAT's Chennai Campus.|$|R
5000|$|Ciliberto, Ciro; Del Colombo, Emma Sallent: Enrico Bompiani: <b>the</b> <b>years</b> <b>in</b> Bologna.|$|R
50|$|<b>The</b> <b>years</b> given are <b>the</b> <b>years</b> <b>the</b> {{albums and}} singles were released, and not {{necessarily}} <b>the</b> <b>years</b> <b>in</b> which they achieved their peak.|$|R
5|$|In 2000, the Associated Press and RACER {{magazine}} {{named him}} Driver of the Century. He was the Driver of <b>the</b> <b>Year</b> (<b>in</b> the United States) {{for three years}} (1967, 1978, and 1984), {{and is the only}} driver to be Driver of <b>the</b> <b>Year</b> <b>in</b> three decades. Andretti was named the U.S. Driver of the Quarter Century in 1992. He was inducted into the International Motorsports Hall of Fame in 2001, the United States National Sprint Car Hall of Fame in 1996, the Motorsports Hall of Fame of America in 1990, the Hoosier Auto Racing Hall of Fame in 1970 , the Automotive Hall of Fame in 2005 and the Diecast Hall of Fame in 2012.|$|E
5|$|In 2008, Wakefield was {{nominated}} for Gold Coast Sportsperson of <b>the</b> <b>Year.</b> <b>In</b> 2010, she {{was nominated}} for the Queensland Junior Sportswoman of the Year.|$|E
5|$|In 2009, Arancini {{was named}} the Australian Junior Women's Player of <b>the</b> <b>Year.</b> <b>In</b> 2010, the Australian Water Polo Hall of Fame named her as the female young player of the year.|$|E
5000|$|Several {{vulnerabilities}} {{have been}} discovered over <b>the</b> <b>years</b> <b>in</b> commonly used Telnet daemons.|$|R
50|$|Many of the 1973-1977 cards {{have been}} reissued over <b>the</b> <b>years</b> <b>in</b> various sets.|$|R
5000|$|Laws, Courts, and Lawyers Through <b>the</b> <b>Years</b> <b>in</b> Arizona, James M. Murphey (p. 156) ...|$|R
5|$|In {{recognition}} of his performances, Tallon was named {{as one of the}} five Wisden Cricketers of <b>the</b> <b>Year</b> <b>in</b> 1949.|$|E
5|$|John Wark was the PFA Player of <b>the</b> <b>Year</b> <b>in</b> 1981.|$|E
5|$|Key's {{performances}} in the series and his domestic form earned him recognitionhe was named {{as one of the}} five Wisden Cricketers of <b>the</b> <b>Year</b> <b>in</b> the 2005 edition.|$|E
5000|$|Khrushchev: <b>The</b> <b>Years</b> <b>in</b> Power (with Zhores Medvedev). 198 pages. Columbia University Press. 1976.|$|R
5000|$|Galway were All Ireland Champions for <b>the</b> third <b>year</b> <b>in</b> a row & Connacht champions for <b>the</b> fourth <b>year</b> <b>in</b> a row.|$|R
5000|$|Students spend <b>the</b> {{first two}} <b>years</b> <b>in</b> India and <b>the</b> third <b>year</b> <b>in</b> <b>the</b> UK.|$|R
5|$|Maya Moore {{was also}} a {{brilliant}} college student: she graduated with a 3.7 GPA, earning the Elite 88 Award, and was named Cosida Academic All-America First-Team in 2009, 2010 and 2011, Cosida Academic All-America of <b>the</b> <b>Year</b> <b>in</b> 2010 and 2011 (1st player to ever repeat) and All-sports Academic All-America of <b>the</b> <b>Year</b> <b>in</b> 2011.|$|E
5|$|Oberman was {{nominated}} for a number of awards for her portrayal of Chrissie Watts. In 2004 for Most Popular Newcomer at the National Television Awards; She also received four nominations at the British Soap Awards, for Best Newcomer in 2004, Villain of <b>the</b> <b>Year</b> <b>in</b> 2005 and 2006, and Soap Bitch of <b>the</b> <b>Year</b> <b>in</b> 2006. In 2005, she {{was nominated}} for Best Actress and Best Bitch at the Inside Soap Awards.|$|E
5|$|Remember 11 was the 16th {{best selling}} video game in Japan during its debut week. By {{the end of}} 2004, the game was the 393rd best selling game of <b>the</b> <b>year</b> <b>in</b> Japan, with 24,508 copies sold. By 2009, more than 40,000 copies had been sold across Microsoft Windows and PlayStation 2. At the end of 2009, the PlayStation Portable version was the 958th best selling game of <b>the</b> <b>year</b> <b>in</b> Japan, with 4,325 copies sold.|$|E
50|$|The oil {{industry}} seems to wax and wane over <b>the</b> <b>years</b> <b>in</b> <b>the</b> Cody area.|$|R
50|$|The {{group have}} {{appeared}} on several compilations over <b>the</b> <b>years</b> <b>in</b> New Zealand and overseas.|$|R
2500|$|Bob and Ray {{have won}} three Peabody Awards over <b>the</b> <b>years,</b> <b>in</b> 1951, 1956 and 1982.|$|R
