0|10000|Public
30|$|<b>Proof</b> <b>The</b> <b>proof</b> <b>is</b> <b>from</b> [18]. For later use, {{we present}} <b>the</b> <b>proof</b> in <b>the</b> following.|$|R
25|$|This {{version of}} the {{ping-pong}} lemma ensures that several subgroups of a group acting on a set generate a free product. The following statement appears in, and <b>the</b> <b>proof</b> <b>is</b> <b>from.</b>|$|R
5000|$|<b>The</b> <b>proof</b> <b>is</b> <b>from</b> a {{paper by}} König, Schaffner, Renner '08. It {{involves}} {{the machinery of}} semidefinite programs,. Suppose we are given some bipartite density operator [...] From {{the definition of the}} min-entropy, we have ...|$|R
30|$|<b>The</b> <b>proof</b> <b>is</b> {{immediate}} <b>from</b> Theorem 6.2.|$|R
30|$|<b>The</b> <b>proof</b> <b>is</b> {{immediate}} <b>from</b> (2.3) and (2.4).|$|R
3000|$|Since f(z)=f(re^iθ)=re^iφ(r,θ), then u(r,θ)=rcosφ(r,θ) and v(r,θ)=rsinφ(r,θ), and <b>the</b> <b>proof</b> <b>is</b> {{immediate}} <b>from</b> (18). □ [...]...|$|R
3000|$|Since f(z)=f(re^iθ)=ρ(r,θ)e^iθ, then u(r,θ)=ρ(r,θ)cosθ and v(r,θ)=ρ(r, θ)sinθ, and <b>the</b> <b>proof</b> <b>is</b> {{immediate}} <b>from</b> (18). □ [...]...|$|R
3000|$|<b>The</b> <b>proof</b> <b>is</b> {{immediate}} <b>from</b> <b>the</b> {{definition of}} w^*-Clarke-pseudoconvexity of f {{in the second}} argument. □ [...]...|$|R
50|$|Generalized {{geography}} is PSPACE-complete, even when played on planar graphs. <b>The</b> following <b>proof</b> <b>is</b> <b>from</b> theorem 3 of.|$|R
30|$|Next we state {{a result}} related to Theorem  3.11; since <b>the</b> <b>proof</b> <b>is</b> {{immediate}} <b>from</b> Theorem  3.11, we omit it.|$|R
3000|$|<b>The</b> <b>proof</b> <b>is</b> trivial <b>from</b> Definition 1 and the {{relation}} between the Euclidean norm and the spectral norm in (3). □ [...]...|$|R
3000|$|<b>The</b> <b>proof</b> <b>is</b> straightforward. <b>From</b> Lemmas 1 and 2, we can {{calculate}} the rate difference and divide {{it by the}} total bandwidth W [...]...|$|R
40|$|In {{this note}} I add several remarks to my paper [1]. Let / be a self-conjugate {{function}} on a Boolean algebra, in [l] {{it was shown}} that if fn= id and f Φ id, then n is even and/ 2 = id. Necessary and sufficient conditions for a self-conjugate function / to have the property/ 2 = /were given. Here we extend results of this type. The references in <b>the</b> <b>proofs</b> <b>are</b> <b>from</b> [1]...|$|R
3000|$|<b>The</b> <b>proof</b> <b>is</b> shown <b>from</b> Eqs. (26) to (33). Here, Eq. (27) follows <b>from</b> (15); (28) <b>is</b> {{due to the}} {{equivalence}} between sampling G [...]...|$|R
50|$|The {{reversal}} {{potential is}} shown to be contained in the GHK flux equation (Flax 2008). <b>The</b> <b>proof</b> <b>is</b> replicated <b>from</b> <b>the</b> reference (Flax 2008) here.|$|R
30|$|Theorem 4.3 is now {{directly}} {{extended to the}} presence of impulsive vaccination as follows. <b>The</b> <b>proof</b> <b>is</b> direct <b>from</b> that of Theorem 4.3 and then omitted.|$|R
30|$|<b>The</b> <b>proof</b> <b>is</b> {{extended}} <b>from</b> <b>the</b> {{outer bound}} in [11, Theorem [*] 1] to include auxiliary random variables corresponding {{to each of}} the transmitted signals and is developed in Appendix A.|$|R
3000|$|... -asymptotically nonexpansive mappings. The {{method of}} <b>the</b> <b>proof</b> <b>is</b> {{different}} <b>from</b> <b>the</b> original one. Our results improve {{and extend the}} corresponding results announced by Zhou et al. (2010), Kimura and Takahashi (2009), and some others.|$|R
40|$|We {{show here}} that the Nielsen core of the bumping set of the domain of {{discontinuity}} of a Kleinian group Γ is the boundary of the characteristic submanifold of the associated 3 -manifold with boundary. Some examples of interesting characteristic submanifolds are given. We also give a construction of the characteristic submanifold directly from the Nielsen core of the bumping set. <b>The</b> <b>proofs</b> <b>are</b> <b>from</b> "first principles", using properties of uniform domains {{and the fact that}} quasi-conformal discs are uniform domains. Comment: 12 pages, 2 figures; non-mathematical error fixed (The author's name is now on the title page. ...|$|R
5000|$|<b>The</b> <b>proof</b> <b>is</b> as follows. <b>From</b> Jensen's inequality, {{making use}} of the fact the {{logarithmic}} function is concave: ...|$|R
30|$|If {{we assume}} that x_n+ 1 =x_n for some n∈N,then we have x_n=x_n+ 1 =T(x_n), so x_n is a fixed point of T and <b>the</b> <b>proof</b> <b>is</b> complete. <b>From</b> now on we will assume that for each n∈N,x_n+ 1 x_n.|$|R
3000|$|... is unique, and {{the rest}} of <b>the</b> <b>proof</b> <b>is</b> not {{different}} <b>from</b> <b>the</b> case of uniformly convex Banach spaces.|$|R
3000|$|... [...]. By the mollifier approximation, the Hu-Meyer {{formula is}} {{explicitly}} obtained {{based on the}} multiple Stratonovich integral, and <b>the</b> <b>proof</b> <b>is</b> different <b>from</b> <b>the</b> known methods. Moreover, the obtained Hu-Meyer formula {{can be applied to}} derive the convergence rate of the multiple fractional Stratonovich integral.|$|R
3000|$|By {{using the}} concept of quasilinearization, we remark that <b>the</b> <b>proof</b> <b>is</b> {{different}} <b>from</b> that of Shi and Chen in J. Appl. Math. 2012 : 421050, 2012. In fact, strong convergence theorems for two given iterative schemes are established in CAT(0) spaces without the property [...]...|$|R
40|$|We {{investigate}} the computational complexity of testing dominance and consistency in CP-nets. Previously, {{the complexity of}} dominance has been determined for restricted classes in which the dependency graph of the CP-net is acyclic. However, there are preferences of interest that define cyclic dependency graphs; these are modeled with general CP-nets. In our main results, we show here that both dominance and consistency for general CP-nets are PSPACE-complete. We then consider the concept of strong dominance, dominance equivalence and dominance incomparability, and several notions of optimality, and identify {{the complexity of the}} corresponding decision problems. The reductions used in <b>the</b> <b>proofs</b> <b>are</b> <b>from</b> STRIPS planning, and thus reinforce the earlier established connections between both areas. ...|$|R
3000|$|The rest of <b>the</b> <b>proof</b> can <b>be</b> {{obtained}} <b>from</b> <b>the</b> same arguments {{as those}} in <b>the</b> <b>proof</b> of Theorem  2.1. □ [...]...|$|R
25|$|This makes seL4 {{the first}} operating-system kernel which closes {{the gap between}} trust and trustworthiness, {{assuming}} <b>the</b> mathematical <b>proof</b> <b>is</b> free <b>from</b> error.|$|R
50|$|By {{considering}} the complete quotients of periodic continued fractions, Euler {{was able to}} prove that if x is a regular periodic continued fraction, then x is a quadratic irrational number. <b>The</b> <b>proof</b> <b>is</b> straightforward. <b>From</b> <b>the</b> fraction itself, one can construct the quadratic equation with integral coefficients that x must satisfy.|$|R
40|$|AbstractIn this paper, we {{show that}} the {{solution}} flows generated by a one-parameter family of ordinary differential equations are stable under their numerical approximations in a vicinity of a saddle node. Our result sharpens the one in [1] and <b>the</b> <b>proof</b> <b>is</b> adapted <b>from</b> <b>the</b> method of Sotomayor in [2, 3]...|$|R
3000|$|... (ii) Since A_ 3,ar is {{increasing}} in b_ 3,ar and W[x] {{is increasing}} in x, <b>the</b> <b>proof</b> <b>is</b> straightforward. Similarly, <b>from</b> Eq. (20), we obtain part (iii).|$|R
3000|$|We obtain {{that the}} {{sequence}} {{generated by the}} algorithm (3.1) is a Cauchy sequence. <b>The</b> <b>proof</b> <b>is,</b> therefore, different <b>from</b> <b>the</b> one presented in Qin and Su [17].|$|R
40|$|We {{show that}} the p-convexified Tsirelson space &#x 1 D 4 AF;(p) for 0 <p< 1 and all its complemented subspaces with {{unconditional}} basis have unique unconditional basis up to permutation. The techniques involved in <b>the</b> <b>proof</b> <b>are</b> different <b>from</b> <b>the</b> methods {{that have been used}} in all the other uniqueness results in the nonlocally convex setting...|$|R
40|$|The {{purpose of}} this paper is to propose a {{modified}} hybrid projection algorithm and prove strong convergence theorems for a family of quasi- -asymptotically nonexpansive mappings. The method of <b>the</b> <b>proof</b> <b>is</b> different <b>from</b> <b>the</b> original one. Our results improve and extend the corresponding results announced by Zhou et al. (2010), Kimura and Takahashi (2009), and some others. </p...|$|R
30|$|The main {{ingredient}} of our <b>proofs</b> will <b>be</b> <b>the</b> estimate in Proposition 2.4 (see below) which relates the K-functional {{of the couple}} (A_ 0 +A_ 1, A_ 0 ∩ A_ 1) {{with that of the}} original couple (A_ 0, A_ 1), whereas this estimate has not been used in [7]. Consequently, our arguments of <b>the</b> <b>proofs</b> <b>are</b> different <b>from</b> those in [7].|$|R
40|$|It {{is pointed}} out that a {{mathematical}} relation exists between cellular automata and quantum field theories. Although <b>the</b> <b>proofs</b> <b>are</b> far <b>from</b> perfect, they do suggest {{a new look at}} the origin of quantum mechanics: quantum mechanics may be nothing but a natural way to handle the statistical correlations of a cellular automaton. An essential role for the gravitational force in these considerations is suspected...|$|R
40|$|This paper {{establishes}} {{the existence of}} quasinormal frequencies converging exponentially to the real axis for the Klein [...] Gordon equation on a Kerr-AdS spacetime when Dirichlet boundary conditions are imposed at the conformal boundary. <b>The</b> <b>proof</b> <b>is</b> adapted <b>from</b> results in Euclidean scattering {{about the existence of}} scattering poles generated by time-periodic approximate solutions to the wave equation. Comment: 34 pages. Minor corrections and improvement...|$|R
