10000|10000|Public
5|$|After Meili and {{his family}} {{reported}} receiving death threats, they fled to <b>the</b> <b>United</b> <b>States</b> <b>and</b> were granted political asylum.|$|E
5|$|At {{the head}} of the McClellan-Kerr Arkansas River Navigation System, the Tulsa Port of Catoosa is an inland port in <b>the</b> <b>United</b> <b>States</b> <b>and</b> connects barge traffic from Tulsa to the Mississippi River via the Verdigris and Arkansas rivers. The {{facility}} {{is one of the largest}} riverports in <b>the</b> <b>United</b> <b>States</b> <b>and</b> contributes to one of the busiest waterways in the world via its course to the Gulf of Mexico.|$|E
5|$|He has {{received}} the Humanitarian Award from both the Humane Society of <b>the</b> <b>United</b> <b>States</b> <b>and</b> PETA.|$|E
5000|$|Woodman has {{exhibited}} at museums <b>and</b> galleries in <b>the</b> <b>United</b> <b>State</b> <b>and</b> internationally, including <b>the</b> following: ...|$|R
50|$|Lam has {{manufacturing}} facilities in <b>the</b> <b>United</b> <b>States,</b> Austria, <b>and</b> Korea and sales and services offices throughout <b>the</b> <b>United</b> <b>States,</b> Europe, <b>and</b> Asia.|$|R
25|$|Work on fuzzy {{systems is}} also {{proceeding}} in <b>the</b> <b>United</b> <b>State</b> <b>and</b> Europe, although on a less extensive scale than in Japan.|$|R
5|$|Hitchcock, C.H., 1886, Geological map of <b>the</b> <b>United</b> <b>States</b> <b>and</b> part of Canada, American Institute of Mining Engineering.|$|E
5|$|In <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada Friends of the Creche {{has over}} 200 members, {{with a major}} conference every two years. FotC {{maintains}} a list of permanent exhibits of Nativity scenes in <b>the</b> <b>United</b> <b>States</b> <b>and</b> a list of permanent exhibits of Nativity scenes {{in other parts of}} the world.|$|E
5|$|In <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, it is premiering as The Color of Magic on the Ion channel.|$|E
50|$|By 1992, {{the first}} wide scale batches of DCUs were issued first by <b>the</b> <b>United</b> <b>States</b> Army, <b>and</b> {{within a year}} to <b>the</b> <b>United</b> <b>States</b> Air Force, <b>and</b> {{replaced}} {{the majority of the}} DBDU by 1993, with <b>the</b> <b>United</b> <b>States</b> Navy <b>and</b> Marines replacing their older six-colored desert fatigues from 1993 through 1995.|$|R
5000|$|Raymond Stanton Patton (1882-1937), {{rear admiral}} and first flag officer of <b>the</b> <b>United</b> <b>States</b> Coast <b>and</b> Geodetic Survey Corps and second Director of <b>the</b> <b>United</b> <b>States</b> Coast <b>and</b> Geodetic Survey (1929-1937) ...|$|R
50|$|<b>The</b> <b>United</b> <b>States</b> Senate <b>and</b> House of Representatives {{have their}} own {{specialized}} motions as provided in the Standing Rules of <b>the</b> <b>United</b> <b>States</b> Senate <b>and</b> <b>the</b> procedures of <b>the</b> <b>United</b> <b>States</b> House of Representatives, respectively.|$|R
5|$|Kolko, Gabriel, Anatomy of a War: Vietnam, <b>the</b> <b>United</b> <b>States,</b> <b>and</b> the Modern Historical Experience. New York: Pantheon, 1985.|$|E
5|$|Nichols, Roger L. Warrior Nations: <b>The</b> <b>United</b> <b>States</b> <b>and</b> Indian Peoples. Norman, OK: University of Oklahoma Press, 2013.|$|E
5|$|SCHUYLER COLFAX, Vice-President of <b>the</b> <b>United</b> <b>States</b> <b>and</b> President of the Senate.|$|E
50|$|Rosenbaum is {{currently}} a trustee of <b>the</b> <b>United</b> <b>States</b> Olympic <b>and</b> Paralympic Foundation, which supports <b>the</b> <b>United</b> <b>States</b> Olympic <b>and</b> Paralympic teams. Rosenbaum {{and his family are}} also supporters of the USA Swimming Foundation.|$|R
50|$|The Eastern North America bioregion {{includes}} the temperate broadleaf and mixed forests of <b>the</b> Eastern <b>United</b> <b>States</b> <b>and</b> southeastern Canada, <b>the</b> Great Plains temperate grasslands of <b>the</b> Central <b>United</b> <b>States</b> <b>and</b> south-central Canada, <b>the</b> temperate coniferous forests of <b>the</b> Southeastern <b>United</b> <b>States</b> <b>and</b> Central Florida. In terms of floristic provinces, it {{is represented by}} the North American Atlantic Region and part of the Canadian Province of the Circumboreal Region.|$|R
50|$|In 1933, Jones {{began his}} career in <b>the</b> <b>United</b> <b>States</b> Coast <b>and</b> Geodetic Survey as a {{civilian}} employee. In 1940, he accepted a commission as an ensign in <b>the</b> <b>United</b> <b>States</b> Coast <b>and</b> Geodetic Survey Corps.|$|R
5|$|Sales {{figures for}} the Golden Sun series have {{decreased}} with each new installment. The original game sold 740,000 copies in <b>the</b> <b>United</b> <b>States</b> <b>and</b> 338,000 in Japan, while The Lost Age sold 437,000 and 249,000 units in <b>the</b> <b>United</b> <b>States</b> <b>and</b> Japan, respectively. By the end of 2012, two years after its release, Dark Dawn only sold 80,000 units in Japan.|$|E
5|$|Star Trek: Discovery is {{a direct}} prequel to , set roughly ten years beforehand. It premiered September 24, 2017 in <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada on CBS before moving to CBS All Access, while Netflix streams the show outside <b>the</b> <b>United</b> <b>States</b> <b>and</b> is also {{providing}} most of the show's funding.|$|E
5|$|The {{film was}} {{released}} theatrically in <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada on November 22, 2006. It grossed $10,144,010 in <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada and $5,761,344 in other territories for a worldwide total of $15,978,422. Critics' {{reactions to the}} film were divided, but it has gained a large cult following since its release.|$|E
5000|$|Crites {{was born}} in Bluffton, Ohio and raised in Lima, Ohio. Upon {{graduation}} from Lima Shawnee High School in 1966, he received an appointment to <b>the</b> <b>United</b> <b>States</b> Naval Academy <b>and</b> graduated in 1970. He was commissioned an officer in <b>the</b> <b>United</b> <b>States</b> Navy <b>and</b> served in <b>the</b> <b>United</b> <b>States</b> Navy <b>and</b> Naval Reserve until October 1999 retiring with the rank of Captain.|$|R
5000|$|USC&GS Arago was {{the name}} of two ships of <b>the</b> <b>United</b> <b>States</b> Coast Survey <b>and</b> <b>the</b> <b>United</b> <b>States</b> Coast <b>and</b> Geodetic Survey, and may refer to: ...|$|R
50|$|Woodrats {{reach their}} {{greatest}} {{diversity in the}} deserts of <b>the</b> western <b>United</b> <b>States</b> <b>and</b> northern Mexico. Several species are {{also found in the}} deciduous forest of the east coast, juniper woodlands in the southwest, oak woodlands along <b>the</b> coastal western <b>United</b> <b>States</b> <b>and</b> in <b>the</b> Sonoran Desert, and in the forest and rocky habitats of <b>the</b> western <b>United</b> <b>States</b> <b>and</b> western Canada.|$|R
5|$|There are 59 officially {{designated}} {{national parks}} in <b>the</b> <b>United</b> <b>States</b> <b>and</b> its dependent areas.|$|E
5|$|Thor earned $25.5 {{million on}} its opening day in <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, {{including}} $3.3 million from Thursday previews, {{for a total}} weekend gross of $65.7 million. $6.2 million of the gross came from IMAX 3D, while 60% of the gross was from 3D screenings. It became the tenth highest-grossing film of 2011 in <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, and the highest-grossing comic-book film from May–August 2011.|$|E
5|$|After Saudi Arabia, Britain, China, <b>the</b> <b>United</b> <b>States,</b> <b>and</b> the United Arab Emirates {{refused to}} provide any bailout, he officially asked the International Monetary Fund (IMF) for {{assistance}} in solving Pakistan's balance of payments problem on 22 October.|$|E
50|$|Following {{his arrival}} in <b>the</b> <b>United</b> <b>States,</b> Đujić <b>and</b> his fighters {{played a role in}} the {{foundation}} of the Ravna Gora Movement of Serbian Chetniks. Other Chetniks factions found their way to <b>the</b> midwestern <b>United</b> <b>States</b> <b>and</b> to Australia.|$|R
5000|$|<b>United</b> <b>States</b> Naval Research Laboratory is the {{corporate}} research laboratory for <b>the</b> <b>United</b> <b>States</b> Navy <b>and</b> <b>the</b> <b>United</b> <b>States</b> Marine Corps <b>and</b> conducts {{a program of}} scientific research and development.|$|R
5000|$|In 1961, Moran joined <b>the</b> <b>United</b> <b>States</b> Coast <b>and</b> Geodetic Survey, {{accepting}} a commission as an ensign in <b>the</b> <b>United</b> <b>States</b> Coast <b>and</b> Geodetic Survey Corps. In the following years, {{he served on}} five survey ships of the Coast and Geodetic Survey fleet.|$|R
5|$|An International Express Mail Agreement and {{regulations}} were signed between <b>the</b> <b>United</b> <b>States</b> <b>and</b> Solomon Islands governments in Honiara and Washington, D.C. on 19 April and 27 June 1991, {{coming into effect}} on 1 August 1991. On 6 November 1998, a peace agreement was signed in Honiara between <b>the</b> <b>United</b> <b>States</b> <b>and</b> Solomon Islands governments. However, since the late 1990s, Honiara has been the centre of ethnic violence and political unrest in the country. The area around Honiara was the battle ground of rival factions during the unrest {{as a result of}} the dominance of Malaitans, who were outsiders, and the local Guadalcanal islanders.|$|E
5|$|Anju Jason {{competed in}} the men's welterweight division, where {{he was one of}} six athletes {{eliminated}} in tier eleven. The medals in the event went to athletes from Iran, Italy, <b>the</b> <b>United</b> <b>States,</b> <b>and</b> China.|$|E
5|$|As of 2012, Soundgarden {{sold more}} than 10.5 million records in <b>the</b> <b>United</b> <b>States,</b> <b>and</b> an {{estimated}} 22.5 million worldwide. VH1 ranked Soundgarden at number 14 in their special 100 Greatest Artists of Hard Rock.|$|E
50|$|Juli {{graduated}} from Skidmore College in Saratoga Springs, New York {{with a degree}} in Dance and Anthropology, and worked in New York City from 2000-2012. She resides in Portland, Maine, <b>and</b> performs throughout <b>the</b> <b>United</b> <b>State</b> <b>and</b> internationally.|$|R
50|$|Lowe's Companies, Inc. is a Fortune 500 American {{company that}} {{operates}} {{a chain of}} retail home improvement and appliance stores in <b>the</b> <b>United</b> <b>States,</b> Canada, <b>and</b> Mexico. Founded in 1946 in North Wilkesboro, North Carolina, the chain has 1,840 stores in <b>the</b> <b>United</b> <b>States,</b> Canada, <b>and</b> Mexico.|$|R
2500|$|Transformation of <b>the</b> <b>United</b> <b>States</b> Army#Divisions <b>and</b> Brigades ...|$|R
