10000|10000|Public
5|$|Once the South Vietnamese Buddhist crisis began, <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> Buddhist protests {{arranged}} Đức's self-immolation.|$|E
5|$|<b>The</b> <b>leaders</b> <b>of</b> <b>the</b> House and Senate {{intelligence}} committees issued {{statements of}} condolence.|$|E
5|$|A {{few months}} later, Gorrostieta Salazar {{announced}} {{that she was still}} willing to work and returned to her duties as mayor. By then, she contacted <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> PRI to ask for protection, but she encountered difficulties, including unanswered phone calls.|$|E
50|$|<b>The</b> <b>leader</b> <b>of</b> <b>the</b> largest {{party or}} largest {{coalition}} party {{will most likely}} become prime minister, while <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest party with no members holding any ministerial positions will become <b>the</b> <b>leader</b> <b>of</b> <b>the</b> opposition. <b>The</b> <b>leader</b> <b>of</b> <b>the</b> opposition is a powerful position with considerable influence. <b>The</b> <b>leader</b> is assisted by a shadow cabinet. The last general election for the house was in 2007.|$|R
50|$|Councillor Ruth Dombey is <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Council. <b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition is Councillor Graham Whitham and Deputy <b>Leader</b> <b>of</b> <b>the</b> Opposition: Councillor Tim Crowley. Graham Tope, later Lord Tope was <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Council from 1986 to 1999.|$|R
5|$|The rider {{with the}} lowest {{aggregate}} time at <b>the</b> end <b>of</b> each day wears the yellow jersey, representing <b>the</b> <b>leader</b> <b>of</b> <b>the</b> general classification. There are other jerseys as well: the green jersey, worn by <b>the</b> <b>leader</b> <b>of</b> <b>the</b> points classification; the polka dot jersey, worn by <b>the</b> <b>leader</b> <b>of</b> <b>the</b> mountains classification; and the white jersey, worn by <b>the</b> <b>leader</b> <b>of</b> <b>the</b> young rider classification.|$|R
5|$|After the war, <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> AJB {{were tried}} and acquitted of {{complicity}} in the Holocaust.|$|E
5|$|Besides <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> uprisings, Ukrainian {{personalities of}} the period {{included}} Dmytro Vyshnevetsky, Samuel Zborowski, Konstanty Wasyl Ostrogski and Petro Konashevych-Sahaidachny.|$|E
5|$|Juan José Castelli (July 19, 1764 – October 12, 1812) was an Argentine lawyer. He {{was one of}} <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> May Revolution, {{which started}} the Argentine War of Independence. He led an ill-fated {{military}} campaign in Upper Peru.|$|E
50|$|By convention, <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition is <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest party <b>of</b> <b>the</b> Opposition.|$|R
50|$|<b>The</b> <b>leader</b> <b>of</b> <b>the</b> Islamic Movement <b>of</b> Tajikistan is also <b>the</b> <b>leader</b> <b>of</b> <b>the</b> Islamic Movement <b>of</b> Uzbekistan.|$|R
50|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Council {{is elected}} as <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest {{political}} grouping <b>of</b> councillors. <b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Council has no executive or administrative powers designated by statute, but the position is salaried. There {{is also a}} Depute <b>Leader</b> <b>of</b> <b>the</b> Council appointed.|$|R
5|$|Just before midnight, 120–135 marines {{arrived at}} the station and {{reported}} to the governor, who ordered them to set about capturing <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> mob. Governor Carroll telegraphed and advised President Hayes that order had been restored in the city.|$|E
5|$|<b>The</b> <b>leaders</b> <b>of</b> <b>the</b> major Allied powers {{met at the}} Potsdam Conference from July 16 to August 2, 1945. The {{participants}} were the Soviet Union, the United Kingdom, and the United States, represented by Stalin, Winston Churchill (later Clement Attlee), and Truman respectively.|$|E
5|$|While the Ottomans thus {{temporarily}} therefore {{gained the}} Christian {{regions of the}} disintegrating Safavids, Yesai was blamed for this failure by some of <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> Armenian army as {{they were forced to}} fend for themselves against the Turkish invasions.|$|E
50|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition in Victoria is <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest {{political}} party in parliament {{but not in}} government. He or she is always a member <b>of</b> <b>the</b> Legislative Assembly. Since 4 December 2014, <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition is Matthew Guy.|$|R
50|$|In local {{government}} in Scotland <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Council is elected as <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest political grouping of councillors {{in a local}} authority. <b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Council has no executive or administrative powers designated by statute, but the position is salaried.|$|R
50|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition in New Zealand is the {{politician}} who, {{at least in}} theory, commands <b>the</b> support <b>of</b> <b>the</b> non-government bloc <b>of</b> members in <b>the</b> Parliament <b>of</b> New Zealand. In <b>the</b> debating chamber <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition sits directly opposite the Prime Minister. <b>The</b> current <b>Leader</b> <b>of</b> <b>the</b> Opposition is Jacinda Ardern, <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Labour Party.|$|R
5|$|Wistert and Chuck Bernard were <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> 1933 {{offensive}} line {{when the team}} went 7–0–1 with a tie to the Minnesota Golden Gophers.|$|E
5|$|A {{native of}} Chiprovtsi {{and one of}} Bulgaria's most educated people of the 17th century, Parchevich was among <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> Bulgarian Roman Catholics. His {{numerous}} diplomatic visits to the royal courts of Europe were mostly {{in an attempt to}} garner support for an anti-Ottoman uprising in Bulgaria, which he did not live to witness. Nevertheless, his efforts in defending Christianity earned him a noble title from the Austrian emperors, and he took up several important positions within the Roman Catholic ecclesiastical hierarchy.|$|E
5|$|After {{the end of}} the war in Europe, <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> LRDG made {{a request}} to the War Office for the unit to be {{transferred}} to the Far East to conduct operations against the Japanese Empire. The request was declined and the LRDG was disbanded in August 1945.|$|E
5000|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition in Sri Lanka is the {{politician}} {{who leads the}} main opposition party. This is <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest party not within <b>the</b> government, usually <b>the</b> <b>leader</b> <b>of</b> <b>the</b> second largest party in <b>the</b> Parliament. <b>The</b> post <b>of</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition is a political office common in countries that are part <b>of</b> <b>the</b> Commonwealth <b>of</b> Nations.|$|R
5000|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition (বিরোধীদলীয় নেতা [...] ) {{leads the}} Official Opposition in the Jatiya Sangsad, <b>the</b> {{national}} parliament <b>of</b> Bangladesh. <b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition is normally <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest party {{not within the}} government which is usually the second largest political party in the Jatiya Sangsad.|$|R
50|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition (Az ellenzék vezére) is the {{unofficial}} title held by <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest party <b>of</b> <b>the</b> opposition.|$|R
5|$|At the time, many Japanese politicians, {{including}} Admiral Isoroku Yamamoto (who was {{an outspoken}} critic of an alliance with Nazi Germany), were shocked by the Anglo-German Naval Agreement. Nevertheless, <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> military clique then in control in Tokyo concluded that it was a ruse designed to buy the Nazis time to match the British navy.|$|E
5|$|Baldwin IV sent Heraclius, Patriarch of Jerusalem, {{along with}} other bishops, and Raynald of Châtillon to Antioch to mediate. After preparatory {{negotiations}} with the envoys in Latakia, Bohemond and Aimery met in Antioch. Bohemond agreed to restore confiscated church property and Aimery lifted the interdict, but Bohemond's excommunication remained in force because he refused to return to Theodora. Peace was not fully restored, and <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> opposition fled to Armenian Cilicia.|$|E
5|$|By {{the end of}} March, the {{conflict}} had escalated into the Croatian War of Independence. The JNA stepped in, increasingly supporting the Croatian Serb insurgents and preventing Croatian police from intervening. In early April, <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> Croatian Serb revolt declared their intention to integrate the area under their control, known as SAO Krajina, with Serbia. The Government of Croatia viewed this declaration {{as an attempt to}} secede.|$|E
50|$|In France, <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition in the National Assembly is <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest {{opposition}} {{group in}} the National Assembly.|$|R
5000|$|... 30 April: Sky and Channel 4 - Head-to-head {{debate between}} <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Conservative Party and <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Labour Party.|$|R
5000|$|Árpád Henney, Minister without {{portfolio}} and special delegate to <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Nation, in charge <b>of</b> <b>the</b> <b>Leader</b> <b>of</b> <b>the</b> Nation's task force ...|$|R
5|$|Despite being {{a popular}} protest flag, <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> Umbrella Movement {{requested}} that participants {{of the movement}} not use the flag, as they intended to protest without intentionally provoking Chinese authorities or the Hong Kong Police Force. The flag has also been used outside of Hong Kong; in the United Kingdom, the blue ensign {{has been used as}} a symbol of protest to pressure the government of the United Kingdom to ensure the Sino-British Joint Declaration is fulfilled.|$|E
5|$|Following the {{deadline}} of June 5, the final number of signatures was never determined because the petitions were sent {{out of state}} to avoid a subpoena from the Sauk County district attorney, an ardent McCarthy supporter who was investigating <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> recall campaign {{on the grounds that}} they had violated Wisconsin's Corrupt Practices Act. Chicago newspapermen later tallied 335,000 names while another 50,000 were said to be hidden in Minneapolis, with other lists buried on Sauk County farms.|$|E
5|$|From 21 January 1793 to 8 June 1795, Louis XVI's son Louis-Charles was the titular King of France as Louis XVII; in reality, however, he {{was imprisoned}} in the Temple {{throughout}} this duration, and power {{was held by}} <b>the</b> <b>leaders</b> <b>of</b> <b>the</b> Republic. Upon Louis XVII's death, his uncle (Louis XVI's brother) Louis-Stanislas claimed the throne, as Louis XVIII, but only became de facto King of France in 1814.|$|E
50|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition in Trinidad and Tobago is <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest {{political}} party {{which has not}} formed the current government.|$|R
50|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition is <b>the</b> <b>leader</b> <b>of</b> <b>the</b> largest {{opposing}} {{party to the}} Japanese government. The role is not an official office.|$|R
5000|$|<b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition <b>of</b> Malta is by {{convention}} <b>the</b> <b>leader</b> <b>of</b> <b>the</b> {{most powerful}} party in <b>the</b> House <b>of</b> Representatives not in government. <b>The</b> <b>Leader</b> <b>of</b> <b>the</b> Opposition is appointed by <b>the</b> President <b>of</b> Malta, with <b>the</b> President making {{his or her}} decision based on the situation within the Maltese parliament.|$|R
