0|10000|Public
25|$|The French {{food safety}} agency was {{concerned}} about taurine. A Red Bull drink that did not contain taurine was introduced. <b>The</b> French <b>refusal</b> <b>of</b> market <b>approval</b> was challenged by the European Commission, and partially upheld by the European Court of Justice in 2004. The French food safety agency relented in 2008, because it was unable to prove a definite health risk, taurine-related or not.|$|R
5000|$|Douglas, dissenting, {{stated that}} <b>the</b> <b>refusal</b> <b>of</b> a declaratory {{judgment}} {{might be as}} definitive an adjudication as <b>the</b> <b>refusal</b> <b>of</b> an injunction, and that a properly convened three-judge Federal District Court's order granting or denying an injunction [...] "or its equivalent" [...] was appealable under 1253.|$|R
5000|$|<b>The</b> <b>refusal</b> <b>of</b> aid after {{negotiations}} by Gelo <b>of</b> Syracuse, and <b>the</b> <b>refusal</b> from Crete ...|$|R
5000|$|<b>The</b> <b>refusal</b> <b>of</b> {{civilian}} evacuation was morally {{unacceptable to}} him.|$|R
50|$|<b>The</b> <b>refusal</b> <b>of</b> <b>the</b> {{government}} to grant registration to non-governmental organisation.|$|R
5000|$|... #Subtitle level 3: Dual {{power and}} <b>the</b> <b>refusal</b> <b>of</b> electoral {{politics}} ...|$|R
5000|$|... <b>the</b> <b>refusal</b> <b>of</b> a {{performer}} to give consent under his rights in performances; ...|$|R
5000|$|Despotopoulos, Konstantinos. <b>The</b> <b>Refusal</b> <b>of</b> Submission, Special Edition, p. 4-5, KAHTIMERINI, March 8, 2011.|$|R
5000|$|<b>The</b> <b>refusal</b> <b>of</b> {{an attempt}} by Alexander to seek a Persian {{alliance}} with Athens ...|$|R
5000|$|Challenging <b>the</b> <b>Refusal</b> <b>of</b> Reasoning in Special Education with Kenneth A. Kavale and James M. Kauffman ...|$|R
5000|$|... <b>the</b> <b>refusal</b> <b>of</b> <b>the</b> small-group {{building}} of vanguardism and, therefore, an [...] "immersion in the masses".|$|R
60|$|One {{or another}} on 'em,' said the turnkey, repudiating {{beforehand}} <b>the</b> <b>refusal</b> <b>of</b> all his suggestions.|$|R
50|$|<b>The</b> <b>refusal</b> <b>of</b> their Qizilbash {{forces to}} use {{firearms}} {{contributed to the}} Safavid rout at Chaldiran in 1514.|$|R
5000|$|E3. Edmund Černov (1897-1932), Called [...] "Black Sheep" [...] as a {{consequence}} <b>of</b> <b>the</b> <b>refusal</b> <b>of</b> his surname ...|$|R
30|$|Discussion <b>The</b> {{evolution}} <b>of</b> <b>the</b> <b>refusal</b> <b>of</b> families saw {{a decline}} through awareness and communication campaigns for organ donation.|$|R
5000|$|Since then in {{the last}} two centuries <b>the</b> <b>refusal</b> <b>of</b> death penalty has been {{increasing}} all around the world: ...|$|R
25|$|Displeased with <b>the</b> <b>refusal</b> <b>of</b> Bilderberg Group {{meetings}} to include Japan, Rockefeller {{helped found the}} Trilateral Commission in July 1973.|$|R
50|$|A culture strike {{involves}} <b>the</b> <b>refusal</b> <b>of</b> artists or art institutions (arts organizations, festivals etc.) to respectively {{produce and}} show art.|$|R
5000|$|International {{cooperation}} {{based on}} equality, solidarity, mutual respect, and <b>the</b> <b>refusal</b> <b>of</b> all {{discrimination based on}} race, gender, sexual orientation, or religion.|$|R
25|$|Another truce {{violation}} occurred through <b>the</b> <b>refusal</b> <b>of</b> Egyptian {{forces to}} permit the passage of relief convoys to Jewish settlements in the Negeb...|$|R
2500|$|Canada's The Gazette discuss <b>the</b> <b>refusal</b> <b>of</b> Indigo Books and Music {{to carry}} the latest Harper's {{in the context of}} freedom of speech.|$|R
5000|$|... #Caption: The case United States v. Reynolds {{involved}} <b>the</b> <b>refusal</b> <b>of</b> <b>the</b> Government {{to release}} reports concerning a B-29 Superfortress crash in 1948.|$|R
50|$|In its eight years, {{there were}} eleven issues. Circulation, {{hampered}} by <b>the</b> <b>refusal</b> <b>of</b> mainstream distributors, {{to handle the}} title, climbed to 10,000.|$|R
5000|$|... <b>the</b> <b>refusal</b> <b>of</b> <b>the</b> other spouse {{to consent}} to the divorce is {{contrary}} to social norms (e.g. is done only due to revenge) ...|$|R
50|$|On March 27, 2008 the plea-bargain deal {{collapsed}} because <b>of</b> <b>the</b> <b>refusal</b> <b>of</b> <b>the</b> Canadian Conservative {{government to}} approve its {{side of the}} arrangement.|$|R
50|$|<b>The</b> <b>refusal</b> <b>of</b> honours however, {{was quite}} typical for Porter's personality. He also {{turned down a}} knighthood and a chief justiceship among other offers.|$|R
5000|$|<b>The</b> <b>refusal</b> <b>of</b> Delta Air Lines to {{immediately}} stop showing the ad prompted the Institute for Science in Medicine to protest, calling the decision: ...|$|R
50|$|Frank Lewis Dowling, his son, {{took over}} the editorship of Bell's Life, though Henry Hall Dixon was given <b>the</b> <b>refusal</b> <b>of</b> it, and of Fistiana.|$|R
6000|$|... 200. I must enter to-day {{somewhat}} {{further on}} the practical, {{no less than}} emotional, reason for <b>the</b> <b>refusal</b> <b>of</b> anatomical illustrations to the general public.|$|R
50|$|Aspen Skiing Co. v. Aspen Highlands Skiing Corp., 472 U.S. 585 (1985) <b>the</b> <b>refusal</b> <b>of</b> supply {{access to}} ski slopes {{violated}} the Sherman Act section 2.|$|R
5000|$|<b>The</b> <b>refusal</b> <b>of</b> <b>the</b> Russian {{authorities}} to submit the documents of criminal investigation file constitutes {{a failure to}} assist the Court in its investigation (Article 38).|$|R
25|$|Successfully {{represented}} Liberty and the Joint Council for the Welfare of Immigrants in 2005 in {{the case}} against the government over <b>the</b> <b>refusal</b> <b>of</b> benefits to refugees.|$|R
50|$|<b>The</b> <b>refusal</b> <b>of</b> <b>the</b> Portuguese {{government}} {{to join the}} French-sponsored Continental Blockade against Britain culminated in the late 1807 Franco-Spanish invasion of Portugal led by General Junot.|$|R
50|$|The {{first sign}} of {{crankshaft}} sensor failure, usually, is <b>the</b> <b>refusal</b> <b>of</b> <b>the</b> engine to start when hot but will start again once the engine has cooled.|$|R
50|$|The league was {{the subject}} <b>of</b> controversies like <b>the</b> <b>refusal</b> <b>of</b> Omani referees to {{officiate}} in the league matches and boycott of the Professional League by clubs.|$|R
50|$|Thus in principle, one can {{challenge}} <b>the</b> <b>refusal</b> <b>of</b> a High Court to order particulars {{but only if}} {{a very good point}} of law has been raised.|$|R
