10000|10000|Public
5|$|A flow is {{a process}} in which <b>the</b> <b>points</b> of a {{mathematical}} space continuously change their locations or properties over time. More specifically, in a one-dimensional geometric flow such as the curve-shortening flow, <b>the</b> <b>points</b> undergoing the flow belong to a curve, and what changes is the shape of the curve, its embedding into the Euclidean plane determined by the locations of each of its points.|$|E
5|$|Chaves {{retained}} his red {{jersey and}} the white jersey of the combination classification, but Sagan took over the lead of <b>the</b> <b>points</b> classification.|$|E
5|$|In agglomerative {{clustering}} methods, {{the input}} {{also includes a}} distance function defined on <b>the</b> <b>points,</b> or a numerical measure of their dissimilarity.|$|E
6000|$|... 'To <b>the</b> <b>point,</b> to <b>the</b> <b>point.</b> <b>The</b> robbers?' 'I am at <b>the</b> <b>point.</b> <b>The</b> shawls is <b>the</b> <b>point.</b> For when I {{talked of}} the shawls and the {{heaviness}} of my loss, {{you must know}} that {{the captain of the}} robbers--' ...|$|R
30|$|On {{the other}} hand, {{suppose that the}} {{vertical}} isocline L: 1 - x - y/√(x)= 0 intersects the section ∑^p at <b>the</b> <b>point</b> E_ 0 ((1 - p)h, (1 -(1 -p)h)√((1 -p)h)). The trajectory O^+(E_ 0, t_ 0) from <b>the</b> initial <b>point</b> E_ 0 intersects the section ∑^h at <b>the</b> <b>point</b> F_ 1 (h, y_ 1) with y_ 1 < y^*, then suddenly jumps to <b>the</b> <b>point</b> F_ 1 ^+((1 -p)h, (1 +q)y_ 1 + α) on the section ∑^p, and finally reaches <b>the</b> <b>point</b> F_ 2 (h, y_ 2) on the section ∑^h again. Suppose {{that there is a}} positive constant q^* such that (1 +q)y_ 1 + α=(1 -(1 -p)h)√((1 -p)h). Then, <b>the</b> <b>point</b> F_ 1 ^+ coincides with <b>the</b> <b>point</b> E_ 0 for q=q^*, <b>the</b> <b>point</b> F_ 1 ^+ is above <b>the</b> <b>point</b> E_ 0 for q>q^*, and F_ 1 ^+ is under <b>the</b> <b>point</b> E_ 0 for q< q^*. However, on account of <b>the</b> <b>point</b> E_ 0 on the isocline L and the phase portrait of system (1.2), we find that <b>the</b> <b>point</b> F_ 2 is under <b>the</b> <b>point</b> F_ 1 for any q ∈ (- 1, q^*) ∪ (q^*, ∞).|$|R
2500|$|... r1 is the {{distance}} between <b>the</b> <b>point</b> (x, y, z) and <b>the</b> <b>point</b> (Rξ/ρ, Rη/ρ, Rζ/ρ), symmetrical to <b>the</b> <b>point</b> (ξ, η, ζ).|$|R
5|$|In stage two, Cadel Evans, who {{was second}} in <b>the</b> <b>points</b> {{classification}}, wore the green jersey, as Philippe Gilbert held the general classification as well as <b>the</b> <b>points</b> classification and the mountains classification. Thor Hushovd, who was third in both the general and points classifications, wore the polka dot jersey.|$|E
5|$|In stages {{five and}} six, Nacer Bouhanni, who {{was second in}} <b>the</b> <b>points</b> classification, wore the green jersey, because Matthews wore the yellow jersey.|$|E
5|$|Note: Click on <b>the</b> <b>points</b> to see {{the summary}} for the match.|$|E
5000|$|Let [...] be <b>the</b> <b>point</b> of best {{utilities}} [...] Draw a line [...] from [...] (<b>the</b> <b>point</b> of disagreement) to [...] (<b>the</b> <b>point</b> of best utilities).|$|R
5000|$|<b>The</b> <b>Point</b> Cook Library {{opened in}} September 2009 {{as part of}} <b>the</b> <b>Point</b> Cook Community Learning Centre (located within <b>the</b> <b>Point</b> Cook Town Centre). The library covers {{approximately}} 950m². <b>The</b> <b>Point</b> Cook branch was the first Wyndham branch library to use RFID technology in its stock management.|$|R
50|$|The same {{construction}} {{can also}} {{be applied to the}} hyperbola. If P0 is taken to be <b>the</b> <b>point</b> (1, 1), P1 <b>the</b> <b>point</b> (x1, 1/x1), and P2 <b>the</b> <b>point</b> (x2, 1/x2), then the parallel condition requires that Q be <b>the</b> <b>point</b> (x1x2, 1/x11/x2). It thus makes sense to define the hyperbolic angle from P0 to an arbitrary <b>point</b> on <b>the</b> curve as a logarithmic function of <b>the</b> <b>point's</b> value of x.|$|R
5|$|Note: <b>The</b> <b>points</b> {{at the end}} of {{each group}} match are listed.|$|E
5|$|Since 2012, most spokespeople have {{announced}} <b>the</b> <b>points</b> in English, with the hosts repeating them in Swedish.|$|E
5|$|Sur la liaison et la {{division}} des points d'un ensemble fini (On uniting and separating <b>the</b> <b>points</b> of {{a finite}} set, with others, 1951).|$|E
5000|$|For example, the damped {{pendulum}} has two invariant points: <b>the</b> <b>point</b> [...] of {{minimum height}} and <b>the</b> <b>point</b> [...] of maximum height. <b>The</b> <b>point</b> [...] {{is also a}} limit set, as trajectories converge to it; <b>the</b> <b>point</b> [...] is not a limit set. Because of the dissipation due to air resistance, <b>the</b> <b>point</b> [...] is also an attractor. If there was no dissipation, [...] {{would not be an}} attractor.|$|R
30|$|If 0 < h< x^*< h+p< K holds, then <b>the</b> <b>point</b> E^*(x^*,y^*) {{is between}} the {{impulsive}} set M and the phase set N. The isoclinic line ẋ= 0 intersects the impulsive set M at <b>the</b> <b>point</b> F_ 1 (h,y_F_ 1). The impulsive set M intersects the x-axis at <b>the</b> <b>point</b> M^'(h, 0), and <b>the</b> intersection <b>point</b> of <b>the</b> phase set N and the x-axis is <b>the</b> <b>point</b> N^'(h+p, 0).|$|R
5000|$|... "All such {{portions}} of the said borough as are included within a line drawn from <b>the</b> <b>point</b> at which Shaw's-browmeets Byrom-street, northwards along the centre of Byrom-street, to <b>the</b> <b>point</b> where <b>the</b> same joins Scotland-place,thence along the centre of Scotland-place, to <b>the</b> <b>point</b> atwhich <b>the</b> same joins Scotland-road, thence along the centre of Scotland-road, to <b>the</b> <b>point</b> at which <b>the</b> same is met by Rose-place, thence eastward along the centre of Rose-place, to <b>the</b> <b>point</b> at which <b>the</b> same meets theboundary line of the township of Everton, themce south-ward along the boundary of the Lime-street Ward, to <b>the</b> <b>point</b> first described." ...|$|R
5|$|The contest usually {{features}} two presenters, {{one man and}} {{one woman}} (though the 2006, 2014, and 2015 contests were exceptions to this), who regularly appear on stage and with the contestants in the green room. The presenters are also responsible for repeating the results immediately after the spokesperson of each broadcaster to confirm which country <b>the</b> <b>points</b> are being given to.the spokespersons are giving <b>the</b> <b>points</b> in the arena stage.|$|E
5|$|<b>The</b> <b>points</b> {{classification}} {{was determined}} by adding together <b>the</b> <b>points</b> that each rider won on each stage. Points were awarded for coming in the top ten in the stage (the winner won 15 points; the tenth-placed rider won one point). Points were also awarded for coming {{in the top three}} in the intermediate sprints that took place on each road stage (three points for the winner, two for the second-placed rider and one for the third). The leader of <b>the</b> <b>points</b> classification was awarded a silver jersey.|$|E
5|$|<b>The</b> <b>points</b> {{system in}} the 1905 Tour de France had been {{successful}} enough in reducing cheating, so the Tour organisers used it again in the 1906 Tour de France, with a few changes: whereas in 1905, time differences still had some effect on <b>the</b> <b>points</b> distribution, in 1906 time differences were unimportant, and points were only given for {{the order in which}} the cyclists finished. The winner of the stage received one point, the second rider two points, et cetera. After the eighth stage, only 16 cyclists were remaining, and the results from the first eight stages were recalculated, with only the remaining cyclists, and <b>the</b> <b>points</b> were redistributed among the remaining riders in accordance with their positions in those stages.|$|E
5000|$|... and <b>the</b> <b>point</b> P1=(1,0). <b>The</b> {{coordinates}} of <b>the</b> <b>point</b> 2P1 are: ...|$|R
30|$|For convenience, the {{coordinate}} of {{any point}} C {{is defined as}} (x_c,y_c). If <b>the</b> <b>point</b> Q(h,y_Q)∈ M, pulse occurs at <b>the</b> <b>point</b> Q, <b>the</b> impulsive function transfers <b>the</b> <b>point</b> Q into Q^+∈ N.|$|R
50|$|State Highway 9, National Highway 45C pannurutti to <b>the</b> <b>point,</b> National Highway 45 matappattu to <b>the</b> <b>point,</b> National Highway 66 to <b>the</b> <b>point</b> of Tiruvannamalai, National Highway 46 tend to {{cut across}} velurilum.|$|R
5|$|The second {{classification}} was <b>the</b> <b>points</b> classification. Riders received {{points for}} finishing {{among the highest}} placed in a stage finish, or in intermediate sprints during the stage. <b>The</b> <b>points</b> available for each stage finish were determined by the stage's type. No points were awarded for the team time trial on stage four. The leader was identified by a green jersey.|$|E
5|$|The second {{classification}} was <b>the</b> <b>points</b> classification. Riders received {{points for}} finishing {{among the highest}} placed in a stage finish, or in intermediate sprints during the stage. <b>The</b> <b>points</b> available for each stage finish were determined by the stage's type. The leader was identified by a green jersey.|$|E
5|$|The second {{classification}} was <b>the</b> <b>points</b> classification. Riders received {{points for}} finishing {{in the top}} fifteen positions in a stage finish, or in intermediate sprints during the stage. <b>The</b> <b>points</b> available for each stage finish were determined by the stage's type. The flat stage finishes awarded a maximum of 45 points, the medium mountain stages awarded a maximum of 30 points, and the high mountain stages, time trials and intermediate sprints awarded a maximum of 20 points. The leader was identified by a green jersey.|$|E
3000|$|... (H 4) Suppose {{that the}} {{trajectory}} originating from <b>the</b> initial <b>point</b> A_ 0 reaches the line y=h at <b>the</b> <b>point</b> A_n(N_n,y_n) at time t=t_n, where 0 < t_n< T, 0 < n≤ k, and jumps to <b>the</b> <b>point</b> A_n^+(N_n^+,y_n^+). <b>The</b> trajectory reaches <b>the</b> <b>point</b> A_k+ 1 (N_k+ 1,y_k+ 1) at t=T and jumps to <b>the</b> <b>point</b> A_k+ 1 ^+(N_k+ 1 ^+,y_k+ 1 ^+) {{due to the}} effect of birth pulse.|$|R
50|$|Otherwise - if one arrow <b>points</b> towards <b>the</b> {{critical}} <b>point,</b> and one points away - it is semi-stable (a node): it {{is stable}} {{in one direction}} (where <b>the</b> arrow <b>points</b> towards <b>the</b> <b>point),</b> and unstable {{in the other direction}} (where <b>the</b> arrow <b>points</b> away from <b>the</b> <b>point).</b>|$|R
50|$|Draw {{a circle}} {{centered}} at M through <b>the</b> <b>point</b> A. Mark its intersection with the horizontal line (inside the original circle) as <b>the</b> <b>point</b> W and its intersection outside the circle as <b>the</b> <b>point</b> V.|$|R
5|$|The second {{classification}} was <b>the</b> <b>points</b> classification. Riders {{were awarded}} points for finishing {{in the top}} ten in a stage. Unlike in <b>the</b> <b>points</b> classification in the Tour de France, the winners of all stages were awarded {{the same number of}} points. Points were also won in intermediate sprints; three points for crossing the sprint line first, two points for second place, and one for third. The leader of <b>the</b> <b>points</b> classification was awarded a green jersey.|$|E
5|$|The tour {{organizers}} {{liked the}} effect of <b>the</b> <b>points</b> system, and it remained active until the 1912 Tour de France, after which it was reverted to the time system. In 1953, for the 50-years anniversary of the Tour de France, <b>the</b> <b>points</b> system was reintroduced as <b>the</b> <b>points</b> classification, and the winner was given a green jersey. This points classification has been active ever since.|$|E
5|$|Users can {{register}} {{their contributions}} under a team, which combine <b>the</b> <b>points</b> {{of all their}} members. A user can start their own team, or they can join an existing team. In some cases, a team may have their own community-driven sources of help or recruitment such as an Internet forum. <b>The</b> <b>points</b> can foster friendly competition between individuals and teams to compute the most for the project, which can benefit the folding community and accelerate scientific research. Individual and team statistics are posted on the Folding@home website.|$|E
30|$|T maps <b>the</b> <b>point</b> Ψ (x,r,s) ∈Ω _ε to <b>the</b> <b>point</b> x ∈Σ.|$|R
5000|$|... "You Miss <b>the</b> <b>Point</b> Completely I Get <b>the</b> <b>Point</b> Exactly" [...] - 4:12 ...|$|R
5000|$|<b>The</b> <b>point</b> of <b>the</b> sternum is {{level with}} <b>the</b> <b>point</b> of <b>the</b> shoulder.|$|R
