10000|10000|Public
5|$|During the {{considerations}} {{prior to}} the establishment of <b>the</b> <b>national</b> <b>park,</b> there was a conflict with the mining industry. Svalbard Minerals had found baryte within <b>the</b> <b>national</b> <b>park</b> borders, and Arktikugol holds two mining claim areas just south of <b>the</b> <b>national</b> <b>park.</b> <b>The</b> <b>national</b> <b>park</b> was established on 9 September 2005. It completed a several-year-long plan {{to increase the amount of}} protected areas of Svalbard from 55% to 65%, which had two years earlier resulted in Nordenskiöld Land National Park, Sassen – Bünsow Land National Park and Nordre Isfjorden National Park.|$|E
5|$|In {{addition}} to areas of <b>the</b> <b>National</b> <b>Park</b> System, <b>the</b> <b>National</b> <b>Park</b> Service also provides technical and {{financial assistance to}} several affiliated areas authorized by Congress. Affiliated areas are marked on the lists below.|$|E
5|$|Nearly all units {{managed by}} <b>the</b> <b>National</b> <b>Park</b> Service {{participate}} in <b>the</b> <b>National</b> <b>Park</b> Passport Stamps program.|$|E
50|$|<b>The</b> <b>national</b> <b>parks</b> in Germany include <b>the</b> Wadden Sea <b>National</b> <b>Parks,</b> <b>the</b> Jasmund <b>National</b> <b>Park,</b> <b>the</b> Vorpommern Lagoon Area <b>National</b> <b>Park,</b> <b>the</b> Müritz <b>National</b> <b>Park,</b> <b>the</b> Lower Oder Valley <b>National</b> <b>Park,</b> <b>the</b> Harz <b>National</b> <b>Park,</b> <b>the</b> Saxon Switzerland <b>National</b> <b>Park</b> and <b>the</b> Bavarian Forest <b>National</b> <b>Park.</b>|$|R
50|$|The Wildlife Estate {{includes}} eleven <b>national</b> parks: <b>the</b> Chimanimani <b>National</b> <b>Park</b> (including <b>the</b> Eland Sanctuary), Chizarira <b>National</b> <b>Park,</b> <b>the</b> Gonarezhou <b>National</b> <b>Park,</b> <b>the</b> Hwange <b>National</b> <b>Park,</b> <b>the</b> Kazuma Pan <b>National</b> <b>Park,</b> <b>the</b> Mana Pools <b>National</b> <b>Park,</b> <b>the</b> Matusadona <b>National</b> <b>Park,</b> <b>the</b> Matobo <b>National</b> <b>Park,</b> <b>the</b> Nyanga <b>National</b> <b>Park,</b> and Victoria Falls <b>National</b> <b>Park</b> and Zambezi <b>National</b> <b>Parks.</b>|$|R
25|$|On July 15, 2015, Gabbard {{received}} the Friend of <b>the</b> <b>National</b> <b>Parks</b> Award from <b>the</b> <b>National</b> <b>Parks</b> Conservation Association.|$|R
5|$|Shiloh National Military Park {{is managed}} by <b>the</b> <b>National</b> <b>Park</b> Service.|$|E
5|$|South Dakota {{contains}} several {{sites that}} are protected by <b>the</b> <b>National</b> <b>Park</b> Service.|$|E
5|$|<b>The</b> <b>National</b> <b>Park</b> Authority announced, in October 2009, that Cycle England {{would be}} {{investing}} £1.25million, {{to be spent}} by 2011, to build and improve cycle routes within <b>the</b> <b>National</b> <b>Park</b> for use by leisure and commuting cyclists. It was hoped that this investment would help reduce traffic congestion and environmental pollution, as well as giving commuters and visitors {{a viable alternative to}} travelling around <b>the</b> <b>National</b> <b>Park</b> by car.|$|E
5|$|<b>The</b> 16 <b>national</b> <b>parks</b> in Germany include <b>the</b> Jasmund <b>National</b> <b>Park,</b> <b>the</b> Vorpommern Lagoon Area <b>National</b> <b>Park,</b> <b>the</b> Müritz <b>National</b> <b>Park,</b> <b>the</b> Wadden Sea <b>National</b> <b>Parks,</b> <b>the</b> Harz <b>National</b> <b>Park,</b> <b>the</b> Hainich <b>National</b> <b>Park,</b> <b>the</b> Black Forest <b>National</b> <b>Park,</b> <b>the</b> Saxon Switzerland <b>National</b> <b>Park,</b> <b>the</b> Bavarian Forest <b>National</b> <b>Park</b> and <b>the</b> Berchtesgaden <b>National</b> <b>Park.</b> In addition, {{there are}} 15 Biosphere Reserves, {{as well as}} 98 nature parks. More than 400 {{registered}} zoos and animal parks operate in Germany, which {{is believed to be}} the largest number in any country. The Berlin Zoo, opened in 1844, is the oldest zoo in Germany, and presents the most comprehensive collection of species in the world.|$|R
50|$|<b>The</b> <b>National</b> <b>Parks</b> Act is an Act of Parliament {{passed in}} New Zealand in 1980. It {{repealed}} <b>the</b> <b>National</b> <b>Parks</b> Act 1952.|$|R
50|$|Since {{the end of}} World War II tourism has {{expanded}} greatly, as many tourists visit Germany to experience a sense of European history and the diverse German landscape. The country features 14 <b>national</b> <b>parks,</b> including <b>the</b> Jasmund <b>National</b> <b>Park,</b> <b>the</b> Vorpommern Lagoon Area <b>National</b> <b>Park,</b> <b>the</b> Müritz <b>National</b> <b>Park,</b> <b>the</b> Wadden Sea <b>National</b> <b>Parks,</b> <b>the</b> Harz <b>National</b> <b>Park,</b> <b>the</b> Hainich <b>National</b> <b>Park,</b> <b>the</b> Saxon Switzerland <b>National</b> <b>Park,</b> <b>the</b> Bavarian Forest <b>National</b> <b>Park</b> and <b>the</b> Berchtesgaden <b>National</b> <b>Park.</b> In addition, there are 14 Biosphere Reserves, as well as 98 nature parks.|$|R
5|$|<b>The</b> <b>National</b> <b>Park</b> Service {{provides}} limited {{assistance to}} national heritage areas, {{but does not}} administer them.|$|E
5|$|<b>The</b> <b>National</b> <b>Park</b> System of the United States is the {{collection}} of physical properties owned or administered by <b>the</b> <b>National</b> <b>Park</b> Service. This includes all areas designated national parks and most national monuments, {{as well as several}} other types of protected areas of the United States.|$|E
5|$|There are 18 {{national}} recreation areas administered by <b>the</b> <b>National</b> <b>Park</b> Service.|$|E
50|$|<b>The</b> <b>national</b> <b>parks</b> are <b>the</b> Azovo-Syvaskyi <b>National</b> Nature <b>Park,</b> <b>the</b> Regional Landscape Park “Meotida” and <b>the</b> Azovo-Syvaskyi <b>National</b> Nature <b>Park.</b>|$|R
50|$|<b>National</b> <b>Parks</b> of Azerbaijan {{refers to}} <b>the</b> <b>National</b> <b>Parks</b> in <b>the</b> {{territory}} of Azerbaijan. <b>National</b> <b>Parks</b> have peculiarities and ensure a strong security system and all favorable conditions for animals living within <b>the</b> <b>park.</b> <b>National</b> <b>Parks</b> in Azerbaijan are restricted tourism zones but are open for {{observation of the}} natural processes. Ecotourism and other infrastructural constructions are currently being established in <b>the</b> <b>national</b> <b>parks</b> of Azerbaijan.|$|R
50|$|In 2010, Johnston {{received}} <b>the</b> <b>National</b> <b>Parks</b> Conservation Association Centennial Leadership Award. In addition, Johnston {{and former}} Senator Howard Baker of Tennessee co-chaired <b>the</b> <b>National</b> <b>Parks</b> Second Century Commission.|$|R
5|$|This list of National Park System {{areas in}} Maryland {{includes}} the lands, trails, or park networks maintained by <b>the</b> <b>National</b> <b>Park</b> Service of the United States within the U.S. State of Maryland. <b>The</b> <b>National</b> <b>Park</b> Service controls 24 {{units in the}} state of Maryland. They range from sites of historical interest to sites of ecological interest to portions of the parkway system around Washington, DC. Many of the sites currently under the control of <b>the</b> <b>National</b> <b>Park</b> Service in Maryland were previously under the control of other agencies in the federal government, such as Antietam National Battlefield, which was originally managed by the Department of War. There are eight units administered by <b>the</b> <b>National</b> <b>Park</b> System as part of the National Capital Parks. The most recent unit created in Maryland is the Captain John Smith Chesapeake National Historic Trail, which was authorized by Congress in 2006.|$|E
5|$|Congress Hall is now {{maintained}} by <b>the</b> <b>National</b> <b>Park</b> Service, which operates guided {{tours of the}} building throughout the year on a first-come, first-served basis.|$|E
5|$|Human {{occupation}} {{in the area}} {{dates back to the}} Pre-Columbian era. Archaeological remains are present inside <b>the</b> <b>national</b> <b>park,</b> primarily within the El Perolito Archaeological Site.|$|E
50|$|In 2008-2009, {{he served}} as a member of <b>the</b> <b>National</b> <b>Parks</b> Conservation Association's Second Century Commission for <b>the</b> <b>National</b> <b>Parks,</b> co-chaired by former U.S. Senators Howard Baker and Bennett Johnston.|$|R
5000|$|<b>The</b> <b>National</b> <b>Parks</b> Conservation Association (NPCA) is {{the only}} independent, nonpartisan {{membership}} organization devoted exclusively to advocacy on behalf of <b>the</b> <b>National</b> <b>Parks</b> System. Its mission is [...] "to protect and enhance America's <b>National</b> <b>Park</b> System for present and future generations." ...|$|R
50|$|Today, {{the nature}} {{reserves}} are {{set aside for}} the propagation, protection and preservation of the indigenous flora and fauna of Singapore under <b>the</b> <b>National</b> <b>Parks</b> Act and are managed by <b>the</b> <b>National</b> <b>Parks</b> Board.|$|R
5|$|Monroe Elementary was {{designated}} a U.S. National Historic Site unit of <b>the</b> <b>National</b> <b>Park</b> Service on October 26, 1992.|$|E
5|$|More than $200,000 {{was spent}} between August 24 and September 26 {{inspecting}} the structure. <b>The</b> <b>National</b> <b>Park</b> Service {{said that it}} would soon begin sealing the exterior cracks on the monument to protect it from rain and snow.|$|E
5|$|On June 24, 2016, President Obama {{announced}} {{the establishment of}} the Stonewall National Monument, a 7.7-acre site to be administered by <b>the</b> <b>National</b> <b>Park</b> Service. The designation, which followed transfer of city parkland to the federal government, protects Christopher Park and adjacent areas totaling more than seven acres; the Stonewall Inn is within the boundaries of the monument but remains privately owned. <b>The</b> <b>National</b> <b>Park</b> Foundation formed a new nonprofit organization to raise funds for a ranger station and interpretive exhibits for the monument.|$|E
50|$|In {{the seventeenth}} century, Maria Theresa {{decided to stop}} the sand winds by afforestation. Bugac is now {{surrounded}} by forests which cover the sand hills around the countryside. This unique land form is different from <b>the</b> Hortobágy <b>National</b> <b>Park.</b> Bugac is <b>the</b> part of <b>the</b> Kiskunsagi <b>National</b> <b>Park</b> which is <b>the</b> second <b>national</b> <b>park</b> of Hungary, founded in 1975. <b>The</b> first <b>national</b> <b>park</b> was of <b>the</b> Hortobágy <b>National</b> <b>Park</b> in 1973.|$|R
50|$|<b>The</b> four <b>national</b> <b>parks</b> in Jokkmokk Municipality {{all have}} their own {{distinct}} identity. <b>The</b> <b>national</b> <b>parks</b> are Sarek, Muddus, Padjelanta and Stora Sjöfallet.|$|R
50|$|<b>The</b> Swiss <b>National</b> <b>Park,</b> {{created in}} 1914, {{was one of}} <b>the</b> {{earliest}} <b>national</b> <b>parks</b> in Europe. In addition to <b>the</b> Swiss <b>National</b> <b>Park,</b> Switzerland also has sixteen regional nature parks.|$|R
5|$|Public Law 105-229, {{commonly}} referred to as the Shackleford Banks Wild Horses Protection Act, states that the Bankers on Shackleford Island are to be jointly managed by <b>the</b> <b>National</b> <b>Park</b> Service and another qualified nonprofit entity (currently the Foundation for Shackleford Horses). The herd is limited to 120–130horses. Population management is achieved through adoption and by administering the contraceptive vaccine Porcine zona pellucida (PZP) to individual mares via dart. The island's horse population is monitored by freeze branding numbers onto each animal's left hindquarter. The identification of individuals allows <b>the</b> <b>National</b> <b>Park</b> Service to ensure correct gender ratios and to select which mares to inject with PZP.|$|E
5|$|Responding to {{increased}} visitation and traffic congestion, <b>the</b> <b>National</b> <b>Park</b> Service implemented a voluntary, summer-only, in-park shuttle system in June 2000. In 2004, reconstruction {{began on the}} aging and inadequate road system in the park.|$|E
5|$|SA-500D {{was added}} to the List of Historic Mechanical Engineering Landmarks by the American Society of Mechanical Engineers in 1980 and {{declared}} a National Historic Landmark by <b>the</b> <b>National</b> <b>Park</b> Service in 1987.|$|E
50|$|Sydney Metropolitan Wildlife Services, Inc (SMWS) is an {{organisation}} that {{is dedicated}} to caring for Sydney's sick, injured or orphaned native fauna. Members are licensed by <b>the</b> <b>National</b> <b>Parks</b> and Wildlife Service under <b>the</b> <b>National</b> <b>Parks</b> and Wildlife Act, 1974. The head office of SMWS is in <b>the</b> Lane Cove <b>National</b> <b>Park</b> and offers 24-hour rescue service.|$|R
5000|$|While <b>the</b> <b>national</b> {{reserves}} cover {{small areas}} of scientific significance with restricted access, <b>the</b> <b>national</b> <b>parks</b> also cover wetlands of Ramsar designated areas and BirdLife International inscribed bird areas. The largest of <b>the</b> <b>national</b> <b>parks</b> initially covered were <b>the</b> Cuc Phuong <b>National</b> <b>Park,</b> <b>the</b> Cat Tien <b>National</b> <b>Park,</b> <b>the</b> Con Dao <b>National</b> <b>Park</b> and Con Dao <b>National</b> <b>Park,</b> which to start with, were forest areas cum reserves or prohibited areas. The objective for creating <b>national</b> <b>parks</b> was to allow {{access to the}} reserved areas {{as a part of}} ecotourism and cultural needs with full attention to the basic approach of conservation of natural environmental resources.|$|R
50|$|Bradleys Head {{is now a}} unit of <b>the</b> Sydney Harbour <b>National</b> <b>Park</b> {{and managed}} by <b>the</b> <b>National</b> <b>Parks</b> and Wildlife Service.|$|R
