10000|10000|Public
5|$|According to {{the census}} of 2010, Bemba {{was the most}} populous tribal {{community}} forming 21 per cent of <b>the</b> <b>total</b> <b>population,</b> followed by Tonga, who formed 13.6 per cent of <b>the</b> <b>total</b> <b>population.</b> Chokwe were the smallest community forming 0.5 per cent of <b>the</b> <b>total</b> <b>population.</b> In rural areas, Tonga was the major community with 16.8 per cent while in urban areas it was Bemba, who formed 28.5 per cent of <b>the</b> <b>total</b> <b>population.</b>|$|E
5|$|As of 2011 <b>the</b> <b>total</b> <b>population</b> was 30,844 people, of whom 28,474 {{were engaged}} in {{agriculture}} or herding.|$|E
5|$|As of 2013 <b>the</b> <b>total</b> <b>population</b> was 29,152.|$|E
50|$|It is a {{significant}} minority religion in Egypt (15%), Sudan (5%, <b>the</b> <b>total</b> Christian <b>population</b> being 15%), Syria (3%, <b>the</b> <b>total</b> Christian <b>population</b> being 10%), Lebanon (2%, <b>the</b> <b>total</b> Christian <b>population</b> being 40%) and Kerala, India (1%, <b>the</b> <b>total</b> Christian <b>population</b> being 2.3%).|$|R
50|$|N.B. Prior to 1975 {{the table}} shows <b>the</b> <b>total</b> <b>populations</b> for <b>the</b> two communes.|$|R
5000|$|<b>The</b> <b>total</b> {{minority}} <b>population</b> for <b>the</b> {{school in}} 2006-2007 was 27.5% <b>The</b> <b>total</b> minority <b>population</b> for <b>the</b> school in 2001-2002 was 20.1% ...|$|R
5|$|As per {{provisional}} {{census data}} of 2011, <b>the</b> <b>total</b> <b>population</b> of India is: 1,210,193,422.|$|E
5|$|In Iran, {{the impact}} was {{enormous}} {{and according to}} an estimation, between 902,400 and 2,431,000 or 8.0% and 21.7% of <b>the</b> <b>total</b> <b>population</b> died.|$|E
5|$|Percentage-wise, Zaolzie {{suffered}} the worst human loss {{from the whole}} of Czechoslovakia – about 2.6% of <b>the</b> <b>total</b> <b>population.</b>|$|E
50|$|<b>The</b> municipality’s <b>total</b> <b>population</b> {{accounts}} for 4.3% of <b>the</b> <b>total</b> provincial <b>population</b> of Camarines Sur, ranked fifth behind much larger population sizes of Naga City, Iriga City, Libmanan and Pili.|$|R
50|$|Oriental Orthodoxy is the {{dominant}} religion in Armenia (94%), the ethnically Armenian Nagorno-Karabakh Republic (95%), Ethiopia (61%, <b>the</b> <b>total</b> Christian <b>population</b> being 62%), and Eritrea (57%, <b>the</b> <b>total</b> Christian <b>population</b> being 64%).|$|R
50|$|<b>The</b> <b>total</b> actual <b>population</b> {{recorded}} was 48,457,100 persons, {{of which}} urban population was 32,574,500 (67.2%), rural: 15,882,600 (32.8%), male: 22,441,400 (46.3%), female: 26,015,700 (53.7%). <b>The</b> <b>total</b> permanent <b>population</b> recorded was 48,241,000 persons.|$|R
5|$|<b>The</b> <b>total</b> <b>population</b> as of 2010 was 48,561 {{people in}} 9,719 households, the great {{majority}} engaged in farming and herding.|$|E
5|$|<b>The</b> <b>total</b> <b>population</b> of Orkney {{increased}} from 19,245 in 2001 to 21,349 {{at the time}} of the 2011 census.|$|E
5|$|<b>The</b> <b>total</b> <b>population</b> of the {{archipelago}} was 21,988 in 2001 and {{had grown to}} 23,167 {{by the time of}} the 2011 census.|$|E
50|$|Independent {{organizations}} provide improved {{estimates of}} <b>the</b> <b>total</b> <b>populations</b> of races and ethnicities in the US using {{the raw data}} from the US Census and other surveys.|$|R
50|$|The {{population}} {{of males and}} females in <b>the</b> <b>total</b> Tongan <b>population</b> is nearly equal with <b>the</b> <b>total</b> male <b>population</b> at 52,350 male and 52,360 female. By this <b>total</b> <b>population</b> ration data, there is no visible data showing that there is a gender bias for sex selective births.|$|R
40|$|This paper {{considers}} {{the problem of}} estimating <b>the</b> <b>population</b> <b>total</b> when <b>the</b> <b>population</b> size is unknown. A sampling design, in which units are selected with equal probability, are sequentially marked and then returned back until a fixed number of repetitions occur, has been considered. This allows the estimation of the population size as well as <b>the</b> <b>population</b> <b>total.</b> A formula for confidence intervals for <b>the</b> <b>population</b> <b>total</b> is derived along with an approximately unbiased estimator for the variance of the estimator of <b>the</b> <b>population</b> <b>total.</b> <b>Population</b> size Distinct units Simple random sample Sequential sampling...|$|R
5|$|There {{are three}} electoral wards in Street (North, South and West). <b>The</b> <b>total</b> <b>population</b> equates to that shown above.|$|E
5|$|There are two electoral wards in {{the town}} itself (Central and North) making <b>the</b> <b>total</b> <b>population</b> at the 2011 census {{mentioned}} above of 13,601.|$|E
5|$|A Llantwit Major electoral ward exists, {{covering}} Llantwit Major community {{but also}} stretching west to St. Donats. <b>The</b> <b>total</b> <b>population</b> of this ward at the 2011 census was 10,621.|$|E
50|$|<b>Total</b> <b>population</b> is {{currently}} estimated at about 6,510 individuals. A preliminary estimate showed 3,350 birds in 2003 on the Atlantic Coast alone, 52% of <b>the</b> <b>total.</b> <b>The</b> <b>population</b> {{has been increasing}} since 1999.|$|R
50|$|The {{proportion}} of black, Asian and ethnic minority {{people living in}} the borough has almost doubled each decade since 1991: the 2011 census recorded <b>the</b> <b>total</b> non-white <b>population</b> at 19.9 percent and <b>the</b> <b>total</b> white <b>population</b> at 80.1 percent.|$|R
50|$|Under the {{conditions}} of modern warfare, in which armed conflict has largely become a struggle involving <b>the</b> <b>total</b> <b>populations</b> of <b>the</b> contending powers, virtually all commodities are classified by belligerents as absolute contraband.|$|R
5|$|According to {{the latest}} census, Cameroon still has {{slightly}} more women (50.6%) than men (49.4%). A {{little more than half}} of the population is under 17.7 years of age and the 15 and under population is 43.6%. People over 60 years of age account for only 5.5% of <b>the</b> <b>total</b> <b>population.</b>|$|E
5|$|Asiatic cheetah (A. j. venaticus) (Griffith, 1821): Also {{called the}} Iranian or Indian cheetah. Formerly {{occurred}} across the Middle East, Central Asia and the Indian subcontinent. According to the International Union for Conservation of Nature and Natural Resources (IUCN), it {{is confined to}} Iran, and is thus the only surviving cheetah subspecies indigenous to Asia. It has been classified as Critically Endangered. A 2004 study estimated <b>the</b> <b>total</b> <b>population</b> at 50 to 60. Later, a 2007 study gave <b>the</b> <b>total</b> <b>population</b> in Iran as 60 to 100; the majority of individuals {{were likely to be}} juveniles. The population has declined sharply since the mid-1970s. As of 2012, only two captive individuals are known.|$|E
5|$|At the 2001 UK census, C <b>the</b> <b>total</b> <b>population</b> of the city's {{urban area}} wards was 43,432, with 135,278 within the Canterbury {{district}}. In 2011, the total district population was counted as 151,200, with an 11.7% increase from 2001.|$|E
50|$|According to the Hong Kong census, Thais {{are one of}} the few ethnic {{minority}} groups in Hong Kong whose population has fallen in the past decade. The 2001 census recorded 14,342, or about 4.2% of <b>the</b> <b>total</b> non-Chinese <b>population</b> of 343,950. The 2006 Hong Kong by-census reported 11,900, or 3.5% of <b>the</b> <b>total</b> non-Chinese <b>population</b> of 342,198. The 2011 Hong Kong census recorded 11,213 Thais making up around 2.5% of <b>the</b> <b>total</b> non-Chinese <b>population</b> of 451,183.|$|R
25|$|The United Kingdom Census 2011 {{recorded}} 1,451,862, {{residents of}} Indian ethnicity, accounting for 2.3 per cent of <b>the</b> <b>total</b> UK <b>population</b> (not {{including those of}} mixed ethnic backgrounds). The equivalent figure from the 2001 Census was 1,053,411 (1.8 per cent of <b>the</b> <b>total</b> UK <b>population).</b>|$|R
50|$|However, {{it should}} be noted that white people {{amounted}} to only 5.4% or 7.3% of <b>the</b> country's <b>total</b> <b>population</b> in 1970. Also, the white farming community never amounted to more than around 8% of <b>the</b> <b>total</b> white <b>population</b> and this proportion fell steadily after 1945 up to independence in 1980.|$|R
5|$|Both Israeli and Palestinian {{statistics}} include Arab {{residents of}} East Jerusalem in their reports. According to these estimates <b>the</b> <b>total</b> <b>population</b> {{in the region}} of Palestine, as defined as Israel and the Palestinian territories, stands approximately 12.8 million.|$|E
5|$|Both {{adults and}} larvae {{use the same}} host plant during their life cycle. As tansy often grows in {{discrete}} clumps, <b>the</b> <b>total</b> <b>population</b> of C. graminis in an area may be divided and individuals may spend their entire life cycle within an area of a few square metres.|$|E
5|$|Dunster is {{the most}} populous area of the electoral ward named 'Dunster and Timbercombe'. The ward extends North East to the Bristol Channel and South West to Timberscombe. <b>The</b> <b>total</b> <b>population</b> at the 2011 Census was 1,219.|$|E
50|$|<b>The</b> Village's <b>total</b> <b>population</b> is 30 {{inhabitants}} (21 males, 9 females).|$|R
5000|$|<b>The</b> {{estimated}} <b>total</b> <b>population</b> of Hispanics {{in north}} Georgia is 460,000 ...|$|R
50|$|The {{population}} is increasingly diverse owing to {{its proximity to}} the Greater Toronto Area {{as well as its}} status as a technology hub. Immigrants accounted for 22.3% of <b>the</b> region's <b>total</b> <b>population</b> according to <b>the</b> 2006 census. According to the 2011 National Household Survey, visible minorities accounted for 15.4% of <b>the</b> region's <b>total</b> <b>population.</b>|$|R
