10000|10000|Public
5|$|According to a 1997 census by the Palestinian Central Bureau of Statistics (PCBS), Gaza and the {{adjacent}} al-Shati camp had {{a population of}} 353,115, of which 50.9% were males and 49.1% females. Gaza had an overwhelmingly young population {{with more than half}} being between <b>the</b> <b>ages</b> of infancy to 19 (60.8%). About 28.8% were between <b>the</b> <b>ages</b> of 20 to 44, 7.7% between 45 and 64, and 3.9% were over the age of 64.|$|E
5|$|Bloom, Harold. The Western Canon: The Books and School of <b>the</b> <b>Ages.</b> New York: Harcourt Brace & Company, 1994.|$|E
5|$|Broadlands School, with has {{specialist}} Science College and Engineering College status, has 1058 students, between <b>the</b> <b>ages</b> of 11 and 16 years. The school {{opened in}} 1935.|$|E
50|$|As of {{the census}} of 2010 <b>the</b> {{population}} by <b>age</b> was 27.5% under <b>the</b> <b>age</b> of 18, 72.5% of <b>the</b> <b>age</b> 18 & over, 5.84% of <b>the</b> <b>age</b> 20 to 24, 11.22% of <b>the</b> <b>age</b> 25 to 34, 19.36% of <b>the</b> <b>age</b> 35 to 49, 17.56% of <b>the</b> <b>age</b> 50 to 64, 14.7% of <b>the</b> <b>age</b> 65 & over. There were 839 males and 943 females.|$|R
40|$|Published in 1892 - 1900 as the Columbian {{historical}} novels. Vol. 1 {{has added}} t. p. v. 1. Columbia, <b>the</b> <b>age</b> of discovery. [...] v. 2. Estevan, <b>the</b> <b>age</b> of conquest. [...] v. 3. Saint Augustine, <b>the</b> <b>age</b> of bigotry. [...] v. 4. Pocahontas, <b>the</b> <b>age</b> of English colonization. [...] v. 5. <b>The</b> Pilgrims, <b>the</b> <b>age</b> of reason. [...] v. 6. A century too soon, <b>the</b> <b>age</b> of tyranny. [...] v. 7. The witch of Salem, <b>the</b> <b>age</b> of superstition. [...] v. 8. Braddock, <b>the</b> <b>age</b> of British supremacy. [...] v. 9. Independence, <b>the</b> <b>age</b> of liberty. [...] v. 10. Sustained honor, <b>the</b> <b>age</b> of librety established. [...] v. 11. Humbled pride, <b>the</b> <b>age</b> of aggression abroad. [...] v. 12. Secession, <b>the</b> <b>age</b> of union. [...] v. 13. Cuba libre, <b>the</b> <b>age</b> of expansion. [...] [v. 14. ] Reading courses [...] . prepared under {{the advice and}} direction of Edwin Markham [...] . by Scott Robinson. Mode of access: Internet...|$|R
50|$|Jackson is {{the fifth}} oldest {{bodybuilder}} (second oldest male bodybuilder) ever to win an open IFBB pro show at <b>the</b> <b>age</b> of 46 (after Lisa Aukland at <b>the</b> <b>age</b> of 47, 48, 49, and 50, Yaxeni Oriquen-Garcia at <b>the</b> <b>age</b> of 49, Betty Pariso at <b>the</b> <b>age</b> of 53, and Albert Beckles at <b>the</b> <b>age</b> of 61).|$|R
5|$|Fares on Swift are {{equivalent}} to Community Transit's local service fares, {{divided into three}} groups: adult at $2.25, youth at $1.50, and reduced at $1.00. Adult fare is charged for passengers between <b>the</b> <b>ages</b> of 19 and 64, youth fare is charged for passengers between <b>the</b> <b>ages</b> of 6 and 18, and the reduced fare is charged for passengers {{over the age of}} 65, or those with disabilities or Medicare card holders. At the time of Swift's launch in 2009, adult fares were set at $1.50; since then, fares have since increased to the present $2.25 for adults effective July 1, 2015.|$|E
5|$|In the Palestinian Central Bureau of Statistics' (PCBS) first {{official}} census in 1997, Tubas had {{a population of}} 11,760 inhabitants. The gender make-up was 50.8% male and 49.2% female. Tubas has an overwhelmingly young population with 52.7% of the city's residents below the age of 20. People between <b>the</b> <b>ages</b> of 20 and 34 constitute 24.7%, 17.7% between <b>the</b> <b>ages</b> of 35 and 64, while people above the age of 64 constituted 4.9% of the population. The census also revealed that refugees made up 6.1% of the total residents.|$|E
5|$|In {{the first}} census {{taken by the}} Palestinian Central Bureau of Statistics (PCBS) in 1997, Bani Zeid had a {{population}} of 4,351 inhabitants. The gender make-up was 51.8% male and 49.2% female. More {{than half of the}} population was under the age of 20 (51.1%), while 27.7% were between <b>the</b> <b>ages</b> of 20 and 39, 15% between <b>the</b> <b>ages</b> of 40 and 64, and the remainder of the population being 65 or older (6%). Palestinian refugees made up 6.8% of the residents in 1997.|$|E
5000|$|... "Children of iron, I thought. Florence herself, too, {{not unlike}} iron. <b>The</b> <b>age</b> of iron. After which comes <b>the</b> <b>age</b> of bronze. How long, {{how long before}} <b>the</b> softer <b>ages</b> return in their cycle, <b>the</b> <b>age</b> of clay, <b>the</b> <b>age</b> of earth? A Spartan matron iron-hearted, bearing warrior sons for the nation.." ...|$|R
50|$|<b>The</b> <b>age</b> {{at which}} a person can be legally married can differ from <b>the</b> <b>age</b> of consent. In jurisdictions where <b>the</b> marriageable <b>age</b> is lower than <b>the</b> <b>age</b> of consent, those laws usually {{override}} <b>the</b> <b>age</b> of consent laws {{in the case of}} a married couple where one or both partners are below <b>the</b> <b>age</b> of consent. Some jurisdictions prohibit all sex outside of marriage irrespective of <b>age,</b> as in <b>the</b> case of Yemen.|$|R
5000|$|Six {{children}} may be under <b>the</b> <b>age</b> of Eight. (This number includes any children under <b>the</b> <b>age</b> of five, and under <b>the</b> <b>age</b> of one) ...|$|R
5|$|Marshall {{hosted the}} Leonard Marshall Football Academy {{for a number}} of years, a {{football}} camp teaching the game's fundamentals to youth players between <b>the</b> <b>ages</b> 8 of 18.|$|E
5|$|Over <b>the</b> <b>ages,</b> the {{geographically}} important {{town has}} been the site of many conflicts, particularly between the English and Welsh. The Angles, under King Offa of Mercia, took possession in 778.|$|E
5|$|The Scout {{section is}} open to boys and girls between <b>the</b> <b>ages</b> of 11 and 18, and aims at {{developing}} Scouting and leadership skills.|$|E
5000|$|Winfield, Rif British Warships in <b>the</b> <b>Age</b> of Sail: 1603-1714, Barnsley (2009) British Warships in <b>the</b> <b>Age</b> of Sail: 1714-1792, Barnsley (2007) British Warships in <b>the</b> <b>Age</b> of Sail: 1793-1817, (2nd edition) Barnsley (2008). British Warships in <b>the</b> <b>Age</b> of Sail: 1817-1863, Barnsley (2014) [...]|$|R
50|$|Hobsbawm {{lays out}} his {{analysis}} in <b>The</b> <b>Age</b> of Revolution: Europe 1789-1848 (1962); <b>The</b> <b>Age</b> of Capital: 1848-1875 (1975); and, <b>The</b> <b>Age</b> of Empire: 1875-1914 (1987).|$|R
50|$|In <b>the</b> CDP, <b>the</b> <b>age</b> {{distribution}} was 21.3% under <b>the</b> <b>age</b> of 18 and 78.7% over <b>the</b> <b>age</b> of 18. Age 65 {{and over}} made up 18% of the population. <b>The</b> median <b>age</b> was 42.9 years.|$|R
5|$|The Youth Ball, Washington Hilton and Towers, {{an event}} held {{specifically}} for guests between <b>the</b> <b>ages</b> of 18 and 35 years old.|$|E
5|$|The {{average age}} of the faculty was 49 years of age, with 39.9% between <b>the</b> <b>ages</b> of 46 and 55, and 29% between 36 and 45 years old.|$|E
5|$|Ahimsa {{does not}} merely {{indicate}} absence of physical violence, but also indicates absence of desire {{to indulge in}} any sort of violence. Jains have strongly advocated vegetarianism and nonviolence throughout <b>the</b> <b>ages.</b> Ahimsa being central to the Jain philosophy, Jain Ācāryas have produced, through ages, quite elaborate and detailed doctrinal materials concerning its various aspects.|$|E
5000|$|Nobody {{could become}} {{quaestor}} before <b>the</b> <b>age</b> of 30; nobody could become praetor before <b>the</b> <b>age</b> of 39; nobody could become consul before <b>the</b> <b>age</b> of 42 ...|$|R
5000|$|In the town, the {{population}} was spread out with 29.7% under <b>the</b> <b>age</b> of 19, 36.5% under <b>the</b> <b>age</b> of 50 and 33.8% over <b>the</b> <b>age</b> of 50 ...|$|R
50|$|In <b>the</b> CDP, <b>the</b> <b>age</b> {{distribution}} of <b>the</b> population shows 29.7% under <b>the</b> <b>age</b> of 18, 70.3% over <b>the</b> <b>age</b> of 18, and 7.7% who were 65 years of <b>age</b> or older. <b>The</b> median <b>age</b> was 33.6 years.|$|R
5|$|As of the 2010 Census, the {{population}} of Minnesota was 5,303,925. The gender makeup of the state was 49.6% male and 50.4% female. 24.2% of {{the population}} were {{under the age of}} 18; 9.5% were between <b>the</b> <b>ages</b> of 18 and 24; 26.3% were from 25 to 44; 27.1% were from 45 to 64; and 12.9% were 65 years of age or older.|$|E
5|$|Avishayes Community Primary School, Manor Court Community Primary School, Tatworth Primary School and The Redstart Primary School all offer primary education, while Holyrood Academy offers {{secondary}} education. The school, {{which has}} specialist Technology college status, has 1,226 pupils between <b>the</b> <b>ages</b> of 11 and 18.|$|E
5|$|Boy Scouting is {{generally}} available to boys between <b>the</b> <b>ages</b> of 10 and eighteen. They are organized in Scout troops, administered by volunteers with support of paid professional staff. Youth and adult members are Scouts, {{the boys are}} referred to as Boy Scouts, and the adults as Scouters.|$|E
30|$|The {{population}} of urban retired workers concludes the male above <b>the</b> <b>age</b> of 60, female cadres above <b>the</b> <b>age</b> of 55, and female workers above <b>the</b> <b>age</b> of 50.|$|R
5000|$|... 2) Materials: <b>The</b> <b>age</b> of iron (before 1830), then <b>the</b> <b>age</b> {{of steel}} (to 1910), then <b>the</b> modern <b>age.</b>|$|R
50|$|She played flute at <b>the</b> <b>age</b> of 8 {{and played}} {{contrabass}} at <b>the</b> <b>age</b> of 10-12, and until <b>the</b> <b>age</b> of 13, {{she was in}} many concerts in the Garrison and Soldiers of Club (in Hungarian: Helyorsegi Klub) She gave up creative music career altogether at <b>the</b> <b>age</b> of 13.|$|R
5|$|Crofts {{was born}} in Chatham, Kent, and began playing {{competitive}} football {{at the age of}} six for a club in nearby Rainham. Between <b>the</b> <b>ages</b> of 10 and 15 he attended weekly training sessions organised by Premier League club Chelsea. He also tried out on two occasions for the English Schools Football Association's national schoolboy team, but was unsuccessful.|$|E
5|$|During <b>the</b> <b>ages,</b> {{the lands}} {{surrounding}} {{the town of}} Suwałki had been variously part of Lithuanian, Polish, and German borderlands. Since 1569, during {{the era of the}} Polish–Lithuanian Commonwealth, the territory belonged to the Podlaskie Voivodeship and was part of the Kingdom of Poland rather than the Grand Duchy of Lithuania. However, Sejny was a property of Dominican friars from Vilnius.|$|E
5|$|Education is {{compulsory}} {{for children}} between <b>the</b> <b>ages</b> of 6 and 14. Education is free for Bahraini citizens in public schools, with the Bahraini Ministry of Education providing free textbooks. Coeducation {{is not used}} in public schools, with boys and girls segregated into separate schools.|$|E
40|$|Abstract. In {{order to}} {{indicate}} <b>the</b> <b>aging</b> process and evaluate <b>the</b> <b>aging</b> resistance of warm mix asphalt, thin film oven tests of original asphalts and warm mix asphalts were conducted, and the softening points of different asphalts in aging process were compared. Then, using softening point as a parameter, <b>the</b> <b>aging</b> kinetics model was established and the kinetics parameters were also calculated to reflect <b>the</b> <b>aging</b> performance of different asphalts. It is indicated that warm mix asphalt has larger activation energies and lower reaction rate constant {{than those of}} original asphalt, and <b>the</b> <b>aging</b> performance of warm mix asphalt after are better. <b>The</b> <b>aging</b> behavior of warm mix asphalt could be well evaluated by <b>the</b> <b>aging</b> kinetics model...|$|R
50|$|His recent Pantheon {{series is}} a set of {{standalone}} military science fiction adventure novels featuring the gods of ancient mythologies. Seven have been published so far: <b>The</b> <b>Age</b> of Ra, <b>The</b> <b>Age</b> of Zeus, <b>The</b> <b>Age</b> of Odin (a New York Times best seller), <b>The</b> <b>Age</b> of Aztec, Age of Voodoo, Age of Shiva and Age of Heroes. In 2013, Lovegrove published an omnibus collecting three Pantheon novellas, entitled <b>The</b> <b>Age</b> of Godpunk.|$|R
50|$|In addition, knowing <b>the</b> <b>age</b> of {{one member}} of a star system can help {{determine}} <b>the</b> <b>age</b> of that system. In a star system, stars almost always form {{at the same time}} as each other, and given <b>the</b> <b>age</b> of one star, <b>the</b> <b>age</b> of all of the others can be known.|$|R
