151|10000|Public
500|$|In the mid-1930s Knight befriended {{and painted}} groups of Gypsies at the Epsom and Ascot racecourses. Knight {{frequently}} {{returned to the}} racecourses and painted {{from the back of}} an antique Rolls-Royce car, which was large enough to accommodate her easel. Often pairs of Gypsy women would pose at <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> Rolls-Royce, with the race-day crowds in the background. From Epsom Knight was invited to the Gypsy settlement at Iver in Buckinghamshire. Knight visited the Iver settlement, normally closed to outsiders, every day for several [...] months in the late 1930s. These visits resulted in a series of portraits of great intensity. Two women, in particular, sat a number of times for Knight, Lilo Smith, the subject of Old Gypsy Women (1938) and Gypsy Splendour (1939), and her daughter-in-law, Beulah. Gypsy Splendour was shown at the Royal Academy in 1939, the year Lilo Smith died.|$|E
60|$|Through <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> drawing-room I {{was annoyed}} {{to hear a}} visitor holding forth {{steadily}} in an unctuous deep voice.|$|E
60|$|He laughed. They came to <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> little shop. He stood still, not entering. Helena {{wondered}} what he was thinking.|$|E
60|$|The clerk {{pointed to}} <b>the</b> <b>open</b> <b>door</b> <b>of</b> a small private office.|$|R
60|$|With bloody hand Giovanni {{pointed to}} <b>the</b> <b>open</b> <b>door</b> <b>of</b> Antonia's chamber.|$|R
60|$|However, a tall, elderly, military-looking gentleman with a {{great white}} moustache, was {{standing}} by <b>the</b> <b>open</b> <b>door</b> <b>of</b> a carriage.|$|R
60|$|The old woman's eyes became intelligent, {{and turned}} {{with a quick}} look towards <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> church, and thence towards the choir.|$|E
6000|$|He irritably read a {{few more}} lines, then jerked up his head in sudden decision, glared at <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> house, and called: ...|$|E
60|$|We both {{started in}} {{confusion}} to our feet. My aunt herself {{was standing at}} <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> summer-house with a letter in her hand.|$|E
60|$|Manston, when {{he retired}} to meditate, had walked round the churchyard, and now entered <b>the</b> <b>opened</b> <b>door</b> <b>of</b> <b>the</b> building.|$|R
60|$|The lama jibbed at <b>the</b> <b>open</b> <b>door</b> <b>of</b> {{a crowded}} third-class carriage. 'Were it not better to walk?' said he weakly.|$|R
25|$|Jack's {{tennis ball}} mysteriously rolls into Danny's circle of toy cars {{just before the}} boy walks through <b>the</b> <b>open</b> <b>door</b> <b>of</b> Room 237.|$|R
60|$|Losing no time, {{for they}} had now passed several rods beyond the road-house, the plucky boy wriggled his body toward <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> coach.|$|E
60|$|At <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> {{building}} Neale met Baxter face to face, {{and that}} worthy's greeting left Neale breathless and aghast, yet thrilling with sheer gladness.|$|E
6000|$|... "Huh!" [...] A scornful exclamation. Then {{she glanced}} at <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> dining-hall and laying aside her work she rose with a {{determined}} air and said: ...|$|E
60|$|I {{rolled my}} bicycle along the little path which {{ran around the}} green, and knocked upon <b>the</b> <b>open</b> <b>door</b> <b>of</b> Holly Sprig Inn.|$|R
60|$|He {{indicated}} with a jerk <b>of</b> {{his head}} <b>the</b> <b>open</b> <b>door</b> <b>of</b> what was apparently a bedroom at the farther {{end of the}} studio.|$|R
60|$|When on that November night Lennan stole to <b>the</b> <b>open</b> <b>door</b> <b>of</b> his dressing-room, {{and stood}} {{watching}} his wife asleep, Fate still waited for an answer.|$|R
6000|$|... "'Tis a sweet spot!" [...] remarked his uncle, in a low, sad tone, as {{he entered}} <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> dwelling, and walked {{deliberately}} into the drawing-room.|$|E
60|$|Major Thomson seemed for {{a moment}} deaf. He was looking through <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> smoking-room to where Sir Alfred was deep {{in the pages of}} a review.|$|E
60|$|Miss Macy {{had heard}} {{a step in the}} passage. It halted at last, half irresolutely, before <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> kitchen, and the {{stranger}} appeared with an embarrassed air.|$|E
60|$|The result {{proved that}} he had not aimed at random, for the shower entered <b>the</b> <b>open</b> <b>door</b> <b>of</b> Nanny's sleeping-cellar and fell smartly on her face.|$|R
6000|$|Matilda {{stood at}} <b>the</b> <b>open</b> <b>door</b> <b>of</b> a house {{attached}} to a wharf situated in that dreary district which bears the high-sounding name of [...] "St. Katharine’s." ...|$|R
6000|$|A {{little before}} dark I passed a farm-house, at <b>the</b> <b>open</b> <b>door</b> <b>of</b> which <b>the</b> farmer was sitting, eating his supper {{of bread and}} cheese. I stopped and said-- ...|$|R
60|$|The last {{thought made}} one wave with the impulse that sent Rex walking firmly {{into the house}} and through <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> study, where he saw his father packing a traveling-desk.|$|E
60|$|The Dean {{came out}} to the little gate in the dark,--you could see the lamplight behind him from <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> rectory,--and he shook hands with Mullins and they went in together.|$|E
6000|$|... "Did you {{see when}} the fellow came into church?" [...] asked the indignant Colonel Wolfe. [...] "He came in at <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> common, just in time, and as the psalm was over." ...|$|E
60|$|On {{reaching}} the passage, he looked through <b>the</b> <b>open</b> <b>door</b> <b>of</b> his little parlor and saw Frank {{sitting there in}} idle wretchedness, with his head resting wearily on his hand.|$|R
60|$|In the evening, strolling {{through the}} village, {{we saw him}} sitting by <b>the</b> <b>open</b> <b>door</b> <b>of</b> his mother's cottage, with a shawl wrapped round him. He was looking worn and ill.|$|R
6000|$|... "No, no, sir, I cannot. Pray, your Honour, come here, I have {{something}} to say;" [...] and she drew him to <b>the</b> <b>open</b> <b>door</b> <b>of</b> his justice- room, called the gun-room.|$|R
60|$|He {{raised the}} pistol, and then, {{with a quick}} sudden intaking of the breath, he dropped it, and knelt with glaring eyes looking up at a tree which faced <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> hut.|$|E
6000|$|... "Look!" [...] exclaimed Fred, {{pointing}} in through <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> restaurant. [...] "There are those same {{men who were}} at our hotel. Evidently they can't be stopping there--or at least they don't eat there." ...|$|E
6000|$|As Joe hurried towards <b>the</b> <b>open</b> <b>door</b> <b>of</b> <b>the</b> nearest house, Betty, {{with the}} thumbs, rushed frantically out, screaming, [...] "Missis! oh! my! she'll be burnt alive! gracious! help! fire! back room! first floor! oh, my!" ...|$|E
6000|$|I HAVE been {{knocking}} for {{the last}} ten minutes," [...] said Hartley, as he stood one evening at <b>the</b> <b>open</b> <b>door</b> <b>of</b> No. 5, Tranquil Vale, and looked up at Captain Trimblett.|$|R
60|$|After {{threading}} {{their way}} for several blocks they turned in at <b>the</b> <b>open</b> <b>door</b> <b>of</b> an unobtrusive restaurant {{where many of}} the round white tables were occupied by busy and silent patrons.|$|R
60|$|By dawn, {{having in}} some three hours put twenty {{miles or so}} between myself and Piacenza, I {{staggered}} exhausted and with cut and bleeding feet through <b>the</b> <b>open</b> <b>door</b> <b>of</b> a peasant's house.|$|R
