92|10000|Public
2500|$|Potter {{followed}} up {{the success of}} Gamesmanship, extending the basic idea to many other aspects of life, in Some Notes on Lifemanship (1950), which was another big seller. In [...] "Lifemanship" [...] Potter extended the principles of gamesmanship to courtship ("Woomanship"), literature ("Writermanship") and pastimes ("Conversationship"). Thus for example the reader is enjoined, [...] "never forget the uses of Lowbrowmanship in conversation... LOWBROWMAN: Oh, I don't know, I rather like {{a good bit of}} old-fashioned vulgarity. And I'm awfully sorry but I like leg shows. If the Lowbrowman happens to be a Professor of Aesthetics... his remark is all the more irritating". A related gambit for the journalist was ' Daily Mirrorship... an unaffected love of tremendously ordinary and homely things like Danny Kaye, mild and bitter, the Daily Mirror, the Bertram Mills circus and Rita Hayworth" [...] Potter mentions in passing how [...] "in <b>the</b> <b>last</b> <b>of</b> <b>my</b> Bude lectures I spoke of Gamesmanship and Shakespeare, where most of my remarks referred to Footnote Play", His notes on Donmanship refer to the [...] "art of Criticising without Actually Listening" ...|$|E
60|$|MARGARET (gleaming). Daddy, I {{can do it}} still! (Putting a biscuit on her nose.) Here is <b>the</b> <b>last</b> <b>of</b> <b>my</b> supper. Say 'snap,' Daddy.|$|E
6000|$|Ye bores, {{of every}} shape and size, Who make a tedium of delight, Good-bye, <b>the</b> <b>last</b> <b>of</b> <b>my</b> good-byes. Good night, to all your clan good night! ...|$|E
50|$|Used in <b>the</b> <b>last</b> episode <b>of</b> <b>My</b> Mad Fat Diary (S2, E7).|$|R
50|$|Jung Joon-ho is a South Korean actor, {{who gained}} fame in the 2000 series, Women Like You, (왕추). His recent hits are <b>The</b> <b>Last</b> Scandal <b>of</b> <b>My</b> Life (내 생애 마지막 스캔들) and IRIS. Jung Jun-ho has a passionate {{interest}} in singing. In <b>The</b> <b>Last</b> Scandal <b>of</b> <b>My</b> Life aired on MBC, Jung sang his character's theme song.|$|R
5000|$|<b>The</b> <b>Last</b> Beat <b>of</b> <b>My</b> Heart (Orchestral Mix) (Siouxsie and the Banshees) - 3:44 ...|$|R
6000|$|... "That hill! <b>The</b> <b>last</b> <b>of</b> <b>my</b> breath!" [...] she gasped, {{pulling off}} her mittens. [...] "Never saw such luck!" [...] she {{declared}} none the less vehemently the next moment.|$|E
60|$|LADY UTTERWORD. So I thought, Mr Dunn. But I {{know now}} that it was only <b>the</b> <b>last</b> <b>of</b> <b>my</b> influenza. I found that I was not remembered and not wanted.|$|E
60|$|On {{this day}} Morgan {{completed}} his second story, {{and in two}} or three days more I expected to finish <b>the</b> <b>last</b> <b>of</b> <b>my</b> own contributions. Owen was still behindhand and still despondent.|$|E
5000|$|... 2008 MBC Drama Awards: Top Excellence Award, Actor (<b>The</b> <b>Last</b> Scandal <b>of</b> <b>My</b> Life) ...|$|R
60|$|CARELESS. Here, now for't! I'll see justice done, to <b>the</b> <b>last</b> drop <b>of</b> <b>my</b> bottle.|$|R
60|$|The proof-reading on the P & P cost me <b>the</b> <b>last</b> rags <b>of</b> <b>my</b> religion.|$|R
6000|$|... '"You may say that, Tom," [...] {{replied the}} old fellow, {{with a very}} {{complicated}} wink. [...] "I am <b>the</b> <b>last</b> <b>of</b> <b>my</b> family, Tom," [...] said the old gentleman, with a melancholy sigh.|$|E
6000|$|EVA. It {{is almost}} <b>the</b> <b>last</b> <b>of</b> <b>my</b> bad days, I think. I am very faint. I must lie down. Give me your arm. Lead me back again. [...] [DORA takes EVA into inner room.|$|E
6000|$|... "Perhaps he did {{lose his}} life," [...] was Dick's comment. [...] "But I shan't believe it until I have the direct evidence. I guess, though, I've seen <b>the</b> <b>last</b> <b>of</b> <b>my</b> watch," [...] he added.|$|E
6000|$|... "And {{has left}} me," [...] {{answered}} the nephew, [...] "bound {{to a system}} that is frightful to me, responsible for it, but powerless in it; seeking to execute <b>the</b> <b>last</b> request <b>of</b> <b>my</b> dear mother's lips, and obey <b>the</b> <b>last</b> look <b>of</b> <b>my</b> dear mother's eyes, which implored me to have mercy and to redress; and tortured by seeking assistance and power in vain." ...|$|R
5000|$|Le Dernier Chapitre de Mon Roman (1803) - (<b>The</b> <b>Last</b> Chapter <b>of</b> <b>My</b> Novel) - a short novel.|$|R
50|$|In early 1966, he {{appeared}} as a railroad detective in an episode in <b>the</b> <b>last</b> season <b>of</b> <b>My</b> Favorite Martian.|$|R
6000|$|Thou Power! who hast ruled {{me through}} Infancy's days, [...] Young {{offspring}} of Fancy, 'tis time we should part; [...] Then rise on the gale this <b>the</b> <b>last</b> <b>of</b> <b>my</b> lays, [...] The coldest effusion which springs from my heart.|$|E
6000|$|... "'It is {{well that}} this toddler and I should love one another, Macumazahn, seeing {{that he is}} <b>the</b> <b>last</b> <b>of</b> <b>my</b> race. All the other {{children}} here {{are those of the}} people who have come to live in my shadow.' ...|$|E
60|$|<b>The</b> <b>last</b> <b>of</b> <b>my</b> cats was the blackest of all, {{and such}} a wild thing we called him the Imp. He tumbled into the garret one day through a broken scuttle, and took {{possession}} of the house from that time forth, acting as if bewitched.|$|E
5000|$|... "Chicken {{soup for}} the soul": stories {{for a better}} world - <b>The</b> <b>Last</b> Day <b>of</b> <b>My</b> Life - Short Story.|$|R
60|$|As <b>the</b> <b>last</b> half-year <b>of</b> <b>my</b> time {{at school}} approached, I began to {{consider}} the serious question <b>of</b> <b>my</b> future life.|$|R
50|$|I love You, O my God, and my only {{desire is}} to love You until <b>the</b> <b>last</b> breath <b>of</b> <b>my</b> life.|$|R
60|$|Nagaina {{saw that}} {{she had lost her}} chance of killing Teddy, and the egg lay between Rikki-tikki's paws. 'Give me the egg, Rikki-tikki. Give me <b>the</b> <b>last</b> <b>of</b> <b>my</b> eggs, and I will go away and never come back,' she said, {{lowering}} her hood.|$|E
60|$|It {{would be}} wearisome to narrate {{the details of}} that bloody struggle; of how we fought from the doorway, {{the full length of}} the room to the very foot of the throne before <b>the</b> <b>last</b> <b>of</b> <b>my</b> antagonists fell with my blade {{piercing}} his heart.|$|E
6000|$|Nagaina {{saw that}} {{she had lost her}} chance of killing Teddy, and the egg lay between Rikki-tikki's paws. [...] "Give me the egg, Rikki-tikki. Give me <b>the</b> <b>last</b> <b>of</b> <b>my</b> eggs, and I will go away and never come back," [...] she said, {{lowering}} her hood.|$|E
50|$|Moret's {{first book}} is an {{inspirational}} memoir entitled, <b>The</b> <b>Last</b> Day <b>of</b> <b>My</b> Life by Phoenix Books and was launched on January 5, 2010.|$|R
6000|$|... "Will {{you answer}} me?" [...] I roared, and under <b>my</b> display <b>of</b> anger he looked truculent, and thus {{exhausted}} <b>the</b> <b>last</b> remnant <b>of</b> <b>my</b> patience.|$|R
6000|$|Slowly we {{neared the}} land. Flozella-a-Nina!--An omen? Was this isle, then, to prove <b>the</b> <b>last</b> place <b>of</b> <b>my</b> search, {{even as it}} was the Last- Verse-of-the-Song? ...|$|R
6000|$|... "Eudora, adieu!" [...] added a {{deep and}} melancholy voice, at her elbow. [...] "I can delay no longer, for my people show {{symptoms}} of impatience. Should this be <b>the</b> <b>last</b> <b>of</b> <b>my</b> voyages to the coast, thou wilt not forget those with whom thou hast so long shared good and evil!" ...|$|E
6000|$|... "Well, be it so," [...] {{returned}} the Pilot, coolly; [...] "it may prove {{the means of}} saving the persons {{of some of the}} royal officers from death or captivity. I have already said, this may be <b>the</b> <b>last</b> <b>of</b> <b>my</b> visits to this island, and consequently, Alice, the last of our interviews--" ...|$|E
6000|$|... 'You're a dear, a dear, {{the best}} of dears!' cried Bella. 'You're {{the best of}} human creatures. I can never be thankful enough to you, and I can never forget you. If I should live to be blind and deaf I know I shall see and hear you, in my fancy, to <b>the</b> <b>last</b> <b>of</b> <b>my</b> dim old days!' ...|$|E
60|$|<b>The</b> <b>last</b> part <b>of</b> <b>my</b> {{speech was}} lost upon Corporal Rufus Smith; for the instant that I {{pointed out the}} gate he set off hopping down the road.|$|R
6000|$|... "Our friend Fischer," [...] Von Schwerin told them, [...] "has {{promised to}} stay over {{here for the}} present to organise this undertaking. I, alas! am bound to remain always a little aloof, but the time may come, and very soon, too, when I shall be a free lance. On that day I shall throw my lot in with yours, to <b>the</b> <b>last</b> drop <b>of</b> <b>my</b> blood and <b>the</b> <b>last</b> hour <b>of</b> <b>my</b> liberty. Until then, trust Oscar Fischer. He has done great deeds already. He will show you the way to more." ...|$|R
60|$|Thus I lost <b>the</b> <b>last</b> gift <b>of</b> <b>my</b> father's bounty {{by having}} a husband not fit to be trusted with it: there's one of the {{benefits}} of marrying a fool.|$|R
