34|10000|Public
2500|$|The {{operation}} of merging two binary heaps takes Θ(n) for equal-sized heaps. <b>The</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> is ({{in case of a}}rray implementation) simply concatenating the two heap arrays {{and build a}} heap of the result. A heap on n elements can be merged with a heap on k elements using O(log n log k) key comparisons, or, in case of a pointer-based implementation, in O(log n log k) time. An algorithm for splitting a heap on n elements into two heaps on k and n-k elements, respectively, based on a new view ...|$|E
6000|$|... "Your {{voice is}} all right--very good," [...] whispered the musical conductor. [...] "They {{want to hear}} <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do,</b> that's all." ...|$|E
6000|$|... "It's {{an object}} of very small value. Don't worry about it--it isn't worth while. <b>The</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> is to go and lie down again, Lena." ...|$|E
5000|$|Memorable Quote 1: Do <b>the</b> <b>best</b> <b>you</b> <b>can</b> with <b>the</b> tools you have...|$|R
5000|$|Do <b>the</b> <b>best</b> <b>you</b> <b>can</b> {{with bad}} source {{selection}} or award criteria. Just {{make sure it}} is consistently applied ...|$|R
60|$|MRS. FARRELL. Well, <b>you</b> must do <b>the</b> <b>best</b> <b>you</b> <b>can</b> with them. <b>You</b> cant exhibit {{your clothes}} and wear them too.|$|R
6000|$|Mrs. Roberts: [...] "Oh, if I {{could only}} stay and think for you, dearest! But I can't, {{and you must}} do <b>the</b> <b>best</b> <b>you</b> <b>can.</b> <b>Do</b> keep repeating it all over! It's the only way--" ...|$|E
6000|$|... "I think <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do,</b> Dave, is {{to notify}} the storekeepers you do {{business}} with {{to be on the}} lookout for Porton," [...] suggested Roger. [...] "Then, if he shows up again, they can have him held until you arrive." ...|$|E
6000|$|... "You had a scrap {{once before}} with old man Challenger," [...] said he sternly, [...] "and you were {{down and out}} inside ten seconds. It seems to me, Professor Summerlee, he's beyond your class, and <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> with him is to walk wide and leave him alone." ...|$|E
6000|$|... "I {{meant that}} {{there are times when}} you see your work ready laid out. It's there; you didn't plan it--you simply can't mistake it. Then if you go {{straight}} ahead and do <b>the</b> <b>best</b> <b>you</b> <b>can,</b> <b>you</b> can't go wrong." ...|$|R
6000|$|... "Thanks," [...] he replied, [...] "but I don't care {{to give my}} Laranagas to the winds. You {{would come}} here, and <b>you</b> must do <b>the</b> <b>best</b> <b>you</b> <b>can.</b> <b>You</b> can't expect to have me {{dangling}} after you all the time." ...|$|R
6000|$|... "You {{said that}} you were going. You oughtn't to let {{anything}} {{stand in the way of}} your doing <b>the</b> <b>best</b> <b>you</b> <b>can</b> for yourself." ...|$|R
60|$|There are {{roads to}} be mended, where the parish will not mend them, harbors of refuge needed, where our deck-loaded ships are in {{helpless}} danger; get your commissions and dividends {{where you know}} that work is needed, not where <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> is to persuade pleasure-seekers into giddier idleness.|$|E
6000|$|... "But {{you have}} been told to bring Nathalie Haldin here. Am I not right? Of course I am right. I was not in the room, but I know. I know Peter Ivanovitch {{sufficiently}} well. He is a great man. Great men are horrible. Well, that's it. Have nothing to do with her. That's <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do,</b> unless you want her to become like me--disillusioned! Disillusioned!" ...|$|E
6000|$|... "I don't think I'd be so foolish, if I {{were in your}} place, Professor. What {{they did}} {{was nothing but a}} foolish schoolboy joke, and they did that simply to get square with you for your {{unreasonable}} conduct toward them. I think <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> is to drop the matter. If you insist on dragging this affair before the public, perhaps the boys, and I, myself, will have something to say that you will not care to hear." ...|$|E
6000|$|... "It don't seem {{as though}} you'd have to, an' besides, we ought to leave a little {{something}} for breakfast. Do <b>the</b> <b>best</b> <b>you</b> <b>can,</b> Plums." ...|$|R
5000|$|... "You have {{to adapt}} to all circumstances. Do <b>the</b> <b>best</b> <b>you</b> <b>can,</b> while remembering that, {{according}} {{to the spirit of}} our calling, we must be everything to everyone." ...|$|R
6000|$|... "Should these tricks fail, {{the lucky}} elf, [...] To bring to lasting shame, [...] E'en write <b>the</b> <b>best</b> <b>you</b> <b>can</b> yourself, [...] And print {{it in his}} name." ...|$|R
6000|$|Which {{one might}} not undo without a sabre, [...] If one could merely {{comprehend}} the plot. [...] Enwritten upon the leaf where now are peering [...] Eyes scintillating soul, there lie perdus [...] Three eloquent words oft uttered {{in the hearing}} [...] Of poets, by poets--as the name is a poet's, too. [...] Its letters, although naturally lying [...] Like the knight Pinto--Mendez Ferdinando-- [...] Still form a synonym for Truth--Cease trying! [...] You will not read the riddle, though you do <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do.</b>|$|E
60|$|I {{understand}} that Congress declines {{to admit to}} seats the persons sent as Senators and Representatives from Arkansas. These persons apprehend that, in consequence, you may not support the new State government there as you otherwise would. My wish is that you give that government and the people there the same support and protection that you would if the members had been admitted, because in no event, nor in any view of the case, can this do any harm, while it will be <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> toward suppressing the rebellion.|$|E
6000|$|... "Yes, and her manner {{was strange}} {{when she took}} her shoes off and showed that cool relish for a walk that might have ended in her death-bed," [...] said my guardian. [...] "It would be useless self-distress and torment to reckon up such chances and possibilities. There are very few {{harmless}} circumstances that would not seem full of perilous meaning, so considered. Be hopeful, little woman. You can be nothing better than yourself; be that, through this knowledge, as you were before you had it. It is <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> for everybody's sake. I, sharing the secret with you--" ...|$|E
6000|$|... "Can't say, I'm sure, {{what the}} {{governor}} expects," [...] he replied, falsely. [...] "You'll {{have to do}} <b>the</b> <b>best</b> <b>you</b> <b>can,</b> I suppose. Better get on with those invoices now." ...|$|R
5000|$|In the song's chorus, Connors sings, [...] "The {{good old}} hockey game is <b>the</b> <b>best</b> game <b>you</b> <b>can</b> name, and <b>the</b> <b>best</b> game <b>you</b> <b>can</b> name {{is the good}} old hockey game." ...|$|R
6000|$|... "The {{prisoner}} is undefended, Sam," [...] {{said the}} court. [...] "The square {{thing to do}} would be for you to take him aside and do <b>the</b> <b>best</b> <b>you</b> <b>can</b> for him." ...|$|R
6000|$|For {{her this}} rhyme is penned, whose {{luminous}} eyes, [...] Brightly expressive as the twins of Leda, [...] Shall find her own sweet name, that, nestling lies [...] Upon the page, enwrapped from every reader. [...] Search narrowly the lines!--they hold a treasure [...] Divine--a talisman--an amulet [...] That must be worn at heart. Search well the measure-- [...] The words--the syllables! Do not forget [...] The trivialest point, {{or you may}} lose your labor! [...] And yet there is in this no Gordian knot [...] Which one might not undo without a sabre, [...] If one could merely comprehend the plot. [...] Enwritten upon the leaf where now are peering [...] Eyes scintillating soul, there lie perdus [...] Three eloquent words oft uttered in the hearing [...] Of poets by poets--as the name is a poet's, too. [...] Its letters, although naturally lying [...] Like the knight Pinto--Mendez Ferdinando-- [...] Still form a synonym for Truth--Cease trying! [...] You will not read the riddle, though you do <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do.</b>|$|E
6000|$|... 20. I. Discovery.--How {{are we to}} get our men of genius: that is to say, by what means may {{we produce}} among us, at any given time, the {{greatest}} quantity of effective art-intellect? A wide question, you say, involving an account of all the best means of art education. Yes, but I {{do not mean to}} go into the consideration of those; I want only to state the few principles which lie at the foundation of the matter. Of these, the first is that you have always to find your artist, not to make him; you can't manufacture him, any more than you can manufacture gold. You can find him, and refine him: you dig him out as he lies nugget-fashion in the mountain-stream; you bring him home; and you make him into current coin, or household plate, but not one grain of him can you originally produce. A certain quantity of art-intellect is born annually in every nation, greater or less according to the nature and cultivation of the nation, or race of men; but a perfectly fixed quantity annually, not increasable by one grain. You may lose it, or you may gather it; you may let it lie loose in the ravine, and buried in the sands, or you may make kings' thrones of it, and overlay temple gates with it, as you choose: but <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> with it is always merely sifting, melting, hammering, purifying--never creating.|$|E
6000|$|Now that I was {{an author}} I must {{get into a}} club. But you should have heard my mother on clubs! She knew of none save those to which you {{subscribe}} a pittance weekly in anticipation of rainy days, and the London clubs were her scorn. Often I heard her on them—she raised her voice to make me hear, whichever room I might be in, and it was when she was sarcastic that I skulked the most: ‘Thirty pounds is what {{he will have to}} pay the first year, and ten pounds a year after that. You think it’s a lot o’ siller? Oh no, you’re mista’en—it’s nothing ava. For the third part of thirty pounds you could rent a four-roomed house, but what is a four-roomed house, what is thirty pounds, compared to the glory of being a member of a club? Where does the glory come in? Sal, you needna ask me, I’m just a doited auld stock that never set foot in a club, so it’s little I ken about glory. But I may tell you if you bide in London and canna become member of a club, <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> is to tie a rope round your neck and slip out of the world. What use are they? Oh, they’re terrible useful. You see it doesna do for a man in London to eat his dinner in his lodgings. Other men shake their heads at him. He maun away to his club if he is to be respected. Does he get good dinners at the club? Oh, they cow! You get no common beef at clubs; there is a manzy of different things all sauced up to be unlike themsels. Even the potatoes daurna look like potatoes. If the food in a club looks like what it is, the members run about, flinging up their hands and crying, “Woe is me!” Then this is another thing, you get your letters sent to the club instead of to your lodgings. You see you would get them sooner at your lodgings, and you may have to trudge weary miles to the club for them, but that’s a great advantage, and cheap at thirty pounds, is it no’? I wonder they can do it at the price.’ ...|$|E
6000|$|... "Quick! Make haste!" [...] Hortensia admonished {{him in her}} excitement. [...] "Get them! Conceal them, at least! Do <b>the</b> <b>best</b> <b>you</b> <b>can</b> {{since we}} have not the means to burn them." ...|$|R
60|$|I {{think these}} {{requests}} of the Governor are reasonable; and I shall be obliged {{if you will}} give him a full hearing, and do <b>the</b> <b>best</b> <b>you</b> <b>can</b> to effect these objects.|$|R
6000|$|... "But, Mary, {{it should}} not be a {{question}} of doing <b>the</b> <b>best</b> <b>you</b> <b>can.</b> Between man and wife there should be no need of such effort. It should be a labour of love." ...|$|R
6000|$|We {{have got}} {{something}} out of the lines, I think, and much more is yet to be found in them; but we have done enough by way of example of the kind of word-by-word examination of your author which is rightly called [...] "reading;" [...] watching every accent and expression, and putting ourselves always in the author's place, annihilating our own personality, and seeking to enter into his, so as to be able assuredly to say, [...] "Thus Milton thought," [...] not [...] "Thus I thought, in misreading Milton." [...] And by this process you will gradually come to attach less weight to your own [...] "Thus I thought" [...] at other times. You will begin to perceive that what YOU thought was a matter of no serious importance;--that your thoughts on any subject are not perhaps the clearest and wisest that could be arrived at thereupon:- in fact, that unless you are a very singular person, you cannot be said to have any [...] "thoughts" [...] at all; that you have no materials for them, in any serious matters; {8}--no right to [...] "think," [...] but only to try to learn more of the facts. Nay, most probably all your life (unless, as I said, you are a singular person) you will have no legitimate right to an [...] "opinion" [...] on any business, except that instantly under your hand. What must of necessity be done, you can always find out, beyond question, how to do. Have you a house to keep in order, a commodity to sell, a field to plough, a ditch to cleanse? There need be no two opinions about these proceedings; it is at your peril if you have not much more than an [...] "opinion" [...] on the way to manage such matters. And also, outside of your own business, there are one or two subjects on which you are bound to have but one opinion. That roguery and lying are objectionable, and are instantly to be flogged out of the way whenever discovered;--that covetousness and love of quarrelling are dangerous dispositions even in children, and deadly dispositions in men and nations;--that, in the end, the God of heaven and earth loves active, modest, and kind people, and hates idle, proud, greedy, and cruel ones;--on these general facts you are bound to have but one, and that a very strong, opinion. For the rest, respecting religions, governments, sciences, arts, you will find that, on the whole, you can know NOTHING,--judge nothing; that <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do,</b> even though you may be a well- educated person, is to be silent, and strive to be wiser every day, and to understand a little more of the thoughts of others, which so soon as you try to do honestly, you will discover that the thoughts even of the wisest are very little more than pertinent questions. To put the difficulty into a clear shape, and exhibit to you the grounds for INdecision, that is all they can generally do for you!-- and well for them and for us, if indeed they are able [...] "to mix the music with our thoughts and sadden us with heavenly doubts." [...] This writer, from whom I have been reading to you, is not among the first or wisest: he sees shrewdly as far as he sees, and therefore it is easy to find out its full meaning; but with the greater men, you cannot fathom their meaning; they do not even wholly measure it themselves,--it is so wide. Suppose I had asked you, for instance, to seek for Shakespeare's opinion, instead of Milton's on this matter of Church authority?--or for Dante's? Have any of you, at this instant, the least idea what either thought about it? Have you ever balanced the scene with the bishops in 'Richard III.' against the character of Cranmer? the description of St. Francis and St. Dominic against that of him who made Virgil wonder to gaze upon him,--"disteso, tanto vilmente, nell' eterno esilio;" [...] or of him whom Dante stood beside, [...] "come 'l frate che confessa lo perfido assassin?" [...] {9} Shakespeare and Alighieri knew men better than most of us, I presume! They were both {{in the midst of the}} main struggle between the temporal and spiritual powers. They had an opinion, we may guess. But where is it? Bring it into court! Put Shakespeare's or Dante's creed into articles, and send IT up for trial by the Ecclesiastical Courts! ...|$|E
60|$|I. DISCOVERY.--How {{are we to}} get our men of genius: that is to say, by what means may {{we produce}} among us, at any given time, the {{greatest}} quantity of effective art-intellect? A wide question, you say, involving an account of all the best means of art education. Yes, but I {{do not mean to}} go into the consideration of those; I want only to state the few principles which lie at the foundation of the matter. Of these, the first is that you have always to find your artist, not to make him; you can't manufacture him, any more than you can manufacture gold. You can find him, and refine him: you dig him out as he lies nugget-fashion in the mountain-stream; you bring him home; and you make him into current coin, or household plate, but not one grain of him can you originally produce. A certain quantity of art-intellect is born annually in every nation, greater or less according to the nature and cultivation of the nation or race of men; but a perfectly fixed quantity annually, not increaseable by one grain. You may lose it, or you may gather it; you may let it lie loose in the ravine, and buried in the sands, or you may make kings' thrones of it, and overlay temple gates with it, as you choose: but <b>the</b> <b>best</b> <b>you</b> <b>can</b> <b>do</b> with it is always merely sifting, melting, hammering, purifying--never creating. And there is another thing notable about this artistical gold; not only is it limited in quantity, but in use. You need not make thrones or golden gates with it unless you like, but assuredly you can't do anything else with it. You can't make knives of it, nor armour, nor railroads. The gold won't cut you, and it won't carry you; put it to a mechanical use, and you destroy it at once. It is quite true that in the greatest artists, their proper artistical faculty is united with every other; and you may make use of the other faculties, and let the artistical one lie dormant. For aught I know, there may be two or three Leonardo da Vincis employed at this moment in your harbours and railroads: but you are not employing their Leonardesque or golden faculty there, you are only oppressing and destroying it. And the artistical gift in average men is not joined with others; your born painter, if you don't make a painter of him, won't be a first-rate merchant, or lawyer; at all events, whatever he turns out, his own special gift is unemployed by you; and in no wise helps him in that other business. So here you have a certain quantity of a particular sort of intelligence, produced for you annually by providential laws, which you can only make use of by setting it to its own proper work, and which any attempt to use otherwise involves the dead loss of so much human energy. Well, then, supposing we wish to employ it, how is it to be best discovered and refined? It is easily enough discovered. To wish to employ it is to discover it. All that you need is, a school of trial[5] in every important town, in which those idle farmers' lads whom their masters never can keep out of mischief, and those stupid tailors' 'prentices who are always stitching the sleeves in wrong way upwards, may have a try at this other trade; only this school of trial must not be entirely regulated by formal laws of art education, but must ultimately be the workshop of a good master painter, who will try the lads with one kind of art and another, till he finds out what they are fit for. Next, after your trial school, you want your easy and secure employment, which is the matter of chief importance. For, even on the present system, the boys who have really intense art capacity, generally make painters of themselves; but then, the best half of their early energy is lost in the battle of life. Before a good painter can get employment, his mind has always been embittered, and his genius distorted. A common mind usually stoops, in plastic chill, to whatever is asked of it, and scrapes or daubs its way complacently into public favour.[6] But your great men quarrel with you, and you revenge yourselves by starving them {{for the first half of}} their lives. Precisely in the degree in which any painter possesses original genius, is at present the increase of moral certainty that during his early years he will have a hard battle to fight; and that just at the time when his conceptions ought to be full and happy, his temper gentle, and his hopes enthusiastic--just at that most critical period, his heart is full of anxieties and household cares; he is chilled by disappointments, and vexed by injustice; he becomes obstinate in his errors, no less than in his virtues, and the arrows of his aims are blunted, as the reeds of his trust are broken.|$|E
5000|$|<b>The</b> <b>Best</b> <b>You</b> <b>Can</b> <b>Do</b> Is Be Worse Than The Best Show on WFMU (2007) ...|$|E
6000|$|... "You must do <b>the</b> <b>best</b> <b>you</b> <b>can,</b> and try {{to trust}} that while you work in the right spirit, your {{failures}} will be compensated," [...] said Mr. Wilmot. [...] "It is a hard trial." ...|$|R
6000|$|... "By jingo," [...] said Dicky, {{who seemed}} to speak in English or Spanish as the whim seized him, [...] "this is dry provender, muchachita. Is this <b>the</b> <b>best</b> <b>you</b> <b>can</b> dig up for a fellow?" ...|$|R
50|$|His 2000 {{recording}} of the J.S. Bach sonatas and partitas for solo violin adapted for baroque lute has been called 'arguably <b>the</b> <b>best</b> <b>you</b> <b>can</b> buy of these works - on any instrument' by Gramophone magazine.|$|R
