10000|10000|Public
5|$|Fosdick, Raymond B. <b>The</b> <b>Story</b> <b>of</b> <b>the</b> Rockefeller Foundation. New York: Transaction, reprint, 1989.|$|E
5|$|Freeman, Scott. Midnight Riders: <b>The</b> <b>Story</b> <b>of</b> <b>the</b> Allman Brothers Band, Little, Brown & Co. 1995.|$|E
5|$|Gillmore, Inez Haynes. <b>The</b> <b>Story</b> <b>of</b> <b>the</b> Woman's Party. New York: Harcourt, Brace, 1921.|$|E
50|$|After <b>The</b> <b>Story</b> <b>of</b> Stuff, {{she created}} <b>The</b> <b>Story</b> <b>of</b> Cap and Trade (2009), which {{addresses}} emissions trading. Subsequent productions include <b>The</b> <b>Story</b> <b>of</b> Bottled Water, <b>The</b> <b>Story</b> <b>of</b> Cosmetics, <b>The</b> <b>Story</b> <b>of</b> Electronics, <b>The</b> <b>Story</b> <b>of</b> Citizens United v. FEC, <b>The</b> <b>Story</b> <b>of</b> Broke, <b>The</b> <b>Story</b> <b>of</b> Change, and <b>The</b> <b>Story</b> <b>of</b> Solutions.|$|R
2500|$|Garson Kanin: Together Again! <b>The</b> <b>Stories</b> <b>of</b> <b>the</b> Great Hollywood Teams, Doubleday, (1981).|$|R
50|$|Mensch - <b>The</b> <b>stories</b> <b>of</b> <b>the</b> {{workers in}} this {{industry}} with living testament.|$|R
5|$|Kitchener, L.D. Flag Over the North, <b>The</b> <b>Story</b> <b>of</b> <b>the</b> Northern Commercial Company. Seattle. Superior Publishing Company, 1954.|$|E
5|$|The {{young girl}} is {{impressed}} with <b>the</b> <b>story</b> <b>of</b> <b>the</b> fly her father narrates.|$|E
5|$|A 15-minute {{animated}} {{short film}} called The Incredible Journey produced with the University of the West of England tells <b>the</b> <b>story</b> <b>of</b> <b>the</b> ship's return to Bristol from the Falklands in 1970.|$|E
50|$|The Bridge {{exhibition}} houses <b>the</b> <b>stories</b> <b>of</b> <b>the</b> Sydney Harbour Bridge through {{exhibits and}} interactive displays. This includes <b>the</b> <b>stories</b> <b>of</b> <b>the</b> engineers, designers, skilled tradesmen and labourers and the 16 men that {{lost their lives}} during its construction. The exhibition also documents the events that took place {{and the people that}} participated in the Sydney Harbour Bridge's famous opening ceremony in 1932.|$|R
5|$|<b>The</b> <b>stories</b> <b>of</b> <b>the</b> {{rape victims}} {{have been told}} in movies and literature, and {{depicted}} in art.|$|R
50|$|DC {{has stated}} that <b>the</b> <b>stories</b> <b>of</b> <b>the</b> 2012 series are not set in the Batman continuity.|$|R
5|$|A BBC West {{documentary}} called When Brunel's Ship Came Home tells <b>the</b> <b>story</b> <b>of</b> <b>the</b> salvage {{operation and}} was broadcast on BBC One in the West of England on 12 July 2010. It includes memories {{of many of}} the people who were involved.|$|E
5|$|A dungeon crawler game {{based on}} <b>the</b> <b>story</b> <b>of</b> <b>the</b> company's five founders was made. The game was housed in an arcade cabinet inside Obsidian.|$|E
5|$|A major Getty {{initiative}} for 2011-12 is : Art in LA 1945-1980, is an unprecedented collaboration that brings together {{more than sixty}} cultural institutions from across Southern California for six months beginning October 2011 to tell <b>the</b> <b>story</b> <b>of</b> <b>the</b> birth of the L.A. art scene.|$|E
50|$|Beyond Westworld is a 1980 American {{television}} series that carried on <b>the</b> <b>stories</b> <b>of</b> <b>the</b> two feature films Westworld and Futureworld.|$|R
50|$|By {{the time}} the SESI has not shown {{interest}} in adapting <b>the</b> <b>stories</b> <b>of</b> <b>the</b> comics or make a larger series.|$|R
50|$|Deadly Class then {{continues}} to follow <b>the</b> <b>stories</b> <b>of</b> <b>the</b> individuals {{enrolled in the}} academy {{and many of their}} eventual downfalls.|$|R
5|$|Although Didymus {{does not}} name his source, he found this {{independent}} tradition of <b>the</b> <b>story</b> <b>of</b> <b>the</b> sinful {{woman in a}} non-canonical gospel in Alexandria {{which may have been}} the Gospel of the Hebrews.|$|E
5|$|Apart from <b>the</b> <b>story</b> <b>of</b> <b>the</b> Buddhist {{cosmology}} {{carved in}} stone, Borobudur has many statues of various Buddhas. The cross-legged statues are {{seated in a}} lotus position and distributed on the five square platforms (the Rupadhatu level), {{as well as on}} the top platform (the Arupadhatu level).|$|E
5|$|As the Griffin {{family is}} {{watching}} television, the power suddenly goes out, leading Peter to retell <b>the</b> <b>story</b> <b>of</b> <b>The</b> Empire Strikes Back.|$|E
25|$|Other Edain <b>of</b> <b>the</b> Second House {{are known}} from <b>the</b> <b>stories</b> <b>of</b> <b>the</b> Narn i Chîn Húrin and <b>The</b> Wanderings <b>of</b> Húrin.|$|R
50|$|Season II: <b>The</b> Promise <b>of</b> Freedom {{captured}} <b>the</b> <b>stories</b> <b>of</b> <b>the</b> {{people whose}} lives moulded South Africa’s first two decades of democracy.|$|R
50|$|Character {{folklore}} includes <b>the</b> <b>stories</b> <b>of</b> <b>the</b> Pied Piper <b>of</b> Hamelin, <b>the</b> trickster hero Till Eulenspiegel, <b>the</b> Town Musicians <b>of</b> Bremen and Faust.|$|R
5|$|Aside {{from his}} autobiography, O'Reilly wrote two books; Cricket Conquest: <b>The</b> <b>Story</b> <b>of</b> <b>the</b> 1948 Test Tour, {{published}} in 1949, and Cricket Task Force, published in 1951. They were {{accounts of the}} Invincibles tour of England in 1948 and England's Ashes tour to Australia in 1950–51.|$|E
5|$|At {{the end of}} 2015, it was {{announced}} that Armero, a film about the tragedy, would be released sometime in 2016. Directed by Christian Mantilla, the movie tells <b>the</b> <b>story</b> <b>of</b> <b>the</b> events that took place in November 1985. The movie is going to be released in 21 September 2017.|$|E
5|$|Eastwood next {{directed}} Jersey Boys, {{a musical}} biography {{based on the}} Tony Award-winning musical Jersey Boys. The film told <b>the</b> <b>story</b> <b>of</b> <b>the</b> musical group The Four Seasons, and was released on June 20, 2014.|$|E
50|$|The {{alcoholic}} {{distilled beverage}} (maroela mampoer) {{made from the}} fruit is referenced in <b>the</b> <b>stories</b> <b>of</b> <b>the</b> South African writer Herman Charles Bosman.|$|R
50|$|Progressive {{rock band}} Glass Hammer have based <b>the</b> concept <b>of</b> their album Perelandra on <b>the</b> <b>stories</b> <b>of</b> <b>The</b> Space Trilogy and <b>The</b> Chronicles <b>of</b> Narnia.|$|R
25|$|Lewis, Tom. 2011. <b>The</b> Submarine Six: <b>the</b> <b>stories</b> <b>of</b> <b>the</b> naval heroes who had <b>the</b> Collins-class {{submarines}} <b>of</b> <b>the</b> RAN {{named after}} them. Avonmore Books. Adelaide.|$|R
5|$|Ephraim's Rescue Directed by T. C. Christensen, {{distributed}} by Excel Entertainment Group. May 2013. <b>The</b> <b>story</b> <b>of</b> <b>the</b> rescue of the Willie and Martin Handcart Companies, primarily told {{from the point}} of view of Ephraim Hanks.|$|E
5|$|In 1901, James Gregory Mumford {{published}} <b>The</b> <b>Story</b> <b>of</b> <b>the</b> Boston Society for Medical Improvement in the March {{issue of}} the Boston Medical and Surgical Journal.|$|E
5|$|In 1986 the {{journalist}} Robert Harris published {{an account of}} the hoax, Selling Hitler: <b>The</b> <b>Story</b> <b>of</b> <b>the</b> Hitler Diaries. Five years later Selling Hitler, a five-episode drama-documentary series based on Harris's book, was broadcast on the British ITV channel. It starred Jonathan Pryce as Heidemann, Alexei Sayle as Kujau, Tom Baker as Fischer, Alan Bennett as Trevor-Roper, Roger Lloyd-Pack as Irving, Richard Wilson as Nannen and Barry Humphries as Murdoch. Later that year Charles Hamilton published the second book to investigate the forgeries: The Hitler Diaries. In 1992 <b>the</b> <b>story</b> <b>of</b> <b>the</b> diaries was adapted to the big screen by Helmut Dietl, in his satirical German-language film Schtonk!. The film, which starred Götz George as Heidemann and Uwe Ochsenknecht as Kujau, won three Deutscher Filmpreis awards, and nominations for a Golden Globe and an Academy Award.|$|E
50|$|Elpenor is <b>the</b> subject <b>of</b> <b>the</b> short novel Elpénor by Jean Giraudoux, {{published}} in 1919, which retells some <b>of</b> <b>the</b> <b>stories</b> <b>of</b> <b>the</b> Odyssey in humorous fashion.|$|R
50|$|In 1999 Abulafia created all the {{transition}} animated clips <b>of</b> <b>the</b> 1999 Eurovision song contest held in Israel, which {{were based on}} <b>the</b> <b>stories</b> <b>of</b> <b>the</b> Bible.|$|R
25|$|Jamie Cameron's James V (1998) adds detail from {{published}} and manuscript sources to <b>the</b> <b>stories</b> <b>of</b> <b>the</b> king's voyages, and gives {{detailed analysis of}} their historic context.|$|R
