4181|10000|Public
5|$|For L'Auto, the {{newspaper}} that organized <b>the</b> <b>Tour</b> <b>de</b> <b>France,</b> the race was a success; the circulation had increased to 100,000.|$|E
5|$|Petit-Breton {{also started}} the 1908 Tour de France. He won five stages {{and the general}} classification, {{and became the first}} cyclist to win <b>the</b> <b>Tour</b> <b>de</b> <b>France</b> two times.|$|E
5|$|The 1905 Tour de France was {{the third}} edition of <b>the</b> <b>Tour</b> <b>de</b> <b>France,</b> held from 9 to 30 July, {{organized}} by the newspaper L'Auto. Following the disqualifications after the 1904 Tour de France, there were changes in the rules, {{the most important one}} being the general classification not made by time but by points. The race saw the introduction of mountains in <b>the</b> <b>Tour</b> <b>de</b> <b>France,</b> and René Pottier excelled in the first mountain, although he could not finish the race.|$|E
50|$|He {{was named}} in the start lists for <b>the</b> 2015 <b>Tour</b> <b>de</b> <b>France,</b> <b>the</b> 2016 <b>Tour</b> <b>de</b> <b>France.,</b> and rides in <b>the</b> 2017 <b>Tour</b> <b>de</b> <b>France</b> as well.|$|R
50|$|In <b>the</b> 2005 <b>Tour</b> <b>de</b> <b>France,</b> Jaksche was 16th overall, {{the best}} {{result of his}} six participations in <b>the</b> <b>Tour.</b> He had been 18th at <b>the</b> 1998 <b>Tour</b> <b>de</b> <b>France</b> and 17th at <b>the</b> 2003 <b>Tour</b> <b>de</b> <b>France.</b>|$|R
50|$|Jacques Augendre became <b>the</b> <b>Tour</b> <b>de</b> <b>France's</b> {{historian}} and archivist in 1991.|$|R
5|$|<b>The</b> <b>Tour</b> <b>de</b> <b>France</b> {{has visited}} the city twice. In 1994 the tour passed through, and in 2007 it held the finish for Stage 1.|$|E
5|$|The Tour de Ski: held {{annually}} since 2006, {{modeled on}} <b>the</b> <b>Tour</b> <b>de</b> <b>France,</b> {{held in the}} Czech Republic, Germany, Italy, and Switzerland.|$|E
5|$|Although 110 riders {{were on the}} {{starting}} list, 17 did not show up, so the race started with 93 cyclists. At the end of <b>the</b> <b>Tour</b> <b>de</b> <b>France,</b> 33 cyclists remained.|$|E
50|$|In 2016 Carcasonne was the {{starting}} point for stage 11 of <b>the</b> 2016 <b>Tour</b> <b>de</b> <b>France,</b> previously it was {{the starting}} point for a stage in <b>the</b> 2004 <b>Tour</b> <b>de</b> <b>France</b> and a stage finish in <b>the</b> 2006 <b>Tour</b> <b>de</b> <b>France.</b>|$|R
5000|$|Australia had 12 cyclists at <b>the</b> 2012 <b>Tour</b> <b>de</b> <b>France</b> and {{followed}} by 11 cyclists at <b>the</b> 2013 <b>Tour</b> <b>de</b> <b>France</b> ...|$|R
50|$|As was {{the custom}} since <b>the</b> 1930 <b>Tour</b> <b>de</b> <b>France,</b> <b>the</b> 1948 <b>Tour</b> <b>de</b> <b>France</b> was contested by {{national}} and regional teams.|$|R
5|$|An angry {{exchange}} ensued between Desgrange and the UVF but {{the letters}} and the detailed complaints {{that led to the}} UVF's actions were lost when <b>the</b> <b>Tour</b> <b>de</b> <b>France</b> archives were transported south in 1940 to avoid the German invasion and were never seen again.|$|E
5|$|As a Professional Continental team, Cofidis {{needed to}} be {{selected}} by the organizers {{of any of the}} Grand Tours in order to participate. They were selected to ride <b>the</b> <b>Tour</b> <b>de</b> <b>France</b> and the Vuelta a España, but not the Giro d'Italia.|$|E
5|$|In 2014, LeMond joined Eurosport as a pundit for the channel's cycling coverage, {{providing}} analysis at Paris–Roubaix, the Giro d'Italia and <b>the</b> <b>Tour</b> <b>de</b> <b>France,</b> and hosting his own monthly programme LeMond of Cycling.|$|E
50|$|<b>The</b> 1993 <b>Tour</b> <b>de</b> <b>France</b> used Isola 2000 as a checkpoint, and <b>the</b> 2008 <b>Tour</b> <b>de</b> <b>France</b> also {{passed through}} the resort.|$|R
50|$|Moore's {{most recent}} book is Étape: The Untold Stories of <b>the</b> <b>Tour</b> <b>de</b> <b>France's</b> Defining Stages (HarperCollins, 2014).|$|R
50|$|Diederich {{was born}} in Esch-sur-Alzette, Luxembourg, and was active in {{competition}} from 1946 to 1954. He had fourteen wins, including stage wins in <b>the</b> 1950 <b>Tour</b> <b>de</b> <b>France,</b> <b>the</b> 1951 <b>Tour</b> <b>de</b> <b>France</b> and <b>the</b> 1952 <b>Tour</b> <b>de</b> <b>France.</b> He wore <b>the</b> maillot jaune for three days during <b>the</b> 1951 <b>Tour.</b>|$|R
5|$|It was {{announced}} on June 19 {{that the situation}} had been resolved, with the Kazakh Cycling Federation agreeing to pay what the sponsors were indebted to the team. The team reverted to its normal jerseys in <b>the</b> <b>Tour</b> <b>de</b> <b>France,</b> with nothing faded out.|$|E
5|$|Numerous notable riders {{were present}} in the race peloton, though their reasons for {{attending}} varied slightly. Top stage racers like Cadel Evans, Ivan Basso, Robert Gesink, Vincenzo Nibali, Joaquim Rodríguez, Andy Schleck, and Marco Pinotti were present. Evans' attendance was mainly for racing kilometers before attempting to win <b>the</b> <b>Tour</b> <b>de</b> <b>France.</b> Basso, who likewise planned to peak at <b>the</b> <b>Tour</b> <b>de</b> <b>France,</b> came to the race hoping for overall victory. He named Gesink as a potential rival, and Gesink for his part claimed Basso as a rider he fears. Schleck, Nibali, and Evans were named by one pre-race analysis as possible contenders, but not favorites, due to their plans to be at peak form later in the season.|$|E
5|$|The {{introduction}} of mountains in <b>the</b> <b>Tour</b> <b>de</b> <b>France</b> {{had also been}} successful. After the {{introduction of}} the Vosges in the 1905 Tour de France, in 1906 the Massif Central were climbed, followed by the Pyrenees in 1910 and the Alps in 1911.|$|E
50|$|Cambrai was the {{departure}} point for Stage 4 of <b>the</b> 2004 <b>Tour</b> <b>de</b> <b>France</b> {{and once again}} {{the departure}} point of Stage 4 in <b>the</b> 2010 <b>Tour</b> <b>de</b> <b>France.</b> Cambrai hosted <b>the</b> finish of Stage 4 in <b>the</b> 2015 <b>Tour</b> <b>de</b> <b>France,</b> on 7 July, with a route from Seraing.|$|R
50|$|<b>The</b> {{youngest}} <b>Tour</b> <b>de</b> <b>France</b> stage {{winner is}} Fabio Battesini, who was 19 {{when he won}} one stage in <b>the</b> 1931 <b>Tour</b> <b>de</b> <b>France.</b>|$|R
5000|$|... #Caption: Chris Froome {{assisting}} Bradley Wiggins (yellow jersey) in <b>the</b> 2012 <b>Tour</b> <b>de</b> <b>France.</b> Froome {{went on to}} win <b>the</b> 2013 <b>Tour</b> <b>de</b> <b>France.</b>|$|R
5|$|There {{were three}} stages that began or ended outside Italy. Stage 12, the first high {{mountain}} stage, ended at the French city Briançon, a frequent destination for <b>the</b> <b>Tour</b> <b>de</b> <b>France.</b> The 16th stage ended at Lienz in Austria, and the 17th began there.|$|E
5|$|With {{a strong}} {{identity}} as a stage racing team, Astana's leaders in 2009 were Alberto Contador, Levi Leipheimer, and Lance Armstrong, who returned to competitive cycling in 2009 after a four-year absence. The team's manager up through <b>the</b> <b>Tour</b> <b>de</b> <b>France</b> was Johan Bruyneel.|$|E
5|$|As the Critérium du Dauphiné was a UCI World Tour event, all {{eighteen}} UCI ProTeams {{were invited}} automatically and obligated {{to send a}} squad. Four other squads were given wildcard places into the race, and as such, formed the event's 22-team peloton. All twenty-two squads that competed in the Dauphiné contested <b>the</b> <b>Tour</b> <b>de</b> <b>France</b> later in the year.|$|E
5000|$|Emanuel Buchmann (born 18 November 1992) is a German {{professional}} {{racing cyclist}} riding for [...] In 2015 {{he won the}} German National Road Race Championship. He was named in the start list for <b>the</b> 2015 <b>Tour</b> <b>de</b> <b>France,</b> <b>the</b> 2016 <b>Tour</b> <b>de</b> <b>France,</b> <b>the</b> 2017 <b>Tour</b> <b>de</b> <b>France</b> and <b>the</b> 2017 Vuelta a España.|$|R
50|$|Coppi, {{who had not}} {{competed in}} <b>the</b> 1948 <b>Tour</b> <b>de</b> <b>France</b> because of his bad {{relationship}} with Bartali, would enter and win <b>the</b> 1949 <b>Tour</b> <b>de</b> <b>France.</b>|$|R
50|$|Kohl's {{results for}} <b>the</b> 2008 <b>Tour</b> <b>de</b> <b>France</b> {{have been removed}} in <b>the</b> {{official}} <b>Tour</b> <b>de</b> <b>France</b> results, but <b>the</b> definitive classification has not been published yet.|$|R
5|$|In {{the fourth}} stage, the Côte de Laffrey and the Col Bayard were climbed, {{the second and}} third {{mountains}} of <b>the</b> <b>Tour</b> <b>de</b> <b>France.</b> Julien Maitron reached both tops first, but Aucouturier won the stage. Trousselier finished in second place, still leading the overall classification, although with the same number of points as Aucouturier.|$|E
5|$|Italian Marco Pantani {{was seen}} {{by some to be}} a {{contender}} for to win the race. However, Pantani crashed during a training ride on 1 May and did not recover in time to participate. Two-time winner Miguel Indurain chose not to enter the race in favor of preparing for <b>the</b> <b>Tour</b> <b>de</b> <b>France.</b>|$|E
5|$|Leopard Trek came to <b>the</b> <b>Tour</b> <b>de</b> <b>France</b> with, per season-long expectations, a squad {{centered}} around overall victory. The leader was probably Andy Schleck, entering as runner-up {{in the past}} two Tours de France and three-times running winner of the young rider classification, an award for which he was no longer eligible. Brother Fränk said his goal was to have Andy win the Tour, with Fränk himself also there on the podium with him. The remaining squad members were Cancellara, Gerdemann, Monfort, Fuglsang, Voigt, O'Grady, and Posthuma. Every rider on the squad had ridden <b>the</b> <b>Tour</b> <b>de</b> <b>France</b> before, and all but Monfort, Fuglsang, and Posthuma had previously worn the yellow jersey. Pre-race analysis speculated Cancellara could aim for a few days in the race lead before the course shifted to the high mountains.|$|E
50|$|<b>The</b> 1928 <b>Tour</b> <b>de</b> <b>France</b> was <b>the</b> 22nd <b>Tour</b> <b>de</b> <b>France,</b> {{taking place}} from 17 June to 15 July. It {{consisted}} of 22 stages over 5376 km.|$|R
50|$|<b>The</b> 1948 <b>Tour</b> <b>de</b> <b>France</b> was <b>the</b> 35th <b>Tour</b> <b>de</b> <b>France,</b> {{taking place}} from 30 June to 25 July. It {{consisted}} of 21 stages over 4922 km.|$|R
50|$|<b>The</b> 1953 <b>Tour</b> <b>de</b> <b>France</b> was <b>the</b> 40th <b>Tour</b> <b>de</b> <b>France,</b> {{taking place}} from 3 July to 26 July. It {{consisted}} of 22 stages over 4476 km.|$|R
