6968|10000|Public
5|$|Acute exertional {{rhabdomyolysis}} {{happens in}} 2% to 40% {{of people going}} through basic training for <b>the</b> <b>United</b> <b>States</b> <b>military.</b> In 2012, <b>the</b> <b>United</b> <b>States</b> <b>military</b> reported 402 cases.|$|E
5|$|The brigade {{has never}} {{received}} a unit decoration from <b>the</b> <b>United</b> <b>States</b> <b>military.</b>|$|E
5|$|After {{the storm}} subsided, <b>the</b> <b>United</b> <b>States</b> <b>military</b> {{provided}} supplies and soldiers {{to assist in}} relief work. About 200firemen along the Kano River assisted in relief efforts.|$|E
5000|$|Operation Unified Response, <b>the</b> <b>United</b> <b>States</b> <b>military's</b> {{counterpart}} ...|$|R
50|$|Operation Unified Assistance is {{the name}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> {{response}} to <b>the</b> 2004 Indian Ocean tsunami.|$|R
5000|$|Sherwood H. Hallman, a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration—the Medal of Honor—for his actions in World War II ...|$|R
5|$|Fully {{qualified}} {{children of}} recipients {{are eligible for}} admission to <b>the</b> <b>United</b> <b>States</b> <b>military</b> academies {{without regard to the}} nomination and quota requirements.|$|E
5|$|The Special Troops Battalion, 173rd Airborne Brigade Combat Team {{has never}} {{received}} a unit decoration from <b>the</b> <b>United</b> <b>States</b> <b>military.</b>|$|E
5|$|<b>The</b> <b>United</b> <b>States</b> <b>military</b> {{continued}} to use buildings on the site until the closure in 2007.|$|E
50|$|Henry Thompson was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
50|$|Adam Weissel (1854 - December 10, 1928) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
50|$|James Benson (1845 - August 4, 1890) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
5|$|The {{earliest}} Medal of Honor recipient {{educated at}} <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy was John Cleveland Robinson, a non-graduating {{member of the}} class of 1839. The first alumnus of <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy (USMA) to perform actions to be recognized with the Medal of Honor was Charles Henry Tompkins, a non-graduating member {{of the class of}} 1851, while the last alumnus to perform actions so recognized was Andre Lucas, a graduating member of the class of 1954.|$|E
5|$|Discussions on {{the topic}} of {{siblings}} dying in war have frequently mentioned the letter; such as the Sullivan brothers, the Niland brothers, the Borgstrom brothers, and the Sole Survivor Policy of <b>the</b> <b>United</b> <b>States</b> <b>military.</b>|$|E
5|$|Samuel Escue Tillman (October 3, 1847 – June 24, 1942) was an astronomer, engineer, {{military}} educator, {{and career}} {{officer in the}} United States Army who spent 30 years teaching at <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy at West Point, New York. In addition to writing for periodicals {{on a wide range}} of subjects and authoring several influential textbooks on chemistry and geology, in 1917 Tillman was recalled from previous mandatory retirement to serve as superintendent of <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy for the duration of conflict which became known as World War I.|$|E
50|$|John Osborne (1844 - April 23, 1920) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
50|$|Thomas Burke (1833 - 27 October 1883) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
50|$|Thomas Mitchell (1857 - July 18, 1942) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
5|$|Sergeant First Class Agustín Ramos Calero {{was awarded}} a total of 22 decorations and medals his actions in Europe during World War II, thus {{becoming}} most decorated soldier in <b>the</b> <b>United</b> <b>States</b> <b>Military</b> during that war.|$|E
5|$|Stephen Jones Chamberlin {{was born}} in Spring Hill, Kansas on 23 December 1889. He was {{appointed}} to <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy at West Point, New York, which he entered on 2 March 1908 and from which he graduated on 12 June 1912.|$|E
5|$|The show {{contains}} many adult themes, including, gay men in <b>the</b> <b>United</b> <b>States</b> <b>military,</b> prostitution, bullying {{and the effects}} of war. As a result of these themes, the show is recommended for children aged 13 onwards.|$|E
50|$|Co-Rux-Te-Chod-Ish was a Pawnee Scout and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration—the Medal of Honor—for his actions in the Indian Wars of <b>the</b> western <b>United</b> <b>States.</b>|$|R
25|$|Michael John Fitzmaurice, {{a former}} <b>United</b> <b>States</b> Army soldier and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration—the Medal of Honor—for his actions in the Vietnam War.|$|R
50|$|Francis Moore (born 1858, date {{of death}} unknown) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
5|$|Among {{academic}} achievements at Duke, {{three students}} were named Rhodes Scholars in both 2002 and 2006, a number surpassed only by Harvard in 2002 and <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy in 2006. Overall, Duke has produced 45 Rhodes Scholars through 2015, including 24 between 1990 and 2015.|$|E
5|$|Card {{was first}} {{commissioned}} into the United States Navy during World War II, playing {{a significant role}} in destroying German Navy submarines as the flagship of Task Group 21.14. Decommissioned in 1945, Card was reactivated in 1958 and entered service with the Military Sea Transport Service, transporting military equipment to South Vietnam as part of <b>the</b> <b>United</b> <b>States</b> <b>military</b> commitment to that country.|$|E
5|$|Constant {{problems}} for Colt were {{the provisions of}} the Militia Act of 1808 which stated that any arms purchased by a State militia had to be in current service in <b>the</b> <b>United</b> <b>States</b> <b>Military.</b> This Act prevented state militias from allocating funds towards the purchase of experimental weapons or foreign weapons.|$|E
50|$|Emile Lejeune (born 1853, date {{of death}} unknown) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>militarys</b> highest decoration, <b>the</b> Medal of Honor.|$|R
50|$|Christian Osepins (born 1858, date {{of death}} unknown) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
50|$|George Holt (born 1840, year {{of death}} unknown) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
5|$|Douglas MacArthur was a {{well-known}} and experienced officer. The son of Lieutenant General Arthur MacArthur Jr., who {{was awarded the}} Medal of Honor for his services in the American Civil War, MacArthur had graduated {{at the top of}} <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy class of 1903. He was an aide-de-camp to his father from 1905 to 1906, and to President Theodore Roosevelt from 1906 to 1907. During World War I he commanded the 84th Brigade of the 42nd (Rainbow) Division in the fighting on the Western Front. After the war he served as Superintendent of <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy, and as Chief of Staff of the United States Army. He retired from the United States Army in 1937, and became a field marshal in the Philippine Army.|$|E
5|$|Dwight Frederick Johns {{was born}} in Rockford, Illinois on 16 May 1894. He entered <b>the</b> <b>United</b> <b>States</b> <b>Military</b> Academy at West Point as an {{appointee}} from Illinois in 1912 and graduated sixth {{in the class of}} 1916. He was commissioned as a second lieutenant in the United States Army Corps of Engineers in June 1916.|$|E
5|$|Frog: A Transfer {{student that}} joins the corps and {{condenses}} their whole freshmen year into one semester, usually {{to stay on}} track with their graduation date. Company K-1 is the first Frog outfit. : Company K-1 carries a rich tradition in bringing well trained leaders of character into <b>the</b> <b>United</b> <b>States</b> <b>Military</b> and the civilian sector.|$|E
50|$|Alexander Parker (August 1832 - October 2, 1900) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
50|$|Isaac Sapp (born 1844, date {{of death}} unknown) was a <b>United</b> <b>States</b> Navy sailor and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
50|$|James A. Stewart (born 1839, year {{of death}} unknown) was a <b>United</b> <b>States</b> Marine and a {{recipient}} of <b>the</b> <b>United</b> <b>States</b> <b>military's</b> highest decoration, <b>the</b> Medal of Honor.|$|R
