528|10000|Public
25|$|By {{the early}} 1990s, average total SAT scores were around 900 (typically, 425 on the verbal and 475 on the math). <b>The</b> <b>average</b> <b>scores</b> on the 1994 {{modification}} of the SAT I were similar: 428 on the verbal and 482 on the math. SAT scores for admitted applicants to highly selective colleges in the United States were typically much higher. For example, the score ranges of the middle 50% of admitted applicants to Princeton University in 1985 were 600 to 720 (verbal) and 660 to 750 (math). Similarly, median scores on the modified 1994 SAT for freshmen entering Yale University {{in the fall of}} 1995 were 670 (verbal) and 720 (math). For the majority of SAT takers, however, verbal and math scores were below 500: In 1992, half of the college-bound seniors taking the SAT were scoring between 340 and 500 on the verbal section and between 380 and 560 on the math section, with corresponding median scores of 420 and 470, respectively.|$|E
2500|$|The {{district}} consistently exceeds average {{state and}} national performances on the SAT. In addition, 99% of F-M students take the exam at least once. <b>The</b> <b>average</b> <b>scores</b> for the Class of 2010 are as follows: ...|$|E
2500|$|Review {{aggregate}} Metacritic indicated positive critical {{response for}} all five seasons. [...] <b>The</b> <b>average</b> <b>scores</b> {{for the first}} through fourth seasons were 72/100, 71/100, 79/100, and 70/100, indicating [...] "generally favorable reviews." [...] The fifth and final season received an average score of 85/100, or [...] "universal acclaim".|$|E
50|$|In 2014, <b>the</b> district's <b>average</b> verbal <b>score</b> was 510. <b>The</b> <b>average</b> math <b>score</b> was 521. <b>The</b> <b>average</b> writing <b>score</b> was 491. Statewide in Pennsylvania, <b>the</b> <b>average</b> verbal <b>score</b> was 497. <b>The</b> <b>average</b> math <b>score</b> was 504. <b>The</b> <b>average</b> writing <b>score</b> was 480. The College Board also {{reported}} that nationwide scores were 497 in reading, 513 in math and 487 in writing.|$|R
25|$|In 2014, 130 Berwick Area School District {{students}} took the SAT exams. <b>The</b> District's Verbal <b>Average</b> <b>Score</b> was 468. <b>The</b> Math <b>average</b> <b>score</b> was 477. <b>The</b> Writing <b>average</b> <b>score</b> was 436. Statewide in Pennsylvania, Verbal <b>Average</b> <b>Score</b> was 497. <b>The</b> Math <b>average</b> <b>score</b> was 504. <b>The</b> Writing <b>average</b> <b>score</b> was 480. <b>The</b> College Board {{also reported that}} nationwide scores were: 497 in reading, 513 in math and 487 in writing.|$|R
50|$|The {{students}} showed <b>the</b> <b>average</b> <b>score</b> 3.1 {{in reading}} and <b>the</b> <b>average</b> <b>score</b> 2.6 in mathematics. The percentage of proficient disadvantaged students are 57.8 of total disadvantaged students. The gap between disadvantaged and Non-disadvantaged students is -13.6.|$|R
5000|$|Sorted out by sex and race, <b>the</b> <b>average</b> <b>scores</b> {{obtained}} were: ...|$|E
50|$|<b>The</b> <b>average</b> <b>scores</b> on GameRankings are 81% for the PlayStation 3, 80% for the Xbox 360 & PC, and 79% for the PlayStation Portable.|$|E
50|$|The {{original}} version of SoulCalibur II received critical acclaim, earning it <b>the</b> <b>average</b> <b>scores</b> of 91.3% for the PlayStation 2, 92.3% for the GameCube, and 91.6% for the Xbox.|$|E
25|$|In 2014, 162 Blackhawk School District {{students}} took the SAT. <b>The</b> district's <b>average</b> verbal <b>score</b> was 511. <b>The</b> <b>average</b> math <b>score</b> was 523. <b>The</b> <b>average</b> writing <b>score</b> was 483. Statewide, <b>the</b> <b>average</b> verbal <b>score</b> was 497. <b>The</b> <b>average</b> math <b>score</b> was 504. <b>The</b> <b>average</b> writing <b>score</b> was 480. The College Board reported that nationwide scores were 497 in reading, 513 {{in math and}} 487 in writing. In 2014, 1,672,395 {{students took}} the SATs in the United States.|$|R
5000|$|... where μ is <b>the</b> <b>average</b> test <b>score</b> for <b>the</b> entire population. In {{this model}} Ui is the school-specific random effect: it {{measures}} {{the difference between}} <b>the</b> <b>average</b> <b>score</b> at school i and <b>the</b> <b>average</b> <b>score</b> in <b>the</b> entire country. The term Wij is the individual-specific effect, i.e., it's the deviation of the j-th pupil’s <b>score</b> from <b>the</b> <b>average</b> for <b>the</b> i-th school.|$|R
25|$|In 2014, 15 Austin Area Junior Senior High School {{students}} took the SAT exams. <b>The</b> District's Verbal <b>Average</b> <b>Score</b> was 472. <b>The</b> Math <b>average</b> <b>score</b> was 493. <b>The</b> Writing <b>average</b> <b>score</b> was 441. Statewide in Pennsylvania, Verbal <b>Average</b> <b>Score</b> was 497. <b>The</b> Math <b>average</b> <b>score</b> was 504. <b>The</b> Writing <b>average</b> <b>score</b> was 480. <b>The</b> College Board {{also reported that}} nationwide scores were: 497 in reading, 513 in math and 487 in writing.|$|R
50|$|This {{standardised}} examination {{was held}} annually {{during the first}} or second week of October. The passing grade depended on <b>the</b> <b>average</b> <b>scores</b> obtained by the candidates who sat for the examination.|$|E
50|$|Student {{performance}} has varied across Central Europe, {{according to the}} Programme for International Student Assessment. In the last study, countries scored medium, below or over <b>the</b> <b>average</b> <b>scores</b> in three fields studied.|$|E
50|$|The GBUDU rankings {{are made}} by <b>the</b> <b>average</b> <b>scores</b> of Hensachi {{estimated}} by Japanese major prep school Yoyogi seminar. Consequently, it {{can be regarded as}} a summary of the selectivity of Japanese universities.|$|E
50|$|In 2014, 99 Lewisburg Area School District's Verbal <b>Average</b> <b>Score</b> was 549. <b>The</b> Math <b>average</b> <b>score</b> was 552. <b>The</b> Writing <b>average</b> <b>score</b> was 522. Statewide in Pennsylvania, Verbal <b>Average</b> <b>Score</b> was 497. <b>The</b> Math <b>average</b> <b>score</b> was 504. <b>The</b> Writing <b>average</b> <b>score</b> was 480. <b>The</b> College Board also {{reported}} that nationwide scores were: 497 in reading, 513 in math and 487 in writing.|$|R
50|$|In 2014, 65 Fairfield Area School District {{students}} took the SAT. <b>The</b> district's <b>average</b> verbal <b>score</b> was 506. <b>The</b> <b>average</b> math <b>score</b> was 515. <b>The</b> <b>average</b> writing <b>score</b> was 470. Statewide in Pennsylvania, <b>the</b> <b>average</b> verbal <b>score</b> was 497. <b>The</b> <b>average</b> math <b>score</b> was 504. <b>The</b> <b>average</b> writing <b>score</b> was 480. The College Board reported that nationwide scores were 497 in reading, 513 {{in math and}} 487 in writing. In 2014, 1,672,395 {{students took}} the SAT in the United States.|$|R
50|$|In 2010, <b>the</b> <b>average</b> TOEIC <b>score</b> for GKA {{junior high}} school pupils was 534.8, higher than <b>the</b> <b>average</b> <b>score</b> of 445 for Japanese {{university}} students.|$|R
5000|$|The {{district}} consistently exceeds average {{state and}} national performances on the SAT. In addition, 99% of F-M students take the exam at least once. <b>The</b> <b>average</b> <b>scores</b> for the Class of 2010 are as follows: ...|$|E
50|$|Pennon Foreign Language School, Beijing, {{currently}} offers IGCSE, A-Level and GAC courses. Pennon {{is currently}} the largest Edexcel British curriculum school in China. And <b>the</b> <b>average</b> <b>scores</b> of GCE-A Level ranks first in Edexcel’ peers in China.|$|E
50|$|Applications are {{processed}} through AMCAS {{and must be}} submitted by October 15th. The minimum scores to apply are a 3.0 GPA and a 21 on the MCAT, however <b>the</b> <b>average</b> <b>scores</b> of students accepted are much higher and fluctuate from year to year.|$|E
50|$|According to GameSpot, <b>the</b> <b>average</b> <b>score</b> {{received}} from gaming critics is a 6.8, and <b>the</b> <b>average</b> <b>score</b> {{received from}} users is a 7.5. The game {{has been criticized}} for its weak AI mechanics. IGN rates the game with a score of 8.4.|$|R
50|$|In 2014, 64 Muncy School District {{students}} took the SAT exams. <b>The</b> District's Verbal <b>Average</b> <b>Score</b> was 484. <b>The</b> Math <b>average</b> <b>score</b> was 489. <b>The</b> Writing <b>average</b> <b>score</b> was 472. Statewide in Pennsylvania, Verbal <b>Average</b> <b>Score</b> was 497. <b>The</b> Math <b>average</b> <b>score</b> was 504. <b>The</b> Writing <b>average</b> <b>score</b> was 480. <b>The</b> College Board {{also reported that}} nationwide scores were: 497 in reading, 513 in math and 487 in writing. In 2014, 1,672,395 {{students took}} the SATs in the United States.In 2013, Muncy School District students took the SAT exams. <b>The</b> District's Verbal <b>Average</b> <b>Score</b> was 491. <b>The</b> Math <b>average</b> <b>score</b> was 504. <b>The</b> Writing <b>average</b> <b>score</b> was 496. <b>The</b> College Board reported that statewide scores were: 494 in reading, 504 in math and 482 in writing. The nationwide SAT results {{were the same as}} in 2012.|$|R
50|$|In 2014, 179 Dallas School District {{students}} took the SAT exams. <b>The</b> District's Verbal <b>Average</b> <b>Score</b> was 508. <b>The</b> Math <b>average</b> <b>score</b> was 557. <b>The</b> Writing <b>average</b> <b>score</b> was 497. Statewide in Pennsylvania, Verbal <b>Average</b> <b>Score</b> was 497. <b>The</b> Math <b>average</b> <b>score</b> was 504. <b>The</b> Writing <b>average</b> <b>score</b> was 480. <b>The</b> College Board reported that nationwide scores were: 497 in reading, 513 {{in math and}} 487 in writing. In 2014, 1,672,395 {{students took}} the SATs in the United States.|$|R
5000|$|Review {{aggregate}} Metacritic indicated positive critical {{response for}} all five seasons. <b>The</b> <b>average</b> <b>scores</b> {{for the first}} through fourth seasons were 72/100, 71/100, 79/100, and 70/100, indicating [...] "generally favorable reviews." [...] The fifth and final season received an average score of 85/100, or [...] "universal acclaim".|$|E
50|$|Each team {{receives}} recognition awards {{depending on}} <b>the</b> <b>average</b> <b>scores</b> of each team. For example, teams that average 15 to 19 improvement points receive a GOOD TEAM certificate, teams that average 20 to 24 improvement points receive a GREAT TEAM certificate, and teams that average 25 to 30 improvement points receive a SUPER TEAM certificate.|$|E
50|$|Local {{region and}} statewide averages on {{standardized}} tests typically exceed <b>the</b> <b>average</b> <b>scores</b> of students in Castleberry. In 2015-2016 State of Texas Assessments of Academic Readiness (STAAR) results, 69% of students in Castleberry ISD met Level II Satisfactory standards, compared with 77% in Region 11 and 75% {{in the state of}} Texas. The average SAT score of the class of 2015 was 1300, and the average ACT score was 19.0.|$|E
5000|$|<b>The</b> world <b>average</b> <b>score</b> in 2015 was 89, among {{advanced}} economies <b>the</b> <b>average</b> <b>score</b> was 154 {{and among}} emerging economies, 73 (Russia scored 93, India 50 and China 46) ...|$|R
50|$|In 2014, 23 Bucktail High School {{students}} took the SAT exams. <b>The</b> District's Verbal <b>Average</b> <b>Score</b> was 473. <b>The</b> Math <b>average</b> <b>score</b> was 472. <b>The</b> Writing <b>average</b> <b>score</b> was 449.|$|R
50|$|In 2012, 18 Bucktail High School {{students}} took the SAT exams. <b>The</b> School's Verbal <b>Average</b> <b>Score</b> was 449. <b>The</b> Math <b>average</b> <b>score</b> was 462. <b>The</b> Writing <b>average</b> <b>score</b> was 458.|$|R
50|$|During the year, {{there were}} 454 {{suspensions}} and 19 expulsions. The average class sizes were 25 students for English and mathematics classes and 29 students {{for science and}} social science. Of the students graduating, 27.2% had completed the course requirements for admission to the University of California or the California State University systems. <b>The</b> <b>average</b> <b>scores</b> on the SAT Reasoning Test were 470 for verbal and 493 for math, compared to statewide averages of 499 and 521, respectively.|$|E
50|$|In 2014, 159 Gettysburg Area School District {{students}} took the SAT. The district's average verbal score was 496. The average math score was 491. The average writing score was 472. Statewide in Pennsylvania, <b>the</b> <b>average</b> <b>scores</b> were 497 in verbal, 504 in math, and 480 in writing. The College Board reported that nationwide scores were 497 in reading, 513 {{in math and}} 487 in writing. In 2014, 1,672,395 {{students took}} the SAT in the United States.|$|E
50|$|Scores are {{reported}} on a 1-36 scale, with a composite score that represents <b>the</b> <b>average</b> <b>scores</b> {{from each of the}} four subject area tests. All ACT scores {{are reported}} as whole numbers (e.g., a score of 23.5 rounds up to 24). ACT score reports also include a STEM score, an English/Language Arts score, data on text complexity, and a Progress Toward Career Readiness measure. The average composite score earned by 2016 high school graduates taking the ACT was 20.8.|$|E
25|$|In 2014, 118 Chester Upland School District {{students}} took the SAT exams. <b>The</b> District's Verbal <b>Average</b> <b>Score</b> was 371. <b>The</b> Math <b>average</b> <b>score</b> was 356. <b>The</b> Writing <b>average</b> <b>score</b> was 352. Statewide in Pennsylvania, Verbal <b>Average</b> <b>Score</b> was 497. <b>The</b> Math <b>average</b> <b>score</b> was 504. <b>The</b> Writing <b>average</b> <b>score</b> was 480. <b>The</b> College Board {{also reported that}} nationwide scores were: 497 in reading, 513 in math and 487 in writing. In 2014, 1,672,395 {{students took}} the SATs in the United States.|$|R
50|$|<b>The</b> <b>average</b> <b>scores</b> for the PSAT, the SAT, and the Georgia High School Graduation Test are {{all above}} the state averages. 101 {{students}} took the ACT, and 149 students took the SAT {{by the fall}} 2012 semester. The school met Adequate Yearly Progress for the 2010-2011 school year. 87% {{of the class of}} 2012 are attending a four-year college and 58% met the HOPE Scholarship. Students also have to take the MAP (Measures of Academic Progress) tests three times every year until their senior year.|$|E
50|$|The {{results of}} Bellieni's {{study suggest that}} passive {{distraction}} {{is more effective than}} active distraction in lessening perceived pain from venipuncture, although active distraction does have some effect in lessening perceived pain. <b>The</b> <b>average</b> <b>scores</b> on the Oucher scale for Group C, Group M, and Group TV were 23.04, 17.39, and 8.91, respectively; with standard deviation 24.57, 21.36, and 8.65, also respectively. Even taking these fluctuations in data into account, it is apparent that the passive distraction technique significantly lowered the perceived pain when compared to the control group and the active distraction group, according to both parents and children.|$|E
