6992|10000|Public
5|$|After {{several months}} of {{interviews}} while in prison in 2015, Bales revealed in depth his recollection of his actions step by step <b>the</b> <b>night</b> <b>of</b> <b>the</b> murders and why he believed he acted {{the way he did}} in an article published in GQ magazine on October 21, 2015.|$|E
5|$|As {{the winning}} {{country of the}} 2005 edition, Greece was {{automatically}} qualified for {{the final of the}} 2006 contest, and was drawn to present its song 16th on <b>the</b> <b>night</b> <b>of</b> <b>the</b> final, after the United Kingdom and before Finland.|$|E
5|$|Detectives who {{had spoken}} to both Green and Farrar <b>the</b> <b>night</b> <b>of</b> <b>the</b> fire testified as to Green's unusual {{demeanor}} during their interview, and a videotape of the questioning was played, including Green's statements about having urged Tim Farrar {{to stay in the}} burning house and her references to her children in the past tense.|$|E
25|$|On <b>the</b> first <b>night</b> <b>of</b> <b>the</b> convention, 25.74 million watched live {{coverage}} <b>of</b> <b>the</b> event from 10 p.m. to 11:30p.m. on ABC, CBS, NBC, CNN, and MSNBC. <b>The</b> first <b>night</b> <b>of</b> <b>the</b> DNC had more viewers than both <b>the</b> first <b>night</b> <b>of</b> <b>the</b> 2012 DNC and <b>the</b> first <b>night</b> <b>of</b> <b>the</b> 2016 RNC. <b>The</b> first <b>night</b> <b>of</b> <b>the</b> DNC also generated just under 40 million Facebook activities from 10 million people, compared to 28.6 million convention-related Facebook interactions from 8.5 million people on <b>the</b> first <b>night</b> <b>of</b> <b>the</b> RNC. <b>The</b> first three <b>nights</b> <b>of</b> <b>the</b> Democratic National Convention had more television viewers than <b>the</b> first three <b>nights</b> <b>of</b> <b>the</b> Republican National Convention, but <b>the</b> final <b>night</b> <b>of</b> <b>the</b> RNC drew 34.9 million viewers compared to 33.7 million viewers watching <b>the</b> final <b>night</b> <b>of</b> <b>the</b> DNC.|$|R
40|$|<b>The</b> <b>night</b> <b>of</b> Holyrood; <b>the</b> murder <b>of</b> David Rizzio. [...] <b>The</b> <b>night</b> <b>of</b> Kirk o'Field; <b>the</b> murder <b>of</b> Darnley. [...] <b>The</b> <b>night</b> <b>of</b> betrayal; Antonio Perez and Philip II <b>of</b> Spain. [...] <b>The</b> <b>night</b> <b>of</b> charity; <b>the</b> case <b>of</b> <b>the</b> Lady Alice Lisle. [...] <b>The</b> <b>night</b> <b>of</b> massacre; <b>the</b> story <b>of</b> <b>the</b> Saint Bartholomew. [...] <b>The</b> <b>night</b> <b>of</b> witchcraft; Louis XIV and Madame de Montespan. [...] <b>The</b> <b>night</b> <b>of</b> gems; <b>the</b> affaire <b>of</b> <b>the</b> Queen's necklace. [...] <b>The</b> <b>night</b> <b>of</b> terror; <b>the</b> drownings at Nantes under Carrier. [...] <b>The</b> <b>night</b> <b>of</b> nuptials; Charles <b>the</b> Bold and Sapphira Danvelt. [...] <b>The</b> <b>night</b> <b>of</b> stranglers; Giovanna of Naples and Andreas <b>of</b> Hungary. [...] <b>The</b> <b>night</b> <b>of</b> hate; <b>the</b> murder <b>of</b> <b>the</b> Duke <b>of</b> Gandia. [...] <b>The</b> <b>night</b> <b>of</b> escape; Casanova's {{escape from}} <b>the</b> Piombi. [...] <b>The</b> <b>night</b> <b>of</b> masquerade; <b>the</b> {{assassination}} <b>of</b> Gustavus III of Sweden. Mode of access: Internet...|$|R
5000|$|These routes {{operate in}} <b>the</b> <b>nights</b> <b>of</b> <b>the</b> Friday and Saturday ...|$|R
5|$|On <b>the</b> <b>night</b> <b>of</b> <b>the</b> 23 August an Fw 190 was claimed off Dunkirk and on 8/9 September 1943, an Fw 190A-5 off Aldborough proved his 19th {{victory and}} last claim of Cunningham for the year. The Fw 190 {{was seen to}} crash into the sea by the Coastguard. Cunningham {{achieved}} his 20th and final air victory on <b>the</b> <b>night</b> <b>of</b> <b>the</b> 2/3 January 1944. He chased a Messerschmitt Me 410 to France, near Boulogne before shooting it down. The machine, Werknummer 017, Code U5+FE, belonging to 14./Kampfgeschwader 2 (KG 2), crashed at Marquise. Oberleutnant Helmut Schülze and Heinz Beger were killed.|$|E
5|$|On {{the same}} or the {{following}} day, the pilgrims re-visit the Sacred Mosque in Mecca for another tawaf, known as Tawaf al-Ifadah, {{an essential part of}} Hajj. It symbolizes being in a hurry to respond to God and show love for Him, an obligatory part of the Hajj. <b>The</b> <b>night</b> <b>of</b> <b>the</b> 10th is spent back at Mina.|$|E
5|$|Other traditions {{involving}} the Green include {{the placement of}} a Christmas tree at the center each December and an annual Native American Pow-Wow. Students gather on the Green on <b>the</b> <b>night</b> <b>of</b> <b>the</b> winter's first snowfall for a school-wide snowball fight. The College's commencement ceremonies are traditionally held on the Green, regardless of weather conditions.|$|E
50|$|As with Maglubiyet, Khurgorbaeyag's holy {{days are}} <b>the</b> <b>nights</b> <b>of</b> <b>the</b> new moons.|$|R
50|$|In 2011 Tatiana Niculescu Bran wrote <b>the</b> {{political}} novel <b>The</b> <b>Nights</b> <b>of</b> <b>the</b> Patriarch.|$|R
5000|$|Die Nächte der langen Messer, 1975 (literal translation: <b>The</b> <b>nights</b> <b>of</b> <b>the</b> long knives) ...|$|R
5|$|Weather {{reports for}} LaGuardia showed that on <b>the</b> <b>night</b> <b>of</b> <b>the</b> accident, all taxiways were {{coated with a}} thin {{covering}} of snow. Runway 13 was also covered with {{a thin layer of}} wet snow, although it had been plowed, treated with urea and it had been sanded.|$|E
5|$|According to Martin Špegelj, the Defence Minister of Croatia between August 1990 and July 1991, the Croatian Army was {{informed}} by a Yugoslav Air Force Željava Air Base-based source about a top secret mission {{prepared for the}} next day, but Špegelj claims that the information was not taken seriously {{due to lack of}} details. Other sources assert that a warning was conveyed by Croatian security and intelligence system services, indicating the Soviet Union and its then-president Mikhail Gorbachev as the source of the information. At midnight during <b>the</b> <b>night</b> <b>of</b> <b>the</b> 67 October, the Soviet ambassador to Belgrade was reported to have received government instructions to warn the Yugoslav military against attacking Zagreb.|$|E
5|$|Another {{person to}} testify was Robert Havelka, {{who worked as}} a {{security}} guard <b>the</b> <b>night</b> <b>of</b> <b>the</b> incident. Havelka said that the guardrail was too close to the stage, but not so close as to make a platform for climbing the stage. He testified that he pulled one person off the stage and that another person fell off before he could be secured. He further said that the fan's fall might have been helped by someone else, perhaps the singer, though he did not see it precisely.|$|E
5000|$|<b>The</b> <b>Nights</b> <b>of</b> <b>the</b> Long Knives. New York: Coward, McCann and Geoghegan, 1976/London: Collins, 1976.|$|R
50|$|Anyways, all <b>the</b> <b>nights</b> <b>of</b> <b>the</b> Sonsón's {{urban area}} has an average {{temperature}} of 11 °C (51.8 °F).|$|R
50|$|A {{group of}} skaters of varying {{abilities}} get together on <b>the</b> <b>nights</b> <b>of</b> <b>the</b> full moon for road skating fun.|$|R
5|$|Aravan {{is known}} as Kuttantavar in the {{religious}} sect which bears his name, and {{in which he is}} the chief deity. His main temple is in Koovagam, Tamil Nadu. Here, the marriage of Aravan and Mohini, Krishna's female form, and her widowhood and mourning, after Aravan's sacrifice, forms the central theme of an 18-day annual festival either side of <b>the</b> <b>night</b> <b>of</b> <b>the</b> full moon in the Tamil month of Cittirai (April–May). The day of the full moon is the central day of the festival, when Aravan's sacrifice is ritually re-enacted.|$|E
5|$|Booth had {{assigned}} Lewis Powell to kill Secretary of State William H. Seward. On April 5 Seward {{had been}} thrown from his carriage, suffering a concussion, a broken jaw, and a broken arm. On <b>the</b> <b>night</b> <b>of</b> <b>the</b> assassination he was confined to bed {{at his home in}} Lafayette Park. Herold guided Powell to Seward's house. Powell carried an 1858 Whitney revolver (a large, heavy and popular gun during the Civil War) and a Bowie knife.|$|E
5|$|Both Dr. Lee and Dr. Evans {{attempt to}} {{diagnose}} {{what is going}} on with Michael. They both see it as a coping mechanism, and both insist that the other reality is a dream. To try to prove this to Michael, Dr. Evans has Michael read a part of the United States Constitution, as if that reality was a dream, Michael could not have done so, unless he had memorized the Constitution. Michael learned that he had alcohol in his system <b>the</b> <b>night</b> <b>of</b> <b>the</b> car accident, with Dr. Lee hypothesizing that Michael has this dream because he feels guilty for killing his son.|$|E
5000|$|In some <b>of</b> <b>the</b> <b>nights</b> <b>of</b> <b>the</b> concert, medley <b>of</b> [...] "Ada Masa Mata" [...] and [...] "Bintang Malam" [...] was not performed.|$|R
5000|$|The {{following}} {{tracks are}} {{rumored to have}} been recorded during <b>the</b> <b>Nights</b> <b>of</b> <b>the</b> New sessions but {{did not make it}} onto the album.|$|R
50|$|During <b>the</b> <b>nights</b> <b>of</b> <b>the</b> {{first world}} war, {{inhabitants}} met the armoured French cruiser Jeanne d'Arc sailors and received medicines, {{food and other}} needed supplies.|$|R
5|$|During {{the early}} 1930s, Göring was {{often in the}} company of Emmy Sonnemann, an actress from Hamburg. They were married on 10 April 1935 in Berlin; the wedding was celebrated on a huge scale. A large {{reception}} was held the night before at the Berlin Opera House. Fighter aircraft flew overhead on <b>the</b> <b>night</b> <b>of</b> <b>the</b> reception and the day of the ceremony. Göring's daughter, Edda, was born on 2 June 1938.|$|E
5|$|During {{the filming}} of Victory of Faith, Hitler had stood {{side by side with}} the leader of the Sturmabteilung (SA) Ernst Röhm, a man with whom he clearly had a close working relationship. Rohm was ruthlessly murdered on Hitler's orders a short time later during the purge of the SA {{referred}} to as <b>the</b> <b>Night</b> <b>of</b> <b>the</b> Long Knives. It has gone on record that, immediately following the killings, Hitler subsequently ordered all copies of the film to be destroyed, although Riefenstahl disputes that this ever happened.|$|E
5|$|Family Trade {{started off}} with decent ratings by GSN's standards, {{averaging}} 403,000 viewers for the two episodes shown on <b>the</b> <b>night</b> <b>of</b> <b>the</b> show's premiere, slightly above the network's primetime viewership average. However, the show quickly fell in the ratings, with all new episodes airing in March (including the premiere night's episodes) averaging 296,000 viewers, and only 40,000 viewers (with a 0.0 rating) among adults 18–49. In April, the series dropped even lower in terms of total viewers, {{with an average of}} 274,000, and only improved by a negligible amount among adults 18–49, with 46,000 viewers (again with a 0.0 rating).|$|E
50|$|On August 7 and 8, 1989, during <b>the</b> {{first edition}} <b>of</b> <b>the</b> <b>Nights</b> <b>of</b> <b>the</b> musical audiovisual, the VHS was awarded best French {{compilation}} of music videos.|$|R
5000|$|An Open Tomb...An Empty Coffin (Alfonso Balcazar, 1972; Spanish: La casa de las muertas vivientes / House <b>of</b> <b>the</b> Living Dead Women) aka <b>The</b> <b>Nights</b> <b>of</b> <b>the</b> Scorpion ...|$|R
50|$|In 2003, yes aired {{a channel}} called Summer Nights, that {{featured}} shows in <b>the</b> <b>nights</b> <b>of</b> <b>the</b> summer <b>of</b> 2003. <b>The</b> channel was cancelled at <b>the</b> end <b>of</b> <b>the</b> summer.|$|R
5|$|First Tennessee Park's single-game {{attendance}} {{record was}} set on July 3, 2017, on <b>the</b> <b>night</b> <b>of</b> <b>the</b> Sounds' Independence Day celebration when the team took on the Oklahoma City Dodgers {{in front of a}} sellout crowd of 11,764people. Seven of the top-ten highest-attended games occurred in 2017. The park's season and average attendance records were also set that season. There have been 55sellout games at the stadium. Attendance records through the completion of the 2017 season are as follows.|$|E
5|$|For great gallantry on <b>the</b> <b>night</b> <b>of</b> <b>the</b> 23–24 November 1914, near Festubert, France, {{when the}} {{regiment}} {{was engaged in}} retaking and clearing the enemy out of our trenches, and, although wounded in two places in the head, {{and also in the}} arm, being {{one of the first to}} push round each successive traverse, in the face of severe fire from bombs and rifles at the closest range.|$|E
5|$|Gibson {{had been}} one of 28 people aboard the first {{lifeboat}} to be launched from Titanic and was rescued about five and a half hours after leaving the ship. On returning to New York City, she co-wrote the script and played a fictionalized version of herself. The plot involves her recounting the story of the disaster to her fictional parents and fiancé, with the footage interspersed with stock footage of icebergs, Titanics sister ship Olympic and the ship's captain, Edward Smith. To add to the film's authenticity, Gibson wore the same clothes as on <b>the</b> <b>night</b> <b>of</b> <b>the</b> disaster. The filming took place in a New Jersey studio and aboard a derelict ship in New York Harbor.|$|E
50|$|In 2010, Twelfth Night {{were invited}} to {{headline}} <b>the</b> Friday <b>night</b> <b>of</b> <b>the</b> V <b>Night</b> <b>of</b> <b>The</b> Prog festival at Loreley, with Marillion headlining <b>the</b> Saturday <b>night.</b> Despite horrendous technical problems, the band were extremely well received.|$|R
50|$|On <b>the</b> <b>nights</b> <b>of</b> <b>the</b> 15, 16, 17, and 18th {{there are}} {{firework}} displays {{in the old}} riverbed in València. Each night is progressively grander and the last is called La Nit del Foc (<b>the</b> <b>Night</b> <b>of</b> Fire).|$|R
50|$|In Recife, <b>the</b> <b>nights</b> <b>of</b> <b>the</b> 4 and 5 July at Chevrolet Hall, the Diante do Trono {{recorded}} work A Canção do Amor. The album marked <b>the</b> beginning <b>of</b> a new cycle for the group.|$|R
