0|10000|Public
5000|$|Other {{names are}} still used elsewhere; for example, <b>the</b> <b>mission</b> <b>in</b> Moscow is {{formally}} {{known as the}} [...] "Representative Office in Moscow for the Taipei-Moscow Economic and Cultural Coordination Commission", <b>the</b> <b>mission</b> <b>in</b> New Delhi {{is known as the}} [...] "Taipei Economic and Cultural Center". <b>The</b> <b>mission</b> <b>in</b> Pretoria is known as the [...] "Taipei Liaison Office".|$|R
50|$|<b>The</b> CMS <b>mission</b> <b>in</b> Calcutta {{was started}} in 1822. Reginald Heber, the Bishop of Calcutta (1823-1826) {{supported}} the work of <b>the</b> CMS <b>mission.</b> <b>The</b> Revd James Long joined <b>the</b> <b>mission</b> <b>in</b> 1840.|$|R
50|$|The {{operation}} is the successor of Operation Serval, <b>the</b> French military <b>mission</b> <b>in</b> Mali, and Operation Epervier, <b>the</b> <b>mission</b> <b>in</b> Chad.|$|R
50|$|In 1904 {{the name}} of <b>the</b> <b>mission</b> was changed to <b>the</b> Central States <b>Mission.</b> <b>In</b> 1906 Samuel O. Bennion became {{president}} of <b>the</b> <b>mission.</b> <b>In</b> that same year <b>the</b> <b>mission</b> headquarters were moved to Independence, Missouri.|$|R
5000|$|... http://giuseppetucci.garzilli.com/2008/12/14/shedai-mussolini-e-la-missione-in-afghanistan Shedai, Mussolini and <b>the</b> <b>mission</b> <b>in</b> Afghanistan.|$|R
5000|$|... #Caption: <b>The</b> <b>Mission</b> <b>in</b> 1876, {{photograph}} by Carleton Watkins ...|$|R
5000|$|... #Caption: <b>The</b> <b>mission</b> <b>in</b> <b>the</b> Chinese {{province}} of Guizhou, 1876.|$|R
50|$|The {{prize for}} 2016 was awarded posthumously to three Chinese peacekeepers {{who were killed}} while serving on United Nations {{peacekeeping}} <b>missions</b> <b>in</b> Mali and South Sudan. Shen Liangliang was killed while serving on <b>the</b> <b>mission</b> <b>in</b> Mali on May 31, 2016 while Yang Shupeng and Li Lei were killed while serving on <b>the</b> <b>mission</b> <b>in</b> South Sudan on July 10, 2016.|$|R
50|$|The {{astronaut}} and spacecraft {{came through}} <b>the</b> <b>mission</b> <b>in</b> good shape.|$|R
5000|$|... #Caption: <b>The</b> <b>mission</b> <b>in</b> 1921; it {{has since}} {{undergone}} some alteration ...|$|R
5000|$|... #Caption: <b>The</b> <b>mission</b> <b>in</b> ruins circa 1883. Photo by Carleton Watkins ...|$|R
5000|$|Participation of {{individuals}} within <b>the</b> <b>missions</b> <b>in</b> Bosnia, Lebanon and Afghanistan.|$|R
50|$|<b>The</b> <b>Mission</b> Press <b>in</b> Shanghai {{published}} Medhurst's English and Chinese dictionary in {{two volumes}} in 1847 and 1848, respectively. Publishing 600 copies of this 1,436-page dictionary was the largest work of <b>the</b> <b>mission</b> <b>in</b> its hand-press period.|$|R
50|$|Current Australian {{deployments}} include <b>the</b> UN Assistance <b>Mission</b> <b>in</b> Afghanistan (UNAMA); <b>the</b> UN Assistance <b>Mission</b> for Iraq (UNAMI); the UN Peacekeeping Force in Cyprus (UNFICYP); the UN Truce Supervision Organisation (UNTSO); <b>the</b> UN Integrated <b>Mission</b> <b>in</b> Timor-Leste (UNMIT); <b>the</b> UN <b>Mission</b> <b>in</b> <b>the</b> Sudan (UNMIS); and <b>the</b> UN-African Union <b>Mission</b> <b>in</b> Darfur (UNAMID).|$|R
5000|$|... 1935-1945 Missionary for <b>the</b> <b>Mission</b> <b>in</b> Central Java, Indonesia (Dutch East indies) ...|$|R
50|$|From 1962 to 1964 he was 2nd Secretary <b>in</b> <b>the</b> <b>mission</b> <b>in</b> Singapore.|$|R
50|$|From 1972 to 1975 he was clerk <b>in</b> <b>the</b> <b>mission</b> <b>in</b> Washington, D.C.|$|R
50|$|Morenés {{labelled}} <b>the</b> <b>mission</b> <b>in</b> Afghanistan as war, {{breaking a}} taboo in 2012.|$|R
5000|$|A {{scripting}} {{system that}} was meant for <b>the</b> <b>missions</b> <b>in</b> <b>the</b> single-player campaign ...|$|R
50|$|<b>The</b> <b>missions</b> <b>in</b> <b>the</b> game were {{typically}} bizarre and often satirised present-day society.|$|R
5000|$|... #Caption: <b>The</b> <b>Mission</b> <b>in</b> Limehouse, where Situationist International {{held its}} conference in 1960 ...|$|R
5000|$|... #Caption: Wayne Hussey of <b>The</b> <b>Mission</b> <b>in</b> 1987 - San Francisco, California, USA ...|$|R
5000|$|... #Caption: Mick Brown of <b>The</b> <b>Mission</b> <b>in</b> 1987 - Santa Clara, California, USA ...|$|R
50|$|From 1969 to 1973 he was {{deputy chief}} of <b>the</b> <b>mission</b> <b>in</b> Baghdad (Iraq).|$|R
50|$|Nuristan was the {{location}} of three of <b>the</b> <b>missions</b> <b>in</b> Hitman 2: Silent Assassin.|$|R
5000|$|... #Caption: Parfait Onanga-Anyanga, Special Representative for <b>the</b> <b>Mission</b> <b>in</b> <b>the</b> Central African Republic (MINUSCA) ...|$|R
5000|$|... #Caption: Several {{spectacular}} waterfalls {{grace the}} western slope of <b>the</b> <b>Missions,</b> <b>in</b> <b>the</b> Tribal Wilderness ...|$|R
5000|$|St. Vincent's Seminary (Germantown), {{formerly}} {{operated by}} the Congregation of <b>the</b> <b>Mission</b> <b>in</b> Philadelphia, Pennsylvania ...|$|R
5000|$|... https://www.youtube.com/watch?v=9sKvmDzXKcs Anthony Colaprete's public {{lecture on}} <b>the</b> <b>mission</b> <b>in</b> <b>the</b> Silicon Valley Astronomy Lecture Series ...|$|R
50|$|In 1901, the Evangelical Lutheran Immanuel Synod {{made the}} {{decision}} to withdraw from <b>the</b> <b>mission.</b> <b>In</b> 1902, Northern Protector Walter Roth closed <b>the</b> <b>mission.</b> <b>The</b> reserve status of the land was revoked. The Aboriginal people who had been on <b>the</b> <b>mission</b> stayed <b>in</b> <b>the</b> area in a number of small camps.|$|R
50|$|Presently, the Philippine {{province}} is also <b>in</b> {{charge of}} <b>the</b> <b>mission</b> <b>in</b> Taiwan and Sierra Leone.|$|R
50|$|<b>The</b> <b>mission</b> <b>in</b> Switzerland {{was led by}} Mushtaq Ahmad Bajwa from June 1962 until January 1975.|$|R
5000|$|Grand Central Terminal is also {{featured}} <b>in</b> one of <b>the</b> <b>missions</b> <b>in</b> Tom Clancy's <b>The</b> Division ...|$|R
5000|$|The {{following}} {{nations have}} personnel stationed in Afghanistan {{as part of}} <b>the</b> <b>mission</b> <b>in</b> May 2017: ...|$|R
50|$|Adams was posthumously {{awarded a}} third Navy Cross for <b>the</b> <b>mission</b> <b>in</b> which he located the Hiryū.|$|R
50|$|India sent 140 {{troops from}} its Central Reserve Police Force to serve <b>in</b> <b>the</b> <b>mission</b> <b>in</b> August 1995.|$|R
