10000|10000|Public
5|$|In 2017, {{the pier}} {{was said to}} be the most visited tourist {{attraction}} outside London, with over 4.5 million visitors <b>the</b> <b>previous</b> <b>year.</b>|$|E
5|$|Scandinavians led by Óláfr Tryggvason {{had been}} raiding England's coast since <b>the</b> <b>previous</b> <b>year,</b> when they killed Ealdorman Brihtnoth of Essex at the Battle of Maldon.|$|E
5|$|The Echo Awards {{is a major}} music {{ceremony}} in Germany, based on artists' sales of <b>the</b> <b>previous</b> <b>year.</b> Madonna has won three awards.|$|E
5000|$|... 14. Any LPGA Member who did {{not compete}} in <b>the</b> <b>previous</b> <b>years</b> ANA Inspiration major due to injury, illness or maternity, who {{subsequently}} received a medical/maternity extension of membership from the LPGA in <b>the</b> <b>previous</b> calendar <b>year,</b> provided they were otherwise qualified to compete in <b>the</b> <b>previous</b> <b>years</b> ANA Inspiration ...|$|R
5|$|The event {{received}} 273,000 pay-per-view buys, {{which was}} more buys than <b>the</b> <b>previous</b> <b>year's</b> event received, however, the event made $19.9million in revenue, which was less than <b>the</b> <b>previous</b> <b>year's</b> revenue of $21.6million.|$|R
50|$|The event {{received}} 273,000 pay-per-view buys, {{which was}} more buys than <b>the</b> <b>previous</b> <b>years</b> event received, however, the event made $19.9 million in revenue, which was less than <b>the</b> <b>previous</b> <b>years</b> revenue of $21.6 million.|$|R
5|$|The mansion {{was visited}} by 216,759 people in 2014, {{a rise of}} 1 per cent on <b>the</b> <b>previous</b> <b>year.</b>|$|E
5|$|The {{number of}} stages {{increased}} to 11 stages, almost double from <b>the</b> <b>previous</b> <b>year.</b>|$|E
5|$|The overall {{reaction}} to the pay-per-view was very good, with 280,000 people ordering the event, down from the 325,000 orders <b>the</b> <b>previous</b> <b>year.</b>|$|E
25|$|In {{the year}} 2008/9 {{the number of}} {{complaints}} recorded decreased by 2% but an increase of 8% above <b>the</b> <b>previous</b> <b>years</b> national average. <b>The</b> number of allegations recorded increased by 23% and 11% above <b>the</b> <b>previous</b> <b>years</b> national average.|$|R
50|$|The 1999 DFB-Ligapokal was {{the third}} edition of the DFB-Ligapokal, and, for the third {{consecutive}} year, was won by Bayern Munich. Bayern, <b>the</b> <b>previous</b> <b>year's</b> League champions, beat Werder Bremen in the final, a reverse of <b>the</b> <b>previous</b> <b>year's</b> cup final.|$|R
50|$|The general draft {{order is}} the reverse order of <b>the</b> <b>previous</b> <b>year's</b> standings. If two teams finish with {{identical}} records, <b>the</b> <b>previous</b> <b>year's</b> standings of <b>the</b> two teams is the tiebreaker, {{with the team}} having a worse record receiving the higher pick.|$|R
5|$|The {{switch in}} venues, the {{decoupling}} of the Vanier Cup from Grey Cup week, {{and the change}} in broadcaster, led to a precipitous drop in attendance and viewership. A total of 301,000 viewers watched Laval defeat the Calgary Dinos 25-14 Saturday, November 23, which was a decline of 64 per cent from <b>the</b> <b>previous</b> <b>year.</b> A standing room crowd of 18,543 were on hand at the Telus Stadium which was a decline of 50 per cent from <b>the</b> <b>previous</b> <b>year</b> in Toronto.|$|E
5|$|This pick was {{acquired}} from the San Diego Chargers {{in return for}} a second-round pick <b>the</b> <b>previous</b> <b>year.</b>|$|E
5|$|This was Otsuka's second {{attempt to}} play in MLB after an {{unsuccessful}} posting <b>the</b> <b>previous</b> <b>year.</b>|$|E
25|$|The top 10 from <b>the</b> <b>previous</b> <b>year's</b> Open Championship.|$|R
50|$|Base: Similar to the Custom of <b>the</b> <b>previous</b> <b>years.</b>|$|R
50|$|The top 10 from <b>the</b> <b>previous</b> <b>year's</b> Open Championship.|$|R
5|$|According to the FBI's 2011 Uniform Crime Report, {{there were}} 604 {{crimes in the}} {{township}} in 2011 (vs. 678 in 2010), of which 70 were violent crimes (vs. 79 in 2010) and 534 non-violent crimes (vs. 599 in <b>the</b> <b>previous</b> <b>year).</b> The 2011 total crime rate per thousand residents was 15.2 (vs. 17.0 in 2010), compared to 13.6 in Bergen County and 24.7 statewide. The violent crime rate was 1.8 per thousand in 2011 (down from 2.0 in <b>the</b> <b>previous</b> <b>year),</b> while the rate was 1.0 in the county and 3.1 in New Jersey.|$|E
5|$|According to the comptroller's office, Utica's {{governmental}} expenses totaled $79.3million in 2014 (a net {{increase of}} $940,000 from <b>the</b> <b>previous</b> <b>year).</b> The 2015–16 budget proposes general-fund spending of $66.3million. City taxes collected in 2014 were $25,972,930, {{with a tax}} rate per thousand of $25.24.|$|E
5|$|After declining the {{challenge}} <b>the</b> <b>previous</b> <b>year,</b> Pop Warner's Pittsburgh team {{was set to}} play Georgia Tech. In a high-profile game played as a War Charities benefit Pitt dismantled Georgia Tech 32–0, ending Tech's 33-game streak without a loss. Pittsburgh was the 1918 national champion.|$|E
5000|$|Players who {{qualified}} for <b>the</b> <b>previous</b> <b>year's</b> Tour Championship ...|$|R
5000|$|Some {{workshops}} {{that were}} conducted in <b>the</b> <b>previous</b> <b>years</b> include ...|$|R
50|$|Those {{returning}} 72 hole {{scores from}} <b>the</b> <b>previous</b> <b>year's</b> U.S. Open.|$|R
5|$|After the storm, {{the state}} {{government}} promised to take the necessary steps to prevent an outbreak of dengue and West Nile virus; however, by June 29, there had already been 187cases of classic dengue, and 29 of hemorrhagic dengue, up from 8 cases two years before, and none <b>the</b> <b>previous</b> <b>year.</b>|$|E
5|$|Alabama had 17 {{returning}} starters {{from the previous}} season, including ten on defense and seven on offense. The most notable departures from <b>the</b> <b>previous</b> <b>year</b> were defensive end Marcell Dareus, left tackle James Carpenter, tight end Preston Dial, quarterback Greg McElroy, wide receiver Julio Jones and running back Mark Ingram Jr.|$|E
5|$|At Key Stage 4 57.3% {{of pupils}} in the borough {{achieved}} {{five or more}} A* to C grades including English and maths – a 3.6% improvement on <b>the</b> <b>previous</b> <b>year.</b>|$|E
5000|$|Greatly {{exceeds the}} President's budget request or <b>the</b> <b>previous</b> <b>year's</b> funding ...|$|R
5000|$|... #Caption: GSDP Growth of the Karnatakan Economy over <b>the</b> <b>previous</b> <b>years</b> ...|$|R
5000|$|Overall {{turnout was}} up {{narrowly}} on <b>the</b> <b>previous</b> <b>year's,</b> to 33.2% ...|$|R
5|$|At the National Television Awards {{the show}} won three awards. The show {{received}} Most Popular Drama {{award for the}} second time in a row, David Tennant won Most Popular Actor and Billie Piper won Most Popular Actress again, repeating her success from <b>the</b> <b>previous</b> <b>year.</b>|$|E
5|$|Canada's Best Chinese Hits Chart {{is a set}} {{of awards}} handed out {{annually}} by Fairchild Radio. The awards honour work produced in <b>the</b> <b>previous</b> <b>year.</b> S.H.E has won six of these awards. In 2008, Selina won an additional award for her duet with Leehom Wang.|$|E
5|$|Climate {{change may}} well affect populations of seabirds in the {{northern}} Atlantic. The most important demographic may {{be an increase in}} the sea surface temperature which may have benefits for some northerly Atlantic puffin colonies. Breeding success depends on there being ample supplies of food at the time of maximum demand, as the chick grows. In northern Norway the main food item fed to the chick is the young herring. The success of the newly hatched fish larvae during <b>the</b> <b>previous</b> <b>year</b> was governed by the water temperature, which controlled plankton abundance and this in turn influenced the growth and survival of the first-year herring. The breeding success of Atlantic puffin colonies has been found to correlate in this way with the water surface temperatures of <b>the</b> <b>previous</b> <b>year.</b>|$|E
5000|$|Players {{who had won}} during <b>the</b> <b>previous</b> <b>year's</b> European Tour schedule.|$|R
5000|$|The top 15 {{finishers}} in <b>the</b> <b>previous</b> <b>year's</b> Senior PGA Championship ...|$|R
5000|$|Ninja Sentai Kakuranger: Only in {{the movie}} Chōriki Sentai Ohranger vs. Kakuranger. As <b>the</b> <b>previous</b> <b>year's</b> team, they {{assisted}} the Ohrangers in defeating the Youkai demon Onbu-Obake and the Machine Beast Bara Gear. This {{was the start of}} the trend of a yearly movie with the newest sentai teaming up with <b>the</b> <b>previous</b> <b>year's</b> heroes.|$|R
