10000|10000|Public
5|$|<b>The</b> <b>States</b> <b>of</b> Jersey Law 2005 abolishes {{the power}} of the {{lieutenant}} governor to directly impose a formal veto to a resolution of <b>the</b> <b>States</b> <b>of</b> Jersey.|$|E
5|$|In Acapulco, {{the storm}} {{produced}} overcast skies, but ports {{in the area}} remained open. In addition, <b>the</b> <b>states</b> <b>of</b> Guerrero, Colima, and Jalisco suffered mudslides, landslides, and heavy rain from outer rainbands related to the system.|$|E
5|$|National Highway 2 (India) (NH 2) {{commonly}} referred as Delhi-Kolkata Road is a busy Indian National Highway {{that runs through}} <b>the</b> <b>states</b> <b>of</b> Delhi, Haryana, Uttar Pradesh, Bihar, Jharkhand and West Bengal.|$|E
5000|$|An Act apportioning Representatives among <b>the</b> several <b>States,</b> {{according}} to <b>the</b> first enumeration. Be it {{enacted by the}} Senate and House of Representatives <b>of</b> <b>the</b> United <b>States</b> <b>of</b> America in Congress assembled, That from and after {{the third day of}} March one thousand seven hundred and ninety-three, the House of Representatives shall be composed of members elected agreeably to a ratio of one member for every thirty-three thousand persons in each state, computed {{according to}} the rule prescribed by the constitution; that is to say: Within <b>the</b> <b>state</b> <b>of</b> New Hampshire, four; within <b>the</b> <b>state</b> <b>of</b> Massachusetts, fourteen; within <b>the</b> <b>state</b> <b>of</b> Vermont, two; within <b>the</b> <b>state</b> <b>of</b> Rhode Island, two; within <b>the</b> <b>state</b> <b>of</b> Connecticut, seven; within <b>the</b> <b>state</b> <b>of</b> New York, ten; within <b>the</b> <b>state</b> <b>of</b> New Jersey, five; within <b>the</b> <b>state</b> <b>of</b> Pennsylvania, thirteen; within <b>the</b> <b>state</b> <b>of</b> Delaware, one; within <b>the</b> <b>state</b> <b>of</b> Maryland, eight; within <b>the</b> <b>state</b> <b>of</b> Virginia, nineteen; within <b>the</b> <b>state</b> <b>of</b> Kentucky, two;within <b>the</b> <b>state</b> <b>of</b> North Carolina, ten; within <b>the</b> <b>state</b> <b>of</b> South Carolina, six; and within <b>the</b> <b>state</b> <b>of</b> Georgia, two members. APPROVED, April 14, 1792.|$|R
50|$|<b>The</b> other <b>states</b> were <b>the</b> <b>State</b> <b>of</b> Damascus (1920), <b>the</b> <b>State</b> <b>of</b> Alawites (1920) and <b>the</b> <b>State</b> <b>of</b> Jabal Druze (1921). <b>The</b> <b>State</b> <b>of</b> Greater Lebanon (1920) became {{later the}} modern country of Lebanon. <b>The</b> capital <b>of</b> <b>the</b> <b>State</b> <b>of</b> Aleppo was Aleppo.|$|R
50|$|After King Wén {{suppressed}} <b>the</b> <b>State</b> <b>of</b> Shēn using {{armed force}} he became {{caught up in}} a war between <b>the</b> <b>State</b> <b>of</b> Deng and <b>the</b> <b>State</b> <b>of</b> Ba. What happened to <b>the</b> <b>State</b> <b>of</b> Shēn after this suppression is not clear.|$|R
5|$|Rainfall {{extended}} as {{far north}} as the northwestern United States, ending an unusually long, 35-day dry spell at Astoria, Oregon. It remains the most significant rainfall from a tropical cyclone in <b>the</b> <b>states</b> <b>of</b> Washington and Oregon.|$|E
5|$|<b>The</b> <b>States</b> <b>of</b> Jersey Fire Service {{was formed}} in 1938 when the States took over the Saint Helier Fire Brigade, which had been formed in 1901. The first {{lifeboat}} was equipped, funded by the States, in 1830. The RNLI established a lifeboat station in 1884. Border security and customs controls are undertaken by <b>the</b> <b>States</b> <b>of</b> Jersey Customs and Immigration Service. Jersey has adopted the 112 emergency number alongside its existing 999 emergency number.|$|E
5|$|The {{economic}} {{mainstay of}} the island is now ecological tourism, based around the farmhouse, which is operated by the Lihou Charitable Trust, although overall responsibility for the island remains with the Environment Department of <b>the</b> <b>States</b> <b>of</b> Guernsey. Lihou and several other small Channel Islands such as Herm and Sark, issued their own stamps until 1969, when <b>the</b> <b>States</b> <b>of</b> Guernsey assumed responsibility for postal services in the Bailiwick, which had previously been provided by the UK Government.|$|E
40|$|Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public {{laws and}} resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. SILVER HALIDESILVER HALIDESILVER HALIDEFor Library's {{holdings}} in microform, 1900 -, see record for: State session laws. For Library's holdings in microform, 1900 -, see record for: State session laws. For Library's holdings in microform, 1900 -, see record for: State session laws. Also available on microfiche. (See Microfiche 266) Also available on microfiche. (See Microfiche 266) Also available on microfiche. (See Microfiche 266) Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. SILVER HALIDESILVER HALIDESILVER HALIDEFor Library's holdings in microform, 1900 -, see record for: State session laws. For Library's holdings in microform, 1900 -, see record for: State session laws. For Library's holdings in microform, 1900 -, see record for: State session laws. Also available on microfiche. (See Microfiche 266) Also available on microfiche. (See Microfiche 266) Also available on microfiche. (See Microfiche 266) Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. Vols. for 1893 - in 2 or more pts. [...] 1893 - 1909 : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. [...] 1911 - : [v. 1]. Public laws and resolutions <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 2]. Public local laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina; [v. 3]. Private laws <b>of</b> <b>the</b> <b>state</b> <b>of</b> North Carolina. SILVER HALIDESILVER HALIDESILVER HALIDEFor Library's holdings in microform, 1900 -, see record for: State session laws. For Library's holdings in microform, 1900 -, see record for: State session laws. For Library's holdings in microform, 1900 -, see record for: State session laws. Also available on microfiche. (See Microfiche 266) Also available on microfiche. (See Microfiche 266) Also available on microfiche. (See Microfiche 266) Mode of access: Internet...|$|R
40|$|Title from cover. Issued {{with two}} title pages: Annual report of <b>the</b> Treasurer <b>of</b> <b>the</b> <b>State</b> <b>of</b> South Dakota, and, Annual report <b>of</b> <b>the</b> <b>State</b> Auditor for <b>the</b> fiscal year ending [...] . Report year ends June 30. Mode of access: Internet. Split into: Report <b>of</b> <b>the</b> <b>State</b> Treasurer <b>of</b> <b>the</b> <b>State</b> <b>of</b> South Dakota, and: Annual report <b>of</b> <b>the</b> <b>State</b> Auditor <b>of</b> <b>the</b> <b>State</b> <b>of</b> South Dakota. Merger of: Annual report of <b>the</b> Treasurer <b>of</b> <b>the</b> <b>State</b> <b>of</b> South Dakota {{for the fiscal}} year ending [...] . and: Annual report <b>of</b> <b>the</b> <b>State</b> Auditor <b>of</b> <b>the</b> <b>State</b> <b>of</b> South Dakota...|$|R
25|$|In 1772, in a {{short-lived}} territorial reorganization, <b>the</b> <b>State</b> <b>of</b> Grão-Pará and Maranhão was split in two: <b>the</b> <b>State</b> <b>of</b> Grão-Pará and Rio Negro (better {{known simply as}} <b>the</b> <b>State</b> <b>of</b> Grão-Pará), with <b>the</b> city of Belém as its capital, and <b>the</b> <b>State</b> <b>of</b> Maranhão and Piauí (better known simply as <b>the</b> <b>State</b> <b>of</b> Maranhão), with its seat {{in the city of}} São Luiz.|$|R
5|$|The largest {{concentrations}} of Nahuatl speakers {{are found in}} <b>the</b> <b>states</b> <b>of</b> Puebla, Veracruz, Hidalgo, San Luis Potosí, and Guerrero. Significant populations are {{also found in the}} State of Mexico, Morelos, and the Federal District, with smaller communities in Michoacán and Durango. Nahuatl became extinct in <b>the</b> <b>states</b> <b>of</b> Jalisco and Colima during the 20th century. As a result of internal migration within the country, Nahuatl speaking communities exist in all states in Mexico. The modern influx of Mexican workers and families into the United States has resulted in the establishment of a few small Nahuatl speaking communities in that country, particularly in California, New York, Texas, New Mexico and Arizona.|$|E
5|$|The {{question}} {{of an independent}} Jersey has been discussed {{from time to time}} in the Assembly of <b>the</b> <b>States</b> <b>of</b> Jersey. In 2005–08, a working group of <b>the</b> <b>States</b> <b>of</b> Jersey examined the options for independence, concluding that Jersey 'is equipped to face the challenges of independence' but making no recommendations. Proposals for Jersey independence continue to be discussed outside the States.|$|E
5|$|The route {{by which}} Knox moved the {{weaponry}} {{is now known}} as the Henry Knox Trail, and <b>the</b> <b>states</b> <b>of</b> New York and Massachusetts have erected markers along the route.|$|E
40|$|Continuously pagedRunning title: <b>The</b> <b>state</b> <b>of</b> Kansas vs. <b>the</b> <b>state</b> <b>of</b> Colorado et alCaption title: Supreme court <b>of</b> <b>the</b> United <b>States.</b> October term, 1905. No. 7, original. <b>The</b> <b>state</b> <b>of</b> Kansas, complainant, vs. <b>the</b> <b>state</b> <b>of</b> Colorado et al., and <b>the</b> United <b>States,</b> intervenor. In equityBinder's titleMode of access: Internet...|$|R
50|$|In 704 BCE King Wu <b>of</b> Chu conquer <b>the</b> <b>State</b> <b>of</b> Na (那国) and <b>the</b> <b>State</b> <b>of</b> Quan (權國), thus annexing {{them into}} <b>the</b> {{territory}} <b>of</b> <b>the</b> <b>State</b> <b>of</b> Chu.|$|R
50|$|During the Western Zhou Dynasty (1046-771 BCE), <b>the</b> <b>State</b> <b>of</b> Pi {{shares a}} border with <b>the</b> <b>State</b> <b>of</b> Song to <b>the</b> east and <b>the</b> <b>State</b> <b>of</b> Tan (郯国) to the north.|$|R
5|$|While {{aviation}} {{is considered}} at a federal {{level with the}} FAA, road safety lacks a strong, federally led approach. Road safety is considered by each of <b>the</b> <b>states</b> <b>of</b> the USA.|$|E
5|$|A {{cellular}} automaton {{consists of an}} array of cells, each one of which has {{a finite number of}} possible states, together with a rule for updating all cells simultaneously based only on <b>the</b> <b>states</b> <b>of</b> neighboring cells. A configuration of a {{cellular automaton}} is an assignment of a state to every cell of the automaton; the update rule of a cellular automaton forms a function from configurations to configurations, with the requirement that the updated value of any cell depends only on some finite neighborhood of the cell, and that the function is invariant under translations of the input array.|$|E
5|$|A {{reversible}} {{cellular automaton}} is a cellular automaton {{in which every}} configuration has a unique predecessor. That is, it is a regular grid of cells, each containing a state drawn from a finite set of states, with a rule for updating all cells simultaneously based on <b>the</b> <b>states</b> <b>of</b> their neighbors, such that the previous state of any cell before an update can be determined uniquely from the updated states of all the cells. The time-reversed dynamics of a reversible cellular automaton can always be described by another cellular automaton rule, possibly on a much larger neighborhood.|$|E
50|$|It {{fell under}} <b>the</b> {{jurisdiction}} <b>of</b> <b>the</b> <b>state</b> <b>of</b> Po-Su in <b>the</b> Jin Dynasty, <b>the</b> <b>state</b> <b>of</b> Po-Sha in <b>the</b> Yuan Dynasty, and <b>the</b> <b>state</b> <b>of</b> Liaodong in <b>the</b> Ming Dynasty.|$|R
2500|$|File:Flag <b>of</b> <b>the</b> <b>State</b> <b>of</b> Aleppo.svg|Flag <b>of</b> <b>the</b> <b>State</b> <b>of</b> Aleppo, in <b>the</b> French Mandate of Syria ...|$|R
50|$|Rhododendron arboreum (lali guransh) is the {{national}} flower of Nepal. R. ponticum is <b>the</b> <b>state</b> flower <b>of</b> Indian-administered Kashmir and Pakistan-controlled Kashmir. Rhododendron niveum is <b>the</b> <b>state</b> tree <b>of</b> Sikkim in India. Rhododendron is also <b>the</b> <b>state</b> tree <b>of</b> <b>the</b> <b>state</b> <b>of</b> Uttarakhand, India. Pink Rhododendron (Rhododendron campanulatum) is <b>the</b> <b>State</b> Flower <b>of</b> Himachal Pradesh, India. Rhododendron is also <b>the</b> <b>state</b> flower <b>of</b> Nagaland, <b>the</b> 16th <b>state</b> <b>of</b> <b>the</b> Indian Union.|$|R
5|$|According to the 2000 census by INEGI, Nahuatl {{is spoken}} by an {{estimated}} 1.45million people, some 198,000 (14.9%) {{of whom are}} monolingual. There are many more female than male monolinguals, and females represent nearly {{two thirds of the}} total number. <b>The</b> <b>states</b> <b>of</b> Guerrero and Hidalgo have the highest rates of monolingual Nahuatl speakers relative to the total Nahuatl speaking population, at 24.2% and 22.6%, respectively. For most other states the percentage of monolinguals among the speakers is less than 5%. This means that in most states more than 95% of the Nahuatl speaking population are bilingual in Spanish.|$|E
5|$|All {{but one of}} the 24 National Olympic Committees {{that were}} member of the ICMG, as of 2009, participated in the Pescara Games, the {{exception}} being Republic of Macedonia. Montenegro, after their independence in 2006, participated {{for the first time at}} the Mediterranean Games. <b>The</b> <b>states</b> <b>of</b> Serbia and Montenegro, which participated at the 2005 Mediterranean Games jointly as Serbia and Montenegro, competed separately. The Montenegrin Olympic Committee was accepted as a new National Olympic Committee by the International Olympic Committee in 2007.|$|E
5|$|Although Jersey {{does not}} have VAT, <b>the</b> <b>States</b> <b>of</b> Jersey {{introduced}} a goods and services tax (GST) on 6 May 2008, at a standard rate of 3%. The rate was amended to 5% on 1 June 2011. Although GST is at 5%, shopping in Jersey is still far more expensive than in the UK. Food is not exempt, unlike with VAT.|$|E
50|$|The Great Seal <b>of</b> <b>the</b> <b>State</b> <b>of</b> Alabama is <b>the</b> <b>state</b> seal <b>of</b> <b>the</b> U.S. <b>state</b> <b>of</b> Alabama.|$|R
25|$|Thus from 1772 {{until another}} {{territorial}} reorganization in 1775 {{there were three}} distinct Portuguese States in South America: <b>the</b> <b>State</b> <b>of</b> Brazil, <b>the</b> <b>State</b> <b>of</b> Grão-Pará and Rio Negro, and <b>the</b> <b>State</b> <b>of</b> Maranhão and Piauí.|$|R
50|$|In 1772, <b>the</b> <b>State</b> <b>of</b> Grão-Pará and Maranhão {{was split}} into two new <b>states,</b> <b>the</b> <b>State</b> <b>of</b> Grão-Pará and Rio Negro and <b>the</b> <b>State</b> <b>of</b> Maranhão and Piauí. <b>The</b> new <b>states</b> would fare poorly and only last 3 years.|$|R
5|$|Although {{diplomatic}} {{representation is}} reserved to the Crown, Jersey {{has been developing}} its own international identity over recent years. It negotiates directly with foreign governments on matters within the competence of <b>the</b> <b>States</b> <b>of</b> Jersey. Jersey maintains the Bureau des Iles Anglo-Normandes in Caen, France, a permanent non-diplomatic representation. A similar office, the Maison de Normandie in St. Helier, represents the Conseil général of Manche and the Regional Council of Normandy. It also houses the Consulate of France. In July 2009, a Channel Islands Tunnel was proposed to connect Jersey with Lower Normandy.|$|E
5|$|Asplenium bradleyi is {{protected}} as {{an endangered species}} in <b>the</b> <b>states</b> <b>of</b> Illinois, Indiana, New Jersey, and Pennsylvania, and is considered threatened in Ohio. Acadia Cliffs State Nature Preserve in Ohio, acquired in 1994, contains the state's only protected population of A.bradleyi.|$|E
5|$|At {{its first}} landfall, {{the bulk of}} Hurricane Dean's damage was to agriculture. 12,000producers {{suffered}} losses, mostly in <b>the</b> <b>states</b> <b>of</b> Quintana Roo and Yucatán. 30,000ha (74,000acre) of habanero peppers were destroyed, along with 150,000ha (370,000acre) of corn and 60,000ha (150,000acre) of citrus. Extensive damage to fields planted with bananas, avocados, cucumbers, squash, jalapeño peppers, and other crops were also reported on the Yucatán Peninsula.|$|E
50|$|In 1775, due to {{the failure}} <b>of</b> <b>the</b> new <b>state,</b> both <b>the</b> <b>State</b> <b>of</b> Grão-Pará and Rio Negro and <b>the</b> <b>State</b> <b>of</b> Maranhão and Piauí were merged into <b>the</b> <b>State</b> <b>of</b> Brazil, finally unifying Portuguese America into one colony.|$|R
50|$|In 1775, {{the three}} colonies <b>of</b> Portuguese America (<b>the</b> <b>State</b> <b>of</b> Brazil, <b>the</b> <b>State</b> <b>of</b> Maranhão and Piauí; and <b>the</b> <b>State</b> <b>of</b> Grão-Pará and Rio Negro) were united into a {{singular}} colony, under <b>the</b> <b>State</b> <b>of</b> Brazil. This arrangement would last {{until the end}} of Colonial Brazil. As a result, Brazil did not split into several countries, as happened to its Spanish-speaking neighbors.|$|R
50|$|Eventually in 228 BC <b>the</b> <b>State</b> <b>of</b> Zhao was subjugated by <b>the</b> <b>State</b> <b>of</b> Qin.|$|R
