10000|10000|Public
5|$|Lieutenant colonel (United States) on March 13, 1865 for meritorious service during <b>the</b> <b>Civil</b> <b>War.</b>|$|E
5|$|Peace {{broke down}} and <b>the</b> <b>civil</b> <b>war</b> resumed in 1983.|$|E
5|$|Romerson's {{military}} career shows the diverse attitudes of officers to the Native Hawaiians {{and people of}} color who served on segregated units during and shortly after <b>the</b> <b>Civil</b> <b>War.</b> In 2010, the Hawaiʻi Sons of <b>the</b> <b>Civil</b> <b>War</b> were commemorated with a bronze plaque erected along the memorial pathway at the National Memorial Cemetery of the Pacific in Honolulu.|$|E
5000|$|... 2013: <b>The</b> <b>Civil</b> <b>Wars</b> - <b>The</b> <b>Civil</b> <b>Wars</b> (Sensibility / Columbia) - track 7, [...] "From This Valley" [...] (co-written with John Paul White and Joy Williams) ...|$|R
50|$|<b>The</b> <b>Civil</b> <b>Wars</b> is <b>the</b> {{second and}} final album by American {{alternative}} folk band <b>The</b> <b>Civil</b> <b>Wars.</b> <b>The</b> album {{was released on}} August 6, 2013 by Sensibility Music/Columbia Records.|$|R
50|$|<b>The</b> <b>Civil</b> <b>Wars</b> were a {{critically}} acclaimed American musical duo composed of Joy Williams and John Paul White. Formed in 2008, <b>The</b> <b>Civil</b> <b>Wars</b> won four Grammy Awards {{prior to their}} 2014 breakup.|$|R
5|$|Sifakis, Stewart. Who's Who In <b>The</b> <b>Civil</b> <b>War.</b> New York: Facts on File Publishing, 1988.|$|E
5|$|Silber, Irwin (1960). Songs of <b>the</b> <b>Civil</b> <b>War.</b> Mineola, New York: Dover Publications.|$|E
5|$|The Halliday {{business}} empire following <b>the</b> <b>Civil</b> <b>War</b> comprised numerous {{businesses in}} Cairo, cotton lands in Arkansas, {{a hotel in}} Memphis, Tennessee, furniture companies in Memphis and New Orleans, coal mines in southern Illinois, salt wells in southern Illinois and Indiana, numerous large farms, and many other investments. Halliday and his brothers dealt heavily in flour following <b>the</b> <b>Civil</b> <b>War.</b>|$|E
2500|$|Convention {{uses the}} name [...] "The English Civil War" [...] (1642–1651) to refer collectively to <b>the</b> <b>civil</b> <b>wars</b> in England and <b>the</b> Scottish <b>Civil</b> <b>War,</b> {{which began with}} the raising of King Charles I's {{standard}} at Nottingham on 22 August 1642, and ended on 3 September 1651 at the Battle of Worcester. There was some continued organised Royalist resistance in Scotland, which lasted until the surrender of Dunnottar Castle to Parliament's troops in May 1652, but this resistance is not usually included as part of <b>the</b> English <b>Civil</b> <b>War.</b> <b>The</b> English <b>Civil</b> <b>War</b> {{can be divided into}} three: <b>the</b> First English <b>Civil</b> <b>War</b> (1642–1646), <b>the</b> Second English <b>Civil</b> <b>War</b> (1648–1649), and <b>the</b> Third English <b>Civil</b> <b>War</b> (1649–1651).|$|R
2500|$|Paskoff, Paul F. [...] "Measures of War: A Quantitative Examination of <b>the</b> <b>Civil</b> <b>War's</b> Destructiveness in <b>the</b> Confederacy", <b>Civil</b> <b>War</b> History (2008) 54#1 pp 35–62 ...|$|R
50|$|The Virginia Sesquicentennial of <b>the</b> American <b>Civil</b> <b>War</b> Commission has a tax-deductible {{donation}} to support <b>the</b> <b>Civil</b> <b>War's</b> 150 year. <b>The</b> Virginia Sesquicentennial of <b>the</b> American <b>Civil</b> <b>War</b> Commission (<b>the</b> Commission) and the Virginia Tourism Corporation (VTC) {{have created a}} special American <b>Civil</b> <b>War</b> Sesquicentennial Tourism Marketing Program that has a grant program for a 1 to 1 match up to $5,000.00 in promoting the observance of the 150th anniversary of <b>the</b> American <b>Civil</b> <b>War.</b>|$|R
5|$|All of the USMA alumni who {{received}} the Medal of Honor for action in the American Civil War {{were part of the}} Union Army fighting against the Confederate States Army to undo the secession of the Confederate States of America. <b>The</b> <b>Civil</b> <b>War</b> was the first war for which the Medal of Honor was granted, and more USMA alumni received this honor for participation in <b>the</b> <b>Civil</b> <b>War</b> than for any other conflict. Of the 3464 American Civil War Medal of Honor recipients, 25 attended USMA.|$|E
5|$|Although de Lacy {{had spent}} time at Stephen's court, during <b>the</b> <b>civil</b> <b>war</b> that {{occurred}} during Stephen's reign, he switched sides and served Stephen's rival, Matilda the Empress. In 1138, he was besieged by the king at Weobley along with his cousin Geoffrey Talbot, but both men escaped when the king took the castle in June. De Lacy also led an army in an attack against Bath {{in the service of}} the Empress, along with Geoffrey Talbot, which also occurred in 1138 and which some historians have seen as the opening act of <b>the</b> <b>civil</b> <b>war.</b>|$|E
5|$|Anderson, Bern, By Sea and by River: The Naval History of <b>the</b> <b>Civil</b> <b>War.</b> New York: Knopf, 1962; reprint, Da Capo Press, 1989.|$|E
50|$|Conflicts between populares and optimates {{also played}} a part in some of <b>the</b> <b>civil</b> <b>wars</b> of <b>the</b> late Roman Republic: Sulla's First <b>Civil</b> <b>War</b> (88-87 BC), Sulla's Second <b>Civil</b> <b>War</b> (82-81 BC), <b>the</b> Sertorian War (83-72 BC), Lepidus' Rebellion (77 BC), Caesar's <b>Civil</b> <b>War</b> (49-45 BC), <b>the</b> Post-Caesarian <b>Civil</b> <b>War</b> (44-43 BC), <b>the</b> Liberators' <b>Civil</b> <b>War</b> (44-42 BC), and the Sicilian Revolt (44-36 BC).|$|R
50|$|In {{the late}} 1980s {{he covered the}} Iran-Iraq War, the ongoing Israeli-Palestinian {{conflict}} in the West Bank and Gaza, <b>the</b> 1994 <b>civil</b> <b>war</b> in Yemen, <b>the</b> Somali <b>Civil</b> <b>War,</b> <b>the</b> Eritrean-Ethiopian <b>War,</b> and <b>the</b> Algerian <b>Civil</b> <b>War.</b>|$|R
25|$|Appian, <b>The</b> <b>Civil</b> <b>Wars</b> 1.92 and 120.|$|R
5|$|Ann (1828–1915), {{a career}} {{educator}} who taught school in New York, {{as well as}} working in South Carolina {{in the years immediately}} before and after <b>the</b> <b>Civil</b> <b>War.</b>|$|E
5|$|Barr, John M. Loathing Lincoln: An American Tradition from <b>the</b> <b>Civil</b> <b>War</b> to the Present (LSU Press, 2014).|$|E
5|$|Bishop of Mannar (a north western town), Rayappu Joseph, says 146,679 {{people seem}} to be {{unaccounted}} between 2008 October {{and at the end of}} <b>the</b> <b>civil</b> <b>war.</b>|$|E
50|$|Georgie Anne Geyer (born 1935); covered <b>the</b> Guatemalan <b>Civil</b> <b>War</b> and <b>the</b> Algerian <b>Civil</b> <b>War.</b>|$|R
50|$|Israeli {{manufactured}} weapon {{systems have}} been allegedly sold to many regimes with controversial human rights records (e.g. Guatemala during <b>the</b> Guatemala <b>Civil</b> <b>War,</b> South Africa during Apartheid, El Salvador during <b>the</b> Salvadoran <b>Civil</b> <b>War,</b> Iran during <b>the</b> reign of the Shah, Ethiopia during <b>the</b> Ethiopian <b>Civil</b> <b>War</b> and more recently South Sudan during <b>the</b> South Sudanese <b>Civil</b> <b>War).</b>|$|R
25|$|Appian, Roman History. <b>The</b> <b>Civil</b> <b>Wars,</b> Book 2.|$|R
5|$|Breese was {{the only}} U.S. Navy ship to be named for Kidder Breese, {{who had been a}} U.S. Navy officer during the Mexican-American War and later <b>the</b> <b>Civil</b> <b>War.</b>|$|E
5|$|Charles Conn {{returned}} to Elkhart after <b>the</b> <b>Civil</b> <b>War</b> and established C.G. Conn Ltd., {{a manufacturer of}} musical instruments. The company's innovation in band instruments made Elkhart an important center of the music world, {{and it became a}} base of Elkhart's economy for decades. Nearby South Bend experienced continued growth following <b>the</b> <b>Civil</b> <b>War,</b> and became a large manufacturing city centered around the Oliver Farm Equipment Company, the nation's leading plow producer. Gary was founded in 1906 by the United States Steel Corporation as the home for its new plant.|$|E
5|$|During {{its limited}} but intense combat experience, the {{regiment}} saw 51 members killed, including three officers and 48 enlisted men. Among these was the regiment's first commander, Colonel Elmer E. Ellsworth, {{who was the}} first conspicuous casualty of <b>the</b> <b>Civil</b> <b>War.</b> Private Francis E. Brownell became the first soldier in <b>the</b> <b>Civil</b> <b>War</b> to be awarded the Medal of Honor for his actions in killing Col. Ellsworth's murderer.|$|E
50|$|Book V, <b>the</b> <b>Civil</b> <b>Wars</b> and Julius Caesar.|$|R
2500|$|For general {{reference}} to <b>the</b> American <b>Civil</b> <b>War</b> see also: Bibliography of <b>the</b> American <b>Civil</b> <b>War</b> ...|$|R
50|$|The Southern Front of <b>the</b> Russian <b>Civil</b> <b>War</b> was a theatre of <b>the</b> Russian <b>Civil</b> <b>War.</b>|$|R
5|$|During <b>the</b> <b>Civil</b> <b>War</b> {{the largest}} {{substantial}} {{conflict in the}} area was the Battle of Naseby in 1645, although a minor skirmish in the town resulted {{in the killing of}} a parliamentarian officer Captain John Sawyer. Severe reprisals followed which included the carrying off to Northampton of the parish priest, Thomas Jones, and 40 prisoners by a group of Roundheads. However, after <b>the</b> <b>Civil</b> <b>War</b> Wellingborough was home to a colony of Diggers. Little is known about this period.|$|E
5|$|In 1866, after <b>the</b> <b>Civil</b> <b>War</b> was over, Holladay {{sold the}} Pony Express assets {{along with the}} {{remnants}} of the Butterfield Stage to Wells Fargo for $1.5 million.|$|E
5|$|In May 1866, Anthony and Stanton {{organized}} the Eleventh National Women's Rights Convention, {{the first since}} before <b>the</b> <b>Civil</b> <b>War</b> began.|$|E
5000|$|For general {{reference}} to <b>the</b> American <b>Civil</b> <b>War</b> see also: Bibliography of <b>the</b> American <b>Civil</b> <b>War</b> ...|$|R
50|$|During <b>the</b> <b>civil</b> <b>wars</b> he {{sided with}} his father.|$|R
50|$|Jane Ohlmeyer, John Keegan (eds), <b>The</b> <b>Civil</b> <b>Wars,</b> Oxford 1998.|$|R
