10000|10000|Public
5|$|The {{alternative}} {{rock band}} Mayday Parade released {{a cover of}} this song for fifth edition of the compilation album Punk Goes Pop, which features bands of the punk, alternative, and hardcore genres covering hit pop songs. Their cover became <b>the</b> <b>first</b> <b>single</b> from a Punk Goes... compilation album to chart on a Billboard chart, reaching number 18 on US Rock Songs.|$|E
5|$|The song {{received}} {{mixed reviews}} from music critics who, while praising its production, criticised Burgess' vocals. It was <b>the</b> <b>first</b> <b>single</b> by The Chemical Brothers not to {{peak in the}} top 40 of the UK Singles Chart, only reaching 41. It charted in Spain, Ireland and in the US Dance Singles Sales chart.|$|E
25|$|The {{song was}} {{released}} as <b>the</b> <b>first</b> <b>single</b> from the album in 1997.|$|E
5000|$|... #Subtitle level 3: Formation and <b>the</b> <b>first</b> <b>singles</b> (1982-1983) ...|$|R
5000|$|<b>The</b> band's <b>first</b> <b>single</b> [...] "Vårdad Klädsel/Förbjudna Ljud" [...] (1978) is {{considered}} to be <b>the</b> <b>first</b> Swedish punk <b>single.</b>|$|R
50|$|The video {{had high}} {{rotation}} on several music channels, {{but it was}} not as successful as <b>the</b> <b>first</b> <b>singles.</b>|$|R
25|$|<b>The</b> <b>first</b> <b>single</b> from 20 Y.O. {{was thought}} to be {{released}} in February initially. However, it had an initial release date for May.|$|E
25|$|On 12 October she {{released}} her new song Gia Sena (For You) written by Nikos Karvelas as <b>the</b> <b>first</b> <b>single</b> of her upcoming album Sinentefxi (Interview).|$|E
25|$|On October 4, 2009 Kent {{announced}} their eighth studio album Röd and <b>the</b> <b>first</b> <b>single</b> Töntarna {{was released on}} October 5 as digital download.|$|E
5000|$|... #Caption: Eventual {{winner of}} a Career Golden Slam in doubles Daniel Nestor won <b>the</b> <b>first</b> <b>singles</b> title in 1998 ...|$|R
5000|$|November 2010 - Supported <b>the</b> <b>first</b> <b>Single's</b> Day (11.11) Taobao {{shopping}} festival, with 2.4 billion PV in 24 hours.|$|R
50|$|Released in 1983, {{this was}} <b>the</b> <b>first</b> <b>singles</b> {{collection}} by Bucks Fizz - released just under {{three years after}} their formation.|$|R
25|$|Frysk Hynder is a Dutch single malt, {{distilled}} and bottled in the Frisian Us Heit Distillery. It is <b>the</b> <b>first</b> <b>single</b> malt {{produced in}} the Netherlands.|$|E
25|$|<b>The</b> <b>first</b> <b>single</b> {{written by}} Campbell, Colourblind, was {{released}} on 29 July 2002 and entered the UK singles chart at number 1, staying {{at the top of}} the charts for two weeks, it was certified silver.|$|E
25|$|The 1-26 {{is used by}} many soaring {{clubs in}} the United States and is often <b>the</b> <b>first</b> <b>single</b> place glider that a student flies {{immediately}} after solo, often coming from a Schweizer 2-33 two-seat trainer.|$|E
5000|$|... #Caption: English {{musician}} Ian Dury performed [...] "Hit Me with Your Rhythm Stick", which topped <b>the</b> <b>first</b> <b>singles</b> poll in 1979.|$|R
5000|$|Drums Along the Hudson (1982, PVC Records - {{the album}} {{features}} <b>the</b> <b>first</b> <b>singles</b> and <b>the</b> <b>first</b> e.p.) - Co-produced by Ken Thomas, Mark Abel ...|$|R
5000|$|... "Touch Me I'm Sick" [...] was Mudhoney's <b>first</b> <b>single,</b> {{and one of}} <b>the</b> <b>first</b> <b>singles</b> ever {{released}} by Sub Pop; [...] "Sweet Young Thing Ain't Sweet No More" [...] was the B-side.|$|R
25|$|Tricky's ninth album Mixed Race was {{released}} on 27 September 2010 and <b>the</b> <b>first</b> <b>single</b> from the album became available on 23 August. The album includes contributions from Franky Riley, Terry Lynn, Bobby Gillespie, Hamadouche, Blackman and Tricky's youngest brother Marlon Thaws.|$|E
25|$|In 2016, The Residents {{released}} Rushing Like a Banshee, <b>the</b> <b>first</b> <b>single</b> {{off their}} next album, alongside a video directed by John Sanborn. It was announced later {{found that it}} was part of a longer piece on The Ghost of Hope.|$|E
25|$|On 28 May 1967 Sir Francis Chichester {{returned}} to Plymouth after <b>the</b> <b>first</b> <b>single</b> handed Clipper Route circumnavigation {{of the world}} and was greeted by an estimated crowd of a million spectators on the Hoe and every vantage point from Rame Head to Wembury.|$|E
5000|$|New Musical Express (NME) (1952 - 1988): <b>The</b> <b>first</b> <b>singles</b> chart, a {{major source}} until March 1960, widely {{followed}} throughout the 1960s ...|$|R
50|$|In September 2005, at the World Group Play-off against Switzerland, Sherwood {{was beaten}} in <b>the</b> <b>first</b> <b>singles</b> dead rubber, with Great Britain losing 5-0.|$|R
5000|$|<b>The</b> <b>first</b> <b>singles</b> were {{released}} on September 17, 2011 {{along with the}} music videos to the songs [...] "Birdshit" [...] & [...] "My City".|$|R
25|$|On January 12, 2015, Asthmatic Kitty Records {{announced}} that Stevens would release a new LP called Carrie & Lowell on March 31, 2015 (Europe: March 30, 2015). On 16 February 2015, Stevens shared <b>the</b> <b>first</b> <b>single</b> from the record, 'No Shade in the Shadow of the Cross'.|$|E
25|$|Keeping Our Love Warm (1980) was the duo's second Casablanca release, {{and sixth}} studio album overall, {{but failed to}} crack the Top 200. <b>The</b> <b>first</b> <b>single</b> from this album, the title track, was {{performed}} live (although lip synced) during the 1980 Macy's Thanksgiving Day Parade.|$|E
25|$|The band's {{momentum}} at {{this point}} carried them to further success with the much anticipated second album Cherry Pie in 1990. Once more produced by Beau Hill, the album's title track was released as <b>the</b> <b>first</b> <b>single</b> and immediately propelled itself to a top 10 placing in the American singles chart.|$|E
2500|$|One of <b>the</b> <b>first</b> <b>singles,</b> [...] "Single Ladies (Put a Ring on It)" [...] {{was written}} by Christopher Stewart, Terius Nash, Kuk Harrell and Knowles.|$|R
50|$|Run {{is set to}} be {{released}} in the early Spring of 2015. <b>The</b> <b>first</b> <b>singles</b> off MIRK's new album are Let It Go, Rocketship and Old School.|$|R
5000|$|... "Octopus" [...] was {{released}} as <b>the</b> band's <b>first</b> <b>single</b> since [...] "One More Chance", a standalone single released 3 years before in 2009. [...] "Octopus" [...] was also notable as being <b>the</b> band's <b>first</b> <b>single</b> {{to be released}} on Frenchkiss Records.|$|R
25|$|Delirious? {{spent much}} of 2007 {{recording}} and working on their new album Kingdom of Comfort with producer Sam Gibson. It was released internationally in April 2008. This strategically coincided with {{the launch of the}} third version of their official website. <b>The</b> <b>first</b> <b>single</b> from the album was God Is Smiling.|$|E
25|$|AZT {{has been}} used for {{post-exposure}} prophylaxis (PEP) in combination with another antiretroviral drug called lamivudine. Together they work to substantially reduce the risk of HIV infection following <b>the</b> <b>first</b> <b>single</b> exposure to the virus. More recently, AZT has been replaced by other antiretrovirals such as tenofovir to provide PEP.|$|E
25|$|Wang {{collaborated with}} Swedish EDM DJ Avicii for his 2014 single Lose Myself, {{which was the}} theme for the Storm Music Festival, China's biggest {{electronic}} music festival held on October 5 & 6, 2014 in Shanghai. The song is also <b>the</b> <b>first</b> <b>single</b> {{to be released from}} his 2015 album, Your Love.|$|E
5000|$|<b>The</b> <b>first</b> <b>singles</b> of <b>the</b> album are [...] "If You Really, Really Love Me" [...] in the United Kingdom and [...] "17 Girls In A Row" [...] in the United States.|$|R
5000|$|A version by Donnie Iris was {{released}} {{as a single}} in 1979. It was one of <b>the</b> <b>first</b> <b>singles</b> of his solo career, but it {{had no effect on}} <b>the</b> charts (his <b>first</b> successful <b>single</b> would come in 1980 with [...] "Ah! Leah!").|$|R
50|$|Cornet {{played in}} the 2017 Fed Cup World Group quarterfinal tie against Switzerland, in which she lost <b>the</b> <b>first</b> <b>singles</b> match (her only match) to Timea Bacsinszky 5-7,4-6;France lost the tie 1-4.|$|R
