170|10000|Public
500|$|Pickett made a {{colorful}} general. He rode a sleek black charger named [...] "Old Black," [...] {{and wore a}} small blue kepi-style cap, with buffed gloves over the sleeves of an immaculately tailored uniform that had a double row of gold buttons on the coat, and shiny gold spurs on his highly polished boots. He held an elegant riding crop whether mounted or walking. His moustache drooped gracefully beyond <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> and then turned upward at the ends. His hair was {{the talk of the}} Army: [...] "long ringlets flowed loosely over his shoulders, trimmed and highly perfumed, his beard likewise was curling and giving up the scent of Araby." ...|$|E
2500|$|George Eliot. Adam Bede, [...] Edinburgh and London: William Blackwood and Sons, 1859. Reprinted, e.g., {{edited by}} Carol A. Martin, page 445. Oxford: Oxford University Press, 2008. (When Adam was reading his Bible, “Sometimes [...] [...] [...] his eyebrows would be raised, and <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> would quiver {{a little with}} sad sympathy — something, perhaps old Isaac’s meeting with his son, touched him closely [...] [...] [...] [...]”).|$|E
60|$|He {{wrinkled}} his forehead, {{and drew}} in <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth.</b>|$|E
60|$|At once <b>the</b> <b>corners</b> <b>of</b> <b>his</b> clear-cut, {{sensitive}} mouth dropped dismally.|$|R
60|$|Hereward {{looked out}} <b>of</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> eyes, smiling and perplexed.|$|R
60|$|He looked wickedly at me out <b>of</b> <b>the</b> <b>corners</b> <b>of</b> <b>his</b> grey eyes.|$|R
60|$|Rochester {{looked down}} at her. <b>The</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> slowly unbent.|$|E
60|$|The long-nosed man did so, {{and drew}} down <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth.</b>|$|E
60|$|<b>The</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> twitched in {{the attempt}} to repress a smile.|$|E
60|$|Mr. Cuthbert {{appeared}} to be ransacking <b>the</b> <b>corners</b> <b>of</b> <b>his</b> brain for words.|$|R
60|$|Mr. Sabin bowed, with a {{faint smile}} at <b>the</b> <b>corner</b> <b>of</b> <b>his</b> lips.|$|R
50|$|Deucalion's disappearing coin trick also {{appeared}} in Koontz's From <b>the</b> <b>Corner</b> <b>of</b> <b>His</b> Eye.|$|R
60|$|Farrar {{pulled down}} <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> with {{trying not to}} smile.|$|E
60|$|Then {{he shrugged}} his {{shoulders}} and pulled down <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth.</b>|$|E
60|$|At this Mr Brandon {{raised his}} eyebrows, and lowered <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth.</b>|$|E
60|$|The workman {{replaced}} the pipe in <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth and nodded deliberately.|$|R
60|$|Biting <b>the</b> <b>corner</b> <b>of</b> <b>his</b> {{forefinger}} {{he stole}} a cold, sharp {{look at his}} daughter-in-law.|$|R
60|$|For {{a minute}} Crump rebuked the Angel silently out <b>of</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> eye.|$|R
60|$|Jacob {{shook his}} head. <b>The</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> tightened. He spoke with grave seriousness.|$|E
60|$|The doctor {{frowned and}} {{nodded his head}} slowly with <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> drawn in.|$|E
60|$|Flower {{stood in}} amaze, pondering the situation, and a grin slowly broke <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth.</b>|$|E
60|$|Major Thomson paused. There was a queer twisted {{smile at}} <b>the</b> <b>corners</b> <b>of</b> <b>his</b> lips.|$|R
60|$|The sage sedately smiled, a queer incredulity just {{lurking in}} <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth.|$|R
5000|$|From <b>the</b> <b>Corner</b> <b>of</b> <b>His</b> Eye by Dean Koontz, 500 {{numbered}} {{copies and}} 26 lettered copies ...|$|R
60|$|His uncle {{looked through}} {{him with his}} keen, half-suffering glance, and up went <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth.</b>|$|E
60|$|Gorman promised, and a {{very slight}} but {{peculiar}} smile turned up <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> as he did so.|$|E
60|$|The shot told. Percy colored to {{the roots}} of his reddish hair, and drew down <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth.</b>|$|E
60|$|So Pambasa went, {{casting a}} piteous {{look at me}} out <b>of</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> eye.|$|R
60|$|Drexley {{looked up}} at her with a grim smile {{twitching}} at <b>the</b> <b>corners</b> <b>of</b> <b>his</b> lips.|$|R
60|$|He {{regarded}} me for {{my opinion}} very earnestly, with <b>his</b> pipe in <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth.|$|R
6000|$|Swithin Forsyte lay in bed. <b>The</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth</b> {{under his}} white {{moustache}} drooped towards his double chin. He panted: ...|$|E
60|$|He put {{his head}} on one side, pulled down <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth,</b> {{and looked at her}} over his glasses.|$|E
60|$|He looked anxiously {{into his}} mate's face, and felt {{relieved}} {{to observe a}} little smile curl slightly <b>the</b> <b>corners</b> <b>of</b> <b>his</b> <b>mouth.</b>|$|E
60|$|His folded hands twitched on the hilt. The cigar turned {{faster in}} <b>the</b> <b>corner</b> <b>of</b> <b>his</b> lips.|$|R
60|$|Uncle Lot {{looked at}} him with an odd sort <b>of</b> twinkle in <b>the</b> <b>corner</b> <b>of</b> <b>his</b> eye.|$|R
60|$|Willersley did {{not answer}} for a moment. He looked at me over <b>the</b> <b>corner</b> <b>of</b> <b>his</b> spectacles.|$|R
