10000|10000|Public
5|$|All other {{participating}} teams enter after Greece {{and before}} the host nation, in order according to a language selected by the organizing committee for those games, which is usually the dominant language in <b>the</b> <b>area</b> <b>of</b> <b>the</b> host city. Announcers announce each country's name in English, French and the dominant language of <b>the</b> <b>area</b> <b>of</b> <b>the</b> host city, if neither English nor French is the dominant language.|$|E
5|$|Also malar/malar region. <b>The</b> <b>area</b> <b>of</b> <b>the</b> {{sides of}} a bird's head, behind and below the eyes.|$|E
5|$|In 1904 {{residents}} of Monroe, Michigan, which includes much of <b>the</b> <b>area</b> <b>of</b> <b>the</b> battlefield, erected {{a monument to}} the Kentuckians who died defending their settlement during the various River Raisin engagements. Some unidentified victims were buried here.|$|E
50|$|By Anne's theorem, any {{interior}} point P on <b>the</b> Newton line <b>of</b> a quadrilateral ABCD has {{the property}} that <b>the</b> sum <b>of</b> <b>the</b> <b>areas</b> <b>of</b> <b>the</b> triangles APD and BPC equals <b>the</b> sum <b>of</b> <b>the</b> <b>areas</b> <b>of</b> <b>the</b> triangles APB and CPD.|$|R
50|$|Brianza {{encompasses}} a part <b>of</b> <b>the</b> administrative <b>area</b> <b>of</b> <b>the</b> Province <b>of</b> Monza and Brianza, a part <b>of</b> <b>the</b> administrative <b>area</b> <b>of</b> <b>the</b> province <b>of</b> Lecco, a part <b>of</b> <b>the</b> administrative <b>area</b> <b>of</b> <b>the</b> province <b>of</b> Como and some municipalities <b>of</b> <b>the</b> administrative <b>area</b> <b>of</b> <b>the</b> province <b>of</b> Milan bordering <b>the</b> Province <b>of</b> Monza and Brianza.|$|R
50|$|Hof {{is located}} in between <b>the</b> <b>areas</b> <b>of</b> <b>the</b> Frankenwald (Franconian Forest), the Fichtelgebirge and the Vogtland.|$|R
5|$|In 1974, King Faisal added 40,440 {{square metres}} to the mosque. <b>The</b> <b>area</b> <b>of</b> <b>the</b> mosque was also {{expanded}} {{during the reign}} of King Fahd in 1985. Bulldozers were used to demolish buildings around the mosque. In 1992, when it was completed, <b>the</b> <b>area</b> <b>of</b> <b>the</b> mosque became 1.7 million square feet. Escalators and 27 courtyards were among the additions to the mosque.|$|E
5|$|In August 2016, President Barack Obama {{expanded}} <b>the</b> <b>area</b> <b>of</b> <b>the</b> monument {{by roughly}} four times. The expanded monument {{was at that}} time the world's largest marine protected area.|$|E
5|$|Services were {{restored}} {{in both directions}} on Saturday, June 27, but with a reduced maximum speed of 35mph on the entire Red Line, and slower speeds in <b>the</b> <b>area</b> <b>of</b> <b>the</b> collision.|$|E
25|$|Central High Command: designates <b>the</b> High Command <b>of</b> each Block. They {{co-ordinate}} <b>the</b> <b>areas</b> <b>of</b> <b>the</b> respective blocks.|$|R
2500|$|The total {{square footage}} <b>of</b> <b>the</b> {{buildings}} on the estate exceeds 90,000 square feet (8,300 m²). <b>The</b> <b>area</b> <b>of</b> Casa Grande, <b>the</b> [...] "castle", is 60,645 square feet (5,634 m²). <b>The</b> <b>areas</b> <b>of</b> <b>the</b> guest houses on the property are: ...|$|R
25|$|<b>The</b> <b>areas</b> <b>of</b> <b>the</b> new councils {{were not}} {{precisely}} defined, although a map was issued at <b>the</b> time <b>of</b> <b>the</b> statement.|$|R
5|$|The CNR {{adopted the}} inquiry recommendations, {{installing}} block signalling in <b>the</b> <b>area</b> <b>of</b> <b>the</b> accident. In 1953, it modernised its passenger fleet, ordering 302new cars. In later years, {{the line was}} rerouted to eliminate the sharp curve on which the disaster took place.|$|E
5|$|<b>The</b> <b>area</b> <b>of</b> <b>the</b> city of Bath {{which was}} part of Bath County Borough is unparished.|$|E
5|$|<b>The</b> <b>area</b> <b>of</b> <b>the</b> {{park was}} astride a passive {{continental}} margin during the Precambrian and early Paleozoic. Sediment {{was derived from}} continental sources and was deposited in shallow water. These rocks have since been metamorphosed.|$|E
2500|$|... (A {{guide to}} <b>the</b> <b>areas</b> <b>of</b> <b>the</b> brain List <b>of</b> regions in <b>the</b> human brain, Cerebral hemisphere. and Cerebral cortex [...] ) ...|$|R
50|$|He {{has made}} notable {{contributions}} to astronomy in <b>the</b> <b>areas</b> <b>of</b> <b>the</b> evolution <b>of</b> high redshift galaxies, and mass ejection from active galaxies.|$|R
30|$|Display address {{location}} results: {{according to}} the relatively stable character <b>of</b> <b>the</b> letter text layout, <b>the</b> address <b>area</b> <b>of</b> <b>the</b> addressee is generally in <b>the</b> middle <b>area</b> or <b>the</b> lower left <b>area</b> <b>of</b> <b>the</b> layout, and the height, width, and aspect ratio <b>of</b> <b>the</b> address <b>area</b> <b>of</b> <b>the</b> addressee are maintained within a certain range. As shown in Fig.  2, the yellow rounded rectangular <b>area</b> is <b>the</b> address <b>area</b> <b>of</b> <b>the</b> addressee, and <b>the</b> blue rectangular <b>area</b> is <b>the</b> other text <b>area.</b>|$|R
5|$|The {{district}} {{includes all}} <b>the</b> <b>area</b> <b>of</b> <b>the</b> original five districts, two National Historic Landmarks, nine properties {{listed on the}} National Register in their own right, and several other noteworthy contributing properties among its 679 total historic resources.|$|E
5|$|The ground has shoots of blue grass, in <b>the</b> <b>area</b> <b>of</b> <b>the</b> {{buffalo and}} woodsman.|$|E
5|$|Various {{structures}} {{have been}} identified in <b>the</b> <b>area</b> <b>of</b> <b>the</b> port, including retaining walls, a possible breakwater and a quay. The port appears to have been partially enclosed by an artificial peninsula.|$|E
50|$|Blade {{solidity}} {{should not}} be confused with rotor solidity, which is <b>the</b> ratio <b>of</b> <b>the</b> total <b>area</b> <b>of</b> <b>the</b> rotor blades to <b>the</b> swept <b>area</b> <b>of</b> <b>the</b> rotor.|$|R
25|$|<b>The</b> <b>areas</b> <b>of</b> <b>the</b> {{park and}} its buffer zone were {{adjusted}} in 2003. Since 2004, {{the national park}} belongs to the Natura 2000 ecological network.|$|R
25|$|Although it {{is found}} in many {{different}} parts of plants, it has been seen only in specific cell types, including <b>the</b> <b>areas</b> <b>of</b> <b>the</b> phloem.|$|R
5|$|A {{network of}} tunnels exists under the prison, built {{to provide the}} prison, and later the town of Fremantle, with a supply of fresh water. Other {{elements}} of the site include the hospital building, prisoner workshops, open spaces, and a limestone ramp on the axis of the gatehouse, heading down towards the port area of Fremantle. Archaeological zones and sub-surface remains of varying levels of significance are found throughout <b>the</b> <b>area</b> <b>of</b> <b>the</b> convict grant.|$|E
5|$|A {{total of}} 282 bird {{species have been}} {{recorded}} in Matsalu, among which 175 are nesting and 33 are transmigrant waterfowl. 49 species of fish and 47 species of mammals are registered in <b>the</b> <b>area</b> <b>of</b> <b>the</b> nature reserve, along with 772 species of vascular plants.|$|E
5|$|All rock now {{exposed in}} <b>the</b> <b>area</b> <b>of</b> <b>the</b> park is volcanic, {{but this has}} not always been the case. For {{hundreds}} of millions of years, the Lassen region underwent repeated uplifting to form mountains, only to have them worn down and submerged under encroaching seas. During the periods of submersion, sand, mud and limestone were deposited. Occasionally volcanic activity was associated with the mountain building.|$|E
3000|$|... where α (unitless) {{represents}} the rainfall-run-off coefficient for each waterhole (α = 0.05), P is the spatial mean TRMM rainfall received over <b>the</b> contributing <b>area</b> (watershed <b>of</b> <b>the</b> waterhole), Aws (m 2) is <b>the</b> surface <b>area</b> <b>of</b> <b>the</b> watershed and Awh (m 2) is <b>the</b> surface <b>area</b> <b>of</b> <b>the</b> waterhole.|$|R
2500|$|Composition: Lighting {{may be used}} to {{show only}} <b>the</b> <b>areas</b> <b>of</b> <b>the</b> stage which the {{designer}} wants the audience to see, and to [...] "paint a picture".|$|R
50|$|He is also {{knowledgeable}} in <b>the</b> <b>areas</b> <b>of</b> <b>the</b> philosophy <b>of</b> technology, epistemology, contemporary religious movements, {{and world}} religions. He is a staunch adherent to Biblical Christianity.|$|R
5|$|Almost all of {{the county}} is covered by the lowest/most local form of English local government, the civil parish, with either a town or parish council (a city council in the {{instance}} of Wells) or a parish meeting; some parishes group together, with a single council or meeting for the group. The city of Bath (<b>the</b> <b>area</b> <b>of</b> <b>the</b> former county borough) {{and much of the}} town of Taunton are unparished areas.|$|E
5|$|Along {{with other}} Chetnik commanders, Baćović carried out {{numerous}} massacres of Bosnian Muslim and Catholic civilians and those {{sympathetic to the}} Partisan movement. In April 1945, he was captured near Banja Luka by elements of the Armed Forces of the Independent State of Croatia (HOS) along with Chetnik leaders Pavle Đurišić and Zaharije Ostojić, and Chetnik ideologue Dragiša Vasić in what was apparently a trap. According to some sources, Baćović {{and the others were}} taken to <b>the</b> <b>area</b> <b>of</b> <b>the</b> Jasenovac concentration camp, where they were killed.|$|E
5|$|Archaeological {{investigations}} were undertaken from 1859 to 1874 by William Boyd Dawkins, {{who moved}} to Somerset to study classics with the vicar of Wookey. On hearing {{of the discovery of}} bones by local workmen he led excavations in <b>the</b> <b>area</b> <b>of</b> <b>the</b> hyena den. His work led to the discovery of the first evidence for the use by Palaeolithic man in the Caves of the Mendip Hills. Middle Paleolithic tools have been found in association with butchered bones with a radiocarbon age of around 41,000 years.|$|E
30|$|Both {{instruments}} and sources were optimized via the automatic program, {{available in the}} software Analyst version 1.6. 2. <b>The</b> <b>areas</b> <b>of</b> <b>the</b> detected peaks were integrated using the algorithm MQ 4 from the software MultiQuant 3.0. 1. <b>The</b> peak <b>areas</b> <b>of</b> <b>the</b> analytes were normalized using those <b>of</b> <b>the</b> corresponding internal standards (added to extracts at final working concentrations of 20  ng/mL).|$|R
40|$|IN <b>THE</b> MATTER <b>OF</b> <b>THE</b> GENERAL DETERMINATION <b>OF</b> RIGHTS TO <b>THE</b> USE <b>OF</b> WATER, BOTH SURFACE AND UNDERGROUND, WITHIN <b>THE</b> DRAINAGE <b>AREA</b> <b>OF</b> <b>THE</b> PRICE RIVER AND <b>OF</b> <b>THE</b> DRAINAGE <b>AREA</b> <b>OF</b> <b>THE</b> GREEN RIVER FROM <b>THE</b> CONFLUENCE <b>OF</b> <b>THE</b> PRICE AND GREEN RIVERS TO <b>THE</b> CONFLUENCE <b>OF</b> <b>THE</b> GREEN AND COLORADO RIVERS EXCLUDING <b>THE</b> DRAINAGE <b>AREA</b> <b>OF</b> <b>THE</b> SAN RAFAEL RIVER IN UTA...|$|R
30|$|The {{concentration}} {{measurements were}} done on <b>the</b> basis <b>of</b> <b>the</b> peak <b>area</b> <b>of</b> <b>the</b> analyte divided by <b>the</b> peak <b>area</b> <b>of</b> <b>the</b> IS, and all concentrations were analysed in triplicate for each concentration.|$|R
