4485|10000|Public
5|$|<b>The</b> <b>hundreds</b> <b>of</b> {{hospitals}} in the provinces combined elements of both systems.|$|E
5|$|Following the Second Battle of Fallujah, the Marines faced {{three main}} tasks: {{providing}} humanitarian assistance to <b>the</b> <b>hundreds</b> <b>of</b> {{thousands of refugees}} returning to the city, retaking the numerous towns and cities they had abandoned along the Euphrates {{in the run-up to}} the battle, and providing security for the Iraqi parliamentary elections scheduled for 30 January.|$|E
5|$|In {{other cases}} there is direct {{community}} ownership of wind farm projects. <b>The</b> <b>hundreds</b> <b>of</b> {{thousands of people}} who have become involved in Germany's small and medium-sized wind farms demonstrate such support there.|$|E
40|$|Five hundred copies printed. Paged continuously. [v. 1] pt. 1. <b>The</b> <b>hundred</b> <b>of</b> Brimstree. pt. 2. <b>The</b> <b>hundred</b> <b>of</b> Munslow. pt. 3. The {{franchise}} <b>of</b> Wenlock. <b>The</b> <b>hundred</b> <b>of</b> Overs. pt. 4. <b>The</b> <b>hundred</b> <b>of</b> Stottesdon, pt. 5. Preface. Glossary. <b>The</b> <b>hundred</b> <b>of</b> Purslow. <b>The</b> <b>hundred</b> <b>of</b> Clun. [...] [v. 2] pt. 6. <b>The</b> <b>hundred</b> <b>of</b> Condover. <b>The</b> <b>hundred</b> <b>of</b> Ford. pt. 7. <b>The</b> <b>hundred</b> <b>of</b> Chirbury. <b>The</b> <b>hundred</b> <b>of</b> Bradford (South) pt. 8. <b>The</b> <b>hundred</b> <b>of</b> Bradford (North) pt. 9. <b>The</b> <b>hundred</b> <b>of</b> Pimhill. <b>The</b> <b>hundred</b> <b>of</b> Oswestry. pt. 10. The {{liberties of}} Shrewsbury. Appendix. General survey. Retrospect. Index. Mode of access: Internet...|$|R
40|$|Originally {{published}} in parts, 1903 - 1932; the part planned to cover <b>the</b> <b>hundred</b> <b>of</b> Wentllwg (cf. Pref. to v. 3) was never issued. [vol. I] pt. 1. <b>The</b> <b>hundred</b> <b>of</b> Skenfrith. [...] [vol. I] pt. 2. <b>The</b> <b>hundred</b> <b>of</b> Abergavenny. (Cantref Y Fenni) [...] vol II, pt. 1. <b>The</b> <b>hundred</b> <b>of</b> Raglan [...] vol. II, pt. 2. <b>The</b> <b>hundred</b> <b>of</b> Trelech. [...] vol. III, pt. 1 - 2. <b>The</b> <b>hundred</b> <b>of</b> Usk. [...] vol. IV, pt. 1 - 2. <b>The</b> <b>hundred</b> <b>of</b> Caldicot. Mode of access: Internet...|$|R
50|$|<b>The</b> <b>hundred</b> <b>of</b> Holdenhurst {{existed in}} 1176, but was soon {{extended}} and {{became known as}} <b>the</b> <b>hundred</b> <b>of</b> Christchurch; with that part west of the Stour (<b>the</b> original <b>hundred</b> <b>of</b> Holdenhurst) being known as the district of West Stour, or Westover. By 1263, however, <b>the</b> <b>hundred</b> <b>of</b> Christchurch with Westover had again become known as <b>the</b> <b>hundred</b> <b>of</b> Holdenhurst.|$|R
5|$|On September 3, some 42,000 {{evacuees}} {{were evacuated}} from New Orleans, including those {{remaining in the}} Superdome and Convention Center. Efforts turned to <b>the</b> <b>hundreds</b> <b>of</b> people still trapped in area hotels, hospitals, schools and private homes.|$|E
5|$|Scholars still {{disagree}} on exact numbers. Father John T. Pawlikowski (a Servite priest from Chicago) remarked that <b>the</b> <b>hundreds</b> <b>of</b> thousands of rescuers strike him as inflated.|$|E
5|$|The {{church is}} {{cruciform}} in plan, {{and able to}} seat 1200. An active place of worship, it also hosts secular civic ceremonies, concerts and lectures. Its congregation numbers in the hundreds, and annual visitors in <b>the</b> <b>hundreds</b> <b>of</b> thousands. The choir performs in the abbey and elsewhere. There is a heritage museum in the vaults.|$|E
5000|$|The District Council <b>of</b> Beachport gain <b>the</b> <b>Hundred</b> <b>of</b> Symon and <b>the</b> unincorporated portion <b>of</b> <b>the</b> <b>Hundred</b> <b>of</b> Lake George and {{a central}} unincorporated portion <b>of</b> <b>the</b> <b>Hundred</b> <b>of</b> Rivoli Bay.|$|R
40|$|Illustrations: 119 prints : {{reproduction}} of photographs; full-page. [...] 30 prints : plans; full-page. [...] 91 ill. in the text; ornamental initials. Paged continuously. Vol. 1 : xl, 449, [1] p., lii, [16] leaves of plates; v. 2 : [xli]-lii, [451]- 1140 p., liii-cxix, [14] leaves of plates. Each {{part in the}} original quarter brown or black cloth and yellowish orange or pinkish orange illustrated paper covers, as issued. Each part except pts. 5 and 10 contains overall title page. Special t. p. (dated 1901) and other preliminaries to v. 1 in pt. 5; special t. p. and other preliminaries to v. 2 in pt. 10. Cancels for p. 165 - 172 in pt. 5. 500 copies printed. pt. 1. <b>The</b> <b>hundred</b> <b>of</b> Brimstree [...] pt. 2. <b>The</b> <b>hundred</b> <b>of</b> Munslow [...] pt. 3. The franchise <b>of</b> Wenlock. <b>The</b> <b>hundred</b> <b>of</b> Overs [...] pt. 4. <b>The</b> <b>hundred</b> <b>of</b> Stottesdon [...] pt. 5. Preface. Glossary. <b>The</b> <b>hundred</b> <b>of</b> Purslow. <b>The</b> <b>hundred</b> <b>of</b> Clun [...] pt. 6. <b>The</b> <b>hundred</b> <b>of</b> Condover. <b>The</b> <b>hundred</b> <b>of</b> Ford [...] pt. 7. <b>The</b> <b>hundred</b> <b>of</b> Chirbury. <b>The</b> <b>hundred</b> <b>of</b> Bradford (South) [...] pt. 8. <b>The</b> <b>hundred</b> <b>of</b> Bradford (North) [...] pt. 9. <b>The</b> <b>hundred</b> <b>of</b> Pimhill. <b>The</b> <b>hundred</b> <b>of</b> Oswestry [...] pt. 10. The liberties of Shrewsbury. Appendix. General survey. Retrospect. Index. Mode of access: Internet. Arents copy: Author's presentation copy to the Royal Institute of British architects, inscribed on t. p. of pts. 1 - 4, and on cover of pt. 1. With the Institute's bookplate in pts. 1, 4, 7, 8, 9, and 10 (cancelled in pt. 1). Copy in 3 -MRBH bound in 4 vols...|$|R
5000|$|<b>The</b> <b>Hundred</b> <b>of</b> Haig (...) was proclaimed on 9 July 1885 as <b>the</b> <b>Hundred</b> <b>of</b> Homburg {{which was}} named after Robert Homburg, {{a member of the}} South Australian Parliament. In 1916, <b>the</b> <b>hundred</b> was renamed as part of the policy to change [...] "names of enemy origin". The name Poondulta was {{proposed}} but did not proceed. <b>The</b> <b>hundred</b> was finally renamed as <b>the</b> <b>Hundred</b> <b>of</b> Haig after <b>the</b> British soldier, Douglas Haig, 1st Earl Haig. As <b>the</b> <b>Hundred</b> <b>of</b> Homburg, it covered an area of 156 mi2 km2 while as <b>the</b> <b>Hundred</b> <b>of</b> Haig, it covers an area of 108 mi2 km2.|$|R
5|$|The interdiction campaigns {{were also}} expensive. Igloo White cost around one billion dollars {{per year to}} operate. The cost of the bombing {{operations}} that the sensors supported amounted to approximately 18.2million dollars per week. Those costs did not include <b>the</b> <b>hundreds</b> <b>of</b> aircraft lost during the interdiction campaigns or the priceless crews that manned them.|$|E
5|$|Upon Queen Victoria's death, Beatrice {{began the}} momentous task of transcribing and editing her mother's journals, {{which had been}} kept since 1831. <b>The</b> <b>hundreds</b> <b>of</b> volumes {{contained}} the Queen's personal views of the day-to-day business {{of her life and}} included personal and family matters as well as matters of state.|$|E
5|$|A Trip to the Moon {{was named}} one of the 100 {{greatest}} films of the 20th century by The Village Voice, ranked 84th. The film remains the best-known of <b>the</b> <b>hundreds</b> <b>of</b> films made by Méliès, and the moment in which the capsule lands in the Moon's eye {{remains one of the most}} iconic and frequently referenced images in the history of cinema. It is widely regarded as the earliest example of the science fiction film genre and, more generally, as one of the most influential films in cinema history.|$|E
50|$|The European {{settlement}} of the area which now forms the modern locality of Belton was first formalised as three cadastral <b>hundreds</b> when <b>the</b> area was opened up for pastoral purposes: <b>the</b> <b>Hundred</b> <b>of</b> Eurilpa, <b>the</b> <b>Hundred</b> <b>of</b> McCulloch, and <b>the</b> <b>Hundred</b> <b>of</b> Bendelby. <b>The</b> <b>Hundred</b> <b>of</b> Eurilpa and <b>the</b> <b>Hundred</b> <b>of</b> Bendelby were proclaimed in January 1877 by Governor Anthony Musgrave, followed by <b>the</b> <b>Hundred</b> <b>of</b> McCulloch in February 1886 by Governor William C. F. Robinson, named for state MP Alexander McCulloch. <b>The</b> latter two <b>hundreds</b> remained almost entirely pastoral, although a Bendelby Post Office opened on 17 February 1891 and closed on 22 May 1919. A former unbounded locality in <b>the</b> <b>Hundred</b> <b>of</b> Eurilpa, Uroonda, also now lies {{within the boundaries of}} Belton. Uroonda Post Office opened on 1 April 1883 and closed around 1908.|$|R
5000|$|The District Council <b>of</b> Belalie gained <b>the</b> <b>Hundred</b> <b>of</b> Whyte and <b>the</b> unincorporated portion <b>of</b> <b>the</b> <b>Hundred</b> <b>of</b> Belalie.|$|R
5000|$|The District Council <b>of</b> Hallett gained <b>the</b> <b>Hundred</b> <b>of</b> Tomkinson and <b>the</b> unincorporated portion <b>of</b> <b>the</b> <b>Hundred</b> <b>of</b> Hallett.|$|R
5|$|After a {{memorial}} service, Goldstein was interred at Hillside Memorial Park Cemetery, a Jewish cemetery in Los Angeles, on September 2, 2009. The following day, {{a memorial}} {{was held at}} the Hollywood Palladium. Among <b>the</b> <b>hundreds</b> <b>of</b> attendees were Nicole Richie, Travis Barker, Lindsay Lohan, Samantha Ronson, Eric Dane, Rebecca Gayheart, Scott Caan and DJ Jazzy Jeff. Wood made an emotional speech at the service, describing Goldstein as her soulmate.|$|E
5|$|After {{his release}} from prison in 2010, Chen was placed under house arrest against Chinese law, and was closely {{monitored}} by security forces. Legally, he was proclaimed {{by the government to}} be a free man, but in reality the local government offered no explanation for <b>the</b> <b>hundreds</b> <b>of</b> unidentified agents monitoring his house and preventing visitors or escape. The national propaganda organ, the Global Times, expressed confusion over the issue, and suggested that the local government may not know how to handle it, but no disciplinary action was taken at the national level.|$|E
5|$|Concert {{promoter}} AEG Live {{has faced}} criticism since the film's confirmation, {{largely in the}} form of accusations that the film was made simply for profit. Multiple members of Jackson's family refused to support the film, and some family members even attempted to stop the film agreement in August 2009. In the same month, however, a judge approved a deal between Jackson's estate, AEG Live, and Columbia Pictures. The agreement allowed Columbia to edit <b>the</b> <b>hundreds</b> <b>of</b> hours of rehearsal footage needed to create the film. Columbia subsequently paid $60 million for the film rights.|$|E
50|$|The parish of Brockley {{was part}} <b>of</b> <b>the</b> <b>hundred</b> <b>of</b> Chewton, while Chelvey was part <b>of</b> <b>the</b> <b>hundred</b> <b>of</b> Hartcliffe.|$|R
50|$|<b>The</b> Domesday <b>hundred</b> <b>of</b> Reweset was {{replaced}} by Ford, and <b>the</b> <b>hundred</b> court transferred from Alberbury to Ford. Hodnet was the meeting-place <b>of</b> <b>the</b> Domesday <b>hundred</b> <b>of</b> Hodnet, which was combined with Wrockwardine <b>hundred,</b> <b>the</b> largest <b>of</b> <b>the</b> Domesday <b>hundreds,</b> to form <b>the</b> very large <b>hundred</b> <b>of</b> Bradford, <b>the</b> latter also including part <b>of</b> <b>the</b> Domesday <b>hundred</b> <b>of</b> Pinholle in Staffordshire. <b>The</b> <b>hundred</b> <b>of</b> Baschurch had its meeting-place at Baschurch {{in the time of}} Edward the Confessor; in the reign of Henry I it was represented mainly by <b>the</b> <b>hundred</b> <b>of</b> Pimhill, <b>the</b> meeting-place of which was at Pimhill. Oswestry came to represent <b>the</b> Domesday <b>hundred</b> <b>of</b> Merset, <b>the</b> <b>hundred</b> court <b>of</b> which was transferred from Maesbury to Oswestry. <b>The</b> Domesday <b>hundred</b> <b>of</b> Alnodestreu, abolished in the reign of King Henry I, had its meeting-place at Membrefeld (Morville). It was effectively succeed by Brimstree.|$|R
25|$|The Manor {{was then}} part (with Bledlow, Horsenden and Princes Risborough) <b>of</b> <b>the</b> <b>Hundred</b> <b>of</b> Risborough. This was one <b>of</b> <b>the</b> Three <b>Hundreds</b> <b>of</b> Aylesbury, {{which by the}} 14th century were {{consolidated}} into <b>the</b> <b>Hundred</b> <b>of</b> Aylesbury.|$|R
5|$|It {{took several}} years {{and a team of}} assistants to piece {{together}} the scanned fragments (many only half a page in width) of <b>the</b> <b>hundreds</b> <b>of</b> documents photocopied by Bukovsky and then, in 1999, to make them available online. Many of the same documents were extensively quoted and cited in Bukovsky's Judgment in Moscow (1995), where he described and analysed what he had uncovered about recent Soviet history and about the relations of the USSR and the CPSU with the West.|$|E
5|$|Rising {{sea levels}} caused by global warming are another {{threat to the}} future of the park. Since 1932, ocean levels at Key West have {{steadily}} risen over , which could have disastrous consequences for land so close to the ocean. It is estimated that within 500 years freshwater habitats in the Everglades National Park will be obliterated by salt water, leaving only the northernmost portion of the Everglades. Cost estimates for raising or replacing the Tamiami Trail and Alligator Alley with bridges are in <b>the</b> <b>hundreds</b> <b>of</b> millions of dollars.|$|E
5|$|Shortwave {{listening}}, or SWLing, is {{the hobby}} {{of listening to}} shortwave radio broadcasts located on frequencies between 1700 kHz and 30 MHz. Listeners range from casual users seeking international news and entertainment programming, to hobbyists immersed in {{the technical aspects of}} radio reception and collecting official confirmations (QSL cards) that document their reception of distant broadcasts (DXing). In some developing countries, shortwave listening enables remote communities to obtain regional programming traditionally provided by local medium wave AM broadcasters. In 2002, the number of households that were capable of shortwave listening was estimated to be in <b>the</b> <b>hundreds</b> <b>of</b> millions.|$|E
50|$|The parish of Cranmore {{was part}} <b>of</b> <b>the</b> <b>hundred</b> <b>of</b> Wells Forum. East Cranmore was part <b>of</b> <b>the</b> <b>hundred</b> <b>of</b> Frome.|$|R
50|$|<b>The</b> <b>Hundred</b> <b>of</b> Bath Forum was {{situated}} at the northeast point of the county of Somerset, bounded on the north by the county of Gloucester, on the east by that of Wiltshire, on the west by <b>the</b> <b>Hundred</b> <b>of</b> Keynsham and on the south and southwest by <b>the</b> <b>Hundred</b> <b>of</b> Wellow.|$|R
5000|$|... 1868-1885: <b>The</b> <b>Hundred</b> <b>of</b> Tandridge, {{and so much}} <b>of</b> <b>the</b> <b>Hundred</b> <b>of</b> Wallington as {{included}} and lay to {{the east}} of the parishes of Croydon and Sanderstead, and so much <b>of</b> <b>the</b> <b>Hundred</b> <b>of</b> Brixton as included and lay {{to the east of}} the parishes of Streatham, Clapham and Lambeth.|$|R
5|$|The Bonfire Memorial Commission {{collected}} <b>the</b> <b>hundreds</b> <b>of</b> {{thousands of}} items that were left by grieving visitors {{at the site of}} the collapse. At the Systems Building, Texas A leaders erected pictures of the deceased students. There, over a dozen seniors left behind their Aggie rings, permanently donating them to the students who did not live long enough to earn their own. Various organizations also established funds in memory of the victims and to help with expenses incurred because of the accident. In total, the funds received exceeded US$250,000.|$|E
5|$|The coins were minted in August 1918, {{and were}} sold {{to the public for}} $1 each. All sold, though many were held by a bank until 1933, and the profits used to defray the cost of local centennial {{celebrations}} or to help those in need because of World War I. Later writers have generally admired the coin, considering it one of the more handsome American commemoratives. The coin is valued in <b>the</b> <b>hundreds</b> <b>of</b> dollars today, though exceptional specimens may trade for more.|$|E
5|$|<b>The</b> <b>hundreds</b> <b>of</b> villae {{found in}} Switzerland, some very luxurious, {{attest to the}} {{existence}} of a wealthy and cultured upper class of landowners. Many villae belonged not to Roman immigrants, but to members of the Celtic aristocracy who continued to hold their lands and their rank after the Roman conquest. Of the lower classes, much less is known, although there are inscriptions attesting {{to the existence of}} guilds (collegia) of boat skippers, doctors, teachers and traders, {{as well as to the}} existence of a trade in slaves.|$|E
50|$|Langridge and Woolley {{were part}} <b>of</b> <b>the</b> <b>hundred</b> <b>of</b> Bath Forum, while The parish of Charlcombe was part <b>of</b> <b>the</b> <b>hundred</b> <b>of</b> Hampton.|$|R
5000|$|... 1832-1885: <b>The</b> <b>Hundred</b> <b>of</b> Hemlingford, <b>the</b> County of the City of Coventry, and the Rugby and Kirby Divisions <b>of</b> <b>the</b> <b>Hundred</b> <b>of</b> Knightlow.|$|R
50|$|Hollingworth was in <b>the</b> ancient <b>Hundred</b> <b>of</b> Hamestan before 1000 AD {{which is}} {{believed}} to be the ancient boundaries of the Pecsaetan tribesmen. After the Norman conquest in 1086, <b>the</b> <b>Hundred</b> <b>of</b> Hamestan was redefined and renamed <b>the</b> <b>Hundred</b> <b>of</b> Macclesfield.|$|R
