36|10000|Public
500|$|Beyoncé {{has never}} {{performed}} [...] "Beautiful Liar" [...] together with Shakira {{and the latter}} never performed the song live. Beyoncé's first and only televised performance of the song was during <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS</b> on April 2, 2007 which was broadcast four days later. [...] "Beautiful Liar" [...] was later included on Beyoncé's set list during her 2007 tour The Beyoncé Experience. On The Beyoncé Experience, Beyoncé {{was dressed in a}} green belly dancing outfit and stood in darkness with dry ice billowing behind her. A microphone was then lowered from the ceiling and as she began singing the first verse, colored illumination was projected onto the backdrop. Beyoncé then performed several hip dance routines. Towards the end of the performance, pairs of female dancers, clothed in purple dresses, performed mirrored choreography. Beyoncé was accompanied by two drummers, two keyboardists, a percussionist, a horn section, three backup vocalists called The Mamas and a lead guitarist, Bibi McGill. Throughout the performance Shakira appeared on the video screen on stage.|$|E
2500|$|Rene Syler – anchor/reporter (1997–2002; later co-hosted <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS)</b> ...|$|E
2500|$|Maggie Rodriguez - 5, 6, and 11 p.m. anchor (former co-anchor of <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS)</b> ...|$|E
5000|$|Gumbel {{moved to}} CBS, where he hosted various shows before {{becoming}} co-host of the network's morning <b>show</b> <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> November 1, 1999. Gumbel was hosting <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>the</b> morning of September 11, 2001. He {{was the first}} to announce the September 11 attacks to CBS viewers.|$|R
2500|$|Daria {{was interviewed}} <b>on</b> CBS <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> January 21, 2002 ...|$|R
50|$|McEwen {{returned}} to <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> September 11, 2010, doing the weather for the absent Lonnie Quinn {{for the weekend}} edition.|$|R
5000|$|Russ Mitchell (born 1960), {{news anchor}} of <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS</b> ...|$|E
5000|$|Rene Syler - anchor/reporter (1997-2002; later co-hosted <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS)</b> ...|$|E
5000|$|Rene Syler- former host of <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS.</b> Class of 1981.|$|E
50|$|Womack {{performed}} the song at <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> October 4, 2000It was also performed <b>on</b> The Tonight <b>Show</b> in June 2000.|$|R
5000|$|Yarrow {{performed}} {{the world premiere}} of [...] "The Colonoscopy Song" [...] on <b>the</b> CBS <b>early</b> morning program <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> March 9, 2010.|$|R
50|$|Groveton was {{featured}} <b>on</b> <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> January 5, 2012. It {{was a story}} on the mill and featured Karen Brown of <b>The</b> <b>Early</b> <b>Show</b> and Roger Caron.|$|R
5000|$|Ira Joe Fisher (1970-1980; later {{substitute}} meteorologist and announcer for <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS)</b> ...|$|E
5000|$|Hannah Storm (1988-1996) - last {{anchor of}} <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS,</b> now with ESPN's SportsCenter ...|$|E
5000|$|Maggie Rodriguez - 5, 6, and 11 p.m. anchor (former co-anchor of <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS)</b> ...|$|E
50|$|Gumbel was hosting <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>the</b> {{morning of}} September 11, 2001. He {{was the first}} to {{announce}} the September 11 attacks to CBS viewers.|$|R
5000|$|Simpson {{performed}} [...] "On My Mind" [...] <b>on</b> CBS's <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> 4 June 2011. Simpson {{also performed}} the song on Justin Bieber's [...] "Believe Tour" ...|$|R
5000|$|The {{organization}} and its founder were profiled on the CBS News program <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> March 7, 2008. [...] In the same year, Kerwood won a $100,000 [...] "Volvo for Life" [...] award honoring her for public service.|$|R
5000|$|Hannah Storm - sports anchor (1988-1989; {{later at}} NBC Sports and on <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS,</b> now with ESPN) ...|$|E
5000|$|Matney a {{contributor}} to Your Life A to Z, which airs daily on KTVK. He has also appeared on the <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS</b> and [...] "The Today Show" [...] on NBC.|$|E
50|$|He has {{appeared}} on many radio and television programs, including a multi-part documentary about women's bodies on BBC Radio 4's popular program Woman's Hour, {{as well as on}} <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS</b> and Inside Edition.|$|E
5000|$|Russell Edward [...] "Russ" [...] Mitchell (born March 25, 1960) is an American {{journalist}} {{best known}} for his career at CBS where he was anchor of <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> Saturday, and weekend anchor of the CBS Evening News.|$|R
50|$|In 2009, Huntingdon {{was named}} by Budget Travel {{magazines}} readers as the 5th Coolest Small Town in the United States. Results were announced <b>on</b> <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> April 15, 2009 by Budget Travels {{editor in chief}} Nina Willdorf and show host Harry Smith.|$|R
5000|$|As {{promotion}} for {{the single}} and for the album, the Girls performed [...] "Fuego" [...] on Good Morning America on October 12, 2007 and <b>on</b> <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> October 13, 2007. The song was also featured on the set list for their One World Tour.|$|R
5000|$|In May 2008, HarperOne {{published}} her book, The First 30 Days: Your Guide to Making any Change Easier. She {{was subsequently}} interviewed {{about the book}} on the Today Show on NBC [...] and <b>the</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS.</b>|$|E
5000|$|She {{has been}} {{featured}} on the Today Show on NBC, <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS,</b> National Public Radio, Expert Access Radio, and in the Los Angeles Times, Variety, [...] The Hollywood Reporter, Inc. (magazine), The Atlantic, Speaker, and Script magazines.|$|E
50|$|Thomas is {{a popular}} speaker on green {{renovation}} for builders and homeowners. He is especially interested in green, energy efficient, and low maintenance technologies and materials. He has appeared on television shows such as <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS,</b> The Oprah Winfrey Show, and Jon & Kate Plus 8.|$|E
5000|$|In August 2009, Smith {{released}} her fourth studio album, Stupid Love. She appeared <b>on</b> <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> August 15, 2009 {{to perform the}} first single, [...] "Highs and Lows". On September 29, 2009, while promoting the album on the syndicated radio show World Cafe, she disclosed that she had obsessive-compulsive disorder.|$|R
50|$|In 1999, CBS News {{launched}} “Operation Glass Slipper,” {{the widely}} publicized search for Bryant Gumbel’s co-host <b>on</b> <b>The</b> <b>Early</b> <b>Show.</b> <b>On</b> November 1, 1999, Clayson was chosen, and joined Gumbel for the show’s first broadcast. From 1999 to 2002 she anchored <b>The</b> <b>Early</b> <b>Show</b> through <b>the</b> new millennium, {{the inauguration of}} President George W. Bush, and the attacks on September 11, 2001.|$|R
5000|$|In an {{appearance}} <b>on</b> <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> June 12, 2009, Lionel Richie {{said he was}} inspired to write the song because of a comment his father made about his mother. His father said to his mother [...] "I love you. I want you. I need you. Forever" [...] hence the three times a lady.|$|R
50|$|Since then, she has {{presented}} such programmes as The Joy of Gardening and Charlie's Garden Army, {{as well as}} presenting coverage of the Chelsea Flower Show. In 2004, she appeared in the Channel 4 reality TV show, The Games. She has also appeared on American television, presenting a gardening slot on <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS.</b> In September 2006, she appeared on the BBC's Celebrity MasterChef.|$|E
50|$|On September 22, 2008, Hill {{was named}} the new co-anchor of the Saturday edition of <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS</b> after filling in on a {{temporary}} basis six weeks earlier. Her first show as the permanent anchor was on September 27, 2008. She continued to appear on AC360° for CNN until January 8, 2010, {{when it was announced}} on AC360° that she would be leaving CNN immediately to join CBS News.|$|E
50|$|Marysol Castro is an American {{broadcast}} journalist who was {{employed as a}} news anchor at WPIX in New York. She also was a weather forecaster for <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> <b>CBS</b> in 2011 and a features correspondent for the weekend edition of Good Morning America on ABC from 2004 to 2010. In June 2015 Castro joined New Haven-based WTNH-TV to fill in for weekday morning traffic reports and anchor until mid-November 2015.|$|E
5|$|Twelve of the {{thirteen}} HouseGuests were revealed during <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> July 1, 2009 by Julie Chen. During the season premiere the HouseGuests were split into four cliques and Jessie Godderz was revealed {{as the final}} HouseGuest during the season premiere on July 9, 2009 after the Athletes clique won the first Head of Household competition.|$|R
50|$|Though it {{achieved}} {{a degree of}} success, {{for most of its}} run the WNBC show usually ran in the shadow of rival WCBS-TV's <b>The</b> <b>Early</b> <b>Show</b> <b>on</b> weekdays and <b>The</b> Late <b>Show</b> <b>on</b> weekends. Despite its being a major player among the local movie shows for nearly 18 years, the program today is largely forgotten in relation to WABC-TV's better-known The 4:30 Movie.|$|R
25|$|After {{spending}} the summer playing at various rock festivals, Snow Patrol headlined another North American Tour. Hot Hot Heat acted as the support on all dates of the tour. The tour saw the band visit various venues in US and Canada. The tour {{also included a}} lone date in Mexico City, which was <b>the</b> <b>earlier</b> <b>show</b> <b>on</b> <b>the</b> previous North American Tour {{that had to be}} cancelled.|$|R
