55|10000|Public
2500|$|There is {{a legend}} {{surrounding}} the nicknaming {{of the team}} as [...] "The Black Eagles". Beşiktaş, the title holder of the previous two seasons, started the 1940–41 season with a young and renewed team. As the weeks went by, this team was more and more secure in the leader's seat in the league. With five weeks remaining in the season, the opponent was Süleymaniye. Beşiktaş had started the game in Şeref Stadium on Sunday 19 January 1941, with the following players: Faruk, Yavuz, İbrahim, Rıfat, Halil, Hüseyin, Şakir, Hakkı, Şükrü, Şeref, Eşref. The team went ahead in the first half. Halfway through {{the second half of}} the game, Beşiktaş attacked continuously, despite being in front. And then, according to legend, a voice was heard from the stands towards which Beşiktaş was attacking. <b>The</b> <b>voice</b> <b>said,</b> [...] "Come on, Black Eagles! Attack, Black Eagles!" [...] The story goes that the owner of the voice from the stands was a fisherman called Mehmet Galin. Beşiktaş finished the game with a 6–0 win. The Beşiktaş players, who had very successfully defeated their opponents that season, were being described as [...] "Black Eagles", and the football they played was being compared to [...] "Attacking like Black Eagles". The comparison resonated with the team and the fans, and so it was adopted by the Beşiktaş community as their team's nickname.|$|E
6000|$|... "No; it was {{the voice}} of the Great Spirit in Petawanaquat that made him do it. <b>The</b> <b>voice</b> <b>said,</b> `Forgive! Return good for evil!'" ...|$|E
6000|$|... "Good souls do not in Hades dwell, And, look, there's John P. Irish!" [...] "Well," [...] <b>The</b> <b>Voice</b> <b>said,</b> [...] "that's {{what makes}} it Hell." ...|$|E
60|$|Being {{questioned}} further concerning <b>the</b> <b>Voice,</b> she <b>said</b> {{she was not}} {{at liberty}} to tell all she knew.|$|R
5000|$|Odie Anderson of <b>the</b> Village <b>Voice</b> <b>said</b> <b>the</b> film “...is sure {{to satisfy}} theater wonks, Sondheim fans, curious moviegoers and lovers of Broadway.” ...|$|R
6000|$|... "I {{told you}} to-morrow," [...] <b>the</b> same <b>voice</b> <b>said</b> to another lady, {{and the new}} {{proprietor}} came out with an unfinished coat in his hand.|$|R
6000|$|... "Black Heart still sleeps," [...] <b>the</b> <b>voice</b> <b>said,</b> [...] "but {{there is}} colour in his face; I {{think that he}} will wake soon, and find his {{thoughts}} again." ...|$|E
6000|$|... "Therefore," [...] <b>the</b> <b>voice</b> <b>said,</b> [...] "shalt thou write [...] My curse to-night. [...] Some women weep and curse, I say [...] (And no one marvels), {{night and}} day.|$|E
6000|$|... "Therefore," [...] <b>the</b> <b>voice</b> <b>said,</b> [...] "shalt thou write [...] My curse to-night. [...] Because thou hast {{strength}} {{to see and}} hate [...] A foul thing done within thy gate." ...|$|E
6000|$|... "Kneel, my daughter," [...] <b>the</b> {{penetrating}} <b>voice</b> <b>said</b> again, [...] "the {{pride of}} the body is a barrier against the gifts that purify the soul." ...|$|R
6000|$|The round {{eyes again}} saw the {{complete}} collapse of authority, {{as the two}} women shrank back from <b>the</b> <b>voice,</b> and <b>said</b> hurriedly,-- ...|$|R
6000|$|Then a head showed {{itself over}} {{the rock and}} <b>the</b> same <b>voice</b> <b>said,</b> [...] "This hill belongs to us, and we don't allow anyone to cross it." ...|$|R
6000|$|... "Therefore," [...] <b>the</b> <b>voice</b> <b>said,</b> [...] "shalt thou write [...] My curse to-night. [...] From {{the summits}} of love a curse is driven, [...] As {{lightning}} {{is from the}} tops of heaven." ...|$|E
6000|$|... "Thus I remained, until I {{heard my}} dogs snarling, and a man's voice. What {{do you think}} <b>the</b> <b>voice</b> <b>said?</b> I will tell you. It said: 'Where in hell did you come from??' ...|$|E
6000|$|So {{once more}} he lived and loved and laboured. So {{a second time}} he lay an old, worn man with life behind him. And the angel stood again beside his bed; and <b>the</b> <b>voice</b> <b>said,</b> ...|$|E
6000|$|... 'One <b>voice</b> <b>said,</b> [...] "If you go {{among the}} Trees, the Children of the Night will change your spirit. Eat and sleep here." [...] <b>The</b> other <b>voice</b> <b>said,</b> [...] "Ask for the Knife." [...] I listened to that voice.|$|R
5000|$|J. Hoberman of <b>The</b> Village <b>Voice</b> <b>said</b> that [...] "as one sister moves {{left and}} the other right, the {{parallels}} with Chen Kaige’s 1992 Farewell My Concubine are obvious." ...|$|R
60|$|Thereupon <b>the</b> little <b>voice</b> <b>said</b> farewell, and all {{was silent}} for a few moments. The cone rose again into the air and a soft, {{sibilant}} voice addressed Mrs. Lambert.|$|R
6000|$|No, for the purged ear apprehends [...] Earth's import, not the eye late dazed. [...] <b>The</b> <b>Voice</b> <b>said,</b> [...] "Call my works thy friends! [...] At Nature dost thou shrink amazed? [...] God is it who transcends." ...|$|E
6000|$|... "This cannot continue, Millicent," [...] <b>the</b> <b>voice</b> <b>said.</b> [...] "It {{has gone}} on too long, and I will not be trifled with. You cannot have both of us, and my {{patience}} is exhausted. Leave the fool to his folly." ...|$|E
6000|$|The Ball of Fire burned {{fiercely}} for a time, and <b>the</b> <b>voice</b> <b>said,</b> [...] "Bring me {{proof that}} the Wicked Witch is dead, and that moment I will give you courage. But {{as long as the}} Witch lives, you must remain a coward." ...|$|E
5000|$|Jack Brown of the Valley Advocate {{rated the}} film four stars. Julia Wallace of <b>the</b> Village <b>Voice</b> <b>said</b> that <b>the</b> film {{contains}} [...] "cheesy, half-assed re-enactments of the inmates' crimes." ...|$|R
5000|$|Upon its 2016 re-release, <b>the</b> <b>The</b> Village <b>Voice</b> <b>said,</b> [...] "film abounds with {{stunning}} motifs and tableaux, {{the iconography}} seemingly sourced from dreams {{as much as}} from history and folklore." ...|$|R
6000|$|In the act {{she saw it}} was not Saul, {{and covered}} her bewildered face as if to hide its joy. A strong arm lifted her, and <b>the</b> {{familiar}} <b>voice</b> <b>said</b> cheeringly,-- ...|$|R
6000|$|... "No, no," [...] <b>the</b> <b>voice</b> <b>said.</b> [...] "No {{travellers}} {{come along}} here, much less {{at this time}} of night. Keep away. We are armed, I and my son, and it will be worse for you if you do not leave us alone." ...|$|E
60|$|MARCAIRE. One has a heart.... He spoke, Dumont, that proud noble spoke, of the {{advantages}} to our beloved Charles; and in my father's heart a voice arose, louder than thunder. Dumont, was I unselfish? <b>The</b> <b>voice</b> <b>said</b> no; the voice, Dumont, up {{and told me to}} begone.|$|E
6000|$|... "Listen," [...] <b>the</b> <b>voice</b> <b>said.</b> [...] "I am Huntley. I {{speak from}} Folkestone. I am {{crossing}} to-night to Paris. Dorrington {{is already on}} ahead. Someone has been employing detectives to track us down. It commenced with that letter--the one for which you settled terms yourself. You hear?" ...|$|E
6000|$|There was a {{short delay}} in answer this time. On the quarter-deck, under the poop, bare feet shuffled. Somebody coughed. At last <b>the</b> <b>voice</b> forward <b>said</b> doubtfully: ...|$|R
5000|$|In its {{endorsement}} of Foley for the 2010 Connecticut governor's race, <b>the</b> Irish <b>Voice</b> <b>said,</b> [...] "Foley {{is a former}} Ambassador to Ireland who performed great service there and is fondly remembered." ...|$|R
5000|$|<b>The</b> Village <b>Voice</b> <b>said</b> that Zhitomirskiy was [...] "often {{described}} as the most idealistic and privacy-conscious member of the group" [...] and declared his death [...] "a devastating setback" [...] for Diaspora.|$|R
6000|$|Aurelia's {{hand was}} taken by one soft for want of use, and she was led forward on a deep piled carpet, and {{carefully}} placed on {{a chair in the}} midst of the intense black darkness. There was a little movement and then <b>the</b> <b>voice</b> <b>said,</b> [...] "I am most sensible of your goodness, madam." ...|$|E
6000|$|... "This way, senor," [...] <b>the</b> <b>voice</b> <b>said</b> and, {{taking his}} hand, led {{him across the}} street; and then, after {{a quarter of a}} mile's walk, stopped at the door of a large house. He opened this with a key, and led the way {{up the stairs to the}} second floor; opened another door, and said: ...|$|E
6000|$|Saying this, he {{left them}} alone {{and at once}} Rinkitink and Inga began to counsel {{together}} as to the best means to liberate King Kitticut and Queen Garee. The White Pearl's advice was rather unsatisfactory to the boy, just now, for all that <b>the</b> <b>Voice</b> <b>said</b> in answer to his questions was: [...] "Be patient, brave and determined." ...|$|E
60|$|Miss Mackenzie, {{speaking}} in <b>the</b> lowest possible <b>voice,</b> <b>said</b> {{that she would}} take time to think of it.|$|R
6000|$|... "Maggie!" [...] <b>the</b> soft <b>voice</b> <b>said.</b> [...] "Lucy!" [...] {{answered}} a voice {{with a sharp}} ring of anguish in it; and Lucy threw her arms round Maggie's neck, and leaned her pale cheek against the burning brow.|$|R
5000|$|<b>The</b> Village <b>Voice</b> <b>said</b> Time of Favor was a [...] "flawed but engrossing thriller." [...] There's {{a sort of}} {{tunnel vision}} that neglects the Palestinians, {{but the fact that}} an Israeli is a {{terrorist}} makes the film [...] "exotic." ...|$|R
