0|10000|Public
5000|$|... "in the {{beginning}} was <b>the</b> <b>Word</b> and <b>the</b> <b>Word</b> was with God and <b>the</b> <b>Word</b> was God." [...] <b>The</b> <b>Word</b> was <b>the</b> true light that enlightens all men! ...|$|R
5000|$|<b>The</b> <b>word</b> {{used for}} {{immortality}} here is , and <b>the</b> <b>word</b> used for death is [...] <b>The</b> <b>word</b> used for light is , and <b>the</b> <b>word</b> used for darkness is [...] <b>The</b> <b>word</b> used for truth here is sat (or [...] "" [...] in IAST). <b>The</b> <b>word</b> used for falsehood is the negation of sat, asat, {{a combination of}} a (negation) and sat.|$|R
5000|$|<b>The</b> <b>word</b> [...] "carbon" [...] {{comes from}} <b>the</b> Latin <b>word</b> carbo, meaning [...] "charcoal".The word [...] "silicon" [...] comes from <b>the</b> Latin <b>word</b> silex or silicis, which means [...] "flint". <b>The</b> <b>word</b> [...] "{{germanium}}" [...] comes from <b>the</b> <b>word</b> germania, which is Latin for Germany, {{the country where}} germanium was discovered. <b>The</b> <b>word</b> [...] "tin" [...] derives from <b>the</b> Old English <b>word</b> tin. <b>The</b> <b>word</b> [...] "lead" [...] comes from <b>the</b> Old English <b>word</b> lead.|$|R
50|$|<b>The</b> <b>word</b> Allhallowtide {{was first}} used in 1471, and is derived from two words: <b>the</b> Old English <b>word</b> halig, meaning saint, and <b>the</b> <b>word</b> tide, meaning time or season (cf. Christmastide, Eastertide). The latter part of <b>the</b> <b>word</b> Hallowmas is derived from <b>the</b> <b>word</b> Mass. <b>The</b> <b>words</b> hallow and saint are synonyms.|$|R
50|$|The term awe {{stems from}} <b>the</b> Old English <b>word</b> ege, meaning “terror, dread, awe,” {{which may have}} arisen from <b>the</b> Greek <b>word</b> áchos, meaning “pain.” <b>The</b> <b>word</b> awesome {{originated}} from <b>the</b> <b>word</b> awe in <b>the</b> late 16th century, to mean “filled with awe.” <b>The</b> <b>word</b> awful also originated from <b>the</b> <b>word</b> awe, to replace <b>the</b> <b>word</b> Old English word egeful (“dreadful”).|$|R
5000|$|... (a) In Article 23, {{paragraph}} 1, <b>the</b> <b>word</b> “eleven” in <b>the</b> {{first sentence}} shall {{be replaced by}} <b>the</b> <b>word</b> “fifteen”, and <b>the</b> <b>word</b> “six” in <b>the</b> third sentence by <b>the</b> <b>word</b> “ten”; ...|$|R
50|$|<b>The</b> <b>word</b> halawa (حلاوة) in Arabic means 'sweetness', while <b>the</b> <b>word</b> halwa (حلوى) means sweets or candy. <b>The</b> <b>word</b> halva {{comes from}} <b>the</b> Arabic <b>word</b> halwa; <b>the</b> root <b>word</b> is hilwa meaning sweet.|$|R
60|$|In the {{beginning}} was <b>the</b> <b>Word,</b> and <b>the</b> <b>Word</b> was with God, and <b>the</b> <b>Word</b> was God.|$|R
5000|$|<b>The</b> <b>word</b> [...] "Sunkus" [...] is a {{combination}} of <b>the</b> <b>words</b> [...] "Sun" [...] and <b>the</b> <b>word</b> [...] "Thanks", [...] The logo is {{a combination}} of <b>the</b> <b>words</b> [...] "Sun", [...] "Kids", and [...] "Us".|$|R
50|$|<b>The</b> <b>word</b> {{has become}} {{something}} of a catchphrase for actor Samuel L. Jackson, who frequently utters <b>the</b> <b>word</b> in his movies. His use of <b>the</b> <b>word</b> helped him overcome a lifelong stuttering problem.Historically in India, <b>the</b> <b>word</b> 'Madarchodh' is used for Motherfucker, <b>the</b> <b>word</b> Madar being of Persian origin, as Madare Jendeh.|$|R
5000|$|<b>The</b> <b>word</b> [...] "calender" [...] {{itself is}} a {{derivation}} of <b>the</b> <b>word</b> κύλινδρος kylindros, <b>the</b> Greek <b>word</b> that is also the source of <b>the</b> <b>word</b> [...] "cylinder".|$|R
2500|$|<b>The</b> <b>word</b> femme {{is taken}} from <b>the</b> French <b>word</b> for woman. <b>The</b> <b>word</b> butch, meaning [...] "masculine", may have been coined by abbreviating <b>the</b> <b>word</b> butcher, as first noted in George Cassidy's nickname, Butch Cassidy. However, the exact origin of <b>the</b> <b>word</b> is still unknown.|$|R
2500|$|<b>The</b> <b>words</b> used in <b>the</b> Shema prayer {{are similar}} to <b>the</b> <b>words</b> of Sura 112 (Al-Tawhid or Monotheism) in Quran. <b>The</b> <b>words</b> [...] "أَحَدٌ" [...] in Arabic is {{identical}} to <b>the</b> <b>word</b> [...] "אֶחָד" [...] in Hebrew.|$|R
50|$|<b>The</b> <b>word</b> pravachan {{is widely}} used by Jains. In Jainism, <b>the</b> <b>word</b> śrāvaka is used for <b>the</b> householders. <b>The</b> <b>word</b> {{has its roots in}} <b>the</b> <b>word</b> śrāvana, i.e. <b>the</b> one who listens (the discourses of the saints).|$|R
5000|$|<b>The</b> <b>words</b> used in <b>the</b> Shema prayer {{are similar}} to <b>the</b> <b>words</b> of Sura 112 (Al-Tawhid or Monotheism) in Quran. <b>The</b> <b>words</b> [...] "أَحَدٌ" [...] in Arabic is {{identical}} to <b>the</b> <b>word</b> [...] "אֶחָד" [...] in Hebrew.|$|R
50|$|Actually, <b>the</b> <b>word</b> 'victorious' in Minangkabau Language is 'manang', not 'minang'. <b>The</b> <b>word</b> 'minang' {{actually}} means consuming pinang. But there hasn't {{been any}} popular explanation on <b>the</b> <b>word</b> 'minang' {{that relates to}} consuming pinang to <b>the</b> <b>word</b> water buffalo.|$|R
5000|$|... "Carolina Herrera is what <b>the</b> <b>word</b> chic means. If {{you think}} of <b>the</b> <b>word</b> chic and {{you think of}} <b>the</b> <b>word</b> elegant and you think of <b>the</b> <b>word</b> glamorous, you think of Carolina Herrera," [...] noted stylist Mary Alice Stephenson.|$|R
50|$|<b>The</b> <b>word</b> absement is a {{portmanteau}} of <b>the</b> <b>words</b> absence and displacement. Similarly, absition is a portmanteau of <b>the</b> <b>words</b> absence and position.|$|R
50|$|<b>The</b> <b>word</b> gajan in Bengali {{comes from}} <b>the</b> <b>word</b> garjan or roar that sannyasis (hermits) emit during the festivities. Alternatively, <b>the</b> <b>word</b> gajan is {{considered}} a combination of parts of two words - ga is from <b>the</b> <b>word</b> gram meaning village and jan is from <b>the</b> <b>word</b> janasadharan meaning folk. In this sense gajan is a festival of village folk.|$|R
50|$|Partial {{reduplication}} repeats {{only the}} initial consonant of <b>the</b> <b>word,</b> such as dedaun (leaves) from <b>the</b> <b>word</b> daun (leaf), and tetangga (neighbor) from <b>the</b> <b>word</b> tangga (ladder). <b>The</b> <b>words</b> {{are usually not}} separated by spaces or punctuation, and is considered a single word.|$|R
5000|$|For example, <b>the</b> <b>word</b> , Mahjong is {{actually}} , {{in the form}} of erhua. <b>The</b> <b>word</b> [...] tsiah, with <b>the</b> <b>word</b> [...] ng, becomes <b>the</b> <b>word</b> [...] tsiang, in other words mu tsiah [...] becomes mu tsiang , a shortened form of mu tsiah ng [...]|$|R
50|$|Spread <b>the</b> <b>Word</b> to End <b>the</b> <b>Word</b> is a United States {{national}} campaign {{to encourage people}} to pledge to stop using <b>the</b> <b>word</b> retard.|$|R
50|$|<b>The</b> <b>words</b> Zubrouka in Belarusian {{language}} and Zubrovka in Russian are <b>the</b> <b>words</b> for bison grass. In Polish, <b>the</b> <b>word</b> Turówka {{is used for}} the grass. The name comes from zubr (żubr, pronounced zhubr), <b>the</b> <b>word</b> for <b>the</b> European bison in many Slavic languages.|$|R
6000|$|... "Kiss <b>the</b> <b>Word.</b> Read <b>the</b> <b>Word.</b> Obey <b>the</b> <b>Word,</b> O {{servant of}} our Master, the King of kings, beneath whose feet {{we are all}} but dust." ...|$|R
50|$|Like <b>the</b> <b>word</b> bastide, <b>the</b> <b>word</b> bastille {{derives from}} <b>the</b> <b>word</b> bastida in <b>the</b> {{southern}} French Occitan language, which can mean a fortification or fortified settlement.|$|R
5000|$|<b>The</b> <b>word</b> [...] "hygge" [...] {{comes from}} a Norwegian word meaning 'wellbeing'". But it is also speculated that hygge might {{originate}} from <b>the</b> <b>word</b> [...] "hug". Hug comes from <b>the</b> 1560s <b>word</b> Hugge, which means 'to embrace'. <b>The</b> <b>word</b> hugge is of unknown origin but is highly associated with an Old Norse term, hygga, which means 'to comfort', which comes from <b>the</b> <b>word</b> hugr, meaning 'mood'. In turn, <b>the</b> <b>word</b> comes from <b>the</b> Germanic <b>word</b> hugyan, which relates to the Old English hycgan, meaning 'to think, consider'.|$|R
2500|$|Did {{the soul}} of Christ {{comprehend}} <b>the</b> <b>Word</b> or <b>the</b> Divine Essence? Did it know all things in <b>the</b> <b>Word?</b> Did <b>the</b> soul of Christ know the infinite in <b>the</b> <b>Word?</b> Did it see <b>the</b> <b>Word</b> or <b>the</b> Divine Essence clearer than did any other creature? ...|$|R
50|$|<b>The</b> <b>word</b> “worksheet” is a {{compound}} noun composed of <b>the</b> <b>words</b> “work” and “sheet”. The first attested use of <b>the</b> <b>word</b> “worksheet” {{was around the}} year 1900.|$|R
50|$|Etymologically, <b>the</b> <b>words</b> opus (singular) {{and opera}} (plural) {{are related to}} <b>the</b> Latin <b>words</b> opera (singular) and operae (plural), the {{ancestor}} of <b>the</b> Italian <b>words</b> opera (singular) and opere (plural). In English usage, besides <b>the</b> <b>word</b> opus, <b>the</b> <b>word</b> opera occasionally was used to identify a musical work. In contemporary usage, however, <b>the</b> <b>word</b> opera specifically denotes the dramatic musical genre of opera or ballet, which were developed in Italy.|$|R
50|$|<b>The</b> <b>word</b> al-Mu'aqqibat is <b>the</b> plural of <b>the</b> <b>word</b> al-mua'qqibah. <b>The</b> <b>word</b> {{is derived}} from <b>the</b> <b>word</b> 'aqiba meaning heel, from here <b>the</b> <b>word</b> is {{understood}} {{in the sense that}} it follows the following as his heels at the heels of putting the race. Pattern names used here meaning an emphasis and referred to is the language of the angels who were assigned to follow every creature of God in earnest.|$|R
5000|$|Meanwhile, Mr. Garrison {{teaches the}} kindergartners {{not only about}} <b>the</b> <b>word</b> [...] "shit," [...] but also about <b>the</b> <b>word</b> [...] "fag," [...] which he is allowed to say uncensored because he is homosexual. Later, in the local bar, he {{demonstrates}} this when he says <b>the</b> <b>word</b> uncensored, but any heterosexual who attempts to say <b>the</b> <b>word</b> is bleeped out. Finally, Jimbo also says <b>the</b> <b>word,</b> but is not bleeped.|$|R
5000|$|<b>The</b> <b>word</b> [...] "mechatronics" [...] {{originated}} in Japanese-English and {{was created by}} Tetsuro Mori, an engineer of Yaskawa Electric Corporation. <b>The</b> <b>word</b> [...] "mechatronics" [...] was registered as trademark by the company in Japan with the registration number of [...] "46-32714" [...] in 1971. However, afterward the company released the right of using <b>the</b> <b>word</b> to public, and <b>the</b> <b>word</b> [...] "mechatronics" [...] spread {{to the rest of}} the world. Nowadays, <b>the</b> <b>word</b> is translated in each language and <b>the</b> <b>word</b> is considered as an essential term for industry.|$|R
5000|$|<b>The</b> <b>words</b> 'warning' and 'standby' {{both come}} before the {{department}} and cue number, but <b>the</b> <b>word</b> 'go' comes after. This is because as soon as <b>the</b> <b>word</b> 'go' is heard the crew will execute the cue. It is important that no crew member use <b>the</b> <b>word</b> 'go' in any way while speaking into the intercom system, including casual use of <b>the</b> <b>word</b> 'go' by <b>the</b> stage manager. When discussing cues, many stage managers and crew members will substitute the phrase [...] "the G word" [...] or [...] "G-O"for <b>the</b> <b>word</b> 'go'.|$|R
5000|$|<b>The</b> <b>word</b> Han means Korea, <b>the</b> <b>word</b> Moo means Military or Martial, and <b>the</b> <b>word</b> Kwan means School or Hall; {{together}} Han Moo Kwan means [...] "Korean Military School".|$|R
5000|$|Taking {{this one}} stage further, <b>the</b> clue <b>word</b> can hint at <b>the</b> <b>word</b> or words to be {{abbreviated}} rather than giving <b>the</b> <b>word</b> itself. For example: ...|$|R
5000|$|<b>The</b> <b>word</b> red {{is derived}} from the Old English rēad. <b>The</b> <b>word</b> can be further traced to the Proto-Germanic rauthaz and the Proto-Indo European root rewdʰ-. In Sanskrit, <b>the</b> <b>word</b> rudhira means red or blood. In the Akkadian {{language}} of Ancient Mesopotamia and in the modern Inuit language of Inuit, <b>the</b> <b>word</b> for red is <b>the</b> same <b>word</b> as [...] "like blood".|$|R
