593|10000|Public
5|$|Whale {{directed}} his final film in 1950, a short subject {{based on the}} William Saroyan one-act play Hello Out There. The film, financed by supermarket heir Huntington Hartford, was <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> in a Texas jail falsely accused of rape {{and the woman who}} cleans the jail. Hartford intended for the short to be part of an anthology film along the lines of Quartet. However, attempts to find appropriate short fiction companion pieces to adapt were unsuccessful and Hello Out There was never commercially released.|$|E
5|$|The Restless Spirit is a 1913 American silent short drama film {{written and}} {{directed}} by Allan Dwan, featuring J. Warren Kerrigan and Pauline Bush. The film is based on Thomas Gray's 1751 poem, Elegy Written in a Country Churchyard, and tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> who wishes to be a conqueror. The Dreamer heads out into the desert and is nursed back to health by the Desert Flower. A series of illusions follows which shows the futility of conquest when he cannot conquer his own community. He returns and eventually becomes respected by the community that once ridiculed him. The film makes use of numerous dissolves which were technically difficult to execute, and reportedly sent the cameraman to the hospital due to stress. The film may have been the last unbilled appearance by Lon Chaney, and was released on October 27, 1913 by Universal Film Manufacturing Company under the Victor label. The film is presumed lost.|$|E
25|$|Fools Rush In, {{written by}} Bill Carter, tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> who helped bring U2 to a {{landmark}} Sarajevo concert.|$|E
40|$|Originally {{appeared}} in 'Science gossip' and other magazines. " [...] Pref. <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> granite. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> quartz. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> slate. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> limestone. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> sandstone. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> coal. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> rock-salt. [...] What {{the piece of}} jet had to say. [...] What <b>a</b> piece <b>of</b> Purbeck marble has to say. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> chalk. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> lump <b>of</b> clay. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> piece <b>of</b> lignite. [...] <b>The</b> <b>story</b> <b>of</b> <b>the</b> "crags". [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> boulder. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> gravel-pit. [...] Summary of previous chapters. [...] Appendix, giving table of rock strata in British islands. Mode of access: Internet...|$|R
50|$|She {{has also}} written several {{historical}} journals, also in diary format. These include <b>an</b> account <b>of</b> <b>a</b> girl's life during the depression entitled, Rose's Journal: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Girl in <b>the</b> Great Depression.; Rachel's Journal: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Pioneer Girl; Emma's Journal: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Colonial Girl; Hannah's Journal: <b>The</b> <b>Story</b> <b>of</b> <b>an</b> Immigrant Girl; and Galen: My Life in Imperial Rome...|$|R
6000|$|... 'I {{will tell}} you my story,' he said. 'You will sympathize. You have a {{sympathetic}} face. It is <b>the</b> <b>story</b> <b>of</b> <b>a</b> man's tragedy. It is <b>the</b> <b>story</b> <b>of</b> <b>a</b> blighted life. It is <b>the</b> <b>story</b> <b>of</b> <b>a</b> woman who would not forgive. It is the story--' ...|$|R
25|$|I visualised <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> {{falling for}} a woman with an {{ordinary}} countenance but a golden voice and wanted to cast Lata Mangeshkar in the role. The book quotes Raj Kapoor as saying.|$|E
25|$|In 1935, Maxwell Anderson's award-winning drama Winterset {{presented}} <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> who {{attempts to}} clear {{the name of his}} Italian immigrant father who has been executed for robbery and murder. It was adapted as a feature film a year later.|$|E
25|$|Ishi in Two Worlds (1961) by the {{anthropologist}} Theodora Kroeber, also {{the wife of}} Alfred Kroeber, popularized Ishi's story in her book. She worked with her husband's notes and comments to create <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> she had never met, publishing it after Alfred's death.|$|E
50|$|The Orphans' Home Cycle is a 3-play drama {{written by}} Horton Foote. Each {{of the three}} plays in the trilogy {{comprises}} three one-act plays. They are <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Childhood (Part 1), <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Marriage (Part 2), and <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Family (Part 3).|$|R
5000|$|Fabian. Die Geschichte eines Moralisten, 1932 (Fabian, <b>the</b> <b>Story</b> <b>of</b> <b>a</b> Moralist; republished as Going to <b>the</b> Dogs: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Moralist by New York Review Books Classics, November 6, 2012, [...] ) ...|$|R
50|$|Trinetra is <b>the</b> <b>story</b> <b>of</b> revenge <b>of</b> <b>a</b> son, {{who lost}} his honest father, to <b>a</b> group <b>of</b> evil minds. It is <b>the</b> <b>story</b> <b>of</b> <b>a</b> son's infinitive love for his mother, who lost her husband. It is <b>the</b> <b>story</b> <b>of</b> <b>a</b> son's revenge on his father's killers.|$|R
25|$|During the {{following}} years produced the novel Rudin ("Рудин"), <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> in his thirties, who is unable to put his talents and idealism to any use in the Russia of Nicholas I. Rudin is also full of nostalgia for the idealistic student circles of the 1840s.|$|E
25|$|The novelty and {{inventiveness}} of {{the last}} years of the century are best seen in the anonymous La Mariane du Filomene (1596) which mixes the frame-tale, amorous sentiment, dreams, and pastoral elements to tell <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> wandering through the Parisian countryside trying to forget the woman who betrayed him.|$|E
25|$|In 1989, again {{under the}} Andrew Macdonald pen name, William Pierce {{published}} another novel, Hunter, which tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> named Oscar Yeager, {{a veteran of}} the Vietnam War and an F-4 Phantom pilot who assassinates interracial couples and liberal journalists, politicians and bureaucrats in the D.C. area.|$|E
5000|$|... 1900. Into <b>the</b> Light: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Boy's Influence, and India: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Famine. (with Helen Frances Huntington). Mennonite Publishing Co. (not in Library of Congress catalog. Available from {{antiquarian}} book sellers.) ...|$|R
50|$|Randolph Stow wrote {{a humorous}} children's book Midnite: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Wild Colonial Boy in 1967 which told <b>the</b> <b>story</b> <b>of</b> <b>an</b> Australian bushranger {{based on the}} life and {{exploits}} of Moondyne Joe and a Queensland bushranger Captain Starlight.|$|R
40|$|Fourth edition. ""Reprinted {{from various}} periodicals. " [...] Pref. <b>The</b> <b>story</b> <b>of</b> <b>a</b> salmon. [...] Johnny Darters. [...] The salmon family. [...] The {{dispersion}} of fresh-water fishes. [...] Agassiz at Penikese. [...] An eccentric naturalist [Rafinesque] [...] A Cuban fisherman [Poey y Aloy] [...] The fate <b>of</b> Iciodorum. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> stone. [...] An ascent of the Matterhorn. [...] <b>The</b> <b>story</b> <b>of</b> <b>a</b> strange land. [...] How the trout came to California. Mode of access: Internet...|$|R
25|$|The 1959 western film, Gunmen from Laredo, stars Robert Knapp, Walter Coy, Paul Birch, and Ron Hayes in <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> seeking {{revenge for}} the murder of his wife. He winds up in prison on a false murder charge, but the marshal allows him to escape to pursue the man who killed his wife.|$|E
25|$|Through {{hours of}} archival footage and {{interviews}} with Trudeau himself, the documentary Memoirs details <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> who used intelligence and charisma to bring together a country that was very nearly torn apart. Trudeau's life is depicted in two CBC Television mini-series. The first one, Trudeau (with Colm Feore in the title role), depicts his years as Prime Minister. Trudeau II: Maverick in the Making with Stéphane Demers as the young Pierre, and Tobie Pelletier as him in later years) portrays his earlier life.|$|E
25|$|In 1992, Zemeckis {{directed}} the black comedy Death Becomes Her, starring Meryl Streep, Goldie Hawn and Bruce Willis. Although his next film {{would have some}} comedic elements, it was Zemeckis's first with dramatic elements, and was also his biggest commercial success to date, Forrest Gump (1994). Starring Tom Hanks in the title role, and borrowing to some extent from Woody Allen's earlier Zelig, Forrest Gump tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> with a low I.Q., who unwittingly participates {{in some of the}} major events of the twentieth century, falls in love, and interacts with several major historical figures in the process. The film grossed $677 million worldwide and became the top grossing U.S. film of 1994; it won six Academy Awards, including Best Picture, Best Actor (for Hanks) and Best Director (for Zemeckis). In 1997, Zemeckis directed Contact, a long-gestating project based on Carl Sagan's 1985 novel of the same name. The film centers on Eleanor Arroway, a scientist played by Jodie Foster, who believes she has made contact with extraterrestrial beings.|$|E
50|$|<b>The</b> <b>Story</b> <b>of</b> <b>an</b> African Farm, {{released}} in the United States as Bustin' Bonaparte: <b>The</b> <b>Story</b> <b>of</b> <b>an</b> African Farm, is a 2004 South African film directed by David Lister {{and based on the}} 1883 novel by South African author Olive Schreiner.|$|R
50|$|Mayflower; <b>the</b> <b>story</b> <b>of</b> <b>a</b> school.|$|R
5000|$|Matheson has stated, [...] "Somewhere in Time is <b>the</b> <b>story</b> <b>of</b> <b>a</b> love which transcends time, What Dreams May Come is <b>the</b> <b>story</b> <b>of</b> <b>a</b> love which transcends death.... I {{feel that}} they {{represent}} the best writing I {{have done in the}} novel form." ...|$|R
500|$|The film tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> {{accused of}} sexual {{harassment}} by his female superior. It was released on 12 November 2004 to positive reviews, Chopra receiving widespread critical acclaim for her performance as Sonia Roy. Aitraaz was a commercial success, grossing over [...] 260 million {{at the box office}} against a budget of 110 million. It has been noted for its bold subject {{of sexual harassment}}.|$|E
500|$|Orliac has {{observed}} that the deep black indentation, about [...] long, on lines 5 and 6 of the recto of tablet H is a groove made by the rubbing of a fire stick, showing that tablet H had been used for fire-making. Tablets S and P had been cut into lashed planking for a canoe, which fits <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> named Niari who made a canoe out of abandoned tablets.|$|E
500|$|La tragedia del silencio (literally [...] "The Tragedy of Silence") is a Colombian silent melodrama film {{directed}} by Arturo Acevedo Vallarino and first screened on 18 July 1924 at the Faenza theatre in Bogotá. Filmed {{in black and}} white, it tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> suffering from leprosy. It was the first Colombian film during the silent film era with a film score, which was performed during the projection and was written by Alberto Urdaneta Forero.|$|E
5000|$|The album {{contains}} some of Parton's most morose compositions. The title song tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> small town girl whose aspirations {{take her to}} New Orleans, where she winds up <b>a</b> prostitute, dreaming <b>of</b> the boy she'd left behind. [...] "Gypsy, Joe and Me" [...] details <b>the</b> <b>story</b> <b>of</b> <b>a</b> woman, her love and their small dog, who all eventually perish. And [...] "Evening Shade" [...] tells <b>the</b> <b>story</b> <b>of</b> <b>an</b> orphanage run by an evil headmistress, [...] "Mrs. Bailey". The orphans eventually burn the home down, with [...] "Mrs. Bailey" [...] sleeping inside. Another Parton song, [...] "Daddy," [...] tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> daughter pleading with her father to reconsider leaving her mother for a woman much younger.|$|R
50|$|<b>The</b> <b>Story</b> <b>of</b> <b>a</b> Love, Dutton, 1931.|$|R
5000|$|JJ Lee - The Measure <b>of</b> <b>a</b> Man: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Father, a Son, and a Suit ...|$|R
500|$|The Life and Death of 9413: a Hollywood Extra is a 1928 American silent {{experimental}} {{short film}} co-written and co-directed by Robert Florey and Slavko Vorkapić. Considered a landmark of American avant-garde cinema, it tells <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> (Jules Raucourt) {{who comes to}} Hollywood with dreams of becoming a star, only to fail and become dehumanized, with studio executives reducing him {{to the role of}} extra and writing the number [...] "9413" [...] on his forehead.|$|E
500|$|The episode's premise {{began with}} the idea of a {{computer}} virus being able to spread to humans, which then evolved into <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> who comes into his unique abilities. Series consultant Glen Whitman noted the premise was based on the [...] "very very weak magnetic field" [...] of electrical energy surrounding humans that an EEG detects, and the writers simply amplified this. The special effects crew undertook much preparation to simulate a chase sequence involving an exploding transformer, leading guest actor Ebon Moss-Bachrach to note how scary the effect was to film.|$|E
500|$|During 1914, Kafka {{began the}} novel [...] (The Trial), <b>the</b> <b>story</b> <b>of</b> <b>a</b> <b>man</b> arrested and prosecuted by a remote, {{inaccessible}} authority, {{with the nature}} of his crime revealed neither to him nor to the reader. Kafka did not complete the novel, although he finished the final chapter. According to Nobel Prize winner and Kafka scholar Elias Canetti, Felice is central to the plot of Der Process and Kafka said it was [...] "her story". Canetti titled his book on Kafka's letters to Felice Kafka's Other Trial, in recognition {{of the relationship between the}} letters and the novel. Michiko Kakutani notes in a review for The New York Times that Kafka's letters have the [...] "earmarks of his fiction: the same nervous attention to minute particulars; the same paranoid awareness of shifting balances of power; the same atmosphere of emotional suffocation—combined, surprisingly enough, with moments of boyish ardor and delight." ...|$|E
5000|$|The Measure <b>of</b> <b>a</b> Man: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> Father, a Son, and a Suit by JJ Lee ...|$|R
50|$|<b>The</b> <b>Story</b> <b>of</b> <b>a</b> Strange Time, Harpercollins, 1993.|$|R
5000|$|PaustovskyKonstantinYears <b>of</b> Hope: <b>The</b> <b>Story</b> <b>of</b> <b>a</b> LifeParagraphs ...|$|R
