1491|10000|Public
5|$|The league ranks {{the teams}} by points. A {{regulation}} time win is worth three points. If <b>the</b> <b>teams</b> <b>are</b> tied {{at the end}} of regulation, both teams receive one point. The team which is victorious either in the overtime period or overtime shoot-out receives an additional point. A regulation time loss is worth zero points.|$|E
5|$|Homecoming {{coincides with}} a home {{football}} game, and festivities such as tailgating and a formal dance are sponsored by the Alumni Association to draw past graduates back to campus. The largest planned sports related celebration is the first basketball practice of the season. Dubbed Midnight Madness, this event introduces the men's and women's basketball teams shortly after midnight {{on the first day}} <b>the</b> <b>teams</b> <b>are</b> allowed by NCAA rules to formally practice together. In 2013, Georgetown hosted the east regional finals round of the NCAA Men's Basketball Tournament.|$|E
5|$|Since its {{foundation}} in 2004, 15 different clubs {{have played in}} the ALIH, and 11 of them have at least once qualified for the playoffs. Of the current 8 teams, only one has not yet played in the playoffs. The table below gives the final regular-season ranks for all teams, with the playoff performance encoded in colors. <b>The</b> <b>teams</b> <b>are</b> ordered by their best championship results.|$|E
5000|$|<b>The</b> {{cross country}} <b>team</b> <b>was</b> founded in 1956. <b>The</b> golf <b>team</b> <b>was</b> founded in 1923. <b>The</b> rifle <b>team</b> <b>was</b> founded in 1952. <b>The</b> soccer <b>team</b> <b>was</b> founded in 1970. <b>The</b> {{swimming}} <b>team</b> <b>was</b> founded in 1930. <b>The</b> tennis <b>team</b> <b>was</b> founded in 1916. <b>The</b> track <b>team</b> <b>was</b> founded in 1925. <b>The</b> field hockey <b>team</b> <b>was</b> founded in 1975. <b>The</b> women's basketball <b>team</b> <b>was</b> founded in 1976. <b>The</b> Women's swimming <b>team</b> <b>was</b> founded in 1978. <b>The</b> wrestling <b>team</b> <b>was</b> founded in 1932. <b>The</b> women's volleyball <b>team</b> <b>was</b> founded in 1974 ...|$|R
50|$|In 2016, {{the country}} was ranked 1st {{in the world by}} the IFCPF. In November 2014, <b>the</b> <b>team</b> <b>was</b> ranked number 2 in the world. In August 2013, <b>the</b> <b>team</b> <b>was</b> ranked number 2 in the world. In September 2012, <b>the</b> <b>team</b> <b>was</b> ranked number 2 in the world. In September 2011, <b>the</b> <b>team</b> <b>was</b> ranked number 1 in the world.|$|R
50|$|In 2009, Nacional {{played the}} worst season of its history, where <b>the</b> <b>team</b> <b>was</b> 17th in <b>the</b> Torneo Apertura with three {{victories}} in eighteen matches. In the Torneo Finalización, <b>the</b> <b>team</b> <b>was</b> 7th, qualifying {{to the next}} round. There <b>the</b> <b>team</b> <b>was</b> placed in <b>the</b> Group B with Atlético Huila, Deportes Tolima and Santa Fe. <b>The</b> <b>team</b> <b>was</b> second, thus not qualifying to the Finals.|$|R
25|$|Conference tiebreakers (if <b>the</b> <b>teams</b> <b>are</b> in {{the same}} conference).|$|E
25|$|Division tiebreakers (if <b>the</b> <b>teams</b> <b>are</b> in {{the same}} division).|$|E
25|$|If {{neither of}} the above {{produces}} a winner, <b>the</b> <b>teams</b> <b>are</b> considered tied.|$|E
50|$|Portugal {{was ranked}} {{eleventh}} {{in the world}} by the IFCPF in 2016. In November 2014, <b>the</b> <b>team</b> <b>was</b> ranked thirteenth. In August 2013, <b>the</b> <b>team</b> <b>was</b> ranked sixteenth. In September 2012, Portugal was ranked twenty-first. In July 2011, <b>the</b> <b>team</b> <b>was</b> ranked twenty-ninth.|$|R
5000|$|<b>The</b> <b>team</b> <b>was</b> {{founded in}} 2000. Initially <b>the</b> <b>team</b> <b>was</b> named in 2000 as [...] "Limed Pokrovskoe".For {{the next season}} it was renamed [...] "Real Pokrovskoe-Lily" [...] (2001-2002) and then {{shortened}} just to [...] "Real Pokrovskoe" [...] in 2003. <b>The</b> <b>team</b> <b>was</b> renamed to Real-Pharm in 2005.In March 2011 <b>the</b> <b>team</b> <b>was</b> representing Odesa in the Ukrainian Amateur championship. Later that month <b>the</b> <b>team</b> registered as a professional football club [...] "Real Pharm" [...] {{from the city of}} Yuzhne.|$|R
50|$|The 2010 kit {{sponsors}} of <b>the</b> <b>team</b> <b>was</b> Ghani Automobile Industries.The 2011 kit {{sponsors of}} <b>the</b> <b>team</b> <b>was</b> Happilac Paints.|$|R
25|$|The {{team that}} won the zonal title is listed in bold. <b>The</b> <b>teams</b> <b>are</b> listed in the {{approximate}} {{order in which they}} finished in the zone.|$|E
25|$|<b>The</b> <b>teams</b> <b>are</b> {{often given}} {{additional}} rules and instructions that apply specifically {{to a given}} leg or to a task supplied {{with one of the}} clues; these are usually not explained to the viewer unless they affect the Race results.|$|E
25|$|The Rochester Americans remain Buffalo's top {{affiliate}} in the American Hockey League in 2007–08. It {{is expected to}} be the last year of the two teams' long affiliation and <b>the</b> <b>teams</b> <b>are</b> expected to part ways at the end of the season.|$|E
50|$|<b>The</b> <b>team</b> <b>was</b> {{based in}} Independence Village. Their home stadium was Michael Ashcroft Stadium. They {{have gone on}} to play internationally against Olimpia of Honduras and Alianza of El Salvador. The former manager of <b>the</b> <b>team</b> <b>was</b> Marco Chan. <b>The</b> <b>team</b> <b>was</b> {{sponsored}} by Strickland Co. Ltd.|$|R
5000|$|The mascot of <b>the</b> <b>team</b> <b>is</b> a rabbit, which resembles Bugs Bunny and {{is called}} [...] "Spass" [...] ("fun"). The main sponsor of <b>the</b> <b>team</b> <b>is</b> <b>the</b> {{pharmaceutical}} company Ratiopharm. <b>The</b> <b>team</b> colors <b>are</b> orange, white, and black.|$|R
50|$|The United States {{was ranked}} {{eighth in the}} world by the IFCPF in 2016. That same year, <b>the</b> <b>team</b> <b>is</b> also ranked third in the Americas. In September 2012, August 2013 and November 2014, <b>the</b> <b>team</b> <b>was</b> ranked ninth in the world. In July 2011, <b>the</b> <b>team</b> <b>was</b> ranked eighth.|$|R
25|$|The top 6 {{teams from}} the regular season enter the {{championship}} playoff, with the first-placed team winning the championship of Belgium. Each team plays their opponents twice, and <b>the</b> <b>teams</b> <b>are</b> ranked by points, points from rounding, wins, etc. as in the regular season.|$|E
25|$|If <b>the</b> <b>teams</b> <b>are</b> still tied {{after the}} initial {{allocated}} number in a penalty shootout, the game goes to sudden-death penalties, where each team takes a further one penalty each, repeated until only one team scores, resulting in the winning of the game.|$|E
25|$|Each {{team in the}} NLL plays 18 games {{during the}} regular season, 9 at home and 9 away. <b>The</b> <b>teams</b> <b>are</b> divided into 2 {{division}}s: the East Division and the West Division. Each team plays at least 12 of its 18 regular season games against division opponents.|$|E
50|$|<b>The</b> <b>team</b> <b>was</b> {{established}} in 1995 {{by a group}} of model rocket hobbyists interested in spaceflight. <b>The</b> <b>team</b> <b>is</b> supported by corporate sponsorship.|$|R
50|$|Before the 2011-12 season, <b>the</b> <b>team</b> <b>was</b> renamed <b>the</b> Buffalo Blades {{and managed}} by Jerry Shorthouse and John Bruno. As the Buffalo Blades, <b>the</b> <b>team</b> would only win nine times in 101 games. In 2013, <b>the</b> <b>team</b> <b>was</b> bought {{by a group}} {{with close ties to}} the local minor hockey {{association}} and <b>the</b> <b>team</b> <b>was</b> renamed <b>the</b> Regals.|$|R
5000|$|In vol. 4, #2 of New Warriors, Night Thrasher {{tries to}} talk the depowered Sofia Mategna into joining <b>the</b> <b>team.</b> She refuses him {{and the rest of}} <b>the</b> <b>team</b> <b>is</b> seen in <b>the</b> shadows {{watching}} the exchange. In the next issue <b>the</b> <b>team</b> <b>is</b> revealed, though not all of their identities. <b>The</b> <b>team</b> <b>is</b> shown to be: ...|$|R
25|$|In the Sarnia Skittles League of Guernsey, <b>the</b> <b>teams</b> <b>are</b> {{made up of}} {{six players}} playing five legs of three balls. Currently there are 25 teams playing across three leagues and each Team plays the others three times during the season. Season runs from September to April.|$|E
25|$|University of Pittsburgh and Pennsylvania State University – A {{traditional}} football rivalry {{for both}} schools, the teams have not played {{each other since}} 2000. This football rivalry will be renewed in 2016 as <b>the</b> <b>teams</b> <b>are</b> scheduled for a 4-game series through 2019. The rivalry continues to exist in other sports and between alumni and fans.|$|E
25|$|The {{competition}} {{started with}} a group stage, in which <b>the</b> <b>teams</b> <b>are</b> {{divided into two groups}} of four. Each group competed in a round robin and those matches were followed by two semi-finals, a third-place playoff and a final. The top domestic team from the tournament will qualify for the 2010 Champions League Twenty20.|$|E
50|$|<b>The</b> <b>team</b> <b>was</b> captain-coached by Graeme Langlands {{making his}} third Kangaroo Tour. Managers of <b>the</b> <b>team</b> <b>were</b> Albert Bishop and Charlie Gibson with Alf Richards as <b>the</b> <b>team</b> trainer.|$|R
50|$|The 1982 World Championships {{were held}} at Butler University in Indianapolis, Indiana. <b>The</b> <b>team</b> <b>was</b> one of six teams participating, and they {{finished}} fourth overall. The 1986 World Championships were held in Roermond, <b>the</b> Netherlands. <b>The</b> <b>team</b> <b>was</b> one of ten teams participating, and they finished third overall. The 1990 World Championships were held in Calgary, Alberta, Canada. <b>The</b> <b>team</b> <b>was</b> one of seven teams participating, and they finished fifth overall. The 1994 World Championships were held in Colorado Springs, Colorado. <b>The</b> <b>team</b> <b>was</b> one of nine teams participating, and they finished sixth overall. The 1998 World Championships were held in Madrid, Spain. <b>The</b> <b>team</b> <b>was</b> one of eleven teams participating, and they finished sixth overall. The 2002 World Championships were held in Rio de Janeiro, Brazil. <b>The</b> <b>team</b> <b>was</b> one of ten teams participating, and they finished third overall.|$|R
25|$|<b>The</b> Uva cricket <b>team</b> <b>is</b> a Sri Lankan {{first class}} cricket team that {{represents}} Uva Province. <b>The</b> <b>team</b> <b>was</b> established in 2004 and only {{featured in the}} 2003-04 season of the Inter-Provincial First Class Tournament. <b>The</b> <b>team</b> <b>was</b> captained by Chaminda Vaas. In 2011 <b>the</b> <b>team</b> will <b>be</b> returning for the 2010–11 Inter-Provincial Limited Over Tournament.|$|R
25|$|After <b>the</b> <b>teams</b> <b>are</b> decided, {{they each}} receive one pyramid {{piece of the}} Endurance Pyramid. To win {{the game and the}} grand prize trip, one team must possess all of the pieces. (10 pieces in the first season, 12 in Seasons 2 and 3, 13 in Seasons 4 and 5, and 14 in Season 6).|$|E
25|$|Beginning in 2010 the All Stars match {{has become}} a major fixture in the NRL preseason. <b>The</b> <b>teams</b> <b>are</b> chosen via public voting and the two sides play for the Arthur Beetson Trophy. In 2018 the game was {{temporarily}} removed from the calendar due to the World Cup being played the previous year citing an excessive player workload.|$|E
25|$|The Brazil {{national}} league {{is made up}} of nine teams, which compete for the Commonwealth Ambassador's Trophy. <b>The</b> <b>teams</b> <b>are</b> as follows: Candangos, Brasília and Pakistan Plus from the state of Distrito Federal, the Sao Paulo Indians, SPAC and Sao Paulo from Sao Paulo state, while the state of Paraná is represented by Swadisht, Gralha Azul and Parana.|$|E
50|$|<b>The</b> <b>team</b> <b>is</b> {{based in}} Belmopan. Their home stadium is Isidoro Beaton Stadium. Part of <b>the</b> <b>team</b> <b>are</b> {{made up of}} police {{officers}} from Belize.|$|R
50|$|During {{the period}} 1986-1995, <b>the</b> <b>team</b> <b>was</b> known as <b>the</b> Trafford Metros, as <b>the</b> <b>team</b> <b>was</b> in part funded by Trafford council. This name was revived in 2009, but then altered to the Manchester Minotaurs in 2013. Until {{recently}} <b>the</b> <b>team</b> <b>was</b> affiliated to <b>the</b> Manchester Phoenix a <b>team</b> playing in <b>the</b> English Premier League.|$|R
50|$|The 1986 World Championships {{were held}} in Roermond, <b>the</b> Netherlands. <b>The</b> <b>team</b> <b>was</b> one of ten teams participating, and they {{finished}} fifth overall. The 1990 World Championships {{were held in}} Calgary, Alberta, Canada. <b>The</b> <b>team</b> <b>was</b> one of seven teams participating, and they finished fourth overall. The 1994 World Championships were held in Colorado Springs, Colorado. <b>The</b> <b>team</b> <b>was</b> one of nine teams participating, and they finished second overall. The 1998 World Championships were held in Madrid, Spain. <b>The</b> <b>team</b> <b>was</b> one of eleven teams participating, and they finished eighth overall. The 2002 World Championships were held in Rio de Janeiro, Brazil. <b>The</b> <b>team</b> <b>was</b> one of ten teams participating, and they finished fourth overall.|$|R
