166|10000|Public
60|$|She {{was silent}} for a moment. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> him abruptly.|$|E
60|$|She {{looked at}} me, and {{smiled a little}} abstractedly. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> the table.|$|E
60|$|She {{clasped his}} hand with emotion. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> the waiting young man, who saluted.|$|E
6000|$|... [LADY WILLIAM, {{going to}} the table, lifts {{one end of the}} Chinese [...] mat, and looks at LEMMY. <b>Then</b> <b>she</b> <b>turns</b> <b>to</b> LORD WILLIAM.] ...|$|R
6000|$|... "Pretty dear!" [...] {{says the}} old lady, fumbling with the cord, [...] "don't cry; mother's opening it {{as fast as}} <b>she</b> can." [...] <b>Then</b> <b>she</b> <b>turns</b> <b>to</b> the chambermaid--"If you open my bag," [...] says she, [...] "you will find a bottle of milk and some dog-biscuits." ...|$|R
60|$|Queen Coo-ee-oh {{gave the}} girl a supercilious look. <b>Then</b> <b>she</b> <b>turned</b> again <b>to</b> Ozma.|$|R
60|$|She {{started back}} {{as though in}} terror. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> Wingrave, who sat stonily silent.|$|E
60|$|Letitia did {{not speak}} for a moment. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> her father with a little sigh.|$|E
60|$|Selina's {{eyes narrowed}} a little, {{and she was}} silent for a moment. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> her cousin.|$|E
60|$|The Duchess {{held her}} peace until {{the man had}} left the room. <b>Then</b> <b>she</b> <b>turned</b> resolutely <b>to</b> Jane.|$|R
60|$|<b>Then</b> <b>she</b> <b>turned</b> bravely <b>to</b> {{meet his}} gaze, and Lane {{had never seen}} as sad eyes as looked into his.|$|R
60|$|<b>Then</b> <b>she</b> <b>turned</b> again <b>to</b> {{the dying}} man, relentlessly almost in her {{determination}} to extract all vital truth from him ere he fell silent.|$|R
60|$|We {{stood there}} in silence for several long minutes. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> me with a little sigh.|$|E
60|$|Mrs. Nairn {{glanced at}} Carroll, who {{affected}} {{to be busy}} with a rope; <b>then</b> <b>she</b> <b>turned</b> <b>to</b> Vane.|$|E
60|$|<b>Then</b> <b>she</b> <b>turned</b> <b>to</b> Mrs. Forel with a {{softness}} in {{her eyes}} which somewhat astonished the elder lady.|$|E
50|$|Indigo is a gynoid and {{a member}} of the Outsiders. Born in a distant future era, she comes to the 21st century badly damaged, and desperately looking for a cybernetic or {{mechanical}} organism capable of repairing her. In the process, she tries to install her self-repairing routines into the Metal Men, but they are incapable of assisting her in maintenance. <b>Then</b> <b>she</b> <b>turns</b> <b>to</b> Cyborg, but in the process, she damages him.|$|R
60|$|Their {{conversation}} was interrupted {{for several moments}} while she exchanged greetings with friends passing {{in and out of}} the restaurant. <b>Then</b> <b>she</b> <b>turned</b> again <b>to</b> her companion.|$|R
50|$|Her {{right arm}} {{can be seen}} going up to her head, and <b>then</b> <b>she</b> <b>turns</b> <b>to</b> {{re-enter}} the cab, putting {{both hands on the}} side of the door. <b>She</b> <b>then</b> goes to the control panel, presses many more buttons, some more than once, and then returns to the wall she had come into the elevator from, putting both hands over her ears again briefly as she walks back to the section of wall she had been standing against before. The door remains open.|$|R
60|$|<b>Then</b> <b>she</b> <b>turned</b> <b>to</b> fly, for, as {{she knew}} well, the stone would now be {{swinging}} on its pivot.|$|E
60|$|They {{had reached}} level ground before {{anything}} more was said, and <b>then</b> <b>she</b> <b>turned</b> <b>to</b> {{him with a}} smile.|$|E
60|$|They {{walked on}} {{in silence for}} several minutes. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> him with a shrug of the shoulders.|$|E
6000|$|... "It {{certainly}} will be!" [...] came from Jessie, her eyes beaming. But <b>then</b> <b>she</b> <b>turned</b> suddenly <b>to</b> Dave, her face clouding a little. [...] "Who {{is going to}} drive--you?" ...|$|R
6000|$|... 'I'm {{afraid it}} would be no treat <b>to</b> her.' <b>Then</b> <b>she</b> <b>turned</b> again <b>to</b> her son. 'Winifred tells me the doctor had {{something}} to say about your father. What is it?' ...|$|R
60|$|She {{stopped with}} {{a glance at the}} door, and Foster heard a step in the passage. <b>Then</b> <b>she</b> quietly <b>turned</b> <b>to</b> the man who had taken the packet.|$|R
6000|$|Rachel {{seemed to}} {{consider}} while the poor wretch, with chattering teeth, implored her to forgive. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> Noie, saying: ...|$|E
60|$|Her eyes rested {{a moment}} longer on his sturdy figure and his beautifully bronzed skin, <b>then</b> <b>she</b> <b>turned</b> <b>to</b> her companions.|$|E
60|$|She {{stood for}} a moment looking out across the lights and the dark green trees, and <b>then</b> <b>she</b> <b>turned</b> <b>to</b> him.|$|E
60|$|Already {{the steward}} was hastening forward with brandy. Geraldine sipped {{a little and}} passed the glass <b>to</b> Thomson. <b>Then</b> <b>she</b> <b>turned</b> swiftly <b>to</b> her brother. There was an {{unfamiliar}} look in her face.|$|R
60|$|<b>Then,</b> forgetting Eddo, <b>she</b> <b>turned</b> <b>to</b> Richard {{and began}} to ply him with questions.|$|R
60|$|She {{looked at}} him for a long time, {{intimate}} and playful, <b>then</b> <b>she</b> gave a short little laugh. And <b>then</b> only <b>she</b> <b>turned</b> <b>to</b> Ursula, who, with all the class, had been watching the little scene between the lovers.|$|R
60|$|The {{little girl}} stood still to watch until the train had {{disappeared}} around a curve; <b>then</b> <b>she</b> <b>turned</b> <b>to</b> see where she was.|$|E
60|$|To {{all these}} bitter insults, venomed with {{the sting of}} truth, Atene listened without a word. <b>Then,</b> <b>she</b> <b>turned</b> <b>to</b> us and bowed.|$|E
60|$|For {{a moment}} Irene sat motionless, {{looking at the}} window. <b>Then</b> <b>she</b> <b>turned</b> <b>to</b> the stand, where the lamp was, and {{extinguished}} the light.|$|E
6000|$|The men had all {{got up and}} {{approached}} slowly, staring with dull surprise. Madame Levaille jerked her daughter away from the door, swung her round upon a seat close <b>to</b> the wall. <b>Then</b> <b>she</b> <b>turned</b> fiercely <b>to</b> the men-- ...|$|R
60|$|She {{said nothing}} for a moment. But the tears {{gathered}} in her eyes, her lips quivered and Maurice {{knew that she was}} thanking God. <b>Then</b> <b>she</b> <b>turned</b> back <b>to</b> him and he could see her face glowing with excitement.|$|R
60|$|<b>Then</b> <b>she</b> <b>turned</b> swiftly <b>to</b> the man {{who stood}} beside her, looking on with a little faintly ironical smile. He was a personable man, but his lips were thin, {{and there was a}} {{suggestion}} of half-contemptuous weariness in his face.|$|R
