35|10000|Public
2500|$|The {{impact of}} {{blogging}} upon {{the mainstream media}} has also been acknowledged by governments. In 2009, {{the presence of the}} American journalism industry had declined to the point that several newspaper corporations were filing for bankruptcy, resulting in less direct competition between newspapers within the same circulation area. Discussion emerged as to whether the newspaper industry would benefit from a stimulus package by the federal government. U.S. President Barack Obama acknowledged the emerging influence of blogging upon society by saying [...] "if the direction of the news is all blogosphere, all opinions, with no serious fact-checking, no serious attempts to put stories in context, <b>then</b> <b>what</b> <b>you</b> will end up getting is people shouting at each other across the void but not a lot of mutual understanding”. Between 2009 and 2012, an Orwell Prize for blogging was awarded.|$|E
60|$|Jack. May I ask you <b>then</b> <b>what</b> <b>you</b> {{would advise}} me to do? I need hardly say I would do {{anything}} in the world to ensure Gwendolen's happiness.|$|E
6000|$|Strether {{wondered}} {{with his}} eyes on her. [...] "I see. THAT'S <b>then</b> <b>what</b> <b>you</b> really want of me. And how am I to do it? Perhaps you'll tell me that." ...|$|E
60|$|BRASSBOUND. In Heaven's name <b>then,</b> do <b>what</b> <b>you</b> like! Only don't worry me with it.|$|R
6000|$|... "And <b>then?</b> <b>What</b> did <b>you</b> do then?" [...] {{demanded the}} stranger, rising {{from his seat}} with sudden energy, his voice deep, insistent, masterful. [...] "Tell me <b>what</b> <b>you</b> did?" ...|$|R
6000|$|... "Pray, Babbalanja put {{all three}} {{questions}} together; and <b>then,</b> do <b>what</b> <b>you</b> have often done before, pronounce yourself a lunatic." ...|$|R
6000|$|... "Our little duel, my friend, marches," [...] he said. [...] "After Thursday {{night we}} will speak again {{of this matter}} {{concerning}} Margaret. You will know <b>then</b> <b>what</b> <b>you</b> have to face." ...|$|E
6000|$|... 'I am glad,' said Alfred. 'I {{did want}} to pray for it; but I thought, perhaps, {{if it was not}} His Will, I would not--and <b>then</b> <b>what</b> <b>you</b> said. And now He is making it all happy.' ...|$|E
6000|$|... "No {{matter what}} it involves. You don't ask what the X-ray involves; you ask, first of all, is it a fact? If the girl has these powers, <b>then</b> <b>what?</b> <b>You</b> don't even know what she claims, do you?" ...|$|E
60|$|<b>Then</b> <b>what</b> would <b>you</b> exclude?--Merely {{that which}} is inferior, and not documentary; merely {{another example of the}} same kind of thing.|$|R
6000|$|NED. [In hopeless voice, the {{brightness}} {{gone out of}} his face, about to begin pacing again.] <b>Then</b> <b>what</b> are <b>you</b> crying about? ...|$|R
5000|$|... (6) The {{result is}} 5 heqat. <b>Then</b> reckon <b>what</b> <b>you</b> {{need for a}} des-jug of beer like the beer called 1/2 1/4 malt-date beer ...|$|R
6000|$|... "Ella <b>then,</b> <b>what</b> <b>you</b> will," [...] he exclaimed. [...] "Remember, all of you, that we {{are here}} to have a good time, not to mope. Davenant, if you don't sparkle up, I shall come and sit between the girls myself." ...|$|E
6000|$|... 'You were <b>then</b> <b>what</b> <b>you</b> {{have ever}} been, {{the best and}} wisest. And since our fathers' God did not forsake us, even in that {{wilderness}} of wildest woe, I offer gratitude in present faith, and pay him for past mercies by my prayers for more.' ...|$|E
6000|$|... "I {{am going}} to tell you. The door-keeper will pass the note to Mr. Lorry, and do you make any gesture that will attract Mr. Lorry's attention, and show him where you stand. <b>Then</b> <b>what</b> <b>you</b> have to do, is, to remain there until he wants you." ...|$|E
6000|$|... "This, <b>then,</b> is <b>what</b> <b>you</b> {{call your}} lake?" [...] demanded Cap, {{sweeping}} the northern horizon with his pipe. [...] "I say, {{is this really}} your lake?" ...|$|R
6000|$|GEORGE. <b>Then</b> <b>what</b> do <b>you</b> talk about--your minds? [CLARE {{looks at}} him] Will you answer a {{straight}} question? Is he {{falling in love}} with you? ...|$|R
6000|$|... "Well, Billy--and, by the way, you {{may call}} me Morley--my name's Jones, but, like yourself, I have a preference. Now, <b>then,</b> <b>what</b> brought <b>you</b> here?" ...|$|R
6000|$|... "Whatever say priests or controversialists," [...] murmured M. Emanuel, [...] "God is good, {{and loves}} all the sincere. Believe, <b>then,</b> <b>what</b> <b>you</b> can; believe {{it as you}} can; one prayer, at least, we have in common; I also cry--'O Dieu, sois appaisé envers moi qui suis pécheur!'" ...|$|E
6000|$|... "Nevertheless, I am {{what you}} see; a woman born and edicated; one that never had on man's dress until I knew you. You {{supposed}} {{me to be}} a man, when I came off to you in the skiff to the eastward of Riker's Island, but I was <b>then</b> <b>what</b> <b>you</b> now see." ...|$|E
6000|$|For {{a moment}} the {{conversation}} hung upon that declaration. Then Mr. Stanley, putting {{his hands on the}} table in the manner rather of a barrister than a solicitor, and regarding her balefully through his glasses with quite undisguised animosity, asked, [...] "And may I presume to inquire, <b>then,</b> <b>what</b> <b>you</b> mean to do?--how do you propose to live?" ...|$|E
6000|$|... [Indignantly.] <b>Then</b> <b>what</b> 'ave <b>you</b> {{got to turn}} up {{your nose}} about, eh? What d'you mean by sneerin' and snarlin' at me when I come here? ...|$|R
6000|$|... "That's right," [...] said Mrs. Postwhistle; [...] "I {{remember}} seeing 'er there--leastways, {{it was an}} 'er right enough <b>then.</b> <b>What</b> 'ave <b>you</b> done with your clothes?" ...|$|R
60|$|BLY. Prepare yourself. <b>Then</b> you'll see <b>what</b> <b>you</b> {{never saw}} before.|$|R
6000|$|... "Have you forgotten, <b>then,</b> <b>what</b> <b>you</b> did for me? Our trivial {{service to}} you is but unseemly recompense. What other man would have come to my rescue as you came, with such odds against you--and forgetting the affronting words {{wherewith}} that very day I had met your warning? Tell me, Monsieur, who would have done that?" ...|$|E
6000|$|... "My child," [...] said he, [...] "I {{want you}} to go. Of course, I did not take to the notion at first, but I did not {{consider}} <b>then</b> <b>what</b> <b>you</b> will have to tell when you come home. The people of Glenford will be your everlasting debtors. It {{might be a good}} thing to invite Maria Port out here. You could give her the best time she ever had in her life, telling her about the Broadstone people." ...|$|E
6000|$|... "Let a man commit no fault, and <b>then</b> <b>what</b> <b>you</b> {{say will}} be true. I made a mistake, and {{allowed myself to}} be so governed by it as to commit a great injustice. I am aware of it, and I trust I may never repeat it. Such a mistake as that I think that I shall never commit again. But I did it, and I ask you to forgive me." [...] In answer to this she could only embrace him and hang upon him, and implore him in silence to spare her. [...] "So it has been, and I ask your pardon." ...|$|E
6000|$|... "Come on, {{the four}} of us," [...] Bert went on irrepressibly. [...] "The night's young. Let's make a time of it--Pabst's Cafe first, and <b>then</b> some. <b>What</b> <b>you</b> say, Bill? <b>What</b> <b>you</b> say, Saxon? Mary's game." ...|$|R
6000|$|... "You mean {{these ideas}} of yours--learning {{as much as}} you can about the world, and <b>then</b> doing <b>what</b> <b>you</b> can to help other people to a better understanding." ...|$|R
5000|$|... <b>Then,</b> <b>what</b> do <b>you</b> call {{a country}} with a {{military}} leader controlling everything, a secret police, a single TV channel with every information controlled by the state ? ...|$|R
6000|$|... "The {{fact that}} he is {{generally}} unpopular is, in my mind, a proof that there is something wrong about this cousin of yours. <b>Then</b> <b>what</b> <b>you</b> tell me, that he refused to lend you the money which would have got you out of your scrape, while he afterwards came forward with twenty pounds to enable you to get away, is another strong point. The advice which he gave you was distinctly bad; for you had much better have remained, and to the last have protested your innocence. Then there is another point. Did I gather from your words that you and he are the nearest relations to the wealthy uncle with whom you lived?" ...|$|E
6000|$|... "For you! For you I {{will throw}} away money, lives--all the lives but mine! What {{you want is}} a man, a master that will let you put the heel of your shoe on his neck; not that skulker, who will get tired of you in a year--and you of him. And <b>then</b> <b>what?</b> <b>You</b> are not the one to sit still; neither am I. I live for myself, and you shall live for yourself, too--not for a Swedish baron. They make a {{convenience}} of {{people like you and}} me. A gentleman is better than an employer, but an equal partnership against all the 'yporcrits is the thing for you and me. We'll go on wandering the world over, you and I both free and both true. You are no cage bird. We'll rove together, for we are of them that have no homes. We are born rovers!" ...|$|E
6000|$|... 'What sort shall it be, then? By {{glass and}} water, {{or by the}} {{moonlight}} on the wall, or by the sieve, or by the meal? By the cymbals, or by the stars? By the table of the twenty-four elements, by which the Empire was promised to Theodosius the Great, or by the sacred counters of the Assyrians, or by the sapphire of the Hecatic sphere? Shall I threaten, as the Egyptian priests used to do, to tear Osiris again in pieces, or to divulge the mysteries of Isis? I could do so, if I chose; for I know them all and more. Or shall I use the ineffable name on Solomon's seal, which we alone, of all {{the nations of the}} earth, know? No; it would be a pity to waste that upon a heathen. It shall be by the sacred wafer. Look here!--here they are, the wonder-working atomies! Eat no food this day, except one of these every three hours, and come to me to-night at the house of your porter, Eudaimon, bringing with you the black agate; and then--why <b>then,</b> <b>what</b> <b>you</b> have the heart to see, you shall see!' ...|$|E
6000|$|... "Aye! that it do," [...] assented the worthy host, [...] "but <b>then</b> <b>what</b> can <b>you</b> 'xpect, Mr. 'Empseed, I says, with sich a {{government}} as we've got?" ...|$|R
6000|$|... "The Lord of Stoutenburg? Do {{you expect}} his visit <b>then?</b> <b>What</b> have <b>you</b> {{to do with}} him? 'Tis dangerous, you know, to court his {{friendship}} just now." ...|$|R
6000|$|... "'Slife, <b>then,</b> <b>what</b> have <b>you</b> been doing," [...] he cries, [...] "seeing {{her every}} day and not asking her to marry you, my master of Carvel Hall?" ...|$|R
