101|10000|Public
6000|$|... 'That's your affair,' {{said the}} Bishop, 'you're captain. Have you {{finished}} your address? Is <b>there</b> <b>anything</b> <b>else</b> you'd like to say?' ...|$|E
6000|$|... "You {{had to be}} stopped. I sighted at a hundred; a quick shot," [...] Flett remarked. [...] "Is <b>there</b> <b>anything</b> <b>else</b> {{the matter}} except your leg?" ...|$|E
6000|$|... “No,” said Palliser sympathetically. “I {{never go}} into such places except when I want money, as I {{frequently}} do. Still, is <b>there</b> <b>anything</b> <b>else</b> open to you?” ...|$|E
5000|$|Snorfing: That game waiters & waitresses {{love to play}} {{by asking}} you if <b>there's</b> <b>anything</b> <b>else</b> they can get you while your mouth is full.|$|R
6000|$|... "Yes. They wouldn't {{have thought}} of it, if it hadn't been for us," [...] chortled O'Hara. [...] "I wonder, now, if <b>there's</b> <b>anything</b> <b>else</b> {{we could do to}} that statue!" [...] he added, meditatively.|$|R
6000|$|That personage replied as if wholly to {{have done}} with the matter. [...] "Say {{anything}} that comes into your clever head. I don't really see that <b>there's</b> <b>anything</b> <b>else</b> for you!" [...] Lady Sandgate sighed to the messenger, who gave no sign save of positive stiffness.|$|R
6000|$|... "I'll tell him. Is <b>there</b> <b>anything</b> <b>else</b> I {{can do for}} you, Cousin?" [...] he asked, {{holding the}} cold hand that had been serving him so helpfully.|$|E
6000|$|The foreman {{who came}} {{in a few minutes}} later to see that we were getting fed politely inquired, [...] "Is <b>there</b> <b>anything</b> <b>else</b> I can get you, miss?" ...|$|E
6000|$|... "You {{did well}} to steer for here at once; but I am {{inclined}} {{to believe that the}} enemy will move very soon. Is <b>there</b> <b>anything</b> <b>else</b> to be said?" ...|$|E
6000|$|... 'He'll be at no loss here, then.--You {{have only}} to bear a little pain like a brave fellow, my friend, and to be thankful that all goes {{as well as it}} does,' he added, in that tongue, 'and you'll walk again to a marvel. Now, let us see whether <b>there's</b> <b>anything</b> <b>else</b> the matter, and how our ribs are?' ...|$|R
6000|$|... "I {{promise you}} to obtain Hermann's consent," [...] I faltered out at last, {{and it seemed}} to me that he could not help seeing through that humbugging promise. [...] "If <b>there's</b> <b>anything</b> <b>else</b> to get over I shall {{endeavour}} to stand by you," [...] I conceded further, feeling somehow defeated and over-borne; [...] "but you must do your best yourself." ...|$|R
6000|$|Lydia, {{after some}} consideration, {{put down her}} pen and said, [...] "I shall not enjoy riding if <b>there</b> is <b>anything</b> <b>else</b> left undone." ...|$|R
6000|$|... "I have," [...] said Pepper, with a shiver. [...] "The {{other day}} I said, very nasty, ’Is <b>there</b> <b>anything</b> <b>else</b> you’d like, my dear?’ but she didn’t {{understand}} it." ...|$|E
6000|$|Mr. Willing was cautious. He {{took the}} name and address. [...] "I will see what can be done," [...] he said, non-committally. [...] "Is <b>there</b> <b>anything</b> <b>else</b> I can do?" ...|$|E
6000|$|... "On {{that road}} {{the next one}} leaves in about an hour. I will have the best men I know of waiting at the depot. Is <b>there</b> <b>anything</b> <b>else</b> to be done?" ...|$|E
6000|$|... 'If <b>there</b> is <b>anything</b> <b>else</b> {{he wants}} very much, {{how could he}} let me know?' mused Gillian. 'Oh, I see! What time are you at the works?' ...|$|R
6000|$|... "I {{have got}} my purse," [...] she said, [...] "and Chloe has got some food. I don't think <b>there</b> is <b>anything</b> <b>else</b> worth {{taking in the}} house." ...|$|R
6000|$|... "I {{have never}} had more than twenty letters {{at a time in}} my life," [...] he answered. [...] "There seems to be almost as many {{thousands}} there. It is, I suppose, a result of the Press booming our modest little show. I can scarcely feel as grateful as I should like to. Have another pipe, will you--or a cigar? I think unless <b>there's</b> <b>anything</b> <b>else</b> you'd like to ask I'd better begin on these." ...|$|R
6000|$|... "Peter Ruff," [...] he said, [...] "you're {{a clever}} scoundrel, but you've earned your five hundred guineas. Hang it, you're welcome to them! Is <b>there</b> <b>anything</b> <b>else</b> I {{can do for}} you?" ...|$|E
6000|$|Abdul dozed on his {{cushions}} for a moment. Then he reopened his eyes. [...] "Is <b>there</b> <b>anything</b> <b>else</b> {{you want}} to know," [...] he asked, [...] "before I retire to the Inner Harem?" ...|$|E
6000|$|... "If you {{are seeing}} him {{at any time and}} feel at a loss for {{something}} to say, perhaps you might mention it. Is <b>there</b> <b>anything</b> <b>else</b> I can do for you, Comrade Parker?" ...|$|E
6000|$|... "I like it good, and I have it good. I always {{breakfast at}} 9.30. You can have yours earlier if you please. I don't know that <b>there's</b> <b>anything</b> <b>else</b> to be said. I hope we shall {{get into the}} way of {{understanding}} each other, and being mutually comfortable. Shall we go upstairs to Emily and Mrs. Roby?" [...] And so {{it was determined that}} Emily was to come back to her old house about eight months after her marriage.|$|R
6000|$|... "Yes, you did break through. At {{first it}} was just a kiss and the--oh, it was the kiss, and <b>there</b> wasn't <b>anything</b> <b>else.</b> Oh, do let me live in the little garden still." ...|$|R
6000|$|... "We have {{collected}} the young lady's belongings, {{so far as}} possible, sir," [...] he remarked. [...] "If <b>there</b> is <b>anything</b> <b>else</b> belonging to her, she {{may be able to}} get it later on." ...|$|R
6000|$|... "Poor fellow," [...] {{said the}} old lady, her eyes a little dimmed as she spoke, [...] "the fates have not been using you well. Is <b>there</b> <b>anything</b> <b>else</b> {{you want me to}} inquire about?" ...|$|E
6000|$|... "I {{was there}} {{about half an}} hour waiting for father," [...] said Joan, eying him very steadily. [...] "I thought {{that he was in the}} other office. Is <b>there</b> <b>anything</b> <b>else</b> I can tell you?" ...|$|E
6000|$|... "George, {{do you see}} {{to getting}} these traps down to the boat. I shall {{be there in a}} quarter of an hour. Is <b>there</b> <b>anything</b> <b>else</b> that you can think of, or that you want yourself?" ...|$|E
6000|$|... "I do not {{see that}} <b>there</b> is <b>anything</b> <b>else</b> to do, Major. I trust with you that the men will prove faithful; if not, it is a black lookout {{whichever}} way we take it." ...|$|R
6000|$|... "Why, <b>there</b> isn't <b>anything</b> <b>else,</b> is there?" [...] Bartley demanded, {{with the}} plaintive dismay {{of a man}} who fears he has flung away his hunger upon one dish when he might have had {{something}} better.|$|R
6000|$|... "Look you here," [...] {{he went on}} sternly, to the black; [...] "you come of {{your own}} free will, and here {{you have got to}} stop. You will have as much to eat as you can stuff, plenty of rum to drink, and 'bacca to smoke; and if <b>there's</b> <b>anything</b> <b>else</b> you fancy, no doubt you can have it. Only look you, if you put your foot outside that door, unless you are ordered to do so, I will put a bullet through your black brain." ...|$|R
6000|$|... "It is {{the formal}} order to Ben Isaje," [...] he said, [...] "to pay over {{the money to}} this knave. Is <b>there</b> <b>anything</b> <b>else,</b> Jan?" [...] he {{continued}} excitedly, [...] "a thinner paper?--shaped like a letter?" ...|$|E
6000|$|... "Very good, sir," [...] Godolphin said, with a grim smile. [...] "I {{must really}} {{compliment}} you all on your fertility of resource and invention. And now, is <b>there</b> <b>anything</b> <b>else</b> that I {{can do for}} you?" ...|$|E
6000|$|... "I {{can give}} you that," [...] the woman said. [...] "Is <b>there</b> <b>anything</b> <b>else</b> you will want? What {{are you going to}} do with him if you get him free? They will hunt you down like vermin." ...|$|E
6000|$|... "I think I won't go in," [...] {{continued}} Champney as {{they neared}} the house again. [...] "I suppose you'll have something more to say to Miss Dows. If <b>there's</b> <b>anything</b> <b>else</b> you want of ME, come to the office. But SHE'LL know. And--er--er--if you're--er--staying long {{in this part of}} the country, ride over and look me up, don't you know? and have a smoke and a julep; I have a boy who knows how to mix them, and I've some old brandy sent me from the other side. Good-by." ...|$|R
6000|$|... 'Just so, ma'am--and {{relating}} what I knew. I am not aware,' said Mr. Littimer, after a moment's reflection, 'that <b>there</b> is <b>anything</b> <b>else.</b> I am {{at present}} out of employment, {{and should be}} happy {{to meet with a}} respectable situation.' ...|$|R
6000|$|<b>There</b> wasn't <b>anything</b> <b>else</b> in {{the room}} to divide, {{and we were just}} about to come out and call the thing settled, when I heard a shout at the door. I turned around, and there stood Harry Alden, and Scott, and Tom Myers and his brother George! ...|$|R
