310|10000|Public
2500|$|Rabbi Judah ben Samuel of Regensburg relates in Sefer Hasidim §1129. (Cf. Ketubot 103a) {{that the}} spirit of Rebbi Judah used to visit his home, wearing Shabbat clothes, every Friday evening at dusk. He would recite Kiddush, and others would thereby {{discharge}} their obligation to hear Kiddush. [...] One Friday night <b>there</b> <b>was</b> <b>a</b> <b>knock</b> at the door. [...] "Sorry," [...] said the maid, [...] "I can't let you in just now because Rabbeinu HaKadosh {{is in the middle of}} Kiddush." [...] From then on Judah stopped coming, since he did not want his coming to become public knowledge.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the street-door. The {{mistress}} looked out.|$|E
60|$|Suddenly <b>there</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and {{a waiter}} entered.|$|E
60|$|Even {{as he read}} it <b>there</b> <b>was</b> <b>a</b> <b>knocking</b> at the door. She {{looked up}} doubtfully.|$|R
60|$|At {{this moment}} <b>there</b> <b>was</b> <b>a</b> <b>knocking</b> at the door. Warner descended from his loom and opened it.|$|R
60|$|This {{sentence}} {{she repeated}} at intervals {{until the end}} came. After two hours <b>there</b> <b>was</b> <b>a</b> <b>knocking</b> at the door.|$|R
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door. Margaret {{glanced at}} the clock.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door. Monsieur le propriétaire {{presented}} himself.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and Annette entered {{with many}} apologies.|$|E
5000|$|The Southern-accented Wolf {{is having}} breakfast on his farm when <b>there</b> <b>is</b> <b>a</b> <b>knock</b> on his door. <b>A</b> letter <b>is</b> left beside it, which reads: ...|$|R
6000|$|She darts {{past him}} and turns out the light. <b>There</b> <b>is</b> <b>a</b> <b>knock</b> on [...] the door. They are now close {{together}} between door and window.|$|R
500|$|Tommy Riley (J. P. Davis) {{stands in}} boxing gear in a dingy {{dressing}} room. <b>There</b> <b>is</b> <b>a</b> <b>knock</b> {{at the door}} and a voice calls out, [...] "Are you ready?" ...|$|R
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and Arthur gave {{a startled}} cry.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and Burgard entered, {{removing}} his cap.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door. Lord Chelsford {{held up his}} finger.|$|E
6000|$|... "Come, come, Ben, {{you are not}} so ignorant as that," [...] said Mrs. Garth, {{carefully}} serious. [...] "Hark, <b>there</b> <b>is</b> <b>a</b> <b>knock</b> at the door! Run, Letty, {{and open}} it." ...|$|R
6000|$|... [He {{takes up}} the loaf. <b>There</b> <b>is</b> <b>a</b> <b>knock</b> at the door, and [...] UNDERWOOD comes in. He stands looking at them, ENID turns to [...] him, then seems undecided.] ...|$|R
5000|$|Tommy Riley (J. P. Davis) {{stands in}} boxing gear in a dingy {{dressing}} room. <b>There</b> <b>is</b> <b>a</b> <b>knock</b> {{at the door}} and a voice calls out, [...] "Are you ready?" ...|$|R
60|$|At {{this moment}} <b>there</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and the baron entered.|$|E
60|$|At {{this moment}} <b>there</b> <b>was</b> <b>a</b> <b>knock</b> at the inner {{door of the}} kitchen.|$|E
60|$|Presently, however, <b>there</b> <b>was</b> <b>a</b> <b>knock</b> at the door. Hedges {{made his}} diffident appearance.|$|E
6000|$|At last <b>there</b> <b>is</b> <b>a</b> <b>knock</b> at the door, {{which he}} answers by a {{somewhat}} testy [...] "come in." [...] But he checks the coming grumble, when not the maid, but Lucia enters.|$|R
6000|$|LADY ADELA {{goes to the}} door, {{blowing a}} kiss. CHARLES goes up to his [...] dressing-table and begins to brush his hair, {{sprinkling}} on essence. [...] <b>There</b> <b>is</b> <b>a</b> <b>knock</b> on the corridor door.|$|R
6000|$|He takes a small china cup from of the mantel-piece; {{it breaks}} [...] with the {{pressure}} of his hand, and falls into the fireplace. [...] While he stands looking at it blankly, <b>there</b> <b>is</b> <b>a</b> <b>knock.</b>|$|R
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at {{the door}} and a trooper looked in and withdrew.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at {{the door}} and his servant entered, bearing a card.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and Master Maloney entered with a card.|$|E
60|$|Presently, however, <b>there</b> <b>was</b> <b>a</b> <b>knocking</b> at the door, {{and though}} this was most unusual Winston only quietly moved his head when a bitter blast came in, and a man wrapped in furs stood in the opening.|$|R
60|$|Maccario {{gave his}} promise, and they sat talking for awhile until <b>there</b> <b>was</b> <b>a</b> <b>knocking</b> {{at the door}} below, and Pancho, who came up the {{stairway}} in haste, stopped where the light showed the apprehension in his olive face.|$|R
50|$|Back at {{the house}} of Brainsick, Mrs. Brainsick is meeting with Mr. Woodall in secret. Then, <b>there</b> <b>is</b> <b>a</b> <b>knock</b> at the door and Tricksy enters while Mrs. Brainsick hides under the bed. It is {{revealed}} Mr. Woodall <b>is</b> also having <b>an</b> affair with Tricksy {{and this is the first}} Mrs. Brainsick has heard of it. <b>There</b> <b>are</b> many secrets floating around the household and they all include affairs with Mr. Woodall. Before Tricksy and Mr. Woodall can get very far, <b>there</b> <b>is</b> <b>a</b> <b>knock</b> at the door and Mr. Brainsick has arrived. Mrs. Brainsick tells Mr. Woodall and Tricksy to hide in her closet. Mr. and Mrs. Brainsick have a short conversation and they both exit.|$|R
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and {{a little}} fair-haired girl opened it.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and his servant entered with a tray.|$|E
60|$|<b>There</b> <b>was</b> <b>a</b> <b>knock</b> at the door, and his servant entered, {{bearing a}} card.|$|E
50|$|Afterwards, in {{complete}} drawing format, Brian is shown watering the plants, when <b>there</b> <b>is</b> <b>a</b> <b>knock</b> at the door. A man, Anthony, from New York, hands Brian a letter. Anthony tells Brian that he'll wait indoors {{until he has}} read it.|$|R
6000|$|... 'The more {{need that}} they should fulfil all that may be done {{for the grace of}} her soul,' replied the uncle; but just at this crisis of Jean's mortification <b>there</b> <b>was</b> <b>a</b> <b>knocking</b> at the door, and a sister breathlessly entreated-- ...|$|R
6000|$|... 'Well, my dear, {{you know}} I am no judge of poetry. But {{if you are}} pleased, I <b>am</b> quite content. <b>There</b> <b>is</b> <b>a</b> <b>knock.</b> Some of your friends. I am off. I say, Gertrude, be kind to old Masham, that <b>is</b> <b>a</b> dear creature!' ...|$|R
