10000|10000|Public
5|$|All {{of these}} {{incidents}} made it evident that clearer guidelines were needed. <b>There</b> <b>were</b> <b>two</b> proposals for providing those guidelines.|$|E
5|$|In 2014, <b>there</b> <b>were</b> <b>two</b> {{recipients}} of the award – one for each league.|$|E
5|$|In early cricket, <b>there</b> <b>were</b> <b>two</b> umpires as now, but {{the modern}} square-leg umpire stood {{close to the}} striker's wicket. Both umpires carried a bat which the running batsman was {{required}} to touch in order to complete his run. <b>There</b> <b>were</b> <b>two</b> scorers who sat {{on the field and}} recorded the scores by making notches on tallysticks; runs were then known as notches for this reason.|$|E
5000|$|In {{the village}} <b>there</b> <b>are</b> <b>two</b> {{religious}} communities and <b>there</b> <b>are</b> <b>two</b> churches: ...|$|R
50|$|<b>There</b> <b>are</b> <b>two</b> gymnasiums: a {{full-sized}} and a half-sized. <b>There</b> <b>are</b> <b>two</b> fields: one {{for games}} {{and another for}} practices. <b>There</b> <b>is</b> also a trail run.|$|R
50|$|<b>There</b> <b>are</b> <b>two</b> {{newspapers}} in the city, the Comox Valley Echo and the Comox Valley Record. <b>There</b> <b>are</b> <b>two</b> radio stations, CKLR-FM and CFCP-FM.|$|R
5|$|Over the {{following}} month, <b>there</b> <b>were</b> <b>two</b> similar {{attacks in the}} area.|$|E
5|$|<b>There</b> <b>were</b> <b>two</b> non-developing {{tropical}} depressions {{during the}} season.|$|E
5|$|After the premiere, <b>there</b> <b>were</b> <b>two</b> further {{performances}} {{by the same}} forces in Orford Church, on 19 and 21 June. Noye's Fludde became the first of Britten's operas to be shown on television, when it was broadcast by ATV on 22 June 1958.|$|E
5000|$|Otherwise, <b>there</b> <b>are</b> <b>two</b> {{distinct}} {{points of}} C, say p and q, that {{lie on the}} same tangent line, L. <b>There</b> <b>are</b> <b>two</b> sub-cases: ...|$|R
50|$|If <b>there</b> <b>are</b> <b>two</b> {{forms of}} search (positive and negative) {{it follows that}} <b>there</b> <b>are</b> <b>two</b> forms of {{classifier}} models: Inclusive Classifiers and Exclusive Classifiers.|$|R
50|$|<b>There</b> <b>are</b> <b>two</b> {{wings in}} a rugby league team, {{numbered}} 2 and 5.. <b>There</b> <b>are</b> <b>two</b> wings in a rugby union team, numbered 11 and 14.|$|R
5|$|In 1997, Grand Metropolitan {{merged with}} Guinness {{to form a}} company called Diageo in a deal worth US$22 billion. Franchisees alleged that Diageo ignored the chain in favor of its liquor business; <b>there</b> <b>were</b> <b>two</b> more CEOs in the time Diageo owned the company.|$|E
5|$|Most {{accounts}} of recording Blonde on Blonde, including those by Dylan scholars Clinton Heylin and Michael Gray, agree that <b>there</b> <b>were</b> <b>two</b> blocks of recording sessions: February 14–17 and March 8–10, 1966. This chronology {{is based on}} the logs and files kept by Columbia Records.|$|E
5|$|Municipal {{and state}} laws are {{enforced}} by the Norman Police Department. In 2010, Norman's crime index was 33% less than the national average. <b>There</b> <b>were</b> <b>two</b> murders, 47 rapes, 36 robberies, 53 assaults, and 811 burglaries in 2010.|$|E
50|$|Since <b>there</b> <b>are</b> <b>two</b> {{sides to}} the assets and {{expenses}} equation, <b>there</b> <b>are</b> <b>two</b> main directions one can focus their energy: accumulating assets or reducing their expenses.|$|R
5000|$|Byzantine is {{initiated}} by a call of four notrump and <b>there</b> <b>are</b> <b>two</b> scales of responses: one for use when <b>there</b> <b>is</b> only one key suit, and one when <b>there</b> <b>are</b> <b>two.</b> If <b>there</b> <b>is</b> only one key suit, {{the king of}} a half-key suit may <b>be</b> shown; if <b>there</b> <b>are</b> <b>two</b> key suits, half-key suits are not shown. The responses to 4NT are: ...|$|R
50|$|In the 1901 {{census of}} Ireland, <b>there</b> <b>are</b> <b>two</b> {{families}} {{listed in the}} townland, and in the 1911 census of Ireland, <b>there</b> <b>are</b> <b>two</b> families listed in the townland.|$|R
5|$|Several {{surveys of}} Catawissa Creek have been {{performed}} by the Pennsylvania Fish and Boat Commission. The first one was in 1957. <b>There</b> <b>were</b> <b>two</b> more surveys of chemical hydrology in 1966 and 1976. In 1997, the commission assessed the creek and its tributaries for usability as fisheries for the first time.|$|E
5|$|The Ministry of Revenue was {{in charge}} of {{gathering}} census data, collecting taxes, and handling state revenues, while <b>there</b> <b>were</b> <b>two</b> offices of currency that were subordinate to it.|$|E
5|$|The winds caused {{damage to}} some trees and {{structures}} {{and there was}} some minor flooding in the panhandle. <b>There</b> <b>were</b> <b>two</b> indirect fatalities from Katrina in Walton County {{as a result of a}} traffic accident. Along the Florida panhandle, 77,000 customers lost power. Damage along the panhandle was estimated at $100million.|$|E
50|$|For point {{groups that}} reverse orientation, the {{situation}} is more complicated, as <b>there</b> <b>are</b> <b>two</b> pin groups, so <b>there</b> <b>are</b> <b>two</b> possible binary groups corresponding to a given point group.|$|R
50|$|<b>There</b> <b>are</b> <b>two</b> {{communities}} here, Hindus and Christians. They live in harmony. <b>There</b> <b>are</b> <b>two</b> main temples, Chemmanathu Krishna Temple and Muruga Temple, and {{one main}} church, St. Antony's Church.|$|R
50|$|<b>There</b> <b>are</b> <b>two</b> {{possibilities}} or <b>there</b> {{may have}} <b>been</b> <b>two</b> dialectal forms.|$|R
5|$|<b>There</b> <b>were</b> <b>two</b> Methodist churches but one in Lower Green {{closed in}} 2009. Astley Unitarian Chapel was {{demolished}} {{and the site}} built on. Gin Pit School doubled as a chapel for Wesleyan Methodists.|$|E
5|$|<b>There</b> <b>were</b> <b>two</b> UK LP {{copies of}} Silent Alarm {{distributed}} by V2 Records: a standard black vinyl copy, and a limited edition picture disc version {{which has the}} album cover printed on SideA and the track listing printed on SideB.|$|E
5|$|<b>There</b> <b>were</b> <b>two</b> driver changes {{heading into}} the race. JJ Lehto {{replaced}} Jos Verstappen at Benetton, the latter having replaced Lehto for the opening two races of the season due to an injury sustained by Lehto in pre-season testing. Aguri Suzuki was replaced with Andrea de Cesaris at Jordan.|$|E
2500|$|<b>There</b> <b>are</b> <b>two</b> complex square {{roots of}} , namely [...] and , just as <b>there</b> <b>are</b> <b>two</b> complex square roots of every real number other than zero, which has one double square root.|$|R
50|$|Due to {{the fact}} that <b>there</b> <b>are</b> <b>two</b> major {{versions}} of this movie, the original movie and the 1994 and 2004 Directors Cuts, <b>there</b> <b>are</b> <b>two</b> different versions of the story.|$|R
5000|$|<b>There</b> <b>are</b> <b>two</b> complex square {{roots of}} , namely [...] and , just as <b>there</b> <b>are</b> <b>two</b> complex square roots of every real number other than zero, which has one double square root.|$|R
5|$|<b>There</b> <b>were</b> <b>two</b> {{levels of}} {{advanced}} schooling. The {{first was the}} Command and General Staff School at Fort Leavenworth, which concentrated on teaching officers both command and staff duties related to corps and divisions. Although viewed as competitive, nearly all officers eventually attended. A 1937 survey showed that 97 percent of the Army's colonels and 95 percent of its lieutenant colonels were graduates. <b>There</b> <b>were</b> <b>two</b> senior schools, the Army War College and the Army Industrial College. The Army War College taught the handling of higher formations. The Army Industrial College taught industrial mobilization.|$|E
5|$|<b>There</b> <b>were</b> <b>two</b> major Native American {{trails in}} the Nescopeck Creek watershed. These were the Lehigh Path, {{which is also}} known as the Warrior Trail, and the Trade Trail. Parts of these trails would become Vine Street and Broad Street in Hazleton, respectively.|$|E
5|$|<b>There</b> <b>were</b> <b>two</b> storms tracked in January. On February 2, a {{storm was}} {{observed}} northwest of Borneo in the South China Sea. It {{moved to the}} west and later to the west-southwest, dissipating on February 5 between Borneo and Vietnam. There was a storm in April and another two in May.|$|E
60|$|Now <b>there</b> <b>are</b> <b>two</b> sane {{attitudes of}} a European statesman towards Eastern peoples, and <b>there</b> <b>are</b> only <b>two.</b>|$|R
50|$|<b>There</b> <b>are</b> <b>two</b> genera in the family, Kenyamys and Simonymys, both {{described}} by Lavocat in 1973. <b>There</b> <b>are</b> <b>two</b> species of Kenyamys, K. mariae and K. williamsi. <b>There</b> <b>is</b> only one species of Simonymys, S. genovefae.|$|R
5000|$|<b>There</b> <b>are</b> <b>two</b> Anglican {{churches in}} Rotherhithe St. Mary's Church, and Trinity Church. [...] <b>There</b> <b>are</b> <b>two</b> Roman Catholic churches: St Peter and the Guardian Angels, and Our Lady of the Immaculate Conception.|$|R
