171|10000|Public
25|$|It was {{the memory}} of that old gent who called figures for the Kentucky breakdown—the one who everlastingly pitched his tones in the key of G and moaned the calls like a {{presiding}} elder preaching at a revival meeting. Ah, <b>there</b> <b>was</b> <b>my</b> key– I'd do the song in G.|$|E
2500|$|Her {{characters}} were often {{drawn from the}} inner city life that Brooks knew well. She said, [...] "I {{lived in a small}} second-floor apartment at the corner, and I could look first on one side and then the other. <b>There</b> <b>was</b> <b>my</b> material." ...|$|E
6000|$|... "Nor won't be,--not to Maryanne Brown. <b>There</b> <b>was</b> <b>my</b> wife at Brisket's, in Aldersgate Street, yesterday, and we {{all know}} what that means." ...|$|E
6000|$|... ‘There <b>is</b> <b>my</b> {{past and}} my present wasted life. <b>There</b> <b>is</b> the desolation {{of my heart}} and <b>my</b> soul. <b>There</b> <b>is</b> <b>my</b> peace; <b>there</b> <b>is</b> <b>my</b> despair. Stamp them into the dust; so that you take me, were it even mortally hating me!’ ...|$|R
6000|$|... "Impossible," [...] he said. [...] "Impossible! <b>There</b> <b>is</b> <b>my</b> plighted word to return, and <b>there</b> <b>are</b> <b>my</b> Lords of Arundel and Pembroke, who are sureties for me. I cannot {{leave them}} to suffer by my default." ...|$|R
6000|$|... "I do {{wish you}} joy; I will wish you joy; <b>there</b> <b>is</b> <b>my</b> hand," [...] and she frankly put out her ungloved hand. [...] "You are quite man enough to {{understand}} me: <b>there</b> <b>is</b> <b>my</b> hand; I trust you use it only as {{it is meant to}} be used." ...|$|R
6000|$|... "All! Why bless you, <b>there</b> <b>was</b> <b>my</b> {{income from}} the Daily Warwhoop for four months--about--about--well, what should you say to about eight {{thousand}} dollars, for instance?" ...|$|E
6000|$|<b>There</b> <b>was</b> <b>my</b> lost {{association}} with the corridor! There was what I ought to have remembered when Miserrimus Dexter was telling me of {{his visit to the}} dead! ...|$|E
6000|$|... 'Nothing we did so changed him as {{the loss}} of his brother. Oh, Maurice! <b>there</b> <b>was</b> <b>my</b> most earnest wish to do right, and my most fatal mistake!' ...|$|E
50|$|<b>There</b> <b>are</b> <b>my</b> fellow countrymen and my old parents.|$|R
2500|$|Those {{things over}} <b>there</b> <b>are</b> <b>my</b> husbands. (I'm married to those men over there.) ...|$|R
2500|$|Those {{things over}} <b>there</b> <b>are</b> <b>my</b> husband’s. (Those things over there belong to my husband.) ...|$|R
60|$|<b>There</b> <b>was</b> <b>my</b> stout lady, like a {{faithful}} watch-dog, {{at the bottom}} of the ladder, while the young German surgeon, white with anger, was endeavouring to come up it.|$|E
60|$|But <b>there</b> <b>was</b> <b>my</b> {{promise to}} Hester--that promise give by her deathbed. I could not break it, and I told him so. It {{was the hardest}} thing I had ever done.|$|E
6000|$|... "Yes," [...] said Hilary, ruefully, {{with his}} double chin on his breast, [...] "I felt like {{doing it at}} once; but <b>there</b> <b>was</b> <b>my</b> word to him! And I wanted to talk with you." ...|$|E
50|$|Tuoll on mun kultani (<b>There</b> <b>is</b> <b>my</b> sweetheart) <b>is</b> a Finnish {{folk song}} from the Kanteletar.|$|R
5000|$|... as an {{adjective}} phrase modifying a noun phrase: The {{man sitting}} over <b>there</b> <b>is</b> <b>my</b> uncle.|$|R
2500|$|Those {{things over}} <b>there</b> <b>are</b> <b>my</b> husbands’. (Those things over there belong to several husbands of mine.) ...|$|R
6000|$|I hovered for {{a moment}} and <b>there</b> <b>was</b> <b>my</b> path before me, and he stood aside. There seemed nothing to do but go on. [...] "Good night," [...] said he, as that {{intention}} took effect.|$|E
60|$|I {{have run}} repeatedly, but never as I ran that day. At night I {{went out of}} town, and <b>there</b> <b>was</b> <b>my</b> own {{particular}} fire, quite distinct from the other, and burning as I thought with even greater vigour.|$|E
60|$|<b>There</b> <b>was</b> <b>my</b> {{only chance}} to escape detection. If the fellow turned, I was lost; nor could I have {{dropped to the}} floor undetected, since he was no nearly below me that I would have struck him had I done so.|$|E
5000|$|... "Well," [...] replies the castaway, [...] "that one <b>there</b> <b>is</b> <b>my</b> {{house and}} that one <b>there</b> <b>is</b> where I go to church." ...|$|R
6000|$|... 'You don't say so, John? Poor little dears! <b>there</b> <b>is</b> {{scarcely}} {{more than}} a thousand a-piece. Surely, <b>there</b> <b>is</b> <b>my</b> own property--' ...|$|R
6000|$|... "It is {{your love}} I want," [...] he said, taking {{her hand as}} he spoke. [...] "Your love, so that I may look on you as my wife;--your {{acceptance}} of my love, {{so that we may}} be all in all to each other. <b>There</b> <b>is</b> <b>my</b> hand. I stand before you now as sad a man as <b>there</b> <b>is</b> in all London. But <b>there</b> <b>is</b> <b>my</b> hand--will you take it and give me yours in pledge of your love." ...|$|R
60|$|<b>There</b> <b>was</b> <b>my</b> reply! Poor {{enough as}} a {{composition}} (I {{could write a}} much better letter now), it had, if I may presume to say so, one merit. It was the honest expression of what I really meant and felt.|$|E
6000|$|... "Very well. I {{had made}} all the {{necessary}} arrangements for the trial, when I {{received a letter from}} Germany. My charming client had changed her mind, and declined to apply for the Divorce. <b>There</b> <b>was</b> <b>my</b> reward for having been too clever!" ...|$|E
6000|$|I {{started to}} my feet, {{and held the}} book close to {{the light of the}} lamp that hung over the dining table. No: I had found the right page. <b>There</b> <b>was</b> <b>my</b> half-finished drawing of the waterfall--but where were the two lines of writing beneath? ...|$|E
60|$|COLLINS. <b>There</b> <b>is,</b> <b>my</b> lord: <b>there</b> <b>is,</b> I assure you. You ask George. It's true I cant produce her; but you can, my lord.|$|R
60|$|I made no answer, but hurried on till I {{came to my}} huts. I entered; <b>there</b> <b>were</b> <b>my</b> two wives alone.|$|R
6000|$|... "Right, Paddy," [...] said Tom Brixton, with a harsh laugh; [...] "we've done nothing--absolutely nothing. See, <b>there</b> <b>is</b> <b>my</b> day's work." ...|$|R
6000|$|... "Riolama! Riolama!" [...] she {{repeated}} so rapidly {{and in a}} tone so sharp that it tingled in the brain. [...] "That is the place I am seeking! <b>There</b> <b>was</b> <b>my</b> mother found--there are her people and mine! Therefore was I called Riolama--that is my name!" ...|$|E
6000|$|... "Yes, but {{not because}} {{he knew he was}} my husband, but because he knew he bore the same name. He thinks, as every one does, that my husband died in San Francisco. The man who died <b>there</b> <b>was</b> <b>my</b> husband's cousin--a desperate man and a noted duelist." ...|$|E
60|$|AFTER {{taking off}} my riding-habit, and cooling my hot face with eau-de-cologne and water, I {{went down to}} the room which we called the morning-room. The piano <b>there</b> <b>was</b> <b>my</b> {{favorite}} instrument and I had the idea of trying what music would do toward helping me to compose myself.|$|E
6000|$|... "Not destitute, Robert. <b>There</b> <b>is</b> your sister, {{your brother}} Louis, whom I have never seen; <b>there</b> <b>is</b> Mr. Yorke, and <b>there</b> <b>is</b> <b>my</b> uncle--besides, of course, many more." ...|$|R
6000|$|... 'I'm {{afraid you}} {{have come to the}} wrong place. I've just left my sitting-room, and the only cat <b>there</b> <b>is</b> <b>my</b> black cat, Reginald.' ...|$|R
6000|$|A short answer--and {{still looking}} out of window! Carmina tried again. [...] "Besides, <b>there</b> <b>are</b> <b>my</b> aunt's wishes to consider. After my bad behaviour--" ...|$|R
