10000|10000|Public
5|$|Arsenal used a {{total of}} 30 players during the 2002–03 season and <b>there</b> <b>were</b> 17 {{different}} goalscorers. <b>There</b> <b>were</b> also two squad members who {{did not make a}} first-team appearance in the campaign. Henry featured in 55 matches, three of which he came on as a substitute.|$|E
5|$|As of the 2000 Census, <b>there</b> <b>were</b> 49,321 people, 19,677 households, and 11,058 {{families}} {{residing in}} the city. The population density was 2,563.0 per square mile (989.8/km2). <b>There</b> <b>were</b> 20,838 housing units at an average density of 1,082.8 per square mile (418.2/km2).|$|E
5|$|As of {{the census}} of 2000, <b>there</b> <b>were</b> 425,257 people, 154,455 households, and 110,898 {{families}} residing in the city. The population density was 1,712.7 people per square mile (661.3/km²). <b>There</b> <b>were</b> 162,277 housing units at an average density of 653.6 per square mile (252.3/km²).|$|E
6000|$|The {{truth in}} man is no dictum, {{it is vital}} as eyesight; If <b>there</b> <b>be</b> any Soul, <b>there</b> <b>is</b> truth--if <b>there</b> <b>be</b> man or woman, <b>there</b> <b>is</b> [...] truth--if <b>there</b> <b>be</b> {{physical}} or moral, <b>there</b> <b>is</b> truth; If <b>there</b> <b>be</b> equilibrium or volition, <b>there</b> <b>is</b> truth--if <b>there</b> <b>be</b> things at [...] all upon the earth, <b>there</b> <b>is</b> truth.|$|R
5000|$|Kabeer, where <b>there</b> <b>is</b> spiritual wisdom, <b>there</b> <b>is</b> righteousness and Dharma. Where <b>there</b> <b>is</b> falsehood, <b>there</b> <b>is</b> sin. Where <b>there</b> <b>is</b> greed, <b>there</b> <b>is</b> death. Where <b>there</b> <b>is</b> forgiveness, <b>there</b> <b>is</b> God Himself. ((155)) (Shri Guru Granth Sahib Ji Aang 1372 line 58353) ...|$|R
5000|$|... "Without {{religion}} <b>there</b> <b>is</b> no true wisdom; without wisdom <b>there</b> <b>is</b> no religion. Where <b>there</b> <b>is</b> no wisdom <b>there</b> <b>is</b> {{no fear of}} God; where <b>there</b> <b>is</b> no fear of God <b>there</b> <b>is</b> no wisdom. Where <b>there</b> <b>is</b> no discernment <b>there</b> <b>is</b> no learning; without learning <b>there</b> <b>is</b> no discernment. Where <b>there</b> <b>is</b> a want of bread, {{study of}} the Torah can not thrive; without study of the Torah <b>there</b> <b>is</b> a lack of bread." ...|$|R
5|$|Before the {{beginning}} of the French Revolution in 1789 <b>there</b> <b>were</b> eight times as many slaves in the colony as <b>there</b> <b>were</b> white and mixed-race people put together. In 1789 the French were importing 30,000 slaves a year and <b>there</b> <b>were</b> half a million slaves in the French part of the island alone, compared to about 30,000 whites.|$|E
5|$|In 1881 the {{population}} of the civil parish was 2,482. This grew gradually until 1931 when <b>there</b> <b>were</b> 4,521, before there was a steeper rise to 1951 when <b>there</b> <b>were</b> 8,277. Over the next ten years this nearly doubled to 15,152 in 1961.|$|E
5|$|In 1976, <b>there</b> <b>were</b> 337 indictments {{of state}} and local {{officials}} for public corruption, compared to 63 in 1970. Between 1970 and 1981, <b>there</b> <b>were</b> 520 federal indictments of state officials, and 1,757 indictments of local officials, for public corruption; over that period, 369 state officials, and 1,290 local officials, were convicted. In 1986, <b>there</b> <b>were</b> 916 indictments of public officials for corruption, 320 of which concerned state and local officials. In 1990, <b>there</b> <b>were</b> 968 such indictments, 353 of which were against state and local officials.|$|E
6000|$|... 'Of Locksley Hall. <b>There</b> <b>is</b> nonsense, <b>there</b> <b>is</b> {{affectation}} in that, Laura, <b>there</b> <b>is</b> scarcely poetry, but <b>there</b> <b>is</b> power, for <b>there</b> <b>is</b> truth.' ...|$|R
2500|$|<b>There</b> <b>is</b> a Hakka saying, “有陽光的地方就有華人, 有華人的地方就有客家人”, which {{literally}} means [...] "Wherever <b>there</b> <b>is</b> sunshine, <b>there</b> <b>are</b> Chinese; wherever <b>there</b> <b>are</b> Chinese, <b>there</b> <b>are</b> Hakka." ...|$|R
50|$|The body is {{laterally}} compressed. The snout is prominent, {{its length}} {{more than two}} times {{the diameter of the}} eye. <b>There</b> <b>is</b> 1 preocular, and <b>there</b> <b>are</b> 2 postoculars. <b>There</b> <b>is</b> 1 anterior temporal, and <b>there</b> <b>are</b> 2 posterior temporals. <b>There</b> <b>is</b> no loreal scale, and <b>there</b> <b>are</b> 8-10 upper labials.|$|R
5|$|In 2007, <b>there</b> <b>were</b> 71,959 horses {{who started}} in {{races in the}} United States, and the average Thoroughbred racehorse in the United States and Canada ran 6.33 times in that year. In Australia, <b>there</b> <b>were</b> 31,416 horses in {{training}} during 2007, and those horses started 194,066 times for A$375,512,579 of prize money. During 2007, in Japan, <b>there</b> <b>were</b> 23,859 horses in training and those horses started 182,614 times for A$857,446,268 of prize money. In Britain, the British Racing Authority states <b>there</b> <b>were</b> 8,556 horses in training for flat racing for 2007, and those horses started 60,081 times in 5,659 races.|$|E
5|$|In 2008, <b>there</b> <b>were</b> 62 {{reported}} homicides. Through December 30, 2016, major {{crime was}} down seven percent and <b>there</b> <b>were</b> 46 homicides compared to 40 in 2015.|$|E
5|$|In 2011, <b>there</b> <b>were</b> five {{government}} schools: {{two primary}} schools, one middle school, one {{high school and}} one higher secondary school. <b>There</b> <b>were</b> ten other private schools within the town. <b>There</b> <b>were</b> two engineering colleges in the town, with the Mepco Schlenk Engineering College being the prominent among them. <b>There</b> <b>were</b> three arts and science colleges and three polytechnic colleges in the town.|$|E
50|$|Medi Village {{have many}} facilities. <b>There</b> <b>are</b> more than Eight Temple in Medi. <b>There</b> <b>is</b> {{a branch of}} SBI bank along with ATM {{facility}} near Main Temple of the village. <b>There</b> <b>are</b> six schools. <b>There</b> <b>are</b> a medical dispensary. <b>There</b> <b>is</b> a Post Office. <b>There</b> <b>is</b> a playground for all game.|$|R
50|$|The commentaries {{illustrate}} with similes {{that when}} <b>there</b> <b>is</b> uddhacca, <b>there</b> <b>is</b> no steadiness, <b>there</b> <b>is</b> not the stable condition, the calm, of kusala. When <b>there</b> <b>is</b> uddhacca <b>there</b> <b>is</b> forgetfulness of kusala, whereas when <b>there</b> <b>is</b> mindfulness, sati, <b>there</b> <b>is</b> watchfulness, non-forgetfulness of kusala, be it generosity, morality, {{the development of}} calm or insight. Mindfulness is watchful so that the opportunity for kusala is not wasted.|$|R
5000|$|... "Life {{is like a}} bridge. <b>There</b> <b>is</b> up and <b>there</b> <b>is</b> down. <b>There</b> <b>is</b> {{high and}} <b>there</b> <b>is</b> low. In the end...there is death." ...|$|R
5|$|In 2014, in Wales <b>there</b> <b>were</b> 1,048,000 {{hectares}} under permanent grass, {{a further}} 437,000 hectares were rough grassland, 87,000 hectares were woodland and 239,000 hectares were arable land (including temporary grassland). The number of horses for agricultural purposes are {{not mentioned in}} the statistics, but <b>there</b> <b>were</b> 290,000 dairy cows, 214,000 other cattle, 28,400 pigs and 9,739,000 sheep in the country. <b>There</b> <b>were</b> also 945 arable and horticultural holdings, 1,753 dairy farms, 12,650 beef and sheep farms, 95 specialist pig units and 426 specialist poultry units.|$|E
5|$|On March 31, 2014, Twitter {{announced}} <b>there</b> <b>were</b> 255 million monthly active users (MAUs) and 198 million mobile MAUs. In 2013, <b>there</b> <b>were</b> over 100 million users actively using Twitter {{daily and}} about 500 million Tweets every day, with about 29% of users checking Twitter multiple times a day.|$|E
5|$|Recruitment {{was thus}} heavy {{throughout}} the Augustan period, {{with a steady}} {{increase in the number}} of units formed. By AD 23, the Roman historian Tacitus records that <b>there</b> <b>were</b> roughly the same numbers of auxiliaries in service as <b>there</b> <b>were</b> legionaries. Since at this time <b>there</b> <b>were</b> 25 legions of c. 5,000 men each, the Auxilia thus amounted to c. 125,000 men, implying c. 250 auxiliary regiments.|$|E
50|$|<b>There</b> <b>are</b> {{currently}} {{two types}} of Irish-medium schools in Northern Ireland. <b>There</b> <b>are</b> stand-alone schools, of which <b>there</b> <b>are</b> 27, and <b>there</b> <b>are</b> Irish-medium units attached to English-medium host schools. <b>There</b> <b>are</b> 12 of these type of school.|$|R
50|$|<b>There</b> <b>are</b> 8 major {{symbols in}} LoCos. <b>There</b> <b>is</b> the Sun or day, {{represented}} by a circle. <b>There</b> <b>is</b> man, {{represented by a}} ring shape. <b>There</b> <b>is</b> a thing, represented by a square. <b>There</b> <b>is</b> thought, represented by a triangle with a slightly cut off top. <b>There</b> <b>is</b> feeling, represented by a heart. <b>There</b> <b>is</b> land or place, represented by a low straight line. There the question indicator, a question mark. <b>There</b> <b>is,</b> lastly, a point or existence, represented by a single point.|$|R
5000|$|In Space <b>there</b> <b>is</b> no North, In Space <b>there</b> <b>is</b> no South, In Space <b>there</b> <b>is</b> no East, In Space <b>there</b> <b>is</b> no West - 2:52 ...|$|R
5|$|Some sources, such as Claxton, {{state that}} there was only a single boiler, but others, such as Fletcher and Maginnis, state that <b>there</b> <b>were</b> three side by side. This {{apparent}} discrepancy is {{explained by the fact that}} <b>there</b> <b>were</b> three separate boilers or boiler compartments sharing a common housing.|$|E
5|$|The French, {{like the}} Spanish, {{imported}} slaves from Africa. In 1681 <b>there</b> <b>were</b> 2,000 African {{slaves in the}} future Saint Domingue; by 1789 <b>there</b> <b>were</b> almost half a million.|$|E
5|$|The United Nations Office for the Coordination of Humanitarian Affairs {{considered}} the cyclone {{as the worst}} to hit Myanmar since 1968. Damage totaled over K621million kyat ($99.2million USD). Officially, <b>there</b> <b>were</b> 236deaths in the country, although <b>there</b> <b>were</b> unconfirmed reports of a death toll as high as 1,000. In the city of Myebon alone, <b>there</b> <b>were</b> 139deaths. Most of the deaths were fishermen from Rakhine State caught at sea.|$|E
5000|$|<b>There</b> <b>is</b> a Chinese saying, “有陽光的地方就有華人, 有華人的地方就有客家人”, which {{literally}} means [...] "Wherever <b>there</b> <b>is</b> sunshine, <b>there</b> will <b>be</b> Chinese. Wherever <b>there</b> <b>is</b> Chinese, <b>there</b> will <b>be</b> Hakka." ...|$|R
6000|$|<b>There</b> <b>was</b> {{never any}} more {{inception}} than <b>there</b> <b>is</b> now, [...] Nor any more youth or age than <b>there</b> <b>is</b> now, [...] And {{will never be}} any more perfection than <b>there</b> <b>is</b> now, [...] Nor any more heaven or hell than <b>there</b> <b>is</b> now.|$|R
50|$|<b>There</b> <b>is</b> also a sandbox mode which <b>is</b> {{basically}} freeform. <b>There</b> <b>are</b> no confines as <b>there</b> <b>are</b> in the storyline mode (regular mode) but <b>there</b> <b>are</b> no challenges either.|$|R
5|$|The {{economy is}} mostly based on {{agriculture}} and raising livestock, with some commerce and artisan activity. There are some dams and ditches to support irrigation, {{but they are}} in a poor condition. In 2007, <b>there</b> <b>were</b> 361 farmers, most of whom relied on irrigation to some extent, nine grain banks and one grain mill. <b>There</b> <b>were</b> 311 sedentary stock owners, 115 semi-migratory and 65 practicing large-scale migration, mostly to Mali. An estimate of herd sizes gave 10,340 goats, 8,870 cattle, 1,361 camels, 652 donkeys and a few horses and sheep. <b>There</b> <b>were</b> 63 full-time retailers and 143 people practicing trade to some extent. <b>There</b> <b>were</b> 45 full-time artisans and 65 part-time craftspeople. Activities included masonry, transport by cart, butchering, bakery and woodworking.|$|E
5|$|The most {{significantly}} affected area was Veracruz, where damage reached over $1billion pesos ($92million 2007USD). Most of {{it came from}} road damage in the state's northern portion, although <b>there</b> <b>were</b> also hundreds of damaged houses. Between Veracruz and neighboring Hidalgo, <b>there</b> <b>were</b> 123,320people affected across 112municipalities. Overall <b>there</b> <b>were</b> six deaths in the country, one in Veracruz and five in Puebla. In the latter state, {{a family of three}} perished in a landslide.|$|E
5|$|<b>There</b> <b>were</b> 102 sailors, {{including}} eleven Spanish divers.|$|E
40|$|Garnis Komalawati (2017), A Contrastive Analysis between English Noun Formations with suffix {{and their}} Indonesia Equivalents in English Merriam Webster on-line {{dictionary}}, Bilingual printed dictionary by Enchols and Shadily (2014), and Kamus Besar Bahasa Indonesia (KBBI) on-line. English Study Program, Dian Nuswantoro University. Advisor: Dr. Jumanto, Drs.,M. Pd. This thesis entitled A Contrastive Analysis between English Noun Formations with suffix and Their Indonesian Equivalents in the English Merriam Webster on-line dictionary, Bilingual printed dictionary by Enchols and shadily (2014), and Kamus Besar Bahasa Indonesia (KBBI) on-line. This study directs {{to find the}} similarities and the differences. The researcher used a descriptive-qualitative methods during the research since the aims {{of this study is}} to find out the similarities, differences and learning problems or translating problem of English Nouns Formations with suffix and Their Indonesian Equivalents in English Merriam Webster on-line dictionary, Bilingual printed by Echols and Shadily (2014) dictionary, and Kamus Besar Bahasa Indonesia (KBBI) on-line. Based on the analysis that has been done, the researcher has found out that <b>there</b> <b>are</b> 19 types the English Nouns Formations with suffix. About the similarities and the differences, the researcher concluded that <b>there</b> <b>are</b> Noun Formations with suffix -age with 4 similarities and <b>there</b> <b>are</b> 6 differences; Noun Formations with suffix –ery <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –dom <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –hood <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –ism <b>there</b> <b>is</b> 1 similarities and <b>there</b> <b>are</b> 9 differences; Noun Formations with suffix –ship <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –eer <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –er words with no similarities and 10 differences; Noun Formations with suffix –ess <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –ette <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –let words <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –ling words <b>there</b> <b>is</b> 1 similarities and <b>there</b> <b>are</b> 9 differences; Noun Formations with suffix –al words <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –ant words <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –ation <b>there</b> <b>is</b> 1 similarities and <b>there</b> <b>are</b> 9 differences; Noun Formations with suffix –ee <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences; Noun Formations with suffix –or <b>there</b> <b>is</b> 1 similarities and <b>there</b> <b>are</b> 9 differences; Noun Formations with suffix –ment <b>there</b> <b>is</b> 1 similarities and <b>there</b> <b>are</b> 9 differences; Noun Formations with suffix –ure words <b>there</b> <b>is</b> no similarities and <b>there</b> <b>are</b> 10 differences. Examples of learning problems based on the differences are as follow (1) Noun formations with suffix –age = The word sewerage consist of base sewer + suffix –age, but their Indonesian equivalents translating sewerage into *saluran, instead of penyaluran kotoran, (2) Noun formations with suffix –dom = The word stardom consist of base star + suffix –dom, but their Indonesian equivalents translating stardom into *gugusan bintang, instead of bintang film, (3) Noun formations with suffix –eer = The word mountaineer consist of base mountain + suffix –eer, but their Indonesian equivalents translating mountaineer into *orang gunung, instead of pendaki gunung...|$|R
50|$|<b>There</b> <b>is</b> a {{government}} hospital at Mirik with six general physicians and one dentist. <b>There</b> <b>are</b> no specialist doctors but <b>there</b> <b>is</b> an optometrician. <b>There</b> <b>are</b> two medical shops at Krishnanagar and one pathological lab cum optical shop. <b>There</b> <b>are</b> few more medicine shops at Mirik Bazar.|$|R
2500|$|<b>There</b> <b>are</b> 4 clubs showing so <b>there</b> <b>are</b> 9 still unseen. <b>There</b> <b>are</b> 5 cards showing (2 in {{the hand}} and 3 on the table) so <b>there</b> <b>are</b> [...] still unseen.|$|R
