7505|10000|Public
5|$|<b>They</b> <b>had</b> <b>three</b> daughters.|$|E
5|$|Branham married Meda Marie Broy in 1941 and {{together}} <b>they</b> <b>had</b> <b>three</b> children: Rebekah (b. 1946), Sarah (b. 1950), and Joseph (b. 1955).|$|E
5|$|Countess Maria Giulia Sidonia Blome (29 December 1873 – 7 January 1939), {{married in}} 1906 to Count Joseph of Plaz. <b>They</b> <b>had</b> <b>three</b> children.|$|E
50|$|<b>They</b> <b>have</b> <b>three</b> daughters.|$|R
50|$|<b>They</b> <b>have</b> <b>three</b> sons.|$|R
50|$|<b>They</b> <b>have</b> <b>three</b> {{children}} and four grandchildren.|$|R
5|$|He {{had been}} married to Carol McCain for {{fourteen}} years and <b>they</b> <b>had</b> <b>three</b> children (two of whom he adopted from her first marriage).|$|E
5|$|After Marian {{earned her}} bachelor's degree, she married {{psychologist}} Keller Breland on August 1, 1941. Together, <b>they</b> <b>had</b> <b>three</b> children: Bradley (1946), Frances (1948), and Elizabeth (1952).|$|E
5|$|Brooks {{was married}} twice. His first wife was Marianne Catherine Morrissey; {{they have one}} daughter, Amy Lorraine Brooks. They {{divorced}} in 1964. In 1978, he married Holly Beth Holmberg; <b>they</b> <b>had</b> <b>three</b> children together: daughter Chloe and sons Cooper and Joseph. They divorced in 1999.|$|E
25|$|Together <b>they</b> <b>have</b> <b>three</b> children: Aimee, Kelly and Jack.|$|R
50|$|Bird {{is married}} to Annie. <b>They</b> <b>have</b> <b>three</b> children.|$|R
50|$|Craig Slaff married Carol Goodwin. <b>They</b> <b>have</b> <b>three</b> children.|$|R
5|$|Conroy met Sue at The Place nightclub in Hanley in 1970, and {{the pair}} got married on 13 May 1972. <b>They</b> <b>had</b> <b>three</b> daughters together: Tara (born 1974), Niamh (born 1982), and Sinead (born 1986).|$|E
5|$|Countess Anna Maria Blome (11 February 1871 – 9 January 1960), {{married in}} 1896 to Franz August Joseph Maria, conde und Edler Herr of Eltz gen. Faust von Stromberg. <b>They</b> <b>had</b> <b>three</b> children.|$|E
5|$|Dean Smith married Ann Cleavinger in 1954, {{shortly before}} his {{deployment}} overseas with the United States Air Force. <b>They</b> <b>had</b> <b>three</b> children: daughters Sharon and Sandy, and son Scott. Smith and Cleavinger divorced in 1973. Smith married Linnea Weblemoe on May 21, 1976. They have two adult daughters, Kristen and Kelly.|$|E
50|$|He {{is married}} to Janelle; <b>they</b> <b>have</b> <b>three</b> children.|$|R
50|$|He {{is married}} to Jill; <b>they</b> <b>have</b> <b>three</b> sons.|$|R
50|$|He {{is married}} to Pamela; <b>they</b> <b>have</b> <b>three</b> children.|$|R
5|$|Downes married Doris Mary Robb on 20 November 1913 at St John's Church, Toorak, Victoria. <b>They</b> <b>had</b> <b>three</b> children: Rosemary Major, born in 1914; Valerie Major, born in March 1918; and John Rupert Major, born in 1922.|$|E
5|$|In late 1854 {{or early}} 1855 James Robertson married Beato's sister, Leonilda Maria Matilda Beato. <b>They</b> <b>had</b> <b>three</b> daughters, Catherine Grace (b. 1856), Edith Marcon Vergence (b. 1859), and Helen Beatruc (b. 1861).|$|E
5|$|On July 15, 1933, Birch married Barbara Channing, a Bryn Mawr College alumna, and a {{collateral}} {{descendant of}} the theologian William Ellery Channing. <b>They</b> <b>had</b> <b>three</b> children: Anne Campaspe, Francis (Frank) Sylvanus and Mary Narcissa. Frank later became a professor of geophysics at the University of New Hampshire.|$|E
50|$|He married Jean Scofield and <b>they</b> <b>have</b> <b>three</b> daughters.|$|R
50|$|Williams {{married in}} 1997 and <b>they</b> <b>have</b> <b>three</b> children.|$|R
50|$|Sowerby {{married in}} 1989 and <b>they</b> <b>have</b> <b>three</b> children.|$|R
5|$|Patton married Beatrice Banning Ayer, the {{daughter}} of Boston industrialist Frederick Ayer, on May 26, 1910 in Beverly Farms, Massachusetts. <b>They</b> <b>had</b> <b>three</b> children, Beatrice Smith (born March 1911), Ruth Ellen (born February 1915), and George Patton IV (born December 1923).|$|E
5|$|After getting established, on December 17, 1818, Sharp {{at the age}} of 31 married Eliza T. Scott, the {{daughter}} of a physician who had served as an officer in the War of 1812. She was from Frankfort and above him in social standing. <b>They</b> <b>had</b> <b>three</b> children together. He moved the family to the state capital of Frankfort in 1820 for his political career.|$|E
5|$|Al-Wazir {{married his}} cousin Intissar al-Wazir in 1962 and had five {{children}} with her. <b>They</b> <b>had</b> <b>three</b> sons, named Jihad, Bassem and Nidal, and two daughters, named Iman and Hanan al-Wazir. Intissar {{and her children}} returned to Gaza following the Oslo Accords between Israel and the PLO and in 1996 {{she became the first}} female minister in the Palestinian National Authority. His son Jihad al-Wazir is currently the Governor of the Palestinian Monetary Authority.|$|E
50|$|Butler {{has been}} married to Deborah Bell for 38 years. They reside in Michigan. <b>They</b> <b>have</b> <b>three</b> adult {{children}} (Keith II (Andre), MiChelle, and Kristina), all three of whom work in their father's church (2 as ministers and the other as an attorney). <b>They</b> <b>have</b> <b>three</b> granddaughters, and one grandson.|$|R
50|$|Bartlett {{is married}} to Claire and <b>they</b> <b>have</b> <b>three</b> children.|$|R
50|$|Ben-Brahim {{is married}} to Heli Amin. <b>They</b> <b>have</b> <b>three</b> children.|$|R
5|$|Annie Dallas {{was educated}} at Ward's Seminary and Price's College for Young Ladies, both in Nashville. In 1902, {{in a quiet}} {{ceremony}} at Christ Church Cathedral, she married Guilford Dudley (1854–1945), a banker and insurance broker. Together <b>they</b> <b>had</b> <b>three</b> children, Ida Dallas Dudley (1903–1904), who died in infancy, Trevania Dallas Dudley (1905–1924), and Guilford Dudley, Jr. (1907–2002).|$|E
5|$|Banks {{first met}} his wife Ursula during his National service in Germany in 1955. <b>They</b> <b>had</b> <b>three</b> children: Robert (born July 1958), Wendy (1963), and Julia (1969). He {{separated}} from Ursula during his time in America, but the couple reunited when Banks returned to England. Banks' nephew is Nick Banks, drummer of the band Pulp.|$|E
5|$|Bostock's wife Gwendolen died in 1947, and {{he married}} 33-year-old Nanette O'Keefe in Melbourne on 1June 1951; <b>they</b> <b>had</b> <b>three</b> sons. He owned a {{property}} near Benalla, in rural Victoria, {{where he died}} in 1968. Survived by his second wife and his five children, Bostock was accorded an Air Force funeral and cremated.|$|E
50|$|Brännström {{is married}} to Christin and <b>they</b> <b>have</b> <b>three</b> children.|$|R
50|$|Budelmann married Yang in 2002 and <b>they</b> <b>have</b> <b>three</b> children.|$|R
50|$|Fisher {{is married}} to a lawyer; <b>they</b> <b>have</b> <b>three</b> children.|$|R
