72|10000|Public
500|$|Richardson {{began the}} 1960s with a failure. Enid Bagnold's play The Last Joke was savaged by the critics ("a {{meaningless}} jumble of pretentious whimsy" [...] was one description). His {{only reason for}} playing in the piece was the chance of acting with Gielgud, but both men quickly regretted their involvement. Richardson {{then went to the}} US to appear in Sidney Lumet's film adaptation of Long Day's Journey into Night, alongside Katharine Hepburn. Lumet later recalled how little guidance Richardson needed. Once, the director went into lengthy detail about the playing of a scene, and when he had finished, Richardson said, [...] "Ah, I <b>think</b> <b>I</b> <b>know</b> <b>what</b> you want – a little more flute and a little less cello". After that, Lumet was sparing with suggestions. Richardson was jointly awarded the Cannes Film Festival's Best Actor prize with his co-stars Jason Robards Jr and Dean Stockwell.|$|E
500|$|At {{the time}} of Lyons' first {{interview}} with the gardaí, he was staying at the Salvation Army hostel in Grangegorman. Detective Garda William Mullis and Garda Joseph O'Connor approached {{him as he was}} leaving the hostel. They reported that Lyons said: [...] "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> this is about". The gardaí brought Lyons to the Bridewell garda station, and interviewed him in the doctor's room. According to the gardaí, at one point during the interview, Lyons burst out crying and said that he had killed the two women. Lyons claimed that he was suffering withdrawal symptoms at the time and that he made the admission so that he could get more drugs. He said that Garda O'Connor had promised that the sooner he confessed, the sooner he would be released from custody and that he [...] "wasn't thinking straight". The gardaí say that he was told that he was not under arrest and that he could leave at any time. As a result of his confession, Dean Lyons was arrested on suspicion of murdering the two women at 13:46 on 26 July 1997.|$|E
60|$|PICKERING [slowly] I <b>think</b> <b>I</b> <b>know</b> <b>what</b> you mean, Mrs. Higgins.|$|E
6000|$|... "I <b>think</b> <b>I</b> <b>know</b> <b>what's</b> up!" [...] cried Andy, at last, as he donned his {{clothing}} with all possible speed. [...] "We've struck some floating ice." ...|$|R
6000|$|... "I <b>think</b> <b>I</b> <b>knew</b> <b>what</b> <b>I</b> was {{bringing}} Helen to, and she didn't flinch," [...] said Sheppard, somewhat {{surprised at the}} tone in which the colonel spoke.|$|R
6000|$|I {{could only}} stare. [...] "Mrs. Server <b>thinks</b> <b>I</b> <b>know</b> <b>what</b> makes her happy?" [...] I the more easily {{represented}} such a conviction as monstrous {{in that it}} truly had its surprise for me.|$|R
6000|$|Leland stooped {{and kissed}} her. [...] "Well, I guess you're right--still, I <b>think</b> <b>I</b> <b>know</b> <b>what</b> you're {{going to do}} without for me." ...|$|E
6000|$|The manager wheeled {{around from}} his table, and looked keenly at the author, who {{contrived}} to say, [...] "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> you mean." ...|$|E
6000|$|... "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> you mean. Man makes ugly {{marks on}} the {{wilderness}} unless he goes to farm. A mine, for example, is remarkably unpicturesque." ...|$|E
6000|$|... "I <b>think</b> <b>I</b> <b>know</b> <b>what's</b> on your mind, Tuppy," [...] I said. [...] "If {{you were}} in those bushes during my {{conversation}} with the recent Angela, I dare say you heard what I was saying about you." ...|$|R
6000|$|... "It wasn't because I'm ill that I {{sent for}} you, or rather let her ladyship send for you. Lord bless you, Thorne; do you <b>think</b> <b>I</b> don't <b>know</b> <b>what</b> {{it is that}} makes me like this? When I see that poor wretch, Winterbones, killing himself with gin, do you <b>think</b> <b>I</b> don't <b>know</b> <b>what's</b> coming to myself as well as him? ...|$|R
6000|$|... "Ah, that's because she's a Flutterbudget," [...] {{said the}} Wizard, nodding wisely. [...] "I <b>think</b> <b>I</b> <b>know</b> now <b>what</b> {{these people are}} like." ...|$|R
6000|$|... "Miss Elphinspoon," [...] he said, [...] "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> is coming. Will {{you wait}} for me here? I shall be back in half an hour." ...|$|E
6000|$|... 'Come, you foolish girl,' said Nicholas; 'why, Kate, Kate, be a woman! I <b>think</b> <b>I</b> <b>know</b> <b>what</b> {{you would}} tell me. It {{concerns}} Mr Frank, does it not?' ...|$|E
6000|$|... "Well yes, I {{suppose it}} does. I've {{come to it}} little by little. I <b>think</b> <b>I</b> <b>know</b> <b>what</b> I'm doing; but I don't know as I can explain." ...|$|E
6000|$|... ‘Why, father!’ said Meg. ‘You’re crazy to-night, <b>I</b> <b>think.</b> <b>I</b> don’t <b>know</b> <b>what</b> the Bells {{would say}} to that. Poor little feet. How cold they are!’ ...|$|R
6000|$|... "I don't <b>think</b> <b>I</b> {{should get}} {{on in that}} society," [...] he replied. [...] "I don't <b>think</b> <b>I</b> should <b>know</b> <b>what</b> to say to Lady Rose if I met her." ...|$|R
6000|$|... "Oh, <b>I</b> <b>think</b> <b>I</b> <b>know</b> to <b>what</b> you refer, Phil," [...] cried Dave, quickly. [...] "I {{remember}} {{now that you}} told me about your old Uncle Lester. Didn't you ever hear from him?" ...|$|R
6000|$|... "Oh, I <b>think</b> <b>I</b> <b>know</b> <b>what</b> you mean!" [...] cried Ned Lowe. [...] "Isn't {{it the way}} {{in which}} he was talking to some of those Columbus players?" ...|$|E
6000|$|... "In {{the name}} of goodness, child, what are you {{babbling}} about?" [...] Mrs. Morse was bewildered. [...] "I don't <b>think</b> <b>I</b> <b>know</b> <b>what</b> happened, after all. What did happen?" ...|$|E
6000|$|... "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> it means!" [...] exclaimed Dick, leaping for the door. [...] "Come on, if {{you want}} to save the Dartaway!" [...] he went on, to his brothers.|$|E
6000|$|... "That's just <b>what</b> <b>I</b> <b>think.</b> <b>I</b> <b>know</b> just <b>what</b> <b>I</b> feel,--nobody else seems to. Eva used to, {{but she is}} gone!" [...] and Marie {{lay back}} on her lounge, and began to sob disconsolately.|$|R
6000|$|... "I'm not {{so silly}} and weak as you <b>think.</b> <b>I</b> <b>know</b> just <b>what</b> <b>I</b> should say, for I've planned it all, so I needn't be taken unawares. There's no knowing what may happen, and I {{wished to be}} prepared." ...|$|R
6000|$|... "Did I? I can't remember. And I can't seem to think. Oh, my dear, <b>I</b> do <b>know</b> how generously you're {{trying to}} make me happy. The only thing is----I can't <b>think.</b> <b>I</b> don't <b>know</b> <b>what</b> <b>I</b> think." ...|$|R
6000|$|Kit {{crossed the}} floor {{and put his hand}} on his father's arm. [...] "Thanks; I <b>think</b> <b>I</b> <b>know</b> <b>what</b> this means to you. It will cost me something; but I must go." ...|$|E
6000|$|... "I {{am not so}} {{sure about}} that," [...] I answered. [...] "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> is in your mind, but I might remind you that {{suspicion}} is one thing and proof another." ...|$|E
6000|$|... "I don’t think so," [...] {{said the}} doctor, {{accepting}} with alacrity {{an offer to}} go ashore in the launch and change into some decent clothes. [...] "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> it was." ...|$|E
60|$|Ha, that's touched you up, has it? You <b>think</b> <b>I</b> don't <b>know</b> <b>what</b> {{sort of a}} feller you are. I {{can just}} about see through two of you. And <b>I</b> <b>know</b> {{a good deal more}} about you than you think.|$|R
6000|$|... "I'm like a leaf in the wind, I put {{out my hand}} to one thing, and it's seized {{and twisted}} and flung aside. I want you--I want you; if I could see you <b>I</b> <b>think</b> <b>I</b> should <b>know</b> <b>what</b> to do--" ...|$|R
6000|$|MRS. HIGGINS. <b>I</b> <b>think</b> <b>I</b> <b>know</b> {{pretty well}} <b>what</b> you did. The girl is {{naturally}} rather affectionate, <b>I</b> <b>think.</b> Isn't she, Mr. Doolittle? ...|$|R
6000|$|... "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> is at {{the back}} of your mind," [...] he said. [...] "You think that I am coming back entirely on your account. As it happens, this is not so." ...|$|E
6000|$|... “I am sorry—and I <b>think</b> <b>I</b> <b>know</b> <b>what</b> you mean,” {{she said}} as she handed it him. “If my father is in Cuba now—and I think he is—he will tell you just what to do.” ...|$|E
6000|$|... "I guessed as much, Menzies," [...] Ronald said. [...] "I <b>think</b> <b>I</b> <b>know</b> <b>what</b> {{the story}} is, {{and who is}} the man who has spread it. It is that I bore another name in England." ...|$|E
6000|$|... "Oh, don't <b>think</b> that! <b>I</b> <b>know</b> <b>what</b> {{an effort}} {{it was to}} you to answer me at all. Yes, indeed! I wonder whether I may ask something. The sorrow you have just told me of {{is not the only}} one--is it? You have had other troubles?" ...|$|R
60|$|JOY. I can't bear it that you--if you 'll only--I'll {{never leave}} you. You <b>think</b> <b>I</b> don't <b>know</b> <b>what</b> <b>I</b> 'm saying, but I do, because even now I--I half love somebody. Oh, Mother! [Pressing her breast.] I feel--I feel so awful--as if {{everybody}} knew.|$|R
6000|$|... "As I said, Tom, she hasn't accused me-- that is, openly; but <b>I</b> <b>know</b> <b>what</b> she <b>thinks,</b> and <b>I</b> <b>know</b> <b>what</b> {{she will}} make others think," [...] {{returned}} Nellie. And now she {{showed signs of}} bursting into tears again. [...] "Oh, I feel as if I must pack up and go home!" ...|$|R
