86|10000|Public
500|$|Arsenal {{opened their}} Champions League {{campaign}} with a 3–0 defeat against Inter Milan. Goals from Julio Ricardo Cruz, Andy van der Meyde and Obafemi Martins {{all in the}} first half extended Arsenal's run of six home games in the competition without a win. Wenger said afterwards: [...] "We can complain and cry the whole night but that will not change the result. The only <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to respond." [...] The team, without Campbell and Vieira, earned a draw away to Lokomotiv Moscow, but remained bottom of the group. Arsenal lost to Dynamo Kyiv in late October; Wenger's decision to shift from his preferred 4–4–2 formation caused the team to play more narrow than usual. Cole scored the winning goal in the reverse fixture at Highbury. A cross by Wiltord was flicked on by Henry in the direction of an incoming Cole, who dived to head the ball past goalkeeper Oleksandr Shovkovskiy.|$|E
2500|$|He {{explained}} the thinking behind {{his work in}} Germany in an interview published in the Aufbau on March 11, 1966: [...] "A new generation is growing up that was not born when the horrible crime was committed and for which they cannot be held responsible. The only positive <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to acquaint them with the Jews, their teachings, customs, and history, which they {{have not had the}} opportunity to know." ...|$|E
2500|$|At the Coca-Cola 600 a week later, Busch started {{second on}} the outside of the front row. Despite having to change a battery late in the race, he led eight laps and he still {{finished}} in third place, the first time he'd finished in the top three since June 2012 at Sonoma. When interviewed, he responded, [...] "Yeah, a top-five is great. To be up front, to lead laps, that's what it's all about. So we'll get these little hiccups polished up and continue plugging forward. That's the only <b>thing</b> <b>we</b> <b>can</b> <b>do,</b> <b>is</b> learn from what exactly happened -- was it a cable issue, a battery that was dead, was the alternator not charging? To show our strength tonight, to finish third, we'll take it. I think that's what needs to be said. The Furniture Row team was fast, and we didn't quite have a perfect night, and we brought it home third." ...|$|E
5000|$|Barfield {{states that}} there are three {{different}} <b>things</b> <b>we</b> <b>can</b> <b>do</b> with representations: ...|$|R
60|$|SCANTLEBURY. [Rising heavily.] I suppose so, I suppose so. It's {{the only}} <b>thing</b> <b>we</b> <b>can</b> <b>do.</b>|$|R
50|$|As per the “European Nitrogen Assessment”, {{the single}} most {{important}} <b>thing</b> <b>we</b> <b>can</b> <b>do</b> to minimize these effects is reduce per capita meat consumption.|$|R
6000|$|... "The best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to {{send them}} to some strict {{boarding}} school," [...] was Dick Rover's comment, and in this the brothers agreed.|$|E
6000|$|... "Why then," [...] {{said the}} lawyer good-naturedly, [...] "the best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to stay {{down here and}} speak with you from where we are." ...|$|E
6000|$|... "I {{think the}} best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to follow them after they land, until they reach some place where we can have them locked up, Jerry." ...|$|E
50|$|The McKell Institute {{released}} its first report in 2012 titled Homes for All: The 40 <b>things</b> <b>we</b> <b>can</b> <b>do</b> to improve supply and affordability.|$|R
6000|$|... "It is {{undoubtedly}} the best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> now, as <b>we</b> {{are so far}} from the house already," [...] said Mr. Crawford, when he was gone.|$|R
5000|$|Broad impact: [...] "This {{troubled asset}} {{purchase}} program {{on its own}} {{is the single most}} effective <b>thing</b> <b>we</b> <b>can</b> <b>do</b> to help homeowners, the American people and stimulate our economy." ...|$|R
6000|$|... "If he {{cuts off}} our supper the best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> {{to save this}} grub," [...] {{declared}} Randy. [...] "We'll {{have to go on}} short rations." ...|$|E
6000|$|... "It {{cannot be}} helped," [...] he said. [...] "The only <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> {{to conceal the}} fact that we spent the night beneath this tent alone." ...|$|E
6000|$|... "I {{think that}} the best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to move down to the Big River. I've been down there, and that's all right," [...] said Billy Mink.|$|E
5000|$|Gerson {{has been}} {{credited}} with once saying, [...] "The only <b>thing</b> <b>we</b> <b>can</b> <b>do</b> as Christians now, I suppose, is to do what Jesus tried doing - and do it better." ...|$|R
6000|$|... "The best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> to-morrow {{is to find}} a {{suitable}} camping spot and build a shelter," [...] said Snap. [...] "We don't want to be caught out in the open again." ...|$|R
6000|$|... "She {{was safe}} when last we saw her," [...] said Tom. [...] "I guess the best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> {{will be to}} get back to the wreck of the Wellington without delay." ...|$|R
6000|$|... "If this is true, Snap, {{the best}} <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> {{to go over}} to the Felps camp and watch out for this Lusher Barrock," [...] said Shep.|$|E
6000|$|... "It is a {{trick of}} some sort!" [...] burst out Captain Marshall. [...] "The very best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> {{to get back to}} the vessel without delay." ...|$|E
6000|$|... "Forrest," [...] he said, [...] "I cannot {{stand it}} any longer. This place is sending me mad. I {{think that the}} best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to chuck it." ...|$|E
6000|$|... "Yes: that's {{the best}} <b>thing</b> <b>we</b> <b>can</b> <b>do.</b> We'll send her right back, an' take our chances on the crops. <b>We</b> <b>can</b> git {{enough to live}} on an' keep her at school, I guess." ...|$|R
6000|$|... 'It {{depends upon}} circumstances,' said Lord Everingham. 'There are some ceremonies, no doubt, {{that are very}} proper, and of course very useful. But the best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> for the labouring classes is {{to provide them with}} work.' ...|$|R
6000|$|... "You're dead right. Fierce is the word. Nev' will {{sleep in}} my duds again, puss. That is, when I have a reg'lar human bed. Course camping, different. But still---- Let's {{see all the}} funny <b>things</b> <b>we</b> <b>can</b> <b>do</b> to us." ...|$|R
60|$|We {{shall never}} be happy. Never. The only <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to part, and I can't let you go. I can't. I can't. It's {{asking too much}} of me.|$|E
6000|$|... "I {{think the}} best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to move {{over to one of}} the wagon roads," [...] said Dick. [...] "We'll never {{discover}} anything in a spot like this." ...|$|E
6000|$|... "Best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> {{to set out}} of here as soon as possible, anyhow. I suppose she'll go home to her friends. That bicycle is a juicy nuisance, anyhow. Juicy nuisance!" ...|$|E
6000|$|... "We will see, serjeant," [...] {{answered}} the captain. [...] "It {{has a bad}} appearance, and yet {{it may be the}} wisest <b>thing</b> <b>we</b> <b>can</b> <b>do.</b> Let us first go the rounds, taking Nick with us for safety, and determine afterwards." ...|$|R
60|$|However {{we cannot}} set him straight;--after all, every man must perform that office for himself. So the best <b>thing</b> <b>we</b> <b>can</b> <b>do,</b> as <b>we</b> landed, naturally, at the pier-head, is to walk up-street after him, {{and see what}} sort of a place Aberalva is.|$|R
6000|$|... "Not a scrap," [...] cried Blount, quite carried away. [...] "A harlequinade's {{the quickest}} <b>thing</b> <b>we</b> <b>can</b> <b>do,</b> for two reasons. First, one can gag to any degree; and, second, all the objects are {{household}} things--tables and towel-horses and washing baskets, {{and things like}} that." ...|$|R
6000|$|... “I {{guess the}} best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> {{to go back}} to the boat,” said Dave. “We can’t {{discover}} much in this darkness. We can start out again early in the morning.” ...|$|E
6000|$|... "The best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to row {{over and}} investigate," [...] said Captain Blossom. [...] "If another ship has come in, the captain may claim that wreck and {{everything}} on board." ...|$|E
6000|$|... "We're going {{just the}} way we don't want to go," [...] said Dorothy, [...] "and I guess the best <b>thing</b> <b>we</b> <b>can</b> <b>do</b> <b>is</b> to get to land before we're carried any farther." ...|$|E
6000|$|MILLER, rapidly {{transferring}} her to Mrs. Crashaw: [...] "Still in the elevator, Mrs. Curwen." [...] Rising to his feet: [...] "Something must be done. Perhaps we HAD better unite in a cry. It's ridiculous, of course. But it's {{the only}} <b>thing</b> <b>we</b> <b>can</b> <b>do.</b> Now, then! Hello!" ...|$|R
2500|$|May {{also said}} Britain was more secure {{as part of}} the EU due to the European arrest warrant and Europe-wide {{information}} sharing among other factors. She said, [...] "There are definitely <b>things</b> <b>we</b> <b>can</b> <b>do</b> as members of the European Union that I think keep us more safe".|$|R
6000|$|... "The best <b>thing</b> <b>we</b> <b>can</b> <b>do,</b> I think," [...] George answered, [...] "will be {{to invite}} {{all of them}} downstairs, Bob Grimstone, his wife, and the three young uns, to supper, not to-morrow night nor the night after, because I shan't be back from Croydon till late, but say the evening after." ...|$|R
