308|10000|Public
60|$|PICKERING. A safe <b>thing</b> <b>for</b> <b>you,</b> Doolittle. They won't ask you twice.|$|E
6000|$|THE JUDGE. Didn't it {{occur to}} you that the only <b>thing</b> <b>for</b> <b>you</b> to do was to confess to your employers, and restore the money? ...|$|E
6000|$|... "Grizel," [...] he said impulsively, [...] "there's {{just one}} <b>thing</b> <b>for</b> <b>you</b> to do. You have money, and you maun run away afore he comes!" ...|$|E
6000|$|... "Less {{dramatic}} <b>things</b> <b>for</b> <b>you,</b> now, Milt. Trigonometry {{is going}} to be your idea of fun; blueprints and engineering books." ...|$|R
60|$|Before I wind up this discourse, I {{would lay}} down these few <b>things</b> <b>for</b> <b>you</b> to {{consider}} of, and meditate upon.|$|R
6000|$|... "It--pardon my {{remarking}} it--has done wonderful <b>things</b> <b>for</b> <b>you,</b> Sir Everard. Let me see, {{it must be}} {{eleven years}} since we met." ...|$|R
6000|$|... "It's a damn lucky <b>thing</b> <b>for</b> <b>you</b> I'm not {{packing a}} gun," [...] said Moore, grimly. [...] "But you knew--or you'd never hit me--you coward." ...|$|E
6000|$|... "It’s a new <b>thing</b> <b>for</b> <b>you</b> {{having a}} housekeeper," [...] {{observed}} Mrs. Banks, after {{her daughter had}} returned to the house to assist in washing up.|$|E
6000|$|... "That's all right. Take your gripsack and get along. The <b>thing</b> <b>for</b> <b>you</b> {{to do is}} to go {{home and}} work the weather, John W. Merlin." ...|$|E
60|$|We have harmed nothing, {{but have}} left many <b>things</b> <b>for</b> <b>you</b> which may {{add to your}} comfort and safety here in your lonely home.|$|R
6000|$|EMPEROR (who {{gives her}} royal honor). A friend--a consort! I would hear [...] you say, O Queen, that I {{have done some}} <b>things</b> <b>for</b> <b>you.</b>|$|R
6000|$|... "And I {{may have}} done one or two little <b>things</b> <b>for</b> <b>you,</b> Heth," [...] Jethro continued, [...] "but I can't {{remember}} exactly. Er--can you remember, Heth." ...|$|R
6000|$|... "I have a widowed {{mother who}} Would {{be the very}} <b>thing</b> <b>for</b> <b>you</b> - She long has loved you from afar: She washes for you, CAPTAIN R." ...|$|E
6000|$|... "Mrs. Cliff," [...] said she, {{when the}} other had finished, [...] "there is but one <b>thing</b> <b>for</b> <b>you</b> to do: you must go to Europe with us." ...|$|E
6000|$|... "Oh it isn't, thank goodness, that she's in {{love with}} you. It's not, as I told you at first, the sort of <b>thing</b> <b>for</b> <b>you</b> to fear." ...|$|E
6000|$|... "We can put to sea," [...] he said; [...] "and when we {{make the}} homeward passage again, {{there will be many}} curious <b>things</b> <b>for</b> <b>thee,</b> Eudora!" ...|$|R
6000|$|Sibyl ignored this reply. [...] "Please go and {{get your}} supper, and when you've had it come up here again. I've some <b>things</b> <b>for</b> <b>you</b> to do." ...|$|R
6000|$|... "You {{think so}} now, dear," [...] he said, [...] "but {{remember}} that you are very young. There are many <b>things</b> <b>for</b> <b>you</b> to learn before you grow up." ...|$|R
6000|$|... 'There now, I {{never meant}} {{you to be}} there. You ought to be gone to bed, child. It is not a <b>thing</b> <b>for</b> <b>you</b> to know {{anything}} about.' ...|$|E
6000|$|RAINA (annoyed {{almost to}} tears). Oh, {{to have done}} such a <b>thing</b> <b>for</b> <b>you,</b> who care no more--except to laugh at me--oh! Are you sure nobody has touched it? ...|$|E
6000|$|... "That's a fine <b>thing</b> <b>for</b> <b>you</b> to say," [...] {{retorted}} Aunt Jane. [...] "Like as not she'll be fetching that hang-dog Joel Creech up {{here for}} you to support." ...|$|E
6000|$|... "Nay, but, Flammock," [...] {{said the}} Constable, [...] "I mean higher <b>things</b> <b>for</b> <b>you</b> than your modesty apprehends--I mean to leave thee in {{a charge of}} great trust." ...|$|R
6000|$|... "Perfectly, monsieur; I {{will bring}} you out the little table on to the grass plot," [...] said Isaline. [...] "That will arrange <b>things</b> <b>for</b> <b>you</b> much more pleasantly." ...|$|R
6000|$|... "Supposing {{you let me}} be {{the judge}} of that, Mr. Baxter. I promised to do certain <b>things</b> <b>for</b> <b>you.</b> If I do them, you'll have no cause to complain." ...|$|R
6000|$|... "Quite Venetian," [...] said Jem Benson, {{still looking}} out of the window. [...] "It’s not a bad <b>thing</b> <b>for</b> <b>you,</b> Wilfred, {{that you have the}} doorposts and dinners—and friends." ...|$|E
6000|$|... "Good-bye, John," [...] said she, turning round. [...] "You {{know how}} sorry {{we are to}} lose you. But it's a great <b>thing</b> <b>for</b> <b>you</b> to be going up to London." ...|$|E
6000|$|... "It {{would be}} an evil <b>thing</b> <b>for</b> <b>you</b> to kill me," [...] he told the man. [...] "I have done you no wrong, nor have I done the Buli wrong." ...|$|E
6000|$|... "No, thank you," [...] she returned. [...] "I'm {{going out}} with Mary. We're going to buy some <b>things</b> <b>for</b> <b>you</b> boys to take along {{when you go to}} that {{boarding}} school." ...|$|R
5000|$|I've {{been called}} a boss. All {{there is to it}} is having friends, doing <b>things</b> <b>for</b> people, and then later on they'll do <b>things</b> <b>for</b> <b>you...</b> You can't coerce people into doing <b>things</b> <b>for</b> you—you can't make them vote <b>for</b> <b>you.</b> I never coerced anybody in my life. Wherever you see a man {{bulldozing}} anybody he don't last long.|$|R
6000|$|... "But {{you must}} give {{up to me}} a little, Romola, about their eating, and those <b>things.</b> <b>For</b> <b>you</b> {{have never had a}} baby, and I had twins, only they died {{as soon as they were}} born." ...|$|R
6000|$|... "That's {{what she}} is," [...] said Doodles, [...] "and it's a doosed fine <b>thing</b> <b>for</b> <b>you,</b> you know! Of {{course you can}} make her safe, {{and that will be}} everything." ...|$|E
6000|$|... "All the same, {{it would}} be a good <b>thing</b> <b>for</b> <b>you</b> if you had some clever people--or some society people--coming here often. It would {{advertise}} the place as nothing else would." ...|$|E
6000|$|... "Here is one <b>thing</b> <b>for</b> <b>you</b> to remember--that we {{are always}} to be true friends, from this time forward. If anyone annoys you, come to me, and I will protect you." ...|$|E
6000|$|Vain glorious Elf, said he, dost thou not weete That {{money can}} thy wants at will supply; Shields, steeds and armes, and all <b>things</b> <b>for</b> <b>thee</b> meet, It can purvey in {{twinkling}} of an eye. [...] Spenser.|$|R
6000|$|... "And is it so? It is settled, then? Your uncle is to agree? You {{are to be}} sold thus, lovelessly, into bondage to a man you do not know. I {{had dreamed}} of better <b>things</b> <b>for</b> <b>you,</b> Aline." ...|$|R
6000|$|... "Yes. As soon as I {{can arrange}} <b>things</b> <b>for</b> <b>you</b> I'm going to British Columbia for a time. I've {{been offered a}} {{railroad}} contract, and as it's a job I know something about, I mayn't fail at that." ...|$|R
