10000|10000|Public
5|$|E. Only {{competitions}} {{which are}} part of UEFA's official European record are included here. The Inter-Cities Fairs Cup, though a non-UEFA competition, is officially recognised as UEFA Cup's precursor, and is therefore also incorporated into <b>this</b> <b>list.</b> The 1979 Intercontinental Cup co-hosted by UEFA and CONMEBOL is also included in <b>this</b> <b>list.</b>|$|E
5|$|Famous, non-football related, {{supporters}} of NK Maribor are listed on <b>this</b> <b>list</b> alphabetically.|$|E
5|$|Note: <b>This</b> <b>list</b> {{does not}} include general {{managers}} from the Quebec Nordiques (WHA & NHL).|$|E
5|$|Of <b>this</b> <b>list's</b> 36 pitchers, two—Jack Kucek and Bob Kuzava—have undefeated win–loss records; {{each has}} won one game and lost none. Jim Konstanty, the closer for the Whiz Kids, has 51 {{victories}} and 39 defeats, most among <b>this</b> <b>list's</b> pitchers; Keefe's 226 strikeouts lead in that category. Johnny Klippstein compiled <b>this</b> <b>list's</b> lowest earned run average, with a 2.28 average {{in two seasons}} with Philadelphia.|$|R
5000|$|... (<b>This</b> <b>listing</b> {{differs from}} Canary Wharf Group's list {{as it is}} outdated. <b>This</b> <b>listing</b> also does not match Royal Mail / The Post Office list when searching for {{companies}} in One Canada Square) ...|$|R
50|$|NOTE: <b>This</b> <b>listing</b> is incomplete.|$|R
5|$|Note: <b>This</b> <b>list</b> {{does not}} include the nationalities of the five hijackers.|$|E
5|$|Note: <b>This</b> <b>list</b> {{does not}} include the nationalities of the four hijackers of the plane.|$|E
5|$|Note: <b>This</b> <b>list</b> may be incomplete.|$|E
50|$|<b>This</b> <b>listing</b> is not exhaustive.|$|R
50|$|<b>This</b> <b>listing</b> may be incomplete.|$|R
5|$|<b>This</b> <b>listing</b> {{contains}} {{all types of}} roller coaster inversions.|$|R
5|$|Note: <b>This</b> <b>list</b> of team captains {{does not}} include captains from the Quebec Nordiques (WHA & NHL).|$|E
5|$|Only songs charted in the Top-100 in the UK Singles Chart are {{included}} in <b>this</b> <b>list.</b>|$|E
5|$|Solar {{power plants}} under {{development}} {{are not included}} here, but may be on <b>this</b> <b>list.</b>|$|E
50|$|<b>This</b> <b>listing</b> {{does not}} include the Newfoundland {{banknote}} issuers.|$|R
50|$|<b>This</b> <b>lists</b> 17,180 double stars {{north of}} {{declination}} −30 degrees.|$|R
50|$|<b>This</b> <b>lists</b> {{some of the}} key {{properties}} {{connected with}} Hudson.|$|R
5|$|There are a {{total of}} 142 species {{recorded}} from the island of Vieques. Some species, such as the Puerto Rican parrot, have been extirpated from the island but are, nonetheless, included in <b>this</b> <b>list.</b> Extinct species {{are not included in}} <b>this</b> <b>list.</b>|$|E
5|$|<b>This</b> <b>list</b> {{contains}} all short stories published by Agatha Christie {{in both the}} US and the UK.|$|E
5|$|<b>This</b> <b>list</b> {{contains}} only works with significant content {{related to the}} Bricker Amendment.|$|E
50|$|<b>This</b> <b>lists</b> {{the final}} money leaders for the 2016 season.|$|R
5000|$|Main {{source for}} <b>this</b> <b>listing</b> is Scramble.nl/cn.htm, {{accessed}} May 2012.|$|R
50|$|<b>This</b> <b>lists</b> the {{countries}} who adopted the ISDB-T standard, chronologically arranged.|$|R
5|$|<b>This</b> <b>list</b> {{documents}} {{the progression of}} the highest average annual value contracts/contract extensions.|$|E
5|$|<b>This</b> <b>list</b> {{does not}} include {{caretaker}} managers or those who managed in a temporary capacity.|$|E
5|$|<b>This</b> <b>list</b> {{does not}} include teams below the junior age group, or adult teams below Senior AA.|$|E
5000|$|<b>This</b> <b>listing</b> {{presents}} the taxa recognised in FishBase grouped by geography: ...|$|R
500|$|<b>This</b> <b>lists</b> ranks {{the tallest}} {{buildings}} in Miami that stand at least ...|$|R
2500|$|... (NB <b>This</b> <b>listing</b> omits {{the many}} EPs of album tracks & compilations) ...|$|R
5|$|<b>This</b> <b>list</b> {{does not}} include the former captains of the Kansas City Scouts and Colorado Rockies.|$|E
5|$|<b>This</b> <b>list</b> {{identifies}} the places in Thayer's book where quotations come from.|$|E
5|$|<b>This</b> <b>list</b> {{includes}} known keepers, but excludes {{assistants and}} non-officers of the Coast Guard.|$|E
50|$|Note: <b>This</b> <b>listing</b> is {{not limited}} to items cited in this article.|$|R
50|$|<b>This</b> <b>listing</b> {{is roughly}} {{in the order}} of {{adoption}} of OCW principles.|$|R
50|$|<b>This</b> <b>listing</b> may be {{incomplete}} - {{there are}} probably other releases extant.|$|R
