191|10000|Public
2500|$|In {{the film}} Broadway Melody of 1938, Judy Garland (aged 15) sings [...] "You Made Me Love You" [...] while {{looking at a}} {{composite}} picture of Gable. The opening lines are: [...] "Dear Mr. Gable, I am writing <b>this</b> <b>to</b> <b>you,</b> and I {{hope that you will}} read it so you'll know, my heart beats like a hammer, and I stutter and I stammer, every time I see you at the picture show, I guess I'm just another fan of yours, and I thought I'd write and tell you so. You made me love you, I didn't want to do it, I didn't want to do it..." ...|$|E
60|$|Bib. And I drink <b>this</b> <b>to</b> <b>you,</b> sir; henceforward I'll forbear {{working for}} you.|$|E
60|$|And, as I {{am writing}} <b>this</b> <b>to</b> <b>you,</b> I {{see no reason}} why I shouldn't go on in behalf of myself.|$|E
6000|$|... "Dared Cromwell mention <b>this</b> <b>to</b> <b>thee</b> in express terms?" [...] said Everard, {{pulling up}} his horse, and {{stopping}} {{in the midst}} of the road.|$|R
50|$|We {{dedicate}} <b>this</b> ship <b>to</b> <b>thee.</b>|$|R
6000|$|An infuriated {{voice from}} within jeered at him: [...] "Come in, come in. <b>This</b> house belongs <b>to</b> <b>you.</b> All <b>this</b> land belongs <b>to</b> <b>you.</b> Come and take it." ...|$|R
6000|$|... 'Why do I write all <b>this</b> <b>to</b> <b>you?</b> It is {{wasting your}} time. But I prose on.--(A sheet follows on the {{structure}} of the languages.) ...|$|E
6000|$|... "Brooks," [...] he said, [...] "I owe <b>this</b> <b>to</b> <b>you.</b> It {{was your}} suggestion. And I don't think it's turned out so badly, eh? What do you think?" ...|$|E
6000|$|... "And so on. My dear Tess, I am only putting <b>this</b> <b>to</b> <b>you</b> as a {{thing that}} you might have {{supposed}} or said quite untruly, because you think so badly of me." ...|$|E
6000|$|... "I am {{very much}} astonished, Mr. Elton. <b>This</b> <b>to</b> me! <b>you</b> forget yourself--you {{take me for}} my friend--any message to Miss Smith I shall be happy to deliver; but no more of <b>this</b> <b>to</b> me, if <b>you</b> please." ...|$|R
5000|$|Did {{you expect}} your paper to become highly cited, or is <b>this</b> {{surprising}} <b>to</b> <b>you?</b> ...|$|R
25|$|Boldly make <b>this</b> pledge <b>to</b> <b>thee,</b> that Justice will, in {{mind and}} heart, guide each destiny.|$|R
60|$|AUGUSTA. It {{is true that}} I {{once took}} an {{interest}} in her, Timothy, but I'm afraid I have lost it. I dislike to say <b>this</b> <b>to</b> <b>you,</b> her father, but it's so.|$|E
6000|$|... "Strange! Your face looks {{a bright}} gamboge to me, and your {{outlines}} wobble. Bayliss, never mix your drinks. I say <b>this</b> <b>to</b> <b>you</b> as a friend. Is there any {{one in the}} morning-room?" ...|$|E
60|$|The endeavor, {{with your}} own hand, and common pen and ink, to copy {{a small piece of}} either of the two Holbein woodcuts (Figures 2 and 3) will prove <b>this</b> <b>to</b> <b>you</b> better than any words.|$|E
5000|$|Niney & The Destroyers - No Money, No Honey / <b>This</b> Message <b>To</b> <b>You</b> (7") (1970) ...|$|R
50|$|<b>This</b> Close <b>to</b> <b>You</b> is {{the second}} studio album by American {{recording}} artist group Luther, released on March 23, 1977. It is the follow-up to the group's self-titled debut album Luther. Luther Vandross performs the lead vocals on {{the majority of the}} album, also as writer and producer. <b>This</b> Close <b>to</b> <b>You</b> was the group’s final album, and by 1980 Vandross signed a solo deal with Epic Records, leading to the release of his debut album Never Too Much in 1981. After achieving R&B/pop music success, Vandross bought back the rights to both Luther and <b>This</b> Close <b>to</b> <b>You</b> albums preventing a later re-issue after the record label dropped the group due to low sales.|$|R
60|$|MRS. G. It's impertinent--it's simply horrid. What {{right has}} <b>this</b> woman <b>to</b> write in <b>this</b> way <b>to</b> <b>you?</b> She oughtn't <b>to.</b>|$|R
6000|$|... "I mention <b>this</b> <b>to</b> <b>you,</b> as to a friend," [...] {{continued}} Mr. Dodge, cautiously {{drawing from}} his pocket a manuscript, which he prepared to read to his companion who sat with a devouring curiosity, ready to listen.|$|E
6000|$|... "The colonel bade me give <b>this</b> <b>to</b> <b>you</b> at starting," [...] he said. [...] "He {{thought that}} after a long walk on foot you would want some slight {{refreshment}} before the inns were open in the morning." ...|$|E
6000|$|... "You {{mean that}} people will talk about you," [...] said Lillie. [...] "Well, I assure you, dearest, they will talk awfully, {{if you are not}} very careful. I say <b>this</b> <b>to</b> <b>you</b> frankly, as your friend, you know." ...|$|E
6000|$|Mid. Oh joy! Oh Bacchus, {{thanks for}} <b>this</b> <b>to</b> <b>thee</b> [...] Will I each year offer three sucking lambs-- [...] Games will I institute--nor Pan himself [...] Shall have more honour than thy deity. [...] Haste to the stream,--I long {{to feel the}} cool [...] And liquid touch of its divinest waves.|$|R
5000|$|Madame, I give <b>this</b> fish <b>to</b> <b>you.</b> It's not big, but it's very good. It is bonny {{and very}} nice.|$|R
6000|$|... "I tire also," [...] said Gizur, [...] "and I am {{much needed}} in the north. I say <b>this</b> <b>to</b> <b>thee,</b> Swanhild, that, hadst thou not so {{strictly}} laid it on me that Eric must die ere thou weddest me, I had flitted back to Swinefell before now, and there bided my time to bring Brighteyes to his end." ...|$|R
6000|$|... "Yes. Look here, Nat, what is <b>this</b> <b>to</b> <b>you?</b> Why {{are you so}} interested?" [...] queried Dave, for {{he could}} easily {{perceive}} that the other youth was more than ordinarily anxious to know the particulars of what had occurred.|$|E
60|$|Philippians iii. 15, 16. And if in {{any thing}} ye shall be {{otherwise}} minded, God shall reveal even <b>this</b> <b>to</b> <b>you.</b> Nevertheless, whereto {{we have already}} attained, let us walk by the same rule, let us mind the same thing.|$|E
6000|$|... "Well, now. Of {{course you}} {{understand}}, Mrs. Jones--and I must explain <b>this</b> <b>to</b> <b>you</b> {{to account for}} my questions. Of course you understand that I am here as Sir Thomas's friend, to set certain matters right for him if I can." ...|$|E
5000|$|How Many Times Has <b>This</b> Happened <b>to</b> <b>You?,</b> an {{advertising}} brochure for the fictional guidebook/encyclopedia The Hitchhiker's Guide to the Galaxy ...|$|R
60|$|Gom. A {{little sleep}} will do her more good, I'm sure: You know, she disburthened her {{conscience}} but <b>this</b> morning <b>to</b> <b>you.</b>|$|R
60|$|The {{faithful}} Russia {{will bring}} <b>this</b> out <b>to</b> <b>you,</b> {{as a sort}} of warrant <b>to</b> take <b>you</b> into loving custody and bring you back on her return trip.|$|R
6000|$|... "I'm {{going to}} give <b>this</b> <b>to</b> <b>you,</b> Carry," [...] she said timidly. [...] "It's a good silk, and not so very old. Mr. Greenley {{gave it to me}} for a {{birthday}} present fifteen years ago. Maybe you can make it over for yourself." ...|$|E
6000|$|Rupert nodded. [...] "He {{meant to}} sell me, {{and it is}} {{possible}} he got his reward, although he did not enjoy it long. One could philosophize about it, but I leave <b>this</b> <b>to</b> <b>you.</b> Well, I think we will not wait until his friends arrive." ...|$|E
6000|$|... "I was his prisoner," [...] {{answered}} the man, [...] "and he--who at least ever keeps his word--gave me my life--for I had been condemned to die--at {{the price that}} I brought <b>this</b> <b>to</b> <b>you,</b> and took back your answer, or hers, which I have sworn to do." ...|$|E
6000|$|... "Why on earth," [...] she asked, [...] "should {{my sister}} make <b>this</b> offer <b>to</b> <b>you?</b> She isn't a fool. She doesn't usually trust strangers." ...|$|R
6000|$|... "Then, Rose, I {{have little}} doubt that all <b>this</b> cruelty <b>to</b> <b>you,</b> poor inoffensive little being, was to hide some plots against your father." ...|$|R
50|$|Archos Web TV: <b>This</b> allows <b>you</b> <b>to</b> {{aggregate}} {{and watch}} streams of web TV and video.Archos Web Radio: <b>This</b> allows <b>you</b> <b>to</b> aggregate and watch streams of web radio and audio.|$|R
