102|10000|Public
25|$|Our plan <b>this</b> <b>morning</b> <b>was</b> for O'Neill and I {{to go for}} runs, and had we been {{successful}} I would have closed. But O'Neill got out. After that I {{toyed with the idea}} of closing and giving England five minutes batting before lunch, but decided against it. If we had had Davidson to bowl today it would have made a big difference to the whole outlook.|$|E
2500|$|ITV's daily {{magazine}} programme <b>This</b> <b>Morning</b> <b>was</b> famously {{broadcast from}} studios at Albert Dock until 1996, when production {{was moved to}} London. Granada's short-lived shopping channel [...] "Shop!" [...] was also produced in Liverpool until it was axed in 2002.|$|E
6000|$|... "Thank you," [...] he said. [...] "I {{presume that}} your visit <b>this</b> <b>morning</b> <b>was</b> one of courtesy. You are acquainted with Mr. Fielding?" ...|$|E
60|$|Your {{despatch}} of <b>this</b> <b>morning</b> <b>is</b> just received, and I fear I do not perfectly understand it.|$|R
60|$|The note {{you sent}} me <b>this</b> <b>morning</b> <b>is</b> {{a very nice}} one, and the {{spelling}} is beautiful.|$|R
6000|$|... "No, she's not married, but {{the young}} preacher you heard <b>this</b> <b>morning</b> <b>is</b> after her, they say, and he's a mighty nice chap." ...|$|R
6000|$|... "Uh--Will, I {{wonder if}} that {{young man in the}} white flannel trousers, at church <b>this</b> <b>morning,</b> <b>was</b> this Valborg person that they're all talking about?" ...|$|E
6000|$|... 'There weren't any,' said Tegumai. 'My only visitor <b>this</b> <b>morning</b> <b>was</b> {{the poor}} fellow {{that you are}} trying to choke. Aren't you well, or are you ill, O Tribe of Tegumai?' ...|$|E
6000|$|<b>This</b> <b>morning</b> <b>was</b> perfect, {{and after}} breakfast Aunt said, condescendingly: [...] "I {{think you may}} attend church if you wish, Marguerite. Remember that I expect you to conduct {{yourself}} with becoming prudence and modesty." ...|$|E
6000|$|To {{which she}} replied, [...] "You must not {{take all the}} credit to yourself, doctor. Lucy's state <b>this</b> <b>morning</b> <b>is</b> {{due in part to}} me." ...|$|R
6000|$|... (1) [...] "The {{total sum}} asked {{for in the}} army estimates, {{published}} <b>this</b> <b>morning,</b> <b>is</b> 14,752,200l., being an increase of 412,000l. over the previous year." ...|$|R
6000|$|... "Are {{you going}} to Almayer's house? They say in the {{settlement}} that Dain the trader, he that <b>was</b> found drowned <b>this</b> <b>morning,</b> <b>is</b> lying in the white man's campong." ...|$|R
60|$|Mr. Blake's {{report of}} himself, <b>this</b> <b>morning,</b> <b>was</b> {{the same as}} before. We {{determined}} not to disturb Betteredge by overlooking him at the house to-day. To-morrow will be time enough for our first visit of inspection.|$|E
6000|$|... "Let me now, my dear host," [...] the Prince began, {{with some}} eagerness in his tone, [...] "continue and, I trust, {{conclude}} {{the conversation to}} which all that I said <b>this</b> <b>morning</b> <b>was</b> merely the prelude." ...|$|E
6000|$|... "So do mine," [...] Matteo agreed. [...] "In addition, I am hungry, for {{the bread}} {{they gave us}} <b>this</b> <b>morning</b> <b>was</b> not fit for dogs, {{although}} I had to eat it, as it was that or nothing." ...|$|E
6000|$|... "Come thro', come thro', Lieutenant Gordon! [...] Come thro' {{and drink}} some wine wi' me! [...] Yestreen I was your prisoner, [...] But now <b>this</b> <b>morning</b> <b>am</b> I free." ...|$|R
6000|$|... "Inform Prince Sovan," [...] he directed, [...] "that {{it is our}} {{wish that}} the fleet which {{departed}} for Kaol <b>this</b> <b>morning</b> <b>be</b> recalled to cruise {{to the west of}} Ptarth." ...|$|R
6000|$|... 'Do {{you really}} believe that the {{mutilated}} remains which you discovered <b>this</b> <b>morning</b> <b>are</b> the remains of our brother?' he asked. 'And do you believe it on such evidence as this?' ...|$|R
6000|$|... "Ah, pardon me," [...] I returned; [...] "what I {{expressed}} <b>this</b> <b>morning</b> <b>was,</b> if I remember rightly, {{not at all}} a 'doubt,' but a positive, intimate {{conviction that}} was inconsistent with any doubt. I was emphatic--purely and simply--that I didn't see it." ...|$|E
6000|$|I grieve to {{tell you}} that the Duke of Brunswick, whom you saw ride [...] out <b>this</b> <b>morning,</b> <b>was</b> killed this {{afternoon}} at Les Quatre-Bras. A [...] musket-ball passed through his bridle-hand and entered his belly. [...] His body is now arriving. Carry yourselves gravely.|$|E
6000|$|... "But it does signify, Mr. Newton," [...] said Moggs senior, who on <b>this</b> <b>morning</b> <b>was</b> {{not in a}} good humour {{with his}} ledger. [...] "Two hundred and {{seventeen}} pounds, three shillings and four-pence {{is a good deal}} of money for boots, Mr. Newton, You must allow that." ...|$|E
5000|$|The song {{is about}} a woman who advises an unfaithful mate: [...] "The angel in your arms <b>this</b> <b>morning</b> <b>is</b> gonna be the devil in someone else's arms tonight", meaning that she has assuaged his neglect and infidelities by indulging in illicit trysts of her own.|$|R
60|$|I {{have just}} {{been looking at the}} view from my window--and I notice one thing which has struck me. The mist <b>this</b> <b>morning</b> <b>is</b> the {{thickest}} mist I have yet seen here.|$|R
6000|$|... "Will {{not what}} has passed <b>this</b> <b>morning</b> <b>be</b> thought a {{sufficient}} reason," [...] added Rose, drawing nearer to the mate, and dropping her voice {{so as not}} to be heard by her aunt.|$|R
60|$|DEAR MR. HALL,--This is my {{birthday}} and your letter <b>this</b> <b>morning</b> <b>was</b> a happy {{addition to the}} little gifts on the breakfast table. I thought of going out and spending money for something unnecessary after it came, but concluded perhaps I better wait a little longer.|$|E
60|$|Although in one {{instance}} the bearers of not good tidings, Mr. and Mrs. Weston's visit <b>this</b> <b>morning</b> <b>was</b> in another respect particularly opportune. Something occurred while they were at Hartfield, to make Emma want their advice; and, which was still more lucky, she wanted exactly the advice they gave.|$|E
60|$|<b>This</b> <b>morning</b> <b>was</b> to be Mr. Wrenn's first {{attendance}} at church with Nelly. The previous {{time they had}} planned to go, Mr. Wrenn had spent Sunday morning in unreligious fervor at the Chelsea Dental Parlors with {{a young man in}} a white jacket instead of at church with Nelly.|$|E
6000|$|He {{answered}} {{her with a}} certain amount of gravity. [...] "Who can tell? The papers <b>this</b> <b>morning</b> <b>were</b> bad. <b>This</b> conference at The Hague is still unexplained. France's attitude in the matter is especially mysterious." ...|$|R
6000|$|... "Hush, hush!" [...] said Field, {{and then}} in a louder voice he said, [...] "It may be so, but as our {{messengers}} <b>this</b> <b>morning</b> <b>were</b> not permitted to enter and were treated with great indignity--" ...|$|R
60|$|SIR:--Your note of <b>this</b> <b>morning</b> <b>is</b> received. You will co-operate by {{the revenue}} cutters under your {{direction}} with the navy in arresting rebel depredations on American commerce and transportation and in capturing rebels engaged therein.|$|R
60|$|My first {{business}} <b>this</b> <b>morning</b> <b>was</b> {{necessarily to}} prevent possible mistakes by accounting to Mr. and Mrs. Yatman {{for the presence}} of two strangers on the scene. Mr. Yatman (between ourselves, a poor, feeble man) only shook his head and groaned. Mrs. Yatman (that superior woman) favored me with a charming look of intelligence.|$|E
6000|$|... "Surely. But {{my little}} {{feathered}} children, dear lady, are only too like other children. They have their days of perversity, and <b>this</b> <b>morning</b> <b>was</b> one of them. My wife came in as I was putting {{them back in}} their cage, and said she had left you going out alone for a walk. You told her so, did you not?" ...|$|E
60|$|The {{inevitable}} {{third person}} with us, <b>this</b> <b>morning,</b> <b>was</b> Monsieur Villeray. Sitting {{at the window}} with a book in his hand--sometimes reading, sometimes looking at the garden with {{the eye of a}} fond horticulturist--he discovered a strange cat among his flower beds. Forgetful of every other consideration, the old gentleman hobbled out to drive away the intruder, and left us together.|$|E
6000|$|... 'And {{yet it is}} {{very easy}} now to get to Jerusalem,' said Tancred; 'the great difficulty, as a very {{remarkable}} man said to me <b>this</b> <b>morning,</b> <b>is</b> {{to know what to do}} when you are there.' ...|$|R
50|$|An offer had <b>this</b> <b>morning</b> <b>been</b> made {{to pay the}} draught of 5l. This offer had {{not been}} {{accepted}} by the clerk of Mr. Matthewson, as he did not consider he had authority to accept the money.|$|R
6000|$|... "All {{the money}} which has <b>been</b> taken <b>this</b> <b>morning</b> <b>is</b> in the drawer, and {{unless there is}} {{something}} more {{you want to say}} to me I will go, as I made an engagement down town for ten o'clock." ...|$|R
