73|10000|Public
60|$|HARRY. I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to {{play tennis}} this afternoon.|$|E
60|$|MRS HUSHABYE. Splendid! Oh, what a relief! I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to be broken-hearted. Never mind me. Damn him again.|$|E
6000|$|... "Fooled {{you that}} time, didn't I, Peter?" [...] he chuckled. [...] "You <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to see Glory the Cardinal, didn't you?" ...|$|E
60|$|MRS. ALLONBY. I <b>thought</b> <b>you</b> <b>were</b> never <b>going</b> {{to leave}} the lady in black velvet.|$|R
6000|$|... "We <b>thought</b> if <b>you</b> <b>were</b> <b>going</b> to haul up Cayman for scraping, you'd like to {{know our}} tug is off the slip," [...] the other remarked.|$|R
6000|$|... "No; only I <b>thought</b> <b>you</b> might <b>be</b> <b>going</b> to the yacht; and Valencia {{would have}} walked down with you. She {{wants to find}} Major Campbell." ...|$|R
6000|$|... 'When are {{you going}} to settle {{yourself}} in some Christian sort of place, Liz? I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to do it before now.' ...|$|E
6000|$|... "Why, Pierre," [...] Harry {{said to the}} fisherman, who {{was waiting}} outside for him, [...] "I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> on with your boat." ...|$|E
6000|$|... 'Who! I?' exclaimed the Marquis. 'I {{never was}} wider awake. What {{are you waiting}} for, Reginald? I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to take wasps' nests.' ...|$|E
6000|$|... "Fancy {{seeing you}} here, George!" [...] said Billie. [...] "We're always meeting, aren't we? How {{did you come}} to {{separate}} yourself from the pigs and chickens? I <b>thought</b> <b>you</b> <b>were</b> never <b>going</b> to leave them." ...|$|R
6000|$|... "I <b>THOUGHT</b> <b>you</b> <b>were</b> never <b>going</b> to {{have done}} with that old Jupiter," [...] said Mrs. Peacocke, as she began at that late hour of the evening to make tea {{for herself and her}} husband.|$|R
6000|$|... "I think they're Godlike," [...] said Moggs junior. After {{that they}} were silent for a while, during which Moggs senior was cutting his nails with a shoemaker's knife by the fading light of the evening, and Moggs junior was summing up an account against a favoured aristocrat, {{who seemed to have}} worn a great many boots, but who was {{noticeable}} to Ontario, chiefly from the fact that he represented in Parliament the division of the county in which Percycross was situated. [...] "I <b>thought</b> <b>you</b> <b>was</b> <b>going</b> to make it all straight by marrying that girl," [...] said Moggs senior.|$|R
6000|$|... "Hello! you {{are back}} early," [...] remarked Spud, when Sam {{appeared}} at Brill. [...] "I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> {{to make an}} evening of it." ...|$|E
6000|$|... "I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to say something," [...] {{retorted}} Miss Tipping, scathingly, [...] "and {{you might}} as well talk about that as anything else." ...|$|E
6000|$|... "I {{was just}} turning back," [...] she said. [...] "Why did you turn back? I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> over the divide to Little Grizzly." ...|$|E
6000|$|... "Well, Ronnie," [...] he exclaimed, [...] "I <b>thought</b> that <b>you</b> <b>were</b> <b>going</b> to <b>be</b> down in Norfolk for a week! Come in. Bring {{your chair}} {{up to my}} side, so. This {{is one of my}} deaf mornings." ...|$|R
6000|$|... "A terrible scene, child, and {{it would}} have been just as well if you had stayed at home and slept comfortably. If I had <b>thought</b> that <b>you</b> <b>were</b> <b>going</b> to <b>be</b> so foolish, I would not have gone myself." ...|$|R
6000|$|... "No;--but I can say {{so without}} his telling me. <b>You</b> <b>are</b> banishing {{him from his}} own house. He has {{put up with it}} while he <b>thought</b> that <b>you</b> <b>were</b> <b>going</b> to this foreign country; but there must be an end of that now. You must have some scheme of life?" ...|$|R
6000|$|... "Oh," [...] said Mr. Cuthbert, [...] "I'll {{manage that}} all right. I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> {{to see the}} {{representative}} of a syndicate at eleven." ...|$|E
6000|$|... 'Besides, mutual {{discipline}} {{is not a}} thing to upset. Lily, I revere you! I never <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to turn out such a sensible mother.' ...|$|E
6000|$|... "I {{thought we}} had parted {{when you came to}} Lowick many weeks ago--you <b>thought</b> <b>you</b> <b>were</b> <b>going</b> then," [...] said Dorothea, her voice {{trembling}} a little.|$|E
6000|$|... "Now, Mr. Robinson, don't {{you talk}} like that. You wouldn't {{take it all}} calm that way if <b>you</b> <b>thought</b> she <b>was</b> <b>going</b> to have him." ...|$|R
6000|$|CECIL GRAHAM. But I <b>thought,</b> Tuppy, <b>you</b> <b>were</b> never <b>going</b> {{to see her}} again! Yes! {{you told}} me so {{yesterday}} evening at the club. You said you'd heard - ...|$|R
6000|$|... "And <b>you</b> <b>thought</b> he <b>was</b> <b>going</b> {{to forbid}} your running away on this fool expedition, and <b>you</b> <b>were</b> scared," [...] chuckled Milt, {{as they sat}} in the car.|$|R
6000|$|Mrs. Somers: [...] "I didn't mean that. I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to--go." [...] She puts up {{her hand}} and hides a triumphant little smile with it.|$|E
6000|$|... "Excuse me," [...] said Forster; [...] "but I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to ring Grimes {{about that}} theatre party for Thursday night. Had you {{forgotten}} about it?" ...|$|E
6000|$|... "'Men {{are very}} clumsy,' said she. 'I {{knew you were}} on every train. I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to speak to me, and I'm glad you didn't.' ...|$|E
6000|$|... "You can laugh, but I sha'n't rest {{after seeing}} this. If <b>you</b> <b>thought</b> I <b>was</b> <b>going</b> to say, 'Oh, how picturesque!' you're mistaken. I think it's barbarous." ...|$|R
6000|$|... "I <b>thought</b> <b>you</b> said <b>you</b> <b>were</b> <b>going</b> to {{wear your}} gray gown all day to-morrow on your trip to Yalbury, {{and in the}} evening too, when I shall <b>be</b> with <b>you,</b> and ask your father for you?" ...|$|R
6000|$|... "I'm not," [...] she said. [...] "If {{you knew}} how glad I <b>was</b> <b>you</b> would <b>be</b> congratulating me {{instead of looking}} as if <b>you</b> <b>thought</b> I <b>was</b> <b>going</b> to bite you." ...|$|R
60|$|Just now, this afternoon, I {{would never}} have said what I did only I <b>thought</b> <b>you</b> <b>were</b> <b>going.</b> I wasn't myself then, Ronny. I ought never to have....|$|E
6000|$|Thank you, Felix,' {{said the}} Curate; 'it {{is a great}} relief to me. I was afraid you <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to bring a meddling fellow in upon you.' ...|$|E
6000|$|... "I don't {{understand}} how you see things. I <b>thought</b> <b>you</b> <b>were</b> <b>going</b> to say you would marry me!" [...] Benyon rejoined, standing there still, though the dray had passed.|$|E
6000|$|... "Well, brother John, here I am, {{what is left}} of me. Gracious, man, {{who would}} have <b>thought</b> that <b>you</b> <b>were</b> <b>going</b> to grow up such a fine tall fellow? <b>You</b> <b>are</b> more fitted to be a soldier than I am. No, don't try to help me out; Ramoo will do that--he is {{accustomed}} to my ways, and I would as soon trust myself to a rogue elephant as to you." ...|$|R
6000|$|Bathurst {{shook his}} head. [...] "I know myself too well, Doctor, {{to indulge in}} any such hopes. Now <b>you</b> see we <b>are</b> <b>going</b> out tiger hunting. At present, now, as far as I am concerned, I should feel much less nervous if I knew I <b>was</b> <b>going</b> to enter the jungle on foot with only this spear, than I do at the <b>thought</b> that <b>you</b> <b>are</b> <b>going</b> to fire that rifle a few paces from me." ...|$|R
6000|$|... "You ARE a queer girl," [...] said Felicity--more tolerantly {{than usual}} however--"you never cried a speck when <b>you</b> <b>thought</b> Peter <b>was</b> <b>going</b> to die--and {{now when he}} <b>is</b> <b>going</b> to get better you cry like that." ...|$|R
