0|10000|Public
30|$|The forming of {{the chain}} in the upper left region (R_ 3) is also {{illustrated}} as an example; see Fig.  4. Previously, seven points have been sorted in the descending order of x. <b>The</b> <b>point</b> P_ 1 is first checked; and obviously {{it is not an}} interior <b>point</b> according <b>the</b> rule presented in the Fig.  2 c. Similarly, it is also found that <b>the</b> <b>point</b> P_ 2 is an exterior point and needs to be kept. However, <b>the</b> <b>point</b> P_ 3 is an interior point since its y coordinate is less than that of <b>the</b> <b>point</b> P_ 2; and obviously, <b>the</b> <b>point</b> P_ 3 locates inside the triangle formed by <b>the</b> first <b>point</b> (i.e., <b>the</b> <b>point</b> P_maxx), <b>the</b> last <b>point</b> (i.e., <b>the</b> <b>point</b> P_maxy), and P_ 2. After discarding <b>the</b> <b>point</b> P_ 3, <b>the</b> <b>point</b> P_ 4 can also be discarded, while both <b>the</b> <b>points</b> P_ 5 and P_ 6 are not exterior points. However, for that the coordinate y of <b>the</b> <b>point</b> P_ 7 is less than that of <b>the</b> <b>point</b> P_ 6, it also should be removed.|$|R
6000|$|... 'To <b>the</b> <b>point,</b> to <b>the</b> <b>point.</b> <b>The</b> robbers?' 'I am at <b>the</b> <b>point.</b> <b>The</b> shawls is <b>the</b> <b>point.</b> For when I {{talked of}} the shawls and the {{heaviness}} of my loss, {{you must know}} that {{the captain of the}} robbers--' ...|$|R
5000|$|The {{vertices}} are <b>the</b> <b>points</b> of {{barycentric coordinates}} , [...] and [...] The lines supporting the edges are <b>the</b> <b>points</b> {{that have a}} zero coordinate. The edges themselves are <b>the</b> <b>points</b> that have a zero coordinate and two nonnegative coordinates. The interior of the triangle are <b>the</b> <b>points</b> whose all coordinates are positive. The medians are <b>the</b> <b>points</b> that have two equal coordinates, and the centroid is <b>the</b> <b>point</b> of coordinates [...]|$|R
30|$|On {{the other}} hand, {{suppose that the}} {{vertical}} isocline L: 1 - x - y/√(x)= 0 intersects the section ∑^p at <b>the</b> <b>point</b> E_ 0 ((1 - p)h, (1 -(1 -p)h)√((1 -p)h)). The trajectory O^+(E_ 0, t_ 0) from <b>the</b> initial <b>point</b> E_ 0 intersects the section ∑^h at <b>the</b> <b>point</b> F_ 1 (h, y_ 1) with y_ 1 < y^*, then suddenly jumps to <b>the</b> <b>point</b> F_ 1 ^+((1 -p)h, (1 +q)y_ 1 + α) on the section ∑^p, and finally reaches <b>the</b> <b>point</b> F_ 2 (h, y_ 2) on the section ∑^h again. Suppose {{that there is a}} positive constant q^* such that (1 +q)y_ 1 + α=(1 -(1 -p)h)√((1 -p)h). Then, <b>the</b> <b>point</b> F_ 1 ^+ coincides with <b>the</b> <b>point</b> E_ 0 for q=q^*, <b>the</b> <b>point</b> F_ 1 ^+ is above <b>the</b> <b>point</b> E_ 0 for q>q^*, and F_ 1 ^+ is under <b>the</b> <b>point</b> E_ 0 for q< q^*. However, on account of <b>the</b> <b>point</b> E_ 0 on the isocline L and the phase portrait of system (1.2), we find that <b>the</b> <b>point</b> F_ 2 is under <b>the</b> <b>point</b> F_ 1 for any q ∈ (- 1, q^*) ∪ (q^*, ∞).|$|R
30|$|Remark {{that the}} average of the data on <b>the</b> <b>points</b> ① and ② are treated as the data of <b>the</b> upper <b>points,</b> <b>the</b> average of the data on <b>the</b> <b>points</b> ③ and ④ are treated as the data of <b>the</b> lower <b>points</b> and <b>the</b> <b>point</b> ⑤ is denoted by <b>the</b> center <b>point.</b>|$|R
2500|$|... r1 is the {{distance}} between <b>the</b> <b>point</b> (x, y, z) and <b>the</b> <b>point</b> (Rξ/ρ, Rη/ρ, Rζ/ρ), symmetrical to <b>the</b> <b>point</b> (ξ, η, ζ).|$|R
5000|$|... form a {{triangle}} in the plane defined by the vectors [...] and [...] as illustrated in figure 1. The distance between <b>the</b> <b>points</b> [...] and [...] is [...] , the distance between <b>the</b> <b>points</b> [...] and [...] is [...] and the distance between <b>the</b> <b>points</b> [...] and [...] is [...] The value [...] is positive or negative depending on which of <b>the</b> <b>points</b> [...] and [...] that is furthest away from <b>the</b> <b>point</b> [...] <b>The</b> geometrical problem to solve is to find all ellipses that go through <b>the</b> <b>points</b> [...] and [...] and have a focus at <b>the</b> <b>point</b> ...|$|R
50|$|The {{centre of}} a circle is <b>the</b> <b>point</b> {{equidistant}} from <b>the</b> <b>points</b> on <b>the</b> edge. Similarly the centre of a sphere is <b>the</b> <b>point</b> equidistant from <b>the</b> <b>points</b> on <b>the</b> surface, and the centre of a line segment is {{the midpoint of the}} two ends.|$|R
5000|$|Let [...] be <b>the</b> <b>point</b> of best {{utilities}} [...] Draw a line [...] from [...] (<b>the</b> <b>point</b> of disagreement) to [...] (<b>the</b> <b>point</b> of best utilities).|$|R
6000|$|... "That is the {{official}} account, as told by the Le Geyts and the Faskallys; they like to have it believed their kinsman was murdered, not that he committed suicide. But my grandfather"--I started; during the twelve months that I had been brought into daily relations with Hilda Wade, {{that was the first}} time I had heard her mention any member of her own family, except once her mother--"my grandfather, who knew him well, and who was present in the crowd at the time, assured me many times that Alfred Faskally really jumped over of his own accord, NOT pursued by the mob, and that his last horrified words as he leaped were, 'I never meant it! I never meant it!' However, the family have always had luck in their suicides. The jury believed <b>the</b> <b>throwing-over</b> story, and found a verdict of 'wilful murder' against some person or persons unknown." ...|$|R
50|$|He has {{collected}} medals at each Pan American Games between 1995 and 2007: silver at <b>the</b> <b>Points</b> Race that edition, bronze at <b>the</b> <b>Points</b> Race in 1999, gold at <b>the</b> <b>Points</b> Race and Individual Road Race in 2003, and bronze at <b>the</b> <b>Points</b> Race in 2007.|$|R
5000|$|<b>The</b> <b>Point</b> Cook Library {{opened in}} September 2009 {{as part of}} <b>the</b> <b>Point</b> Cook Community Learning Centre (located within <b>the</b> <b>Point</b> Cook Town Centre). The library covers {{approximately}} 950m². <b>The</b> <b>Point</b> Cook branch was the first Wyndham branch library to use RFID technology in its stock management.|$|R
50|$|The same {{construction}} {{can also}} {{be applied to the}} hyperbola. If P0 is taken to be <b>the</b> <b>point</b> (1, 1), P1 <b>the</b> <b>point</b> (x1, 1/x1), and P2 <b>the</b> <b>point</b> (x2, 1/x2), then the parallel condition requires that Q be <b>the</b> <b>point</b> (x1x2, 1/x11/x2). It thus makes sense to define the hyperbolic angle from P0 to an arbitrary <b>point</b> on <b>the</b> curve as a logarithmic function of <b>the</b> <b>point's</b> value of x.|$|R
5000|$|For example, the damped {{pendulum}} has two invariant points: <b>the</b> <b>point</b> [...] of {{minimum height}} and <b>the</b> <b>point</b> [...] of maximum height. <b>The</b> <b>point</b> [...] {{is also a}} limit set, as trajectories converge to it; <b>the</b> <b>point</b> [...] is not a limit set. Because of the dissipation due to air resistance, <b>the</b> <b>point</b> [...] is also an attractor. If there was no dissipation, [...] {{would not be an}} attractor.|$|R
2500|$|The spark {{generation}} {{story is a}} little more complicated. The purpose of the ignition coil is to make a spark that jumps the spark plug's gap, which might be [...] (it also has to jump the rotor-to-distributor-post gap). At <b>the</b> moment <b>the</b> <b>points</b> open, there is a much smaller gap, say about , across <b>the</b> <b>points.</b> Something must be done to prevent <b>the</b> <b>points</b> from arcing as they separate; if <b>the</b> <b>points</b> arc, then they will drain the magnetic energy that was intended for the spark plug. The capacitor (condenser) performs that task. The capacitor temporarily keeps the primary current flowing so the voltage across <b>the</b> <b>points</b> is below <b>the</b> <b>point's</b> arcing voltage. There is a race: the voltage across <b>the</b> <b>points</b> is increasing as the primary current charges the capacitor, {{but at the same time}} the points' separation (and consequent arcing voltage) is increasing. Ultimately, <b>the</b> <b>point</b> separation will increase to something such as , the maximum separation of <b>the</b> <b>points.</b>|$|R
5000|$|... {{ignoring}} <b>the</b> <b>points</b> with [...]Restated geometrically, plot all {{of these}} <b>points</b> Pi on <b>the</b> xy-plane. Let's assume that <b>the</b> <b>points</b> indices increase {{from left to right}} (P0 is <b>the</b> leftmost <b>point,</b> Pn is <b>the</b> rightmost <b>point).</b> Then, starting at P0, draw a ray straight down parallel with the y-axis, and rotate this ray counter-clockwise until it hits <b>the</b> <b>point</b> Pk1 (not necessarily P1). Break the ray here. Now draw a second ray from Pk1 straight down parallel with the y-axis, and rotate this ray counter-clockwise until it hits <b>the</b> <b>point</b> Pk2. Continue until the process reaches <b>the</b> <b>point</b> Pn; <b>the</b> resulting polygon (containing <b>the</b> <b>points</b> P0, Pk1, Pk2, ..., Pkm, Pn) is the Newton polygon.|$|R
25|$|Centre: <b>the</b> <b>point</b> {{equidistant}} from <b>the</b> <b>points</b> on <b>the</b> circle.|$|R
30|$|Compute {{the sign}} of the {{left-hand}} side of Eq. (4) for all <b>the</b> <b>points</b> and segment <b>the</b> <b>point</b> sequence into partial arcs at <b>the</b> <b>points</b> across which <b>the</b> computed sign changes.|$|R
50|$|Straight {{auxiliary}} line g aims over <b>the</b> <b>point</b> O to <b>the</b> <b>point</b> N (virtually a ruler at <b>the</b> <b>points</b> O and N applied), between O and N, therefore no {{auxiliary line}}.|$|R
30|$|If 0 < h< x^*< h+p< K holds, then <b>the</b> <b>point</b> E^*(x^*,y^*) {{is between}} the {{impulsive}} set M and the phase set N. The isoclinic line ẋ= 0 intersects the impulsive set M at <b>the</b> <b>point</b> F_ 1 (h,y_F_ 1). The impulsive set M intersects the x-axis at <b>the</b> <b>point</b> M^'(h, 0), and <b>the</b> intersection <b>point</b> of <b>the</b> phase set N and the x-axis is <b>the</b> <b>point</b> N^'(h+p, 0).|$|R
5000|$|... "All such {{portions}} of the said borough as are included within a line drawn from <b>the</b> <b>point</b> at which Shaw's-browmeets Byrom-street, northwards along the centre of Byrom-street, to <b>the</b> <b>point</b> where <b>the</b> same joins Scotland-place,thence along the centre of Scotland-place, to <b>the</b> <b>point</b> atwhich <b>the</b> same joins Scotland-road, thence along the centre of Scotland-road, to <b>the</b> <b>point</b> at which <b>the</b> same is met by Rose-place, thence eastward along the centre of Rose-place, to <b>the</b> <b>point</b> at which <b>the</b> same meets theboundary line of the township of Everton, themce south-ward along the boundary of the Lime-street Ward, to <b>the</b> <b>point</b> first described." ...|$|R
5000|$|... and <b>the</b> <b>point</b> P1=(1,0). <b>The</b> {{coordinates}} of <b>the</b> <b>point</b> 2P1 are: ...|$|R
30|$|For convenience, the {{coordinate}} of {{any point}} C {{is defined as}} (x_c,y_c). If <b>the</b> <b>point</b> Q(h,y_Q)∈ M, pulse occurs at <b>the</b> <b>point</b> Q, <b>the</b> impulsive function transfers <b>the</b> <b>point</b> Q into Q^+∈ N.|$|R
50|$|State Highway 9, National Highway 45C pannurutti to <b>the</b> <b>point,</b> National Highway 45 matappattu to <b>the</b> <b>point,</b> National Highway 66 to <b>the</b> <b>point</b> of Tiruvannamalai, National Highway 46 tend to {{cut across}} velurilum.|$|R
3000|$|... (H 4) Suppose {{that the}} {{trajectory}} originating from <b>the</b> initial <b>point</b> A_ 0 reaches the line y=h at <b>the</b> <b>point</b> A_n(N_n,y_n) at time t=t_n, where 0 < t_n< T, 0 < n≤ k, and jumps to <b>the</b> <b>point</b> A_n^+(N_n^+,y_n^+). <b>The</b> trajectory reaches <b>the</b> <b>point</b> A_k+ 1 (N_k+ 1,y_k+ 1) at t=T and jumps to <b>the</b> <b>point</b> A_k+ 1 ^+(N_k+ 1 ^+,y_k+ 1 ^+) {{due to the}} effect of birth pulse.|$|R
50|$|Otherwise - if one arrow <b>points</b> towards <b>the</b> {{critical}} <b>point,</b> and one points away - it is semi-stable (a node): it {{is stable}} {{in one direction}} (where <b>the</b> arrow <b>points</b> towards <b>the</b> <b>point),</b> and unstable {{in the other direction}} (where <b>the</b> arrow <b>points</b> away from <b>the</b> <b>point).</b>|$|R
50|$|Draw {{a circle}} {{centered}} at M through <b>the</b> <b>point</b> A. Mark its intersection with the horizontal line (inside the original circle) as <b>the</b> <b>point</b> W and its intersection outside the circle as <b>the</b> <b>point</b> V.|$|R
25|$|The string method uses splines {{connecting}} <b>the</b> <b>points,</b> , {{to measure}} and enforce distance constraints between <b>the</b> <b>points</b> and to calculate the tangent at each point. In each step of an optimization procedure, <b>the</b> <b>points</b> might be moved according to the force acting on them perpendicular to the path, and then, if the equidistance constraint between <b>the</b> <b>points</b> is no-longer satisfied, <b>the</b> <b>points</b> can be redistributed, using the spline representation of the path to generate new vectors with the required spacing.|$|R
30|$|T maps <b>the</b> <b>point</b> Ψ (x,r,s) ∈Ω _ε to <b>the</b> <b>point</b> x ∈Σ.|$|R
5000|$|... "You Miss <b>the</b> <b>Point</b> Completely I Get <b>the</b> <b>Point</b> Exactly" [...] - 4:12 ...|$|R
5000|$|<b>The</b> <b>point</b> of <b>the</b> sternum is {{level with}} <b>the</b> <b>point</b> of <b>the</b> shoulder.|$|R
3000|$|... where ci {{represents}} <b>the</b> nearest <b>point</b> {{group in}} <b>the</b> data <b>points</b> i and K, i[*]=[*] 1...n. μk indicates <b>the</b> center <b>point</b> of <b>the</b> <b>point</b> group.|$|R
5000|$|<b>The</b> Eight <b>Points</b> are {{a series}} of ideas that {{describe}} the TCPC's approach to Christianity. <b>The</b> <b>points</b> are a description of how progressive Christians approach life, and other organizations have adopted <b>the</b> <b>points</b> as a place to begin dialog with others about progressive Christianity. <b>The</b> <b>points</b> are summarized below: ...|$|R
2500|$|... and <b>the</b> <b>points</b> of <b>the</b> curves {{that are}} {{singular}} are <b>the</b> <b>points</b> such that ...|$|R
25|$|Using {{the grid}} lines, which are spaced 10° {{apart in the}} figures here, mark <b>the</b> <b>point</b> on <b>the</b> edge of the net that is 60° {{counterclockwise}} from <b>the</b> <b>point</b> (1,0) (or 30° clockwise from <b>the</b> <b>point</b> (0,1)).|$|R
50|$|Banyan figs {{were planted}} at <b>the</b> <b>point</b> in 1924, by 1925 the first kiosk at <b>the</b> <b>point</b> was {{established}} and in 1927 the Moreton Bay Figs were planted giving <b>the</b> <b>point</b> {{many of its}} most iconic features.|$|R
