0|10000|Public
50|$|The program I-State News airs on Tuesdays and <b>Thursdays</b> <b>at</b> 3:30pm and <b>lasts</b> 30 minutes. The {{program is}} {{produced}} by journalism students {{as part of a}} production lab class. The format of the show {{is similar to that of}} a local newscast, with news, weather, and sports segments.|$|R
5000|$|Bragg hosts {{discussion}} of the week's subject featuring what Bragg has characterised as [...] "three absolutely top-class academics" [...] on the subject. The programme is normally broadcast live and unedited on <b>Thursday</b> mornings <b>at</b> 9am, <b>lasting</b> around 42 minutes, and is then available online. Bragg begins each episode with a short summary of the week's topic, then introduces the three guests. He guides the discussion along a generally chronological route. Bragg then either concludes the programme himself or invites summation remarks {{from one of the}} specialists.|$|R
50|$|The {{first four}} episodes aired <b>Thursdays</b> <b>at</b> 8:30-9:00 on NBC. The next four episodes aired Saturdays <b>at</b> 9:30-10:00. The <b>last</b> five episodes aired Fridays at 8:00-8:30.|$|R
50|$|The season {{originally}} aired <b>Thursday</b> <b>at</b> 8:00-9:00 pm (EST) from September 25 to November 13, 1986, <b>Thursday</b> <b>at</b> 9:00-10:00 pm (EST) on November 20, 1986, <b>Thursday</b> <b>at</b> 8:30-9:30 pm (EST) from December 4 to December 18, 1986 {{and again}} on <b>Thursday</b> <b>at</b> 9:00-10:00 pm (EST) from January 8 to March 26, 1987.|$|R
6000|$|... 'That being so,' said Pyecroft, 'we can rapidly arrive <b>at</b> facts. <b>Last</b> Thursday--the {{shutters}} {{go behind}} those baskets--last <b>Thursday</b> <b>at</b> five bells in the forenoon watch, otherwise ten-thirty A.M., your Mr. Leggatt was discovered on Westminster Bridge laying his {{course for the}} Old Kent Road.' ...|$|R
50|$|The Gavin McInnes Show - Hosted by Gavin McInnes, {{the show}} {{launched}} on June 15, 2015 and aired on Mondays and <b>Thursdays</b> <b>at</b> 9:30pm. In November 2015 his show moved to Monday through <b>Thursday</b> <b>at</b> 10:30am.|$|R
50|$|This 15-minute {{series was}} {{broadcast}} <b>Thursdays</b> <b>at</b> 4:30 p.m. (Eastern) from 5 April to 21 June 1956. It was then broadcast {{for a full}} season on <b>Thursdays</b> <b>at</b> 5:15 p.m. from 4 October 1956 to 4 July 1957.|$|R
50|$|Sponsored by the Gruen Watch Company, {{the series}} aired on ABC on <b>Thursdays</b> <b>at</b> 9:30pm ET, and on DuMont on <b>Thursdays</b> <b>at</b> 9pm ET. From January to March 1952, Gruen Playhouse alternated with Shadow of the Cloak on DuMont.|$|R
5000|$|Scottish: Tuesdays and <b>Thursdays</b> <b>at</b> 6:30pm from 3 January to April 1990. From May 1990, it {{was moved}} to a daytime slot around 1:30pm three times a week. In 1992, it was aired from Mondays to <b>Thursdays</b> <b>at</b> 1:45pm.|$|R
5000|$|... 1937-39: Blue Network, October 14, 1937 - April 28, 1939, 30 minutes. <b>Thursdays</b> <b>at</b> 8:30 p.m. ET October 14, 1938 - January 1938; <b>Thursdays</b> <b>at</b> 8 p.m. January-July 1938; Fridays at 9:30 p.m. July 8, 1938- April 28, 1939.|$|R
2500|$|Deaths: – On <b>Thursday</b> evening <b>last,</b> <b>at</b> Kissing Point, {{after an}} illness of about 3 months, Mr James Squire, in his 68th year. As {{one of the}} primary {{inhabitants}} of the Colony, having come hither in the first fleet in 1788, none ever more exerted himself for the benefits of the inhabitants than the deceased. He was the first that brought Hops to any perfection and hence was enabled to brew beer of an excellent quality. [...] "Squire's Beer" [...] was well known. He might for long residence, be styled the Patriarch of Kissing Point; as he had lived, where he died, 26 years. The [...] "OLD HANDS," [...] by the frequent visitation of death, are becoming thinned in their ranks; this should lead to reflection, for the day will soon arrive when even those, now living, shall cease to say, [...] "I came in the first fleet." ...|$|R
50|$|Season 1 - <b>Thursday</b> <b>at</b> 9:00 P.M.|$|R
50|$|Season 2 aired <b>Thursdays</b> <b>at</b> 9:30/8:30 c.|$|R
50|$|Dr. Sixgun was {{broadcast}} September 2, 1954 - October 13, 1955, on NBC. The 30-minute sustaining series aired <b>Thursdays</b> <b>at</b> 8:30 p.m. September 2-October 21, 1954; Sundays at 8 p.m. October 10, 1954 - April 21, 1955; and <b>Thursdays</b> <b>at</b> 8 p.m. August 18-October 13, 1955.|$|R
50|$|Series 5 was {{broadcast}} on <b>Thursdays</b> <b>at</b> 9:00pm.|$|R
5000|$|Indosiar: Monday until <b>Thursday</b> <b>at</b> 18:00-19:00 WIB/19:00-20:00 WITA ...|$|R
50|$|Nov. 9-Dec. 28, 1939, Mutual. 30m, <b>Thursdays</b> <b>at</b> 9:30.|$|R
50|$|This show aired every Tuesday and <b>Thursday</b> <b>at</b> nbc.com.|$|R
50|$|The {{series is}} {{broadcast}} Tuesdays through <b>Thursdays</b> <b>at</b> 6:50pm.|$|R
50|$|The season {{originally}} aired <b>Thursday</b> <b>at</b> 8:00-8:30 PM (EST).|$|R
50|$|The season {{originally}} aired <b>Thursdays</b> <b>at</b> 10:00-11:00 pm (EST).|$|R
5000|$|First Thursdays, Community Corporation Board MeetingSecond <b>Thursdays</b> <b>at</b> 7 pm, Community MeetingFourth <b>Thursdays</b> <b>at</b> 7 pm, Citizens on Patrol WalkFirst and Third Fridays at 10 am, 6X Express Senior ShuttleSecond Fridays at 10 am, Senior MeetingFourth Fridays at 10 am, Lifelong GatheringEvery Friday {{during the}} summer (sundown), Movies in the Park ...|$|R
50|$|Evolution is {{broadcast}} each <b>Thursday</b> <b>at</b> 8pm Eastern, on Area.|$|R
5000|$|Grampian: from 3 January 1990, Wednesdays and <b>Thursdays</b> <b>at</b> 6:30pm.|$|R
5000|$|... 1947-48 United States network {{television}} schedule (<b>Thursdays</b> <b>at</b> 8:30pm ET) ...|$|R
5000|$|The {{radio program}} aired on WEAF from 1923 to 1926, graduating in 1926 to the then brand-new NBC Radio Network, {{where it was}} heard as a half-hour show on <b>Thursday</b> <b>at</b> 10pm, then <b>Thursday</b> <b>at</b> 9pm (1927-28), Tuesday at 10pm (1928-30) and Fridays at 9pm (1930-33). A typical show opening went like this: ...|$|R
25|$|All episodes were {{broadcast}} in 1978 on ITV, <b>Thursdays</b> <b>at</b> 21:00.|$|R
2500|$|All episodes were {{broadcast}} in 1975 on ITV, <b>Thursdays</b> <b>at</b> 21:00.|$|R
2500|$|<b>Thursday</b> <b>at</b> 9:00–10:00 PM on ABC: November 3, 1988—May 11, 1989 ...|$|R
50|$|Diagnosis: Murder fifth season {{originally}} aired <b>Thursdays</b> <b>at</b> 9:00-10:00 pm (EST).|$|R
50|$|Diagnosis: Murder {{fourth season}} {{originally}} aired <b>Thursdays</b> <b>at</b> 8:00-9:00 pm (EST).|$|R
50|$|All episodes were {{broadcast}} in 1978 on ITV, <b>Thursdays</b> <b>at</b> 21:00.|$|R
50|$|M Countdown airs on Mnet every <b>Thursday</b> <b>at</b> 6:00 PM KST.|$|R
5000|$|All episodes were {{broadcast}} in 1975 on ITV, <b>Thursdays</b> <b>at</b> 21:00.|$|R
50|$|The season {{originally}} aired <b>Thursdays</b> <b>at</b> 8:00-8:30 pm (EST) on CBS.|$|R
50|$|The season {{originally}} aired <b>Thursdays</b> <b>at</b> 8:30-9:30 pm (EST) on NBC.|$|R
