85|10000|Public
5|$|After the {{successful}} run in Galaţi came a less successful attempt in Brăila, {{but by now}} the company had honed its act and it was <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> capital, Bucharest.|$|E
500|$|Ianto {{approaches}} Lisa {{to reason}} with her, only to end up being knocked unconscious. Jack buys technical expert Toshiko Sato (Naoko Mori) <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> surface to recharge the emergency power cells by allowing himself to be [...] "deleted" [...] (death from electrocution by a Cyberman's touch) twice by Lisa, though he would survive due to his immortality. To allow {{the rest of the}} team to escape, Jack sprays Lisa with a special [...] "barbecue sauce" [...] that summons the pet pterodactyl; as it attacks her, the team escapes by the invisible lift. Ianto punches Jack for his actions, uttering he is [...] "the biggest monster of them all." [...] Meanwhile, a pizza delivery girl (Bethan Walker) unwittingly enters the Hub to find a seriously injured Lisa. Ianto runs back to the Hub, but is stopped by Jack, who threatens him at gunpoint with an ultimatum; either he will execute Lisa, or if he does not do so in ten minutes, Jack will enter and kill them both.|$|E
6000|$|Ah, Camarada, shall I be there? Que scais-je? Well, 'tis <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> {{dance at}} the Holy Father's. Adieu, Carissima.--Tout a vous, ...|$|E
60|$|Maurice said {{he feared}} {{that he should not}} have <b>time</b> <b>to</b> <b>go</b> <b>to</b> a picnic.|$|R
5000|$|... "If ants {{are such}} busy workers, {{how come they}} find <b>time</b> <b>to</b> <b>go</b> <b>to</b> all the picnics?" ...|$|R
60|$|She and Miss Graham {{called for}} {{him with her}} {{carriage}} the next night, when it was <b>time</b> <b>to</b> <b>go</b> <b>to</b> Madame Uccelli's.|$|R
60|$|Returning to the sitting-room, {{when it was}} <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> theater, I found Mr. Keller {{with his}} temper in a flame, and Mr. Engelman silently smoking as usual.|$|E
6000|$|... "Now I {{shall have}} <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> Gymnasium and {{straighten}} out my back," [...] said Frank, who was growing so tall he needed more breadth {{to make his}} height symmetrical.|$|E
6000|$|... "Never mind," [...] she insisted, [...] "we shall {{look at the}} collection. I can see at {{a glance}} {{that it is a}} fine one, and it is not yet <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> Waltons'." ...|$|E
60|$|When I re-entered the house, {{my watch}} {{showed me that}} I had still an hour to wait, before it was <b>time</b> <b>to</b> <b>go</b> <b>to</b> North Villa.|$|R
60|$|As {{soon as the}} tea-things were gone, Uncle Bat yawned {{and shook}} himself, and {{asked if it was}} not nearly <b>time</b> <b>to</b> <b>go</b> <b>to</b> bed.|$|R
6000|$|... "No," [...] replied Forester, [...] "it is <b>time</b> <b>to</b> <b>go</b> <b>to</b> dinner now; but we'll {{come and}} see the boat the next <b>time</b> we <b>go</b> <b>to</b> take a walk." ...|$|R
6000|$|... "I think I will {{rest until}} it is <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> theatre." [...] She moved towards the door, {{dragging}} her feet a little. He sprang to open it, and she passed out without looking at him.|$|E
60|$|Randy was willing, and {{off they}} started up Market Street to the City Hall, {{and then back}} and into Montgomery and Kearney streets, taking in all the sights as they went. Almost before they knew it, it was <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> wharf.|$|E
6000|$|... "I was out," [...] Matteo said, [...] "when {{your message}} came, and only {{returned}} just in <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> entertainment at the ducal palace. I knew I {{could be of}} no use on board while they were only getting in the cargo." ...|$|E
6000|$|... "Good morning, Mr. Burns. I am {{just going}} down to see Mrs. Burns. It must be <b>time</b> <b>to</b> <b>go</b> <b>to</b> dinner,--aren't you ready <b>to</b> <b>go?</b> I want <b>to</b> talk with you." ...|$|R
5000|$|Diarrhea {{may mean}} {{there is not enough}} <b>time</b> <b>to</b> <b>go</b> <b>to</b> a distant shared toilet (or result of an Irritable Bowel Syndrome {{emergency}} when no public toilets are available) ...|$|R
50|$|Aling Loring {{continues}} to teach magic to Sabina. While Jimboy is being groomed {{by his father}} as a great magician. Meanwhile, Eloida tells Sabina that it’s <b>time</b> <b>to</b> <b>go</b> <b>to</b> Saladin.|$|R
6000|$|More {{than an hour}} {{passed by}} and the {{hedgehog}} had had plenty of <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> spring and back, and still {{there was no sign}} of him. And this was very natural, as he had hidden himself in some long grass under a tree! ...|$|E
6000|$|... "Now {{that you}} have taken charge, ma'am, I leave in half an hour's time. Sir Percival has kindly placed at my {{disposition}} the gardener, and the chaise, whenever I want them. I shall want them in half an hour's <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> station. I am packed up in anticipation already. I wish you good-day, ma'am." ...|$|E
6000|$|Abel relented. [...] "Sally ain't very well, this mornin'. Up {{all night}} with the toothache." [...] Redfield had turned from them, and Abel now remarked, [...] "I was wonderin' whether I couldn't borry a little coffee from Mis' Braile for breakfast; I been so took up 'ith all these goun's on that I hain't had no <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> store." ...|$|E
6000|$|She {{attempted}} to escape into the cottage; I {{followed her to}} {{the threshold of the}} door. [...] "Surely it's not <b>time</b> <b>to</b> <b>go</b> <b>to</b> bed yet," [...] I ventured to say.|$|R
6000|$|... "A {{man said}} it was sixteen miles; but if it wasn't fifty, my name's Dennis! Now I'm here, an' I'm goin' to stay. Say, ain't it <b>time</b> <b>to</b> <b>go</b> <b>to</b> bed?" ...|$|R
5000|$|Doreen, Colleens adopted daughter. Colleen {{said that}} she used her {{vacation}} <b>time</b> <b>to</b> <b>go</b> <b>to</b> China to adopt a baby. The babys name and gender was revealed in her first appearance.|$|R
60|$|Miss Vanstone {{was present}} {{in the room when}} I read those two startling lines. Her bonnet was on; her boxes were packed; she was waiting impatiently until it was <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> train. I handed the paper to her, without a word on my side. Without a word on hers, she looked where I pointed, and read the news of Michael Vanstone's death.|$|E
6000|$|... "It was <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> schoolroom. I went. That same schoolroom {{is rather}} {{pleasant}} in a morning. The sun then shines through the low lattice; {{the books are}} in order; there are no papers strewn about; the fire is clear and clean; no cinders have fallen, no ashes accumulated. I found Henry there, and he had brought with him Miss Keeldar. They were together.|$|E
6000|$|... "What of that? Had it been old times, I {{grant you}} several days might be {{necessary}} to get a sight of the West Indies, but, now, when a letter can be written to a friend in Boston, and an answer received in half an hour, it requires no such <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> West Indies. Besides, what other islands are there {{in this part of}} the world?--they can't be England--" ...|$|E
6000|$|... "I reckon you're right; but I did get {{a little}} rattled when his boss asked me where he was. I'll come back this way when it's <b>time</b> <b>to</b> <b>go</b> <b>to</b> supper." ...|$|R
6000|$|A knock {{is heard}} through an {{adjoining}} door, and a maternal voice cries, [...] "It is <b>time</b> <b>to</b> <b>go</b> <b>to</b> bed." [...] So the brothers part, and, let us hope, sleep soundly.|$|R
6000|$|... "You {{advised me}} several <b>times</b> <b>to</b> <b>go</b> <b>to</b> the arena, Scopus, {{in order to}} learn {{something}} from the conflicts. I want to be present tomorrow. Porus and Lupus are both to fight." ...|$|R
60|$|They {{sat for a}} {{space in}} a public-house, the one {{answering}} the questions of the other about this person and that, reviving queer old points of view, brushing aside endless new aspects and new perspectives, {{and then it was}} <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> station and take the London train. Their names and the personal things they had to talk of do not matter to our story, but only the changes and all the strangeness that this poor returning soul found in the once familiar world.|$|E
60|$|I {{promised to}} be prudent; and the captain, shaking me cordially by the hand, finally wished me farewell. There were some rude touches of feeling in his manner, which reacted on certain chords in my own system; {{and he had been}} gone several minutes before I recollected that it was <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> Hotel de Castile. Too {{impatient}} to wait for a carriage, I flew along the streets on foot, believing that my own fiery speed would outstrip the zigzag movement of a fiacre or a cabriolet tie flace.|$|E
60|$|Innumerable dismal {{stories we}} heard {{every day on}} this very account. Sometimes {{a man or woman}} dropped down dead in the very markets, for many people that had the plague upon them knew nothing of it till the inward {{gangrene}} had affected their vitals, and they died in a few moments. This caused that many died frequently in that manner in the streets suddenly, without any warning; others perhaps had <b>time</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> next bulk or stall, or to any door-porch, and just sit down and die, as I have said before.|$|E
6000|$|... "It's no <b>time</b> <b>to</b> <b>go</b> <b>to</b> sleep. Come to my {{room and}} smoke a pipe," [...] {{suggested}} Mason. [...] "I'm in a mood to talk if you're in a mood to listen." ...|$|R
60|$|Although she had sat up so {{much later}} than usual the night before, Anne was dressed on Saturday morning in <b>time</b> <b>to</b> <b>go</b> <b>to</b> her mother's room {{for a little while}} before breakfast.|$|R
6000|$|There, in the night, {{where none}} can spy, [...] All in my hunter's camp I lie, [...] And play at books that I have read [...] Till it is <b>time</b> <b>to</b> <b>go</b> <b>to</b> bed.|$|R
