0|2106|Public
50|$|Borgen {{was born}} in Oslo as a {{daughter}} of Annemarta and Johan Borgen. She made her debut with Fra en ikke helt vellykket skuespillerinnes dagbok in 1972, and is also remembered for Istedenfor Lisbeth, Dualoger med Vår Herre and Isabella, sorgen og Don Juan in 1977, <b>En</b> <b>time</b> <b>med</b> Jesus (1978), Den fortapte datter (1979), Heltinnen (1981) and the memoirs Lillelord og Lady Brett (1985).|$|R
5000|$|The Hector, {{documentary}} cantata (various). 1990 (Tor 1990). Soprano, early-instr <b>ens.</b> <b>Ms</b> ...|$|R
5000|$|Scheen (1969); H. Redeker <b>en</b> <b>M.</b> van Beek, Van Cobra tot Zero (Venlo 1982) ...|$|R
5000|$|Procesos psíquicos y poder. <b>En</b> <b>M.</b> Montero (ed.), Psicología de la acción política. Barcelona: Paidós.|$|R
5000|$|Canada Dash - Canada Dot (Reaney). 1965-67 (Tor 1967). 5 voices, 4 speakers, chamb <b>ens.</b> <b>Ms</b> ...|$|R
40|$| 1. - Arenas R., Dermatofitosis <b>en</b> <b>M</b> 9;xico. Rev Iberoam Micol 2002; 19 : 63 - 67. |$|R
5000|$|Tres crisis de fin de siglo <b>en</b> <b>M,</b> in Crisis, reform y revolución (Mexico City, 2002), 87-128 ...|$|R
5000|$|Brouwer, J.H., J.J. Kalma, W. Kok, <b>en</b> <b>M.</b> Wiegersma, red., Encyclopedie van Friesland, (Amsterdam: Elsevier, 1958), Georg Schenck van Toutenburg.|$|R
5000|$|Historier om Pandabjørne fortalt af <b>en</b> Saxofonist <b>med</b> <b>en</b> Veninde i Frankfurt (2004) ...|$|R
5000|$|T.A. Pakkala, A. Köliö, J. Lahdensivu <b>en</b> <b>M.</b> Kiviste: Durability demands {{related to}} frost attack for Finnish {{concrete}} buildings; Building and Environment 82; 2014.|$|R
5000|$|Barboza, GE & Correa, MN. 1988. Geraniaceae, pp. 29-25, <b>en</b> <b>M.</b> N. Correa (ed.), Flora Patagónica. Dicotiledoneae dialipétalas: (Oxalidaceae a Cornaceae). Colec. Cient. INTA. 8 (5).|$|R
5000|$|... #Caption: L.A. Ring, Indhegnede grønninger ved <b>en</b> gård <b>med</b> <b>en</b> storkerede på taget, Skærbæk, 1903, Davids Samling ...|$|R
50|$|On July 6, 1907, he {{was arrested}} before the {{scheduled}} Anqing Uprising, part of the Xinhai Revolution. During his interrogation, Xu said he had murdered <b>En</b> <b>Ming,</b> provincial governor of Anhui Province, just because <b>En</b> <b>Ming</b> was a Manchu, {{and he had a}} hit list of Manchu officials he was prepared to assassinate, admitting that he hated Manchus in general. He was executed the next day by a firing squad, and his heart and liver were cut out by En Ming's bodyguards; a week later Qiu Jin was beheaded for her association with the plot.|$|R
5000|$|Helena Josefsson also sang in Tribute Concerts in Sweden: Dolly Parton's Dollykollot (Stockholm, 6.08.2005 and 16.03.2007), <b>En</b> afton <b>med</b> ... Dusty Springfield (Malmö, 28.12.2007), <b>En</b> afton <b>med</b> ... Michael Jackson (Malmö, 25.12.2009) ...|$|R
5000|$|Akihary, H. & M. Behagel (1982) De verdedigingsbouw in Nederland tussen 1795 en 1914. In: Vesting. Vier eeuwen vestingbouw in Nederland, onder redactie van J. Sneep, H.A. Treu <b>en</b> <b>M.</b> Tydeman.|$|R
5000|$|... "Mark Bradley’s Plasma TV"; [...] "Mark Bradley’s SUV"; [...] "Dr. Plaza’s Idea"; [...] "Scarecrow"; [...] "Se Transformer <b>en</b> <b>M.</b> Busbib"; [...] "Karikura’s Fiddle"; [...] "Three Short Poems by Karikura", Sentinel Poetry ...|$|R
5000|$|Sur les fonctions analytiques qui prénnent la meme valeur ou des valeurs données en deux points donnés (ou <b>en</b> <b>m</b> points donnés), Revue de la faculté des {{sciences}} de l'université d'Istanbul, Série A, Vol. 20, 1955.|$|R
50|$|Elapsed <b>time</b> <b>en</b> route Arctic Circle to Arctic Circle: 29 days 12:18 hrs.|$|R
6000|$|... "On ne croit plus en Dieu, mais on croit pieusement <b>en</b> <b>M.</b> Gambetta, <b>en</b> MM. Marcou, Naquet, Barodet, Tartempion, etc., et en toute une longue litanie de saints et de dii minores tels que Goutte-Noire, Polosse, Boriasse et Silibat, le héros lyonnais.|$|R
5000|$|... #Caption: Vincennes departs Yokosuka for {{the last}} <b>time</b> <b>en</b> route to San Diego for {{decommissioning}} ...|$|R
5000|$|Pearses led by ten {{points at}} half <b>time</b> <b>en</b> route to their third {{successive}} All-Ireland.|$|R
50|$|Deixis <b>en</b> fantasma, <b>M.,</b> Hiperión, 1992.|$|R
5000|$|Procesos psíquicos y poder (h). Manuscrito. <b>En</b> <b>M.</b> Montero (Ed.), Psicología de la acción política. Barcelona: Paidós, 1995. Traducción al inglés en Adrianne Aron y Shawn Corne (Eds.), Writings for a Liberation Psychology. Ignacio Martín-Baró. Cambridge: Harvard University Press, 1996, Capítulo 3, pp. 47-67.|$|R
50|$|Än finns <b>en</b> flik <b>med</b> Finlands gamla färger kvar.|$|R
5000|$|... 2006: <b>En</b> kveld <b>med</b> Thomas og Harald... og Yngvar, norgesturné ...|$|R
5000|$|Sandra I. Ramos Maldonado (2006). “Tradición pliniana en la Andalucía del siglo XVI: a propósito de la labor filológico del Doctor Francisco Hernández”, <b>en</b> <b>M.</b> Rodríguez-Pantoja (ed.), Las raíces clásicas de Andalucía. Actas del IV congreso Andaluz de Estudios Clásicos (Córdoba, 2002), Córdoba: Obra social y Cultural Caja Sur, 2006, pp. 883-891[...]|$|R
5000|$|<b>En</b> kurv <b>med</b> blomster og nogle vindruer på en piedestal (1827) ...|$|R
5000|$|Marinero <b>en</b> tierra, <b>M.,</b> Biblioteca Nueva, 1925 (Premio Nacional de Literatura).|$|R
25|$|Although they outgained Washington {{in total}} yards 324-228, the Rams {{turned over the}} ball six <b>times</b> <b>en</b> route to a defeat against the Redskins.|$|R
50|$|Note {{that just}} que, {{or at the}} most en que, is normal with {{defining}} clauses referring to <b>time.</b> <b>En</b> el que and cuando are rarer.|$|R
50|$|Tre friare: Skämt i <b>en</b> akt <b>med</b> sång, Tryckeri- och tidnings, 1931.|$|R
500|$|Original text of Swedish statute 1982:268, 3 §, states: Lilla riksvapnet består av <b>en</b> <b>med</b> kunglig krona krönt blå sköld med tre öppna kronor av guld, ordnade två över en. Skölden får omges av Serafimerordens insignier. Såsom lilla riksvapnet skall också anses tre öppna kronor av guld, ordnade två över en, utan sköld och kunglig krona.|$|R
5000|$|<b>En</b> korg <b>med</b> blommor/Om man tar varje dag som den kommer - 1997 ...|$|R
5000|$|De romanske Sprog og Folk. Skildringer fra <b>en</b> Studiereise <b>med</b> offentligt Stipendium (1871) ...|$|R
5000|$|Kulturminnesvård och vattenkraft 1942-1980 : <b>en</b> studie <b>med</b> utgångspunkt från Riksantikvarieämbetets sjöregleringsundersökningar (2006) ...|$|R
5000|$|... 2007 - <b>En</b> man <b>med</b> litet ansikte (English translation: The Beige Man, 2015) ...|$|R
