82|10000|Public
2500|$|Meili {{took the}} stand during the trial and said afterwards: [...] "I'll tell you what—I didn't feel {{wonderful}} about the boys' defense attorneys, especially the one who cross-examined me. He was {{right in front of}} my face and, in essence, calling me a slut by asking questions like 'When's the last <b>time</b> <b>you</b> <b>had</b> sex with your boyfriend?'" [...] Wise's lawyer had also asked her whether she had been assaulted by men in her life, suggested that a man she knew may have attacked her, and implied her injuries were not as severe as they had been made out to be.|$|E
6000|$|... "You've done thundering well, Franklin," [...] Macheson declared. [...] "I {{remember}} what a rough <b>time</b> <b>you</b> <b>had</b> at first. Uphill work, wasn't it?" ...|$|E
6000|$|... 'Well, this <b>time</b> <b>you</b> <b>had</b> {{better go}} to the wolves,' said she, not knowing that the prince had heard all she had been saying.|$|E
50|$|Quotes {{from the}} Jury of the TV program:"This {{was even better}} that the other two <b>times</b> <b>you</b> <b>have</b> been here. Every <b>time</b> <b>you</b> <b>have</b> been raising the bar".|$|R
5000|$|... {{how much}} <b>time</b> <b>you</b> <b>have</b> to review “on approval” {{merchandise}} before <b>you</b> <b>have</b> to pay; ...|$|R
5000|$|Arthurian Britain: Set {{in medieval}} Britain during King Arthur's <b>time.</b> <b>You</b> <b>have</b> to foil the evil Mordred's plans.|$|R
6000|$|... "I wish he would," [...] exclaimed Berrie, fervently. [...] "It's <b>time</b> <b>you</b> <b>had</b> a rest. Daddy will hate to quit under fire, but he'd {{better do}} it." ...|$|E
6000|$|... "At that <b>time</b> <b>you</b> <b>had</b> no gun," [...] said Polychrome. [...] "But if {{you join}} the Army of Oogaboo you {{will carry the}} gun that Mr. Files used." ...|$|E
6000|$|... "If you'll {{come off}} we'll give you breakfast. It should be {{light enough to}} see what the weather's like by the <b>time</b> <b>you</b> <b>had</b> finished," [...] Harry suggested.|$|E
60|$|Mood. Hold your tongue, you scanderbag rogue you; this is {{the second}} <b>time</b> <b>you</b> <b>have</b> been talking when you should not.|$|R
6000|$|... "I wonder," [...] she said, [...] "that <b>you</b> <b>have</b> stood it so well. Why don't you go away {{altogether}} for a <b>time?</b> <b>You</b> <b>have</b> such splendid helpers now.|$|R
6000|$|... "We {{need not}} talk about that now, Bertie. You are {{certainly}} an unlucky beggar; {{this is the second}} <b>time</b> <b>you</b> <b>have</b> been wrecked." ...|$|R
6000|$|... "You hurt Porter {{about as}} much as I hurt Basswood," [...] Plum grumbled. [...] "If you can't do better than that next <b>time,</b> <b>you</b> <b>had</b> better give up trying." ...|$|E
6000|$|... "And by the <b>time</b> <b>you</b> <b>had</b> made able seamen of them," [...] said Mr. Burdette, who {{was of a}} {{conventional}} turn of mind, [...] "they'd all {{go back to their}} pulpits and preach!" ...|$|E
6000|$|... "I am {{powerful}} {{glad to see}} yer, Mr. Harnett; for I {{conclude that}} you've forgotten all about the promise you made to drive out an' see us every <b>time</b> <b>you</b> <b>had</b> the chance." ...|$|E
6000|$|... "That is {{the second}} <b>time</b> <b>you</b> <b>have</b> contradicted yourself," [...] said Bernard. [...] "You said just now {{that you were not}} an {{independent}} being." ...|$|R
6000|$|... "That's nonsense," [...] said Oak, calmly. [...] "This is {{the second}} <b>time</b> <b>you</b> <b>have</b> pretended to dismiss me; and what's the use o' it?" ...|$|R
5000|$|There is an {{old saying}} in {{industrial}} marketing; [...] "if the first <b>time</b> <b>you</b> <b>have</b> heard about a tender is when you are invited to submit, then <b>you</b> <b>have</b> already lost it." ...|$|R
6000|$|... "I do {{suspect that}} {{in the midst of}} your perplexities at that <b>time,</b> <b>you</b> <b>had</b> very great {{amusement}} in tricking us all.--I am sure you had.--I am sure it was a consolation to you." ...|$|E
6000|$|... "It was {{the first}} <b>time</b> <b>you</b> <b>had</b> called me by my Christian name. I don't suppose you've the remotest notion how splendid it sounds when you say it. There is {{something}} poetical, almost holy, about it." ...|$|E
6000|$|... "Is that you, Feemy, {{here at this}} hour? What the d---- are {{you doing}} there, this time of night? Here, take my arm, and come home; it's <b>time</b> <b>you</b> <b>had</b> some one to mind you, I'm thinking." ...|$|E
6000|$|... 'Oh, thank you! This is {{the first}} <b>time</b> <b>you</b> <b>have</b> been here,' she added, feeling as if her first words had been too eagerly glad.|$|R
6000|$|... 'We're all equally gross, Nilghai. Next <b>time</b> <b>you</b> <b>have</b> to {{take the}} field you'll sit down, wink your eyes, gasp, and die in a fit.' ...|$|R
6000|$|... "It is not {{the first}} <b>time</b> <b>you</b> <b>have</b> been here, and this {{difference}} appears a little unusual," [...] he said. [...] "Won't you come in?" ...|$|R
6000|$|... 'Not so {{much his}} secrets as other people's secrets, perhaps,' {{retorted}} the woman; 'not so much his secrets as yours. None of your black looks at me! You'll want 'em all, perhaps, for another <b>time.</b> <b>You</b> <b>had</b> better keep 'em.' ...|$|E
6000|$|... "Come, Bob," [...] said Jack in a soft, kind tone, {{laying down}} {{his book and}} bending over me. [...] "Come, my poor fellow, keep quiet. It's about <b>time</b> <b>you</b> <b>had</b> your dinner. Lie still and I'll fetch it to you." ...|$|E
60|$|MADAME. Don't interrupt: Up {{to within}} a short <b>time</b> <b>you</b> <b>had</b> always lived from hand to mouth-now you are in easy circumstances--for which you need give credit to no one but yourself. The turning {{point in your life}} {{occurred}} in 1840-7-8.|$|E
6000|$|... "Thank <b>you</b> a {{thousand}} <b>times!</b> <b>you</b> <b>have</b> given {{me all the}} help I want. I'll be here before eleven, {{waiting for you to}} come out." ...|$|R
6000|$|... "We're all equally gross, Nilghai. Next <b>time</b> <b>you</b> <b>have</b> to {{take the}} field you'll sit down, wink your eyes, gasp, and die in a fit." ...|$|R
6000|$|... "Only in {{a romantic}} and {{therefore}} untrue sort of manner. Since that <b>time</b> <b>you</b> <b>have</b> always thought of me with a white choker and dress-boots." ...|$|R
6000|$|... "If {{she asks}} for me, I will, my boy," [...] said Mrs. Poynsett, [...] "but let me look! You aren't dressed for dinner! What will Mistress Cecil say to you! Ah! it is <b>time</b> <b>you</b> <b>had</b> ladies {{about the house}} again." ...|$|E
6000|$|... "The way I feel at present, Anne," [...] said Marilla, [...] "is that it's high <b>time</b> <b>you</b> <b>had</b> those dishes washed. You've taken {{half an hour}} {{longer than}} you should with all your chattering. Learn to work first and talk afterwards." ...|$|E
6000|$|... "Mr. Wingrave!" [...] {{she exclaimed}} softly, with upraised eyebrows, [...] "why have you {{contrived}} to render yourself invisible? We {{thought you were}} alone, Emily," [...] she continued, [...] "and took pity on you. And all the <b>time</b> <b>you</b> <b>had</b> a prize." ...|$|E
6000|$|... "Of {{course they}} do," [...] {{returned}} the man. [...] "Sometimes <b>you</b> <b>have</b> it quite chilly after a hot day. Other <b>times</b> <b>you</b> <b>have</b> it suffocatin'--like the Black Hole of Calcutta--as it'll be to-night." ...|$|R
50|$|Law Number XLVIII: The more <b>time</b> <b>you</b> spend {{talking about}} what <b>you</b> <b>have</b> been doing, the less <b>time</b> <b>you</b> <b>have</b> to spend doing what <b>you</b> <b>have</b> been talking about. Eventually, you spend {{more and more time}} talking about less and less until finally you spend all your time talking about nothing.|$|R
6000|$|Then {{she looked}} at him steadily. [...] "It is the first <b>time</b> <b>you</b> <b>have</b> been here. Something unusual must <b>have</b> brought <b>you.</b> Jimmy, is it war?" ...|$|R
