74|10000|Public
6000|$|... "Yes. That was {{the last}} <b>time</b> <b>I</b> <b>saw</b> <b>you.</b> You and he were in a carriage, just starting--belated--for the train. I {{remember}} it." ...|$|E
6000|$|... 'I told you, {{the first}} <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> that I couldn't read,' said Hugh, impatiently. 'What in the Devil's name's inside of it?' ...|$|E
6000|$|... "The last <b>time</b> <b>I</b> <b>saw</b> <b>you</b> dealing poker in Sacramento, Mr. Hamlin, I did not reckon to {{find you}} up here playing {{with a couple of}} kids." ...|$|E
60|$|FRANK. That was how {{it struck}} me. First <b>time</b> <b>I</b> ever <b>saw</b> <b>you</b> do a second-rate thing.|$|R
6000|$|... "This is {{the first}} <b>time</b> <b>I</b> ever <b>saw</b> <b>you</b> in danger of {{tumbling}} down. It {{used to be a}} remark of mine, at Wurzburg, that you were as sure-footed as a cat. That's all." ...|$|R
6000|$|... "I {{understand}} it all," [...] she said. [...] "It was a prank {{one would expect}} you to play. Though it's a very long <b>time</b> since <b>I</b> <b>saw</b> <b>you,</b> you haven't changed, Dick. Now take that ridiculous cloak off {{and come back and}} talk to me." ...|$|R
6000|$|... "Of course I {{remember}} Button-Bright," [...] {{replied the}} maiden in a sweet, tinkling voice. [...] "The last <b>time</b> <b>I</b> <b>saw</b> <b>you</b> {{was in the}} Land of Oz." ...|$|E
6000|$|... "You can’t deceive me," [...] ses Joe; [...] "I’ve ’ad {{too much}} experience; I knew it the fust <b>time</b> <b>I</b> <b>saw</b> <b>you</b> by the mole on your nose." ...|$|E
6000|$|... "I {{remember}} you," [...] {{the young}} man's voice was saying. [...] "I remember {{you from the}} first <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> because of your dark eyes and fair face." ...|$|E
6000|$|... 'I know of her, {{and about}} her,' she replied, 'from Omer and Joram. I {{was there at}} seven o'clock this morning. Do you {{remember}} what Steerforth said to me about this unfortunate girl, that <b>time</b> when <b>I</b> <b>saw</b> <b>you</b> both at the inn?' ...|$|R
6000|$|... "We {{have done}} nothing but meet since you came here--but meet alone. The first <b>time</b> <b>I</b> ever <b>saw</b> <b>you</b> we were alone," [...] Gertrude went on. [...] "What is the {{difference}} now? Is {{it because it is}} at night?" ...|$|R
6000|$|... "I don't {{really know}} why I am curious," [...] {{she went on}} thoughtfully, [...] "but there was a <b>time,</b> when <b>I</b> <b>saw</b> <b>you</b> first--doesn't this sound hackneyed, but it's quite true--when I fancied that I'd seen you before. It worried me for days. Even now it {{sometimes}} perplexes me." ...|$|R
6000|$|... "My dear Ralph," [...] I said, [...] "this {{is really}} first-class. The last <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> you {{scarcely}} {{expected to be}} out of your bath-chair in six months." ...|$|E
6000|$|Paul Ruttledge. Ah! yes, {{you are on}} my barrels now; last <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> {{you were}} on your own dunghill. Let me see, is there anyone here who can write? ...|$|E
6000|$|... "I knew it," [...] said Charmian, {{with a sigh}} {{of utter}} content, [...] "I told you, the first <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> that you had lived. Well: and has he--turned up?" ...|$|E
6000|$|... "I'm ancient, but I don't feel it. That's {{one thing}} about painting, it keeps you young. Titian lived to ninety-nine, and had to have plague to kill him off. Do you know, the first <b>time</b> <b>I</b> ever <b>saw</b> <b>you</b> <b>I</b> thought of a picture by him?" ...|$|R
6000|$|... "This is best of all," [...] exclaimed Ermine, with glistening eyes, {{and hand}} laid upon his; [...] "it {{is the most}} {{comfortable}} word I have heard since it happened. Yes, indeed, many a <b>time</b> before <b>I</b> <b>saw</b> <b>you,</b> had <b>I</b> heard of 'Keith' as the friend who saw him righted. Oh, Colin! thanks, thanks for believing in him more than for all!" ...|$|R
40|$|Lorado Taft (The Midway Studios), 6016 Ellis Avenue, Chicago, Illinois, USA, letter, 1917 April 17, to Zulime Garland. "I {{think that}} about the only <b>time</b> <b>I</b> ever <b>saw</b> <b>you</b> embarassed in all of your serene life was {{the other day when}} I tried to press the little {{birthday}} present upon you. " [...] first line. With typed transcription...|$|R
6000|$|... "The last <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> {{you were}} buying a piano," [...] she continued. [...] "Do you remember--the piano, {{the room in}} the attic, and the great plants with the prickles?" ...|$|E
6000|$|... "He {{has been}} very, very kind," [...] she answered. [...] "He was always that, {{from the first}} <b>time</b> <b>I</b> <b>saw</b> <b>you</b> both. Do you remember? It was down in the lower gardens." ...|$|E
6000|$|... “You are Lon McFane, aren’t you?” I {{heard her}} ask him. “Why, I {{remember}} you now. The last <b>time</b> <b>I</b> <b>saw</b> <b>you</b> {{it was on}} a steamboat, wasn’t it? I remember [...] . ” ...|$|E
6000|$|... "It {{was living}} on the yacht that put me {{a little out of}} condition," [...] said Geoffrey. [...] "I was on the yacht nearly all the <b>time</b> since <b>I</b> <b>saw</b> <b>you</b> last. The old boy had a Japanese cook and lived pretty high. It was {{apoplexy}} that got him. We had a great time touring about. We were on the Mediterranean all last winter, mostly at Nice." ...|$|R
6000|$|... "Aye," [...] said Gascoyne, with a gulp, [...] "it is, in soothly earnest." [...] And thereupon, to Myles's great wonderment, he {{suddenly}} flung his arms about his neck, and, {{giving him a}} great hug, kissed him upon the cheek. [...] "Dear Myles," [...] said he, [...] "I tell thee truly and of a verity I did feel warm towards thee {{from the very first}} <b>time</b> <b>I</b> <b>saw</b> <b>thee</b> sitting like a poor oaf upon the bench up yonder in the anteroom, and now of a sooth I give thee assurance that I do love thee as my own brother. Yea, I will take the dagger, and will stand by thee as a true friend from this time forth. Mayhap thou mayst need a true friend in this place ere thou livest long with us, for some of us esquires be soothly rough, and knocks are more plenty here than broad pennies, so that one new come is like {{to have a hard time}} gaining a footing." ...|$|R
6000|$|... "It {{is a long}} <b>time</b> since <b>I</b> {{wrote to}} you, and a still longer <b>time</b> since <b>I</b> <b>saw</b> <b>you.</b> Chancing {{to take up a}} {{newspaper}} of your county the other day, my eye fell upon your name. I began to think of old times; to run over the events which have transpired since we separated; and I sat down and commenced this letter. What you have been doing I know not; but you shall hear, if you choose to listen, how the world has wagged with me.|$|R
6000|$|... "Me neither," [...] said Mrs. Hatchard; [...] "but then I {{never thought}} I should marry you. I {{remember}} the first <b>time</b> <b>I</b> <b>saw</b> <b>you</b> I had to stuff my handkerchief in my mouth." ...|$|E
6000|$|... "Yes," [...] said Will, quick {{in finding}} resources. [...] "I am {{thinking}} {{of the sort of}} figure I cut the first <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> when you annihilated my poor sketch with your criticism." ...|$|E
6000|$|... "I didn't {{recognize}} you at first," [...] apologized the major. [...] "The last <b>time</b> <b>I</b> <b>saw</b> <b>you</b> {{you were in}} London in evening dress. Quite a difference--'pon my word, man, you'll have to admit it." ...|$|E
6000|$|... "Quite so, ma'am, and I did {{intend to}} speak to you about it, some <b>time</b> when <b>I</b> <b>saw</b> <b>you</b> had nothing better to think of. At first I fancied, but I believe it was a silly thought, that some of the great English lords and admirals that used to be so much about us at Paris, and Rome, and Vienna, had sent this ship to see you safe to America, Miss Eve; for I never {{supposed}} they would make so much fuss concerning a poor runaway couple, like these steerage-passengers." ...|$|R
6000|$|... "I {{remember}}," [...] he told her, [...] "as {{though it}} were yesterday, the first <b>time</b> <b>I</b> ever <b>saw</b> <b>you.</b> <b>I</b> was brought into Étaples. It wasn't much of a wound but it was painful. I remember seeing you in that white stone hall, in your cool Sister's dress. After the dust and horror of battle {{there seemed to be}} nothing in that wonderful hospital of yours but sunlight and white walls and soft voices. I watched your face as you listened to the details about my case--and I forgot the pain. In the morning you came to see how I was, and most mornings afterwards." ...|$|R
6000|$|... "You know, my dear Son, {{that when}} my {{children}} are obedient, I love them much: so, when you were at Berlin, I from my heart forgave you everything; and from that Berlin <b>time,</b> since <b>I</b> <b>saw</b> <b>you,</b> have thought of nothing but of your well-being and how to establish you,--not in the Army only, but also with a right Step-daughter, and so see you married in my lifetime. You may be well persuaded I have had the Princesses of Germany taken survey of, so far as possible, and examined by trusty people, what their conduct is, their education and so on: and so a Princess has been found, the Eldest one of Bevern, who is well brought up, modest and retiring, as women ought to be.|$|R
6000|$|... "You don't {{remember}} us, I suppose, my man?" [...] Charlie began. [...] "The last <b>time</b> <b>I</b> <b>saw</b> <b>you</b> {{was when}} I brought my stick {{down on your}} head, when you were listening outside a window at Lynnwood." ...|$|E
6000|$|... "I do {{know where}} to find her. She has written to tell me. The last <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> you {{expressed}} yourself very improperly about Mrs. Farnaby; you spoke as if you meant some harm to her." ...|$|E
6000|$|... "You {{shall have}} no reason for complaint, that way, in the future, Aggie, I promise you. But how could I tell? The last <b>time</b> <b>I</b> <b>saw</b> <b>you,</b> you were flirting, {{as hard as you}} could, with someone else." ...|$|E
6000|$|... "I am not," [...] he {{was saying}} rather tonelessly, [...] "talking nonsense, Lou. I have thought all that over. It's over eight days since that letter came; eight times twenty-four hours since I seemed {{in a way to}} see all my future through a thick, black cloud, and I've had <b>time</b> to think. <b>I</b> <b>saw</b> <b>you</b> too, through that thick, black cloud--I <b>saw</b> <b>you</b> just as you are, exquisite, beautiful, like a jewel that should forever remain in a perfect setting. I----" ...|$|R
6000|$|... "Well, no, {{but you see}} Cuthbert Hartington is not a stranger. I {{have known}} him ever since I can remember, and used to like him very much, though he did delight in teasing me; but I have been angry {{with him for a}} long <b>time,</b> and though <b>I</b> had {{forgotten}} it, I remember I did tell him my mind last <b>time</b> <b>I</b> <b>saw</b> him. <b>You</b> see his father is a dear old man, quite the beau-ideal of a country squire, and there he is all alone in his big house while his son chooses to live up in London. I have heard my father and mother say {{over and over again that}} he ought to be at home taking his place in the county instead of going on his own way, and I have heard other ladies say the same." ...|$|R
6000|$|... 'Ever since I came {{to watch}} it; {{but there was}} a while between, and a very cold dreary while it was. It burned all the time though, and roared and leaped when I came back, as it used to do in our play days. You may guess, from looking at me, what kind of child I was, but for all the {{difference}} between us I was a child, and when <b>I</b> <b>saw</b> <b>you</b> in the street to-night, you put me in mind of myself, as I was after he died, and made me wish to bring you to the fire. I thought of those old <b>times</b> again, when <b>I</b> <b>saw</b> <b>you</b> sleeping by it. You should be sleeping now. Lie down again, poor child, lie down again!' ...|$|R
