10000|10000|Public
5|$|At the 2013 Japan Open, Del Potro beat Marcos Baghdatis, Carlos Berlocq, Alexandr Dolgopolov, and Nicolas Almagro before beating third seed Milos Raonic to win {{his third}} <b>title</b> <b>of</b> <b>the</b> year.|$|E
5|$|Atlético de Kolkata won {{the final}} {{to win the}} inaugural <b>title</b> <b>of</b> <b>the</b> league, with late {{substitute}} Mohammed Rafique scoring the only goal in added time.|$|E
5|$|Griffey's {{slide into}} home plate {{was also the}} {{inspiration}} behind the <b>title</b> <b>of</b> <b>the</b> 1996 video game Ken Griffey, Jr.'s Winning Run.|$|E
5000|$|King Felipe VI of Spain (2014-present) - <b>the</b> <b>title</b> is one <b>of</b> <b>the</b> <b>titles</b> <b>of</b> <b>the</b> Spanish Crown ...|$|R
5|$|Unlike the Summer Olympics, the {{cancelled}} 1940 Winter Olympics and 1944 Winter Olympics are {{not included}} in the official Roman numeral counts for the Winter Games. While <b>the</b> official <b>titles</b> <b>of</b> <b>the</b> Summer Games count Olympiads, <b>the</b> <b>titles</b> <b>of</b> <b>the</b> Winter Games only count the Games themselves.|$|R
50|$|<b>The</b> <b>titles</b> <b>of</b> <b>the</b> various études are {{a mixture}} of {{technical}} terms and poetic descriptions. Ligeti made lists <b>of</b> possible <b>titles</b> and <b>the</b> <b>titles</b> <b>of</b> <b>the</b> individual numbers were often changed between inception and publication. Often Ligeti did not assign any title until after the work was completed.|$|R
5|$|Most of the <b>title</b> <b>of</b> <b>the</b> story From a View to a Kill {{was used}} for the 1985 Bond film A View to a Kill, with none of the story used in this or any other film to date.|$|E
5|$|On 23 June 2016, The Times of India {{reported}} that the <b>title</b> <b>of</b> <b>the</b> film would be Dear Zindagi.|$|E
5|$|Since 1892, {{the year}} The Oregonian Building was completed, the <b>title</b> <b>of</b> <b>the</b> tallest {{building}} in Portland {{has been held}} by nine high-rises.|$|E
25|$|From 1750 to 1784, the barony and viscountcy of Cobham were {{subsidiary}} <b>titles</b> <b>of</b> <b>the</b> earldom <b>of</b> Temple <b>of</b> Stowe, subsidiary <b>titles</b> <b>of</b> <b>the</b> Marquessate <b>of</b> Buckingham from 1784 to 1822 and <b>of</b> <b>the</b> Dukedom <b>of</b> Buckingham and Chandos from 1822 to 1889. Since {{the latter}} year the Cobham titles have been merged with <b>the</b> <b>titles</b> <b>of</b> Baron Lyttelton and Baron Westcote.|$|R
50|$|On 30 December 1995, Russian President Boris Yeltsin signed Presidential Decree № 1341 on <b>the</b> {{establishment}} <b>of</b> <b>the</b> system <b>of</b> honorary <b>titles</b> <b>of</b> <b>the</b> Russian Federation. Prior to that, {{the legal}} {{acts referred to}} honorary <b>titles</b> <b>of</b> <b>the</b> RSFSR. Most <b>of</b> <b>the</b> Soviet awards have been retained in the Russian Federation.|$|R
5000|$|One of Britten's first {{significant}} works was {{a tribute to}} his teacher, Variations on a Theme of Frank Bridge (1937). <b>The</b> <b>titles</b> <b>of</b> <b>the</b> movements <b>of</b> Britten's [...] "Four Sea Interludes" [...] from his opera Peter Grimes have striking similarities to <b>the</b> <b>titles</b> <b>of</b> <b>the</b> movements <b>of</b> Bridge's <b>The</b> Sea.|$|R
5|$|Since 1895, {{the year}} the first {{high-rise}} in the city was constructed, the <b>title</b> <b>of</b> <b>the</b> tallest building in Houston has been held by eleven high-rises.|$|E
5|$|The Cup is {{automatically}} {{awarded to the}} team that wins the <b>title</b> <b>of</b> <b>the</b> previous Cup champion's league, {{without the need for}} any other special extra contest.|$|E
5|$|The annual In Memoriam tribute was {{presented}} by Academy President Arthur Hiller. The montage featured {{an excerpt of}} the main <b>title</b> <b>of</b> <b>The</b> Prince of Tides composed by James Newton Howard.|$|E
5000|$|Saint-Claire: <b>Titles</b> <b>of</b> <b>the</b> Abbey <b>of</b> Sainte-Claire of Bayonne ...|$|R
50|$|<b>The</b> {{subjects}} (not <b>titles)</b> <b>of</b> <b>the</b> episodes {{are listed}} below.|$|R
5000|$|... {{establishment}} <b>of</b> honorary <b>titles</b> <b>of</b> <b>the</b> USSR {{and their}} assignment; ...|$|R
5|$|The <b>title</b> <b>of</b> <b>the</b> album {{derives from}} the varietal honey {{produced}} from the flowers of the tupelo tree found predominantly in Florida.|$|E
5|$|The <b>title</b> <b>of</b> <b>the</b> book {{comes from}} an essay {{published}} in 1964 and reprinted in An Omelette and a Glass of Wine, and is a reference to South Wind, a novel by David's greatly loved friend Norman Douglas.|$|E
5|$|The <b>title</b> <b>of</b> <b>the</b> {{episode is}} a {{reference}} to the 1984 film The Brother from Another Planet.|$|E
5000|$|... #Subtitle level 2: Official <b>titles</b> <b>of</b> <b>the</b> Patriarch <b>of</b> Alexandria ...|$|R
5000|$|... #Subtitle level 2: <b>Titles</b> <b>of</b> <b>the</b> {{regiment}} and {{its predecessor}} ...|$|R
5000|$|... #Subtitle level 3: Awards and <b>titles</b> <b>of</b> <b>the</b> {{division}} branches ...|$|R
5|$|The <b>title</b> <b>of</b> <b>the</b> {{episode is}} {{an allusion to}} the 1994 movie Reality Bites. Gil Gunderson is based on Jack Lemmon's {{portrayal}} of Shelley Levene in the 1992 film Glengarry Glen Ross.|$|E
5|$|The <b>title</b> <b>of</b> <b>the</b> {{episode is}} {{the motto of}} House Stark, which is spoken {{several times in the}} episode and in the series.|$|E
5|$|The <b>title</b> <b>of</b> <b>the</b> episode parodies the <b>title</b> <b>of</b> <b>the</b> 1988 cult film, Hell Comes to Frogtown. In {{the opening}} scene of the episode, Peter, Joe, Quagmire and Cleveland are shown playing ping pong at the local bar. Once Joe accidentally hits their final ping pong ball out a window, Peter {{responds}} by forcing the puppet character Mr. Moose, from the children's television series Captain Kangaroo, to tell a knock-knock joke. This causes hundreds of ping pong balls to cascade from the ceiling above them. Going on to exclaim the amount of fun he is having, Peter recounts his performance in a Broadway musical version of the 1984 film Red Dawn.|$|E
5000|$|... #Caption: Opening <b>titles</b> <b>of</b> <b>the</b> {{series in}} Art Deco-style font.|$|R
5000|$|<b>The</b> <b>titles</b> <b>of</b> <b>the</b> {{following}} works <b>of</b> Idomeneus are mentioned: ...|$|R
5000|$|... #Subtitle level 2: <b>Titles</b> <b>of</b> <b>the</b> Members <b>of</b> <b>the</b> Schwarzenberg family ...|$|R
5|$|When the {{shooting}} stopped, {{the men and}} women of the division had earned the <b>title</b> <b>of</b> <b>the</b> 331st Rifle, Proletarian, Bryansk-Smolensk, twice Order of the Red Banner, Order of Suvorov Division. (Russian: 331-я стрелковая Пролетарская Брянско-Смоленская дважды Краснознамённая ордена Суворова дивизия).|$|E
5|$|As Romulus was {{an alleged}} usurper, Julius Nepos claimed to hold legally the <b>title</b> <b>of</b> <b>the</b> emperor when Odoacer took power. However, few of Nepos' contemporaries {{were willing to}} support his cause after he ran away to Dalmatia. Some historians regard Julius Nepos, who ruled in Dalmatia until being murdered in 480, as the last lawful Western Roman Emperor.|$|E
5|$|Big Finish Productions, which {{produces}} audio plays based on sci-fi properties, particularly Doctor Who, {{was named after}} the <b>title</b> <b>of</b> <b>the</b> final episode of the second series. Moffat himself is an ardent Doctor Who fan, and became the programme's lead writer and executive producer in 2009.|$|E
50|$|<b>The</b> song <b>titles</b> <b>of</b> <b>the</b> {{songs are}} lines from various films.|$|R
50|$|Title reference: Spoofs <b>the</b> episode <b>titles</b> <b>of</b> <b>the</b> TV series Friends.|$|R
5000|$|... #Subtitle level 2: Administrative {{offices and}} officials' <b>titles</b> <b>of</b> <b>the</b> Ming ...|$|R
