0|6744|Public
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> John H. Hilldring (October 1942 - February 1943), <b>Maj.</b> <b>Gen.</b> Stonewall Jackson (February-October 1943), <b>Maj.</b> <b>Gen.</b> Robert B. McClure (October 1943 - March 1944), <b>Maj.</b> <b>Gen.</b> Roscoe B. Woodruff (March-June 1944), <b>Maj.</b> <b>Gen.</b> Alexander R. Bolling (June 1944 to 1946).|$|R
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> Robert H. Tyndall (January-April 1941), <b>Maj.</b> <b>Gen.</b> Daniel I. Sultan (April 1941 - April 1942), <b>Maj.</b> <b>Gen.</b> Henry L. L. Jones (April 1942 - February 1945), <b>Maj.</b> <b>Gen.</b> William C. Chase (February-July 1945), <b>Maj.</b> <b>Gen.</b> Frederick A. Irving (August 1945 to inactivation).|$|R
5000|$|... 1916: <b>Maj.</b> <b>Gen.</b> H. V. Cox1916-1917: <b>Maj.</b> <b>Gen.</b> W. Holmes1917-19: <b>Maj.</b> <b>Gen.</b> Ewen Sinclair-Maclagan ...|$|R
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> Henry Terrell, Jr. (March 1942 - January 1944), Brig. Gen. Jay W. MacKelvie (5 April 1944), <b>Maj.</b> <b>Gen.</b> Eugene M. Landrum (13 June 1944), <b>Maj.</b> <b>Gen.</b> Raymond S. McLain (30 July 1944), <b>Maj.</b> <b>Gen.</b> James A. Van Fleet (15 October 1944), <b>Maj.</b> <b>Gen.</b> Lowell W. Rooks (22 January 1945), <b>Maj.</b> <b>Gen.</b> Herbert L. Earnest (2 March 1945).|$|R
50|$|The {{letter was}} signed by General of the Army (ret.) Janko Bobetko, Lt. Gen. Ante Gotovina, Lt. <b>Gen.</b> Krešimir Ćosić, <b>Maj.</b> <b>Gen.</b> Mirko Norac, Admiral Davor Domazet-Lošo, <b>Maj.</b> <b>Gen.</b> (ret.) Ivan Korade, <b>Maj.</b> <b>Gen.</b> Damir Krstičević, Lt. Gen. (ret.) Ivan Čermak, <b>Maj.</b> <b>Gen.</b> Ivan Kapular, <b>Maj.</b> <b>Gen.</b> (ret.) Nojko Marinović, Lt. Gen. (ret.) Ivan Basarac and <b>Maj.</b> <b>Gen.</b> Miljenko Filipović.|$|R
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> Morris B. Payne (February-August 1941), <b>Maj.</b> <b>Gen.</b> John H. Hester (8 October 1941-July 1943), <b>Maj.</b> <b>Gen.</b> John R. Hodge (July 1943 to August 1943), <b>Maj.</b> <b>Gen.</b> Leonard F. Wing (August 1943 to inactivation).|$|R
2500|$|XIV Corps, {{commanded}} by <b>Maj.</b> <b>Gen.</b> George H. Thomas, 26,058 present for duty with division commanders <b>Maj.</b> <b>Gen.</b> Lovell H. Rousseau, <b>Maj.</b> <b>Gen.</b> James S. Negley, Brig. Gen. John M. Brannan, and <b>Maj.</b> <b>Gen.</b> Joseph J. Reynolds.|$|R
5000|$|Commanders: <b>Maj.</b> <b>Gen.</b> Henry D. Russell (September 1940 - April 1942), <b>Maj.</b> <b>Gen.</b> William H. Simpson (May-July 1942), <b>Maj.</b> <b>Gen.</b> Leland S. Hobbs (September 1942 - September 1945), <b>Maj.</b> <b>Gen.</b> Albert C. Smith (September 1945 to inactivation.) ...|$|R
5000|$|Commanders: <b>Maj.</b> <b>Gen.</b> Ralph E. Truman (December 1940 - October 1941), <b>Maj.</b> <b>Gen.</b> William H. Simpson (October 1941-April 1942), <b>Maj.</b> <b>Gen.</b> Maxwell Murray (May 1942 - January 1943), <b>Maj.</b> <b>Gen.</b> Paul W. Baade (January 1943 to inactivation.) ...|$|R
5000|$|XIV Corps, {{commanded}} by <b>Maj.</b> <b>Gen.</b> George H. Thomas, 26,058 present for duty with division commanders <b>Maj.</b> <b>Gen.</b> Lovell H. Rousseau, <b>Maj.</b> <b>Gen.</b> James S. Negley, Brig. Gen. John M. Brannan, and <b>Maj.</b> <b>Gen.</b> Joseph J. Reynolds.|$|R
5000|$|Commanders: <b>Maj.</b> <b>Gen.</b> Alexander E. Anderson (December 1942), <b>Maj.</b> <b>Gen.</b> Harris M. Melasky (4 January 1943 - December 1945), <b>Maj.</b> <b>Gen.</b> Paul J. Mueller (January 1946 - April 1946), <b>Maj.</b> <b>Gen.</b> Harry F. Hazlett (June 1946 to inactivation) ...|$|R
5000|$|<b>Maj.</b> <b>Gen.</b> James B. McPherson's Army of the Tennessee (Sherman's army under Grant in 1863), {{including}} {{the corps of}} <b>Maj.</b> <b>Gen.</b> John A. Logan (XV Corps), <b>Maj.</b> <b>Gen.</b> Grenville M. Dodge (XVI Corps), and <b>Maj.</b> <b>Gen.</b> Frank P. Blair, Jr. (XVII Corps). When McPherson was killed at the Battle of Atlanta, <b>Maj.</b> <b>Gen.</b> Oliver O. Howard replaced him.|$|R
5|$|III Corps, {{commanded}} by <b>Maj.</b> <b>Gen.</b> Daniel Sickles, with divisions {{commanded by}} <b>Maj.</b> <b>Gen.</b> David B. Birney and <b>Maj.</b> <b>Gen.</b> Andrew A. Humphreys.|$|R
5000|$|Commanders: Col [...] Charles B. Elliott (August 1940), Brig. Gen. Francis W. Honeycutt (September 1940), <b>Maj.</b> <b>Gen.</b> Jacob L. Devers (October 1940 - July 1941), <b>Maj.</b> <b>Gen.</b> Rene E. DeR. Hoyle (August 1941 - July 1942), <b>Maj.</b> <b>Gen.</b> Manton S. Eddy (August 1942 - August 1944), <b>Maj.</b> <b>Gen.</b> Louis A. Craig (August 1944 - May 1945), Brig. Gen. Jesse A. Ladd (May 1945 - February 1946), <b>Maj.</b> <b>Gen.</b> Horace L. McBride (March 1946 to inactivation), <b>Maj.</b> <b>Gen.</b> William W. Eagles (15 July 1947 - 26 April 1948), <b>Maj.</b> <b>Gen.</b> Arthur A. White (27 April 1948 - [...] ) ...|$|R
25|$|The Left Wing, {{commanded}} by Lt. Gen. James Longstreet, contained {{the division of}} <b>Maj.</b> <b>Gen.</b> Thomas C. Hindman, Buckner's Corps of <b>Maj.</b> <b>Gen.</b> Simon B. Buckner (divisions of <b>Maj.</b> <b>Gen.</b> Alexander P. Stewart and Brig. Gens. William Preston and Bushrod R. Johnson) and Longstreet's Corps, {{commanded by}} <b>Maj.</b> <b>Gen.</b> John Bell Hood (divisions of <b>Maj.</b> <b>Gens.</b> Lafayette McLaws and Hood).|$|R
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> Samuel T. Lawton (March 1941 - May 1942), <b>Maj.</b> <b>Gen.</b> Frank Mahin (May-July 1942), <b>Maj.</b> <b>Gen.</b> John Millikin (August 1942 - September 1943), <b>Maj.</b> <b>Gen.</b> Percy W. Clarkson (October 1943 - November 1945); Brig. Gen. W. G. Skelton (November 1945 to inactivation).|$|R
5000|$|Commanders: <b>Maj.</b> <b>Gen.</b> Joseph E. Kuhn (25 August 1917), Brig. Gen. W. J. Nicholson (26 November 1917), <b>Maj.</b> <b>Gen.</b> Joseph E. Kuhn (17 February 1918), <b>Maj.</b> <b>Gen.</b> Joseph E. Kuhn (16 April 1918), Brig. Gen. W. J. Nicholson (22 May 1918), <b>Maj.</b> <b>Gen.</b> Joseph E. Kuhn (8 June 1918), Brig. Gen. W. J. Nicholson (28 June 1918), <b>Maj.</b> <b>Gen.</b> Joseph E. Kuhn (31 December 1918) ...|$|R
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> Charles P. Hall (May-October 1942), <b>Maj.</b> <b>Gen.</b> Fred W. Miller (October 1942 - May 1943), <b>Maj.</b> <b>Gen.</b> Raymond G. Lehman (May 1943 - August 1944), <b>Maj.</b> <b>Gen.</b> Harry H. Johnson (August 1944 - September 1945), Brig. Gen. Leonard R. Boyd (September 1945 to inactivation).|$|R
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> Leonard Wood (27 August 1917), Brig. Gen. Frank L. Winn (26 November 1917), Brig. Gen. Thomas G. Hanson (24 December 1917), Brig. Gen. Frank L. Winn (29 December 1917), <b>Maj.</b> <b>Gen.</b> Leonard Wood (12 April 1918), Brig. Gen. Frank L. Winn (1 June 1918), <b>Maj.</b> <b>Gen.</b> William M. Wright (6 September 1918), <b>Maj.</b> <b>Gen.</b> Frank L. Winn (12 November 1918), <b>Maj.</b> <b>Gen.</b> Charles Clarendon Ballou (19 November 1918).|$|R
50|$|Its commanders {{included}} Brig. Gen. Wilber E. Wilder (25 August 1917), <b>Maj.</b> <b>Gen.</b> Harry C. Hale (6 October 1917), Brig. Gen. Wilber E. Wilder (26 November 1917), Brig. Gen. Wilber E. Wilder (15 December 1917), <b>Maj.</b> <b>Gen.</b> Harry C. Hale (1 March 1918), <b>Maj.</b> <b>Gen.</b> Harry C. Hale (5 June 1918), <b>Maj.</b> <b>Gen.</b> Harry C. Hale (21 July 1918), Brig. Gen. Wilber E. Wilder (18 October 1918), <b>Maj.</b> <b>Gen.</b> Harry C. Hale (31 October 1918).|$|R
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> Joseph D. Patch (July 1942 - March 1943), <b>Maj.</b> <b>Gen.</b> Horace L. McBride (March 1943 - October 1945), <b>Maj.</b> <b>Gen.</b> Walter F. Lauer (October 1945 - December 1945).|$|R
5000|$|<b>Maj.</b> <b>Gen.</b> George H. Thomas's Army of the Cumberland, {{including}} {{the corps of}} <b>Maj.</b> <b>Gen.</b> Oliver O. Howard (IV Corps), <b>Maj.</b> <b>Gen.</b> John M. Palmer (XIV Corps), <b>Maj.</b> <b>Gen.</b> Joseph Hooker (XX Corps), and Brig. Gen. Washington L. Elliott (Cavalry Corps). After Howard took army command, David S. Stanley took over IV Corps.|$|R
25|$|The Army of the Cumberland, {{commanded}} by <b>Maj.</b> <b>Gen.</b> George Henry Thomas, {{consisting of the}} IV Corps under <b>Maj.</b> <b>Gen.</b> Gordon Granger, and the XIV Corps under <b>Maj.</b> <b>Gen.</b> John M. Palmer.|$|R
25|$|<b>Maj.</b> <b>Gen.</b> Ulysses S. Grant's Union Army of the Tennessee {{started the}} {{campaign}} with about 44,000 men, which grew by July to 75,000. The army {{was composed of}} five corps: the XIII Corps, under <b>Maj.</b> <b>Gen.</b> John A. McClernand; the XV Corps, under <b>Maj.</b> <b>Gen.</b> William T. Sherman; the XVII Corps, under <b>Maj.</b> <b>Gen.</b> James B. McPherson; a three-division detachment of the XVI Corps, under <b>Maj.</b> <b>Gen.</b> Cadwallader C. Washburn; and a detachment from the District of Northeast Louisiana, under Brig. Gen. Elias S. Dennis. The IX Corps, commanded by <b>Maj.</b> <b>Gen.</b> John G. Parke, joined the army in mid-June.|$|R
50|$|McClellan {{temporarily}} organized {{his army}} into three wings {{for the attacks}} on the passes. <b>Maj.</b> <b>Gen.</b> Ambrose Burnside, the Right Wing, commanded the I Corps (<b>Maj.</b> <b>Gen.</b> Joseph Hooker) and IX Corps (<b>Maj.</b> <b>Gen.</b> Jesse L. Reno). The Right Wing was sent to Turner's Gap and Fox's Gap in the north. The Left Wing, commanded by <b>Maj.</b> <b>Gen.</b> William B. Franklin, consisting of his own VI Corps and <b>Maj.</b> <b>Gen.</b> Darius N. Couch's division of the IV Corps, was sent to Crampton's Gap in the south. The Center Wing (II Corps and XII Corps), under <b>Maj.</b> <b>Gen.</b> Edwin Vose Sumner, was in reserve.|$|R
50|$|<b>Maj.</b> <b>Gen.</b> Ulysses S. Grant's Union Army of the Tennessee {{started the}} {{campaign}} with about 44,000 men, which grew by July to 75,000. The army {{was composed of}} five corps: the XIII Corps, under <b>Maj.</b> <b>Gen.</b> John A. McClernand; the XV Corps, under <b>Maj.</b> <b>Gen.</b> William T. Sherman; the XVII Corps, under <b>Maj.</b> <b>Gen.</b> James B. McPherson; a three-division detachment of the XVI Corps, under <b>Maj.</b> <b>Gen.</b> Cadwallader C. Washburn; and a detachment from the District of Northeast Louisiana, under Brig. Gen. Elias S. Dennis. The IX Corps, commanded by <b>Maj.</b> <b>Gen.</b> John G. Parke, joined the army in mid-June.|$|R
5000|$|... 1916-17: <b>Maj</b> <b>Gen.</b> J. W. McCay1917-19: <b>Maj.</b> <b>Gen.</b> J. J. T. Hobbs ...|$|R
50|$|Commanders: <b>Maj.</b> <b>Gen.</b> W. A. Mann (5 September 1917), Brig. Gen. Charles T. Menoher (19 December 1917), <b>Maj.</b> <b>Gen.</b> Charles D. Rhodes, (7 November 1918), Brig. Gen. Douglas MacArthur (10 November 1918), <b>Maj.</b> <b>Gen.</b> C. A. F. Flagler (22 November 1918), <b>Maj.</b> <b>Gen.</b> George Windle Read (10 April 1919 to division's {{deactivation}} on 9 May 1919).|$|R
25|$|XIV Corps, {{commanded}} by <b>Maj.</b> <b>Gen.</b> George H. Thomas, 22,781 present for duty with division commanders Brig. <b>Gen.</b> Absalom Baird, <b>Maj.</b> <b>Gen.</b> James S. Negley, Brig. Gen. John M. Brannan, and <b>Maj.</b> <b>Gen.</b> Joseph J. Reynolds.|$|R
5000|$|DoD News Briefing, <b>Maj.</b> <b>Gen.</b> Bergner and <b>Maj.</b> <b>Gen.</b> Hertling. - December 19, 2007.|$|R
50|$|He was {{superseded}} {{along with}} the former Commandant Command and Staff College <b>Maj</b> <b>Gen</b> M.A. Latif Khan when <b>Maj</b> <b>Gen</b> Muhammad Musa and <b>Maj</b> <b>Gen</b> Habibullah Khan Khattak were made C-in-C and COS respectively in October 1958.|$|R
5000|$|... #Caption: <b>Maj.</b> <b>Gen.</b> El Edroos (right) surrenders to <b>Maj.</b> <b>Gen.</b> Joyanto Nath Chaudhuri at Secunderabad.|$|R
2500|$|The VI Corps, under <b>Maj.</b> <b>Gen.</b> William B. Franklin, {{consisted}} of the divisions of <b>Maj.</b> <b>Gens.</b> Henry W. Slocum and William F. [...] "Baldy" [...] Smith, and a division from the IV Corps under <b>Maj.</b> <b>Gen.</b> Darius N. Couch.|$|R
2500|$|The Second Corps, under <b>Maj.</b> <b>Gen.</b> Thomas J. [...] "Stonewall" [...] Jackson, {{consisted}} of the divisions of Brig. Gen. Alexander R. Lawton, <b>Maj.</b> <b>Gen.</b> A.P. Hill (the Light Division), Brig. Gen. John R. Jones, and <b>Maj.</b> <b>Gen.</b> D.H. Hill.|$|R
5000|$|The VI Corps, under <b>Maj.</b> <b>Gen.</b> William B. Franklin, {{consisted}} of the divisions of <b>Maj.</b> <b>Gens.</b> Henry W. Slocum and William F. [...] "Baldy" [...] Smith, and a division from the IV Corps under <b>Maj.</b> <b>Gen.</b> Darius N. Couch.|$|R
5000|$|Commanders: <b>Maj.</b> <b>Gen.</b> William M. Wright (25 August 1917), Brig. Gen. Lucien Grant Berry (18 September 1917), <b>Maj.</b> <b>Gen.</b> William M. Wright (10 December 1917), Brg. Gen. Nathaniel F. McClure (15 June 1918), <b>Maj.</b> <b>Gen.</b> Peter E. Traub (2 November 1918), Brg. Gen. Thomas B. Dugan (25 November 1918), <b>Maj.</b> <b>Gen.</b> Peter E. Traub (7 December 1918), Brg. Gen. Thomas B. Dugan (27 December 1918) ...|$|R
