82|10000|Public
6000|$|... "I {{came down}} <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{you will come}} up to lunch, Jim, but I suppose {{you will not be}} able to tear {{yourself}} away from here." ...|$|E
6000|$|... "I wish <b>to</b> <b>ask</b> <b>you</b> <b>if</b> you {{can suggest}} any {{plan that will}} not fail. You are very cunning in your way, and your advice may be good." ...|$|E
6000|$|... "Without a doubt," [...] {{the doctor}} replied. [...] "Mr. Fentolin desired me <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{there was any}} one whom {{you would like to}} apprise of your safety." ...|$|E
6000|$|... 'You go hence to-morrow, prince,' {{she said}} softly, 'and I have a favour <b>to</b> <b>ask</b> of <b>you,</b> <b>if</b> <b>you</b> {{will listen to}} your handmaid.' ...|$|R
6000|$|... "We {{have been}} searching for it for years," [...] Mark replied. [...] "Our lawyer, Prendergast, wrote {{to you about that}} box; at least, he wrote <b>to</b> <b>you</b> <b>asking</b> <b>if</b> <b>you</b> had any {{property}} belonging to Colonel Thorndyke, and your people wrote to say they hadn't." ...|$|R
6000|$|... "I suppose I must be going," [...] he said, {{rising to}} his feet. [...] "There {{is just one}} thing I should like <b>to</b> <b>ask</b> <b>you,</b> Elizabeth, <b>if</b> I may, before I go." ...|$|R
6000|$|... "Yes, I got it. I've {{just been}} reading it. And what I was rather wanting <b>to</b> <b>ask</b> <b>you,</b> <b>if</b> we {{happened}} {{to run into}} each other, was--well, what about it?" ...|$|E
6000|$|... 'I'm afraid I startled you,' he said soothingly. 'I wanted <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{you would}} let a perfect stranger, who {{also happens to}} be an exile, offer you dinner tonight.' ...|$|E
6000|$|... "I {{was going}} <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{you would be}} good enough to do so, Sir Ralph," [...] Edgar said. [...] "My father has {{furnished}} me with money for the purpose." ...|$|E
6000|$|... "Well, then, that is arranged. Now for {{the first}} thing I have <b>to</b> <b>ask</b> of <b>you.</b> <b>If</b> Mr. Rosario comes, I do not wish that message from my husband to be delivered." ...|$|R
6000|$|... "So {{have about}} seven million other people," [...] {{interposed}} Jill. [...] "Don't be silly, Freddie. How would <b>you</b> like somebody <b>to</b> <b>ask</b> of <b>you</b> <b>if</b> <b>you</b> knew {{a man named}} Jenkins in London?" ...|$|R
6000|$|... "Well then, forgive an old man, {{who has no}} time to waste, if {{he comes}} to the point. I mean I have come <b>to</b> <b>ask</b> <b>you,</b> Maria, <b>if</b> any {{understanding}} or engagement exists between Philip and yourself?" ...|$|R
6000|$|... "I {{have long}} {{wanted to meet}} with you <b>to</b> <b>ask</b> <b>you</b> <b>if</b> is true that you tear open your breast with your hooked bill, and feed your young with your own blood?" ...|$|E
6000|$|... "Oh, Adair," [...] he said. [...] "No, don't get up. I merely wished <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{you found}} any paint on your boots when you {{returned}} to the house last night?" ...|$|E
6000|$|... "Yes, sir," [...] said Lucy, [...] "I wanted <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{you were}} willing to let me stay here to-day and play with Rollo, if you do not go to the mountain." ...|$|E
6000|$|... "Say," [...] he began, with transparently feigned seriousness. [...] "I want <b>to</b> <b>ask</b> <b>you</b> {{something}}, <b>if</b> <b>you</b> don't mind. Now, of course, I don't want to {{hurt your}} feelin's or nothin', but just the same there's something important I'd like to know." ...|$|R
5000|$|Snorfing: That game waiters & waitresses love <b>to</b> play by <b>asking</b> <b>you</b> <b>if</b> there's {{anything}} else {{they can get}} you while your mouth is full.|$|R
60|$|Starbottle. I {{overlook}} the--er--epithet. I wished only <b>to</b> <b>ask,</b> <b>if</b> <b>you</b> should be--er--unfortunate, <b>if</b> {{there was}} anything I could say to your--er--friends.|$|R
6000|$|... "If you please, sir, I am {{anxious to}} join the Virginian militia, and, as {{they tell me that}} you are {{adjutant}} general, I have come <b>to</b> <b>ask</b> <b>you</b> <b>if</b> I can do so." ...|$|E
6000|$|... "Aye! I {{had meant}} {{to speak to you}} of this ere now--but you always avoid me ... you scarce will look at me ... and ... and I wished <b>to</b> <b>ask</b> <b>you</b> <b>if</b> I had {{offended}} you?" ...|$|E
6000|$|... "It will {{be ready}} in twenty minutes, monsieur. I was just going <b>to</b> <b>ask</b> <b>you</b> <b>if</b> you would call the ladies, or whether you will take the cafe au lait and eggs to their door." ...|$|E
6000|$|... "Oh, by-the-by, Mr. Heigham," [...] Mildred said, presently, [...] "I {{was going}} <b>to</b> <b>ask</b> <b>you</b> a question, <b>if</b> only I can {{remember}} what it is." ...|$|R
6000|$|... "And I'm <b>to</b> <b>ask</b> <b>you</b> for myself," [...] Jeanne {{continued}} {{with her hands}} clasped together as if in some small learnt prayer--"I'm <b>to</b> <b>ask</b> <b>you</b> for myself <b>if</b> <b>you</b> won't positively come." ...|$|R
6000|$|... 'A black spider monkey,' he said, slowly. 'Allow me <b>to</b> <b>ask,</b> madam, <b>if</b> <b>you</b> are {{acquainted with}} the {{character}} of the beast?' ...|$|R
6000|$|... "I {{beg your}} pardon," [...] he said again, [...] "but {{there is a}} very sick child in the house next door and I came <b>to</b> <b>ask</b> <b>you</b> <b>if</b> you would mind not playing any more to-night." ...|$|E
6000|$|... "I wanted <b>to</b> <b>ask</b> <b>you</b> <b>if</b> you couldn't stretch a {{point and}} let her stay here till the boat comes in from San Francisco {{so that she can}} go to Sydney. I will {{guarantee}} her good behaviour." ...|$|E
6000|$|... "Forgive me for {{bringing}} you here," [...] he would say, smiling after his crooked fashion, and lifting his hat politely, [...] "but I wish <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{you have not}} changed your mind as to being mesmerized?" ...|$|E
6000|$|... "Sir, you {{are only}} too obliging. May I venture <b>to</b> <b>ask</b> <b>if</b> <b>you</b> have really, propria persona, filled all these {{different}} stations in life?" ...|$|R
6000|$|... "Harkee, Sir John," [...] {{interrupted}} the Captain, [...] "I'm no botanist, {{and do not}} pretend to more schooling than a sealer has need of for finding his way about the 'arth; but as for a man's being an animal, I just wish <b>to</b> <b>ask</b> <b>you,</b> now, <b>if</b> in your judgment a hog is also an animal?" ...|$|R
6000|$|... "I trust," [...] he said smoothly, [...] "that {{our visit}} is not inopportune. Sir Richard Dyson, I believe?" [...] he continued, bowing--"my friend, Mr. Masters here, has {{consulted}} me {{as to the}} loss of a betting book, and we ventured <b>to</b> call <b>to</b> <b>ask</b> <b>you,</b> sir, <b>if</b> by any chance on his recent visit to your house--" ...|$|R
6000|$|... "It is too late," [...] Burton declared, {{a little}} doggedly. [...] "I came <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{you wanted to}} join? For two more beans they would make you, too, a director, and give you five {{thousand}} shares." ...|$|E
6000|$|... “I’m so {{fortunate}} as to catch you. I wish so much <b>to</b> <b>ask</b> <b>you</b> <b>if</b> {{you can give}} me any information about a person you know and about whom I have been in correspondence with Mrs. Dolphin. I mean Mrs. Headway.” ...|$|E
6000|$|... "I {{was going}} down to Birlstone this morning," [...] said he. [...] "I had come <b>to</b> <b>ask</b> <b>you</b> <b>if</b> you cared to come with me--you and your friend here. But from what you say we might perhaps be doing better work in London." ...|$|E
6000|$|... "I'd like <b>to</b> <b>ask</b> <b>you,</b> Bo, <b>if</b> you've {{seen how}} he has changed?" [...] queried Helen, earnestly. [...] "He's older. He's worried. Either his heart is {{breaking}} for you or else he fears trouble for us. I fear it's both. How he watches you! Bo, he knows all you do--where you go. That about Riggs sickens me." ...|$|R
6000|$|... "It is not amongst my prerogatives to {{question}} the movements of my subjects," [...] he said, gravely, [...] "but you must forgive me if I remember {{that you and your}} brother are my earliest and best friends here. I shall venture <b>to</b> <b>ask</b> <b>you</b> therefore <b>if</b> ill-health is your only reason for desiring to absent yourself from the Court?" ...|$|R
6000|$|... 'Well, then, what I {{came for}} was <b>to</b> <b>ask</b> <b>if</b> <b>you</b> {{can put on}} your bonnet, and take {{a walk in the}} lanes this lovely evening.' ...|$|R
