10000|10000|Public
5|$|A {{downline}} is a rope {{leading from}} the surface down to the underwater workplace. It allows a commercial diver to travel directly <b>to</b> <b>and</b> <b>from</b> the job site and to control rate of descent and ascent {{in the same way}} as using a shotline. Also sometimes called a jackstay.|$|E
5|$|A. L. Dolby & Company was {{contracted}} {{to complete the}} rail line between the bridge and Kingston. The track reached the Kingston Union Station in November 1872. By this time, trains were running regularly <b>to</b> <b>and</b> <b>from</b> Kingston.|$|E
5|$|Ahead is the turreted {{main station}} building, {{and to the}} right a flat area marks the site of the B station. The tunnel beneath this area was the route for {{passengers}} <b>to</b> <b>and</b> <b>from</b> the Down platform from 1878 until the station was enlarged in 1935.|$|E
50|$|Dumoulin {{served as}} a Council member <b>from</b> 1857 <b>to</b> 1861 <b>and</b> <b>from</b> 1864 <b>to</b> 1865 <b>and</b> as Mayor of Trois-Rivières <b>from</b> 1865 <b>to</b> 1869 <b>and</b> <b>from</b> 1879 <b>to</b> 1885.|$|R
3000|$|... [...]) ranged <b>from</b> 0.69 <b>to</b> 1.64 <b>and</b> <b>from</b> - 1.00 <b>to</b> 1.00, <b>and</b> {{the mean}} was 1.113 and 0.147 in G. elata, <b>from</b> 0.21 <b>to</b> 0.69 <b>and</b> <b>from</b> - 1.00 <b>to</b> - 0.056, <b>and</b> the mean was 0.450 and - 0.528 in G. javanica, <b>and</b> <b>from</b> 0.13 <b>to</b> 1.64 <b>and</b> <b>from</b> - 1.00 <b>to</b> - 0.056, <b>and</b> the mean was 0.670 and - 0.266 in G. javanica. Significant {{deviations}} from Hardy–Weinberg equilibrium (H [...]...|$|R
50|$|He was Surrogate Judge of Oneida County <b>from</b> 1827 <b>to</b> 1831, <b>and</b> <b>from</b> 1835 <b>to</b> 1839, <b>and</b> Rome's Town Supervisor <b>from</b> 1829 <b>to</b> 1830, <b>and</b> <b>from</b> 1833 <b>to</b> 1834. He was {{a member}} of the New York State Senate (5th District) <b>from</b> 1831 <b>to</b> 1834, <b>and</b> <b>from</b> 1841 <b>to</b> 1844, sitting in the 54th, 55th, 56th, 57th, 64th, 65th, 66th and 67th New York State Legislatures.|$|R
5|$|Ahead of Roy's {{arrival in}} the Mariana Islands and Guam, the public was given {{sufficient}} warning by the local disaster preparedness team. An estimated 1,200 people evacuated to shelters across Guam and all flights <b>to</b> <b>and</b> <b>from</b> the island were canceled for January 12.|$|E
5|$|All {{time spent}} {{providing}} a breath sample or urine specimen, including travel time <b>to</b> <b>and</b> <b>from</b> the collection site, {{to comply with}} the random, reasonable suspicion, post-accident, or follow-up drug testing.|$|E
5|$|All trains that do {{not operate}} west of New Haven make a {{connection}} to a Metro-North Railroad train at New Haven, for service <b>to</b> <b>and</b> <b>from</b> points in Connecticut, Westchester County, New York, and New York City.|$|E
50|$|Damian village, a {{separate}} commune <b>from</b> 1864 <b>to</b> 1908 <b>and</b> <b>from</b> 1923 <b>to</b> 1950, was {{also part of}} Sadova Commune <b>from</b> 1908 <b>to</b> 1922 <b>and</b> <b>from</b> 1950 <b>to</b> 1968, when it was abolished.|$|R
50|$|Gurupadaswamy was {{a member}} of Rajya Sabha for 4 terms from Mysore from 1960 to 1966, from Uttar Pradesh during 1966 <b>to</b> 1972 <b>and</b> <b>from</b> Karnataka <b>from</b> 1984 <b>to</b> 1990 <b>and</b> <b>from</b> 1990 <b>to</b> 1992.|$|R
50|$|Bollman Hats {{have covered}} many Hollywood actors from Humphrey Bogart <b>to</b> Fred Astaire <b>and</b> <b>from</b> Samuel L. Jackson to Nicole Kidman; musicians from Run DMC <b>to</b> Eminem <b>and</b> <b>from</b> Pete Townshend <b>to</b> Ne-Yo; athletes from Michael Jordan <b>to</b> Donovan McNabb <b>and</b> <b>from</b> Chi Chi Rodriguez to Jimmy Rollins.|$|R
5|$|An 1891 Ordnance Survey {{map shows}} that the arm on the Rochdale Canal had been filled in and the complex's canal basin had been retitled as a reservoir, {{suggesting}} that the canal had ceased {{to be used as}} a way of transporting goods <b>to</b> <b>and</b> <b>from</b> the complex. By 1902, the canal basin had been filled in, however exactly when it was filled in is unknown.|$|E
5|$|Animal {{navigation}} is {{the ability}} of many animals to find their way accurately without maps or instruments. Birds such as the Arctic tern, insects such as the monarch butterfly and fish such as the salmon regularly migrate thousands of miles <b>to</b> <b>and</b> <b>from</b> their breeding grounds, and many other species navigate effectively over shorter distances.|$|E
5|$|Architecturally, {{the main}} floor will feature {{transparent}} cornered project fascades and clear glass street level views. The multiple structures will feature approximately 400,000square feet(40,000m²) of retail, entertainment and dining space; 200,000 to 450,000square feet(42,000m²) of office space; a 354-room hotel; a 200- to 300-unit residential tower; and a state-of-the-art CTA transit station providing service <b>to</b> <b>and</b> <b>from</b> Chicago’s O’Hare and Midway airports.|$|E
50|$|Bianco {{has been}} Deputy <b>from</b> 1968 <b>to</b> 1994 <b>and</b> <b>from</b> 2001 <b>to</b> 2008, {{chairman}} of Christian Democracy in the Chamber <b>from</b> 1979 <b>to</b> 1983 <b>and</b> <b>from</b> 1992 <b>to</b> 1994, Vice-President of Chamber of Deputies <b>from</b> 1987 <b>to</b> 1990 <b>and</b> MEP <b>from</b> 1994 <b>to</b> 1999. He {{also served as}} Minister of Education in the Andreotti VI Cabinet.|$|R
30|$|Vertical {{technology}} transfers {{happens when}} is information {{is transmitted from}} basic research <b>to</b> applied research <b>and</b> <b>from</b> applied research <b>to</b> development <b>and</b> <b>from</b> development <b>to</b> production.|$|R
50|$|He was provost of Stirling <b>from</b> 1644 <b>to</b> 1647 <b>and</b> <b>from</b> 1649 <b>to</b> 1652, <b>and</b> {{represented}} the burgh in Parliament <b>from</b> 1646 <b>to</b> 1647 <b>and</b> <b>from</b> 1648 <b>to</b> 1651, <b>and</b> at Conventions of Burghs in 1649 and 1650. He died in 1652.|$|R
5|$|As Queen Mary 2 is {{too large}} to dock in many ports, {{passengers}} are ferried <b>to</b> <b>and</b> <b>from</b> the ship in tenders, {{which can be used}} as lifeboats in an emergency. These are stored while at sea in davits alongside the lifeboats. To transport passengers to shore the tenders pull up to one of four loading stations, each of which has a large hull door that hydraulically opens outwards to form a boarding platform, complete with railings and decking.|$|E
5|$|As a {{transport}} during World War I, Siboney made 17 transatlantic voyages for {{the navy}} carrying troops <b>to</b> <b>and</b> <b>from</b> Europe, {{and had the}} shortest average in-port turnaround time of all navy transports. During her maiden voyage, her steering gear malfunctioned {{which resulted in a}} collision between two other troopships in the convoy.|$|E
5|$|As part of {{the overall}} Continuity {{features}} introduced in iOS 8, a new Universal Clipboard feature allows users of Mac personal computers running macOS Sierra and iOS devices running iOS 10 to easily copy material <b>to</b> <b>and</b> <b>from</b> different devices through iCloud.|$|E
50|$|Beaches line much of {{the gulf}} coast from Poros to Epidaurus, Galataki <b>to</b> Kineta <b>and</b> <b>from</b> Megara <b>to</b> Eleusis <b>and</b> <b>from</b> Piraeus down <b>to</b> Anavyssos. Athens' urban area {{surrounds}} the northern and the eastern coasts of this gulf.|$|R
50|$|De Bertier de Sauvigny {{served as}} a member of the Chamber of Deputies <b>from</b> 1815 <b>to</b> 1816, <b>and</b> <b>from</b> 1824 <b>to</b> 1827. He also {{served as a}} member of the Conseil d'État <b>from</b> 1822 <b>to</b> 1824, <b>and</b> <b>from</b> 1828 <b>to</b> 1830.|$|R
50|$|He was Director of the Physics Institute at UNICAMP <b>from</b> 1991 <b>to</b> 1994 <b>and</b> <b>from</b> 1998 <b>to</b> the present. He was Dean of Research at UNICAMP <b>from</b> 1994 <b>to</b> 1998, <b>and</b> <b>from</b> April 2002 <b>to</b> April 2005 was Rector of UNICAMP.|$|R
5|$|Being {{bordered by}} rivers on two sides, {{there are only}} two primary {{thoroughfares}} <b>to</b> <b>and</b> <b>from</b> the city. Interstate 205 runs north-south along {{the eastern edge of the}} city, while McLoughlin Boulevard (Oregon Route 99E) runs north-south through the western side.|$|E
5|$|By now the pre-war {{electrification}} scheme {{had been}} revived. In 1957 electrification between Rickmansworth and Amersham and Chesham began. Chalfont& Latimer's platforms were extended {{and a second}} platform was opened at Chesham on 3 July 1960 to prevent through operations <b>to</b> <b>and</b> <b>from</b> Baker Street from interfering with the Chesham–Chalfont& Latimer shuttle. An electric service using London Underground T Stock began operations between Chesham and Chalfont& Latimer on 16 August 1960, with former MR electric locomotives hauling the through trains <b>to</b> <b>and</b> <b>from</b> London. A steam locomotive was kept on standby in the new second platform at Chesham, {{in case of a}} failure of the electric trains. From June 1962 both the T Stock and the locomotive-hauled trains were replaced by the newly introduced London Underground A Stock.|$|E
5|$|C-2, C-3, and C-4 (Routine Training): C-2 {{dress is}} worn for {{day to day}} training; routine parades; or other {{occasions}} as ordered. It must be worn while travelling <b>to</b> <b>and</b> <b>from</b> a CTC. The dress is the same as C-1, except that the medal ribbons replaces the medals. C-3 and C-4 is the same as C-2, except that the turtleneck and blue T-shirt replaces the shirt and tie respectively; C-3 may be worn in cold weather.|$|E
50|$|For {{elections}} prior <b>to</b> 1983, <b>and</b> <b>from</b> 1997, see Gainsborough.|$|R
50|$|Artur Kuko (born 16 April 1962) is an Albanian diplomat {{and former}} Permanent Representative to NATO of Albania. Kuko was Ambassador <b>to</b> Belgium <b>and</b> Luxembourg <b>from</b> 1992 <b>to</b> 1994 <b>and</b> again <b>from</b> 2002 <b>to</b> 2007. He {{was also the}} Ambassador to the European Union <b>from</b> 1992 <b>to</b> 1997 <b>and</b> again <b>from</b> 2002 <b>to</b> 2007.|$|R
2500|$|S4/S6 East <b>from</b> Ebersberg <b>to</b> Wasserburg <b>and</b> <b>from</b> Grafing Bahnhof <b>to</b> Rosenheim ...|$|R
5|$|Collins and his {{partners}} brought in slaves from Africa to dig a canal from Lake Phelps to the Scuppernong River. The canal served two purposes: first, {{as a means of}} transporting goods and people <b>to</b> <b>and</b> <b>from</b> the plantation; and second, it served as a massive drainage ditch as the slaves of Somerset Place worked to drain the surrounding swamps. Later, the canal system was expanded to provide irrigation for the rice and corn fields of the plantation.|$|E
5|$|Columbus {{was built}} between 1892 and 1893 at Superior, Wisconsin, by the American Steel Barge Company. Initially, she ferried {{passengers}} <b>to</b> <b>and</b> <b>from</b> the World's Columbian Exposition. Later, she provided general transportation and excursion services to various ports around the lakes.|$|E
5|$|Dayton {{operates}} a Greyhound Station which provides inter-city bus transportation <b>to</b> <b>and</b> <b>from</b> Dayton. The hub {{is in the}} Greater Dayton Regional Transit Authority North-West hub in Trotwood.|$|E
50|$|He {{represented}} 1st Prince in the Legislative Assembly of Prince Edward Island <b>from</b> 1854 <b>to</b> 1875 <b>and</b> <b>from</b> 1879 <b>to</b> 1887 <b>and,</b> in the Canadian House of Commons, represented Prince County <b>from</b> 1874 <b>to</b> 1878 <b>and</b> <b>from</b> 1887 <b>to</b> 1896 <b>and</b> West Prince <b>from</b> 1897 to 1898 as a Liberal member. Perry (Poirier) was {{the first}} Acadian to serve in both the provincial assembly and the House of Commons.|$|R
50|$|<b>From</b> 1831 <b>to</b> 1850, <b>and</b> <b>from</b> 1863 <b>to</b> 1880s, Sar-e Pol was independent.|$|R
50|$|Felix Robertson (1781-1865), Mayor of Nashville <b>from</b> 1818 <b>to</b> 1819, <b>and</b> <b>from</b> 1827-1829.|$|R
