2|10000|Public
5|$|On 1 December, {{injured by}} bomb wounds {{to his face}} and head, Cherry was {{evacuated}} to Egypt, where he was commissioned as a second lieutenant on 9 December. Three days later, the 26th Battalion was withdrawn from Gallipoli and evacuated to Egypt where Cherry rejoined them in preparation for service on the Western Front. Remaining in Egypt during this time, Cherry was selected <b>to</b> <b>attend</b> <b>a</b> <b>machine</b> gun course in March 1916. After completion of this, he was transferred to the 7th Machine Gun Company in France.|$|E
50|$|Based on {{participation}} of the Senior Survey, 57% of the seniors reported they plan <b>to</b> <b>attend</b> <b>a</b> four year college or university, 24% plan <b>to</b> <b>attend</b> <b>a</b> two year college and 7% plan <b>to</b> <b>attend</b> <b>a</b> Vocational/Art/Technical School. The remaining respondents plan to join military (4%), start a career (.01%), volunteer for mission trip (.002%), or were undecided (7.988%).|$|R
5000|$|The {{class of}} 2010 had a 96% {{graduation}} rate with 32% going on <b>to</b> <b>attend</b> <b>a</b> 4-year college and 48% going on <b>to</b> <b>attend</b> <b>a</b> 2-year college.|$|R
50|$|Doe was {{promoted}} to first lieutenant on 1 July 1916 and captain on 15 May 1917. From May to August 1917 he was stationed with the 11th Infantry Fort Oglethorpe. He <b>attended</b> <b>a</b> <b>machine</b> gun training course at Fort Sill before assuming command of the 15th Machine Gun Battalion in December 1917. In April 1918, he sailed for France.|$|R
50|$|Students holding Spanish, Russian, Croatian, or Bosnian {{citizenship}} {{were more}} likely <b>to</b> <b>attend</b> <b>a</b> Realschule or a Gymnasium than they were <b>to</b> <b>attend</b> <b>a</b> Hauptschule. They were achieving as well as Germans.|$|R
50|$|According to Newsday data, 91.2% of Connetquot {{graduates}} earn a New York State Regent's diploma (55.2% {{with advanced}} designation). Also, 55.6% of graduates plan <b>to</b> <b>attend</b> <b>a</b> 4-year college and 35.8% plan <b>to</b> <b>attend</b> <b>a</b> 2-year college.|$|R
50|$|During {{his late}} teens, Wong moved <b>to</b> Britain <b>to</b> <b>attend</b> <b>a</b> college of further education. He {{returned}} to Hong Kong <b>to</b> <b>attend</b> <b>a</b> training course in hairdressing until he quit to join ATV's training programme {{when he was}} 21.|$|R
50|$|In January 1864, President Abraham Lincoln {{was invited}} <b>to</b> <b>attend</b> <b>a</b> Robert Burns celebration by Robert Crawford; and if unable <b>to</b> <b>attend,</b> send <b>a</b> toast. Lincoln {{composed}} a toast.|$|R
25|$|CCHS has a 100% {{four-year}} graduation rate. Nearly 99% {{of graduates}} between 2012 and 2016 sought {{a college degree}} or joined the military. In 2016, 84% of graduates planned <b>to</b> <b>attend</b> <b>a</b> four-year college or university, 14% planned <b>to</b> <b>attend</b> <b>a</b> two-year college, and 1% joined the workforce.|$|R
2500|$|A {{generation}} ago the person least likely <b>to</b> <b>attend</b> <b>a</b> Gymnasium was a [...] "catholic working class {{girl from the}} rural parts of Germany". Nowadays however the person least likely <b>to</b> <b>attend</b> <b>a</b> Gymnasium is a [...] "minority youngster from the ghetto", who is [...] "the son of immigrants" ...|$|R
50|$|The {{person may}} be {{required}} <b>to</b> <b>attend</b> <b>an</b> interview.|$|R
50|$|CCHS has a {{four-year}} graduation rate of 99% and nearly 99% of graduates between 2012 and 2016 sought {{a college degree}} or joined the military. In 2016, 86% of graduates reported plans <b>to</b> <b>attend</b> <b>a</b> four-year college or university and 14% planned <b>to</b> <b>attend</b> <b>a</b> two-year college or technical school.|$|R
50|$|Students wishing <b>to</b> <b>attend</b> <b>a</b> post {{secondary}} {{art school}} are recommended <b>to</b> <b>attend</b> <b>a</b> specialized high school whose focus is more art-based. That {{is not to}} say that Inter-A children cannot participate in other school events; sports, theater and all clubs are open to members of Inter-A and Queen Elizabeth students.|$|R
50|$|It {{has been}} {{traditional}} for first year students <b>to</b> <b>attend</b> <b>a</b> residential retreat (typically Killowen, Carlingford or Todd's Leap) {{at the beginning}} of their academic life at St. Patrick's. At the end of a student's seven years at St. Patrick's they are invited <b>to</b> <b>attend</b> <b>a</b> religious retreat and the school's annual formal.|$|R
25|$|Saunière had <b>to</b> <b>attend</b> <b>an</b> ecclesiastical trial <b>to</b> {{answer these}} charges.|$|R
5000|$|To be {{eligible}} <b>to</b> <b>attend,</b> <b>a</b> student meet the following criteria: ...|$|R
50|$|Based on the Class of 2012, 85.1% of {{graduates}} planned <b>to</b> <b>attend</b> <b>a</b> four-year college or university, 5.3% planned <b>to</b> <b>attend</b> <b>a</b> two-year school, and 9.6% {{of graduates}} indicated an immediate career plan. The average SAT {{score for the}} Class of 2012 was 584 in math, 569 for critical reading, and 562 for writing.|$|R
50|$|In 2012, Rajoura visited Karachi, Pakistan <b>to</b> <b>attend</b> <b>a</b> {{social media}} event.|$|R
5000|$|Either {{physically}} relocate {{at least}} 500 mi <b>to</b> <b>attend</b> <b>an</b> educational institution ...|$|R
5000|$|To be {{eligible}} <b>to</b> <b>attend,</b> <b>a</b> student {{must meet the}} following criteria: ...|$|R
5000|$|... 95% of {{graduates}} go on <b>to</b> <b>attend</b> <b>a</b> 4-year post-secondary {{college or university}} ...|$|R
5000|$|... <b>an</b> {{invitation}} <b>to</b> <b>attend</b> <b>a</b> baby shower for {{the mother}} of the baby ...|$|R
5000|$|To be {{eligible}} <b>to</b> <b>attend,</b> <b>a</b> student {{meet some of}} the following criteria: ...|$|R
50|$|If {{planning}} <b>to</b> <b>attend</b> <b>a</b> UC university, {{one year}} of Fine Arts is required.|$|R
50|$|Top 8 all-time home crowds <b>to</b> <b>attend</b> <b>an</b> ETSU {{basketball}} game in Johnson City.|$|R
5000|$|Submit their entry, thus {{registering}} <b>to</b> <b>attend</b> <b>a</b> candidate selection {{session in}} their district.|$|R
5000|$|There, Apu {{leaves his}} shop <b>to</b> <b>attend</b> <b>a</b> party {{at his brother}} Sanjay's house.|$|R
500|$|Ruby Bridges, {{the first}} black child <b>to</b> <b>attend</b> <b>an</b> all-white {{elementary}} school in the South ...|$|R
50|$|In Mongolia, {{the theatre}} museum invited {{kindergarten}} children <b>to</b> <b>attend</b> <b>a</b> {{play in the}} museum.|$|R
5000|$|Ruby Bridges, {{the first}} black child <b>to</b> <b>attend</b> <b>an</b> all-white {{elementary}} school in the South ...|$|R
5000|$|Otoboku - Mizuho Miyanokoji cross-dresses <b>to</b> <b>attend</b> <b>a</b> girls' {{school as}} per his grandfather's wishes.|$|R
5|$|Chase <b>attended</b> <b>a</b> <b>machine</b> gun {{course at}} Fort Sill, {{after which he}} was posted to the 11th Machine Gun Battalion, part of the 4th Division, in April 1918. He served on the Western Front with the 4th Division, {{participating}} in the Battle of Saint-Mihiel, but came down with jaundice and missed all but {{the last days of}} the Meuse-Argonne Offensive. He participated in the Occupation of the Rhineland before the 4th Division returned to the United States in July 1919.|$|R
40|$|Abstract A Virtual reality {{environment}} with hypermedia {{was designed to}} help undergraduates understand the structure and functioning of a turning lathe. Study 1 was carried out with 30 novice students and Study 2 involved 24 students <b>attending</b> <b>a</b> <b>machining</b> course. These studies demonstrated that the virtual lathe can foster the comprehension of some core machining concepts. Further, the studies suggest that novice students benefit most from earlier free navigation of the virtual environment whereas expert students benefit from {{an analysis of the}} hypermedia...|$|R
50|$|Failing <b>to</b> <b>attend</b> <b>a</b> Jobcentre appointment: the {{claimant}} may be sanctioned for 4 or 13 weeks.|$|R
50|$|In Game 2, Woodrow Wilson {{became the}} first U.S. President <b>to</b> <b>attend</b> <b>a</b> World Series game.|$|R
50|$|The largest crowd <b>to</b> <b>attend</b> <b>a</b> {{professional}} game in Batavia is 3,000 {{on opening}} day 1939.|$|R
