47|10000|Public
60|$|It seems <b>to</b> <b>agree</b> <b>with</b> <b>you</b> very well. I've {{not seen}} you look better for years.|$|E
6000|$|... "Just enough <b>to</b> <b>agree</b> <b>with</b> <b>you</b> {{that she}} is charming," [...] said the consul. [...] "I dined with them, and saw them at the consulate." ...|$|E
6000|$|... "Damn Lecount!" [...] replied Noel Vanstone, {{in great}} agitation. [...] "I'm half {{inclined}} <b>to</b> <b>agree</b> <b>with</b> <b>you.</b> I'm half {{inclined to think}} my infernal housekeeper is mad." ...|$|E
6000|$|... "I {{hear you}} have been to Torquay," [...] he said, looking at her critically, [...] "it seems <b>to</b> have <b>agreed</b> <b>with</b> <b>you.</b> You are looking well!" ...|$|R
60|$|He {{seemed to}} {{consider}} about that, and not <b>to</b> <b>agree</b> <b>with</b> me.--'Was <b>you</b> a looking for anything?' he then asked, in a pointed manner.|$|R
6000|$|... "Why, you see, {{as regards}} Mary Garland. I am divinely happy! Does n't it strike <b>you?</b> <b>You</b> ought <b>to</b> <b>agree</b> <b>with</b> me. <b>You</b> wish me to spare her feelings; I spare them by staying away. Last night I heard something"-- ...|$|R
6000|$|... "I don't {{understand}} you, Mr. Chance, and am therefore unable <b>to</b> <b>agree</b> <b>with</b> <b>you.</b> I {{hope you}} are not going to keep me standing here much longer." ...|$|E
6000|$|... "No," [...] said Rosey quietly. She {{remained}} {{silent for a}} moment, and lifting her lashes said, [...] "Father always seemed <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> and that"--she hesitated.|$|E
6000|$|... "Saving life don’t seem <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> George," [...] {{said the}} skipper. [...] "I like modesty, but {{you seem to}} me to carry it a trifle too far." ...|$|E
6000|$|... "If Amelius had {{not been}} brought up at Tadmor," [...] he said, [...] "I should take my hat, and wish you good morning. As things are, a word more may be a word in season. Your lessons here seem <b>to</b> have <b>agreed</b> <b>with</b> <b>you,</b> Miss. You're a {{different}} sort of girl to what you were when I last saw you." ...|$|R
6000|$|... "More shame for them!" [...] {{replied the}} man in green. [...] "What a plague would they have?" [...] What have we {{to do with their}} Archipelagos of Italy and Germany? Haven't we heaths and commons and high-ways on our own little island? Aye, and stout fellows to pad the hoof over them too? Come, sir, my service <b>to</b> you--I <b>agree</b> <b>with</b> <b>you</b> perfectly." ...|$|R
6000|$|... "I can't judge. Perhaps I {{really wanted}} <b>to</b> be <b>agreed</b> <b>with.</b> When <b>you</b> have no good ground for making {{up your mind}} about a thing, it's {{pleasant}} to find your conclusions confirmed." ...|$|R
6000|$|... "I'm sure I ought <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> {{because we}} never had any." [...] Then there was a pause. [...] "I suppose you've heard about Lord Ongar," [...] she said.|$|E
6000|$|... 'I should {{recommend}} you to swallow a little fire every day, {{about an hour}} afore dinner, brother,' said Dennis, after a pause. 'It seems <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> and to stimulate your appetite.' ...|$|E
6000|$|... "Nothing; though I am {{inclined}} <b>to</b> <b>agree</b> <b>with</b> <b>you</b> that he isn't trustworthy. But {{that again}} {{is the result}} of John's idea of employing native skill at the expense of retaining native habits." ...|$|E
6000|$|... "It {{seems to}} me," [...] she said, [...] "that {{we have been}} very frivolous. I <b>agreed</b> <b>to</b> dine <b>with</b> <b>you</b> that we might speak {{together}} of this unfortunate person, Leslie Guest. You saw him last night?" ...|$|R
6000|$|... "Ah, there I {{perceive}} a divided duty," [...] said Colville. [...] "I should like <b>to</b> <b>agree</b> <b>with</b> both of <b>you.</b> But if Mrs. Bowen were here I should remind {{her that if}} {{there are so many}} sad things in life that is a very good reason for putting them in books too." ...|$|R
6000|$|... "I am bound <b>to</b> say I <b>agree</b> <b>with</b> <b>you,</b> Thomson," [...] the General declared, {{a little}} hopelessly. [...] "It's the weakest spot of our whole organisation, this {{depending}} on the civil powers. Two of my cases were absolutely flagrant. As regards yours, Thomson, I am {{not at all sure}} that we shouldn't be well-advised to get just a little more evidence before we press the matter." ...|$|R
6000|$|... "I'm {{inclined}} <b>to</b> <b>agree</b> <b>with</b> <b>you</b> on one point," [...] said Dick. [...] "And {{that is that}} {{no ordinary}} person could have worked the combination of that safe. It {{must have been some}} professional." ...|$|E
6000|$|... "I'm {{inclined}} <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> Sam, {{but perhaps}} Letta {{is the best}} authority on that point. Did you ever see any other set of pirates land here, little one, except your--your own set?" ...|$|E
6000|$|... "The amount {{contained}} is variable," [...] said Challenger, [...] "depending {{upon the}} pressure and care with which it has been bottled. I am inclined <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> Roxton, that this one is defective." ...|$|E
6000|$|... "Oh, William!" [...] she said, {{bursting}} into tears, [...] "and {{so it has}} come to this! Did I not <b>agree</b> <b>to</b> stop <b>with</b> <b>you</b> only on the condition that you had nothing more to do with this business beyond taking care of things, and keeping them hid till all search for them should be over? and did you not give me your solemn oath that you would do nothing else?" ...|$|R
6000|$|... "If you had {{let your}} chance of her slip, I should have despised you, I think: at least, I should {{if you had}} missed it with your eyes open. I am so far prejudiced in your favor that I think Marian would not like you unless you were good. I have known her to pity people who {{deserved}} to be strangled; but I never knew her to be attracted by any unworthy person except myself; and even I have my good points. You need not trouble yourself <b>to</b> <b>agree</b> <b>with</b> me: <b>you</b> could not do less, in common politeness. As I am rather tired, I shall go {{and sit in the}} vestibule until the others are ready to go home. In the meantime you can tell me all the particulars you care to trust me with. Marian will tell me the rest when we go home." ...|$|R
6000|$|... "Very well," [...] he {{pronounced}} at last, [...] "I am rather inclined <b>to</b> <b>agree</b> <b>with</b> all that <b>you</b> have said. Yet {{it seems to}} me that you evade the great point. The status quo is what we desire, peace is what the world wants. If, before such a war as you have spoken of is begun, people realise what the end of it must be, don't you think that that itself is the greatest help towards peace? My own opinion is, I tell you frankly, that for many years to come, at any rate, there will be no war." ...|$|R
6000|$|... "I {{am quite}} {{inclined}} <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> Captain O'Grady, for as I {{have never seen}} a ship except when the regiment came back from India ten years ago, I am no judge of one." ...|$|E
6000|$|... 'I hope we need {{neither of}} us do {{anything}} {{to be ashamed of}} there; and as for seeing, I begin <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> that what makes the whole thing most curious is its intense dulness.' ...|$|E
6000|$|... "What {{a picture}} he would make!" [...] he murmured. [...] "What a drama! Do you know, I am half {{inclined}} <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> Sarson. The only {{trouble is that}} you have not your instruments here." ...|$|E
6000|$|To {{return to}} our old example. Jones {{tells me that he}} has just seen his aunt, whom he knows to be in Timbuctoo. News comes that the lady died when Jones beheld her in his smoking-room. 'Oh, nonsense,' Herr Parish would argue, 'you, Jones, saw nothing of the kind, nor did you tell Mr. Lang, who, I am sorry <b>to</b> find, <b>agrees</b> <b>with</b> <b>you.</b> What {{happened}} was this: When the awful news came to-day of your aunt's death, you were naturally, and even creditably, excited, especially as the poor lady was killed by being pegged down on an ant-heap. This excitement, rather praiseworthy than otherwise, made you believe you had seen your aunt, and believe you had told Mr. Lang. He also is a most excitable person, though I admit he never saw your dear aunt in his life. He, therefore (by virtue of his excitement), now believes you told him about seeing your unhappy kinswoman. This kind of false memory is very common. Two cases are recorded by Kraepelin, among the insane. Surely you quite understand my reasoning?' ...|$|R
5000|$|Another notable {{new feature}} is the [...] "partner" [...] system. There are NPCs in Amana whom you can take along <b>with</b> <b>you</b> in your adventures. There will be some jobs which require two people to complete, like making sticky rice cakes. Your {{partners}} might <b>agree</b> <b>to</b> live <b>with</b> <b>you</b> at your home if they become fond of you, {{but they will be}} jealous if you bring home another girl and will be angry if you do not come home for many days. When living together, each partner can have positive or negative effects, like increasing money in the safe or breaking swords.|$|R
6000|$|... “No, no, Jenny,” {{her husband}} said; “what {{is the use}} of that? It is the parson’s duty to be meddling in all sorts of matters, and it will do no good to fight against it. Parson is a good man, all allow, and he always {{finishes}} his sermons in time for us to get home <b>to</b> dinner. I <b>agree</b> <b>with</b> <b>you</b> that the young madam has done harm, and I greatly fear that trouble will come to the boy. There are places where smuggling is thought to be wrong, but this place ain’t among them. I don’t know what will happen when Will says that he doesn’t mean to go any more as a watcher, but there is sure to be trouble of some sort.” ...|$|R
6000|$|... 'I {{almost feel}} as though it must be bad in me,' {{returned}} Louisa, after sitting thoughtful awhile, 'to be so ready <b>to</b> <b>agree</b> <b>with</b> <b>you,</b> and to be so lightened in my heart by what you say.' ...|$|E
6000|$|... "You {{may call}} it {{so if you}} like," [...] he answered. [...] "Personally, I should not be {{inclined}} <b>to</b> <b>agree</b> <b>with</b> <b>you.</b> You will be alive {{when you go into}} the sea. If you cannot swim, the fault is not ours." ...|$|E
6000|$|... "It is an {{excellent}} word," [...] the Duchess answered. [...] "I am inclined <b>to</b> <b>agree</b> <b>with</b> <b>you.</b> Her aunt, with whom she lives, is a confirmed invalid, so she {{is a good deal}} with me. Her mother was my half-sister." ...|$|E
6000|$|... "I always remembered you as {{you looked}} that day under the pines," [...] she said. [...] "I was only a child, but I think I loved you then and ever afterwards. When I dreamed my girl's dream of love your face rose up before me. I had the {{advantage}} of you that I knew your name--I had heard of you. When Peter wrote about you I knew who you were. That was why I <b>agreed</b> <b>to</b> correspond <b>with</b> <b>you.</b> I was afraid it was a forward--an unwomanly thing to do. But it seemed my chance for happiness and I took it. I am glad I did." ...|$|R
2500|$|... "These [...] zones {{routinely}} {{succeed in}} keeping protesters out of presidential sight {{and outside the}} view of media covering the event. When Bush came to the Pittsburgh area on Labor Day 2002, 65-year-old retired steel worker Bill Neel was there to greet him with a sign proclaiming, 'The Bush family must surely love the poor, they made so many of us.' The local police, at the Secret Service's behest, set up a 'designated free-speech zone' on a baseball field surrounded by a chain-link fence {{a third of a}} mile from the location of Bush's speech. The police cleared the path of the motorcade of all critical signs, though folks with pro-Bush signs were permitted to line the president's path. Neel refused to go to the designated area and was arrested for disorderly conduct. Police detective John Ianachione testified that the Secret Service told local police to confine 'people that were there making a statement pretty much against the president and his views.'" [...] District justice Shirley Trkula threw out the charges, stating that [...] "I believe this is America. Whatever happened <b>to</b> 'I don't <b>agree</b> <b>with</b> <b>you,</b> but I'll defend to the death your right to say it'?" ...|$|R
60|$|The Easy Chair did {{not like}} to dissent from these ladies, both because they were really great {{authorities}} and because it is always best <b>to</b> <b>agree</b> <b>with</b> ladies when <b>you</b> can. Besides, it would not have seemed quite the thing when they were inclining to this favorable view of their sister's contrary-mindedness, to take sides against her. In short, the Easy Chair reserved its misgivings for some such very intimate occasion as this, when it could impart them without wounding the susceptibilities of others, or risking a painful snub for itself. But it appeared to the Chair that the Muses did not go quite far enough in justifying the convention, or the life-lie, by which poetry, as a form, existed. They could easily have proved that much of the mystical charm which differences poetry from prose resides in its license, its syntactical acrobatics, its affectations of diction, its elisions, its rhymes. As a man inverting his head and looking at the landscape between his legs gets an entirely new effect on the familiar prospect, so literature forsaking the wonted grammatical attitudes really achieves something richly strange by the novel and surprising postures permissible in verse. The phrases, the lines, the stanzas which the ear keeps lingering in its porches, loath to let them depart, are usually full of these licenses. They have a witchery which could be as little proved as denied; and when any poet proposes to forego them, and adhere rigidly to the law of prose in his rhythm, he practises a loyalty which is a sort of treason to his calling and will go far toward undoing him.|$|R
