117|10000|Public
2500|$|On July 3, 1879, Dayton was advertised <b>to</b> <b>be</b> <b>going</b> <b>on</b> an Independence Day {{excursion}} to Scappoose Bay, in Columbia County, Oregon. [...] The advertisement promised yacht {{and foot}} races {{during the day}} and a ball at night. [...] Additionally, it was stated: ...|$|E
2500|$|This was {{followed}} by [...] "Ziva reminiscing with her partner about her dead sister [...] ". In [...] "Shell Shock (Part II)", she attempts to purchase tickets to the opera but is unable due to it being sold out. Tony, believing her <b>to</b> <b>be</b> <b>going</b> <b>on</b> a date, badgers her until she admits that {{she goes to the}} opera every year on her deceased sister's birthday, as Tali had wanted to be a singer. Unable to obtain tickets for her himself, he makes a CD of opera music and gives it to her to listen to.|$|E
2500|$|Reading [...] the 20th century Israeli scholar Nechama Leibowitz {{wrote that}} people in their {{blindness}} tend to detect the guiding hand of Providence only when manifested in visible miracles, as the Israelites witnessed in the wilderness. People fail to see the hidden miracles performed for them continually when {{the world around them}} seems <b>to</b> <b>be</b> <b>going</b> <b>on</b> as usual. For this reason, the formulators of the liturgy obliged Jews to give thanks three times daily (in the final benedictions of the Amidah prayer) [...] "for Your miracles that are with us every day and for Your wonders and Your bounties that are at all times, evening, morning, and noon." ...|$|E
5000|$|On July 28, 2010 Matt Good {{announced}} that From First <b>To</b> Last <b>was</b> <b>going</b> <b>on</b> hiatus: ...|$|R
60|$|A mumbled assent and a pleased look {{showed that}} the old woman <b>was</b> fully alive <b>to</b> what <b>was</b> <b>going</b> <b>on.</b>|$|R
5000|$|Cole was {{previously}} {{a contributor to}} StrategyPage that [...] "provides quick, easy access <b>to</b> what <b>is</b> <b>going</b> <b>on</b> in military affairs." ...|$|R
60|$|Here I sat {{for full}} an hour. Nothing seemed <b>to</b> <b>be</b> <b>going</b> <b>on</b> in the lumber yard, {{and no one}} came to disturb me.|$|E
60|$|Meantime, you {{are always}} <b>to</b> <b>be</b> <b>going</b> <b>on</b> with your shaded squares, and chiefly with these, the outline {{exercises}} being taken up only for rest.|$|E
6000|$|... "This seems <b>to</b> <b>be</b> <b>going</b> <b>on</b> better," [...] said Lawrence, [...] "but Mr Candy doesn't show {{much in the}} affair. Who is {{managing}} it? You?" ...|$|E
50|$|Victorian Age: Vampire, {{published}} in 2002, provides lore as <b>to</b> what <b>was</b> <b>going</b> <b>on</b> with the different clans during the Victorian era.|$|R
60|$|Fortunately, {{those within}} {{the room were}} so busy {{dividing}} the sandwiches and cake that they paid no attention <b>to</b> what <b>was</b> <b>going</b> <b>on</b> outside.|$|R
60|$|Sam {{had listened}} <b>to</b> what <b>was</b> <b>going</b> <b>on</b> {{and now he}} and Dick walked {{to the far end}} of the cabin, to talk in whispers.|$|R
6000|$|Alma {{could not}} feel the absurdity of this, and she merely said, [...] "'Every Other Week' seems <b>to</b> <b>be</b> <b>going</b> <b>on</b> {{just the same as}} ever." ...|$|E
6000|$|... 13. Meantime, you {{are always}} <b>to</b> <b>be</b> <b>going</b> <b>on</b> with your shaded squares, and chiefly with these, the outline {{exercises}} being taken up only for rest.|$|E
6000|$|... "It's a great pity," [...] {{pursued the}} {{unconscious}} Mr. Wilks, [...] "just as everything seemed <b>to</b> <b>be</b> <b>going</b> <b>on</b> smoothly; but while there's life there's 'ope." ...|$|E
50|$|The video {{shows him}} being {{completely}} oblivious <b>to</b> what <b>is</b> <b>going</b> <b>on</b> around him, {{as he is}} {{so caught up in}} his search for his love interest.|$|R
60|$|Just as I {{arrived at}} that {{sensible}} resolution, I <b>was</b> recalled <b>to</b> what <b>was</b> <b>going</b> <b>on</b> in the room, by Lucilla's voice, addressing {{me by my}} name.|$|R
60|$|Mr. Randolph Fenton's {{voice had}} <b>been</b> raised <b>to</b> its highest pitch, {{and thus the}} {{attention}} of every one in the offices had <b>been</b> attracted <b>to</b> what <b>was</b> <b>going</b> <b>on.</b>|$|R
6000|$|... "No! He wired {{this morning}} that he can't get away. Sefton isn't coming, either. Between ourselves, George, {{something}} seems <b>to</b> <b>be</b> <b>going</b> <b>on</b> at the Foreign Office which I don't understand." ...|$|E
6000|$|... "Things seem <b>to</b> <b>be</b> <b>going</b> <b>on</b> {{very badly}} in Paris, {{by what he}} says; {{but he does not}} {{anticipate}} any troubles in the west of France, where there seems to be none of that ill feeling, between the different classes, that there is in other parts." ...|$|E
6000|$|... "So it's you, is it, you wretched blight, you miserable weed!" [...] said Mr. Brewster, having {{recovered}} enough breath <b>to</b> <b>be</b> <b>going</b> <b>on</b> with. He {{glowered at}} his son-in-law despondently. [...] "I might have, expected it! If I {{was at the}} North Pole, I could count on you butting in!" ...|$|E
6000|$|... "Yes, and I reckon I {{can put in}} {{a word or two}} {{against this}} boy of his," [...] put in Crocker, who had <b>been</b> {{listening}} <b>to</b> what <b>was</b> <b>going</b> <b>on.</b>|$|R
6000|$|... "The Romans have won!" [...] {{one of the}} men exclaimed in a {{tone that}} showed he <b>was</b> no {{stranger}} <b>to</b> what <b>was</b> <b>going</b> <b>on</b> beyond the circle of the Fens.|$|R
6000|$|... "Which way is it, Major Drummond? For in this mist I {{have almost}} lost my direction, {{and there seems}} <b>to</b> <b>be</b> firing <b>going</b> <b>on</b> {{everywhere}} ahead." ...|$|R
6000|$|... "We {{need not}} reckon that out at present," [...] another smoker said. [...] "We haven't got {{three of the}} rebel generals yet, {{and as far as}} things seem <b>to</b> <b>be</b> <b>going</b> <b>on,</b> we may have to wait some time before we have. They are pretty well {{able to take care of}} themselves, I reckon." ...|$|E
6000|$|... 'On the whole, {{things seem}} <b>to</b> <b>be</b> <b>going</b> <b>on</b> favourably. The Banks Islanders are very shy {{now of the}} vessels sent to carry off men to Fiji or Queensland. They will {{find their way into}} the Solomon Islands soon. One, indeed, a cutter, has taken about twenty men from Ulava. They were all kept under hatches. We warn the people {{wherever}} we go.|$|E
6000|$|... 'Well, I {{ought not}} to talk like that,' said Ladywell, {{adopting}} a lighter tone. 'All is fair in courtship, I suppose, now as ever. Indeed, I mean to put a good face upon it: if I am beaten, I am. But it is very provoking, after supposing matters <b>to</b> <b>be</b> <b>going</b> <b>on</b> smoothly, {{to find out that}} you are quite mistaken.' ...|$|E
5000|$|Misato Hayakawa: A {{waitress}} of the Desert Moon, Misato is a Japanese {{girl who}} has some significance <b>to</b> what <b>is</b> <b>going</b> <b>on.</b> She's somewhat attracted to Keith. Voiced by Bianca Allen.|$|R
6000|$|... "That's so like you, Graham. You don't {{believe that}} anybody <b>is</b> {{attending}} <b>to</b> what <b>is</b> <b>going</b> <b>on</b> except yourself. I mean to-day {{to take in}} the whole theory of Italian jurisprudence." ...|$|R
50|$|The only {{credential}} I {{have for}} working on Rumi's poetry is my meeting with Sufi, Bawa Muhaiyaddeen. That relationship {{is the only}} access I have <b>to</b> what <b>is</b> <b>going</b> <b>on</b> in Rumi's poetry.|$|R
6000|$|... "Colonel Palmer," [...] he said, [...] "has written, {{requesting}} me to {{send him}} an assistant; as matters do not seem <b>to</b> <b>be</b> <b>going</b> <b>on</b> well at Poona. He suggested that you, from your acquaintance with {{the people and their}} intrigues, should be selected for the post but, even had he not done so, I should have chosen you, as being better fitted for it than any other officer here.|$|E
6000|$|... "Oh, nothing much," [...] Said Mrs. Hayden, {{trying to}} recover herself. [...] "Yes, there is too. But it is very foolish of me <b>to</b> <b>be</b> <b>going</b> <b>on</b> like this. I didn't know anyone was near. And I was feeling so discouraged. The colt broke his leg in the swamp pasture today and Hiram had to shoot him. It was Ted's colt. But there, there is no use in crying over it." ...|$|E
6000|$|... "There {{were other}} things for which I wished to come over. I {{had hoped to}} return before this, but matters seem <b>to</b> <b>be</b> <b>going</b> <b>on</b> but badly, and if the King of France and his army defeat or drive out the bishop, his power will be greater than ever in Flanders, {{and in that case}} I shall send for my wife and {{daughter}} to come over again, and establish myself here finally." ...|$|E
6000|$|... "'Why mightn't you do {{that better}} in a tree, sir? If I could fly as you can, and wanted <b>to</b> see what <b>was</b> <b>going</b> <b>on,</b> you can wager all the {{doughnuts}} Mrs. Man ever fried that I'd be up high in the air, where it would <b>be</b> possible <b>to</b> see what <b>was</b> <b>going</b> <b>on</b> without stretching my neck out of shape.' ...|$|R
6000|$|... "We are not. We {{got into}} that picture quite accidentally," [...] {{explained}} Tom. And then, as {{the scenes of}} the drama progressed, he and his brothers turned their attention <b>to</b> what <b>was</b> <b>going</b> <b>on.</b>|$|R
50|$|Ntumazah {{lived in}} {{political}} exile in Ghana, Guinea and Algeria before settling in the United Kingdom.During his time of exile {{he continued to}} try to make the West pay attention <b>to</b> what <b>was</b> <b>going</b> <b>on</b> in Cameroon.|$|R
