10000|10000|Public
5|$|Additional {{performances}} {{took place}} in Denmark, Sweden, Finland, the Netherlands and the USA. The tour continues <b>to</b> <b>date.</b>|$|E
5|$|Earnings up <b>to</b> <b>date</b> {{as of the}} end of the 2013 season.|$|E
5|$|England and Australia {{combined}} {{have taken}} over half of all Test match hat-tricks <b>to</b> <b>date,</b> 25 of 43 (58.14%).|$|E
50|$|Epacts {{can also}} be used <b>to</b> relate <b>dates</b> in the lunar {{calendar}} <b>to</b> <b>dates</b> in the common solar calendar.|$|R
50|$|Years in {{brackets}} refer <b>to</b> <b>dates</b> of recording.|$|R
50|$|There {{is also a}} thirteen-storey stone <b>tō</b> <b>dating</b> <b>to</b> 1330 and {{dedicated}} to Shũen, important figure in {{the early history of}} Murō-ji.|$|R
5|$|Helium {{is by far}} {{the most}} {{important}} of the alternative diluents used <b>to</b> <b>date.</b>|$|E
5|$|In 2008, {{as part of}} the Tawani Foundation 2008 Antarctic International Expedition (see below), Dale Andersen and Ian Hawes {{discovered}} conical stromatolites {{growing in}} Lake Untersee, the largest living ones known <b>to</b> <b>date.</b> Small microbial pinnacles are also present, and it appears that the large conical stromatolites and the small pinnacles are made by different microbial communities. These communities provide an important analog to some of the oldest fossil stromatolites found <b>to</b> <b>date.</b>|$|E
5|$|In 2013, the Sounders {{completed}} the largest transfer deal {{ever in the}} history of MLS, paying $9million to Tottenham Hotspur for Clint Dempsey, captain of the U.S. national team and considered one of the best American players <b>to</b> <b>date.</b> The Sounders agreed to pay Dempsey the fourth-largest salary <b>to</b> <b>date</b> in MLS, approximately $5million per year until 2016.|$|E
5000|$|... 2010, Miss Abigail's Guide <b>to</b> <b>Dating,</b> Mating, & Marriage (Off-Broadway) ...|$|R
50|$|DiGiulian {{has been}} linked <b>to</b> <b>dating</b> Jared Leto and Eduard Marin.|$|R
5000|$|Representation is {{as follows}} (years refer <b>to</b> <b>dates</b> of actual service): ...|$|R
5|$|More England internationals {{than any}} other club, 71 <b>to</b> <b>date.</b>|$|E
5|$|More {{goals in}} the history of the FA Cup than any other league club, 817 <b>to</b> <b>date.</b>|$|E
5|$|Mydaea corni: This species {{belongs to}} the family Muscidae and was <b>to</b> <b>date</b> only found in species of Lactarius and Russula.|$|E
5000|$|Version 2.0 (2003) Saw the {{transition}} from portal <b>to</b> <b>dating</b> site; ...|$|R
5000|$|... "Sotto Voce", Red Hot + Bothered/Indie Rock Guide <b>To</b> <b>Dating,</b> 1995, Kinetic/Reprise ...|$|R
50|$|Less {{than half}} of Internet daters are open <b>to</b> <b>dating</b> people of all races. Consistent with the social {{exchange}} and group position theories, Asians, Latinos and blacks are more open <b>to</b> <b>dating</b> whites than whites are <b>to</b> <b>dating</b> them. Of those who state a racial preference, 97% of white men exclude black women, 48% exclude Latinas, and 53% exclude Asian women. In contrast, white men are excluded by 76% of black women, 33% Latinas, and only 11% Asian women. Similarly, 92% of white women exclude black men, 77% exclude Latinos, and 93% exclude Asian men. 71% of black men, 31% of Latinos, and 36% of Asian men excluded white women.|$|R
5|$|Nasim Pedrad as Jillian, Gru's irritating {{matchmaking}} {{neighbor who}} wants Gru <b>to</b> <b>date</b> her friends.|$|E
5|$|St. John's has had {{eighteen}} rectors <b>to</b> <b>date.</b>|$|E
5|$|Statistics are up <b>to</b> <b>date</b> {{as of the}} 2016-17 season.|$|E
40|$|Including periodicals, American and English; essays, book-chapters, etc.; bibliographies, necrology, index <b>to</b> <b>dates</b> of {{principal}} events. Editors: 1905, W. I. Fletcher, H. E. Haines. [...] 1906 - 09, W. I. Fletcher. [...] 1910, W. I. Fletcher and others. Subtitle varies. Including periodicals, American and English; essays, book-chapters, etc.; bibliographies, necrology, index <b>to</b> <b>dates</b> {{of principal}} events. Mode of access: Internet...|$|R
40|$|Seven {{letters to}} May Preston McNeal from Joshua Vansant McNeal, 1868 - 1870, 1874, and undated. Letter one <b>dates</b> <b>to</b> January 21, 1868; letter two <b>dates</b> <b>to</b> July 9, 1868; letter three <b>dates</b> <b>to</b> July 12, 1868; letter four <b>dates</b> <b>to</b> March 26, 1869; letter five <b>dates</b> <b>to</b> February 14, 1870; letter six <b>dates</b> <b>to</b> May 19, 1874; and letter seven is undated...|$|R
5000|$|Actions updating: Actions {{performed}} before {{issue is}} resolved (List all the actions according <b>to</b> <b>dates.)</b> ...|$|R
5|$|The MOJO Awards are the UK's annual {{music awards}} run by music magazine, MOJO. <b>To</b> <b>date,</b> Arctic Monkeys has won one award.|$|E
5|$|The {{majority}} of the deployment of solar power stations in Spain <b>to</b> <b>date</b> occurred during the boom market of 2007-8.|$|E
5|$|The table below lists {{all of the}} Pan Celtic Festival winners by Celtic Nations, {{since its}} inaugural event in 1971. Wales is the most {{successful}} nation <b>to</b> <b>date,</b> with fifteen wins; with Cornwall and Ireland coming in second with ten wins each. Isle of Man achieved their one and only win <b>to</b> <b>date</b> in 2014.|$|E
50|$|Jane Austen’s Guide <b>to</b> <b>Dating</b> {{has been}} optioned as {{a feature film}} by Martien Holdings/Millennium Films.|$|R
5000|$|A proleptic {{calendar}} is {{a calendar}} that is applied <b>to</b> <b>dates</b> before its introduction. Examples are: ...|$|R
5000|$|A Date with Sarah Beeny: Mysinglefriend.com's Guide <b>to</b> <b>Dating</b> and Dumping, Flirting and Flings - 2007 ...|$|R
5|$|<b>To</b> <b>date,</b> EVA Air {{has not had}} any {{aircraft}} losses or passenger fatalities in its operational history.|$|E
5|$|<b>To</b> <b>date,</b> Thriller {{remains the}} best-selling album of all time, selling over 66 million copies worldwide.|$|E
5|$|<b>To</b> <b>date,</b> {{no human}} disease has been {{reported}} with mutations in TNNI1.|$|E
50|$|Very little {{documentation}} remains about Dongshan's life. Information {{is usually}} limited <b>to</b> <b>dates,</b> names, and general locations.|$|R
5000|$|S. Jakobielski, Nubian Scenes of Protection from Faras as an Aid <b>to</b> <b>Dating,</b> [...] "Études et Travaux", 2007 ...|$|R
50|$|Biblical {{courtship}}, {{also known}} as Christian courtship is a conservative Christian alternative <b>to</b> <b>dating.</b> It is a response <b>to</b> secular <b>dating</b> culture within various American Christian communities, c. 1985 to present. Motivated by concern for the need of Christian values in contrast <b>to</b> secular <b>dating</b> practices, conservative Christians identified {{what they saw as}} key Biblical principles for courtship and romance, and began to disseminate them in the 1980s.|$|R
