63|10000|Public
5|$|What {{obfuscated}} me {{was not the}} Italian but {{the crust}} of dead English, the sediment present in my own available vocabulary... You can't go round this sort of thing. It takes six or eight years to get educated in one's art, and another ten <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> education.|$|E
2500|$|According to Butler, Ward's drum solo [...] "Rat Salad" [...] {{resulted}} from the band having to play eight and three quarter hour spots a night in Europe early in their career. [...] "Bill used {{to fill out a}} whole 45 minutes doing a drum solo just <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> 45 minutes," [...] he revealed to Classic Albums. [...] "I have no idea where the title came from, though." [...] In 2013, Sabbath biographer Mick Wall described the closing track on the album, [...] "Fairies Wear Boots", as a [...] "hard-driving riff sweetened by a beautifully baleful melody" [...] with a lyric written by Osbourne about a nasty encounter with a group of skinheads.|$|E
6000|$|... "I {{have been}} endeavouring <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> insufferable Custer {{for the last}} hour," [...] he said. [...] "There is {{something}} I have to tell you." ...|$|E
6000|$|... "--Invest {{portable}} {{property in}} a friend?" [...] said Wemmick. [...] "Certainly he should not. Unless he wants <b>to</b> <b>get</b> <b>rid</b> <b>of</b> the friend,--and {{then it becomes}} a question how much portable property it may be worth <b>to</b> <b>get</b> <b>rid</b> <b>of</b> him." ...|$|R
50|$|<b>To</b> try <b>to</b> <b>get</b> <b>rid</b> <b>of</b> untouchability.|$|R
50|$|Evan, a Native American teenage boy, tries <b>to</b> <b>get</b> <b>rid</b> <b>of</b> {{his high}} school's Native American mascot {{because it is}} racist to so many cultures. His brother {{was the first one}} to try to do it when he was in high school, but he failed. While trying <b>to</b> <b>get</b> <b>rid</b> <b>of</b> the mascot, Evan has to deal with violence, name calling, and bullying. Every month he meets with the school board <b>to</b> try <b>to</b> <b>get</b> <b>rid</b> <b>of</b> the mascot, but it seems like they won't change their opinion.Evan loves his dog Butch too.|$|R
60|$|No one {{can tell}} how delighted the King was <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> hideous Bushy Bride, and get a Queen who was bright and {{beautiful}} as day itself.|$|E
6000|$|She laughed. [...] "I am afraid," [...] she said, [...] "that {{it will be}} {{necessary}} for a brother of the House of Martha <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> sort of feeling." ...|$|E
6000|$|... "It {{is indeed}} votes, sir, votes; {{nothing short of}} votes could {{reconcile}} these men to their own inconsistencies. As for yourself, Hugh, it might be well <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> canopied pew----" ...|$|E
25|$|She decided <b>to</b> <b>get</b> <b>rid</b> <b>of</b> her {{teddy bear}} {{collection}} gradually.|$|R
5000|$|Denazification of the German society <b>to</b> <b>get</b> <b>rid</b> <b>of</b> Nazi {{influence}} ...|$|R
5000|$|Apply non-maximum {{suppression}} <b>to</b> <b>get</b> <b>rid</b> <b>of</b> {{spurious response}} <b>to</b> edge detection ...|$|R
6000|$|... "As low as you can," [...] he answered; [...] "I have {{excellent}} ears. If {{you would have}} the great kindness <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> sottish friend of yours I should be exceedingly glad {{to have a little}} talk with you." ...|$|E
6000|$|... "That's good! Now I {{am going}} to toast you well, and try <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> ugly cough. How long have you had it, dear?" [...] asked Mrs. Bhaer, as she rummaged in her big basket for a strip of flannel.|$|E
6000|$|After supper, Barrow {{proposed}} a walk, and they started. Barrow had a purpose. He wanted Tracy <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> cowboy hat. He didn't see {{his way to}} finding mechanical or manual employment for a person rigged in that fashion. Barrow presently said: ...|$|E
5000|$|Finally {{we take a}} {{projection}} <b>to</b> <b>get</b> <b>rid</b> <b>of</b> the renamed attributes: ...|$|R
25|$|Gradually, {{she decided}} <b>to</b> <b>get</b> <b>rid</b> <b>of</b> the teddy bears she had collected.|$|R
50|$|Deism {{attacks the}} {{character}} <b>of</b> the clergy <b>to</b> <b>get</b> <b>rid</b> <b>of</b> an authority.|$|R
6000|$|... "I'll have <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> {{boy and the}} dog, I suppose," [...] he went on. [...] "If it wasn't for {{the noise}} I'd shoot the dog; but it won't do to arouse the neighborhood. As for the lad, I reckon {{the sight of a}} pistol will scare him to death." ...|$|E
6000|$|He {{passed on}} to the hall and Clavering went back to Torrance's room. [...] "We have got <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> man, sir," [...] he said. [...] "If we don't, Larry will have him. Allonby had better go and worry the Bureau into sending for another two or three squadrons under a {{superior}} officer." ...|$|E
6000|$|But {{the king}} was not ill-pleased: [...] "for," [...] thought he, [...] "of course my three sons must go after the brute, the eldest first; and, as usual, it will kill the first two, and be beaten by the youngest. It is a little hard on Enrico, poor boy; but {{anything}} <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> Prigio!" ...|$|E
50|$|Gradually, {{she decided}} <b>to</b> <b>get</b> <b>rid</b> <b>of</b> the teddy bears she had collected.|$|R
5000|$|Charlie: [...] "Pink {{elephants}} take aspirin <b>to</b> <b>get</b> <b>rid</b> <b>of</b> W. C. Fields." ...|$|R
5000|$|... {{one must}} be in Christ, in order <b>to</b> <b>get</b> <b>rid</b> <b>of</b> every condemnation.|$|R
6000|$|... 'If {{you will}} endure {{a host of}} children,' said Mr. Ashford, 'I should like it of all things,' said Guy. 'I want to make {{acquaintance}} very much,' {{and he put his}} hand on Robert's shoulder. 'Besides, I want to talk to you about the singing, and how we are <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> fiddle without breaking James Robinson's heart.' ...|$|E
6000|$|... "Ay, Grace, I'd tried {{everything}} but that; and I {{could not stand}} it. Death was a joke to that. Not {{to be able to}} get out!--To rage up and down for hours like a wild beast; long to fly at one's gaoler and tear his heart out;--beat one's head against the wall in the hope of knocking one's brains out;--anything <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> horrid notion, night and day over one--I can't get out!" ...|$|E
6000|$|Matlack {{looked about}} him, {{and then he}} laughed. [...] "All right," [...] said he; [...] "there ain't no need of worryin' ourselves. They haven't left a thing of theirs about, everything's packed {{up and ready to}} be sent for. When people do that, you may be sure nothing's {{happened}} to them. They've gone off, and I bet it's <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> young woman's preachin'. But I don't blame them; I don't wonder they couldn't stand it." ...|$|E
5000|$|<b>To</b> <b>get</b> <b>rid</b> <b>of</b> the {{temperature}} dependence of , Kirchhoff transformation {{can be performed}} ...|$|R
60|$|HARRY. [Laughing.] Of course if you're {{so anxious}} <b>to</b> <b>get</b> <b>rid</b> <b>of</b> me....|$|R
60|$|The {{object of}} my anxiety seemed desirous <b>to</b> <b>get</b> <b>rid</b> <b>of</b> my investigation.|$|R
60|$|Mr. Peel is {{the model}} of a minister, and {{improves}} as a speaker; though, {{like most of the}} rest, he is fluent without the least style. He should not get so often in a passion either, or, if he do, should not get out of one so easily. His sweet apologies are cloying. His candour--he will do well <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that.</b> He can make a present of it to Mr. Huskisson, who is a memorable instance of the value of knowledge, which maintains a man under all circumstances and all disadvantages, and will.|$|E
60|$|His {{father said}} he {{reckoned}} he had, and Frank started {{away on the}} run again. He wanted <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> money so badly, for {{it was all he}} had to worry about, after he had got rid of his brother, that he was out of breath, almost, {{by the time he reached}} Mr. Bushell's store. But even then he could not get rid of the money. Mr. Bushell had told him to give it to his partner, but his partner had gone out into the country, and was not to be back till after supper.|$|E
6000|$|... "In {{two years}} more," [...] she explained, [...] "the child of that detestable {{creature}} who was hanged--do you know, I cannot {{even look at}} the little wretch without thinking of the gallows?--will be old enough (with your interest to help us) to be received into the asylum. What a relief it will be <b>to</b> <b>get</b> <b>rid</b> <b>of</b> <b>that</b> child! And how hard I shall work at canvassing for subscribers' votes! Your name will be a tower of strength when I {{use it as a}} reference. Pardon me--you are not looking so pleasantly as usual. Do you see some obstacles in our way?" ...|$|E
2500|$|Mellow 1635 Kentucky's Calling Me / Got <b>To</b> <b>Get</b> <b>Rid</b> <b>Of</b> My Worried Mind ...|$|R
50|$|The {{first player}} <b>to</b> <b>get</b> <b>rid</b> <b>of</b> {{all the cards}} in their {{territory}} wins.|$|R
5000|$|A {{lightbulb}} {{tries to}} avoid being broken or <b>to</b> <b>get</b> <b>rid</b> <b>of</b> minor nuisances.|$|R
