127|10000|Public
60|$|With a face {{expressive}} of wretched misgiving, Elfride's hand flew like {{an arrow}} <b>to</b> <b>her</b> <b>ear.</b>|$|E
60|$|After {{which there}} was a moment's silence; whispered {{commands}} came spasmodically in deadened sound <b>to</b> <b>her</b> <b>ear.</b>|$|E
6000|$|... "What's {{that you}} say, Tommy?" [...] {{interrupted}} old Martha, putting her hand <b>to</b> <b>her</b> <b>ear</b> and wrinkling her brow interrogatively.|$|E
60|$|She gave a loud {{scream of}} agony: her hands went up <b>to</b> <b>her</b> <b>ears,</b> <b>her</b> eyes stared {{out of her}} head like those of one in a frenzy of terror.|$|R
60|$|Rose {{uttered a}} cry and clapped both hands <b>to</b> <b>her</b> <b>ears</b> where the gold rings hung.|$|R
60|$|Madame recoiled, and put <b>her</b> hands <b>to</b> <b>her</b> <b>ears,</b> horror {{stamped on}} her {{handsome}} face. Her massive bosom heaved.|$|R
6000|$|Collot d'Herbois. No--villainy shall fall. France {{could not}} brook [...] A monarch's sway--sounds the dictator's name [...] More {{soothing}} <b>to</b> <b>her</b> <b>ear?</b> ...|$|E
6000|$|COLLOT D'HERBOIS. [...] No--villany shall fall. France {{could not}} brook [...] A monarch's sway;--sounds the dictator's name [...] More {{soothing}} <b>to</b> <b>her</b> <b>ear?</b> ...|$|E
60|$|Gradually, as he spoke, {{his arms}} had clasped round her, his passionate whispers came in short gasps <b>to</b> <b>her</b> <b>ear.</b> Gently now she {{disengaged}} herself.|$|E
60|$|A knot {{of people}} round Mr. Balladyce {{prevented}} her from moving far, however, {{and the voice}} of Mrs. Smallpeace travelled <b>to</b> <b>her</b> <b>ears.</b>|$|R
60|$|She {{had turned}} away; she raised <b>her</b> hands <b>to</b> <b>her</b> <b>ears.</b> He {{looked at her}} a moment, and then he slowly walked to church.|$|R
6000|$|They went by her, and at {{the moment}} of passing {{appeared}} <b>to</b> discern <b>her</b> dusky form. There came <b>to</b> <b>her</b> <b>ears</b> in a masculine voice, [...] "Good night!" ...|$|R
60|$|Old Mrs. Paley, {{hitherto}} contented {{with her}} soup, here intimated, by raising one hand <b>to</b> <b>her</b> <b>ear,</b> that {{she wished to}} know what was being said.|$|E
60|$|Love, <b>to</b> <b>her</b> <b>ear,</b> {{was but a}} name Combined with vanity and shame; Her hopes, her fears, her joys, {{were all}} Bounded within the cloister wall.|$|E
60|$|When {{the door}} had shut behind them Madame looked at Juliette, who with her new watch held <b>to</b> <b>her</b> <b>ear,</b> {{observed}} {{her out of the}} corners of her eyes.|$|E
6000|$|... 'My dearest--forgive me; I confess I doubted you--but I {{was beside}} myself,' came <b>to</b> <b>her</b> <b>ears</b> from over <b>her</b> shoulder. But Ethelberta walked on as before.|$|R
60|$|McCOMAS. Yes, Socialism. That's what Miss Gloria {{will be up}} <b>to</b> <b>her</b> <b>ears</b> {{in before}} the end of the month if you let her loose here.|$|R
6000|$|... "Yes, ma'am," [...] said Corny, drawing <b>her</b> {{shoulders}} up <b>to</b> <b>her</b> <b>ears,</b> [...] "and I must be rubbed {{down and}} have dry clothes as quick as lightning." ...|$|R
6000|$|... "They gave me {{this for}} you!" [...] {{continued}} the tremulous voice close <b>to</b> <b>her</b> <b>ear.</b> [...] "I think it would do you good, {{if you tried to}} take it." ...|$|E
6000|$|... "And you--you are the {{embodiment}} of spring." [...] Then, in a low voice, close <b>to</b> <b>her</b> <b>ear,</b> he added: [...] "I love you! I love you! How beautiful you are!" ...|$|E
6000|$|... "Did you see her, chief--did you get {{a glimpse}} of her {{pleasant}} countenance, or come close enough <b>to</b> <b>her</b> <b>ear,</b> to sing in it the song she loves to hear?" ...|$|E
60|$|And then--miracle of miracles!--a {{voice from}} the shrubs by which they stood bore <b>to</b> <b>her</b> <b>ears</b> the startling words that told her her prayer was {{answered}} there and then.|$|R
60|$|At this {{outburst}} Mrs. Pendyce's face became rigid; {{only the}} flicker of her eyelids betrayed how her nerves were quivering. Suddenly she threw <b>her</b> hands up <b>to</b> <b>her</b> <b>ears.</b>|$|R
60|$|Certain {{it is that}} {{throughout}} the spectacle she had kept her eyes closed, and when death-cries filled the air with their terrible echo, she had once or twice put <b>her</b> small hands <b>to</b> <b>her</b> <b>ears.</b>|$|R
6000|$|She {{sat down}} on a piece of broken timber and put one arm across her face. He waited--then, {{approaching}} his lips <b>to</b> <b>her</b> <b>ear,</b> [...] "Let us go," [...] he whispered.|$|E
60|$|The {{telephone}} bell rang. She {{moved over}} {{and held the}} receiver <b>to</b> <b>her</b> <b>ear.</b> Her face changed. After the first few words to which she listened, it grew dark with anger.|$|E
6000|$|Becky hesitating, Tom took {{silence for}} consent, and passed his arm about {{her waist and}} whispered the tale ever so softly, with his mouth close <b>to</b> <b>her</b> <b>ear.</b> And then he added: ...|$|E
6000|$|... "They do have jolly times," [...] said Anne, {{laughing}} {{over the}} recollections of some Rainbow Valley happenings {{that had come}} <b>to</b> <b>her</b> <b>ears.</b> [...] "And they are all brave and frank and loyal and truthful." ...|$|R
6000|$|... "God save us {{from any}} more of these horrible scenes!" [...] exclaimed Judith, bending <b>her</b> face <b>to</b> <b>her</b> knees, and endeavoring to exclude the {{discordant}} sounds, by applying <b>her</b> hands <b>to</b> <b>her</b> <b>ears.</b> [...] "I sometimes wish I had no father!" ...|$|R
60|$|Captain Hagberd's gate squeaked, and {{the shadow}} of the son moved on, then stopped with another deep laugh in the throat, like the father's, only soft and gentle, thrilling to the woman's heart, {{awakening}} <b>to</b> <b>her</b> <b>ears.</b>|$|R
60|$|Half an hour later, {{in the cab}} going home, Minnie, half asleep, was {{aroused by}} a sudden {{stiffening}} of the arm that encircled her waist and a sudden snort close <b>to</b> <b>her</b> <b>ear.</b>|$|E
6000|$|... 'It {{sounds like}} a horse,' Alice thought to herself. And an {{extremely}} small voice, close <b>to</b> <b>her</b> <b>ear,</b> said, 'You might make a joke on that--something about [...] "horse" [...] and [...] "hoarse," [...] you know.' ...|$|E
60|$|The {{ringing of}} the {{telephone}} began almost simultaneously {{with the arrival of}} the second telegram. Ruth went to the receiver. A frantic voice was inquiring for Mr. Bannister even as she put it <b>to</b> <b>her</b> <b>ear.</b>|$|E
60|$|The {{young girl}} was now {{crouching}} against the doorway, her hands held up <b>to</b> <b>her</b> <b>ears</b> <b>to</b> {{shut out the}} awful sounds. She did not seem frightened, only appalled at the terrible volcano which she had provoked.|$|R
60|$|Betty {{gave him}} a {{withering}} glance from her black eyes, wheeled her pony and galloped away. A mellow laugh was borne <b>to</b> <b>her</b> <b>ears</b> before {{she got out of}} hearing, and again the red blood mantled her cheeks.|$|R
6000|$|... "Now I am alone," [...] {{she said}} in a quiet voice, yet <b>to</b> <b>her</b> <b>ears</b> the words seemed to be uttered with a roar of thunder that echoed through the firmament, and pierced upwards to the feet of God.|$|R
