123|10000|Public
500|$|Al Jean {{said that}} the opening two minutes of the episode were {{inspired}} by his own childhood where [...] "My sister would have sleepover parties and her friends would always try <b>to</b> <b>kiss</b> <b>me</b> and stuff." ...|$|E
2500|$|A {{number of}} television, radio, and {{newspaper}} reports listed Ladany {{as one of}} those killed. One headline stated: [...] "Ladany Could Not Escape his Fate in Germany for a Second Time". Ladany recalled later:The impact did not hit me at the time, when we were in Munich. It was when we arrived back in Israel. At the airport in Lod there was a huge crowd – maybe 20,000, people – and each one of us, the survivors, stood by one of the coffins on the runway. Some friends {{came up to me and}} tried <b>to</b> <b>kiss</b> <b>me</b> and hug me as if I was almost a ghost that came back alive. It was then that I really grasped what had happened and the emotion hit me.|$|E
60|$|HYPATIA. Oh, {{how could}} anybody {{be in love}} with Bunny? I like him <b>to</b> <b>kiss</b> <b>me</b> just as I like a baby <b>to</b> <b>kiss</b> <b>me.</b> I'm fond of him; and he never bores me; and I see that hes very clever; but I'm not what you call gone about him, if thats what you mean.|$|E
5000|$|... #Article: I'm Hitting The Trail <b>to</b> Normandy: So <b>Kiss</b> <b>Me</b> Goodbye ...|$|R
60|$|She {{shook her}} head, turned her delighted bright eyes up <b>to</b> mine, <b>kissed</b> <b>me,</b> {{broke into a}} merry laugh, and sprang away to put on Jip's new collar.|$|R
60|$|She {{was silent}} for a moment, then she drew my face <b>to</b> hers and <b>kissed</b> <b>me.</b>|$|R
60|$|I {{hastened to}} her. She threw back her veil, and stooped from her saddle <b>to</b> <b>kiss</b> <b>me.</b>|$|E
60|$|I {{could not}} imagine why Dora had been making tempting little faces at me, {{as if she wanted}} <b>to</b> <b>kiss</b> <b>me.</b>|$|E
6000|$|... ‘He wanted <b>to</b> <b>kiss</b> <b>me</b> as I {{came up the}} kitchen-stairs, just now,’ said Agnes, indignantly; ‘but I gave it him—a little wretch!’ ...|$|E
6000|$|He tenderly {{raised my}} head, and as I clung <b>to</b> him, <b>kissed</b> <b>me</b> {{in his old}} fatherly way again and again. What a light, now, on the {{protecting}} manner I had thought about! ...|$|R
60|$|Then, {{throwing}} her arms about my neck, she drew <b>me</b> <b>to</b> her and <b>kissed</b> <b>me</b> on the brow.|$|R
6000|$|... 'Say you {{are sure}} I didn't mean to. Come! There's Mr Headstone {{stopping}} and {{looking over the}} wall at the tide, to hint that it's time <b>to</b> go. <b>Kiss</b> <b>me,</b> {{and tell me that}} you know I didn't mean to hurt you.' ...|$|R
6000|$|... "I don't agree," [...] replied Sally stubbornly. [...] "It's so. He's spoony. And when he's been {{drinking}} and tries <b>to</b> <b>kiss</b> <b>me,</b> I hate him." ...|$|E
6000|$|... 'I--I didn't {{think about}} how I was altered!' said the conscience-stricken girl. 'I used to kiss him, and he used <b>to</b> <b>kiss</b> <b>me</b> before he went away.' ...|$|E
6000|$|... 'What at? Oh, I see!' Miss Henschil {{explained}} to Conroy. 'She expected {{you were going}} <b>to</b> <b>kiss</b> <b>me,</b> or I was going to kiss you, or something.' ...|$|E
6000|$|... "O, sir, {{at another}} time you shall know my name, and who my mother was, and who my father, and how I never knew their hard, hard history. But I cannot tell you at this time, and I cannot tell you here. All that I may tell you, here and now, is, that I pray to you to touch me and <b>to</b> bless <b>me.</b> <b>Kiss</b> <b>me,</b> <b>kiss</b> <b>me!</b> O my dear, my dear!" ...|$|R
6000|$|... "Walter!" [...] she mourned, [...] "I {{did want}} you. But {{you must be}} good <b>to</b> me--not <b>kiss</b> <b>me</b> like that--not now, anyway, when I'm lonely for you and can't resist you.... Oh, it wasn't wrong, was it, when we needed each other so? It wasn't wrong, was it?" ...|$|R
60|$|Mother rose quickly <b>to</b> her feet; <b>kissed</b> <b>me</b> fervently, and then, without delay, as if {{understanding}} {{that it was}} not well to prolong the parting, began to unbar the shutter.|$|R
60|$|LOUKA. It's {{so hard to}} {{know what}} a gentleman {{considers}} right. I thought from your trying <b>to</b> <b>kiss</b> <b>me</b> that you had given up being so particular.|$|E
6000|$|... "Because no {{one else}} ever cared enough for me <b>to</b> <b>kiss</b> <b>me,</b> except Mrs. Parsons, and she has given it up now that the other boys are here." ...|$|E
6000|$|... "Cousin Floyd {{looked like}} a thunder-cloud," [...] said Ruth. [...] "For once he didn't try <b>to</b> <b>kiss</b> <b>me.</b> Something's happened. Well, Ray, {{this had been a}} bad day." ...|$|E
5000|$|The {{sounds of}} {{swatting}} hands keep going off {{before my eyes}} and next to myearsThis brings rhythm to my life but cannot make <b>me</b> want <b>to</b> hideDon't <b>kiss</b> <b>me,</b> this make me shy and makes my heart panicI want to fly {{on the way to}} being smashed while flying towards the screen window ...|$|R
5000|$|The {{show was}} written {{not long after}} the riding {{accident}} that left Porter semi-crippled, and {{is considered one of the}} flops he wrote before his return <b>to</b> prominence with <b>Kiss</b> <b>Me,</b> Kate.|$|R
6000|$|... "I {{thought of}} my little sister, far away in Alabama, fancied she came to me, and muttered, 'Amy, <b>kiss</b> <b>me</b> good-by.' The women sobbed at that; but the girl bent her sweet {{compassionate}} face <b>to</b> mine, and <b>kissed</b> <b>me</b> on the forehead. That was my wife." ...|$|R
60|$|He stopped <b>to</b> <b>kiss</b> <b>me</b> on the forehead, and I sobbed {{and wept}} afresh. For I {{felt as if}} I could not bear the painful delight of his praise.|$|E
6000|$|... "You look so strange. Russ, I wouldn't {{want you}} <b>to</b> <b>kiss</b> <b>me</b> with that mouth. Thin, shut lips--smile! Soften and kiss me! Oh, you're so cold, strange! You chill me!" ...|$|E
6000|$|... "Peter, {{how dare}} you add {{falsehood}} to--to--you know what. Do {{you mean to say}} that my father told you <b>to</b> <b>kiss</b> <b>me,</b> and at six o'clock in the morning, too?" ...|$|E
6000|$|... "Oh, {{why should}} I weep? It is ungrateful, when I have your love, for which this misery {{is but a}} little price <b>to</b> pay. <b>Kiss</b> <b>me,</b> dear, and go--and never see me more. You will not forget me, I know now that you will never forget me all your life. Afterwards--perhaps--who can tell? If not, why then--it will indeed be best--to die." ...|$|R
6000|$|... "Father {{introduced}} him to me, and {{wanted me to be}} kind <b>to</b> him. He--he <b>kissed</b> <b>me,</b> and I slapped his face," [...] said Thankful quickly, with cheeks as red, I warrant, as the baron's might have been.|$|R
6000|$|At length {{the door}} opened, and I heard the eager, bustling step of Politian, also another gliding step, which I knew {{for that of}} Martina. She came <b>to</b> <b>me,</b> she <b>kissed</b> <b>me</b> on the brow, and whispered into my ear, ...|$|R
6000|$|Gertie flopped into a chair, laughing: [...] "I believe you're afraid <b>to</b> <b>kiss</b> <b>me!</b> 'Fraid cat! You'll {{never be}} a squire of dames, like those actors are! All right for you!" ...|$|E
6000|$|... "Cousin George {{looked like}} a thundercloud," [...] said Sally. [...] "For once, he didn't try <b>to</b> <b>kiss</b> <b>me.</b> Something's happened. Well, Diane, {{this has been a}} bad day for me, too." ...|$|E
6000|$|... 'I'd {{like three}} this minute--one to fan me, one <b>to</b> <b>kiss</b> <b>me,</b> {{and one to}} give me some iced lemonade!' sighed Stuffy, with a yearning glance towards the house, whence no succour appeared.|$|E
6000|$|... "Husband!" [...] she cried, {{and held}} out her slender arms to me. I was {{compelled}} to go <b>to</b> her and <b>kiss</b> her, and she twined them softly about my neck and drew <b>me</b> <b>to</b> her and <b>kissed</b> <b>me.</b> I disentangled them very gently, and took each wrist and kissed it, and {{the backs of her}} hands.|$|R
60|$|He {{threw his}} arms around my neck, bent me over his stomach <b>to</b> his breast, <b>kissed</b> <b>me</b> on both cheeks, hugged me four or five times, and then placed me in his own arm-chair. As soon as I had got well again, we began {{business}} at once.|$|R
6000|$|... "My {{disposition}} {{is not so}} bad as you think: I am passionate, but not vindictive. Many a time, as {{a little}} child, I should have been glad to love you {{if you would have}} let me; and I long earnestly to be reconciled <b>to</b> you now: <b>kiss</b> <b>me,</b> aunt." ...|$|R
