60|10000|Public
2500|$|Former Webb County Judge Mercurio J. [...] "Merc" [...] Martinez, Jr., {{a member}} of the Laredo Community College board of trustees, noted that Treviño {{developed}} strong political ties because the [...] "Old Party" [...] through [...] "Pepe" [...] Martin had direct access to the White House. Martinez told the Laredo Morning Times that Treviño [...] "had the ability <b>to</b> <b>listen</b> <b>to</b> <b>you,</b> but also to convince you eventually to come over to his side." ...|$|E
2500|$|... "Bring Me to Life" [...] {{was written}} by Amy Lee, Ben Moody and David Hodges for their first studio album Fallen. Recording work for Fallen started at Ocean Studios in Burbank, California, where most of [...] "Bring Me to Life" [...] was {{recorded}}, prior to full album production. The song was mixed by Jay Baumgardner in his studio, NRG Recording Studios in North Hollywood, on an SSL 9000 J. A 22-piece string section was recorded in Seattle by Mark Curry. [...] "Bring Me to Life" [...] was mixed at the Newman Scoring Stage and Bolero Studios, both in Los Angeles. The orchestra parts were arranged by David Hodges and David Campbell. During an interview, Lee recalled that during the recording process of the song it was said {{to her that the}} song must feature male vocals: [...] "It was presented to me as, 'You're a girl singing in a rock band, there's nothing else like that out there, nobody's going <b>to</b> <b>listen</b> <b>to</b> <b>you.</b> You need a guy to come in and sing back-up for it to be successful.'" ...|$|E
6000|$|... --Of course, I am, said Lynch. If {{you think}} I have an excrementitious {{intelligence}} run after Donovan {{and ask him}} <b>to</b> <b>listen</b> <b>to</b> <b>you.</b>|$|E
6000|$|... "Now {{that is a}} right sweet song," [...] quoth Robin, [...] "and, were I in {{the right}} mind <b>to</b> <b>listen</b> <b>to</b> <b>thee,</b> I could bear well to hear more; but I have two things of {{seriousness}} to ask of thee; so listen, I prythee." ...|$|R
50|$|I {{came here}} <b>to</b> <b>listen</b> <b>to</b> what <b>you</b> have <b>to</b> say.|$|R
6000|$|... "Pray go on," [...] Julien invited. [...] "I {{consider}} all this grossly impertinent, but I am willing <b>to</b> <b>listen</b> <b>to</b> what <b>you</b> have <b>to</b> say." ...|$|R
60|$|THE MAN. Oh, I'm a fool <b>to</b> <b>listen</b> <b>to</b> <b>you</b> {{and argue}} with you. I {{came here to}} kill you and then kill myself.|$|E
6000|$|Francine hesitated--and made an excuse. [...] "I {{think she}} {{would be much more}} likely, Miss Ladd, <b>to</b> <b>listen</b> <b>to</b> <b>you.</b> Do you mind {{speaking}} to her?" ...|$|E
6000|$|... "How can I thank you?" [...] he said. [...] "I {{knew that}} you were a musician, but not that you had such genius. <b>To</b> <b>listen</b> <b>to</b> <b>you</b> makes a man feel very humble." ...|$|E
6000|$|... "Well, I {{did wrong}} then. You persuaded me into it. I'd no {{business}} <b>to</b> have <b>listened</b> <b>to</b> <b>you</b> and Jim and got all this load on my shoulders." ...|$|R
6000|$|... “Stow it, Shadow!” {{interrupted}} Dave Porter. “We haven’t {{any time}} now <b>to</b> <b>listen</b> <b>to</b> stories. <b>You</b> {{can tell them}} while we are resting up at the island.” ...|$|R
6000|$|... "It is {{too late}} <b>to</b> <b>listen</b> <b>to</b> what <b>you</b> have <b>to</b> say to-night," [...] said he. [...] "All of you may report in my office {{directly}} after our opening exercises in the morning." ...|$|R
6000|$|... 'No,' said Psmith. 'No. I think not. My Socialism {{is rather}} of the {{practical}} sort. I seldom speak. But {{it would be a}} treat <b>to</b> <b>listen</b> <b>to</b> <b>you.</b> What--er--what type of oratory is yours?' ...|$|E
6000|$|... "Don't be frivolous, my {{dear old}} butler," [...] I said. [...] "I haven't ridden nine {{miles on a}} push-bike <b>to</b> <b>listen</b> <b>to</b> <b>you</b> trying to be funny. You've got it in your {{trousers}} pocket." ...|$|E
6000|$|... "You {{have been}} {{unconscious}} {{for a very}} long time," [...] he said. [...] "Often I used <b>to</b> <b>listen</b> <b>to</b> <b>you</b> talking to yourself. You don't mind, do you? You see {{it was part of the}} experiment." ...|$|E
6000|$|... "The whole {{matter is}} ridiculous, Pierre," [...] Philip said angrily, [...] "and I am a fool <b>to</b> have <b>listened</b> <b>to</b> <b>you.</b> There, {{go and see}} about breakfast, or I shall lose my {{patience}} with you, altogether." ...|$|R
6000|$|... "Carol, <b>you</b> got <b>to</b> <b>listen</b> <b>to</b> me! <b>You</b> always duck when I {{try to talk}} seriously <b>to</b> <b>you,</b> but <b>you</b> got <b>to</b> <b>listen</b> <b>to</b> me. I'm {{going to}} be a big lawyer, maybe a judge, and I need you, and I'd protect you----" ...|$|R
6000|$|... "That," [...] Hunterleys replied, [...] "is entirely for <b>you</b> <b>to</b> decide. I am {{perfectly}} willing <b>to</b> <b>listen</b> <b>to</b> anything <b>you</b> have <b>to</b> say--all {{the more}} ready because now {{there can be}} no possibility of any misunderstanding between us." ...|$|R
6000|$|... "That is better," [...] {{said the}} lady. [...] "It makes it {{possible}} for me <b>to</b> <b>listen</b> <b>to</b> <b>you.</b> For a second lesson in good manners, you might now tell me by whom I am being insulted." ...|$|E
6000|$|... "Some of us {{are sick}} of tyranny," [...] cried Chester; [...] "you kin tell that to Jethro Bass when you go back, if he's got time <b>to</b> <b>listen</b> <b>to</b> <b>you</b> buyin' and sellin' out of railroads." ...|$|E
6000|$|... "Be brief, sir," [...] {{cried the}} Marquis offensively. [...] "Since {{you have the}} force to compel us <b>to</b> <b>listen</b> <b>to</b> <b>you,</b> let me beg that you will at least display the {{generosity}} of detaining us no longer than you need." ...|$|E
6000|$|... "Yes, kurnel; got to 'tend upon Massa Lawrence; but if you'll {{allow me}} to stan' behind his chair an' wait, I'll be much pleased <b>to</b> <b>listen</b> <b>to</b> all <b>you</b> says, an' put in a word now an' den if you chooses." ...|$|R
6000|$|... "Excuse me, Miss Greendale, {{but it is}} {{a matter}} that {{concerns}} you, and I pray <b>you</b> <b>to</b> <b>listen</b> <b>to</b> me. <b>You</b> have heard of Martha Bennett, the poor girl who disappeared four years ago, and who was thought to have been murdered." ...|$|R
6000|$|... "I won't pose," [...] he answered, [...] "and <b>you</b> {{have got}} <b>to</b> <b>listen</b> <b>to</b> me. <b>You</b> know I'm {{in love with}} you; and I know that once you cared for me. Can't that time--won't it--come back again? Try to think so, Alma!" ...|$|R
6000|$|... "Well, let us {{hear all}} about it, Bob," [...] her husband said. [...] "I could see Carrie was on thorns, lest {{you were going}} off again. Now that she is satisfied, she may be able <b>to</b> <b>listen</b> <b>to</b> <b>you,</b> comfortably." ...|$|E
6000|$|... "I {{mean that}} you persuaded me <b>to</b> <b>listen</b> <b>to</b> <b>you</b> on the pretence that you had news to tell me of the doings at Waterloo--news on which my {{happiness}} depended. You have not told me a single fact that concerns me in the least." ...|$|E
6000|$|... "Wal, {{that lets}} us in," [...] said his father. [...] "I {{wish we had}} more time. Reckon I'd done better <b>to</b> <b>listen</b> <b>to</b> <b>you</b> boys an' have my men close at hand. Jacobs {{happened}} to ride over. That makes five of us besides the women." ...|$|E
6000|$|... "Lady Milborough, I {{must ask}} <b>you</b> <b>to</b> <b>listen</b> <b>to</b> me. <b>You</b> have <b>listened</b> <b>to</b> Mr. Trevelyan, and I must ask <b>you</b> <b>to</b> <b>listen</b> <b>to</b> me. I am sorry <b>to</b> trouble <b>you,</b> {{but as you}} have come here about this {{unpleasant}} business, you must forgive me if I insist upon it." ...|$|R
6000|$|... "Stop, Rollo," [...] {{said his}} father. [...] "Be still. You cannot {{tell the story}} intelligibly now, and if you could, I should not be willing <b>to</b> <b>listen</b> <b>to</b> it. <b>You</b> must not say any thing about it, unless you are questioned, until we get home." ...|$|R
6000|$|... "Collie, if Ben {{knows you}} so well, <b>you</b> ought <b>to</b> <b>listen</b> <b>to</b> him, as <b>you</b> used to," [...] said Moore, {{touching}} her hand with infinite sympathy.|$|R
6000|$|... "Oh, {{you must}} be reasonable," [...] she begged, with a little break in her voice. [...] "You {{know very well that}} I ought not <b>to</b> <b>listen</b> <b>to</b> <b>you.</b> I ought not to welcome you here. I ought to be strong and close my ears." ...|$|E
6000|$|... "Does {{that seem}} to you to be right? Can you do {{yourself}} any good by that? Will she be more likely <b>to</b> <b>listen</b> <b>to</b> <b>you</b> when she hears that you have got drunk, and have assaulted me in the street? Have I done you any harm?" ...|$|E
6000|$|... "Yes, {{to enter}} into {{negotiations}} for the surrender of the mine. It is a good notion. You would mature your plan. Of course, I don't ask what it is. I don't want to know. I would refuse <b>to</b> <b>listen</b> <b>to</b> <b>you</b> if you tried to tell me. I am not fit for confidences." ...|$|E
50|$|It {{is a good}} track <b>to</b> <b>listen</b> <b>to,</b> {{probably}} get <b>you</b> <b>to</b> have a dance and must be good because the three minutes it lasts flies by".|$|R
6000|$|... "It's {{all very}} well to talk about {{competition}} and monopolies and lobbies," [...] said young Tom, [...] "but how about the Gaylord Lumber Company? How about the time you used the lobby, with Flint's permission? This kind of virtuous talk is beautiful <b>to</b> <b>listen</b> <b>to</b> when <b>you</b> and Flint get into a row." ...|$|R
6000|$|... 'You have <b>to</b> <b>listen</b> <b>to</b> me, so <b>you</b> {{may as well}} sit still. Do <b>you</b> wish <b>to</b> {{be looked}} upon as a blackguard by all the world?' ...|$|R
