2801|10000|Public
5|$|In 1974, a {{paved road}} was built from MS 2 to the Alcorn–Tishomingo county line. It was later {{extended}} <b>to</b> <b>MS</b> 25 in 1981, and was designated as MS 350 {{in the same}} year. No significant changes {{have been made to}} the route since.|$|E
5|$|MS 9W was {{designated}} in 1956 for {{a gravel road}} connecting MS 9 north of Bruce <b>to</b> <b>MS</b> 7 south of Oxford. By 1960, the entire route was paved. Since then, the route has not undergone any alignment changes.|$|E
5|$|The highway {{was built}} around 1956, as {{a gravel road}} from US 61 in Vicksburg, <b>to</b> <b>MS</b> 1 in Fitler. The {{southern}} terminus was moved in 1960 to near Redwood, and the highway was completely paved by 1984.|$|E
40|$|Edinburgh, 1 p. <b>m.</b> <b>to</b> 2 p. <b>m.</b> [...] Antwerp, 2 p. <b>m.</b> <b>to</b> 3 p. <b>m.</b> [...] Rome, 3 p. <b>m.</b> <b>to</b> 4 p. <b>m.</b> [...] Prague, 4 p. <b>m.</b> <b>to</b> 5 p. <b>m.</b> [...] Scheveningen, 5 p. <b>m.</b> <b>to</b> 6 p. <b>m.</b> [...] Berlin, 6 p. <b>m.</b> <b>to</b> 7 p. <b>m.</b> [...] London, 7 p. <b>m.</b> <b>to</b> 8 p. <b>m.</b> [...] Naples, 8 p. <b>m.</b> <b>to</b> 9 p. <b>m.</b> [...] Heidelberg, 9 p. <b>m.</b> <b>to</b> 10 p. <b>m.</b> [...] Interlaken, 10 p. <b>m.</b> <b>to</b> 11 p. <b>m.</b> [...] Venice, 11 p. <b>m.</b> <b>to</b> midnight. [...] Paris, midnight <b>to</b> 1 a. <b>m.</b> Mode of access: Internet...|$|R
40|$|FIGURE 1. Distribution areas (surrounded {{by color}} curve) and {{collecting}} localities (solid dots) of Megophrys acuta sp. nov. and M. obesa sp. nov. and named Megophrys Toads from {{southern and eastern}} China. (1) Heishiding Nature Reserve, Guangdong Province, the type locality of M. acuta sp. nov. and M. obesa sp. nov.; specimens collected in a, b, c, d, e and f refer <b>to</b> <b>M.</b> acuta sp. nov.; specimens in g and h refer <b>to</b> <b>M.</b> obesa sp. nov.; (2) Hong Kong, specimens collected here refer <b>to</b> <b>M.</b> brachykolos; (3) Mt. Nanling, Guangdong Province, specimens collected here refer <b>to</b> <b>M.</b> mangshanensis; (4) The middle region of Luoxiao Mountains, specimens collected here refer <b>to</b> <b>M.</b> jinggangensis, M. lini and M. cheni; (5) Guadun (= Kuatun) Village, Fujian Province, specimens collected here refer <b>to</b> <b>M.</b> kuatunensis; (6) Yangjifeng Nature Reserve, Jiangxi Province, specimens collected here refer <b>to</b> <b>M.</b> boettgeri and M. kuatunensis; (7) Tongboshan Nature Reserve, specimens collected here refer <b>to</b> <b>M.</b> boettgeri; (8) Dazhangshan Nature Reserve, Jiangxi Province, specimens collected here refer <b>to</b> <b>M.</b> huangshanensis...|$|R
50|$|Operation High Jump: A {{series of}} time-to-altitude records {{was set in}} early 1962: 34.523 seconds <b>to</b> 3000 <b>m,</b> 48.787 seconds <b>to</b> 6000 <b>m,</b> 61.629 seconds <b>to</b> 9000 <b>m,</b> 77.156 seconds <b>to</b> 12000 <b>m,</b> 114.548 seconds <b>to</b> 15000 <b>m,</b> 178.5 seconds <b>to</b> 20000 <b>m,</b> 230.44 seconds <b>to</b> 25000 <b>m,</b> and 371.43 seconds <b>to</b> 30000 <b>m.</b>|$|R
5|$|Walker {{has participated}} in several forms of charity to help raise {{awareness}} of Multiple Sclerosis following his diagnosis in 1996, including his own non-profit charity, Band Against MS, which he founded in 2003. In 2008, he received a Humanitarian Award for his charitable efforts in relations <b>to</b> <b>MS</b> and participated in a charity golf tournament benefiting his organization.|$|E
5|$|A {{road from}} US 82 <b>to</b> <b>MS</b> 1 was {{constructed}} during 1940, and opened in 1941. The road was unsigned, and was already paved in concrete. It was designated as MS 454 by 1953. By 1999, US 278 became concurrent with US 82 through MS 454's western terminus. A bypass around Greenville has been planned in the 1990s, and construction began in 2008. It was partially built before funding stopped. A bridge for MS 454's future alignment has been built, with no roads connecting to it.|$|E
5|$|Elliot and Carla {{worry about}} the {{difficult}} conversations {{they have to have}} with J.D. and Turk, respectively ("Options"). In the Act One finale ("When the Truth Comes Out"), all the plotlines come together. Dr. Kelso offers Carla her job back, but she worries how to tell Turk. Elliot worries how to tell J.D. he's not moving in. And Ms. Miller goes in for her CT scan, which turns up a gigantic aneurysm in her temporal lobe. Dr. Cox breaks the news <b>to</b> <b>Ms.</b> Miller, pulling a curtain for privacy that also signals the end of the act.|$|E
40|$|FRIDAY,August 14 th. —Libraryopen from 10 a. <b>m.</b> <b>to</b> 5 p m.,and from 6 <b>to</b> 10 p. <b>m.,</b> free. Newspapers may be {{seen from}} 8 a. m. Swimming Bath open from 6 a. <b>m.</b> <b>to</b> 10 p. <b>m.</b> Picture Exhibition open from 10 a. <b>m.</b> <b>to</b> 5 p. <b>m.</b> Admission 3 d., and from 5 <b>to</b> 10 p. <b>m.</b> {{admission}} id. SATURDAY, 15 th. —Library open from 10 a. <b>m.</b> <b>to</b> 5 p. <b>m.,</b> and from 6 <b>to</b> 10 p. <b>m.,</b> free. Newspapers {{may be seen}} from 8 a. m. Swimming Bath open from 6 a. <b>m.</b> <b>to</b> 10 p. <b>m.</b> Picture Exhibition open from 10 a. <b>m.</b> <b>to</b> 5 p. <b>m.</b> Admission od., and from 5 <b>to</b> 10 p. <b>m.</b> admission 3 d. SUNDAY, 16 th. —Library open from 3 <b>to</b> 10 p. <b>m.,</b> free. Swim ming Bath open from 6 a. <b>m.</b> <b>to</b> 10 a. <b>m.</b> MONDAY, 17 th. —Library open from 10 a. <b>m.</b> <b>to</b> 5 p. <b>m.,</b> and from 6 <b>to</b> 10 p. <b>m.,</b> free. Newspapers may be seen from 8 a. m. Swimming Bath open from 6 a. <b>m.</b> <b>to</b> 10 p. <b>m.</b> Pic ture Exhibition open from 10 a. <b>m,</b> <b>to</b> 5 p. <b>m.</b> Amission 6 d., and from 5 <b>to</b> 10 p. <b>m.</b> admission 3 d. TUESDAY, 18 th. —Library open from 10 a. <b>m.</b> <b>to</b> 5 p. <b>m.,</b> and from 6 <b>to</b> 10 p. <b>m.,</b> free. Newspapers may be seen from 8 a. m. Swimming Bath open from 6 a. <b>m.</b> <b>to</b> 10 p. <b>m.</b> (ladies only admitted). 1 icturc Exhibition, open from 10 a. <b>m.</b> <b>to</b> 5 p. <b>m.</b> Admission 3 d., and from 5 <b>to</b> 10 p. <b>m.</b> admission id. 1 WEDNESDAY, 19 th. —Library open from 10 a. <b>m.</b> <b>to</b> 5 p. <b>m.,</b> and from 6 <b>to</b> 10 p. <b>m.,</b> free. Newspapers may be seen fro...|$|R
50|$|In the {{mathematical}} field of topology, a manifold M is called topologically rigid if every manifold homotopically equivalent <b>to</b> <b>M</b> is also homeomorphic <b>to</b> <b>M.</b>|$|R
2500|$|Universal quantifiers (alternate). A formula [...] is true {{according}} <b>to</b> <b>M</b> if, {{for every}} d {{in the domain}} of discourse, [...] is true according <b>to</b> <b>M.</b>|$|R
5|$|MS 572 was {{designated}} in 1957, connecting from MS 24/33 <b>to</b> <b>MS</b> 569. The route was fully paved {{when it was}} created. The next year, it was extended slightly to Centreville. By 1960, {{a section of the}} route in Amite County was transferred to county maintenance. MS 572 was removed from the state highway system by 1967. Today, the road is known as Park Road (unsigned Mississippi Highway 946) west of MS 24 and MS 33, and Lower Centreville Road east of it.|$|E
5|$|Mississippi Highway 572 (MS 572) is {{a former}} state highway in southwestern Mississippi. The route's western {{terminus}} was in Centreville of Wilkinson county. MS 572 traveled east and intersected MS 24 and MS 33, {{just east of the}} town. It ended at MS 569 south of Beechwood. MS 572 was designated in 1957, from MS 24 and MS 33 <b>to</b> <b>MS</b> 569. The route was extended west to Centreville, and was removed from the state highway system in 1967.|$|E
5|$|On 31 July, {{the central}} {{government}} said that they are awaiting a detailed report on her suspension from the state within 15 days. The Minister of State for Personnel V. Narayanasamy, during a meeting with a delegation from All India IAS Officers' Association assured that justice will be done <b>to</b> <b>Ms.</b> Nagpal. He later assured that both version of the incident will {{be taken into account}} before reaching a decision. As per the All India Services (Discipline And Appeal) Rules, 1969, the UP government cannot keep her under suspension for more than 90 days, pending disciplinary proceedings, without the consent of Central Government.|$|E
2500|$|It can {{be shown}} that {{the closure of the}} image of any {{operator}} in M and the kernel of any operator in <b>M</b> belongs <b>to</b> <b>M.</b> Also, the closure of the image under an operator of M of any subspace belonging <b>to</b> <b>M</b> also belongs <b>to</b> <b>M.</b> [...] (These results are a consequence of the polar decomposition).|$|R
40|$|M. S. University of Hawaii at Manoa 2012. Includes bibliographical references. Susceptibility and {{tolerance}} to Meloidogyne, root-knot nematode (RKN), can be different among potato cultivars. These differences extend to {{different species of}} RKN within a potato cultivar. Most red skinned potato cultivars have not been studied in terms of susceptibility {{and tolerance}} to Meloidogyne spp. This thesis examined susceptibility and tolerance of eight red skinned potato cultivars <b>to</b> <b>M.</b> incognita at 4 population densities in a 6 -liter pot in Hawaii. Damage threshold of M. incognita was determined in cultivars Desiree, Mountain Rose, Pink Pearl and Red Thumb. In the second experiment, susceptibility and tolerance <b>to</b> <b>M.</b> javanica and M. konaensis were determined forthese cultivars. Penetration and development rate of M. incognita and M. javanica were compared in Mountain Rose and Red Thumb. At Pi 20, 200, or 2, 000 nematode eggs/plant, cultivars 'Red Thumb', 'Durango', and 'Colorado Rose' were susceptible and intolerant, while 'Rote Ersting' was resistance but intolerant <b>to</b> <b>M.</b> incognita. Although 'Desiree' was susceptible to all RKN species tested, it was moderately tolerant <b>to</b> both <b>M.</b> javanica and M. konaensis, despite intolerant <b>to</b> <b>M.</b> incognita. 'Mountain Rose' was moderately resistant and tolerant <b>to</b> <b>M.</b> incognita, and resistant/tolerant <b>to</b> <b>M.</b> konaensis. However 'Mountain Rose' was susceptible and intolerant <b>to</b> <b>M.</b> javanica. TW of 'Mountain Rose' was reduced due <b>to</b> <b>M.</b> javanica infections compared to TW of uninoculated plants (P≤ 0. 05). 'Pink Pearl' was susceptible/intolerant <b>to</b> <b>M.</b> incognita, but susceptible/tolerant <b>to</b> both <b>M.</b> javanica and M. konaensis. 'Red Thumb' was the most susceptible/intolerant cultivar <b>to</b> <b>M.</b> incognita, and the most resistant/intolerant <b>to</b> both <b>M.</b> javanica and M. konaensis, among all cultivars tested. This research provides important information on red skinned potatoes for breeders to develop new cultivars and for growers in choosing cultivars for fields infested with Meloidogyne. Crop response information to this nematode can be efficiently used to develop effective crop rotation {{in order to control}} Meloidogyne spp. in the tropics and subtropics...|$|R
2500|$|M-nnnn: {{metropolitan}} taxis (Melbourne), {{issued in}} the series <b>M</b> 0000 <b>to</b> <b>M</b> 9999 (except for <b>M</b> 5000 <b>to</b> <b>M</b> 5099 which are issued for taxis with wheel-chair licences only) ...|$|R
5|$|What is now MS 198 {{originally}} existed as {{gravel and}} earth roads by the 1920s. The {{portions of the}} current road became parts of MS 24 and MS 15 in the 1930s and were all paved by the 1940s. US 98 was designated on these segments in 1955. Between the 1970s and 1990s, US 98 was rerouted to bypass Tylertown, Columbia, Hattiesburg, Beaumont, McLain, and Lucedale. By 1998, MS 198 was designated onto the former alignment of US 98 through these communities. The McLain section was truncated from US 98 east of town <b>to</b> <b>MS</b> 57 in 2005.|$|E
5|$|By 1973, {{the road}} {{bypassed}} Columbia. In 1984, US 98 was routed to bypass Hattiesburg on I-59 {{and a new}} freeway. A bypass {{to the north of}} Tylertown was built for US 98 in 1985. US 98 was moved to a new alignment to bypass Lucedale in 1988. In 1996, US 98 was routed out of Beaumont and McLain {{as a result of the}} construction of a new alignment on a divided highway. By1998, MS198 was marked on the six former alignments of US 98 in Tylertown, Columbia, Hattiesburg, Beaumont, McLain, and Lucedale. In 2005, the eastern terminus of the McLain section of MS 198 was truncated from US 98 <b>to</b> <b>MS</b> 57.|$|E
5|$|MS 465 first {{appeared}} as a gravel road on the state map in 1956, connecting US 61 near Vicksburg <b>to</b> <b>MS</b> 1 in Fitler. A year later, {{a section of the}} highway became paved in northwest Warren County, and its southern terminus was realigned to north of Vicksburg by 1958. The terminus continued to shift north to parallel the Yazoo River the next two years, ending near Redwood. The southern half of the route was fully paved by 1964, and the northern by 1984. The route has not changed significantly since. The route was proposed {{to be part of the}} Great River Road, but it was not included in the most recent reiteration of the route.|$|E
3000|$|... {{resultant}} {{differences are}} fed <b>to</b> <b>m</b> minimum finder operations {{to determine the}} minimum values relative <b>to</b> each bit. <b>m</b> subtractors are needed to determine the final LLR values. Thus, {{the complexity of the}} demapper implementation varies significantly with respect <b>to</b> <b>m.</b>|$|R
25|$|If M is {{a closed}} Riemannian manifold, then for {{sufficiently}} small values of δ the Vietoris–Rips complex of M, or of spaces sufficiently close <b>to</b> <b>M,</b> is homotopy equivalent <b>to</b> <b>M</b> itself.|$|R
5000|$|Louis Anquetin: oil {{portrait}}, 1885 (belongs <b>to</b> <b>M.</b> Roinard) oil {{portrait in}} des Portraits du prochain siècle, chez Le Barc de Boutteville, (belongs <b>to</b> <b>M.</b> Roinard), reprod. in la Revue Encyclopédique, 15 November 1893 ...|$|R
5|$|MS is {{more common}} in regions with {{northern}} European populations and the geographic variation may simply reflect the global distribution of these high-risk populations. Decreased sunlight exposure resulting in decreased vitamin D production has also been put forward as an explanation. A relationship between season of birth and MS lends support to this idea, with fewer people born in the northern hemisphere in November as compared to May being affected later in life. Environmental factors may play a role during childhood, with several studies finding that people who move to a different region of the world before the age of 15 acquire the new region's risk <b>to</b> <b>MS.</b> If migration takes place after age 15, however, the person retains the risk of his home country. There is some evidence that the effect of moving may still apply to people older than 15.|$|E
25|$|MSBA/MBA(Equivalent <b>to</b> <b>MS)</b> (2 year/4 semester) {{study program}} for {{candidate}} having 16 years of education.|$|E
25|$|However, for {{admission}} <b>to</b> <b>MS</b> and PhD programs candidates {{are required to}} appear in interviews and/or written tests.|$|E
40|$|We {{answer a}} long-standing open {{question}} by proving in ordinary set theory, ZFC, that the Kaplansky test problems have negative answers for aleph_ 1 -separable abelian groups of cardinality aleph_ 1. In fact, {{there is an}} aleph_ 1 -separable abelian group M such that <b>M</b> is isomorphic <b>to</b> <b>M</b> oplus M oplus <b>M</b> but not <b>to</b> <b>M</b> oplus M...|$|R
40|$|To {{characterize}} the in¯uence of {{highly active antiretroviral therapy}} (HAART) on cell-me-diated immunity (CMI) to Mycobacterium avium complex (MAC), we measured immune responses <b>to</b> <b>M.</b> avium in human immunode®ciency virus (HIV) ±infected individuals {{before and during}} HAART, in subjects with a history of disseminated MAC (DMAC), and in HIV-uninfected control subjects. Forty-seven percent of untreated HIV-infected patients and 78 % of control subjects exhibited in vitro proliferative responses <b>to</b> <b>M.</b> avium (). Prolif-P p. 03 erative responses <b>to</b> <b>M.</b> avium increased after HAART for 3 months and were present in 77 % of subjects after 6 months. Mean interferon-g production increased from 199 to 1156 pg/mL after HAART (). Proliferative responses <b>to</b> <b>M.</b> avium occurred in 76 % of DMACP p. 06 subjects receiving HAART. CD 4 and CD 8 but not gd T cells expanded in response <b>to</b> <b>M.</b> avium. CMI <b>to</b> <b>M.</b> avium reconstitutes rapidly after HAART and appears sustained even with partial viral suppression. The widespread use of highly active antiretroviral therapy (HAART) has led to a remarkable reduction in new cases of opportunistic infections, including disseminated Mycobacteriu...|$|R
25|$|M is injective: any {{completely}} positive linear map {{from any}} self adjoint closed subspace containing 1 of any unital C*-algebra A <b>to</b> <b>M</b> {{can be extended}} to a completely positive map from A <b>to</b> <b>M.</b>|$|R
25|$|Thirty-six vessels were {{completed}} from late 1941 to the Autumn of 1943, in two series of 18 boats each. The first series included hull numbers from MS 11 <b>to</b> <b>MS</b> 16, 11–16, 21–26, and 31–36; the second MS 51 <b>to</b> <b>MS</b> 56, 61–66, and 71–76. Some {{changes were made}} from series 1 to 2, most notably a raised bow, redesigned torpedo tubes closed by hatches, {{and the addition of}} a pair of MAS-type 450mm torpedo launchers {{at the rear of the}} hull.|$|E
25|$|The {{social worker}} {{who was one of}} the last people given access <b>to</b> <b>Ms</b> Solon before her {{deportation}} said she had requested from Immigration the grounds for Solon's deportation.|$|E
25|$|Dayang is {{the term}} used for {{addressing}} women in Brunei and it is equivalent <b>to</b> <b>Ms.</b> Dayang is also the female issue of an Abang and an Awang (see Abang and Awang).|$|E
50|$|Since {{there is}} a carry in column 5, O must be {{less than or equal}} <b>to</b> <b>M</b> (from column 4). But O cannot be equal <b>to</b> <b>M,</b> so O is less than M. Therefore O = 0.|$|R
6000|$|... "All that we {{want you}} to do is to write a letter <b>to</b> <b>M.</b> le Marquis--one that I myself will dictate to you. You have written <b>to</b> <b>M.</b> le Marquis before now, on {{business}} matters, have you not?" ...|$|R
60|$|M. de Quettare, {{adjutant}} <b>to</b> <b>M.</b> le Colonel, {{was ready}} {{to follow in the}} footsteps of his chief, and the two men, after the prescribed salutations <b>to</b> <b>M.</b> le Marquis de Villefranche, went across to speak to Déroulède.|$|R
