184|10000|Public
60|$|I {{left the}} room and soon returned, {{bringing}} with me the bundle that had been committed <b>to</b> <b>me</b> <b>by</b> <b>my</b> father.|$|E
6000|$|The {{following}} Recollections of Mr. Coleridge, {{written in}} May, 1811, have been also communicated <b>to</b> <b>me</b> <b>by</b> <b>my</b> brother, Mr. Justice Coleridge:-- ...|$|E
60|$|The {{following}} anecdote, related <b>to</b> <b>me</b> <b>by</b> <b>my</b> friend Carles, {{who spent}} many {{years of his life}} among the North American Indians, depicts one of the worst of these cases of cannibalism.|$|E
6000|$|... "If {{you will}} be good enough <b>to</b> plant <b>me</b> <b>by</b> <b>my</b> comrades again, I can tell you where your pinks are at this moment--hidden in Bruno's bed!" ...|$|R
6000|$|... "There--that is better. I hate pinks--some pinks. Indeed yes, you are <b>to</b> call <b>me</b> <b>by</b> <b>my</b> {{first name}} without {{additions}}--that is,--well, I don't mean without additions entirely, but--" ...|$|R
6000|$|... "Well, sir? But {{you have}} no right <b>to</b> speak <b>to</b> <b>me</b> in that style. You know that {{you have no}} right <b>to</b> call <b>me</b> <b>by</b> <b>my</b> name in that way!" ...|$|R
6000|$|... "My stickpin {{was worth}} thirty-five dollars," [...] groaned Fatty. [...] "And the watch was a gold one given <b>to</b> <b>me</b> <b>by</b> <b>my</b> grandfather, and I wouldn't lose {{that for a}} good deal." ...|$|E
6000|$|... 'There was a knife too,' said Miss Sally, 'of {{the same}} pattern. They were given <b>to</b> <b>me</b> <b>by</b> <b>my</b> father, years ago, and are both gone. You haven't missed {{anything}} yourself, have you?' ...|$|E
6000|$|I now {{translate}} the memoir sent in MS. <b>to</b> <b>me</b> <b>by</b> <b>my</b> kind friend Dundas. It {{is the work}} of Don Abel de Aguilar, Consul Impérial de Russie, a considerable producer of the 'bug.' ...|$|E
6000|$|... "How {{many times}} must I {{tell you that}} my name is not Tubby or Tubblets. It is William Philander Tubbs, and I want you <b>to</b> call <b>me</b> <b>by</b> <b>my</b> right name after this." ...|$|R
6000|$|... "I pray you, Seti," [...] {{answered}} another voice, that of Userti, [...] "to learn <b>to</b> call <b>me</b> <b>by</b> <b>my</b> right name, {{which is}} no longer sister. Nor, indeed, am I your full sister." ...|$|R
6000|$|There was the writing! The {{woman had}} disappeared, {{but there were}} her written words left behind her: visible to my mother as well as <b>to</b> <b>me,</b> {{readable}} <b>by</b> <b>my</b> mother's eyes {{as well as by}} mine! ...|$|R
6000|$|... 'Lizzie,' said Eugene, after a silence: 'when {{you see me}} {{wandering}} {{away from}} this refuge that I have so ill deserved, speak <b>to</b> <b>me</b> <b>by</b> <b>my</b> name, and I think I shall come back.' ...|$|E
6000|$|... [Written at Town-end, Grasmere. Met, and {{described}} <b>to</b> <b>me</b> <b>by</b> <b>my</b> sister, near the quarry {{at the head}} of Rydal Lake, [A] a place still a chosen resort of vagrants travelling with their families.--I.F.] ...|$|E
6000|$|... "No, sir; England was my home once; but I {{have taken}} the liberty accorded <b>to</b> <b>me</b> <b>by</b> <b>my</b> Creator of {{choosing}} a new country. Italy is now my nation, and Casalunga is my home." ...|$|E
6000|$|... "It {{makes no}} {{difference}} when I left." [...] Cornelia got to her feet, trembling. [...] "And I'll thank you not <b>to</b> call <b>me</b> <b>by</b> <b>my</b> first name, Mr. Dickerson. I don't know why you should do it, and I don't like it." ...|$|R
6000|$|... "And do you suppose, Wallace, that I should permit you <b>to</b> call <b>me</b> <b>by</b> <b>my</b> Christian name, and be as {{familiar}} as {{we have always been}} together, if you were not my cousin? If so, you must have a very strange opinion of me." ...|$|R
6000|$|... "With pleasure," [...] said he, [...] "though I {{venture to}} prophesy that you'll want very few hints. I dare say {{we shall be}} often together, and I should like to banish any needless {{restraint}} between us. Will you do <b>me</b> the favour <b>to</b> begin at once <b>to</b> call <b>me</b> <b>by</b> <b>my</b> Christian name, Herbert?" ...|$|R
60|$|I had, on the contrary, a {{singular}} advantage, {{not only in}} the greater extent of the field of investigation opened <b>to</b> <b>me</b> <b>by</b> <b>my</b> daily pursuits, but in the severity of some lessons I accidentally received in the course of them.|$|E
6000|$|... "I prefer," [...] Jeanne said steadily, [...] "to {{hear it from}} Monsieur Laplanche himself. There {{are times}} when you say things which I do not understand. I have quite {{made up my mind}} that I will have things made plain <b>to</b> <b>me</b> <b>by</b> <b>my</b> trustee." ...|$|E
6000|$|... "No," [...] she said; [...] "I do {{not like}} it. It was given <b>to</b> <b>me</b> <b>by</b> <b>my</b> mother's sister, who was a romantic young lady. It is Europa. And I only hope," [...] she added, quickly, [...] "that you may have fifty years of it." ...|$|E
6000|$|... 'Oh, Harry,' said he, 'you {{have some}} plot <b>to</b> ruin <b>me</b> <b>by</b> <b>my</b> own conceit; <b>to</b> make <b>me</b> blow myself out and destroy myself, poor frog that I am, {{in trying to}} loom as largely as that great cow, Fidus Neverbend. You know I am fully {{conscious}} how much inferior my education has been to yours.' ...|$|R
6000|$|... "Madam," [...] exclaimed Mr Brandon, [...] "I {{want you}} <b>to</b> stop calling <b>me</b> <b>by</b> <b>my</b> first name. You {{have no right}} to do so, and I won't stand it." ...|$|R
6000|$|... "Are {{you very}} deep?" [...] said Madame de Cintre. [...] "Are you trying <b>to</b> please <b>me</b> <b>by</b> praising <b>my</b> brother? I confess it {{is a good}} way." ...|$|R
6000|$|Emily {{held out}} a {{handsome}} locket, with a monogram in diamonds, attached to her watch chain. [...] "I have his photograph here," [...] she rejoined; [...] "given <b>to</b> <b>me</b> <b>by</b> <b>my</b> dear old aunt, {{in the days of}} her prosperity. Shall I show it to Mrs. Rook?" ...|$|E
6000|$|... "But {{the money}} is not there." [...] At this {{he nodded his head}} as though smiling at her absurdity in going back over {{circumstances}} which were so well understood by both of them. [...] "The money is offered <b>to</b> <b>me</b> <b>by</b> <b>my</b> cousin, but I will not take it." ...|$|E
6000|$|I had no {{intention}} of making Mr. angry, but he did get angry. He left off speaking <b>to</b> <b>me</b> <b>by</b> <b>my</b> Christian name; he called me by my surname. He said: [...] "Let me tell you, Miss Gracedieu, it is not becoming in a young lady to mystify her elders." ...|$|E
6000|$|... "You are {{the lady}} with whom I {{have been in}} {{communication}} through our friend here, are you not? Prove it <b>to</b> <b>me</b> now <b>by</b> repeating <b>my</b> messages." ...|$|R
60|$|Those {{questions}} were still present to my thoughts; {{my eyes were}} still fixed on the mysterious writing--when I became instinctively aware of the strange silence in the room. Instantly the lost remembrance of Miss Dunross came back <b>to</b> <b>me.</b> Stung <b>by</b> <b>my</b> own sense of self-reproach, I turned with a start, and looked toward her chair by the window.|$|R
6000|$|Ant. Wilt thou not live, {{to speak}} some good of <b>me?</b> <b>To</b> stand <b>by</b> <b>my</b> fair fame, and guard the {{approaches}} From the ill tongues of men? ...|$|R
6000|$|... "Do they? Mine comes <b>to</b> <b>me</b> <b>by</b> <b>my</b> husband. Yours {{comes to}} you--" [...] She stopped confusedly, and changed color. [...] "Forgive me, my own love!" [...] she said, putting Magdalen's {{hand to her}} lips. [...] "I have {{forgotten}} what I ought to have remembered. I have thoughtlessly distressed you!" ...|$|E
6000|$|... "Well," [...] he said, at last, [...] "this is sudden news, but {{if things}} are as bad as possible, and Fairclose and all the estate go, I shall be better off than many people. I shall have that five {{thousand}} pounds that came <b>to</b> <b>me</b> <b>by</b> <b>my</b> mother's settlement, I suppose?" ...|$|E
6000|$|... "The {{carriage}} {{stopped as}} soon as the driver could rein in his horses, and the same voice called <b>to</b> <b>me</b> <b>by</b> <b>my</b> name. I answered. The carriage was then so far in advance of me that two gentlemen had time to open the door and alight before I came up with it.|$|E
6000|$|... "May I {{depend on}} you <b>to</b> stand <b>by</b> <b>me</b> and <b>my</b> daughters, then, Deerslayer?" [...] demanded the old man, with a father's anxiety in his countenance.|$|R
5000|$|Quantum Leap: [...] "A Portrait For Troian" [...] sees Sam Beckett, in {{the body}} of Dr. Timothy Mintz, rescue Troian Claridge from her {{collapsing}} family crypt. She calls out to him as Tim but when rescued she reverts to calling him Dr. Mintz prompting Sam to ask [...] "Will I have to play Indiana Jones again to get you <b>to</b> call <b>me</b> <b>by</b> <b>my</b> first name?" ...|$|R
6000|$|... 'I am not Hermes,' he said, 'but {{a mortal}} man, {{to whom the}} god has graciously lent his sword and shoon, and the shield was lent <b>to</b> <b>me</b> <b>by</b> Pallas Athênê. <b>My</b> name is Perseus.' ...|$|R
