10000|10000|Public
5|$|Dr. E. Sreedharan {{handed over}} the charge as MD, DMRC <b>to</b> <b>Mr.</b> Mangu Singh on 31 December 2011.|$|E
5|$|The Drapier's second letter, A Letter <b>to</b> <b>Mr.</b> Harding the Printer, upon Occasion of a Paragraph in his News-Paper of 1 August, {{relating}} <b>to</b> <b>Mr.</b> Wood's Half-Pence, {{was printed}} on 4 August 1724, {{in response to}} the British Privy Council's testing of Wood's coin.|$|E
5|$|The former Spanish Prime Minister José Luis Rodríguez Zapatero {{is often}} mocked {{in his own}} country for his facial {{resemblance}} <b>to</b> <b>Mr.</b> Bean, and a computer hacker broke into Spain's official website for its presidency of the European Union, inserting the character {{on the front page of}} the website. Satirists have also compared Zapatero <b>to</b> <b>Mr.</b> Bean when discussing government policies that are deemed to have been unsuccessful.|$|E
6000|$|LETTERS-- [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 56 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 57 [...] To the Same [...] 58 [...] To the Same [...] 61 [...] To the Same [...] 63 [...] To the Same [...] 66 [...] To the Same [...] 68 [...] To the Same [...] 71 [...] To the Same [...] 74 [...] To Sidney Colvin [...] 76 [...] To the Same [...] 76 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 77 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 81 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 83 [...] To the Same [...] 83 [...] To the Same [...] 86 [...] To Charles Baxter [...] 89 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 91 [...] To the Same [...] 93 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 94 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 96 [...] To the Same [...] 97 [...] To the Same [...] 99 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 101 [...] To the Same [...] 103 [...] To the Same [...] 104 [...] To Sidney Colvin [...] 105 [...] To the Same [...] 106 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 107 [...] To Sidney Colvin [...] 108 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 110 [...] To Thomas Stevenson [...] 111 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 112 [...] To Thomas Stevenson [...] 113 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 115 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 116 [...] To the Same [...] 117 [...] To the Same [...] 118 [...] To the Same [...] 118 [...] To the Same [...] 120 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 121 ...|$|R
50|$|WB left {{money in}} his will to all staff and willed the {{business}} of Foreign Language Bookshop <b>to</b> <b>Mrs</b> Connie Tink who sold it in 1959 <b>to</b> <b>Mrs</b> Felder, who sold it in 1966 <b>to</b> <b>Mrs</b> Leser. In 1971 Mrs Leser sold the business <b>to</b> <b>Mrs</b> Annette Monester.|$|R
6000|$|LETTERS-- [...] To Sidney Colvin [...] 124 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 125 [...] To Sidney Colvin [...] 127 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 127 [...] To Sidney Colvin [...] 129 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 131 [...] To the Same [...] 133 [...] To the Same [...] 137 [...] To the Same [...] 139 [...] To Sidney Colvin [...] 140 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 140 [...] To Sidney Colvin [...] 141 [...] To the Same [...] 143 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 144 [...] To the Same [...] 148 [...] To the Same [...] 149 [...] To the Same [...] 151 [...] To the Same [...] 153 [...] To the Same [...] 155 [...] To the Same [...] 156 [...] To Sidney Colvin [...] 157 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 158 [...] To the Same [...] 161 [...] To the Same [...] 164 [...] To the Same [...] 166 [...] To Sidney Colvin [...] 167 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 168 [...] To Sidney Colvin [...] 169 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 171 [...] To Sidney Colvin [...] 173 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 174 [...] To the Same [...] 174 [...] To the Same [...] 175 [...] To the Same [...] 177 [...] To Sidney Colvin [...] 178 [...] To the Same [...] 178 [...] <b>To</b> <b>Mrs.</b> Sitwell [...] 179 [...] To the Same [...] 180 [...] To the Same [...] 181 ...|$|R
5|$|Zena Marshall as Miss Taro: The {{secretary}} <b>to</b> <b>Mr.</b> Pleydell-Smith at Government House in Kingston. She {{is actually}} a double agent working for Dr. No.|$|E
5|$|Although Old Jock {{has already}} changed hands on several occasions, {{prior to the}} Crystal Palace Show of 1870 he was sold from Mr. W. Cropper <b>to</b> <b>Mr.</b> J.H. Murchinson for the sum of around £60, which was {{supposedly}} the dog's weight in silver. It was in Murchinson's possession that Jock died in 1871.|$|E
5|$|At Oxford on 18 August, Waxy {{was second}} in a 100-guinea cup race <b>to</b> <b>Mr.</b> Durand's filly Hermione. At Lewes on 6 August, Waxy was third in the four-mile Ladies' Plate to the colt Guildford and Lord Egremont's horse Gohanna. On 19 September at Salisbury, Waxy won two heats to win the 100-guinea His Majesty's Plate against the five-year-old horse Guatimozin.|$|E
50|$|Fowler {{was married}} three times: <b>to</b> <b>Mrs.</b> Eliza (Brevoort) Chevalier; <b>to</b> <b>Mrs.</b> Mary (Aiken) Poole; and to Abbie L. Ayres. He had three children.|$|R
6000|$|... "I {{remember}} once saying <b>to</b> <b>Mrs.</b> Pankhurst--" [...] but {{was overwhelmed}} {{in the general}} conversation before he could say what it was he remembered saying <b>to</b> <b>Mrs.</b> Pankhurst.|$|R
6000|$|LETTERS-- [...] To Thomas Stevenson [...] 13 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 14 [...] To the Same [...] 15 [...] To the Same [...] 17 [...] To the Same [...] 19 [...] To the Same [...] 21 [...] To the Same [...] 24 [...] <b>To</b> <b>Mrs.</b> Churchill Babington [...] 30 [...] To Alison Cunningham [...] 32 [...] To Charles Baxter [...] 33 [...] To the Same [...] 35 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 36 [...] To the Same [...] 38 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 39 [...] To Thomas Stevenson [...] 42 [...] <b>To</b> <b>Mrs.</b> Thomas Stevenson [...] 44 [...] To Charles Baxter [...] 46 [...] To Charles Baxter [...] 49 [...] To the Same [...] 52 ...|$|R
5|$|California Chrome has {{relatively}} little inbreeding; he is 4 × 3 <b>to</b> <b>Mr</b> Prospector, meaning that this ancestor appears {{once in the}} third and once in the fourth generations of his pedigree. He is also 4 × 4 to Numbered Account and 4 × 5 to Northern Dancer.|$|E
5|$|Eliza is a {{slave and}} {{personal}} maid to Mrs. Shelby who escapes to the North with her five-year-old son Harry after he is sold <b>to</b> <b>Mr.</b> Haley. Her husband, George, eventually finds Eliza and Harry in Ohio and emigrates {{with them to}} Canada, then France and finally Liberia.|$|E
5|$|If {{you should}} have any thing to communicate, & should address it <b>to</b> <b>Mr.</b> Hooley, 41, Skinner Street, Snow Hill, it will reach me in safety.|$|E
60|$|At first his anxieties were past mention; but he grew restless under them, and the {{instinct}} of going <b>to</b> <b>Mrs.</b> Ponsonby prevailed. At least, {{she would know}} what had transpired from James, or from Fitzjocelyn <b>to</b> <b>Mrs.</b> Frost.|$|R
50|$|The {{exhibition}} was notable {{for having a}} special class of awards for exhibits by ladies, the Gold medal in that class going <b>to</b> <b>Mrs</b> E.B.S. Benest for her Brazil and the Silver <b>to</b> <b>Mrs</b> Herxheimer for her General Collection from 1890.|$|R
60|$|It {{was obvious}} <b>to</b> <b>Mrs.</b> Chudleigh {{that she had}} betrayed her {{feelings}} on her companion's arrival. Nothing seemed <b>to</b> escape <b>Mrs.</b> Keith's attention.|$|R
5|$|In Tetsuo Hara and Buronson's manga Souten no Ken, {{a parody}} of Mr. Bean {{can be found in}} a minor {{character}} appearing in Chapter 45, contained in Vol. 5. In it, a barman identical <b>to</b> <b>Mr.</b> Bean tends the main character Kenshiro Kasumi, for comic relief.|$|E
5|$|Mary Jane Barker {{was born}} in Bellmawr, New Jersey, U.S., on February 28, 1953, <b>to</b> <b>Mr.</b> and Mrs. Frank Barker. She had two older siblings: Carol Ann, 8 years older; and Frank Jr., 6 years older.|$|E
5|$|Mr. Burns then reveals to Smithers his grandest scheme: the {{construction}} of a giant, movable disc that will permanently block out the sun in Springfield, forcing the residents to continuously use the electricity from his power plant. A horrified Smithers finally stands up <b>to</b> <b>Mr.</b> Burns, insisting that he has gone too far; Mr. Burns fires him in response.|$|E
5000|$|<b>Mr</b> Briggs: Servant <b>to</b> <b>Mrs</b> Morris {{and money}} man {{for her and}} Mrs Williams, as the three take bets on horses. He {{is found to be}} married to several women, after his {{marriage}} <b>to</b> <b>Mrs</b> Morris, and is taken up for that.|$|R
6000|$|But Mrs. Ray {{would not}} accept Mrs. Tappitt's hand, nor would she vouchsafe any answer <b>to</b> <b>Mrs.</b> Tappitt's amenities. [...] "Good-bye, ma'am," [...] she said <b>to</b> <b>Mrs.</b> Rowan. [...] "I suppose you mean {{to do the best}} you can by your own child." ...|$|R
40|$|Ascribed in Julian <b>to</b> <b>Mrs.</b> Jane Euphemia (Browne) Saxby; in Halkett & Laing <b>to</b> <b>Mrs.</b> Hawkshaw with note "Ascribed also <b>to</b> <b>Mrs.</b> Saxby, née Jane Euphemia Browne. "Published anonymously. Publisher's {{advertisement}} follows text. The New Cambridge Bibliography of English Literature {{and others}} attribute this work to Ann Hawkshaw, but Osborne attributes it to Jane Euphemia Saxby. Added t. p., engraved by Whymper. Collection of poems about God, Christ, sin, death, Christian virtues, {{and other religious}} topics. Mode of access: Internet...|$|R
5|$|On {{the day of}} the wedding, Mr. Burns and Jacqueline {{attempt to}} marry. However, Grampa crashes the {{ceremony}} and asks that Jacqueline marry him instead. Partly due <b>to</b> <b>Mr.</b> Burns' boorish behavior, she decides not to marry either man. Deciding that Jacqueline decision is good enough for him, Grampa grabs her and they run out of the church and onto on a bus.|$|E
5|$|Smithers' devotion <b>to</b> <b>Mr.</b> Burns was {{inspired}} from how numerous Fox executives {{and staff members}} acted towards Barry Diller. The idea for Smithers' ambiguous sexual orientation came from Sam Simon, who proposed that Smithers should be gay, but little attention should be drawn to it. Smithers' first name (Waylon) was derived from that of puppeteer Wayland Flowers.|$|E
5|$|The panchakanya {{literally}} means five kanyas. Kanya may {{be translated}} as girl, daughter, maiden or virgin. Though all being married, {{the choice of}} the word kanya, not nari(woman) or sati(chaste wife), seems interesting <b>to</b> <b>Mr</b> Pradip Bhattacharya.|$|E
60|$|Ruth, outwardly, {{remained}} {{unaffected by}} the meeting, but inwardly she was feeling precisely the same sensation of smallness which had come <b>to</b> <b>Mrs.</b> Porter on her first meeting with Kirk. If this sensation had been novel <b>to</b> <b>Mrs.</b> Porter, it was even stranger to Ruth.|$|R
50|$|He {{is married}} <b>to</b> <b>Mrs.</b> Jane Okey Emuchay.|$|R
50|$|The seal, after {{selection}} by the ship's crew, {{was submitted}} <b>to</b> <b>Mrs.</b> Margaret Stennis Womble, the ship's sponsor and daughter of Senator Stennis, and <b>to</b> <b>Mrs.</b> John Hampton Stennis, the matron {{of honor and}} wife of Senator Stennis' son, for their approval. In February 1995 they approved the design.|$|R
5|$|After plans by WWF {{writers to}} turn the Ultimate Warrior against Savage were {{scrapped}} due to the Warrior's refusal to turn heel, the two were scheduled to face Flair and Ramon at Survivor Series 1992. However, as the Warrior quit the promotion on November 21, his spot was surprisingly offered <b>to</b> <b>Mr.</b> Perfect, who accepted it in spite of Flair, thereby turning face and initiating a feud with Flair which culminated in Flair leaving the WWF in January 1993.|$|E
5|$|Another copy of {{the same}} book was put into auction on November 2016. It was {{auctioned}} for £ 368,750 on 12 December 2016. The book was auctioned by Sotheby in London. The book is a leather bound manuscript decorated with Rhodochrosite (A precious stone) and a silver skull. The copy does have a note by Rowling <b>to</b> <b>Mr.</b> Cunningham as follows “To Barry, the man who thought an overlong novel about a boy wizard in glasses might just sell … THANK YOU.” She has also added a note about the stone as “traditionally associated with love, balance and joy in daily life”.|$|E
5|$|Fleming had a long-held {{interest}} in pirates, from the novels he {{read as a}} child, through to films such as Captain Blood (1935) with Errol Flynn, which he enjoyed watching. From his Goldeneye home on Jamaica's northern shore, Fleming had visited Port Royal on {{the south of the}} island, which was once the home port of Sir Henry Morgan, all of which stimulated Fleming's interest. For the background <b>to</b> <b>Mr</b> Big's treasure island, Fleming appropriated the details of Cabritta Island in Port Maria Bay, which was the true location of Morgan's hoard.|$|E
50|$|The {{president}} {{sent the}} following letter <b>to</b> <b>Mrs.</b> Sage.|$|R
60|$|<b>To</b> <b>Mrs.</b> Martin Sidmouth: Friday, December 19, 1834 [postmark].|$|R
60|$|<b>To</b> <b>Mrs.</b> Martin [Sidmouth:] Wednesday, September 27, 1832 [postmark].|$|R
