10000|10000|Public
5|$|First {{full-time}} manager: George Thompson (managed {{the club}} for 25 games from February <b>to</b> <b>October</b> 1925).|$|E
5|$|From March <b>to</b> <b>October</b> {{each year}} the house and grounds {{are open to the}} public.|$|E
5|$|John M. Carland. (2000). Stemming the Tide: May 1965 <b>to</b> <b>October</b> 1966. Washington: U.S. Government Printing Office.|$|E
50|$|For these governorates, {{the first}} round of {{elections}} took place on 18 <b>to</b> 19 <b>October</b> for Egyptian residents, while it took place on 17 <b>to</b> 18 <b>October</b> for Egyptian expatriates. Runoffs were held on 27 <b>to</b> 28 <b>October</b> for Egyptians residents, and on 26 <b>to</b> 27 <b>October</b> for Egyptian expatriates.|$|R
5000|$|Federal and European Matters committee: 20 <b>October</b> 1982 <b>to</b> 21 <b>October</b> 1986, 6 May 1988 <b>to</b> 23. <b>October</b> 1990, 30 <b>October</b> 1990 <b>to</b> 14 <b>October</b> 1994 und 29 <b>October</b> 1998 <b>to</b> 31 May 2001 ...|$|R
50|$|The team {{competition}} was held from 25 <b>October</b> <b>to</b> 28 <b>October,</b> {{and the individual}} events were from 30 <b>October</b> <b>to</b> 4 November 2007.|$|R
5|$|Longest spell as manager: Dally Duncan (managed {{the club}} for 503 games from June 1947 <b>to</b> <b>October</b> 1958).|$|E
5|$|No. 15 Squadron RAF {{operated}} B.1 from September 1958 <b>to</b> <b>October</b> 1964 at RAF Cottesmore.|$|E
5|$|September 17, 1965, <b>to</b> <b>October</b> 10, 1965. An {{international}} edition was printed, and {{a weekend}} edition replaced the Saturday and Sunday papers.|$|E
25|$|The Second Battle of El Alamein {{is usually}} divided into five phases, {{consisting}} of the break-in (23 <b>to</b> 24 <b>October),</b> the crumbling (24 <b>to</b> 25 <b>October),</b> the counter (26 <b>to</b> 28 <b>October),</b> Operation Supercharge (1 to 2 November) and the breakout (3 to 7 November). No name {{is given to the}} period from 29 <b>to</b> 31 <b>October</b> when the battle was at a standstill.|$|R
5000|$|Semi-finals second leg: {{moved from}} 13-15 <b>October</b> <b>to</b> 20-22 <b>October</b> ...|$|R
5000|$|... #Caption: Falls Sketch Map 41 Pursuit from Damascus to Aleppo 1 <b>to</b> 28 <b>October.</b> Australian Mounted Division advance <b>to</b> Homs 29 <b>October</b> <b>to</b> 1 November {{not shown}} ...|$|R
5|$|<b>To</b> <b>October</b> 15, 2017 {{has sold}} {{a total of}} 3.7 million copies.|$|E
5|$|While in Australia, Gossip wrote a chess {{column that}} {{appeared}} in Once a Month magazine from February <b>to</b> <b>October</b> 1885.|$|E
5|$|Across Australia, {{breeding}} {{takes place}} anywhere from July to February, though peaks in October, and is generally earlier in more northern areas. Eggs are laid from August <b>to</b> <b>October</b> in Queensland, from September to November in New South Wales and southern Western Australia, July to September {{in central and}} northern Western Australia, in October and November in Victoria, in September to December in South Australia.|$|E
5000|$|Leyte {{operation}} - Leyte landings, 20 <b>October</b> <b>to</b> 21 <b>October</b> 1944 ...|$|R
5000|$|Constitutional, Legal, and Local Government committee: 12 November 1986 <b>to</b> 23 <b>October</b> 1990 and 30. <b>October</b> 1990 <b>to</b> 14 <b>October</b> 1994 ...|$|R
5000|$|... #Caption: Falls Sketch Map 41 Pursuit from Damascus to Aleppo 1 <b>to</b> 28 <b>October.</b> The Australian Mounted Division advance from Damascus <b>to</b> Homs 29 <b>October</b> <b>to</b> 1 November {{not shown}} ...|$|R
5|$|Alien {{was filmed}} over {{fourteen}} weeks from July 5 <b>to</b> <b>October</b> 21, 1978. Principal photography {{took place at}} Shepperton Studios near London, while model and miniature filming was done at Bray Studios in Water Oakley, Berkshire. The production schedule was short due to the film's low budget and pressure from 20th Century Fox to finish on time.|$|E
5|$|As {{part of the}} National Wilderness Preservation System, motor {{vehicles}} and means of transport are prohibited within the Three Sisters Wilderness. These include bicycles, wagons, motorboats, and helicopters. From Memorial Day <b>to</b> <b>October</b> 31, permits are required for entry to the area.|$|E
5|$|As {{the storm}} arrives, Marty {{returns to the}} clock tower and the {{lightning}} strikes on cue, sending Marty back <b>to</b> <b>October</b> 1985. He finds that Doc is not dead, as he had listened to Marty's warnings and worn a bullet-proof vest. Doc takes Marty home, then departs to 2015.|$|E
5000|$|... 19 <b>October</b> <b>to</b> 27 <b>October</b> - Official Campaign Period (Friday to Saturday Only) ...|$|R
50|$|The auditions {{were then}} {{broadcast}} on Sky Uno from 18 September <b>to</b> 2 <b>October,</b> and on Cielo from 21 September <b>to</b> 5 <b>October.</b>|$|R
50|$|The {{competition}} was held from 12 <b>October</b> <b>to</b> 22 <b>October</b> in Changzhou, Jiangsu Province.|$|R
5|$|Bangui is the {{transport}} {{hub of the}} Central African Republic. As of 1999, eight roads connected the city to other main towns in the country, Cameroon, Chad and South Sudan; of these, only the toll roads are paved. During the rainy season from July <b>to</b> <b>October,</b> some roads are impassable. The road network in the city emanates from the Palace de la Republique.|$|E
5|$|Boletus subluridellus is a {{mycorrhizal}} fungus, {{and grows}} {{in association with}} deciduous trees, especially oak (genus Quercus). Fruit bodies grow scattered or in groups {{on the ground in}} deciduous or mixed forests, and appear from July <b>to</b> <b>October.</b> An eastern North American species, the mushroom is found from New England west to the Great Lakes, north to Quebec in Canada.|$|E
5|$|Brownsea Island is {{generally}} {{open to the}} public from March <b>to</b> <b>October,</b> via ferry from Poole. The island was reserved for Scouts and Scouters on 1 August 2007 during the Sunrise Camp. The National Trust operates a number of events throughout the summer months including guided tours, trails, and activities in the visitor centre.|$|E
50|$|The film grossed HK$1,376,722 {{during its}} {{theatrical}} run from 19 <b>October</b> <b>to</b> 23 <b>October</b> 1984.|$|R
5000|$|All five known adult {{specimens}} {{were found}} during October, from early <b>October</b> <b>to</b> late <b>October.</b>|$|R
5000|$|The 22nd UEG Week {{was held}} from 18 <b>October</b> <b>to</b> 22 <b>October</b> 2014 in Vienna, Austria ...|$|R
5|$|CMLL held a 16-man tournament from September 15 <b>to</b> <b>October</b> 26, 1991 to crown {{the first}} light heavyweight champion. Documentation on Pierroth Jr.'s path to the finals has not been found.|$|E
5|$|During its 19 {{months of}} operation, it reduced {{the time for}} {{messages}} to travel between the Atlantic and Pacific coasts to about 10 days. From April 3, 1860 <b>to</b> <b>October</b> 1861, it became the West's most direct means of east–west communication before the telegraph was established and was vital for tying the new state of California {{with the rest of}} the United States.|$|E
5|$|Females {{are sexually}} mature at {{two to three}} years of age and males at about two years. Breeding occurs {{throughout}} the year, but it peaks during winter and early spring. In the northern Sahara, breeding peaks at the end of winter and beginning of spring; in the southern Sahara, breeding peaks from September <b>to</b> <b>October</b> and from January to mid-April. Each estrus bout lasts for one or two days.|$|E
5000|$|... 18th Trampoline World Championships {{were held}} in Porto, Portugal from 7 <b>October</b> <b>to</b> 9 <b>October</b> 1994.|$|R
5000|$|... 20th Trampoline World Championships {{were held}} in Sydney, Australia from 9 <b>October</b> <b>to</b> 11 <b>October</b> 1998.|$|R
5000|$|... 2009 OECD World Forum on Statistics, Knowledge and Policy : 27 <b>October</b> <b>to</b> 30 <b>October,</b> 2009 ...|$|R
