150|10000|Public
500|$|P. G. Wodehouse based the {{character}} Psmith, seen {{in several of}} his comic novels, on either Rupert D'Oyly Carte or his brother Lucas. [...] In the introduction to his novel Something Fresh, Wodehouse says that Psmith (originally named Rupert, then Ronald) was [...] "based more or less faithfully on Rupert D'Oyly Carte, son of the Savoy theatre man. [...] He was at school with a cousin of mine, and my cousin happened <b>to</b> <b>tell</b> <b>me</b> <b>about</b> his monocle, his immaculate clothes and his habit, when asked by a master how he was, of replying, 'Sir, I grow thinnah and thinnah'." [...] Bridget D'Oyly Carte, however, believed that the Wykehamist schoolboy described to Wodehouse was not her father but his elder brother Lucas, who was also at Winchester College. Rupert D'Oyly Carte was [...] "shy, reserved and at times distinctly taciturn." [...] Psmith, by contrast, is outgoing and garrulous.|$|E
500|$|Brian {{said that}} the song was {{inspired}} by his mother: [...] " [...] used <b>to</b> <b>tell</b> <b>me</b> <b>about</b> vibrations. I didn't really understand too much of what it meant when I was just a boy. It scared me, the word 'vibrations.' She told me about dogs that would bark at people and then not bark at others, that a dog would pick up vibrations from these people that you can't see, but you can feel." [...] Brian first enlisted Pet Sounds lyricist Tony Asher for help in putting words to the idea. When Brian presented the song on piano, Asher thought that it had an interesting premise {{with the potential for}} hit status, but could not fathom the end result due to Brian's primitive piano playing style. Asher remembers: [...] "Brian was playing what amounts to the hook of the song: 'Good, good, good, good vibrations.' He started telling me the story about his mother. ... He said he’d always thought that {{it would be fun to}} write a song about vibes and picking them up from other people. ... So as we started to work, he played this little rhythmic pattern—a riff on the piano, the thing that goes under the chorus." [...] Brian wanted to call the song [...] "Good Vibes", but Asher advised that it was [...] "lightweight use of the language", suggesting that [...] "Good Vibrations" [...] would sound less [...] "trendy". The two proceeded to write a lyric for the verses, later to be discarded, in what was then the most basic section of the song.|$|E
60|$|So I'm afraid you're miserable too. Write <b>to</b> <b>tell</b> <b>me</b> <b>about</b> it all.|$|E
60|$|BARBARA [urgently] Yes, yes: {{you must}} talk <b>to</b> <b>me.</b> <b>Tell</b> <b>me</b> <b>about</b> Tom Paine's books and Bradlaugh's lectures. Come along.|$|R
60|$|I {{began to}} smell a {{dramatic}} rat and begged him <b>to</b> <b>tell</b> <b>me</b> all <b>about</b> it.|$|R
6000|$|... "I am much {{obliged to}} you, Stanbury; very much;--but I {{do not know}} that I need trouble you <b>to</b> <b>tell</b> <b>me</b> {{anything}} <b>about</b> it." ...|$|R
60|$|Oh, it was {{you that}} ate it, then? Bruno didn't seem to like <b>to</b> <b>tell</b> <b>me</b> <b>about</b> it.|$|E
60|$|We {{had made}} some {{progress}} in the dinner, when I reminded Herbert of his promise <b>to</b> <b>tell</b> <b>me</b> <b>about</b> Miss Havisham.|$|E
6000|$|... "Yes; the knights, you know: You {{were going}} <b>to</b> <b>tell</b> <b>me</b> <b>about</b> them. A while back, you remember. Figuratively speaking, game's called." ...|$|E
60|$|CAESAR (seating himself beside her, in {{the most}} amiable of tempers). Just going <b>to</b> <b>tell</b> <b>me</b> {{something}} <b>about</b> you. You shall hear it. Proceed, Pothinus.|$|R
6000|$|... "Then {{you may be}} able <b>to</b> <b>tell</b> <b>me</b> {{something}} <b>about</b> {{his early}} life," [...] replied Harding quietly. [...] "It's a subject he never spoke of." ...|$|R
6000|$|... "There, goodbye, lassie. I {{hope to see}} you again, {{tomorrow}} or next day, and then you will be able <b>to</b> <b>tell</b> <b>me</b> more <b>about</b> yourself.|$|R
6000|$|... "About Miss Vivian, of course." [...] Bernard {{said nothing}} and his {{companion}} went on. [...] "Have you nothing <b>to</b> <b>tell</b> <b>me</b> <b>about</b> Miss Vivian?" ...|$|E
6000|$|... "Don't look so ashamed," [...] he said, smiling faintly. [...] "I'm {{not afraid}} of him. What is it you were going <b>to</b> <b>tell</b> <b>me</b> <b>about</b> him?" ...|$|E
6000|$|... "I'll be {{frivolous}} enough {{later on}} this evening. I've been wondering if you'd think it impertinent if I asked you <b>to</b> <b>tell</b> <b>me</b> <b>about</b> your guardian." ...|$|E
6000|$|... "Don't go, please." [...] {{said the}} girl. [...] "I'd like you <b>to</b> <b>tell</b> <b>me</b> {{something}} <b>about</b> Captain Wegg, {{and of his}} poor wife who died, and--" ...|$|R
6000|$|... "Look here," [...] said Lord Pooley, [...] "I've taken a {{considerable}} responsibility, on your bare word. I {{think you ought}} <b>to</b> <b>tell</b> <b>me</b> more <b>about</b> this." ...|$|R
6000|$|He edged over {{close to}} the plainsman and, in a pause in the talk, whispered to him: [...] "I want you <b>to</b> <b>tell</b> <b>me</b> more <b>about</b> the Indians." ...|$|R
6000|$|... "Well, I've {{no doubt}} you have much <b>to</b> <b>tell</b> <b>me</b> <b>about</b> your trip, and if you'll talk about Edinburgh and London, I won't let anybody in." ...|$|E
6000|$|... "You don't {{keep your}} promise," [...] said Rowland, [...] "to {{come and see}} me. Don't forget it. I want you <b>to</b> <b>tell</b> <b>me</b> <b>about</b> Rome thirty years ago." ...|$|E
6000|$|... "Only a {{dried flower}} or two," [...] said Septimius, {{producing}} some specimens {{of the strange}} growth of the grave. [...] "I want you <b>to</b> <b>tell</b> <b>me</b> <b>about</b> them." ...|$|E
6000|$|... "Never mind that. I think I'd rather {{enjoy the}} wildness of this scene than <b>to</b> philosophize. <b>Tell</b> <b>me</b> <b>about</b> the bear and deer {{we are likely}} to come across." ...|$|R
6000|$|... "You don't need <b>to</b> <b>tell</b> <b>me</b> {{anything}} <b>about</b> {{that part}} of your career," [...] she interrupted, with a little smile almost of proprietory pride. [...] "I never forget it." ...|$|R
6000|$|... "All {{which means}} that you don't mean <b>to</b> <b>tell</b> <b>me</b> {{anything}} <b>about</b> it, Master Cyril. Well, then, you may consider yourself in my black books altogether," [...] she said petulantly.|$|R
6000|$|... "Of {{course you}} did,--because {{you are so}} soft. And now, Phineas, we will put it off no longer. Tell me all that you have <b>to</b> <b>tell</b> <b>me</b> <b>about</b> him." ...|$|E
60|$|ANNA--[With a laugh.] There you go kiddin' again. [Then {{seeing his}} hurt expression--quickly.] But you was going <b>to</b> <b>tell</b> <b>me</b> <b>about</b> yourself. You're Irish, of course I can tell that.|$|E
6000|$|... "He's an American who's {{staying in}} Florence. He came this mo'ning <b>to</b> <b>tell</b> <b>me</b> <b>about</b> it. Even if he's drowned Mr. Hinkle {{believes}} he didn't mean to; {{he must have}} just fallen in." ...|$|E
6000|$|... "I {{never thought}} of that," [...] she said. [...] "Look here! if I give you the address, will you promise <b>to</b> <b>tell</b> <b>me</b> all <b>about</b> it when you come back?" ...|$|R
6000|$|... "The air {{will soon}} revive you," [...] he said. [...] "As to our conversation, I am disappointed. I {{think that you}} are very foolish not <b>to</b> <b>tell</b> <b>me</b> more <b>about</b> yourself." ...|$|R
6000|$|... "I am so fond {{of really}} {{interesting}} conversation," [...] the young lady further confided. [...] "I {{love to have a}} man who really amounts <b>to</b> something <b>tell</b> <b>me</b> <b>about</b> his life and work." ...|$|R
6000|$|... "I s’pose, Joseph," [...] he said, {{after a long}} pause, {{during which}} Mr. Tasker was busy making up the fire—"I s’pose Selina didn’t tell you you wasn’t <b>to</b> <b>tell</b> <b>me</b> <b>about</b> the money?" ...|$|E
6000|$|... "If you've got {{anything}} <b>to</b> <b>tell</b> <b>me</b> <b>about</b> my father, go right ahead. You'll {{be the only}} man I've ever met who has {{said a word about}} him. Who the deuce was he, anyway?" ...|$|E
6000|$|... 'Only Robert began just now, [...] "Poor Jenny, she {{has been}} the cause of getting us into a very awkward scrape," [...] but then Ada came <b>to</b> <b>tell</b> <b>me</b> <b>about</b> you, and I came away.' ...|$|E
6000|$|... "Come here," [...] said Nootka--of {{course in}} Eskimo--as she dragged rather than led her new friend into the boudoir; [...] "I want you <b>to</b> <b>tell</b> <b>me</b> all <b>about</b> your saving my brother's life." ...|$|R
6000|$|... "I know you," [...] responded the ranger. [...] "You're that rancher I saw {{working in}} the ditch the day I went to telephone, and you've come <b>to</b> <b>tell</b> <b>me</b> {{something}} <b>about</b> that murder." ...|$|R
6000|$|... "When are {{you going}} <b>to</b> <b>tell</b> <b>me,</b> Paul, <b>about</b> the--the--subject we were talking of on our way here?" [...] asked Fred, who was still devoting much of his {{attention}} to a deer's rib.|$|R
