71|10000|Public
2500|$|It {{was very}} much a Band of Brothers. [...] Only 37 in the crew and Launders was way ahead in terms of his experience, his knowledge, his abilities; it was obvious <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us.</b> [...] Nobody thought to {{question}} what he decided to do.|$|E
2500|$|Uncharted 2 also {{received}} praise from other developers. [...] producer Gordon Van Dyke stated [...] "Uncharted 2 is an amazing-looking game. But we're reaching {{that level of}} quality. It's {{going to be hard}} for any game to be able to make a claim that they look better... to even be close, to me is quite an honour as a developer. The one thing I did was, when I looked at their game I was like, damn them! What have they done <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us?</b> I was looking for something where I could say, okay, that we're doing better." ...|$|E
6000|$|... "Yes, it is a {{religion}} for those whom everything else has failed. When that chances <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us</b> we commit suicide and sink from sight." ...|$|E
50|$|Audience {{measures}} reach relative <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> population, while activity measures activity compared <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> population.|$|R
50|$|Pwllheli is {{connected}} <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> road network by <b>the</b> A497 <b>to</b> Porthmadog and <b>the</b> A499 <b>to</b> Caernarfon. From there, major roads lead away from Gwynedd <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Wales.|$|R
50|$|Until the 19th Century, {{the village}} had much closer ties to Piedmont than <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> Onsernone valley. The {{construction}} of the road through the valley in the 19th Century brought it closer <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> valley.|$|R
6000|$|... "Do?" [...] he repeated, turning <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us</b> as if disdaining {{a direct}} reply. [...] "Do?--why, wot he's doin' now. He's allus the same, allus Lacy Bassett." ...|$|E
60|$|But, {{somehow or}} other, and about {{something}} unknown <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us,</b> the Rube and Nan quarreled. It {{was their first}} quarrel. Milly and I tried to patch it up but failed.|$|E
6000|$|... "Mr. Harding's {{position}} is now very strong," [...] the man contended. [...] "He can, if he wishes, dictate <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us,</b> and I {{think we ought}} to know his plans and how he expects to profit." ...|$|E
50|$|After the {{development}} of the all-metal boule, pétanque spread rapidly from Provence <b>to</b> <b>the</b> <b>rest</b> <b>of</b> France, then <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Europe, and then to Francophone colonies and countries around the globe. Today, many countries have their own national governing bodies.|$|R
50|$|The RBS site can be {{interconnected}} <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> RAN with a SIU card (Site Integration Unit) {{which use}} either electrical, microwave or optical backhaul <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> RAN and also provides Abis over IP connectivity for GSM base station.|$|R
50|$|Prior to 1 January 1965, {{the village}} (and valley) {{were part of}} the {{municipality}} of Forsand. This area was moved to Gjesdal because there was no road connection from Dirdal <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Forsand, but there was a road connection <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Gjesdal.|$|R
6000|$|... "Eh? Trust them? Name of a name! They know me. I {{have placed}} the ten most {{faithful}} ones on guard. They answer <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us</b> with their necks {{for the safety}} of their charge. Come hither, Caron." ...|$|E
6000|$|... "Oh!" [...] said Tua, [...] "if {{you feel}} thus whose youth began {{more than a}} hundred years ago, how must it seem <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us?</b> But, Father Kepher, what are we to do in this town Tat?" ...|$|E
6000|$|... "He {{did leave}} you at an anxious point, didn't he?" [...] Halson smiled <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us</b> at Rulledge's expense, and then said: [...] "Well, I think I {{can help you}} out a little. Any of you know the lady?" ...|$|E
50|$|Re-exports {{consist of}} foreign goods {{exported}} {{in the same}} state as previously imported, from the free circulation area, premises for inward processing or industrial free zones, directly <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> world and from premises for customs warehousing or commercial free zones, <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> world.|$|R
50|$|Bernicia united <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Northumbria after 1067.|$|R
5000|$|... {{coordinate}} emergency/crisis response <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> University ...|$|R
60|$|To do Felicity justice, {{while she}} issued orders <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us,</b> she was flying busily about herself, {{and it was}} amazing how much was {{accomplished}} {{in the way of}} putting the kitchen in perfect order during the two minutes in which Great-aunt Eliza was crossing the yard.|$|E
60|$|Insignificant for Trivial, or Small. Insignificant {{means not}} {{signifying}} anything, {{and should be}} used only in contrast, expressed or implied, with something that is important for what it implies. The bear's tail may be insignificant to a naturalist tracing the animal's descent from an earlier species, but <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us,</b> not concerned with the matter, it is merely small.|$|E
6000|$|... "I'm sorry I spoke, but as I did, I'll tell you. She felt so ill one {{day that}} she told Jo she {{wanted to give her}} piano to Meg, her cats to you, and the poor old doll to Jo, who would love it for her sake. She was sorry she had so little to give, and left locks of hair <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us,</b> and her best love to Grandpa. She never thought of a will." ...|$|E
50|$|According to U.S. News, Hybla Valley has a {{high cost}} of living and an {{elevated}} price of homes in regards <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> nation. Relative <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> United States, crime in Hybla Valley is categorized as low, and the median income is categorized as average.|$|R
25|$|Finland, showing <b>the</b> {{greatest}} distance <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Europeans.|$|R
50|$|Vailankanni is well {{connected}} by road and rail <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> country. The East Coast Road (ECR) {{that runs from}} Chennai <b>to</b> Cuddalore, connects <b>the</b> town <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> country. The nearest operational airports are Tiruchirappalli International Airport, 165 km away and Chennai International Airport, 300 km away.|$|R
6000|$|... "We were in {{the same}} form at school. He had been always near the bottom; I stood fairly up in it, and was {{generally}} second or third. He took to reading, and in six weeks after the fight won his {{way to the top of}} the class and remained there; and not only so, but he soon showed himself so far superior <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us</b> that he got his remove to the form above.|$|E
6000|$|... 'They {{are not so}} foolish. If I am {{taken in}} Delhi at the {{instance}} of lawyers, upon a proven charge of murder, my body is {{handed over to the}} State that desires it. I go back guarded, and then--I die slowly for an example <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>Us.</b> The South is not my country. I run in circles--like a goat with one eye. I have not eaten for two days. I am marked'--he touched the filthy bandage on his leg--'so that they will know me at Delhi.' ...|$|E
60|$|As {{we walked}} along, Matteo {{told me that}} Checco had tried to persuade his father to go away for a while, {{but that he had}} refused, as also had his wife. I had seen old Orso d'Orsi once or twice; he was very weak and decrepit; he never came downstairs, but stayed in his own rooms all day by the fireside, playing with his grand-children. Checco was in the habit of going to see him every day, morning and evening, but <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us</b> {{it was as if he}} did not exist. Checco was {{complete}} master of everything.|$|E
50|$|Before the referendum, leading {{figures with}} a range of {{opinions}} regarding Scottish independence suggested that in the event the UK as a whole voted <b>to</b> leave <b>the</b> EU but Scotland as a whole voted to remain, a second Scottish independence referendum might be precipitated. Former Labour Scottish First Minister Henry McLeish asserted that he would support Scottish independence under such circumstances. In 2013, Scotland exported around three and a half times more <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> UK than <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> EU. In 2015, Scotland exported around four times more <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> UK than <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> EU. The pro-union organisation Scotland in Union has suggested that an independent Scotland within the EU would face trade barriers with a post-Brexit UK and face additional costs for re-entry <b>to</b> <b>the</b> EU.|$|R
50|$|Bernicia united <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Northumbria {{during this}} period (1041-65).|$|R
50|$|Linguistically, Minicoy remains linked <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>the</b> island group.|$|R
6000|$|... "It is a {{good thing}} they can," [...] {{interrupted}} Dotty. [...] "If everybody liked the same things it wouldn't do at all. Just suppose all the birds ate nothing but seeds. There wouldn't be seeds enough to go around, and a lot of us would starve. Then, too, the worms and the bugs would eat up everything. So, take it all together, it is a mighty good thing that some birds live almost wholly on worms and bugs and such things, leaving the seeds <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us.</b> I guess Old Mother Nature knew what she was about when she gave us different tastes." ...|$|E
6000|$|What did it mean? Taking the worldly {{point of}} view, it {{appeared}} to mean that Mr. Godfrey had {{been the victim of}} some incomprehensible error, committed by certain unknown men. A dark conspiracy was on foot in the midst of us; and our beloved and innocent friend had been entangled in its meshes. When the Christian hero of a hundred charitable victories plunges into a pitfall that has been dug for him by mistake, oh, what a warning it is <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us</b> to be unceasingly on our guard! How soon may our own evil passions prove to be Oriental noblemen who pounce on us unawares! ...|$|E
60|$|I {{always liked}} the boy after that, though, of course, {{there was no}} {{particular}} reason for it. He was a boarder. His parents lived in New York. Samuel Colbert was his real name, and the title of Rectus he obtained at school by being so good. He scarcely ever did anything wrong, which was rather surprising <b>to</b> <b>the</b> <b>rest</b> <b>of</b> <b>us,</b> {{because he was not}} sickly or anything of that kind. After a while, we got into the way of calling him Rectus, and as he didn't seem to mind it, the name stuck to him. The boys generally liked him, and he got on quite well in the school,--in every way except in his studies. He was not a smart boy, and did not pretend to be.|$|E
50|$|Kimhwa is {{connected}} <b>to</b> <b>the</b> <b>rest</b> <b>of</b> North Korea by road.|$|R
5000|$|... #Caption: The Kantō {{region in}} {{comparison}} <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Japan ...|$|R
5000|$|... #Caption: The Solomon Islands in {{relation}} <b>to</b> <b>the</b> <b>rest</b> <b>of</b> Oceania.|$|R
