4497|10000|Public
5|$|August 9, 1936: A hurricane's {{remnants}} moved {{north and}} brought heavy rains <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> area.|$|E
5|$|The Athletics {{lost their}} first-round pick in 2000 <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Angels of Anaheim as {{compensation}} for signing free agent Mike Magnante.|$|E
5|$|The Giants traded their 1956 {{first-round draft}} pick <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Rams.|$|E
50|$|Pali Blues {{merged with}} <b>the</b> <b>Los</b> <b>Angeles</b> Strikers <b>to</b> form <b>the</b> <b>Los</b> <b>Angeles</b> Blues.|$|R
5000|$|Using 25% of {{new revenue}} <b>to</b> upgrade <b>the</b> <b>Los</b> <b>Angeles</b> Police Department.|$|R
5000|$|... 2015: Selected <b>to</b> <b>the</b> inaugural <b>Los</b> <b>Angeles</b> Dodgers Accelerator Program ...|$|R
5|$|The Pirates {{lost their}} first-round pick in 1979 <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers as {{compensation}} for signing free agent Lee Lacy.|$|E
5|$|The Rockies traded Jody Reed <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers for Rudy Seánez.|$|E
5|$|The Yankees {{lost their}} first round {{pick in the}} 1979 draft <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers as {{compensation}} for signing free agent Tommy John.|$|E
50|$|Channel 13 {{served as}} the {{broadcast}} home of <b>the</b> <b>Los</b> <b>Angeles</b> Marathon 1986 <b>to</b> 2001, <b>the</b> NBA's <b>Los</b> <b>Angeles</b> Clippers from 1991 <b>to</b> 1996, and <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers from 2002 to 2005.|$|R
5000|$|Alter, Dinsmore. Introduction <b>to</b> <b>the</b> Moon, <b>Los</b> <b>Angeles,</b> Griffith Observatory, 1958.|$|R
5000|$|Residents are zoned <b>to</b> <b>the</b> {{following}} <b>Los</b> <b>Angeles</b> Unified School District schools: ...|$|R
5|$|Joe Simitian {{had been}} a California State Senator since 2004, while Paul Krekorian was elected <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> City Council in 2010 from District 2, where the Armenian {{population}} of Los Angeles is concentrated. Currently, two congresswoman of Armenian ancestry, Anna Eshoo and Jackie Speier, are in the office, both Democrats from California.|$|E
5|$|On August 1, 2014, Parker {{signed a}} three-year, $43.3 million {{contract}} extension with the Spurs. The Spurs finished the 2014–15 {{season with a}} 55–27 record, but lost {{in the first round}} of the playoffs <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Clippers in seven games. Parker struggled in the playoffs due to injury and averaged 10.9 points a game on 36% shooting.|$|E
5|$|On December 19, 2014, Rollins {{was traded}} <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers in {{exchange}} for minor league pitchers Tom Windle and Zach Eflin. Rollins waived his no-trade clause {{in order for the}} trade to be accomplished and he stated that he was expecting to take on a leadership position with his new team.|$|E
5000|$|... 2006 Snap <b>to</b> <b>the</b> Grid <b>Los</b> <b>Angeles</b> Centre for Digital Arts USA ...|$|R
5000|$|East <b>to</b> <b>the</b> Downtown <b>Los</b> <b>Angeles</b> high-rises and San Gabriel Mountains {{behind them}} ...|$|R
5000|$|The {{facility}} is assigned <b>to</b> <b>the</b> following <b>Los</b> <b>Angeles</b> Unified School District schools: ...|$|R
5|$|On June 28, 2017, Hilliard {{was traded}} to the Houston Rockets for cash considerations, then {{immediately}} got traded <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Clippers as part of the trade that sent Chris Paul to Houston. A day later, he was waived by the Clippers.|$|E
5|$|On May 13, 2016, Ruf was optioned to Triple-A to {{make room}} on the roster for Tommy Joseph. On November 11, 2016, Ruf was traded <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers (along with Darnell Sweeney) in {{exchange}} for Howie Kendrick.|$|E
5|$|The Yankees {{gained a}} {{compensatory}} first round {{pick in the}} 2009 draft for failing to sign 2008 first round pick Gerrit Cole. The Yankees lost their first round pick <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Angels of Anaheim as compensation for signing free agent Mark Teixeira.|$|E
5000|$|... 2008 Snap <b>to</b> <b>the</b> Grid <b>Los</b> <b>Angeles</b> Centre for Digital Art California, USA ...|$|R
5000|$|... #Caption: The Arroyo Calabasas (left) and Bell Creek (right) join <b>to</b> form <b>the</b> <b>Los</b> <b>Angeles</b> River ...|$|R
5000|$|Irene Dunne, actress, U.S. {{delegate}} <b>to</b> <b>the</b> U.N.; <b>Los</b> <b>Angeles</b> and New York (1958).|$|R
5|$|The Yankees {{gained a}} {{supplemental}} first round {{pick in the}} 2004 draft as compensation for losing free agent Andy Pettitte. The Yankees lost their first round pick <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers as compensation for signing free agent Paul Quantrill.|$|E
5|$|When the Phillies traded Rollins <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers {{prior to}} the 2015 season, media reports speculated that Galvis and César Hernández were the {{presumptive}} nominees to start at shortstop for the upcoming season, likely seeking {{to bridge the gap}} between Rollins and J.P. Crawford, the top prospect in the Phillies' organization.|$|E
5|$|As an {{expansion}} team, the Buccaneers were given two extra picks {{in each of}} the 2nd–5th rounds. Their second 2nd-round pick was traded to the San Francisco 49ers for quarterback Steve Spurrier. Their first 3rd-round pick was traded to Baltimore for cornerback Mike Washington. Their first 4th-round pick and last 5th-round picks were traded <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Rams for linebacker Jim Peterson. Their 8th-round pick was traded to the New York Jets for linebacker Steve Reese.|$|E
40|$|Photograph of <b>the</b> front {{entrance}} <b>to</b> <b>the</b> new <b>Los</b> <b>Angeles</b> County Courthouse. "Objection <b>to</b> <b>the</b> redesinging of <b>the</b> {{front entrance}} <b>to</b> <b>the</b> new <b>Los</b> <b>Angeles</b> County courthouse [...] and other spending for changes [...] {{was raised by}} Supervisor Kenneth Hahn. The face lifting job cost $ 79, 734 " [...] Examiner clipping attached to verso, dated, "July 13, 1959 ".; Streetscape. Horizontal photography...|$|R
5000|$|Close {{the north-south}} rail gap <b>to</b> link <b>the</b> <b>Los</b> <b>Angeles</b> Basin with <b>the</b> Central Valley and Northern California.|$|R
5000|$|Haithman, Diane, “$1 Million New Year's Gift <b>to</b> <b>the</b> Hammer,” <b>Los</b> <b>Angeles</b> Times, Jan.5. (2007) ...|$|R
5|$|As the 2002 trade {{deadline}} approached, teams {{interested in}} acquiring Shuey began to inquire on his availability. On July 28, 2002, before the trade deadline, Shuey was traded <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers for Terry Mulholland and minor leaguers Ricardo Rodríguez and Francisco Cruceta. With the Dodgers in the playoff chase that season, {{they hoped to}} pair him with closer Éric Gagné to form a strong bullpen for the later portions of games.|$|E
5|$|Despite {{his success}} with the Brewers, the team was {{struggling}} and not likely to make a playoff run. When talks on a contract extension broke down, the team traded Greinke <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Angels of Anaheim on July 27 in exchange for top infield prospect Jean Segura and pitchers Ariel Peña and Johnny Hellweg. Brewers General Manager Doug Melvin remarked {{that it was one}} of the tougher decisions he had to make because he was very fond of Greinke.|$|E
5|$|On December 8, 2011, the Hornets {{agreed to}} a three-team trade sending Paul <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Lakers. The NBA, who owned the team at the time, nullified the deal, with {{commissioner}} David Stern claiming New Orleans {{would be better off}} keeping Paul. The teams involved in the trade attempted to lobby the league to reverse its ruling and reconstruct the deal to no avail. On December 12, the Hornets {{agreed to a}} trade sending Paul <b>to</b> <b>the</b> <b>Los</b> <b>Angeles</b> Clippers, but the deal broke down after the NBA added additional demands to the original terms. Two days later, the teams finally made the trade, sending Paul and two future second round draft picks to the Clippers for future teammate Eric Gordon, Chris Kaman, Al-Farouq Aminu, and the Minnesota Timberwolves' unprotected first round pick in the 2012 draft. Upon the deal's completion, Paul announced that he would opt into the final year of his contract and remain in Los Angeles for at least two more seasons.|$|E
5000|$|Note: (*) {{indicates}} a player on loan <b>to</b> <b>the</b> PDL <b>Los</b> <b>Angeles</b> Blues 23 side ...|$|R
50|$|On November 9, 2012, Scales {{was hired}} <b>to</b> be <b>the</b> <b>Los</b> <b>Angeles</b> Angels of Anaheim' {{director}} of player development.|$|R
5000|$|... 2017: Light Play: Experiments in Photography, 1970 <b>to</b> <b>the</b> Present, <b>Los</b> <b>Angeles</b> County Museum of Art ...|$|R
