52|10000|Public
2500|$|On June 1, 1889, Wright {{married his}} first wife, Catherine Lee [...] "Kitty" [...] Tobin (1871–1959). The two had met around {{a year earlier}} during {{activities}} at All Souls Church. Sullivan did his part to facilitate the financial success of the young couple by granting Wright a five-year employment contract. Wright made one more request: [...] "Mr. Sullivan, {{if you want me}} <b>to</b> <b>work</b> <b>for</b> <b>you</b> as long as five years, couldn't you lend me enough money to build a little house?" [...] With Sullivan's $5,000 loan, Wright purchased a lot at the corner of Chicago and Forest Avenues in the suburb of Oak Park. The existing Gothic Revival house was given to his mother, while a compact Shingle style house was built alongside for Wright and Catherine.|$|E
60|$|MRS. FARRELL. No thank you. Id have <b>to</b> <b>work</b> <b>for</b> <b>you</b> {{just the}} same; only I shouldnt get any wages for it.|$|E
6000|$|... "Six, I think," [...] said madame, with a {{reflective}} smile; [...] "but you know {{two of them}} offered <b>to</b> <b>work,</b> <b>for</b> <b>you</b> heard them yourself." ...|$|E
5000|$|Oh I owe {{the world}} a living....You ants were right the time <b>you</b> saidYou've got <b>to</b> <b>work</b> <b>for</b> all <b>you</b> get.|$|R
5000|$|Gary Goldschneider’s Everyday Astrology (How <b>to</b> Make Astrology <b>Work</b> <b>for</b> <b>You)</b> ...|$|R
60|$|O'Con. Indeed I am {{bound to}} <b>you</b> <b>for</b> ever, doctor; and when once I'm possessed of my dear Lauretta, I will {{endeavour}} <b>to</b> make <b>work</b> <b>for</b> <b>you</b> {{as fast as}} possible.|$|R
6000|$|... "Thank you, but I wouldn't {{work for}} that, even if I cared <b>to</b> <b>work</b> <b>for</b> <b>you,</b> Mr. Dicks. Two dollars {{and a half}} wouldn't run our house." ...|$|E
6000|$|... "Well, I'm going <b>to</b> <b>work</b> <b>for</b> <b>you</b> till I have a {{job where}} I can make good, and when I do--or if I do--I'm {{going to ask you}} to marry me." ...|$|E
6000|$|... "I am {{very happy}} to meet you, Mr. Greene," [...] he said. [...] "You {{represent}} an amazing development. I am told that we shall all have <b>to</b> <b>work</b> <b>for</b> <b>you</b> presently or find our occupation gone." ...|$|E
6000|$|Can you not cut the Alula Creek railroad? Also, what {{impression}} have <b>you</b> as <b>to</b> intrenched <b>works</b> <b>for</b> <b>you</b> <b>to</b> {{contend with}} {{in front of}} Richmond? Can you get near enough to throw shells into the city? ...|$|R
6000|$|... "But what, man?" [...] said Dame Ursley. [...] "You {{are willing}} <b>to</b> <b>work</b> <b>for</b> what <b>you</b> want; and yet, when I offer <b>you</b> gold <b>for</b> the winning, <b>you</b> look {{on me as}} the devil looks over Lincoln." ...|$|R
5000|$|... the whistleblower's {{participation}} in internal compliance systems - as in, if you {{reported on a}} company that you currently or used <b>to</b> <b>work</b> <b>for,</b> did <b>you</b> report internally first, and did you participate in any internal investigation ...|$|R
6000|$|... 'Oh if you please, don't, Sir!' cried Rob, {{with his}} legs {{trembling}} under him. 'I'm sure, Sir, I only want <b>to</b> <b>work</b> <b>for</b> <b>you,</b> Sir, and to wait upon you, Sir, and to do faithful whatever I'm bid, Sir.' ...|$|E
6000|$|I {{write one}} line to thank you, dear Miss Thomson, for your {{translation}} (so far too liberal, though true {{to the spirit}} of my intention) of my work for your album. How could it not be a pleasure to me <b>to</b> <b>work</b> <b>for</b> <b>you?</b> ...|$|E
6000|$|... "Sure it is! Why, Miss Hammond, I {{never before}} earned half the salary I'm gettin' now. It's some fine <b>to</b> <b>work</b> <b>for</b> <b>you.</b> I'm goin' {{to fire the}} boys out of my bunk-house and fix it up for Christine and me. Say, won't they be jealous?" ...|$|E
5000|$|The Savvy Traveller: How the Travel Business <b>Works</b> and How <b>to</b> Make it <b>Work</b> <b>For</b> <b>You.</b> Londubh, 2010 ...|$|R
5000|$|Miller, W. R., & Muñoz, R. F. (2005). Controlling Your Drinking: Tools <b>to</b> Make Moderation <b>Work</b> <b>for</b> <b>You.</b> New York: Guilford Press[...]|$|R
6000|$|... 'Quite so,' said Solomon, 'and, of course, Peter {{would not}} allow <b>you</b> <b>to</b> <b>work</b> <b>for</b> nothing. <b>You</b> must {{remember}} {{that he is now}} in comfortable circumstances, and he will pay you such wages as you have never been paid before. Peter Pan authorises me to say that you shall all be paid sixpence a day.' ...|$|R
6000|$|... 'Things {{sometimes}} happen,' pursued Sophy. 'Mamma said if Gilbert {{had been}} older, or even if--if {{he had been}} in earnest and steady enough <b>to</b> <b>work</b> <b>for</b> <b>you</b> in India, then it might--And surely if Gilbert could care for you--people higher and deeper than he would like you better still.' ...|$|E
6000|$|... "Capting," [...] said he, seriously, [...] "I don't mean no offence, but I'd {{have you}} to know that I engaged <b>to</b> <b>work</b> <b>for</b> <b>you,</b> not to hold my tongue at your bidding, d'ye see. There aint the man living as'll make Jo Bumpus shut up w'en he's got a mind to--" ...|$|E
6000|$|... "Peace, my mother," [...] said Jeekie, {{patting her}} on the head. [...] "Do what I tell you and you shall have more {{blankets}} than you can wear and, as you are still so handsome, another husband too if you like, and a garden and slaves <b>to</b> <b>work</b> <b>for</b> <b>you</b> and plenty to eat." ...|$|E
60|$|As {{a general}} rule, it is inexpedient to meddle with {{questions}} of State in a land where men are highly paid <b>to</b> <b>work</b> them out <b>for</b> <b>you.</b>|$|R
6000|$|... 'That {{you shall}} have,' replied the man; 'but to-morrow I shall give <b>you</b> some <b>work</b> <b>to</b> do, <b>for</b> <b>you</b> {{must know that}} I am the chief {{herdsman}} of the king.' ...|$|R
6000|$|... "And yet you clergymen are so proud--aristocratic {{would be}} the genteel word, I know--that you won't take the money of common, {{ordinary}} poor people. You must be paid from land and endowments, from tithe and church property. You can't bring yourself <b>to</b> <b>work</b> <b>for</b> what <b>you</b> earn, as lawyers and doctors do. It is better that curates should starve than undergo such ignominy as that." ...|$|R
6000|$|... "I {{will choose}} none other!" [...] he said. But still he was savage {{in his tone}} and in his gestures. [...] "I made my choice long since, as you know well enough. I do not change easily. I cannot change in this. Violet, say {{that you will be}} my wife once more, and I will swear <b>to</b> <b>work</b> <b>for</b> <b>you</b> like a coal-heaver." ...|$|E
6000|$|Upon {{arrival at}} my cousin's home I called him aside and said, [...] "Will, you {{have work to}} do and I have need of wages,--I am going to strip off this 'boiled shirt' and white collar, and I am going <b>to</b> <b>work</b> <b>for</b> <b>you</b> just the same as any other hand, and I shall expect the full pay of the best man on your place." ...|$|E
60|$|PEOPLE often talk as {{if there}} was an {{opposition}} between what is beautiful and what is useful. There is no opposition to beauty except ugliness: all things are either beautiful or ugly, and utility will be always {{on the side of the}} beautiful thing, because beautiful decoration is always on the side of the beautiful thing, because beautiful decoration is always an expression of the use you put a thing to and the value placed on it. No workman will beautifully decorate bad work, nor can you possibly get good handicraftsmen or workmen without having beautiful designs. You should be quite sure of that. If you have poor and worthless designs in any craft or trade you will get poor and worthless workmen only, but the minute you have noble and beautiful designs, then you get men of power and intellect and feeling <b>to</b> <b>work</b> <b>for</b> <b>you.</b> By having good designs you have workmen who work not merely with their hands but with their hearts and heads too; otherwise you will get merely the fool or the loafer <b>to</b> <b>work</b> <b>for</b> <b>you.</b>|$|E
60|$|As {{a general}} rule, it is inexpedient to meddle with {{questions}} of State in a land where men are highly paid <b>to</b> <b>work</b> them out <b>for</b> <b>you.</b> This tale is a justifiable exception.|$|R
6000|$|... "We'll make {{a charge}} of it, seein's you're goin' <b>to</b> <b>work</b> <b>for</b> Bob Mason. <b>You</b> can give me an order on him after you've been here a spell, an' it'll be {{the same thing as}} cash." ...|$|R
5000|$|DuBay {{returned}} to Warren {{as a professional}} with the story [...] "Movie Dissector", written by R. Michael Rosen, in Creepy #32 (April 1970). Publisher James Warren recalled in a 1999 interview [...] "the first time I saw him. I said, You are too young <b>to</b> <b>work</b> <b>for</b> this company, too young <b>to</b> <b>work</b> <b>for</b> anybody. <b>You</b> are a callow youth. You dont even shave yet. Let me see your work. I took one look and said, Youre hired".|$|R
6000|$|... 'Because I {{should never}} be able to trust you,' the girl said. 'I am ready <b>to</b> <b>work</b> <b>for</b> <b>you</b> and {{to be honest with you}} as long as you are honest with me. I s'pose you wouldn't be paying all this money and be going to take such pains with me if you didn't think as you would get it back again. I don't know much, but I know as much as that; so mind, I don't promise to love you, that ain't in the agreement.' ...|$|E
6000|$|... 'Louis!' cried James, 'I {{could not}} help it! I had been striving against it all along; but if you could imagine how I was tried! You never would come to plead your own cause, and I thought <b>to</b> <b>work</b> <b>for</b> <b>you,</b> but my words are too near the surface. I cut myself short. I have bitterly reproached myself ever since, but I {{did not know the}} harm I had done you. Can you forgive me? Can you--No, it is vain to ask; you never can be happy.' ...|$|E
6000|$|CAIN. You {{neither of}} you know {{anything}} about life. You are simple country folk. You are the nurses and valets of the oxen and dogs and asses you have tamed <b>to</b> <b>work</b> <b>for</b> <b>you.</b> I can raise you out of that. I have a plan. Why not tame men and women to work for us? Why not bring them up from childhood never to know any other lot, so that they may believe that we are gods, and that they are here only to make life glorious for us? ...|$|E
6000|$|... "Glad {{you like}} it, dear. But it ain't all fun, as you'll find out to-morrow when <b>you</b> go <b>to</b> <b>work,</b> <b>for</b> Sophie says <b>you</b> must," [...] {{answered}} Mrs. Basset, as her guests trooped away, rashly promising to like everything.|$|R
6000|$|... "Did he?" [...] asked Fulkerson, with {{unbroken}} cheerfulness. [...] "The {{old man is}} business, every time. Well, I {{suppose you}} can easily get somebody else <b>to</b> do Lindau's <b>work</b> <b>for</b> <b>you.</b> This town is just running over with half-starved linguists. What did you say?" ...|$|R
40|$|The International Day of Peace (IDP) {{is celebrated}} {{every year on}} Sept 21. This year, it is {{directed}} at young people — the generation that will become {{the leaders of the}} future and who will ensure that peace will prevail. In the words of UN Secretary General Ban Ki-moon: "Help us <b>to</b> <b>work</b> <b>for</b> peace. <b>You</b> are impatient. You see what we, your elders, allow to persist, year after year: poverty and hunger; injustice and impunity; environmental degradation. ...|$|R
