68|10000|Public
2500|$|The song [...] "God Is In The Radio" [...] {{contains}} a Backmask message by Josh Homme: [...] "I've been dying <b>to</b> <b>watch</b> <b>you.</b> Look over your left shoulder in the apartment. I'm in Eric's room. You're inside my hands... This is your God." ...|$|E
6000|$|... "You'll {{have to ask}} {{the captain}} about that He said I was <b>to</b> <b>watch</b> <b>you</b> while you had breakfast, and keep you and those other folks from quarreling." ...|$|E
6000|$|... "One {{day when}} you were lying {{unconscious}} from your wound, Bessie sent me <b>to</b> <b>watch</b> <b>you.</b> I nursed you for hours; and--and--do not think badly of me--I--I kissed you." ...|$|E
6000|$|... "Oh! you'll get through. You {{have a way}} {{of going}} on. But I shall have <b>to</b> <b>watch</b> over <b>you.</b> I see I shall have <b>to</b> <b>watch</b> over <b>you.</b> Tell me of the things you mean to do. Where are you standing?" ...|$|R
6000|$|... "Take {{the flower}} from my breast, I pray thee, [...] Take the flower too from out my tresses; [...] And then go hence, for see, {{the night is}} fair, [...] The stars rejoice <b>to</b> <b>watch</b> <b>thee</b> on thy way." ...|$|R
5000|$|Scoundrels and Rogues-The Canadian Connection 2014* [...] Someone <b>to</b> <b>Watch</b> over <b>You</b> (juv.) 2013 ...|$|R
6000|$|... "At any rate," [...] said Lady Hilda, [...] "I am glad {{to think}} that I shall be able <b>to</b> <b>watch</b> <b>you</b> when you see Calavera dance for the first time." ...|$|E
6000|$|... "Do you think," [...] said Forester, [...] "that I would {{pretend that}} I was going away, {{and then just}} go out a little way and lie in wait <b>to</b> <b>watch</b> <b>you?</b> ...|$|E
6000|$|... "Perhaps, Rover, perhaps. And {{it will be}} {{instructive}} to all here, <b>to</b> <b>watch</b> <b>you</b> and your brothers manipulate the biplane. But do not let {{the use of the}} machine interfere with your studies." ...|$|E
5000|$|For God Commanded Angels <b>to</b> <b>Watch</b> Over <b>You</b> (Neil A. Kjos Music Co. #8798) - From Mendelssohn's oratorio, Elijah, ed. KJ ...|$|R
6000|$|... "Good to you!... When {{he keeps}} you captive like an Indian would? When he's given me orders <b>to</b> <b>watch</b> you--keep <b>you</b> locked up?" ...|$|R
500|$|... {{was there}} to the part, the nastiness, the not {{politically}} correct stuff. And yet <b>you</b> wanted <b>to</b> <b>watch</b> him, <b>you</b> wanted <b>to</b> spend time with him." ...|$|R
6000|$|... 'You are {{the only}} person who can kill him; and in {{consequence}} he fears you {{to such an extent that}} he has set spies <b>to</b> <b>watch</b> <b>you,</b> and they report your movements to him daily.|$|E
6000|$|... "And now you get along," [...] {{said the}} man. [...] "You pop off. And I'm going <b>to</b> <b>watch</b> <b>you</b> do it, too. And, if I find you sneakin' {{off to the}} Three Pigeons [...] ." ...|$|E
6000|$|... "But why shouldn't you," [...] he asked, [...] "with that {{tremendous}} old staircase in your court? There ought {{of course}} {{always to be}} people at top and bottom, in Veronese costumes, <b>to</b> <b>watch</b> <b>you</b> do it." ...|$|E
6000|$|... "Monsieur, I am grateful--very, {{very deeply}} grateful. I can say no more. May Heaven reward you. I shall pray the good God <b>to</b> <b>watch</b> over <b>you</b> always. Adieu, Monsieur!" ...|$|R
60|$|Helon. Thou {{brave and}} noble one to dare {{so much for}} one who loves thee not! I'll go and pray the gods <b>to</b> <b>watch</b> above <b>thee,</b> and bring thee safely back.|$|R
6000|$|... "It {{is yours}} {{to end it}} when you will, Valerie," [...] he passionately {{reminded}} her. [...] "Give yourself into my keeping. Let it be mine <b>to</b> <b>watch</b> over <b>you</b> henceforth. Let me--" ...|$|R
6000|$|... "Do {{not try to}} talk, dear," [...] I said; [...] "you {{have been}} ill, but are better now, do not trouble about anything. I am here <b>to</b> <b>watch</b> <b>you,</b> and your kind nurse, Mrs. Green, is beside you." ...|$|E
6000|$|... "Oh! I meant nothing," [...] rejoined Chauvelin, smiling. [...] "I am so {{interested}} in your removal; busy man as I am, it has amused me <b>to</b> <b>watch</b> <b>you.</b> Whom have you got {{to help you with}} the furniture?" ...|$|E
6000|$|... "You," [...] said Jacinta sweetly, [...] "will have to {{get over}} them. I know {{you can do that}} now, and I am just going <b>to</b> <b>watch</b> <b>you</b> and be pleased with everything. Isn't that the correct attitude, Mrs. Hatherly?" ...|$|E
60|$|Fair Amaryllis, wilt thou never peep From {{forth the}} cave, and call me, and be mine? Lo, apples ten I bear thee from the steep, These didst thou long for, {{and all these}} are thine. Ah, would I were a honey-bee to sweep Through ivy, and the bracken, and woodbine; <b>To</b> <b>watch</b> <b>thee</b> waken, Love, and <b>watch</b> <b>thee</b> sleep, Within thy grot below the shadowy pine. Now know I Love, a cruel god is he, The wild beast bare him in the wild wood drear; And truly to the bone he burneth me. But, black-browed Amaryllis, ne'er a tear, Nor sigh, nor blush, nor aught have I from thee; Nay, nor a kiss, a little gift and dear.|$|R
60|$|A {{couple of}} passers-by had paused, interested, <b>to</b> <b>watch</b> developments. <b>You</b> could never tell, of course. Many an {{apparently}} promising row never got any farther than words. But, glancing at Arthur's face, they certainly felt justified in pausing. Mr Shute spoke.|$|R
6000|$|... "Climb {{the west}} wall, back of camp," [...] replied Joe. [...] "Nas Ta Bega took the Stonebridge trail. But he'll leave that, climb the rocks, then hide the outfit {{and come back}} <b>to</b> <b>watch</b> for <b>you.</b> Reckon he'll see you when you top the wall." ...|$|R
6000|$|... "I am {{to remain}} neutral, to get near the window, <b>to</b> <b>watch</b> <b>you,</b> {{and at the}} signal to throw in this object, then to raise the cry of fire, and to wait you {{at the corner of}} the street." ...|$|E
6000|$|... "I shall {{take great}} {{pleasure}} in visiting your laundry," [...] he replied, [...] "for {{never before have}} I been in such a place. And surely {{it will be more}} agreeable <b>to</b> <b>watch</b> <b>you</b> at your work than to spend the day alone in these great rooms." ...|$|E
6000|$|... 'Look not at me,' said Jaqueline. 'I am {{weary of}} your contumacy. All I shall do is <b>to</b> <b>watch</b> <b>you</b> well. I've {{suspected}} for some days {{that you were}} concocting mischief with the little Montagu; but you'll not escape again, as when I was fool enough to help you.' ...|$|E
6000|$|... "Now I charge my Spirit <b>to</b> <b>watch</b> over <b>you,</b> Little Flower, {{till you}} die and {{we come to}} talk over these matters otherwhere, and my Spirit as it departs tells me that it will watch well, and {{that you will be}} a very happy woman, Little Flower." ...|$|R
6000|$|... "Perhaps," [...] {{she went}} on coldly, [...] "I {{can help you with}} your reply. You have come because you are not {{satisfied}} with the reports of the private detective whom <b>you</b> have engaged <b>to</b> <b>watch</b> me. <b>You</b> have come to supplement them by your own investigation." ...|$|R
5000|$|... and Colm Ó Cíosóig {{interpreted}} audience reaction as:We hate you. But we have <b>to</b> keep on <b>watching</b> <b>you.</b> Because we can't {{believe what}} you're doing, that you're bringing this torture upon us! ...|$|R
6000|$|... "Oh, I am not {{thinking}} of going! but I shall get a man to watch the fellows they sent down <b>to</b> <b>watch</b> <b>you,</b> and if I find {{that they seem to}} be getting on the right track, I shall run down at all hazards and take him away." ...|$|E
6000|$|... "If it is she," [...] he said quietly, [...] "she is here <b>to</b> <b>watch</b> <b>you!</b> It proves nothing else. I {{shall be}} seasick {{all the way}} over, and at New York we must part. Go to the purser's office and find out, Courage. There {{is no reason why}} you shouldn't. You are interested, of course?" ...|$|E
6000|$|... "Certainly I am," [...] Jeanne answered. [...] "I {{suppose you}} three will play cards, {{and it does}} not {{interest}} me <b>to</b> <b>watch</b> <b>you.</b> There is nothing which interests me here at all except the gardens and the sea. I am going down to the beach, and then I shall sit there behind the hollyhocks until it is bedtime." ...|$|E
6000|$|... "You needn't check yourself, I {{know all}} about it. I think Ned was very foolish, and that Miss Muir has behaved beautifully. It's quite impossible, of course, but I wish it wasn't, I do so like <b>to</b> <b>watch</b> lovers. <b>You</b> and Lucia are so cold {{you are not a}} bit interesting." ...|$|R
6000|$|... "That little part of {{my great}} love she took," [...] said he to himself. [...] "The {{remainder}} she would have devoted to Heaven; but has left it withering {{in the sun and}} wind. Ah! Hilda, Hilda, had you given me a right <b>to</b> <b>watch</b> over <b>you,</b> this evil had not come!" ...|$|R
6000|$|... (Smiling.) Even <b>to</b> me. I <b>watched</b> <b>you</b> closely when I {{mentioned}} the letters. You gave yourself away. You knew I meant the letters stolen by Gherst from Starkweather's private files--the letters you intended using to-morrow.|$|R
