233|10000|Public
25|$|Invite {{a friend}} over <b>to</b> <b>your</b> <b>house,</b> {{where you can}} chat and {{interact}} with some board games and items.|$|E
500|$|If you can't cop {{a bit of}} {{emotional}} stuff then you should go and get the lamp shade extracted from your arse. If you don't think there is enough rock in your life then let me know and I will personally come around <b>to</b> <b>your</b> <b>house</b> and chuck stones at you.—Bernard FanningIn response to [...] "My Happiness" [...] being described by fans as [...] "like Lauryn Hill, bland and boring Top 40 bullshit".|$|E
2500|$|In {{the days}} {{following}} the rapes, according to The New York Times, Mays [...] "seemed to try to orchestrate a cover-up, telling a friend, 'Just say she came <b>to</b> <b>your</b> <b>house</b> and passed out,'" [...] and pleading with the victim not to press charges.|$|E
5000|$|How <b>to</b> Sell <b>Your</b> <b>House</b> in a Buyer's Market. Wiley, 1990. , with Martin M. Shenkman ...|$|R
6000|$|... "A sack," [...] ses Bob Pretty; [...] "a sack I {{found in}} Farmer Hall’s field. It felt {{to me as}} though it might ’ave birds in it, so I picked it up, and I was just on my way <b>to</b> <b>your</b> <b>’ouse</b> with it, Mr. Cutts, when you started arter me." ...|$|R
5000|$|That you {{set fire}} <b>to</b> <b>your</b> own <b>house,</b> Tongilianus?" [...] Book III, No. 52 ...|$|R
2500|$|Suddenly certain men of {{the city}} {{surrounded}} the house and beat on the door. They spoke to {{the master of the}} house, the old man, saying, [...] "Bring out the man who came <b>to</b> <b>your</b> <b>house,</b> that we may know him." [...] “To know” is probably a euphemism for sexual intercourse here, as in other biblical texts and as the NRSV translates it.|$|E
2500|$|Peggy awakes in a hospital, with Charlie at her side. He {{is deeply}} regretful of his {{adultery}} and tells Peggy {{he wants her}} back. When she questions him about Janet, he swears it is over. It seems there is hope for a reconciling when Peggy looks at Charlie with new eyes and (citing a reference from her grandfather who claimed that her grandmother's strudel kept the family together) says, [...] "I'd like to invite you over <b>to</b> <b>your</b> <b>house</b> for dinner on Sunday with your kids. I'll make a strudel." ...|$|E
60|$|TIMOTHY. Did {{you see my}} Minnie, doctor? She went <b>to</b> <b>your</b> <b>house.</b>|$|E
6000|$|... "Arter I left you," [...] he ses, {{giving me}} a little poke in the ribs, [...] "I picked up a cab and, fust leaving my bag at Aldgate, I drove on <b>to</b> <b>your</b> <b>’ouse</b> and knocked at the door. I knocked twice, and then an angry-looking woman opened it and asked me wot I wanted.|$|R
2500|$|... {{with most}} postpositions. (Sij mõʹnne ääkkäd årra.: They went <b>to</b> <b>your</b> grandmother's (<b>house).</b> They went <b>to</b> visit <b>your</b> grandmother.) ...|$|R
6000|$|... 'I {{am sorry}} <b>to</b> see <b>your</b> lordship,' said Redgauntlet, 'take a course {{which is more}} likely <b>to</b> secure <b>your</b> <b>house's</b> wealth than <b>to</b> augment its honours.' ...|$|R
60|$|OCTAVIUS. [broken-heartedly, rising] I'll {{take her}} away, Mr Ramsden. She {{had no right}} to come <b>to</b> <b>your</b> <b>house.</b>|$|E
6000|$|... "You're welcome <b>to</b> <b>your</b> <b>house,</b> Lord Thomas, You're {{welcome to}} your land; You're welcome with your fair ladye, That you lead by the hand.|$|E
6000|$|GILBEY. Well, if thats your religion, Amelia Knox, I want {{no more of}} it. Would you {{invite them}} <b>to</b> <b>your</b> <b>house</b> if he married her? ...|$|E
5000|$|... "Your petitioners in {{the most}} humble and respectful manner, take leave <b>to</b> {{represent}} <b>to</b> <b>your</b> Hon <b>House,</b> ...|$|R
6000|$|... "Arter I left you," [...] he ses, {{giving me}} a little poke in the ribs, [...] "I picked up a cab and, fust leaving my bag at Aldgate, I drove on <b>to</b> <b>your</b> <b>'ouse</b> and knocked at the door. I knocked twice, and then an angry- looking woman opened it and asked me wot I wanted.|$|R
6000|$|... "And that's {{the next}} step after keeping your body sweet and clean and beautiful. It's <b>to</b> have <b>your</b> <b>house</b> sweet and clean and beautiful." ...|$|R
6000|$|... 'Do {{you mean}} to say that you can't ask anybody <b>to</b> <b>your</b> <b>house</b> without asking {{everybody}} that lives with that person? It's done every day.' ...|$|E
6000|$|... "How {{good of you}} to come. I {{should not}} have dared go <b>to</b> <b>your</b> <b>house,</b> because I know that you feel so deeply. You--you heard?" ...|$|E
6000|$|He {{heard the}} little hysterical gulp {{and took it}} for tribute. 'Won't you have it, then? I'll send it over <b>to</b> <b>your</b> <b>house</b> if you will.' ...|$|E
6000|$|... "What! {{will you}} neither permit me <b>to</b> enter <b>your</b> <b>house</b> nor shake <b>your</b> hand? I {{was not so}} churlish when you visited my dwelling." ...|$|R
6000|$|... "If it'll do you any good, Jane, I'll {{say that}} she's settin' up there sewin' for the {{children}}. If you'd keep your nose out o' other folks' affairs, and attend better <b>to</b> <b>your</b> own, <b>your</b> <b>house</b> wouldn't look' like a pigpen, all' your children like A-rabs." ...|$|R
6000|$|... 'Dot {{next day}} Bertran {{came to my}} house to help me make some wood cases for der specimens, und he tell me dot he haf left his wife a liddle while mit Bimi in der garden. Den I finish my cases quick, und I say, [...] "Let us go <b>to</b> <b>your</b> <b>houses</b> und get a trink." [...] He laugh and say, [...] "Come along, dry mans." ...|$|R
6000|$|... "I am coming <b>to</b> <b>your</b> <b>house</b> next week, {{and then}} I shall see you, Bess," [...] added Nat, {{as if he}} found {{consolation}} in the thought.|$|E
6000|$|LOUIS. I think Sir Patrick {{is morally}} {{entitled}} to it, {{as he sat}} for it. May I send it <b>to</b> <b>your</b> <b>house,</b> Sir Patrick, for twelve guineas? ...|$|E
6000|$|He {{heard the}} little hysterical gulp {{and took it}} for tribute. [...] "Won't you have it, then? I'll send it over <b>to</b> <b>your</b> <b>house</b> if you will." ...|$|E
6000|$|... “Madam,” he said courteously, “it is my duty <b>to</b> search <b>your</b> <b>house.</b> It is {{believed}} that a spy who landed here last night may be returning to-night.” ...|$|R
6000|$|... "They are the {{scavengers}} of the wood," [...] {{he continued}} in a lighter tone; [...] "if {{you stay here}} you must try to use them <b>to</b> keep <b>your</b> <b>house</b> clean." ...|$|R
6000|$|... "Mr. Jackson," [...] said I, [...] "doubtless {{you do not}} {{remember}} a homeless boy named David whom you took <b>to</b> <b>your</b> uncle's <b>house</b> in the Waxhaws--" ...|$|R
6000|$|... 'You {{have treated}} me well,' he said, 'and meat shall never fail <b>to</b> <b>your</b> <b>house.</b> But now I must go, for I have {{much work to}} do.' ...|$|E
6000|$|... "All {{girls are}} not alike, you know," [...] responded Mary Louise cheerfully. [...] "So now, let's go <b>to</b> <b>your</b> <b>house</b> {{and see what}} damage has been done." ...|$|E
6000|$|... "Certainly, Jackson, certainly," [...] {{said the}} Head. [...] "Oh, and er--if {{you are going}} back <b>to</b> <b>your</b> <b>house,</b> tell Smith that I should like to see him." ...|$|E
5000|$|When Henry Flood {{introduced}} a motion for parliamentary reform, Windham famously said on 4 March 1790: [...] "What, would Mr. Flood recommend you <b>to</b> repair <b>your</b> <b>house</b> in this hurricane season?" ...|$|R
6000|$|... "How do {{you intend}} to guide us?" [...] asked Glossie. [...] "We have never been out of the Forest before, except <b>to</b> visit <b>your</b> <b>house,</b> so we shall not know the way." ...|$|R
50|$|The game {{is played}} by drawing cards in turn and playing them <b>to</b> build <b>your</b> <b>house.</b> Room cards used <b>to</b> build <b>your</b> <b>house</b> range in value from 100 to 400. You can stop other players from {{building}} their house, take parts from their house, and even take cards from their hands. The game ends when a house is completed. All players must then add up {{the value of their}} respective houses and subtract the value of the cards in their hands (with the exception of the player who has a completed house). The player with the highest score wins.|$|R
