58|10000|Public
6000|$|... "I am glad, father!" [...] Rupert exclaimed excitedly. [...] "Oh! if Edgar had but written <b>to</b> <b>you</b> <b>first,</b> {{instead of}} going {{straight}} away." ...|$|E
6000|$|... 'But why, my dear? How {{are you to}} do better? Perhaps I, or your aunt, {{should have}} spoken <b>to</b> <b>you</b> <b>first,</b> and told you that we thought well of the match.' ...|$|E
6000|$|... "I {{never went}} to Revelrig. Oh! if I could have spoken <b>to</b> <b>you</b> <b>first</b> I should have been saved from so much that was wrong. No one knew where I was." ...|$|E
6000|$|... "Oh," [...] {{he replied}} tolerantly, [...] "I didn't expect <b>to</b> get <b>you</b> <b>first</b> try. Guess I'll have <b>to</b> wait until <b>you</b> get used <b>to</b> the idea." ...|$|R
6000|$|... "Done!" [...] said Hirst. [...] "I’ll {{take the}} bet <b>to</b> frighten <b>you</b> <b>first</b> {{and the old}} gentleman afterwards. These gentlemen shall be the judges." ...|$|R
6000|$|... "Oh, {{pass the}} bottle. Save the glass for company. Thanks! That hits the spot. The same <b>to</b> <b>you.</b> My <b>first</b> drink in three months! ...|$|R
6000|$|... "No, I hain't. It ain't a {{question}} of management. It's {{a question}} of buying and selling. I offer the thing <b>to</b> <b>you</b> <b>first.</b> I reckon Fulkerson couldn't get on very well without you." ...|$|E
6000|$|... 'Thank you, yes; I've got to dine {{with these}} fellows at the Railway Hotel at eight, but I {{wanted to speak}} <b>to</b> <b>you</b> <b>first,</b> Wilmet,' said Mr. Audley, sitting down {{as if he were}} weary of his day.|$|E
6000|$|... "Assuredly," [...] said Tito. [...] "It does but {{express the}} {{conclusions}} or doctrines which the Frate specially teaches, {{and which the}} trial by fire is to prove true or false. They are doubtless familiar <b>to</b> <b>you.</b> <b>First,</b> that Florence--" ...|$|E
6000|$|... "Speaking of the practical," [...] I said, [...] "there {{were three}} things I came <b>to</b> talk <b>to</b> <b>you</b> about. <b>First</b> and foremost, that cow." ...|$|R
6000|$|... "I was {{determined}} {{to come up and}} speak <b>to</b> <b>you</b> the <b>first</b> chance I had," [...] Janet continued. [...] "I've been making up stories about you." ...|$|R
6000|$|... "I wanted <b>to</b> see <b>you</b> <b>first,</b> please, sir. Uncle made me come back. I know I don't deserve any thing, but I {{hope the}} fellows won't be hard upon me." ...|$|R
6000|$|Thirlwell {{looked puzzled}} and Allott resumed: [...] "You haven't opened your mail yet and I didn't suggest it, because I {{wanted to talk}} <b>to</b> <b>you</b> <b>first.</b> I wonder {{whether it will be}} a shock to hear that Sir James is dead?" ...|$|E
6000|$|... "I {{thought it}} best, at any rate, to come <b>to</b> <b>you</b> <b>first.</b> But as I must {{be back at}} Plaistow on this day week, I haven't much time to lose. So if you could think about it this afternoon, you know--" ...|$|E
6000|$|... "Well, {{perhaps it}} is, {{but not too}} late. And now I have a good deal to say <b>to</b> <b>you.</b> <b>First</b> of all, you are quite right, and it was I who held you up last night on the Mayfield road." ...|$|E
6000|$|... "And your brother," [...] I added, [...] "took {{the other}} side, {{and tried to}} persuade me <b>to</b> marry <b>you</b> <b>first.</b> How can <b>you</b> {{reconcile}} that with what you have told me----" ...|$|R
6000|$|... "You {{surprise}} mo," [...] she confessed. [...] "However, so {{much the}} better. It won't interfere with what I have <b>to</b> say <b>to</b> <b>you.</b> I <b>first</b> took <b>you</b> <b>to</b> Grosvenor Square, didn't I?" ...|$|R
6000|$|... 'Because--This morning I have news; which I tell <b>to</b> <b>you</b> the <b>first</b> as a compliment. We {{will take}} care that all Alexandria knows it before sundown. Heraclian has conquered.' ...|$|R
6000|$|... 'You {{might have}} saved me from this, madam! You had {{all in your}} own power when I offered myself <b>to</b> <b>you</b> <b>first.</b> Then you might have made me what you pleased; but now {{you will find that}} you have married a devil!' ...|$|E
6000|$|... "But I want {{to speak}} <b>to</b> <b>you</b> <b>first,</b> my dear," [...] said Mrs. Clavering. [...] "I have got a letter for you, or rather a parcel." [...] Harry held out his hand, and, taking the packet, at once {{recognized}} {{the writing of the}} address.|$|E
6000|$|... "And not <b>to</b> <b>you</b> <b>first,</b> Fan? Poor Tom {{spoke to}} me because {{he was afraid to}} speak to you--afraid that you had no such feeling for him as he wished you to have. He wanted sympathy and advice, and so the poor fellow came to me." ...|$|E
6000|$|... "No, she's not. How {{should she}} be well? She's {{anything}} but well. She'll be in directly, {{but she thought}} I ought <b>to</b> see <b>you</b> <b>first.</b> I suppose this wretched man is really mad." ...|$|R
6000|$|... "You {{have been}} asleep some time. In a cataleptic trance. You have heard? Catalepsy? It may seem strange <b>to</b> <b>you</b> at <b>first,</b> but I {{can assure you}} {{everything}} is well." ...|$|R
6000|$|... "You shall read it, but I ought <b>to</b> tell <b>you</b> <b>first.</b> Oh, my child, my own one!" [...] Lily was now {{leaning against}} the bed, and her mother was {{standing}} over her, caressing her.|$|R
6000|$|... "You wish {{to condemn}} me to silence? Remember that I've {{never been a}} chatterbox. At any rate there are three or four things I should like to say <b>to</b> <b>you</b> <b>first.</b> Your wife doesn't {{know what to do}} with herself," [...] she went on with a change of tone.|$|E
6000|$|... "Quite so," [...] {{returned}} Lord Nunneley. [...] "Of course, {{this man}} Hefferom's attitude was distinctly belligerent, and his solicitors evidently {{knew what they}} were talking about when they reserved his defence. Tell me, when Sinclair came <b>to</b> <b>you</b> <b>first</b> had he really any papers at all which were likely to cause you embarrassment?" ...|$|E
6000|$|... "I {{am quite}} weary {{enough to go}} to bed," [...] she explained. [...] "But I wanted to speak <b>to</b> <b>you</b> <b>first.</b> It's about Miss Westerfield. (No, no, we needn't stop on the landing.) Do you know, I think I have found out what has altered our little governess so strangely--I seem to startle you?" ...|$|E
6000|$|Gentlemen, <b>to</b> <b>you</b> the <b>first</b> honors always! [...] Your {{facts are}} useful, {{and yet they}} are not my dwelling, [...] I but enter by them to an area of my dwelling.|$|R
6000|$|... "Mr. Flint," [...] he began, in his {{peculiar}} {{deep and}} resonant voice, [...] "you've said some things to-day that I won't forget. I want <b>to</b> tell <b>you,</b> <b>first</b> of all, that I admire my son." ...|$|R
6000|$|... "When <b>you</b> <b>first</b> came <b>to</b> me," [...] she resumed, [...] "I thought I {{should not}} like you. I {{have learned to}} like you--I have learned to be {{grateful}} <b>to</b> <b>you.</b> From <b>first</b> <b>to</b> last <b>you</b> have been faithful and good to me. The least I can do in return is not {{to stand in the}} way of your future prospects." ...|$|R
6000|$|... "I will do so, and I {{will show}} you the steps by which I reached it. And let me say <b>to</b> <b>you,</b> <b>first,</b> that which it is hardest {{for me to say}} and for you to hear: there has been an {{understanding}} between Sir George Burnwell and your niece Mary. They have now fled together." ...|$|E
6000|$|... "You do something! You are a gentleman. It wasn't I {{who spoke}} <b>to</b> <b>you</b> <b>first,</b> was it? I didn't begin, did I? It was you who {{came along and}} spoke to me when I was {{standing}} over there. What {{did you want to}} speak to me for? I don't care what it is, but you must do something." ...|$|E
6000|$|... "I am {{well aware}} of that, sir, and have to call upon {{those who have the}} threads of the movement, {{throughout}} the country, in their hands. I only arrived today, and came <b>to</b> <b>you</b> <b>first,</b> in order that I might know how matters stand here before I see the others. I shall, of course, call again upon you before I leave." ...|$|E
6000|$|... "You 'pear to be {{a pretty}} mysterious kind of a feller, Slone. I kind of took a shine <b>to</b> <b>you</b> at <b>first,</b> an' thet's why I come up hyar <b>to</b> tell <b>you</b> it'd be wise fer <b>you</b> <b>to</b> vamoose." ...|$|R
50|$|Paradise Belongs <b>to</b> <b>You</b> is the <b>first</b> album {{released}} by doom metal band Saturnus.|$|R
6000|$|... "Everything in its turn," [...] the {{discreet}} Father resumed; [...] "the turn {{of explanation}} {{has not come}} yet. I have something else <b>to</b> show <b>you</b> <b>first.</b> One {{of the most interesting}} relics in England. Look here." ...|$|R
