48|10000|Public
6000|$|... "No, Rachel; {{not on my}} account. What I've got to say {{should be}} said <b>to</b> <b>you</b> <b>as</b> <b>well</b> as to mother. It's all over between me and Mr. Prong." ...|$|E
6000|$|... "Ah, but, monsieur," [...] she {{returned}} to the assault, [...] "I owe some thanks <b>to</b> <b>you</b> <b>as</b> <b>well.</b> What other in your place would have done what you have done?" ...|$|E
6000|$|... "DEAR SIR--I {{am sorry}} I cannot comply with your wish, I'm short {{of money at}} present, having paid large sums <b>to</b> <b>you</b> <b>as</b> <b>well</b> as to other gentlemen.--Yours obediently, MARCH AND R.|$|E
6000|$|... "I {{would have}} them {{acceptable}} <b>to</b> <b>thee,</b> <b>as</b> <b>well</b> <b>as</b> expedient; for, though so soon to become thy wife, I can never cease to remember that I shall be Queen of this country." ...|$|R
6000|$|... "Don't hang back, Brace, for I wish <b>to</b> see <b>you</b> <b>as</b> <b>well.</b> I want <b>to</b> {{take your}} butty away, {{and give you}} Fred instead. How would you like that?" ...|$|R
6000|$|... 'Indeed you may, my dear boy. If {{you have}} transgressed {{the letter of}} discipline, you have kept the spirit of charity. I am glad <b>to</b> keep <b>you,</b> <b>as</b> <b>well</b> <b>as</b> your voice. But I have tired you out.' ...|$|R
6000|$|... "You are modest, sir," [...] the Spaniard said. [...] "You are one {{of those}} who belittle your own good deeds. I feel indeed more {{grateful}} than I can express <b>to</b> <b>you</b> <b>as</b> <b>well</b> as to your friend." ...|$|E
6000|$|... "That is what I call being impetuous,--being young,--being a boy. Why {{should not}} Mr. Kennedy {{be of use}} <b>to</b> <b>you</b> <b>as</b> <b>well</b> as any one else? You {{do not mean to}} conquer the world all by yourself." ...|$|E
6000|$|... "Poor mother! I'm afraid I'm a--a worry <b>to</b> <b>you</b> <b>as</b> <b>well</b> as Lorna," [...] he said, gently, {{with a hand}} {{going to}} her worn cheek. She said nothing, {{although}} her glance rested upon him with sad affection.|$|E
5000|$|Bhishma, the fatherlike {{guardian}} of Kuru king Pandu {{went to the}} capital of Madra, to ask for Shalya's sister as a bride to Pandu. Upon which Shalya replies:- [...] "There is a custom in our family observed by our ancestors, which, be it good or bad, I am incapable of transgressing it. It is well-known, and therefore is known <b>to</b> <b>thee</b> <b>as</b> <b>well,</b> I doubt not." [...] The custom was that the groom had to give dowry to the kinsmen of the bride. Bhishma gave much wealth to Shalya and took Madri as the bride for Pandu (1,113).|$|R
6000|$|... "Don't do that. When you've found {{a friend}} like Mr. Merrick, stick to him. I imagine those detectives are here <b>to</b> protect <b>you,</b> <b>as</b> <b>well</b> <b>as</b> the {{printing}} plant. It won't {{be so easy}} to set a bomb the next time." ...|$|R
6000|$|... "Just so. D'Ossi {{was saying}} to me this morning that he thought as much. But {{there is no reason}} why a career should not be open <b>to</b> <b>you</b> here <b>as</b> <b>well</b> <b>as</b> there;--not {{political}} perhaps, but official." ...|$|R
6000|$|... "So," [...] went on Meg, [...] "I {{wanted to}} make this a sort of holiday <b>to</b> <b>you,</b> <b>as</b> <b>well</b> as a dear and happy day to me, father, and I made a little treat and brought it to {{surprise}} you." ...|$|E
6000|$|... "There, Nora;--I {{told you}} he would say so. I won't tell tales, Mr. Stanbury; but she had all manner of wild plans which I knew you wouldn't approve. But she is very amiable, and if she will only submit <b>to</b> <b>you</b> <b>as</b> <b>well</b> as she does to me--" ...|$|E
6000|$|Butler (brings out a paper). Here is the {{manifesto}} which [...] commands us [...] To gain {{possession of}} his person. See-- [...] It is addressed <b>to</b> <b>you</b> <b>as</b> <b>well</b> as me. [...] Are you content {{to take the}} consequences, [...] 55 [...] If through our fault he escape to the enemy? ...|$|E
6000|$|... "You may suppose, cousin," [...] said Lord Menteith, [...] "I am not {{too well}} equipt just now; {{but you may}} be assured I shall {{endeavour}} <b>to</b> help <b>you</b> <b>as</b> <b>well</b> <b>as</b> I can, {{for the sake of}} old kindred, neighbourhood, and alliance." ...|$|R
25|$|If <b>you</b> {{are going}} <b>to</b> lose, <b>you</b> might <b>as</b> <b>well</b> lose good and proper {{and try to}} sneak a win.|$|R
5000|$|... "If You Have a Cross <b>to</b> Bear <b>You</b> May <b>as</b> <b>Well</b> Use It <b>as</b> a Crutch" [...] (Brydon/Murphy/Stevens/Slowley) - 3:24 ...|$|R
6000|$|... "Well, {{and what}} of it?" [...] he cried. [...] "They {{are not likely to}} bully you or {{cross-examine}} you. Just tell them what you saw from the balcony. Indeed you can't very well say anything else, or they will see that you are lying, and then heaven alone knows what may happen <b>to</b> <b>you,</b> <b>as</b> <b>well</b> as to me." ...|$|E
6000|$|... "Glad of it? Not I, for one. Yet {{all else}} will fail unless you bestir {{yourself}} {{in the next three}} days. Condillac is as good as lost to you already, since Florimond is upon the threshold. La Vauvraye most certainly will be lost <b>to</b> <b>you</b> <b>as</b> <b>well</b> unless you make haste to snatch it in the little moment that is left you." ...|$|E
6000|$|... "What I {{felt when}} I knew the secret, and heard why Mat {{and all of}} you had kept it from me, I {{may be able to}} tell you--but I cannot and dare not write about it. You may be {{interested}} to hear how my parting with Matthew happened; and I will relate it <b>to</b> <b>you,</b> <b>as</b> <b>well</b> as I can.|$|E
6000|$|... "I've {{often heard}} of you, your Majesty," [...] {{returned}} the chief cook, bowing respectfully, [...] "and I must say I've heard only good of you. Now {{that you have}} unfortunately become my master's prisoners, it will give me pleasure <b>to</b> serve <b>you</b> <b>as</b> <b>well</b> <b>as</b> I am able." ...|$|R
6000|$|... "Oh, {{you need}} not take the trouble to do that," [...] said Miriam. [...] "They are way over {{there at the end}} of the meadow beyond the hill. The gig is here in the barn, and I can lend it <b>to</b> <b>you</b> just <b>as</b> <b>well</b> <b>as</b> he can." ...|$|R
6000|$|... "In truth I envy her so stout a retainer. Good fellow, I have <b>to</b> thank <b>you</b> much, <b>as</b> <b>well</b> <b>as</b> Monsieur Guy Aylmer, {{for your}} assistance." ...|$|R
6000|$|... "No, no, obey me, Michelot. Think of Mademoiselle. Go! Adieu! If {{we should}} not meet again, mon brave," [...] I finished, as I seized his loyal hand, [...] "what few things of mine are at the hostelry shall belong <b>to</b> <b>you,</b> <b>as</b> <b>well</b> as what may be left of this money. It is little enough payment, Michelot, for all your faithfulness--" ...|$|E
6000|$|She {{glanced at}} Paul. He made a {{movement}} {{as though to}} quit the room, but Adrea prevented him. [...] "You need not go!" [...] she said. [...] "Anything {{that is to be}} said can be said <b>to</b> <b>you</b> <b>as</b> <b>well</b> as to me. I prefer to have no secrets! You were going to say something to me," [...] she added, turning to her companion.|$|E
6000|$|... "When {{the peace}} was signed, our force {{returned}} to Fort Saint David. While {{they had been}} away, {{there had been a}} revolution in the Carnatic. Now this was rather a complicated business; but as the whole situation at present turns upon it; and it will, not improbably, cause our expulsion from Southern India; I will explain it <b>to</b> <b>you</b> <b>as</b> <b>well</b> as I can.|$|E
6000|$|... "Then, <b>as</b> <b>you</b> won't have <b>to</b> dress, <b>you</b> might <b>as</b> <b>well</b> meet us at Gruddock's gate, at {{the back}} of the farmyard. We'll be there exactly at half-past five." ...|$|R
6000|$|Lady Janet {{lost all}} her {{patience}} with her. [...] "What {{has come to}} you?" [...] she asked, sternly. [...] "Do {{you know what you}} are saying? The man is here in your interest, <b>as</b> <b>well</b> <b>as</b> in mine; the man is here <b>to</b> spare <b>you,</b> <b>as</b> <b>well</b> <b>as</b> me, further annoyance and insult. And you insist--insist, in my presence--on his being sent away! What does it mean?" ...|$|R
6000|$|... "Don't {{beat that}} devil's tattoo; you agacez my poor old nerves. When Clara was given <b>to</b> <b>you</b> she was <b>as</b> <b>well</b> broke a girl {{as any in}} London." ...|$|R
6000|$|... 'So kind; kind to you both; for I {{wish to be}} kind <b>to</b> <b>you</b> <b>as</b> <b>well</b> as to her. You are {{entitled}} to kindness from us all; though I will tell you now, that, years ago, when the news arrived that my son's life had been saved, and had been saved by one who bore the name of Coningsby, I had a presentiment, great as was the blessing, that it might lead to unhappiness.' ...|$|E
6000|$|... "It is unlikely, but it {{is quite}} possible," [...] Vincent replied; [...] "and were I caught here by Mullens, the {{consequence}} would be very serious <b>to</b> <b>you</b> <b>as</b> <b>well</b> as to myself. No, I {{could not think of}} doing that. I will go out, and come back at eight o'clock. I shall not be far away; but if anyone should come and inquire, you can honestly say that you do not know where I am." ...|$|E
6000|$|... "You must wait, Sir Walter, you see," [...] {{the king}} said, [...] "until you may perchance {{meet him in}} the field of battle. In the mean time, to show how lightly I esteem the foul charge brought against you, and how much I hold and honour the bravery which you showed in {{defending}} the castle which my son the prince entrusted <b>to</b> <b>you,</b> <b>as</b> <b>well</b> as upon other occasions, I hereby promote you to the rank of knight-banneret." ...|$|E
6000|$|... "You seem to {{be talking}} merely {{for the sake of}} mystification," [...] said Brain. [...] "If you have any {{practical}} advice <b>to</b> give <b>you</b> might <b>as</b> <b>well</b> make it intelligible." ...|$|R
6000|$|... 'Herr Schurz,' said Ernest, {{singling}} out the great {{leader in the}} gloom immediately, 'I've brought my brother Herbert here, whom <b>you</b> know already, <b>to</b> see <b>you,</b> <b>as</b> <b>well</b> <b>as</b> another Oxford friend of mind, Mr. Harry Oswald, Fellow and Lecturer of Oriel. He's almost one of us at heart, I'm happy to say, and at any rate I'm sure you'll be glad to make his acquaintance.' ...|$|R
6000|$|... 'My dear,' he said; 'if in {{the short}} {{excitement}} of an angry moment I resorted to an unjustifiable means of suppressing a little outbreak calculated <b>to</b> injure <b>you</b> <b>as</b> <b>well</b> <b>as</b> myself--it's possible I may have done so; perhaps I did--I ask your pardon. A father asking pardon of his child,' said Mr Pecksniff, 'is, I believe, a spectacle to soften the most rugged nature.' ...|$|R
