9742|10000|Public
5|$|As of the {{transition}} to the new program in the 2012/2013 training year, the summer training courses varies from year <b>to</b> <b>year.</b>|$|E
5|$|The {{summit of}} Mont Blanc is an ice cap whose {{thickness}} varies from year <b>to</b> <b>year.</b>|$|E
5|$|At {{the end of}} {{the regular}} season, the team which has the most points is awarded the title of regular season champion. The league in the past {{generally}} takes a several week break between the regular season and postseason. As with the regular season, the format of the playoffs has varied from year <b>to</b> <b>year.</b> In the 2009–10 season the top four teams advanced to the playoffs and play two best-of-five rounds. The league scheduled {{the end of the}} regular season and postseason around the Olympic break. In each round the higher ranked team from the regular season will receive a home-ice advantage and the series will begin play and have the majority of games play in their rink.|$|E
50|$|Population: Under 5 years - 9.6%, 5 <b>to</b> 9 <b>years</b> - 10.3%, 10 <b>to</b> 14 <b>years</b> - 7.4%, 15 <b>to</b> 19 <b>years</b> - 5.4%, 20 <b>to</b> 24 <b>years</b> - 2.7%, 25 <b>to</b> 29 <b>years</b> - 4.9%, 30 <b>to</b> 34 <b>years</b> - 8.1%, 35 <b>to</b> 39 <b>years</b> - 10.4%, 40 <b>to</b> 44 <b>years</b> - 9.8%, 45 <b>to</b> 49 <b>years</b> - 8.5%, 50 <b>to</b> 54 <b>years</b> - 7.25%, 55 <b>to</b> 59 <b>years</b> - 5.5%, 60 <b>to</b> 64 <b>years</b> - 4.5%, 65 <b>to</b> 69 <b>years</b> - 2.5%, 70 <b>to</b> 74 <b>years</b> - 1.4%, 75 <b>to</b> 79 <b>years</b> - 0.9%, 80 <b>to</b> 84 <b>years</b> - 0.5%, 85 {{and older}} - 0.35.|$|R
5000|$|The {{median age}} was 46.6, of which 50.1% were men and 49.9% were women. [...] For both sexes, the age {{distribution}} was: less than 5 <b>years,</b> 4.8%; 5 <b>to</b> 9 <b>years,</b> 6.7%; 10 <b>to</b> 14 <b>years,</b> 5.7%; 15 <b>to</b> 19 <b>years,</b> 6.2%; 20 <b>to</b> 24 <b>years,</b> 3.1%; 25 <b>to</b> 34 <b>years,</b> 8.2%; 35 <b>to</b> 44 <b>years,</b> 12.5%; 45 <b>to</b> 54 <b>years,</b> 18.1%; 55 <b>to</b> 59 <b>years,</b> 6.8%; 60 <b>to</b> 64 <b>years,</b> 4.1%; 65 <b>to</b> 74 <b>years,</b> 11.7%; 75 <b>to</b> 84 <b>years,</b> 9.1%; and 85 years and over, 2.9%.|$|R
50|$|Birth <b>to</b> 3 <b>years</b> - 3 <b>to</b> 5 <b>years</b> - 5 <b>to</b> 8 <b>years</b> - 8 <b>to</b> 10 <b>years</b> - Indigenous Children.|$|R
5|$|At {{the top of}} this {{organizational}} {{framework is}} the biennial General Council, the highest governing body of the Assemblies of God. All ordained and licensed ministers and one delegate per Assembly of God church are entitled to attend and participate at the General Council. The size of General Council is not static but fluctuating, changing from year <b>to</b> <b>year</b> as there is no requirement that pastors attend or that churches send delegates. In general, however, there are over 3,000 voting members.|$|E
5|$|Autumn {{arrives in}} March and brings periods of very rainy weather {{followed}} by dry, mild stretches and cool nights. Some {{places in the}} east receive rainfall throughout autumn whereas in the west, after the rains, the weather quickly becomes very dry. Generally, frost arrives in early April in the southernmost areas, in late May in the north, and ends by mid-September, although the dates {{of the first and}} last frosts can vary from year <b>to</b> <b>year.</b> Frost is rarely intense or prolonged and may not occur each year.|$|E
5|$|Average annual {{precipitation}} ranges from , {{though it is}} generally unpredictable. More than 85% of annual rainfall occurs from October to March, which constitutes the warm season. In contrast, the winter months are dry. Eastern and southeastern areas of the region receive more precipitation than the western areas since they receive more summer rainfall. Precipitation is highly variable from year <b>to</b> <b>year</b> and appears to follow a cycle between dry and wet years in periods of about 2, 4–5, 6–8, and 16–22 years. In wet years, easterly winds caused by the subtropical South Atlantic High are stronger, causing moisture to flow towards this region; during dry years, these winds are weaker.|$|E
50|$|The primary {{defendant}} Miloš Stupar, {{commander of}} the Šekovići Detachment, was sentenced <b>to</b> 40 <b>years</b> imprisonment, the Skelani Platoon's commander Milenko Trifunović was sentenced <b>to</b> 42 <b>years,</b> Aleksandar Radovanović <b>to</b> 42 <b>years,</b> Brano Džinić <b>to</b> 42 <b>years,</b> Slobodan Jakovljević <b>to</b> 40 <b>years,</b> Branislav Medan <b>to</b> 40 <b>years,</b> and Petar Mitrović <b>to</b> 38 <b>years.</b> Velibor Maksimović, Dragiša Živanović, Milovan Matić, and Miladin Stevanović were acquitted of all charges.|$|R
50|$|The ages {{of people}} were found as follows. 54 people, or 4.9% of the {{population}} were from 5 <b>to</b> 9 <b>years</b> old. 74, or 6.8% were from 10 <b>to</b> 14 <b>years.</b> 70, or 6.4% were from 15 <b>to</b> 19 <b>years</b> old. 76, or 6.9% were from 20 <b>to</b> 24 <b>years</b> old. 49, or 4.5% were from 25 <b>to</b> 29 <b>years</b> old. 63 or 5.7% were from 30 <b>to</b> 34 <b>years</b> old. 62, or 5.7% were from 35 <b>to</b> 39 <b>years</b> old. 59, or 5.4% were from 40 <b>to</b> 44 <b>years</b> old. 71, or 6.5% were from 45 <b>to</b> 49 <b>years</b> old. 105, or 9.6% were from 50 <b>to</b> 54 <b>years.</b> 89, or 8.1% were from 55 <b>to</b> 59 <b>years</b> old. 86, or 7.8% were from 60 <b>to</b> 64 <b>years</b> old. 63, or 5.7%, were from 65 <b>to</b> 69 <b>years</b> old. 64, or 5.8% were from 70 <b>to</b> 74 <b>years</b> old. 45, or 4.1% were from 75 <b>to</b> 79 <b>years</b> old. 27, or 2.5%, were from 80 <b>to</b> 84 <b>years</b> old. 18, or 1.6% were 85 years and over. At {{the time of the}} 2010 census there were 574 males and 522 females living in Irasburg. The median age for males was 42, and the median age for females was 44.4.|$|R
5000|$|PowerShell example: {{function}} marty { $args | foreach { [...] "back <b>to</b> the <b>year</b> $_" [...] } }PS > marty 1985back <b>to</b> the <b>year</b> 1985PS > marty 2015 1985 1955back <b>to</b> the <b>year</b> 2015back <b>to</b> the <b>year</b> 1985back <b>to</b> the <b>year</b> 1955 ...|$|R
5|$|Cone {{production}} varies a {{great deal}} from year <b>to</b> <b>year,</b> but, {{as a result of its}} low flowering rate, is generally very low. However, there are typically a very high number of follicles per cone, leading to relatively high seed counts. There is some seed predation, primarily from the curculionid weevil Cechides amoenus.|$|E
5|$|Eurostar's {{punctuality}} has fluctuated {{from year}} <b>to</b> <b>year,</b> but usually remains over 90%; {{in the first}} quarter of 1999, 89% of services operated were on time, and in the second quarter it reached 92%. Eurostar's best punctuality record was 97.35%, between 16 and 22 August 2004. In 2006, it was 92.7%, and in 2007, 91.5% were on time. In the first quarter of 2009, 96% of Eurostar services were punctual compared with rival air routes' 76%.|$|E
5|$|From Compiègne it now {{follows a}} 260km winding route north to Roubaix, hitting the first cobbles after 100km. During the last 150km the cobbles extend more than 50km. The race culminates with 750m {{on the smooth}} {{concrete}} of the large outdoor Vélodrome André-Pétrieux in Roubaix. The route is adjusted from year <b>to</b> <b>year</b> as older roads are resurfaced and the organisers seek more cobbles to maintain {{the character of the}} race— in 2005, for example, the race included 54.7km of cobbles.|$|E
5000|$|... 50.4% male (0 <b>to</b> 14 <b>years</b> = 27.1%, 15 <b>to</b> 29 <b>years</b> = 14.9%, 30 <b>to</b> 44 <b>years</b> = 24.7%, 45 <b>to</b> 59 <b>years</b> = 21.9%, over 60 years = 113%); ...|$|R
5000|$|... 49.6% female (0 <b>to</b> 14 <b>years</b> = 24.3%, 15 <b>to</b> 29 <b>years</b> = 13.2%, 30 <b>to</b> 44 <b>years</b> = 28.1%, 45 <b>to</b> 59 <b>years</b> = 21.9%, over 60 years = 12.5%).|$|R
5000|$|... 48.8% males (0-14 years = 20.6%, from 15 <b>to</b> 29 <b>years</b> = 16.5%, from 30 <b>to</b> 44 <b>years</b> = 21.4%, from 45 <b>to</b> 59 <b>years</b> = 22.7%, more 60 years = 18.7%);51.2% {{of women}} (0-14 years = 19.6%, from 15 <b>to</b> 29 <b>years</b> = 19.6%, from 30 <b>to</b> 44 <b>years</b> = 21.1%, from 45 <b>to</b> 59 <b>years</b> = 21.6%, over 60 years = 18.1%).|$|R
5|$|Jupiter is perpetually {{covered with}} clouds {{composed}} of ammonia crystals and possibly ammonium hydrosulfide. The clouds {{are located in}} the tropopause and are arranged into bands of different latitudes, known as tropical regions. These are sub-divided into lighter-hued zones and darker belts. The interactions of these conflicting circulation patterns cause storms and turbulence. Wind speeds of 100m/s (360km/h) are common in zonal jets. The zones have been observed to vary in width, color and intensity from year <b>to</b> <b>year,</b> but they have remained sufficiently stable for scientists to give them identifying designations.|$|E
5|$|Most {{palladium}} is {{used for}} catalytic converters in the automobile industry. In the run up <b>to</b> <b>year</b> 2000, the Russian supply of palladium to the global market was repeatedly delayed and disrupted because for political reasons, the export quota was not granted on time. The ensuing market panic drove the price to an all-time high of $1100 per troy ounce in January 2001. Around that time, the Ford Motor Company, fearing that automobile production would be disrupted by a palladium shortage, stockpiled the metal. When prices fell in early 2001, Ford lost nearly US$1billion.|$|E
5|$|Population size {{is usually}} largest {{during the summer}} and declines during winter, {{although}} populations in Texas and Louisiana may be more seasonally stable. Animals also often lose weight during winter. Population size varies dramatically from year <b>to</b> <b>year</b> in southern Texas. In coastal Mississippi, storms probably do not cause the population to decline substantially, and in Texas, inundation of its habitat did not significantly influence population density. However, in Mississippi, flooding did cause a marked decline in rice rat abundance.|$|E
40|$|Fasting plasma {{cholesterol}} and triglyceride concentrations were determined for 6407 working Canadian adults aged 20 <b>to</b> 69 <b>years</b> in Toronto and Hamilton. Means, medians and 5 th and 95 th percentiles were ascertained {{from the data}} for men, women taking oral contraceptives or estrogen preparations, and women not taking such medication. Mean plasma cholesterol values (mg/dL) ranged in men from 168. 3 at ages 20 <b>to</b> 24 <b>years</b> <b>to</b> 211. 5 at ages 45 <b>to</b> 49 <b>years,</b> and in women using hormone preparations from 180. 3 at ages 20 <b>to</b> 24 <b>years</b> <b>to</b> 224. 2 at ages 50 to 54 years; corresponding values in women not using these preparations were 164. 9 and 220. 6. Plasma triglyceride means (mg/dL) ranged in men from 108. 7 at ages 20 <b>to</b> 24 <b>years</b> <b>to</b> 166. 7 at ages 40 <b>to</b> 44 <b>years,</b> in women using hormone preparations from 115. 4 at ages 20 <b>to</b> 24 <b>years</b> <b>to</b> 145. 3 at ages 45 <b>to</b> 59 <b>years,</b> and in women not using these preparations from 77. 5 at ages 20 <b>to</b> 24 <b>years</b> <b>to</b> 112. 4 at ages 50 <b>to</b> 54 <b>years...</b>|$|R
50|$|DESK offers four {{programmes}} {{of instruction}} based on age: Playgroup (1 <b>to</b> 3 <b>years),</b> Early <b>Years</b> Programme (3 <b>to</b> 5 <b>years),</b> Primary <b>Years</b> Programme (5 <b>to</b> 11 <b>years)</b> and Middle <b>Years</b> (11 <b>to</b> 14 <b>years).</b>|$|R
5000|$|... 47,9% male (0 <b>to</b> 14 <b>years</b> old = 23,1%, 15 <b>to</b> 29 <b>years</b> old = 16,7%, 30 <b>to</b> 44 <b>years</b> old = 20,3%, 45 <b>to</b> 59 <b>years</b> old = 21,4%, over 60 {{years old}} = 18,6%) ...|$|R
5|$|Population sizes {{vary from}} year <b>to</b> <b>year</b> {{depending}} on local rainfall and competition from invasive plants. In 1997, P. bellidiflora {{was the subject}} of a recovery workshop conducted by the California Department of Fish and Game, where the need for permanently protecting and managing the existing populations, and reintroduction strategies for populations into suitable protected habitat were analyzed. Management and recovery actions for the species have been addressed in the United States Federal Recovery Plan for Serpentine Soil Species of the San Francisco Bay Area, finalized in 1998.|$|E
5|$|RGS Guildford {{is due to}} open {{a campus}} in Doha, Qatar as part of Qatar's Outstanding Schools Program. RGS Guildford in Qatar will open {{initially}} to {{boys and girls ages}} three to seven years old (pre-school <b>to</b> <b>year</b> 2) in September, {{with the rest of the}} primary school slated to open in 2017. According to Bob Ukaih the school aims to open two separate single-sex secondary schools - one for girls and one for boys - in Doha by September 2018.|$|E
5|$|Snowfall is very {{variable}} {{from year}} <b>to</b> <b>year</b> and ranges from 23 {{days on the}} high moors to about 6 on coastal areas. November to March have the highest mean wind speeds, with June to August having the lightest winds. The wind comes mostly from the south-west.|$|E
50|$|In October 2014, Campbell {{was convicted}} of {{involuntary}} manslaughter and other charges. On January 8, 2016, he was sentenced <b>to</b> 15 <b>years</b> <b>to</b> 30 <b>years</b> imprisonment, and Sean Benschop received a sentence of 7.5 <b>years</b> <b>to</b> 15 <b>years</b> imprisonment for involuntary manslaughter charges.|$|R
5|$|At the 2010 census, the {{population}} in Juniata County was spread out with 6.3% under 5 years of age, 6.8% from 5 <b>to</b> 9 <b>years</b> of age, and the same percentage from 10 <b>to</b> 14 <b>years</b> of age. 6.5% of the county's inhabitants were 15 <b>to</b> 19 <b>years</b> of age, 5.4% were 20 <b>to</b> 24 <b>years</b> old, 5.3% were 25 <b>to</b> 29 <b>years</b> old, and 5.5% were 30 <b>to</b> 34 <b>years</b> old. People of 35 <b>to</b> 39 <b>years</b> of age comprised 6.1% of {{the population}}, 40- to 44-year-olds comprised 6.6% of the population, and 7.6% of the population consisted of 50- to 54-year-olds. People of 55 <b>to</b> 59 <b>years</b> of age made up 7.6% of the population, people of 60 <b>to</b> 54 <b>years</b> of age comprised 6.0% of it, and 65- to 69-year-olds made up 4.9% of the population. People of 70 <b>to</b> 74 <b>years</b> of age make up 3.9% of the county's population, people of 75 <b>to</b> 79 <b>years</b> of age make up 3.2% of the population, people of 80 <b>to</b> 84 <b>years</b> old make up 2.5% of the population, and people older than 85 years make up 2.3% of the population.|$|R
50|$|Jean Piaget's theory {{consists}} of four stages: Sensorimotor: (birth <b>to</b> 2 <b>years),</b> Preoperations: (2 <b>to</b> 7 <b>years),</b> Concrete operations: (7 <b>to</b> 11 <b>years),</b> and Formal Operations: (11 <b>to</b> 16 <b>years).</b> Each stage has at least two substages, usually called early and fully.|$|R
5|$|Survival of fairywrens {{from one}} season {{to the next}} is {{generally}} high for such small birds, and the red-winged fairywren has {{the highest rate of}} allwith 78% of breeding males and 77% of breeding females surviving from year <b>to</b> <b>year.</b> It is not unusual for red-winged fairywrens to reach 10 years of age, and the oldest known individual to date attained an age of 16 years.|$|E
5|$|The Catlins—and {{especially}} its {{central and southern}} areas—experiences considerably higher precipitation {{than most of the}} South Island's east coast; heavy rain occurs infrequently, but drizzle is common and the region averages around 150days of rain per year. Rain days are spread fairly evenly throughout the year; there is no particularly rainy season in the northern Catlins, and only a slight tendency towards more autumn rain in the southwest. The average annual rainfall recorded at the Tautuku Outdoor Education Centre is about , with little variation from year <b>to</b> <b>year.</b>|$|E
5|$|The Eurasian {{nuthatch}} {{is common}} {{throughout much of}} its range, although densities are lower in the far north and in coniferous forests. Annual numbers in Siberia fluctuate depending {{on the availability of}} pine cones from year <b>to</b> <b>year.</b> In recent decades, the nuthatch has colonised Scotland and the Netherlands, and expanded its range in Wales, northern England, Norway and the High Atlas mountain range in North Africa. S. e. asiatica breeds intermittently in Finland and northern Sweden following irruptions. Because large trees are essential, felling or fragmentation of old woodland can lead to local declines or losses.|$|E
5000|$|... 22.6% {{were under}} the age of 19 years, 25.8% were age 20 <b>years</b> <b>to</b> age 34 <b>years,</b> 22.2% were age 35 <b>years</b> <b>to</b> age 49 <b>years,</b> 17.5% were age 50 <b>years</b> <b>to</b> age 64 <b>years</b> and 11.9% were 65 years or older.|$|R
50|$|Females {{typically}} {{live for}} 11 <b>to</b> 12 <b>years,</b> or, in rare instances, for up <b>to</b> 15 <b>years.</b> Males live for 3 <b>to</b> 4 <b>years.</b>|$|R
50|$|On 10 December, Sandhu and Dilbagh Singh {{were sentenced}} <b>to</b> 14 <b>years</b> imprisonment; Kaur was sentenced <b>to</b> 11 <b>years</b> and Sangha <b>to</b> 10.5 <b>years.</b>|$|R
