0|520|Public
25|$|Véronique, chasse maree, 95 <b>Tons,</b> <b>loaded</b> {{with wine}} and brandy.|$|R
25|$|Charlotte, chasse maree, of 80 <b>Tons,</b> <b>loaded</b> {{with wine}} and brandy.|$|R
50|$|The TG200 was an 8x4 heavy-hauler, {{capable of}} {{handling}} 200 <b>ton</b> <b>loads.</b>|$|R
5000|$|... d. Transition types 1888-1891; rather short {{goods wagons}} for 10 or 12.5 <b>tons</b> <b>load,</b> but with “modern” design features.|$|R
50|$|In September 2013, BelAZ {{presented}} the first sample of mining dump truck BelAZ-75710, the world largest dump truck with 450 <b>tons</b> <b>load</b> capacity.|$|R
5000|$|On 7 June 1978 ran aground at San Vicente Bay, near Talcahuano, Chile, the Chilean Oil tanker Cabo Tamar and {{released}} 12,000 tons of oil (of the 64,000 <b>ton</b> <b>load).</b>|$|R
5000|$|... 1908, Charles Blum {{joined the}} company. The company becomes [...] "Compagnie Française de Mécanique et d'Automobile - Avant-Train Latil" [...] {{and begins to}} build trucks of 3 <b>tons</b> <b>loading</b> capacity.|$|R
50|$|The Kingsbury {{thrust bearing}} of Holtwood's Generator No. 5 is {{designated}} an International Historic Mechanical Engineering Landmark. Previously used roller bearings would last about 2 months under the generator's 220 <b>ton</b> <b>load,</b> but the Kingsbury bearing {{has been in}} use since 1912.|$|R
5000|$|Designed by Fred Goatley# Marine designerMark 2 Canoe - 1941-1942 (used on the Cockleshell Heroes [...] "Frankton Raid")Mk 2** Canoe - 1943 ( [...] used in Leros - various, incl. Sunbeam Raids [...] )12 man Assault craft c. 1940-19428 <b>ton</b> <b>load</b> carrier. c. 1942-1943 ...|$|R
50|$|The Ouragan class {{displaced}} 5,965 tons {{empty and}} 8,500 <b>tons</b> <b>loaded.</b> They were 149 m long with {{a beam of}} 21.5 m and a draught of 5.4 m. They had a complement of 205 personnel {{with the ability to}} carry up to 470 troops.|$|R
50|$|Displacement: 31,500 tons(32,005.52 metric <b>tons)</b> full <b>load.</b>|$|R
50|$|The Dabur {{class has}} a {{displacement}} of 35 <b>tons</b> (45 <b>tons</b> <b>loaded)</b> The ships have {{a length of}} 19.80 m, a beam of 5.80 m and a draft of 1.8 m. The ships are manned by a crew of six to eight officers and ratings. The hull is made of aluminum.|$|R
40|$|Ex situ {{nitrification}} and sequential in situ denitrification {{represents a}} novel approach to nitrogen management at landfills. Simultaneous ammonia and organics removal was achieved in a continuous stirred tank reactor (CSTR). The {{results showed that the}} maximum nitrogen loading rate (NLR) and the maximum organic loading rate (OLR) was 0. 65 g N l (1) d (1) and 3. 84 g COD l (1) d (1), respectively. The ammonia and chemical oxygen demand (COD) removal was over 99 % and 57 %, respectively. In the run of the CSTR. free ammonia (FA) inhibition and low dissolved oxygen (DO) were found to be key factors affecting nitrite accumulation. In situ denitrification was studied in a municipal solid waste (MSW) column by recalculating nitrified leachate front CSTR. The decomposition of MSW was accelerated by the recirculation of nitrified leachate. Complete reduction of total oxidized nitrogen (TON) was obtained with maximum <b>TON</b> <b>loading</b> of 28. 6 g N t (1) TS d(- 1) and denitrification was the main reaction responsible. Additionally, methanogenesis inhibition was observed while <b>TON</b> <b>loading</b> was over 11. 4 g N t (1) TS d (1) and the inhibition was enhanced with the increase of <b>TON</b> <b>loading.</b> (c) 2008 Elsevier Ltd. All rights reserved. National High Technology Research and Development Program [2007 AA 06 Z 324, 2006 AA 05 Z 103...|$|R
5000|$|... 5th Destroyer Division (All [...] (2,690 <b>tons</b> full <b>load</b> displacement)) ...|$|R
5000|$|... 1 River patrol boats - 890 <b>tons</b> full <b>load</b> - {{commissioned}} 1985 ...|$|R
50|$|The A40 Countryman is an {{automobile}} that {{was produced by}} Austin in the United Kingdom from 1948 to 1956. It was a 2 door estate car version of the Austin A40 Van. Equipped as a six seater, its folding rear seat enabled it to be converted into a two seater able to carry a half <b>ton</b> <b>load.</b>|$|R
5000|$|... 1 Daphne class {{patrol boat}} - 170 <b>tons</b> full <b>load</b> - {{commissioned}} 1963 ...|$|R
5000|$|... 1 Kondor I patrol craft - 360 <b>tons</b> full <b>load</b> - {{commissioned}} 1970 ...|$|R
5000|$|... 2 Yamayuri patrol boats - 41 <b>tons</b> full <b>load</b> - {{commissioned}} in 1981 ...|$|R
5000|$|... 6 Ardhana class patrol craft - 175 <b>tons</b> full <b>load</b> — {{commissioned}} 1975-6 ...|$|R
5000|$|Displacement: 87.2 tons (88.6 metric tons) light; 170-182 tons (173-185 metric <b>tons)</b> full <b>load</b> ...|$|R
50|$|The 75710 {{can carry}} a 450 metric ton (496 short <b>ton)</b> <b>load.</b> With an empty weight of 360 tonnes, {{it is much more}} heavily built than the {{previous}} model, which weighed 240 tonnes when empty. It is 20.6 meters long, 8.16 meters high, and 9.87 meters wide. The bed is relatively shallow, limiting the volume of material that can be carried.|$|R
50|$|The hull was all steel {{construction}} {{with a double}} bottom, large hatches and cargo booms capable of handling up to 50 <b>ton</b> <b>loads</b> and four cargo ports {{on each side of}} the vessel. A deep tank between #2 and #3 holds, extending to the lower deck, was provided for carriage of molasses or fuel oil with a dedicated pump for loading and unloading.|$|R
5000|$|The High Bay Cleanroom {{located in}} {{building}} 29 is the world's largest ISO 7 cleanroom with 1.3 million {{cubic feet of}} space. [...] Vacuum chambers in adjacent buildings 10 and 7 can be chilled or heated to +/- [...] Adjacent building 15 houses the High Capacity Centrifuge which is capable of generating 30 G on up to a 2.5 <b>tons</b> <b>load.</b>|$|R
5000|$|Displacement: 66 <b>tons</b> full <b>load,</b> 67 metric tons; Dead Weight: 11 tons, 11.5 metric tons.|$|R
5000|$|The [...] ships {{displace}} 48,800 <b>tons</b> full <b>load</b> {{and operate}} two Sikorsky MH-60S Knighthawk helicopters.|$|R
5000|$|As Eloida falls captive to {{the power}} of the Pater, the elders have found it much more {{convenient}} that she is slowly being taken out of the picture and that their plans hold less threats ahead—will they decide to get rid of her completely? Meanwhile, Sabina faces a <b>ton</b> <b>load</b> full of pressing threats—with only magic by her side; will she be able to overcome them? ...|$|R
5000|$|... a 64 {{tons and}} a 104 <b>tons</b> {{capacity}} <b>load</b> crane for dry bulk cargo, containers and bulk cargo.|$|R
5000|$|... 2000 hp (equivalent {{to a class}} L locomotive) - either 2-8-2 or 4-6-4 wheel {{arrangement}} with 18 <b>ton</b> axle <b>load</b> ...|$|R
5000|$|In 2011 {{the company}} {{delivered}} a [...] "Benetti Vision 145"—their 16th. It had a specification of 390 <b>tons</b> fully <b>loaded.</b>|$|R
5000|$|... 1500 hp (equivalent {{to a class}} Su locomotive) - either 4-6-2 or 2-6-4 wheel {{arrangement}} with 18 <b>ton</b> axle <b>load</b> ...|$|R
5000|$|... 2500 hp (equivalent {{to a class}} IS locomotive) - either 4-8-4 or 2-8-4 wheel {{arrangement}} with 18 <b>ton</b> axle <b>load</b> ...|$|R
5000|$|... 3000 hp (equivalent {{to a class}} UU locomotive) - either 4-8-4 or 4-6-4 wheel {{arrangement}} with 22.5 <b>ton</b> axle <b>load</b> ...|$|R
5000|$|... 2 s - 19,000 <b>ton</b> (full <b>load)</b> anti-submarine warfare {{carriers}} with enhanced command-and-control capabilities {{allowing them}} to serve as fleet flagships.|$|R
25|$|In a {{campaign}} of only six days, which was perhaps the boldest blow given by a privateer from Baltimore, Almeida defeated eight ships without any assistance, sacked four that contained forty- six guns and four hundred and thirty men, who were sent to Charleston. One only of the ships he caught, the Rosabella of 261 <b>tons,</b> <b>loaded</b> with sugar and coffee, was estimated at $300,000 (although in that case it was destroyed upon entering the port).|$|R
40|$|Roller Cam Positioners {{could support}} the LCLS {{undulator}} sections allowing micron sized alignment adjustment of each undulator in 5 degrees of freedom. The supports are kinematic {{with the number}} of degrees of freedom matched to the number of constraints. <b>Ton</b> <b>loads</b> are supported on simple ball bearings. Motion is intrinsically bounded. Positioning mechanisms are based on pure rolling motion with sub-micron hysteresis and micron resolution. This note describes a general purpose positioning mechanism suitable for undulator support...|$|R
