0|10000|Public
5000|$|All {{vessels in}} the class {{displace}} 4662 LT fully loaded and are 83.0 m long overall with a beam of 16.2 m and a draught of 5.8 m. The vessels have varying commercial tonnages; George R. Pearkes has a [...] and a Martha L. Black has a gross <b>tonnage</b> <b>of</b> 3818.1 and a net <b>tonnage</b> <b>of</b> 1529.4; Sir Wilfrid Laurier has a gross <b>tonnage</b> <b>of</b> 3812.1 and a net <b>tonnage</b> <b>of</b> 1533.6; Ann Harvey has a gross <b>tonnage</b> <b>of</b> 3823 and a net <b>tonnage</b> <b>of</b> 1528; Sir William Alexander and Edward Cornwallis have a gross <b>tonnage</b> <b>of</b> 3727.2 and a net <b>tonnage</b> <b>of</b> 1503.0.|$|R
25|$|Prices {{certainly}} fell, {{but almost}} every other index of economic activity - output of coal and pig iron, <b>tonnage</b> <b>of</b> ships built, consumption of raw wool and cotton, import and export figures, shipping entries and clearances, railway freight clearances, joint-stock company formations, trading profits, consumption per head <b>of</b> wheat, <b>meat,</b> tea, beer, and tobacco - all of these showed an upward trend.|$|R
50|$|The <b>tonnage</b> <b>of</b> {{the license}} is {{determined}} by the <b>tonnage</b> <b>of</b> the vessels on which the applicant declared his/her sea time. Tonnage is granted as either 25GT, 50GT or 100GT.|$|R
25|$|Lady Cynthia had a gross <b>tonnage</b> <b>of</b> 950 and net <b>tonnage</b> <b>of</b> 390. The {{ship was}} 219.3 feet long, with {{a beam of}} 28.6 feet and depth of hold of 16.3 feet.|$|R
50|$|She has {{a length}} of 92.42 feet, a beam of 23 feet, a depth of 7.42 feet, a gross {{register}} <b>tonnage</b> <b>of</b> 154 tons, and a net register <b>tonnage</b> <b>of</b> 67 tons.|$|R
2500|$|Renda is [...] {{long and}} has a beam of [...] Fully laden, she draws [...] of water {{and has a}} {{displacement}} of 9,400 tonnes. She has a gross <b>tonnage</b> <b>of</b> 5,191, net <b>tonnage</b> <b>of</b> 1,645 and deadweight <b>tonnage</b> <b>of</b> 6,175 tonnes. Her hull is strengthened for navigation in ice according to the Russian Maritime Register of Shipping ice class UL {{and she has a}} raked icebreaker bow.|$|R
50|$|Deer Island Princess II has a car {{capacity}} of 24, a passenger {{capacity of}} 99, a gross <b>tonnage</b> <b>of</b> 335 and a net <b>tonnage</b> <b>of</b> 95. First registered in 2001, she is 39.90 m in length, 12.50 m in breadth and 2.40 m in depth. John E. Rigby has a car capacity of 17, a passenger capacity of 30, a gross <b>tonnage</b> <b>of</b> 231 and a net <b>tonnage</b> <b>of</b> 227. First registered in 1976, she is 30.97 m in length, 11.91 m in breadth and 2.16 m in depth. The two ferries are both a propeller driven.|$|R
5000|$|MS Grand Manan Adventure has a car {{capacity}} of 82, a passenger {{capacity of}} 360, a gross <b>tonnage</b> <b>of</b> 335 and a net <b>tonnage</b> <b>of</b> 95. First registered in 2011, she is 39.90 m in length, 12.50 m in breadth and 2.40 m in depth. MS Grand Manan V has a car capacity of 65, a passenger capacity of 300, a gross <b>tonnage</b> <b>of</b> 231 and a net <b>tonnage</b> <b>of</b> 227. First registered in 1976, she is 30.97 m in length, 11.91 m in breadth and 2.16 m in depth. The two ferries are both a propeller driven.|$|R
50|$|The {{ship was}} 234 ft long, with {{a beam of}} 34 ft and a depth of 14 ft. She had a gross {{register}} <b>tonnage</b> <b>of</b> 1,125 and a net register <b>tonnage</b> <b>of</b> 571.|$|R
50|$|One Japanese {{reference}} reports 15,518 civilian ships lost. JANAC reports 2,117 Japanese merchant ships {{lost with}} a total <b>tonnage</b> <b>of</b> 7913858 LT and 611 IJN ships lost {{with a total}} <b>tonnage</b> <b>of</b> 1822210 LT.|$|R
50|$|Renda is 113 m {{long and}} has a beam of 18.3 m. Fully laden, she draws 7.2 m of water {{and has a}} {{displacement}} of 9,400 tonnes. She has a gross <b>tonnage</b> <b>of</b> 5,191, net <b>tonnage</b> <b>of</b> 1,645 and deadweight <b>tonnage</b> <b>of</b> 6,175 tonnes. Her hull is strengthened for navigation in ice according to the Russian Maritime Register of Shipping ice class UL {{and she has a}} raked icebreaker bow.|$|R
50|$|CSL Tadoussac has a gross {{register}} <b>tonnage</b> <b>of</b> 20,634 {{tons and}} a deadweight <b>tonnage</b> <b>of</b> 29,262 tons. The ship is 222.6 m long overall and 218.9 m between perpendiculars with {{a beam of}} 22.9 m.|$|R
50|$|Algocape had a gross {{register}} <b>tonnage</b> <b>of</b> 17,822 and a deadweight <b>tonnage</b> <b>of</b> 29,709 tons. The {{ship was}} 729 ft long with {{a beam of}} 75 ft. The ship had a depth of 39 ft.|$|R
2500|$|GSI Mariner {{is built}} on a steel hull laid in carvel style. She is [...] long and [...] deep with a [...] beam. She has a gross <b>tonnage</b> <b>of</b> 308 with a net <b>tonnage</b> <b>of</b> 115.|$|R
50|$|The CS Chamarel was 135 m {{long and}} 18 m wide. It had a gross <b>tonnage</b> <b>of</b> 8,575 and {{deadweight}} <b>tonnage</b> <b>of</b> 5,900 tons. Its maximum speed was 12.9 kn {{and the average}} speed was 11.2 kn.|$|R
50|$|The {{ship has}} a total length of 366 m, {{a beam of}} 48.20 m and draft of 15.5 m. The {{deadweight}} <b>tonnage</b> <b>of</b> Maersk Eindhoven is 142,105 metric tons and the gross <b>Tonnage</b> <b>of</b> the ship is 141,716.|$|R
2500|$|Saint Laurent has a gross {{register}} <b>tonnage</b> <b>of</b> 4954 {{tons and}} a deadweight <b>tonnage</b> <b>of</b> 200 tons. The ship is [...] long overall and [...] long between perpendiculars. Saint Laurent has {{a beam of}} [...] and draught of [...]|$|R
50|$|GSI Mariner {{is built}} on a steel hull laid in carvel style. She is 36.5 m long and 2.1 m deep with a 9.1 m beam. She has a gross <b>tonnage</b> <b>of</b> 308 with a net <b>tonnage</b> <b>of</b> 115.|$|R
5000|$|The {{tax base}} for {{vehicles}} is the quantity or the net <b>tonnage</b> <b>of</b> taxable vehicles The tax base for vessels is the net-tonnage or the deadweight <b>tonnage</b> <b>of</b> the taxable vessels. The formula for computing the tax payable is: ...|$|R
50|$|Canadian Miner was 222.5 m long {{overall and}} 215.7 m between perpendiculars with {{a beam of}} 23 m. The ship had a draught of 8.2 m. Canadian Miner had a gross <b>tonnage</b> <b>of</b> 17,831 and a {{deadweight}} <b>tonnage</b> <b>of</b> 27,650.|$|R
50|$|Saint Laurent has a gross {{register}} <b>tonnage</b> <b>of</b> 4954 {{tons and}} a deadweight <b>tonnage</b> <b>of</b> 200 tons. The ship is 91.4 m long overall and 90.2 m long between perpendiculars. Saint Laurent has {{a beam of}} 15.2 m and draught of 8.4 m.|$|R
50|$|Baie St. Paul has a gross <b>tonnage</b> <b>of</b> 24,430 {{tons and}} a {{deadweight}} <b>tonnage</b> <b>of</b> 37,690 tons {{according to the}} Miramar Ship Index. However, according to the CSL website, Baie St. Paul has the same gross tonnage but the ship has a deadweight <b>tonnage</b> <b>of</b> 34,500 tons. The vessel is 225.5 m long overall with a beam of 23.76 m. The ship has a depth of 14.75 m and a maximum draught of 9 m. The vessel has a crew of 15-18.|$|R
5000|$|FAS Provence had a gross <b>tonnage</b> <b>of</b> 6,071 and a {{deadweight}} <b>tonnage</b> <b>of</b> 8,050 tonnes. She measured 129.6 m {{in length}} and had a beam of 20.1 m. [...] She was powered by a single diesel engine, and had a speed of sixteen knots.|$|R
50|$|CMA CGM Vela {{is one of}} {{the largest}} ships in the fleet of CMA CGM. The vessel is 347.48 m long, has a beam of 45.20 m and maximum draft of 15.50 m. The ship has a {{deadweight}} of 131,831 metric tons and capacity for 11,040 TEU. The gross <b>tonnage</b> <b>of</b> the vessel is 128,600 gross tons and the net tonnage is 72,696 net tons. The CMA CGM Vela has a Suez gross <b>tonnage</b> <b>of</b> 130392,48 GT and a Suez net <b>tonnage</b> <b>of</b> 114078,26 NT.|$|R
50|$|Two Trillium-class bulk {{carriers}} were ordered {{as part of}} a nine-ship building program started 2010, both were completed for CSL in 2014. Classified as LR 100A1 Great Lakes Bulk Carrier The ships have a gross <b>tonnage</b> <b>of</b> 22,579 tons. CSL St-Laurent has a deadweight <b>tonnage</b> <b>of</b> 36,363 tons and CSL Welland has a deadweight <b>tonnage</b> <b>of</b> 36,417 tons. The ships are 225.5 m long overall with a beam of 23.76 m. CSL Welland has a maximum draught of 9 m. Both ships have five holds.|$|R
5|$|In total U-70 sank 54 {{ships with}} a {{combined}} <b>tonnage</b> <b>of</b> 139,065 and damaged four with a <b>tonnage</b> <b>of</b> 20,369 in her twelve war patrols. She was surrendered to the British on 20 November 1918, nine days after the Armistice, and broken up at Bo'ness in 1919–20.|$|R
25|$|Lady Alexandra was {{designed}} for the routes from Vancouver, British Columbia to Bowen Island and Howe Sound. Alexandra had a gross <b>tonnage</b> <b>of</b> 1,396 and net <b>tonnage</b> <b>of</b> 678. The ship was 225.4 feet long, with a beam of 40.7 feet and depth of hold of 9.7 feet.|$|R
50|$|A Type 1100 buoy tender, Griffon {{displaces}} 3096 t fully loaded, with a gross register <b>tonnage</b> <b>of</b> 2,212 {{tons and}} a deadweight <b>tonnage</b> <b>of</b> 786 tons. The ship is 71.3 m long overall and 65.2 m with {{a beam of}} 15.1 m and a draught of 4.73 m.|$|R
50|$|Lady Alexandra was {{designed}} for the routes from Vancouver, British Columbia to Bowen Island and Howe Sound. Alexandra had a gross <b>tonnage</b> <b>of</b> 1,396 and net <b>tonnage</b> <b>of</b> 678. The ship was 225.4 feet long, with a beam of 40.7 feet and depth of hold of 9.7 feet.|$|R
5000|$|She sank six {{ships with}} a total <b>tonnage</b> <b>of</b> [...] and damaged two more {{with a total}} <b>tonnage</b> <b>of</b> [...] The boat {{was a member of}} two wolfpacks. She was sunk by depth charges from a U.S. PBY Catalina-type amphibious {{aircraft}} in the South Atlantic Ocean in July 1943.|$|R
2500|$|Import of {{recycled}} paper and export of newsprint have been subcontracted to Sea-Cargo. This {{is carried out}} through three purpose-built sidedoor vessels. Between them they operate routes to Clydeport, Belfast, Sheerness, Amsterdam, Hamburg and Kolding. Lysblink has a deadweight <b>tonnage</b> <b>of</b> 7,500 tonnes, and has a deck area of [...] MV Trans Dania has a deadweight <b>tonnage</b> <b>of</b> 5,353 tonnes, and has a deck area of [...] MV Nordic has a deadweight <b>tonnage</b> <b>of</b> 4,968 tonnes, and has a deck area of [...] Sea voyages depart twice weekly out of the on-facility port.|$|R
50|$|CMA CGM Medea {{was built}} in 2006 in the ship-yard of Hyundai Heavy Industries. She is 350 m long and has a beam of 43 m. The draft, while the ship is fully loaded can reach a maximum of 14.5 m. The ship has a {{deadweight}} <b>tonnage</b> <b>of</b> 113,909 metric tons and a gross <b>tonnage</b> <b>of</b> 107,711 gross tons. The large size makes the ship more profitable. The net <b>tonnage</b> <b>of</b> CMA CGM Medea is 50,109 net tons. The vessel has a capacity for 9,415 TEU, according to company calculations.|$|R
50|$|Contraalmirante Oscar Viel Toro is 294.9 ft long overall with {{a beam of}} 62.5 ft and a draught of 20 ft. The {{ship has}} a fully loaded {{displacement}} of 6320 LT, gross register <b>tonnage</b> (GRT) <b>of</b> 4,179 register tons, net <b>tonnage</b> <b>of</b> 1,847 and deadweight <b>tonnage</b> (DWT) <b>of</b> 2,347 tons.|$|R
2500|$|Chelosin had a gross <b>tonnage</b> <b>of</b> 1,133 and net <b>tonnage</b> <b>of</b> 597. The {{ship was}} 175.5 feet long, with {{a beam of}} 35.1 feet and depth of hold of 14.0 feet. [...] The ship could {{accommodate}} 66 passengers in first class berths, two berths per stateroom, and carry 95 more in deck bunks.|$|R
2500|$|West Elcajon had {{a design}} {{deadweight}} <b>tonnage</b> <b>of</b> 8,800 tons and gross register <b>tonnage</b> <b>of</b> 5,600. She had an overall length of , {{a beam of}} [...] and a mean draft of [...] The ship was powered by a Curtis geared turbine, driving a single screw propeller and delivering a speed of 11.5 knots.|$|R
50|$|The Peninsula Princess is a {{propeller}} driven ferry {{with a car}} {{capacity of}} 24, and a passenger capacity of 99. First registered in 1994, she is 38.25 m in length, 11.61 m in breadth and 2.43 m in depth. She has a gross <b>tonnage</b> <b>of</b> 313 and a net <b>tonnage</b> <b>of</b> 203.|$|R
