42|3451|Public
2500|$|In a January 2005 interview, {{reflecting}} {{on his life}} with his then partner, graphic designer Dennis Pilsits, Burroughs said paying tax should allow same-sex couples full legal entitlements: [...] "That's what gay {{people need to be}} allowed to do – get married. Not have domestic partnerships; that's not acceptable. I don't believe for a moment [...] would destroy the sanctity of marriage. But let's just say for a moment that it does. Well, then the sanctity of marriage just has to be destroyed. It's just <b>too</b> <b>bad.</b> <b>You</b> can't have one set of benefits and only give them to some of the people." ...|$|E
6000|$|... "It's <b>too</b> <b>bad</b> <b>you</b> are {{not going}} East," [...] she said, reclothing herself with manner and style. [...] "But you must go on to Leavenworth, I suppose?" ...|$|E
6000|$|... "It was <b>too</b> <b>bad</b> <b>you</b> {{came out}} here on a vacation," [...] said the captain sadly, to his brother and his cousin. [...] "Perhaps you'll never see home again." ...|$|E
60|$|It's <b>too</b> <b>bad</b> of <b>you,</b> Paradine, {{to devour}} a {{substantial}} meal when I'm eating out my very heart with anxiety.|$|R
6000|$|... "Not yet. We {{can stand}} {{for another week}} or two if the wind's not <b>too</b> <b>bad.</b> Anyhow, <b>you</b> can find out whether Davies is {{inclined}} to trade." ...|$|R
6000|$|... "I am innocent--innocent as the babe unborn! Oh! Mr. Cary! this is <b>too</b> <b>bad</b> of <b>you,</b> sir!" [...] quoth Jack indignantly, while Amyas {{asked what}} was the matter.|$|R
6000|$|... "Randy Fairwell, at your service, sir. It's <b>too</b> <b>bad</b> <b>you</b> were wrecked, {{but you can}} {{be thankful}} your life was spared. Seen anybody around here since you've been ashore?" ...|$|E
6000|$|... "Oh, Fran, it was lovely!" [...] cried Cecilia. [...] "But I felt so sorry--why didn't {{you let me}} go to Ashland? It was <b>too</b> <b>bad</b> <b>you</b> missed it--and Sara Beaumont." ...|$|E
6000|$|... "It's <b>too</b> <b>bad</b> <b>you</b> can't stop off, {{at least}} for a day or two," [...] said Luke to Dave. [...] "It would suit me down to the ground to have you join us." ...|$|E
6000|$|... "It is <b>too</b> <b>bad</b> that <b>you</b> {{did not do}} as I bid you," [...] she said, [...] "for now it has {{happened}} just as I feared--Buckingham has you." ...|$|R
6000|$|... "It is <b>too</b> <b>bad</b> that <b>you</b> {{should have}} to submit to any one's whims and tempers," [...] the young man said, {{switching}} his stick angrily backwards and forwards.|$|R
6000|$|... "I don't {{know what}} {{pleasure}} {{you can find}} in making a fool of a decent little chap like that," [...] he said; [...] "it's <b>too</b> <b>bad</b> of <b>you,</b> Blanche." ...|$|R
6000|$|... "It's <b>too</b> <b>bad</b> <b>you</b> didn't {{get here}} before the train started," [...] he observed. [...] "If you had we might have nabbed that rascal and maybe got a reward," [...] and he smiled grimly.|$|E
6000|$|... "I say, you know, you there, I {{wish you}} wouldn't mind being quiet a bit. My wife says she can't get the {{children}} to sleep. It's <b>too</b> <b>bad,</b> <b>you</b> know, 'pon my word it is." ...|$|E
6000|$|... "I {{wish the}} Guard would come quick. <b>Too</b> <b>bad</b> <b>you</b> couldn't have sent word! I'd enjoy seeing Greaser swing. Say, he hasn't a {{ghost of a}} chance, with the President and Jim Williams after him." ...|$|E
6000|$|... "I {{heard it}} had been closed. <b>Too</b> <b>bad!</b> If <b>you</b> are going to Santa Barbara, you must call and see me by all means," [...] went on Bob Sutter.|$|R
6000|$|... "The man had {{something}} queer about him. Besides Derek's been ill, don't forget that. But it's <b>too</b> <b>bad</b> for <b>you,</b> Nedda. I don't like it; I don't like it." ...|$|R
6000|$|... "I think, papa, it is <b>too</b> <b>bad</b> of <b>you,</b> sending Francisco away so soon," [...] Maria said, when {{at their}} evening meal she learned {{the news of}} his early departure.|$|R
6000|$|Adelaide kept repeating, with coy slyness: [...] "Isn't it <b>too</b> <b>bad</b> <b>you</b> {{two have}} {{me in the}} way!" [...] and: [...] "Don't mind poor me. Auntie will turn her back any time you want her to." ...|$|E
6000|$|... "And if {{the ache}} gets <b>too</b> <b>bad</b> <b>you</b> {{can come up}} to Green Gables and tell me your thoughts," [...] {{suggested}} Anne, with all the gravity that endeared her to children, who so dearly love to be taken seriously.|$|E
6000|$|... "It's <b>too</b> <b>bad</b> <b>you</b> {{got into}} another mix-up with that rascal, {{as well as}} with Martell and Brown," [...] said Dick Rover. [...] "After this I think you had better stay away from that locality. We'll let them go ahead and sink all the money they care to." ...|$|E
6000|$|... "I wish Diana or Mary {{would come}} and live with you: it is <b>too</b> <b>bad</b> that <b>you</b> should be quite alone; and you are {{recklessly}} rash about your own health." ...|$|R
6000|$|... "What's {{the good}} of that to ME?" [...] he cried, hitting his fist on the wall. Then he became plaintive. [...] "It's <b>too</b> <b>bad</b> of <b>you</b> to be ill. Little, it is--" ...|$|R
6000|$|... "It was <b>too</b> <b>bad</b> that <b>you</b> couldn't {{send some}} sort of word," [...] came from Belle. [...] "If you could only do that we could stay here until the roads were well broken." ...|$|R
6000|$|... "You dear little soul," [...] said Murray, {{suddenly}} radiant. [...] "It is <b>too</b> <b>bad</b> <b>you</b> {{have had}} to put yourself so out of breath on my account. But I am immensely obliged to you. The next time your young man wants a trusty private messenger just refer him to me." ...|$|E
6000|$|... 'Is safe at Callao,' said Louis, 'and {{is to help}} me {{to release}} you from the meshes they have woven round you. Save for the warning he sent home, I could never have shown cause for coming to you, Mary, while you would not summon me. That was <b>too</b> <b>bad,</b> <b>you</b> know, since you had the consent.' ...|$|E
6000|$|... "Read this letter, Tom. I {{should like}} to have seen the admiral's face, as he read my uncle's letter. But it is <b>too</b> <b>bad.</b> <b>You</b> see, I have {{regularly}} done for myself. I was to have stopped here till a year come Christmas, and now I have to leave at Michaelmas. I call it a beastly shame." ...|$|E
6000|$|Conrad replied softly: [...] "I know, I know! I {{just heard}} of it. <b>Too</b> <b>bad!</b> but <b>you</b> {{understand}} how it is. Herds get going that way, and you can't stop 'em nor head 'em off." ...|$|R
6000|$|... "It's <b>too</b> <b>bad</b> of <b>you</b> not {{to squawk}} and run; we {{depended}} on it, it's such fun to howl after you," [...] said Will and Geordie, rolling {{out from under}} the sofa in a promiscuous heap.|$|R
6000|$|... "Roger, {{if it gets}} <b>too</b> <b>bad,</b> don't <b>you</b> {{hesitate}} to come to us!" [...] cried Dave, quickly. [...] "I am sure my father, and my Uncle Dunston, would be only too glad to help you out." ...|$|R
6000|$|Mr. Brooke re-entered the committee-room, saying, as {{carelessly}} as he could, [...] "This is {{a little}} <b>too</b> <b>bad,</b> <b>you</b> know. I should have got the ear of the people by-and-by--but they didn't give me time. I should have gone into the Bill by-and-by, you know," [...] he added, glancing at Ladislaw. [...] "However, things will come all right at the nomination." ...|$|E
6000|$|... "How could I? I was at {{the main}} rigging, looking {{to see if any}} more rain threatened. He must have left the wheel and crept behind me. I was holding on to a stay with one hand. He gripped my hand free from behind and threw me over. It's <b>too</b> <b>bad</b> <b>you</b> didn't know, or else you would have staid aboard." ...|$|E
6000|$|... "In {{which case}} I reckon I'd {{have to hold}} you in my arms some more and sort of soothe you down," [...] he {{threatened}} back. [...] "And now I'm going to go. It's <b>too</b> <b>bad</b> <b>you</b> got rid of Mab. You could have sent her up to the ranch. But see you've got a mare to ride of some sort or other." ...|$|E
6000|$|... "It's <b>too</b> <b>bad</b> that <b>you</b> don't {{get some}} kind of message." [...] Plum lowered his voice. [...] "I'd like to see you alone this noon or to-night. I--er--want to talk {{something}} over with you," [...] he whispered.|$|R
6000|$|... "No, Ebbo. Heaven knows {{thou art}} stronger, more {{resolute}} than I. I am {{more likely to}} be <b>too</b> <b>bad</b> for <b>thee.</b> But so long as we can be true, faithful God-fearing Junkern together, Heaven forbid that we should part!" ...|$|R
6000|$|... "Oh, {{here you}} are, Miss Angela! Where {{have you been}} to, you naughty girl? At some of your star-gazing tricks again, I'll be bound, {{frightening}} {{the life out of}} a body. It's just <b>too</b> <b>bad</b> of <b>you,</b> Miss Angela." ...|$|R
