10000|10000|Public
5|$|Tillingbourne's routes {{were taken}} over {{by a variety of}} local operators. Arriva Guildford & West Surrey <b>took</b> <b>over</b> <b>the</b> {{majority}} of the operations in Guildford and Cranleigh, while the Arriva West Sussex division took over services in Horsham. Operations in and around Woking were taken on by Tellings-Golden Miller and Reptons Coaches. White Rose <b>took</b> <b>over</b> <b>the</b> route between Staines and Camberley, while Thames Travel <b>took</b> <b>over</b> <b>the</b> routes into Reading.|$|E
5|$|Chaves {{retained}} his red {{jersey and}} the white jersey of the combination classification, but Sagan <b>took</b> <b>over</b> <b>the</b> lead of the points classification.|$|E
5|$|Compensation {{for large}} amounts of damage to houses along the route during {{construction}}, along with higher construction costs than calculated was a heavy burden on the company, and in 1934, the municipality of Aker <b>took</b> <b>over</b> <b>the</b> common stock, though the preferred stock remained listed on the Oslo Stock Exchange until 1975, as Oslo Sporveier gradually <b>took</b> <b>over</b> <b>the</b> operation of the western suburban lines. Akersbanerne opened the connecting Sognsvann Line in 1934.|$|E
50|$|Keith Wickham officially <b>takes</b> <b>over</b> <b>the</b> role of Sir Topham Hatt in the US, Kerry Shale <b>takes</b> <b>over</b> <b>the</b> role of Diesel in the US and David Bedalla <b>takes</b> <b>over</b> <b>the</b> roll of The Mayor of Sodor in the UK.|$|R
5000|$|... 15. Sept-21-2002 Nick <b>Takes</b> <b>Over</b> <b>The</b> Circus @ Circus Vargas16. Oct-5-2002 Nick <b>Takes</b> <b>Over</b> A Zoo17. Oct-12-2002 Nick <b>Takes</b> <b>Over</b> <b>The</b> Mall18. Nov-2-2002 Nick <b>Takes</b> <b>Over</b> A Hospital19. Nov-9-2002 Nick <b>Takes</b> <b>Over</b> <b>The</b> Law20. Nov-16-2002 Nick <b>Takes</b> <b>Over</b> Space21. Nov-23-2002 Nick <b>Takes</b> <b>Over</b> Holidays22. Jan-18-2003 Nick <b>Takes</b> <b>Over</b> Transportation23. Jan-25-2003 Nick <b>Takes</b> <b>Over</b> A Town24. Feb-1-2003 Nick <b>Takes</b> <b>Over</b> Recreation25. Feb-1-2003 Nick <b>Takes</b> <b>Over</b> Latanya's Life26. Feb-15-2003 Nick <b>Takes</b> <b>Over</b> Hawaii27. Feb-22-2003 <b>The</b> Best of Nick Cannon ...|$|R
2500|$|Note the {{left-hand}} tensor product is <b>taken</b> <b>over</b> <b>the</b> reals while the right-hand one is <b>taken</b> <b>over</b> <b>the</b> complexes. The same pattern {{is true in}} general. For instance, one has ...|$|R
5|$|Fairuza Balk was the {{original}} voice of high school bully Connie D'Amico until Lisa Wilhoit <b>took</b> <b>over</b> <b>the</b> character in the third season.|$|E
5|$|Guðrún remarried, {{this time}} to Thorkell Eyjolffsson, who became a great {{chieftain}} in his own countryside and <b>took</b> <b>over</b> <b>the</b> running of the household at Helgafell.|$|E
5|$|Harry Connick Jr. as Marine Captain Jimmy Wilder. Connick <b>took</b> <b>over</b> <b>the</b> {{part from}} Matthew Perry, {{originally}} {{cast in the}} role.|$|E
50|$|Ben Small <b>takes</b> <b>over</b> <b>the</b> role of Charlie in the US and William Hope <b>takes</b> <b>over</b> <b>the</b> {{voice of}} Bert in the UK and US.|$|R
50|$|Presently, {{with only}} Glasgow Warriors and Edinburgh Rugby remaining, Glasgow has {{nominally}} <b>taken</b> <b>over</b> <b>the</b> Caledonia Reds district and Edinburgh has <b>taken</b> <b>over</b> <b>the</b> Border Reivers district.|$|R
50|$|The second {{series of}} the The Commander was first {{broadcast}} in 2005. The series was released on a joint DVD in 2005 with the first series. The same roster of characters appear in the second series as the first, with slight changes to the cast. Thomas Lockyer <b>takes</b> <b>over</b> <b>the</b> role of DI Ken Miles, Pip Torrens <b>takes</b> <b>over</b> <b>the</b> role of DCS Les Branton, Ron Donachie <b>takes</b> <b>over</b> <b>the</b> role of George Hart, and Anthony Valentine <b>takes</b> <b>over</b> <b>the</b> role of DAC Edward Sumpter. Carol Browning (Poppy Miller) is also promoted to DI.|$|R
5|$|In late July, Manny Ramirez {{was traded}} {{away by the}} Red Sox. Youkilis <b>took</b> <b>over</b> <b>the</b> cleanup spot of the lineup.|$|E
5|$|On 1 June 2015, Amey <b>took</b> <b>over</b> <b>the</b> {{maintenance}} and operating {{of the bridge}} on behalf of Transport Scotland from the Forth Estuary Transport Authority and are now called the Forth Bridges Unit.|$|E
5|$|On {{his return}} to Rhodesia after the First World War, Guest <b>took</b> <b>over</b> <b>the</b> Salisbury {{practice}} from Sir Charles, who returned to Bulawayo.|$|E
5000|$|.....it has <b>taken</b> <b>over</b> <b>the</b> world,it has <b>taken</b> <b>over</b> <b>the</b> intrawebs (sic), and now it's {{time for}} itto <b>take</b> <b>over</b> Times Square. —ABC News during a [...] "Gangnam Style" [...] {{flashmob}} in Manhattan, September 12, 2012.|$|R
5000|$|... #8 [...] Minnesota Mall Mannequins (2003): Aliens {{take control}} of mannequins to <b>take</b> <b>over</b> <b>the</b> world, and they have already <b>taken</b> <b>over</b> <b>the</b> Mall of America, {{trapping}} two friends inside.|$|R
5000|$|... 1. January 12, 2002 Nick <b>Takes</b> <b>Over</b> Your Family2. January 19, 2002 Nick <b>Takes</b> <b>Over</b> Your School3. January 26, 2002 Nick <b>Takes</b> <b>Over</b> A Wedding4. February 2, 2002 Nick <b>Takes</b> <b>Over</b> <b>the</b> Rodeo5. February 9, 2002 Nick <b>Takes</b> <b>Over</b> Hollywood6. February 16, 2002 Nick <b>Takes</b> <b>Over</b> Music7. February 23, 2002 Nick <b>Takes</b> <b>Over</b> <b>The</b> Beach8. March 2, 2002 Nick <b>Takes</b> <b>Over</b> London9. March 9, 2002 Nick <b>Takes</b> <b>Over</b> Style10. March 16, 2002 Nick <b>Takes</b> <b>Over</b> <b>The</b> Military11. March 23, 2002 Nick <b>Takes</b> <b>Over</b> Food12. April 6, 2002 Nick <b>Takes</b> <b>Over</b> Baseball13. April 13, 2002 Nick <b>Takes</b> <b>Over</b> Nickelodeon14. April 20, 2002 Nick <b>Takes</b> <b>Over</b> Fitness ...|$|R
5|$|Thanks to {{the bonus}} seconds he won on the line, Matthews <b>took</b> <b>over</b> <b>the</b> overall {{lead in the}} race, {{as well as the}} {{leadership}} of the points and young rider classifications.|$|E
5|$|The CAB's chief investigator, Oscar Bakke, {{testified before}} the Senate Aviation {{subcommittee}} to this effect on January 12, 1960. The same day, the FBI formally <b>took</b> <b>over</b> <b>the</b> criminal aspects of the investigation.|$|E
5|$|The squad for {{the season}} {{consisted}} of the players listed in the tables below, as well as managers Jesualdo Ferreira and José António Camacho. Ljubinko Drulović <b>took</b> <b>over</b> <b>the</b> captaincy from Robert Enke.|$|E
5000|$|On June 18, 2017 {{as part of}} the BaltimoreLink transit {{overhaul}} Route 7 will {{be divided}} into multiple routes. CityLink Lime will <b>take</b> <b>over</b> <b>the</b> upper part of the Pennsylvania Avenue section of Route 7, LocalLink 65 will <b>take</b> <b>over</b> <b>the</b> Pratt and Lombard Streets to Canton part of Route 7, and LocalLink 73 will <b>take</b> <b>over</b> <b>the</b> lower part of Pennsylvania Avenue to Paca and Greene Streets part of Route 7.|$|R
50|$|It {{was further}} {{reported}} on 3 May 2015 by The Sunday Business Post that Liberty Global are in negotiations to <b>take</b> <b>over</b> <b>the</b> broadcaster. They report that Liberty Global are to <b>take</b> <b>over</b> <b>the</b> Irish broadcaster after completing due diligence.|$|R
50|$|In October 1953 {{discussions were}} {{held by the}} three governments to allow the airline to be <b>taken</b> <b>over</b> by Qantas Empire Airways. In 1954 it was {{announced}} that Qantas Empire Airways would <b>take</b> <b>over</b> <b>the</b> BCPA services between Australia and North America and would <b>take</b> <b>over</b> <b>the</b> order for three Comets.|$|R
5|$|When {{the company}} went out of {{business}} in 2007, Marietta Baking <b>took</b> <b>over</b> <b>the</b> cookie factory and received interest-free loans, job-training incentives, and partial forgiveness of indebtedness for job creation.|$|E
5|$|A {{new group}} called The Japan Journal <b>took</b> <b>over</b> <b>the</b> {{magazine}} {{for the next}} fiscal year, after which the government terminated the Japan Echo brand for good and replaced it on November 26, 2012 with an official successor called Japan Foreign Policy Forum.|$|E
5|$|A second sequel, titled Cars 3, was {{released}} on June 16, 2017. Lasseter didn't return to direct so Brian Fee <b>took</b> <b>over</b> <b>the</b> directors chair. The film focuses on Lightning McQueen, now a veteran racer, who gets a help from a young race car, Cruz Ramirez, to instruct him for the increasingly high-tech world.|$|E
50|$|The bulk {{of every}} episode {{involves}} one of Brain's plans for world domination with Pinky's assistance {{and the ultimate}} failure of that plan, with some exceptions. One centers on Snowball's plan to <b>take</b> <b>over</b> <b>the</b> world using Microsponge (a parody of Microsoft). Another episode features Brain's single day where he tries {{to do anything but}} <b>take</b> <b>over</b> <b>the</b> world: in the end, a group of people vote that he should <b>take</b> <b>over</b> <b>the</b> world on the one day he does not want to.|$|R
25|$|General, leaving Dange to <b>take</b> <b>over</b> <b>the</b> post.|$|R
50|$|Big Plan: <b>Take</b> <b>over</b> <b>the</b> Decepticons. Conquer Earth.|$|R
5|$|After Mindaugas' death, {{the state}} did not {{disintegrate}} and Treniota <b>took</b> <b>over</b> <b>the</b> title of Grand Duke. However, his power was fragile; he was challenged by Tautvilas, who had not forgotten his own claims to power. Tautvilas was also assassinated by Treniota. However, just a year later, in 1264, Treniota was killed by Mindaugas' former servants. His son Vaišvilkas and his brother-in-law Shvarn from Volhynia <b>took</b> <b>over</b> <b>the</b> control in Lithuania. Daumantas was forced to flee to Pskov, was baptized Timofei, ruled successfully from 1266 to 1299 and even became a saint. In 1265 Vaišvilkas, as a Christian, reconciled with the Livonian Order and, without support from Lithuania, the rebellions among the Balts that had been fueled by Treniota began to subside. In 1267 he returned to a monastic life and transferred the Grand Duchy to Shvarn.|$|E
5|$|After completion, West Conob was {{inspected}} by the 12th Naval District of the United States Navy for possible naval service and was assigned {{the identification number}} of 4033. Had she been commissioned, {{she would have been}} known as USS West Conob (ID-4033), but the Navy neither <b>took</b> <b>over</b> <b>the</b> ship nor commissioned her.|$|E
5|$|After the Long Diet from 6 April 1814 to 31 August 1815 {{took place}} in Zurich to replace the {{constitution}} and the enhancement of the Confedration to 22 cantons by the admission of the cantons of Valais, Neuchâtel and Geneva to full members, the directoral cantons of Lucerne, Zurich and Berne <b>took</b> <b>over</b> <b>the</b> diet in two-year turns.|$|E
25|$|Moreover, Packer was not {{the first}} choice to <b>take</b> <b>over</b> <b>the</b> running of the family's {{business}} empire – his father had intended that Kerry's elder brother Clyde Packer would <b>take</b> <b>over</b> <b>the</b> company, but Clyde fell out with his father in the early 1970s and left Australia permanently.|$|R
5000|$|The first {{probability}} is <b>taken</b> <b>over</b> <b>the</b> {{choice of}} the seed s = (p, g, a) and the second probability is <b>taken</b> <b>over</b> <b>the</b> random distribution induced on p, g by , instance generator, and the random {{choice of the}} function [...] among the set of all [...] functions.|$|R
25|$|Greece <b>takes</b> <b>over</b> <b>the</b> {{presidency}} of the European Union.|$|R
