1|7277|Public
50|$|Most <b>top-level</b> <b>domain</b> <b>name</b> <b>registry</b> {{operators}} {{offer their}} name spaces {{to the public}} or to entities with mandated geographic or otherwise scoped purpose for registration of second-level domains. Similarly an organization {{in charge of a}} lower level domain may operate its name space similarly and subdivide its space.|$|E
5000|$|...design is a <b>top-level</b> <b>domain</b> <b>name.</b> It was {{proposed}} in ICANN's new generic <b>top-level</b> <b>domain</b> (gTLD) program, and became {{available to the}} general public on May 12, 2015. Top Level Design is the <b>domain</b> <b>name</b> <b>registry</b> for the string.|$|R
40|$|The article {{presents}} {{a consideration of}} <b>top-level</b> <b>domain</b> <b>names</b> and possibility that telemedicine generates <b>top-level</b> <b>domain</b> <b>name</b> for medicine itself. Using the United States of America domain, the article has tried to explain all the most important facts about <b>top-level</b> <b>domain</b> <b>names.</b> It has also presents a current situation about responsibility in this sector and the mode to adopt new <b>top-level</b> <b>domains...</b>|$|R
5000|$|ZAMNET is {{also the}} <b>domain</b> <b>name</b> <b>registry</b> for the [...]zm <b>top-level</b> <b>domain</b> and also {{provides}} {{the services of a}} registrar.|$|R
2500|$|...ca is the Internet {{country code}} <b>top-level</b> <b>domain</b> (ccTLD) for Canada. The <b>domain</b> <b>name</b> <b>registry</b> that {{operates}} {{it is the}} Canadian Internet Registration Authority (CIRA).|$|R
2500|$|In 2012, King co-founded Top Level Design, a <b>domain</b> <b>name</b> <b>registry</b> for {{multiple}} generic <b>top-level</b> <b>domains,</b> with his brother-in-law and investor Peter Brual. The registry currently manages the [...]design, [...]ink, and [...]wiki <b>top-level</b> <b>domains.</b>|$|R
5000|$|...example - <b>Top-level</b> <b>domain</b> <b>name</b> {{reserved}} for documentation purposes ...|$|R
5000|$|... digits [...] to , {{provided}} that <b>top-level</b> <b>domain</b> <b>names</b> are not all-numeric; ...|$|R
50|$|A <b>domain</b> <b>name</b> {{registrar}} is {{an organization}} or commercial entity that manages the reservation of Internet <b>domain</b> <b>names.</b> A <b>domain</b> <b>name</b> registrar must be accredited by a generic <b>top-level</b> <b>domain</b> (gTLD) registry and/or a country code <b>top-level</b> <b>domain</b> (ccTLD) registry. The management is done {{in accordance with the}} guidelines of the designated <b>domain</b> <b>name</b> <b>registries.</b>|$|R
5000|$|In 2014 a new <b>top-level</b> <b>domain</b> <b>name</b> was {{registered}} for Armenia, intended for <b>domain</b> <b>names</b> {{in the local}} language. The <b>top-level</b> <b>domain</b> is [...]հայ. It became active in 2016.|$|R
5000|$|... with deviations, {{for country}} code <b>top-level</b> <b>domain</b> <b>names</b> (ccTLDs) on the Internet: list of Internet TLDs.|$|R
5000|$|...club, often stylized as [...]CLUB and {{sometimes}} dot-club, is a <b>top-level</b> <b>domain</b> (TLD). It was proposed in ICANN's new generic <b>top-level</b> <b>domain</b> (gTLD) program, and became {{available to the}} general public on May 7, 2014[...]Club Domains, LLC is the <b>domain</b> <b>name</b> <b>registry</b> for the string.|$|R
5000|$|...rs is the Internet {{country code}} <b>top-level</b> <b>domain</b> (ccTLD) for Serbia. The <b>domain</b> <b>name</b> <b>registry</b> that {{operates}} {{it is the}} Serbian National Internet Domain Registry (RNIDS). The letters rs stand for /Република Србија (Republic of Serbia).|$|R
5000|$|In 2011 a new <b>top-level</b> <b>domain</b> <b>name</b> was {{registered}} for Georgia, intended for <b>domain</b> <b>names</b> {{in the local}} language. The <b>top-level</b> <b>domain</b> is [...]გე. It became active with active web sites in 2016.|$|R
5000|$|Top Level Design is {{a company}} based in Portland, Oregon, in the United States, and the <b>domain</b> <b>name</b> <b>registry</b> for the generic <b>top-level</b> <b>domains</b> (gTLD) [...]wiki, [...]ink and [...]design. Ray King serves as its chief {{executive}} officer (CEO).|$|R
5000|$|... {{use of a}} <b>top-level</b> <b>domain</b> <b>name</b> {{other than}} that of the Member State in which the trader is established, and ...|$|R
5000|$|In mid-2009 {{there were}} more than 22,300 Belarusian Web sites, of which roughly 13,500 <b>domain</b> <b>names</b> were {{registered}} with the <b>top-level</b> <b>domain</b> <b>name</b> [...] ".by".|$|R
50|$|A {{country code}} second-level domain is a second-level domain {{to a country}} code <b>top-level</b> <b>domain.</b> Such a domain may be {{reserved}} by the <b>domain</b> <b>name</b> <b>registry</b> for the registration of third-level domains or assigned to a third party as a subdomain.|$|R
5000|$|A <b>top-level</b> <b>domain</b> <b>named</b> kids [...] {{has been}} {{proposed}} by several entities. As of 2009, none of these proposals have been implemented.|$|R
5000|$|In addition, UKDomains went on {{to supply}} <b>top-level</b> <b>domain</b> <b>names</b> which are managed by ICANN. Domains such as [...]com, [...]net and [...]org.|$|R
5000|$|The company, {{mainly focused}} on VoIP {{services}} and other telephone services primarily targeted to ethnic and immigrant populations, offer also fixed telephone services, Internet access. The {{company is also}} the official <b>domain</b> <b>name</b> <b>registry</b> for [...]sm, the <b>top-level</b> <b>domain</b> of San Marino.|$|R
5000|$|They {{are also}} two {{geographic}} <b>top-level</b> <b>domain</b> <b>names</b> assigned to Australia in {{which are used}} by individuals and businesses within a particular region, they are: ...|$|R
50|$|Over {{the past}} few years, the number of {{international}} meetings in which the <b>domain</b> <b>name</b> <b>registries</b> are involved is constantly increasing. This strong international activity demonstrates that <b>domain</b> <b>name</b> <b>registries</b> have a key {{role to play in}} the information society globalisation process.|$|R
5000|$|EPP authInfo [...] "codes" [...] or [...] "keys" [...] {{are also}} {{required}} in the transfer of generic <b>top-level</b> <b>domain</b> <b>names</b> between registrars (.com, [...]net, [...]org, [...]biz, [...]info).|$|R
5000|$|...xyz is a <b>top-level</b> <b>domain</b> <b>name.</b> It was {{proposed}} in ICANN's New generic <b>top-level</b> <b>domain</b> (gTLD) Program, and became {{available to the}} general public on June 2, 2014. XYZ.COM and CentralNic are the registries for the domain.|$|R
5000|$|RFC 6761 {{reserves}} {{the following}} four <b>top-level</b> <b>domain</b> <b>names</b> to avoid confusion and conflict. Any such reserved usage of those TLDs should not occur in production networks that utilize the global <b>domain</b> <b>name</b> system: ...|$|R
5000|$|...au is not {{the only}} <b>top-level</b> <b>domain</b> <b>name</b> {{assigned}} to Australia. Some Australian territories have their own ISO 3166-1 alpha-2 code, and therefore have their own ccTLD as well: ...|$|R
50|$|IANA delegates {{all other}} <b>domain</b> <b>name</b> {{authority}} to other <b>domain</b> <b>name</b> <b>registries.</b>|$|R
50|$|Specific {{details of}} which records are stored vary among <b>domain</b> <b>name</b> <b>registries.</b> Some <b>top-level</b> <b>domains,</b> {{including}} com and net, operate a thin WHOIS, requiring domain registrars {{to maintain their}} own customers' data. The other global top-level registries, including org, operate a thick model. Each country-code top-level registry has its own national rules.|$|R
5000|$|Internet <b>top-level</b> <b>domain</b> <b>names</b> {{specific}} to the U.S. include [...]us, [...]edu, [...]gov, [...]mil, [...]as (American Samoa), [...]gu (Guam), [...]mp (Northern Mariana Islands), [...]pr (Puerto Rico), and [...]vi (U.S. Virgin Islands). Many U.S.-based organizations and individuals also use generic <b>top-level</b> <b>domains</b> (.com, [...]net, [...]org, [...]name, ...).|$|R
5000|$|...music is a {{proposed}} <b>top-level</b> <b>domain</b> <b>names</b> (TLD) dedicated {{for the use}} of music dissemination and appreciation. It {{is one of the most}} highly contested new gTLDs, with 8 competitive applications in contention.|$|R
50|$|Each domain must be {{registered}} in the National <b>Domain</b> <b>Name</b> <b>Registry.</b>|$|R
50|$|The name {{localhost}} {{is also a}} reserved <b>top-level</b> <b>domain</b> <b>name,</b> {{set aside}} to avoid confusion with the definition as a hostname. The IETF standards restrict <b>domain</b> <b>name</b> registrars from assigning the name localhost in registration procedures, such as for second-level domains.|$|R
50|$|The {{reason for}} {{reservation}} of these <b>top-level</b> <b>domain</b> <b>names</b> {{is to reduce}} the likelihood of conflict and confusion. This allows the use of these names for either documentation purposes or in local testing scenarios.|$|R
5000|$|HSTS hosts should declare HSTS {{policy at}} their <b>top-level</b> <b>domain</b> <b>name.</b> For example, an HSTS host at [...] should also answer with the HSTS header at [...] The header should specify the [...] directive.|$|R
40|$|The {{opening up}} of the <b>top-level</b> <b>domain</b> <b>name</b> market in 2012 has offered new {{perspectives}} for companies, administrations and individuals to include a geographic component within the <b>domain</b> <b>name</b> of their website. Little to no research {{has been carried out}} since then to analyse the uptake of the new <b>top-level</b> <b>domain</b> <b>names</b> (TLDN). Based on the specific case of the TLDN. brussels, this article proposes an empirical study of how the opening {{up of the}} <b>top-level</b> <b>domain</b> <b>name</b> market actually impacts registration practices. By making use of freely available software tools such as OpenRefine and Natural Language Processing (NLP) methods, the entire corpus of the. brussels <b>domain</b> <b>names</b> (6300) was analysed from a quantitative perspective. Based on a statistically representative sample, a qualitative interpretation allowed for a more fine-grained analysis of how the new TLDN is being used in practice. By doing so, the article gives a detailed insight into the impact of the recent changes of the rules concerning <b>domain</b> <b>name</b> registration. Researchers, policy makers, investors and anyone who cares about the Brussels identity in the digital realm can gain through this analysis {{a better understanding of the}} state of play of the. brussels TLDN. 0 info:eu-repo/semantics/submittedForPublicatio...|$|R
