0|2734|Public
50|$|In China, {{the film}} premiered on 28 April 2017 and debuted No.1 during its opening weekend where it grossed ¥168,772,602. On its second weekend, the film grossed ¥49,268,798, with a <b>total</b> <b>gross</b> of ¥356,695,899 by then. On its third weekend, the film grossed ¥5,193,102, with a <b>total</b> <b>gross</b> of ¥385,070,099 by then. By its fourth weekend, the film grossed ¥2,294,103, accumulating a <b>total</b> <b>gross</b> of ¥390,995,597 so far.|$|R
50|$|Celine is 10 on the 2016 Year End Top 100 {{worldwide}} tours with a <b>total</b> <b>gross</b> of $85.5 million.She is 14 on the 2016 Year End Top 200 North American Tours with a <b>total</b> <b>gross</b> of $61.1 million.|$|R
5|$|In Japan, Summer Wars ranked 7th {{in the box}} office, {{grossing}} {{an equivalent}} US$1,338,772 on 127 screens during its opening weekend, and ending its run with a <b>total</b> <b>gross</b> of $17,425,019. In South Korea, the film debuted in 8th place and earned an equivalent of US$369,156 on 118 screens with a <b>total</b> <b>gross</b> of $783,850. In Singapore, the film opened in 17th place and earned an equivalent of US$14,660 on 3 screens, and later concluded its run with a <b>total</b> <b>gross</b> $29,785. As of June 2010, the film went on to gross $18,353,560 worldwide. During the film's limited release in the United States, it grossed $1,412 and opened 76th {{at the box office}} in its opening weekend, later concluding its run with a <b>total</b> <b>gross</b> of $80,678.|$|R
50|$|<b>Total</b> <b>gross</b> for {{the movie}} was $35,326,338.|$|R
5000|$|By {{the end of}} {{its sixth}} week, the film had grossed about [...] It {{attained}} a <b>total</b> <b>gross</b> of [...] (India) in the Indian box office by {{the end of its}} run. Internationally, the film collected [...] in seven weeks and reached a combined worldwide <b>total</b> <b>gross</b> of [...]|$|R
50|$|The {{film has}} made a <b>total</b> <b>gross</b> of $1,128,315.|$|R
50|$|The {{movie has}} made a <b>total</b> <b>gross</b> of $2,230,496.|$|R
50|$|The {{film has}} {{received}} a <b>total</b> <b>gross</b> of $55 million.|$|R
50|$|Villa Estrella <b>total</b> <b>gross</b> for its 4-week run is P46,394,496.00.|$|R
50|$|The 2009 <b>total</b> <b>gross</b> {{seasonally}} adjusted unemployment rate was 7%.|$|R
50|$|Local Hero earned $5,895,761 in <b>total</b> <b>gross</b> {{sales in}} the United States.|$|R
50|$|The {{worldwide}} <b>total</b> <b>gross</b> rose to $2,170,188 following international {{release in}} 2008.|$|R
30|$|This is {{the annual}} <b>total</b> <b>gross</b> wage, net of firms’ social {{security}} contributions.|$|R
5000|$|... #Caption: <b>Total</b> (<b>gross)</b> {{government}} debt as {{a percent of}} GDP by IMF (2012) ...|$|R
25|$|The <b>total</b> <b>gross</b> state {{product for}} 2012 was $229.3billion, up from $225.4billion in 2011.|$|R
50|$|The {{domestic}} <b>total</b> <b>gross</b> for {{the film}} was $134,726. Production costs were $1.8 million.|$|R
50|$|<b>Total</b> <b>gross</b> was $7,491,839. In comparison, Michael Douglas' next movie, The In-Laws, grossed $20,453,431.|$|R
5000|$|The {{film was}} a hit at boxoffice and the <b>total</b> <b>gross</b> of film was ...|$|R
5000|$|... 4 Romance was {{released}} in Thailand in December 2008. Its <b>total</b> <b>gross</b> was $1,424,592.|$|R
30|$|Wage {{policy is}} {{generally}} considered to have facilitated the disinflation process in Slovenia during the transition process and run-up to euro adoption in 2007 (Bole and Mramor 2006; Banerjee and Shi 2010). As noted earlier, adjustments of basic wages to inflation were always partial and the wage indexation formula was weakened from 2001 onward. However, for a complete picture one {{should focus on the}} <b>total</b> <b>gross</b> wage of a worker rather than basic wage, and compare the dynamics of nominal and real <b>total</b> <b>gross</b> wage with that of productivity. The increase in the <b>total</b> <b>gross</b> wage of a worker depends on the increase in basic wage, increases negotiated in sectoral and enterprise-level collective agreements, and other increases based on promotions, individual performance, and enterprise performance. Thus, the growth of <b>total</b> <b>gross</b> wage may exceed inflation. Whether or not this adds to inflationary pressures depends on the trend in the growth of unit labor costs (ULC).|$|R
50|$|The film's <b>Total</b> Lifetime <b>Grosses</b> for the Worldwide {{box office}} are $181,489,203. At the Domestic North American box office, {{the film has}} a <b>Total</b> Lifetime <b>Gross</b> of $105,489,203. The film has a Foreign <b>Total</b> Lifetime <b>Gross</b> of $76,000,000.|$|R
30|$|Earnings {{defined as}} <b>total</b> <b>gross</b> annual {{reported}} income from work, {{recorded by the}} tax office.|$|R
5000|$|An {{additional}} {{level to}} the centre bringing the <b>total</b> <b>gross</b> lettable area to around 70,000m2 ...|$|R
5000|$|The film scored admissions of 4.67 million, with a <b>total</b> <b>gross</b> of [...] (or [...] ).|$|R
50|$|Government {{expenditure}} on healthcare in Indonesia {{is about}} 3.1 {{percent of its}} <b>total</b> <b>gross</b> domestic product.|$|R
50|$|Land Down Under has a <b>total</b> <b>gross</b> of ₱ 65.1 million, {{according}} to Box Office Mojo.|$|R
50|$|The <b>total</b> <b>gross</b> at the {{box office}} of The Hills Have Eyes 2 was $37.4 million.|$|R
50|$|The <b>total</b> <b>gross</b> state {{product for}} 2012 was $229.3 billion, up from $225.4 billion in 2011.|$|R
5000|$|... #Caption: <b>Total</b> (<b>gross)</b> {{government}} debt {{around the world}} as a percent of GDP by IMF (2012) ...|$|R
5000|$|... taxes payable by the {{employer}} {{to the government}} in respect of the <b>total</b> <b>gross</b> salary bill.|$|R
25|$|The film's <b>Total</b> Lifetime <b>Grosses</b> for the Worldwide {{box office}} are $181.5 million. At the Domestic North American box office, {{the film has}} a <b>Total</b> Lifetime <b>Gross</b> of $105.5 million. The film has a Foreign <b>Total</b> Lifetime <b>Gross</b> of $76 million.|$|R
2500|$|In 2009, Oricon {{declared}} Arashi {{the best-selling}} {{artist of the}} year and awarded them the [...] "Artist Top Sales" [...] (ATS) award with 14.46 billion yen (approx. US$172,875,357.81) worth of total sales in the singles, album, music DVD, and music Blu-ray categories. In 2010, Arashi became Japan's top-selling artist {{for the second year in}} a row, with more than 17.16 billion yen (approx. US$204,321,424) worth of sales in seven categories: <b>total</b> <b>gross</b> sales for an artist, <b>total</b> <b>gross</b> single sales for an artist, copies sold for an album, gross sales for an album, copies sold for a music DVD, gross sales for a music DVD, and <b>total</b> <b>gross</b> music DVD sales for an artist.|$|R
50|$|According to {{the website}} Box Office Mojo, the <b>total</b> <b>gross</b> {{of the film}} stands at $26.1 million.|$|R
50|$|Pet was {{released}} to 9 theaters on December 2, 2016 with <b>total</b> <b>gross</b> of $8,004 since then.|$|R
50|$|The {{film was}} the tenth highest {{grossing}} Turkish film of 2007 with a <b>total</b> <b>gross</b> of $1,802,504.|$|R
50|$|The {{film was}} the thirteenth highest {{grossing}} Turkish film of 2008 with a <b>total</b> <b>gross</b> of $1,827,047.|$|R
