10000|10000|Public
5|$|Data on {{religious}} beliefs across the <b>town</b> <b>in</b> <b>the</b> 2001 census show that 77.07% declared {{themselves to be}} Christian, 12.05% said they held no religion, and 2.26% reported themselves as Muslim.|$|E
5|$|Malvern {{has since}} 2013 been twinned with Mariánské Lázně, a spa <b>town</b> <b>in</b> <b>the</b> Czech Republic, and since 2016 also with Bagnères-de-Bigorre, a spa town in France.|$|E
5|$|Racey Helps (1913–1970), children's {{writer and}} illustrator, {{lived in the}} <b>town</b> <b>in</b> <b>the</b> 1940s.|$|E
5000|$|<b>The</b> major <b>towns</b> <b>in</b> <b>the</b> river's {{catchment}} are Kowanyama, Chillagoe, Dimbulah, Mount Carbine, Mount Molloy. [...] Other smaller <b>towns</b> <b>in</b> <b>the</b> Mitchell River catchment include Mutchilba and Almaden.|$|R
50|$|Abagana {{town has}} a landmass of {{approximately}} 9.2 square kilometers and is bounded <b>in</b> <b>the</b> north by Abba, Ukpo, and Enugu Agidi <b>towns,</b> <b>in</b> <b>the</b> South by Nimo and Eziowelle <b>towns,</b> <b>in</b> <b>the</b> East by Enugwu Ukwu <b>town</b> and <b>in</b> <b>the</b> west by Umunachi and Ifitedunu towns.|$|R
5000|$|... 1849: [...] "The <b>towns</b> <b>in</b> <b>the</b> County of Plymouth, {{excepting}} Abington, Hingham, Hull, North Bridgewater, Rochester, and Wareham; and all <b>the</b> <b>towns</b> <b>in</b> <b>the</b> County of Bristol, excepting Dartmouth, Fairhaven, and New Bedford." ...|$|R
5|$|Record win in any match: 9–0 against Wisbech <b>Town</b> <b>in</b> <b>the</b> Southern League, 10 December 1960.|$|E
5|$|The highest {{attendance}} figure {{recorded at}} Ironworks Road {{came when the}} team played Mansfield <b>Town</b> <b>in</b> <b>the</b> FA Cup first round in the 1967–68 season {{in front of a}} crowd of 5,500 people.|$|E
5|$|Gorrostieta Salazar {{was born}} in 1976 in Tiquicheo, a small <b>town</b> <b>in</b> <b>the</b> state of Michoacán, Mexico. She {{attended}} the Universidad Michoacana de San Nicolás de Hidalgo in Morelia and earned a PhD in medicine.|$|E
5000|$|Bamunanika {{is one of}} <b>the</b> <b>towns</b> <b>in</b> Luweero District. <b>The</b> other <b>towns</b> <b>in</b> <b>the</b> {{district}} {{include the}} following: ...|$|R
50|$|<b>The</b> <b>towns</b> <b>in</b> <b>the</b> Puster Valley {{are located}} between 750 and 1,180 meters above sea level. The most {{important}} of these <b>towns</b> <b>in</b> <b>the</b> western valley are Toblach, Welsberg-Taisten, Olang, and Bruneck; <b>the</b> most important <b>in</b> <b>the</b> eastern valley are Innichen, Sexten, and Sillian.|$|R
50|$|The {{geographical}} {{shape of}} the valleys have their effect on culture. Many roads stretch along valleys connecting <b>the</b> different settlements <b>in</b> <b>the</b> valley. Consequently, <b>the</b> different <b>towns</b> <b>in</b> a valley are more closely associated with each other than they are with <b>towns</b> <b>in</b> <b>the</b> neighbouring valley, even when <b>the</b> <b>towns</b> <b>in</b> <b>the</b> neighbouring valley are closer on the map.|$|R
5|$|Sir Nick Partridge OBE, Chief Executive of The Terrence Higgins Trust, {{and a key}} campaigner on HIV and AIDS, {{lived in}} the <b>town</b> <b>in</b> <b>the</b> 1970s when his family moved there to run a hotel.|$|E
25|$|He played {{football}} {{for many years}} as a centre-half until retiring in 1950. During a spell with Glastonbury <b>Town</b> <b>in</b> <b>the</b> Western League he was offered a trial with Bristol City. He also played for Taunton <b>Town</b> <b>in</b> <b>the</b> Southern League.|$|E
25|$|Mosa Lebusa - {{professional}} footballer for Ajax Cape <b>Town</b> <b>in</b> <b>the</b> Premier Soccer League.|$|E
50|$|There are two <b>towns</b> <b>in</b> <b>the</b> district.|$|R
50|$|The Tabula Peutingeriana gives as coastal <b>towns</b> <b>in</b> <b>the</b> Byzacena {{province}} Ruspina and Ruspe, {{the latter}} being {{to the south of}} the former. Ptolemy's Geography mentions <b>the</b> same two <b>towns</b> <b>in</b> <b>the</b> same order (Stevenson's admittedly defective English translation of Ptolemy gives instead Ruspina and Rheuspena).|$|R
5000|$|Meanwhile, the Colorado Telephone Company {{began to}} grow, as [...] "boomer linemen" [...] strung wire to ranches and farm <b>towns</b> <b>in</b> <b>the</b> flat lands, and to mines and mining <b>towns</b> <b>in</b> <b>the</b> mountains, and along Colorado's front range. Colorado Telephone {{purchased}} <b>the</b> Leadville company <b>in</b> 1888.|$|R
25|$|Prince Alfred's Hamlet {{is a small}} <b>town</b> <b>in</b> <b>the</b> Western Cape province.|$|E
25|$|Today, Church Stretton is a busy market <b>town</b> <b>in</b> <b>the</b> Shropshire Hills Area of Outstanding Natural Beauty.|$|E
25|$|Warminster after a small <b>town</b> <b>in</b> <b>the</b> {{county of}} Wiltshire, {{at the western}} {{extremity}} of Salisbury Plain, England.|$|E
50|$|<b>Towns</b> <b>in</b> <b>the</b> {{municipality}} include Ndwedwe, Glendale Heights.|$|R
5000|$|... #Caption: Church Stretton is {{the larger}} of <b>the</b> two <b>towns</b> <b>in</b> <b>the</b> AONB, the other being Clun.|$|R
50|$|<b>Towns</b> <b>in</b> <b>the</b> area include Hampton-in-Arden, Henley-in-Arden, and Tanworth-in-Arden.|$|R
25|$|West Bromwich is {{the largest}} <b>town</b> <b>in</b> <b>the</b> United Kingdom without its own Royal Mail postcode.|$|E
25|$|The largest <b>town</b> <b>in</b> <b>the</b> {{county is}} Connah's Quay, {{followed}} by Flint, Buckley and Mold.|$|E
25|$|Clarksdale is a <b>town</b> <b>in</b> <b>the</b> Mississippi Delta, a {{historical}} home of Delta blues music.|$|E
5000|$|... #Subtitle level 2: Surrounding <b>towns</b> <b>in</b> <b>the</b> Overberg District ...|$|R
5000|$|<b>Towns</b> <b>in</b> <b>the</b> Braunschweig Region (including present-day urban districts): ...|$|R
5000|$|<b>Towns</b> <b>in</b> <b>the</b> {{district}} include: Mandrem, Morjim, Arambol, Parcem ...|$|R
25|$|He {{also played}} {{football}} with Bexleyheath and Welling and Deal <b>Town</b> <b>in</b> <b>the</b> Kent League and Southern League.|$|E
25|$|Qombo'ul – Historic <b>town</b> <b>in</b> <b>the</b> Sanaag region. Sites include ancient ruins, {{buildings}} and structures.|$|E
25|$|Wood {{was also}} a fine footballer and played mid-field for Ossett <b>Town</b> <b>in</b> <b>the</b> Yorkshire League in the mid 1960's.|$|E
5000|$|The {{district}} has 14 urban administrative bodies {{for the administration}} and provision of civil amenities <b>in</b> <b>towns.</b> <b>The</b> <b>towns</b> <b>in</b> <b>the</b> district are: ...|$|R
50|$|One of two <b>towns</b> <b>in</b> <b>the</b> Malaysian {{state of}} Perak.|$|R
50|$|<b>The</b> largest <b>towns</b> <b>in</b> <b>the</b> {{area are}} Czersk and Tuchola.|$|R
