0|1775|Public
5000|$|On 7 May 2012 a <b>train</b> <b>hauled</b> by No.4 Loch was {{involved}} in a minor collision with a <b>train</b> <b>hauled</b> by No.13 Kissack that was awaiting departure from the bay platform at Port Erin due to the point being incorrectly set.|$|R
5000|$|... #Caption: <b>Train</b> <b>hauling</b> {{sugarcane}} {{during the}} winter sugarmaking season.|$|R
5000|$|... #Caption: A merry-go-round <b>train</b> <b>hauled</b> by a Class 66 {{locomotive}} ...|$|R
5000|$|... #Caption: <b>Train</b> <b>hauled</b> by 143-128 at Coburg-Kalenderweg level {{crossing}} in 2008 ...|$|R
5000|$|... #Caption: <b>Trains</b> <b>hauled</b> by Countess and The Earl passing at Cyfronydd ...|$|R
5000|$|... #Caption: A <b>train</b> <b>hauled</b> by a Camborne & Redruth tram {{locomotive}} ...|$|R
5000|$|... #Caption: Banverket {{construction}} <b>train</b> <b>hauled</b> by a formerly Austrian Rc2 engine ...|$|R
5000|$|... #Caption: Mettupalayam-Ooty Mountain <b>Train</b> <b>Hauled</b> By Diesel Locomotive {{approaching}} Wellington Station ...|$|R
5000|$|... #Caption: CargoNet freight <b>train</b> <b>hauled</b> by an El 14 at Kornsjø Station ...|$|R
5000|$|... #Caption: Container <b>train</b> <b>hauled</b> by a CD66 {{locomotive}} from CargoNet in Malvik ...|$|R
5000|$|... #Caption: PKP Cargo <b>train</b> <b>hauling</b> {{cars with}} coal in Gdańsk, North Poland ...|$|R
5000|$|... #Caption: <b>Train</b> <b>hauled</b> by Ffestiniog Railway {{locomotive}} Prince departs Caernarfon station, October 2002.|$|R
5000|$|... #Caption: ŽFBH freight <b>train</b> <b>hauled</b> by a class 441 between Doboj and Maglaj ...|$|R
5000|$|... #Caption: A freight <b>train</b> <b>hauled</b> by {{locomotive}} 47163 approaches Juniper Green from Colinton ...|$|R
5000|$|... #Caption: An {{electric}} Norfolk and Western <b>train</b> <b>hauling</b> coal during World War I ...|$|R
50|$|The Flying Kipper {{is based}} on the Scots Goods that steam <b>trains</b> <b>haul</b> daily.|$|R
50|$|In March 1904, a {{passenger}} <b>train</b> <b>hauled</b> by No. 294 was derailed at , Surrey.|$|R
5000|$|... #Caption: Oslo V in 1922, {{just after}} electrification; <b>train</b> <b>hauled</b> by NSB El 1 ...|$|R
50|$|Both <b>trains</b> are <b>hauled</b> by a Tatanagar Loco Shed based WAM-4 {{electric}} locomotive from Tatanagar to Barkakana. From Barkakana <b>trains</b> are <b>hauled</b> by a Patratu Loco Shed based WDM 3A diesel locomotive uptil Chunar. From Chunar <b>trains</b> are <b>hauled</b> by a Kanpur Loco Shed based WAP-4 {{electric locomotive}} uptil Amritsar. From Amritsar <b>trains</b> are <b>hauled</b> by a Ludhiana Loco Shed based WDM 3A diesel locomotive uptil Pathankot. From Pathankot <b>trains</b> are <b>hauled</b> by a Ghaziabad Loco Shed based WAP-4 electric locomotive uptil Jammu and vice versa.|$|R
50|$|Heavy <b>trains</b> <b>hauled</b> by {{locomotives}} {{cannot be}} operated on the Stetten (bei Haigerloch)-Weißes Kreuz section.|$|R
5000|$|... #Caption: The Royal Duchy <b>train,</b> <b>hauled</b> by Tangmere, {{along the}} Dawlish sea wall in 2015 ...|$|R
5000|$|... #Caption: Les Ross in 2011 {{travelling}} on a mainline charter <b>train</b> <b>hauled</b> by his locomotive ...|$|R
5000|$|... #Caption: New CAF Civity next to {{passenger}} <b>train</b> <b>hauled</b> {{by older}} former JŽ class 461.|$|R
50|$|In March 1904, a {{passenger}} <b>train</b> <b>hauled</b> by C class No. 294 was derailed at , Surrey.|$|R
5000|$|... #Caption: A goods <b>train</b> <b>hauled</b> by a LNWR Class C locomotive, {{passing through}} Crewe in 1907.|$|R
5000|$|... #Caption: InterCity <b>train</b> <b>hauled</b> by DB Class 120 {{locomotive}} in Kaiserslautern {{on the way}} to Saarbrücken ...|$|R
5000|$|On 13 April 1914, a {{passenger}} <b>train</b> <b>hauled</b> by locomotive No. 52 was derailed at [...]|$|R
5000|$|... #Caption: Renfe Operadora's Estrella [...] "Costa Brava" [...] <b>train</b> <b>hauled</b> by a {{locomotive}} 252.040 near Vilamallastation ...|$|R
50|$|On 10 February 1946, a {{passenger}} train was derailed at , Hertfordshire {{due to a}} signalman's error. The wreckage fouled signal cables, giving a false clear to an express passenger <b>train</b> <b>hauled</b> by locomotive No. 4876, which collided with the wreckage. A third passenger <b>train</b> <b>hauled</b> by locomotive No. 4833 was travelling in the opposite direction, It crashed into the wreckage. Two people were killed.|$|R
50|$|On weekdays, Himmelstreppe trains operate {{every hour}} between St. Pölten and Laubenbachmühle. Depending {{on the time}} of year, between 6 and 10 of these trains {{continue}} to and from Mariazell. On weekends and public holidays, a slightly reduced service is operated, but this is supplemented in summer by some regular <b>trains</b> <b>hauling</b> panoramic coaches, and by additional <b>trains</b> <b>hauled</b> by electric or steam locomotives.|$|R
5000|$|On 31 May 2014 a north bound Deyata Kirula {{intercity}} express <b>train</b> <b>hauled</b> by S11 - 902 and the Colombo bound Rajarata Rajina <b>train</b> <b>hauled</b> by Class M2 - 570 collided {{together in the}} Pothuhera railway station near Kurunegala injuring 68 people and causing serious damages to the both trains and the track. This has been considered as the most damage valued accident for Sri Lanka Railways ...|$|R
50|$|In 1904, {{a freight}} <b>train</b> <b>hauled</b> by {{locomotive}} No. 239 Patcham was derailed at Cocking, West Sussex.|$|R
50|$|On 23 February 1937, {{an express}} freight <b>train</b> <b>hauled</b> by {{locomotive}} No. 2765 was derailed at , Middlesex.|$|R
5000|$|... #Caption: Nanning-Beijing T190 <b>Train,</b> <b>hauled</b> by a DF4D diesel locomotive, {{passing through}} Lingchuan Railway Station in Guangxi ...|$|R
5000|$|... #Caption: Passenger <b>train</b> <b>hauled</b> by GNRI Class Ulocomotive no. 204 Antrim leaves Omagh on 7 June 1957 ...|$|R
5000|$|... #Caption: Regionalbahn <b>train</b> <b>hauled</b> {{by class}} 143 {{electric}} locomotive in Mainz-Bischofsheim station {{on its way}} to Darmstadt ...|$|R
