0|8436|Public
5000|$|Refinancing <b>transactions</b> <b>with</b> {{central banks}} and the ECB, with the EFSF and the ESM, and <b>transactions</b> <b>with</b> EU.|$|R
5000|$|The 'Monobloc' type was {{available}} from 1955 <b>with</b> <b>designations</b> 375, 376 and 389 ...|$|R
50|$|The Primatial Chapel is a Grade A listed {{building}} {{in its own}} right <b>with</b> <b>designation</b> HB15/18/017.|$|R
5000|$|F27-400M - Military {{version for}} US Army <b>with</b> <b>designation</b> C-31A Troopship, {{still in use}} in 2015.|$|R
50|$|Sec. 57. <b>Transactions</b> <b>With</b> Certain Affiliates.|$|R
25|$|Potassium {{chloride}} {{is used as}} a scotophor <b>with</b> <b>designation</b> P10 in dark-trace CRTs, e.g. in the Skiatron.|$|R
50|$|Standing 113 feet tall, the Rokeby Obelisk {{has been}} awarded “Grade B” listed status <b>with</b> <b>designation</b> HB15/18/021.|$|R
50|$|Clubs {{will be able}} to {{generate}} unlimited income from <b>transactions</b> <b>with</b> their members. Membership fees, income from <b>transactions</b> <b>with</b> members such as the sale of food and drink or equipment, hiring club premises for private parties and so on will be excluded from the income condition.|$|R
50|$|NASA flew {{a number}} of Space Shuttle {{missions}} in the early and mid-1980s <b>with</b> <b>designations</b> derived from STS-41.|$|R
5000|$|On {{respiration}} (1809) Philosophical <b>Transactions</b> <b>with</b> William Allen ...|$|R
5000|$|... #Subtitle level 3: Restrictions on <b>transactions</b> <b>with</b> owners/shareholders ...|$|R
50|$|NSD offers {{collateral}} management services for tri-party repo <b>transactions</b> <b>with</b> the Bank of Russia or the Russian Federal Treasury. NSD's {{collateral management}} {{system is the}} first of its kind in the Russian market, which was launched to service Bank of Russia's repo <b>transactions</b> <b>with</b> a basket of securities.|$|R
40|$|Managing <b>transactions</b> <b>with</b> {{real-time}} {{requirements and}} disk resident data presents many new problems. In this {{paper we address}} several: How can we schedule <b>transactions</b> <b>with</b> deadlines? How do the real-time constraints affect concurrency control? How does the scheduling of IO requests affect the timeliness of transactions? How should exclusive and shared locking be handled? We describe {{a new group of}} algorithms for scheduling realtime transactions which produce serializable schedules. We present a model for scheduling <b>transactions</b> <b>with</b> deadlines on a single processor disk resident database system, and evaluate the scheduling algorithms through detailed simulation. 1...|$|R
50|$|Engine: The GP3/13 used a {{naturally}} aspirated 3.4-litre V6 400 hp engine, developed by AER Ltd. <b>with</b> <b>designation</b> P57.|$|R
50|$|In 2007, HPD {{supplies}} Vemac RD320R and Vemac RD408R for GT300 cars in Super GT Series <b>with</b> <b>designation</b> C32B.|$|R
5000|$|... #Caption: Atomicity {{between two}} {{parallel}} <b>transactions</b> <b>with</b> a conflict ...|$|R
5000|$|... #Subtitle level 2: <b>Transactions</b> <b>with</b> the U.S. Federal Government ...|$|R
50|$|There {{were two}} Blue Jays teams during the 2007 and 2008 seasons <b>with</b> <b>designation</b> Blue Jays 1 and Blue Jays 2.|$|R
5000|$|Deters {{donations}} or {{contributions to}} and economic <b>transactions</b> <b>with</b> named organizations.|$|R
5000|$|Hyde Park Entertainment on its $100 million {{financing}} <b>transaction</b> <b>with</b> ImageNation.|$|R
5000|$|... transfers, depositing, {{settlement}} and clearing activities arising from <b>transactions</b> <b>with</b> securities! ...|$|R
5000|$|Cones and sockets, {{full length}} <b>with</b> <b>designations</b> [...] 5/20, 7/25, 10/30, 12/32, 14/35, 19/38, 24/40, 29/42, 34/45, 40/50 45/50, 50/50 and 55/50 ...|$|R
5000|$|NASA flew {{a number}} of Space Shuttle {{missions}} in the early and mid-1980s <b>with</b> <b>designations</b> derived from STS-51. Most occurred in 1985.|$|R
5000|$|... 'Narrative of a Physical <b>Transaction</b> <b>with</b> Mr. Aylet, {{surgeon at}} Windsor,' 1759.|$|R
50|$|In January 1943, a {{contract}} for two prototypes (s/n's 43-52437 & 43-52438) <b>with</b> <b>designation</b> XP-79 was issued by the United States Army Air Forces.|$|R
5000|$|Egnatius Sidicinus, {{mentioned}} by Cicero as having had some money <b>transactions</b> <b>with</b> him.|$|R
5000|$|Provides the {{convenience}} and certainty {{of a single}} <b>transaction</b> <b>with</b> one annual fee ...|$|R
5000|$|... refined products: 397,700 <b>transactions</b> <b>with</b> {{the total}} volume of 252.7 million metric tonnes; ...|$|R
5000|$|... 2009 - Entered into an OEM <b>transaction</b> <b>with</b> Attachmate, Innovis, and Software AG ...|$|R
60|$|She {{asked him}} the {{particulars}} of his <b>transaction</b> <b>with</b> Isaac, which he detailed accurately.|$|R
50|$|At {{the end of}} 2006, a <b>transaction</b> <b>with</b> the Tokyu Land {{corporation}} was made.|$|R
50|$|In 2008, Chevron {{selected}} Amalto's b2een {{solution to}} enable electronic <b>transactions</b> <b>with</b> its suppliers.|$|R
50|$|In 2015 {{the company}} closed 8,715 <b>transactions</b> <b>with</b> {{a value of}} {{approximately}} $37.8 billion.|$|R
50|$|In 2012, Chase Paymentech {{processed}} 29.5 billion <b>transactions</b> <b>with</b> a {{value of}} $655.2 billion.|$|R
5000|$|... #Subtitle level 4: Item 404: <b>Transactions</b> <b>with</b> Related Persons, Promoters and Certain Control Persons ...|$|R
40|$|This paper studies {{a unique}} panel dataset of <b>transactions</b> <b>with</b> repeat {{customers}} of an insurer {{operating in a}} market in which insurers are not required by law or contract to share information about their customers' records. I use this dataset to test the asymmetric learning hypothesis that sellers obtain over time private information {{that some of their}} repeat customers have low risk, and that this learning enables sellers to make higher profits in <b>transactions</b> <b>with</b> these repeat customers. Consistent with this hypothesis, I find that the insurer in my dataset makes higher profits in <b>transactions</b> <b>with</b> repeat customers and that these profits are driven by <b>transactions</b> <b>with</b> repeat customers with good past claims history with the insurer; that these higher profits result from repeat customers with good claim history receiving a reduction in premiums that is lower than the reduction in expected costs associated with such customers; and that policyholders with bad claim history are more likely to flee their record by switching to other insurers. ...|$|R
