49|10000|Public
60|$|Da Souza <b>tugged</b> <b>at</b> <b>his</b> {{little black}} imperial, and moved uneasily about.|$|E
60|$|He <b>tugged</b> <b>at</b> <b>his</b> neckbands and {{his hand}} fell heavily against the trestle-table.|$|E
60|$|Kipps' face became portentously {{careful and}} he <b>tugged</b> <b>at</b> <b>his</b> moustache, {{such as it}} was, hard.|$|E
60|$|There {{they were}} <b>tugging</b> <b>at</b> <b>his</b> mind, and the funeral <b>tugging</b> <b>at</b> <b>his</b> mind, too, {{and the sense}} of himself as Chief Mourner in a brand new silk hat with a broad {{mourning}} band. He watched the ceremony and missed his responses, and strange feelings twisted <b>at</b> <b>his</b> heartstrings.|$|R
60|$|The {{fellow with}} the bandaged head had {{approached}} Charlot and was <b>tugging</b> <b>at</b> <b>his</b> sleeve.|$|R
60|$|The {{lieutenant}} {{had been}} <b>tugging</b> <b>at</b> <b>his</b> moustache and looking {{me up and}} down with a jealous eye.|$|R
60|$|The fellow took a sidelong look at us, and <b>tugged</b> <b>at</b> <b>his</b> black beard in his perplexity.|$|E
60|$|But Wright was crazed by fury. He <b>tugged</b> <b>at</b> <b>his</b> hip, {{his face}} corded with purple welts, malignant, murderous, while {{he got to}} his feet.|$|E
6000|$|Noel's hand <b>tugged</b> <b>at</b> <b>his</b> arm. [...] "Isn't beauty terribly alive," [...] she murmured, [...] "like {{a lovely}} person? {{it makes you}} ache to kiss it." ...|$|E
60|$|I {{looked at}} Despienne, {{who had turned}} white with anger, and at Tremeau, who was <b>tugging</b> <b>at</b> <b>his</b> moustache.|$|R
60|$|PRIVATE CARR: (<b>Tugging</b> <b>at</b> <b>his</b> belt) I'll wring {{the neck}} of any fucker says a word against my fucking king.|$|R
6000|$|... "Close in, close in!" [...] roared Badding, <b>tugging</b> <b>at</b> <b>his</b> oar. [...] "Saint George for England! Saint Leonard for Winchelsea! Close in!" ...|$|R
60|$|Hearing this, the King {{glared at}} his Counselor with a furious {{expression}} and <b>tugged</b> <b>at</b> <b>his</b> own long white whiskers until he pulled them {{so hard that}} he yelled with pain.|$|E
60|$|But Lawson was crazed with fury. He <b>tugged</b> <b>at</b> <b>his</b> hip, {{his face}} corded with purple welts, malignant, murderous. Duane kicked {{the gun out}} of his hand. Lawson got up, raging, and rushed out.|$|E
60|$|Marais <b>tugged</b> <b>at</b> <b>his</b> beard, staring {{first at}} his {{daughter}} and then at me. What he would have answered I do not know, for at that moment Kambula stepped forward and gave his decision.|$|E
60|$|Mr. Hamlin's only {{response}} to this meteorological observation was a yawn, and a preliminary <b>tug</b> <b>at</b> <b>his</b> coat {{as he began to}} remove it.|$|R
5000|$|Priscilla Halburton-Smythe - {{once the}} love of his life, the beautiful, cool Priscilla still <b>tugs</b> <b>at</b> <b>his</b> heartstrings and has {{assisted}} Hamish in solving crimes.|$|R
6000|$|... "That's just," [...] said Adam, with a <b>tug</b> <b>at</b> <b>his</b> black cravat, [...] "what's {{going to}} give the pair of them a mighty {{unpleasant}} afternoon." ...|$|R
60|$|This {{sibilant}} whispering irritated him, and me. I <b>tugged</b> <b>at</b> <b>his</b> coat. He snarled incoherently, and swore. She {{caught her}} breath. He {{looked at her}} sharply, and I was afraid he would wake himself into a rage.|$|E
6000|$|Larry <b>tugged</b> <b>at</b> <b>his</b> {{boots and}} groaned as he finally pulled them off. They {{were full of}} holes, at which he gazed ruefully. [...] "Shore I'll be done with this heah job when they're gone," [...] he said.|$|E
60|$|The {{little boy}} {{struggled}} and <b>tugged</b> <b>at</b> <b>his</b> hair, But the lion was roused, and Old PAUL didn't care; He smacked him, and whacked him, and boxed him, and kicked Till the poor little beggar was royally licked.|$|E
60|$|The detective was <b>tugging</b> <b>at</b> <b>his</b> revolver, {{which had}} {{stuck in his}} hip pocket. Byrne reached for his own weapon. Bridge {{laid a hand on}} his arm.|$|R
6000|$|... "Tell me, you rascal," [...] {{said the}} captain to the prisoner, who was <b>tugging</b> <b>at</b> <b>his</b> oar {{as hard as}} the others, [...] "how many men are aboard that schooner?" ...|$|R
6000|$|... "First {{section and}} {{first half of}} second section fall in, right wheel. First section each take two horses on the lead. Quietly now there; don't <b>tug</b> <b>at</b> <b>his</b> bridle--let him go." ...|$|R
60|$|Archie {{followed}} the earl's retainer to where, behind his pavilion, the great dog was chained up. He leapt {{to his feet}} with a savage growl on hearing footsteps approaching. His hair bristled and he <b>tugged</b> <b>at</b> <b>his</b> chain.|$|E
6000|$|... "I am {{not to be}} put off for ever," [...] snarled the old man, who {{had been}} {{drinking}} heavily. [...] "I'll put my foot down now, once and for ever." [...] He <b>tugged</b> <b>at</b> <b>his</b> sleeve to free himself from his son's grasp.|$|E
60|$|Sir Robert <b>tugged</b> <b>at</b> <b>his</b> red {{beard and}} {{stared down at the}} floor. Presently he lifted his head and I saw that his face was troubled, the face of a man, indeed, who is {{struggling}} with himself, or, as I thought, with his pride.|$|E
6000|$|Even Mr. Carvel, {{so used to}} the Judge's ways, was a bit {{taken aback}} by this question. It set him <b>tugging</b> <b>at</b> <b>his</b> goatee, and his voice was not quite steady as he answered: ...|$|R
60|$|He gave {{a savage}} <b>tug</b> <b>at</b> <b>his</b> pajamas, {{and the next}} instant there was a tearing sound and the cloth parted at the knee. Out leaped the mouse, to {{disappear}} quickly under the bed.|$|R
6000|$|... "Come, come!" [...] she cried, <b>tugging</b> <b>at</b> <b>his</b> arm. [...] "I {{know the}} man: he will kill you. Come, for the Virgin's sake, or for my sake, for I cannot go {{and leave you}} here." ...|$|R
6000|$|... "He is--" [...] He {{stopped and}} <b>tugged</b> <b>at</b> <b>his</b> mustachios, his eyes {{regarding}} her sombrely. He was close beside her now, {{where he had}} halted, and he set his hand gently upon her shoulder, looked down into that winsome little oval face she raised to his.|$|E
60|$|There was a {{momentary}} stillness in the tavern, succeeded by an excited clamouring, a dash for {{the windows and}} a storm of questions, to which none could return any answer. Richard had risen with a sudden exclamation, very pale and scared of aspect. Trenchard <b>tugged</b> <b>at</b> <b>his</b> sleeve.|$|E
60|$|Those who {{had been}} {{prepared}} to carry the coffin to Minster were the last to hang back. Squire Boatfield was obviously giving some directions to their foreman, Mat, who <b>tugged</b> <b>at</b> <b>his</b> forelock at intervals, indicating that {{he was prepared to}} obey. The others stood aside waiting for instructions.|$|E
6000|$|... "I've got {{something}} here that'll outlast an El Sol a whole day," [...] continued Captain Breast, <b>tugging</b> <b>at</b> <b>his</b> pocket and {{pulling out a}} six-inch cigar as black as the night. [...] "Just you try that." ...|$|R
6000|$|Mr. Smith {{managed to}} say, [...] "Good afternoon," [...] and stood {{watching}} the receding figure {{as though it}} belonged to a species hitherto unknown to him. Then he turned, in obedience to a passionate <b>tug</b> <b>at</b> <b>his</b> coat sleeve from Mr. Kybird.|$|R
60|$|Sydney Barnes smiled, {{and left}} off nervously <b>tugging</b> <b>at</b> <b>his</b> moustache. If {{this was not}} exactly {{according}} to his own ideas, it was, at any rate, {{a step in the}} right direction. Wrayson was evidently perplexed. The Baroness adopted a persuasive attitude.|$|R
