44|10000|Public
60|$|The Major gave an {{involuntary}} start, and then <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> curiously.|$|E
60|$|Trot <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him,</b> and {{her sweet}} face was grave and curious.|$|E
60|$|She neither <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> nor spoke. No ghost or {{stranger}} {{could have}} passed more silently.|$|E
60|$|She <b>turned</b> <b>to</b> <b>look</b> <b>at</b> Andre {{across the}} wide space that now {{separated}} them.|$|R
60|$|She <b>turned</b> <b>to</b> <b>look</b> <b>at</b> Joe again. He {{was staring}} as blankly as ever.|$|R
60|$|Jimmy <b>turned</b> <b>to</b> <b>look</b> <b>at</b> the newcomer, {{and saw the}} Lizard {{directly}} behind him.|$|R
60|$|Sam {{walked slowly}} to the bow. As he did this, Wingate <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> in a {{speculative}} way.|$|E
60|$|They both <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him.</b> Jonas muttered {{something}} to himself, {{when he saw}} him sitting up beneath the hedge, looking vacantly around.|$|E
60|$|The {{newcomer}} <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him.</b> For {{a moment}} he seemed puzzled. It was as though some old memory were striving to reassert itself.|$|E
60|$|This time he <b>turned</b> <b>to</b> <b>look</b> <b>at</b> her. The old dagger {{was drawn}} in her.|$|R
60|$|A picador {{passes on}} horseback in his uncouth clothes, and all <b>turn</b> <b>to</b> <b>look</b> <b>at</b> him.|$|R
60|$|In sheer amazement M. Binet {{checked in}} his stride, and <b>turned</b> <b>to</b> <b>look</b> <b>at</b> his companion.|$|R
60|$|Simon de Montfort <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him,</b> but {{the blank}} {{wall of his}} lowered visor gave {{no sign of the}} {{thoughts}} that passed beneath.|$|E
60|$|The latch clicked upward, {{and out of}} {{the night}} our {{pedestrian}} appeared upon the door-mat. The shepherd arose, snuffed two of the nearest candles, and <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him.</b>|$|E
60|$|Billy <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> {{when the}} last of the Pimans was {{disposed}} of, and seeing his condition kneeled beside him and took his head in the hollow of an arm.|$|E
60|$|Alora <b>turned</b> <b>to</b> <b>look</b> <b>at</b> her father. He was filing {{his pipe}} and scowling more darkly than ever.|$|R
60|$|At {{this point}} the prince <b>turned</b> <b>to</b> <b>look</b> <b>at</b> his sister. She was gazing earnestly into his face.|$|R
60|$|He {{gripped his}} knees and <b>turned</b> <b>to</b> <b>look</b> <b>at</b> me again. For half a minute, perhaps, he stared silently.|$|R
60|$|It was one cold Winter night, {{when he was}} {{shivering}} in a door-way near his crossing, that a dark-haired, rough-bearded man <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him,</b> and then came back and began to talk to him.|$|E
60|$|The mighty slap he {{gave his}} wretched {{forehead}} was very loud, too. But when I <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> {{he was no longer}} there. He had rushed away somewhere out of sight. This sudden disappearance made me laugh.|$|E
6000|$|... "I {{understand}} you now," [...] he said, at last. She <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him.</b> [...] "My {{practice in the}} divorce business out here has almost destroyed my faith in women. If it weren't for my wife and sister--" ...|$|E
60|$|Receiver <b>to</b> ear, he <b>turned</b> <b>to</b> <b>look</b> <b>at</b> Paula. Graham, {{bending over}} her but not {{touching}} her, met his eyes.|$|R
60|$|James {{shrugged his}} shoulders, and <b>turned</b> <b>to</b> <b>look</b> <b>at</b> Mary, who was coming towards him with letters in her hand.|$|R
60|$|James <b>turned</b> <b>to</b> <b>look</b> <b>at</b> his uncle, noting {{a little}} contemptuously {{the change of}} his costume, and its extravagant juvenility.|$|R
6000|$|... "O Dom!" [...] exclaimed Otto, in a {{voice so}} despairing that his {{companion}} <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> in surprise. [...] "Look! see! the ship has been on fire! It can only be the mere skeleton that is left." ...|$|E
60|$|The {{expression}} struck Argemone: it was {{the right}} one, and it seemed to open vistas of feeling and observation in the speaker which she had not suspected. There was a rich melancholy in the voice;--she <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him.</b>|$|E
60|$|Captain Hampton made no reply, but had his {{companion}} <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> {{he could hardly}} have avoided noticing that {{the expression on his}} face expressed anything but sympathy with the tone of irritation in which he had himself spoken.|$|E
60|$|They <b>turned</b> <b>to</b> <b>look</b> <b>at</b> the bird, which fluttered {{its wings}} and {{stared back at}} them with its big eyes.|$|R
60|$|But when Boabdil was {{crossing}} the mountains he <b>turned</b> <b>to</b> <b>look</b> <b>at</b> the city he had lost, {{and burst into}} tears.|$|R
50|$|The {{project is}} now <b>turning</b> <b>to</b> <b>look</b> <b>at</b> a more {{permanent}} station within Corwen, with permanent facilities, and a run round loop.|$|R
60|$|Next {{morning the}} ship was rolling in a Biscay sea, and people were not happy; but as Georgie came to breakfast, shaven, tubbed, and smelling of soap, several <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> because of the light {{in his eyes and}} the splendour of his countenance.|$|E
60|$|She <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him</b> with an amused smile. The lights {{flashed on}} the {{diamonds}} around her throat, and the glittering spangles upon her black dress. Truly a wonderfully beautiful woman--a divine figure, and a dress, which scarcely {{a woman who}} had looked at it had not envied.|$|E
60|$|Something in {{his tone}} caught my ear, and I <b>turned</b> <b>to</b> <b>look</b> <b>at</b> <b>him.</b> An {{extraordinary}} change had come over his face. It was writhing with inward merriment. His two eyes were shining like stars. It {{seemed to me that}} he was making desperate efforts to restrain a convulsive attack of laughter.|$|E
60|$|He {{straightened}} his tie {{in front of}} the looking-glass and <b>turned</b> <b>to</b> <b>look</b> <b>at</b> her with something like wonder in his eyes.|$|R
60|$|Bub gave a gasp. He came {{up beside}} her {{and stared at the}} money. Then he <b>turned</b> <b>to</b> <b>look</b> <b>at</b> Sarah Judd.|$|R
60|$|Edgar {{laughed as}} he shook the {{man by the}} hand, and as he rode off <b>turned</b> <b>to</b> <b>look</b> <b>at</b> the scene around him.|$|R
