0|10000|Public
5000|$|As can be seen, the {{monopolist}} controlling A, B and C would profitably {{increase the}} price of A by 10 percent, in other words, these three products do constitute a market [...] "worth monopolising" [...] and therefore constitutes a relevant market. This result is because <b>X</b> controls <b>all</b> three <b>products</b> which are the only substitutes of A. Thus, X knows that even if its increase in price of A will generate some substitution, a significant share of these consumers will end up buying other products which he controls, therefore overall, his profits will not be reduced but rather increased.|$|R
40|$|Fe(III) ratio (x) was {{varied from}} 0. 10 to 0. 50. After {{stabilization}} by aging at pH- ~ 8 in anaerobic conditions, hydrous precipitates {{were characterized by}} electron microscopy, MSssbauer spectroscopy, and kinetics of dissolution in acidic medium. At any <b>x</b> value, <b>all</b> stable <b>products</b> exhibited the structure of (oxidized) magnetite. For x-- 0. 35, "M " was the only constituent and its Fe(II) /Fe(III) ratio was equal to x. "'M " is identified with (nonstoichiometric) magnetite, whereas "'m " {{is likely to be}} an oxy-hydroxide. Mechanisms of formation are discussed, and a phase diagram is proposed which schematizes the evolution of the coprecipitation products with x and with time. Addition of Fe(II) after the precipitation of Fe(llI), instead of coprecipitation, yielded very similar esults. Key Words [...] Dissolution, Ferrihydrite, Maghemite, Magnetite, MSssbauer spectroscopy...|$|R
5000|$|This {{article is}} about <b>all</b> <b>products</b> under the brand [...] "Radeon HD 4000 Series". <b>All</b> <b>products</b> {{implement}} TeraScale 1 microarchitecture.|$|R
5000|$|Given {{that we want}} to know if {{products}} A, B and C {{constitute a}} relevant market, the exercise would consist in supposing that an hypothetical monopolist <b>X</b> would control <b>all</b> three <b>products.</b> In that case, the monopolist would make profits of: ...|$|R
5000|$|This {{article is}} about <b>all</b> <b>products</b> under the brand [...] "Radeon HD 3000 Series". <b>All</b> <b>products</b> {{of this series}} contain a GPU which {{implements}} TeraScale 1.|$|R
3000|$|... (x, y) = p(x, y) - p(x, <b>x)</b> for <b>all</b> <b>x,</b> y ∈ X is a weightable T 0 qpm on X with {{weighting}} function w given by w(x) = p(x, <b>x)</b> for <b>all</b> <b>x</b> ∈ X. Furthermore [...]...|$|R
5000|$|For finite <b>X,</b> <b>all</b> focal {{elements}} of the belief function are singletons.|$|R
5000|$|Remove from <b>X</b> <b>all</b> Black chains {{with less}} than two vital Black-enclosed regions in R, where a Black-enclosed region is vital to a Black chain in <b>X</b> if <b>all</b> its empty intersections are also liberties of the chain.|$|R
40|$|In {{this paper}} we study {{the problem of}} finding {{explicit}} expressions for inner products on the space of complex square matrices. We show that, given an inner product ·, · on, with some conditions, there exist positive matrices A_j and B_j ∈, for j= 1, 2 [...] ., m such that X, Y = ∑_j= 1 ^m (Y^* A_j <b>X</b> B_j), for <b>all</b> <b>X,</b> Y ∈. However, we show that the result does not hold for <b>all</b> inner <b>products.</b> In fact, if the above expression does not hold, we show that there exist positive matrices A_j and B_j ∈, for j= 1, 2 [...] ., m such that X, Y = -(Y^* A_ 1 X B_ 1) + ∑_j= 2 ^m (Y^* A_j <b>X</b> B_j), for <b>all</b> <b>X,</b> Y ∈...|$|R
2500|$|... {{for almost}} <b>all</b> <b>x,</b> i.e., for <b>all</b> <b>x</b> {{except for a}} set of measure zero.|$|R
50|$|Napoléon, Louis XVIII and Charles <b>X</b> <b>all</b> {{took back}} {{the seal of}} majesty, Louis-Philippe showing only his bust.|$|R
50|$|When the {{characteristic}} of K is not 2, the map B : V × V → K defined below is bilinear over K:This bilinear form B is symmetric, i.e. B(x, y) = B(y, <b>x)</b> for <b>all</b> <b>x,</b> y in V, and it determines Q: Q(x) = B(x, <b>x)</b> for <b>all</b> <b>x</b> in V.|$|R
50|$|<b>All</b> <b>products</b> are RoHS compliant.|$|R
30|$|We are {{assuming}} that shopper’s {{policy is to}} buy, as soon as possible, <b>all</b> <b>products</b> in her shopping list. This means that if Items∅, then <b>all</b> <b>products</b> identified by Items will be bought by shopper u at shop c and removed from her wishlist.|$|R
5000|$|<b>All</b> <b>products</b> are {{produced}} on a 40 nm fabrication process. <b>All</b> <b>products</b> support Direct <b>X</b> 12.0, OpenGL 4.6 and OpenCL 1.1. The only {{exception is the}} Geforce 405 {{which is based on}} the GT218 core only supporting DirectX 10.1, OpenGL 3.3 and no OpenCL Support ...|$|R
3000|$|... (the {{identity}} mapping on <b>X),</b> <b>all</b> {{the required}} hypotheses of Theorem  2.1 (or Theorem  2.2) are satisfied. Then there exists [...]...|$|R
50|$|Solid Concepts {{manufactures}} <b>all</b> <b>products</b> in house.|$|R
3000|$|... are J-complete subsets of <b>X.</b> <b>All</b> {{assumptions}} of Theorem  2.1 are satisfied. The maps T and S have a coincidence point [...]...|$|R
5000|$|Remove <b>x,</b> and <b>all</b> {{intervals}} intersecting <b>x,</b> and <b>all</b> intervals in {{the same}} group of x, from the set of candidate intervals.|$|R
3000|$|Let (X,*) be a left-zero-semigroup, i.e., x*y = <b>x</b> for <b>all</b> <b>x,</b> y∈ X. If ρ : X→ [0, ∞ [...]) is any map, then ρ (x*y) = ρ (<b>x)</b> for <b>all</b> <b>x,</b> y∈ X. It {{follows that}} ρ (x*y) >{ρ (x), ρ (y)} and ρ (x*y) <{ρ (x), ρ (y)} for <b>all</b> <b>x,</b> y∈ X, {{which shows that}} every {{function}} ρ : X→ [0, ∞ [...]) is both a (fuzzy) rank-subalgebra and a (fuzzy) rank-co-subalgebra.|$|R
3000|$|On {{the other}} hand, let for all X,Y ∈ D, their [X,Y] ∈ D. By the Theorem, <b>all</b> <b>X</b> ∈ D is a {{symmetry}} too, and so <b>all</b> <b>X</b> ∈ D is tangent to N, and this means T x N = D <b>x,</b> for <b>all</b> <b>x</b> ∈ N. □ [...]...|$|R
50|$|The {{alliance}} sponsors interoperability {{events at}} the University of New Hampshire. The test scenarios are available to the public, as are the test results for <b>all</b> <b>products</b> that earn the logo. During interoperability events, all participating companies {{have the opportunity to}} observe all tests run on <b>all</b> <b>products.</b>|$|R
30|$|Theorem 2.2. For a clc-space <b>X,</b> <b>all</b> {{suitable}} topologies for X {{have the}} same norming sets. Hence, thick concept is a duality invariant.|$|R
50|$|Same format as {{the normal}} series, {{but the first}} letter is <b>X</b> (<b>all</b> {{combinations}} were used up in 2014) or W (currently issued).|$|R
5000|$|... homogeneity: for <b>all</b> <b>x</b> ∈ <b>X</b> and <b>all</b> &lambda; ≥ 0, p(&lambda;x) = &lambda;p(x); ...|$|R
3000|$|..., where e is {{the vector}} {{of the same}} size of <b>x,</b> <b>all</b> of whose {{components}} are equal to 1. We employ the notation [...]...|$|R
40|$|In {{this paper}} we give {{formulas}} {{for the number}} of elements of the monoids ORm <b>x</b> n of <b>all</b> full transformations on it finite chain with tun elements that preserve it uniform m-partition and preserve or reverse the orientation and for its submonoids ODm <b>x</b> n of <b>all</b> order-preserving or order-reversing elements, OPm <b>x</b> n of <b>all</b> orientation-preserving elements, O-m <b>x</b> n of <b>all</b> order-preserving elements, O-m <b>x</b> n(+) of <b>all</b> extensive order-preserving elements and O-m <b>x</b> n(-) of <b>all</b> co-extensive order-preserving elements...|$|R
5000|$|Developing <b>all</b> <b>products</b> on schedule, {{working to}} a {{critical}} path ...|$|R
30|$|The {{warehouse}} {{space of}} the company for <b>all</b> <b>products</b> is limited.|$|R
5000|$|... #Caption: The Maple logo, as used on <b>all</b> <b>products,</b> except skates.|$|R
5000|$|Socialtext Activity Streams - {{integrated}} real-time activity {{reporting from}} <b>all</b> <b>products</b> ...|$|R
30|$|This {{index is}} based on three factors: the {{frequency}} that a product is purchased in comparison with <b>all</b> <b>products</b> purchased online; {{the frequency with which}} a product is added to the basket as compared with <b>all</b> <b>products</b> added to baskets; and the number of supermarkets selling the focal product on their respective Web pages.|$|R
5000|$|... a poset {{that has}} the {{property}} that for every element <b>x,</b> <b>all</b> maximal chains among those with x as greatest element have the same finite length, or ...|$|R
50|$|Checking the {{expiry date}} of <b>all</b> <b>products</b> {{at the time of}} delivery.|$|R
5000|$|Monolithic - <b>All</b> <b>product</b> {{structure}} {{is stored in}} a single JT file.|$|R
5000|$|... for any bounded {{operator}} A satisfying , for <b>all</b> <b>product</b> pure state [...]|$|R
