1|10000|Public
30|$|Data for the <b>United</b> <b>Kingdom</b> (<b>GBR)</b> {{was based}} on samples from England and Northern Ireland only.|$|E
50|$|As of 2014, {{there are}} 16 non-EU {{countries}} {{where there is}} only one embassy of an EU country: Antigua and Barbuda (<b>United</b> <b>Kingdom),</b> Barbados (<b>United</b> <b>Kingdom,</b> EU delegation), Belize (<b>United</b> <b>Kingdom,</b> EU office), Central African Republic (France, EU delegation), Comoros (France), Gambia (<b>United</b> <b>Kingdom,</b> EU office), Guyana (<b>United</b> <b>Kingdom,</b> EU delegation), San Marino (Italy), São Tomé and Príncipe (Portugal), Solomon Islands (<b>United</b> <b>Kingdom),</b> Somalia (<b>United</b> <b>Kingdom),</b> Timor-Leste (Portugal, EU delegation), and Vanuatu (France, EU delegation).|$|R
5000|$|Cancer Bats - Newcastle, <b>United</b> <b>Kingdom,</b> Nottingham, <b>United</b> <b>Kingdom</b> and Cardiff, <b>United</b> <b>Kingdom</b> ...|$|R
2500|$|As of 2014, {{there are}} 16 non-EU {{countries}} {{where there is}} only one embassy of an EU country: [...] Antigua and Barbuda (<b>United</b> <b>Kingdom),</b> Barbados (<b>United</b> <b>Kingdom,</b> EU delegation), Belize (<b>United</b> <b>Kingdom,</b> EU office), Central African Republic (France, EU delegation), Comoros (France), Gambia (<b>United</b> <b>Kingdom,</b> EU office), Guyana (<b>United</b> <b>Kingdom,</b> EU delegation), San Marino (Italy), São Tomé and Príncipe (Portugal), Solomon Islands (<b>United</b> <b>Kingdom),</b> Somalia (<b>United</b> <b>Kingdom),</b> Timor-Leste (Portugal, EU delegation), and Vanuatu (France, EU delegation).|$|R
5000|$|Paul Acheson (<b>United</b> <b>Kingdom),</b> David Annandale (<b>United</b> <b>Kingdom),</b> Simone Bishop (South Africa), Raffaele Brattoli (Italy), Helen Carter (<b>United</b> <b>Kingdom),</b> Eric Chang (Hong Kong), Robert Coyne (United States), Alexandre de Gouyon Matignon (France), Kimberly Dods (South Africa), Jacqueline Eastridge (United States), Gunnar Faehn (Norway), Emanuelle Gallo (Italy), Samantha Gash (Australia), Shane Knowler (New Zealand), Stan Lee (Canada), Maria Luisa Malvestiti (Italy), Michael McKerrow (<b>United</b> <b>Kingdom),</b> Robyn Metcalfe (<b>United</b> States), Ashkan Mokhtari (Iran), Terumasa Mori (Japan), David O'Brien (Ireland), Rory O'Connor (Ireland), Ricky Paugh (United States), Mirjana Pellizzer (Croatia), Linda Quirk (United States), Lucy Rivers Bulkeley (<b>United</b> <b>Kingdom),</b> Ryan Sandes (South Africa), Paul Skipworth (<b>United</b> <b>Kingdom),</b> David Smale (<b>United</b> <b>Kingdom),</b> Greg Tamblyn (Australia), Philip Tye (<b>United</b> <b>Kingdom),</b> Marco Vola (Italy), Neil Wilkie (<b>United</b> <b>Kingdom)</b> ...|$|R
5000|$|... ({{evacuated}} to the <b>United</b> <b>Kingdom</b> 8 June), [...] (evacuated to the <b>United</b> <b>Kingdom</b> 8 June), [...] (captured {{from the}} Germans 13 April, evacuated to the <b>United</b> <b>Kingdom</b> 7 June), [...] (evacuated to the <b>United</b> <b>Kingdom</b> 8 June), Oster (captured 22 May), Pol III (captured 14 April), [...] (evacuated to the <b>United</b> <b>Kingdom</b> 8 June) ...|$|R
5000|$|David Hannay (<b>United</b> <b>Kingdom),</b> former Permanent Representative of the <b>United</b> <b>Kingdom</b> to the <b>United</b> Nations and <b>United</b> <b>Kingdom</b> Special Envoy for Cyprus; ...|$|R
5000|$|Everyman Esher in Esher, <b>United</b> <b>Kingdom</b> (4 screens)Maxime Cinema in Blackwood, <b>United</b> <b>Kingdom</b> (5 screens)Rex Cinema in Berkhamsted, <b>United</b> <b>Kingdom</b> (1 screen) ...|$|R
5000|$|... • NYSBA International Law and Practice Section, 17 September 2008, Stockholm, Sweden • Practical Law Breakfast Workshop, 12 October 2015, London, <b>United</b> <b>Kingdom</b> • Manufacturing Law Conference, 20 October 2015, London, United Kingdom• FSA 2nd Immigration, Tax and HR Biennial Seminar, 18 November 2015, London, <b>United</b> <b>Kingdom</b> • Energy Law Business Forum, 25 November 2015, London, <b>United</b> <b>Kingdom</b> • CPD Centre, 29 January 2016, London, <b>United</b> <b>Kingdom</b> • Excel London, 15 May 2016, London, <b>United</b> <b>Kingdom</b> • Business Leadership Summit, 28 September 2016, London, <b>United</b> <b>Kingdom</b> • Corporate Legal Innovators 2016, 6 October 2016, London, <b>United</b> <b>Kingdom</b> ...|$|R
3000|$|... 1 Imperial College London, London, <b>United</b> <b>Kingdom,</b> 2 University College London, London, <b>United</b> <b>Kingdom,</b> 3 University of Tuebingen, Tuebingen, Germany, 4 Technical University of Munich, Munich, Germany, 5 University of Cambridge, Cambridge, <b>United</b> <b>Kingdom,</b> 6 University of London, London, <b>United</b> <b>Kingdom</b> [...]...|$|R
5000|$|Local {{government}} in the <b>United</b> <b>Kingdom</b> has origins that pre-date the <b>United</b> <b>Kingdom</b> itself, as {{each of the four}} countries of the <b>United</b> <b>Kingdom</b> has its own separate system. For an overview, see Administrative geography of the <b>United</b> <b>Kingdom.</b> For details, see: ...|$|R
5000|$|... #Subtitle level 4: Rees v. the <b>United</b> <b>Kingdom</b> (1986); [...] Cossey v. the <b>United</b> <b>Kingdom</b> (1990); [...] Sheffield and Horsham v. the <b>United</b> <b>Kingdom</b> (1998) ...|$|R
5000|$|Civil Aviation Authority (<b>United</b> <b>Kingdom)</b> (CAA) <b>United</b> <b>Kingdom</b> ...|$|R
50|$|The <b>United</b> <b>Kingdom</b> was {{the twentieth}} country {{to perform in}} the Grand Final just after Poland. Lorraine Kelly was the <b>United</b> <b>Kingdom's</b> {{spokesperson}} this year. The <b>United</b> <b>Kingdom</b> finished 16th with 29 points. A total of ten countries voted for the <b>United</b> <b>Kingdom,</b> six of them being from eastern Europe. The <b>United</b> <b>Kingdom</b> gave 12 points to Greece and 10 points to Cyprus in both the Semi-Final and Grand Final.|$|R
50|$|<b>United</b> <b>Kingdom</b> source {{income is}} {{generally}} subject to <b>United</b> <b>Kingdom</b> taxation {{no matter the}} citizenship nor the place of residence of the individual nor the place of registration of the company. For individuals, this means the <b>United</b> <b>Kingdom</b> income tax liability of one who is neither resident nor ordinarily resident in the <b>United</b> <b>Kingdom</b> is limited to any tax deducted at source on UK income, together with tax on income from a trade or profession carried on through a permanent establishment in the <b>United</b> <b>Kingdom</b> and tax on rental income from <b>United</b> <b>Kingdom</b> real estate.|$|R
5000|$|Templeton Pek - Birmingham, <b>United</b> <b>Kingdom,</b> Manchester, <b>United</b> <b>Kingdom</b> ...|$|R
50|$|Foreign {{income of}} <b>United</b> <b>Kingdom</b> {{residents}} is taxed as <b>United</b> <b>Kingdom</b> income, but to prevent double taxation the <b>United</b> <b>Kingdom</b> has agreements with many countries to allow offset against <b>United</b> <b>Kingdom</b> tax what is deemed paid abroad. These deemed amounts paid abroad {{are not necessarily}} as much as actually paid.|$|R
25|$|The {{history of}} fire brigades in the <b>United</b> <b>Kingdom</b> charts the {{development}} of Fire services in the <b>United</b> <b>Kingdom</b> from {{the creation of the}} <b>United</b> <b>Kingdom</b> to the present day.|$|R
5000|$|Postcodes in the <b>United</b> <b>Kingdom</b> - the <b>United</b> <b>Kingdom</b> {{equivalent}} ...|$|R
5000|$|<b>United</b> <b>Kingdom</b> - <b>United</b> <b>Kingdom</b> Maritime and Coastguard Agency (MCA) ...|$|R
50|$|Australians in the <b>United</b> <b>Kingdom</b> include Australians {{who have}} become {{residents}} or citizens of the <b>United</b> <b>Kingdom.</b> The largest segment of Australia's diaspora of 1 million resides in the <b>United</b> <b>Kingdom.</b>|$|R
50|$|Overseas weekly {{editions of}} The Gleaner are {{published}} in Canada, the <b>United</b> <b>Kingdom</b> and the <b>United</b> States. The Weekly Gleaner in the <b>United</b> <b>Kingdom</b> carries news {{of interest to}} the West Indians in <b>United</b> <b>Kingdom.</b> The paper offers coverage of important issues and events in both the Caribbean and the <b>United</b> <b>Kingdom.</b>|$|R
5000|$|... 31st Division (<b>United</b> <b>Kingdom),</b> {{a unit of}} the <b>United</b> <b>Kingdom</b> Army ...|$|R
5000|$|FCMB (<b>United</b> <b>Kingdom)</b> Limited - Investment banking - London, <b>United</b> <b>Kingdom</b> ...|$|R
5000|$|Music of the <b>United</b> <b>Kingdom</b> (1980s)Music of the <b>United</b> <b>Kingdom</b> (1970s) ...|$|R
5000|$|<b>United</b> <b>Kingdom</b> - List of {{political}} scandals in the <b>United</b> <b>Kingdom</b> ...|$|R
5000|$|<b>United</b> <b>Kingdom</b> of Great Britain and Northern Ireland - <b>United</b> <b>Kingdom</b> ...|$|R
5000|$|Twelfth Army (<b>United</b> <b>Kingdom),</b> {{a unit of}} the <b>United</b> <b>Kingdom</b> Army ...|$|R
50|$|The Philippine Nurses Association of <b>United</b> <b>Kingdom</b> is the {{official}} professional nursing association of Filipino nurses in the <b>United</b> <b>Kingdom,</b> managed and run by Filipino nurses, for Filipino nurses in the <b>United</b> <b>Kingdom.</b>|$|R
5000|$|Eleventh Army Group (<b>United</b> <b>Kingdom),</b> a {{formation}} of the <b>United</b> <b>Kingdom</b> Army ...|$|R
5000|$|... 185th Infantry Brigade (<b>United</b> <b>Kingdom),</b> {{a unit of}} the <b>United</b> <b>Kingdom</b> Army ...|$|R
5000|$|... 56th (London) Division (<b>United</b> <b>Kingdom),</b> {{a unit of}} the <b>United</b> <b>Kingdom</b> Army ...|$|R
5000|$|... 42nd Support Group (<b>United</b> <b>Kingdom),</b> {{a unit of}} the <b>United</b> <b>Kingdom</b> Army ...|$|R
5000|$|... 49th Infantry Brigade (<b>United</b> <b>Kingdom),</b> {{a unit of}} the <b>United</b> <b>Kingdom</b> Army ...|$|R
5000|$|<b>United</b> <b>Kingdom</b> - http://www.movement.org.uk - Student Christian Movement of the <b>United</b> <b>Kingdom</b> ...|$|R
50|$|Route E 32 in the {{international}} E-road network is completely within the <b>United</b> <b>Kingdom.</b> Although the <b>United</b> <b>Kingdom</b> Government participates fully in activities concerning the E-routes, E-routes are not signposted within the <b>United</b> <b>Kingdom.</b>|$|R
