10000|10000|Public
5|$|Bound grossed $3,802,260 in the <b>United</b> <b>States.</b> <b>In</b> {{its opening}} weekend, showing at 261 theaters, it earned $900,902, which was 23.7% {{of its total}} gross. According to Box Office Mojo, it ranked at 161 for all films {{released}} in the <b>United</b> <b>States</b> <b>in</b> 1996, and at 74 for R-rated films released that year. As of July 2012, its all-time ranking for LGBT-related films is 59.|$|E
5|$|In September 2015, West {{announced}} {{that he intends to}} run for President of the <b>United</b> <b>States</b> <b>in</b> 2020.|$|E
5|$|KFC {{sales in}} the <b>United</b> <b>States</b> <b>in</b> 2013 were {{estimated}} at $4.22 billion by Technomic.|$|E
50|$|Nine of {{the fifty}} {{schools in the}} second edition are located <b>in</b> the Midwestern <b>United</b> <b>States,</b> 24 <b>in</b> the Northeastern <b>United</b> <b>States,</b> 11 <b>in</b> the Southern <b>United</b> <b>States,</b> and six <b>in</b> the Western <b>United</b> <b>States.</b>|$|R
5000|$|The <b>United</b> <b>States</b> and Japan <b>in</b> 1994: Uncertain Prospects* The <b>United</b> <b>States</b> and Japan <b>in</b> 1995: a Search for Balance (1995)* The <b>United</b> <b>States</b> and Japan <b>in</b> 1996: Redefining the Partnership (1996)* The <b>United</b> <b>States</b> and Japan <b>in</b> 1997: the Partnership Still Matters (1997)* The <b>United</b> <b>States</b> and Japan <b>in</b> 1998: Adapting to a New Era (1998) ...|$|R
2500|$|US {{background}} – Health care <b>in</b> the <b>United</b> <b>States,</b> Abortion <b>in</b> the <b>United</b> <b>States,</b> Abortion <b>in</b> the <b>United</b> <b>States</b> {{by state}} ...|$|R
5|$|Mellander, Gustavo A.(1971) The <b>United</b> <b>States</b> <b>in</b> Panamanian Politics: The Intriguing Formative Years. Daville,Ill.:Interstate Publishers. OCLC 138568.|$|E
5|$|On 18 November 2014, Given {{started the}} 4–1 win against the <b>United</b> <b>States</b> <b>in</b> Dublin.|$|E
5|$|Tens {{of amateur}} Armenian folk dance {{ensembles}} {{have been founded}} in the <b>United</b> <b>States</b> <b>in</b> the last decades.|$|E
25|$|Immigration from South Asia and {{elsewhere}} {{has contributed to}} enlarging the religious composition of the <b>United</b> <b>States.</b> Islam <b>in</b> the <b>United</b> <b>States</b> is growing mainly due to immigration. Hinduism <b>in</b> the <b>United</b> <b>States,</b> Buddhism <b>in</b> the <b>United</b> <b>States,</b> and Sikhism <b>in</b> the <b>United</b> <b>States</b> are other examples.|$|R
50|$|The postwar Seventh <b>United</b> <b>States</b> Army <b>in</b> Germany and Eighth <b>United</b> <b>States</b> Army <b>in</b> Korea {{were outside}} the {{continental}} <b>United</b> <b>States</b> as they remain today, but under different names.|$|R
5000|$|Helena-West Helena, Arkansas <b>in</b> the <b>United</b> <b>States</b> <b>united</b> <b>in</b> 2006 ...|$|R
5|$|The {{economic}} {{cost of the}} disease in the <b>United</b> <b>States</b> <b>in</b> children is approximately $350 million annually.|$|E
5|$|According to NPD Group, L.A. Noire was {{the best-selling}} {{game in the}} <b>United</b> <b>States</b> <b>in</b> May 2011, at 899,000 copies across the PlayStation 3 and Xbox 360.|$|E
5|$|According to the U.S. Census Bureau, in 2010 South Dakota had a {{population}} of 814,180. As of the 2010 census, the state ranked fifth-lowest in the <b>United</b> <b>States</b> <b>in</b> both total population as well as population density.|$|E
2500|$|The American Line was {{merged into}} <b>United</b> <b>States</b> Lines <b>in</b> 1932, the Red Star Line {{was sold to}} Arnold Bernstein in 1934, Baltimore Mail Line merged into <b>United</b> <b>States</b> Lines <b>in</b> 1937, the Panama Pacific Line was {{dissolved}} in 1938 and its ships divested, and American Merchant Line was merged into <b>United</b> <b>States</b> Lines <b>in</b> 1938.|$|R
40|$|A {{collection}} of miscellaneous pamphlets on statistics. Heads of families {{at the first}} census of the <b>United</b> <b>States</b> taken <b>in</b> the year 1790 Connecticut. 1908 [...] Heads of families at the first census of the <b>United</b> <b>States</b> taken <b>in</b> the year 1790 Rhode Island. 1908 [...] Heads of families at the first census of the <b>United</b> <b>States</b> taken <b>in</b> the year 1790 Vermont. 1908 [...] Heads of families at the first census of the <b>United</b> <b>States</b> taken <b>in</b> the year 1790 Virginia; records of the state enumerations: 1782 to 1785. 1908 [...] <b>United</b> <b>States</b> life tables 1910. 1916. Mode of access: Internet. 1...|$|R
50|$|Bodde {{started his}} career with the U.S. Foreign Service in 1981. Early in his career Bodde served at the <b>United</b> <b>States</b> Embassy <b>in</b> Nepal. From 1982 to 1984 Bodde served at the <b>United</b> <b>States</b> Embassies <b>in</b> New Delhi as the {{counselor}} for Administrative Affairs, in Copenhagen, Sofia and the <b>United</b> <b>States</b> Consulate <b>in</b> Hamburg. From 1994 to 1997 Bodde was assigned to the <b>United</b> <b>States</b> Consulate <b>in</b> Georgetown. In 2002 Bodde was assigned to the <b>United</b> <b>States</b> Consulate <b>in</b> Frankfurt until 2006. In February 2006 he was appointed the Deputy Chief of Mission at the <b>United</b> <b>States</b> Embassy <b>in</b> Islamabad. While assigned to the US Embassy in Islamabad Bodde served as the Coordinator on Minority Issues. Bodde left the embassy in Islamabad in 2008 and was appointed the <b>United</b> <b>States</b> Ambassador to Malawi. Bodde served as the Ambassador to Malawi until August, 2010. Bodde was appointed the <b>United</b> <b>States</b> Ambassador to Nepal on July 5, 2012. He was confirmed as the <b>United</b> <b>States</b> Ambassador to Libya on November 19, 2015.|$|R
5|$|Adam Joseph DeBus, Jr. {{was born}} on October 7, 1892, in Chicago to Josephine and Adam DeBus, Sr., both of Germany. Josephine DeBus, {{who came to the}} <b>United</b> <b>States</b> <b>in</b> 1882, became a {{naturalized}} citizen in 1931. Adam DeBus, Sr., who came to the <b>United</b> <b>States</b> <b>in</b> 1878 and was naturalized in 1887, worked as a cook in Chicago. Adam Joseph DeBus, Jr. was his parent's only child. He was raised to speak German.|$|E
5|$|Air France {{made its}} final {{commercial}} Concorde {{landing in the}} <b>United</b> <b>States</b> <b>in</b> New York City from Paris on 30 May 2003. Air France's final Concorde flight took place on 27 June 2003 when F-BVFC retired to Toulouse.|$|E
5|$|Andrew {{was elected}} a 3rd Class Companion (honorary member) of the Pennsylvania Commandery of the Military Order of the Loyal Legion of the <b>United</b> <b>States</b> <b>in</b> {{recognition}} of his support of the Union during the Civil War.|$|E
50|$|Furer {{graduated}} from the <b>United</b> <b>States</b> Naval Academy <b>in</b> 1901 and {{was assigned to the}} USS Indiana (BB-1). In 1911 Furer was put in charge of purchasing all tools, machinery, and dock facilities for the Navy's newest base, Pearl Harbor. During World War I Furer was in command of the Supply Division of the Bureau of Construction and Repair. Following the war he was assigned to the <b>United</b> <b>States</b> Pacific Fleet. <b>In</b> 1928 he was assigned to the Philadelphia Naval Shipyard where he would supervise the modernization of the USS Pennsylvania (BB-38) and USS New Mexico (BB-40). Later Furer served the Naval Attaché at the <b>United</b> <b>States</b> Embassy <b>in</b> London, <b>United</b> <b>States</b> Embassy <b>in</b> Paris, the <b>United</b> <b>States</b> Embassy <b>in</b> Berlin, and the <b>United</b> <b>States</b> Embassy <b>in</b> Rome. During World War II Furer worked in research and development.|$|R
50|$|He was the <b>United</b> <b>States</b> Consul <b>in</b> Marseille from 1897 to 1901; the <b>United</b> <b>States</b> Consul General <b>in</b> Marseille from 1901 to 1908; <b>United</b> <b>States</b> Consul General at the Consulate General of the <b>United</b> <b>States,</b> Hamburg from 1908 to 1914; <b>United</b> <b>States</b> Consul General at the Embassy of the <b>United</b> <b>States,</b> Berlin <b>in</b> 1914; <b>United</b> <b>States</b> Consul General at the Embassy of the <b>United</b> <b>States,</b> London from 1914 to 1924.|$|R
50|$|Busby {{served as}} {{deputy chief of}} mission at the <b>United</b> <b>States</b> Embassy <b>in</b> Mexico City, 1984-1987; and as an Alternate <b>United</b> <b>States</b> Representative to the Committee on Disarmament at the <b>United</b> <b>States</b> mission <b>in</b> Geneva, Switzerland, 1981-1984.|$|R
5|$|At {{least seven}} species of millipedes in the genera Apheloria and Brachoria (Xystodesmidae) form a Müllerian mimicry {{ring in the}} eastern <b>United</b> <b>States,</b> <b>in</b> which {{unrelated}} polymorphic species converge on similar colour patterns where their range overlaps.|$|E
5|$|At {{the same}} time, these {{decreases}} in consumption were compensated {{by a growing}} demand for cadmium for nickel-cadmium batteries, which accounted for 81% of the cadmium consumption in the <b>United</b> <b>States</b> <b>in</b> 2006.|$|E
5|$|Barbette is {{credited}} with having returned to the <b>United</b> <b>States</b> <b>in</b> 1935 to star on Broadway in the Billy Rose circus musical Jumbo. However, some sources suggest that {{this may have been}} a Barbette impersonator.|$|E
50|$|Since the U.S. {{election}} of 1914, all U.S. Representatives from the State of Colorado {{have been elected}} from congressional districts. Colorado has been represented by four <b>United</b> <b>States</b> Representatives from 1913 {{until the end of}} the 92nd <b>United</b> <b>States</b> Congress <b>in</b> 1973, five <b>United</b> <b>States</b> Representatives from 1973 {{until the end of the}} 97th <b>United</b> <b>States</b> Congress <b>in</b> 1983, six <b>United</b> <b>States</b> Representatives from 1983 until the end of the 107th <b>United</b> <b>States</b> Congress <b>in</b> 2003, and seven <b>United</b> <b>States</b> Representatives since 2003.|$|R
5000|$|... ::"The Congress {{maintains}} {{its commitment to}} relocating the <b>United</b> <b>States</b> Embassy <b>in</b> Israel to Jerusalem and urges the President ... to immediately {{begin the process of}} relocating the <b>United</b> <b>States</b> Embassy <b>in</b> Israel to Jerusalem".|$|R
40|$|Riverbed and any Riverbed {{product or}} service name or logo used herein are {{trademarks}} of Riverbed. All other trademarks used herein belong to their respective owners. The trademarks and logos displayed herein cannot be used without the prior written consent of Riverbed or their respective owners. Akamai ® and the Akamai wave logo are registered trademarks of Akamai Technologies, Inc. SureRoute is a service mark of Akamai. Apple and Mac are registered trademarks of Apple, Incorporated <b>in</b> the <b>United</b> <b>States</b> and <b>in</b> other countries. Cisco is a registered trademark of Cisco Systems, Inc. and its affiliates <b>in</b> the <b>United</b> <b>States</b> and <b>in</b> other countries. EMC, Symmetrix, and SRDF are registered trademarks of EMC Corporation and its affiliates <b>in</b> the <b>United</b> <b>States</b> and <b>in</b> other countries. IBM, iSeries, and AS/ 400 are registered trademarks of IBM Corporation and its affiliates <b>in</b> the <b>United</b> <b>States</b> and <b>in</b> other countries. Juniper Networks and Junos are registered trademarks of Juniper Networks, Incorporated <b>in</b> the <b>United</b> <b>States</b> and other countries. Linux is a trademark of Linus Torvalds <b>in</b> the <b>United</b> <b>States</b> and <b>in</b> other countries. Microsoft, Windows, Vista, Outlook, and Internet Explorer are trademarks or registered trademarks of Microsoft Corporation <b>in</b> the <b>United</b> <b>States</b> and <b>in</b> other countries. Oracle and JInitiator are trademarks or registered trademarks of Oracle Corporation <b>in</b> the <b>United</b> <b>States</b> and <b>in</b> other countries. UNIX is a registered trademark <b>in</b> the <b>United</b> <b>States</b> and <b>in</b> other countries, exclusively licensed through X/Open Company, Ltd. VMware, ESX, ESXi are trademarks or registered trademarks of VMware, Inc. <b>in</b> the <b>United</b> <b>State...</b>|$|R
5|$|Book One: Air drew {{an average}} of 3.8 million viewers per episode. This was the highest {{audience}} total for an animated series in the <b>United</b> <b>States</b> <b>in</b> 2012.|$|E
5|$|Born in the Poltava Governorate of the Russian Empire (present-day Ukraine), she emigrated {{with her}} family to the <b>United</b> <b>States</b> <b>in</b> the early 20th century. Nevelson learned English at school, as she spoke Yiddish at home.|$|E
5|$|California was {{obtained}} by the <b>United</b> <b>States</b> <b>in</b> the Mexican Cession following the Mexican–American War. Unlike most other states, it was never organized as a territory, and was admitted as the 31st state on September 9, 1850.|$|E
5000|$|... #Caption: World map (with the <b>United</b> <b>States</b> shown <b>in</b> blue [...] ) {{indicating}} {{in green}} the six countries labeled as [...] "outposts of tyranny" [...] by the <b>United</b> <b>States</b> government <b>in</b> 2005: - , , , , [...] and [...]|$|R
5000|$|The <b>United</b> <b>States</b> of America (<b>in</b> confederal union {{under the}} Articles of Confederation from 1781, later {{becoming}} a federal union under the <b>United</b> <b>States</b> Constitution <b>in</b> 1788) ...|$|R
50|$|Point O'Woods Golf and Country Club {{is rated}} 96th among Golfweek Magazine's Top 100 Classic golf courses <b>in</b> the <b>United</b> <b>State</b> <b>in</b> the 2009 rankings.|$|R
