10000|10000|Public
5|$|After {{he retired}} from the {{dealership}} business, Hutson settled in Rancho Mirage, California, where he lived <b>until</b> <b>his</b> death on June 26, 1997, at the age of 84.|$|E
5|$|After relinquishing {{command of}} SEAL Team One in 1967, Bucklew was {{assigned}} to the Department of the Navy at the Pentagon, where he served <b>until</b> <b>his</b> retirement in 1969.|$|E
5|$|After {{retiring}} from baseball, Burns lived in Brooklyn <b>until</b> <b>his</b> death on November 11, 1928. He {{was buried in}} Holy Cross Cemetery in North Arlington, New Jersey.|$|E
50|$|<b>Until</b> {{just before}} <b>his</b> death, he {{maintained}} {{his participation in}} all the leadership bodies of the FI. A football fanatic, he played weekly <b>until</b> into <b>his</b> seventies.|$|R
5000|$|... 1401-36: Eric V (*?-1436*), {{son of the}} preceding, ruled {{jointly with}} <b>his</b> father <b>until</b> 1412, <b>his</b> brother John IV <b>until</b> 1414 and <b>his</b> younger brother Bernard II as of 1426.|$|R
50|$|<b>Until</b> recently, <b>his</b> {{works were}} largely untranslated from German into English.|$|R
5|$|After the Russian Revolution of 1917, {{many of the}} Bolsheviks who {{had been}} {{involved}} in the robbery gained political power in the new Soviet Union. Lenin went on to become its first premier <b>until</b> <b>his</b> death in 1924, followed by Stalin <b>until</b> <b>his</b> death in 1953. Maxim Litvinov became a Soviet diplomat, serving as People's Commissar for Foreign Affairs (1930–1939). Leonid Krasin initially quit politics after the split from Lenin in 1909, but rejoined the Bolsheviks after the 1917 Revolution and served as the Soviet trade representative in London and as People's Commissar for Foreign Trade <b>until</b> <b>his</b> death in 1926.|$|E
5|$|Although Libby {{retired and}} became a {{professor}} emeritus in 1976, he remained professionally active <b>until</b> <b>his</b> death in 1980.|$|E
5|$|Arnstadt, where Bach worked <b>until</b> <b>his</b> move to Mühlhausen in {{the summer}} of 1707. Recent {{scholarship}} suggests Nach dir, Herr, verlanget mich could have been composed at Arnstadt.|$|E
50|$|Goldswain {{continued}} to fight <b>until</b> 1919, <b>his</b> career including over 130 fights.|$|R
60|$|But Billy arrived, and the {{explanation}} was deferred <b>until</b> after <b>his</b> introduction.|$|R
5000|$|Irv Weinstein, retired TV anchor, {{part-time}} resident <b>until</b> selling <b>his</b> {{house in}} 2014 ...|$|R
5|$|Avery Brooks as Benjamin Sisko, {{commanding}} officer of space station Deep Space Nine <b>until</b> <b>his</b> disappearance in 2375.|$|E
5|$|Benjamin Harrison {{was married}} to Mary Scott Lord Dimmick from 1896 <b>until</b> <b>his</b> death in 1901.|$|E
5|$|Bob Ramsay {{remained}} in Australia <b>until</b> <b>his</b> retirement in June 1920, {{when he returned}} {{with his wife and}} children to England and settled in Bekesbourne, Kent.|$|E
50|$|<b>Until</b> 1987 <b>his</b> {{family owned}} The Murray Hotel in Livingston, Montana's {{downtown}} historic district.|$|R
5000|$|Kollin, Erik August (1836-1901) Fabergé's Finnish head workmaster <b>until</b> 1886. <b>His</b> mark is 'E.K.' ...|$|R
5000|$|... a failure; {{from this}} point <b>until</b> 1847, <b>his</b> plays were {{published}} but not performed ...|$|R
5|$|Brent Spiner as Data, chief {{operations}} officer <b>until</b> <b>his</b> death in 2379.|$|E
5|$|Bute's {{commissions}} {{formed the}} major corpus of Burges's {{work from the}} 1860s <b>until</b> <b>his</b> death. However, he continued to accept other appointments.|$|E
5|$|Casey Biggs as Damar, Cardassian officer, {{a leader}} of the Dominion, and later the leader of the Cardassian {{resistance}} <b>until</b> <b>his</b> death in 2375.|$|E
50|$|Smith {{was also}} {{chairman}} of Arsenal Football Club from 1949 <b>until</b> 1962, and <b>his</b> descendants still held a significant shareholding {{in the club}} <b>until</b> 2011. <b>His</b> grandsons Clive and Richard Carr as well as Lady Nina Bracewell-Smith, his grandson Charles' wife, currently sit on the Arsenal board.|$|R
50|$|He {{served as}} Chief of Navy Staff <b>until</b> {{assuming}} <b>his</b> current position in November 2010.|$|R
50|$|Powers {{continued}} <b>until</b> 1983, <b>his</b> final fight {{a defeat}} {{at the hands}} of Lloyd Christie.|$|R
5|$|Charles I (19 November 1600– 30 January 1649) was monarch of {{the three}} kingdoms of England, Scotland, and Ireland from 27 March 1625 <b>until</b> <b>his</b> {{execution}} in 1649.|$|E
5|$|Charles Ranken, chess champion, {{lived in}} Malvern from 1871 <b>until</b> <b>his</b> death in 1905.|$|E
5|$|Clowes was {{succeeded by}} William Huntington, who {{had held the}} post of curate since 1826 and {{continued}} as rector <b>until</b> <b>his</b> death in 1874. Huntington established the Sunday school. Huntington's successor as rector was John Henn, who held office for 14 years before moving to Heaton Chapel. The next rector, G. R. Youngman, was in office from 1888 <b>until</b> <b>his</b> death in 1890. His position was taken by E. F. Leach.|$|E
5000|$|He {{stayed in}} Ayeyawady United FC <b>until</b> {{finishing}} <b>his</b> 18 months contract in November 2013.|$|R
50|$|From 1983 <b>until</b> 1990, <b>his</b> daughter, Yuki, {{was married}} to Kitarō, a noted Japanese new-age musician.|$|R
5000|$|Daudi Chwa II of Buganda, who reigned from 1897 <b>until</b> 1939. <b>His</b> {{mother was}} Eveliini Kulabako.|$|R
5|$|Colm Meaney as Miles O'Brien, conn {{officer and}} later {{transporter}} chief <b>until</b> <b>his</b> transfer to Deep Space Nine in 2369.|$|E
5|$|Cynthia {{lived with}} her husband, Noel, {{on the island of}} Majorca in Spain <b>until</b> <b>his</b> death on 11 March 2013.|$|E
5|$|Derek Watkins (1945–2013), trumpeter who {{appeared}} on every James Bond film soundtrack <b>until</b> <b>his</b> death after Skyfall.|$|E
50|$|In 1485, Ivan III of Moscow conquered Tver, and <b>until</b> 1490, <b>his</b> son Ivan governed the duchy.|$|R
5000|$|In 1931 {{he became}} Dean of Guernsey, a post he held <b>until</b> [...] <b>his</b> death in 1947.|$|R
50|$|In 1984, {{he played}} with the Los Angeles Express of the USFL, <b>until</b> announcing <b>his</b> {{retirement}} in 1985.|$|R
