261|10000|Public
60|$|Gudrun looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> a luminous, roguish, unknown face.|$|E
60|$|Wingate laughed softly. She looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> {{twinkling}} eyes.|$|E
60|$|He obeyed mutely. She looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> bright, unquailing eyes.|$|E
60|$|Kate had drooped {{her head}} over the flowers, but she looked <b>up</b> <b>at</b> <b>him</b> now <b>with</b> frank, pitying eyes.|$|R
60|$|She looked <b>up</b> <b>at</b> <b>him</b> swiftly <b>with</b> a {{gleam in}} her eyes, and Nasmyth stooped a little, while his hand closed hard upon her shoulder.|$|R
60|$|She glanced <b>up</b> <b>at</b> <b>him,</b> smiling <b>with</b> irresponsible eyes. Then she lapped {{the water}} with her feet, and {{surveyed}} her pink toes. She was absurdly, childishly happy.|$|R
60|$|She {{closed the}} book and looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> {{twinkling}} eyes.|$|E
60|$|She looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> her grey eyes, humiliated and lonely.|$|E
60|$|Elma glanced <b>up</b> <b>at</b> <b>him</b> <b>with</b> {{a certain}} tinge of half-incredulous surprise.|$|E
60|$|She looked <b>up</b> <b>at</b> <b>him</b> shyly, yet <b>with</b> unmistakable love transfiguring her countenance.|$|R
60|$|She gazed <b>up</b> <b>at</b> <b>him</b> thoughtfully, earnestly, <b>with</b> an {{unconscious}} frank interest, curiosity, and reverence.|$|R
60|$|She looked <b>up</b> <b>at</b> <b>him,</b> pouting <b>with</b> her lip. There was a half-smile on her mouth, {{and half}} a tear in her eyes; and her {{shoulder}} leant against him, and her heart palpitated. She {{had never been so}} beautiful, never so attractive.|$|R
60|$|She looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> {{a little}} grimace and patted his hand.|$|E
60|$|She looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> an {{expression}} of pleading in her eyes.|$|E
60|$|The {{man looked}} <b>up</b> <b>at</b> <b>him</b> <b>with</b> a grimace of a smile, furtive, unsure.|$|E
60|$|The {{change in}} her mood matched his. She drew herself <b>up</b> and looked <b>at</b> <b>him</b> <b>with</b> {{flashing}} eyes and uplifted head.|$|R
60|$|Carrie got <b>up</b> {{and looked}} <b>at</b> <b>him</b> <b>with</b> steady eyes. Then her face {{softened}} {{and she gave}} him a tender smile.|$|R
60|$|She yielded, looking <b>up</b> <b>at</b> <b>him</b> swiftly <b>with</b> {{eyes that}} shone, {{and then turned}} her head, which sank until it rested on his shoulder. It was getting dusk; {{the scent of the}} pines stole out of the shadows and the call of a loon came ringing to them over the water, as if in blessing.|$|R
60|$|She dried her eyes, {{and looked}} <b>up</b> <b>at</b> <b>him</b> <b>with</b> a hopeless little smile.|$|E
60|$|She glanced <b>up</b> <b>at</b> <b>him</b> <b>with</b> a winsome smile, glad to {{hear his}} words.|$|E
60|$|The {{mother looked}} <b>up</b> <b>at</b> <b>him</b> <b>with</b> sudden, dark interrogation, as if doubting his sincerity.|$|E
6000|$|... 'Well, my boy,' {{said the}} old man, looking <b>up</b> <b>at</b> <b>him</b> sharply <b>with</b> his keen eyes, 'I knew that long ago. You've never really {{believed}} in the thing, and you oughtn't to have gone in for it from the very beginning. It was the music, and the dresses, and the decorations that enticed you, Artie, and not the doctrine.' ...|$|R
6000|$|Putney {{took out}} a piece of tobacco, and bit off a large corner, and began to chew vehemently upon it. [...] "Hello, Idella!" [...] he said to the little girl, holding by Annie's hand and looking <b>up</b> intently <b>at</b> <b>him,</b> <b>with</b> childish {{interest}} in what he was eating. [...] "What a pretty dress you've got on!" ...|$|R
6000|$|As {{she seemed}} to hesitate, he opened a drawer of his table {{and took out a}} handful of gold, and handed it to her. She glanced at it for a moment with a strange expression, put it {{mechanically}} in her pocket, and then looking <b>up</b> <b>at</b> <b>him</b> said, <b>with</b> a forced laugh, [...] "I suppose that means I am to clear out?" ...|$|R
60|$|Gerald looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> hot, strangely-conscious eyes, {{that the}} other man could not understand.|$|E
60|$|She {{read the}} title, and glanced <b>up</b> <b>at</b> <b>him</b> <b>with</b> a shade of {{interest}} in her face.|$|E
60|$|She {{rested her}} head caressingly on his shoulder, and looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> her charming smile.|$|E
60|$|He {{went up to}} {{the table}} and poured out a mug of wine, which he held to her lips. She drank eagerly, looking <b>up</b> <b>at</b> <b>him</b> the while <b>with</b> a strangely pathetic, eagerly {{appealing}} gaze.|$|R
6000|$|... "Good morning, Granny Fox. I {{hope you}} are feeling well this morning," [...] said Bobby Coon, as old Granny Fox came {{trotting}} under the tree he was sitting in. Granny Fox looked <b>up</b> and glared <b>at</b> <b>him</b> <b>with</b> yellow eyes.|$|R
60|$|Before he had {{finished}} speaking, Romola had started from her seat, and stood <b>up</b> looking down <b>at</b> <b>him,</b> <b>with</b> tightened hands falling before her, and, {{for the first time}} in her life, with a flash of fierceness in her scorn and anger.|$|R
60|$|She looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> {{a curious}} light in her grey eyes. Rutherford met her glance steadily.|$|E
60|$|When it was {{finished}} she dropped her bow, and looked <b>up</b> <b>at</b> <b>him</b> <b>with</b> flushed cheeks and questioning eyes.|$|E
60|$|Isabel looked <b>up</b> <b>at</b> <b>him,</b> <b>with</b> {{sudden and}} deep emotion, then all acquiescing sweetness, and silently left the room.|$|E
6000|$|She looked <b>up</b> <b>at</b> <b>him,</b> pleased, and <b>with</b> a soft look in {{her deep}} grey eyes. [...] "You do not give me very much opportunity," [...] she said quietly. [...] "At one time you {{used to tell me}} all your troubles; do you remember?" ...|$|R
6000|$|There was {{a strange}} stillness over Chateau le Surry when David rode in triumphantly at the gate. A Scottish archer, who stood on guard, looked <b>up</b> <b>at</b> <b>him</b> anxiously <b>with</b> the words, 'Is it weel with the lassies?' and on his reply, 'They are sain and safe, thanks, under Heaven, to Geordie Douglas of Angus!' the man exclaimed, 'On, on, sir squire, the saints grant ye may not {{be too late for}} the puir Dolfine! Ah! but she has been sair misguided.' ...|$|R
60|$|He {{held up his}} face, and {{she took}} him {{in her arms and}} then began to cry. The woman had spoken in complaisance; but she had warmed to her own words, and {{tenderness}} followed. The Doctor, entering, found them enlaced: he concluded that his wife was in fault; and he was just beginning, in an awful voice, 'Anastasie--,' when she looked <b>up</b> <b>at</b> <b>him,</b> smiling, <b>with</b> an upraised finger; and he held his peace, wondering, while she led the boy to his attic.|$|R
