3|10000|Public
2500|$|A {{great deal}} of the songs on the album were written over a two-year period by Love, Erlandson, and Schemel, in both Los Angeles as well as in a {{makeshift}} studio Love had set up at her and Cobain's secluded home in Carnation, Washington. Love also stated that [...] "half the fucking songs were written in the studio." [...] According to Love, the songwriting process for the album was [...] "really easy": [...] "We started at [...] Jabberjaw. I wrote [...] "Violet" [...] there. Then we moved to Seattle in the middle of that. [...] "Miss World" [...] was written in Seattle, if I remember correctly... We had this great rehearsal space : It was just perfect, <b>up</b> <b>on</b> <b>Capitol</b> <b>Hill,</b> near the Urban Outfitters. Everyone got really close. There was just a great flow." [...] Love also stated that she had been listening to The Breeders, Pixies, Echo and the Bunnymen, and Joy Division while recording the album, and that their work had acted as primary influences on her at the time.|$|E
50|$|Additionally, a local sportcaster, Don Taylor (born 25 September 1959 in Vancouver, British Columbia) is a Canadian {{television}} and radio sportscaster who grew <b>up</b> <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|E
5000|$|A {{great deal}} of the songs on the album were written over a two-year period by Love, Erlandson, and Schemel, in both Los Angeles as well as in a {{makeshift}} studio Love had set up at her and Cobain's secluded home in Carnation, Washington. Love also stated that [...] "half the fucking songs were written in the studio." [...] According to Love, the songwriting process for the album was [...] "really easy": [...] "We started at L.A. punk club Jabberjaw. I wrote [...] "Violet" [...] there. Then we moved to Seattle in the middle of that. [...] "Miss World" [...] was written in Seattle, if I remember correctly... We had this great rehearsal space Seattle: It was just perfect, <b>up</b> <b>on</b> <b>Capitol</b> <b>Hill,</b> near the Urban Outfitters. Everyone got really close. There was just a great flow." [...] Love also stated that she had been listening to The Breeders, Pixies, Echo and the Bunnymen, and Joy Division while recording the album, and that their work had acted as primary influences on her at the time.|$|E
50|$|The {{regiment}} set <b>up</b> camp <b>on</b> East <b>Capitol</b> <b>Hill,</b> {{a half-mile}} {{west of the}} 12th Vermont Infantry, then moved to Camp Chase, Arlington, Virginia, on October 25, returning to East Capital Hill three days later when the 2nd Vermont Brigade was formed.|$|R
5000|$|... 2013 - Florida House <b>on</b> <b>Capitol</b> <b>Hill</b> - Distinguished Artist Award: The Florida House <b>on</b> <b>Capitol</b> <b>Hill</b> {{presented}} the [...] "Distinguished Artist Award" [...] to Guy Harvey for his prolific {{works of art}} reflecting Florida's culture and environment ...|$|R
50|$|Kletenik interned <b>on</b> <b>Capitol</b> <b>Hill</b> for Congressman Gary Ackerman.|$|R
5000|$|Obstacle Course <b>on</b> <b>Capitol</b> <b>Hill</b> (New York: McGraw-Hill, 1964) ...|$|R
5000|$|... #Caption: Residential area along Massachusetts Avenue <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
50|$|Indecent Exposure <b>on</b> <b>Capitol</b> <b>Hill,</b> Time Magazine, June 7, 1976.|$|R
5000|$|... #Subtitle level 2: Notable {{buildings}} and sites <b>on</b> <b>Capitol</b> <b>Hill</b> ...|$|R
5000|$|... 12 March - Washington, United States, Hyatt Regency <b>on</b> <b>Capitol</b> <b>Hill</b> ...|$|R
50|$|Harding {{worked in}} some {{capacity}} <b>on</b> <b>Capitol</b> <b>Hill</b> for over thirty years.|$|R
50|$|In addition, the {{organization}} sponsors a Congressional Internship Program <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
5000|$|... #Caption: The Heritage Foundation's {{headquarters}} building, on Massachusetts Avenue <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
5000|$|George Roller, {{executive}} director of Center for Christian Statesmanship <b>on</b> <b>Capitol</b> <b>Hill</b> ...|$|R
50|$|Slattery was {{an intern}} <b>on</b> <b>Capitol</b> <b>Hill</b> for a United States Congressman.|$|R
5000|$|Rallying support <b>on</b> <b>Capitol</b> <b>Hill</b> {{in favor}} of the Iran nuclear deal ...|$|R
5000|$|... #Caption: Raju {{reporting}} outside Speaker Paul Ryan-Donald Trump meeting <b>on</b> <b>Capitol</b> <b>Hill</b> ...|$|R
50|$|Hermann would testify <b>on</b> <b>Capitol</b> <b>Hill</b> <b>on</b> {{behalf of}} Alaska Statehood in 1950.|$|R
50|$|Rahall was {{the most}} senior of five Arab American lawmakers <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
5000|$|The Case Against Congress: a Compelling Indictment of Corruption <b>on</b> <b>Capitol</b> <b>Hill</b> (1958) ...|$|R
5000|$|National Gender Lobby Day, {{an annual}} event <b>on</b> <b>Capitol</b> <b>Hill</b> (co-founder Phyllis Frye).|$|R
5000|$|... #Caption: The Hiram W. Johnson House, a National Historic Landmark located <b>on</b> <b>Capitol</b> <b>Hill</b> ...|$|R
5000|$|Congress Resurgent: Foreign and Defense Policy <b>on</b> <b>Capitol</b> <b>Hill</b> (ed. With Randall B. Ripley) ...|$|R
5000|$|... #Caption: Dolores Hope <b>on</b> <b>Capitol</b> <b>Hill,</b> {{receiving}} {{an award for}} her husband, Bob Hope ...|$|R
5000|$|... #Caption: Jack Kemp, Adrian Fenty, and Norton at D.C. Vote rally <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
5000|$|... 2003: Neumos Crystal Ball Reading Room opens <b>on</b> <b>Capitol</b> <b>Hill,</b> with partner Jerry Everard ...|$|R
50|$|A few {{mostly young}} people were {{employed}} by CCS in a townhouse <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
50|$|There was {{one night}} ride which ended with police {{interference}} <b>on</b> Broadway <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
5000|$|... #Caption: The Florida House <b>on</b> <b>Capitol</b> <b>Hill,</b> or [...] "embassy of Florida" [...] in D.C.|$|R
5000|$|... #Caption: Jack Kemp, Fenty, and Eleanor Holmes Norton at D.C. Vote rally <b>on</b> <b>Capitol</b> <b>Hill</b> ...|$|R
5000|$|White Memorial Chapel - {{historic}} LDS chapel, now a non-denominational church house <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
50|$|Recent {{estimates}} in <b>Capitol</b> <b>Hill</b> newspapers suggest {{as many as}} a {{third of}} all Members of Congress live <b>on</b> <b>Capitol</b> <b>Hill</b> while in Washington.|$|R
50|$|According to the New York Times, D'Amato {{was quite}} popular among his peers <b>on</b> <b>Capitol</b> <b>Hill.</b>|$|R
5000|$|... #Caption: The Allan P. Kirby, Jr. Center for Constitutional Studies and Citizenship, located <b>on</b> <b>Capitol</b> <b>Hill</b> ...|$|R
50|$|Yeo {{began his}} career <b>on</b> <b>Capitol</b> <b>Hill,</b> as a Legislative Assistant for Rep. Sam Gejdenson (D-CT).|$|R
