170|10000|Public
2500|$|By {{reasonable}} computation {{there were}} about 300 persons {{on the stage and}} wings alone—soldiers in fatigue dresses—officers with side arms—a few jolly tars, and a number of [...] "apple-munching urchins." [...] The scene was indescribably ludicrous. Booth played [...] in his best style, and was really anxious to make a hit, but the confusion incidental to such a crowd on the stage, occasioned constant and most humorous interruptions. It was every thing or any thing, but a tragedy. In the scene with Lady Anne, a scene so much admired for its address, the gallery spectators amused themselves by throwing pennies and silver pieces on the stage, which occasioned an immense scramble among the boys, and they frequently ran between King Richard and Lady Anne, to snatch a stray copper. In the tent scene, so solemn and so impressive, several curious amateurs went <b>up</b> <b>to</b> <b>the</b> <b>table,</b> took up the crown, poised the heavy sword, and examined all the regalia with great care, while Richard was in agony from the terrible dream; and when the scene changed, discovering the ghosts of King Henry, Lady Anne and children, it was difficult to select them from the crowd who thrust their faces and persons among the Royal shadows.|$|E
60|$|Bellew went <b>up</b> <b>to</b> <b>the</b> <b>table,</b> {{poured out}} some whisky, and drank it off.|$|E
60|$|Mr. Casaubon {{had come}} <b>up</b> <b>to</b> <b>the</b> <b>table,</b> teacup in hand, and was listening.|$|E
60|$|CAMILLE comes doubtfully <b>up</b> <b>to</b> <b>the</b> writing <b>table.</b> Her {{forehead}} is puckered as if {{she were}} thinking hard.|$|R
6000|$|WANKLIN. [Stepping <b>up</b> <b>to</b> <b>the</b> little <b>table,</b> with nervous cordiality.] Well, Thomas, how's it <b>to</b> be? What's <b>the</b> {{result of}} your meeting? ...|$|R
60|$|He walked <b>up</b> <b>to</b> <b>the</b> centre <b>table,</b> {{and through}} <b>the</b> close atmosphere, thick with tobacco smoke, he looked round on his {{assembled}} friends.|$|R
60|$|My {{mother had}} in the {{meanwhile}} descended, and we all drew <b>up</b> <b>to</b> <b>the</b> <b>table.</b>|$|E
60|$|Hereupon, Jonas came <b>up</b> <b>to</b> <b>the</b> <b>table</b> to {{see what}} was the matter. Each of the boys told his story.|$|E
60|$|Phonny and Stuyvesant {{accordingly}} walked <b>up</b> <b>to</b> <b>the</b> <b>table,</b> and Wallace {{asked them}} if they wished to speak to him.|$|E
6000|$|... "Practice! I'm always practising something." [...] But {{nevertheless}} {{she laid}} down the book, and dragged the basket of work <b>up</b> on <b>to</b> <b>the</b> <b>table.</b> [...] "Why, Mrs. Thomas, it's impossible to mend these; they're all darn." ...|$|R
60|$|She got <b>up</b> {{and went}} <b>to</b> <b>the</b> <b>table,</b> and felt inside the {{pie-dish}} {{again with a}} spoon.|$|R
6000|$|Shorty got <b>up,</b> went <b>to</b> <b>the</b> <b>table,</b> {{selected}} <b>the</b> heaviest sack, and cuddled it in {{his arms}} {{as if it were}} a baby. [...] "I may be sleep-walkin'," [...] he said, [...] "but as you say, I'm sure in mighty good company." ...|$|R
60|$|Nesbitt walked {{straight}} <b>up</b> <b>to</b> <b>the</b> <b>table</b> at which Malcolmson and Wingrave were sitting. He halted {{in front of}} the latter.|$|E
60|$|Rather unwillingly they complied, {{each man}} walking <b>up</b> <b>to</b> <b>the</b> <b>table</b> and placing his {{revolver}} at Dan'l's feet. The girls watched them intently.|$|E
60|$|The {{stranger}} came <b>up</b> <b>to</b> <b>the</b> <b>table,</b> a light overcoat {{over his}} dress clothes. From {{the pocket of}} this he produced a watch.|$|E
50|$|The {{structure}} {{is composed of}} a brownstone foundation, with brownstone extending <b>up</b> <b>to</b> <b>the</b> water <b>table</b> and brick above it. The interior walls are brick, covered with plaster, and there are interior chimneys made of brick. The house has a gambrel roof.|$|R
60|$|The book, he remembered, {{contained}} a reference <b>to</b> <b>the</b> magazine {{in which the}} sketches had first appeared. She would {{be sure to have}} noticed this. He would send her his answer. He drew his chair <b>up</b> <b>to</b> <b>the</b> flimsy <b>table,</b> and all that night he wrote.|$|R
5000|$|...From the September {{fixtures}} Blackburn {{had taken}} 6 points from a possible 9 and moved <b>up</b> <b>to</b> 13th in <b>the</b> <b>table.</b>|$|R
60|$|He ’anded it round, and arter {{everybody}} ’ad taken {{a look at}} it ’e took it <b>up</b> <b>to</b> <b>the</b> <b>table</b> {{and laid}} it down.|$|E
60|$|Mr. Grex moved {{a little}} nervously {{in the chair}} which he had just drawn <b>up</b> <b>to</b> <b>the</b> <b>table.</b> He looked towards Draconmeyer {{as he opened the}} proceedings.|$|E
6000|$|... 'Yes,' {{she said}} to herself, and turned, not as it seemed entirely with satisfaction, {{to look for a}} chair. He wheeled the most {{comfortable}} <b>up</b> <b>to</b> <b>the</b> <b>table.</b>|$|E
5000|$|... 21 December 1984: Liverpool's revival {{continues}} with a 2-0 win at QPR that moves them <b>up</b> <b>to</b> fifth in <b>the</b> <b>table.</b>|$|R
6000|$|... 'Oh, nothing, nothing,' replied Perker. 'Come, my dear Sir, draw <b>up</b> {{your chair}} <b>to</b> <b>the</b> <b>table.</b> I {{have a good}} deal to say to you.' ...|$|R
6000|$|... "But C. Wainwright wasn't. The {{gate was}} open, {{and he walked}} inside and <b>up</b> <b>to</b> <b>the</b> president's <b>table</b> as {{confident}} {{as a man who}} knows the head waiter in a fifteen-cent restaurant. And I went with him, because I had only seventy-five cents, and {{there was nothing else to}} do.|$|R
6000|$|... [He goes <b>up</b> <b>to</b> <b>the</b> <b>table,</b> {{and still}} {{skidding}} {{a little at}} LADY [...] WILLIAM, takes the late bomb from the cooler, placing it under [...] his arm.] ...|$|E
60|$|She poured wine {{again for}} the captain, and Marius coming <b>up</b> <b>to</b> <b>the</b> <b>table</b> filled himself a glass, which he tossed off. The Marquise was {{speaking}} to Tressan.|$|E
6000|$|... "Hush!" [...] and Valencia walked quietly <b>up</b> <b>to</b> <b>the</b> <b>table,</b> {{and began}} {{turning over the}} leaves of a book, to gain time for her {{softened}} heart and puzzled brain.|$|E
50|$|Summation or {{integration}} of the energy flux in a vertical cross-section of unit width (say 1 m) from the lower flow boundary (the impermeable layer or base) <b>up</b> <b>to</b> <b>the</b> water <b>table</b> in an unconfined aquifer gives the energy flow Fe through the cross-section in E/day per m width of the aquifer.|$|R
6000|$|A respectable old gentleman, with {{a number}} of orders at his buttonhole, {{presently}} entered the room, and sauntered <b>up</b> <b>to</b> <b>the</b> marble <b>table,</b> before which reposed Simon and his clerical friend. [...] "Excuse me, gentlemen," [...] he said, as he took a place opposite them, and began reading the papers of the day.|$|R
60|$|George, who at {{that time}} was modest and bashful, blushed and drew them <b>up</b> on <b>to</b> <b>the</b> chair. On the dog's {{displaying}} a desire to follow them, George moved <b>up</b> on <b>to</b> <b>the</b> <b>table,</b> and squatted there in the middle, nursing his knees. George's legs being lost <b>to</b> him, <b>the</b> dog appeared inclined to console himself with mine. I went and sat beside George on <b>the</b> <b>table.</b>|$|R
6000|$|... 'You are right, sir,' replied Mr. Pickwick, 'they are not. I am {{ashamed to}} have been betrayed into this warmth of feeling. Draw your chair <b>up</b> <b>to</b> <b>the</b> <b>table,</b> Sir.' ...|$|E
6000|$|... "Now," [...] he said, {{drawing his}} chair <b>up</b> <b>to</b> <b>the</b> <b>table,</b> [...] "we can discuss this little matter in a business-like way. I am {{delighted to see}} you, Guy, quite delighted." ...|$|E
6000|$|... "Can you spare {{a minute}} from your pretty work {{to take a}} stitch in my old glove?" [...] he asked, coming <b>up</b> <b>to</b> <b>the</b> <b>table</b> strewn with ribbon, lace, and colored papers.|$|E
50|$|A forgettable goalless draw at Oldham steadied the ship, before two superb wins {{elevated}} <b>the</b> U’s <b>up</b> <b>to</b> {{third in}} <b>the</b> <b>table</b> by <b>the</b> {{end of the}} month.|$|R
5000|$|... 5 September: Crewe's second Cheshire derby of {{the season}} ends with a Crewe win, 2-1 against Macclesfield Town at home, <b>to</b> send Crewe <b>up</b> <b>to</b> fifth in <b>the</b> <b>table.</b>|$|R
50|$|On 29 September, Everton {{recorded}} {{their fourth}} {{win in the}} Premier League after they beat Southampton 3-1 at Goodison Park. The win saw them move <b>up</b> <b>to</b> second in <b>the</b> <b>table.</b>|$|R
