6642|10000|Public
5|$|A {{total of}} 49 clubs {{have played in}} the Premier League from its {{inception}} in 1992, <b>up</b> <b>to</b> <b>and</b> including the 2017–18 season.|$|E
5|$|A. Goals {{in regular}} league {{competition}} only, excluding play-offs or test matches. Sourced from Matthews (2007) <b>up</b> <b>to</b> <b>and</b> including the 2006–07 season.|$|E
5|$|All {{statistics}} are correct <b>up</b> <b>to</b> <b>and</b> including the match played against Barnsley on 4 November 2017.|$|E
50|$|MultiAir {{technology}} can increase power (<b>up</b> <b>to</b> 10%) <b>and</b> torque (<b>up</b> <b>to</b> 15%), {{as well as}} reduce consumption levels (<b>up</b> <b>to</b> 10%) <b>and</b> emissions of CO2 (<b>up</b> <b>to</b> 10%), particulates (<b>up</b> <b>to</b> 40%) <b>and</b> NOx (<b>up</b> <b>to</b> 60%) when compared to a traditional petrol engine. The system also provides smoother cold weather operation, more even torque delivery and no engine shake at shut-off.|$|R
5000|$|The sexes are dimorphic, with females {{reaching}} {{lengths of}} <b>up</b> <b>to</b> [...] <b>and</b> , while males are significantly larger at <b>up</b> <b>to</b> [...] <b>and</b> [...]|$|R
6000|$|It's <b>up</b> <b>to</b> you <b>and</b> <b>up</b> <b>to</b> me [...] To see how thrifty we can be. [...] To do our {{bit like}} {{soldiers}} true [...] It's <b>up</b> <b>to</b> me <b>and</b> <b>up</b> <b>to</b> you.|$|R
5|$|C. : Records {{from other}} {{domestic}} cup competitions are sourced to Danes, Complete Record, <b>up</b> <b>to</b> <b>and</b> including the 2008–09 season, and to Statto, and Football Club History Database, as appropriate thereafter.|$|E
5|$|From the 2004 French Open <b>up</b> <b>to</b> <b>and</b> {{including}} 2017 Australian Open, the 2010 French Open was {{the only}} Grand Slam tournament not to feature either Djokovic or Federer in the semi-finals.|$|E
5|$|Ikata {{experienced}} {{significant political}} turbulence leading <b>up</b> <b>to</b> <b>and</b> {{immediately following the}} April 1, 2005 merger with Seto and Misaki.|$|E
30|$|We {{used the}} above {{described}} dataset to derive {{a magnetic field}} model for epoch 2005.0. It is computed <b>up</b> <b>to</b> degree <b>and</b> order 15 for the main field, with a SV <b>up</b> <b>to</b> degree <b>and</b> order 8. The external field is modeled <b>up</b> <b>to</b> degree <b>and</b> order 2, with a degree- 1 Dst dependency.|$|R
50|$|In 2002, the F.I.M. {{changed the}} {{displacement}} formulas {{to reflect the}} changes in engine technology and as a move towards environmentally friendlier four-stroke engines. The new MX1 class became the premier class, allowing two-stroke engines of <b>up</b> <b>to</b> 250cc <b>and</b> four-stroke engines of <b>up</b> <b>to</b> 450cc. The MX2 class allowed two-stroke engines of <b>up</b> <b>to</b> 125cc <b>and</b> four-stroke motors of <b>up</b> <b>to</b> 250cc. The MX3 class allowed two-stroke engines of <b>up</b> <b>to</b> 500cc <b>and</b> four stroke engines of <b>up</b> <b>to</b> 650cc.|$|R
5000|$|... #Caption: In a hexagon vertex set {{there are}} 20 {{partitions}} which have one three-element subset and three single-element subsets (uncolored) (top figure). Of these {{there are four}} partitions <b>up</b> <b>to</b> rotation, <b>and</b> three partitions <b>up</b> <b>to</b> rotation <b>and</b> reflection.|$|R
5|$|International {{representation}} <b>up</b> <b>to</b> <b>and</b> including May 1996 sourced to: Jones, The Watford Football Club Illustrated Who's Who. pp.279284. Players {{who made}} their international debut after May 1996 are cited individually.|$|E
5|$|Only professional, {{competitive}} matches are counted. Statistics {{are complete}} <b>up</b> <b>to</b> <b>and</b> including 2 September 2016.|$|E
5|$|Statistics are {{complete}} <b>up</b> <b>to</b> <b>and</b> including the match played on 4 November 2017.|$|E
50|$|The {{village is}} on the Ateli-Mahendergarh road and is 5 {{kilometres}} from Ateli and 19 kilometres from Mahendergarh. The village has three government schools: one boys school <b>up</b> <b>to</b> metric <b>and</b> two schools for girls, one <b>up</b> <b>to</b> primary <b>and</b> another <b>up</b> <b>to</b> senior secondary class.|$|R
50|$|The {{standard}} 601 platform supports <b>up</b> <b>to</b> 48 transponders <b>and</b> provides <b>up</b> <b>to</b> 4,800 {{watts of}} power. The 601HP supports <b>up</b> <b>to</b> 60 transponders <b>and</b> provides <b>up</b> <b>to</b> 10,000 watts.|$|R
50|$|Typical speeds are <b>up</b> <b>to</b> 30Mbit/s {{download}} <b>and</b> 5Mbit/s upload over DSL (<b>up</b> <b>to</b> 50Mbit/s download over VDSL), <b>and</b> <b>up</b> <b>to</b> 250Mbit/s download <b>and</b> 25Mbit/s upload over cable.|$|R
5|$|Statistics {{are correct}} <b>up</b> <b>to</b> <b>and</b> {{including}} the match played on 28 October 2017. Where a player left the club permanently after this date, his statistics are updated to his date of leaving.|$|E
5|$|A {{follow-up}} programme How Do You Solve a Problem Like Maria? – Connie's Story {{aired on}} 27 December 2006 and followed Fisher during rehearsals {{for her new}} role <b>up</b> <b>to</b> <b>and</b> including the opening night. Fisher and several other finalists appeared in a special programme on 24 December 2007 with the winner and finalists from Any Dream Will Do titled When Joseph Met Maria.|$|E
5|$|A man—whose face {{is hidden}} from the camera—drives <b>up</b> <b>to</b> <b>and</b> enters a house, which has an ominous symbol drawn in blood on the door. When he's inside, a {{creature}} that looks somewhat human-like approaches the woman but the mysterious man shoots the creature three times. As he returns to his car his identity is finally revealed: Agent Fox Mulder.|$|E
25|$|T-Home and One {{are the two}} ISPs {{which offer}} ADSL2+ in Macedonia, with {{download}} speeds <b>up</b> <b>to</b> 20Mbit/s <b>and</b> upload speeds <b>up</b> <b>to</b> 1Mbit/s. T-Home <b>and</b> On.net can deliver their services across the country.|$|R
2500|$|ADSL2+ (Oi; http://www.oi.com.br): Downstream speed <b>up</b> <b>to</b> 15Mbit/s <b>and</b> {{upstream}} <b>up</b> <b>to</b> 1Mbit/s ...|$|R
5000|$|Tracking of {{assigned}} targets (<b>up</b> <b>to</b> 4) <b>and</b> missiles (<b>up</b> <b>to</b> 8) during engagement ...|$|R
5|$|A. : Records {{from all}} {{domestic}} league competitions are sourced to Danes, Complete Record, <b>up</b> <b>to</b> <b>and</b> including the 2008–09 season, and to Statto, and Football Club History Database, as appropriate thereafter. Wartime competitions are listed at RSSSF.|$|E
5|$|After his death, {{criminal}} charges were threatened against Robinson in Cleveland, <b>up</b> <b>to</b> <b>and</b> including murder, though none actually materialized. After learning of Doyle's intentions {{of using the}} bout's money to buy his mother a house, Robinson gave Doyle's mother the money from his next four bouts so she could purchase herself a home, fulfilling her son's intention.|$|E
5|$|All of Chaplin's films <b>up</b> <b>to</b> <b>and</b> {{including}} The Circus (1928) were silent, {{although many}} were re-issued with soundtracks. City Lights (1931) and Modern Times (1936) were essentially silent films, {{although they were}} made with soundtracks consisting of music and sound effects, with talking sequences in the latter film. Chaplin's last five films were all talking pictures. Aside from A Countess From Hong Kong, all of Chaplin's films were photographed in 35mm black-and-white.|$|E
50|$|The Standard Bridge is {{traditionally}} included with motherboards that support SLI and {{is recommended for}} monitors <b>up</b> <b>to</b> 1920×1080 <b>and</b> 2560×1440@60 Hz. The LED Bridge is sold by Nvidia, EVGA, and others and is recommended for monitors <b>up</b> <b>to</b> 2560×1440@120 Hz+ <b>and</b> 4K. The LED Bridges can only function at the increased Pixel Clock if the GPU supports that clock. The High-Bandwidth Bridge is only sold by Nvidia and is recommended for monitors <b>up</b> <b>to</b> 5K <b>and</b> Surround.|$|R
50|$|For data transfer, {{the phone}} can use EDGE <b>to</b> upload <b>up</b> <b>to</b> 35.2 kbit/s <b>and</b> {{download}} <b>up</b> <b>to</b> 178.6 kbit/s, <b>and</b> is a GPRS multislot class 10, <b>up</b> <b>to</b> 80 kbit/s.|$|R
50|$|The SMSS Block 0 {{could travel}} <b>up</b> <b>to</b> 25 miles/h <b>and</b> carry <b>up</b> <b>to</b> 1,000 pounds in gear. Unloaded, it weighed <b>up</b> <b>to</b> 2,000 pounds <b>and</b> could be parachuted from an aircraft.|$|R
5|$|All {{statistics}} are correct <b>up</b> <b>to</b> <b>and</b> including the match played on 4 November 2017. Where a player left the club permanently after this date, his {{statistics are}} updated to his date of leaving.|$|E
5|$|Although {{it allowed}} the militia men to draw Native American blood in revenge, {{the result of}} the battle was {{inconclusive}} with respect to its original purpose of stopping the Native American raids in the area. The men of the militia returned triumphantly to Galena, Illinois bearing the scalps of two Sauk warriors they had slain. The battle helped raise public opinion towards the militia. After the disastrous defeat at Stillman's Run in May, the battle at Yellow Creek coupled with the Battle of Horseshoe Bend, helped to demonstrate that the militia could stand <b>up</b> <b>to</b> <b>and</b> defeat Black Hawk's warriors.|$|E
5|$|Another {{mushroom}} {{that grows}} on decomposing fruit bodies is Asterophora lycoperdoides, which {{is distinct from}} C.cookei because of the powdery brown asexual spores (chlamydospores) produced on the cap surface. Alexander H. Smith has noted a general similarity in appearance between C.cookei and the North American species Clitocybe sclerotoidea (then known as Tricholoma sclerotoideum), which is parasitic to Helvella lacunosa. However, C.sclerotoidea is larger than C.cookei, with cap diameters <b>up</b> <b>to</b> , <b>and</b> has more distantly spaced gills.|$|E
50|$|FEPS pays arrears <b>up</b> <b>to</b> $7000 <b>and</b> monthly rent {{payments}} for <b>up</b> <b>to</b> five years.|$|R
50|$|An NOC {{may enter}} <b>up</b> <b>to</b> 3 men <b>and</b> 3 women athletes in singles events <b>and</b> <b>up</b> <b>to</b> 1 men's <b>and</b> 1 women's team in teams events.|$|R
50|$|An NOC {{may enter}} <b>up</b> <b>to</b> 3 men <b>and</b> 2 women if {{qualified}} through the UCI ranking. Otherwise it may enter <b>up</b> <b>to</b> 1 man <b>and</b> 1 woman.|$|R
