0|1162|Public
50|$|The {{second part}} of the Challenge was a 7363 km rally over Europe, on a path: Berlin - Warsaw - Kraków - Prague - Brno - Vienna - Zagreb - Postumia (checkpoint) - Vicenza - Rimini - Rome - Florence <b>-</b> Bellinzona <b>-</b> <b>Torino</b> <b>-</b> Albenga (checkpoint) - Imperia (checkpoint) <b>-</b> Cannes <b>-</b> <b>Lyon</b> <b>-</b> St. Gallen - Stuttgart - Bonn - Paris - Deauville - Rotterdam - Dortmund - Hamburg - Copenhagen - Laholm (checkpoint) - Gothenburg - Laholm (checkpoint) - Copenhagen - Hamburg - Berlin. 39 {{aircraft}} took part in the race. Main waypoints were Rome and Paris. Longest section was Berlin - Warsaw (518 km), the shortest - Brno - Vienna (106.4 km).|$|R
5000|$|AA.VV. La civiltà in Sardegna nei secoli <b>-</b> <b>Torino</b> <b>-</b> Edizioni ERI.|$|R
50|$|Trattato di Trigonometria Rettilinea <b>-</b> <b>Torino,</b> 1868.|$|R
5000|$|... 1947-65: Firenze - Siena - Perugia - Roma <b>-</b> Capri <b>-</b> <b>Torino</b> <b>-</b> Milano - Genova, Piscine e giardini privati ...|$|R
5000|$|... #Subtitle level 2: Grand Prixs <b>-</b> <b>Torino,</b> Toronto, Kuala Lumpur ...|$|R
5000|$|L'aiuto umanitario - in Lavorare nella cooperazione internazionale <b>-</b> <b>Torino</b> 2004 ...|$|R
5000|$|Pavilion of the Ottoman Empire at the International Exhibition <b>-</b> <b>Torino</b> ...|$|R
5000|$|Vitaliano Brancati (Pachino, 24 July 1907 <b>-</b> <b>Torino,</b> 25 September 1954), writer ...|$|R
5000|$|Eugenio Truqui - Anthicini insulae Cypri et Syriae <b>-</b> <b>Torino,</b> Officina Regia, 1855.|$|R
5000|$|... 2006 <b>-</b> <b>Torino,</b> , 1st, 4x10km relay (with Valbusa / Di Centa / Zorzi) ...|$|R
5000|$|Torricella, Giuseppe <b>-</b> <b>Torino</b> e le sue vie, Turin, Le Livre Précieux, 1971.|$|R
5000|$|Jean Louis (Genève, 26 February 1447 <b>-</b> <b>Torino,</b> 4 July 1482), Bishop of Genève.|$|R
5000|$|Philip II (Thonon, 5 February 1438 <b>-</b> <b>Torino,</b> 7 November 1497), Duke of Savoy.|$|R
5000|$|Pierre (Genève, ca. 2 February 1440 <b>-</b> <b>Torino,</b> 21 October 1458), Archbishop of Tarentasia.|$|R
5000|$|... 2006: Bronze Medal <b>-</b> <b>Torino,</b> Italy 2206 Paralympcs, Team Captain, First Team All Star ...|$|R
5000|$|... 2010 <b>-</b> <b>TORINO</b> Int’l GLBT FF, Itália - Best Documentary Audience Award- Director/Executive Producer ...|$|R
5000|$|Via Palizzi (Odd numbers, up to Milano <b>-</b> <b>Torino</b> railway (up number 3) [...] ) ...|$|R
5000|$|... 2010 <b>-</b> <b>Torino</b> International GLBT Film Festival <b>Torino,</b> Italy <b>-</b> WINNER Best Documentary Audience Award ...|$|R
5000|$|... (2005) Design and {{construction}} decorative backdrops and vehicles for <b>Torino</b> 2006 <b>-</b> <b>Torino</b> 2006 Olympic Committee ...|$|R
5000|$|François (Annecy, 19 August 1454 <b>-</b> <b>Torino</b> 6 October 1490), Archbishop of Auch and Bishop of Geneva.|$|R
5000|$|Eugenio Truqui - Amphicoma et Eulasia : insectorum et coleopterorum genera <b>-</b> <b>Torino,</b> Excudebant Sodales Typographi, 1847 ...|$|R
50|$|Giuseppe Siccardi (Verzuolo, 3 ottobre 1802 <b>-</b> <b>Torino,</b> 29 ottobre 1857) è stato un giurista e {{politico}} italiano.|$|R
50|$|Alberto Mantelli (Torino, May 14, 1909 <b>-</b> <b>Torino,</b> September 1, 1967) was an Italian musicologist {{and music}} critic.|$|R
5000|$|Cinemas as Pathé <b>Lyon</b> <b>-</b> Bellecour, or the Pathé <b>Lyon</b> <b>-</b> Cordeliers (ex Nefs 8) and CNP Odéon both {{located in}} {{adjacent}} streets ...|$|R
5000|$|... "Lost Homelands" [...] in Indian Stories, Indian Histories. Fedora Giordano and Enrico Coma (eds.) Published by Otto Editore <b>-</b> <b>Torino</b> 2004 ...|$|R
5000|$|First win: October 29, 1972 <b>-</b> Renault <b>Torino</b> <b>-</b> 25 de Mayo circuit ...|$|R
50|$|Alonso Verdugo de Castilla (Alcala la Real, {{province}} of Jaen, 3 September 1706 <b>-</b> <b>Torino,</b> Italy, 27 March 1767) was a Spanish count.|$|R
5000|$|Elipsos: Paris-Gare de <b>Lyon</b> <b>—</b> <b>Lyon</b> Part Dieu <b>—</b> Montpellier — Figueras — Barcelona (in a {{pool with}} TGV Duplex Dasye) ...|$|R
5000|$|... (dir.) with Erwan Dianteill and Isabelle Saint-Martin, La modernité rituelle. Rites politiques et {{religieux}} des sociétés modernes, Paris <b>-</b> Budapest <b>-</b> <b>Torino,</b> l'Harmattan, 2004.|$|R
5000|$|High speed {{services}} (TGV) Strasbourg <b>-</b> <b>Lyon</b> <b>-</b> Aix-en-Provence - Marseille ...|$|R
50|$|Giovanni Vincenzo Cima (Verzuolo, 22 luglio 1893 <b>-</b> <b>Torino,</b> 5 luglio 1968) è stato un giornalista italiano, stenografo di fama mondiale, ideatore dell'omonimo sistema stenografico.|$|R
5000|$|Flaminio Baudi di Selve; Eugenio Truqui; Antoine Joseph Jean Solier; Camillo Rondani; Carlo Giuseppe Gené - Studi entomologici <b>-</b> <b>Torino,</b> Stamperia degli artisti tipografi, 1848.|$|R
5000|$|November 5, 1992 / FC Dynamo Moscow <b>-</b> <b>Torino</b> F.C. 0 <b>-</b> 0 (Simutenkov [...] - Annoni [...] ) / Dynamo Stadium, Moscow / Attendance: 13,000 ...|$|R
5000|$|... 7 September 2006 <b>-</b> <b>Torino</b> coach Gianni De Biasi is sacked {{three days}} {{before the start of the}} season. Alberto Zaccheroni is the new coach.|$|R
5000|$|Romulus e parens patriae nell'ideologia politica e religiosa romana (Romulus and parens patriae in the Roman Political and Religious Ideology) <b>-</b> <b>Torino,</b> Officina grafica elzeviriana (1934) ...|$|R
5000|$|... 26 February 2007 <b>-</b> <b>Torino</b> sack coach Alberto Zaccheroni {{and recall}} Gianni De Biasi, fired {{three days before}} the start of the season, to replace him.|$|R
