45|10000|Public
6000|$|... 'Wali Dad,' I said, 'you {{never speak}} to <b>us</b> <b>about</b> <b>your</b> women-folk {{and we never}} speak about ours to you. That is the bar between us.' ...|$|E
6000|$|... "Well, not exactly," [...] Mary replied. [...] "Mr. Basnett {{had brought}} some papers to show me. We {{were going through}} them, but we'd almost done.... Tell <b>us</b> <b>about</b> <b>your</b> party." ...|$|E
6000|$|... "No," [...] said Leger. [...] "Only a {{trace of}} colour, but I don't want to talk of that to-night. You can tell <b>us</b> <b>about</b> <b>your</b> journey when you have had supper." ...|$|E
30|$|Tell <b>us</b> briefly <b>about</b> <b>your</b> company context (structure, strategy, culture, etc).|$|R
60|$|HORNBLOWER. Hech! Many a man's been that. Ye've {{never told}} <b>us</b> much <b>about</b> <b>your</b> family.|$|R
6000|$|... "I am afraid," [...] he said, [...] "that Mr. Pratt {{is too big}} a man for <b>us.</b> What <b>about</b> <b>your</b> brother-in-law, Lord William Thorndyke?" ...|$|R
6000|$|... "We {{looked in}} on the doctor who wrote to <b>us</b> <b>about</b> <b>your</b> injury before we came here, {{and he told us}} you were strong enough for a little quiet conversation. We haven't {{appointed}} another director yet." ...|$|E
6000|$|... "Then, the romances he told <b>us</b> <b>about</b> <b>your</b> charity, your virtues, and--your love {{of liberty}} were false?" [...] said Helen, with a keen glance, for these tales had {{done much to}} {{interest}} her in the unknown baron.|$|E
6000|$|... "Well, tell <b>us</b> <b>about</b> <b>your</b> old lady, {{and what}} it was you said to her," [...] spoke impatiently the Girton Girl, who is always eager when the subject under {{discussion}} happens to be the imbecility or criminal tendency of the opposite sex.|$|E
6000|$|... "Now you lads fix up a bit; {{then come}} out and meet my family and tell <b>us</b> all <b>about</b> <b>your</b> adventure. By that time dinner will be ready." ...|$|R
6000|$|... "Oh! {{it is good}} to {{hear you}} moving about," [...] said Dick, rubbing his hands. [...] "Tell <b>us</b> all <b>about</b> <b>your</b> bar successes, Bessie, and the way you live now." ...|$|R
6000|$|MYSELF. (Hurriedly.) [...] "Captain Pratt, {{you must}} come and spend the evening with us to-morrow--you and Smitherton--you can tell <b>us</b> all <b>about</b> <b>your</b> voyage, and well have a game of whist and--" ...|$|R
6000|$|... "You {{have come}} to see <b>us</b> <b>about</b> <b>your</b> story, I suppose, Mr. Jesson?" [...] he began. [...] "A very fair story indeed for a beginner, as I suppose you are. I am hoping that some day {{we may be able to}} make use of it for the Ibex." ...|$|E
6000|$|... "You {{must tell}} <b>us</b> <b>about</b> <b>your</b> adventures," [...] Evelyn said, {{as they got}} up, but when they went on the terrace Jim {{followed}} Carrie. Although {{he wanted to talk}} to Evelyn, Carrie must not feel neglected. She gave him a rather curious smile when he stopped by the stone bench she occupied.|$|E
6000|$|Here, Ovid {{was obliged}} to bring the {{biography}} of Donald to a close. Carmina's enjoyment of Zo was becoming too keen for her strength; her bursts of laughter grew louder and louder--the wholesome limit of excitement was being rapidly passed. [...] "Tell <b>us</b> <b>about</b> <b>your</b> cousins," [...] he said, by way of effecting a diversion.|$|E
6000|$|... "Now, tell <b>us</b> all <b>about</b> <b>your</b> adventures, {{and how you}} {{got down}} here {{just in time to}} see our fellows enter, in triumph. I suppose you managed to give them the slip, somehow?" ...|$|R
6000|$|... "Pardieu, but you {{are well}} mounted, Philip," [...] the {{merchant}} said, as he sprang into the saddle. [...] "These are the two horses, I suppose, you told <b>us</b> <b>about</b> in <b>your</b> letters.|$|R
6000|$|... "How narrow of you! They are all so delightfully {{clever and}} unusual and interesting," [...] piped the Wax-moth from a crack above them. [...] "Come here, you dear, downy duck, and tell <b>us</b> all <b>about</b> <b>your</b> feelings." ...|$|R
6000|$|... "He needs a man {{friend and}} there's {{something}} {{about you that}} makes one feel you can be trusted," [...] said Lucy, who gave him a level glance. [...] "You look ingenuous, but perhaps that's deceptive, in a way. I mean that I didn't quite understand you until you told <b>us</b> <b>about</b> <b>your</b> adventures in Scotland." ...|$|E
6000|$|... "I {{told you}} {{you were born}} lucky, Gervaise," [...] Ralph Harcourt said. [...] "There {{has been more than}} one wager made that you would be captured; but I, for my part, was {{confident}} that your good fortune would not desert you. Still, though not surprised, we are delighted to see you again. Now tell <b>us</b> <b>about</b> <b>your</b> voyage." ...|$|E
6000|$|... "Tell <b>us</b> <b>about</b> <b>your</b> book, for we {{have been}} reading it as it comes out in the magazine, and are much {{exercised}} about how it's going to end," [...] began Saul, gallantly throwing himself into the breach, for a momentary embarrassment fell upon the women {{at the idea of}} sitting for their portraits before they were ready.|$|E
6000|$|Densher {{had been}} looking too; which made him say in a moment: [...] "And {{do you think you}} can? I mean, if he's to be with <b>us</b> here, <b>about</b> <b>your</b> sentiments. If Aunt Maud's so thick with him--!" ...|$|R
6000|$|... "Now," [...] Captain Nelson said, {{when they}} left the shop, [...] "it is just our lunch time. You must come with me and tell <b>us</b> all <b>about</b> <b>your</b> {{wonderful}} march and the fight at the end of it." ...|$|R
6000|$|... 'We don't {{want to know}} {{anything}} about that, here. You mustn't tell <b>us</b> <b>about</b> that, here. <b>Your</b> father breaks horses, don't he?' ...|$|R
6000|$|... "That's {{what makes}} it such a relief to have pulled through," [...] Franklin declared, re-lighting his pipe. [...] "I shouldn't like {{to say how much}} I had to draw from Macheson before we turned the corner. Glad to say we've paid a bit back now, though. Tell <b>us</b> <b>about</b> <b>your</b> idea, Holroyd. They tell me it's working well in some of the large cities." ...|$|E
6000|$|Turning {{back the}} fair hair that hung over his forehead, Mrs. Langford {{looked into his}} eyes, saying, half-interrogatively, half-affirmatively, [...] "All right, Fred? Nothing that we need be afraid to tell Uncle Geoffrey? Well, Henrietta, he is grown, {{but he has not}} passed you yet. And now, Freddy, tell <b>us</b> <b>about</b> <b>your</b> examination," [...] added she, as fondly leaning on his arm, she {{proceeded}} into the drawing-room, and they sat down together on the sofa, talking eagerly and joyously.|$|E
6000|$|... "Nay, sir, {{conversation}} is better," [...] says the Doctor. [...] "I can read for myself, or hear {{you at the}} theatre. I had rather hear Mrs. Warrington's artless prattle than your declamation of Mr. Warrington's decasyllables. Tell <b>us</b> <b>about</b> <b>your</b> household affairs, madam, and whether his Excellency your father is well, and whether you made the pudden and the butter sauce. The butter sauce was delicious!" [...] (He loved it so well that he had kept a large quantity in the bosom of a very dingy shirt.) [...] "You made it as though you loved me. You helped me as though you loved me, though you don't." ...|$|E
6000|$|... "An' ye look it, old man," [...] {{returned}} the young fellow, puffing cloudlets {{with the utmost}} vigour; [...] "but come, Ben, won't ye spin <b>us</b> a yarn <b>about</b> <b>your</b> frontier life?" ...|$|R
6000|$|... "Now, Mr. King, we must waste no more time; {{so please}} begin at once, or {{there will be}} no time to hear all your story. Tell <b>us</b> {{something}} <b>about</b> <b>your</b> expedition to Komati-poort. The other we shall hope to hear on another occasion in our camp, where we shall all be glad to see you at any time." ...|$|R
6000|$|... "Oh {{the most}} awful thing; a {{newspaper}} sent {{this morning from}} America to my father--containing two horrible columns of vulgar lies and scandal about our family, <b>about</b> all of <b>us,</b> <b>about</b> you, <b>about</b> <b>your</b> picture, <b>about</b> poor Marguerite, calling her 'Margot,' about Maxime and Leonie de Villepreux, saying he's her lover, about all our affairs, <b>about</b> Gaston, <b>about</b> <b>your</b> marriage, <b>about</b> <b>your</b> sister and your dresses and <b>your</b> dimples, <b>about</b> our darling father, whose history it professes to relate in the most ignoble, the most revolting terms. Papa's in the most awful state!" [...] and Mme. de Brecourt panted to take breath. She had spoken with the volubility of horror and passion. [...] "You're outraged with us and you must suffer with us," [...] she went on. [...] "But who has done it? Who has done it? Who has done it?" ...|$|R
6000|$|... "Say--uh--if I {{may be so}} {{bold and}} just suggest it, we'd be honored if you and the madam could take dinner at our house and tell <b>us</b> <b>about</b> <b>your</b> trip. The wife and me was talking about it just this morning. The wife said, guessed we'd have to pike out {{and do the same}} thing! Hee, hee! And Doc Schergan--fine bright man the doc, very able and cultured and educated--he's crazy to meet you. We were talking about you just this morning--read about your heading this way, in the Indianapolis paper. Say," [...] he leaned forward and whispered, after a look at his clerk which ought to have exterminated that unadventurous youth--"say, is it true what they say, that you're doing this on a ten-thousand-dollar bet?" ...|$|E
6000|$|... "Go on an' tell {{me about}} it," [...] Billy urged. [...] "I like {{to hear about the}} old people of the old days. My people was along in there, too, an' somehow I think it was a better world to live in than now. Things was more {{sensible}} and natural. I don't exactly say what I mean. But it's like this: I don't understand life to-day. There's the labor unions an' employers' associations, an' strikes', an' hard times, an' huntin' for jobs, an' all the rest. Things wasn't like that in the old days. Everybody farmed, an' shot their meat, an' got enough to eat, an' took care of their old folks. But now it's all a mix-up that I can't understand. Mebbe I'm a fool, I don't know. But, anyway, go ahead an' tell <b>us</b> <b>about</b> <b>your</b> mother." ...|$|E
6000|$|... "Yes, {{and a very}} {{satisfactory}} one it was. It reconciled me to {{some extent}} to staying here. It was not pleasant to think that one was living upon one's capital, but I found from his statement that my share of the business he was doing would fully cover my expenses here. And now, let us hear something more about your doings. Your letter from Constantinople told <b>us</b> <b>about</b> <b>your</b> adventures in Egypt; then we had one written {{the day after the}} French had retreated from before Acre, and the one that we received from Smyrna two months since; but that was a short one, and beyond saying that you had been very lucky in capturing and destroying a number of pirates, and that you were enjoying your cruise very much, you did not give us any detail. You may as well tell us that part first." ...|$|E
6000|$|... "Well, {{everybody}} {{who has been}} sick {{for the last six}} weeks has been waiting for him to come home--and I don't blame them. When that over-harbour doctor married the undertaker's daughter at Lowbridge people felt suspicious of him. It didn't look well. You and the doctor must come down soon and tell <b>us</b> all <b>about</b> <b>your</b> trip. I suppose you've had a splendid time." ...|$|R
6000|$|... "Let <b>us</b> talk <b>about</b> <b>your</b> affairs," [...] said Pen. [...] "Show me how I {{can be of}} any {{service to}} you, Huxter. Let me congratulate you on your marriage. I am thankful that Fanny, who is so good, so fascinating, so kind a creature, has found an honest man, and a gentleman who will make her happy. Show me what I {{can do to help}} you." ...|$|R
6000|$|... "You {{have made}} your {{position}} {{very clear to}} me," [...] said Holmes. [...] "This is my friend, Dr. Watson, before whom you can speak as freely as before myself. Kindly tell <b>us</b> now all <b>about</b> <b>your</b> connection with Mr. Hosmer Angel." ...|$|R
