0|10000|Public
60|$|August 7.--My niece Anne leaves <b>us</b> <b>this</b> <b>morning,</b> summoned back <b>from</b> {{one scene}} of {{distress}} to another. Her uncle, David Macculloch, is extremely ill--a paralytic stroke, I fancy. She is a charming girl, lady-like in thought and action, and very pleasant in society. We are to dine to-day with our neighbours at Gattonside. Meantime I will avail myself of my disposition to labour, and work instead of journalising.|$|R
60|$|September 7.--Mr. Bruce, the bastinadoed, left <b>us</b> <b>this</b> <b>morning</b> {{promising}} wine <b>from</b> Shiraz {{and arms}} from India. From our joint observation {{he must be}} a half-caste, probably half an Arab. He told us of his having been taken by pirates in the Arabian Gulf, and having received two thousand bastinadoes on the soles of his feet, after which he was buried in a heap of dung by way of cure. Though the matter was certainly serious enough to the sufferer, yet it excited our suppressed, or scarce suppressed, mirth. Alas! let never traveller tell any distress which borders on the ludicrous if he desires to excite the sympathy of the audience.|$|R
60|$|October 6.--Charles and {{his friend}} Surtees left <b>us</b> <b>this</b> <b>morning.</b>|$|R
6000|$|... "For all that," [...] he added, with an oath, [...] "and if he bursts by the wayside, he {{must bring}} <b>us</b> <b>this</b> <b>morning</b> to the treasure." ...|$|R
2500|$|My God, I {{wish we had}} [...] 9th Australian Division with <b>us</b> <b>this</b> <b>morning</b> [...]—Major General Freddie de Guingand, Chief of Staff, Allied Land-force Headquarters Europe, 1944.|$|R
6000|$|... "Nothing like it," [...] {{said the}} constable, looking up. [...] "Your missus gave ’em to <b>us</b> <b>this</b> <b>morning.</b> A little gravel on top, {{and there you}} are." ...|$|R
60|$|Obliged {{to give up}} writing to-day--read Pepys instead. The Scotts of Harden were to have dined, but sent an apology,--storm coming on. Russells left <b>us</b> <b>this</b> <b>morning</b> to go to Haining.|$|R
60|$|THE ELDER MISS WETHERELL. To-night, by the half-past eight train. We had a {{telegram}} <b>this</b> <b>morning</b> <b>from</b> Dover.|$|R
6000|$|... "But," [...] objected Queen Bee, [...] "if {{one of the}} {{children}} is ill, do you think Aunt Roger will like to have <b>us</b> <b>this</b> <b>morning?</b> and the post girl could take the jelly." ...|$|R
6000|$|... "Hunting, I think," [...] replied Edward; [...] "at {{least he}} left <b>us</b> <b>this</b> <b>morning</b> {{to join the}} Laird of Colmslie and his hounds. I have heard them baying in the glen all day." ...|$|R
6000|$|... "Yes," [...] Cuthbert was saying, [...] "that's Chiltern sure enough. He {{came in on}} Dicky Farnham's yacht <b>this</b> <b>morning</b> <b>from</b> New York." ...|$|R
6000|$|... "So do mine," [...] Matteo agreed. [...] "In addition, I am hungry, for {{the bread}} they gave <b>us</b> <b>this</b> <b>morning</b> was not fit for dogs, {{although}} I {{had to eat}} it, as it was that or nothing." ...|$|R
60|$|I {{wanted to}} tell you, I had a letter <b>this</b> <b>morning</b> <b>from</b> my {{solicitor}} to say that he's just bought Crowley Castle on my behalf.|$|R
6000|$|... "Spoke {{with her}} but the once, I should have said," [...] I interrupted. [...] "I {{saw her again}} <b>this</b> <b>morning</b> <b>from</b> a window at Prestongrange's." ...|$|R
6000|$|... "Louis {{is remarkably}} fond of coming here," [...] said Elsie to Cora, {{who entered the}} room a few minutes later, [...] "but he {{did not come to}} see <b>us</b> <b>this</b> <b>morning.</b> He only came to ask after Herr Winklemann." ...|$|R
6000|$|... "You {{should know}} better than I," [...] Duncan answered. [...] "You {{received}} a visit <b>this</b> <b>morning</b> <b>from</b> {{one of the two}} ladies who are staying there." ...|$|R
6000|$|... "I {{have just}} been {{speaking}} to Hartley," [...] said the senior partner, watching him keenly. [...] "I had a letter <b>this</b> <b>morning</b> <b>from</b> the Trimblett family." ...|$|R
6000|$|... "All you anti-railroad fellers {{ought to}} get together," [...] Mr. Bascom suggested; [...] "you've got us terrified since your friend from Leith turned the light of {{publicity}} on <b>us</b> <b>this</b> <b>morning.</b> I hear Ham Tooting's been in and made you an offer." ...|$|R
6000|$|She {{could hardly}} conceal her impatience. [...] "I wish you'd {{go over it}} <b>this</b> <b>morning.</b> <b>From</b> the title it's one of those middle-age Italian things that costume well." ...|$|R
5000|$|A London {{newspaper}} reported on July 4, 1829 that [...] "the new vehicle, called the omnibus, commenced running <b>this</b> <b>morning</b> <b>from</b> Paddington to the City", operated by George Shillibeer.|$|R
6000|$|... "There's one thing, you old grumbler, it {{is quite}} certain he cannot do worse than you do. My jaws ache now with trying to eat the food you gave <b>us</b> <b>this</b> <b>morning.</b> Another week {{and you would have}} starved the whole band to death." ...|$|R
6000|$|... "Pooh!" [...] exclaimed {{the blue}} jay, [...] "we cannot be shot now, for we are stuffed. Indeed, two men fired several shots at <b>us</b> <b>this</b> <b>morning,</b> but the bullets only ruffled our {{feathers}} and buried themselves in our stuffing. We do not fear men now." ...|$|R
6000|$|... "So {{you have}} stolen a march upon <b>us</b> <b>this</b> <b>morning,</b> my dear General," [...] said Lord Woodville; [...] "or {{you have not}} found your bed so much to your mind as I had hoped and you seemed to expect. How did you rest last night?" ...|$|R
6000|$|... "I {{have heard}} <b>this</b> <b>morning</b> <b>from</b> that American I met in Pompeii" [...] he began. [...] "He is coming northward, and I am {{going down to}} meet him in Rome." ...|$|R
6000|$|September 4.--Archie Swinton left <b>us</b> <b>this</b> <b>morning</b> early. I wrote {{from seven}} to half-past two; but, partly that I had five proof-sheets to correct, partly that like old John Fraser[335] [...] "I {{was not very}} cleever to-day." [...] I made out but a page and a half.|$|R
6000|$|... "Your friends {{may have}} {{something}} to say to you," [...] he muttered. [...] "If you think to stop our tongues, you're wrong--wrong, I tell you. The game's up for you, Wingate. The wires that are ruining <b>us</b> <b>this</b> <b>morning</b> will be telling of your arrest to-night, eh?" ...|$|R
5000|$|... "I {{brought him}} in <b>this</b> <b>morning</b> <b>from</b> school to train with the first-team and he's {{going back to school}} this afternoon. He has got good {{movement}} and I liked what I saw.|$|R
6000|$|... "Say not so," [...] {{cried the}} Marchioness. [...] "Our son, Lord Mordaunt Muddlenut, is young, handsome, all {{that a girl}} could desire. After months of {{wandering}} he returns to <b>us</b> <b>this</b> <b>morning.</b> It is our dearest wish to see him married and established. We offer you his hand." ...|$|R
6000|$|... "You {{are quite}} right, uncle," [...] she said. [...] "I am {{suffering}} <b>this</b> <b>morning</b> <b>from</b> the malady of {{having nothing to}} do. Are you going to write to Anne? Don't. Let me write instead." ...|$|R
6000|$|... "You {{know why}} I stayed," [...] he said, and paused again--rather awkwardly for Mr. Spence. But Honora was silent. [...] "I had a letter <b>this</b> <b>morning</b> <b>from</b> my partner, Sidney Dallam, calling me back." ...|$|R
6000|$|... "I {{can only}} say that I got a formal notice <b>this</b> <b>morning</b> <b>from</b> the duke's lawyer, saying that he meant to foreclose at once;--not from Fothergill, but from those people in South Audley Street." ...|$|R
6000|$|... "I am sure I cannot {{give you}} news of your brother," [...] he said, [...] "but I {{have had a}} letter <b>this</b> <b>morning</b> <b>from</b> Endymion. He seems to take great {{interest}} in his debating club." ...|$|R
6000|$|... “I have {{a message}} <b>this</b> <b>morning</b> <b>from</b> the lieutenant, {{that he will be}} here by eleven o’clock. If you will write a line to your friend I will send it over by one of the men.” ...|$|R
60|$|My son Charles left <b>us</b> <b>this</b> <b>morning</b> to take {{possession}} of his situation in the Foreign Office. He has been very lucky. Correcting sheets, etc., took up the morning hours. I wrote three leaves before two o'clock. Day bitter cold--with snow, a strong contrast to the mild weather we had last week.|$|R
6000|$|... "I {{think that}} I know {{one who is}} more beautiful," [...] the King said, in an undertone. [...] "I heard <b>this</b> <b>morning</b> <b>from</b> our friends, the Van Dechts, Brand. They are {{travelling}} in Italy, and may come on here." ...|$|R
6000|$|... "Naida is a {{wonderful}} woman," [...] Nigel declared enthusiastically. [...] "We lunched at Ciro's. She wore {{a black and white}} muslin gown which arrived <b>this</b> <b>morning</b> <b>from</b> Paris. Afterwards we went down to Ranelagh and sat under the trees." ...|$|R
