10000|10000|Public
5|$|Armstrong: Thank you, Mr. President. It's a {{great honor}} and {{privilege}} for <b>us</b> <b>to</b> be here, representing not only the United States, but men of peace of all nations, and with interest and curiosity, and men with {{a vision for the}} future. It's an honor for <b>us</b> <b>to</b> be able to participate here today.|$|E
5|$|Hiroshi Yamauchi {{thought the}} game was going to sell well and called Minoru Arakawa, head of Nintendo's {{operations}} in the <b>US,</b> <b>to</b> tell him. Nintendo's American distributors, Ron Judy and Al Stone, brought Arakawa to a lawyer named Howard Lincoln to secure a trademark.|$|E
5|$|I don't see {{the point}} of playing in a band and going just one way when you can do everything. It would be {{impossible}} for <b>us</b> <b>to</b> play just death metal; that is our roots, but we are now a mishmash of everything, and not purists to any form of music. It's impossible for <b>us</b> <b>to</b> do that, and quite frankly I would think of it as boring to be in a band that plays just metal music. We're not afraid to experiment, or to be caught with our pants down, so to speak. That's what keeps us going.|$|E
50|$|Joseph C. Grew (1880-1965), <b>U.S.</b> Minister <b>to</b> Denmark 1920-1921, <b>U.S.</b> Minister <b>to</b> Switzerland 1921-1924, <b>U.S.</b> Ambassador <b>to</b> Turkey 1927-1932, <b>U.S.</b> Ambassador <b>to</b> Japan 1932-1938. Nephew by {{marriage}} of August Belmont.|$|R
5000|$|Christopher Dell, <b>U.S.</b> Ambassador <b>to</b> Kosovo; {{previously}} <b>U.S.</b> Ambassador <b>to</b> Zimbabwe and <b>U.S.</b> Ambassador <b>to</b> Angola.|$|R
50|$|In Oklahoma, {{the branch}} route {{followed}} <b>US</b> 70 <b>to</b> <b>US</b> 81 <b>to</b> Oklahoma State Highway 7 in rural {{parts of the}} state. State Highway 7 connects <b>to</b> <b>US</b> 62 at Lawton, and the route followed <b>US</b> 62 <b>to</b> Texas.|$|R
5|$|In a city {{extensively}} {{served by}} mass transit, 44.2% of Newark residents {{did not have}} a car as of the 2000 Census, ranked second in the <b>U.S.</b> <b>to</b> New York City in the proportion of households without an automobile among cities with more than 250,000 people.|$|E
5|$|India's {{telecommunication}} industry, the world's fastest-growing, added 227 {{million subscribers}} {{during the period}} 2010–11, and after {{the third quarter of}} 2017, India surpassed the <b>US</b> <b>to</b> become the second largest smartphone market in the world after China.|$|E
5|$|It {{has been}} {{possible}} to teach a migration route to a flock of birds, for example in re-introduction schemes. After a trial with Canada geese Branta canadensis, microlight aircraft {{were used in the}} <b>US</b> <b>to</b> teach safe migration routes to reintroduced whooping cranes Grus americana.|$|E
50|$|He and {{has served}} as <b>U.S.</b> Ambassador <b>to</b> Peru (1980-1981), <b>U.S.</b> Ambassador <b>to</b> Bolivia (1981-1985), and <b>U.S.</b> Ambassador <b>to</b> El Salvador (1985-1988).|$|R
50|$|Import export {{performance}} of some industrial products showed a decline. Namely furniture fell 22.83 percent from <b>US</b> $558,363 (2005) <b>to</b> <b>US</b> $202,630 (2006), plywood down 24.07 percent from <b>US</b> $19,771 <b>to</b> <b>US</b> $8,237, misteric acid down 27.89 percent from US $115,362 into US $291 201, stearic acid dropped 27.04 percent from <b>US</b> $792,910 <b>to</b> <b>US</b> $308,020, and soap noodles down 26 percent from AS.689.025 <b>to</b> <b>US</b> $248,053.|$|R
50|$|Around 1956, US 13 was {{extended}} south <b>to</b> Goldsboro; following: <b>US</b> 17 <b>to</b> Williamston, <b>US</b> 64 <b>to</b> Bethel, NC 11 <b>to</b> Greenville, <b>US</b> 264 <b>to</b> Farmville, <b>US</b> 258 <b>to</b> Snow Hill, NC 102 to Goldsboro. Following west on US 70, it ended at the US 117 interchange.|$|R
5|$|On 16 February 2007, {{scientists}} worldwide met in Atlanta, <b>U.S.,</b> <b>to</b> form a {{group called}} the Amphibian Ark to help save more than 6,000 species of amphibians from disappearing by starting captive breeding programmes.|$|E
5|$|The Hazeltine National Golf Club {{has hosted}} the U.S. Open, U.S. Women's Open, U.S. Senior Open and PGA Championship. The course also hosted the Ryder Cup {{in the fall}} of 2016, when it became one of two courses in the <b>U.S.</b> <b>to</b> host all major golf competitions.|$|E
5|$|The New Orleans Mint {{has been}} {{designated}} a National Historic Landmark, {{and it is the}} oldest extant structure to have served as a U.S. Mint. Along with the Charlotte Mint, it is one of two former mint facilities in the <b>U.S.</b> <b>to</b> house an art gallery.|$|E
5000|$|Angier Biddle Duke (1915-1995), <b>U.S.</b> Ambassador <b>to</b> El Salvador 1952-1953, <b>U.S.</b> Ambassador <b>to</b> Spain 1965-1968, <b>U.S.</b> Ambassador <b>to</b> Morocco 1979-1981, {{member of}} the Council on Foreign Relations ...|$|R
50|$|Locally, {{this route}} {{is known as}} Thompson Lane from <b>US</b> 41/70S <b>to</b> <b>US</b> 231 and Compton Road from <b>US</b> 231 <b>to</b> SR-96.|$|R
5000|$|Robert Sanderson McCormick (1849-1919), <b>U.S.</b> Minister <b>to</b> Austria-Hungary 1901-1902, <b>U.S.</b> Ambassador <b>to</b> Austria-Hungary 1902, <b>U.S.</b> Ambassador <b>to</b> Russia 1902-1905, <b>U.S.</b> Ambassador <b>to</b> France 1905-1907. He {{built the}} McCormick Villa in Washington DC, now the Brazilian Embassy. Robert Sanderson McCormick was also {{son-in-law}} of Chicago, Illinois Mayor Joseph Medill and Katherine Patrick.|$|R
5|$|The same historians {{would not}} {{consider}} the immense logistical effort fielded by the <b>U.S.</b> <b>to</b> sustain its military in Southeast Asia as a waste of manpower and resources, even if only one American soldier in four assigned to South Vietnam served in the combat arms.|$|E
5|$|Whereas in {{our moral}} {{capacity}} as free men {{in an independent}} Nation it behooves <b>us</b> <b>to</b> symbolize tangibly the inseparable spiritual ties bound {{in the writings of}} Shevchenko between our country and the forty million Ukraine nation:...|$|E
25|$|It ignores ongoing {{scientific}} {{testing on}} alternative treatments... It asks <b>us</b> <b>to</b> trust {{but not to}} verify. It asks <b>us</b> <b>to</b> legalize the limited use of cannabidiol oil, contrary to federal law. And it asks <b>us</b> <b>to</b> look past the potential for misuse and abuse with criminal intent.|$|E
5000|$|Sharon P. Wilkinson - <b>U.S.</b> Ambassador <b>to</b> Burkina Faso from 1996 to 1999, and <b>to</b> <b>U.S.</b> Ambassador <b>to</b> Mozambique from 2000 to 2003 ...|$|R
50|$|Graham Martin, (1912 - 1990), Foreign Service Officer, <b>U.S.</b> Ambassador <b>to</b> Thailand (1963-1969); <b>U.S.</b> Ambassador <b>to</b> Italy (1969-1973); last <b>U.S.</b> Ambassador <b>to</b> South Vietnam (1973-1975). He {{is buried}} in Arlington National Cemetery.|$|R
50|$|The city is {{also served}} by <b>US</b> 20 <b>to</b> the south, <b>US</b> 16 <b>to</b> the east, and the {{combined}} <b>US</b> highways 20/16 <b>to</b> the north.|$|R
25|$|From {{darkness}} lead <b>us</b> <b>to</b> Light.|$|E
25|$|From death lead <b>us</b> <b>to</b> Immortality.|$|E
25|$|From untruth lead <b>us</b> <b>to</b> Truth.|$|E
50|$|Grady was {{the first}} <b>US</b> Ambassador <b>to</b> India, serving from 1947 <b>to</b> 1948 (concurrently <b>US</b> Ambassador <b>to</b> Nepal 1948). He was then {{appointed}} as <b>US</b> Ambassador <b>to</b> Greece from 1948 <b>to</b> 1950, and <b>US</b> Ambassador <b>to</b> Iran 1950-1951.He was a Member of the Pacific-Union Club in San Francisco, Ca. and a Family Club member.|$|R
50|$|Thompson {{was born}} in 1854 in Nebraska. He was a diplomat, and served as <b>U.S.</b> Minister <b>to</b> Brazil between 1902-1905, <b>U.S.</b> Ambassador <b>to</b> Brazil in 1905, and <b>U.S.</b> Ambassador <b>to</b> Mexico between 1906-1909.|$|R
5000|$|Southeast (<b>US</b> 18/385 multiplexed) <b>to</b> Oelrichs, South Dakota then east on <b>US</b> 18 <b>to</b> Pine Ridge, South Dakota {{or south}} on <b>US</b> 385 <b>to</b> Chadron, Nebraska.|$|R
25|$|This example leads <b>us</b> <b>to</b> a {{solution}} to the Basel problem.|$|E
25|$|As {{the range}} of {{permissible}} transformations becomes broader, {{the range of}} objects one is able to distinguish as preserved by {{the application of the}} transformations becomes narrower. Similarity transformations are fairly narrow (they preserve the relative distance between points) and thus allow <b>us</b> <b>to</b> distinguish relatively many things (e.g., equilateral triangles from non-equilateral triangles). Continuous transformations (which can intuitively be thought of as transformations which allow non-uniform stretching, compression, bending, and twisting, but no ripping or glueing) allow <b>us</b> <b>to</b> distinguish a polygon from an annulus (ring with a hole in the centre), but do not allow <b>us</b> <b>to</b> distinguish two polygons from each other.|$|E
25|$|Strengthened by our union help <b>us</b> <b>to</b> {{serve and}} comfort those who suffer.|$|E
5000|$|Tom Schieffer, former <b>U.S.</b> Ambassador <b>to</b> Japan & <b>U.S.</b> Ambassador <b>to</b> Australia ...|$|R
5000|$|... #Caption: Nancy Jo Powell, <b>U.S.</b> Ambassador <b>to</b> Nepal and <b>U.S.</b> Ambassador <b>to</b> India ...|$|R
5000|$|Arlene Render - <b>U.S.</b> Ambassador <b>to</b> the Gambia from 1990 to 1993, to Zambia from 1996 to 1999, and <b>to</b> <b>U.S.</b> Ambassador <b>to</b> Côte d'Ivoire from 2001 to 2004 ...|$|R
