0|1515|Public
50|$|ZEV (<b>Zero</b> <b>Emission</b> Vehicle): <b>Zero</b> {{tailpipe}} <b>emissions,</b> and 98% {{cleaner than}} the average new 2003 model year vehicle.|$|R
50|$|A <b>zero</b> <b>emission</b> people mover.|$|R
5000|$|<b>Zero</b> <b>Emission</b> Resource Organisation (environmental organization) ...|$|R
25|$|In 2016, the {{government}} proposed its National Transport Plan 2018-2029 (NTP) {{with the goal}} that all new cars, buses and light commercial vehicles in 2025 should be <b>zero</b> <b>emission</b> vehicles. By 2030, heavy-duty vans, 75% of new long-distance buses, and 50% of new trucks must be <b>zero</b> <b>emission</b> vehicles.|$|R
5000|$|Since 2006 Beyond <b>Zero</b> <b>Emissions</b> has {{released}} the following publications: ...|$|R
5000|$|... #Subtitle level 3: NZEC {{agreement}} (Near <b>Zero</b> <b>Emissions</b> Coal Project) ...|$|R
5000|$|PZEV (Partial <b>Zero</b> <b>Emission</b> Vehicle): Meets SULEV {{tailpipe}} standards, has a 15-year / 150,000 mile warranty, and <b>zero</b> evaporative <b>emissions.</b> These {{vehicles are}} 80% cleaner {{than the average}} 2002 model year car.|$|R
5000|$|... #Caption: Renault <b>Zero</b> <b>Emissions</b> (ZE) badge, {{shown in}} a Renault Zoe.|$|R
5000|$|Upsizing: The Road to <b>Zero</b> <b>Emissions.</b> Greenleaf, 1998, ISBN 978- 1874719182 ...|$|R
2500|$|Net <b>Zero</b> Court <b>Zero</b> <b>Emissions</b> Office Building Prototype, 2010 (St. Louis, Missouri) ...|$|R
5000|$|Beyond <b>Zero</b> <b>Emissions</b> (BZE) is an Australia-based, not-for-profit {{climate change}} {{solutions}} think-tank.|$|R
5000|$|Net <b>Zero</b> Court <b>Zero</b> <b>Emissions</b> Office Building Prototype, 2010 (St. Louis, Missouri) ...|$|R
5000|$|<b>Zero</b> <b>Emission</b> Resource Organisation's Local climate {{measure of}} the year : 2011 ...|$|R
50|$|In addition, these {{vehicles}} were certified as Partial <b>Zero</b> <b>Emission</b> Vehicles (PZEV):The vehicles meet the SULEV tailpipe emission standard, which is approximately 1/5 of theULEV standard.The vehicles {{conform to the}} <b>Zero</b> Evaporative <b>Emissions</b> requirements.|$|R
5000|$|The {{only option}} for this trim is the Partial <b>Zero</b> <b>Emissions</b> Certification package.|$|R
5000|$|Investing in low and <b>zero</b> <b>emission</b> {{technology}} with support {{for research and}} development ...|$|R
5000|$|Queen's Award for Enterprise, Sustainable Development: Beaufort Court <b>Zero</b> <b>Emissions</b> Head Office (2005) ...|$|R
5000|$|Regeneration Awards Innovation of the Year: Beaufort Court <b>Zero</b> <b>Emissions</b> Head Office (2004) ...|$|R
5000|$|... #Caption: Net <b>Zero</b> Court <b>zero</b> <b>emissions</b> office {{building}} prototype in St. Louis, Missouri ...|$|R
5000|$|The {{electrical}} energy supplied by A2A for recharging electric vehicles will derive significantly from renewable sources, {{this being a}} useful factor in pursuing an objective of a complete <b>zero</b> <b>emission</b> cycle. The vehicles that {{will be involved in}} the “E-MOVING” pilot scheme are two of the four comprising the Renault-Nissan <b>Zero</b> <b>Emission</b> range that will come onto the market as from 2011. The Renault-Nissan Alliance and A2A will work together to offer customers a wide range of commercial solutions for the purchase or the hire of Renault and Nissan <b>zero</b> <b>emission</b> vehicles and for the supply of {{electrical energy}} at a flat rate or based on consumption ...|$|R
40|$|The {{document}} {{sets out}} the main policy directions for promotion of a <b>Zero</b> <b>Emission</b> Community Concept and the Certificate across the EU. It also integrates the main concerns faced by communities {{on their way}} to <b>Zero</b> <b>Emission</b> across NWE into relevant EU policy areas (Regional Policy, Energy, Climate Action, Agriculture & Rural Development, Mobility & Transport etc). nrpages: 13 status: submitte...|$|R
50|$|A partial <b>zero</b> <b>emissions</b> vehicle, in the United States, is an {{automobile}} that has <b>zero</b> evaporative <b>emissions</b> from its fuel system, has a 15-year (or at least 150,000-mile) warranty on its emission-control components, and meets SULEV tailpipe-emission standards.|$|R
2500|$|Category 2: [...] {{emissions}} {{of less than}} 50g/km and a <b>zero</b> <b>emission</b> range between [...]|$|R
2500|$|Category 3: [...] {{emissions}} of 50-75g/km and a <b>zero</b> <b>emission</b> range {{of at least}} [...]|$|R
5000|$|Business Commitment to the Environment Peter Parker Award: Beaufort Court <b>Zero</b> <b>Emissions</b> Head Office (2005) ...|$|R
50|$|The Twizy {{model is}} electric, and it {{therefore}} {{is part of}} Renault's <b>Zero</b> <b>Emissions</b> program.|$|R
50|$|View {{the full}} list of <b>Zero</b> <b>Emission</b> Projects for fossil fuel {{power plant in}} Europe.|$|R
5000|$|Development and {{demonstration}} {{of a highly}} efficient hybrid vehicle with better than <b>zero</b> <b>emission</b> (2000) ...|$|R
5000|$|... #Caption: Figure 3: Net <b>Zero</b> Court <b>zero</b> <b>emissions</b> office {{building}} prototype in St. Louis, Missouri ...|$|R
3000|$|Before the {{application}} of PARAFAC model, <b>zero</b> <b>emission</b> intensities were assigned for excitation wavelengths (λ [...]...|$|R
50|$|By 2025, all new private cars, {{buses and}} light {{commercial}} vehicles should be <b>zero</b> <b>emission</b> vehicles.|$|R
5000|$|... #Caption: Zerotracer, {{winner of}} the <b>Zero</b> <b>Emissions</b> Race competition, is an {{electric}} feet forwards cabin motorcycle ...|$|R
5000|$|Category 3: [...] {{emissions}} of 50-75g/km and a <b>zero</b> <b>emission</b> range {{of at least}} 20 mi.|$|R
5000|$|Beyond <b>Zero</b> <b>Emissions</b> are {{developing}} the Zero Carbon Australia plan. Supported by the Climate Emergency Network ...|$|R
25|$|On May 29, 2014, Governor Lincoln D. Chafee {{announced}} that Rhode Island {{was one of}} eight states to release a collaborative Action Plan to put 3.3 million <b>zero</b> <b>emission</b> vehicles on the roads by 2025. The goal of {{the plan is to}} reduce greenhouse gas and smog-causing emissions. The Action Plan covers promoting <b>zero</b> <b>emission</b> vehicles and investing in the infrastructure to support them.|$|R
30|$|In the BAU scenario, {{the total}} final {{disposal}} of non-metallic mineral wastes in 2030 drastically increases to 22, 507 thousand tons from 1720 thousand tons in 2005, and total value {{added in the}} related industries is 390, 212 billion yen. On the other hand, the <b>zero</b> <b>emission</b> scenario achieves <b>zero</b> <b>emission</b> in final disposal and obtains a value added of 37, 554 billion yen.|$|R
